LCanya-e0105n27:0_0      Nissayaṭṭhakathāvibhāvanā      nissayaw Wa kaTA viBAva nA
LCanya-e0105n27:1_0      Visuddhimaggo pana na kevalaṁ pubbe vuttappakāreneva kato,      visudDi maggo pana na kevalaM pubbe vuttap pakAre neva kato
LCanya-e0105n27:1_1      atha kho vuccamānappakārenāpi.      aTa Ko vucca mAnap pakAre nApi
LCanya-e0105n27:1_2      Tathā hi ācariyabuddhaghosatthero porāṇaṭṭhakathāhi samāharitvā bhāsāparivattanavasena dassentopi yā yā atthavaṇṇanā vā vinicchayo vā saṁsayitabbo hoti,      taTA hi Acariya budDa Gosat Tero porANaw Wa kaTAhi samA haritvA BAsA pari vattana vasena dassen topi yA yA atTavaN NanA vA vinicCayo vA saMsayi tabbo hoti
LCanya-e0105n27:1_3      tattha tattha vinayaṭṭhakathāyaṁ vuttanti vā (1, 263), vinayaṭṭhakathāsu vuttaṁ,      tatTa tatTa vinayaw Wa kaTAyaM vuttanti vA (1 263) vinayaw Wa kaTAsu vuttaM
LCanya-e0105n27:1_4      majjhimaṭṭhakathāsu panāti vā (1, 70), aṅguttarabhāṇakāti vā (1, 72),      majJi mawWa kaTAsu panAti vA (1 70) aFguttara BANakAti vA (1 72)
LCanya-e0105n27:1_5      aṭṭhakathācariyānaṁ matānusārena vinicchayoti vā (1, 99),      awWaka TAcariyAnaM matA nu sArena vinicCa yoti vA (1 99)
LCanya-e0105n27:1_6      vuttampi cetaṁ aṭṭhakathāsūti vā (1, 118),      vuttampi cetaM awWakaTA sUti vA (1 118)
LCanya-e0105n27:1_7      taṁ aṭṭhakathāsu paṭikkhittanti vā (1, 134),      taM awWakaTAsu pawik Kit tanti vA (1 134)
LCanya-e0105n27:1_8      dīghabhāṇakasaṁyuttabhāṇakānaṁ matanti vā,      dIGa BANaka saMyut taBA NakAnaM matanti vA
LCanya-e0105n27:1_9      majjhimabhāṇakā icchantīti vā (1, 267),      majJi maBA NakA icCan tIti vA (1 267)
LCanya-e0105n27:1_10      aṭṭhakathāsu vinicchayoti vā, evaṁ tāva dīghabhāṇakā,      awWakaTAsu vinicCa yoti vA evaM tAva dIGa BANakA
LCanya-e0105n27:1_11      majjhimabhāṇakā panāhūti vā (1, 277),      majJi maBA NakA panA hUti vA (1 277)
LCanya-e0105n27:1_12      aṅguttaraṭṭhakathāyaṁ pana…pe… ayaṁ kamo vutto, so pāḷiyā na sametīti vā (1, 309), evaṁ tāva majjhimabhāṇakā,      aFguttaraw Wa kaTAyaM pana pe ayaM kamo vutto so pALiyA na sametIti vA (1 309) evaM tAva majJi maBA NakA
LCanya-e0105n27:1_13      saṁyuttabhāṇakā panāti vā (2, 62),      saMyut taBA NakA panAti vA (2 62)
LCanya-e0105n27:1_14      saṁyuttaṭṭhakathāyaṁ vuttanti vā (2, 63), aṭṭhakathāyaṁ panāti vā (2,      saMyut tawWakaTA yaM vuttanti vA (2 63) awWakaTA yaM panAti vA (2
LCanya-e0105n27:1_15      80) evaṁ taṁtaṁatthavaṇṇanāvinicchayānaṁ nissayampi vibhāvetvā pacchimajanānaṁ uppajjamānasaṁsayaṁ vinodentoyeva te dassesi.      80) evaM taMtaM atTavaN Na nAvi nicCa yAnaM nissayampi viBAvetvA pacCi ma janAnaM uppajja mAnasaM sayaM vinoden toyeva te dassesi
LCanya-e0105n27:2_0      Tenimassa visuddhimaggassa karaṇakāle sabbāpi sīhaḷaṭṭhakathāyo ācariyassa santike santīti ca,      teni massa visudDi mag gassa karaNa kAle sabbApi sIhaLaw Wa kaTAyo Acariyassa santike santIti ca
LCanya-e0105n27:2_1      pubbeyeva tā ācariyena sīhaḷattherānaṁ santike sutāti ca,      pubbe yeva tA Acariyena sIhaLat TerAnaM santike sutAti ca
LCanya-e0105n27:2_2      tāhi gahetabbaṁ sabbaṁ gahetvā ayaṁ visuddhimaggo ācariyena likhitoti ca ayamattho ativiya pākaṭo hoti. Tasmā yaṁ mahāvaṁse –      tAhi gahetabbaM sabbaM gahetvA ayaM visudDi maggo Acariyena liKitoti ca ayamatTo ativiya pAkawo hoti tasmA yaM mahA vaMse –
LCanya-e0105n27:3_0      ‘‘Saṅgho gāthādvayaṁ tassā’dāsi sāmatthiyaṁ tavā’’tiādinā ‘‘gāthādvayameva oloketvā kiñcipi aññaṁ potthakaṁ anoloketvā ācariyabuddhaghoso visuddhimaggaṁ akāsī’’ti adhippāyena abhitthutivacanaṁ vuttaṁ,      saFGo gATAd vayaM tassA dAsi sAmat TiyaM tavA tiA dinA gATAd vaya meva oloketvA kiQcipi aQQaM potT akaM anoloketvA Acariya budDa Goso visudDi maggaM akAsI ti aDip pAyena aBit Tuti vacanaM vuttaM
LCanya-e0105n27:3_1      taṁ abhitthutimattamevāti veditabbaṁ.      taM aBit Tuti matta me vAti veditab baM
