LCanya-e0605n21:0_0      Mahāpadhānadīpanīgāthā      mahA paDAna dIpanI gATA
LCanya-e0605n21:1_0      111.      111
LCanya-e0605n21:2_0       Orohitotohitapāpadhammo,       orohito tohita pApa Dammo
LCanya-e0605n21:3_0      Channena sa channahayena gantvā;      Cannena sa Canna hayena gantvA
LCanya-e0605n21:4_0      Anomatīramhi anomasatto,      anoma tIramhi anoma satto
LCanya-e0605n21:5_0      Anomapabbajjamupāgato so.      anoma pabbaj jam upAgato so
LCanya-e0605n21:6_0      112.      112
LCanya-e0605n21:7_0       Nirāmisaṁ pītisukhaṁ anūpamaṁ,       nirAmisaM pIti suKaM anUpamaM
LCanya-e0605n21:8_0      Anūpiye ambavane alattha;      anU piye amba vane alatTa
LCanya-e0605n21:9_0      Sarūpasobhāya virūpasobhaṁ,      sarUpa soBAya virUpa soBaM
LCanya-e0605n21:10_0      Sarājikaṁ rājagahaṁ karittha.      sarA jikaM rAja gahaM karit Ta
LCanya-e0605n21:11_0      113.      113
LCanya-e0605n21:12_0       Tato aḷāra ūdakatāpasānaṁ,       tato aLAra Udaka tApasA naM
LCanya-e0605n21:13_0      Jhānenasantuṭṭhamano vihāya;      JAne nasantuw Wa mano vihAya
LCanya-e0605n21:14_0      Mahāpadhānāya uruvelabhūmiṁ,      mahA paDAnAya uruvela BUmiM
LCanya-e0605n21:15_0      Gato sikhappattamakāsi dukkaraṁ.      gato siKap patta makAsi dukkaraM
LCanya-e0605n21:16_0      114.      114
LCanya-e0605n21:17_0       Na kāmato nevatidukkaramhi,       na kAmato nevati dukkaram hi
LCanya-e0605n21:18_0      Sabbaññutā sijjhati majjhimāya;      sabbaQ QutA sijJati majJi mAya
LCanya-e0605n21:19_0      Ñatvāna taṁ pubbaguṇopaladdhaṁ,      QatvAna taM pubba guNo palad DaM
LCanya-e0605n21:20_0      Dhammaṁ samānetumagā subodhiṁ.      DammaM samAne tumagA suboDiM
