LCanya-e0801n6:0_0      6. Chaṭṭho kaṇḍo (tyādi)      6 CawWo kaNXo (tyAdi)
LCanya-e0801n6:1_0      1.      1
LCanya-e0801n6:1_1      Vattamāne ti anti si tha mi ma te ante se vhe e mhe.      vatta mAne ti anti si Ta mi ma te ante se vhe emhe
LCanya-e0801n6:2_0      Vattamāne āraddhāparisamatte atthe vattamānato kriyatthā tyādayo honti. Gacchati, gacchanti, gacchasi gacchatha, gacchāmi gacchāma, gacchate gacchante, gacchase gacchavhe, gacche gacchāmhe. Kathaṁ ‘pure adhammo dippati,      vatta mAne AradDA parisa matte atTe vatta mAnato kriyatTA tyAdayo honti gacCa ti gacCan ti gacCasi gacCa Ta gacCAmi gacCA ma gacCate gacCan te gacCase gacCav he gacCe gacCAm he kaTaM pure aDammo dippati
LCanya-e0801n6:2_1      purā marāmī’ti? Vattamānassevavattumiṭṭhattā taṁsamīpassa taggahaṇena gahaṇā,      purA marA mI ti vatta mAnas seva vattu miwWattA taMsa mI passa tagga haNena gahaNA
LCanya-e0801n6:2_2      purepurāsaddehi vā anāgatattāvagame tadā tassa vattamānattā, kālabyattayo vā eso,      pure purA saddehi vA anAgatat tAva game tadA tassa vatta mAnat tA kAlab yattayo vA eso
LCanya-e0801n6:2_3      bhavanteva hi kālantarepi tyādayo bāhulakā ‘santesu parigūhāmi,      Bavan teva hi kAlan tarepi tyAdayo bAhu lakA santesu pari gUhA mi
LCanya-e0801n6:2_4      mā ca kiñca ito adaṁ’ ‘kāyassa bhedā abhisamparāyaṁ,      mA ca kiQca ito adaM kAyassa BedA aBi sam parA yaM
LCanya-e0801n6:2_5      sahabyataṁ gacchati vāsavassa,      sahab yataM gacCati vAsavas sa
LCanya-e0801n6:2_6      ‘anekajātisaṁsāraṁ sandhāvissaṁ’ ativelaṁ na massissa’nti.      aneka jAti saMsAraM sanDA vissaM ativelaM na massis sa nti
LCanya-e0801n6:3_0      2.      2
LCanya-e0801n6:3_1      Bhavissati ssati ssanti ssasi ssatha ssāmi ssāma ssate ssante ssase ssavhe ssaṁ ssāmhe.      Bavis sati ssati ssanti ssasi ssaTa ssAmi ssAma ssate ssante ssase ssavhe ssaM ssAmhe
LCanya-e0801n6:4_0      Bhavissati anāraddhe atthe vattamānato kriyatthā ssatyādayo honti. Gamissati gamissanti, gamissasi gamissatha, gamissāmi gamissāma, gamissate gamissante, gamissase gamissavhe, gamissaṁ gamissāmhe.      Bavis sati anAradDe atTe vatta mAnato kriyatTA ssatyA dayo honti gamis sati gamis santi gamis sasi gamis saTa gamis sAmi gamis sAma gamis sate gamis sante gamis sase gamis savhe gamissaM gamis sAmhe
LCanya-e0801n6:5_0      3. Nāme garahāvimhayesu.      3 nAme garahA vimhaye su
LCanya-e0801n6:6_0      Nāmasadde nipāte sati garahāyaṁ vimhaye ca gamyamāne ssatyādayo honti.      nAma sadde nipAte sati garahAyaM vimhaye ca gamyamAne ssatyA dayo honti
LCanya-e0801n6:6_1      Ime hi nāma kalyāṇadhammā paṭijānissanti,      ime hi nAma kalyANa DammA pawi jAnis santi
LCanya-e0801n6:6_2      na hi nāma bhikkhave tassa moghapurisassa pāṇesu anuddayā bhavissati,      na hi nAma BikKave tassa moGa purisassa pANesu anuddayA Bavis sati
LCanya-e0801n6:6_3      kathaṁ hi nāma so bhikkhave moghapuriso sabbamattikāmayaṁ kuṭikaṁ karissati? Tattha nāma tvaṁ moghapurisa mayā virāgāya dhamme desite sarāgāya cetessasi? Atthi nāma tāta sudinna ābhidosikaṁ kummāsaṁ paribhuñjissasi, atthiyevihāpi nindāvagamo.      kaTaM hi nAma so BikKave moGa puriso sabba mattikA mayaM kuwikaM karis sati tatTa nAma tvaM moGa purisa mayA virAgAya Damme desite sarAgAya cetes sasi atTi nAma tAta sudinna ABi dosikaM kummAsaM pari BuQjis sasi atTiye vihApi nindA va gamo
LCanya-e0801n6:6_4      Vimuye-acchariyaṁ vata bho abbhutaṁ vata bho santena vata bho pabbajitā vihārena viharanti,      vimuye acCariyaM vata Bo abButaM vata Bo santena vata Bo pabbajitA vihArena viharan ti
LCanya-e0801n6:6_5      yatra hi nāma saññī samāno jāgaro pañcamattāni sakaṭasatāni nissāya nissāya abhikkantāni neva dakkhati na pana saddaṁ sossati,      yatra hi nAma saQQI samAno jAgaro paQca mattAni sakawa satAni nissAya nissAya aBik kantAni neva dakKati na pana saddaM sossati
LCanya-e0801n6:6_6      acchariyaṁ andho nāma pabbatamārohissati, badhiro nāma saddaṁ sossati.      acCariyaM anDo nAma pabbata mAro hissati baDiro nAma saddaM sossati
LCanya-e0801n6:7_0      4. Bhūte īuṁ ottha iṁ mhā ā ū se vhaṁ a mhe.      4 BUte IuM otTa iM mhA AU se vhaM amhe
LCanya-e0801n6:8_0      Bhūte parisamatte atthe vattamānato kriyatthā ī ādayo honti. Agamī agamuṁ, agamo agamittha, agamiṁ agamimhā , agamā agamū, agamise agamivhaṁ, agama agamimhe.      BUte parisa matte atTe vatta mAnato kriyatTA IAdayo honti agamI agamuM agamo agamit Ta agamiM agamimhA agamA agamU agamise agamiv haM agama agamim he
LCanya-e0801n6:8_1      Bhūtasāmaññavacanicchāyamanajjatanepi ‘suvo ahosi ānando’.      BUta sAmaQQa vacanic CAya manaj jata nepi suvo ahosi Anando 
LCanya-e0801n6:9_0      5.      5
LCanya-e0801n6:9_1      Anajjatane ā ū o ttha a mhā ttha tthuṁ se vhaṁ iṁ mhase.      an ajjatane AU otTa amhA tTa tTuM se vhaM iM mhase
LCanya-e0801n6:10_0      Avijjamānajjatane bhūte-tthe vattamānato kriyatthā āādayo honti.      avijja mAnaj jatane BUtetTe vatta mAnato kriyatTA AAdayo honti
LCanya-e0801n6:11_0      Āñāyyā ca uṭṭhānā, āñāyyā ca saṁvesanā;      AQAyyA ca uwWAnA AQAyyA ca saMvesa nA
LCanya-e0801n6:12_0      Esajjatano kālo, aharubhataḍḍharattaṁ vā.      e sajjatano kAlo aharu BataXXa rattaM vA
LCanya-e0801n6:13_0      Agamā agamū, agamo, agamattha, agama agamamhā, agamattha agamatthuṁ, agamase agamavhaṁ, agamiṁ agamamhase.      a gamA agamU agamo agamat Ta agama agamam hA agamatTa agamat TuM agamase agamav haM agamiM agamam hase
LCanya-e0801n6:13_1      Aññapadattho kiṁ? Ajja hiyyo vā agamāsi.      aQQa padatTo kiM ajja hiyyo vA agamA si
LCanya-e0801n6:14_0      6.      6
LCanya-e0801n6:14_1      Parokkhe a u e ttha a mha ttha re ttho vho i mhe.      parokKe au etTa amha tTa re tTo vho imhe
LCanya-e0801n6:15_0      Apaccakkhe bhūtānajjatane-tthe vuttamānato kriyātthā a ādayo honti. Jagāma jagamu, jagame jagapittha, jagama jagamimha, jagamittha jagamire, jagamittho jagamivho, jagami jagamimhe.      apaccakKe BUtA najjata netTe vutta mAnato kriyAtTA aAdayo honti jagAma jaga mu jagame jaga pitTa jagama jaga mimha jaga mitTa jaga mire jaga mitTo jaga mivho jagami jaga mimhe
LCanya-e0801n6:15_1      Mūḷhavikkhittabyāsattacittena attanāpi kriyākatābhinibbattitakāle-nupaladdhā samānā phalenā-numīyamānā parokkhāva vatthuto,      mULha vikKit taby Asatta cittena attanApi kriyA katA Binibb atti takA le nupaladDA samAnA Pale nA numI yamAnA parokKAva vatTu to
LCanya-e0801n6:15_2      tenuttamavisayepi payogasamavo.      tenut tama visayepi payoga sama vo
LCanya-e0801n6:16_0      7.      7
LCanya-e0801n6:16_1      Eyyādo vātipattiyaṁ ssā ssaṁ su sse ssatha ssaṁ ssāmhā ssatha ssiṁsu sasse ssavhe ssiṁ ssāmhase.      eyyAdo vAti pattiyaM ssA ssaM su sse ssaTa ssaM ssAmhA ssaTa ssiMsu sasse ssavhe ssiM ssAm hase
LCanya-e0801n6:17_0      Eyyādo visaye kriyātipattiyaṁ ssādayo honti vibhāsā.      eyyAdo visaye kriyA tipat tiyaM ssAdayo honti viBA sA
LCanya-e0801n6:17_1      Vidhurappaccayopanipātato kāraṇavekallato vā kriyāyātipatanamanipphatti kriyātipatti,      viDu rappac cayo pani pAtato kAraNa vekallato vA kriyA yAti patana manip Patti kriyA tipat ti
LCanya-e0801n6:17_2      ete ca ssādayo sāmatthiyātītānāgatesveva honti na vattamāne tatra… kriyātipatyasambhavā,      ete ca ssAdayo sAmat Ti yAtI tA nAga tesveva honti na vatta mAne tatra kriyA tipat yasam BavA
LCanya-e0801n6:17_3      sace paṭhamavaye pabbajjaṁ alabhissā arahā abhavissā,      sace paWama vaye pabbajjaM alaBissA arahA aBavis sA
LCanya-e0801n6:17_4      dakkhiṇena ce agamissā na sakaṭaṁ pariyā bhavissā, dakkhiṇena ce agamissaṁsu, agamisse agamissatha, agamissaṁ agamissāmhā, agamissatha agamissiṁsu, agamissase agamissavhe, agamissiṁ agamissāmhase, na sakaṭaṁ pariyābhavissā,      dakKi Nena ce agamissA na sakawaM pariyA Bavis sA dakKi Nena ce agamis saMsu agamisse agamis saTa agamissaM agamis sAmhA agamis saTa agamis siMsu agamis sase agamis savhe agamissiM agamis sAm hase na sakawaM pari yABa vissA
LCanya-e0801n6:17_5      vātikiṁ? Dakkhiṇe na ce gamissati na sakaṭaṁ pariyā bhavissati.      vAtikiM dakKiNe na ce gamis sati na sakawaM pariyA Bavis sati
LCanya-e0801n6:18_0      8.      8
LCanya-e0801n6:18_1      Hetuphalesveyya eyyuṁ eyyāsi eyyātha eyyāmi eyyāma etha eraṁ etho eyyavho eyyaṁ eyyāmhe.      hetu Pales veyya eyyuM eyyAsi eyyATa eyyAmi eyyAma eTa eraM eTo eyyavho eyyaM eyyAmhe
LCanya-e0801n6:19_0      Hetubhūtāyaṁ elabhūtāyañca kriyāyaṁ vattamānato kriyatthā eyyādayo vā honti,      hetu BUtAyaM elaBU tAyaQca kriyAyaM vatta mAnato kriyatTA eyyA dayo vA honti
LCanya-e0801n6:19_1      sace saṅkhārā niccā bhaveyyuṁ na nirujjheyyuṁ,      sace saFKArA niccA BaveyyuM na nirujJey yuM
LCanya-e0801n6:19_2      dakkhiṇena ce gaccheyya na sakaṭaṁ pariyābhaveyya, dakkhiṇena ce gaccheyyuṁ, gaccheyyāsi gaccheyyātha, gaccheyyāmi gaccheyyāma, gacchetha gaccheraṁ, gacchetho gaccheyyavho, gaccheyyaṁ gaccheyyāmhe, na sakaṭaṁ pariyyābhaveyya, bhavanaṁ gamanaṁ ca hetu,      dakKi Nena ce gacCeyya na sakawaM pari yABa veyya dakKi Nena ce gacCey yuM gacCey yAsi gacCey yATa gacCey yAmi gacCey yAma gacCeTa gacCe raM gacCeTo gacCey yavho gacCeyyaM gacCey yAmhe na sakawaM pariy yABa veyya BavanaM gamanaM ca hetu
LCanya-e0801n6:19_3      anirujjhanaṁ apariyābhavanaṁ ca phalaṁ,      ani rujJanaM apari yABa vanaM ca PalaM
LCanya-e0801n6:19_4      iha kasmā na hoti ‘hantīhi palāyati, vassatīti dhāvati,      iha kasmA na hoti hantIhi palAya ti vassatIti DAvati
LCanya-e0801n6:19_5      hanissatīti palāyissatī’ti? Iti saddeneva hetuhetumantatāya jotitattā,      hanis satIti palAyis satI ti iti sadde neva hetu hetu manta tAya jotitat tA
LCanya-e0801n6:19_6      vāti kiṁ? Dakkhiṇena ce gamissati na sakaṭaṁ pariyābhavissati.      vAti kiM dakKi Nena ce gamis sati na sakawaM pari yABa vissati
LCanya-e0801n6:20_0      9. Pañhapatthanāvidhīsu.      9 paQha patTa nAvi DIsu
LCanya-e0801n6:21_0      Pañho=sampucchanaṁ sampadhāraṇaṁ nirūpaṇaṁ kāriyānicchayanaṁ patthanā=yācanaṁ iṭṭhāsiṁ bhanañca,      paQho =sam pucCanaM samp aDA raNaM nirUpaNaM kAriyA nicCa yanaM patTa nA= yAcanaM iwWAsiM BanaQ ca
LCanya-e0801n6:21_1      vidhi=vidhānaṁ niyojanaṁ kriyāsu byāpāraṇā,      viDi = viDAnaM niyo janaM kriyAsu byApAra NA
LCanya-e0801n6:21_2      sā ca duvidhāva sādarānādaravasena… visayabhedena bhinnāyapi tadubhayānativattanato,      sA ca duviDAva sAdarA nAda rava sena visaya Bedena BinnA yapi tadu BayA nati vattana to
LCanya-e0801n6:21_3      etesu pañhādīsu kriyatthato eyyodayo honti,      etesu paQhA dIsu kriyatTato eyyo dayo honti
LCanya-e0801n6:21_4      pañhe - kimāyasmā vinayaṁ pariyāpuṇeyya? Udāhu dhammaṁ,      paQhe kimA yasmA vinayaM pari yA puNey ya udAhu DammaM
LCanya-e0801n6:21_5      gaccheyyaṁ vāhaṁ uposathaṁ na vā gaccheyyaṁ,      gacCeyyaM vAhaM uposaTaM na vA gacCey yaM
LCanya-e0801n6:21_6      patthanāyaṁ-labheyyā-haṁ bhante bhagavato santike pabbajjaṁ labheyyaṁ upasampadaṁ,      patTa nAyaM laBey yAhaM Bante Baga vato santike pabbajjaM laBeyyaM upasam padaM
LCanya-e0801n6:21_7      passeyyaṁ taṁ vassasataṁ arogaṁ,      passeyyaM taM vassa sataM arogaM
LCanya-e0801n6:21_8      vidhimhi-bhavaṁ pattaṁ paceyya, bhavaṁ puññaṁ kareyya, iha bhavaṁ bhuñjeyya, iha bhavaṁ nisīdeyya, māṇavakaṁ bhavaṁ ajjhāpeyya,      viDim hi BavaM pattaM pacey ya BavaM puQQaM kareyya iha BavaM BuQjey ya iha BavaM nisIdey ya mANavakaM BavaM ajJA peyya
LCanya-e0801n6:21_9      anuññāpattakālesupi siddhāva… tatthāpi vidhippatītito, anuññāyaṁ-evaṁ kareyyāsi, pattakāle-kaṭaṁ kareyyāsi, patto te kālo kaṭakaraṇe,      anuQQA patta kAle supi sidDA va tatTApi viDip patI tito anuQQA yaM evaM kareyyA si patta kAle kawaM kareyyA si patto te kAlo kawaka raNe
LCanya-e0801n6:21_10      yadi saṅghassa pattakallaṁ saṅgho uposathaṁ kareyya,      yadi saFGassa patta kallaM saFGo uposaTaM kareyya
LCanya-e0801n6:21_11      etassa bhagavā kālo etassa sugata kālo yaṁ bhagavā sāvakānaṁ sikkhāpadaṁ paññapeyya,      e tassa BagavA kAlo etassa sugata kAlo yaM BagavA sAvakAnaM sikKA padaM paQQa peyya
LCanya-e0801n6:21_12      pesanepicchanti ‘gāmaṁ tvaṁ bhaṇe gaccheyyāsi’.      pesane picCanti gAmaM tvaM BaNe gacCey yAsi 
LCanya-e0801n6:22_0      10.      10
LCanya-e0801n6:22_1      Tu antu hi tha mi ma taṁ antaṁ ssu vho e āmase.      tu antu hi Ta mi ma taM antaM ssu vho eAmase
LCanya-e0801n6:23_0      Pañhādīsvete honti kriyatthato. Gacchatu gacchantu, gacchāhi gacchatha, gacchāmi gacchāma, gacchataṁ gacchantaṁ, gacchassu gacchavho, gacche, gacchāmase,      paQhA dIs vete honti kriyatTa to gacCatu gacCan tu gacCAhi gacCa Ta gacCAmi gacCA ma gacCataM gacCan taM gacCassu gacCav ho gacCe gacCA mase
LCanya-e0801n6:23_1      pañhe-kinnu khalu bho byākaraṇamadhīyassu, patthanāyaṁ-dadāhi me, jīvatu bhavaṁ,      paQhe kinnu Kalu Bo byAkara Na maDI yassu patTa nAyaM dadAhi me jIvatu BavaM
LCanya-e0801n6:23_2      vidhimhi-kaṭaṁ karotu bhavaṁ, puññaṁ karotu bhavaṁ, iha bhavaṁ bhuñjatu, iha bhavaṁ nisīdatu,      viDim hi kawaM karotu BavaM puQQaM karotu BavaM iha BavaM BuQja tu iha BavaM nisIda tu
LCanya-e0801n6:23_3      uddisatu bhante bhagavā bhikkhūnaṁ pātimokkhaṁ, pesane-gaccha bhaṇe gāmaṁ, anumatiyaṁ - evaṁ karohi,      uddisatu Bante BagavA BikKUnaM pAti mokKaM pesane gacCa BaNe gAmaM anumatiyaM evaM karohi
LCanya-e0801n6:23_4      pattakāle-kālo-yaṁ te mahāvīra uppajja mātukucchiyaṁ.      patta kAle kAloyaM te mahA vIra uppajja mAtu kucCi yaM
LCanya-e0801n6:24_0      11. Satyarahesveyyādī.      11 saty arahes veyyAdI
LCanya-e0801n6:25_0      Sattiyaṁ ara hatthe ca kriyatthā eyyādayo honti. Bhavaṁ khalu rajjaṁ kareyya, bhavaṁ satto araho.      sattiyaM ara hatTe ca kriyatTA eyyA dayo honti BavaM Kalu rajjaM kareyya BavaM satto araho
LCanya-e0801n6:26_0      12. Sambhāvane vā.      12 samBA vane vA
LCanya-e0801n6:27_0      Sambhāvane gamyamāne dhātunā vuccamāne ca eyyādayo honti vibhāsā.      s amBA vane gamyamAne DAtunA vucca mAne ca eyyA dayo honti viBA sA
LCanya-e0801n6:27_1      Api pabbataṁ sirasā bhindeyya,      api pabbataM sirasA Bindey ya
LCanya-e0801n6:27_2      kriyātipattiyantu ssādī-asaniyāpi hato nāpatissā,      kriyA tipat ti yantu ssAdI asani yApi hato nApatis sA
LCanya-e0801n6:27_3      sambhāvemi saddahāmi avakappemi bhuñjeyya bhavaṁ bhuñjissati bhavaṁ abhuñji bhavaṁ,      s amBA vemi saddahAmi avakap pemi BuQjeyya BavaM BuQjis sati BavaM aBuQji BavaM
LCanya-e0801n6:27_4      kriyātipattiyantu ssādī-sambhāvemi nābhuñjissā bhavaṁ.      kriyA tipat ti yantu ssAdI samBA vemi nABuQ jissA BavaM
LCanya-e0801n6:28_0      13. Māyoge īāādī.      13 mAyoge IAAdI
LCanya-e0801n6:29_0      Mā yoge sati īādayo āādayo ca vā honti. Mā su punapi evarūpamakāsi, mā bhavaṁ agamā vanaṁ,      mA yoge sati IAdayo AAdayo ca vA honti mA su punapi evarUpa makAsi mA BavaM agamA vanaM
LCanya-e0801n6:29_1      vātveva? Mā te kāmaguṇe bhamassu cittaṁ, mā tvaṁ karissasi, mā tvaṁ kareyyāsi, asakakālatthoyamārambho,      vAtveva mA te kAma guNe Bamassu cittaM mA tvaM karis sasi mA tvaM kareyyA si asaka kAlat To yamA ramBo
LCanya-e0801n6:29_2      buddho bhavissatīti padantarasambandhenānāgatakālatā patīyate,      budDo Bavis satIti padan tara samban DenA nAga takA latA patI yate
LCanya-e0801n6:29_3      evaṁ kato kaṭo sve bhavissati, bhāvi kiccamāsīti.      evaM kato kawo sve Bavis sati BAvi kicca mAsI ti
LCanya-e0801n6:30_0      Lunāhi lunāhitvevāyaṁ lunāti,      lunAhi lunA hitve vAyaM lunAti
LCanya-e0801n6:30_1      lunassu lunassutvevāyaṁ lunā-tīti tvādīnamevetaṁ majjhimapurisekavacanānamābhikkhaññe dvibbavacanaṁ,      lunassu lunas sutve vAyaM lunA tIti tvAdI name vetaM majJi ma purise kavaca nAna mABikKaQQe dvibb avaca naM
LCanya-e0801n6:30_2      idaṁ vuttaṁ hoti ‘eva mesa turito aññepi niyojentoviya kiriyaṁ karotī’ti,      idaM vuttaM hoti eva mesa turito aQQepi niyo jento viya kiriyaM karotI ti
LCanya-e0801n6:30_3      evaṁ lunātha lunāthatvevāyaṁ lunāti,      evaM lunATa lunA Tatve vAyaM lunAti
LCanya-e0801n6:30_4      lunavho lunavhotvevāyaṁ lunāti,      lunavho lunav hotve vAyaM lunAti
LCanya-e0801n6:30_5      tathā kālantaresupi lunāhi lunāhitvevāyaṁ aluni, alunā, lulāva, lunissatīti, evaṁ ssumhi ca yojanīyaṁ, tathā samuccayepi maṭhamaṭa, vihāramaṭetvevāyamaṭati, maṭhamaṭassu, vihāramaṭassutvevāyamaṭati,      taTA kAlan tare supi lunAhi lunA hitve vAyaM aluni alunA lulAva lunis satI ti evaM ssumhi ca yojanI yaM taTA samuc cayepi maWamawa vihAra mawetve vAyama wati maWamaw assu vihAra maw assut ve vAyama wati
LCanya-e0801n6:30_6      byāpārabhede tusāmaññavacanasseva byāpakattā anuppayogo bhavati, odanaṁ bhuñja, yāguṁ piva,      byA pAra Bede tusAmaQQa vacanas seva byApa kattA anup payogo Bavati odanaM BuQja yAguM piva
LCanya-e0801n6:30_7      dhānā khādetvevāya-majjhoharati.      DAnA KAdet ve vAya majJo harati
LCanya-e0801n6:31_0      14.      14
LCanya-e0801n6:31_1      Pubbaparacchakkānamekānekesu tumhāmhasesesu dve dve majjhimuttamapaṭhamā.      pubba parac CakkA name kA nekesu tumhAm hase sesu dve dve majJi mutta ma paWamA
LCanya-e0801n6:32_0      Ekānekesu tumhāmhasaddavacanīyesu tadaññasaddavacanīyesu ca kārakesu pubbacchakkānaṁ paracchakkānaṁ majjhimuttamapaṭhamā dve dve honti yathākkamaṁ kriyatthā,      ekA nekesu tumhAm hasad dava canI yesu tadaQ Qasad dava canI yesu ca kArakesu pubbac CakkAnaM parac CakkAnaM majJi mutta ma paWamA dve dve honti yaTAk kamaM kriyat TA
LCanya-e0801n6:32_1      uttamasaddo-yaṁ sabhāvato tatiyaduke ruḷho, tvaṁ gacchasi, tumhe gacchatha, tvaṁ gacchase, tumhe gacchavhe, ahaṁ gacchāmi, mayaṁ gacchāma, ahaṁ gacche, mayaṁ gacchāmhe, so gacchati, te gacchanti, so gacchate, te gacchante,      uttama saddoyaM saBAvato tatiya duke ruLho tvaM gacCa si tumhe gacCa Ta tvaM gacCa se tumhe gacCav he ahaM gacCA mi mayaM gacCA ma ahaM gacCe mayaM gacCAm he so gacCa ti te gacCan ti so gacCa te te gacCan te
LCanya-e0801n6:32_2      sāmatthiyā laddhattā appayujjamānesupi tumhāmhasesesu bhavanti. Gacchasi, gacchatha, gacchase, gacchavhe, gacchāmi, gacchāma, gacche, gacchāmhe, gacchati, gacchanti, gacchate, gacchante.      sAmat TiyA ladDattA appa yujja mAnesupi tumhAm hase sesu Bavan ti gacCa si gacCa Ta gacCa se gacCav he gacCA mi gacCA ma gacCe gacCAm he gacCa ti gacCan ti gacCa te gacCan te
LCanya-e0801n6:33_0      15. Āīssādīsvaña vā.      15 AIssAdIs vaQa vA
LCanya-e0801n6:34_0      Āādo īādo ssā ādo ca kriyatthassa vā aña hoti. Ñakāro-nubandho, agamā, gamā, agamī, gamī, agamissā, gamissā.      AAdo IAdo ssA Ado ca kriyatTassa vA aQa hoti QakAro nu banDo agamA gamA agamI gamI agamis sA gamis sA
LCanya-e0801n6:35_0      16. Aādīsvāho brūssa.      16 aAdIs vAho brUssa
LCanya-e0801n6:36_0      Brūssa āho hoti aādīsu. Āha, āhu.      brUssa Aho hoti aAdIsu Aha Ahu
LCanya-e0801n6:37_0      17. Bhūssa vuka.      17 BUssa vuka
LCanya-e0801n6:38_0      Aādīsu bhūssa vuka hoti. Kakāro-nubandho, ukāro uccāraṇattho, babhūva.      aAdIsu BUssa vuka hoti kakA ro nu banDo ukAro uccAra NatTo baBU va
LCanya-e0801n6:39_0      18. Pubbassa a.      18 pubbassaa
LCanya-e0801n6:40_0      Aādīsu dvitte pubbassa bhūssa a hoti, babhūva.      aAdIsu dvitte pubbassa BUssa ahoti baBU va
LCanya-e0801n6:41_0      19. Ussaṁsvāhā vā.      19 ussaMs vAhA vA
LCanya-e0801n6:42_0      Āhādesā parassa ussa aṁsuvā hoti. Ahaṁsu, āhu.      Ah AdesA parassa ussa aMsuvA hoti ahaM su Ahu
LCanya-e0801n6:43_0      20. Tyantīnaṁ ṭaṭū.      20 tyantInaM wawU
LCanya-e0801n6:44_0      Āhā paresaṁ tiantīnaṁ ṭaṭū honti. Ṭakārā sabbādesatthā, āha, āhu,      AhA paresaM tiantInaM wawU honti wakArA sabbA desat TA Aha Ahu
LCanya-e0801n6:44_1      atoyeva ca ñāpakā tiantīsu ca brūssā-ho.      a toyeva ca QApakA tiantIsu ca brUssA ho
LCanya-e0801n6:45_0      21. Īādo vacassoma.      21 IAdo vacas soma
LCanya-e0801n6:46_0      Īādīsu vacassa oma hoti. Makāro-nubandho, avoca, īādoti kiṁ? Avacā.      IAdIsu vacassa oma hoti makAro nu banDo avoca IAdoti kiM avacA
LCanya-e0801n6:47_0      22. Dāssa daṁ vā mimesvadvitte.      22 dAssa daM vA mimesvad vitte
LCanya-e0801n6:48_0      Advite vattamānassa dāssa daṁ vā hoti mimesu. Dammi demi, damma dema,      ad vite vatta mAnassa dAssa daM vA hoti mimesu dammi demi damma dema
LCanya-e0801n6:48_1      advitteti kiṁ? Dadādhi dadāma.      ad vitteti kiM dadADi dadAma
LCanya-e0801n6:49_0      23. Karassa sossa kuṁ.      23 karassa sossa kuM
LCanya-e0801n6:50_0      Karassa saokārassa kuṁ vā hoti mimesu. Kummi kumma, karomi karoma.      karassa saokArassa kuM vA hoti mimesu kummi kumma karomi karoma
LCanya-e0801n6:51_0      24. Kā īādīsu.      24 kA IAdIsu
LCanya-e0801n6:52_0      Karassa saokārassa kā hoti vā īādīsu. Akāsi akari, akaṁsu akariṁsu, akā akarā.      karassa saokArassa kA hoti vA IAdIsu akAsi akari akaMsu akariM su akA akarA
LCanya-e0801n6:53_0      25. Hāssa, cāhaṅa ssena.      25 hAssa cAhaFa ssena
LCanya-e0801n6:54_0      Karassa sossa hāssa ca āhaṅa vā hoti ssena saha. Kāhati karissati, akāhā akarissā, hāhati hāyissati, ahāhā ahāyissā.      karassa sossa hAssa ca AhaFa vA hoti ssena saha kAhati karis sati akAhA akaris sA hAhati hAyis sati ahAhA ahAyis sA
LCanya-e0801n6:55_0      26. Labhavasacchidabhidarudānaṁ cchaṅa.      26 laBa vasac Cida Bi daru dAnaM cCaFa
LCanya-e0801n6:56_0      Labhādīnaṁ cchaṅa vā hoti ssenasaha. Alacchā alabhissā, lacchati labhissāti, avacchā avasissā, vacchati vasissati, acchecchā acchindissā, checchati chindissati, abhecchā abhindissā, bhecchati bhindissati, arucchā arodissā, rucchati rodissatī ,      laBA dInaM cCaFa vA hoti ssena saha alacCA alaBis sA lacCati laBis sAti avacCA avasis sA vacCati vasis sati acCecCA acCin dissA CecCati Cindis sati aBecCA aBin dissA BecCati Bindis sati arucCA arodis sA rucCati rodis satI 
LCanya-e0801n6:56_1      aññasmimpi chidassa vā cchaṅa yogavibhāgā, acchecchuṁ acchantiṁsu,      aQQas mimpi Cidassa vA cCaFa yoga viBAgA acCec CuM acCan tiMsu
LCanya-e0801n6:56_2      aññesañca gacchaṁ gacchissaṁ.      aQQe saQca gacCaM gacCis saM
LCanya-e0801n6:57_0      27. Bhuja muca vaca visānaṁ kkhaṅa.      27 Buja muca vaca visAnaM kKaFa
LCanya-e0801n6:58_0      Bhujādīnaṁ kkhaṅa vā hoti ssena saha. Abhokkhā abhuñjissā, bhokkhati bhuñjissati, amokkhā amuñcissā, mokkhatimuñcissati, avakkhā avacissā, vakkhati vaccissati, pāvekkhā pāvisissā, pavekkhati pavisissati,      BujA dInaM kKaFa vA hoti ssena saha aBokKA aBuQ jissA BokKati BuQjis sati amokKA amuQcis sA mokKa timuQ cissati avakKA avacis sA vakKati vaccis sati pAvekKA pAvisis sA pavekKati pavisis sati
LCanya-e0801n6:58_1      visassā-ññasmimpi vā kkhaṅa yogavibhāgā pāvekkhi, pāvisi.      visas sAQ Qasmimpi vA kKaFa yoga viBAgA pAvekKi pAvisi
LCanya-e0801n6:59_0      28. Āīādīsu harassā.      28 AIAdIsu haras sA
LCanya-e0801n6:60_0      Āādo īādo a harassa ā hoti vā. Ahā aharā, ahāsi ahari.      AAdo IAdo aharassa Ahoti vA ahA aharA ahAsi ahari
LCanya-e0801n6:61_0      29. Gamissa.      29 gamis sa
LCanya-e0801n6:62_0      Āādo īādo a gamissa ā hoti vā. Agā agamā, agā agamī.      AAdo IAdo agamissa Ahoti vA agA agamA agA agamI
LCanya-e0801n6:63_0      30. Ḍaṁsassa ca chaṅa.      30 XaMsassa ca CaFa
LCanya-e0801n6:64_0      Ḍaṁsassa gamissa ca chaṅa vā hoti āīādīsu. Aḍañchā aḍaṁsā, aḍañchi aḍaṁsī, agañchā agacchā, agañchi agacchī.      XaMsassa gamissa ca CaFa vA hoti AIAdIsu aXaQCA aXaMsA aXaQCi aXaMsI agaQCA agacCA agaQCi agacCI
LCanya-e0801n6:65_0      31. Hūssa hehehihohi ssatyādo.      31 hUssa hehehihohi ssatyAdo
LCanya-e0801n6:66_0      Hūssa heādayo honti ssatyādo. Hessati, hehissati, hohissati.      hUssa heAdayo honti ssatyAdo hessati hehissati hohissati
LCanya-e0801n6:67_0      32. Ṇānāsu rasso.      32 NAnAsu rasso
LCanya-e0801n6:68_0      Kṇāknāsu kriyatthassa rasso hoti. Kiṇāti, dhunāti.      kNAk nAsu kriyatTassa rasso hoti kiNAti DunAti
LCanya-e0801n6:69_0      33. Ā ī ñu mhā ssā ssamhānaṁ vā.      33 AI Qu mhA ssA ssamhAnaM vA
LCanya-e0801n6:70_0      Esaṁ vā rasso hoti. Gama gamā, gami gamī, gamu gamū, gamimha gamimhā, gamissa gamissā, gamissamha gamissamhā.      esaM vA rasso hoti gama gamA gami gamI gamu gamU gamimha gamim hA gamissa gamis sA gamis samha gamis samhA
LCanya-e0801n6:71_0      34. Kusaruhehīssa chi.      34 kusa ruhe hIssa Ci
LCanya-e0801n6:72_0      Kusā ruhā ca parassa īssa chi vā hoti. Akkocchi akkosi, abhirucchi abhiruhi.      kusA ruhA ca parassa Issa Ci vA hoti akkocCi akkosi aBi rucCi aBi ruhi
LCanya-e0801n6:73_0      35. A ī ssāādīnaṁ byañjanassiña.      35 aI ssAAdInaM byaQjanas siQa
LCanya-e0801n6:74_0      Kriyatthā paresaṁ aādīnaṁ īādīnaṁ ssaādīnañca-byañjanassa iña hoti vibhāsā. Babhuvittha, abhavitthā, anubhavissā,      kriyatTA paresaM aAdInaM IAdInaM ssaAdInaQcab yaQjanassa iQa hoti viBA sA baBu vitTa aBavit TA anuBa vissA
LCanya-e0801n6:74_1      anubhavissati anubhossati harisati hassati, etesanti kiṁ? Bhavati, byañjanassāti kiṁ? Babhūva.      an uBa vissati anuBos sati hari sati hassa ti etesanti kiM Bavati byaQjanas sAti kiM baBU va
LCanya-e0801n6:75_0      36. Brūto tissīña.      36 brUto tissI Qa
LCanya-e0801n6:76_0      Brūto parassa tissa īña vā hoti. Bravīti, brūti.      brUto parassa tissa IQa vA hoti bravI ti brUti
LCanya-e0801n6:77_0      37. Kyassa.      37 kyassa
LCanya-e0801n6:78_0      Kriyatthā parassa kyassa īña vā hoti. Pacīyati, paccati.      kriyatTA parassa kyassa IQa vA hoti pacI yati paccati
LCanya-e0801n6:79_0      38. Eyyātha sse a ā īthānaṁ o, a, aṁ, ttha, ttho, vhoka.      38 eyyATa sse aA ITA naMoa aM tTa tTo vhoka
LCanya-e0801n6:80_0      Eyyāthādīnaṁ oādayo vā honti yathākkamaṁ.      eyyATAdInaM oAdayo vA honti yaTAk kamaM
LCanya-e0801n6:80_1      Tumhe bhaveyyātho bhaveyyātha, tvaṁ abhavissa abhavisse, ahaṁ abhavaṁ abhava, so abhavittha abhavā, so abhavittho, abhavī, tumhe bhavathavho bhavatha, āsahacaritova akāro gayhate,      tumhe Bavey yATo Bavey yATa tvaM aBavissa aBavis se ahaM aBavaM aBava so aBavitTa aBavA so aBavit To aBavI tumhe Bava Tavho Bava Ta Asaha caritova akAro gayhate
LCanya-e0801n6:80_2      tho pana-nte niddesā tvādisambandhīyeva, tasseva vā nissitattā,      To panante niddesA tvAdi samban DIye va tasseva vA nissitat tA
LCanya-e0801n6:80_3      nissayakaraṇampi hi suttakārāciṇṇaṁ.      nissaya karaNampi hi sutta kArA ciNNaM
LCanya-e0801n6:81_0      39. Uṁssiṁ svaṁsu.      39 uMssiM svaMsu
LCanya-e0801n6:82_0      Umīccassa iṁsu aṁsu vā honti. Agamiṁsu, agamaṁsu, agamuṁ.      umIcc assa iMsu aMsu vA honti agamiM su agamaM su agamuM
LCanya-e0801n6:83_0      40. Eottā suṁ.      40 eottA suM
LCanya-e0801n6:84_0      Eādesato oādesato ca parassa umiccassa suṁ vā hoti. Nesuṁ, nayiṁsu, assosuṁ, assuṁ,      e Adesato oAdesato ca parassa umicc assa suM vA hoti nesuM nayiMsu assosuM assuM
LCanya-e0801n6:84_1      ādesattākhyāpanatthaṁttaggahaṇaṁ.      Adesat tAKyA panat TaMtt agga haNaM
LCanya-e0801n6:85_0      41. Hūto resuṁ.      41 hUto resuM
LCanya-e0801n6:86_0      Hūto parassa umiccassa resuṁ vā hoti. Ahesuṁ, ahavuṁ.      hUto parassa umicc assa resuM vA hoti ahesuM ahavuM
LCanya-e0801n6:87_0      42. Ossa a i ttha ttho.      42 ossa ai tTa tTo
LCanya-e0801n6:88_0      Ossa aādayo vā honti. Tvaṁ abhava, abhavi, abhavittha, abhavittho abhavo.      ossa aAdayo vA honti tvaM aBava aBavi aBavit Ta aBavitTo aBavo
LCanya-e0801n6:89_0      43. Si.      43 si
LCanya-e0801n6:90_0      Ossa si vā hoti. Ahosi tvaṁ ahuvo.      ossa si vA hoti ahosi tvaM ahuvo
LCanya-e0801n6:91_0      44. Dīghā īssa.      44 dIGA Issa
LCanya-e0801n6:92_0      Dīghato parassa īssa si vā hoti. Akāsi akā, adāsi adā.      dIGato parassa Issa si vA hoti akAsi akA adAsi adA
LCanya-e0801n6:93_0      45. Mhātthānamuña.      45 mhAtTA na muQa
LCanya-e0801n6:94_0      Mhātthānamhaña vā hoti. Agamhamhā agamimhā, agamuttha agamittha.      mhAtTA nam haQa vA hoti agamhamhA agamim hA agamutTa agamit Ta
LCanya-e0801n6:95_0      46. Iṁssa ca siña.      46 iMssa ca siQa
LCanya-e0801n6:96_0      Imiccassa siña vā toti mhātthānañca bahulaṁ. Akāsiṁ akariṁ,      imicc assa siQa vA toti mhAtTA naQca bahulaM akAsiM akariM
LCanya-e0801n6:96_1      akāsimhā akarimhā akāsittha akarittha.      akAsimhA akarimhA akAsitTa akarit Ta
LCanya-e0801n6:97_0      47. Eyyuṁssuṁ.      47 eyyuMssuM
LCanya-e0801n6:98_0      Eyyumiccassa ñaṁ vā hoti. Gacchuṁ gaccheyyuṁ.      eyyumicc assa QaM vA hoti gacCuM gacCey yuM
LCanya-e0801n6:99_0      48. Hissa-to lopo.      48 hissato lopo
LCanya-e0801n6:100_0      Ato parassa hissa lopo vā hoti. Gaccha gacchāhi, atoti kiṁ? Karohi.      ato parassa hissa lopo vA hoti gacCa gacCA hi atoti kiM karohi
LCanya-e0801n6:101_0      49. Kyassa sse.      49 kyassa sse
LCanya-e0801n6:102_0      Kyassa vā lopo hoti sse. Anvabhavissā anvabhūyissā, anubhavissati anuchūyissati.      ky assa vA lopo hoti sse anvaBavissA anvaBU yissA anuBa vissati anuCUy issati
LCanya-e0801n6:103_0      50. Atthiteyyādicchannaṁ sa su sa satha saṁ sāma.      50 atTitey yAd icCannaM sa su sa saTa saM sAma
LCanya-e0801n6:104_0      Asa=bhuviccasmā paresaṁ eyyādicchannaṁ sādayo honti yathākkamaṁ. Assa, assu, assa, assatha, assaṁ, assāma.      asa=Buvicc asmA paresaM eyyAd icCannaM sAdayo honti yaTAk kamaM assa assu assa assaTa assaM assAma
LCanya-e0801n6:105_0      51. Ādidvinnamiyāiyuṁ.      51 Adidvin nami yAiyuM
LCanya-e0801n6:106_0      Atthiteyyādicchannaṁ ādibhūtānaṁ dvinnaṁ iyā iyuṁ honti yathākkamaṁ. Siyā, siyuṁ.      atTitey yAd icCannaM AdiBU tAnaM dvinnaM iyA iyuM honti yaTAk kamaM siyA siyuM
LCanya-e0801n6:107_0      52. Tassa tho.      52 tassa To
LCanya-e0801n6:108_0      Atthito parassa takārassa tho hoti. Atthi, atthu.      atTito parassa takA rassa To hoti atTi atTu
LCanya-e0801n6:109_0      53. Sihisvaṭa.      53 sihis vawa
LCanya-e0801n6:110_0      Atthissa aṭa hoti sihisu, ṭo sabbādesattho. Asi ahi.      atTissa awa hoti sihisu wo sabbA desat To asi ahi
LCanya-e0801n6:111_0      54. Mimānaṁ vā mhimhā ca.      54 mimAnaM vA mhimhA ca
LCanya-e0801n6:112_0      Atthismā paresaṁ mimānaṁ mhimhā vā honti,      atTismA paresaM mimAnaM mhimhA vA honti
LCanya-e0801n6:112_1      taṁsanniyogenaatthissa aṭa ca. Amhi asmi, amha asma.      t aMsan niyoge na atTissa awa ca amhi asmi amha asma
LCanya-e0801n6:113_0      55. Esu si.      55 esu si
LCanya-e0801n6:114_0      Esu mimesu atthissa sakāro hoti. Asmi asma, pararūpabādhanatthaṁ.      esu mimesu atTissa sakAro hoti asmi asma para rUpa bADanat TaM
LCanya-e0801n6:115_0      56. Īādo dīgho.      56 IAdo dIGo
LCanya-e0801n6:116_0      Atthissa dīgho hoti īādimhi. Āsi, āsuṁ, āsi, āsittha, āsiṁ, āsiṁ mhā.      atTissa dIGo hoti IAdimhi Asi AsuM Asi AsitTa AsiM AsiM mhA
LCanya-e0801n6:117_0      57. Himimesvassa.      57 himi mes vassa
LCanya-e0801n6:118_0      Akārassa dīgho hoti himimesu. Pacāhi, pacāmi, pacāma, muyhāmi.      a kArassa dIGo hoti himi mesu pacA hi pacA mi pacA ma muyhA mi
LCanya-e0801n6:119_0      58. Sakā ṇāssa kha īādo.      58 sakA NAssa Ka IAdo
LCanya-e0801n6:120_0      Sakasmā kṇāssakhohoti īādīsu. Asakkhi, asakkhiṁsu.      sakasmA kNAs saKo hoti IAdIsu asakKi asakKiM su
LCanya-e0801n6:121_0      59. Sse vā.      59 sse vA
LCanya-e0801n6:122_0      Sakasmā kṇassakho vā hoti sse. Sakkhissā sakkuṇissā, sakkhissati, sakkuṇissati.      sakasmA kNassaKo vA hoti sse sakKissA sakkuNis sA sakKis sati sakkuNis sati
LCanya-e0801n6:123_0      60. Tesu suto kṇokṇānaṁ roṭa.      60 tesu suto kNokNAnaM rowa
LCanya-e0801n6:124_0      Tesu īādissesu suto paresaṁ kṇokṇānaṁ roṭa vā hoti. Assosi asuṇi, assossā asuṇissā, sossati suṇissati.      tesu IAdissesu suto paresaM kNokNAnaM rowa vA hoti assosi asuNi assossA asuNis sA sossati suNis sati
LCanya-e0801n6:125_0      61. Ñāssa sanāssa nāyo timhi.      61 QAssa sanAssa nAyo timhi
LCanya-e0801n6:125_1      Sanāssa ñāssa nāyo vā hoti timhi. Nāyati, jānāti.      sanAssa QAssa nAyo vA hoti timhi nAyati jAnAti
LCanya-e0801n6:126_0      62. Ñāmhi jaṁ.      62 QAmhi jaM
LCanya-e0801n6:127_0      Ñādese sanāssa ñāssa jaṁ (vā) hoti. Jaññā (jāneyya).      Q Adese sanAssa QAssa jaM (vA) hoti jaQQA ( jAneyya )
LCanya-e0801n6:128_0      63. Eyyāssiyāñā vā.      63 eyyAs siyAQA vA
LCanya-e0801n6:129_0      Ñāto eyyāssa iyāñā honti vā. Jāniyā, jaññā jāneyya.      QAto eyyAssa iyAQA honti vA jAni yA jaQQA jAneyya
LCanya-e0801n6:130_0      64. Īssatyādīsu knālopo.      64 IssatyAdIsu knAlo po
LCanya-e0801n6:131_0      Īādo ssatyādo ca ñāto knālopo vā hoti. Aññāsi ajāni, ñassati jānissati.      IAdo ssatyAdo ca QAto knAlopo vA hoti aQQAsi ajAni Qassati jAnis sati
LCanya-e0801n6:132_0      65. Ssassa hi kamme.      65 ssassa hi kamme
LCanya-e0801n6:133_0      Ñāto parassa ssassa hi vā hoti kamme. Paññāyihiti paññāyissati.      QAto parassa ssassa hi vA hoti kamme paQQAyi hiti paQQAyis sati
LCanya-e0801n6:134_0      66. Etismā.      66 etismA
LCanya-e0801n6:135_0      Etismā parassa ssassa hi hoti vā. Ehiti essati.      etismA parassa ssassa hi hoti vA ehiti essati
LCanya-e0801n6:136_0      67. Hanā chakhā.      67 hanA CaKA
LCanya-e0801n6:137_0      Hanā ssassa chakhā vā honti. Hañchāmi hanissāmi, paṭihaṅkhāmi paṭihanissāmi.      hanA ssassa CaKA vA honti haQCAmi hanis sAmi pawi haFKAmi pawi hanis sAmi
LCanya-e0801n6:138_0      68. Hāto ha.      68 hAto ha
LCanya-e0801n6:139_0      Hāto parassa ssassa ha hoti vā. Hāhati jahissati.      hAto parassa ssassa ha hoti vA hAhati jahis sati
LCanya-e0801n6:140_0      69. Dakkha kha hehi hohīhi lopo.      69 dakKa Ka hehi hohIhi lopo
LCanya-e0801n6:141_0      Dakkhādīhi ādesehi parassa ssassa lopo vā hoti. Dakkhati dakkhissati, sakkhati sakkhissati,      dakKA dIhi Adesehi parassa ssassa lopo vA hoti dakKati dakKis sati sakKati sakKis sati
LCanya-e0801n6:141_1      hehiti hehissatihohiti hohissati.      hehiti hehissati hohiti hohissati
LCanya-e0801n6:142_0      70. Kayireyyasseyyumādīnaṁ.      70 kayirey yassey yumAdInaM
LCanya-e0801n6:143_0      Kayirā parassa eyyumādīnaṁ eyyassa lopo hoti. Kayiruṁ, kayirāsi, kayirātha, kahirāmi, kayirāma.      kayirA parassa eyyumAdInaM eyyassa lopo hoti kayiruM kayirA si kayirA Ta kahirA mi kayirA ma
LCanya-e0801n6:144_0      71. Ṭā.      71 wA
LCanya-e0801n6:145_0      Kayirā parassa eyyassa ṭā hoti. So kayirā.      kayirA parassa eyyassa wA hoti so kayirA
LCanya-e0801n6:146_0      72. Ethassā.      72 eTas sA
LCanya-e0801n6:147_0      Kayirā parassa ethassa ā hoti. Kayirātha.      kayirA parassa eTassa Ahoti kayirA Ta
LCanya-e0801n6:148_0      73. Labhā iṁ īnaṁ thaṁ thā vā.      73 laBA iM InaM TaM TA vA
LCanya-e0801n6:149_0      Labhasmā iṁīiccesaṁ thaṁthā honti vā. Alatthaṁ alabhiṁ, alattha alabhi.      laBasmA iMIiccesaM TaMTA honti vA alatTaM alaBiM alatTa alaBi
LCanya-e0801n6:150_0      74. Gurupubbā rassā re ntentīnaṁ.      74 guru pubbA rassA re ntentI naM
LCanya-e0801n6:151_0      Gurupubbasmā rassā paresaṁ ntentīnaṁ re vā hoti. Gacchare gacchanti, gacchare gacchante, gamissare gamissanti, gamissare gamissante, gurupubbāti kiṁ? Paca, rassati kiṁ? Honti.      guru pubbasmA rassA paresaM ntentInaM re vA hoti gacCare gacCan ti gacCare gacCan te gamis sare gamis santi gamis sare gamis sante guru pubbAti kiM paca rassati kiM honti
LCanya-e0801n6:152_0      75. Eyyeyyāseyyannaṁ ṭe.      75 eyyeyyA seyyannaM we
LCanya-e0801n6:153_0      Eyyādīnaṁ ṭe vā hoti. So kare kareyya, tvaṁ kare kareyyāsi, ahaṁ kare kareyyaṁ.      eyyAdInaM we vA hoti so kare kareyya tvaM kare kareyyA si ahaM kare kareyyaM
LCanya-e0801n6:154_0      76. Ovikaraṇassu paracchakke.      76 ovikara Nassu parac Cakke
LCanya-e0801n6:155_0      Ovikaraṇassa u hoti paracchakke visaye. Tanute.      o vikara Nassa uhoti parac Cakke visaye tanu te
LCanya-e0801n6:156_0      77. Pubbacchakke vā kvaci.      77 pubbac Cakke vA kvaci
LCanya-e0801n6:157_0      Ovikaraṇassa u hoti vā kvaci pubbacchakke. Vanuti vanoti.      o vikara Nassa uhoti vA kvaci pubbac Cakke vanuti vano ti
LCanya-e0801n6:158_0      78. Eyyāmassemu ca.      78 eyyAmas semu ca
LCanya-e0801n6:159_0      Eyyāmassemu vā hoti u ca. Bhavemha, bhaveyyāmu bhaveyyāma.      ey yAmas semu vA hoti uca Bavem ha Bavey yAmu Bavey yAma
LCanya-e0801n6:160_0      Iti moggallāne byākaraṇe vuttiyaṁ      iti moggal lAne byAkaraNe vutti yaM
LCanya-e0801n6:161_0      Tyādikaṇḍo chaṭṭho.      ty AdikaNXo CawWo
