LCanya-e0105n32:0_0      Kaṅkhāvitaraṇīaṭṭhakathākaraṇaṁ      kaFKA vitara NI awWaka TAkara NaM
LCanya-e0105n32:1_0      Kaṅkhāvitaraṇiṁ nāma pātimokkhaṭṭhakathaṁ ācariyabuddhaghosatthero soṇattherena yācito mahāvihāravāsīnaṁ vācanāmagganissitaṁ sīhaḷapātimokkhaṭṭhakathānayaṁ nissāya ekampi padaṁ pāḷiyā vā mahāvihāravāsīnaṁ porāṇaṭṭhakathāhi vā avirodhetvā akāsi.      kaFKA vitaraNiM nAma pAti mokKaw Wa kaTaM Acariya budDa Gosat Tero soNat Terena yAcito mahA vihAra vAsInaM vAcanA magganis sitaM sIhaLa pAti mokKaw Wa kaTAnayaM nissAya ekampi padaM pALiyA vA mahA vihAra vAsInaM porANaw Wa kaTAhi vA aviroDetvA akAsi
LCanya-e0105n32:1_1      Tena vuttaṁ tissaṁ aṭṭhakathāyaṁ –      tena vuttaM tissaM awWakaTA yaM –
LCanya-e0105n32:2_0      ‘‘Sūratena nivātena, sucisallekhavuttinā;      sUratena nivAte na suci salleKa vut tinA
LCanya-e0105n32:3_0      Vinayācārayuttena, soṇattherena yācito.      vinayA cAra yutte na soNat Terena yAcito
LCanya-e0105n32:4_0      Tattha sañjātakaṅkhānaṁ, bhikkhūnaṁ tassa vaṇṇanaṁ;      tatTa saQjAta kaFKA naM BikKUnaM tassa vaNNanaM
LCanya-e0105n32:5_0      Kaṅkhāvitaraṇatthāya, paripuṇṇavinicchayaṁ.      kaFKA vitara NatTAya pari puNNa vinicCa yaM
LCanya-e0105n32:6_0      Mahāvihāravāsīnaṁ, vācanāmagganissitaṁ;      mahA vihAra vAsI naM vAcanA magganis sitaM
LCanya-e0105n32:7_0      Vattayissāmi nāmena,      vatta yissAmi nAme na
LCanya-e0105n32:7_1      kaṅkhāvitaraṇiṁ subha’’nti kaṅkhā aṭṭha. ganthārambhakathā ca.      kaFKA vitaraNiM suBa nti kaFKA awWa ganTA ramBa kaTA ca
LCanya-e0105n32:8_0      ‘‘Ārabhiṁ yamahaṁ sabbaṁ, sīhaḷaṭṭhakathānayaṁ;      AraBiM yamahaM sabbaM sIhaLaw Wa kaTAna yaM
LCanya-e0105n32:9_0      Mahāvihāravāsīnaṁ, vācanāmagganissitaṁ.      mahA vihAra vAsI naM vAcanA magganis sitaM
LCanya-e0105n32:10_0      Nissāya sā ayaṁ niṭṭhaṁ, gatā ādāya sabbaso;      nissAya sA ayaM niwWaM gatA AdAya sabbaso
LCanya-e0105n32:11_0      Sabbaṁ aṭṭhakathāsāraṁ, pāḷiyatthañca kevalaṁ.      sabbaM awWakaTA sA raM pALi yatTaQca kevalaM
LCanya-e0105n32:12_0      Na hettha taṁ padaṁ atthi, yaṁ virujjheyya pāḷiyā;      na hetTa taM padaM atTi yaM virujJeyya pALiyA
LCanya-e0105n32:13_0      Mahāvihāravāsīnaṁ,      mahA vihAra vAsI naM
LCanya-e0105n32:13_1      porāṇaṭṭhakathāhi vā’’ti kaṅkhā. aṭṭha. nigamanakathā ca.      porANaw Wa kaTAhi vA ti kaFKA awWa nigama na kaTA ca
