LCanya-e1010n4:0_0      Appamādāvaha pakiṇṇakaniddesa      appa mA dAvaha pakiNNa kanid desa
LCanya-e1010n4:1_0      1.      1
LCanya-e1010n4:2_0       Saṁvijjanti dha lokasmiṁ,       saMvijjanti Da lokas miM
LCanya-e1010n4:3_0      Bahū jīvitakappanā;      bahU jIvita kappanA
LCanya-e1010n4:4_0      Gahetvā patta muñcho yo,      gahetvA patta muQCo yo
LCanya-e1010n4:5_0      Jīvikānaṁ sa lāmako.      jIvikAnaM sa lAmako
LCanya-e1010n4:6_0      2.      2
LCanya-e1010n4:7_0       Sukulāca tadupagā, kāmabhogā napekkhino;       suku lAca tadu pagA kAma BogA napekKi no
LCanya-e1010n4:8_0      Na bhayaṭṭā na iṇaṭṭā, neva ājīva kāraṇā.      na BayawwA na iNawwA neva AjIva kAraNA
LCanya-e1010n4:9_0      3.      3
LCanya-e1010n4:10_0       Nālaṁva gihinā brahma, cariyāya akhaṇḍitaṁ;       nAlaMva gihinA brahma cariyAya aKaNXi taM
LCanya-e1010n4:11_0      Gharāvāso tisambādho, pabbajjāva nirālayā.      GarA vAso tisambA Do pabbaj jAva nirAlayA
LCanya-e1010n4:12_0      4.      4
LCanya-e1010n4:13_0       Bhavapaṅkā pamuccāma, tivittiṇṇā bhayānakā;       Bava paFkA pamuccA ma tivittiNNA BayA nakA
LCanya-e1010n4:14_0      Paṭipatti yimāyāti, katvā tadupagā ime.      pawi patti yimAyA ti katvA tadu pagA ime
LCanya-e1010n4:15_0      5.      5
LCanya-e1010n4:16_0       Uttiṭṭhe nappamajjeyya, dhammaṁ caritaṁ sucare;       uttiwWe nappa majjey ya DammaM caritaM suca re
LCanya-e1010n4:17_0      Dhammacārī sukhaṁseti, asmiṁloke paramhica.      Damma cArI suKaM seti asmiM loke param hica
LCanya-e1010n4:18_0      6.      6
LCanya-e1010n4:19_0       Svāgatā vata tebhikkhū, pattā sambuddhaputta taṁ;       svAgatA vata teBikKU pattA sambud Da putta taM
LCanya-e1010n4:20_0      Gihi bandhana pucchijja, sukhitā sāsane ratā.      gihi banDana pucCij ja suKitA sAsane ratA
LCanya-e1010n4:21_0      7.      7
LCanya-e1010n4:22_0       Katapuñña visesāva, ete suladdha dullabhā;       kata puQQa visesA va ete suladDa dullaBA
LCanya-e1010n4:23_0      Chaṭṭetvāpi mahārajjaṁ, nedisaṁ laddha maññadā.      C awwet vApi mahA rajjaM nedisaM ladDa maQQa dA
LCanya-e1010n4:24_0      8.      8
LCanya-e1010n4:25_0       Svāgatā sugatī hontu, māduggatī pamādino;       svAgatA sugatI hontu mAduggatI pamAdi no
LCanya-e1010n4:26_0      Dussīlā ce gamissanti, apāyaṁ tibhayānakaṁ.      dussIlA ce gamis santi apAyaM tiBa yAnakaM
LCanya-e1010n4:27_0      9.      9
LCanya-e1010n4:28_0       Gihibhogā parīhinno, sāmaññattañca dūbhato;       gihi BogA parI hinno sAmaQQat taQca dUBa to
LCanya-e1010n4:29_0      Paridhaṁsamāno pakireti, chavālātaṁva nassati.      pari DaMsa mAno pakire ti CavA lAtaMva nassati
LCanya-e1010n4:30_0      10.      10
LCanya-e1010n4:31_0       Kuso yathā duggahito, hatthamevā nukantati;       kuso yaTA duggahi to hatTa mevA nukantati
LCanya-e1010n4:32_0      Sāmaññaṁ dupparāmaṭṭhaṁ, nirayā yupa kaḍḍhati.      sAmaQQaM dupparA mawWaM nirayA yupa kaXXati
LCanya-e1010n4:33_0      11.      11
LCanya-e1010n4:34_0       Yaṁkiñci sithilaṁ kammaṁ, saṁkiliṭṭhañca yaṁkataṁ;       yaMkiQci siTilaM kammaM saMkil iwWaQca yaMkataM
LCanya-e1010n4:35_0      Saṅkassaraṁ brahmacariyaṁ, nataṁhoti mahapphalaṁ.      saFkas saraM brahma cariyaM nataM hoti mahap PalaM
LCanya-e1010n4:36_0      12.      12
LCanya-e1010n4:37_0       Kariyāce kariyā venaṁ, daḷhamenaṁ parakkame;       kariyAce kariyA venaM daLha menaM parak kame
LCanya-e1010n4:38_0      Sithilohi paribbajo, bhiyyo ākirate rajaṁ.      siTilohi parib bajo Biyyo Akirate rajaM
LCanya-e1010n4:39_0      13.      13
LCanya-e1010n4:40_0       Iti vuttaṁ munindena, nussaraṁ ani vattito;       iti vuttaM muninde na nussaraM ani vattito
LCanya-e1010n4:41_0      Sadā alina cittena, careyya buddhasāvako.      sadA alina citte na careyya budDa sAvako
LCanya-e1010n4:42_0      14.      14
LCanya-e1010n4:43_0       Rāgaṁ asubhacintāya, dosaṁ mettāya vāraye;       rAgaM asuBa cintA ya dosaM mettAya vAra ye
LCanya-e1010n4:44_0      Maraṇena dhajaṁmānaṁ, sambuddhe tikkha saddhiko.      maraNena DajaM mAnaM sambudDe tikKa sadDi ko
LCanya-e1010n4:45_0      15.      15
LCanya-e1010n4:46_0       Asubhā kāmavitakkaṁ, mettā byāpāda takkitaṁ;       asuBA kAma vitakkaM mettA byApAda takkitaM
LCanya-e1010n4:47_0      Vihiṁsaṁ karuṇāyeva, nivāreyya sadāsato.      vihiMsaM karuNA yeva nivAreyya sadA sato
LCanya-e1010n4:48_0      16.      16
LCanya-e1010n4:49_0       Buddhāṇatti sadātīto, micchāvitakka pīḷito;       budDA Natti sadA tIto micCA vitakka pILito
LCanya-e1010n4:50_0      Pāpadhammehi saṁkiṇṇo, soniccāpāya gāmiko.      pApa Dammehi saMkiNNo soniccA pAya gAmiko
LCanya-e1010n4:51_0      17.      17
LCanya-e1010n4:52_0       Dhovitvā pattimalāni, punātikkama saṁvuto;       DovitvA patti malA ni punA tik kama saMvuto
LCanya-e1010n4:53_0      Micchāvitakka sañchedī, dūro apāya gāmito.      micCA vitakka saQCedI dUro apAya gAmi to
LCanya-e1010n4:54_0      18.      18
LCanya-e1010n4:55_0       Khīṇāsavatta buddhattaṁ, niyyānika ntarā yikaṁ;       KINA savatta budDat taM niyyAnika ntarA yikaM
LCanya-e1010n4:56_0      Sīhanādaṁ catuṭṭhāne, vesārajjo jino nadi.      sIhanAdaM catuw WAne vesA rajjo jino nadi
LCanya-e1010n4:57_0      19.      19
LCanya-e1010n4:58_0       Sīlaṁ niyyānikaṁ nāma, āpatti antarāyikaṁ;       sIlaM niyyAnikaM nAma Apatti antarA yikaM
LCanya-e1010n4:59_0      Antarāya manāpajja, niyyāneva patiṭṭhatu.      antarAya manApaj ja niyyAneva patiwWa tu
LCanya-e1010n4:60_0      20.      20
LCanya-e1010n4:61_0       Niyyānikāca asubhā, subhasaññā ntarāyikā;       niyyAni kAca asuBA suBa saQQA ntarA yikA
LCanya-e1010n4:62_0      Antarāya manāpajja, niyyāneva patiṭṭhatu.      antarAya manApaj ja niyyAneva patiwWa tu
LCanya-e1010n4:63_0      21.      21
LCanya-e1010n4:64_0       Nānāpatti pakiṇṇopi, pārājikā vasesako;       nAnA patti pakiNNo pi pArA jikA vase sako
LCanya-e1010n4:65_0      So mityatta paṇīdhīhi, lajjīyeva visodhako.      so mity atta paNIDIhi lajjI yeva viso Dako
LCanya-e1010n4:66_0      22.      22
LCanya-e1010n4:67_0       Alajjīkamma kiṇṇopi,       alajjI kamma kiNNo pi
LCanya-e1010n4:68_0      Saṁvejetvā sumittiko;      saMve jetvA sumitti ko
LCanya-e1010n4:69_0      Lajjīyeva visodhento,      lajjI yeva viso Dento
LCanya-e1010n4:70_0      Matakova asodhako.      matakova asoDako
LCanya-e1010n4:71_0      23.      23
LCanya-e1010n4:72_0       Yo pubbeva pamajjitvā, pacchāso nappamajjati;       yo pubbeva pamajjit vA pacCAso nappa majjati
LCanya-e1010n4:73_0      Somaṁ lokaṁ pabhāseti, abbhāmuttovacandimā.      somaM lokaM paBAse ti abBA mutto vacan dimA
LCanya-e1010n4:74_0      24.      24
LCanya-e1010n4:75_0       Dhuraṁkatvā dhipatayo, yo puññesu parakkame;       DuraM katvA Dipata yo yo puQQesu parak kame
LCanya-e1010n4:76_0      Tassa niyyānikaṁ kammaṁ, kiṁnāmakaṁ nasijjhate.      tassa niyyAnikaM kammaM kiMnAmakaM nasijJa te
LCanya-e1010n4:77_0      25.      25
LCanya-e1010n4:78_0       Paccate munino bhattaṁ, thokaṁthokaṁ ghareghare;       paccate munino BattaM TokaM TokaM Gare Gare
LCanya-e1010n4:79_0      Piṇḍikāyeva jīvantu, māpajjantu anesanaṁ.      piNXi kAyeva jIvantu mApajjantu anesanaM
LCanya-e1010n4:80_0      26.      26
LCanya-e1010n4:81_0       Dhoveyyā pattimagāni, vuṭṭhāna desanambuhi;       DoveyyA patti magA ni vuwWAna desanam buhi
LCanya-e1010n4:82_0      Saṁvarissanti cittena, sīlaṁ dhotassa nimmalaṁ.      saMvaris santi citte na sIlaM Dotassa nimmalaM
LCanya-e1010n4:83_0      27.      27
LCanya-e1010n4:84_0       Buddhāṇātikkamāpatti , niggahe rāgadosake;       budDA NAtik kamA patti niggahe rAga dosa ke
LCanya-e1010n4:85_0      Natthi sañcicca āpatti, lajīva so pavuccati.      natTi saQcicca Apatti lajIva so pavuccati
LCanya-e1010n4:86_0      28.      28
LCanya-e1010n4:87_0       Vāṇijja kasikādīhi, nāhāreṭṭhi dhasāsane;       vANijja kasi kAdIhi nAhArewWi DasA sane
LCanya-e1010n4:88_0      Dhura dvayaṁva kiccaṁ taṁ, nāññakiccehi hāpaye.      Dura dvayaMva kiccaM taM nAQQ akiccehi hApaye
LCanya-e1010n4:89_0      29.      29
LCanya-e1010n4:90_0       Niggaṇheyya sakaṁcittaṁ, kiṭṭhādiṁ viya duppasuṁ;       niggaNheyya sakaM cittaM kiwWAdiM viya duppasuM
LCanya-e1010n4:91_0      Satimā sampajānoca, care sabbiriyāpathe.      satimA sampajA noca care sabbi riyA paTe
LCanya-e1010n4:92_0      30.      30
LCanya-e1010n4:93_0       Yathā thambhe nibandheyya, vacchaṁ damaṁ naro idha;       yaTA TamBe nibanDey ya vacCaM damaM naro iDa
LCanya-e1010n4:94_0      Bandheyyevaṁ sakaṁcittaṁ, satiyā rammaṇe daḷhaṁ.      banDey yevaM sakaM cittaM satiyA rammaNe daLhaM
LCanya-e1010n4:95_0      31.      31
LCanya-e1010n4:96_0       Adhisīlādhicittānaṁ, adhipaññāya sikkhanaṁ;       aDi sIlA Di cittA naM aDipaQ QAya sikKa naM
LCanya-e1010n4:97_0      Bhikkhu kiccattayaṁ etaṁ, karontova subhikkhuko.      BikKu kiccat tayaM etaM karontova suBikKu ko
LCanya-e1010n4:98_0      32.      32
LCanya-e1010n4:99_0       Pañcāṭṭha dasa sīlāni, nādhisīlaṁ taduttari;       paQcAwWa dasa sIlA ni nADi sIlaM tadut tari
LCanya-e1010n4:100_0      Pātimokkhaṁ adhisīlaṁ, pabbatā dhika meruva.      pAti mokKaM aDi sIlaM pabbatA Dika meru va
LCanya-e1010n4:101_0      33.      33
LCanya-e1010n4:102_0       Pātimokkhaṁ visodhento, appeva jīvitaṁ jahe;       pAti mokKaM viso Dento appeva jIvitaM jahe
LCanya-e1010n4:103_0      Paññattaṁ lokanāthena, nabhinde sīlasaṁvaraṁ.      paQQattaM loka nATe na naBinde sIla saMvaraM
LCanya-e1010n4:104_0      34.      34
LCanya-e1010n4:105_0       Sīlenā tikkamaṁ thullaṁ, pariyuṭṭhaṁ samādhinā;       sIlenA tikkamaM TullaM pari yuwWaM samADi nA
LCanya-e1010n4:106_0      Paññāyā nusayaṁ saṇhaṁ, kilesaṁ bhikkhu bhindati.      paQQAyA nusayaM saNhaM kilesaM BikKu Binda ti
LCanya-e1010n4:107_0      35.      35
LCanya-e1010n4:108_0       Sāsanassādi sīlaṁva, majjhe tassa samādhiva;       sAsanas sAdi sIlaM va majJe tassa samADi va
LCanya-e1010n4:109_0      Paññāva pariyosānaṁ, kalyāṇāva imetayo.      paQQAva pari yosAnaM kalyANAva imetayo
LCanya-e1010n4:110_0      36.      36
LCanya-e1010n4:111_0       Mahāpuññe ṭhitaṁ sīlaṁ, samādhi appanā gataṁ;       mahA puQQe WitaM sIlaM samADi appanA gataM
LCanya-e1010n4:112_0      Catumagga yutā paññā, etaṁ sikkhattayaṁ mataṁ.      catu magga yutA paQQA etaM sikKat tayaM mataM
LCanya-e1010n4:113_0      37.      37
LCanya-e1010n4:114_0       Sīlanalakkhaṇaṁ sīlaṁ, dussīlya dhaṁsanaṁ rasaṁ;       sIlana lakKaNaM sIlaM dussIlya DaMsanaM rasaM
LCanya-e1010n4:115_0      Hirottappa padaṭṭhānaṁ, suci paccupaṭṭhānakaṁ.      hirot tappa padaw WAnaM suci paccu pawWAna kaM
LCanya-e1010n4:116_0      38.      38
LCanya-e1010n4:117_0       Sasīlagutti nāthoca, dunnigaho visārado;       sasI la gutti nATo ca dunni gaho visA rado
LCanya-e1010n4:118_0      Dhammaṭṭhītīti pañcete, guṇā venayike matā.      Dammaw WItIti paQce te guNA venayike matA
LCanya-e1010n4:119_0      39.      39
LCanya-e1010n4:120_0       Ādi kalrāṇa saṁvedī, sīlamattaṭṭha bhikkhavo;       Adi kalrANa saMvedI sIla mattawWa BikKavo
LCanya-e1010n4:121_0      Uddhaṁ kalyāṇa lābhāya, alino anivattiko.      udDaM kalyANa lABA ya alino anivatti ko
LCanya-e1010n4:122_0      40.      40
LCanya-e1010n4:123_0       Dhovitvā pattimalāni, vuṭṭhāna desana mbuhi;       DovitvA patti malA ni vuwWAna desana mbuhi
LCanya-e1010n4:124_0      Suddhasīle ṭhitoyeva, evaṁ cinteyya paññavā.      sudDa sIle Wito yeva evaM cinteyya paQQa vA
LCanya-e1010n4:125_0      41.      41
LCanya-e1010n4:126_0       Sampuddhorasa puttāva, buddhurojā nussāvanā;       samp udDo rasa puttA va budDu rojA nussAva nA
LCanya-e1010n4:127_0      Sambhūtā pitu dāyādā, puttānāma sabhāvato.      s amBUtA pitu dAyAdA puttA nAma saBAva to
LCanya-e1010n4:128_0      42.      42
LCanya-e1010n4:129_0       Khīraṁ pitvāva jīvanti, jātāpi idha puttakā;       KIraM pitvAva jIvanti jAtApi iDa puttakA
LCanya-e1010n4:130_0      Pariyatti jinakkhīraṁ, pitvāva jinaputtakā.      pari yatti jinak KI raM pitvAva jina puttakA
LCanya-e1010n4:131_0      43.      43
LCanya-e1010n4:132_0       Dāyoca nāma buddhassa, dhammāmisa vasādvidhā;       dAyoca nAma budDas sa DammA misa vasAd viDA
LCanya-e1010n4:133_0      Maggañāṇā dayo dhammo, cattāro paccayāmisā.      magga QANA dayo Dammo cattAro paccayA misA
LCanya-e1010n4:134_0      44.      44
LCanya-e1010n4:135_0       Cira māmisa dāyādā, rājapūjādi gāhino;       cira mAmisa dAyAdA rAja pUjAdi gAhi no
LCanya-e1010n4:136_0      Dāyā missaggahaṁ nicchi, saddhamma garuko jino.      dAyA missag gahaM nicCi sadDamma garuko jino
LCanya-e1010n4:137_0      45.      45
LCanya-e1010n4:138_0       Lakkha kappa catussaṅkhya, kālaṁ vicita niccitaṁ;       lakKa kappa catus saFKya kAlaM vicita nicci taM
LCanya-e1010n4:139_0      Dhammadāyaṁ navindamhā, buddhaputtāpi yemayaṁ.      Damma dAyaM navin damhA budDa puttApi yemayaM
LCanya-e1010n4:140_0      46.      46
LCanya-e1010n4:141_0       Buddhavārita dāyādā, saddhammadāya bāhirā;       budDa vArita dAyAdA sadDam madAya bAhirA
LCanya-e1010n4:142_0      Puttāpi satthudāsābhā, bhuttamattā hi dāsakā.      puttApi satTu dAsA BA Butta mattA hi dAsa kA
LCanya-e1010n4:143_0      47.      47
LCanya-e1010n4:144_0       Bhaddanta rāhulasseva, dāyaṁ nopi adā jino;       Baddanta rAhu lasse va dAyaM nopi adA jino
LCanya-e1010n4:145_0      Nādiyimhā pamādāya, taṁ dāyaṁ kusalantakaṁ.      nAdi yimhA pamAdA ya taM dAyaM kusalan takaM
LCanya-e1010n4:146_0      48.      48
LCanya-e1010n4:147_0       Dhammadāyādā mebhikkhave tumhebhavatha,       Damma dAyAdA meBikKave tumhe Bava Ta
LCanya-e1010n4:148_0      Māāmisa dāyādā;      mA Amisa dAyAdA
LCanya-e1010n4:149_0      Iti vuttaṁ munindena,      iti vuttaM muninde na
LCanya-e1010n4:150_0      Sāvakesu dayāvatā.      sAvakesu dayA vatA
LCanya-e1010n4:151_0      49.      49
LCanya-e1010n4:152_0       Imāya buddhavācāya, buddhasantaka taṁ sare;       imAya budDa vAcA ya budDa santaka taM sare
LCanya-e1010n4:153_0      Dvinnaṁ āmisaa dāyāda, bhāvassaca nivāraṇaṁ.      dvinnaM Amisaa dAyAda BAvas saca nivAraNaM
LCanya-e1010n4:154_0      50.      50
LCanya-e1010n4:155_0       Rajje caṇḍālaputtāva, saddhammacakka vattino;       rajje caNXAla puttA va sadDam ma cakka vatti no
LCanya-e1010n4:156_0      Puttā hontāpi dāyesmiṁ, nirāsā tiva ninditā.      puttA hontApi dAyes miM nirAsA tiva ninditA
LCanya-e1010n4:157_0      51.      51
LCanya-e1010n4:158_0       Micchājīva samāpannā, accāsā paccayāmise;       micCA jIva samA pannA accAsA paccayA mise
LCanya-e1010n4:159_0      Mahājānīya sampattā, moghakatvā tidullabhaṁ.      mahA jAnIya sampattA moGa katvA tidul laBaM
LCanya-e1010n4:160_0      52.      52
LCanya-e1010n4:161_0       Gihikāme pahāyāgo, paravantosu laggito;       gihi kAme pahAyA go para vantosu laggito
LCanya-e1010n4:162_0      Gaṅgātiṇṇo taḷākamhi, nimuggovā tinindito.      gaFgA tiNNo taLAkam hi nimuggovA tinindito
LCanya-e1010n4:163_0      53.      53
LCanya-e1010n4:164_0       Cīvare piṇḍapāteca, paccaye sayanāsane;       cIvare piNXa pAte ca paccaye sayanA sane
LCanya-e1010n4:165_0      Etesu taṇha mākāsi, mālokaṁ punarāgami.      etesu taNha mAkAsi mAlokaM puna rAga mi
LCanya-e1010n4:166_0      54.      54
LCanya-e1010n4:167_0       Itivuttā nusārena, paccavekkhaṇa suddhiyā;       itivuttA nusAre na pacca vekKaNa sudDi yA
LCanya-e1010n4:168_0      Āmisesu hane āsaṁ, puttamaṁsu pamaṁ saraṁ.      Amisesu hane AsaM putta maMsu pamaM saraM
LCanya-e1010n4:169_0      55.      55
LCanya-e1010n4:170_0       Seyyo ayoguḷo bhutto,       seyyo ayoguLo Butto
LCanya-e1010n4:171_0      Tatto aggisikhūpamo;      tatto aggi siKU pamo
LCanya-e1010n4:172_0      Yañce bhuñjeyya dussīlo,      yaQce BuQjeyya dussIlo
LCanya-e1010n4:173_0      Raṭṭhapiṇḍaṁ asaññato.      rawWa piNXaM asaQQa to
LCanya-e1010n4:174_0      56.      56
LCanya-e1010n4:175_0       Itivuttaṁ nucintento, vajje dussīla bhāvato;       itivuttaM nucinten to vajje dussIla BAva to
LCanya-e1010n4:176_0      Sīle ṭhitova bhuñjeyya, māditta guḷakaṁ gili.      sIle Witova BuQjey ya mAditta guLakaM gili
LCanya-e1010n4:177_0      57.      57
LCanya-e1010n4:178_0       Annāna matho pānānaṁ,       annAna maTo pAnA naM
LCanya-e1010n4:179_0      Khādanīyāna mathopi vatthānaṁ;      KAdanI yAna maTopi vatTA naM
LCanya-e1010n4:180_0      Laddhāna sannidhiṁ kariyā,      ladDAna sanni DiM kariyA
LCanya-e1010n4:181_0      Naca parittase tāni alabhamāno.      naca parittase tAni alaBa mAno
LCanya-e1010n4:182_0      58.      58
LCanya-e1010n4:183_0       Aññāhi lābhupanisā, aññā nibbāna gāminī;       aQQAhi lABu pani sA aQQA nibbAna gAmi nI
LCanya-e1010n4:184_0      Sakkāraṁ nābhinandeyya, viveka manubrūhaye.      sakkAraM nABi nandey ya viveka manub rUha ye
LCanya-e1010n4:185_0      59.      59
LCanya-e1010n4:186_0       Akatvā āmise āsaṁ,       akatvA Amise AsaM
LCanya-e1010n4:187_0      Saddhammeyeva āsiko;      sadDam me yeva Asiko
LCanya-e1010n4:188_0      Appamatto samāraddho,      appa matto samA radDo
LCanya-e1010n4:189_0      Dhammadāyaṁ labhissati.      Damma dAyaM laBis sati
LCanya-e1010n4:190_0      60.      60
LCanya-e1010n4:191_0       Pariyattiṁ vinā seyyaṁ, nalabhanti budhāapi;       pari yattiM vinA seyyaM nala Banti buDA api
LCanya-e1010n4:192_0      Seyyatthikova sikkheyya, neva pūjādi kāraṇā.      seyyat Tikova sikKey ya neva pUjAdi kAraNA
LCanya-e1010n4:193_0      61.      61
LCanya-e1010n4:194_0       Bhavanissaraṇatthaṁva , sikkhe nā laggadūpamo;       Bavanis saraNat TaMva sikKe nA lagga dUpamo
LCanya-e1010n4:195_0      Tathūpamāya sikkhanto, apāyesu patissati.      taTU pa mAya sikKan to apAyesu patis sati
LCanya-e1010n4:196_0      62.      62
LCanya-e1010n4:197_0       Sikkhitena amānatthaṁ, nasādhu mānathaddhiko;       sikKi tena amAnat TaM nasADu mAna TadDi ko
LCanya-e1010n4:198_0      Mudubhāvāya sikkhitvā, damento muduko bhave.      mudu BAvAya sikKit vA damento muduko Bave
LCanya-e1010n4:199_0      63.      63
LCanya-e1010n4:200_0       Rāgaṁ dosaṁ dhajaṁmānaṁ, sikkhantopi vivajjaye;       rAgaM dosaM DajaM mAnaM sikKan topi vivajja ye
LCanya-e1010n4:201_0      Daharāpi hi miyyanti, natthi vassaggato mataṁ.      daharApi hi miyyanti natTi vassag gato mataM
LCanya-e1010n4:202_0      64.      64
LCanya-e1010n4:203_0       Saddhaṁtikkheyya buddhena, rāgaṁ asubha cintayā;       sadDaM tikKeyya budDe na rAgaM asuBa cintayA
LCanya-e1010n4:204_0      Maraṇena dhajaṁmānaṁ, dosaṁ mettāya vāraye.      maraNena DajaM mAnaM dosaM mettAya vAra ye
LCanya-e1010n4:205_0      65.      65
LCanya-e1010n4:206_0       Etehi caturakkhehi, ganthaṁ sikkheyya saṁ vuto;       etehi caturakKe hi ganTaM sikKeyya saM vuto
LCanya-e1010n4:207_0      Sikkhantassehi rakkhehi, nakoci saṁkilesiko.      sikKan tassehi rakKe hi nakoci saMkilesi ko
LCanya-e1010n4:208_0      66.      66
LCanya-e1010n4:209_0       Buddhavācampi sajjhāya, etepi manasīkara;       budDa vAcampi sajJA ya etepi mana sI kara
LCanya-e1010n4:210_0      Vutto dhammavihārīti, ediso sāsane varo.      vutto Damma vihArI ti ediso sAsane varo
LCanya-e1010n4:211_0      67.      67
LCanya-e1010n4:212_0       Garūna mupadesena,       garUna mupadese na
LCanya-e1010n4:213_0      Caturakkho susīlavā;      caturakKo susIla vA
LCanya-e1010n4:214_0      Appassutopi pāsaṁso,      appas sutopi pAsaM so
LCanya-e1010n4:215_0      Bhiyyoyeva bahussuto.      Biyyo yeva bahus suto
LCanya-e1010n4:216_0      68.      68
LCanya-e1010n4:217_0       Sātaṁ sevakkhaṇevappaṁ, taṁhetvā nantādukkhanti;       sAtaM sevak Ka Ne vappaM taMhetvA nantA dukKan ti
LCanya-e1010n4:218_0      Dhīro āsaṁ hane kāme, khuradhāramadhūpame.      DIro AsaM hane kAme Kura DAra maDU pame
LCanya-e1010n4:219_0      69.      69
LCanya-e1010n4:220_0       Yodha kāme sukhaṁmaññi,       yoDa kAme suKaM maQQi
LCanya-e1010n4:221_0      Na so dukkhā vimuccati;      na so dukKA vimucca ti
LCanya-e1010n4:222_0      Mātāhi byaggha manvento,      mAtAhi byagGa manvento
LCanya-e1010n4:223_0      Vacho mutto kathaṁbhayā.      vaCo mutto kaTaM BayA
LCanya-e1010n4:224_0      70.      70
LCanya-e1010n4:225_0       Tiracchā peta laddhabbe, nāsaṁ kāmasukhe kare;       tiracCA peta ladDab be nAsaM kAma suKe kare
LCanya-e1010n4:226_0      Bhāyitabba sukhaṁ tañhi, tasmiṁ laggā mahātapā.      BAyi tabba suKaM taQhi tasmiM laggA mahA tapA
LCanya-e1010n4:227_0      71.      71
LCanya-e1010n4:228_0       Laddhā kāmasukhaṁ bālā, pamodanti napaṇḍitā;       ladDA kAma suKaM bAlA pamodanti napaNXitA
LCanya-e1010n4:229_0      Pasupakkhībhi laddhabbaṁ, anantadukkha kāraṇaṁ.      pasu pakKIBi ladDab baM ananta dukKa kAraNaM
LCanya-e1010n4:230_0      72.      72
LCanya-e1010n4:231_0       Laddhā dhammaratiṁviññū, modanti na apaṇḍitā;       ladDA Damma ratiM viQQU modanti na apaNXitA
LCanya-e1010n4:232_0      Anoma satta paribhogaṁ, bhaganissaraṇāvahaṁ.      anoma satta pari BogaM Baga nissara NAvahaM
LCanya-e1010n4:233_0      73.      73
LCanya-e1010n4:234_0       Hīnakammaṁ paṭicchannaṁ, kāmassādaṁ napatthaye;       hIna kammaM pawic CannaM kAmas sAdaM napatTa ye
LCanya-e1010n4:235_0      Dhamme pītiñca pāmojjaṁ, pattheyya sādhusampato.      Damme pItiQca pAmojjaM patTeyya sADu sampato
LCanya-e1010n4:236_0      74.      74
LCanya-e1010n4:237_0       Pariggaṇhanti yekāme, hiṁ santite tadatthikā;       parig gaNhanti yekA me hiM santite tadat TikA
LCanya-e1010n4:238_0      Pariccattaṁ na hiṁ santi, muttaṁ vaṇṇenti sādhavo.      pariccattaM na hiM santi muttaM vaNNenti sADa vo
LCanya-e1010n4:239_0      75.      75
LCanya-e1010n4:240_0       Niccupakkamma puṭṭhopi, kāyo verīvasā nugo;       niccu pakkamma puwWo pi kAyo verI vasA nugo
LCanya-e1010n4:241_0      Aciraṁyeva bhūsāyī, yuttova ta mupekkhituṁ.      aciraM yeva BUsA yI yuttova ta mupekKi tuM
LCanya-e1010n4:242_0      76.      76
LCanya-e1010n4:243_0       Rakkhitopi aguttova, kāyo bhayamukhe ṭhito;       rakKi topi agutto va kAyo Baya muKe Wito
LCanya-e1010n4:244_0      Tasmā kāya mupekkhitvā, caredhamma machambhito.      tasmA kAya mupekKit vA care Damma maCamBi to
LCanya-e1010n4:245_0      77.      77
LCanya-e1010n4:246_0       Puṭṭho puṭṭhopi yaṁkāyo, bhuvi rogāsayīsayī;       puwWo puwWopi yaMkAyo Buvi rogA sayI sayI
LCanya-e1010n4:247_0      Kataṁkataṁ mudhāto na, tadatthaṁ duccare care.      kataM kataM muDAto na tadat TaM duccare care
LCanya-e1010n4:248_0      78.      78
LCanya-e1010n4:249_0       Pāpaṁ karoti yobālo,       pApaM karoti yobAlo
LCanya-e1010n4:250_0      Puṭṭhuṁ kāyaṁ tidubbharaṁ;      puwWuM kAyaM tidubBa raM
LCanya-e1010n4:251_0      Bhūmyaṁ kāyaṁ ṭhapetvāna,      BUmyaM kAyaM Wapet vAna
LCanya-e1010n4:252_0      Anātho so apāyiko.      anATo so apAyi ko
LCanya-e1010n4:253_0      79.      79
LCanya-e1010n4:254_0       Verīvasā nugaṁ kāyaṁ,       verI vasA nugaM kAyaM
LCanya-e1010n4:255_0      Bālo poseti duccaro;      bAlo poseti duccaro
LCanya-e1010n4:256_0      Posento niraye pakko,      posento niraye pakko
LCanya-e1010n4:257_0      Kāyo bhūmyaṁ vikāragū.      kAyo BUmyaM vikAra gU
LCanya-e1010n4:258_0      80.      80
LCanya-e1010n4:259_0       Pāpaṁ mākara kāyatthaṁ, kāyo verī vasānugo;       pApaM mAkara kAyat TaM kAyo verI vasA nugo
LCanya-e1010n4:260_0      Bhūmyaṁ sessati vekārī, pāpiko nirayaṁ gato.      BUmyaM sessati vekA rI pApiko nirayaM gato
LCanya-e1010n4:261_0      81.      81
LCanya-e1010n4:262_0       Amayhaṁ mayhasaññāya,       amayhaM mayhasaQ QAya
LCanya-e1010n4:263_0      Kāyaṁ rogavasānugaṁ;      kAyaM roga vasA nugaM
LCanya-e1010n4:264_0      Posaṁ patto mahājāniṁ,      posaM patto mahA jAniM
LCanya-e1010n4:265_0      Nokāso dhamma mikkhituṁ.      n okAso Damma mikKi tuM
LCanya-e1010n4:266_0      82.      82
LCanya-e1010n4:267_0       Kāyāpekkhāya nokāso,       kAyA pekKAya nokAso
LCanya-e1010n4:268_0      Dhammaṁ daṭṭhuṁ rahogato;      DammaM dawWuM raho gato
LCanya-e1010n4:269_0      Upekkhāyeva okāso,      upekKA yeva okAso
LCanya-e1010n4:270_0      Dukkhitā mha apekkhayā.      dukKitA mha apekKa yA
LCanya-e1010n4:271_0      83.      83
LCanya-e1010n4:272_0       Citta saṁsodhakā pakkā, kāyasaṁsodhakā navā;       citta saMso DakA pakkA kAya saMso DakA navA
LCanya-e1010n4:273_0      Sodhe cittaṁva pakkatthaṁ, nakāyaṁ bhavabhīruko.      s oDe cittaMva pakkat TaM nakAyaM Bava BIruko
LCanya-e1010n4:274_0      84.      84
LCanya-e1010n4:275_0       Cittasaṅkharaṇaṁ sādhu, taṁ saṅkhataṁ pabhassaraṁ;       citta saFKa raNaM sADu taM saFKataM paBas saraM
LCanya-e1010n4:276_0      Nasādhu kāyasaṅkhāro, saṅkhatopyasubhova so.      na sADu kAya saFKA ro saFKa top yasu Bova so
LCanya-e1010n4:277_0      85.      85
LCanya-e1010n4:278_0       Sabhāva malinaṁ kāyaṁ, nimmalāya kathaṁ kare;       saBAva malinaM kAyaM nimmalAya kaTaM kare
LCanya-e1010n4:279_0      Āgantumalinaṁ cittaṁ, sakkā kātuṁ sunimmalaṁ.      Agantu malinaM cittaM sakkA kAtuM sunimmalaM
LCanya-e1010n4:280_0      86.      86
LCanya-e1010n4:281_0       Ādhibyādhi parotāya, ajjasvevā vināsinā;       ADibyADi paro tAya ajjas vevA vinAsi nA
LCanya-e1010n4:282_0      Kohināma sarīrāya, dhammāpetaṁ samācare.      kohi nAma sarIrA ya DammA petaM samA care
LCanya-e1010n4:283_0      87.      87
LCanya-e1010n4:284_0       Sabhāvajegucchaṁ kāyaṁ, sobhetuṁnevasakkuṇe;       saBAva jeg ucCaM kAyaM soBetuM ne vasak kuNe
LCanya-e1010n4:285_0      Cittaṁ vā laṅkataṁ sobhaṁ, sīlādi gandhavāsitaṁ.      cittaM vA laFkataM soBaM sIlAdi ganDa vAsitaM
LCanya-e1010n4:286_0      88.      88
LCanya-e1010n4:287_0       Sace bhāyatha dukkhassa, sace vo dukkha mappiyaṁ;       sace BAyaTa dukKas sa sace vo dukKa mappiyaM
LCanya-e1010n4:288_0      Mākattha pāpakaṁ kammaṁ, āvivā yadivā raho.      mA katTa pApakaM kammaM AvivA yadivA raho
LCanya-e1010n4:289_0      89.      89
LCanya-e1010n4:290_0       Kilesā gantumalaṁcittaṁ, pabhassara sabhāvikaṁ;       kilesA gantu malaM cittaM paBas sara saBAvi kaM
LCanya-e1010n4:291_0      Tadāgantumalaṁ dhova, cittaṁ dhote pabhassaraṁ.      tadA gantu malaM Dova cittaM Dote paBas saraM
LCanya-e1010n4:292_0      90.      90
LCanya-e1010n4:293_0       Kilesā gantumalaṁcittaṁ, upakkamena sodhaye;       kilesA gantu malaM cittaM upakka mena soDa ye
LCanya-e1010n4:294_0      Suvisuddha manāyeva, uttariṁsu bhavaṇṇavā.      suvi sudDa manA yeva uttariMsu BavaN NavA
LCanya-e1010n4:295_0      91.      91
LCanya-e1010n4:296_0       Kāye malamupekkhāya, citte malaṁva dhovatu;       kAye mala mupekKA ya citte malaMva Dovatu
LCanya-e1010n4:297_0      Citte hi nimmalesanto, pūtikāyopi pūjito.      citte hi nimmale santo pUtikA yopi pUjito
LCanya-e1010n4:298_0      92.      92
LCanya-e1010n4:299_0       Kāyarogaṁ titikkhāya, cittarogaṁ cikicchatu;       kAya rogaM titikKA ya citta rogaM cikicCa tu
LCanya-e1010n4:300_0      Sukhito kāyarogīpi, citte nirāmaye sati.      suKito kAya rogI pi citte nirAmaye sati
LCanya-e1010n4:301_0      93.      93
LCanya-e1010n4:302_0       Kāyaroge bahū vejjā, buddhuttiva manogade;       kAya roge bahU vejjA budDut tiva mano gade
LCanya-e1010n4:303_0      Idhāpi kāyiko santo, anantāva manorujā.      iDApi kAyiko santo anantAva mano rujA
LCanya-e1010n4:304_0      94.      94
LCanya-e1010n4:305_0       Sīsadaḍḍha mupekkhāya, nibbātu rāgapāvakaṁ;       sIsa daXXa mupekKA ya nibbAtu rAga pAvakaM
LCanya-e1010n4:306_0      Khippaṁ asubha saññāya, niccadaḍḍhaṁ bhavebhave.      KippaM asuBa saQQA ya nicca daXXaM Bave Bave
LCanya-e1010n4:307_0      95.      95
LCanya-e1010n4:308_0       Subhāya uṭṭhitaṁ rāgaṁ, asubhāya nivāraye;       suBAya uwWitaM rAgaM asuBAya nivAra ye
LCanya-e1010n4:309_0      Sorāgo sāditaṁ jantuṁ, catvāpāyaṁ nayissati.      so rAgo sAditaM jantuM catvApAyaM nayis sati
LCanya-e1010n4:310_0      96.      96
LCanya-e1010n4:311_0       Paṇḍitānaṁ malaṁ māno, sottukkaṁsena pākaṭo;       paNXitAnaM malaM mAno sott ukkaMsena pAkawo
LCanya-e1010n4:312_0      Mākho attāna mukkaṁse, māvibhāve sakaṁmalaṁ.      m AKo attAna mukkaMse mAviBAve sakaM malaM
LCanya-e1010n4:313_0      97.      97
LCanya-e1010n4:314_0       Guṇaṁ paṭicca guṇīnaṁ, ahaṁmāno samuṭṭhahe;       guNaM pawicca guNI naM ahaM mAno samuw Wahe
LCanya-e1010n4:315_0      Maraṇaṁ anucintāya, dhajaṁmānaṁ nipātaya.      maraNaM anucintA ya DajaM mAnaM nipAta ya
LCanya-e1010n4:316_0      98.      98
LCanya-e1010n4:317_0       Eko kāyavivekesī, katvā kilesaniggahaṁ;       eko kAya viveke sI katvA kilesa niggahaM
LCanya-e1010n4:318_0      Vase cittavivekesī, ubho padhi vivekādā.      vase citta viveke sI uBo paDi vivekA dA
LCanya-e1010n4:319_0      99.      99
LCanya-e1010n4:320_0       Adiṭṭhe asute ṭhāne, vaseyya mocanatthiko;       adiwWe asute WAne vaseyya mocanat Tiko
LCanya-e1010n4:321_0      Assādaṁhi nivāretuṁ, diṭṭhe sute tidukkaraṁ.      assAdaMhi nivAretuM diwWe sute tidukkaraM
LCanya-e1010n4:322_0      100.      100
LCanya-e1010n4:323_0       Adiṭṭhe asute raññe, vaseyyi ndriyagopako;       adiwWe asute raQQe vaseyyi ndriya gopako
LCanya-e1010n4:324_0      Vāretuṁ visayākiṇṇe, cakkhusotaṁ tidukkaraṁ.      vAretuM visayA kiNNe cakKu sotaM tidukkaraM
LCanya-e1010n4:325_0      101.      101
LCanya-e1010n4:326_0       Rāgaṁ asati uppannaṁ, santābhujena vāraye;       rAgaM asati uppannaM santA Bujena vAra ye
LCanya-e1010n4:327_0      Bāhire rāga muppannaṁ, anto asubhacintayā.      bAhire rAga muppannaM anto asuBa cintayA
LCanya-e1010n4:328_0      102.      102
LCanya-e1010n4:329_0       Rāgaṁ chindāti buddhāṇaṁ, saraṁ bhikkhu rahogato;       rAgaM CindAti budDA NaM saraM BikKu raho gato
LCanya-e1010n4:330_0      Passaṁ kāyedha jegucchaṁ, labheyyā siṭṭhamocanaṁ.      passaM kAyeDa jegucCaM laBeyyA siwWa mocanaM
LCanya-e1010n4:331_0      103.      103
LCanya-e1010n4:332_0       Kāyaṁ asubhatopassa, kallakāleva dassanaṁ;       kAyaM asuBa to passa kalla kAleva dassanaM
LCanya-e1010n4:333_0      Moghaṁ kālaṁ nakhīyeyya, bhaveyyuṁsvepiāturā.      moGaM kAlaM naKI yeyya Bavey yuMsvepi AturA
LCanya-e1010n4:334_0      104.      104
LCanya-e1010n4:335_0       Kāyaṁ jegucchatopassa, bālyanto paccavekkhiya;       kAyaM jegucCa to passa bAlyanto pacca vekKiya
LCanya-e1010n4:336_0      Ādo kiñci jigucchāya, jiguccheyyāyatiṁ bhusaṁ.      Ado kiQci jigucCA ya jigucCey yAyatiM BusaM
LCanya-e1010n4:337_0      105.      105
LCanya-e1010n4:338_0       Kāyādinava mikkheyya, dāni kiñcipi dassanaṁ;       kAyA dinava mikKey ya dAni kiQcipi dassanaM
LCanya-e1010n4:339_0      Āyatiṁ maggalābhāya, bhaveyya upanissa yo.      AyatiM magga lABA ya Baveyya upanissa yo
LCanya-e1010n4:340_0      106.      106
LCanya-e1010n4:341_0       Itthīna maṅgamaṅgāni, napasseyya nacintaye;       itTIna maFga maFgA ni napasseyya nacintaye
LCanya-e1010n4:342_0      Tadāsā ubhato bhaṭṭhā, sugatyā sāsanāpica.      tadAsA uBato BawWA sugatyA sAsanA pica
LCanya-e1010n4:343_0      107.      107
LCanya-e1010n4:344_0       Itthirūpa sarākaḍḍhā, bhaṭṭhā bahūva sāsanā;       itTi rUpa sarA kaXXA BawWA bahUva sAsanA
LCanya-e1010n4:345_0      Ihāpi dukkhitā hutvā, te pecca atidukkhino.      ihApi dukKitA hutvA te pecca atidukKi no
LCanya-e1010n4:346_0      108.      108
LCanya-e1010n4:347_0       Puṁmano pariyādāya, itthirūpasarā ṭhitā;       puMmano pari yAdAya itTi rUpa sarA WitA
LCanya-e1010n4:348_0      Tassama mañña mekampi, navijjateva sabbadhi.      tassama maQQa mekam pi navij jateva sabba Di
LCanya-e1010n4:349_0      109.      109
LCanya-e1010n4:350_0       Sallape asihatthena, pisācenāpi sallape;       sallape asihatTe na pisAce nApi sallape
LCanya-e1010n4:351_0      Āsade āsivisepi, aggikkhandhepi āsade;      Asade Asivise pi aggik Kan Depi Asade
LCanya-e1010n4:352_0      Natveva mātugāmena, ekekāya supesalo.      natveva mAtu gAme na ekekAya supe salo
LCanya-e1010n4:353_0      110.      110
LCanya-e1010n4:354_0       Kāmaṁ asubhacintāya, byāpādaṁ snehacetasā;       kAmaM asuBa cintA ya byApAdaM sneha cetasA
LCanya-e1010n4:355_0      Vihiṁsaṁ karuṇāyehi, vitakkaggī tayosame.      vihiMsaM karuNA yehi vitakkaggI tayo same
LCanya-e1010n4:356_0      111.      111
LCanya-e1010n4:357_0       Asameta vitakkaggī, thusarāsimhi khāṇuva;       asameta vitakkag gI Tusa rAsimhi KANu va
LCanya-e1010n4:358_0      Athirā sāsane tāpī, tepacchāatitāpino.      aTirA sAsane tApI tepacCA ati tApi no
LCanya-e1010n4:359_0      112.      112
LCanya-e1010n4:360_0       Asubhā pagame lokā, taṁ mettāyupasaṅkame;       asuBA pagame lokA taM mettAyu pasaF kame
LCanya-e1010n4:361_0      Subhāvitāhi etāhi, jaheloke piyāpiyaṁ.      suBA vitAhi etAhi jahe loke piyA piyaM
LCanya-e1010n4:362_0      113.      113
LCanya-e1010n4:363_0       Gataṭṭhitādo uppanne, vitakkaggī tayo same;       gataw WitAdo uppanne vitakkaggI tayo same
LCanya-e1010n4:364_0      Ātāpī pahitattoti, evaṁbhūto pavuccati.      AtApI pahitat toti evaM BUto pavuccati
LCanya-e1010n4:365_0      114.      114
LCanya-e1010n4:366_0       Vivādappatto dutīyo, keneko vivadissati;       vivAdap patto dutIyo keneko vivadis sati
LCanya-e1010n4:367_0      Tassate saggakāmassa, ekatta muparocitaṁ.      tassate sagga kAmas sa ekatta muparo citaM
LCanya-e1010n4:368_0      115.      115
LCanya-e1010n4:369_0       Sinihappatto dutīyo, kamekā sinihissati;       sinihap patto dutIyo kamekA sinihis sati
LCanya-e1010n4:370_0      Tassate mokkhakāmassa, ekatta muparocitaṁ.      tassate mokKa kAmas sa ekatta muparo citaM
LCanya-e1010n4:371_0      116.      116
LCanya-e1010n4:372_0       Purato pacchatovāpi, aparo ce navijjati;       purato pacCa to vApi aparo ce navij jati
LCanya-e1010n4:373_0      Tasseva phāsu bhavati, ekassa vasato vane.      tasseva PAsu Bavati ekassa vasato vane
LCanya-e1010n4:374_0      117.      117
LCanya-e1010n4:375_0       Sukhañca kāma mayikaṁ, dukkhañca pavivekikaṁ;       suKaQca kAma mayikaM dukKaQca paviveki kaM
LCanya-e1010n4:376_0      Pavivekaṁ dukkhaṁ seyyo, yañce kāmamayaṁ sukhaṁ.      pa vivekaM dukKaM seyyo yaQce kAma mayaM suKaM
LCanya-e1010n4:377_0      118.      118
LCanya-e1010n4:378_0       Yoca vassasataṁ jīve, apassaṁ udayabbayaṁ;       yoca vassa sataM jIve apassaM udayab bayaM
LCanya-e1010n4:379_0      Ekāhaṁ jīvitaṁ seyyo, passato udayabbayaṁ.      ekAhaM jIvitaM seyyo passato udayab bayaM
LCanya-e1010n4:380_0      119.      119
LCanya-e1010n4:381_0       Suññāgāraṁ paviṭṭhassa, santacittassa bhikkhuno;       suQQA gAraM paviwWas sa santa cittassa BikKu no
LCanya-e1010n4:382_0      Amānussī rati hoti, sammādhammaṁ vipassato.      a mAnussI rati hoti sammA DammaM vipassa to
LCanya-e1010n4:383_0      120.      120
LCanya-e1010n4:384_0       Yatoyato sammasati, khandhānaṁ udayabbayaṁ;       yato yato sammasa ti KanDAnaM udayab bayaM
LCanya-e1010n4:385_0      Labhati pītipāmojjaṁ, amataṁ taṁ vijānataṁ.      laBati pIti pAmojjaM amataM taM vijAna taM
LCanya-e1010n4:386_0      121.      121
LCanya-e1010n4:387_0       Iccuttaṁ dhammapāmojjaṁ, vivekajaṁ rasādhikaṁ;       iccuttaM Damma pAmojjaM vivekajaM rasA DikaM
LCanya-e1010n4:388_0      Icchanto sīlavā bhikkhu, anivattita vīriyo.      icCanto sIlavA BikKu anivattita vIri yo
LCanya-e1010n4:389_0      122.      122
LCanya-e1010n4:390_0       Vanā vāse vasitvāna, appicchādiguṇāvaho;       vanA vAse vasitvA na appic CA diguNA vaho
LCanya-e1010n4:391_0      Pali bodhe samucchijja, bhāveyyevaṁrahogato.      pali boDe samuc Cijja BAvey yevaM raho gato
LCanya-e1010n4:392_0      123.      123
LCanya-e1010n4:393_0       Kāye jegucchapuñjāni, rūpaṁ ruppanabhāvato;       kAye jegucCa puQjA ni rUpaM ruppana BAva to
LCanya-e1010n4:394_0      Tassitā vedanā saññā, saṅkhārāca tatopare.      tassitA vedanA saQQA saFKA rAca tato pare
LCanya-e1010n4:395_0      124.      124
LCanya-e1010n4:396_0       Viññāṇañca imepañca, khandhā rāsatthato matā;       viQQANaQca imepaQca KanDA rAsatTato matA
LCanya-e1010n4:397_0      Tecānicca dukkhā nattā, upādā vayadhammino.      tecA nicca dukKA nattA upAdA vaya Dammi no
LCanya-e1010n4:398_0      125.      125
LCanya-e1010n4:399_0       Pheṇapiṇḍū pamaṁ rūpaṁ, vedanā pupphuḷūpamā;       PeNa piNXU pamaM rUpaM vedanA pupPu LUpamA
LCanya-e1010n4:400_0      Marīcikūpamā saññā, saṅkhārā kadalūpamā.      marIci kUpamA saQQA saFKArA kadalU pamA
LCanya-e1010n4:401_0      126.      126
LCanya-e1010n4:402_0       Māyūpamanti viññāṇaṁ, dassite sabba dassinā;       mAyU pa manti viQQANaM dassite sabba dassi nA
LCanya-e1010n4:403_0      Upamāhi samasse yya, pañcakkhandhe asārake.      upamAhi samasse yya paQcak KanDe asAra ke
LCanya-e1010n4:404_0      127.      127
LCanya-e1010n4:405_0       Yāva byāti nimmissati,       yAva byAti nimmis sati
LCanya-e1010n4:406_0      Koṭilakkhātahiṁkhaṇe;      kowi lakKA tahiMKa Ne
LCanya-e1010n4:407_0      Khandhā bhijjanti hutvāna,      KanDA Bijjanti hutvA na
LCanya-e1010n4:408_0      Aniccānāma te tato.      aniccA nAma te tato
LCanya-e1010n4:409_0      128.      128
LCanya-e1010n4:410_0       Bhaya pīḷitato dukkhā, anattā avidheyyato;       Baya pILitato dukKA anattA aviDey yato
LCanya-e1010n4:411_0      Khandhāva honti bhijjanti, añño koci nalabbhati.      KanDAva honti Bijjan ti aQQo koci nalab Bati
LCanya-e1010n4:412_0      129.      129
LCanya-e1010n4:413_0       Khandhā niccā khayaṭṭhena, bhayaṭṭhena dukhācate;       KanDA niccA Kayaw Wena Bayaw Wena duKA cate
LCanya-e1010n4:414_0      Anattā sārakaṭṭhena, iti passe punappunaṁ.      anattA sAra kawWe na iti passe punap punaM
LCanya-e1010n4:415_0      130.      130
LCanya-e1010n4:416_0       Bhāṇūdaye kayaṁ enti, hemante patitussavā;       BANU daye kayaM enti hemante patitus savA
LCanya-e1010n4:417_0      Rāgā mānāca sabbevaṁ, satyā niccānupassane.      rAgA mAnAca sabbe vaM satyA niccA nu passa ne
LCanya-e1010n4:418_0      131.      131
LCanya-e1010n4:419_0       Sīhanādaṁ vanesutvā, saṁvejenti sasotakā;       sIhanAdaM vane sutvA saMve jenti saso takA
LCanya-e1010n4:420_0      Vehapphalāpi lokevaṁ, jinerita tilakkhaṇaṁ.      vehap PalApi loke vaM jine rita tilak Ka NaM
LCanya-e1010n4:421_0      132.      132
LCanya-e1010n4:422_0       Vedanādīni nāmāni, nāmarūpadvayaṁva te;       vedanA dIni nAmA ni nAma rUpad vayaMva te
LCanya-e1010n4:423_0      Taṇhāvijjāca kammādi, nāmarūpassa paccayā.      taNhA vijjAca kammA di nAma rUpassa paccayA
LCanya-e1010n4:424_0      133.      133
LCanya-e1010n4:425_0       Nāmarūpaṁ pariggayha, tato tassaca paccayaṁ;       nAma rUpaM parig gayha tato tassaca paccayaM
LCanya-e1010n4:426_0      Hutvā abhāvato niccā, udayabbaya pīḷanā.      hutvA aBAvato niccA udayab baya pILanA
LCanya-e1010n4:427_0      134.      134
LCanya-e1010n4:428_0       Dukkhā avasavattittā, anattātitilakkhaṇaṁ;       dukKA avasa vattit tA anattA ti tilak Ka NaM
LCanya-e1010n4:429_0      Āropetvāva saṅkhāre, sammasanto punappunaṁ.      A ropetvAva saFKA re sammasanto punap punaM
LCanya-e1010n4:430_0      135.      135
LCanya-e1010n4:431_0       Pāpuṇeyyā nupubbena,       pApuNeyyA nupubbe na
LCanya-e1010n4:432_0      Sabbasaṁyojana kkhayaṁ;      sabbasaM yojana kKa yaM
LCanya-e1010n4:433_0      Tampatto arahā bhikkhu,      tam patto arahA BikKu
LCanya-e1010n4:434_0      Bhavatiṇṇo sunibbuto.      BavatiNNo sunibbuto
LCanya-e1010n4:435_0      136.      136
LCanya-e1010n4:436_0       Natumhaṁ bhikkhave rūpaṁ, taṁ jahethāti vuttato;       natumhaM BikKave rUpaM taM jahe TAti vutta to
LCanya-e1010n4:437_0      Memetanti upādānaṁ, pañcakkhandhe vināsaye.      meme tanti upAdAnaM paQcak KanDe vinAsa ye
LCanya-e1010n4:438_0      137.      137
LCanya-e1010n4:439_0       Puttā matthi dhanā matthi, iti bālo vihaññati;       puttA matTi DanA matTi iti bAlo vihaQQa ti
LCanya-e1010n4:440_0      Attāpi attano natthi, kutoputtokutodhanaṁ.      attApi attano natTi kuto putto kuto DanaM
LCanya-e1010n4:441_0      138.      138
LCanya-e1010n4:442_0       Iccutta manucintāya, attāti atthimetivā;       iccutta manu cintA ya attAti atTi metivA
LCanya-e1010n4:443_0      Saññaṁ nāseyya khandhāva, atthīti ābhuje budho.      saQQaM nAseyya KanDA va atTIti ABuje buDo
LCanya-e1010n4:444_0      139.      139
LCanya-e1010n4:445_0       Khandhanāsa manābhujja, mato me puttako iti;       KanDa nAsa manA Bujja mato me puttako iti
LCanya-e1010n4:446_0      Socanti paridevanti puttonatthi nasomato.      socanti pari devanti putto natTi nasoma to
LCanya-e1010n4:447_0      140.      140
LCanya-e1010n4:448_0       Bhijjamānesu khandhesu, attasaññī anattesu;       Bijja mAnesu KanDe su atta saQQI anatte su
LCanya-e1010n4:449_0      Nādikāla viparitā, mahājānīyataṁ gatā.      nAdi kAla viparitA mahA jAnI yataM gatA
LCanya-e1010n4:450_0      141.      141
LCanya-e1010n4:451_0       Bhijjamānesu khandhesu, laggā rattā mamāyitā;       Bijja mAnesu KanDe su laggA rattA mamAyi tA
LCanya-e1010n4:452_0      Nārīpumādi saññāya, viparetā anādike.      nArI pumAdi saQQA ya viparetA anAdi ke
LCanya-e1010n4:453_0      142.      142
LCanya-e1010n4:454_0       Nādikāla viparito, attasaññī anattani;       nAdi kAla viparito atta saQQI anattani
LCanya-e1010n4:455_0      Bhijjamānesu khandhesu, jaha ttāti mamāyanaṁ.      Bijja mAnesu KanDe su jaha ttAti mamAya naM
LCanya-e1010n4:456_0      143.      143
LCanya-e1010n4:457_0       Abhiṇhuppattiyāyeva, bhijjamāno naññayati;       aBiNhup patti yAye va Bijja mAno naQQa yati
LCanya-e1010n4:458_0      Aniccalakkhaṇaṁ channaṁ, taṁ cinteyya supaññavā.      anicca lakKaNaM CannaM taM cinteyya supaQ QavA
LCanya-e1010n4:459_0      144.      144
LCanya-e1010n4:460_0       Asanteyeva laggantā, namuccanti bhavattayā;       asante yeva laggan tA namuc canti Bavat tayA
LCanya-e1010n4:461_0      Natthi santesu laggantā, rūpakkhandhā dike svidha.      natTi santesu laggan tA rUpak KanDA dike sviDa
LCanya-e1010n4:462_0      145.      145
LCanya-e1010n4:463_0       Taṇhā gijjhati metanti, māno ahanti maññati;       taNhA gijJati metanti mAno ahanti maQQati
LCanya-e1010n4:464_0      Diṭṭhi gaṇhāti attāti, ete papañcakā tayo.      diwWi gaNhAti attA ti ete papaQcakA tayo
LCanya-e1010n4:465_0      146.      146
LCanya-e1010n4:466_0       Mame ta maha mattāti, papañcānaṁ vasānugo;       mame ta maha mattA ti papaQcAnaM vasA nugo
LCanya-e1010n4:467_0      Gaṇhanto bhava paṅkamhi, nimmuggova bhayānake.      gaNhanto Bava paFkam hi nimmug gova BayA nake
LCanya-e1010n4:468_0      147.      147
LCanya-e1010n4:469_0       Name nāhaṁ naattāti, etehi vivadaṁ kare;       name nAhaM naattA ti etehi vivadaM kare
LCanya-e1010n4:470_0      Vivadantāva muccanti, bhavapaṅkā bhayānakā.      vivadan tAva muccan ti Bava paFkA BayA nakA
LCanya-e1010n4:471_0      148.      148
LCanya-e1010n4:472_0       Name nāhaṁ naattāti, daṭṭhabbanti jineritaṁ;       name nAhaM naattA ti dawWab banti jine ritaM
LCanya-e1010n4:473_0      Tatheva sabbadā maññe, mā papañca vasānugo.      taTeva sabbadA maQQe mA papaQca vasA nugo
LCanya-e1010n4:474_0      149.      149
LCanya-e1010n4:475_0       Loko vivadi buddhena, nalokena kadāciso;       loko vivadi budDe na nalo kena kadAci so
LCanya-e1010n4:476_0      Anattāti jinuddiṭṭhaṁ, loko attāti maññati.      anattAti jinud diwWaM loko attAti maQQati
LCanya-e1010n4:477_0      150.      150
LCanya-e1010n4:478_0       Mo lokena samo hotu,       mo lokena samo hotu
LCanya-e1010n4:479_0      Tassamo kiṁtaduttare;      tassamo kiMtadut tare
LCanya-e1010n4:480_0      Andhibhūto ayaṁloko,      anDi BUto ayaM loko
LCanya-e1010n4:481_0      Sambuddhassa virodhiko.      s ambudDassa viroDi ko
LCanya-e1010n4:482_0      151.      151
LCanya-e1010n4:483_0       Sambuddhassa vasaṁ nvetu, sanjhādi bhayatajjito;       sambudDassa vasaM nvetu sanJAdi Baya tajjito
LCanya-e1010n4:484_0      Tabbasaṁyeva anvento, bhavatiṇṇo bhavissati.      tabb asaM yeva anvento BavatiNNo Bavis sati
LCanya-e1010n4:485_0      152.      152
LCanya-e1010n4:486_0       Anattāti girā saccā, attāti vacanaṁ musā;       anattAti girA saccA attAti vacanaM musA
LCanya-e1010n4:487_0      Musāya vivade loko, buddhena sacca vādinā.      musAya vivade loko budDena sacca vAdi nA
LCanya-e1010n4:488_0      153.      153
LCanya-e1010n4:489_0       Turaṅgavajagāmamhā, purime camakya kānane;       turaFga vaja gAmam hA purime camakya kAnane
LCanya-e1010n4:490_0      Vasatā aggadhammena, therena racito ayaṁ.      vasatA agga Damme na Terena racito ayaM
LCanya-e1010n4:491_0      154.      154
LCanya-e1010n4:492_0       Arimatteyya buddhassa,       arimatteyya budDas sa
LCanya-e1010n4:493_0      Dhamma ssutakkhaṇe bhave;      Damma ssutak KaNe Bave
LCanya-e1010n4:494_0      Khīṇāsavo mahāpañño,      KINA savo mahA paQQo
LCanya-e1010n4:495_0      Puññena tena sāvakoti.      puQQena tena sAvako ti
