LCanya-e0301n1:0_0      Pathamagāthā-paramatthadīpanī      paTa magA TA paramat Ta dIpanI
LCanya-e0301n1:1_0      1.      1
LCanya-e0301n1:1_1      Abhidhammatthasaṅgahaṁ kattukāmo anuruddhatthero saṅgahārabbhe tāva sappayojane pañcapiṇḍatthe dassento ādigātha māha.      aBiDam matTa saFgahaM kattu kAmo anurudDat Tero saFgahA rabBe tAva sappa yojane paQca piNXatTe dassento AdigATa mAha
LCanya-e0301n1:1_2      Pañcapiṇḍatthānāma ratanattayavandanā, ganthābhidheyyo, ganthappakāro, ganthābhidhānaṁ, ganthappayojanaṁ.      paQca piNXatTA nAma ratanat taya vandanA ganTA BiDey yo ganTap pakAro ganTA BiDA naM ganTap payo janaM
LCanya-e0301n1:1_3      Tattha tīsu ratanesu nippaccakārakaraṇaṁ ratanattayavandanānāma.      tatTa tIsu ratanesu nippacca kAraka raNaM ratanat taya vandanA nAma
LCanya-e0301n1:1_4      Sā sammāsambuddhamatulaṁ sasaddhammagaṇuttamaṁ abhivādiyāti etehi padehi dassitā.      sA sammA sambud DamatulaM sasad Damma gaNut tamaM aBi vAdi yAti etehi padehi dassitA
LCanya-e0301n1:1_5      Sakalena ganthena abhihitā padhānatthabhūtā cattāro abhidhammatthā ganthābhidheyyo.      sakalena ganTena aBi hitA paDAnat TaBUtA cattAro aBiDam matTA ganTA BiDey yo
LCanya-e0301n1:1_6      So abhidhammatthasaṅgahantipade abhidhammattha saddena dassito.      so aBiDam matTa saFgahan tipade aBiDam matTa saddena dassito
LCanya-e0301n1:2_0      [1] Vibhāvaniyaṁ pana      [1] viBAva niyaM pana
LCanya-e0301n1:3_0      Saṅgahitabhāvopi abhidheyyoyevāti katvā abhidheyyo abhidhammatthasaṅgahapadena dassitotivuttaṁ. Taṁ na sundaraṁ.      saFgahi taBAvopi aBiDey yo yevAti katvA aBiDeyyo aBiDam matTa saFgaha padena dassito ti vuttaM taM na sundaraM
LCanya-e0301n1:4_0      Na hi so appadhānatthabhūto saṅgahitabhāvo imasmiṁ piṇḍatthadassane abhidheyyo nāma bhavituṁ yuttoti.      na hi so appaDA nat TaBUto saFgahi taBAvo imasmiM piNXat Ta dassane aBiDeyyo nAma BavituM yutto ti
LCanya-e0301n1:4_1      Ito paṭṭhāyaca ṭīkāyanti vutte imassa saṅgahassa dvīsu sīhaḷaṭīkāsu pathamāṭīkā daṭṭhabbā.      ito pawWA yaca wIkA yanti vutte imassa saFgahassa dvIsu sIhaLa wIkAsu paTa mA wIkA dawWab bA
LCanya-e0301n1:4_2      Vibhāvaniyanti vutte etarahi pākaṭā dutīyā. Ṭīkāsūti vutte dvepi.      viBAva niyanti vutte etarahi pAkawA dutIyA wIkA sUti vutte dvepi
LCanya-e0301n1:4_3      Mahāṭīkāyanti vutte visuddhimagge mahāṭīkā daṭṭhabbā.      mahA wIkA yanti vutte visudDi magge mahA wIkA dawWab bA
LCanya-e0301n1:4_4      Yañca vacanaṁ vibhāvaniyaṁpi āgataṁ, aññatthāpi āgataṁ,      yaQca vacanaM viBAva niyaMpi AgataM aQQat TApi AgataM
LCanya-e0301n1:4_5      taṁpi idha vibhāvaniyaṁtveva vuccati āsannattāti.      taMpi iDa viBAva niyaMt veva vuccati Asannat tAti
LCanya-e0301n1:4_6      Sabhāgadhammasaṅgahavasena ganthavidhānākāro ganthappakāro.      saBAga Damma saFgaha vasena ganTa viDAnA kAro ganTap pakAro
LCanya-e0301n1:4_7      So pana saṅgaha saddena dassito.      so pana saFgaha saddena dassito
LCanya-e0301n1:5_0      [2] Vibhāvaniyaṁ pana      [2] viBAva niyaM pana
LCanya-e0301n1:6_0      Abhidhammatthasaṅgahapadenāti vuttaṁ. Taṁ na sundaraṁ.      aBiDam matTa saFgaha pade nAti vuttaM taM na sundaraM
LCanya-e0301n1:7_0      Na hi abhidhammatthasaddo ganthavidhānākāraṁ dīpetīti.      na hi aBiDam matTa saddo ganTa viDAnA kAraM dIpetI ti
LCanya-e0301n1:7_1      Atthā nugatā ganthasamaññā vanthābhidhānaṁ.      atTA nugatA ganTa samaQQA vanT ABiDA naM
LCanya-e0301n1:7_2      Taṁ abhidhammattha saṅgahapadena dassitaṁ.      taM aBiDam matTa saFgaha padena dassitaM
LCanya-e0301n1:7_3      Saṅgahaganthe kate sati taduggahaparipucchādivasena anāyāsato laddhabbaṁ dhammānaṁ sarūpāvabodhādikaṁ anupādāparinibbānantaṁ ganthassa phalānuphalaṁ ganthappayojanaṁ taṁpi abhidhammatthasaṅgahapadeneva sāmatthiyato dassitaṁ.      saFgaha ganTe kate sati tadug gaha pari pucCA divasena anAyAsato ladDabbaM DammAnaM sarUpA va boDA dikaM anupAdA pari nibbAnantaM ganTassa PalA nu PalaM ganTap payo janaM taMpi aBiDam matTa saFgaha pade neva sAmat Ti yato dassitaM
LCanya-e0301n1:8_0      [3] Vibhāvaniyaṁ pana      [3] viBAva niyaM pana
LCanya-e0301n1:9_0      Saṅgahasaddenāti vuttaṁ. Taṁ na sundaraṁ.      saFgaha sadde nAti vuttaM taM na sundaraM
LCanya-e0301n1:10_0      Na hi abhidhammatthasaddena vinā anāyāsato saṁsiddhimattadīpakena saṅgahasaddamattena tādiso anupādāparinibbānanto payo janaviseso sakkā viññātuṁ,      na hi aBiDam matTa saddena vinA anAyAsato saMsidDi mat tadI pakena saFgaha sadda mattena tAdiso anupAdA pari nibbAnanto payo janavi seso sakkA viQQAtuM
LCanya-e0301n1:10_1      asaddhamma saṅgahānaṁpi loke sandissanatoti.      a sadDamma saFgahA naMpi loke sandis sanato ti
LCanya-e0301n1:11_0      2.      2
LCanya-e0301n1:11_1      Tattha ratanattayavandanā tāva asaṅkheyyaappameyyappayojanā hoti. Yathāha –      tatTa ratanat taya vandanA tAva asaFKey ya appa meyy appa yojanA hoti yaTAha –
LCanya-e0301n1:12_0      Te tādise pūjayato, nibbute akuto bhaye;      te tAdise pUja yato nibbute akuto Baye
LCanya-e0301n1:13_0      Na sakkā puññaṁ saṅkhātuṁ, yamettha mapi kenacīti.      na sakkA puQQaM saFKA tuM yametTa mapi kenacIti
LCanya-e0301n1:14_0      Ya metthamapītiettha yenakenaci api manussenavā devenavā brahmunāvā saṅkhātuṁ na sakkāti yojanā.      ya metTa ma pIti etTa yena kenaci api manusse navA deve navA brahmu nAvA saFKAtuM na sakkAti yojanA
LCanya-e0301n1:14_1      Ṭīkākārāpi taṁ payojanaṁ tattha tattha bahudhā papañcenti.      wIkA kArApi taM payo janaM tatTa tatTa bahuDA papaQcen ti
LCanya-e0301n1:14_2      Saṅgahakārā pana antarāyanīvāraṇameva visesato paccāsīsanti.      saFgaha kArA pana antarA ya nIvAra Nameva visesato paccA sIsan ti
LCanya-e0301n1:14_3      Saṅgahakārā tica buddhaghosattherādayo aṭṭhakathācariyā vuccanti.      saFgaha kArA tica budDa Gosat TerA dayo awWaka TAcariyA vuccan ti
LCanya-e0301n1:15_0      Nippaccakārassetassa,      nip pacca kAras setas sa
LCanya-e0301n1:16_0      Katassa ratanattaye;      katassa ratanat taye
LCanya-e0301n1:17_0      Ānubhāvena sosetvā,      AnuBA vena sosetvA
LCanya-e0301n1:18_0      Antarāye asesatoti hi vuttaṁ.      antarAye asesa toti hi vuttaM
LCanya-e0301n1:19_0      3.      3
LCanya-e0301n1:19_1      Kathañca ratanattayavandanāya antarāyanīvāraṇaṁ hotīti.      kaTaQca ratanat taya vandanAya antarA ya nIvAraNaM hotI ti
LCanya-e0301n1:19_2      Vuccate-ratanattayavandanā hi nāma vandanākiriyābhinipphādako sattakkhattuṁ sattakkhattuṁ anekakoṭisatasahassavāre pavattamāno mahanto puññābhisando puññappavāho.      vuccate ratanat taya vandanA hi nAma vandanA kiriyA BinipPA dako sattak Kat tuM sattak Kat tuM aneka kowi sata sahassa vAre pavatta mAno mahanto puQQA Bisando puQQap pavAho
LCanya-e0301n1:19_3      So ca anuttaresu buddhādīsu puññakkhettesu saṁvaḍḍhitattā therassa ca uḷāracchandasaddhābuddhiguṇehi paribhāvitattā mahājutiko mahapphalo mahānisaṁso ca puññātisayo hoti.      so ca anuttaresu budDA dIsu puQQak Ket tesu saMvaXXi tattA Terassa ca uLArac Canda sadDA budDi guNehi pari BAvitattA mahA jutiko mahap Palo mahA nisaMso ca puQQA ti sayo hoti
LCanya-e0301n1:19_4      So sayaṁ payogasampattibhāve ṭhatvā bahiddhā vipattipaccaye apanetvā sampattipaccaye upanetvā atipaṇītautucittāhāra samuṭṭhitānaṁ sarīraṭṭhakadhātūnaṁ upabrūhanaṁ katvā paṭisandhito paṭṭhāya laddho kāsassa janakakammassa anubalaṁ deti.      so sayaM payoga sam patti BAve WatvA bahidDA vipatti paccaye apanetvA sampatti paccaye upanetvA atipa NItOtu cittA hAra samuw WitAnaM sarIraw Wak aDA tUnaM upabrUhanaM katvA pawi sanDito pawWAya ladDo kAsassa janaka kammassa anubalaM deti
LCanya-e0301n1:19_5      Aladdhokāsassa ca puññantarassa okāsalābhaṁ karoti.      a ladDo kAsassa ca puQQan tarassa okAsa lABaM karoti
LCanya-e0301n1:19_6      Atha laddhānubalena laddho kāsena ca tadubhayena puññena nibbattā rūpārūpasantatiyo therasantāne yamakamahānadiyo viya balavabalavanti yo hutvā pavattanti.      aTa ladDA nu balena ladDo kAsena ca tadu Bayena puQQena nibb attA rUpA rUpa santatiyo Tera santAne yamaka mahA nadiyo viya bala vabala vanti yo hutvA pavattan ti
LCanya-e0301n1:19_7      Tadā tasmiṁ iṭṭhaphalaghanaparipūrite therasantāne aniṭṭhaphalabhūtānaṁ rogādi antarāyānaṁ uppattiyā okāso nāma natthīti iṭṭhaphalasantānavibādhakāni aniṭṭhaphalasantānajanakāni ca apuññakammāni dūrato apanītāneva honti.      tadA tasmiM iwWa Pala Gana pari pUrite Tera santAne aniwWa Pala BUtAnaM rogAdi antarA yAnaM uppattiyA okAso nAma natTIti iwWa Pala santAna vi bADakAni aniwWa Pala santAna janakAni ca apuQQa kammAni dUrato apanItA neva honti
LCanya-e0301n1:19_8      Na hi kammānināma puññāni apuññāni ca attano vipākuppattiyā okāse asati vipaccantīti.      na hi kammA ni nAma puQQAni apuQQAni ca attano vipAkup pattiyA okAse asati vipaccan tIti
LCanya-e0301n1:19_9      Tato tasmiṁ santāne āyuvaṇṇā dayo iṭṭhaphaladhammā yāva ganthaniṭṭhānā yāva āyukappapariyo sānāpi vā vaḍḍhanapakkhe ṭhatvā pavattanti. Yathāha –      tato tasmiM santAne AyuvaNNA dayo iwWa Pala DammA yAva ganTa niwWAnA yAva Ayukap papa riyo sAnApi vA vaXXa na pakKe WatvA pavattan ti yaTAha –
LCanya-e0301n1:20_0      Abhi vādanasīlissa, niccaṁ vuḍḍhāpacāyino;      aBi vAdana sIlis sa niccaM vuXXA pacA yino
LCanya-e0301n1:21_0      Cattāro dhammā vaḍḍhanti, āyuvaṇṇo sukhaṁ balanti.      cattAro DammA vaXXan ti AyuvaNNo suKaM balan ti
LCanya-e0301n1:22_0      Evaṁ tāya vandanāya antarāyanīvāraṇaṁ hotīti.      evaM tAya vandanAya antarA ya nIvAraNaM hotI ti
LCanya-e0301n1:22_1      Tasmā saṅgahārabbhe ratanattayavandanākaraṇaṁ therassa attanā ārabbha mānasaṅgahassa anantarāyena parisamāpanutthaṁ. Na kevalañca therasseva,      tasmA saFgahA rabBe ratanat taya vandanA karaNaM Terassa attanA ArabBa mAnasaF gahassa ananta rA yena parisa mA panut TaM na kevalaQca Teras seva
LCanya-e0301n1:22_2      sotūnañca saṅgahaṁ gaṇhantānaṁ ādimhiyeva ratanattaya vandanā siddhito anantarāyena gahaṇa kiccasampajjanatthanti.      sotU naQca saFgahaM gaNhan tAnaM Adimhi yeva ratanat taya vandanA sidDito ananta rA yena gahaNa kicca sam pajja natTan ti
LCanya-e0301n1:23_0      [4] Vibhāvaniyaṁ pana      [4] viBAva niyaM pana
LCanya-e0301n1:24_0      Sattasu javanesu pathamajavana vaseneva vandanā payojanaṁ vibhāvitaṁ viya dissati.      sattasu javanesu paTa ma javana vase neva vandanA payo janaM viBAvitaM viya dissati
LCanya-e0301n1:24_1      ‘‘Diṭṭhadhammavedanīyabhūtā’’ti hi tattha vuttaṁ. Taṁ na sundaraṁ.      diwWa Damma vedanI yaBUtA ti hi tatTa vuttaM taM na sundaraM
LCanya-e0301n1:25_0      Upatthambhanakiccasseva idha adhippetattā.      u patTamBa na kiccas seva iDa aDip petat tA
LCanya-e0301n1:25_1      Tassa ca sattasupi javanesu upaladdhattāti.      tassa ca satta supi javanesu upalad DattA ti
LCanya-e0301n1:25_2      Yathā hi āhārarūpassa dvīsu kiccesu ojaṭṭhamakarūpajananakiccaṁ parittakaṁ appamattakaṁ hoti.      yaTA hi AhAra rUpassa dvIsu kiccesu ojawWama karU paja nana kiccaM parittakaM appa mattakaM hoti
LCanya-e0301n1:25_3      Catussanta tirūpupatthambhanakiccameva mahantaṁ adhimattaṁ.      catus santa tirU pu patTamBa na kicca meva mahantaM aDi mattaM
LCanya-e0301n1:25_4      Tathāhi paṭṭhānepi tadupatthambhanakiccameva gahetvā kabaḷīkāro āhāro imassa kāyassa āhārapaccayena paccayoti vibhaṅgavāro vibhatto.      taTAhi pawWAnepi tadu patTamBa na kicca meva gahetvA kabaLI kAro AhAro imassa kAyassa AhAra paccayena paccayoti viBaFga vAro viBat to
LCanya-e0301n1:25_5      Evamevaṁ idhapi pathamajavanassa avunāva vipākajananakiccaṁ parittakaṁ appamattakaṁ hoti.      evam evaM iDapi paTa ma javanassa avunAva vipAka janana kiccaM parittakaM appa mattakaM hoti
LCanya-e0301n1:25_6      Ahetukavipākamattaṁ janetīti aṭṭhakathāsu vuttaṁ.      ahetuka vipAka mattaM janetIti awWakaTAsu vuttaM
LCanya-e0301n1:25_7      Kammantarupatthambhanakiccameva mahantaṁ adhimattaṁ.      kamman taru patTamBa na kicca meva mahantaM aDi mattaM
LCanya-e0301n1:25_8      Tañca sattasupi javanesu upalabbhati yevāti.      taQca satta supi javanesu upalab Bati yevA ti
LCanya-e0301n1:25_9      Yasmā pana ganthābhidheyye ganthappakāre ganthappayojane ca ādito vivitesati sotu janānaṁ ganthassavane ussāho jāyati.      y asmA pana ganTA BiDeyye ganTap pakAre ganTap payo jane ca Adito vivit esati sotu janAnaM ganTas savane ussAho jAyati
LCanya-e0301n1:25_10      Tasmā tesaṁ ganthā bhidheyyādīnaṁ dassanaṁ ganthe ussāhajananatthaṁ.      tasmA tesaM ganTA BiDey yAdInaM dassanaM ganTe ussAha jananat TaM
LCanya-e0301n1:25_11      Ganthābhidhānadassanaṁ vohārasukhatthanti. Idamettha piṇḍatthadassanaṁ.      ganTA BiDA nadas sanaM vohAra suKatTan ti idam etTa piNXat Ta dassanaM
LCanya-e0301n1:26_0      4. Ayaṁ pana padattho.      4 ayaM pana padat To
LCanya-e0301n1:26_1      Sammāca bujjhi sāmañca bujjhīti sammā sambuddho.      sammAca bujJi sAmaQca bujJIti sammA sambud Do
LCanya-e0301n1:26_2      Ettha ca sammāsaddo aviparītatthe nipāto.      etTa ca sammA saddo aviparI tatTe nipAto
LCanya-e0301n1:26_3      So bujjhitabbesu ñeyyadhammesu bujjhanakriyāya asesabyāvibhāvaṁ dīpeti.      so bujJi tabbesu Qeyya Dammesu bujJa nakriyAya asesab yAvi BAvaM dIpeti
LCanya-e0301n1:26_4      Tathāhi padesañāṇe ṭhitā paccekabuddhādayo attano visaye eva aviparītaṁ bujjhanti.      taTAhi padesa QANe WitA pacceka budDA dayo attano visaye eva aviparItaM bujJan ti
LCanya-e0301n1:26_5      Avisaye pana andhakāre paviṭṭhāviya hontīti aṭṭhakathāyaṁ vuttaṁ.      a visaye pana anDakAre paviwWA viya hontIti awWakaTA yaM vuttaM
LCanya-e0301n1:26_6      Visayo ca tesaṁ appamattakova sabbaññuvisayaṁ upādāya yathā hattha puṭe ākāso appamattakova ajaṭākāsaṁ upādāyāti.      visayo ca tesaM appa matta kova sabbaQ Qu visayaM upAdAya yaTA hatTa puwe AkAso appa matta kova ajawA kAsaM upAdAyA ti
LCanya-e0301n1:26_7      Te hi phassādīsu dhammesu ekadhammampi sabbākārato bujjhituṁ nasakkontīti.      te hi PassA dIsu Dammesu ekaDammampi sabbA kArato bujJituM nasakkon tIti
LCanya-e0301n1:26_8      Sabbaññubuddhānaṁ pana avisayo nāma natthi,      sabbaQ Qu budDAnaM pana avisayo nAma natTi
LCanya-e0301n1:26_9      yattha te viparītaṁ bujjheyyuṁ.      yatTa te viparItaM bujJey yuM
LCanya-e0301n1:26_10      Te hi anamatagge saṁsāre anantāsu ca lokadhātūsu tiyaddhagate addhamuttake ca dhamme hatthamaṇike viya samasame katvā bujjhanti.      te hi anamatagge saMsAre anantAsu ca loka DAtUsu tiyadDagate adDa muttake ca Damme hatTa maNike viya sama same katvA bujJan ti
LCanya-e0301n1:26_11      Sabbe dhammā sabbākārena buddhassa bhagavato ñāṇamukhe āpāta māgacchantīti hi vuttaṁ.      sabbe DammA sabbA kArena budDassa Baga vato QANa muKe ApAta mAgacCan tIti hi vuttaM
LCanya-e0301n1:26_12      Tattha ñāṇamukheti sabbaññuṁmahābhavaṅgaṁ sandhāyāha.      tatTa QANa muKeti sabbaQ QuM mahA BavaFgaM sanDA yAha
LCanya-e0301n1:26_13      Tattha hi te dhammā bodhimaṇḍe sabbaṁ abhidhammaṁ sammasanato paṭṭhāya niccakālaṁ upaṭṭhahantīti.      tatTa hi te DammA boDi maNXe sabbaM aBiDammaM sammasa nato pawWAya nicca kAlaM upawWahan tIti
LCanya-e0301n1:26_14      Sabbaññubuddhā pana yattake dhamme vicāretuṁ icchanti.      sabbaQ Qu budDA pana yattake Damme vicAretuM icCan ti
LCanya-e0301n1:26_15      Tattake dhamme āvajjanāya visuṁ katvā āvajjitvā vicārentīti.      tattake Damme Avajja nAya visuM katvA AvajjitvA vicAren tIti
LCanya-e0301n1:26_16      Nanu dhammā mahantā bhavaṅgaṁ parittakanti na codetabbametaṁ.      nanu DammA mahantA BavaFgaM paritta kanti na codetab bametaM
LCanya-e0301n1:26_17      Arūpadhammānañhi paramukkaṁsapattānaṁ esa ānubhāvoti.      arUpa DammA naQhi paramuk kaMsa pattAnaM esa AnuBA voti
LCanya-e0301n1:26_18      Saṁsaddo pana sāmanti etassa atthe upasaggo.      s aMsaddo pana sAmanti etassa atTe upasag go
LCanya-e0301n1:26_19      So bhagavato paṭivedhadhammesu anācariyakataṁ dīpeti.      so Baga vato pawi veDa Dammesu anAcariya kataM dIpeti
LCanya-e0301n1:26_20      Na me ācariyo atthīti hi vuttaṁ.      na me Acariyo atTIti hi vuttaM
LCanya-e0301n1:26_21      Nanu bhagavato tatīyacatutthāruppa samāpattiyo āḷārudakamūlikāti. Saccaṁ.      nanu Baga vato tatI ya catutTA ruppa samA pattiyo ALAruda kamU likAti saccaM
LCanya-e0301n1:26_22      Tā pana analaṅkaritvā laddhamattāva hutvā chaḍḍitattā pacchā bujjhanakriyāya pādakamattāpi nahonti. Kuto paṭivedhadhammāti.      tA pana analaF karitvA ladDa mattAva hutvA CaXXi tattA pacCA bujJa nakriyAya pAdaka mattApi nahon ti kuto pawi veDa DammA ti
LCanya-e0301n1:26_23      Tasmā tā bhagavato buddhabhāve sācariyakataṁ na sādhentīti. Ayamettha pāḷi anugato attho. Yathāha –      tasmA tA Baga vato budDa BAve sAcariya kataM na sADen tIti ayametTa pALi anugato atTo yaTAha –
LCanya-e0301n1:27_0      Tattha katamo ca puggalo sammāsambuddho.      tatTa katamo ca puggalo sammA sambud Do
LCanya-e0301n1:27_1      Idhekacco puggalo pubbe ananussutesu dhammesu sāmaṁ saccāni abhisambujjhi.      iDe kacco puggalo pubbe ananus sutesu Dammesu sAmaM saccAni aBi sambuj Ji
LCanya-e0301n1:27_2      Tattha ca sabbaññutaṁ pāpuṇāti. Balesu ca vasibhāvaṁ.      tatTa ca sabbaQ QutaM pApuNA ti balesu ca vasi BAvaM
LCanya-e0301n1:27_3      Ayaṁ vuccati puggalo sammāsambuddhoti.      ayaM vuccati puggalo sammA sambud Doti
LCanya-e0301n1:28_0      Tatthāti nimitte bhummaṁ. Balesūti dasabala ñāṇesu. Vasibhāvanti issarabhāvaṁ. Etthaca pubbe. La.      tatTAti nimitte BummaM bale sUti dasa bala QANe su vasi BAvanti issara BAvaM etTaca pubbe la
LCanya-e0301n1:28_1      Sāmantietena saṁsaddassa atthaṁ dasseti.      sAmanti etena saMsad dassa atTaM dasseti
LCanya-e0301n1:28_2      Tatthātiādinā [sammāsaddassaatthanti. Sammāsambuddhapadaṁ]      tatTA tiA dinA [ sammA saddas sa atTan ti sammA sambud Dapada M]
LCanya-e0301n1:29_0      5.      5
LCanya-e0301n1:29_1      Idāni thero attano vandanaṁ suṭṭhubalavaṁ karonto atulanti āha.      idAni Tero attano vandanaM suwWu balavaM karonto atulanti Aha
LCanya-e0301n1:29_2      Anekaguṇapadavisayā hi vandanā suṭṭhutaraṁ balavatī hotīti.      aneka guNa pada visayA hi vandanA suwWu taraM bala vatI hotI ti
LCanya-e0301n1:29_3      Nanu ekaguṇapadavisayāpi vandanā antarā yanīvāraṇesamatthā siyāti kiṁ dutīyenāti. Na na samatthā.      nanu ekaguNa pada visayApi vandanA antarA yanIvAra Ne samatTA siyAti kiM dutIye nAti na na samat TA
LCanya-e0301n1:29_4      Viññujātikā pana satthuguṇatthomane mattakārino nāma na honti . Thero ca tesaṁ aññataro. Tvaṁ pana aviññujātiko.      viQQu jAtikA pana satTu guNat Tomane matta kArino nAma na honti Tero ca tesaM aQQata ro tvaM pana aviQQu jAtiko
LCanya-e0301n1:29_5      Tasmā mattaṁ karonto codesīti. Apica.      tasmA mattaM karonto codesI ti apica
LCanya-e0301n1:29_6      Na kevalaṁ antarā yanīvāraṇameva vandanāya icchitabbaṁ hoti.      na kevalaM antarA yanIvAra Nameva vandanAya icCitabbaM hoti
LCanya-e0301n1:29_7      Athakho paññāpāṭavādiatthopi icchitabboyeva.      aTaKo paQQA pAwavA di atTopi icCitab bo yeva
LCanya-e0301n1:29_8      Sopi hi anāyāsena gantha niṭṭhānassa ganthapārisuddhiyā ca paccayo hotīti.      sopi hi anAyAsena ganTa niwWA nassa ganTa pAri sudDiyA ca paccayo hotI ti
LCanya-e0301n1:29_9      Anussatiṭṭhānesu hi cittabhāvanā cittasamādhānāvahā hoti.      an ussa tiwWA nesu hi citta BAvanA citta samADA nAvahA hoti
LCanya-e0301n1:29_10      Citta samādhāne ca sati paññātikkhāsūrā hutvā pahati.      citta samADAne ca sati paQQA tikKA sUrA hutvA paha ti
LCanya-e0301n1:29_11      Samāhito bhikkhave yathābhūtaṁ pajānātīti hi vuttaṁ.      samA hito BikKave yaTA BUtaM pajA nAtIti hi vuttaM
LCanya-e0301n1:29_12      Tasmā tadatthāyapi attano vandanā suṭṭhu balavatī kātabbāyevāti.      tasmA tadatTA yapi attano vandanA suwWu bala vatI kAtabbA yevA ti
LCanya-e0301n1:30_0      [5] Vibhāvaniyaṁ pana      [5] viBAva niyaM pana
LCanya-e0301n1:31_0      ‘‘Yathāvuttavacanattha yogepi sammāsambuddhasaddassa bhagavati samaññāvasena pavattattā atulanti iminā vise setī’’ti vuttaṁ. Taṁ na sundaraṁ.      yaTA vutta vacanatTa yogepi sammA sambudDa sad dassa Baga vati samaQQA vasena pavattattA atulanti iminA vise setI ti vuttaM taM na sundaraM
LCanya-e0301n1:32_0      Mahantañhi satthuguṇapadānaṁ majjhe etaṁ sammāsambuddhapadaṁ, cando viya tārakānaṁ majjhe.      mahantaQhi satTu guNa padAnaM majJe etaM sammA sambud DapadaM cando viya tArakAnaM majJe
LCanya-e0301n1:32_1      Tasmā taṁ sabhāvaniruttiṁ jānantānaṁsantike bhāvatthasuññaṁ satthusamaññāmattaṁ bhavituṁ nārahati.      tasmA taM saBAva niruttiM jAnantA naMsan tike BAvatTa suQQaM satTu samaQQA mattaM BavituM nAra hati
LCanya-e0301n1:32_2      Aññesaṁ pana padasahassaṁ vuccamānaṁpi satthu samaññāmattameva sampajjatīti.      aQQesaM pana pada sahassaM vucca mAnaMpi satTu samaQQA matta meva sampajja tIti
LCanya-e0301n1:32_3      Tulayitabbo aññena saha pamitabboti tulo. Na tulo atulo,      tula yitabbo aQQena saha pamitab boti tulo na tulo atulo
LCanya-e0301n1:32_4      natthitulo sadiso etassāti vā atulo. Bhagavā.      natTi tulo sadiso etassAti vA atulo Baga vA
LCanya-e0301n1:32_5      Na hi atthi bhagavato attanā sadiso koci lokasminti. Yathāha –      na hi atTi Baga vato attanA sadiso koci lokas minti yaTAha –
LCanya-e0301n1:33_0      Na me ācariyo atthi, sadiso me na vijjati;      na me Acariyo atTi sadiso me na vijjati
LCanya-e0301n1:34_0      Sadevakasmiṁ lokasmiṁ, natthi me paṭipuggaloti.      sade vakasmiM lokas miM natTi me pawi puggalo ti
LCanya-e0301n1:35_0      Anacchariyañcetaṁ,      an acCari yaQ cetaM
LCanya-e0301n1:35_1      yaṁ buddhabhūtassa atulattaṁ.      yaM budDa BUtassa atulat taM
LCanya-e0301n1:35_2      Sampatijātassapi panassa atulatā paññāyati.      sampati jAtas sapi panassa atulatA paQQAya ti
LCanya-e0301n1:35_3      Tadā hi mahāpuriso sampatijātova samāno puratthimadisābhimukho aṭṭhāsi.      tadA hi mahA puriso sampati jAtova samAno puratTi ma disABi muKo awWAsi
LCanya-e0301n1:35_4      Tasmiṁ disā bhāge anantāni cakkavāḷāni ekaṅgaṇāni ahesuṁ.      tasmiM disA BAge anantAni cakka vALAni ekaFga NAni ahesuM
LCanya-e0301n1:35_5      Tesu ṭhitā devabrahmāno mahāpurisa idha tumhehi sadiso natthi.      tesu WitA deva brahmAno mahA purisa iDa tumhehi sadiso natTi
LCanya-e0301n1:35_6      Kuto uttaritaroti paramāya pujāya pūjesuṁ. Evaṁ sesadisāsupi.      kuto uttari taroti paramAya pujAya pUjesuM evaM sesa disA supi
LCanya-e0301n1:35_7      Tadā mahāpuriso attano sabbalokaggabhāvaṁ ñatvā aggohamasmi lokassa, seṭṭhohamasmilokassa,      tadA mahA puriso attano sabba lokagga BAvaM QatvA aggo ham asmi lokas sa sewWo ham asmi lokas sa
LCanya-e0301n1:35_8      jeṭṭhohamasmilokassa ayamanti mājāti,      jewWo ham asmi lokassa ayamanti mAjAti
LCanya-e0301n1:35_9      natthi dāni punabbhavoti evaṁ achambhivācaṁ nicchāresīti. Idaṁpi anacchariyaṁ,      natTi dAni punab Bavoti evaM aCamBi vAcaM nicCA re sIti idaMpi anacCari yaM
LCanya-e0301n1:35_10      yaṁ pacchimabhavaṁ pattassa atulattaṁ.      yaM pacCi maBavaM pattassa atulat taM
LCanya-e0301n1:35_11      Yadā pana so sumedhabhūto dīpaṅkarabuddhassa santike niyatabyākaraṇaṁ gaṇhi.      yadA pana so sumeDa BUto dIpaF kara budDassa santike niyatab yAkaraNaM gaNhi
LCanya-e0301n1:35_12      Tadāpi thapetvā dīpaṅkarasammāsambuddhaṁ pāramitāguṇehi tena sadiso koci nattheva.      tadApi TapetvA dIpaF kara sammA sambud DaM pArami tA guNehi tena sadiso koci natTe va
LCanya-e0301n1:35_13      Natthibhāvocassa tadā pavatte hi dasasahassilokadhātukampanādīhi asādhāraṇapāṭihāriyehi dīpetabbo.      natTi BAvo cassa tadA pavatte hi dasa sahassi loka DAtukam panA dIhi asADAra NapAwi hAriyehi dIpetab bo
LCanya-e0301n1:35_14      Tāni hi paccekabodhisattānaṁ satasahassaṁpi pavattetuṁ na sakkhissatiyeva. Kuto sāvakabodhi sattānanti.      tAni hi pacceka boDi sattAnaM sata sahassaMpi pavattetuM na sakKis sati yeva kuto sAvaka boDi sattA nanti
LCanya-e0301n1:35_15      Teneva hi tadā pavattipāramipavicayaññāṇaṁ attano visaye sabbaññuthaññāṇagatikanti aṭṭhakathāyaṁ vuttaṁ.      teneva hi tadA pavatti pArami pa vicayaQ QANaM attano visaye sabbaQ Qu TaQQA Nagati kanti awWakaTA yaM vuttaM
LCanya-e0301n1:35_16      Sāvakabodhisattāpi hi yato paṭṭhāya attano bodhiyā anurūpe sambhāradhamme sayameva jānituṁ sakkonti.      sAvaka boDi sattApi hi yato pawWAya attano boDiyA anurUpe samBA raDamme saya meva jAnituM sakkon ti
LCanya-e0301n1:35_17      Tato paṭṭhāya anivattidhammā hutvā vattānusārimahāputhujjanabhāvaṁ atikkamitvā bodhisattabhūmiṁ okkantā honti.      tato pawWAya anivatti DammA hutvA vattA nu sAri mahA puTuj jana BAvaM atik kamitvA boDi satta BUmiM okkantA honti
LCanya-e0301n1:35_18      Ekena pariyāyena niyatā sambodhiparāyanā ca nāma honti.      ekena pari yAyena niyatA sambo Di parA yanA ca nAma honti
LCanya-e0301n1:35_19      Tadā eva buddhānaṁ sammukhibhāve sati niyatabyākaraṇaṁ labhanti.      tadA eva budDAnaM sammuk hiBAve sati niyatab yAkaraNaM laBan ti
LCanya-e0301n1:35_20      Sabbaññu bodhisatta paccekabodhisattesu vattabbameva natthīti.      sabbaQQu boDi satta pacceka boDi sattesu vattab bameva natTI ti
LCanya-e0301n1:36_0      [6] Vibhāvaniyaṁ pana      [6] viBAva niyaM pana
LCanya-e0301n1:37_0      Samitatthe yyakārassa akārassa vā vasena etaṁ siddhanti vuttaṁ. Taṁ na sundaraṁ.      samitatTe yyakArassa akArassa vA vasena etaM sidDanti vuttaM taM na sundaraM
LCanya-e0301n1:38_0      Na hi tulasaddo dhātusiddho kammasādhano ca bhavituṁ na yutto.      na hi tulasaddo DAtu sidDo kamma sADano ca BavituM na yutto
LCanya-e0301n1:38_1      Tulayituṁ asakkuṇeyyoti atulo.      tula yituM asakku Neyyoti atulo
LCanya-e0301n1:38_2      Appame yyoti hi ṭīkāyaṁ vuttaṁ.      appame yyoti hi wIkAyaM vuttaM
LCanya-e0301n1:38_3      Etena tulasaddo kammasādhanoti dipeti.      e tena tulasaddo kamma sADanoti dipeti
LCanya-e0301n1:38_4      Evañca sati kammasādhaneneva tadatthasiddhito kiṁ tato samitatthe yyakārassaakārassa vā cintāyāti.      evaQca sati kamma sADane neva tadatTa sid Dito kiM tato samitatTe yyakAras saa kArassa vA cintA yAti
LCanya-e0301n1:38_5      Vatticchānugato saddappayogoti katvā etaṁ vuttanti ce. Na.      vatticCA nu gato saddap payogoti katvA etaM vuttanti ce na
LCanya-e0301n1:38_6      Yathā sutaṁ yuttaṁ vajjetvā assutassa parikappanāya payo janābhāvatoti. [Atula padaṁ]      yaTA sutaM yuttaM vajjetvA assutassa pari kappanAya payo janA BAva toti [a tula pada M]
LCanya-e0301n1:39_0      6.      6
LCanya-e0301n1:39_1      Imehi pana dvīhi padehi satthu tisso sampadā vibhā vitā honti.      imehi pana dvIhi padehi satTu tisso sampadA viBA vitA honti
LCanya-e0301n1:39_2      Hetusampadā phalasampadā sattupakārasampadācāti.      hetusam padA Pala sampadA sattu pakAra sampadA cAti
LCanya-e0301n1:39_3      Tattha satthu mahākaruṇā samaṅgitā bodhisambhārasambharaṇañca hetusampadānāma.      tatTa satTu mahA karuNA samaFgitA boDi samBA rasam BaraNaQca hetusam padAnA ma
LCanya-e0301n1:39_4      Bodhimaṇḍe pavattitā catuvīsati koṭisabhasahassasaṅkhā mahāvajiraññāṇasaṅkhātā sabbaññumahā vipassanāpi ettheva saṅgahitā.      boDi maNXe pavattitA catu vIsati kowi saBa sahassa saFKA mahA vajiraQ QANa saFKAtA sabbaQ Qu mahA vipassa nApi etTeva saFgahi tA
LCanya-e0301n1:39_5      Sā hi mahābodhiyā padaṭṭhāna bhūtāti.      sA hi mahA boDiyA padaw WAna BUtA ti
LCanya-e0301n1:39_6      Pahāna sampadāyameva vā sā saṅgahitāti daṭṭhabbā.      pahAna sampadA yameva vA sA saFgahi tAti dawWab bA
LCanya-e0301n1:39_7      Phalasampadā catubbidhā pahānasampadā ñāṇasampadā ānubhāvasampadā rūpakāyasampadā cāti.      Pala sampadA catub biDA pahAna sampadA QANa sampadA AnuBA vasam padA rUpakA yasam padA cAti
LCanya-e0301n1:39_8      Tattha saha vāsanāya kilesappahānaṁ pahānasampadā nāma.      tatTa saha vAsanAya kilesap pahAnaM pahAna sampadA nAma
LCanya-e0301n1:39_9      Pahānassa sabbapāripūritāti attho. Atthato pana ariyamaggo, aggamaggaññāṇameva vā.      pahAnassa sabba pAri pUritAti atTo atTato pana ariya maggo agga maggaQ QANa meva vA
LCanya-e0301n1:39_10      Sabbaññuta ññāṇa dasabalaññāṇādīni ñāṇasampadā.      sabbaQ Quta QQANa dasa balaQ QANA dIni QANa sampadA
LCanya-e0301n1:40_0      [7] Vibhāvaniyaṁ pana      [7] viBAva niyaM pana
LCanya-e0301n1:41_0      Etāsu dvīsu sampadāsu ñāṇasampadā pathamaṁ vuttā, tato pahānasampadā.      e tAsu dvIsu sampadAsu QANa sampadA paTamaM vuttA tato pahAna sampadA
LCanya-e0301n1:41_1      Pahānasampadāyeva pana pathamaṁ vattabbā.      pahAna sampadA yeva pana paTamaM vattab bA
LCanya-e0301n1:41_2      Sā hi ñāṇasampadāyapubbaṅgamabhūtā paccayabhūtā ca.      sA hi QANa sampadA ya pubbaF gama BUtA paccaya BUtA ca
LCanya-e0301n1:41_3      Mahāṭīkāyañca sāyeva pathamaṁ vuttāti.      mahA wIkA yaQca sAyeva paTamaM vuttA ti
LCanya-e0301n1:42_0      [8] Yañca vibhāvaniyaṁ      [8] yaQca viBAva niyaM
LCanya-e0301n1:43_0      ‘‘Sabbaññutaññāṇapadaṭṭhānaṁ aggamaggaññāṇa’’nti ñāṇasampadāyaṁ vuttaṁ. Taṁpi na yujjati.      sabbaQ Qut aQQANa padaw WAnaM agga maggaQ QANa nti QANa sampadAyaM vuttaM taMpi na yujja ti
LCanya-e0301n1:44_0      Aggamaggaññāṇañhi pahānasampadā eva bhavituṁ arahati.      agga maggaQ QANaQhi pahAna sampadA eva BavituM arahati
LCanya-e0301n1:44_1      Na hi maggaññāṇato aññā pahānasampadānāma atthīti.      na hi maggaQ QANato aQQA pahAna sampadA nAma atTI ti
LCanya-e0301n1:44_2      Yañca koci vadeyya maggaññāṇaṁ ñāṇañca hoti pahānañca.      yaQca koci vadeyya maggaQ QANaM QANaQca hoti pahAnaQ ca
LCanya-e0301n1:44_3      Tasmā ubhayattha vattuṁ yuttanti. Taṁpi na yujjati.      tasmA uBayatTa vattuM yuttan ti taMpi na yujja ti
LCanya-e0301n1:44_4      Evañhi sati sampadāsaṅkaro hotīti.      evaQhi sati sampadA saFkaro hotI ti
LCanya-e0301n1:45_0      [9] Tathā vibhāvaniyaṁ      [9] taTA viBAva niyaM
LCanya-e0301n1:46_0      Ñāṇasampadāyaṁ sabbaññutaññāṇaṁ sabbapathamaṁ vattabbaṁpi na vuttaṁ. Taṁpi na sundaraṁ.      QANa sampadAyaM sabbaQ Qut aQQANaM sabba paTamaM vattab baMpi na vuttaM taMpi na sundaraM
LCanya-e0301n1:47_0      Nanu ‘‘tammūlakāni ca dasabalādi ññāṇānī’’ti ettha ādisaddena sabbaññutaññāṇaṁpi gahitanti ce. Taṁpi na yujjati.      nanu tammU lakAni ca dasa balAdi QQANA nI ti etTa Adisad dena sabbaQ Qut aQQANaMpi gahitanti ce taMpi na yujja ti
LCanya-e0301n1:48_0      Na hi appadhānaṁ sarūpato niddisitvā padhānaṁ pākaṭaṁ ādisaddena gahitanti ñāyāgataṁ hotīti.      na hi appaDA naM sarUpato niddisitvA paDAnaM pAkawaM Adisad dena gahitanti QAyA gataM hotI ti
LCanya-e0301n1:48_1      Acinteyyānubhāvehi sīlā diguṇehi iddhi dhammehi ca sampadā ānubhāvasampadā.      a cintey yAnu BAvehi sIlA diguNehi idDi Dammehi ca sampadA AnuBA vasam padA
LCanya-e0301n1:48_2      Lakkhaṇā nubyañjanappaṭimaṇḍitassa rūpakāyassa sampatti rūpakāyasampadā.      lakKaNA nuby aQjanap pawimaN Xi tassa rUpakA yassa sampatti rUpakA yasam padA
LCanya-e0301n1:48_3      Sattupakāroduvidho āsayasampadā, payogasampadā ca.      sattu pakAro duviDo Asaya sampadA payoga sampadA ca
LCanya-e0301n1:48_4      Ajjhāsayassa uḷāratā kāyavacīpayogassa ca parisuddhatāti attho.      ajJA sa yassa uLAratA kAya vacI payogassa ca parisud DatAti atTo
LCanya-e0301n1:48_5      Tattha devadattādīsu virodhisattesupi niccaṁ hitajjhāsayatā āsaya sampadā.      tatTa deva dattA dIsu viroDi satte supi niccaM hitajJA sa yatA Asaya sampadA
LCanya-e0301n1:48_6      Loke abhiññātānaṁ rājūnaṁ rājamahāmattānaṁ seṭṭhi gahapatīnaṁ devarājūnampi dhammaṁ desentassa lābhasakkārādi nirapekkhatāvasena desanāpayogasuddhi payogasampadā.      loke aBiQQA tAnaM rAjUnaM rAja mahA mattAnaM sewWi gaha patInaM devarA jUnampi DammaM desentassa lABa sakkArAdi nirapekKa tAva sena desanA payoga sudDi payoga sampadA
LCanya-e0301n1:48_7      Tattha dve pahānañāṇasampadā sammāsambuddhapadena vibhāvitā.      tatTa dve pahAna QANa sampadA sammA sambud Dapadena viBAvi tA
LCanya-e0301n1:48_8      Dvīhi ānu bhāvarūpakāyasampadāhi saha dve sattupakārasampadā atulapadena.      dvIhi Anu BAva rUpakA yasam padAhi saha dve sattu pakAra sampadA atula pade na
LCanya-e0301n1:48_9      Hetusampadā pana dvīhipi padehi sāmatthiyato vibhāvitā.      hetusam padA pana dvIhipi padehi sAmat Ti yato viBAvi tA
LCanya-e0301n1:48_10      Na hi tādisiyā hetusampadāya vinā itarāsaṁ pavatti atthīti. [Sampadā]      na hi tAdisiyA hetusam padAya vinA itarAsaM pavatti atTI ti [ sampadA ]
LCanya-e0301n1:49_0      7.      7
LCanya-e0301n1:49_1      Punapi thero attano vandanaṁ balavataraṁ karonto sasaddhammagaṇuttamanti āha.      punapi Tero attano vandanaM bala vataraM karonto sasad Damma gaNut tamanti Aha
LCanya-e0301n1:49_2      Etena dhammasaṅghānaṁpi vandanā katā hoti. Dūratohaṁ namassissaṁ,      e tena Damma saFGA naMpi vandanA katA hoti dUratohaM namassis saM
LCanya-e0301n1:49_3      sasaṅghaṁ lokanāyakanti hi vutte saṅghassapi namanakriyāpatti sahasaddena viññāyati. Eva midaṁ daṭṭhabbaṁ.      sasaF GaM loka nAyakanti hi vutte saFGas sapi namanak riyA patti sahasad dena viQQAya ti eva midaM dawWab baM
LCanya-e0301n1:49_4      Tattha namassissanti namassiṁ.      tatTa namassis santi namassiM
LCanya-e0301n1:50_0      [10] Yampana vibhāvaniyaṁ      [10] yampana viBAva niyaM
LCanya-e0301n1:51_0      ‘‘Guṇībhūtānaṁpi hi dhammasaṅghānaṁ abhivādetabba bhāvo sahayogena viññāyatī’’ti vuttaṁ.      guNI BUtA naMpi hi Damma saFGAnaM aBi vAdetabba BAvo saha yogena viQQAya tI ti vuttaM
LCanya-e0301n1:51_1      Tattha abhivādetabba bhāvoti navattabbaṁ.      tatTa aBi vAdetabba BAvoti navat tabbaM
LCanya-e0301n1:51_2      Abhivāditabhāvoti pana abhivādananti vā vattabbaṁ.      aBi vAdita BAvoti pana aBi vAdananti vA vattab baM
LCanya-e0301n1:51_3      Evañhi sati idha adhippetassa kriyā samavāyassa siddhattā dhammasaṅghānaṁpi therassa vandanā kriyāpatti siddhā hotīti.      evaQhi sati iDa aDip petassa kriyA sama vAyassa sidDattA Damma saFGA naMpi Terassa vandanA kriyA patti sidDA hotI ti
LCanya-e0301n1:51_4      Itarathā tabbapaccayassa arahatthadīpanato abhivādanā rahatā saṅkhāta guṇasamavāyo vutto siyā. Soca idha nādhippeto.      itaraTA tabb apacca yassa arahat Ta dIpanato aBi vAdanA rahatA saFKAta guNa sama vAyo vutto siyA soca iDa nADip peto
LCanya-e0301n1:51_5      Attano nidassanena ca saha na sameti saputtadāro āgatoti.      attano nidassanena ca saha na sameti saput tadAro Agato ti
LCanya-e0301n1:52_0      Apica thero imaṁ ganthaṁ racayissāmīti pubbabhāgeyeva tīṇi ratanāni vandi,      a pica Tero imaM ganTaM racayis sAmIti pubba BAge yeva tINi ratanAni vandi
LCanya-e0301n1:52_1      atha taṁ attano vandanaṁ ganthappaṭiññāya saha ghaṭetvā dassento imaṁ gāthaṁ racayītipi na na sakkā vattunti. Tathāhi abhivādiyāti vuttaṁ. Na abhivādiyāmīti. Esanayo aññatthapi.      aTa taM attano vandanaM ganTap pawiQQAya saha GawetvA dassento imaM gATaM racayI tipi na na sakkA vattun ti taTAhi aBi vAdi yAti vuttaM na aBi vAdi yAmI ti esanayo aQQat Tapi
LCanya-e0301n1:52_2      Tattha saddhammena ca gaṇuttamena ca attanā nimmitena sakalalokassa saraṇabhūtena saha vattatīti sasaddhamma gaṇuttamo. Sammāsambuddho.      tatTa sadDam mena ca gaNut tamena ca attanA nimmitena sakala lokassa saraNa BUtena saha vattatIti sasad Damma gaNut tamo sammA sambud Do
LCanya-e0301n1:52_3      Na hi paranimmitena saddhammena gaṇuttamena ca sahitā sāvakā sasaddhammāti ca sagaṇuttamāti ca vuccanti.      na hi para nimmitena sadDam mena gaNut tamena ca sahitA sAvakA sasad DammAti ca sagaNut tamAti ca vuccan ti
LCanya-e0301n1:52_4      Na ca attanoeva saraṇabhūtena saddhammena sabrahmacārigaṇuttamena ca sahitā paccekabuddhā tathā thomanaṁ arahantīti,      na ca attan oeva saraNa BUtena sadDam mena sabrahma cAri gaNut tamena ca sahitA pacceka budDA taTA TomanaM arahan tIti
LCanya-e0301n1:52_5      tasmā idaṁpi satthu asādhāraṇaguṇapadameva hotīti daṭṭhabbaṁ.      tasmA idaMpi satTu asADAra Na guNa pada meva hotIti dawWab baM
LCanya-e0301n1:53_0      Tattha dhāretīti dhammo. Ke dhāreti, attānaṁ dhārente.      tatTa DAretIti Dammo ke DAreti attAnaM DAren te
LCanya-e0301n1:53_1      Dhammo have rakkhati dhammacārinti hi vuttaṁ. Kathañca dhāreti,      Dammo have rakKati Damma cArinti hi vuttaM kaTaQca DAreti
LCanya-e0301n1:53_2      catūsu apāyesu vaṭṭadukkhesuca apatamāne karonto. Kiñca dhāraṇaṁnāma,      catUsu apAyesu vawwa dukKe suca apata mAne karonto kiQca DAra NaM nAma
LCanya-e0301n1:53_3      yesaṁ vasena sattā apāyesuvā vaṭṭadukkhesuvā patanti,      yesaM vasena sattA apAye suvA vawwa dukKe suvA patanti
LCanya-e0301n1:53_4      tesaṁ kilesānaṁ ekadesenavā sabbasovā samucchindanaṁ.      tesaM kilesAnaM ekadese navA sabbasovA samuc Cinda naM
LCanya-e0301n1:53_5      Imasmiṁ atthe cattāro ariyamaggā nibbānañca nippariyāyato dhammonāma.      im asmiM atTe cattAro ariya maggA nibbAnaQca nippari yAyato Dammo nAma
LCanya-e0301n1:53_6      Ariyamaggā hi kilese samucchindantā nibbānena saheva hutvā samucchindanti. Na vināti,      ariya maggA hi kilese samuc CindantA nibbAnena saheva hutvA samuc Cindan ti na vinAti
LCanya-e0301n1:53_7      tasmā teyeva pañca ekantato dhammonāmāti.      tasmA teyeva paQca ekantato Dammo nAmA ti
LCanya-e0301n1:53_8      Pariyattidhammo pana dhāraṇupāyoyeva hoti.      pari yatti Dammo pana DAra NupAyo yeva hoti
LCanya-e0301n1:53_9      Cattāri sāmaññaphalānica dhāraṇaphalāniyeva honti,      cattAri sAmaQQa PalA nica DAra NaPalA niyeva honti
LCanya-e0301n1:53_10      kilesānaṁ paṭippassambhanavasena pavattattā dhāraṇānukūlappavattāni ca.      kilesAnaM pawip passamBa na vasena pavattattA DAra NAnu kUlap pavattAni ca
LCanya-e0301n1:53_11      Tasmā ete pañca pariyāyadhammāyevāti. Athavā , dhārīyatīti dhammo. Dhāraṇārahoti vuttaṁ hoti.      tasmA ete paQca pari yAya DammA yevA ti aTavA DArI yatIti Dammo DAra NA rahoti vuttaM hoti
LCanya-e0301n1:53_12      Yo hi dhārentaṁ ekantena dukkhato moceti. Aggasukheca patiṭṭhāpeti.      yo hi DArentaM ekantena dukKato moceti agga suKeca patiw WApeti
LCanya-e0301n1:53_13      Soyeva dhāraṇārahattā idha dhammonāmāti. Kopana soti, yathā puttadhammāyeva.      so yeva DAra NA rahattA iDa Dammo nAmA ti kopana soti yaTA putta DammA yeva
LCanya-e0301n1:53_14      Tehi keci bhāvanā vasena keci sacchikiriyavasena keci diṭṭhadhammasukhavihāravasena keci uggaha dhāraṇavasena dhārīyanti.      tehi keci BAvanA vasena keci sacCi kiriya vasena keci diwWa Damma suKa vihAra vasena keci uggaha DAra Na vasena DArI yanti
LCanya-e0301n1:53_15      Te ca evaṁ dhārīyamānā dhārentaṁ yathārahaṁ apāyadukkhato vaṭṭadukkhatoca mocenti,      te ca evaM DArI yamAnA DArentaM yaTA rahaM apAya dukKato vawwa dukKa toca mocenti
LCanya-e0301n1:53_16      aggeca phalasukhevā nibbānasukhevā patiṭṭhāpentīti.      aggeca Pala suKevA nibbAna suKevA patiwWA pentI ti
LCanya-e0301n1:53_17      Dhārentivā sappurisājanā apāyesu vaṭṭadukkhesuca attānaṁ apata mānaṁ vahanti etenāti dhammo.      DAren tivA sappu risA janA apAyesu vawwa dukKe suca attAnaM apata mAnaM vahanti etenAti Dammo
LCanya-e0301n1:53_18      Dharantivā ettha dhammadīpā dhammappaṭisaraṇā janā laddhappatiṭṭhā hontīti dhammotipi yujjatiyeva.      Daran tivA etTa Damma dIpA Dammap pawi saraNA janA ladDap patiwWA hontIti Dammo tipi yujja ti yeva
LCanya-e0301n1:53_19      Kasmā panettha dhammo dasavidhova vutto.      kasmA panetTa Dammo dasa viDova vutto
LCanya-e0301n1:53_20      Nanu paṭipattidhammena saha ekādasavidhova vattabboti. Saccaṁ.      nanu pawi patti Dammena saha ekAdasa viDova vattab boti saccaM
LCanya-e0301n1:53_21      Sopana paṭipattidhammo maggassa pubbabhāgappaṭipadāeva hotīti pubbacetanā viya dāne magge eva so saṅgahito.      so pana pawi patti Dammo maggassa pubba BAgap pawi padAeva hotIti pubba cetanA viya dAne magge eva so saFgahi to
LCanya-e0301n1:53_22      Tasmā dhammo dasavidhova sabbattha vuttoti daṭṭhabbo.      tasmA Dammo dasa viDova sabbatTa vuttoti dawWab bo
LCanya-e0301n1:54_0      Apica,      a pica
LCanya-e0301n1:54_1      yadaggena pariyattidhammo idha dhammasmiṁ saṅgahito.      yadag gena pari yatti Dammo iDa DammasmiM saFgahi to
LCanya-e0301n1:54_2      Tadaggena pariyattidhārakopi saṅghe vandaneyye saṅgahitoti yutto.      tadaggena pari yatti DArakopi saFGe vandaneyye saFgahi toti yutto
LCanya-e0301n1:54_3      Yadaggenaca puthujjanakalyāṇako saṅghe sekkhesu saṅgahito.      yadag genaca puTuj janakal yANako saFGe sekKesu saFgahi to
LCanya-e0301n1:54_4      Tadaggena tassa kalyāṇahetubhūto paṭipatti dhammopi dhamme vandaneyye saṅgahitoti daṭṭhabbo.      tadaggena tassa kalyANa hetu BUto pawi patti Dammopi Damme vandaneyye saFgahi toti dawWab bo
LCanya-e0301n1:54_5      So hi puthujjanabhūtopi yehi dhammehi samannāgatattā sekhe sotāpatti phalasacchikiriyāya paṭipanne saṅgahito.      so hi puTuj jana BUtopi yehi Dammehi saman nAga tattA seKe sotA patti Pala sacCi kiriyAya pawi panne saFgahi to
LCanya-e0301n1:54_6      Te pana dhammā sekkhe sotāpattimagge asaṅgahitāti nasakkā vattunti.      te pana DammA sekKe sotA patti magge asaFga hitAti nasakkA vattun ti
LCanya-e0301n1:54_7      Ettāvatā ye vadanti saṅghaṁ saraṇaṁ gacchāmīti,      ettA vatA ye vadanti saFGaM saraNaM gacCA mIti
LCanya-e0301n1:54_8      ettha puthujjana kalyāṇako saṅghe asaṅgahito.      etTa puTuj jana kalyANako saFGe asaFga hito
LCanya-e0301n1:54_9      Na hi taṁsaraṇaṁ gacchantassa saraṇagamanaṁ sampajjatīti. Tesaṁ taṁ paṭikkhittaṁ hoti. Evaṁ pana vattabbo,      na hi taMsa raNaM gacCan tassa saraNa gamanaM sampajja tIti tesaM taM pawik Kit taM hoti evaM pana vattab bo
LCanya-e0301n1:54_10      yo vo ānanda mayā dhammoca vinayoca desito paññatto,      yo vo Ananda mayA Dammoca vinayoca desito paQQat to
LCanya-e0301n1:54_11      so vo mamaccayena satthāti evaṁ satthuṭhāne thapetvā bhagavatā saṁvaṇṇito pariyattidhammo dhammasaraṇe saṅgahitoti yutto,      so vo mamacca yena satTAti evaM satTu WAne TapetvA Baga vatA saMvaNNito pari yatti Dammo Damma saraNe saFgahi toti yutto
LCanya-e0301n1:54_12      taṁ dhārentopana kalyāṇappaṭipattiyaṁ ṭhitopi atthi. Aṭṭhitopi atthi. Yo aṭṭhito, so attanopi saraṇaṁ nahoti. Kuto parassa.      taM DAren to pana kalyANap pawi pattiyaM Witopi atTi awWitopi atTi yo awWito so attanopi saraNaM naho ti kuto paras sa
LCanya-e0301n1:54_13      Satthārā ca anekesu suttasahassesu so garahito.      satTArA ca anekesu sutta sahassesu so garahi to
LCanya-e0301n1:54_14      Tasmā so saṅghasaraṇe asaṅgahito. Itarova saṅgahitoti yuttoti.      tasmA so saFGa saraNe asaFga hito itarova saFgahi toti yutto ti
LCanya-e0301n1:55_0      Santānaṁ dhammoti saddhammo.      santAnaM Dammoti sadDam mo
LCanya-e0301n1:55_1      Samitakilesānaṁ tatoyeva pasatthānaṁ pūjitānaṁ sappurisānaṁ paṇḍitānañca dhammoti attho. Yoca santānaṁ dhammo,      samita kilesAnaM tato yeva pasatTA naM pUjitAnaM sappu ri sAnaM paNXitA naQca Dammoti atTo yoca santAnaM Dammo
LCanya-e0301n1:55_2      sopi ekantena santoyeva hotīti santo dhammotipi saddhammo.      sopi ekantena santo yeva hotIti santo Dammo tipi sadDam mo
LCanya-e0301n1:55_3      Pasattho pūjito dhammoti attho. Sacco vā.      pasatTo pUjito Dammoti atTo sacco vA
LCanya-e0301n1:55_4      Ayañhi aññatitthiyadhammo viya dhārentaṁ navisaṁvādeti.      ayaQhi aQQatit Tiy aDammo viya DArentaM navi saM vAdeti
LCanya-e0301n1:55_5      So hi ayaṁ me hitoti dhārentassa ahitoyeva sampajjati.      so hi ayaM me hitoti DAren tassa ahito yeva sampajja ti
LCanya-e0301n1:55_6      Ayaṁ pana tathādhārentassa hitoyeva sampajjatīti. [Saddhammapadaṁ].      ayaM pana taTA DAren tassa hito yeva sampajja tIti [ sadDam mapada M]
LCanya-e0301n1:55_7      Gaṇuttamapade loke samāna diṭṭhisīlānaṁ sahadhammikānaṁ samūho gaṇoti vuccati.      gaNut tama pade loke samAna diwWi sIlAnaM saha Dammi kAnaM samUho gaNoti vuccati
LCanya-e0301n1:55_8      Idha pana uttamehi sīlādiguṇehi yutto bhagavato sāvakasaṅgho uttamoca so gaṇocāti atthena uttamagaṇonāma.      iDa pana uttamehi sIlA diguNehi yutto Baga vato sAvaka saFGo uttamoca so gaNo cAti atTena uttama gaNo nAma
LCanya-e0301n1:55_9      Soyeva idha gaṇuttamoti vuccati yathā muniseṭṭho munivaroti.      so yeva iDa gaNut tamoti vuccati yaTA muni sewWo muni varo ti
LCanya-e0301n1:56_0      [11] Vibhāvaniyaṁ pana      [11] viBAva niyaM pana
LCanya-e0301n1:57_0      ‘‘Gaṇānaṁ gaṇesuvā devamanussādisamūhesu uttamo gaṇuttamo’’ti ca vuttaṁ. Taṁ na sundaraṁ.      gaNAnaM gaNesuvA deva manussA disa mU hesu uttamo gaNut tamo ti ca vuttaM taM na sundaraM
LCanya-e0301n1:58_0      Etasmiñhi atthe sati uttamasaddo padhānabhūto hoti.      e tasmiQhi atTe sati uttama saddo paDAna BUto hoti
LCanya-e0301n1:58_1      Soca guṇamhiyeva pavattatīti tena idha ariyasaṅgho vuttoti nasijjhatīti.      soca guNam hi yeva pavatta tIti tena iDa ariya saFGo vuttoti nasijJa tIti
LCanya-e0301n1:58_2      Etthaca gaṇoti saṅghoyeva vuccati.      etTaca gaNoti saFGo yeva vuccati
LCanya-e0301n1:58_3      Soca saṅgho duvidho sammutisaṅgho, dakkhiṇeyyasaṅghoti.      soca saFGo duviDo sammuti saFGo dakKi Ney yasaFGo ti
LCanya-e0301n1:58_4      Tattha samaggena saṅghena kataṁ upasampadākammaṁ sammutināma.      tatTa samaggena saFGena kataM upasam padA kammaM sammuti nAma
LCanya-e0301n1:58_5      Tāya sammutiyā upasampannabhūmiṁ patvā ṭhito bhikkhusaṅgho sammutisaṅghonāma. So vinayakammesu pasiddho.      tAya sammutiyA upasam panna BUmiM patvA Wito BikKu saFGo sammuti saFGo nAma so vinaya kammesu pasid Do
LCanya-e0301n1:58_6      Dakkhiṇeyyasaṅgho nāma aṭṭha ariyapuggalasamūho.      dakKi Ney yasaFGo nAma awWa ariya puggala samUho
LCanya-e0301n1:58_7      Sopana kiñcāpi sammutisaṅghepi antogadhoyeva hoti.      so pana kiQcApi sammuti saFGepi anto gaDo yeva hoti
LCanya-e0301n1:58_8      Tathāpi saraṇagamana vandanā māna pūjāsakkārānussatiṭṭhānesu anuttara puññakkhetta vise sapariggahatthaṁ bhagavatā tathā tathā saṁvaṇṇetvā so visuṁ vuttoti daṭṭhabbo.      taTApi saraNa gamana vandanA mAna pUjA sakkArA nussa tiwWA nesu anuttara puQQak Ketta vise sapa rig gahat TaM Baga vatA taTA taTA saMvaNNetvA so visuM vuttoti dawWab bo
LCanya-e0301n1:58_9      Puthujjanasaṅghohi puññakkhettaṁ samānopi anuttaraṁ puññakkhettaṁ nahoti. Kasmā.      puTuj jana saFGohi puQQak Ket taM samAnopi anuttaraM puQQak Ket taM naho ti kasmA
LCanya-e0301n1:58_10      Sālikkhette tiṇānaṁ viya khettaduṭṭhānaṁ sakkāyadiṭṭhi vicikicchānusayānaṁ sabbhāvāti.      sAlik Kette tiNAnaM viya Ketta duwWAnaM sakkAya diwWi vici kicCA nu sayAnaM sabBA vAti
LCanya-e0301n1:58_11      Puññakkhettabhāvo panassa purime saddhammapade vuttanayena veditabboti. [Sasaddhammagaṇuttamapadaṁ]      puQQak Ket ta BAvo panassa purime sadDam mapade vutta nayena veditab boti [ sasad Damma gaNut tama pada M]
LCanya-e0301n1:59_0      8.      8
LCanya-e0301n1:59_1      Abhivādiyāti visesato vanditvā.      aBi vAdi yAti visesato vandit vA
LCanya-e0301n1:59_2      Ettha ca ayaṁ loke sīlādiguṇayutto seṭṭho vandaneyyoti evaṁ seṭṭha cittaṁ paccupaṭṭhāpetvā vandanto visesato vandatīti vuccati.      etTa ca ayaM loke sIlA diguNa yutto sewWo vandaney yoti evaM sewWa cittaM paccu pawWA petvA vandanto visesato vandatIti vuccati
LCanya-e0301n1:59_3      Vandanā pana tividhā kāyavandanādivasena. Yathāha –      vandanA pana tiviDA kAya vandanA divase na yaTAha –
LCanya-e0301n1:60_0      Tisso imā bhikkhave vandanā, katamā tisso. Kāyena vandati, vācāya vandati, manasā vandatīti.      t isso imA BikKave vandanA katamA tisso kAyena vandati vAcAya vandati manasA vandatI ti
LCanya-e0301n1:61_0      Tattha seṭṭhacittaṁ paccupaṭṭhāpetvā jāṇudvaya kapparadvaya nalāṭa saṅkhātāni pañca aṅgāni bhūmiyaṁ patiṭṭhāpetvā vandaneyyānaṁ abhimukhaṁ nippajjanto kāyena vandatināma.      tatTa sewWa cittaM paccu pawWA petvA jANud vaya kapparad vaya nalAwa saFKA tAni paQca aFgAni BUmiyaM patiwWA petvA vandaney yAnaM aBi muKaM nippajjanto kAyena vandati nAma
LCanya-e0301n1:61_1      Yaṁ sandhāya pañcappatiṭṭhitena vanditvāti tattha tattha vuttaṁ.      yaM sanDAya paQcap patiw Witena vandit vAti tatTa tatTa vuttaM
LCanya-e0301n1:61_2      Yāyaca avandiyaṭṭhānesu vandantassa āpatti hotīti.      yAyaca avandiyaw WAnesu vandan tassa Apatti hotI ti
LCanya-e0301n1:61_3      Guṇapadāni vācāya pavattento vācāya vandatināma. Namo buddhassa, namatthu buddhassa, namo vimuttiyā, namo vimuttānaṁ,      guNa padAni vAcAya pavattento vAcAya vandati nAma namo budDas sa namatTu budDas sa namo vimutti yA namo vimuttA naM
LCanya-e0301n1:61_4      vipassissa namatthūti evamādīsupi vācā vandanāyeva.      vipassissa namat TUti evam AdI supi vAcA vandanA yeva
LCanya-e0301n1:61_5      Guṇapadāni anugantvā guṇe anussaranto manasā vandatināmāti.      guNa padAni anugantvA guNe anussa ranto manasA vandati nAmA ti
LCanya-e0301n1:62_0      9. Bhāsissanti kathessāmi.      9 BAsis santi kaTes sAmi
LCanya-e0301n1:62_1      Kāmañca thero imaṁ saṅgahaṁ racayanto potthakāruḷhaṁ katvāva racayissati.      kAmaQca Tero imaM saFgahaM racayanto potTa kAruLhaM katvAva racayis sati
LCanya-e0301n1:62_2      Ganthakammaṁ nāma vācākammesu pasiddhanti katvā bhāsissanti vuttanti daṭṭhabbaṁ.      ganTa kammaM nAma vAcA kammesu pasid Danti katvA BAsis santi vuttanti dawWab baM
LCanya-e0301n1:63_0      10.      10
LCanya-e0301n1:63_1      Abhidhammatthasaṅgahanti pade abhidhamme vuttā atthā abhidhammatthā.      aBiDam matTa saFgahanti pade aBiDamme vuttA atTA aBiDam matTA
LCanya-e0301n1:63_2      Te saṅgayhanti ettha etenātivā abhidhammatthasaṅgaho.      te saFgay hanti etTa etenA tivA aBiDam matTa saFgaho
LCanya-e0301n1:63_3      Saṅgayhantitica therena saṁkhipitvā gayhanti kathīyantīti attho.      saFgay hanti tica Terena saMKi pitvA gayhanti kaTI yantIti atTo
LCanya-e0301n1:63_4      Abhidhammeti cettha abhiatireko abhivise soca dhammo abhidhammo.      aBiDam meti cetTa aBi atireko aBi vise soca Dammo aBiDam mo
LCanya-e0301n1:63_5      Dhammoti ca vinayapāḷito aññaṁpāḷi dvayaṁ vuccati.      Dammoti ca vinaya pALito aQQaM pALi dvayaM vuccati
LCanya-e0301n1:63_6      Yo vo ānanda mayā dhammoca vinayoca desito paññattoti hi vuttaṁ.      yo vo Ananda mayA Dammoca vinayoca desito paQQat toti hi vuttaM
LCanya-e0301n1:63_7      Tañca pāḷidvayaṁ āṇāvidhānasaṅkhātaṁ vinayana kiccaṁ vajjetvā kusalādike yathāpavatte paramatthadhamme eva dīpetīti.      taQca pALid vayaM ANAviDAna saFKAtaM vinayana kiccaM vajjetvA kusalA dike yaTA pavatte paramat TaDamme eva dIpetI ti
LCanya-e0301n1:63_8      Evaṁ dīpentesuca tesu dvīsu dhammesu yo itarato atirekoca hoti visesoca. Ayameva abhidhammo nāma. Itaropana dhammoyeva.      evaM dIpente suca tesu dvIsu Dammesu yo itarato atirekoca hoti viseso ca ayameva aBiDammo nAma itaro pana Dammo yeva
LCanya-e0301n1:63_9      Evañca katvā dhammo abhidhammo vinayo abhivinayoti idaṁ catukkaṁ veditabbaṁ.      evaQca katvA Dammo aBiDammo vinayo aBi vinayoti idaM catukkaM veditab baM
LCanya-e0301n1:63_10      Tattha dhammonāma suttantapiṭakaṁ.      tatTa Dammo nAma suttan tapi wakaM
LCanya-e0301n1:63_11      Abhidhammonāma yattapakaraṇāni. Vinayonāma ubhato vibhaṅgo,      aBiDam monAma yatta pakaraNA ni vinayo nAma uBato viBaFgo
LCanya-e0301n1:63_12      abhivinayonāma khandhakaparivārāti aṭṭhakathāsu vuttaṁ.      aBi vinayo nAma KanDa kapa ri vArAti awWakaTAsu vuttaM
LCanya-e0301n1:63_13      Atirekavisesatā cettha kusalādi vasena khandhādivasena saṅgahādivasena tathā tathā desetabbappakārānaṁ anavasesavibhattivasenavā suddhadhammādhiṭṭhāna desanāpavattivasenavā veditabbā.      atireka visesatA cetTa kusalAdi vasena KanDA divasena saFgahA divasena taTA taTA desetab bappakA rAnaM anava sesa viBat ti vase navA sudDa DammA DiwWAna desanA pavatti vase navA veditab bA
LCanya-e0301n1:63_14      Yato sabbaññubuddhā imaṁ abhidhammadesanaṁ devesueva desenti.      yato sabbaQ Qu budDA imaM aBiDam made sanaM deve sueva desenti
LCanya-e0301n1:63_15      Na hi manussā evarūpaṁ tayo māse nirantaraṁ pavattanayogyaṁ kathāmaggaṁ ekena iriyāpathena ādito paṭṭhāya pariyosānaṁ pāpetvā paṭiggahetuṁ sakkonti,      na hi manussA evarUpaM tayo mAse nirantaraM pavatta nayogyaM kaTA maggaM ekena iriyA paTena Adito pawWAya pari yosAnaM pApetvA pawig gahetuM sakkon ti
LCanya-e0301n1:63_16      naca eva rūpo ekamātikānubandho kathāmaggo nānākhaṇesu nānājanānaṁ desetuṁ sakkuṇeyyo hotīti.      naca eva rUpo ekamAtikA nu banDo kaTA maggo nAnAKa Nesu nAnA janAnaM desetuM sakkuNeyyo hotI ti
LCanya-e0301n1:63_17      Kecipana vinayapāḷitopi abhirekavisesataṁ tassa vaṇṇenti. Taṁ aṭṭhasāliniyā na sameti.      keci pana vinaya pALitopi aBi reka visesataM tassa vaNNen ti taM awWa sAli niyA na sameti
LCanya-e0301n1:63_18      Tattha hi dhammanāmikānaṁ dvinnaṁ pāḷīnaṁ majjheeva ayaṁ atirekavisesatā vicāritā.      tatTa hi Damma nAmi kAnaM dvinnaM pALInaM majJeeva ayaM atireka visesatA vicAri tA
LCanya-e0301n1:63_19      Naca yujjati vinayena saha tathā vicāretuṁ asamānakiccavisayattā.      naca yujjati vinayena saha taTA vicAretuM asamAna kicca visayat tA
LCanya-e0301n1:63_20      Vinayo hi kāyavācānaṁ vinayanakicco, ajjhācāravisayoca.      vinayo hi kAya vAcAnaM vinaya nakicco ajJ AcAra visayo ca
LCanya-e0301n1:63_21      Dhammo pana dhammavibhāgakicco dhammappavatti visayocāti.      Dammo pana Damma viBAga kicco Dammap pavatti visayo cAti
LCanya-e0301n1:63_22      Kecipana vadanti evaṁ santepi vinayo eva sabbajeṭṭhako siyā.      keci pana vadanti evaM santepi vinayo eva sabba jewWako siyA
LCanya-e0301n1:63_23      Vinayaṁ vivaṇṇentassa hi pācittiyāpatti hoti.      vinayaM vivaNNen tassa hi pAcitti yApatti hoti
LCanya-e0301n1:63_24      Dhammaṁ vivaṇṇentassa dukkaṭāpattimattāti, taṁ nayujjati. Vinayo hi āṇācakkaṁ. Dhammoca dhammacakkaṁ.      DammaM vivaNNen tassa dukkawA patti mattA ti taM nayuj jati vinayo hi ANAcakkaM Dammoca Damma cakkaM
LCanya-e0301n1:63_25      Tattha vinayaṁ vivaṇṇento satthu āṇācakke pahāraṁ deti.      tatTa vinayaM vivaNNento satTu ANAcakke pahAraM deti
LCanya-e0301n1:63_26      Satthari agāravo mahanto hoti. Yassaca satthari agāravo,      satTari agAravo mahanto hoti yassaca satTari agAra vo
LCanya-e0301n1:63_27      tassa dhammasaṅghesu tīsu sikkhāsuca agāravo siddho hoti.      tassa Damma saFGesu tIsu sikKA suca agAravo sidDo hoti
LCanya-e0301n1:63_28      Tasmā vinaya vivaṇṇane āpatti mahantī hoti. Na sabbajeṭṭhakattāti. Apica, vinayonāma sāsanassa mūlaṁ.      tasmA vinaya vivaNNane Apatti mahantI hoti na sabba jewWa kattA ti apica vinayo nAma sAsanassa mUlaM
LCanya-e0301n1:63_29      Vinaye aṭṭhite sāsanaṁ natiṭṭhati.      vinaye awWite sAsanaM natiwWa ti
LCanya-e0301n1:63_30      Tasmā sāsanassa ciraṭṭhitatthaṁpi vinayavivaṇṇane mahatī āpatti paññattāti.      tasmA sAsanassa ciraw Witat TaMpi vinaya vivaNNane mahatI Apatti paQQat tAti
LCanya-e0301n1:64_0      Iti paramatthadīpaniyā nāma abhidhammattha saṅgahassa      iti paramat Ta dIpaniyA nAma aBiDam matTa saFgahas sa
LCanya-e0301n1:65_0      Catutthavaṇṇanāya pathamagāthāya      catut TavaN NanAya paTa magATA ya
LCanya-e0301n1:66_0      Paramatthadīpanā niṭṭhitā.      paramat Ta dIpanA niwWi tA
