LCanya-e0605n12:0_0      Dvipādabyāsayamakagāthā      dvipA daby Asaya maka gATA
LCanya-e0605n12:1_0      87.      87
LCanya-e0605n12:2_0       Yasodharaṁ pīṇapayodharādharaṁ,       yaso DaraM pINa payo DarA DaraM
LCanya-e0605n12:3_0      Anaṅgaraṅgaddhajabhūtamaṅgaṁ;      an aFga raFgad Daja BUta maFgaM
LCanya-e0605n12:4_0      Devaccharāvujjalitaṁ patibbataṁ,      devacCa rA vujjalitaM patib bataM
LCanya-e0605n12:5_0      Hitvā gato so sugato va nūna.      hitvA gato so sugato va nUna
LCanya-e0605n12:6_0      88.      88
LCanya-e0605n12:7_0       Sabhāvanicchandamatiṁ pabhāvatiṁ,       saBAva nicCan damatiM paBAva tiM
LCanya-e0605n12:8_0      Bhatto kuso saṁhari bhattakājaṁ;      Batto kuso saMhari Batta kAjaM
LCanya-e0605n12:9_0      Tāyābhirūpaṁ pi yasodharaṁ varaṁ,      tAyABi rUpaM pi yaso DaraM varaM
LCanya-e0605n12:10_0      Hitvā gato so sugato va nūna.      hitvA gato so sugato va nUna
LCanya-e0605n12:11_0      89.      89
LCanya-e0605n12:12_0       Pure pure saṇcari khaggahattho,       pure pure saNcari Kagga hatTo
LCanya-e0605n12:13_0      Varaṁ paritthīnaṁ anitthigandho;      varaM parit TInaM anitTi ganDo
LCanya-e0605n12:14_0      Siriñca riñcāpi na riñci nāriṁ,      siriQca riQcApi na riQci nAriM
LCanya-e0605n12:15_0      Hitvānimandāni gato tathāgato.      hit vAni mandAni gato taTA gato
LCanya-e0605n12:16_0      90.      90
LCanya-e0605n12:17_0       Harittaco rāgabalena deviyā,       harit taco rAga balena devi yA
LCanya-e0605n12:18_0      Avatthaliṅgena na liṅganussari;      a vatTa liFgena na liFga nussa ri
LCanya-e0605n12:19_0      Asevi kāmaṁ tamidāni kāmaṁ,      a sevi kAmaM tami dAni kAmaM
LCanya-e0605n12:20_0      Hitvā gato so sugato va nūna.      hitvA gato so sugato va nUna
LCanya-e0605n12:21_0      91.      91
LCanya-e0605n12:22_0       Apameyyakappesu vivekasevī,       apameyya kappesu viveka sevI
LCanya-e0605n12:23_0      Hitvā gato rajjasiriṁ varitthiṁ;      hitvA gato rajja siriM varit TiM
LCanya-e0605n12:24_0      Aṇuṁ kaliṁ vaṇṇayi taṁ purāṇaṁ,      aNuM kaliM vaNNayi taM purANaM
LCanya-e0605n12:25_0      Vatthamhi chiddaṁ viya tunnakāro.      vatTamhi CiddaM viya tunna kAro
LCanya-e0605n12:26_0      92.      92
LCanya-e0605n12:27_0       Tathāti mantvāna idāninaṅgo,       taTAti mant vAna idAni naFgo
LCanya-e0605n12:28_0      Yasodharaṁ paggahito dhajaṁ va;      yaso DaraM paggahito DajaM va
LCanya-e0605n12:29_0      Matto jitomhī ti pamattabandhu,      matto jitomhI ti pamatta banDu
LCanya-e0605n12:30_0      Na passi ñāṇāsanipātamantaraṁ.      na passi QANA sa nipAta mantar aM
LCanya-e0605n12:31_0      93.      93
LCanya-e0605n12:32_0       Disvāna dukkhānalasambhavaṁbhavaṁ,       disvAna dukKA nala samBa vaM BavaM
LCanya-e0605n12:33_0      Katvā taduppādakanaṅgabhaṅgaṁ;      katvA tadup pAdaka naFga BaFgaM
LCanya-e0605n12:34_0      Yasodharaṁ pīṇapayodharādharaṁ,      yaso DaraM pINa payo DarA DaraM
LCanya-e0605n12:35_0      Hitvā gato buddhabalappadaṁ padaṁ.      hitvA gato budDa balap padaM padaM
LCanya-e0605n12:36_0      94.      94
LCanya-e0605n12:37_0       Anantasattānamanantakāle,       ananta sattA namanan takA le
LCanya-e0605n12:38_0      Manaṅgahetvāna jito anaṅgo;      manaF gahetvAna jito anaFgo
LCanya-e0605n12:39_0      Parājito nūna hi ekakassa,      parA jito nUna hi ekakassa
LCanya-e0605n12:40_0      Tathāgato so na punāgato va.      taTA gato so na punA gato va
LCanya-e0605n12:41_0      95.      95
LCanya-e0605n12:42_0       Disvāna ñāṇāsanipātamantaraṁ,       disvAna QANA sa nipAta mantar aM
LCanya-e0605n12:43_0      Tathāgato so na punāgato va;      taTA gato so na punA gato va
LCanya-e0605n12:44_0      Tathāgato so na punāgato va,      taTA gato so na punA gato va
LCanya-e0605n12:45_0      Disvānañāṇāsanipātamantaraṁ.      disvAna QANA sa nipAta mantar aM
