LCanya-e0501n13:0_0      14. Vipākapaccayo      14 vipAka paccayo
LCanya-e0501n13:1_0      Chattiṁsavidhā vipākabhūtā sahajātacittacetasikā dhammā vipāka paccayo.      CattiM saviDA vipAka BUtA sahajA tacit tace tasikA DammA vipAka paccayo
LCanya-e0501n13:1_1      Teyeva aññamaññañca paṭisandhikkhaṇe kammajarūpāni ca pavattikkhaṇe vipāka cittajātāni cittajarūpāni ca vipākapaccayuppannā.      te yeva aQQa maQQaQca pawi sanDik KaNe kamma jarU pAni ca pavattik KaNe vipAka citta jAtAni citta jarU pAni ca vipAka paccayup pannA
LCanya-e0501n13:2_0      Kenaṭṭhena vipākoti. Vipaccanaṭṭhena vipāko.      ke nawWena vipAko ti vipacca nawWena vipAko
LCanya-e0501n13:2_1      Vipaccanaṁ nāma mudutaruṇabhāvaṁ atikkamma vipakkabhāvaṁ āpajjanaṁ.      vipaccanaM nAma muduta ruN aBAvaM atik kamma vipakka BAvaM Apajja naM
LCanya-e0501n13:2_2      Kassa pana dhammassa mudutaruṇabhāvo, kassa vipakkabhāvoti.      kassa pana Dammassa muduta ruN aBAvo kassa vipakka BAvo ti
LCanya-e0501n13:2_3      Nānākkhaṇikakammapaccaya saṅkhātassa atītakammassa mudutaruṇabhāvo,      nAnAk Ka Nika kamma paccaya saFKA tassa atIta kammassa muduta ruN aBAvo
LCanya-e0501n13:2_4      tasseva kammassa vipakkabhāvo.      tasseva kammassa vipakka BAvo
LCanya-e0501n13:3_0      Tattha ekassa kammassa catasso avatthāyo honti cetanā vatthā kammāvatthā nimittāvatthā vipākāvatthāti.      tatTa ekassa kammassa catasso avatTAyo honti cetanA vatTA kammA vatTA nimittA vatTA vipAkA vatTA ti
LCanya-e0501n13:4_0      Tattha tāya cetanāya niruddhāyapi tassā kiriyā viseso na nirujjhati,      tatTa tAya cetanAya nirudDA yapi tassA kiriyA viseso na nirujJa ti
LCanya-e0501n13:4_1      taṁ cittasantānaṁ anugacchatiyeva. Ayaṁ kammāvatthā nāma.      taM citta santAnaM anugacCa ti yeva ayaM kammA vatTA nAma
LCanya-e0501n13:5_0      Nimittāvatthāti taṁ kammaṁ yadā vipaccituṁ okāsaṁ labhati,      nimittA vatTAti taM kammaM yadA vipaccituM okAsaM laBati
LCanya-e0501n13:5_1      tadā maraṇāsannakāle tassa puggalassa tameva kammaṁ vā paccupaṭṭhāti,      tadA maraNA sanna kAle tassa puggalassa tameva kammaM vA paccu pawWA ti
LCanya-e0501n13:5_2      so puggalo tadā dānaṁ dento viya sīlaṁ rakkhanto viya pāṇaghātaṁ vā karonto viya hoti.      so puggalo tadA dAnaM dento viya sIlaM rakKanto viya pANa GAtaM vA karonto viya hoti
LCanya-e0501n13:5_3      Kammanimittaṁ vā paccupaṭṭhāti,      kamma nimittaM vA paccu pawWA ti
LCanya-e0501n13:5_4      dāna vatthuādikaṁ vā satthādikaṁ vā aññaṁ vāpi pubbe tassa kammassa upakaraṇabhūtaṁ ārammaṇaṁ tadā tassa puggalassa hatthagataṁ viya hoti.      dAna vatTu AdikaM vA satTA dikaM vA aQQaM vApi pubbe tassa kammassa upakara NaBUtaM ArammaNaM tadA tassa puggalassa hatTa gataM viya hoti
LCanya-e0501n13:5_5      Gatinimittaṁ vā paccupaṭṭhāti,      gati nimittaM vA paccu pawWA ti
LCanya-e0501n13:5_6      dibbavimānādikaṁ vā nirayaggijālādikaṁ vā uppajjamānabhave upalabhitabbaṁ vā anubhavitabbaṁ vā ārammaṇaṁ tadā dissamānaṁ hoti. Ayaṁ nimittā vatthā nāma.      dibba vimAnA dikaM vA nirayag gi jAlA dikaM vA uppajja mAna Bave upalaBi tabbaM vA anuBa vitabbaM vA ArammaNaM tadA dissa mAnaM hoti ayaM nimittA vatTA nAma
LCanya-e0501n13:6_0      Vipākāvatthāti sace so puggalo tathā paccupaṭṭhitaṁ taṁ kammaṁ vā kammanimittaṁ vā gatinimittaṁ vā ekaṁ ārammaṇaṁ amuñcamāno marati,      vipAkA vatTAti sace so puggalo taTA paccu pawWitaM taM kammaM vA kamma nimittaM vA gati nimittaM vA ekaM ArammaNaM amuQca mAno marati
LCanya-e0501n13:6_1      tadā taṁ kammaṁ tasmiṁbhave vipaccati,      tadA taM kammaM tasmiM Bave vipacca ti
LCanya-e0501n13:6_2      taṁ kammaṁ tasmiṁbhave eko attabhāvo hutvā pātubhavati .      taM kammaM tasmiM Bave eko atta BAvo hutvA pAtu Bavati 
LCanya-e0501n13:6_3      Tattha purimāsu tīsu avatthāsu taṁ kammaṁ mudutaruṇabhūtaṁ hoti,      tatTa purimAsu tIsu avatTAsu taM kammaM muduta ruN aBUtaM hoti
LCanya-e0501n13:6_4      pacchimaṁ pana vipākāvatthaṁ patvā vipakkabhūtaṁ hoti.      pacCimaM pana vipAkA vatTaM patvA vipakka BUtaM hoti
LCanya-e0501n13:6_5      Tena vuttaṁ vipaccanaṁ nāma mudutaruṇabhāvaṁ atikkamma vipakkabhāvaṁ āpajjananti.      tena vuttaM vipaccanaM nAma muduta ruN aBAvaM atik kamma vipakka BAvaM Apajja nanti
LCanya-e0501n13:6_6      Evaṁ vipakkabhāvaṁ āpanno citta cetasikadhammasamūho vipāko nāma.      evaM vipakka BAvaM Apanno citta cetasi kaDamma samUho vipAko nAma
LCanya-e0501n13:7_0      Tattha yathā ambapphalāni nāma yadā vipakkabhāvaṁ āpajjanti,      tatTa yaTA ambap PalAni nAma yadA vipakka BAvaM Apajjan ti
LCanya-e0501n13:7_1      tadā sabbaso siniddharūpāni honti.      tadA sabbaso sinidDa rUpAni honti
LCanya-e0501n13:7_2      Evamevaṁ vipākadhammā nāma nirussāhā nibyāpārā hutvā sabbaso santarūpā honti.      evam evaM vipAka DammA nAma nirussAhA nibyA pArA hutvA sabbaso santarUpA honti
LCanya-e0501n13:7_3      Tesaṁ santarūpattāyeva bhavaṅgacittānaṁ ārammaṇaṁ avibhūtaṁ hoti,      tesaM santarU pattA yeva BavaF ga cittAnaM ArammaNaM aviBUtaM hoti
LCanya-e0501n13:7_4      bhavaṅgato vuṭṭhānakāle taṁ ārammaṇaṁ na jānāti.      BavaF gato vuwWA nakAle taM ArammaNaM na jAnAti
LCanya-e0501n13:7_5      Tathāhi rattiyaṁ niddāyantassa purimabhave maraṇāsannakāle yathāgahitaṁ kammādikaṁ ārammaṇaṁ ārabbha bhavaṅgasotaṁ pavattamānaṁpi tassa bhavaṅgasotassa taṁ ārammaṇaṁ ārabbha idaṁ nāma me purimabhave ārammaṇaṁ diṭṭhanti kassaci jānanavīthicittassa uppattiyā paccayo na hoti.      taTAhi rattiyaM niddAyan tassa purima Bave maraNA sanna kAle yaTA gahitaM kammA dikaM ArammaNaM ArabBa BavaF ga sotaM pavatta mAnaMpi tassa BavaF ga sotassa taM ArammaNaM ArabBa idaM nAma me purima Bave ArammaNaM diwWanti kassaci jAna navI Ti cittassa uppattiyA paccayo na hoti
LCanya-e0501n13:7_6      So puggalo niddāyanakālepi uṭṭhānakālepi purimabhavasiddhaṁ taṁ nimittaṁ na jānāti.      so puggalo niddAya nakAlepi uwWAna kAlepi purima Bava sidDaM taM nimittaM na jAnAti
LCanya-e0501n13:7_7      Evaṁ nirussāhanibyāpārasantarūpa bhāvena upakārakatā vipākapaccayatā nāmāti.      evaM nirussAha nibyA pAra santarUpa BAvena upakAra katA vipAka paccayatA nAmA ti
LCanya-e0501n13:7_8      Vipāka paccayadīpanā niṭṭhitā.      vipAka paccaya dIpanA niwWi tA
