LCanya-e0703n39:0_0      Cattālīsatima pariccheda      cattA lI satima paric Ceda
LCanya-e0703n39:1_0      Aṭṭharājako      awWa rAja ko
LCanya-e0703n39:2_0      1.      1
LCanya-e0703n39:3_0       Tassaccaye kumārādi-dhātusenoti vissuto;       tassac caye kumArA di DAtu senoti vissuto
LCanya-e0703n39:4_0      Ahu tassa suto rājā, devarūpo mahābalo.      ahu tassa suto rAjA devarUpo mahA balo
LCanya-e0703n39:5_0      2.      2
LCanya-e0703n39:6_0       Kārite pitarā’kāsi, vihāre navakammakaṁ;       kArite pitarA kAsi vihAre navakam makaM
LCanya-e0703n39:7_0      Kāretvā dhammasaṅgītiṁ parisodheti sāsanaṁ.      kAretvA Damma saFgItiM parisoDeti sAsanaM
LCanya-e0703n39:8_0      3.      3
LCanya-e0703n39:9_0       Santappesi mahāsaṅghaṁ, paccayehi catūhipi;       santap pesi mahA saFGaM paccayehi catUhi pi
LCanya-e0703n39:10_0      Katvā puññāni’nekāni, navame hāyane’tigā.      katvA puQQA ni nekA ni navame hAyane tigA
LCanya-e0703n39:11_0      4.      4
LCanya-e0703n39:12_0       Tittiseno suto tassa, rājā hutvā anekadhā;       titti seno suto tassa rAjA hutvA aneka DA
LCanya-e0703n39:13_0      Katvā puññāni rajjaṁ taṁ, māsampi navame jahi.      katvA puQQAni rajjaM taM mAsampi navame jahi
LCanya-e0703n39:14_0      5.      5
LCanya-e0703n39:15_0       Sivo taṁ mātulo hantvā, hutvā rājā anappakaṁ;       sivo taM mAtulo hantvA hutvA rAjA anappakaM
LCanya-e0703n39:16_0      Puññaṁ katvo’patissena, pañcavīsa dine hato.      puQQaM katvo patis sena paQca vIsa dine hato
LCanya-e0703n39:17_0      6.      6
LCanya-e0703n39:18_0       Upatisso tato āsi, rājā hantvāna sīvakaṁ;       upatisso tato Asi rAjA hantvAna sIvakaM
LCanya-e0703n39:19_0      Moggallānassa bhaginī, sāmiko dhajinīpati.      moggal lA nassa BaginI sAmiko DajinI pati
LCanya-e0703n39:20_0      7.      7
LCanya-e0703n39:21_0       Rājā ṭhānantarādīhi, katvāna janasaṅgahaṁ;       rAjA WAnan tarA dIhi katvAna jana saFgahaM
LCanya-e0703n39:22_0      Sīlākāḷassa pādāsi, saha bho kanadhīvaraṁ.      sIlA kALassa pAdAsi saha Bo kana DIvaraM
LCanya-e0703n39:23_0      8.      8
LCanya-e0703n39:24_0       Eko putto ahu rañño, upatissassa kassapo;       eko putto ahu raQQo upatis sassa kassa po
LCanya-e0703n39:25_0      Sasoḷasa sahāyehi, sūro sūpehi saññuto.      saso Lasa sahAye hi sUro sUpehi saQQu to
LCanya-e0703n39:26_0      9.      9
LCanya-e0703n39:27_0       Eka vuttisahāyehi, dānamāna mahādhano;       eka vutti sahAye hi dAna mAna mahA Dano
LCanya-e0703n39:28_0      Dhammaṭṭho vīriyājīvi, sādhu jeṭṭhapacāyako.      DammawWo vIri yAjIvi sADu jewWa pacA yako
LCanya-e0703n39:29_0      10.      10
LCanya-e0703n39:30_0       Silā kāḷotato rajja-lobhavañcita mānaso;       silA kALo tato rajja loBa vaQcita mAnaso
LCanya-e0703n39:31_0      Dakkhiṇaṁ malayaṁ gantvā, saṅgaṇhitvā mahā balaṁ.      dakKiNaM malayaM gantvA saFgaN hitvA mahA balaM
LCanya-e0703n39:32_0      11.      11
LCanya-e0703n39:33_0       Vilumpamāno paccanti, sampatto nagarantikaṁ;       vilumpa mAno paccan ti sampatto nagaran tikaM
LCanya-e0703n39:34_0      Taṁ sutvā kassapo jeṭṭho, varamāruyha kuñjaraṁ.      taM sutvA kassapo jewWo vara mAruyha kuQjaraM
LCanya-e0703n39:35_0      12.      12
LCanya-e0703n39:36_0       Assā setvāna pitaraṁ, samādāya sahāyake;       assA setvAna pitar aM samA dAya sahAya ke
LCanya-e0703n39:37_0      Nikkhamma nagarā gacchi, silākālassa dassanaṁ.      nikKamma nagarA gacCi silA kAlassa dassanaM
LCanya-e0703n39:38_0      13.      13
LCanya-e0703n39:39_0       Evaṁ satta’ṭṭha vāresu, palāto līnavuttiko;       evaM satta wWa vAre su palAto lIna vuttiko
LCanya-e0703n39:40_0      Hatthe katvā upāyena, dese pācina pacchime.      hatTe katvA upAyena dese pAcina pacCi me
LCanya-e0703n39:41_0      14.      14
LCanya-e0703n39:42_0       Yujjhituṁ puna pācina-tissa pabbatamāgami;       yujJituM puna pAcina tissa pabbata mAgami
LCanya-e0703n39:43_0      Kassapopi sahāyehi, saddhimāruyha dantinaṁ.      kassa popi sahAye hi sadDi mAruyha danti naM
LCanya-e0703n39:44_0      15.      15
LCanya-e0703n39:45_0       Tattha gantvā palāpetvā, coraṁ pabbatamatthakaṁ;       tatTa gantvA palApet vA coraM pabbata matTa kaM
LCanya-e0703n39:46_0      Āropesi mahānāgaṁ, tenā’si girikassapo.      Aropesi mahA nAgaM tenA si giri kassa po
LCanya-e0703n39:47_0      16.      16
LCanya-e0703n39:48_0       Mānatthaddho silākāḷo, bhiyyo raṭṭhaṁ pabhindiya;       mAnat TadDo silA kALo Biyyo rawWaM paBin diya
LCanya-e0703n39:49_0      Sabbaṁ hatthagataṁ katvā, ajeyya balavāhano.      sabbaM hatTa gataM katvA ajeyya bala vAhano
LCanya-e0703n39:50_0      17.      17
LCanya-e0703n39:51_0       Āgamma nagaraṁ rundhi, satthāhaṁ rājasevakā;       Agamma nagaraM runDi satTAhaM rAja sevakA
LCanya-e0703n39:52_0      Yujjhitvā viralā āsuṁ, tato cintesi kassapo.      yujJitvA viralA AsuM tato cintesi kassa po
LCanya-e0703n39:53_0      18.      18
LCanya-e0703n39:54_0       Ete nagararodhena, sabbe bhijjanti pāṇino;       ete nagara roDe na sabbe Bijjanti pANi no
LCanya-e0703n39:55_0      Parihīnaṁ balaṁ rājā, andhako ca mahallako.      pari hInaM balaM rAjA anDako ca mahal lako
LCanya-e0703n39:56_0      19.      19
LCanya-e0703n39:57_0       Merukandarake katvā, mātaraṁ pitarañca me;       meru kandarake katvA mAtaraM pitar aQca me
LCanya-e0703n39:58_0      Aṅgahetvā balaṁ pacchā, coro niggaṇhi yo iti.      aFga hetvA balaM pacCA coro niggaNhi yo iti
LCanya-e0703n39:59_0      20.      20
LCanya-e0703n39:60_0       Rattiyaṁ so sahāye ca, rājasādhanamevaca;       rattiyaM so sahAye ca rAja sADana me vaca
LCanya-e0703n39:61_0      Ādāya pitaro ceva, malayaṁ gantumārabhi.      AdAya pitaro ceva malayaM gantu mAra Bi
LCanya-e0703n39:62_0      21.      21
LCanya-e0703n39:63_0       Tadā maggamajānantā, sammūḷā maggadesakā;       tadA magga ma jAnantA sammULA magga desakA
LCanya-e0703n39:64_0      Nagarassa samīpeva, sambhamiṁsu ito tato.      nagarassa samIpe va samBa miMsu ito tato
LCanya-e0703n39:65_0      22.      22
LCanya-e0703n39:66_0       Silākāḷo pavattiṁ taṁ, sutvā saṅgamma vegasā;       silA kALo pavattiM taM sutvA saFgamma vega sA
LCanya-e0703n39:67_0      Parivāresi saṅgāmo, tattha bhiṁsanako ahu.      pari vAresi saFgAmo tatTa BiM sanako ahu
LCanya-e0703n39:68_0      23.      23
LCanya-e0703n39:69_0       Devāsuraraṇākāre, vattamāne mahāhave;       devA sura raNA kAre vatta mAne mahA have
LCanya-e0703n39:70_0      Patitesu sahāyesu, sīdamāne mahāgaje.      patitesu sahAye su sIda mAne mahA gaje
LCanya-e0703n39:71_0      24.      24
LCanya-e0703n39:72_0       Hatthārohassa datvā, chinditvā sīsamattano;       hatTA ro hassa datvA CinditvA sIsa matta no
LCanya-e0703n39:73_0      Puñchitvā lohitaṁ katvā, kosiyaṁ asi puttikaṁ.      puQCitvA lohitaM katvA kosiyaM asi putti kaM
LCanya-e0703n39:74_0      25.      25
LCanya-e0703n39:75_0       Hatthikumbhe ubho hatthe, ṭhapetvāna avatthari;       hatTi kumBe uBo hatTe Wapet vAna avatTa ri
LCanya-e0703n39:76_0      Upatissopi taṁ sutvā, sokasallāhato mari.      u patis sopi taM sutvA soka sallA hato mari
LCanya-e0703n39:77_0      26.      26
LCanya-e0703n39:78_0       Evaṁ diyaḍḍhavassena, upatisse divaṁgate;       evaM diyaXXa vasse na upatisse divaM gate
LCanya-e0703n39:79_0      Rājā’hosi silākāḷo, pubbanāmena ekato.      rAjA hosi silA kALo pubba nAmena ekato
LCanya-e0703n39:80_0      27.      27
LCanya-e0703n39:81_0       Taṁ ambasāmaṇerādi-silākāḷoti voharuṁ;       taM amba sAma NerAdi silA kALoti voharuM
LCanya-e0703n39:82_0      Titthaṁ terasavassāni, dipaṁ dhammena pālayi.      titTaM terasa vassAni dipaM Dammena pAla yi
LCanya-e0703n39:83_0      28.      28
LCanya-e0703n39:84_0       Mahāpāḷimhi dāpesi, paccagghaṁ rājabhojanaṁ;       mahA pALimhi dApesi paccag GaM rAja BojanaM
LCanya-e0703n39:85_0      Vejjasālāsu bhoge ca, vaḍḍhesi janatāhito.      vejja sAlAsu Boge ca vaXXesi janatA hito
LCanya-e0703n39:86_0      29.      29
LCanya-e0703n39:87_0       Anvahaṁ pūjayi bodhiṁ, paṭimāyo ca kārayi;       anvahaM pUjayi boDiM pawimAyo ca kArayi
LCanya-e0703n39:88_0      Sabbesaṁ dīpavāsīnaṁ, bhikkhūnaṁ’dā ticīvaraṁ.      sabbesaM dIpa vAsI naM BikKU naM dA ticIvaraM
LCanya-e0703n39:89_0      30.      30
LCanya-e0703n39:90_0       Māghātaṁ kārayidīpe, sabbesaṁyeva pāṇinaṁ;       mAGAtaM kArayi dIpe sabbe saMyeva pANi naM
LCanya-e0703n39:91_0      Ānitaṁ attanā kesa-dhātuṁ sammā apūjayi.      AnitaM attanA kesa DAtuM sammA apUja yi
LCanya-e0703n39:92_0      31.      31
LCanya-e0703n39:93_0       Raheradakavārañca, adāsi abhayuttare;       rahe rada kavA raQca adAsi aBayut tare
LCanya-e0703n39:94_0      Puratthimā therīyānaṁ, vihārakunthanāma so.      puratTimA TerI yAnaM vihAra kunTa nAma so
LCanya-e0703n39:95_0      32.      32
LCanya-e0703n39:96_0       Ānetvā āsanaṁ tattha, ṭhapesi dumarājake;       AnetvA AsanaM tatTa Wapesi duma rAja ke
LCanya-e0703n39:97_0      Yāvajīvaṁ pavattesi, puññakammamasaṅkhiyaṁ.      yAva jIvaM pavatte si puQQa kamma masaFKi yaM
LCanya-e0703n39:98_0      33.      33
LCanya-e0703n39:99_0       Moggallāno tathā dāṭhā, pabhuti co’patissako;       moggal lAno taTA dAWA paButi co patis sako
LCanya-e0703n39:100_0      Putto tassā’sumaggassa, desaṁ datvā puratthimaṁ.      putto tassA su maggas sa desaM datvA puratTi maM
LCanya-e0703n39:101_0      34.      34
LCanya-e0703n39:102_0       Datvā ṭhānantarañcādi-pādasaññaṁ visajjayi;       datvA WAnan taraQ cAdi pAda saQQaM visaj jayi
LCanya-e0703n39:103_0      Gantvā tattha vasāhīti, sopi gantvā tahiṁ vasi.      gantvA tatTa vasA hIti sopi gantvA tahiM vasi
LCanya-e0703n39:104_0      35.      35
LCanya-e0703n39:105_0       Ṭhānaṁ malayarājaggaṁ, desaṁ datvāna dakkhiṇaṁ;       WAnaM mala ya rAjag gaM desaM datvAna dakKi NaM
LCanya-e0703n39:106_0      Rakkhaṇatthaṁ samuddassa, majjhimaṁ tu niyojayi.      rakKa NatTaM samuddas sa majJimaM tu niyo jayi
LCanya-e0703n39:107_0      36.      36
LCanya-e0703n39:108_0       Upatissaṁ tu vāsesi, santikeyeva attano;       upatissaM tu vAsesi santi ke yeva attano
LCanya-e0703n39:109_0      Visesena mamāyanto, yūnaṁ kalyānadassanaṁ.      visesena mamAyan to yUnaM kalyA nadas sanaM
LCanya-e0703n39:110_0      37.      37
LCanya-e0703n39:111_0       Tassa dvādasame vasse, ito kāsi puraṁ gato;       tassa dvAdasame vasse ito kAsi puraM gato
LCanya-e0703n39:112_0      Dhammātu midhā’nesi, tato vāṇija māṇavo.      DammAtu miDA nesi tato vANija mANavo
LCanya-e0703n39:113_0      38.      38
LCanya-e0703n39:114_0       Rājā disvā’samattho so, dhammādhammavicāraṇe;       rAjA disvA samatTo so DammA Damma vicAra Ne
LCanya-e0703n39:115_0      Hemasaññāya dīpamhi, patanto salabho viya.      hema saQQAya dIpam hi patanto salaBo viya
LCanya-e0703n39:116_0      39.      39
LCanya-e0703n39:117_0       Buddhadhammoti saññāya, taṁ gahetvāna sādhukaṁ;       budDa Dammoti saQQA ya taM gahetvAna sADu kaM
LCanya-e0703n39:118_0      Katvā sakkārasammānaṁ, gehe rājagharantike.      katvA sakkAra sammAnaM gehe rAja Garan tike
LCanya-e0703n39:119_0      40.      40
LCanya-e0703n39:120_0       Ṭhapetvā anuvassaṁ tu, netvā jetavanaṁ mahaṁ;       WapetvA anuvassaM tu netvA jeta vanaM mahaM
LCanya-e0703n39:121_0      Kātuṁ kāresi cārittaṁ, hitaṁ mantvāna pāṇinaṁ.      kAtuM kAresi cArittaM hitaM mant vAna pANi naM
LCanya-e0703n39:122_0      41.      41
LCanya-e0703n39:123_0       Evaṁ katvā silākāḷo, puññakammamanappakaṁ;       evaM katvA silA kALo puQQa kamma manap pakaM
LCanya-e0703n39:124_0      Patte terasame vasse, yathākammamupāgami.      patte terasame vasse yaTA kamma mupAgami
LCanya-e0703n39:125_0      42.      42
LCanya-e0703n39:126_0       Dāṭhappabhutiko rajjaṁ, gahetvā bhātaraṁsakaṁ;       dAWap paButiko rajjaM gahetvA BAtar aMsa kaM
LCanya-e0703n39:127_0      Akkamoti nivārentaṁ, mārāpesi vibuddhiko.      akkamoti nivArentaM mArA pesi vibudDi ko
LCanya-e0703n39:128_0      43.      43
LCanya-e0703n39:129_0       Moggallāno’tha taṁ sutvā, appattaṁ rajjamaggahi;       moggal lAno Ta taM sutvA appattaM rajja magga hi
LCanya-e0703n39:130_0      Akāraṇe me māresi, kaṇiṭṭhaṁ dhammavādīnaṁ.      akAraNe me mAresi kaNiw WaM Damma vAdI naM
LCanya-e0703n39:131_0      44.      44
LCanya-e0703n39:132_0       Kārāpessāmahampajja, rajjanti parikuppiya;       kArA pessA maham pajja rajjanti pari kuppi ya
LCanya-e0703n39:133_0      Samādāya mahāsenaṁ, agārāhera pabbataṁ.      samA dAya mahA senaM agArA hera pabbataM
LCanya-e0703n39:134_0      45.      45
LCanya-e0703n39:135_0       Rājāpi sutvā sannaddha-balakāyo karindake;       rAjApi sutvA sannad Da bala kAyo karin dake
LCanya-e0703n39:136_0      Pabbate siviraṁ bandhi, moggallāno nisammataṁ.      pabbate siviraM banDi moggal lAno nisamma taM
LCanya-e0703n39:137_0      46.      46
LCanya-e0703n39:138_0       Sāparādhāna te me vā, manussā dīpavāsino;       sApa rADAna te me vA manussA dIpa vAsino
LCanya-e0703n39:139_0      Ekasmiñca mate rajja-mubhinnaṁyeva nosiyā.      ekas miQca mate rajja muBin naM yeva nosiyA
LCanya-e0703n39:140_0      47.      47
LCanya-e0703n39:141_0       Tasmā aññena yujjhantu, ubhoyeva mayaṁ idha;       tasmA aQQena yujJan tu uBo yeva mayaM iDa
LCanya-e0703n39:142_0      Hatthiyuddhaṁ karomāti, rañño pesesi sāsanaṁ.      hatTi yudDaM karomA ti raQQo pesesi sAsanaM
LCanya-e0703n39:143_0      48.      48
LCanya-e0703n39:144_0       Sopi sādhūti vatvāna, baddhapañcāyudho gajaṁ;       sopi sADUti vatvA na badDa paQcA yuDo gajaM
LCanya-e0703n39:145_0      Āruyha munino māro viya otthari tāvade.      Aruyha munino mAro viya otTari tAvade
LCanya-e0703n39:146_0      49.      49
LCanya-e0703n39:147_0       Moggallānopi sannaddho, āruyha karīnaṁ varaṁ;       moggal lAnopi sannad Do Aruyha karInaM varaM
LCanya-e0703n39:148_0      Tatthā’go aññamaññaṁ te, pāpuṇiṁsu mahāgajā.      tatTA go aQQa maQQaM te pApuNiMsu mahA gajA
LCanya-e0703n39:149_0      50.      50
LCanya-e0703n39:150_0       Saddo sūyittha saṅghaṭṭe, asanirāva sannibho;       saddo sUyitTa saFGaw we asani rAva sanni Bo
LCanya-e0703n39:151_0      Dantaghātena uṭṭhāsi, jālā vijjullatā viya.      danta GAtena uwWAsi jAlA vijjul latA viya
LCanya-e0703n39:152_0      51.      51
LCanya-e0703n39:153_0       Sañjhāghanasabhāgā’suṁ, gajā lohitamakkhitā;       saQJA Gana saBAgA suM gajA lohita makKi tA
LCanya-e0703n39:154_0      Moggallānagajāviddho, raññoosakki kuñjaro.      moggal lA naga jAvidDo raQQo osakki kuQjaro
LCanya-e0703n39:155_0      52.      52
LCanya-e0703n39:156_0       Rājā ārabhi taṁ disvā, chindituṁ sīsamattano;       rAjA AraBi taM disvA CindituM sIsa matta no
LCanya-e0703n39:157_0      Moggallāno’tha vandanto, yāci’me’vaṁ kirīiti.      moggal lAno Ta vandan to yAci me vaM kirI iti
LCanya-e0703n39:158_0      53.      53
LCanya-e0703n39:159_0       Yācamānepi somānaṁ, mānento chindikandharaṁ;       yAca mAnepi somA naM mAnento Cindi kanDa raM
LCanya-e0703n39:160_0      Chaḍḍesi chahi so rajjaṁ, māsehi divasehi ca.      CaX Xesi Cahi so rajjaM mAsehi divasehi ca
LCanya-e0703n39:161_0      54.      54
LCanya-e0703n39:162_0       Moggallāno tato rājā, āsi dīpe mahābalo;       moggal lAno tato rAjA Asi dIpe mahA balo
LCanya-e0703n39:163_0      Mātulañca paṭiccemaṁ, cūlanāmena voharuṁ.      mAtulaQca pawicce maM cUla nAmena voharuM
LCanya-e0703n39:164_0      55.      55
LCanya-e0703n39:165_0       Āsādhāraṇakāveyyo, vatthuttaya parāyaṇo;       AsADAra Na kAveyyo vatTut taya parA yaNo
LCanya-e0703n39:166_0      Dānasaṁyama soceyyo, soraccādiguṇālayo.      dAna saMyama soceyyo soraccA diguNA layo
LCanya-e0703n39:167_0      56.      56
LCanya-e0703n39:168_0       Dānena piyavācāya, atthassa cariyāya ca;       dAnena piya vAcA ya atTassa cariyAya ca
LCanya-e0703n39:169_0      Samānattassabhāvena, saṅgahesi mahājanaṁ.      samAnat tassa BAve na saFgahesi mahA janaM
LCanya-e0703n39:170_0      57.      57
LCanya-e0703n39:171_0       Piṇḍapātavihārehi, bhesajjacchādanehi ca;       piNXa pAta vihAre hi Besaj jacCA danehi ca
LCanya-e0703n39:172_0      Bhikkhusaṅghañhi saṅgaṇhi, dhammikāya ca guttiyā.      BikKu saFGaQhi saFgaN hi Dammi kAya ca gutti yA
LCanya-e0703n39:173_0      58.      58
LCanya-e0703n39:174_0       Atirekāya pūjāya, pūjetvā dhammabhāṇake;       atirekAya pUjA ya pUjetvA Damma BANake
LCanya-e0703n39:175_0      Piṭake tīṇi vācesi, saddhimaṭṭhakathāya so.      piwake tINi vAcesi sadDi mawWa kaTAya so
LCanya-e0703n39:176_0      59.      59
LCanya-e0703n39:177_0       Kumāre upalāletvā, nivāpena yathāruciṁ;       kumAre upalA letvA nivApena yaTA ruciM
LCanya-e0703n39:178_0      Sajjhāpesi sadā dhammaṁ, dhammadīpo mahāmati.      sajJA pesi sadA DammaM Damma dIpo mahA mati
LCanya-e0703n39:179_0      60.      60
LCanya-e0703n39:180_0       Dhammadīpañca so katvā, kuñjarasekhareni sā;       Damma dIpaQca so katvA kuQjara seKareni sA
LCanya-e0703n39:181_0      Dhammāvāsāne vācesi, puramhi purisuttamo.      DammA vAsAne vAcesi puramhi purisut tamo
LCanya-e0703n39:182_0      61.      61
LCanya-e0703n39:183_0       Bandhāpesi kadambañca, nadiṁpabbatamajjhato;       banDA pesi kadambaQ ca nadiM pabbata majJa to
LCanya-e0703n39:184_0      Pattapasāṇavāpiñca, dhanavāpiṁ garitaraṁ.      patta pasA Na vApiQ ca DanavApiM gari taraM
LCanya-e0703n39:185_0      62.      62
LCanya-e0703n39:186_0       Gaṇhāpesi sadīghāyu-hetu kammanti sādaro;       gaNhA pesi sadI GAyu hetu kammanti sAdaro
LCanya-e0703n39:187_0      Likhāpesi ca saddhammaṁ, vatthupūjañca kārayi.      liKA pesi ca sadDam maM vatTu pUjaQca kArayi
LCanya-e0703n39:188_0      63.      63
LCanya-e0703n39:189_0       Lokaṁ so anukampitvā, mātāputtaṁva orasaṁ;       lokaM so anukampit vA mAtA puttaMva orasaM
LCanya-e0703n39:190_0      Datvā bhutvā yathākāmaṁ, vasse vīsatime mari.      datvA ButvA yaTA kAmaM vasse vIsatime mari
LCanya-e0703n39:191_0      64.      64
LCanya-e0703n39:192_0       Mahesī tassa ghātetvā, visayogena ñātake;       mahesI tassa GAtet vA visayo gena QAtake
LCanya-e0703n39:193_0      Puttaṁ rajje’bhisiñcitvā, sayaṁ rajjaṁ vicārayi.      puttaM rajje BisiQ citvA sayaM rajjaM vicAra yi
LCanya-e0703n39:194_0      65.      65
LCanya-e0703n39:195_0       Tathābhisitto so kitti-sirimegho narādhipo;       taTA Bisitto so kitti siri meGo narA Dipo
LCanya-e0703n39:196_0      Tipupattehi chādesi, dumindadharamādito.      tipu pattehi CAdesi duminda Dara mAdito
LCanya-e0703n39:197_0      66.      66
LCanya-e0703n39:198_0       Kapaṇaddhivaṇibbānaṁ, mahādānaṁ pavattayi;       kapaNad Di vaNib bAnaM mahA dAnaM pavatta yi
LCanya-e0703n39:199_0      Maggapālo tathākāro, ahu sabbopabhogiyo.      magga pAlo taTA kAro ahu sabbo paBo giyo
LCanya-e0703n39:200_0      67.      67
LCanya-e0703n39:201_0       Mahesī sā sadā āsi, padhānā sabbakammasu;       mahesI sA sadA Asi paDAnA sabba kamma su
LCanya-e0703n39:202_0      Rajjaṁ tassā’si teneva, heṭṭhupariyavattikaṁ.      rajjaM tassA si tene va hewWu pari yavat tikaM
LCanya-e0703n39:203_0      68.      68
LCanya-e0703n39:204_0       Rājāpādā mahāmaccā’-hesuṁ lañcaparāyanā;       rAjA pAdA mahA maccA hesuM laQca parA yanA
LCanya-e0703n39:205_0      Dubbale ca viheṭhesuṁ, balī jānapadā narā.      dubbale ca viheWesuM balI jAna padA narA
LCanya-e0703n39:206_0      69.      69
LCanya-e0703n39:207_0       Silākāḷassa kālamhi, gāme saṅgillanāmake;       silA kALassa kAlam hi gAme saFgil la nAmake
LCanya-e0703n39:208_0      Bhayavasīvhayo poso, ahu moriyavaṁsajo.      Baya vasIv hayo poso ahu mori yavaM sajo
LCanya-e0703n39:209_0      70.      70
LCanya-e0703n39:210_0       Ahosi putto sīvassa, aggabodhi sanāmako;       ahosi putto sIvassa agga boDi sanAmako
LCanya-e0703n39:211_0      Bhāgineyyopi tassāsi, mahānāgoti vissuto.      BAgi neyyopi tassA si mahA nAgoti vissuto
LCanya-e0703n39:212_0      71.      71
LCanya-e0703n39:213_0       Bhāgineyo mahānāgo, aggabodhi ca sundaro;       BAgi neyo mahA nAgo agga boDi ca sundaro
LCanya-e0703n39:214_0      Uḷārajjhāsayattā so, mahānāgo mahabbalo.      uLArajJA sa yattA so mahA nAgo mahab balo
LCanya-e0703n39:215_0      72.      72
LCanya-e0703n39:216_0       Hitvā kassakakammāni, corakammamakā vane;       hitvA kassaka kammA ni corakam mamakA vane
LCanya-e0703n39:217_0      Godhaṁ laddhāna pesesi, mātulāniya santikaṁ.      goDaM ladDAna pesesi mAtulA niya santi kaM
LCanya-e0703n39:218_0      73.      73
LCanya-e0703n39:219_0       Godhaṁ disvā’vasā ñatvā, dhaññapacchimapesayi;       goDaM disvA vasA QatvA DaQQa pacCi mapesa yi
LCanya-e0703n39:220_0      Kammārassā’pi pesesi, sasaṁ sopi tathevakā.      kammAras sA pi pesesi sasaM sopi taTeva kA
LCanya-e0703n39:221_0      74.      74
LCanya-e0703n39:222_0       Bījaṁ bhaginī māyāci, bījagāhañca tassa sā;       bIjaM BaginI mAyA ci bIja gAhaQca tassa sA
LCanya-e0703n39:223_0      Dāsañca ñatvā pesesi, annapānādinā raho.      dAsaQca QatvA pesesi anna pAnA dinA raho
LCanya-e0703n39:224_0      75.      75
LCanya-e0703n39:225_0       Tadā dubbhikkhakālamhi, eko mantadharo naro;       tadA dubBikk hakAlam hi eko manta Daro naro
LCanya-e0703n39:226_0      Bhikkhālābhāya saddhehi, bhikkhuvesena bhikkhati.      BikKA lABAya sadDe hi BikKu vesena BikKa ti
LCanya-e0703n39:227_0      76.      76
LCanya-e0703n39:228_0       Taṁ gāmaṁ pavisitvā so, aladdhā kiñci bhojanaṁ;       taM gAmaM pavisitvA so aladDA kiQci BojanaM
LCanya-e0703n39:229_0      Abhibhūto jighacchāya, kampamāno nigacchati.      aBiBUto jiG acCA ya kampa mAno nigacCa ti
LCanya-e0703n39:230_0      77.      77
LCanya-e0703n39:231_0       Taṁ disvā karuṇāyanto, mahānāgo mahādayo;       taM disvA karuNA yanto mahA nAgo mahA dayo
LCanya-e0703n39:232_0      Pattamādāya gāmanta-māhiṇḍitvāpi sabbaso.      patta mAdAya gAmanta mAhiNXit vApi sabbaso
LCanya-e0703n39:233_0      78.      78
LCanya-e0703n39:234_0       Yāgumattampi nālattha, tato uttarasāṭakaṁ;       yAgu mattampi nAlat Ta tato uttara sAwakaM
LCanya-e0703n39:235_0      Datvā āhari āhāraṁ, so taṁ bhutvā pasīdiya.      datvA Ahari AhAraM so taM ButvA pasIdi ya
LCanya-e0703n39:236_0      79.      79
LCanya-e0703n39:237_0       Rajjārahamimaṁ dīpe, karissāmīti cintiya;       rajjA raha mimaM dIpe karis sAmIti cintiya
LCanya-e0703n39:238_0      Tamādāya khaṇenā’gā, gokaṇṇakamahaṇṇavaṁ.      tamA dAya KaNenA gA gokaNNa kama haNNavaM
LCanya-e0703n39:239_0      80.      80
LCanya-e0703n39:240_0       Atha tattha nisīditvā, sañjapanto yathāvidhiṁma;       aTa tatTa nisIdit vA saQja panto yaTA viDiM ma
LCanya-e0703n39:241_0      Mantonā’nesi nāgindaṁ, phussapuṇṇamarattiyaṁ.      manto nA nesi nAgin daM Pussa puNNama ratti yaM
LCanya-e0703n39:242_0      81.      81
LCanya-e0703n39:243_0       Mahānāgaṁ phusāhīti, mahānāgaṁ niyojayi;       mahA nAgaM PusA hIti mahA nAgaM niyo jayi
LCanya-e0703n39:244_0      So bhīto purime yāme, āgataṁ taṁ na sambhusī.      so BIto purime yAme AgataM taM na samBu sI
LCanya-e0703n39:245_0      82.      82
LCanya-e0703n39:246_0       Tathā majjhimayāmepi, pacchime pana naṅgale;       taTA majJi ma yAme pi pacCime pana naFgale
LCanya-e0703n39:247_0      Gahetvā khipi tīheva, aṅgulīhi sataṁ chupi.      gahetvA Kipi tIhe va aFgulIhi sataM Cupi
LCanya-e0703n39:248_0      83.      83
LCanya-e0703n39:249_0       So taṁ byākāsi taṁ ditvā, sabalaṁ me parissamaṁ;       so taM byAkAsi taM ditvA sabalaM me paris samaM
LCanya-e0703n39:250_0      Tīhi rājūhi yujjhitvā, catutthaṁ tvaṁ nighātiya.      tIhi rAjUhi yujJit vA catut TaM tvaM niGAti ya
LCanya-e0703n39:251_0      84.      84
LCanya-e0703n39:252_0       Vuḍḍho tīṇeva vassāni, rājā hutvā na jīvasi;       vuXXo tINeva vassAni rAjA hutvA na jIva si
LCanya-e0703n39:253_0      Tathā hessanti rājāno, tayo te vaṁsajā narā.      taTA hessanti rAjA no tayo te vaMsajA narA
LCanya-e0703n39:254_0      85.      85
LCanya-e0703n39:255_0       Gantvā sevassu rājānaṁ, pacchā passasi mekhalaṁ;       gantvA sevassu rAjA naM pacCA passasi meKalaM
LCanya-e0703n39:256_0      Iti vatvāna pesesi, sopi gantvā narissaraṁ.      iti vatvAna pesesi sopi gantvA naris saraM
LCanya-e0703n39:257_0      86.      86
LCanya-e0703n39:258_0       Passitvā tamupaṭṭhāsi, rājā rohaṇakammikaṁ;       passitvA tamu pawWAsi rAjA rohaN akammi kaM
LCanya-e0703n39:259_0      Taṁ akāsi taduṭṭhānaṁ, bhaṇḍamāhari so bahuṁ.      taM akAsi taduw WAnaM BaNXa mAhari so bahuM
LCanya-e0703n39:260_0      87.      87
LCanya-e0703n39:261_0       Rājā tasmiṁ pasīditvā, andhasenāpativhayaṁ;       rAjA tasmiM pasIdit vA anDa senA pativ hayaM
LCanya-e0703n39:262_0      Datvā ṭhānantaraṁ tassa, gantuṁ tattheva yojayi.      datvA WAnan taraM tassa gantuM tatTeva yojayi
LCanya-e0703n39:263_0      88.      88
LCanya-e0703n39:264_0       Bhayasīvassa puttañca, bhāgineyyañca attano;       Baya sI vassa puttaQ ca BAgi neyyaQca attano
LCanya-e0703n39:265_0      Ādāya gantvā taṁ desaṁ, parivattesi sabbaso.      AdAya gantvA taM desaM pari vattesi sabbaso
LCanya-e0703n39:266_0      89.      89
LCanya-e0703n39:267_0       Paccekabhogaṁ katvāna, rohaṇaṁ tattha so vasaṁ;       pacceka BogaM katvAna rohaNaM tatTa so vasaM
LCanya-e0703n39:268_0      Dāṭhappabhūtinā kātuṁ, yuddhaṁgantvā mahabbalo.      dAWap paBU tinA kAtuM yudDaM gantvA mahab balo
LCanya-e0703n39:269_0      90.      90
LCanya-e0703n39:270_0       Moggallānabhayā gantvā, rohaṇañca tahiṁ vasī;       moggal lA naBayA gantvA rohaNaQca tahiM vasI
LCanya-e0703n39:271_0      Sutvā kittisirīmeghavaṇṇa-rañño rajje samañjasaṁ.      sutvA kitti sirI meGa vaNNa raQQo rajje samaQ jasaM
LCanya-e0703n39:272_0      91.      91
LCanya-e0703n39:273_0       Rajjaṁ gahetuṁ kāloti, sīghaṁ āgamma rohaṇā;       rajjaM gahetuM kAlo ti sIGaM Agamma rohaNA
LCanya-e0703n39:274_0      Ekūnavise divase, mārayitvā mahīpatiṁ.      ekUna vise divase mAra yitvA mahI patiM
LCanya-e0703n39:275_0      92.      92
LCanya-e0703n39:276_0       Sayaṁ hutvā mahīpālo, desaṁ katvā yathā pure;       sayaM hutvA mahI pAlo desaM katvA yaTA pure
LCanya-e0703n39:277_0      Bhāgineyyassa pāhesi, paṇṇamāgacchatūti so.      BAgi neyyassa pAhesi paNNa mAgacCa tUti so
LCanya-e0703n39:278_0      93.      93
LCanya-e0703n39:279_0       Āgacchanto nimittena, nivattitvā marittha so;       AgacCanto nimitte na nivattitvA maritTa so
LCanya-e0703n39:280_0      Tato mātulaputtaṁ’kā, uparajjaṁ kataññuko.      tato mAtula puttaM kA uparajjaM kataQQu ko
LCanya-e0703n39:281_0      94.      94
LCanya-e0703n39:282_0       Ālavālaṁ dumindassa, katvā hemamayaṁ gharaṁ;       AlavAlaM dumindas sa katvA hema mayaM GaraM
LCanya-e0703n39:283_0      Chādāpesi munindassa, paṭimāyo ca sandahi.      CA dApesi munindas sa pawimAyo ca sandahi
LCanya-e0703n39:284_0      95.      95
LCanya-e0703n39:285_0       Mahācetittaye kāsi, sudhākammañca cumbaṭaṁ;       mahA cetit taye kAsi suDA kammaQca cumbawaM
LCanya-e0703n39:286_0      Hatthivediñca kāretvā, cittakammamakārayi.      hatTi vediQca kAretvA cittakam mam akArayi
LCanya-e0703n39:287_0      96.      96
LCanya-e0703n39:288_0       Pesakārakagāmaṁ so, jambelavhayamuttare;       pesakA raka gAmaM so jambe lavhaya mutta re
LCanya-e0703n39:289_0      Mahāvihārecābandhi, gāmaṁ tintiṇikavhayaṁ.      mahA vihAre cAbanDi gAmaM tintiNi kavhayaM
LCanya-e0703n39:290_0      97.      97
LCanya-e0703n39:291_0       Uddhagāmamhi vasabha-gāmaṁ jetavanassa’dā;       udDa gAmamhi vasa Ba gAmaM jeta vanas sa dA
LCanya-e0703n39:292_0      Vatthadānaṁ nikāyesu, tīsu ceva pavattayi.      vatTa dAnaM nikAye su tIsu ceva pavatta yi
LCanya-e0703n39:293_0      98.      98
LCanya-e0703n39:294_0       Khettānaṁ hisataṁ datvā, vihāre jetanāmake;       KettAnaM hisataM datvA vihAre jeta nAmake
LCanya-e0703n39:295_0      Yāguṁ tattha pavattesi, bhikkhūnaṁ sabbakālikaṁ.      yAguM tatTa pavatte si BikKUnaM sabba kAlikaM
LCanya-e0703n39:296_0      99.      99
LCanya-e0703n39:297_0       Sahassa dūratissavhā, khettaṁ datvā tapassinaṁ;       sahassa dUratis savhA KettaM datvA tapassi naM
LCanya-e0703n39:298_0      Mahāvihāravāsīnaṁ, yāguṁ niccaṁ pavattayi.      mahA vihAra vAsI naM yAguM niccaM pavatta yi
LCanya-e0703n39:299_0      100.      100
LCanya-e0703n39:300_0       Ciramātikavārañca, tattheva’dā guṇe rato;       cira mAtika vAraQ ca tatTe va dA guNe rato
LCanya-e0703n39:301_0      Mayūrapariveṇe ca, navakammamakārayi.      mayUra pari veNe ca navakam mam akArayi
LCanya-e0703n39:302_0      101.      101
LCanya-e0703n39:303_0       Kāsikhaṇḍe mahādeva-rattakuravanāmake;       kAsiKaNXe mahA deva ratta kura vanA make
LCanya-e0703n39:304_0      Vihāre anurārāmaṁ, jiṇṇañca paṭisaṅkharī.      vihAre anur ArAmaM jiNNaQca pawi saFKa rI
LCanya-e0703n39:305_0      102.      102
LCanya-e0703n39:306_0       Kamaṁ sovaggikaṁ katvā, evamādiṁ narissaro;       kamaM sovaggikaM katvA evam AdiM naris saro
LCanya-e0703n39:307_0      Agamā tīhi vassehi, devarājasahabyataṁ.      a gamA tIhi vasse hi devarA ja sahab yataM
LCanya-e0703n39:308_0      103.      103
LCanya-e0703n39:309_0       Aṭṭhete kuṭṭhacittā’parimitavibhavā rājarājenarūpā;       awWete kuwWa cittA pari mita viBavA rAja rAje narU pA
LCanya-e0703n39:310_0      Rājāno rājamānā narakarituragāsūrasenārathehi;      rAjAno rAja mAnA naraka ri turagA sUra senA raTe hi
LCanya-e0703n39:311_0      Ante hitvā’khilaṁ taṁ vigataparijanā’ḷāhanaṁ saṅkhatāsuṁ;      ante hitvA Ki laM taM vigata pari janA LAhanaM saFKa tAsuM
LCanya-e0703n39:312_0      Sappañño taṁ saranto bhavatu bhavasukhaṁ vantukāmo hitesī.      sappaQQo taM saranto Bavatu Bava suKaM vantu kAmo hitesI
LCanya-e0703n39:313_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n39:314_0      Aṭṭharājako nāma      awWa rAjako nAma
LCanya-e0703n39:315_0      Cattālīsatimo paricchedo.      cattA lI satimo paric Cedo
