LCanya-e1202n6:0_0      Bodhi āgamanakathā      boDi Agamana kaTA
LCanya-e1202n6:1_0      14.      14
LCanya-e1202n6:1_1      Anulādevī pañcahi kaññāsatehi pañcahi antepurisā satehīti mātugāmasahassena saddhiṁ saṅghamittattheriyā santike pabbajitvā nacirasseva saparivārā arahatte patiṭṭhāsi.      anul AdevI paQcahi kaQQA satehi paQcahi ante purisA sate hIti mAtu gAma sahassena sadDiM saFGa mittat TeriyA santike pabbajitvA naciras seva sapa ri vArA arahatte patiwWA si
LCanya-e1202n6:1_2      Ariṭṭhopi kho rañño bhāgineyyo pañcahi purisa satehi saddhiṁ therassa santike pabbajitvā saparivāro nacirasseva arahatte patiṭṭhāsi.      ariwWopi Ko raQQo BAgi neyyo paQcahi purisa satehi sadDiM Terassa santike pabbajitvA sapa ri vAro naciras seva arahatte patiwWA si
LCanya-e1202n6:1_3      Athekadivasaṁ rājā bodhiṁ vaṇditvā therena saddhiṁ thūpārāmaṁ gacchati.      aTe kadi vasaM rAjA boDiM vaNditvA Terena sadDiM TUpA rAmaM gacCa ti
LCanya-e1202n6:1_4      Tassa lohapāsādaṭṭhānaṁ sampattassa purisā pupphāni āhariṁsu rājā therassa pupphāni adāsi.      tassa loha pAsAdaw WAnaM sampattassa purisA pupPAni AhariMsu rAjA Terassa pupPAni adAsi
LCanya-e1202n6:1_5      Thero pupphehi lohapāsādaṭṭhānaṁ pūjesi pupphesu bhūmiyā patita mattesu mahābhūmicālo ahosi?      Tero pupPehi loha pAsAdaw WAnaM pUjesi pupPesu BUmiyA patita mattesu mahA BUmi cAlo ahosi
LCanya-e1202n6:2_0      Rājā kasmā bhante bhūmi calitāni pucchi.      rAjA kasmA Bante BUmi calitAni pucCi
LCanya-e1202n6:2_1      Imasmiṁ mahārāja okāse anāgate saṅghassa uposathāgāraṁ bhavissati. Tassetaṁ pubbanimittanti āha.      im asmiM mahA rAja okAse anAgate saFGassa uposaTA gAraM Bavis sati tassetaM pubba nimittanti Aha
LCanya-e1202n6:2_2      Puna tassa mahācetiyaṭṭhānaṁ sampattassa campaka pupphāni abhihariṁsu. Tānipi rājā therassa adāsi.      puna tassa mahA cetiyaw WAnaM sampattassa campaka pupPAni aBi hariM su tAnipi rAjA Terassa adAsi
LCanya-e1202n6:2_3      Thero mahācetiyaṭṭhānaṁ pupphehi pūjetvā vaṇdi tāvadeva mahāpathavī saṁkampi.      Tero mahA cetiyaw WAnaM pupPehi pUjetvA vaNdi tAvadeva mahA paTavI saMkampi
LCanya-e1202n6:2_4      Rājā bhante kasmā pathavī kampitthāti pucchi.      rAjA Bante kasmA paTavI kampit TAti pucCi
LCanya-e1202n6:2_5      Mahārāja imasmiṁ ṭhāne anāgate buddhassa bhagavato asadiso mahāthūpo bhavissati. Tassetaṁ pubbanimittanti āha. Ahameva karomi bhanteti.      mahA rAja imasmiM WAne anAgate budDassa Baga vato asadiso mahA TUpo Bavis sati tassetaM pubba nimittanti Aha ahameva karomi Bante ti
LCanya-e1202n6:2_6      Alaṁ mahārāja tumhākaṁ aññaṁ bahuṁ kammaṁ atthi.      alaM mahA rAja tumhAkaM aQQaM bahuM kammaM atTi
LCanya-e1202n6:2_7      Tumhākaṁ pana nantā duṭṭhagāmaṇī abhayo nāma kāressatīti.      tumhAkaM pana nantA duwWa gAmaNI aBayo nAma kAres satI ti
LCanya-e1202n6:3_0      Atha rājā sace bhante mayhaṁ nantā karissati.      aTa rAjA sace Bante mayhaM nantA karis sati
LCanya-e1202n6:3_1      Kataṁyeva mayāti dvādasahatthaṁ pāsāṇatthamhaṁ āharāpetvā devānampiyatissa rañño nattā duṭṭhagāmaṇi abhayo nāma imasmiṁ padese thūpaṁ karotīti akkharāni likhāpetvā patiṭṭhāpesīti atha devānampiyatissarājā cetiyapappate nihitā sammāsambuddha bhutta patta pūretvā āhaṭā dhātuyohatthikkhaṇdhena āharāpetvā sakalatambapaṇṇidīpe yojane yojane thūpaṁ kāretvā dhātuyo patiṭṭhāpesi bhagavato pattaṁ pana rāja geheyava ṭhapetvā pūjamakāsīti.      kataM yeva mayAti dvAdasa hatTaM pAsANat TamhaM AharA petvA devA nam piyatissa raQQo nattA duwWa gAmaNi aBayo nAma imasmiM padese TUpaM karotIti akKarAni liKA petvA patiwWA pesIti aTa devA nam piyatis sarAjA cetiya pappate nihitA sammA sambudDa Butta patta pUretvA AhawA DAtu yo hatTikKa NDena AharA petvA sakala tamba paNNi dIpe yojane yojane TUpaM kAretvA DAtuyo patiwWA pesi Baga vato pattaM pana rAja gehe yava WapetvA pUja makAsI ti
LCanya-e1202n6:4_0      Nidhāpetvāna sambuddha-dhātuyo pattamattakā,      niDA pet vAna sambud Da DAtuyo patta matta kA
LCanya-e1202n6:5_0      Kārāpesi mahārāja-thūpe yojana yojaneti;      kArA pesi mahA rAja TUpe yojana yojane ti
