LCanya-e0703n30:0_0      Ekatiṁsatima pariccheda      eka tiMsatima paric Ceda
LCanya-e0703n30:1_0      Dhātunidhānaṁ      DAtu niDAnaM
LCanya-e0703n30:2_0      1.      1
LCanya-e0703n30:3_0       Dhātugabbhamhi kammāni, niṭṭhāpetvā arindamo;       DAtu gabBamhi kammA ni niwWA petvA arinda mo
LCanya-e0703n30:4_0      Sannipātaṁ kārayitvā, saṅghassa idhamabravi.      s anni pAtaM kArayit vA saFGassa iDa mabravi
LCanya-e0703n30:5_0      2.      2
LCanya-e0703n30:6_0       Dhātugabbhamhi kammāni, mayā niṭṭhāpi tāni hi;       DAtu gabBamhi kammA ni mayA niwWApi tAni hi
LCanya-e0703n30:7_0      Suve dhātuṁ nidhessāmi, bhante jānātha dhātuyo’’.      suve DAtuM niDes sAmi Bante jAnATa DAtu yo 
LCanya-e0703n30:8_0      3.      3
LCanya-e0703n30:9_0       Idaṁ vatvā mahārājā, nagaraṁ pāvisī tato;       idaM vatvA mahA rAjA nagaraM pAvisI tato
LCanya-e0703n30:10_0      Dhātu āharakaṁ bhikkhuṁ, bhikkhusaṅgho vicintiya.      DAtu AharakaM BikKuM BikKu saFGo vicintiya
LCanya-e0703n30:11_0      4.      4
LCanya-e0703n30:12_0       Soṇuttaraṁ nāmayatiṁ, pūjāpariveṇavāsi kaṁ;       soNut taraM nAma yatiM pUjA pari veNa vAsi kaM
LCanya-e0703n30:13_0      Dhātāharaṇa kammamhi, chaḷabhiññaṁ niyojayi.      DAtA haraNa kammam hi CaL aBiQQaM niyo jayi
LCanya-e0703n30:14_0      5.      5
LCanya-e0703n30:15_0       Cārikaṁ caramānamhi, nāthe lokahitāyahi;       cArikaM cara mAnam hi nATe loka hitA yahi
LCanya-e0703n30:16_0      Nanduttaro’ti nāmena, gaṅgātīramhi māṇavo.      nandut taro ti nAme na gaFgA tIramhi mANavo
LCanya-e0703n30:17_0      6.      6
LCanya-e0703n30:18_0       Nimantetvā’bhisambuddhaṁ, saha saṅghaṁ abhojayi;       nimantet vA Bisam budDaM saha saFGaM aBo jayi
LCanya-e0703n30:19_0      Satthāpayogapaṭṭhāne, sasaṅghonāvamāruhi.      satTA payoga pawWAne sasaF Go nAva mAru hi
LCanya-e0703n30:20_0      7.      7
LCanya-e0703n30:21_0       Tattha bhaddajithero tu, chaḷabhiñño mahiddhiko;       tatTa Badda ji Tero tu CaL aBiQQo mahid Diko
LCanya-e0703n30:22_0      Jalapakkhalitaṭṭhānaṁ, disvā bhikkhū idaṁ vadī.      jala pakKa lit awWAnaM disvA BikKU idaM vadI
LCanya-e0703n30:23_0      8.      8
LCanya-e0703n30:24_0       ‘‘Mahā panādabhūtena, mayā vutto suvaṇṇayo;       mahA panA daBUte na mayA vutto suvaNNa yo
LCanya-e0703n30:25_0      Pāsādo patito ettha, pañcavīsatiyojako.      pAsAdo patito etTa paQca vIsati yojako
LCanya-e0703n30:26_0      9.      9
LCanya-e0703n30:27_0       Taṁ pāpuṇitvā gaṅgāya, jalaṁ pakkhili taṁ idha;       taM pApuNitvA gaFgA ya jalaM pakKili taM iDa
LCanya-e0703n30:28_0      Bhikkhū asaddahantā taṁ, satthuno taṁ nivedayuṁ.      BikKU asaddahantA taM satTuno taM niveda yuM
LCanya-e0703n30:29_0      10.      10
LCanya-e0703n30:30_0       Satthā’ha ‘‘kaṅkhaṁ bhikkhunaṁ, vinodehī’’tisotato;       satTA ha kaFKaM BikKu naM vinode hI ti sota to
LCanya-e0703n30:31_0      Ñāpetuṁ brahmaloke’pi, vasavattisamattha taṁ.      QApetuM brahma loke pi vasa vatti samatTa taM
LCanya-e0703n30:32_0      11.      11
LCanya-e0703n30:33_0       Iddhiyā nabhamuggantvā, sattatālasame ṭhito;       idDiyA naBa muggant vA sattatA lasame Wito
LCanya-e0703n30:34_0      Dūssathūpaṁ brahmaloke, ṭhapetvā vaḍḍhite kare.      dUss aTUpaM brahma loke WapetvA vaXXite kare
LCanya-e0703n30:35_0      12.      12
LCanya-e0703n30:36_0       Idhā’netvā dassayitvā, janassa puna taṁ tahiṁ;       iDA netvA dassayit vA janassa puna taM tahiM
LCanya-e0703n30:37_0      Ṭhapayitvā yathāṭhāne, iddhiyā gaṅgāmāgato.      Wa payitvA yaTA WAne idDiyA gaFgA mAgato
LCanya-e0703n30:38_0      13.      13
LCanya-e0703n30:39_0       Pādaṅguṭṭhena pāsādaṁ, gahetvā thupikāyaso;       pAdaF guwWena pAsAdaM gahetvA TupikA yaso
LCanya-e0703n30:40_0      Ussāpetvāna dassetvā, janassa khipi taṁ tahiṁ.      ussA pet vAna dasset vA janassa Kipi taM tahiM
LCanya-e0703n30:41_0      14.      14
LCanya-e0703n30:42_0       Nanduttaro māṇavako, disvā taṁ pāṭihāriyaṁ;       nandut taro mANava ko disvA taM pAwi hAriyaM
LCanya-e0703n30:43_0      Parāyattamahaṁ dhātuṁ, pahuānayituṁ siyaṁ.      parA yatta mahaM DAtuM pahu AnayituM siyaM
LCanya-e0703n30:44_0      15.      15
LCanya-e0703n30:45_0       Iti patthayi tenetaṁ, saṅgho soṇuttaraṁ yatiṁ;       iti patTayi tene taM saFGo soNut taraM yatiM
LCanya-e0703n30:46_0      Tasmiṁ kamme niyojesi, soḷasavassikaṁ api.      tasmiM kamme niyo jesi soLasa vassikaM api
LCanya-e0703n30:47_0      16.      16
LCanya-e0703n30:48_0       ‘‘Āharāmi kuto dhātuṁ’’, iti saṅghamapucchiso;       AharAmi kuto DAtuM iti saFGa ma pucCi so
LCanya-e0703n30:49_0      Kathesi saṅgho therassa, tassa tā dhātuyo iti.      kaTesi saFGo Teras sa tassa tA DAtuyo iti
LCanya-e0703n30:50_0      17.      17
LCanya-e0703n30:51_0       ‘‘Parinibbāna mañcamhi, nipanno loka nāyako;       pari nibbAna maQcam hi nipanno loka nAyako
LCanya-e0703n30:52_0      Dhātūhipilokahi taṁ, kātuṁ devinda mabruvi.      DAtU hipi lokahi taM kAtuM devinda mabruvi
LCanya-e0703n30:53_0      18.      18
LCanya-e0703n30:54_0       Devinda’ṭṭhasu doṇesu, mama sāriradhāthusu;       devin da wWasu doNe su mama sAri raDA Tusu
LCanya-e0703n30:55_0      Ekaṁ doṇaṁ rāmagāme, koḷiyehi ca sakkataṁ.      ekaM doNaM rAmagA me koLiyehi ca sakkataM
LCanya-e0703n30:56_0      19.      19
LCanya-e0703n30:57_0       Nāgalokaṁ tato nitaṁ, tato nāgehi sakkataṁ;       nAga lokaM tato nitaM tato nAgehi sakkataM
LCanya-e0703n30:58_0      Laṁkādipe mahāthūpe, nidhānāya bhavissati.      laMkAdipe mahA TUpe niDAnAya Bavis sati
LCanya-e0703n30:59_0      20.      20
LCanya-e0703n30:60_0       Mahākassapattheropi, dīghadassī mahāyati;       mahA kassa patTe ropi dIGa dassI mahA yati
LCanya-e0703n30:61_0      Dhammāsoka narindena, dhātuvitthārakārako.      DammA soka narin dena DAtu vitTA rakArako
LCanya-e0703n30:62_0      21.      21
LCanya-e0703n30:63_0       Rājagahassa sāmante, raññā ajātasattunā;       rAja gahassa sAmante raQQA ajAta sattu nA
LCanya-e0703n30:64_0      Kārāpento mahādhātuṁ, nidhānaṁ sādhu saṅkhataṁ.      kArA pento mahA DAtuM niDAnaM sADu saFKa taM
LCanya-e0703n30:65_0      22.      22
LCanya-e0703n30:66_0       Satta doṇāni dhātūnaṁ, āharitvāna kārayi;       satta doNAni DAtU naM Aharit vAna kArayi
LCanya-e0703n30:67_0      Rāmagāmamhi doṇantu, sattucittaññuna’ggahi.      rA magA mamhi doNan tu sattu cittaQ Quna g gahi
LCanya-e0703n30:68_0      23.      23
LCanya-e0703n30:69_0       Mahādhātunidhānaṁ taṁ, dhammāsokopi bhūpati;       mahA DAtu niDAnaM taM DammA sokopi BUpati
LCanya-e0703n30:70_0      Passitvā aṭṭhamaṁ doṇaṁ, āṇāpetuṁmakiṁ akā.      passitvA awWamaM doNaM ANApetuM makiM akA
LCanya-e0703n30:71_0      24.      24
LCanya-e0703n30:72_0       Mahāthūpe nidhānatthaṁ, vihitaṁ taṁ jineni’ti;       mahA TUpe niDAnat TaM vihitaM taM jine ni ti
LCanya-e0703n30:73_0      Dhammāsokaṁ nivāresuṁ, tattha khiṇāsavāyati.      DammA sokaM nivAre suM tatTa KiN AsavA yati
LCanya-e0703n30:74_0      25.      25
LCanya-e0703n30:75_0       Rāmagāmamhi thūpotu, gaṅgātīre kato tato;       rAmagA mamhi TUpo tu gaFgA tIre kato tato
LCanya-e0703n30:76_0      Bhijjigaṅgāya oghena, sotu dhātu karaṇḍako.      Bijji gaFgAya oGe na sotu DAtu karaNXa ko
LCanya-e0703n30:77_0      26.      26
LCanya-e0703n30:78_0       Samuddaṁ pavisitvāna, dvidhā bhinne jale tahiṁ;       samuddaM pavisit vAna dviDA Binne jale tahiM
LCanya-e0703n30:79_0      Nānāratanapiṭṭhamhi, aṭṭhārasmiṁ samākulo.      nAnA ratana piwWam hi awWA rasmiM samA kulo
LCanya-e0703n30:80_0      27.      27
LCanya-e0703n30:81_0       Nāgā disvā karaṇḍaṁ taṁ, kāḷanāgassa rājino;       nAgA disvA karaNXaM taM kALa nAgassa rAjino
LCanya-e0703n30:82_0      Mañjerikanāgabhavanaṁ, upagamma nivedayuṁ.      maQje ri kanA gaBava naM upagamma niveda yuM
LCanya-e0703n30:83_0      28.      28
LCanya-e0703n30:84_0       Dasakoṭisahassehi, gantvā nāgehi so tahiṁ;       dasako wi sahasse hi gantvA nAgehi so tahiM
LCanya-e0703n30:85_0      Dhātū tā abhipūjento, netvāna bhavanaṁ sakaṁ.      DAtU tA aBi pUjento netvAna BavanaM sakaM
LCanya-e0703n30:86_0      29.      29
LCanya-e0703n30:87_0       Sabbaratanamayaṁ thūpaṁ, tassoparigharaṁ tathā;       sabba ratana mayaM TUpaM tasso pari GaraM taTA
LCanya-e0703n30:88_0      Māpetvā saha nāgehi, sadā pūjesi sādaro.      mApetvA saha nAge hi sadA pUjesi sAdaro
LCanya-e0703n30:89_0      30.      30
LCanya-e0703n30:90_0       Ārakkhāmahatī tattha, gantvā dhātuidhānaya;       ArakKA mahatI tatTa gantvA DAtu iDA naya
LCanya-e0703n30:91_0      Suve dhātunidhānañhi, bhūmipālo karissati’’.      suve DAtu niDAnaQ hi BUmi pAlo karis sati 
LCanya-e0703n30:92_0      31.      31
LCanya-e0703n30:93_0       Iccevaṁ saṅghavacanaṁ, sutvā sādhūti so pana;       iccevaM saFGa vacanaM sutvA sADUti so pana
LCanya-e0703n30:94_0      Pattabbakālaṁ pekkhanto, pariveṇa magāsakaṁ.      pattab bakAlaM pekKan to pari veNa magA sakaM
LCanya-e0703n30:95_0      32.      32
LCanya-e0703n30:96_0       Bhavissati suve dhātu, nidhānanti mahīpati;       Bavis sati suve DAtu niDAnanti mahI pati
LCanya-e0703n30:97_0      Cāresi nagare bheriṁ, sabba kiccaṁ vidhāya taṁ.      cAresi nagare BeriM sabba kiccaM viDAya taM
LCanya-e0703n30:98_0      33.      33
LCanya-e0703n30:99_0       Nagaraṁ sakalañceva, idhāgāmiñca añjasaṁ;       nagaraM sakalaQ ceva iDA gAmiQca aQjasaM
LCanya-e0703n30:100_0      Alaṅkārayi sakkaccaṁ, nagare ca vibhūsayi.      al aFkA rayi sakkac caM nagare ca viBUsa yi
LCanya-e0703n30:101_0      34.      34
LCanya-e0703n30:102_0       Sakko devānamindo ca, laṁkādīpamasesakaṁ;       sakko devA namindo ca laMkA dIpa mase sakaM
LCanya-e0703n30:103_0      Āmantetvā vissakammaṁ, alaṅkārayinekadhā.      A mantetvA vissa kammaM alaFkA rayi nekaDA
LCanya-e0703n30:104_0      35.      35
LCanya-e0703n30:105_0       Nagarassa catudvāre, vattabhattaṁhi nekadhā;       nagarassa catud vAre vatta BattaMhi nekaDA
LCanya-e0703n30:106_0      Mahājanopabhogatthaṁ, ṭhapāpesi narādhipo.      mahA jano paBo gatTaM WapApesi narA Dipo
LCanya-e0703n30:107_0      36.      36
LCanya-e0703n30:108_0       Uposathe pannarase, aparanhe sumānaso;       uposaTe panna rase aparanhe sumAnaso
LCanya-e0703n30:109_0      Paṇḍito rājakiccesu, sabbālaṅkāra maṇḍito.      paNXito rAja kicce su sabbA laFkAra maNXito
LCanya-e0703n30:110_0      37.      37
LCanya-e0703n30:111_0       Sabbāhi nāṭakatthīhi, yodhehi sāyudhehi ca;       sabbAhi nAwakatTI hi yoDehi sAyu Dehi ca
LCanya-e0703n30:112_0      Mahatā ca baloghena, hatthivā jirathehi ca.      mahatA ca balo Gena hatTivA jiraTehi ca
LCanya-e0703n30:113_0      38.      38
LCanya-e0703n30:114_0       Nānāvidhavibhūsehi, sabbato parivārito;       nAnA viDavi BUse hi sabbato pari vArito
LCanya-e0703n30:115_0      Āruyha surathaṁ aṭṭhā, suseta ca susindhavaṁ.      Aruyha sura TaM awWA suseta ca susin DavaM
LCanya-e0703n30:116_0      39.      39
LCanya-e0703n30:117_0       Bhūsitaṁ kaṇḍūlaṁ hatthiṁ, kāretvā puratosubhaṁ;       BUsitaM kaNXUlaM hatTiM kAretvA purato suBaM
LCanya-e0703n30:118_0      Suvaṇṇacaṅgoṭadharo, sotacchattassa heṭṭhāto.      suvaNNa caFgo waDaro sotac Cattassa hewWA to
LCanya-e0703n30:119_0      40.      40
LCanya-e0703n30:120_0       Aṭṭhuttara sahassāni, nāgaranāriyo subhā;       awWut tara sahassA ni nAgara nAriyo suBA
LCanya-e0703n30:121_0      Supuṇṇaghaṭabhūsāyo, taṁ raṭṭhaṁ parivārayuṁ.      supuN NaGa waBU sAyo taM rawWaM pari vAra yuM
LCanya-e0703n30:122_0      41.      41
LCanya-e0703n30:123_0       Nānāpupphasamuggāni, tatheva daṇḍadīpikā;       nAnA pupPa samuggA ni taTeva daNXa dIpikA
LCanya-e0703n30:124_0      Tattakā tattakā eva, dhārayitvāna itthiyo.      tattakA tattakA eva DArayit vAna itTiyo
LCanya-e0703n30:125_0      42.      42
LCanya-e0703n30:126_0       Aṭṭhuttara sahassāni, dārakā samalaṅkatā;       awWut tara sahassA ni dArakA samalaF katA
LCanya-e0703n30:127_0      Gahetvā parivāresuṁ, nānāvaṇṇadhaje subhe.      gahetvA pari vAre suM nAnA vaNNa Daje suBe
LCanya-e0703n30:128_0      43.      43
LCanya-e0703n30:129_0       Nānātūriyaghosehi, anekehi tahiṁ tahiṁ;       nAnA tUriya Gose hi anekehi tahiM tahiM
LCanya-e0703n30:130_0      Hatthasarathasaddehi, bhijjante viya bhūtale.      hatTa saraTa sad dehi Bijjante viya BUta le
LCanya-e0703n30:131_0      44.      44
LCanya-e0703n30:132_0       Yanto mahāmeghavanaṁ, siriyā so mahāyaso;       yanto mahA meGa vanaM siriyA so mahA yaso
LCanya-e0703n30:133_0      Yante’va nandanavanaṁ, devarājā asobhatha.      yante va nandana vanaM devarAjA asoBa Ta
LCanya-e0703n30:134_0      45.      45
LCanya-e0703n30:135_0       Rañño niggamanārambhe, mahātūriya ravaṁpure;       raQQo niggama nAram Be mahA tUriya ravaM pure
LCanya-e0703n30:136_0      Pariveṇe nisinno’va, sutvā soṇuttaro yati.      pari veNe nisinno va sutvA soNut taro yati
LCanya-e0703n30:137_0      46.      46
LCanya-e0703n30:138_0       Nimujjitvā puthuviyā, gantvāna nāgamandiraṁ;       nimujjitvA puTuvi yA gantvAna nAga mandiraM
LCanya-e0703n30:139_0      Nāgarājassa purato, tattha pātūrahulahuṁ.      nAgarA jassa purato tatTa pAtU rahu lahuM
LCanya-e0703n30:140_0      47.      47
LCanya-e0703n30:141_0       Vuṭṭhāya abhivādetvā, pallaṅke taṁ nivesīla;       vuwWAya aBi vAdet vA pallaFke taM nivesI la
LCanya-e0703n30:142_0      Sakkaritvāna nāgindo, pucchi āgata desakaṁ.      sakkarit vAna nAgin do pucCi Agata desakaM
LCanya-e0703n30:143_0      48.      48
LCanya-e0703n30:144_0       Tasmiṁ vutte athopucchi, therāgamanakāraṇaṁ;       tasmiM vutte aTo pucCi TerA gamana kAraNaM
LCanya-e0703n30:145_0      Patvā’dhikāraṁ sabbaṁ so, saṅgha sandesa mabruvi.      patvA Di kAraM sabbaM so saFGa sandesa mabruvi
LCanya-e0703n30:146_0      49.      49
LCanya-e0703n30:147_0       Mahāthūpe nidhānatthaṁ, buddhena vihitā idha;       mahA TUpe niDAnat TaM budDena vihitA iDa
LCanya-e0703n30:148_0      Tava hatthagatā dhātu, dehitā kira me tuvaṁ.      tava hatTa gatA DAtu dehitA kira me tuvaM
LCanya-e0703n30:149_0      50.      50
LCanya-e0703n30:150_0       Taṁ sutvā nāgarājāso, atīva domanassi to;       taM sutvA nAgarA jAso atIva domanassi to
LCanya-e0703n30:151_0      ‘‘Pahū ayañhi samaṇo, balakkārena gaṇhituṁ.      pahU ayaQhi samaNo balak kArena gaNhi tuM
LCanya-e0703n30:152_0      51.      51
LCanya-e0703n30:153_0       Tasmā aññattha netabbā, dhātuyo’’iti cintiya;       tasmA aQQatTa netabbA DAtu yo iti cintiya
LCanya-e0703n30:154_0      Tattha ṭhitaṁ bhāgineyyaṁ, ākārena nivedayi.      tatTa WitaM BAgi neyyaM AkArena niveda yi
LCanya-e0703n30:155_0      52.      52
LCanya-e0703n30:156_0       Nāmena vāsuladatto, jānitvā tassa iṅgitaṁ;       nAmena vAsu la datto jAnitvA tassa iFgitaM
LCanya-e0703n30:157_0      Gantvā taṁ cetiyagharaṁ, gilitvāna karaṇḍakaṁ.      gantvA taM cetiya GaraM gilitvAna karaNXa kaM
LCanya-e0703n30:158_0      53.      53
LCanya-e0703n30:159_0       Sinerupādaṁ gantvāna, kuṇḍalāvaṭṭakosayi;       sineru pAdaM gantvA na kuNXalA vawwako sayi
LCanya-e0703n30:160_0      Tiyojanasataṁ dīgho, bhogoyojanavaṭṭavā.      ti yojana sataM dIGo Bogo yojana vawwa vA
LCanya-e0703n30:161_0      54.      54
LCanya-e0703n30:162_0       Anekāni sahassāni, māpetvāna phaṇāni ca;       anekAni sahassA ni mApetvAna PaNAni ca
LCanya-e0703n30:163_0      Dhūpāyati pajjalati, sayitvā so mahiddhiko.      DUpAyati pajjala ti sayitvA so mahid Diko
LCanya-e0703n30:164_0      55.      55
LCanya-e0703n30:165_0       Anekāni sahassāni, attanā sadise ahi;       anekAni sahassA ni attanA sadise ahi
LCanya-e0703n30:166_0      Māpayitvā sayāpesi, samantā parivārite.      mA payitvA sayA pesi samantA pari vArite
LCanya-e0703n30:167_0      56.      56
LCanya-e0703n30:168_0       Bahū devā ca nāgā ca, osariṁsu tahiṁ tadā;       bahU devA ca nAgA ca osariMsu tahiM tadA
LCanya-e0703n30:169_0      ‘‘Yuddhaṁ ubhinnaṁ nāgānaṁ, pasissāma mayaṁ’’iti.      yudDaM uBinnaM nAgA naM pasis sAma mayaM iti
LCanya-e0703n30:170_0      57.      57
LCanya-e0703n30:171_0       Mātulo bhāgineyyena, haṭātā dhātuyo iti;       mAtulo BAgi neyye na hawAtA DAtuyo iti
LCanya-e0703n30:172_0      Ñatvā’naha theraṁ taṁ, dhātunatthi me santike iti.      QatvA naha TeraM taM DAtu natTi me santike iti
LCanya-e0703n30:173_0      58.      58
LCanya-e0703n30:174_0       Āditoppabhutithero, tāsaṁ dhātūnamāgamaṁ;       Aditop paButi Tero tAsaM DAtU namA gamaM
LCanya-e0703n30:175_0      Vatvāna nāgarājaṁ taṁ, ‘‘dehi dhātū’’ti abruvi.      vatvAna nAgarAjaM taM dehi DAtU ti abruvi
LCanya-e0703n30:176_0      59.      59
LCanya-e0703n30:177_0       Aññathā saññāpetuṁ taṁ, theraṁ so uragādhipo;       aQQaTA saQQA petuM taM TeraM so uragA Dipo
LCanya-e0703n30:178_0      Ādāya cetiya gharaṁ, gantvā taṁ tassa vaṇṇayi.      AdAya cetiya GaraM gantvA taM tassa vaNNa yi
LCanya-e0703n30:179_0      60.      60
LCanya-e0703n30:180_0       Anekadhā anekehi, ratanehi susaṅkhataṁ;       anekaDA aneke hi ratanehi susaF Ka taM
LCanya-e0703n30:181_0      Cetiyaṁ cetiyagharaṁ, passa bhikkhu sunimmitaṁ.      cetiyaM cetiya GaraM passa BikKu sunimmitaM
LCanya-e0703n30:182_0      61.      61
LCanya-e0703n30:183_0       Laṁkādīpamhi sakale, sabbāni ratanānipi;       laMkA dIpamhi sakale sabbAni ratanA nipi
LCanya-e0703n30:184_0      Sopānante pāṭikampi, nāgghanta’ññesu kā kathā.      sopAnante pAwikam pi nAgGan ta QQesu kA kaTA
LCanya-e0703n30:185_0      62.      62
LCanya-e0703n30:186_0       Mahāsakkāraṭhānamhā, appasakkāraṭhāna kaṁ;       mahA sakkAra WAnam hA appa sakkAra WAna kaM
LCanya-e0703n30:187_0      Dhātūnaṁ nayanaṁ nāma, nayuttaṁ bhikkhuvo idaṁ.      DAtUnaM nayanaM nAma nayuttaM BikKuvo idaM
LCanya-e0703n30:188_0      63.      63
LCanya-e0703n30:189_0       ‘‘Saccābhisamayo nāma, tumhākaṁ hīna vijjati;       saccA Bisa mayo nAma tumhAkaM hIna vijjati
LCanya-e0703n30:190_0      Saccābhisamayaṭhānaṁ, netuṁ yuttañhi dhātuyo’’.      saccA Bisa maya WAnaM netuM yuttaQhi DAtu yo 
LCanya-e0703n30:191_0      64.      64
LCanya-e0703n30:192_0       ‘‘Saṁsāra dukkha mokkhāya, uppajjanti tathāgatā;       saMsAra dukKa mokKA ya uppajjanti taTA gatA
LCanya-e0703n30:193_0      Buddhassāyamadhippāyo, tenanessāma dhātuyo.      budDas sAya maDip pAyo tena nessAma DAtu yo
LCanya-e0703n30:194_0      65.      65
LCanya-e0703n30:195_0       Dhātunidhānaṁ ajje’va, so hi rājā karissati;       DAtu niDAnaM ajje va so hi rAjA karis sati
LCanya-e0703n30:196_0      Tasmā papañcamakaritvā, lahuṁ me dehi dhātuyo’’.      tasmA papaQca makarit vA lahuM me dehi DAtu yo 
LCanya-e0703n30:197_0      66.      66
LCanya-e0703n30:198_0       Nāgoāhasace bhante, tuvaṁ passasi dhātuyo;       nAgo Ahasace Bante tuvaM passasi DAtu yo
LCanya-e0703n30:199_0      Gahetvā yāhi taṁ thero, tikkhattuṁ taṁ bhaṇāpiya.      gahetvA yAhi taM Tero tikKattuM taM BaNA piya
LCanya-e0703n30:200_0      67.      67
LCanya-e0703n30:201_0       Sukhumaṁ karaṁ māpayitvā, thero tatraṭhito’vaso;       suKumaM karaM mApayit vA Tero tatra Wito vaso
LCanya-e0703n30:202_0      Bhāgineyyassa vadane, hatthaṁ pakkhippa tāvade.      BAgi neyyassa vadane hatTaM pakKippa tAvade
LCanya-e0703n30:203_0      68.      68
LCanya-e0703n30:204_0       Dhātukaraṇḍaṁ ādāya, ‘‘tiṭṭha nāgā’’ti bhāsiya;       DAtuka raNXaM AdAya tiwWa nAgA ti BAsi ya
LCanya-e0703n30:205_0      Nimujjitvā pathaviyaṁ, pariveṇamhi uṭṭhahi.      nimujjitvA paTavi yaM pari veNamhi uwWahi
LCanya-e0703n30:206_0      69.      69
LCanya-e0703n30:207_0       Nāgarājā gato bhikkhu, amhehi vañcito’’iti;       nAgarAjA gato BikKu amhehi vaQcito iti
LCanya-e0703n30:208_0      Dhātu ānayanatthāya, bhāgineyyassa pāhiṇi.      DAtu AnayanatTA ya BAgi neyyassa pAhiNi
LCanya-e0703n30:209_0      70.      70
LCanya-e0703n30:210_0       Bhāgineyyo’tha kucchimhi, apassitvā karaṇḍakaṁ;       BAgi neyyo Ta kucCim hi apassitvA karaNXa kaM
LCanya-e0703n30:211_0      Paridevamāno āgantvā, mātulassa nivedayi.      pari deva mAno AgantvA mAtulassa niveda yi
LCanya-e0703n30:212_0      71.      71
LCanya-e0703n30:213_0       Tadā so nāgarājāpi, ‘‘vañcitamha mayaṁ’’iti;       tadA so nAgarA jApi vaQcitamha mayaM iti
LCanya-e0703n30:214_0      Paridevi nāgā sabbepi, parideviṁsu pīḷitā.      pari devi nAgA sabbe pi pari deviMsu pILitA
LCanya-e0703n30:215_0      72.      72
LCanya-e0703n30:216_0       Bhikkhu nāgassa vijaye, tuṭṭhā devā samāgatā;       BikKu nAgassa vijaye tuwWA devA samA gatA
LCanya-e0703n30:217_0      Dhātuyo pūjayantātā, teneva saha āgamuṁ.      DAtuyo pUja yantA tA teneva saha AgamuM
LCanya-e0703n30:218_0      73.      73
LCanya-e0703n30:219_0       Paridevamānā āgantvā, nāgā saṅghassa santike;       pari deva mAnA AgantvA nAgA saFGassa santi ke
LCanya-e0703n30:220_0      Bahudhā parideviṁsu, dhātāharaṇa dukkhitā.      bahuDA pari deviM su DAtA haraNa dukKi tA
LCanya-e0703n30:221_0      74.      74
LCanya-e0703n30:222_0       Tesaṁ saṅgho’nukampāya, thokaṁ dhātumadāpayi;       tesaM saFGo nu kampA ya TokaM DAtu madA payi
LCanya-e0703n30:223_0      Te tena tuṭṭhā gantvāna, pūjā bhaṇḍāni āharuṁ.      te tena tuwWA gantvA na pUjA BaNXAni AharuM
LCanya-e0703n30:224_0      75.      75
LCanya-e0703n30:225_0       Sakko ratanapallaṅkaṁ, soṇṇacaṅkoṭameva ca;       sakko ratana pallaF kaM soNNa caFko wameva ca
LCanya-e0703n30:226_0      Ādāya saha devehi, taṁ ṭhānaṁ samupāgato.      AdAya saha deve hi taM WAnaM samu pAgato
LCanya-e0703n30:227_0      76.      76
LCanya-e0703n30:228_0       Therassa uggataṭhāne, kārite vissakammunā;       Terassa uggata WAne kArite vissa kammu nA
LCanya-e0703n30:229_0      Patiṭṭhapetvā pallaṅkaṁ, subhe ratanamaṇḍape.      patiw WapetvA pallaF kaM suBe ratana maNXape
LCanya-e0703n30:230_0      77.      77
LCanya-e0703n30:231_0       Mātukaraṇḍamādāya, tassa therassa hatthato;       mAtu karaNXa mAdAya tassa Terassa hatTa to
LCanya-e0703n30:232_0      Caṅkoṭake ṭhapetvāna, pallaṅke pavareṭhapi.      c aFko wake Wapet vAna pallaFke pavare Wapi
LCanya-e0703n30:233_0      78.      78
LCanya-e0703n30:234_0       Brahmā chattamadhāresi, santussito vāḷabījaniṁ;       brahmA Catta maDA resi santus sito vALa bIja niM
LCanya-e0703n30:235_0      Maṇitālavaṇṭaṁ suyāmo, sakko saṅkhaṁ tusodakaṁ.      maNi tAla vaNwaM suyAmo sakko saFKaM tusodakaM
LCanya-e0703n30:236_0      79.      79
LCanya-e0703n30:237_0       Cattāro tu mahārājā, aṭṭhaṁsu khaggapāṇino;       cattAro tu mahA rAjA awWaMsu Kagga pANi no
LCanya-e0703n30:238_0      Samuggahatthā tettiṁsa, devaputtā mahiddhikā.      samugga hatTA tettiM sa deva puttA mahid DikA
LCanya-e0703n30:239_0      80.      80
LCanya-e0703n30:240_0       Pāricchattaka pupphehi, pūjayantā tahiṁṭhitā;       pAric Cattaka pupPe hi pUja yantA tahiM WitA
LCanya-e0703n30:241_0      Kumāriyotu dvattiṁsa, daṇḍadīpadharā ṭhitā.      kumAri yotu dvattiM sa daNXa dIpa DarA WitA
LCanya-e0703n30:242_0      81.      81
LCanya-e0703n30:243_0       Palāpetvā duṭṭhayakkhe, yakkhasenāpati pana;       palApetvA duwWa yakKe yakKa senA pati pana
LCanya-e0703n30:244_0      Aṭṭhavīsati aṭṭhaṁsu, ārakkhaṁ kurumānakā.      awWa vIsati awWaM su ArakKaM kuru mAna kA
LCanya-e0703n30:245_0      82.      82
LCanya-e0703n30:246_0       Vīṇaṁ vādayamāno’va, aṭṭhā pañcasikho tahiṁ;       vINaM vAda yamA no va awWA paQcasiKo tahiM
LCanya-e0703n30:247_0      Raṅgabhūmiṁ māpayitvā, timparuturiya ghosavā.      raFga BUmiM mApayit vA timparu turiya Gosa vA
LCanya-e0703n30:248_0      83.      83
LCanya-e0703n30:249_0       Anekadevaputtā ca, sādhugītappayojakā;       aneka deva puttA ca sADu gItap payo jakA
LCanya-e0703n30:250_0      Mahākāḷo nāgarājā, thuyamāno anekadhā.      mahA kALo nAgarA jA TuyamAno aneka DA
LCanya-e0703n30:251_0      84.      84
LCanya-e0703n30:252_0       Dibbatūriyāni vajjanti, dibbasaṁgīti vattati;       dibbatU ri yAni vajjan ti dibba saM gIti vattati
LCanya-e0703n30:253_0      Dibbagandhādivassāni, vassapenti ca devatā.      dibba ganDA divas sAni vassa penti ca devatA
LCanya-e0703n30:254_0      85.      85
LCanya-e0703n30:255_0       So indaguttatherotu, mārassa paṭibāhanaṁ;       so inda gutta Tero tu mArassa pawi bAha naM
LCanya-e0703n30:256_0      Cakkavāḷasamaṁ katvā, lohacchattamamāpayi.      cakka vAL asamaM katvA lohac Catta mamA payi
LCanya-e0703n30:257_0      86.      86
LCanya-e0703n30:258_0       Mātūnaṁ purato ceva, tattha tattha ca pañcasu;       mAtUnaM purato ceva tatTa tatTa ca paQcasu
LCanya-e0703n30:259_0      Ṭhānesu gaṇasajjhāyaṁ, kariṁsva khilabhikkhavo.      WAnesu gaNa sajJA yaM kariMsva Kila BikKavo
LCanya-e0703n30:260_0      87.      87
LCanya-e0703n30:261_0       Tatthā’gamā mahārājā, pahaṭṭho duṭṭhagāmaṇi;       tatTA gamA mahA rAjA pahawWo duwWa gAmaNi
LCanya-e0703n30:262_0      Sīsenā’dāya ānīte, caṅkoṭamhi suvaṇṇaye.      sIse nA dAya AnIte caFko wamhi suvaNNa ye
LCanya-e0703n30:263_0      88.      88
LCanya-e0703n30:264_0       Ṭhapetvā dhātu caṅkoṭaṁ, patiṭṭhāpiya āsane;       WapetvA DAtu caFko waM patiw WA piya Asane
LCanya-e0703n30:265_0      Dhātuṁ pūjīya vanditvā, ṭhito pañcalīko tahiṁ.      DAtuM pUjIya vandit vA Wito paQca lIko tahiM
LCanya-e0703n30:266_0      89.      89
LCanya-e0703n30:267_0       Dibbacchattādikānettha, dibbagandhādikāni ca;       dibbac CattA dikAn etTa dibba ganDA dikAni ca
LCanya-e0703n30:268_0      Passitvā dibbatūriyādi-sadde sutvā ca khattiyo.      passitvA dibbatU riyAdi sadde sutvA ca Katti yo
LCanya-e0703n30:269_0      90.      90
LCanya-e0703n30:270_0       Apassitvā brahmadevo, tuṭṭho acchariyabbhuto;       apassitvA brahma devo tuwWo acCari yabButo
LCanya-e0703n30:271_0      Dhātuchattena pūjesi, laṁkārajje’bhisiñci ca.      DAtu Cattena pUjesi laMkAraj je BisiQci ca
LCanya-e0703n30:272_0      91.      91
LCanya-e0703n30:273_0       ‘‘Dibbacchattaṁ mānusañca, vimutticchattameva ca;       dibbac CattaM mAnusaQ ca vimuttic Catta meva ca
LCanya-e0703n30:274_0      Iti ticchittadhārissa, lokanāthassa satthuno.      iti ticCit taDA rissa loka nATassa satTu no
LCanya-e0703n30:275_0      92.      92
LCanya-e0703n30:276_0       Tikkhattumeva me rajjaṁ, dammī’ti haṭṭhamānaso;       tikKat tumeva me rajjaM dammI ti hawWa mAnaso
LCanya-e0703n30:277_0      Tikkhattumeva dhātūnaṁ, laṁkārajjamadāsiso.      tikKat tumeva DAtU naM laMkAraj ja madA siso
LCanya-e0703n30:278_0      93.      93
LCanya-e0703n30:279_0       Pūjayanto dhātuyotā, devehi mānusehi ca;       pUja yanto DAtu yotA devehi mAnusehi ca
LCanya-e0703n30:280_0      Saha caṅkoṭakeheva, sīsenādāya khattiyo.      saha caFko wakeheva sIse nAdAya Katti yo
LCanya-e0703n30:281_0      94.      94
LCanya-e0703n30:282_0       Bhikkhusaṅgha paribyuḷho, katvā thūpaṁ padakkhiṇaṁ;       BikKu saFGa parib yuLho katvA TUpaM padakKi NaM
LCanya-e0703n30:283_0      Pācinato āharitvā, dhātugabbhamhi otari.      p Acinato Aharit vA DAtu gabBamhi otari
LCanya-e0703n30:284_0      95.      95
LCanya-e0703n30:285_0       Arahanto channavuti-koṭiyo thūpamuttamaṁ;       arahanto Canna vuti kowiyo TUpa mutta maM
LCanya-e0703n30:286_0      Samantā parivāretvā, aṭṭhaṁsu katapañjalī.      samantA pari vAretvA awWaMsu kata paQjalI
LCanya-e0703n30:287_0      96.      96
LCanya-e0703n30:288_0       Otaritvā dhātugabbhaṁ, mahagghe sayanesubhe;       otaritvA DAtu gabBaM mahagGe sayane suBe
LCanya-e0703n30:289_0      Ṭhapessāmiti cintente, pītipuṇṇanarissare.      Wa pessA miti cinten te pIti puNNa naris sare
LCanya-e0703n30:290_0      97.      97
LCanya-e0703n30:291_0       Sadhātu dhātucaṅkoṭo, uggantvā tassa sīsato;       saDAtu DAtu caFko wo uggantvA tassa sIsa to
LCanya-e0703n30:292_0      Sattatālappamāṇamhi, ākāsamhi ṭhito tato.      sattatA lappa mANam hi AkAsamhi Wito tato
LCanya-e0703n30:293_0      98.      98
LCanya-e0703n30:294_0       Sayaṁ karaṇḍo vivari, uggantvā dhātuyo tato;       sayaM karaNXo vivari uggantvA DAtuyo tato
LCanya-e0703n30:295_0      Buddhavesaṁ gahetvāna, lakkhaṇebyañjanujjalaṁ.      budDa vesaM gahetvA na lakKa Neby aQjanuj jalaM
LCanya-e0703n30:296_0      99.      99
LCanya-e0703n30:297_0       Gaṇḍambamūle buddho’va, yamakaṁ pāṭihāriyaṁ;       gaNXam ba mUle budDo va yamakaM pAwi hAriyaM
LCanya-e0703n30:298_0      Akaṁsu dharamānena, sugatena adhiṭṭhitaṁ.      akaMsu Dara mAne na sugatena aDiw WitaM
LCanya-e0703n30:299_0      100.      100
LCanya-e0703n30:300_0       Taṁ pāṭihāriyaṁ disvā, pasannekaggamānasā;       taM pAwi hAriyaM disvA pasanne kagga mAnasA
LCanya-e0703n30:301_0      Devāmanussā arahattaṁ, pattā dvādasa koṭiyo.      devA manussA arahat taM pattA dvAdasa kowi yo
LCanya-e0703n30:302_0      101.      101
LCanya-e0703n30:303_0       Sesā phalattayaṁ pattā, atītā gaṇanāpathaṁ;       sesA Palat tayaM pattA atItA gaNanA paTaM
LCanya-e0703n30:304_0      Hitvā’tha buddhavesaṁ tā, karaṇḍamhi patiṭṭhayuṁ.      hitvA Ta budDa vesaM tA karaNXamhi patiwWa yuM
LCanya-e0703n30:305_0      102.      102
LCanya-e0703n30:306_0       Tato oruyha caṅkoṭo, rañño sīse patiṭṭhahi;       tato oruyha caFko wo raQQo sIse patiw Wahi
LCanya-e0703n30:307_0      Sahindaguttatherena, nāṭakīhi ca so pana.      sahin da gutta Tere na nAwakIhi ca so pana
LCanya-e0703n30:308_0      103.      103
LCanya-e0703n30:309_0       Dhātugabbhaṁpariharaṁ, patvāna sayanaṁ subhaṁ;       DAtu gabBaM pari haraM patvAna sayanaM suBaM
LCanya-e0703n30:310_0      Caṅkoṭaṁ ratanapallaṅke, ṭhapayitvā jutindharo.      c aFkowaM ratana pallaF ke WapayitvA jutin Daro
LCanya-e0703n30:311_0      104.      104
LCanya-e0703n30:312_0       Dhovitvāna punohatthe, gandhavāsita vārinā;       Dovit vAna puno hatTe ganDa vAsita vAri nA
LCanya-e0703n30:313_0      Catujjātiyagandhena, ubbatetvā sagāravo.      catuj jAtiya ganDe na ubbatetvA sagAra vo
LCanya-e0703n30:314_0      105.      105
LCanya-e0703n30:315_0       Karaṇḍaṁ vivaritvāna, tāgahetvāna dhātuyo;       karaNXaM vivarit vAna tAgahetvAna DAtu yo
LCanya-e0703n30:316_0      Iti cintayi bhūmindo, mahājanahitatthiko.      iti cintayi BUmin do mahA jana hitat Tiko
LCanya-e0703n30:317_0      106.      106
LCanya-e0703n30:318_0       Anākulaṁ kehicipi, yadi hessanti dhātuyo;       anAkulaM kehicipi yadi hessanti DAtu yo
LCanya-e0703n30:319_0      Janassa saraṇaṁ hutvā, yadi ṭhassanti dhātuyo.      janassa saraNaM hutvA yadi Was santi DAtu yo
LCanya-e0703n30:320_0      107.      107
LCanya-e0703n30:321_0       Satthunipannākārena, parinibbānamañcake;       satTu nipannA kAre na pari nibbAna maQcake
LCanya-e0703n30:322_0      Nipajjantu supaññatte, sayanamhi mahārahe.      nipajjantu supaQ Qatte sayanamhi mahA rahe
LCanya-e0703n30:323_0      108.      108
LCanya-e0703n30:324_0       Iti cintiya so dhātū, ṭhapesi sayanuttame;       iti cintiya so DAtU Wapesi sayanut tame
LCanya-e0703n30:325_0      Tadā kārā dhātuyo ca, sahiṁsu sayanuttame.      tadA kArA DAtuyo ca sahiMsu sayanut tame
LCanya-e0703n30:326_0      109.      109
LCanya-e0703n30:327_0       Āsaḷhīsukkapakkhassa, pannarasauposathe;       AsaLhI sukka pakKas sa panna rasa uposaTe
LCanya-e0703n30:328_0      Uttarāsaḷhanakkhatte, evaṁ dhātupatiṭṭhitā.      uttarA saL hanak Kat te evaM DAtu patiw WitA
LCanya-e0703n30:329_0      110.      110
LCanya-e0703n30:330_0       Saha dhātupatiṭṭhānā, akkhampittha mahāmahī;       saha DAtu patiw WAnA akKam pitTa mahA mahI
LCanya-e0703n30:331_0      Pāṭihīrāninekāni, pavattiṁsu anekadhā.      pAwi hIrA ni nekA ni pavattiMsu aneka DA
LCanya-e0703n30:332_0      111.      111
LCanya-e0703n30:333_0       Rājā pasannodhātutā, setacchattena pūjayi;       rAjA pasanno DAtu tA setac Cattena pUja yi
LCanya-e0703n30:334_0      Laṁkāya rajjaṁ sakalaṁ, sattāhāni adāsi ca.      laM kAya rajjaM sakalaM sattAhAni adAsi ca
LCanya-e0703n30:335_0      112.      112
LCanya-e0703n30:336_0       Kāye ca sabbālaṅkāraṁ, dhātugabbhamhi pūjayi;       kAye ca sabbA laFkA raM DAtu gabBamhi pUja yi
LCanya-e0703n30:337_0      Tathānāṭakiyo’macchā, parisā devatāpi ca.      taTA nAwakiyo macCA parisA devatApi ca
LCanya-e0703n30:338_0      113.      113
LCanya-e0703n30:339_0       Vatthaguḷaghatādīni, datvā saṅghassa bhūpati;       vatTa guLa GatA dIni datvA saFGassa BUpati
LCanya-e0703n30:340_0      Bhikkhūhi gaṇasajjhāyaṁ, kāretvā’khilarattiyaṁ.      BikKUhi gaNa sajJA yaM kAretvA Ki la ratti yaM
LCanya-e0703n30:341_0      114.      114
LCanya-e0703n30:342_0       Punāhani purebheriṁ, cāresi ‘‘sakalā janā;       punA hani pure BeriM cAresi sakalA janA
LCanya-e0703n30:343_0      Vindantu dhātusattāhaṁ, imaṁ’’ti janatāhito.      vindantu DAtu sattAhaM imaM ti janatA hito
LCanya-e0703n30:344_0      115.      115
LCanya-e0703n30:345_0       Indagutto mahāthero, adiṭṭhāsi mahiddhiko;       inda gutto mahA Tero adiwWAsi mahid Diko
LCanya-e0703n30:346_0      ‘‘Dhātu vanditukāmāye, laṁkādīpamhi mānusā.      DAtu vanditu kAmA ye laMkA dIpamhi mAnusA
LCanya-e0703n30:347_0      116.      116
LCanya-e0703n30:348_0       Taṅkhaṇaṁyeva āgantvā, vanditvā dhātuyo idha;       taFKa NaM yeva AgantvA vanditvA DAtuyo iDa
LCanya-e0703n30:349_0      Yathā sakaṁ gharaṁ yantu’’, taṁ yathādhiṭṭhitaṁ ahu.      yaTA sakaM GaraM yantu taM yaTA DiwWitaM ahu
LCanya-e0703n30:350_0      117.      117
LCanya-e0703n30:351_0       So mahābhikkhusaṅghassa, mahārājā mahāyaso;       so mahA BikKu saFGas sa mahA rAjA mahA yaso
LCanya-e0703n30:352_0      Mahādānaṁ pavattetvā, taṁ sattāhaṁ nirantaraṁ.      mahA dAnaM pavattet vA taM sattAhaM nirantaraM
LCanya-e0703n30:353_0      118.      118
LCanya-e0703n30:354_0       Ācikkhidhātugabbhamhi, kiccaṁ niṭhāpitaṁ mayā;       AcikKi DAtu gabBam hi kiccaM niWA pitaM mayA
LCanya-e0703n30:355_0      Dhātugabbhapidhānaṁtu, saṅgho jānitumarahati.      DAtu gabBa piDAnaM tu saFGo jAni tuma raha ti
LCanya-e0703n30:356_0      119.      119
LCanya-e0703n30:357_0       Saṅgho te dve sāmaṇere, tasmiṁ kamme niyojayi;       saFGo te dve sAma Nere tasmiM kamme niyo jayi
LCanya-e0703n30:358_0      Pidahiṁsu dhātugabbhaṁ, pāsāṇenā’haṭena te.      pidahiMsu DAtu gabBaM pAsANe nA hawena te
LCanya-e0703n30:359_0      120.      120
LCanya-e0703n30:360_0       ‘‘Mālettha mā milāyantu, gandhāsussantumā ime;       mAletTa mA milAyan tu ganDA sussan tumA ime
LCanya-e0703n30:361_0      Mā nibbāyantu dīpāva, mā kiñcāpi vivajjatu.      mA nibbAyantu dIpA va mA kiQcApi vivajja tu
LCanya-e0703n30:362_0      121.      121
LCanya-e0703n30:363_0       Medavaṇṇa cha pāsāṇā, sandhiyantunirantarā’’;       meda vaNNa Ca pAsANA sanDi yantu nir antarA 
LCanya-e0703n30:364_0      Iti ghīṇāsavā ettha, sabbametaṁ adhiṭṭhayuṁ.      iti GIN AsavA etTa sabba metaM aDiwWa yuM
LCanya-e0703n30:365_0      122.      122
LCanya-e0703n30:366_0       Āṇāpesi mahārājā, ‘‘yathāsattiṁ mahājano;       ANApesi mahA rAjA yaTA sattiM mahA jano
LCanya-e0703n30:367_0      Dhātunidhānakāne’ttha, karotū’’ti hitatthiko.      DAtu niDAna kAne tTa karotU ti hitat Tiko
LCanya-e0703n30:368_0      123.      123
LCanya-e0703n30:369_0       Mahādhātunidhānassa, piṭṭhimhi ca mahājano;       mahA DAtu niDAnas sa piwWimhi ca mahA jano
LCanya-e0703n30:370_0      Akā sahassa dhātunaṁ, nidhānāni yathābalaṁ.      akA sahassa DAtu naM niDAnAni yaTA balaM
LCanya-e0703n30:371_0      124.      124
LCanya-e0703n30:372_0       Pidahāpiyataṁ sabbaṁ, rājāthūpaṁ samāpayi;       pidahA piyataM sabbaM rAjA TUpaM samA payi
LCanya-e0703n30:373_0      Caturassa ca yañcettha, cetiyamhi samāpayi.      caturassa ca yaQc etTa cetiyamhi samA payi
LCanya-e0703n30:374_0      125.      125
LCanya-e0703n30:375_0       Puññāni evamamalāni sayañcasanto,       puQQAni evam amalAni sayaQ casanto
LCanya-e0703n30:376_0      Kubbanti sabbavibhavuttamapatti hetu;      kubb anti sabba viBavut tama patti hetu
LCanya-e0703n30:377_0      Kārenti cāpihi’khilā parisuddhacittā,      kArenti cApi hi KilA parisud Da cittA
LCanya-e0703n30:378_0      Nānāvisesajānatā parivārahetū’’ti.      nAnA visesa jAnatA pari vAra hetU ti
LCanya-e0703n30:379_0      Sujanappasāda saṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n30:380_0      Dhātunidhānaṁ nāma      DAtu niDAnaM nAma
LCanya-e0703n30:381_0      Ekatiṁsatimo paricchedo.      eka tiMsatimo paric Cedo
