LCanya-e0605n10:0_0      Pāduddhāravimhayadīpanīgāthā      pAdud DAra vimhaya dIpanI gATA
LCanya-e0605n10:1_0      65.      65
LCanya-e0605n10:2_0       Yāvañcayaṁ ravi caratyacalena ruddhe,       yAvaQ cayaM ravi carat yacalena rudDe
LCanya-e0605n10:3_0      Yāvañca cakkaratanañca payāti loke;      yAvaQca cakka ratanaQca payAti loke
LCanya-e0605n10:4_0      Tāvissaro nabhacaro jitacāturanto,      tAvis saro naBa caro jita cAturan to
LCanya-e0605n10:5_0      Hitvā kathaṁ nu padamuddhari so nirāso.      hitvA kaTaM nu pada mudDari so nirAso
LCanya-e0605n10:6_0      66.      66
LCanya-e0605n10:7_0       Dīpe mahā ca caturādhikadvesahasse,       dIpe mahA ca caturA Dikad vesa hasse
LCanya-e0605n10:8_0      Tatrāpi seṭṭhabhajitaṁ varajambudīpaṁ;      tatrApi sewWa BajitaM vara jambu dIpaM
LCanya-e0605n10:9_0      Bhūnābhikaṁ kapilavatthupuraṁ surammaṁ,      BU nABikaM kapila vatTu puraM suram maM
LCanya-e0605n10:10_0      Hitvā kathaṁ nu padamuddhari so nirāso.      hitvA kaTaM nu pada mudDari so nirAso
LCanya-e0605n10:11_0      67.      67
LCanya-e0605n10:12_0       Ñātīnasīti kulato hi sahassa sākye,       QAtI nasIti kulato hi sahassa sAkye
LCanya-e0605n10:13_0      Hatthissadhaññadhanino vijitārisaṇghe;      hatTis saDaQ QaDanino vijitA risaNGe
LCanya-e0605n10:14_0      Gottena gotamabhavaṁ pitarañjanaggaṁ,      gottena gotama BavaM pitar aQjanag gaM
LCanya-e0605n10:15_0      Hitvā kathaṁ nu padamuddhari so nirāso.      hitvA kaTaM nu pada mudDari so nirAso
LCanya-e0605n10:16_0      68.      68
LCanya-e0605n10:17_0       Rammaṁ surammavasatiṁ ratanujjalantaṁ,       rammaM suram ma vasatiM ratanuj jalantaM
LCanya-e0605n10:18_0      Gimhepi vimhayakaraṁ suramandirābhaṁ;      gimhepi vimhaya karaM sura mandirA BaM
LCanya-e0605n10:19_0      Ussāpitaddhajapaṭākasitātapattaṁ,      ussA pitad Daja pawA kasitA tapat taM
LCanya-e0605n10:20_0      Hitvā kathaṁ nu padamuddhari so nirāso.      hitvA kaTaM nu pada mudDari so nirAso
LCanya-e0605n10:21_0      69.      69
LCanya-e0605n10:22_0       Sapokkharā pokkharaṇī catasso,       sapok KarA pokKa raNI catas so
LCanya-e0605n10:23_0      Supupphitā mandirato samantā;      supupPitA mandirato samantA
LCanya-e0605n10:24_0      Kokā nadantūpari kokanāde,      kokA nadantU pari koka nAde
LCanya-e0605n10:25_0      Hitvā kathaṁ nu padamuddhari so nirāso.      hitvA kaTaM nu pada mudDari so nirAso
LCanya-e0605n10:26_0      70.      70
LCanya-e0605n10:27_0       Sare saroje ruditāḷipāḷi,       sare saroje ruditA LipALi
LCanya-e0605n10:28_0      Samantato passati pañjarañjasā;      samantato passati paQjaraQ jasA
LCanya-e0605n10:29_0      Disvāravindāni mukhāravindaṁ      disvA ravin dAni muKA ravin daM
LCanya-e0605n10:30_0      Nāthassa lajjā viya saṁkujanti.      nATassa lajjA viya saMkujan ti
LCanya-e0605n10:31_0      71.      71
LCanya-e0605n10:32_0       Madhurā madhurābhirutā,       maDurA maDurABi ru tA
LCanya-e0605n10:33_0      Caritā padume padumeḷigaṇā;      caritA padume padume Li gaNA
LCanya-e0605n10:34_0      Vasatiṁ adhunā madhunā,      vasatiM aDunA maDu nA
LCanya-e0605n10:35_0      Akaruṁ jahitaṁ kimidaṁ patinā.      akaruM jahitaM kimidaM pati nA
LCanya-e0605n10:36_0      72.      72
LCanya-e0605n10:37_0       Tamhā rasaṁ madhukarā bhavanaṁ haritvā,       tamhA rasaM maDukarA BavanaM haritvA
LCanya-e0605n10:38_0      Ninnādino samadhuraṁ madhuraṁ karonti;      ninnAdino sama DuraM maDuraM karonti
LCanya-e0605n10:39_0      Nādena nādamatiriccupavīṇayanti,      nAdena nAda mati ricc upavINa yanti
LCanya-e0605n10:40_0      Naccanti tā surapure vaṇitā va tāva.      naccanti tA sura pure vaNitA va tAva
LCanya-e0605n10:41_0      73.      73
LCanya-e0605n10:42_0       Sañcoditā pīṇapayodharādharā,       saQcoditA pINa payo DarA DarA
LCanya-e0605n10:43_0      Virājitānaṅgajamekhalākhalā;      virAji tAn aFga ja meKalAKa lA
LCanya-e0605n10:44_0      Suraṅgaṇā vaṅgajaphassadā sadā,      suraF gaNA vaFga ja PassadA sadA
LCanya-e0605n10:45_0      Ramā ramāpenti varaṅgadāgadā.      ramA ramA penti varaF gadA gadA
LCanya-e0605n10:46_0      74.      74
LCanya-e0605n10:47_0       Karātirattā ratirattarāmā,       karA tirattA rati ratta rAmA
LCanya-e0605n10:48_0      Tāḷenti tāḷāvacare samantā;      tALenti tALA vacare samantA
LCanya-e0605n10:49_0      Naccuggatānekasahassahatthā,      naccug gatA neka sahassa hatTA
LCanya-e0605n10:50_0      Sakkopi kiṁ sakyasamoti codayuṁ.      sakkopi kiM sakya samoti codayuM
LCanya-e0605n10:51_0      75.      75
LCanya-e0605n10:52_0       Visālanettā hasulā sumajjhā,       visAla nettA hasulA sumajJA
LCanya-e0605n10:53_0      Nimbatthanī vimhayagītasaddā;      nimbat TanI vimhaya gIta saddA
LCanya-e0605n10:54_0      Alaṅkatā malladharā suvatthā,      al aFkatA malla DarA suvat TA
LCanya-e0605n10:55_0      Naccanti tāḷāvacarehi ghuṭṭhā.      naccanti tALA vaca rehi GuwWA
LCanya-e0605n10:56_0      76.      76
LCanya-e0605n10:57_0       Yāsaṁ hi loke upamā natthi,       yAsaM hi loke upamA natTi
LCanya-e0605n10:58_0      Tāsaṁ hi phassesu kathāvakāsā;      tAsaM hi Passesu kaTA vakA sA
LCanya-e0605n10:59_0      Taṁ tādisaṁ kāmaratiṁnubhonto,      taM tAdisaM kAma ratiM nuBon to
LCanya-e0605n10:60_0      Hitvā kathaṁ nu padamuddhari so nirāso.      hitvA kaTaM nu pada mudDari so nirAso
LCanya-e0605n10:61_0      77.      77
LCanya-e0605n10:62_0       Pādepāde valayaviravāmekhalāvīṇānādā,       pAde pAde valaya viravA meKalA vINA nAdA
LCanya-e0605n10:63_0      Gītaṁgītaṁ patiratikaraṁ gāyatī gāyatī sā;      gItaM gItaM pati rati karaM gAyatI gAyatI sA
LCanya-e0605n10:64_0      Hatthehatthe valayacalitā sambhamaṁ sambhamanti,      hatTe hatTe valaya calitA samBamaM samBa manti
LCanya-e0605n10:65_0      Disvādisvā iti ratikaraṁ yāti hāhā kimīhā.      disvA disvA iti rati karaM yAti hAhA kimI hA
