LCanya-e0301n12:0_0      Nigama paramatthadīpanī      nigama paramat Ta dIpanI
LCanya-e0301n12:1_0      172.      172
LCanya-e0301n12:1_1      Cārittena kulācārena sobhite ñāti mitta dhana bhogasampattiyā visāle kule udayo vaḍḍhi yassa soti cārittasobhitavisālakulodayo. Tena.      cArittena kulA cArena soBite QAti mitta Dana Boga sam pattiyA visAle kule udayo vaXXi yassa soti cAritta soBita visAla kulo dayo tena
LCanya-e0301n12:1_2      Saddhāya abhivuḍḍhānaṁ parisuddhānañca attano sīlasutacāgādiguṇānaṁ udayo vaḍḍhi etasminti saddhātivuḍḍhaparisuddhaguṇodayo. Tena.      sadDAya aBi vuXXAnaM parisudDA naQca attano sIla suta cAgA diguNAnaM udayo vaXXi etasminti sadDA ti vuXXa parisud Da guNo dayo tena
LCanya-e0301n12:1_3      Nampavhayenāti nampanāmakena upāsakena.      namp avhaye nAti nampanA makena upAsake na
LCanya-e0301n12:1_4      Paṇidhāyāti bhusaṁ nidhāya hadaye thapetvā upādāya paṭicca.      paNiDA yAti BusaM niDAya hadaye TapetvA upAdAya pawicca
LCanya-e0301n12:1_5      Parānukampanti paresaṁ attano mandabuddhīnaṁ pacchimajanānaṁ anukampaṁ anudayaṁ kāruññaṁ paṇidhāyāti sambandho. Patthitanti abhiyācitaṁ.      parA nu kampanti paresaM attano manda budDInaM pacCi ma janAnaM anukampaM anudayaM kAruQQaM paNiDA yAti samban Do patTi tanti aBi yAcitaM
LCanya-e0301n12:1_6      Puññena tena vipulenāti tena vipulena abhidhammattha saṅgahapakaraṇassa karaṇapuññena.      puQQena tena vipule nAti tena vipulena aBiDam matTa saFgaha pakaraNassa karaNa puQQe na
LCanya-e0301n12:1_7      Tumūlasomanti evaṁ nāmakaṁ vihāraṁ.      tumU laso manti evaM nAmakaM vihAraM
LCanya-e0301n12:1_8      Vuttañhi khuddasikkhāṭīkāyaṁsīhaḷadīpe tumūlasomavihāre saṅghassa pākavattaṁpi tāla paṇṇaṁ vikkiṇitvā karīyati.      vuttaQhi Kudda sikKA wIkA yaMsI haLa dIpe tumU laso mavihAre saFGassa pAka vattaMpi tAla paNNaM vikkiNitvA karIya ti
LCanya-e0301n12:1_9      Na hi tattha paṇṇena attho atthi.      na hi tatTa paNNena atTo atTi
LCanya-e0301n12:1_10      Sabbepi iṭṭhakacchannā pāsādādayoti.      sabbepi iwWakac CannA pAsAdA dayo ti
LCanya-e0301n12:1_11      Eso kira vihāro ādito abhayagirirañño aggamahesibhūtāya somadeviyā kārāpitattā yāvajjatanāpi somavihārotveva paññāyittha.      eso kira vihAro Adito aBaya giri raQQo agga mahesi BUtAya soma deviyA kArA pitattA yAvaj jata nApi soma vihArot veva paQQAyit Ta
LCanya-e0301n12:1_12      Tumūlasaddo pana vipulasaddapariyāyo.      tumU lasaddo pana vipula sadda pari yAyo
LCanya-e0301n12:2_0      Athettha vattati saddo, tumūlo bheravo mahā;      aTetTa vattati saddo tumUlo Beravo mahA
LCanya-e0301n12:3_0      Hatthināge padinnamhi, sivīnaṁ raṭṭhavaḍḍhaneti.      hatTi nAge padinnam hi sivInaM rawWa vaXXa neti
LCanya-e0301n12:4_0      Ādīsu      AdIsu
LCanya-e0301n12:5_0      Viya.      viya
LCanya-e0301n12:5_1      Soca vihāro saṭṭhimattehi mahāpariveṇehi saṇṭhito hotīti ativiya vipulo mahanto vitthiṇṇo hoti.      soca vihAro sawWi mattehi mahA pari veNehi saNWito hotIti ativiya vipulo mahanto vitTiNNo hoti
LCanya-e0301n12:5_2      Tasmā so vipulattā mahantattā vitthiṇṇattā tumūla somoti vuccati. Taṁ tumūlasomaṁ.      tasmA so vipulattA mahantattA vitTiN NattA tumUla somoti vuccati taM tumU laso maM
LCanya-e0301n12:5_3      Atthato mahāsoma vihāranti vuttaṁ hoti.      atTato mahA soma vihAranti vuttaM hoti
LCanya-e0301n12:5_4      Etena thero attano ācariyavaṁsassa vasana vihāraṁ kitteti.      e tena Tero attano Acariya vaMsassa vasana vihAraM kitteti
LCanya-e0301n12:5_5      Attano vasanaṭṭhānaṁ pana nāmarūpaparicchede kittitaṁ.      attano vasanaw WAnaM pana nAma rUpa paric Cede kittitaM
LCanya-e0301n12:5_6      Dhaññādhivāsanti tasmiṁ vihāre ādikammikabhūta mahindattherādīnaṁ puññavantattherānaṁ ajjhāvuṭṭhabhūtaṁ.      DaQQA Di vAsanti tasmiM vihAre Adikam mik aBUta mahindat TerA dInaM puQQa vantat TerAnaM ajJA vuwWa BUtaM
LCanya-e0301n12:5_7      Dīpapasādaka mahāmahindattherassa hi vaṁse jātattā tasmiṁ vihāre ādikammikabhūto mahātheropi mahindattheronāmāti dhātuvaṁse vutto. Uditoditanti ativiya uditaṁ.      dIpa pasAdaka mahA mahindat Terassa hi vaMse jAtattA tasmiM vihAre Adikam mik aBUto mahA Teropi mahindat Tero nAmAti DAtu vaMse vutto udito di tanti ativiya uditaM
LCanya-e0301n12:5_8      Nabhamajjhe puṇṇacandamaṇḍalaṁ viya sakalasīhaḷadīpe ativiya uggatanti attho.      naBa majJe puNNa canda maNXalaM viya sakala sIhaLa dIpe ativiya uggatanti atTo
LCanya-e0301n12:5_9      Ariyamaggapaññāvasena pariyattivesārajjādi paññāvasenavā avadātehi pariyodātehi guṇehi sotitāti paññāvadātaguṇasotitā. Te eva lajjīpāpagarahino. Maññantūti anussarantu.      ariya magga paQQA vasena pari yatti vesA rajjAdi paQQA vase navA avadAtehi pari yodAtehi guNehi soti tAti paQQA vadA ta guNa soti tA te eva lajjI pApa garahi no maQQan tUti anussa rantu
LCanya-e0301n12:5_10      Puññavibhāvodaya maṅgalāyāti vipulānaṁ puññānaṁ vaḍḍhisaṅkhāta maṅgalatthāya. Tatrāyaṁ yojanā,      puQQa viBAvo daya maFgalA yAti vipulAnaM puQQAnaM vaXXi saFKAta maFgalatTA ya tatrAyaM yojanA
LCanya-e0301n12:5_11      puññena tena vipulena dhaññādhivāsaṁ uditoditaṁ tumūlasoma vihārañca tattha nipāsino mahindattherādike paññāvadāta guṇasobhite lajjibhūte bhikkhūca puññavibhavodayamaṅgalāya āyukantaṁ maññantu pacchimā janāti. Athavā,      puQQena tena vipulena DaQQA Di vAsaM udito ditaM tumU lasoma vihAraQca tatTa nipAsino mahindat TerA dike paQQA vadAta guNa soBite lajji BUte BikKUca puQQa viBavo daya maFgalAya AyukantaM maQQantu pacCimA janA ti aTa vA
LCanya-e0301n12:5_12      taṁvihāraṁ aññe paññāvadāta guṇasobhita lajjī bhikkhū maññantūti yojanā.      taM vihAraM aQQe paQQA vadAta guNa soBita lajjI BikKU maQQan tUti yojanA
LCanya-e0301n12:5_13      Etena thero pacchimajanānaṁ chasu anuttariyadhammesu anussatānuttariyasaṅkhātaṁ puññavisesañca mayaṁpi tādisaguṇabhāgino bhavissāmāti ussāhanupāyañca paṭipādesīti.      e tena Tero pacCi ma janAnaM Casu anuttari yaDammesu anussa tAn uttari yasaF KA taM puQQa visesaQca mayaMpi tAdisa guNa BAgino Bavis sAmAti ussAha nupAyaQca pawi pAde sIti
LCanya-e0301n12:6_0      Paramatthadīpanī nigamakathā      paramat Ta dIpanI nigama kaTA
LCanya-e0301n12:7_0      Ettāvatāca –      ettA vatAca –
LCanya-e0301n12:8_0      Nagare dīparaṅgamhi, gāme ti nāmake;      nagare dIpa raFgam hi gAme ti nAmake
LCanya-e0301n12:9_0      Aṭṭhasuññadvayekamhi, sāke jātena yā mayā.      awWa suQQad vaye kamhi sAke jAtena yA mayA
LCanya-e0301n12:10_0      Muṁrvāgāme araññamhi, laṅghatīti vissutālaye;      muMrv AgAme araQQam hi laFGa tIti vissutA laye
LCanya-e0301n12:11_0      Vasatā mahato bhikkhu, gaṇassa hitakārinā.      vasatA mahato BikKu gaNassa hita kAri nA
LCanya-e0301n12:12_0      Paramatthadīpanīnāma, saṅkhatā sāradassinā;      paramat Ta dIpanI nAma saFKatA sAradas sinA
LCanya-e0301n12:13_0      Sāresīnaṁ hitatthāya, sārāsāravivekinaṁ.      sAresInaM hitatTA ya sArA sAra viveki naM
LCanya-e0301n12:14_0      Suniṭṭhitā ayaṁ ṭīkā, nibbhayā nirupaddavā;      su niwWitA ayaM wIkA nibBayA nirup adda vA
LCanya-e0301n12:15_0      Navapañcadvayekamhi, sāke komudasārade.      nava paQcad vaye kamhi sAke komuda sArade
LCanya-e0301n12:16_0      Tathā kalyāṇasaṅkappā, sādhūnaṁ amatapphalā;      taTA kalyANa saFkap pA sADUnaM amatap PalA
LCanya-e0301n12:17_0      Niṭṭhaṁ gacchantu sabbepi, nibbhayā nirupaddavā.      niwWaM gacCantu sabbe pi nibBayA nirup adda vA
LCanya-e0301n12:18_0      Yathā lokamhi jotanti, ubho candimasūriyā;      yaTA lokamhi jotanti uBo candima sUriyA
LCanya-e0301n12:19_0      Tatheva paramatthesu, ayaṁ paramatthadīpanī.      taTeva paramatTe su ayaM paramat Ta dIpanI
LCanya-e0301n12:20_0      Pāḷiyattesu sā subhā, saddaniruttidīpanī;      pALiy attesu sA suBA sadda nirutti dIpanI
LCanya-e0301n12:21_0      Ubho lokamhi jotantu, saddhammo yāva tiṭṭhatīti.      uBo lokamhi jotantu sadDammo yAva tiwWa tIti
LCanya-e0301n12:22_0      Tattha nagare dīparaṅgamhīti dīpavāsimahājanaṁ rañjetīti dīparaṅganti laddhanāme nagare.      tatTa nagare dIpa raFgam hIti dIpa vAsi mahA janaM raQjetIti dIpa raFganti ladDa nAme nagare
LCanya-e0301n12:22_1      Gāme nāmaketi rohitamigānaṁ nivāsabhūmitale patiṭṭhitattā evaṁnāmake mahāgāme. Sāketi kaliyuge.      gAme nAmaketi rohita migAnaM nivAsa BUmi tale patiw WitattA evaM nAmake mahA gAme sAketi kali yuge
LCanya-e0301n12:22_2      Yā mayāti paramatthadīpanīnāma yāṭīkā mayā saṅkhatāti sambandho.      yA mayAti paramat Ta dIpanI nAma yAwIkA mayA saFKa tAti samban Do
LCanya-e0301n12:22_3      Laṅghatīti vissutālayeti evaṁvissute araññavihāre. Sāresīnanti sāragavesīnaṁ.      laFGa tIti vissutA layeti evaM vissute araQQa vihAre sAresI nanti sAra gavesI naM
LCanya-e0301n12:22_4      Sārāsāravivekinanti ayaṁ sāro ayaṁ asāroti evaṁ sārañca asārañcavive cetvā jānituṁ samatthānaṁ. Sāketi kaliyuge.      sArA sAra viveki nanti ayaM sAro ayaM asAroti evaM sAraQca asAraQ cavive cetvA jAnituM samatTA naM sAketi kali yuge
LCanya-e0301n12:22_5      Komudasāra deti kumudapupphayutte saradautu pariyāpannepacchi makattikamāse.      komuda sAra deti kumuda pupPa yutte saradOtu pari yApanne pacCi makattika mAse
LCanya-e0301n12:22_6      Amatapphalāti nibbānapayojanā.      amatap PalAti nibbAna payo janA
LCanya-e0301n12:22_7      Subhāti atthabyañjanasampattiyā sobhaṇā.      suBAti atTab yaQjana sam pattiyA soBaNA
LCanya-e0301n12:22_8      Saddhammoti tividhaṁ satthusāsanaṁ vuccatīti.      sadDam moti tiviDaM satTu sAsanaM vuccatI ti
LCanya-e0301n12:23_0      Iti abhidhammatthasaṅgahapakaraṇassa catutthasaṁvaṇṇanā      iti aBiDam matTa saFgaha pakaraNassa catutTa saM vaNNanA
LCanya-e0301n12:24_0      Bhūtā paramatthadīpanīnāmā yaṁṭīkā      BUtA paramat Ta dIpanI nAmA yaMwIkA
LCanya-e0301n12:25_0      Sabbākārena niṭṭhitā.      sabbA kArena niwWi tA
