LCanya-e0605n23:0_0      Abhisambodhidīpanīgāthā      aBi sambo Di dIpanI gATA
LCanya-e0605n23:1_0      142.      142
LCanya-e0605n23:2_0       Purato gacchati cando rajatacakkaṁ va ambare,       purato gacCati cando rajata cakkaM va ambare
LCanya-e0605n23:3_0      Sahassaraṁsi suriyo pacchimenupagacchati.      sahassa raMsi suriyo pacCi men upagacCa ti
LCanya-e0605n23:4_0      143.      143
LCanya-e0605n23:5_0       Majjhe bodhidumacchatte pallaṅke apparājite,       majJe boDi dumac Catte pallaFke appa rAjite
LCanya-e0605n23:6_0      Pallaṅkena nisīditvā dhammaṁ sammasate muni.      p allaF kena nisIditvA DammaM sammasate muni
LCanya-e0605n23:7_0      144.      144
LCanya-e0605n23:8_0       Sakko tasmiṁ khaṇe saṅkhaṁ dhamanto abhidhāvati,       sakko tasmiM KaNe saFKaM Damanto aBiDA vati
LCanya-e0605n23:9_0      Brahmā tiyojanaṁ chattaṁ dhāreti munimuddhani.      brahmA tiyojanaM CattaM DAreti muni mudDa ni
LCanya-e0605n23:10_0      145.      145
LCanya-e0605n23:11_0       Maṇitālavaṇṭaṁ tusīto suyāmo vāḷabījaniṁ,       maNi tAla vaNwaM tusIto suyAmo vALa bIja niM
LCanya-e0605n23:12_0      Nānāmaṅgalabhaṇḍāni gahito sesadevatā.      nAnA maFgala BaNXAni gahito sesa devatA
LCanya-e0605n23:13_0      146.      146
LCanya-e0605n23:14_0       Evaṁ dasasahassamhi sakko brahmā ca devatā,       evaM dasa sahassamhi sakko brahmA ca devatA
LCanya-e0605n23:15_0      Saṅkhādīnī dhamantā ca cakkavāḷamhi pūrayuṁ.      saFKA dInI DamantA ca cakka vAL amhi pUra yuM
LCanya-e0605n23:16_0      147.      147
LCanya-e0605n23:17_0       Maṇgalāni gahetvāna tiṭṭhanti kāci devatā,       maNgalAni gahetvAna tiwWanti kAci devatA
LCanya-e0605n23:18_0      Dhajamāla gahetvāna tathā puṇṇaghaṭādayo.      Daja mAla gahetvAna taTA puNNa GawA dayo
LCanya-e0605n23:19_0      148.      148
LCanya-e0605n23:20_0       Tattha naccanti gāyanti seḷenti vādayanti ca,       tatTa naccanti gAyanti seLenti vAda yanti ca
LCanya-e0605n23:21_0      Devā dasasahassamhi tuṭṭhahaṭṭhā pamoditā.      devA dasa sahassamhi tuwWa hawWA pamodi tA
LCanya-e0605n23:22_0      149.      149
LCanya-e0605n23:23_0       Dhammāmatarasassādaṁ labhissāmassa santike,       DammA mata rasas sAdaM laBis sAmassa santi ke
LCanya-e0605n23:24_0      Nayanāmatarasassādaṁ pāṭihāriyañca passituṁ.      nayanA mata rasas sAdaM pAwi hAriyaQca passi tuM
LCanya-e0605n23:25_0      150.      150
LCanya-e0605n23:26_0       Jāramaraṇakantārā sokopāyāsasallato,       jAra maraNa kantArA soko pAyAsa salla to
LCanya-e0605n23:27_0      Mocesi kāmapāsamhā desento amataṁ padaṁ.      mocesi kAma pAsamhA desento amataM padaM
LCanya-e0605n23:28_0      151.      151
LCanya-e0605n23:29_0       Iti tuṭṭhehi devehi pūjiyanto narāsabho,       iti tuwWehi devehi pUjiyanto narA saBo
LCanya-e0605n23:30_0      Kiñci pūjaṁ acintento cintento dhammamuttamaṁ.      kiQci pUjaM acintento cintento Damma mutta maM
LCanya-e0605n23:31_0      152.      152
LCanya-e0605n23:32_0       Sabbatthasādhito santo siddhattho apparājito,       sabbatTa sA Dito santo sidDatTo appa rAjito
LCanya-e0605n23:33_0      Cakkavāḷasilāsāṇipākārehi manorame.      cakka vALa silA sANi pAkArehi mano rame
LCanya-e0605n23:34_0      153.      153
LCanya-e0605n23:35_0       Tārāmaṇikhacitākāsavitāne candadīpake,       tArA maNiKa citA kAsa vitAne canda dIpake
LCanya-e0605n23:36_0      Mānāratamapajjote mālāgandhādipūjite.      mAnA rata ma pajjote mAlA ganDA di pUjite
LCanya-e0605n23:37_0      154.      154
LCanya-e0605n23:38_0       Dibbehi chaṇabherīhi ghuṭṭhe maṅgalagītiyā,       dibbehi CaNa BerIhi GuwWe maFgala gIti yA
LCanya-e0605n23:39_0      Cakkavāḷe suppāsāde bodhimaṇḍamahātale.      cakka vALe suppA sAde boDi maNXa mahA tale
LCanya-e0605n23:40_0      155.      155
LCanya-e0605n23:41_0       Bodhirukkhamaṇicchatte pallaṅke apparājite,       boDi rukKa maNic Catte pallaFke appa rAjite
LCanya-e0605n23:42_0      Nissinno paṭhame yāme purimaṁ jātimanussari.      n issinno paWame yAme purimaM jAtima nussa ri
LCanya-e0605n23:43_0      156.      156
LCanya-e0605n23:44_0       Namarūpāmanuppatti sudiṭṭhā hoti tenidhā,       nama rUpA manup patti sudiwWA hoti teni DA
LCanya-e0605n23:45_0      Sakkātadiṭṭhi tenassa pahīnā hoti sabbaso.      sakkA tadiwWi tenassa pahInA hoti sabbaso
LCanya-e0605n23:46_0      157.      157
LCanya-e0605n23:47_0       Tato hi dutiye yāme yathāyammupage sari,       tato hi dutiye yAme yaTA yammu page sari
LCanya-e0605n23:48_0      Sudiṭṭhaṁ hoti tenassa kammakklesehi sambhavaṁ.      su diwWaM hoti tenassa kammakk lesehi samBa vaM
LCanya-e0605n23:49_0      158.      158
LCanya-e0605n23:50_0       Kaṅkhāvitaraṇī nāma ñāṇantaṁ samupāgataṁ,       kaFKA vitaraNI nAma QANantaM samu pAgataM
LCanya-e0605n23:51_0      Tenasesa pahīyittha kaṅkhā soḷasadhā ṭhitā.      tena sesa pahIyitTa kaFKA soLasaDA WitA
LCanya-e0605n23:52_0      159.      159
LCanya-e0605n23:53_0       Tato so tatiye yāme dvādasaṅge asesato,       tato so tatiye yAme dvAdasaFge asesa to
LCanya-e0605n23:54_0      So paṭiccasamuppāde ñāṇamotārayī muni.      so pawicca samup pAde QANa motArayI muni
LCanya-e0605n23:55_0      160.      160
LCanya-e0605n23:56_0       Avijjavādyānulomena jarādipaṭilomato,       avijja vAd yAnu lomena jarA di pawi loma to
LCanya-e0605n23:57_0      Sammasanto yathābhūtaṁ ñāṇadassanamāgami.      sammasanto yaTA BUtaM QANa dassana mAgami
LCanya-e0605n23:58_0      161.      161
LCanya-e0605n23:59_0       Kappakoṭisatenāpi appameyyesu jātisu,       kappako wi sate nApi appa meyyesu jAti su
LCanya-e0605n23:60_0      Lobhaṁ asesadānena vināsento punappunaṁ.      loBaM asesa dAnena vinAsento punap punaM
LCanya-e0605n23:61_0      162.      162
LCanya-e0605n23:62_0       Sīlena khantimettāya kokhadosaṁ nivāresi,       sIlena Kanti mettAya koKa dosaM nivAre si
LCanya-e0605n23:63_0      Paññāya mohaṁ chetvāna micchādiṭṭhi tatheva ca.      paQQAya mohaM CetvAna micCA diwWi taTeva ca
LCanya-e0605n23:64_0      163.      163
LCanya-e0605n23:65_0       Garūpasevanādīhi vicikicchaṁ vinodayaṁ,       garU pase vanA dIhi vici kicCaM vinoda yaM
LCanya-e0605n23:66_0      Mānuddhaccaṁ vinodento kule jeṭṭhopacāyinā.      mAnud DaccaM vinodento kule jewWo pacA yinA
LCanya-e0605n23:67_0      164.      164
LCanya-e0605n23:68_0       Nekkhammena vināsento kāmarāgaṁ punappunaṁ,       nekKam mena vinAsento kAma rAgaM punap punaM
LCanya-e0605n23:69_0      Saccena visaṁvādaṁ kosajjaṁ vīriyena ca.      saccena visaM vAdaM kosajjaM vIri yena ca
LCanya-e0605n23:70_0      165.      165
LCanya-e0605n23:71_0       Evaṁ dānādinā taṁ taṁ kilesaṇgaṁ vinodayaṁ,       evaM dAnA dinA taM taM kilesaNgaM vinoda yaM
LCanya-e0605n23:72_0      Suvaḍḍhitā mahāpaññā kathaṁ santiṁ na rūhati.      suvaXXitA mahA paQQA kaTaM santiM na rUhati
LCanya-e0605n23:73_0      166.      166
LCanya-e0605n23:74_0       Sudukkaraṁ karitvāna dānādipaccayaṁ pure,       sudukkaraM karitvAna dAnA dipaccayaM pure
LCanya-e0605n23:75_0      Na kiñci bhavasampattiṁ patthesi bodhimuttamaṁ.      na kiQci Bava sam pattiM patTesi boDi mutta maM
LCanya-e0605n23:76_0      167.      167
LCanya-e0605n23:77_0       Paṇidhānamhā paṭṭhāya kataṁ puññañca patthanaṁ,       paNiDA namhA pawWAya kataM puQQaQca patTa naM
LCanya-e0605n23:78_0      Ekkattha dāni sampattiṁ deti bodhiṁ asaṁsayaṁ.      ek katTa dAni sampattiM deti boDiM asaM sayaM
LCanya-e0605n23:79_0      168.      168
LCanya-e0605n23:80_0       Tato so sabbasaṅkhāre aniccadukkhanattato,       tato so sabbasaF KAre anicca dukKa natta to
LCanya-e0605n23:81_0      Sammasantonulomena nibbānaṁ samupāgami.      sammasan tonu lomena nibbAnaM samu pAgami
LCanya-e0605n23:82_0      169.      169
LCanya-e0605n23:83_0       Savāsane kilese so jhāpentonumattaṁ pi ca,       savA sane kilese so JApento nu mattaM pi ca
LCanya-e0605n23:84_0      Arahattappattiyā suddho buddho bodhitale ahu.      arahat tappat tiyA sudDo budDo boDitale ahu
LCanya-e0605n23:85_0      170.      170
LCanya-e0605n23:86_0       Patto vimettiṁ varasetachattaṁ,       patto vimettiM vara seta CattaM
LCanya-e0605n23:87_0      So pītivegena udānudīrayi;      so pIti vegena udAnu dIrayi
LCanya-e0605n23:88_0      Chetvāna māre vijitārisaṅgho,      CetvAna mAre vijitA ri saFGo
LCanya-e0605n23:89_0      Tibuddhakhettekadivākaro ahu.      ti budDaKet te kadi vAkaro ahu
LCanya-e0605n23:90_0      171.      171
LCanya-e0605n23:91_0       Rājādhirājā varamevamāsi,       rAjADi rAjA vara mevam Asi
LCanya-e0605n23:92_0      Tichattadhāri varadhammarājā;      ti Catta DAri vara Damma rAjA
LCanya-e0605n23:93_0      Mahāsahassaṁ pi ca lokadhātuṁ,      mahA sahassaM pi ca loka DAtuM
LCanya-e0605n23:94_0      Sarena viññāpayituṁ samattho.      sarena viQQA payituM samat To
LCanya-e0605n23:95_0      172.      172
LCanya-e0605n23:96_0       Buddho lokāloke loke,       budDo lokA loke loke
LCanya-e0605n23:97_0      Jāto satto konummatto;      jAto satto konummatto
LCanya-e0605n23:98_0      Suddhaṁ buddhaṁ oghā tiṇṇaṁ,      sudDaM budDaM oGA tiNNaM
LCanya-e0605n23:99_0      Saddho pañño ko no vande.      sadDo paQQo ko no vande
LCanya-e0605n23:100_0      173.      173
LCanya-e0605n23:101_0       Bhajitaṁ cajitaṁ pavanaṁ bhavanaṁ,       BajitaM cajitaM pavanaM BavanaM
LCanya-e0605n23:102_0      Jahitaṁ gahitaṁ samalaṁ amalaṁ;      jahitaM gahitaM samalaM amalaM
LCanya-e0605n23:103_0      Sugataṁ agataṁ sugatiṁ agatiṁ,      sugataM agataM sugatiM agatiM
LCanya-e0605n23:104_0      Namitaṁ amitaṁ namatiṁ sumatiṁ.      namitaM amitaM namatiM sumatiM
