LCanya-e0703n38:0_0      Ekūnacattālīsatima pariccheda      ekUna cattA lI satima paric Ceda
LCanya-e0703n38:1_0      Rājadvayadīpano      rAjad vaya dIpano
LCanya-e0703n38:2_0      1.      1
LCanya-e0703n38:3_0       Tato kassapanāmo so, pāpako narapālako;       tato kassa panAmo so pApako nara pAlako
LCanya-e0703n38:4_0      Assa go pañcasūdañca, pesayitvāna bhātikaṁ.      assa go paQcasU daQca pesa yit vAna BAtikaM
LCanya-e0703n38:5_0      2.      2
LCanya-e0703n38:6_0       Mārāpetuṁ asakkonto, bhīto sīhagiriṁ gato;       mArA petuM asakkon to BIto sIha giriM gato
LCanya-e0703n38:7_0      Durārohaṁ manussehi, sodhāpetvā samantato.      dur ArohaM manusse hi soDA petvA samanta to
LCanya-e0703n38:8_0      3.      3
LCanya-e0703n38:9_0       Pākārena parikkhippa, sīhākārena kārayi;       pAkArena parik Kip pa sIhA kArena kArayi
LCanya-e0703n38:10_0      Tattha nisseṇi gehāni, tena taṁ nāmako ahū.      tatTa nisseNi gehA ni tena taM nAmako ahU
LCanya-e0703n38:11_0      4.      4
LCanya-e0703n38:12_0       Saṁharitvā dhanaṁ tattha, nidahitvā sugopitaṁ;       saMharitvA DanaM tatTa nidahitvA sugopitaM
LCanya-e0703n38:13_0      Attano nihitānaṁ so, rakkhaṁ datvā tahiṁ tahiṁ.      attano nihitAnaM so rakKaM datvA tahiM tahiM
LCanya-e0703n38:14_0      5.      5
LCanya-e0703n38:15_0       Katvā rājagharaṁ tattha, dassaneyyaṁ manoramaṁ;       katvA rAja GaraM tatTa dassaneyyaM mano ramaM
LCanya-e0703n38:16_0      Dutiyālakamandaṁva, kuverova tahiṁ vasi.      dutiyA la kaman daMva kuverova tahiM vasi
LCanya-e0703n38:17_0      6.      6
LCanya-e0703n38:18_0       Migāro nāma kāresi, senāpati sanāmakaṁ;       migAro nAma kAresi senA pati sanAmakaM
LCanya-e0703n38:19_0      Pariveṇaṁ tathāgeha-mabhisekajinissa ca.      pari veNaM taTA geha maBi seka jinissa ca
LCanya-e0703n38:20_0      7.      7
LCanya-e0703n38:21_0       Tassābhisekaṁ yācitvā, silāsambuddhato’dhiraṁ;       tassA BisekaM yAcitvA silA sambud Dato Di raM
LCanya-e0703n38:22_0      Aladdhāsāmi no rajje, jānissāmīti saṇṭhahi.      a ladDA sAmi no rajje jAnis sAmIti saNWahi
LCanya-e0703n38:23_0      8.      8
LCanya-e0703n38:24_0       Hutvā vippaṭisārī so, attanā katakammanā;       hutvA vippa wi sArI so attanA katakam manA
LCanya-e0703n38:25_0      Muccissāmi kataṁ nu’ti, puññaṁ kāsi anappakaṁ.      muccis sAmi kataM nu ti puQQaM kAsi anappakaM
LCanya-e0703n38:26_0      9.      9
LCanya-e0703n38:27_0       Mahā vatthuni kāresi, dvāresu nagarassa so;       mahA vatTuni kAresi dvAresu nagarassa so
LCanya-e0703n38:28_0      Ambuyyāne ca kāresi, dīpe yojana yojane.      ambuy yAne ca kAresi dIpe yojana yojane
LCanya-e0703n38:29_0      10.      10
LCanya-e0703n38:30_0       Issarasamaṇārāmaṁ, kāretvā pubbavatthuto;       issara samaNA rAmaM kAretvA pubba vatTu to
LCanya-e0703n38:31_0      Adhikaṁ bhogagāme ca, adhikaṁ tassa dāpayi.      aDikaM Boga gAme ca aDikaM tassa dApayi
LCanya-e0703n38:32_0      11.      11
LCanya-e0703n38:33_0       Bodhi uppalavaṇṇā ca, tassāsuṁ dhītaro duve;       boDi uppala vaNNA ca tassAsuM DItaro duve
LCanya-e0703n38:34_0      Vihārassa’ssa kāresi, nāmaṁ tāsañca attano.      vihAras sa ssa kAresi nAmaM tAsaQca attano
LCanya-e0703n38:35_0      12.      12
LCanya-e0703n38:36_0       Dente tasmiṁ na icchiṁsu, samaṇā theravādino;       dente tasmiM na icCiM su samaNA Tera vAdi no
LCanya-e0703n38:37_0      ‘‘Pitughātissa kamma’’nti, lokagārayha bhīruno.      pitu GAtissa kamma nti loka gArayha BIru no
LCanya-e0703n38:38_0      13.      13
LCanya-e0703n38:39_0       Dātukāmosa tesaṁ’va, sambuddha paṭimāya’dā;       dAtu kAmosa tesaM va sambudDa pawimA ya dA
LCanya-e0703n38:40_0      Bhikkhave adhivāsesuṁ, bhogo no satthuno iti.      BikKave aDi vAsesuM Bogo no satTuno iti
LCanya-e0703n38:41_0      14.      14
LCanya-e0703n38:42_0       Kathā niyyanti uyyāne, samīpe pabbatassa so;       kaTA niyyanti uyyAne samIpe pabbatassa so
LCanya-e0703n38:43_0      Kārāpesi vihāraṁ so, tesaṁ nāmo tato ahu.      kArA pesi vihAraM so tesaM nAmo tato ahu
LCanya-e0703n38:44_0      15.      15
LCanya-e0703n38:45_0       Adā dhammarucinaṁ taṁ, sampatta catupaccayaṁ;       adA Damma rucinaM taM sampatta catu paccayaM
LCanya-e0703n38:46_0      Vihārañceva uyyānaṁ, disābhāgamhi uttare.      vihAraQ ceva uyyAnaM disA BAgamhi uttare
LCanya-e0703n38:47_0      16.      16
LCanya-e0703n38:48_0       Bhattaṁ sanīrapakkaṁ so, bhuñjitvā dinnamitthiyā;       BattaM sanIra pakkaM so BuQjitvA dinna mitTiyA
LCanya-e0703n38:49_0      Sappiyuttaṁ manuññehi, sūpehi abhisaṅkhataṁ.      sappi yuttaM manuQQe hi sUpehi aBi saFKa taM
LCanya-e0703n38:50_0      17.      17
LCanya-e0703n38:51_0       Manuññamidamayyānaṁ, dassamevanti tādisaṁ;       manuQQa midam ayyA naM dassa me vanti tAdisaM
LCanya-e0703n38:52_0      Bhattaṁ pādāsi bhikkhūnaṁ, sabbesañca sacīvaraṁ.      BattaM pAdAsi BikKU naM sabbe saQca sacI varaM
LCanya-e0703n38:53_0      18.      18
LCanya-e0703n38:54_0       Uposathamadhiṭṭhāsi, appamaññañca bhāvayi,       uposaTa maDiwWA si appa maQQaQca BAva yi
LCanya-e0703n38:55_0      Samādiyi dhutaṅge ca, likhāpesi ca potthake.      samA diyi DutaFge ca liKA pesi ca potTake
LCanya-e0703n38:56_0      19.      19
LCanya-e0703n38:57_0       Paṭimādāna sālādiṁ, kārāpesi anappakaṁ;       pawimA dAna sAlA diM kArA pesi anappakaM
LCanya-e0703n38:58_0      Bhito so paralokamhā, moggallānā ca vattati.      Bito so para lokam hA moggal lAnA ca vattati
LCanya-e0703n38:59_0      20.      20
LCanya-e0703n38:60_0       Tato aṭṭhārase vasse, moggallāno mahābhaṭo;       tato awWA rase vasse moggal lAno mahA Bawo
LCanya-e0703n38:61_0      Ādesena nigaṇṭhānaṁ, dvādasaggasahāya vā.      Adesena nigaNWA naM dvAdasag ga sahAya vA
LCanya-e0703n38:62_0      21.      21
LCanya-e0703n38:63_0       Jambudīpā idhāgamma, dese ambaṭṭhakolake;       jambu dIpA iDA gamma dese ambaw Wa kolake
LCanya-e0703n38:64_0      Kuḷārī nāme bandhittha, vihāre balasañcayaṁ.      k uLArI nAme banDit Ta vihAre bala saQcayaM
LCanya-e0703n38:65_0      22.      22
LCanya-e0703n38:66_0       Rājā sutvā gahetvā taṁ, bhañjissāmiti nikkhami;       rAjA sutvA gahetvA taM BaQjis sAmiti nikKa mi
LCanya-e0703n38:67_0      Nemittehi na sakkāti, vadantepi mahābalo.      nemittehi na sakkA ti vadantepi mahA balo
LCanya-e0703n38:68_0      23.      23
LCanya-e0703n38:69_0       Moggallānopi sannaddha balo sūrasahāya vā;       moggal lAnopi sannadDa balo sUra sahAya vA
LCanya-e0703n38:70_0      Gacchanto surasaṅgāmaṁ, devo viya sujampati.      gacCanto sura saFgAmaM devo viya sujam pati
LCanya-e0703n38:71_0      24.      24
LCanya-e0703n38:72_0       Aññamaññaṁ upāgamma, bhinnavelāva sāgarā;       aQQa maQQaM upAgam ma Binna velAva sAgarA
LCanya-e0703n38:73_0      Ārabhiṁsu mahāyuddhaṁ, balakāyā ubhopi te.      AraBiMsu mahA yudDaM bala kAyA uBopi te
LCanya-e0703n38:74_0      25.      25
LCanya-e0703n38:75_0       Kassapo purato disvā, mahantaṁ kaddamāsayaṁ;       kassapo purato disvA mahantaM kaddamA sayaM
LCanya-e0703n38:76_0      Gantumaññena maggena, parivattesi dantinaṁ.      gantu maQQena magge na pari vattesi danti naM
LCanya-e0703n38:77_0      26.      26
LCanya-e0703n38:78_0       Disvā taṁ sāmikono’yaṁ, palāyati bhaṇe iti;       disvA taM sAmiko no yaM palAyati BaNe iti
LCanya-e0703n38:79_0      Balakāyo pabhijjittha,      bala kAyo paBij jitTa
LCanya-e0703n38:79_1      ‘‘diṭṭhaṁ piṭha’’nti ghosayuṁ.      diwWaM piWa nti Gosa yuM
LCanya-e0703n38:80_0      27.      27
LCanya-e0703n38:81_0       Moggalāna balārājā, chetvā nikaraṇena so;       mogga lAna balA rAjA CetvA nikara Nena so
LCanya-e0703n38:82_0      Sīsaṁ ukkhipiyā’kāsaṁ, churikaṁ kosiyaṁ khipi.      sIsaM ukKipi yA kAsaM CurikaM kosiyaM Kipi
LCanya-e0703n38:83_0      28.      28
LCanya-e0703n38:84_0       Katvā’ḷāhana kiccaṁ so, tassa kamme pasīdiya;       katvA LAhana kiccaM so tassa kamme pasIdi ya
LCanya-e0703n38:85_0      Sabbaṁso dhanamādāya, āgañchi nagaraṁ varaṁ.      sabbaMso Dana mAdAya AgaQCi nagaraM varaM
LCanya-e0703n38:86_0      29.      29
LCanya-e0703n38:87_0       Bhikkhū sutvā pavattiṁ taṁ, sunivatthā supārutā;       BikKU sutvA pavattiM taM suni vatTA supA rutA
LCanya-e0703n38:88_0      Sammajjitvā vihārañca, aṭṭhaṁsu paṭipāṭiyā.      sammaj jitvA vihAraQ ca awWaMsu pawi pAwiyA
LCanya-e0703n38:89_0      30.      30
LCanya-e0703n38:90_0       Mahāmeghavanaṁ patvā, devarājāva nandanaṁ;       mahA meGa vanaM patvA devarA jAva nandanaM
LCanya-e0703n38:91_0      Mahāsena nivattetvā, hatthipākārato bahi.      mahA sena nivattet vA hatTi pAkArato bahi
LCanya-e0703n38:92_0      31.      31
LCanya-e0703n38:93_0       Upasaṅkamma vanditvā, saṅghe tasmiṁ pasīdiya;       upasaF kamma vandit vA saFGe tasmiM pasIdi ya
LCanya-e0703n38:94_0      Chattattena saṅghaṁ pūjesi, saṅgho tasseva taṁ adā.      Cattat tena saFGaM pUjesi saFGo tasseva taM adA
LCanya-e0703n38:95_0      32.      32
LCanya-e0703n38:96_0       Taṁ ṭhānaṁ chattavaḍḍhīti, vohariṁsu tahiṁ kataṁ;       taM WAnaM Catta vaXXI ti vohariMsu tahiM kataM
LCanya-e0703n38:97_0      Pariveṇampi taṁ nāmaṁ, ahosi puramāgato.      pari veNampi taM nAmaM ahosi pura mAgato
LCanya-e0703n38:98_0      33.      33
LCanya-e0703n38:99_0       Vihāre dvepi gantvāna, saṅghaṁ tatthā’bhivandiya;       vihAre dvepi gantvA na saFGaM tatTA Bi vandiya
LCanya-e0703n38:100_0      Pāpuṇitvā mahārajjaṁ, lokaṁ dhammena pālayi.      pApuNitvA mahA rajjaM lokaM Dammena pAla yi
LCanya-e0703n38:101_0      34.      34
LCanya-e0703n38:102_0       Kuddho nīhari dāṭhaṁso, ghātakaṁ pituno mama;       kudDo nIhari dAWaM so GAtakaM pituno mama
LCanya-e0703n38:103_0      Anuvattitvā maccāti, tena rakkhasa nāma vā.      anu vattitvA maccA ti tena rakKasa nAma vA
LCanya-e0703n38:104_0      35.      35
LCanya-e0703n38:105_0       Atirekasahassaṁ so, amaccānaṁ vināsayi;       atireka sahassaM so amaccAnaM vinAsa yi
LCanya-e0703n38:106_0      Kaṇṇanāsādi chedesi, pabbājesi tathā bahū.      kaNNa nAsAdi Cede si pabbA jesi taTA bahU
LCanya-e0703n38:107_0      36.      36
LCanya-e0703n38:108_0       Tato sutvāna saddhamma-mupasanno sumānaso;       tato sutvAna sadDam ma mu pasanno sumAnaso
LCanya-e0703n38:109_0      Mahādānaṁ pavattesi, megho viya mahītale.      mahA dAnaM pavatte si meGo viya mahI tale
LCanya-e0703n38:110_0      37.      37
LCanya-e0703n38:111_0       Phussapuṇṇamīyaṁ dāna-manuvassaṁ pavattayi;       Pussa puNNamIyaM dAna manu vassaM pavatta yi
LCanya-e0703n38:112_0      Tato paṭṭhāya taṁ dānaṁ, dīpe ajjāpi vattati.      tato pawWAya taM dAnaM dIpe ajjApi vattati
LCanya-e0703n38:113_0      38.      38
LCanya-e0703n38:114_0       Sopi sārathiko lāja-dāyako piturājino;       sopi sAraTiko lAja dAyako pitu rAjino
LCanya-e0703n38:115_0      Ānetvā pitusande saṁ, moggallānassa dassayi.      AnetvA pitu sande saM moggal lA nassa dassayi
LCanya-e0703n38:116_0      39.      39
LCanya-e0703n38:117_0       Taṁ disvā paridevitvā, pituno pema mattanī;       taM disvA pari devit vA pituno pema matta nI
LCanya-e0703n38:118_0      Vaṇṇetvā tassa pādāsi, dvāranāyakataṁ vibhū.      vaNNetvA tassa pAdAsi dvAra nAyakataM viBU
LCanya-e0703n38:119_0      40.      40
LCanya-e0703n38:120_0       Senāpati migārohi, nivedetvā yathā vidhiṁ;       senA pati migA rohi nivedetvA yaTA viDiM
LCanya-e0703n38:121_0      Abhiseka jinassā’kā, abhisekaṁ yathāruciṁ.      aBi seka jinas sA kA aBi sekaM yaTA ruciM
LCanya-e0703n38:122_0      41.      41
LCanya-e0703n38:123_0       Sīhā’cale daḷhanāmaṁ, dāṭhā koṇḍaññakampi ca;       sIhA cale daLha nAmaM dAWA koNX aQQa kampi ca
LCanya-e0703n38:124_0      Vihāraṁ dhammarucinaṁ, sāgalinañca dāpayi.      vihAraM Damma ruci naM sAgali naQca dApayi
LCanya-e0703n38:125_0      42.      42
LCanya-e0703n38:126_0       Pabbatantu vihāraṁso, katvā therassa dāpayi;       pabbatantu vihAraM so katvA Terassa dApayi
LCanya-e0703n38:127_0      Mahānāmasanāmassa, dīghasaṇḍa vihārake.      mahA nAma sa nAmas sa dIGasaNXa vihAra ke
LCanya-e0703n38:128_0      43.      43
LCanya-e0703n38:129_0       Rājinināmakañceva, katvā bhikkhunupassayaṁ;       rAjini nAmakaQ ceva katvA BikKu nu passa yaM
LCanya-e0703n38:130_0      Adā sāgalikānaṁ so, bhikkhunīnaṁ mahāmati.      adA sAgali kAnaM so BikKu nInaM mahA mati
LCanya-e0703n38:131_0      44.      44
LCanya-e0703n38:132_0       Lambakaṇṇakagottopi, dāṭhā pabhuti nāmako;       lambakaN Naka gotto pi dAWA paButi nAmako
LCanya-e0703n38:133_0      Kassapassa upaṭhāne, koci nibbinna mānaso.      kassa passa upaWA ne koci nibbinna mAnaso
LCanya-e0703n38:134_0      45.      45
LCanya-e0703n38:135_0       Gantā me reliyaṁ vaggaṁ,       gantA me reliyaM vaggaM
LCanya-e0703n38:136_0      Vāsaṁ tattheva kappayi;      vAsaM tatTeva kappayi
LCanya-e0703n38:137_0      Ahosi putto tasseko,      ahosi putto tasse ko
LCanya-e0703n38:138_0      Silākā loti pissuto.      silAkA loti pissu to
LCanya-e0703n38:139_0      46.      46
LCanya-e0703n38:140_0       Sopi kassapato bhīto, ñātakena saha’ttano;       sopi kassa pato BIto QAtakena saha t tano
LCanya-e0703n38:141_0      Moggallānena gantvāna, jambudīpatalaṁ ito.      moggal lAnena gantvA na jambu dIpa talaM ito
LCanya-e0703n38:142_0      47.      47
LCanya-e0703n38:143_0       Bodhipaṇḍavihārampi, pabbajjaṁ samupāgato;       boDi paNXa vihAram pi pabbajjaM samu pAgato
LCanya-e0703n38:144_0      Karonto saṅghakiccāni, sādaro so supesalo.      karonto saFGa kiccA ni sAdaro so supe salo
LCanya-e0703n38:145_0      48.      48
LCanya-e0703n38:146_0       Ammaṁ saṅghassa pādāsi, saṅgho tasmiṁ pasīdiya;       ammaM saFGassa pAdAsi saFGo tasmiM pasIdi ya
LCanya-e0703n38:147_0      Āha’mba sāmaṇero’ti, tena taṁ nāmako ahu.      Aha mba sAma Nero ti tena taM nAmako ahu
LCanya-e0703n38:148_0      49.      49
LCanya-e0703n38:149_0       So kesadhātuvaṁsamhi, vuttena vidhinā tato;       so kesa DAtu vaMsam hi vuttena viDinA tato
LCanya-e0703n38:150_0      Kesadhātuṁ labhitvāna, tassa rajje idhā’nayi.      kesa DAtuM laBit vAna tassa rajje iDA nayi
LCanya-e0703n38:151_0      50.      50
LCanya-e0703n38:152_0       Tassa katvāna sakkāraṁ, gahetvā kesa dhātuyo;       tassa katvAna sakkAraM gahetvA kesa DAtu yo
LCanya-e0703n38:153_0      Mahagghe nidahitvāna, karaṇḍe phalikumbhavhe.      mahagGe nidahit vAna karaNXe Palikum Bavhe
LCanya-e0703n38:154_0      51.      51
LCanya-e0703n38:155_0       Dīpaṅkarassa nāthassa, paṭimāya ghare vare;       dIpaF karassa nATas sa pawimAya Gare vare
LCanya-e0703n38:156_0      Vaḍḍhetvā parihārena, mahāpūjaṁ pavattayi.      vaXXetvA pari hAre na mahA pUjaM pavatta yi
LCanya-e0703n38:157_0      52.      52
LCanya-e0703n38:158_0       Mātulaṁ bhariyañca’ssa, katvā sovaṇṇayaṁ tahiṁ;       mAtulaM BariyaQ ca ssa katvA sovaNNayaM tahiM
LCanya-e0703n38:159_0      Ṭhapesi paṭimāyo ca, assa bimbañca cārukaṁ.      Wapesi pawimAyo ca assa bimbaQca cAru kaM
LCanya-e0703n38:160_0      53.      53
LCanya-e0703n38:161_0       Kesadhātukaraṇḍañca , chattaṁ ratanamaṇḍapaṁ;       kesa DAtuka raNXaQca CattaM ratana maNXapaM
LCanya-e0703n38:162_0      Sāvakaggayuṁgaṁ vāḷa-bījaniñca sakārayi.      sAvakag gayuMgaM vALa bIja niQca sakA rayi
LCanya-e0703n38:163_0      54.      54
LCanya-e0703n38:164_0       Parihārañca tassa’dā, rājā adhikamattano;       pari hAraQca tassa dA rAjA aDika matta no
LCanya-e0703n38:165_0      Silākāḷa masiggāhaṁ, katvā rakkhāya yojayi.      silA kALa masig gAhaM katvA rakKAya yojayi
LCanya-e0703n38:166_0      55.      55
LCanya-e0703n38:167_0       Asiggāhasilākāḷo, iti tenā’si vissuto;       asiggA hasi lA kALo iti tenA si vissuto
LCanya-e0703n38:168_0      Bhaginiñca’ssa pādāsi, saddhiṁ bhogena bhūmipo.      BaginiQ ca ssa pAdAsi sadDiM Bogena BUmi po
LCanya-e0703n38:169_0      56.      56
LCanya-e0703n38:170_0       Vutto’yamati saṅkhepo, vitthāro pana sabbaso;       vutto yamati saFKe po vitTAro pana sabbaso
LCanya-e0703n38:171_0      Kesadhātukavaṁsamhā, gahetabbo vibhāvinā.      kesa DAtuka vaMsam hA gahetabbo viBAvi nA
LCanya-e0703n38:172_0      57.      57
LCanya-e0703n38:173_0       Bandhitvā sāgarā rakkhaṁ, dīpañca kāsinibbhayaṁ;       banDitvA sAgarA rakKaM dIpaQca kAsi nibBa yaM
LCanya-e0703n38:174_0      Dhammakammana sodhesi, sadhammaṁ jinasāsanaṁ.      Damma kammana soDesi saDammaM jina sAsanaM
LCanya-e0703n38:175_0      58.      58
LCanya-e0703n38:176_0       Senāpatisa nāmaṁ’kā, padhānaghara muttaro;       senA patisa nAmaM kA paDAna Gara mutta ro
LCanya-e0703n38:177_0      Katvā’ṭṭhārasame vasse, so puññāni khayaṁ gato.      katvA wWA ra same vasse so puQQAni KayaM gato
LCanya-e0703n38:178_0      59.      59
LCanya-e0703n38:179_0       Kassapato jito atibali puññakkhaye saṅkhate;       kassa pato jito atibali puQQak Kaye saFKa te
LCanya-e0703n38:180_0      Jetuṁ no visahittha maccumupagaṁ so yevadāsoviya;      jetuM no visahitTa maccu mupagaM so yeva dAso viya
LCanya-e0703n38:181_0      Tasmā maccubalaṁ nihacca sukhino hessanti medhāvino;      tasmA maccu balaM nihacca suKino hessanti meDAvi no
LCanya-e0703n38:182_0      Nibbānaṁ paramaccutaṁ sivapadaṁ pattabbamattaññunā.      nibbAnaM paramac cutaM siva padaM pattab bamattaQ QunA
LCanya-e0703n38:183_0      Sujanappasāda saṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n38:184_0      Rājadvayadīpano nāma      rAjad vaya dIpano nAma
LCanya-e0703n38:185_0      Ekūnacattālīsatimo paricchedo.      ekUna cattA lI satimo paric Cedo
