LCanya-e0809n1:0_0      1. Saggakaṇḍa      1 sagga kaNXa
LCanya-e0809n1:1_0      1.      1
LCanya-e0809n1:2_0       Buddho dasabalo satthā, sabbaññū dvipaduttamo;       budDo dasa balo satTA sabbaQQU dvipadut tamo
LCanya-e0809n1:3_0      Munindo bhagavā nātho, cakkhuma’ṅgīraso muni.      munindo BagavA nATo cakKu ma FgI raso muni
LCanya-e0809n1:4_0      2.      2
LCanya-e0809n1:5_0       Lokanātho’ nadhivaro, mahesi ca vināyako;       loka nATo naDi varo mahesi ca vinA yako
LCanya-e0809n1:6_0      Samantacakkhu sugato, bhūripañño ca māraji.      samanta cakKu sugato BUri paQQo ca mAra ji
LCanya-e0809n1:7_0      3.      3
LCanya-e0809n1:8_0       Narasīho naravaro, dhammarājā mahāmuni;       nara sIho nara varo Damma rAjA mahA muni
LCanya-e0809n1:9_0      Devadevo lokagaru, dhammassāmī tathāgato.      deva devo loka garu Dammas sAmI taTA gato
LCanya-e0809n1:10_0      4.      4
LCanya-e0809n1:11_0       Sayambhū sammāsambuddho, varapañño ca nāyako;       sayamBU sammA sambud Do vara paQQo ca nAyako
LCanya-e0809n1:12_0      Jino, sakko tu siddhattho, suddhodani ca gotamo.      jino sakko tu sidDat To sudDo dani ca gotamo
LCanya-e0809n1:13_0      5.      5
LCanya-e0809n1:14_0       Sakyasīho tathā sakya, muni cādiccabandhu ca;       sakya sIho taTA sakya muni cAdicca banDu ca
LCanya-e0809n1:15_0      6.      6
LCanya-e0809n1:16_0       Mokkho nirodho nibbānaṁ, dīpo taṇhakkhayo paraṁ;       mokKo niroDo nibbAnaM dIpo taNhak Kayo paraM
LCanya-e0809n1:17_0      Tāṇaṁ leṇa marūpañca, santaṁ sacca manālayaṁ.      tANaM leNa marU paQca santaM sacca manA layaM
LCanya-e0809n1:18_0      7.      7
LCanya-e0809n1:19_0       Asaṅkhataṁ siva mamataṁ sududdasaṁ,       asaFKataM siva mamataM sududdasaM
LCanya-e0809n1:20_0      Parāyaṇaṁ saraṇa manītikaṁ tathā;      parA yaNaM saraNa manI tikaM taTA
LCanya-e0809n1:21_0      Anāsavaṁ dhuva manidassanā’ katā,      anAsavaM Duva mani dassanA katA
LCanya-e0809n1:22_0      Palokitaṁ nipuṇa mananta makkharaṁ.      palo kitaM nipuNa mananta makKa raM
LCanya-e0809n1:23_0      8.      8
LCanya-e0809n1:24_0       Dukkhakkhayo byābajjhañca byāpajjaṁ (ṭīkā), vivaṭṭaṁ khema kevalaṁ;       dukKak Kayo byAbajJaQca byApajjaM ( wIkA ) vivawwaM Kema kevalaM
LCanya-e0809n1:25_0      Apavaggo virāgo ca, paṇīta maccutaṁ padaṁ.      apa vaggo virAgo ca paNIta maccutaM padaM
LCanya-e0809n1:26_0      9.      9
LCanya-e0809n1:27_0       Yogakkhemo pāra mapi, mutti santi visuddhiyo;       yogak Kemo pAra mapi mutti santi visud Diyo
LCanya-e0809n1:28_0      Vimutya’ saṅkhatadhātu, suddhi nibbutiyo siyuṁ.      vimutya saFKa taDA tu sudDi nibbutiyo siyuM
LCanya-e0809n1:29_0      10.      10
LCanya-e0809n1:30_0       Khīṇāsavo tva’sekkho ca, vītarāgo tathā’ rahā;       KINA savo tva sekKo ca vIta rAgo taTA rahA
LCanya-e0809n1:31_0      Devaloko divo saggo nāko (sī.),      deva loko divo saggo nAko (sI)
LCanya-e0809n1:32_0      Tidivo tidasālayo.      tidivo tidasA layo
LCanya-e0809n1:33_0      11.      11
LCanya-e0809n1:34_0       Tidasā tva’marā devā, vibudhā ca sudhāsino;       tidasA tva marA devA vibuDA ca suDA sino
LCanya-e0809n1:35_0      Surā marū divokā cā, matapā saggavāsino.      surA marU divokA cA matapA sagga vAsino
LCanya-e0809n1:36_0      12.      12
LCanya-e0809n1:37_0      Nijjarā’ nimisā dibbā,      nijjarA nimisA dibbA
LCanya-e0809n1:37_1      apume devatāni ca devatā eva devatāni, sakatthe nipaccayo (ṭīkā);      a pume devatAni ca devatA eva devatA ni sakatTe nipaccayo ( wIkA )
LCanya-e0809n1:38_0      13.      13
LCanya-e0809n1:39_0       Siddho bhūto ca gandhabbo, guyhako yakkha rakkhasā;       sidDo BUto ca ganDab bo guyhako yakKa rakKa sA
LCanya-e0809n1:40_0      Kumbhaṇḍo ca pisācā’dī, niddiṭṭhā devayoniyo.      kumBaNXo ca pisAcA dI niddiwWA deva yoni yo
LCanya-e0809n1:41_0      14.      14
LCanya-e0809n1:42_0       Pubbadevā suraripū, asurā dānavā pume;       pubba devA sura ripU asurA dAnavA pume
LCanya-e0809n1:43_0      Tabbisesā pahārādo, sambaro baliādayo.      tabbi sesA pahArA do sambaro bali Adayo
LCanya-e0809n1:44_0      15.      15
LCanya-e0809n1:45_0       Pitāmaho pitā brahmā, lokeso kamalāsano;       pitA maho pitA brahmA lokeso kamalA sano
LCanya-e0809n1:46_0      Tathā hiraññagabbho ca, surajeṭṭho pajāpati.      taTA hiraQQa gabBo ca sura jewWo pajA pati
LCanya-e0809n1:47_0      16.      16
LCanya-e0809n1:48_0       Vāsudevo hari harī (ṭīkā) kaṇho, kesavo cakkapāṇya’tha;       vAsu devo hari harI ( wIkA ) kaNho kesavo cakka pANya Ta
LCanya-e0809n1:49_0      Mahissaro sivo sūlī, issaro pasupatya’pi.      mahis saro sivo sUlI issaro pasu patya pi
LCanya-e0809n1:50_0      17.      17
LCanya-e0809n1:51_0       Haro vutto kumāro tu, khandho sattidharo bhave;       haro vutto kumAro tu KanDo satti Daro Bave
LCanya-e0809n1:52_0      18.      18
LCanya-e0809n1:53_0       Sakko purindado deva, rājā vajirapāṇi ca;       sakko purin dado deva rAjA vajira pANi ca
LCanya-e0809n1:54_0      Sujampati sahassakkho, mahindo vajirāvudho.      sujam pati sahassakKo mahindo vajirA vuDo
LCanya-e0809n1:55_0      19.      19
LCanya-e0809n1:56_0       Vāsavo ca dasasata, nayano tidivādhibhū;       vAsavo ca dasa sata nayano tidivA DiBU
LCanya-e0809n1:57_0      Suranātho ca vajira, hattho ca bhūtapatya’pi.      sura nATo ca vajira hatTo ca BUta patya pi
LCanya-e0809n1:58_0      20.      20
LCanya-e0809n1:59_0       Maghavā kosiyo indo, vatrabhū pākasāsano;       maGavA kosiyo indo vatraBU pAka sAsano
LCanya-e0809n1:60_0      Viḍojo tha sujā tassa sujātā’ssa (ṭīkā), bhariyā tha puraṁ bhave.      viXojo Ta sujA tassa sujAtA ssa ( wIkA ) BariyA Ta puraM Bave
LCanya-e0809n1:61_0      21.      21
LCanya-e0809n1:62_0       Masakkasārā masakkasāro (sī.) vassoka, sārā cevā’ marāvatī;       masak kasArA masak kasAro (sI) vasso ka sArA cevA marA vatI
LCanya-e0809n1:63_0      Vejayanto tu pāsādo,      ve jayanto tu pAsAdo
LCanya-e0809n1:64_0      Sudhammā tu sabhā matā.      suDammA tu saBA matA
LCanya-e0809n1:65_0      22.      22
LCanya-e0809n1:66_0      Vejayanto ratho tassa,      ve jayanto raTo tassa
LCanya-e0809n1:67_0      Vutto mātali sārathi;      vutto mAtali sAraTi
LCanya-e0809n1:68_0      Erāvaṇo gajo paṇḍu, kambalo tu silāsanaṁ.      erAvaNo gajo paNXu kambalo tu silA sanaM
LCanya-e0809n1:69_0      23.      23
LCanya-e0809n1:70_0      Suvīroccādayo puttā, nandā pokkharaṇī bhave;      suvI roccA dayo puttA nandA pokKa raNI Bave
LCanya-e0809n1:71_0      Nandanaṁ missakaṁ citta, latā phārusakaṁ vanā.      nandanaM missakaM citta latA PAru sakaM vanA
LCanya-e0809n1:72_0      24.      24
LCanya-e0809n1:73_0       Asani dvīsu kulisaṁ, vajiraṁ punnapuṁsake;       asani dvIsu kulisaM vajiraM punnapuM sake
LCanya-e0809n1:74_0      Accharāyotthiyaṁ vuttā, rambhā alambusādayo;      acCarA yotTiyaM vuttA ramBA alambu sAda yo
LCanya-e0809n1:75_0      Devitthiyo tha gandhabbā, pañcasikhoti ādayo.      devit Tiyo Ta ganDab bA paQcasiKoti Adayo
LCanya-e0809n1:76_0      25.      25
LCanya-e0809n1:77_0       Vimāno nitthiyaṁ byamhaṁ, pīyūsaṁ tvamataṁ sudhā;       vimAno nitTiyaM byamhaM pIyUsaM tvamataM suDA
LCanya-e0809n1:78_0      Sineru meru tidivā, dhāro neru sumeru ca.      si neru meru tidivA DAro neru sumeru ca
LCanya-e0809n1:79_0      26.      26
LCanya-e0809n1:80_0       Yugandharo īsadharo, karavīko sudassano;       yugan Daro IsaDaro kara vIko sudassa no
LCanya-e0809n1:81_0      Nemindharo vinatako, assakaṇṇo kulācalā.      nemin Daro vinata ko assakaNNo kulA calA
LCanya-e0809n1:82_0      27.      27
LCanya-e0809n1:83_0       Mandākinī tathā’kāsa, gaṅgā suranadī pyatha;       mandA kinI taTA kAsa gaFgA sura nadI pyaTa
LCanya-e0809n1:84_0      28.      28
LCanya-e0809n1:85_0       Koviḷāro tathā pāri, cchattako pārijātako;       koviLAro taTA pAri cCattako pAri jAtako
LCanya-e0809n1:86_0      Kapparukkho tu santānā, dayo devaddumā siyuṁ.      kapparukKo tu santAnA dayo devad dumA siyuM
LCanya-e0809n1:87_0      29.      29
LCanya-e0809n1:88_0       Pācī patījhu’ dīci’tthī, pubba pacchima uttarā;       pAcI patI Ju dIci tTI pubba pacCima uttarA
LCanya-e0809n1:89_0      Disātha dakkhiṇā’ pācī, vidisā’nudisā bhave.      disATa dakKi NA pAcI vidisA nudisA Bave
LCanya-e0809n1:90_0      30.      30
LCanya-e0809n1:91_0      Erāvato erāvaṇo (sī. ),      erAvato erAvaNo (sI )
LCanya-e0809n1:91_1      amarakose pana erāvato eva atthi puṇḍarīko, vāmano kumudo’ ñjano;      amara kose pana erAvato eva atTi puNXa rIko vAmano kumudo Qjano
LCanya-e0809n1:92_0      Pupphadanto sabbabhummo, suppatīko disāgajā.      pupPa danto sabba Bummo suppa tIko disA gajA
LCanya-e0809n1:93_0      31.      31
LCanya-e0809n1:94_0      Dhataraṭṭho ca gandhabbā, dhipo, kumbhaṇḍasāmi tu;      Data rawWo ca ganDab bA Dipo kumBaN Xa sAmi tu
LCanya-e0809n1:95_0      Viruḷhako, virūpakkho, tu nāgādhipatīrito.      viruLhako virUpakKo tu nAgA Di patI rito
LCanya-e0809n1:96_0      32.      32
LCanya-e0809n1:97_0       Yakkhādhipo vessavaṇo, kuvero naravāhano;       yakKA Dipo vessa vaNo kuvero nara vAhano
LCanya-e0809n1:98_0      Aḷakāalakā (amarakosa)ḷakamandāssa, purī, paharaṇaṁ gadā;      aLakAalakA ( amara kosa )La kaman dAssa purI paharaNaM gadA
LCanya-e0809n1:99_0      Catuddisāna madhipā, pubbādīnaṁ kamā ime.      catud disAna maDi pA pubbA dInaM kamA ime
LCanya-e0809n1:100_0      33.      33
LCanya-e0809n1:101_0       Jātavedo sikhī joti, pāvako dahano’ nalo;       jAta vedo siKI joti pAvako dahano nalo
LCanya-e0809n1:102_0      Hutāvaho’ ccimā dhūma, ketva’ggi gini bhānumā.      hutA vaho ccimA DUma ketva ggi gini BAnu mA
LCanya-e0809n1:103_0      34.      34
LCanya-e0809n1:104_0       Tejo dhūmasikho vāyu, sakho ca kaṇhavattanī;       tejo DUma siKo vAyu saKo ca kaNha vattanI
LCanya-e0809n1:105_0      Vessānaro hutāso tha, sikhājāla’cci cāpume.      vessA naro hutAso Ta siKA jAla cci cApu me
LCanya-e0809n1:106_0      35.      35
LCanya-e0809n1:107_0      Vipphuliṅgaṁ phuliṅgañca,      vipPu liFgaM PuliFgaQ ca
LCanya-e0809n1:107_1      bhasmā ‘bhasmā’ tipadaṁ rājādigaṇe pariyāpannaṁ (rūpasiddhi-uṇādi), bhasmaṁ (sī. ) tu seṭṭhi chārikā;      BasmA BasmA tipadaM rAjA di gaNe pari yApannaM ( rUpa sidDi uNAdi) BasmaM (sI ) tu sewWi CArikA
LCanya-e0809n1:108_0      36.      36
LCanya-e0809n1:109_0      Kukkuḷo tu’ṇhabhasmasmi,      kukkuLo tu Nh aBas masmi
LCanya-e0809n1:109_1      maṅgāro’lāta mummukaṁ tikaṁ dittakaṭṭhādindhane (ṭīkā);      m aFgAro lAta mummukaM tikaM ditta kawWA dinDane ( wIkA )
LCanya-e0809n1:110_0      Samidhā idhumaṁ ce’dho, upādānaṁ tathindhanaṁ.      samiDA iDumaM ce Do upAdAnaM taTin DanaM
LCanya-e0809n1:111_0      37.      37
LCanya-e0809n1:112_0       Atho’bhāso pakāso cā,       aTo BAso pakAso cA
LCanya-e0809n1:113_0      'Loko’jjotā’tapā samā;      ' loko jjotA tapA samA
LCanya-e0809n1:114_0      Māluto pavano vāyu, vāto’nila samīraṇā;      mAluto pavano vAyu vAto nila samI raNA
LCanya-e0809n1:115_0      Gandhavāho tathā vāyo, samīro ca sadāgati.      ganDa vAho taTA vAyo samIro ca sadA gati
LCanya-e0809n1:116_0      38.      38
LCanya-e0809n1:117_0      Vāyubhedā ime chu’ddha, ṅgamo cādhogamo tathā;      vAyu BedA ime Cu dDa Fgamo cADo gamo taTA
LCanya-e0809n1:118_0      Kucchiṭṭho ca koṭṭhāsayo, assāsaṅgānusārino.      kucCiwWo ca kowWA sayo assAsaF gAnu sAri no
LCanya-e0809n1:119_0      39.      39
LCanya-e0809n1:120_0       Atho apānaṁ passāso,       aTo apAnaM passAso
LCanya-e0809n1:121_0      Assāso āna muccate.      assAso Ana muccate
LCanya-e0809n1:122_0      40.      40
LCanya-e0809n1:123_0       Vego javo rayo khippaṁ, tu sīghaṁ turitaṁ lahu;       vego javo rayo KippaM tu sIGaM turitaM lahu
LCanya-e0809n1:124_0      Āsu tuṇṇa maraṁ cāvi, lambitaṁ tuvaṭaṁpi ca.      Asu tuNNa maraM cAvi lambitaM tuvawaMpi ca
LCanya-e0809n1:125_0      41.      41
LCanya-e0809n1:126_0      Satataṁ nicca maviratā,      satataM nicca maviratA
LCanya-e0809n1:126_1      nārata santata manavaratañca dhuvaṁ;      nArata santata mana vara taQca DuvaM
LCanya-e0809n1:127_0      Bhusa matisayo ca daḷhaṁ, tibbe’kantā’timatta, bāḷhāni;      Busa mati sayo ca daLhaM tibbe kantA timat ta bALhA ni
LCanya-e0809n1:128_0      Khippādī paṇḍake dabbe, dabbagā tesu ye tisu.      KippAdI paNXake dabbe dabbagA tesu ye tisu
LCanya-e0809n1:129_0      42.      42
LCanya-e0809n1:130_0       Aviggaho tu kāmo ca, manobhū madano bhave;       aviggaho tu kAmo ca manoBU madano Bave
LCanya-e0809n1:131_0      Antako vasavattī ca, pāpimā ca pajāpati.      antako vasa vattI ca pApimA ca pajA pati
LCanya-e0809n1:132_0      43.      43
LCanya-e0809n1:133_0       Pamattabandhu kaṇho ca, māro namuci, tassa tu;       pamatta banDu kaNho ca mAro namuci tassa tu
LCanya-e0809n1:134_0      Taṇhā’ratī ragā dhītū, hatthī tu girimekhalo.      taNhA ratI ragA DItU hatTI tu giri meKalo
LCanya-e0809n1:135_0      44.      44
LCanya-e0809n1:136_0       Yamarājā ca vesāyī, yamo’ssa nayanāvudhaṁ;       yama rAjA ca vesA yI yamo ssa nayanA vuDaM
LCanya-e0809n1:137_0      Vepacitti pulomo ca, kimpuriso tu kinnaro.      ve pacitti pulomo ca kimpuriso tu kinnaro
LCanya-e0809n1:138_0      45.      45
LCanya-e0809n1:139_0       Antalikkhaṁ kha’mādicca, patho’bbhaṁ gagana’mbaraṁ;       anta likKaM Ka mAdicca paTo bBaM gagana m baraM
LCanya-e0809n1:140_0      Vehāso cānilapatho, ākāso nitthiyaṁ nabhaṁ.      vehAso cAni lapa To AkAso nitTiyaM naBaM
LCanya-e0809n1:141_0      46.      46
LCanya-e0809n1:142_0       Devo vehāyaso tārā,       devo vehAyaso tArA
LCanya-e0809n1:143_0      Patho surapatho aghaṁ.      paTo sura paTo aGaM
LCanya-e0809n1:144_0      47.      47
LCanya-e0809n1:145_0       Megho valāhako devo, pajjunno’mbudharo ghano;       meGo valA hako devo pajjun no mbuDaro Gano
LCanya-e0809n1:146_0      Dhārādharo ca jīmūto, vārivāho tathā’mbudo.      DArA Daro ca jImUto vAri vAho taTA mbudo
LCanya-e0809n1:147_0      48.      48
LCanya-e0809n1:148_0       Abbhaṁ tīsvatha vassañca, vassanaṁ vuṭṭhi nāriyaṁ;       abBaM tIsv aTa vassaQ ca vassanaM vuwWi nAri yaM
LCanya-e0809n1:149_0      Sateratā’kkhaṇā vijju, vijjutā cācirappabhā.      sate ratA kKaNA vijju vijjutA cAcirap paBA
LCanya-e0809n1:150_0      49.      49
LCanya-e0809n1:151_0       Meghanāde tu dhanitaṁ, gajjitaṁ rasitādi ca;       meGa nAde tu DanitaM gajjitaM rasi tAdi ca
LCanya-e0809n1:152_0      Indāvudhaṁ indadhanu, vātakkhittambu sīkaro.      indA vuDaM inda Danu vAtak Kit tambu sIkaro
LCanya-e0809n1:153_0      50.      50
LCanya-e0809n1:154_0       Āsāro dhārā sampāto,       AsAro DArA sampAto
LCanya-e0809n1:155_0      Karakā tu ghanopalaṁ;      karakA tu Gano palaM
LCanya-e0809n1:156_0      Duddinaṁ meghacchannāhe, pidhānaṁ tvapadhāraṇaṁ.      duddinaM meGac CannA he piDAnaM tvapa DAra NaM
LCanya-e0809n1:157_0      51.      51
LCanya-e0809n1:158_0       Tirodhāna’ntaradhānā, pidhāna chādanāni ca;       tiroDA na ntaraDA nA piDAna CAdanAni ca
LCanya-e0809n1:159_0      Indu cando ca nakkhatta, rājā somo nisākaro.      indu cando ca nakKat ta rAjA somo nisA karo
LCanya-e0809n1:160_0      52.      52
LCanya-e0809n1:161_0       Osadhīso himaraṁsi, sasaṅko candimā sasī;       osaDIso hima raMsi sasaFko candimA sasI
LCanya-e0809n1:162_0      Sītaraṁsi nisānātho, uḷurājā ca mā pume.      sIta raMsi nisA nATo uLurAjA ca mA pume
LCanya-e0809n1:163_0      53.      53
LCanya-e0809n1:164_0      Kalā soḷasamo bhāgo, bimbaṁ tu maṇḍalaṁ bhave;      kalA soLasamo BAgo bimbaM tu maNXalaM Bave
LCanya-e0809n1:165_0      Aḍḍho tvaddho upaḍḍho ca, vā khaṇḍaṁ sakalaṁ pume.      aXXo tvadDo upaXXo ca vA KaNXaM sakalaM pume
LCanya-e0809n1:166_0      54.      54
LCanya-e0809n1:167_0      Addhaṁ vuttaṁ same bhāge, pasādo tu pasannatā;      adDaM vuttaM same BAge pasAdo tu pasanna tA
LCanya-e0809n1:168_0      Komudī candikā juṇhā, kanti sobhā juti cchavi.      komudI candikA juNhA kanti soBA juti cCavi
LCanya-e0809n1:169_0      55.      55
LCanya-e0809n1:170_0       Kalaṅko lañchanaṁ lakkhaṁ, aṅko’bhiññāṇa lakkhaṇaṁ;       kalaFko laQCanaM lakKaM aFko BiQ QANa lakKa NaM
LCanya-e0809n1:171_0      Cihanaṁ cāpi sobhā tu, paramā susamā tha ca.      ci hanaM cApi soBA tu paramA susamA Ta ca
LCanya-e0809n1:172_0      56.      56
LCanya-e0809n1:173_0       Sītaṁ guṇe, guṇiliṅgā, sīta sisira sītalā;       sItaM guNe guNi liFgA sIta sisira sItalA
LCanya-e0809n1:174_0      Himaṁ tuhina mussāvo, nīhāro mahikā pyatha.      himaM tuhina mussA vo nIhAro mahikA pyaTa
LCanya-e0809n1:175_0      57.      57
LCanya-e0809n1:176_0       Nakkhattaṁ joti bhaṁ tārā, apume tārako’ḷu ca;       nakKattaM joti BaM tArA apume tArako Lu ca
LCanya-e0809n1:177_0      58.      58
LCanya-e0809n1:178_0       Assayujo bharaṇitthī, sakattikā rohiṇī pica;       assa yujo BaraNit TI sakat tikA rohiNI pica
LCanya-e0809n1:179_0      Migasira magasira (sī.) maddā ca punabbasu, phusso pusso (ṭī.) cāsilesa’pi.      miga sira maga sira (sI) maddA ca punab basu Pusso pusso (wI) cAsilesa pi
LCanya-e0809n1:180_0      59.      59
LCanya-e0809n1:181_0       Māghā magha (sī.) ca phaggunī dve ca, hatthā cittā ca svātipi;       mAGA maGa (sI) ca PaggunI dve ca hatTA cittA ca svAti pi
LCanya-e0809n1:182_0      Visākhā’ nurādhā jeṭṭhā, mūlā’ sāḷhā duve tathā.      visAKA nurADA jewWA mUlA sALhA duve taTA
LCanya-e0809n1:183_0      60.      60
LCanya-e0809n1:184_0      Savaṇo ca dhaniṭṭhā ca,      savaNo ca DaniwWA ca
LCanya-e0809n1:184_1      satabhisajo pubbu’ttarabhaddapadā;      sata Bisajo pubbu t tara Badda padA
LCanya-e0809n1:185_0      Revatyapīti kamato, sattādhikavīsanakkhattā.      revatya pIti kamato sattA Di kavI san akKat tA
LCanya-e0809n1:186_0      61.      61
LCanya-e0809n1:187_0       Sobbhānu kathito rāhu, sūrādī tu navaggahā;       sobBAnu kaTito rAhu sUrAdI tu navag gahA
LCanya-e0809n1:188_0      Rāsi mesādiko bhadda, padā poṭṭhapadā samā.      rAsi mesA diko Badda padA powWa padA samA
LCanya-e0809n1:189_0      62.      62
LCanya-e0809n1:190_0       Ādicco sūriyo sūro, sataraṁsi divākaro;       Adicco sUriyo sUro sata raMsi divA karo
LCanya-e0809n1:191_0      Verocano dinakaro, uṇharaṁsi pabhaṅkaro.      vero cano dina karo uNha raMsi paBaF karo
LCanya-e0809n1:192_0      63.      63
LCanya-e0809n1:193_0       Aṁsumālī dinapati, tapano ravi bhānumā;       aMsu mAlI dina pati tapano ravi BAnu mA
LCanya-e0809n1:194_0      Raṁsimā bhākaro bhānu, akko sahassaraṁsi ca.      raMsimA BAkaro BAnu akko sahassa raMsi ca
LCanya-e0809n1:195_0      64.      64
LCanya-e0809n1:196_0       Raṁsi ābhā pabhā ditti, ruci bhā juti dīdhiti;       raMsi ABA paBA ditti ruci BA juti dIDiti
LCanya-e0809n1:197_0      Marīci dvīsu bhānvaṁ’su, mayūkho kiraṇo karo.      marIci dvIsu BAnvaM su mayUKo kiraNo karo
LCanya-e0809n1:198_0      65.      65
LCanya-e0809n1:199_0       Paridhi pariveso tha, marīci migataṇhikā;       pariDi pari veso Ta marIci miga taNhi kA
LCanya-e0809n1:200_0      Sūrassodayato pubbu’, ṭṭhitaraṁsi siyā’ ruṇo.      sUras so dayato pubbu wWita raMsi siyA ruNo
LCanya-e0809n1:201_0      66.      66
LCanya-e0809n1:202_0       Kālo’ddhā samayo velā,       kAlo dDA samayo velA
LCanya-e0809n1:203_0      Tabbisesā khaṇādayo;      tabbi sesA KaNA dayo
LCanya-e0809n1:204_0      Khaṇo dasaccharākālo,      KaNo dasacCa rA kAlo
LCanya-e0809n1:205_0      Khaṇā dasa layo bhave.      KaNA dasa layo Bave
LCanya-e0809n1:206_0      67.      67
LCanya-e0809n1:207_0       Layā dasa khaṇalayo,       layA dasa KaNa layo
LCanya-e0809n1:208_0      Muhutto te siyā dasa;      muhutto te siyA dasa
LCanya-e0809n1:209_0      Dasa khaṇamuhutto te, divaso tu ahaṁ dinaṁ.      dasa KaNa muhutto te divaso tu ahaM dinaM
LCanya-e0809n1:210_0      68.      68
LCanya-e0809n1:211_0       Pabhātañca vibhātañca, paccūso kalla mapyatha;       paBAtaQca viBAtaQ ca paccUso kalla mapyaTa
LCanya-e0809n1:212_0      Abhidoso padoso tha,      aBidoso padoso Ta
LCanya-e0809n1:213_0      Sāyo sañjhā dinaccayo.      sAyo saQJA dinac cayo
LCanya-e0809n1:214_0      69.      69
LCanya-e0809n1:215_0       Nisā ca rajanī ratti, tiyāmā saṁvarī bhave;       nisA ca rajanI ratti tiyAmA saMvarI Bave
LCanya-e0809n1:216_0      Juṇhā tu candikāyuttā, tamussannā timisikā.      juNhA tu candikA yuttA tamus sannA timisi kA
LCanya-e0809n1:217_0      70.      70
LCanya-e0809n1:218_0       Nisītho majjhimā ratti, aḍḍharatto mahānisā;       nisITo majJimA ratti aXXa ratto mahA nisA
LCanya-e0809n1:219_0      Andhakāro tamo nitthī, timisaṁ timiraṁ mataṁ.      anDakAro tamo nitTI timisaM timiraM mataM
LCanya-e0809n1:220_0      71.      71
LCanya-e0809n1:221_0      Caturaṅgatamaṁ evaṁ, kāḷapakkhacatuddasī;      caturaF gatamaM evaM kALa pakKa catud dasI
LCanya-e0809n1:222_0      Vanasaṇḍo ghano megha, paṭalaṁ cā’ḍḍharatti ca.      vana saNXo Gano meGa pawalaM cA XXa ratti ca
LCanya-e0809n1:223_0      72.      72
LCanya-e0809n1:224_0      Andhatamaṁ ghanatame, pahāro yāma, saññito;      anDa tamaM Gana tame pahAro yAma saQQito
LCanya-e0809n1:225_0      Pāṭipado tu dutiyā, tatiyādī tithītithi, tāyati pāletīti tithi, tā+iti (ṇvādi) dvisu.      pAwi pado tu dutiyA tatiyAdI tiTI tiTi tAyati pAletIti tiTi tA+iti (N vAdi ) dvisu
LCanya-e0809n1:226_0      73.      73
LCanya-e0809n1:227_0       Pannarasī pañcadasī, puṇṇamāsī tu puṇṇamā;       panna rasI paQca dasI puNNamAsI tu puNNamA
LCanya-e0809n1:228_0      Amāvasī pyamāvāsī, thiyaṁ pannarasī’ parā.      amAvasI pyamA vAsI TiyaM panna rasI parA
LCanya-e0809n1:229_0      74.      74
LCanya-e0809n1:230_0       Ghaṭikā saṭṭhya’ horatto, pakkho te dasa pañca ca;       GawikA sawWya horat to pakKo te dasa paQca ca
LCanya-e0809n1:231_0      Te tu pubbāparā sukka,      te tu pubbA parA sukka
LCanya-e0809n1:232_0      Kāḷā, māso tu te duve.      kALA mAso tu te duve
LCanya-e0809n1:233_0      75.      75
LCanya-e0809n1:234_0       Citto vesākha, jeṭṭho cā, sāḷho dvīsu ca sāvaṇo;       citto vesAKa jewWo cA sALho dvIsu ca sAvaNo
LCanya-e0809n1:235_0      Poṭṭhapāda’ssayujā ca, māsā dvādasa kattiko.      p owWa pAda ssayujA ca mAsA dvAdasa kattiko
LCanya-e0809n1:236_0      76.      76
LCanya-e0809n1:237_0       Māgasiro tathā phusso, kamena māgha phagguṇā;       mAga siro taTA Pusso kamena mAGa Paggu NA
LCanya-e0809n1:238_0      Kattika’ssayujā māsā, pacchima pubbakattikā.      kattika ssayujA mAsA pacCima pubba kattikA
LCanya-e0809n1:239_0      77.      77
LCanya-e0809n1:240_0       Sāvaṇo nikkhamanīyo,       sAvaNo nikKa manI yo
LCanya-e0809n1:241_0      Cittamāso tu rammako.      citta mAso tu rammako
LCanya-e0809n1:242_0      78.      78
LCanya-e0809n1:243_0       Caturo caturo māsā, kattikakāḷapakkhato;       caturo caturo mAsA kattika kALa pakKa to
LCanya-e0809n1:244_0      Kamā hemanta gimhāna, vassānā utuyo dvisu.      kamA hemanta gimhAna vassAnA utuyo dvisu
LCanya-e0809n1:245_0      79.      79
LCanya-e0809n1:246_0      Hemanto sisira mutū,      hemanto sisira mutU
LCanya-e0809n1:247_0      Cha vā vasanto ca gimha vassānā;      Ca vA vasanto ca gimha vassAnA
LCanya-e0809n1:248_0      Saradoti kamā māsā, dve dve vuttānusārena.      saradoti kamA mAsA dve dve vuttA nu sAre na
LCanya-e0809n1:249_0      80.      80
LCanya-e0809n1:250_0       Uṇho nidāgho gimhotha,       uNho nidAGo gimho Ta
LCanya-e0809n1:251_0      Vasso vassāna pāvusā;      vasso vassAna pAvusA
LCanya-e0809n1:252_0      Utūhi tīhi vassānā, dikehi dakkhiṇāyanaṁ.      utUhi tIhi vassAnA dikehi dakKi NAyanaM
LCanya-e0809n1:253_0      81.      81
LCanya-e0809n1:254_0      Uttarāyana maññehi, tīhi vassāyanadvayaṁ;      uttarA yana maQQe hi tIhi vassA yanad vayaM
LCanya-e0809n1:255_0      Vassa saṁvaccharā nitthī, sarado hāyano samā.      vassa saMvacCarA nitTI sarado hAyano samA
LCanya-e0809n1:256_0      82.      82
LCanya-e0809n1:257_0       Kappakkhayo tu saṁvaṭṭo, yuganta palayā api;       kappak Kayo tu saMvawwo yuganta palayA api
LCanya-e0809n1:258_0      Alakkhī kālakaṇṇitthī, atha lakkhī siri’tthiyaṁ.      alakKI kAlakaN NitTI aTa lakKI siri tTiyaM
LCanya-e0809n1:259_0      83.      83
LCanya-e0809n1:260_0       Danu dānavamātā tha, devamātā panā’diti;       danu dAnava mAtA Ta deva mAtA panA diti
LCanya-e0809n1:261_0      84.      84
LCanya-e0809n1:262_0       Pāpañca kibbisaṁ verā, ghaṁ duccarita dukkaṭaṁ;       pApaQca kibbisaM verA GaM duccarita dukkawaM
LCanya-e0809n1:263_0      Apuññā’kusalaṁ kaṇhaṁ, kalusaṁ duritā’gu ca.      a puQQA kusalaM kaNhaM kalusaM duritA gu ca
LCanya-e0809n1:264_0      85.      85
LCanya-e0809n1:265_0       Kusalaṁ sukataṁ sukkaṁ, puññaṁ dhamma manitthiyaṁ;       kusalaM sukataM sukkaM puQQaM Damma manit TiyaM
LCanya-e0809n1:266_0      Sucarita matho diṭṭha, dhammikaṁ ihalokikaṁ.      suca rita maTo diwWa DammikaM ihaloki kaM
LCanya-e0809n1:267_0      86.      86
LCanya-e0809n1:268_0       Sandiṭṭhika matho pāra, lokikaṁ samparāyikaṁ;       sandiw Wika maTo pAra lokikaM samparA yikaM
LCanya-e0809n1:269_0      Takkālaṁ tu tadātvaṁ co,      takkAlaM tu tadAtvaM co
LCanya-e0809n1:270_0      Ttarakālo tu āyati.      t tara kAlo tu Ayati
LCanya-e0809n1:271_0      87.      87
LCanya-e0809n1:272_0       Hāso’ ttamanatā pīti, vitti tuṭṭhi ca nāriyaṁ;       hAso ttama natA pIti vitti tuwWi ca nAri yaM
LCanya-e0809n1:273_0      Ānando pamudā’modo, santoso nandi sammado.      Anando pamudA modo santoso nandi sammado
LCanya-e0809n1:274_0      88.      88
LCanya-e0809n1:275_0       Pāmojjañca pamodo tha, sukhaṁ sātañca phāsva’tha;       pAmojjaQca pamodo Ta suKaM sAtaQca PAsva Ta
LCanya-e0809n1:276_0      Bhaddaṁ seyyo subhaṁ khemaṁ, kalyāṇaṁ maṅgalaṁ sivaṁ.      BaddaM seyyo suBaM KemaM kalyANaM maFgalaM sivaM
LCanya-e0809n1:277_0      89.      89
LCanya-e0809n1:278_0       Dukkhañca kasiraṁ kicchaṁ, nīgho ca byasanaṁ aghaṁ;       dukKaQca kasiraM kicCaM nIGo ca byasanaM aGaM
LCanya-e0809n1:279_0      Dabbe tu pāpapuññāni, tīsvākicchaṁ sukhādi ca.      dabbe tu pApa puQQA ni tIsvAkic CaM suKAdi ca
LCanya-e0809n1:280_0      90.      90
LCanya-e0809n1:281_0       Bhāgyaṁ niyati bhāgo ca, bhāgadheyyaṁ vidhī’rito;       BAgyaM niyati BAgo ca BAga DeyyaM viDI rito
LCanya-e0809n1:282_0      Atho uppatti nibbatti, jāti janana mubbhavo.      aTo uppatti nibb atti jAti janana mubBavo
LCanya-e0809n1:283_0      91.      91
LCanya-e0809n1:284_0       Nimittaṁ kāraṇaṁ ṭhānaṁ, padaṁ bījaṁ nibandhanaṁ;       nimittaM kAraNaM WAnaM padaM bIjaM nibanDa naM
LCanya-e0809n1:285_0      Nidānaṁ pabhavo hetu, sambhavo setu paccayo.      nidAnaM paBavo hetu samBavo setu paccayo
LCanya-e0809n1:286_0      92.      92
LCanya-e0809n1:287_0       Kāraṇaṁ yaṁ samāsannaṁ, padaṭṭhānanti taṁ mataṁ;       kAraNaM yaM samAsan naM padaw WAnanti taM mataM
LCanya-e0809n1:288_0      Jīvo tu puriso’ttā tha, padhānaṁ pakatitthiyaṁ.      jIvo tu puriso ttA Ta paDAnaM pakatit TiyaM
LCanya-e0809n1:289_0      93.      93
LCanya-e0809n1:290_0       Pāṇo sarīrī bhūtaṁ vā, satto dehī ca puggalo;       pANo sarIrI BUtaM vA satto dehI ca puggalo
LCanya-e0809n1:291_0      Jīvo pāṇī pajā jantu,      jIvo pANI pajA jantu
LCanya-e0809n1:292_0      Jano loko tathāgato.      jano loko taTA gato
LCanya-e0809n1:293_0      94.      94
LCanya-e0809n1:294_0       Rūpaṁ saddo gandha rasā, phasso dhammo ca gocarā;       rUpaM saddo ganDa rasA Passo Dammo ca gocarA
LCanya-e0809n1:295_0      Ālambā visayā te chā, rammaṇā lambaṇāni ca.      AlambA visayA te CA rammaNA lamba NAni ca
LCanya-e0809n1:296_0      95.      95
LCanya-e0809n1:297_0       Sukko goro sito’dātā,       sukko goro sito dAtA
LCanya-e0809n1:298_0      Dhavalo seta, paṇḍarā;      Davalo seta paNXarA
LCanya-e0809n1:299_0      Soṇo tu lohito ratto,      soNo tu lohito ratto
LCanya-e0809n1:300_0      Tamba mañjiṭṭha rohitā.      tamba maQjiwWa rohitA
LCanya-e0809n1:301_0      96.      96
LCanya-e0809n1:302_0       Nīlo kaṇhā’sitā kāḷo,       nIlo kaNhA sitA kALo
LCanya-e0809n1:303_0      Mecako sāma sāmalā;      mecako sAma sAma lA
LCanya-e0809n1:304_0      Sitapītetu paṇḍu’tto, īsaṁpaṇḍutu dhūsaro.      sita pItetu paNXu tto IsaM paNXutu DUsaro
LCanya-e0809n1:305_0      97.      97
LCanya-e0809n1:306_0      Aruṇo kiñciratto tha,      aruNo kiQci ratto Ta
LCanya-e0809n1:307_0      Pāṭalo setalohito;      pAwalo seta lohito
LCanya-e0809n1:308_0      Atho pīto halidyābho,      aTo pIto halid yABo
LCanya-e0809n1:309_0      Palāso harito hari.      palAso harito hari
LCanya-e0809n1:310_0      98.      98
LCanya-e0809n1:311_0      Kaḷāro kapilo nīla, pīte tha rocanappabhe;      kaLAro kapilo nIla pIte Ta rocanap paBe
LCanya-e0809n1:312_0      Piṅgo pisaṅgo pyathavā, kaḷārādī tu piṅgale.      piFgo pisaFgo pyaTa vA kaLA rAdI tu piFgale
LCanya-e0809n1:313_0      99.      99
LCanya-e0809n1:314_0       Kammāso sabalo citto,       kammAso sabalo citto
LCanya-e0809n1:315_0      Sāvo tu kaṇhapītake;      sAvo tu kaNha pItake
LCanya-e0809n1:316_0      Vāccaliṅgā guṇinyete, guṇe sukkādayo pume.      vAc caliFgA guNin yete guNe sukkA dayo pume
LCanya-e0809n1:317_0      100.      100
LCanya-e0809n1:318_0       Naccaṁ naṭṭañca naṭanaṁ, nattanaṁ lāsanaṁ bhave;       naccaM nawwaQca nawa naM nattanaM lAsanaM Bave
LCanya-e0809n1:319_0      Naccaṁ tu vāditaṁ gīta, miti nāṭumidaṁ tayaṁ.      naccaM tu vAditaM gIta miti nAwum idaM tayaM
LCanya-e0809n1:320_0      101.      101
LCanya-e0809n1:321_0       Naccaṭṭhānaṁ siyā raṅgo, bhinayo sūcyasūcanaṁ;       naccaw WAnaM siyA raFgo Binayo sUcyasU canaM
LCanya-e0809n1:322_0      Aṅgahāro’ṅgavikkhepo, naṭṭako naṭako naṭo.      aFga hAro Fgavik Ke po nawwako nawako nawo
LCanya-e0809n1:323_0      102.      102
LCanya-e0809n1:324_0       Siṅgāro karuṇo vīra, bbhuta hassa bhayānakā;       siFgAro karuNo vIra bButa hassa BayA nakA
LCanya-e0809n1:325_0      Santo bībhaccha ruddāni, nava nāṭyarasā ime.      santo bIB acCa ruddAni nava nAwya rasA ime
LCanya-e0809n1:326_0      103.      103
LCanya-e0809n1:327_0       Posassa nāriyaṁ pose, itthiyā saṅgamaṁ pati;       posassa nAriyaM pose itTiyA saFgamaM pati
LCanya-e0809n1:328_0      Yā pihā esa siṅgāro, ratikīḷādikāraṇo.      yA pihA esa siFgAro rati kILA di kAraNo
LCanya-e0809n1:329_0      104.      104
LCanya-e0809n1:330_0       Uttama ppakatippāyo, itthipurisahetuko;       uttama ppakatip pAyo itTi purisa hetuko
LCanya-e0809n1:331_0      So sambhogo viyogoti,      so samBogo viyogo ti
LCanya-e0809n1:332_0      Siṅgāro duvidho mato.      siFgAro duviDo mato
LCanya-e0809n1:333_0      105.      105
LCanya-e0809n1:334_0       Bhāsitaṁ lapitaṁ bhāsā, vohāro vacanaṁ vaco;       BAsitaM lapitaM BAsA vohAro vacanaM vaco
LCanya-e0809n1:335_0      Utti vācā girā vāṇī,      utti vAcA girA vANI
LCanya-e0809n1:335_1      bhāratī kathitā kathā (katthaci) vacī.      BAratI kaTitA kaTA ( katTa ci) vacI
LCanya-e0809n1:336_0      106.      106
LCanya-e0809n1:337_0       Ekākhyāto padacayo, siyā vākyaṁsakārako;       ekAK yAto pada cayo siyA vAkyaM sakA rako
LCanya-e0809n1:338_0      Āmeḍitanti viññeyyaṁ, dvattikkhattu mudīraṇaṁ.      AmeXi tanti viQQey yaM dvattik Kattu mudI raNaM
LCanya-e0809n1:339_0      107.      107
LCanya-e0809n1:340_0       Bhaye kodhe pasaṁsāyaṁ, turite kotūhale’cchare;       Baye koDe pasaMsA yaM turite kotU hale cCa re
LCanya-e0809n1:341_0      Hāse soke pasāde ca, kare āmeḍitaṁ budho.      hAse soke pasAde ca kare AmeXitaM buDo
LCanya-e0809n1:342_0      108.      108
LCanya-e0809n1:343_0      Iru nārī yaju sāma, miti vedā tayo siyuṁ;      iru nArI yaju sAma miti vedA tayo siyuM
LCanya-e0809n1:344_0      Ete eva tayī nārī, vedo manto sutitthiyaṁ.      ete eva tayI nArI vedo manto sutit TiyaM
LCanya-e0809n1:345_0      109.      109
LCanya-e0809n1:346_0       Aṭṭhako vāmako vāma, devo caṅgīraso bhagu;       awWako vAmako vAma devo caFgI raso Bagu
LCanya-e0809n1:347_0      Yamadaggi ca vāsiṭṭho, bhāradvājo ca kassapo;      yama daggi ca vAsiw Wo BArad vAjo ca kassa po
LCanya-e0809n1:348_0      Vessāmittoti mantānaṁ, kattāro isayo ime.      vessA mittoti mantA naM kattAro isayo ime
LCanya-e0809n1:349_0      110.      110
LCanya-e0809n1:350_0       Kappo byākaraṇaṁ joti, satthaṁ sikkhā nirutti ca;       kappo byAkaraNaM joti satTaM sikKA nirutti ca
LCanya-e0809n1:351_0      Chandoviciti cetāni, vedaṅgāni vadanti cha.      Cando viciti cetA ni vedaF gAni vadanti Ca
LCanya-e0809n1:352_0      111.      111
LCanya-e0809n1:353_0      Itihāso purāvutta, ppabandho bhāratādiko;      itihAso purA vutta ppabanDo BAra tAdi ko
LCanya-e0809n1:354_0      Nāmappakāsakaṁ satthaṁ, rukkhādīnaṁ nighaṇḍu so.      nAmap pakAsakaM satTaM rukKA dInaM niGaNXu so
LCanya-e0809n1:355_0      112.      112
LCanya-e0809n1:356_0       Vitaṇḍasatthaṁ viññeyyaṁ, yaṁ taṁ lokāyataṁ iti;       vitaNXa satTaM viQQey yaM yaM taM lokA yataM iti
LCanya-e0809n1:357_0      Keṭubhaṁ tu kriyākappa, vikappo kavinaṁ hito.      kewuBaM tu kriyA kappa vikappo kavinaM hito
LCanya-e0809n1:358_0      113.      113
LCanya-e0809n1:359_0      Ākhyāyikopaladdhatthā, pabandhakappanā kathā;      AKyA yi kopa ladDat TA pabanDa kappanA kaTA
LCanya-e0809n1:360_0      Daṇḍanītya’tthasatthasmiṁ, vuttanto tu pavatti ca.      daNXa nItya tTa sat TasmiM vuttanto tu pavatti ca
LCanya-e0809n1:361_0      114.      114
LCanya-e0809n1:362_0       Saññā, khyā, vhā samaññā cā, bhidhānaṁ nāma mavhayo;       saQQA KyA vhA samaQQA cA BiDAnaM nAma mavhayo
LCanya-e0809n1:363_0      Nāmadheyyā’ dhivacanaṁ, paṭivākyaṁ tu uttaraṁ.      nAma DeyyA DivacanaM pawi vAkyaM tu uttaraM
LCanya-e0809n1:364_0      115.      115
LCanya-e0809n1:365_0       Pañho tīsva nuyogo ca, pucchā pyatha nidassanaṁ;       paQho tIsva nuyogo ca pucCA pyaTa nidassanaM
LCanya-e0809n1:366_0      Upogghāto ca diṭṭhanto, tatho’dāharaṇaṁ bhave.      upog GAto ca diwWan to taTo dAha raNaM Bave
LCanya-e0809n1:367_0      116.      116
LCanya-e0809n1:368_0       Samā saṅkhepa saṁhārā, samāso saṅgaho pyatha;       samA saFKepa saMhArA samAso saFgaho pyaTa
LCanya-e0809n1:369_0      Sataṁ dhārayasī tyādya, bbhakkhānaṁ tucchabhāsanaṁ.      sataM DArayasI tyAdya bBakKAnaM tucCa BAsanaM
LCanya-e0809n1:370_0      117.      117
LCanya-e0809n1:371_0       Vohāro tu vivādo tha, sapanaṁ sapathopi ca;       vohAro tu vivAdo Ta sapanaM sapaTopi ca
LCanya-e0809n1:372_0      Yaso siloko kittitthī,      yaso siloko kittit TI
LCanya-e0809n1:373_0      Ghosanā tu’ccasaddanaṁ.      GosanA tu cca sadda naM
LCanya-e0809n1:374_0      118.      118
LCanya-e0809n1:375_0       Paṭighoso paṭiravo, tho’ paññāso vacīmukhaṁ;       pawiGoso pawi ravo To paQQAso vacI muKaM
LCanya-e0809n1:376_0      Katthanā ca silāghā ca, vaṇṇanā ca nuti tthuti.      katTanA ca silAGA ca vaNNanA ca nuti tTuti
LCanya-e0809n1:377_0      119.      119
LCanya-e0809n1:378_0       Thomanañca thomanaṁ vā (katthaci thomanaṁ thomanā dviliṅge) pasaṁsātha, kekā nādo sikhaṇḍinaṁ;       TomanaQca TomanaM vA ( katTaci TomanaM TomanA dviliFge ) pasaMsA Ta kekA nAdo siKaN XinaM
LCanya-e0809n1:379_0      Gajānaṁ koñcanādo tha,      gajAnaM koQca nAdo Ta
LCanya-e0809n1:380_0      Matā hesā hayaddhani.      matA hesA hayad Dani
LCanya-e0809n1:381_0      120.      120
LCanya-e0809n1:382_0       Pariyāyo vevacanaṁ, sākacchā tu ca saṁkathā;       pari yAyo vevacanaM sAkacCA tu ca saMkaTA
LCanya-e0809n1:383_0      Upavādo cu’pakkosā, vaṇṇavādā’nuvādo ca;      upavAdo cu pakkosA vaNNa vAdA nu vAdo ca
LCanya-e0809n1:384_0      Janavādā’pavādāpi, parivādo ca tulyatthā.      janavA dA pa vAdA pi pari vAdo ca tulyat TA
LCanya-e0809n1:385_0      121.      121
LCanya-e0809n1:386_0       Khepo nindā tathā kucchā, jigucchā garahā bhave;       Kepo nindA taTA kucCA jigucCA garahA Bave
LCanya-e0809n1:387_0      Nindāpubbo upārambho, paribhāsana muccate.      nindA pubbo upAram Bo pari BAsana muccate
LCanya-e0809n1:388_0      122.      122
LCanya-e0809n1:389_0       Aṭṭhānariyavohāra, vasena yā pavattitā;       awWAna ri yavo hAra vasena yA pavatti tA
LCanya-e0809n1:390_0      Abhivākyaṁ siyā vācā, sā vītikkamadīpanī.      aBi vAkyaM siyA vAcA sA vItik kama dIpanI
LCanya-e0809n1:391_0      123.      123
LCanya-e0809n1:392_0       Muhuṁbhāsā nulāpotha, palāpo natthikā girā;       muhuM BAsA nulApo Ta palApo natTikA girA
LCanya-e0809n1:393_0      Ādobhāsana mālāpo,      Ad oBAsana mAlA po
LCanya-e0809n1:394_0      Vilāpo tu pariddavo.      vilApo tu parid davo
LCanya-e0809n1:395_0      124.      124
LCanya-e0809n1:396_0       Vippalāpo virodhotti, sandesotti tu vācikaṁ;       vippa lApo viroDot ti sandesotti tu vAci kaM
LCanya-e0809n1:397_0      Sambhāsanaṁ tu sallāpo, virodharahitaṁ mithu.      s amBA sanaM tu sallApo viroDa rahitaM miTu
LCanya-e0809n1:398_0      125.      125
LCanya-e0809n1:399_0      Pharusaṁ niṭṭhuraṁ vākyaṁ, manuññaṁ hadayaṅgamaṁ;      ParusaM niwWuraM vAkyaM manuQQaM hadayaF gamaM
LCanya-e0809n1:400_0      Saṁkulaṁ tu kiliṭṭhañca, pubbāparavirodhinī.      saM kulaM tu kiliwWaQ ca pubbA para viroDi nI
LCanya-e0809n1:401_0      126.      126
LCanya-e0809n1:402_0       Samudāyattharahitaṁ, abaddhamiti abandha (ka.) kittitaṁ;       samu dAyat Tara hitaM abadDa miti abanDa (ka) kittitaM
LCanya-e0809n1:403_0      Vitathaṁ tu musā cātha āhataṁ tu musātthakaṁ (katthaci, amarakose), pharusādī tiliṅgikā.      vitaTaM tu musA cATa AhataM tu musAt TakaM ( katTa ci amara kose ) ParusAdI tiliF gikA
LCanya-e0809n1:404_0      127.      127
LCanya-e0809n1:405_0       Sammā byayañcā vitathaṁ, saccaṁ tacchaṁ yathātathaṁ;       sammA byayaQcA vitaTaM saccaM tacCaM yaTA taTaM
LCanya-e0809n1:406_0      Tabbantā tīsva līkaṁ tva, saccaṁ micchā musā byayaṁ.      tabb antA tIsva lIkaM tva saccaM micCA musA byayaM
LCanya-e0809n1:407_0      128.      128
LCanya-e0809n1:408_0       Ravo ninādo ninado ca saddo,       ravo ninAdo ninado ca saddo
LCanya-e0809n1:409_0      Nigghosa nāda ddhanayo ca rāvo;      nig Gosa nAda dDanayo ca rAvo
LCanya-e0809n1:410_0      Ārāva saṁrāva virāva ghosā,      ArAva saMrAva virAva GosA
LCanya-e0809n1:411_0      Ravā sutitthī sara nissanā ca.      ravA sutitTI sara nissanA ca
LCanya-e0809n1:412_0      129.      129
LCanya-e0809n1:413_0       Vissaṭṭha mañju viññeyyā, savanīyā visārino;       vissawWa maQju viQQey yA savanIyA visA rino
LCanya-e0809n1:414_0      Bindu gambhīra ninnādī, tyeva maṭṭhaṅgiko saro.      bindu gamBIra ninnAdI tyeva mawWaF giko saro
LCanya-e0809n1:415_0      130.      130
LCanya-e0809n1:416_0       Tiracchānagatānañhi, rutaṁ vassita muccate;       tiracCA na gatA naQhi rutaM vassita muccate
LCanya-e0809n1:417_0      Kolāhalo kalahalo,      kolA halo kalaha lo
LCanya-e0809n1:418_0      Gītaṁ gānañca gītikā.      gItaM gAnaQca gItikA
LCanya-e0809n1:419_0      131.      131
LCanya-e0809n1:420_0       Sarā satta tayo gāmā, cekavīsati mucchanā;       sarA satta tayo gAmA ceka vIsati mucCa nA
LCanya-e0809n1:421_0      Tānā ṭhānāni (bahūsu) cekūnapaññāsa, iccetaṁ saramaṇḍalaṁ.      tAnA WAnAni ( bahU su) cekUna paQQA sa iccetaM sara maNXalaM
LCanya-e0809n1:422_0      132.      132
LCanya-e0809n1:423_0       Usabho dhevato ceva, chajja gandhāra majjhimā;       usaBo Devato ceva Cajja ganDAra majJi mA
LCanya-e0809n1:424_0      Pañcamo ca nisādoti, satte’te gaditā sarā.      paQcamo ca nisAdo ti satte te gaditA sarA
LCanya-e0809n1:425_0      133.      133
LCanya-e0809n1:426_0       Nadanti usabhaṁ gāvo, turagā dhevataṁ tathā;       nadanti usaBaM gAvo turagA DevataM taTA
LCanya-e0809n1:427_0      Chajjaṁ mayūrā gandhāra, majā koñcā ca majjhimaṁ.      C ajjaM mayUrA ganDA ra majA koQcA ca majJi maM
LCanya-e0809n1:428_0      134.      134
LCanya-e0809n1:429_0      Pañcamaṁ parapuṭṭhādī, nisādampi ca vāraṇā;      paQcamaM para puwWA dI nisAdampi ca vAraNA
LCanya-e0809n1:430_0      Chajjo ca majjhimo gāmā,      C ajjo ca majJimo gAmA
LCanya-e0809n1:431_0      Tayo sādhāraṇoti ca.      tayo sADAra Noti ca
LCanya-e0809n1:432_0      135.      135
LCanya-e0809n1:433_0       Saresu tesu pacceke, tisso tisso hi mucchanā;       saresu tesu pacceke tisso tisso hi mucCa nA
LCanya-e0809n1:434_0      Siyuṁ tatheva tānāni ṭhānāni (bahūsu), satta satteva labbhare.      siyuM taTeva tAnAni WAnAni ( bahU su) satta satteva labBa re
LCanya-e0809n1:435_0      136.      136
LCanya-e0809n1:436_0       Tisso duve catasso ca, catasso kamato sare;       tisso duve catasso ca catasso kamato sare
LCanya-e0809n1:437_0      Tisso duve catassoti, dvāvīsati sutī siyuṁ.      t isso duve catas soti dvAvIsati sutI siyuM
LCanya-e0809n1:438_0      137.      137
LCanya-e0809n1:439_0       Uccatare rave tāro, thābyatte madhure kalo;       ucca tare rave tAro TAby atte maDure kalo
LCanya-e0809n1:440_0      Gambhīre tu rave mando, tārādī tīsvatho kale;      g amBIre tu rave mando tArAdI tIsv aTo kale
LCanya-e0809n1:441_0      Kākalī sukhume vutto,      kAkalI suKume vutto
LCanya-e0809n1:442_0      Kriyādisamatā layo.      kriyA disa matA layo
LCanya-e0809n1:443_0      138.      138
LCanya-e0809n1:444_0       Vīṇā ca vallakī satta, tantī sā parivādinī;       vINA ca vallakI satta tantI sA pari vAdi nI
LCanya-e0809n1:445_0      Pokkharo doṇi vīṇāya,      pokKaro doNi vINA ya
LCanya-e0809n1:446_0      Upavīṇo tu veṭhako.      upavINo tu veWako
LCanya-e0809n1:447_0      139.      139
LCanya-e0809n1:448_0       Ātatañceva vitata, mātatavitataṁ ghanaṁ;       AtataQ ceva vitata mAta ta vitataM GanaM
LCanya-e0809n1:449_0      Susiraṁ ceti tūriyaṁ, pañcaṅgika mudīritaṁ.      susiraM ceti tUriyaM paQcaF gika mudI ritaM
LCanya-e0809n1:450_0      140.      140
LCanya-e0809n1:451_0      Ātataṁ nāma cammāva, naddhesu bheriyādisu;      AtataM nAma cammA va nadDesu Beri yAdisu
LCanya-e0809n1:452_0      Tale’kekayutaṁ kumbha, thuṇa daddarikādikaṁ.      tale keka yutaM kumBa TuNa daddari kAdikaM
LCanya-e0809n1:453_0      141.      141
LCanya-e0809n1:454_0      Vitataṁ co’bhayatalaṁ, tūriyaṁ murajādikaṁ;      vitataM co Baya talaM tUriyaM murajA dikaM
LCanya-e0809n1:455_0      Ātatavitataṁ sabba, vinaddhaṁ paṇavādikaṁ.      Atata vitataM sabba vinad DaM paNa vAdi kaM
LCanya-e0809n1:456_0      142.      142
LCanya-e0809n1:457_0      Susiraṁ vaṁsasaṅkhādi, sammatālādikaṁ ghanaṁ;      susiraM vaMsa saFKA di sammatA lAdikaM GanaM
LCanya-e0809n1:458_0      Ātojjaṁ tu ca vādittaṁ, vāditaṁ vajja muccate.      AtojjaM tu ca vAdit taM vAditaM vajja muccate
LCanya-e0809n1:459_0      143.      143
LCanya-e0809n1:460_0       Bherī (bheri) dundubhi vutto tha,       BerI ( Beri ) dund uBi vutto Ta
LCanya-e0809n1:461_0      Mudiṅgo murajossa tu;      mudiFgo murajossa tu
LCanya-e0809n1:462_0      Āliṅga, ṅkyo, ddhakā bhedā,      AliFga Fkyo dDakA BedA
LCanya-e0809n1:463_0      Tiṇavo tu ca ḍiṇḍimo.      tiNavo tu ca XiNXimo
LCanya-e0809n1:464_0      144.      144
LCanya-e0809n1:465_0       Ālambaro tu paṇavo, koṇo vīṇādivādanaṁ;       Alambaro tu paNavo koNo vINA divA danaM
LCanya-e0809n1:466_0      Daddarī paṭaho bheri, ppabhedā maddalādayo.      daddarI pawaho Beri ppaBedA madda lA dayo
LCanya-e0809n1:467_0      145.      145
LCanya-e0809n1:468_0       Janappiye vimadduṭṭhe, gandhe parimalo bhave;       janap piye vimadduw We ganDe pari malo Bave
LCanya-e0809n1:469_0      So tvā modo dūragāmī, vissantā tīsvito paraṁ.      so tvA modo dUra gAmI vissantA tIsvito paraM
LCanya-e0809n1:470_0      146.      146
LCanya-e0809n1:471_0       Iṭṭhagandho ca surabhi, sugandho ca sugandhi ca;       iwWa ganDo ca suraBi suganDo ca suganDi ca
LCanya-e0809n1:472_0      Pūtigandhi tu duggandho, tha vissaṁ āmagandhi yaṁ.      pUti ganDi tu duggan Do Ta vissaM AmaganDi yaM
LCanya-e0809n1:473_0      147.      147
LCanya-e0809n1:474_0       Kuṅkumañceva yavana, pupphañca tagaraṁ tathā;       kuFkumaQ ceva yava na pupPaQca tagaraM taTA
LCanya-e0809n1:475_0      Turukkhoti catujjāti, gandhā ete pakāsitā.      turukKoti catuj jAti ganDA ete pakAsi tA
LCanya-e0809n1:476_0      148.      148
LCanya-e0809n1:477_0       Kasāvo nitthiyaṁ titto, madhuro lavaṇo ime;       kasAvo nitTiyaM titto maDuro lavaNo ime
LCanya-e0809n1:478_0      Ambilo kaṭuko ceti, cha rasā tabbatī tisu.      ambilo kawuko ceti Ca rasA tabbatI tisu
LCanya-e0809n1:479_0      149.      149
LCanya-e0809n1:480_0       Siyā phasso ca phoṭṭhabbo,       siyA Passo ca PowWab bo
LCanya-e0809n1:481_0      Visayī tvakkha mindriyaṁ;      visayI tvakKa mindriyaM
LCanya-e0809n1:482_0      Nayanaṁ tvakkhi nettañca, locanaṁ ca’cchi cakkhu ca.      nayanaM tvakKi nettaQ ca locanaM ca cCi cakKu ca
LCanya-e0809n1:483_0      150.      150
LCanya-e0809n1:484_0       Sotaṁ saddaggaho kaṇṇo, savanaṁ suti natthu tu;       sotaM saddag gaho kaNNo savanaM suti natTu tu
LCanya-e0809n1:485_0      Nāsā ca nāsikā ghānaṁ, jivhātu rasanā bhave.      nAsA ca nAsikA GAnaM jivhAtu rasanA Bave
LCanya-e0809n1:486_0      151.      151
LCanya-e0809n1:487_0       Sarīraṁ vapu gattañcā, ttabhāvo bondi viggaho;       sarIraM vapu gattaQ cA ttaBAvo bondi viggaho
LCanya-e0809n1:488_0      Dehaṁ vā purise kāyo, thiyaṁ tanu kaḷevaraṁ.      dehaM vA purise kAyo TiyaM tanu kaLe varaM
LCanya-e0809n1:489_0      152.      152
LCanya-e0809n1:490_0       Cittaṁ ceto mano nitthī, viññāṇaṁ hadayaṁ tathā;       cittaM ceto mano nitTI viQQANaM hadayaM taTA
LCanya-e0809n1:491_0      Mānasaṁ dhī tu paññā ca, buddhi medhā mati muti.      mAnasaM DI tu paQQA ca budDi meDA mati muti
LCanya-e0809n1:492_0      153.      153
LCanya-e0809n1:493_0       Bhūrī mantā ca paññāṇaṁ, ñāṇaṁ vijjā ca yoni ca;       BUrI mantA ca paQQANaM QANaM vijjA ca yoni ca
LCanya-e0809n1:494_0      Paṭibhāna mamoho tha, paññābhedā vipassanā.      pawi BAna mamoho Ta paQQA BedA vipassa nA
LCanya-e0809n1:495_0      154.      154
LCanya-e0809n1:496_0      Sammādiṭṭhi pabhutikā, vīmaṁsā tu vicāraṇā;      sammA diwWi paButi kA vImaMsA tu vicAra NA
LCanya-e0809n1:497_0      Sampajaññaṁ tu nepakkaṁ, vedayitaṁ tu vedanā.      sam pajaQQaM tu nepakkaM veda yitaM tu vedanA
LCanya-e0809n1:498_0      155.      155
LCanya-e0809n1:499_0       Takko vitakko saṅkappo,       takko vitakko saFkap po
LCanya-e0809n1:500_0      Ppano’ hā’ yu tu jīvitaṁ;      p pano hA yu tu jIvitaM
LCanya-e0809n1:501_0      Ekaggatā tu samatho, avikkhepo samādhi ca.      ekag gatA tu samaTo avikKepo samADi ca
LCanya-e0809n1:502_0      156.      156
LCanya-e0809n1:503_0       Ussāhā’ tappa paggāhā, vāyāmo ca parakkamo;       ussAhA tappa paggAhA vAyAmo ca parak kamo
LCanya-e0809n1:504_0      Padhānaṁ vīriyaṁ cehā, uyyāmo ca dhiti tthiyaṁ.      paDAnaM vIriyaM cehA uyyAmo ca Diti tTiyaM
LCanya-e0809n1:505_0      157.      157
LCanya-e0809n1:506_0       Cattāri vīriyaṅgāni, tacassa ca nahāruno;       cattAri vIri yaFgA ni tacassa ca nahAru no
LCanya-e0809n1:507_0      Avasissana maṭṭhissa, maṁsalohitasussanaṁ.      a vasis sana mawWis sa maMsa lohita sussa naM
LCanya-e0809n1:508_0      158.      158
LCanya-e0809n1:509_0      Ussoḷhī tva dhimattehā, sati tva nussati tthiya;      ussoLhI tva Dimat tehA sati tva nussati tTiya
LCanya-e0809n1:510_0      Lajjā hirī samānā tha, ottappaṁ pāpabhīrutā.      lajjA hirI samAnA Ta ottappaM pApa BIru tA
LCanya-e0809n1:511_0      159.      159
LCanya-e0809n1:512_0       Majjhattatā tu’pekkhā ca, adukkhamasukhā siyā;       majJat tatA tu pekKA ca adukKa masuKA siyA
LCanya-e0809n1:513_0      Cittābhogo manakkāro,      cittA Bogo manak kAro
LCanya-e0809n1:514_0      Adhimokkho tu nicchayo.      aDi mokKo tu nicCa yo
LCanya-e0809n1:515_0      160.      160
LCanya-e0809n1:516_0       Dayā’ nukampā kāruññaṁ, karuṇā ca anuddayā;       dayA nukampA kAruQQaM karuNA ca anuddayA
LCanya-e0809n1:517_0      Thiyaṁ veramaṇī ceva, viratyā’ rati cāpyatha.      TiyaM vera maNI ceva viratyA rati cApyaTa
LCanya-e0809n1:518_0      161.      161
LCanya-e0809n1:519_0       Titikkhā khanti khamanaṁ, khamā mettā tu metya’tha;       titikKA Kanti KamanaM KamA mettA tu metya Ta
LCanya-e0809n1:520_0      Dassanaṁ diṭṭhi laddhitthī, siddhanto samayo bhave.      dassanaM diwWi ladDit TI sidDanto samayo Bave
LCanya-e0809n1:521_0      162.      162
LCanya-e0809n1:522_0       Taṇhā ca tasiṇā ejā, jālinī ca visattikā;       taNhA ca tasiNA ejA jAlinI ca visatti kA
LCanya-e0809n1:523_0      Chando jaṭā nikantyā’sā, sibbinī bhavanetti ca.      Cando jawA nikantyA sA sibbinI Bavanetti ca
LCanya-e0809n1:524_0      163.      163
LCanya-e0809n1:525_0       Abhijjhā vanatho vānaṁ, lobho rāgo ca ālayo;       aBijJA vanaTo vAnaM loBo rAgo ca Alayo
LCanya-e0809n1:526_0      Pihā manoratho icchā, bhilāso kāma dohaḷā;      pihA mano raTo icCA BilAso kAma dohaLA
LCanya-e0809n1:527_0      Ākaṅkhā ruci vuttā sā, tvadhikā lālasā dvisu.      AkaFKA ruci vuttA sA tvaDikA lAlasA dvisu
LCanya-e0809n1:528_0      164.      164
LCanya-e0809n1:529_0       Veraṁ virodho viddeso, doso ca paṭighañca vā;       veraM viroDo viddeso doso ca pawiGaQca vA
LCanya-e0809n1:530_0      Kodhā’ ghātā kopa rosā,      koDA GAtA kopa rosA
LCanya-e0809n1:531_0      Byāpādo’ nabhiraddhi ca.      byApAdo naBi radDi ca
LCanya-e0809n1:532_0      165.      165
LCanya-e0809n1:533_0       Baddhavera mupanāho, siyā soko tu socanaṁ;       badDa vera mupanAho siyA soko tu socanaM
LCanya-e0809n1:534_0      Roditaṁ kanditaṁ ruṇṇaṁ, paridevo pariddavo.      roditaM kanditaM ruNNaM pari devo parid davo
LCanya-e0809n1:535_0      166.      166
LCanya-e0809n1:536_0       Bhītitthi bhaya muttāso, bheravaṁ tu mahabbhayaṁ;       BItitTi Baya muttA so BeravaM tu mahab BayaM
LCanya-e0809n1:537_0      167.      167
LCanya-e0809n1:538_0       Bheravaṁ bhīsanaṁ bhīmaṁ, dāruṇañca bhayānakaṁ;       BeravaM BIsanaM BImaM dAruNaQca BayA nakaM
LCanya-e0809n1:539_0      Ghoraṁ paṭibhayaṁ bhesmaṁ, bhayaṅkara mime tīsu.      GoraM pawi BayaM BesmaM BayaF kara mime tIsu
LCanya-e0809n1:540_0      168.      168
LCanya-e0809n1:541_0       Issā usūyā maccheraṁ, tu macchariya maccharaṁ;       issA usUyA macCe raM tu macCa riya macCa raM
LCanya-e0809n1:542_0      Moho’vijjā tathā’ñāṇaṁ, māno vidhā ca unnati.      moho vijjA taTA QANaM mAno viDA ca unnati
LCanya-e0809n1:543_0      169.      169
LCanya-e0809n1:544_0       Uddhacca muddhaṭaṁ cātha uddhavaṁuddhaṁ dhāvati citta metenāti uddhavaṁ (ṭīkā), tāpo kukkuccameva ca;       udDacca mudDawaM cATa udDa vaM udDaM DAvati citta metenAti udDavaM ( wIkA ) tApo kukkuc cameva ca
LCanya-e0809n1:545_0      Pacchātāpo nutāpo ca, vippaṭisāro pakāsito.      pacCA tApo nutApo ca vippa wi sAro pakAsi to
LCanya-e0809n1:546_0      170.      170
LCanya-e0809n1:547_0       Manovilekha sandehā, saṁsayo ca kathaṁkathā;       mano vileKa sandehA saMsayo ca kaTaM kaTA
LCanya-e0809n1:548_0      Dveḷhakaṁ vicikicchā ca, kaṅkhā saṅkā vimatyapi.      dveLh akaM vici kicCA ca kaFKA saFkA vimatyapi
LCanya-e0809n1:549_0      171.      171
LCanya-e0809n1:550_0       Gabbo bhimāno’haṁkāro, cintātu jhāna muccate;       gabbo BimA no haM kAro cintAtu JAna muccate
LCanya-e0809n1:551_0      Nicchayo niṇṇayo vutto, paṭiññā tu paṭissavo.      n icCayo niNNayo vutto pawiQQA tu pawis savo
LCanya-e0809n1:552_0      172.      172
LCanya-e0809n1:553_0       Avamānaṁ tirakkāro, paribhavo pya’ nādaro;       avamAnaM tirak kAro pari Bavo pya nAda ro
LCanya-e0809n1:554_0      Parābhavo pya’ vaññā tha, ummādo cittavibbhamo.      parA Bavo pya vaQQA Ta ummAdo citta vibBa mo
LCanya-e0809n1:555_0      173.      173
LCanya-e0809n1:556_0       Pemaṁ sineho sneho tha, cittapīḷā visaññitā;       pemaM sineho sneho Ta citta pILA visaQQi tA
LCanya-e0809n1:557_0      Pamādo sativossaggo, kotūhalaṁ kutūhalaṁ.      pamAdo sati vos saggo kotU halaM kutU halaM
LCanya-e0809n1:558_0      174.      174
LCanya-e0809n1:559_0       Vilāso lalitaṁ līlā, hāvo heḷā ca vibbhamo;       vilAso lalitaM lIlA hAvo heLA ca vibBa mo
LCanya-e0809n1:560_0      Iccādikā siyuṁ nāri, siṅgārabhāvajā kiriyā.      icc AdikA siyuM nAri siFgAra BAvajA kiriyA
LCanya-e0809n1:561_0      175.      175
LCanya-e0809n1:562_0       Hasanaṁ hasitaṁ hāso, mando so mihitaṁ sitaṁ;       hasanaM hasitaM hAso mando so mihitaM sitaM
LCanya-e0809n1:563_0      Aṭṭahāso mahāhāso,      awwa hAso mahA hAso
LCanya-e0809n1:564_0      Romañco lomahaṁsanaṁ.      romaQco loma haMsanaM
LCanya-e0809n1:565_0      176.      176
LCanya-e0809n1:566_0       Parihāso davo khiḍḍā, keḷi kīḷā ca kīḷitaṁ;       pari hAso davo KiXXA keLi kILA ca kILitaM
LCanya-e0809n1:567_0      Niddā tu supinaṁ soppaṁ, middhañca pacalāyikā.      niddA tu supinaM soppaM midDaQca paca lAyi kA
LCanya-e0809n1:568_0      177.      177
LCanya-e0809n1:569_0       Thiyaṁ nikati kūṭañca, dambho sāṭhyañca ketavaṁ;       TiyaM nikati kUwaQ ca damBo sAWyaQca keta vaM
LCanya-e0809n1:570_0      Sabhāvo tu nissaggo ca, sarūpaṁ pakatitthiyaṁ.      saBAvo tu nissaggo ca sarUpaM pakatit TiyaM
LCanya-e0809n1:571_0      178.      178
LCanya-e0809n1:572_0       Sīlañca lakkhaṇaṁ bhāvo,       sIlaQca lakKaNaM BAvo
LCanya-e0809n1:573_0      Ussavo tu chaṇo maho mato (ṭī.).      ussavo tu CaNo maho mato (wI)
LCanya-e0809n1:574_0      179.      179
LCanya-e0809n1:575_0       Dhārento jantu sasneha, mabhidhānappadīpikaṁ;       DArento jantu sasneha maBiDA nappa dIpikaM
LCanya-e0809n1:576_0      Khuddakādyatthajātāni khuddakānyatthajātāni (ka.), sampassati yathāsukhaṁ.      Kudda kAd yatTa jAtAni Kudda kAn yatTa jAtAni (ka) sampassati yaTA suKaM
LCanya-e0809n1:577_0      Saggakaṇḍo niṭṭhito.      sagga kaNXo niwWi to
