LCanya-e0703n60:0_0      Ekasaṭṭhima pariccheda      eka sawWima paric Ceda
LCanya-e0703n60:1_0      Saṅkhatthalipurābhigamano      saFKat Tali purA Bi gamano
LCanya-e0703n60:2_0      1.      1
LCanya-e0703n60:3_0       Sutvā dve bhātaro aññe, jeṭṭhasso paratiṁsadā;       sutvA dve BAtaro aQQe jewWasso para tiMsa dA
LCanya-e0703n60:4_0      Khippaṁ saraṭṭhā āgamma, kāresuṁ antimaṁ vidhiṁ.      KippaM sarawWA Agamma kAresuM antimaM viDiM
LCanya-e0703n60:5_0      2.      2
LCanya-e0703n60:6_0       Atha kittisirimegho, raṭṭhaṁ jeṭṭhassa bhātuno;       aTa kitti siri meGo rawWaM jewWassa BAtu no
LCanya-e0703n60:7_0      Attādhīnaṁ karitvāna, āmantiya kaṇiṭṭhakaṁ.      attADI naM karitvA na Amantiya kaNiw WakaM
LCanya-e0703n60:8_0      3.      3
LCanya-e0703n60:9_0       Datvā raṭṭhadvayaṁ aññaṁ, vatthuṁ tattheva ādisi;       datvA rawWad vayaM aQQaM vatTuM tatTeva Adisi
LCanya-e0703n60:10_0      So’pi jeṭṭhassa bhātussa, vacanaṁ sampaṭicchiya.      so pi jewWassa BAtus sa vacanaM sampawic Ciya
LCanya-e0703n60:11_0      4.      4
LCanya-e0703n60:12_0       Samādāya kumārañca, deviñca ratanāvaliṁ;       samA dAya kumAraQ ca deviQca ratanA valiM
LCanya-e0703n60:13_0      Dhītaro dve ca gantāna, mahā nāmahulaṁ puraṁ.      DItaro dve ca gantA na mahA nAma hulaM puraM
LCanya-e0703n60:14_0      5.      5
LCanya-e0703n60:15_0       Samaggā nivasaṁ tattha, kumārassa sikhāmahaṁ;       samaggA nivasaM tatTa kumArassa siKA mahaM
LCanya-e0703n60:16_0      Kāretvā parihārena, vaḍḍhesi mahatā sadā.      kAretvA pari hAre na vaXXesi mahatA sadA
LCanya-e0703n60:17_0      6.      6
LCanya-e0703n60:18_0       Tato so deviyā jeṭṭhaṁ-dhītaraṁ mittanāmikaṁ;       tato so deviyA jewWaM DItaraM mitta nAmi kaM
LCanya-e0703n60:19_0      Dātukāmo saputtassa, sahāmaccehi mantayi.      dAtu kAmo saput tassa sahA maccehi manta yi
LCanya-e0703n60:20_0      7.      7
LCanya-e0703n60:21_0       Kāliṅganvayasambhūtā, pāyenakhalu bhūmipā;       kAliFgan vaya samBU tA pAyenaKalu BUmi pA
LCanya-e0703n60:22_0      Sāmibhāvaṁ gatā asmiṁ, laṅkādīpamhī bhūyaso.      sAmi BAvaM gatA asmiM laFkA dIpamhI BUyaso
LCanya-e0703n60:23_0      8.      8
LCanya-e0703n60:24_0       Kāliṅgagotta sambhūta, gajabāhussa dātave;       kAliFga gotta samBU ta gaja bAhussa dAtave
LCanya-e0703n60:25_0      Gūḷarūpena devī’yaṁ, yadi peseyya dhītaraṁ.      gUL arUpena devI yaM yadi peseyya DItar aM
LCanya-e0703n60:26_0      9.      9
LCanya-e0703n60:27_0       Bhiyyo vivāhasambaddho, balavā so bhavissati;       Biyyo vivAha sambad Do balavA so Bavis sati
LCanya-e0703n60:28_0      Mayhaṁ eso nirālambo, putto hehīti sabbathā.      mayhaM eso nirAlambo putto hehIti sabba TA
LCanya-e0703n60:29_0      10.      10
LCanya-e0703n60:30_0       Tasmā me sunūno esā, dātuṁ yuttā kumārikā;       tasmA me sunUno esA dAtuM yuttA kumAri kA
LCanya-e0703n60:31_0      Evaṁ sati vatamhākaṁ, vaḍḍhiye’va siyā ‘‘iti’’.      evaM sati vatam hAkaM vaXXi ye va siyA iti 
LCanya-e0703n60:32_0      11.      11
LCanya-e0703n60:33_0       Devīpi sutvā taṁ sabba-mādiccanvaya maṇḍanā;       devIpi sutvA taM sabba mAdiccan vaya maNXanA
LCanya-e0703n60:34_0      Sabbathā tamanicchanti, idamāha mahīpatiṁ.      sabbaTA tama nicCan ti idamAha mahI patiM
LCanya-e0703n60:35_0      12.      12
LCanya-e0703n60:36_0       Ghātetvā sakale yakkhe, kumāro vijayavhayo;       GAtetvA sakale yakKe kumAro vijayav hayo
LCanya-e0703n60:37_0      Laṁkādīpamimaṁ’kāsi, manussāvāsakaṁ sadā.      laMkA dIpa mimaM kAsi manussA vAsakaM sadA
LCanya-e0703n60:38_0      13.      13
LCanya-e0703n60:39_0       Tato pabhuti amhākaṁ, ghaṭesuṁ vijayanvayaṁ;       tato paButi amhA kaM GawesuM vijayan vayaM
LCanya-e0703n60:40_0      Kāliṅgavaṁsajeheva, sambandhaṁ katva pubbakaṁ.      kAliFga vaMsaje heva samban DaM katva pubba kaM
LCanya-e0703n60:41_0      14.      14
LCanya-e0703n60:42_0       Aññabhūpāla sambandho, sutapubbo pinatthino;       aQQa BU pAla samban Do suta pubbo pinatTi no
LCanya-e0703n60:43_0      Somavaṁsa samumbhūte, ṭhapetvā dharaṇissare.      soma vaMsa samum BUte WapetvA DaraNis sare
LCanya-e0703n60:44_0      15.      15
LCanya-e0703n60:45_0       Tuyhaṁ jātoti amhākaṁ, sambandho so kathaṁ siyā;       tuyhaM jAtoti amhA kaM sambanDo so kaTaM siyA
LCanya-e0703n60:46_0      Ariyanvaya sambhūta, kumārena sahāmunā.      ariyan vaya samBU ta kumArena sahA munA
LCanya-e0703n60:47_0      16.      16
LCanya-e0703n60:48_0       Evaṁ so deviyā tāya, nekaso vārayantiyā;       evaM so deviyA tAya nekaso vAra yanti yA
LCanya-e0703n60:49_0      Pasayhasaka putthassa, taṁ kumārimadāpayi.      pasayha saka putTas sa taM kumAri madA payi
LCanya-e0703n60:50_0      17.      17
LCanya-e0703n60:51_0       So anekaguṇodāra- bhariyānugato tato;       so aneka guNo dAra BariyA nu gato tato
LCanya-e0703n60:52_0      Rañjayanto jane sabbe, janakasantike vasi.      raQja yanto jane sabbe janaka santike vasi
LCanya-e0703n60:53_0      18.      18
LCanya-e0703n60:54_0       Ekavīsatiṁ vassāni, rajjaṁ vikkama bāhuso;       ekavIsatiM vassAni rajjaM vikkama bAhu so
LCanya-e0703n60:55_0      Anubhotvā yathākammaṁ, kāyabhedā gato paraṁ.      an uBotvA yaTA kammaM kAya BedA gato paraM
LCanya-e0703n60:56_0      19.      19
LCanya-e0703n60:57_0       Tato gajabhujo ṭhitaṁ, sampannabalavāhanaṁ;       tato gaja Bujo WitaM sampanna bala vAhanaM
LCanya-e0703n60:58_0      Rajjaṁ hatthagataṁ katvā, pulattinagare vasī.      rajjaM hatTa gataM katvA pulatti nagare vasI
LCanya-e0703n60:59_0      20.      20
LCanya-e0703n60:60_0       Tato kittisirīmegha, sirīvallabha bhūmipā;       tato kitti sirI meGa sirI vallaBa BUmi pA
LCanya-e0703n60:61_0      Vuttanta metaṁ viññāya, evaṁ samanucintayuṁ.      vuttanta metaM viQQAya evaM sama nu cintayuM
LCanya-e0703n60:62_0      21.      21
LCanya-e0703n60:63_0       Tassa vikkama bāhussa, vuddhabhāvena nekadhā;       tassa vikkama bAhus sa vudDa BAvena nekaDA
LCanya-e0703n60:64_0      Mūlarajjādhipaccaṁ taṁ, ammaṁ nindākaraṁ na hi.      mUla rajjA Di paccaM taM ammaM nindA karaM na hi
LCanya-e0703n60:65_0      22.      22
LCanya-e0703n60:66_0       Tadatthajassa bālassa, mūlarajjaṁ pasāsano;       tadat Taj assa bAlas sa mUla rajjaM pasAsa no
LCanya-e0703n60:67_0      Upekkhaṇaṁ panamhākaṁ, nevānucchavikaṁ vata.      upekKaNaM panam hAkaM nevAnuc CavikaM vata
LCanya-e0703n60:68_0      23.      23
LCanya-e0703n60:69_0       Te soyāva sarajjamhi, baddhamūlo bhavissati;       te soyAva saraj jamhi badDa mUlo Bavis sati
LCanya-e0703n60:70_0      Pasayha tāva taṁ rajjaṁ, vaṭṭati gaṇhituṁ iti.      pasayha tAva taM rajjaM vawwati gaNhituM iti
LCanya-e0703n60:71_0      24.      24
LCanya-e0703n60:72_0       Velakkāra balaṁ sabbaṁ, bhindiṁsu dhana dānato;       velak kAra balaM sabbaM BindiMsu Dana dAna to
LCanya-e0703n60:73_0      Ṭhapetvā sevake keci, tassabbhantarike tadā.      WapetvA sevake keci tassab Banta rike tadA
LCanya-e0703n60:74_0      25.      25
LCanya-e0703n60:75_0       Gajabāhu mahīpāle, virattā raṭṭhavāsino;       gaja bAhu mahI pAle virattA rawWa vAsino
LCanya-e0703n60:76_0      Ubhinnaṁ rājūnaṁ dūte, pesayuṁ nekaso tato.      uBinnaM rAjUnaM dUte pesayuM nekaso tato
LCanya-e0703n60:77_0      26.      26
LCanya-e0703n60:78_0       Rajjaṁ sādhetvā dassāma, ekībhūtā mayaṁ pana;       rajjaM sADetvA dassAma ekIBUtA mayaM pana
LCanya-e0703n60:79_0      Upatthambhakabhāvo’va, kātabbo kevalaṁ iti.      u patTam Bak aBAvo va kAtabbo kevalaM iti
LCanya-e0703n60:80_0      27.      27
LCanya-e0703n60:81_0       Tato dve bhātukā senaṁ, sakaṁ sannayha vegasā;       tato dve BAtukA senaM sakaM sannayha vega sA
LCanya-e0703n60:82_0      Ubhato mukhato tassa, raṭṭhamajjhamupāgamuṁ.      uBato muKato tassa rawWa majJa mupAgamuM
LCanya-e0703n60:83_0      28.      28
LCanya-e0703n60:84_0       Pahiṇiṁsu ca te dūte, tato gajabohuvhayo;       pahiNiMsu ca te dUte tato gaja bohuv hayo
LCanya-e0703n60:85_0      Bhūmipālo nijāmacce, sannipātiya mantayi.      BUmi pAlo nijA macce sanni pAtiya manta yi
LCanya-e0703n60:86_0      29.      29
LCanya-e0703n60:87_0       Veḷakkārabalaṁ sabba-mujupaccattikaṁ ahu;       veLak kAra balaM sabba muju paccat tikaM ahu
LCanya-e0703n60:88_0      Rājāno dve ca no raṭṭhaṁ, saṅgāmatthamupāgatā.      rAjAno dve ca no rawWaM saFgAmat Tam upAgatA
LCanya-e0703n60:89_0      30.      30
LCanya-e0703n60:90_0       Paṭhamaṁ tesu pakkhassa, ekassa balino bhusaṁ;       paWamaM tesu pakKas sa ekassa balino BusaM
LCanya-e0703n60:91_0      Mukhabhaṅge kate khippaṁ, tato aññe susādhiyā.      muKa BaFge kate KippaM tato aQQe susA DiyA
LCanya-e0703n60:92_0      31.      31
LCanya-e0703n60:93_0       Iti nicchiya senaṅgaṁ, sabbamādāya attano;       iti nicCiya senaF gaM sabba mAdAya attano
LCanya-e0703n60:94_0      Sirivallabharājābhi-mukhaṁ yuddhā’yupāgami.      siri valla BarA jABi muKaM yudDA y upAgami
LCanya-e0703n60:95_0      32.      32
LCanya-e0703n60:96_0       Sirivallabharājāpi, saṅgāma mahibhiṁsanaṁ;       siri valla BarA jApi saFgAma mahiBiM sanaM
LCanya-e0703n60:97_0      Pāto paṭṭhāya sāyanha-kālaṁ yāva pavattayaṁ.      pAto pawWAya sAyan ha kAlaM yAva pavatta yaM
LCanya-e0703n60:98_0      33.      33
LCanya-e0703n60:99_0       Asakkuṇanto’bhibhavaṁ, vidhātuṁ tassa kañcipi;       asakku Nanto BiBa vaM viDAtuM tassa kaQcipi
LCanya-e0703n60:100_0      Tatova so nivattitvā, sakaṁ raṭṭhaṁ gato lahuṁ.      tatova so nivattit vA sakaM rawWaM gato lahuM
LCanya-e0703n60:101_0      34.      34
LCanya-e0703n60:102_0       Gajabāhussagokaṇṇa-sacivena parājito;       gaja bAhus sa gokaNNa saci vena parA jito
LCanya-e0703n60:103_0      Agā raṭṭhaṁ sakaṁ kitti-sirimegho’pi bhūpati.      agA rawWaM sakaM kitti siri meGo pi BUpati
LCanya-e0703n60:104_0      35.      35
LCanya-e0703n60:105_0       Gajabāhunarindopi, saṅgāme tamhi kiñcipi;       gaja bAhu narin dopi saFgAme tamhi kiQci pi
LCanya-e0703n60:106_0      Parihānimasampatto, punā’gamma purantikaṁ.      pari hAni masam patto punA gamma puran tikaM
LCanya-e0703n60:107_0      36.      36
LCanya-e0703n60:108_0       Balanāthe viniggayha, sāparādhe bahū balī;       bala nATe vinig gayha sApa rADe bahU balI
LCanya-e0703n60:109_0      Raṭṭhaṁ vūpasametvāna, pāvekkhi nagaraṁ sakaṁ.      rawWaM vUpasa met vAna pAvekKi nagaraM sakaM
LCanya-e0703n60:110_0      37.      37
LCanya-e0703n60:111_0       Raṭṭhe sake sakeyeva, tato pabhūti bhūmipā;       rawWe sake sake yeva tato paBUti BUmi pA
LCanya-e0703n60:112_0      Aññoññamitte sambandhaṁ, vidhāya vihariṁsu te.      aQQoQQa mitte samban DaM viDAya vihariMsu te
LCanya-e0703n60:113_0      38.      38
LCanya-e0703n60:114_0       Tato parakkamabhujo, dharaṇī pālanandano;       tato parak kama Bujo DaraNI pAlanan dano
LCanya-e0703n60:115_0      Medhāvīnekasippesu, sikkhamāno susādhukaṁ.      meDAvI neka sippe su sikKa mAno susA DukaM
LCanya-e0703n60:116_0      39.      39
LCanya-e0703n60:117_0       Vicārakkhamapaññattā , kiccā kiccesu nekaso;       vicArak Ka ma paQQattA kiccA kiccesu neka so
LCanya-e0703n60:118_0      Accuḷārāsayattā ca, mahābhāgattanena ca.      accu LA rAsa yattA ca mahA BAgat tanena ca
LCanya-e0703n60:119_0      40.      40
LCanya-e0703n60:120_0       Attano mātubhaginī, sahavāsa sukhamhi ca;       attano mAtu BaginI saha vAsa suKamhi ca
LCanya-e0703n60:121_0      Alaggamānasoneka, balākīḷārasesu ca.      alagga mAnaso neka balAkI LA rasesu ca
LCanya-e0703n60:122_0      41.      41
LCanya-e0703n60:123_0       Sūrabhāvādisaṁyuttā, rājaputtā tu mādisā;       sUra BAvA disaM yuttA rAja puttA tu mAdisA
LCanya-e0703n60:124_0      Paccante īdise dese, kathaṁ nāma vasissare.      paccante Idise dese kaTaM nAma vasis sare
LCanya-e0703n60:125_0      42.      42
LCanya-e0703n60:126_0       Jātadesañca me dāni, yuvarājapabhogiyaṁ;       jAta desaQca me dAni yuva rAja paBo giyaM
LCanya-e0703n60:127_0      Gamissāmīti niggañchi, tamhā parijanatthito.      gamis sAmIti niggaQCi tamhA pari janatTi to
LCanya-e0703n60:128_0      43.      43
LCanya-e0703n60:129_0       Kamena santikaṁ saṅkha-nāyakatthalisaññino;       kamena santikaM saFKa nAyakat Tali saQQi no
LCanya-e0703n60:130_0      Gāmassāgā ahiṁ kitti-sirimegho nisamma taṁ.      gAmas sAgA ahiM kitti siri meGo nisamma taM
LCanya-e0703n60:131_0      44.      44
LCanya-e0703n60:132_0       Abhāvā rajja dāyāda-samānassa’trajassa me;       aBAvA rajja dAyAda samAnas sa trajassa me
LCanya-e0703n60:133_0      Ekākī’hanti yo citta-santāpo santataṁ gato.      ekAkI hanti yo citta santApo santataM gato
LCanya-e0703n60:134_0      45.      45
LCanya-e0703n60:135_0       Jeṭṭhaṁva bhātaraṁ mayhaṁ, taṁ dehapaṭibimbakaṁ;       jewWaMva BAtaraM mayhaM taM deha pawi bimba kaM
LCanya-e0703n60:136_0      Daṭṭhuṁ me sattataṁ puññaṁ, mahantamuditaṁtica.      dawWuM me sattataM puQQaM mahanta muditaM tica
LCanya-e0703n60:137_0      46.      46
LCanya-e0703n60:138_0       Pāmujjavegavasago, nagaraṁ taṁ manoharaṁ;       pAmujja vega vasago nagaraM taM mano haraM
LCanya-e0703n60:139_0      Alaṅkārā payitvāna, toraṇādīhi nekadhā.      al aFkArA payit vAna toraNA dIhi nekaDA
LCanya-e0703n60:140_0      47.      47
LCanya-e0703n60:141_0       Gantvā paṭipathaṁyeva, baloghaparivārito;       gantvA pawi paTaM yeva balo Gapari vArito
LCanya-e0703n60:142_0      Narindo tithinakkhatta-visese subhasammate.      narindo tiTi nakKat ta visese suBa sammate
LCanya-e0703n60:143_0      48.      48
LCanya-e0703n60:144_0       Anaññasādhāraṇataṁ, sampattehi guṇehi ca;       anaQQa sADAra NataM sampattehi guNehi ca
LCanya-e0703n60:145_0      Lakkhaṇehi ca sabbehi, kalyāṇeyi susaṁyutaṁ.      lakKa Nehi ca sabbe hi kalyANeyi susaM yutaM
LCanya-e0703n60:146_0      49.      49
LCanya-e0703n60:147_0       Disvā kumāraṁ santuṭṭho, āliṅgitvāna pemato;       disvA kumAraM santuw Wo AliFgit vAna pema to
LCanya-e0703n60:148_0      Ure katvāna cumbitvā, matthakamhi punappunaṁ.      ure katvAna cumbit vA matTa kamhi punap punaM
LCanya-e0703n60:149_0      50.      50
LCanya-e0703n60:150_0       Janassa balato tassa, passato locanehi so;       janassa balato tassa passato locanehi so
LCanya-e0703n60:151_0      Santosa assudhārāyo, vassāpento nirantaraṁ.      santosa assu DArA yo vassA pento nirantaraM
LCanya-e0703n60:152_0      51.      51
LCanya-e0703n60:153_0       Manuññameka māruyha, vāhanaṁ saha sūnunā;       manuQQa meka mAruy ha vAhanaM saha sUnu nA
LCanya-e0703n60:154_0      Bherini dena pūrento, disā dasa samantato.      Berini dena pUrento disA dasa samanta to
LCanya-e0703n60:155_0      52.      52
LCanya-e0703n60:156_0       Pavisitvā puraṁ tattha, alaṅkāre manorame;       pavisitvA puraM tatTa alaFkAre mano rame
LCanya-e0703n60:157_0      Dassayanto saputtassa, pāvisi rājamandiraṁ.      dassayanto saput tassa pAvisi rAja mandiraM
LCanya-e0703n60:158_0      53.      53
LCanya-e0703n60:159_0       Laddhā tato kañcukī-supakāra,       ladDA tato kaQcukI supa kAra
LCanya-e0703n60:160_0      Vagādineke paricārake so;      vagA dineke pari cArake so
LCanya-e0703n60:161_0      Nānāguṇā rādhitamānasassa,      nAnA guNA rADita mAnasas sa
LCanya-e0703n60:162_0      Vasīsakāse pituno sukhena.      vasI sakAse pituno suKe na
LCanya-e0703n60:163_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n60:164_0      Saṅkhatthalipurābhigamano nāma      saFKat Tali purA Bi gamano nAma
LCanya-e0703n60:165_0      Ekasaṭṭhimo paricchedo.      eka sawWimo paric Cedo
