LCanya-e0103n6:0_0      6. Asubhakammaṭṭhānaniddesavaṇṇanā      6 asuBa kammaw WAna niddesa vaNNanA
LCanya-e0103n6:1_0      Uddhumātakādipadatthavaṇṇanā      udDu mAta kA dipadat TavaN NanA
LCanya-e0103n6:2_0      102.      102
LCanya-e0103n6:2_1      ‘‘Aviññāṇakāsubhesū’’ti idaṁ uddhumātakādīnaṁ sabhāvadassanavasena vuttaṁ.      a viQQANa kAsuBe sU ti idaM udDu mAta kAdInaM saBAva dassana vasena vuttaM
LCanya-e0103n6:2_2      Tasmā bhūtakathanamattaṁ daṭṭhabbaṁ,      tasmA BUta kaTana mattaM dawWab baM
LCanya-e0103n6:2_3      na saviññāṇakaasubhassa akammaṭṭhānabhāvato.      na saviQ QANa ka asuBassa akammaw WAna BAva to
LCanya-e0103n6:2_4      Tathā hi vakkhati ‘‘na kevalaṁ matasarīra’’ntiādi (visuddhi. 1. 122).      taTA hi vakKati na kevalaM mata sarIra ntiAdi ( visud Di 1 122)
LCanya-e0103n6:2_5      Uddhaṁ jīvitapariyādānāti jīvitakkhayato upari maraṇato paraṁ. Samuggatenāti uṭṭhitena.      udDaM jIvita pari yAdAnAti jIvitak Ka yato upari maraNato paraM samugga tenAti uwWite na
LCanya-e0103n6:2_6      Uddhumātattāti uddhaṁ uddhaṁ dhumātattā sūnattā.      udDu mAtat tAti udDaM udDaM DumA tattA sUnat tA
LCanya-e0103n6:2_7      Uddhumātameva uddhumātakanti ka-kārena padavaḍḍhanamāha anatthantarato yathā ‘‘pītakaṁ lohitaka’’nti.      udDu mAta meva udDu mAta kanti kakArena pada vaXXa namAha anatTan tarato yaTA pItakaM lohita ka nti
LCanya-e0103n6:2_8      Paṭikkūlattāti jigucchanīyattā.      pawik kUlat tAti jigucCa nIy attA
LCanya-e0103n6:2_9      Kucchitaṁ uddhumātaṁ uddhumātakanti kucchanatthe vā ayaṁ ka-kāroti dassetuṁ vuttaṁ yathā ‘‘pāpako kittisaddo abbhuggacchatī’’ti (mahāva. 285; pari. 325; dī. ni. 2. 149; a. ni. 5. 213).      kucCitaM udDu mAtaM udDu mAta kanti kucCa natTe vA ayaM kakAroti dassetuM vuttaM yaTA pApako kitti saddo abBug gacCa tI ti ( mahA va 285 pari 325 dI ni 2 149a ni 5 213)
LCanya-e0103n6:2_10      Tathārūpassāti ‘‘bhastā viya vāyunā’’tiādinā yathārūpaṁ vuttaṁ, tathārūpassa.      taTA rUpas sAti BastA viya vAyu nA tiA dinA yaTA rUpaM vuttaM taTA rUpas sa
LCanya-e0103n6:3_0      Setarattehi paribhinnaṁ vimissitaṁ nīlaṁ vinīlaṁ,      seta rattehi pari BinnaM vimissitaM nIlaM vinI laM
LCanya-e0103n6:3_1      purimavaṇṇavipariṇāmabhūtaṁ vā nīlaṁ vinīlaṁ.      purima vaNNa vi pari NAm aBUtaM vA nIlaM vinI laM
LCanya-e0103n6:4_0      Paribhinnaṭṭhānesu kākakaṅkādīhi.      pari Binnaw WAnesu kAka kaFkA dIhi
LCanya-e0103n6:4_1      Vissandamānapubbanti vissavantapubbaṁ,      v issan damA na pubbanti vissa vanta pubbaM
LCanya-e0103n6:4_2      tahaṁ tahaṁ paggharantapubbanti attho.      tahaM tahaM pagGa ranta pubbanti atTo
LCanya-e0103n6:5_0      Apadhāritanti vivaṭaṁ ugghāṭitaṁ. Khittanti chaḍḍitaṁ,      ap aDA ri tanti vivawaM ugGAwitaM Kittanti CaXXitaM
LCanya-e0103n6:5_1      soṇasiṅgālādīhi visuṁ katvā khādanena sarīrasaṅghātato luñcitvā tahaṁ tahaṁ chaḍḍitaṁ.      soNa siFgA lAdIhi visuM katvA KAdanena sarIra saFGA tato luQcitvA tahaM tahaM CaXXitaM
LCanya-e0103n6:5_2      Vividhaṁ khittanti vikkhittaṁ.      vi viDaM Kittanti vikKit taM
LCanya-e0103n6:6_0      Purimanayenāti ‘‘vividhaṁ khitta’’ntiādinā pubbe vuttanayena.      purima naye nAti vi viDaM Kitta ntiA dinA pubbe vutta naye na
LCanya-e0103n6:6_1      Satthena hanitvāti verīhi khaggakaravālādinā satthena paharitvā.      satTena hanitvAti verIhi Kagga kara vAlA dinA satTena paharit vA
LCanya-e0103n6:6_2      Vuttanayenāti ‘‘aññena hattha’’ntiādinā pubbe vuttanayena.      vutta naye nAti aQQena hatTa ntiA dinA pubbe vutta naye na
LCanya-e0103n6:7_0      Abbhantarato nikkhamantehi kimīhi paggharantakimikulaṁ puḷavakanti āha ‘‘kimiparipuṇṇassā’’ti.      abBan tarato nikKa mantehi kimIhi pagGa rantaki mi kulaM puLa vakanti Aha kimi pari puNNas sA ti
LCanya-e0103n6:8_0      Uddhumātakādīni āmakasusānādīsu chaḍḍitāsubhāni.      udDu mAta kAdIni Amaka susAnA dIsu CaXXi tAsu BAni
LCanya-e0103n6:8_1      Nissāyāti paṭicca tānipi ārabbha.      nissAyAti pawicca tAnipi ArabBa
LCanya-e0103n6:8_2      Nimittānanti uggahapaṭibhāganimittānaṁ.      nimittA nanti uggaha pawi BAga nimittA naM
LCanya-e0103n6:8_3      Etāneva uddhumātakādīneva nāmāni.      etAneva udDu mAta kAdIneva nAmA ni
LCanya-e0103n6:9_0      Uddhumātakakammaṭṭhānavaṇṇanā      udDu mAta kakam mawWA navaN NanA
LCanya-e0103n6:10_0      103.      103
LCanya-e0103n6:10_1      Bhāvetukāmenāti uppādetukāmena. Tenāti ācariyena. Assāti yogino.      BAvetu kAme nAti uppAde tu kAme na tenAti Acariye na assAti yogi no
LCanya-e0103n6:10_2      Asubhanimittatthāyāti asubhanimittassa uggaṇhanatthāya,      asuBa nimittatTA yAti asuBa nimittassa uggaNha natTA ya
LCanya-e0103n6:10_3      asubhe vā uggahanimittassa atthāya. Gamanavidhānanti gamanavidhi. Yena vidhinā gantabbaṁ, so vidhi.      asuBe vA uggaha nimittassa atTAya gamana viDAnanti gamana viDi yena viDinA gantab baM so viDi
LCanya-e0103n6:10_4      Uggahanimittassa uppannakālato paṭṭhāya pathavīkasiṇe vuttaṁ paṭipajjanavidhiṁ sandhāyāha ‘‘appanāvidhānapariyosāna’’nti.      uggaha nimittassa uppanna kAlato pawWAya paTavI kasiNe vuttaM pawi pajja navi DiM sanDA yAha appanA viDAna pari yosAna nti
LCanya-e0103n6:11_0      104. Tāvadevāti sutakkhaṇeyeva.      104 tAvade vAti sutak Ka Ne yeva
LCanya-e0103n6:11_1      Atitthena puṇṇanadīādiṁ pakkhandantena viya anupavisantena viya.      atitTena puNNa nadI AdiM pakKan dantena viya anupa visan tena viya
LCanya-e0103n6:11_2      Kedārakoṭiyāti kedāramariyādāya.      kedAra kowi yAti kedAra mari yAdAya
LCanya-e0103n6:11_3      Visabhāgarūpanti khettarakkhikādivisabhāgavatthurūpaṁ.      visa BAga rUpanti Ketta rakKi kA divi saBAga vatTu rUpaM
LCanya-e0103n6:11_4      Sarīranti uddhumātakakaḷevaraṁ.      sarIranti udDu mAta kaka Le varaM
LCanya-e0103n6:11_5      Adhunāmatanti aciramataṁ uddhumātakabhāvaṁ appattaṁ.      aDunA matanti acira mataM udDu mAta kaBAvaM appat taM
LCanya-e0103n6:11_6      Takkayatīti sambhāveti bhāriyaṁ katvā na maññati.      takka yatIti samBA veti BAriyaM katvA na maQQati
LCanya-e0103n6:12_0      105.      105
LCanya-e0103n6:12_1      Rūpasaddādīti ettha amanussānaṁ rūpehi, sīhabyagghādīnaṁ saddādīhi,      rUpa saddA dIti etTa amanussAnaM rUpe hi sIhab yagGA dInaM saddA dIhi
LCanya-e0103n6:12_2      amanussānampi vā rūpasaddādīhi.      a manussA nampi vA rUpa saddA dIhi
LCanya-e0103n6:12_3      Tathā sīhabyagghādīnanti yathārahaṁ yojetabbaṁ.      taTA sIhab yagGA dIn anti yaTA rahaM yojetab baM
LCanya-e0103n6:12_4      Aniṭṭhārammaṇābhibhūtassāti bheravādibhāvena aniṭṭhehi ārammaṇehi abhibhūtassa ajjhotthaṭassa.      aniwWA ramma NABi BUtas sAti BeravA diBA vena aniwWehi Aramma Nehi aBiBU tassa ajJ otTawas sa
LCanya-e0103n6:12_5      Na paṭisaṇṭhātīti vidāhavasena āsaye na tiṭṭhati, ucchaḍḍetabbaṁ hotīti attho.      na pawi saN WAtIti vidA hava sena Asaye na tiwWa ti ucCaX XetabbaM hotIti atTo
LCanya-e0103n6:12_6      Aññoti amanussādīnaṁ vasena vā aññathā vā vuttappakārato añño ābādho hoti. Soti saṅghatthero, abhiññātabhikkhu vā. Yassānena ārocitaṁ, so. Katakammāti katatheyyakammā.      aQQoti amanussA dInaM vasena vA aQQaTA vA vuttap pakArato aQQo AbADo hoti soti saFGat Tero aBiQQA taBikKu vA yassA nena ArocitaM so katakam mAti kata Teyya kammA
LCanya-e0103n6:12_7      Akatakammāti theyyakammaṁ kātukāmā. Katakammā pana idhādhippetā. Tasmā teti katakammā corā. Saha oḍḍhenāti sahoḍḍhaṁ,      akata kammAti Teyya kammaM kAtu kAmA katakammA pana iDA Dip petA tasmA teti katakammA corA saha oXXenAti sahoX XaM
LCanya-e0103n6:12_8      thenetvā gahiyamānabhaṇḍena saddhinti attho.      TenetvA gahi yamA naBaN Xena sadDinti atTo
LCanya-e0103n6:12_9      Yajamānoti yaññaṁ yajanto yaññasāmiko.      yaja mAnoti yaQQaM yajanto yaQQa sAmiko
LCanya-e0103n6:12_10      ‘‘Addhā imāya paṭipattiyā jarāmaraṇato muccissāmī’’ti pītisomanassaṁ uppādetvā.      adDA imAya pawi pattiyA jarA maraNato muccis sAmI ti pIti soma nassaM uppAdet vA
LCanya-e0103n6:13_0      Evaṁ gamanavidhānaṁ ekadesena vatvā idāni aṭṭhakathāsu āgatanayena taṁ dassetuṁ ‘‘aṭṭhakathāsu vuttena vidhinā’’tiādimāha.      evaM gamana viDAnaM ekadesena vatvA idAni awWakaTAsu Agata nayena taM dassetuM awWakaTAsu vuttena viDinA ti AdimA ha
LCanya-e0103n6:13_1      Tattha uggaṇhantoti uggaṇhanahetu.      tatTa uggaNhan toti uggaNha nahe tu
LCanya-e0103n6:13_2      Ekoti ayaṁ eka-saddo asahāyattho,      ekoti ayaM eka saddo asahAyat To
LCanya-e0103n6:13_3      na aññādiatthoti ‘‘adutiyo’’ti vuttaṁ.      na aQQA di atToti adutiyo ti vuttaM
LCanya-e0103n6:13_4      Yathā vaṇṇādito vavatthānaṁ ekaṁsato samuditameva icchitabbaṁ sabbatthakabhāvato,      yaTA vaNNA dito vavatTAnaM ekaMsato samu di tameva icCitabbaM sabbat Tak aBAva to
LCanya-e0103n6:13_5      na tathā sandhiāditoti dassanatthaṁ ‘‘vaṇṇatopī’’tiādinā chasu ṭhānesu sampiṇḍanattho pi-saddo gahito.      na taTA sanDi Aditoti dassanat TaM vaNNa topI tiA dinA Casu WAnesu sampiNXa natTo pisaddo gahito
LCanya-e0103n6:13_6      Puna eko adutiyotiādi gahitanimittassa yogino nivattitvā vasanaṭṭhānagamanaṁ sandhāya vuttaṁ.      puna eko adutiyo tiAdi gahita nimittassa yogino nivattitvA vasanaw WAna gamanaM sanDAya vuttaM
LCanya-e0103n6:13_7      Tabbhāgiyaññevāti tappakkhiyaṁyeva asubhanimittamanasikārasahitameva.      t abBA gi yaQQe vAti tappakKi yaM yeva asuBa nimitta mana si kAra sahita meva
LCanya-e0103n6:13_8      Āsanaṁ paññapetīti nisajjaṁ kappeti.      AsanaM paQQa petIti nisajjaM kappeti
LCanya-e0103n6:13_9      Yaṁ pana ‘‘asubhanimittadisābhimukhe bhūmippadese’’ti (visuddhi. 1. 113) vakkhati,      yaM pana asuBa nimitta disABi muKe BUmip padese ti ( visud Di 1 113) vakKati
LCanya-e0103n6:13_10      tampi imamevatthaṁ sandhāya vuttaṁ.      tampi imame vatTaM sanDAya vuttaM
LCanya-e0103n6:13_11      Na hi kevalena disābhimukhabhāvena kiñci ijjhati.      na hi kevalena disABi muk haBAvena kiQci ijJati
LCanya-e0103n6:14_0      Samantā nimittupalakkhaṇāti uddhumātakassa samantā pāsāṇādinimittasallakkhaṇā.      samantA nimittu palak Ka NAti udDu mAta kassa samantA pAsANA dini mitta sallak Ka NA
LCanya-e0103n6:14_1      Asammohatthāti uggahanimitte upaṭṭhite uppajjanakasammohavigamatthā.      a sammohat TAti uggaha nimitte upawWite uppajja na kasam moha vigamat TA
LCanya-e0103n6:14_2      Ekādasavidhenāti vaṇṇādivasena ekādasavidhena.      ekAdasa viDe nAti vaNNA divasena ekAdasa viDe na
LCanya-e0103n6:14_3      Upanibandhanatthoti asubhārammaṇe cittaṁ upanetvā nibandhanattho.      u pani banDa natToti asuBA rammaNe cittaM upanetvA nibanDa natTo
LCanya-e0103n6:14_4      Vīthisampaṭipādanatthāti kammaṭṭhānavīthiyā sammadeva paṭipādanatthā.      vITi sam pawi pAda natTAti kammaw WAna vITiyA sammadeva pawi pAda natTA
LCanya-e0103n6:14_5      Puññakiriyavatthu adhigataṁ hotīti sambandho.      puQQa kiriya vatTu aDigataM hotIti samban Do
LCanya-e0103n6:15_0      106.      106
LCanya-e0103n6:15_1      Tasmāti yasmā asubhanimittassa uggaṇhanaṁ ariyamaggapadaṭṭhānassa paṭhamajjhānassa adhigamupāyo,      tasmAti yasmA asuBa nimittassa uggaNhanaM ariya magga padaw WAnassa paWamaj JAnassa aDiga mupAyo
LCanya-e0103n6:15_2      yasmā vā ‘‘asubhanimittaṁ uggaṇhanto eko adutiyo gacchatī’’ti vuttaṁ, tasmā.      y asmA vA asuBa nimittaM uggaNhanto eko adutiyo gacCa tI ti vuttaM tasmA
LCanya-e0103n6:15_3      Cittasaññattatthāyāti sarīrasabhāvasallakkhaṇena,      citta saQQat tatTA yAti sarIra saBAva sallak Ka Nena
LCanya-e0103n6:15_4      saṁvegajananena ca attano cittassa saññattiatthaṁ saññāpanatthaṁ.      saMvega jananena ca attano cittassa saQQat ti atTaM saQQA panat TaM
LCanya-e0103n6:15_5      ‘‘Cittasaññatatthāyā’’ti vā pāṭho,      citta saQQa tatTA yA ti vA pAWo
LCanya-e0103n6:15_6      kilesavasena asaṁyatassa cittassa saṁyamanatthaṁ damanatthaṁ, na kammaṭṭhānatthanti attho.      kilesa vasena asaM yatassa cittassa saMyama natTaM damanat TaM na kammaw WAnatTanti atTo
LCanya-e0103n6:15_7      Kammaṭṭhānasīsenāti kammaṭṭhānena sīsabhūtena,      kammaw WAnasI senAti kammaw WAnena sIsa BUte na
LCanya-e0103n6:15_8      taṁ uttamaṅgaṁ padhānaṁ kāraṇaṁ katvā.      taM uttamaFgaM paDAnaM kAraNaM katvA
LCanya-e0103n6:15_9      Mūlakammaṭṭhānanti pakatiyā attanā kālena kālaṁ parihariyamānaṁ buddhānussatiādisabbatthakakammaṭṭhānaṁ.      mUlakam mawWA nanti pakatiyA attanA kAlena kAlaM pari hari yamAnaM budDA nussa ti Adisab batTa kakam mawWA naM
LCanya-e0103n6:15_10      ‘‘Kammaṭṭhānasīsena gacchāmī’’ti taṁ avissajjetvā.      kammaw WAnasI sena gacCA mI ti taM avissaj jetvA
LCanya-e0103n6:15_11      Tenāha ‘‘taṁ manasikarontenevā’’ti.      tenAha taM mana si karonte nevA ti
LCanya-e0103n6:15_12      Sūpaṭṭhitabhāvasampādanenāti mūlakammaṭṭhāne suṭṭhu upaṭṭhitabhāvassa sampādanena.      sUpaw Wita BAva sam pAda nenAti mUlakam mawWAne suwWu upawWita BAvassa sampAda nena
LCanya-e0103n6:15_13      Evaṁ hi sati asammuṭṭhā nāma hoti.      evaM hi sati asammuwWA nAma hoti
LCanya-e0103n6:15_14      Bahiddhā puthuttārammaṇe appavattitvā kammaṭṭhāneyeva pavattamānaṁ mānasaṁ abahigataṁ nāma.      bahidDA puTut tAram maNe appa vattitvA kammaw WAne yeva pavatta mAnaM mAnasaM abahi gataM nAma
LCanya-e0103n6:15_15      Tathābhūtena cānena rūpindriyāni appavattakiccāni katāni hontīti āha ‘‘manacchaṭṭhānaṁ…pe… gantabba’’nti.      taTA BUtena cAnena rUpind ri yAni appa vattakic cAni katAni hontIti Aha manac CawWA naM pe gantab ba nti
LCanya-e0103n6:16_0      Dvāraṁ sallakkhetabbanti vihāre puratthimādīsu disāsu asukadisāya idaṁ dvāraṁ,      dvAraM sallakKe tab banti vihAre puratTi mA dIsu disAsu asuka disAya idaM dvAraM
LCanya-e0103n6:16_1      tato eva tāya disāya sallakkhitena asukadvārena nikkhantomhīti dvāraṁ upadhāretabbaṁ.      tato eva tAya disAya sallakKi tena asukad vArena nikKan tomhIti dvAraM upaDA retabbaM
LCanya-e0103n6:16_2      Tatoti dvārasallakkhaṇato pacchā. Yena maggena gacchati sayaṁ.      tatoti dvAra sallak Ka Nato pacCA yena maggena gacCati sayaM
LCanya-e0103n6:16_3      Nimittaṭṭhānanti asubhanimittassa gaṇhanaṭṭhānaṁ.      nimittaw WAnanti asuBa nimittassa gaNha nawWA naM
LCanya-e0103n6:16_4      Āhāraṁ chaḍḍāpeyyāti vamanaṁ kārāpeyya.      AhAraM CaXXA peyyAti vamanaM kArA peyya
LCanya-e0103n6:16_5      Kaṇṭakaṭṭhānanti kaṇṭakavantaṁ ṭhānaṁ.      kaNwakaw WAnanti kaNwaka vantaM WAnaM
LCanya-e0103n6:17_0      107.      107
LCanya-e0103n6:17_1      Disā vavatthapetabbāti saṅkhepato vuttamatthaṁ vivarituṁ ‘‘ekasmiṁ hī’’tiādi vuttaṁ. Khāyatīti upaṭṭhāti.      disA vavatTa petab bAti saFKe pato vutta matTaM vivarituM ekasmiM hI tiAdi vuttaM KAyatIti upawWA ti
LCanya-e0103n6:17_2      Kammaniyanti bhāvanāya kammakkhamaṁ. Ubbāḷhassāti bādhitassa.      kamma niyanti BAvanAya kammak Ka maM ubbALhas sAti bADitas sa
LCanya-e0103n6:17_3      Vidhāvatīti nānārammaṇe visarati.      viDAva tIti nAnA rammaNe visa rati
LCanya-e0103n6:17_4      Ukkammāti ujukaṁ anuvātato apakkamma.      ukkammAti ujukaM anuvAtato apakkam ma
LCanya-e0103n6:17_5      Matakaḷevaraṁ puthujjanassa yebhuyyena bhayato upaṭṭhātīti āha ‘‘accāsanne bhayamuppajjatī’’ti. Anupādanti pādasamīpaṁ.      mataka Le varaM puTuj janassa yeBuy yena Bayato upawWA tIti Aha accA sanne Baya muppajja tI ti anupAdanti pAda samIpaM
LCanya-e0103n6:17_6      Yattha ṭhitassa sukhena oloketuṁ sakkā,      yatTa Witassa suKena oloketuM sakkA
LCanya-e0103n6:17_7      taṁ olokentassa phāsukaṭṭhānaṁ.      taM oloken tassa PAsukaw WAnaM
LCanya-e0103n6:18_0      108. Samantāti samantato.      108 samantAti samanta to
LCanya-e0103n6:18_1      Puna samantāti sāmantā samīpe. Kacchakoti kāḷakacchako, ‘‘pilakkho’’tipi vadanti. Kapītanoti pippalirukkho. Sindīti khuddakakhajjurī. Karamandādayo pākaṭā eva. Sāmāti sāmalatā.      puna samantAti sAmantA samIpe kacCa koti kALakac Cako pi lakKo tipi vadanti kapI tanoti pippali rukKo sindIti Kudda kaKaj ju rI kara mandA dayo pAkawA eva sAmAti sAma latA
LCanya-e0103n6:18_2      Kāḷavallīti kāḷavaṇṇā apattikā ekā latājāti. Pūtilatāti jīvanavalli, yā ‘‘galocī’’ti vuccati.      kALa vallIti kALa vaNNA apattikA ekA latA jAti pUti latAti jIvana valli yA galo cI ti vuccati
LCanya-e0103n6:19_0      109.      109
LCanya-e0103n6:19_1      Taṁ nimittakaraṇādi idheva yathāvutte pāsāṇādinimittakaraṇe eva antogadhaṁ pariyāpannaṁ.      taM nimitta karaNAdi iDeva yaTA vutte pAsANA dini mitta karaNe eva anto gaDaM pari yApannaM
LCanya-e0103n6:19_2      Sanimittaṁ karotīti saha nimittaṁ karoti,      sa nimittaM karotIti saha nimittaM karoti
LCanya-e0103n6:19_3      asubhaṁ pāsāṇādinimittena saha karoti vavatthapeti. Atha vā asubhanimittaṁ,      asuBaM pAsANA dini mittena saha karoti vavatTa peti aTa vA asuBa nimittaM
LCanya-e0103n6:19_4      pāsāṇādinimittañca saha ekajjhaṁ karonto vavatthapento ‘‘sanimittaṁ karotī’’ti vutto.      pAsANA dini mittaQca saha ekaj JaM karonto vavatTa pento sa nimittaM karotI ti vutto
LCanya-e0103n6:19_5      Samānakālatādīpakena hi saha-saddena ayaṁ samāso yathā ‘‘sacakkaṁ dehī’’ti.      samAna kAla tAdI pakena hi saha saddena ayaM samAso yaTA sacakkaM dehI ti
LCanya-e0103n6:19_6      Tayidaṁ nimittakaraṇaṁ aparāparaṁ sallakkhaṇena hoti,      tayidaM nimitta karaNaM aparA paraM sallak Ka Nena hoti
LCanya-e0103n6:19_7      na ekavāramevāti āha ‘‘punappunaṁ vavatthapento hi sanimittaṁ karotī’’ti. Dveti pāsāṇāsubhanimittāni.      na ekavAra me vAti Aha punap punaM vavatTa pento hi sanimittaM karotI ti dveti pAsANA suBa nimittA ni
LCanya-e0103n6:19_8      Samāsetvā saṅgahetvā ekajjhaṁ katvā.      samAsetvA saFgahetvA ekaj JaM katvA
LCanya-e0103n6:19_9      Sārammaṇanti asubhārammaṇena saddhiṁ pāsāṇādiṁ samānārammaṇaṁ karoti, saha vā ārammaṇaṁ karoti,      sAram maNanti asuBA ramma Nena sadDiM pAsANAdiM samAnA rammaNaM karoti saha vA ArammaNaM karoti
LCanya-e0103n6:19_10      ekārammaṇaṁ viya ubhayaṁ ārammaṇaṁ karoti,      ekA rammaNaM viya uBayaM ArammaNaM karoti
LCanya-e0103n6:19_11      ekajjhaṁ viya ca aparāparaṁ sallakkhento pāsāṇādiṁ,      ekaj JaM viya ca aparA paraM sallakk hento pAsANA diM
LCanya-e0103n6:19_12      asubhanimittañcāti dvayaṁ ārammaṇaṁ karotīti attho.      asuBa nimittaQ cAti dvayaM ArammaNaM karotIti atTo
LCanya-e0103n6:20_0      Attaniyoti sako. Vaṇitanti sūnaṁ.      attan iyoti sako vaNitanti sUnaM
LCanya-e0103n6:20_1      Sabhāvena sarasenāti uddhumātakabhāvasaṅkhātena attano lakkhaṇena,      saBAvena sarase nAti udDu mAta kaBAva saFKA tena attano lakKa Nena
LCanya-e0103n6:20_2      paresaṁ jigucchuppādanasaṅkhātena attano kiccena ca,      paresaM jigucCup pAda na saFKA tena attano kiccena ca
LCanya-e0103n6:20_3      sabhāvo eva vā tathā nipphajjanato ‘‘raso’’ti vutto.      saBAvo eva vA taTA nipP ajja nato raso ti vutto
LCanya-e0103n6:21_0      110.      110
LCanya-e0103n6:21_1      Chabbidhena nimittaṁ gahetabbanti vaṇṇādinā chappakārena tāva uddhumātakaasubhanimittaṁ gahetabbaṁ.      Cabb iDena nimittaM gahetab banti vaNNA dinA CappakA rena tAva udDu mAta ka asuBa nimittaM gahetab baM
LCanya-e0103n6:21_2      Keci ‘‘kaḷevarassa dīgharassādippamāṇena saddhiṁ sattavidhenā’’ti vadanti, taṁ aṭṭhakathāyaṁ natthi.      keci kaLe varassa dIGa rassA dippa mANena sadDiM satta viDe nA ti vadanti taM awWakaTA yaM natTi
LCanya-e0103n6:21_3      Liṅgatoti ettha liṅgaṁ nāma vayo liṅgaṁ,      liFga toti etTa liFgaM nAma vayo liFgaM
LCanya-e0103n6:21_4      na thanamassuādi itthipurisaliṅganti dassentena ‘‘itthiliṅgaṁ vā’’tiādi vuttaṁ.      na Tana massuAdi itTi purisa liFganti dassen tena itTi liFgaM vA tiAdi vuttaM
LCanya-e0103n6:21_5      Ṭhitassa sattassa idaṁ sarīranti sambandho. Uddhumātakasaṇṭhānavaseneva, na pākatikasaṇṭhānavasena.      Witassa sattassa idaM sarIranti samban Do udDu mAta kasaN WAna vase neva na pAka tika saN WAna vase na
LCanya-e0103n6:21_6      Etena yadi tattha koci anuddhumātakabhāvappatto padeso siyā, so na gahetabboti dasseti.      e tena yadi tatTa koci anudDu mAta kaBAvap patto padeso siyA so na gahetab boti dasseti
LCanya-e0103n6:21_7      Oḷārikāvayavavasena idaṁ saṇṭhānavavatthānaṁ,      oLArikA vaya va vasena idaM saNWAna va vatTA naM
LCanya-e0103n6:21_8      na sukhumāvayavavasenāti sīsasaṇṭhānādikaṁ navavidhameva saṇṭhānaṁ gahitaṁ.      na suKumA vaya va vase nAti sIsa saN WAnA dikaM nava viDameva saNWAnaM gahitaM
LCanya-e0103n6:22_0      Imissā disāyāti imissā puratthimāya,      i missA disA yAti imissA puratTi mA ya
LCanya-e0103n6:22_1      dakkhiṇapacchimauttarāya disāya, anudisāya vā ṭhitoti yojanā.      dakKi Na pacCi ma uttarAya disA ya anudisAya vA Witoti yojanA
LCanya-e0103n6:22_2      Imasmiṁ nāma okāse hatthāti imasmiṁ nāma bhūmippadese imassa kaḷevarassa hatthā ṭhitāti vavatthapetabbanti yojanā.      im asmiM nAma okAse hatTAti imasmiM nAma BUmip padese imassa kaLe varassa hatTA WitAti vavatTa petab banti yojanA
LCanya-e0103n6:23_0      Adho pādatalenātiādi nābhiyā heṭṭhā adho,      aDo pAda tale nAtiAdi nABiyA hewWA aDo
LCanya-e0103n6:23_1      tato uddhaṁ uparīti imassa vavatthānassa vasena vuttaṁ.      tato udDaM uparIti imassa vavatTA nassa vasena vuttaM
LCanya-e0103n6:23_2      Hatthaparicchedo heṭṭhā aṅguliaggena upari aṁsakūṭasandhinā tiriyaṁ tacapariyantena gahetabbo.      hatTa paric Cedo hewWA aFguli aggena upari aMsa kUwa sanDinA tiriyaM taca pari yantena gahetab bo
LCanya-e0103n6:23_3      Esa nayo pādaparicchedādīsupi.      esa nayo pAdapa ricCe dAdI supi
LCanya-e0103n6:23_4      Yattakaṁ vā pana ṭhānaṁ gaṇhatīti sace sabbaṁ sarīraṁ paricchinditvā gahetuṁ na sakkoti, padeso tassa uddhumāto,      yattakaM vA pana WAnaM gaNhatIti sace sabbaM sarIraM paric CinditvA gahetuM na sakkoti padeso tassa udDu mAto
LCanya-e0103n6:23_5      so yattakaṁ sarīrappadesaṁ uddhumātakavasena ñāṇena pariggaṇhāti,      so yattakaM sarIrap padesaM udDu mAta kava sena QANena parig gaNhAti
LCanya-e0103n6:23_6      tattakameva yathāpariggahitameva.      tattaka meva yaTA parig gahita meva
LCanya-e0103n6:23_7      Idaṁ īdisanti idaṁ hatthādikaṁ īdisaṁ evamākāraṁ.      idaM Idisanti idaM hatTA dikaM IdisaM evam AkAraM
LCanya-e0103n6:23_8      Uddhumātakanti yathāsabhāvato paricchinditabbaṁ.      udDu mAta kanti yaTA saBAvato paric Cindi tabbaM
LCanya-e0103n6:23_9      Visabhāge sarīre ārammaṇanti kammaṭṭhānaṁ paṭikkūlākāro na upaṭṭhāti na khāyati, subhato upaṭṭhaheyya.      visa BAge sarIre Aramma Nanti kammaw WAnaM pawik kUlA kAro na upawWAti na KAyati suBato upawWahey ya
LCanya-e0103n6:23_10      Tenāha ‘‘vipphandanasseva paccayo hotī’’ti,      tenAha vip Panda nasseva paccayo hotI ti
LCanya-e0103n6:23_11      kilesaparipphandanasseva nimittaṁ hotīti attho.      kilesa parip Panda nasseva nimittaM hotIti atTo
LCanya-e0103n6:23_12      Ugghāṭitāpīti uddhumātabhāvappattāpi,      ugGAwi tApIti udDu mAta BAvap pattA pi
LCanya-e0103n6:23_13      sabbaso kuthitasarīrāpīti vā attho.      sabbaso kuTita sarIrA pIti vA atTo
LCanya-e0103n6:23_14      Svāyamattho paṭhamapārājike (pārā.      s vAyamatTo paWama pArA jike ( pArA
LCanya-e0103n6:23_15      67 ādayo) vinītavatthūhi dīpetabbo.      67 Adayo ) vinIta vatTUhi dIpetab bo
LCanya-e0103n6:24_0      111.      111
LCanya-e0103n6:24_1      Āsevitakammaṭṭhānoti asubhakammaṭṭhāne kataparicayo.      Asevita kammaw WAnoti asuBa kammaw WAne kata pari cayo
LCanya-e0103n6:24_2      Sosānikaṅgādīnaṁ vasena parihatadhutaṅgo.      sosA ni kaFgA dInaM vasena pari hata DutaF go
LCanya-e0103n6:24_3      Catudhātuvavatthānavasena parimadditamahābhūto.      catuDA tuva vatTA nava sena pari maddita mahA BUto
LCanya-e0103n6:24_4      Salakkhaṇato ñāṇena pariggahitasaṅkhāro.      s alakKa Nato QANena parig gahita saFKA ro
LCanya-e0103n6:24_5      Paccayapariggahavasena vavatthāpitanāmarūpo.      paccaya parig gaha vasena vavatTA pita nAma rUpo
LCanya-e0103n6:24_6      Salakkhaṇārammaṇikavipassanāya ukkaṁsanena suññatānupassanābalena ugghāṭitasattasañño.      s alakKa NA ramma Ni kavi passa nAya ukkaMsa nena suQQatA nu passa nA balena ugGAwi tasat tasaQ Qo
LCanya-e0103n6:24_7      Vipassanāya paṭipadāñāṇadassanavisuddhisampāpanena katasamaṇadhammo.      vipassa nAya pawi padA QANa dassana visud Disam pApa nena kata samaNa Dammo
LCanya-e0103n6:24_8      Tato eva sabbaso kusalavāsanāya,      tato eva sabbaso kusala vAsanA ya
LCanya-e0103n6:24_9      kusalabhāvanāya ca pūraṇena vāsitavāsano bhāvitabhāvano.      kusala BAvanAya ca pUra Nena vAsita vAsano BAvita BAvano
LCanya-e0103n6:24_10      Vivaṭṭūpanissayakusalabījena sabījo.      vivawwU panis saya kusala bIjena sabIjo
LCanya-e0103n6:24_11      Ñāṇassa paripakkabhāvena ñāṇuttaro.      QANassa pari pakka BAvena QANut taro
LCanya-e0103n6:24_12      Yathāvuttāya paṭipattiyā kilesānaṁ tanukaraṇena appakileso.      yaTA vuttAya pawi pattiyA kilesAnaM tanuka raNena appaki leso
LCanya-e0103n6:24_13      Olokitolokitaṭṭhāneyevāti uddhumātakādiasubhassa yattha yattha olokitolokitaṭṭhāne eva, tādisassa kālaviseso,      olokito loki tawWAne yevAti udDu mAta kAdi asuBassa yatTa yatTa olokito loki tawWAne eva tAdisassa kAla viseso
LCanya-e0103n6:24_14      asubhassa padesaviseso vā apekkhitabbo natthīti attho.      asuBassa padesa viseso vA apekKi tabbo natTIti atTo
LCanya-e0103n6:24_15      No ce evaṁ upaṭṭhātīti evaṁ yathāvuttapurisavisesassa viya paṭibhāganimittaṁ no ce upaṭṭhāti.      no ce evaM upawWA tIti evaM yaTA vutta purisa visesassa viya pawi BAga nimittaM no ce upawWA ti
LCanya-e0103n6:24_16      Evaṁ chabbidhenāti evaṁ vuttākārena vaṇṇādivasena chabbidhena.      evaM Cabb iDe nAti evaM vuttA kArena vaNNA divasena Cabb iDe na
LCanya-e0103n6:24_17      Punapīti pi-saddo sampiṇḍanattho.      puna pIti pisaddo sampiNXa natTo
LCanya-e0103n6:24_18      Tena nimittaggahaṇavidhiṁ sampiṇḍeti, na pañcavidhataṁ.      tena nimittag gahaNa viDiM sampiNXeti na paQca viDa taM
LCanya-e0103n6:24_19      Chabbidhena hi pubbe nimittaggahaṇaṁ vihitaṁ.      Cabb iDena hi pubbe nimittag gahaNaM vihitaM
LCanya-e0103n6:25_0      112.      112
LCanya-e0103n6:25_1      Asītisatasandhitoti sabbepi sandhayo tadāpi atthevāti dassanatthaṁ vatvā uddhumātabhāvena yebhuyyena na paññāyanti. Ye pana paññāyanti,      asIti sata sanDi toti sabbepi sanDayo tadApi atTe vAti dassanat TaM vatvA udDu mAta BAvena yeBuy yena na paQQAyan ti ye pana paQQAyan ti
LCanya-e0103n6:25_2      te vavatthapetabbāti dassetuṁ ‘‘uddhumātake panā’’tiādi vuttaṁ.      te vavatTa petab bAti dassetuM udDu mAtake panA tiAdi vuttaM
LCanya-e0103n6:25_3      Tattha tayo dakkhiṇahatthasandhīti aṁsakapparamaṇibandhānaṁ vasena tayo dakkhiṇahatthasandhayo. Tathā vāmahatthasandhayo.      tatTa tayo dakKi Na hatTa sanDIti aMsa kappara maNi banDAnaM vasena tayo dakKi Na hatTa sanDa yo taTA vAma hatTa sanDa yo
LCanya-e0103n6:25_4      Kaṭijaṇṇugopphakānaṁ vasena tayo dakkhiṇapādasandhayo. Tathā vāmapādasandhayo.      kawi jaNNu gopPa kAnaM vasena tayo dakKi NapAda sanDa yo taTA vAma pAda sanDa yo
LCanya-e0103n6:25_5      Eko kaṭisandhīti kaṭiyā saddhiṁ piṭṭhikaṇṭakasandhiṁ sandhāya vadati.      eko kawi sanDIti kawiyA sadDiM piwWi kaNwaka sanDiM sanDAya vadati
LCanya-e0103n6:25_6      Hatthantaranti dakkhiṇahatthadakkhiṇapassānaṁ,      hatTan taranti dakKi Na hatTa dakKi Na passA naM
LCanya-e0103n6:25_7      vāmahatthavāmapassānañca antaraṁ vivaraṁ.      vAma hatTa vAma passA naQca antaraM vivaraM
LCanya-e0103n6:25_8      Pādantaranti ubhinnaṁ pādānaṁ vemajjhaṁ.      pAdan taranti uBinnaM pAdAnaM vemaj JaM
LCanya-e0103n6:25_9      Udarantaranti nābhiṭṭhānasaññitaṁ kucchivemajjhaṁ, udarassa vā abbhantaraṁ. Kaṇṇantaranti kaṇṇachiddaṁ. Iti-saddo ādiattho,      udaran taranti nABiw WAnasaQ QitaM kucCi vemaj JaM udarassa vA abBan taraM kaNNan taranti kaNNa CiddaM itisaddo AdiatTo
LCanya-e0103n6:25_10      tena nāsacchiddādīnampi saṅgaho daṭṭhabbo. Akkhīnaṁ,      tena nAsac CiddA dInampi saFgaho dawWab bo akKI naM
LCanya-e0103n6:25_11      mukhassa ca vasenāpi vivaraṁ labbhatevāti dassetuṁ ‘‘akkhīnampī’’tiādi vuttaṁ.      muKassa ca vase nApi vivaraM labBa te vAti dassetuM akKI nampI tiAdi vuttaM
LCanya-e0103n6:25_12      Samantatoti evaṁ sandhiādito uddhumātakaṁ vavatthapentassa ce nimittaṁ upatiṭṭhati, iccetaṁ kusalaṁ. No ce,      samanta toti evaM sanDi Adito udDu mAtakaM vavatTa pentassa ce nimittaM upatiwWa ti iccetaM kusalaM no ce
LCanya-e0103n6:25_13      samantato vavatthapetabbanti vavatthāpanavidhiṁ dassetuṁ ‘‘sakalasarīre’’tiādi vuttaṁ.      samantato vavatTa petab banti vavatTA pana viDiM dassetuM sakala sarIre tiAdi vuttaM
LCanya-e0103n6:25_14      Tattha ñāṇaṁ cāretvāti sabbatthakameva sarīraṁ āvajjetvā tattha paṭikkūlākārasahitaṁ uddhumātakabhāvaṁ ārabbha nirantaraṁ bhāvanāñāṇaṁ pavattetvā.      tatTa QANaM cAretvAti sabbat Ta kameva sarIraM AvajjetvA tatTa pawik kUlA kAra sahitaM udDu mAta kaBAvaM ArabBa nirantaraM BAvanA QANaM pavattet vA
LCanya-e0103n6:25_15      Yaṁ ṭhānanti evaṁ pana ñāṇaṁ cārentassa tasmiṁ sarīre yo padeso vibhūto hutvā uddhumātakākārena vibhūtabhāvena upaṭṭhāti.      yaM WAnanti evaM pana QANaM cArentassa tasmiM sarIre yo padeso viBUto hutvA udDu mAta kAkA rena viBUta BAvena upawWA ti
LCanya-e0103n6:25_16      Udarapariyosānaṁ uparimasarīraṁ.      udara pari yosAnaM uparima sarIraM
LCanya-e0103n6:26_0      Vinicchayakathāvaṇṇanā      vinicCa ya kaTA vaNNanA
LCanya-e0103n6:27_0      113.      113
LCanya-e0103n6:27_1      Vinicchayakathāti vinicchayasahitā atthavaṇṇanā.      vinicCa ya kaTAti vinicCa ya sahitA atTavaN NanA
LCanya-e0103n6:27_2      Yathāvuttanimittaggāhavasenāti vaṇṇādito,      yaTA vutta nimittag gAha vase nAti vaNNA dito
LCanya-e0103n6:27_3      sandhiādito ca vuttappakārauddhumātakanimittaggahaṇavasena.      sanDi Adito ca vuttap pakAra udDu mAta kani mittag gahaNa vase na
LCanya-e0103n6:27_4      Suṭṭhu nimittaṁ gaṇhitabbanti yathā uggahanimittaṁ upaṭṭhahati,      suwWu nimittaM gaNhi tabb anti yaTA uggaha nimittaM upawWaha ti
LCanya-e0103n6:27_5      evaṁ sammadeva asubhanimittaṁ gahetabbaṁ.      evaM sammadeva asuBa nimittaM gahetab baM
LCanya-e0103n6:27_6      Idāni tameva nimittassa suṭṭhu gahaṇākāraṁ upadisanto ‘‘satiṁ sūpaṭṭhitaṁ katvā’’tiādimāha.      idAni tameva nimittassa suwWu gahaNA kAraM upadisanto satiM sUpaw WitaM katvA ti AdimA ha
LCanya-e0103n6:27_7      Tattha evaṁ punappunaṁ karontenāti yathā ‘‘imāya paṭipadāya jarāmaraṇato muccissāmī’’ti sañjātādarena satisampajaññañca suṭṭhu upaṭṭhapetvā uddhumātakaasubhaṁ paṭhamaṁ āvajjitaṁ,      tatTa evaM punap punaM karonte nAti yaTA imAya pawi padAya jarA maraNato muccis sAmI ti saQjAtA darena sati sam pajaQ QaQca suwWu upawWa petvA udDu mAta ka asuBaM paWamaM Avajji taM
LCanya-e0103n6:27_8      evaṁ punappunaṁ tattha āvajjanaṁ karontena.      evaM punap punaM tatTa AvajjanaM karonte na
LCanya-e0103n6:27_9      Sādhukaṁ upadhāretabbañceva vavatthapetabbañcāti sakkaccaṁ satiyā sallakkhetabbañceva paññāya nicchetabbañca.      sADukaM upaDA retabbaQceva vavatTa petab baQcAti sakkaccaM satiyA sallakKe tab baQceva paQQAya nicCe tabbaQca
LCanya-e0103n6:27_10      Sati hi ‘‘dhāraṇā’’ti niddiṭṭhā, dhāraṇañcettha sallakkhaṇaṁ. Paññā ‘‘pavicayo’’ti (dha. sa. 16) niddiṭṭhā, pavicayo cettha nicchayoti.      sati hi DAra NA ti niddiw WA DAra NaQc etTa sallak Ka NaM paQQA pa vicayo ti (Da sa 16) niddiw WA pavicayo cetTa nicCa yoti
LCanya-e0103n6:27_11      Atha vā upadhāretabbanti satipubbaṅgamāya paññāya upalakkhetabbaṁ .      aTa vA upaDA retabb anti sati pubbaF gamAya paQQAya upalakKe tabbaM 
LCanya-e0103n6:27_12      Na hi kadāci satirahitā paññā atthi.      na hi kadAci sati rahitA paQQA atTi
LCanya-e0103n6:27_13      Vavatthapetabbanti paññāpubbaṅgamāya satiyā nicchinitabbaṁ.      va vatTa petab banti paQQA pubbaF gamAya satiyA nicCi nitabbaM
LCanya-e0103n6:27_14      Paññāsahitā eva hi sati idhādhippetā, na tabbirahitā.      paQQA sahitA eva hi sati iDA Dip petA na tabbi rahitA
LCanya-e0103n6:27_15      Addhakkhiapaṅgādivasenāpi olokanaṁ atthīti ‘‘ummīletvā oloketvā’’ti vuttaṁ.      adDakKi apaFgA divase nApi olokanaM atTIti ummI letvA oloket vA ti vuttaM
LCanya-e0103n6:27_16      Tena paribyattameva olokanaṁ dasseti.      tena parib yatta meva olokanaM dasseti
LCanya-e0103n6:27_17      Evaṁ punappunaṁ karontassāti vuttappakārena cakkhuṁ ummīletvā olokanaṁ,      evaM punap punaM karontas sAti vuttap pakArena cakKuM ummI letvA olokanaM
LCanya-e0103n6:27_18      nimmīletvā āvajjanañca aparāparaṁ anekavāraṁ karontassa.      nimmI letvA Avajja naQca aparA paraM aneka vAraM karontas sa
LCanya-e0103n6:27_19      Uggahanimittanti uddhumātake uggaṇhananimittaṁ. Suggahitanti suṭṭhu gahitaṁ.      uggaha nimittanti udDu mAtake uggaNha nani mittaM suggahi tanti suwWu gahitaM
LCanya-e0103n6:27_20      Yathā na vinassati na pamuṭṭhaṁ hoti, evaṁ gahitaṁ. Ekasadisanti samānasadisaṁ. Samānattho hi ayaṁ eka-saddo, yathā ‘‘ariyavinayeti vā, sappurisavinayeti vā,      yaTA na vinassati na pamuwWaM hoti evaM gahitaM ekasadisanti samAna sadisaM samAnatTo hi ayaM eka saddo yaTA ariya vinayeti vA sappu ri savi nayeti vA
LCanya-e0103n6:27_21      esese eke ekaṭṭhe same samabhāge tajjāte taññe vā’’ti.      e sese eke ekawWe same sama BAge tajjAte taQQe vA ti
LCanya-e0103n6:28_0      Āgamanakāleti vihārato susānaṁ uddissa āgamanakāle.      Agamana kAleti vihArato susAnaM uddissa Agamana kAle
LCanya-e0103n6:28_1      Vuttanayenevāti atidesavasena dīpitampi atthaṁ ‘‘ekakenā’’tiādinā sarūpato dasseti.      vutta naye ne vAti atidesa vasena dIpitampi atTaM eka kenA tiA dinA sarUpato dasseti
LCanya-e0103n6:28_2      Tattha tadeva kammaṭṭhānanti uddhumātakakammaṭṭhānaṁ. Mūlakammaṭṭhānanti eke, tadayuttaṁ.      tatTa tadeva kammaw WAnanti udDu mAta kakam mawWA naM mUlakam mawWA nanti eke tada yuttaM
LCanya-e0103n6:28_3      Upaṭṭhitanimittaṁ hi kammaṭṭhānaṁ vissajjetvā kammaṭṭhānantaramanasikāro rañño rajjaṁ chaḍḍetvā videsagamanaṁ viyāti.      up awWita nimittaM hi kammaw WAnaM vissaj jetvA kammaw WAnan tara mana si kAro raQQo rajjaM CaXXetvA videsa gamanaM viyA ti
LCanya-e0103n6:28_4      Āgatenāti attano vasanaṭṭhānaṁ āgatena.      Agate nAti attano vasanaw WAnaM Agate na
LCanya-e0103n6:29_0      114.      114
LCanya-e0103n6:29_1      Avelāyanti sañjhāvelādiayuttavelāyaṁ. Bībhacchanti virūpaṁ.      avelA yanti saQJA velA di ayutta velA yaM bIB acCanti virUpaM
LCanya-e0103n6:29_2      Bheravārammaṇanti vetāḷasadisaṁ bhayānakaṁ visayaṁ.      BeravA ramma Nanti vetA LasadisaM BayA nakaM visayaM
LCanya-e0103n6:29_3      Vikkhittacittoti bhīrukapuriso viya pisācādiṁ disvā cittavikkhepaṁ patto.      v ikKit tacit toti BIruka puriso viya pisAcAdiM disvA citta vikKepaM patto
LCanya-e0103n6:29_4      Ummattako viyāti yakkhummattako viya ekacco hoti.      ummattako viyAti yakKum mattako viya ekacco hoti
LCanya-e0103n6:29_5      Jhānavibbhantakoti jhānato viccutako sīlavibbhantakamantavibbhantakā viya.      JAna vibBan takoti JAnato viccutako sIla vibBan taka manta vibBan takA viya
LCanya-e0103n6:29_6      Santhambhetvāti uppannaparittāsavūpasamanena vigatakampatāya niccalo hutvā.      san TamBet vAti uppanna parittA savU pasa manena vigata kampatAya niccalo hutvA
LCanya-e0103n6:29_7      Satiṁ sūpaṭṭhitantiādi santhambhanassa upāyadassanaṁ.      satiM sUpaw Witan tiAdi sanTamBa nassa upAya dassanaM
LCanya-e0103n6:29_8      Matasarīraṁ uṭṭhahitvā anubandhanakaṁ nāma natthi asati tādise mantappayoge.      mata sarIraM uwWahitvA anubanDa nakaM nAma natTi asati tAdise mantap payoge
LCanya-e0103n6:29_9      Sopi uddhumātakādibhāvamappatte avinaṭṭharūpe eva ijjhati, tathā devatādhiggaho, na evarūpeti adhippāyo.      sopi udDu mAta kAd iBA vamap patte avinawWa rUpe eva ijJati taTA devatA Dig gaho na evarUpeti aDip pAyo
LCanya-e0103n6:29_10      Saññajoti bhāvanāparikappasaññāya jāto.      saQQa joti BAvanA pari kappa saQQAya jAto
LCanya-e0103n6:29_11      Tato eva saññāsambhavo saññāmattasamuṭṭhāno.      tato eva saQQA samBavo saQQA matta samuw WAno
LCanya-e0103n6:29_12      Tāsaṁ vinodetvāti nimittupaṭṭhānanimittaṁ uppannacittasantāsaṁ vuttappakārena vinodetvā vūpasametvā .      tAsaM vinodet vAti nimittu pawWAna nimittaM uppanna citta santAsaM vuttap pakArena vinodetvA vUpasa metvA 
LCanya-e0103n6:29_13      ‘‘Idāni tava parissamo sapphalo jāto’’ti hāsaṁ pītiṁ pamodanaṁ uppādetvā.      idAni tava paris samo sapPalo jAto ti hAsaM pItiM pamodanaM uppAdet vA
LCanya-e0103n6:29_14      Cittaṁ sañcarāpetabbanti bhāvanācittaṁ pavattetabbaṁ manasikātabbaṁ.      cittaM saQcarA petab banti BAvanA cittaM pavatte tabbaM mana si kAtabbaM
LCanya-e0103n6:30_0      Nimittaggāhanti nimittassa uggaṇhanaṁ, uggahanimittaṁ.      nimittag gAhanti nimittassa uggaNha naM uggaha nimittaM
LCanya-e0103n6:30_1      Sampādentoti sādhento nipphādento.      sam pAden toti sADento nipPA dento
LCanya-e0103n6:30_2      Kammaṭṭhānaṁ upanibandhatīti bhāvanaṁ yathāvutte nimitte upanento nibandhati.      kammaw WAnaM upani banDa tIti BAvanaM yaTA vutte nimitte upanento nibanDa ti
LCanya-e0103n6:30_3      Yogakammaṁ hi yogino sukhavisesānaṁ kāraṇabhāvato ‘‘kammaṭṭhāna’’nti adhippetaṁ,      yoga kammaM hi yogino suKa visesAnaM kAraNa BAvato kammaw WAna nti aDip petaM
LCanya-e0103n6:30_4      yogakammassa vā pavattiṭṭhānatāya yathāupaṭṭhitanimittaṁ kammaṭṭhānaṁ,      yoga kammassa vA pavattiw WAna tAya yaTA up awWita nimittaM kammaw WAnaM
LCanya-e0103n6:30_5      taṁ bhāvanācitte upanibandhati.      taM BAvanA citte upani banDa ti
LCanya-e0103n6:30_6      Taṁ panassa upanibandhanaṁ sandhāya cittaṁ sañcarāpetabbaṁ.      taM panassa upani banDanaM sanDAya cittaM saQcarA petab baM
LCanya-e0103n6:30_7      Evaṁ ‘‘visesamadhigacchatī’’ti vuttanti dassento ‘‘tassa hī’’tiādimāha. Tattha tassāti yogino,      evaM visesa maDi gacCa tI ti vuttanti dassento tassa hI ti AdimA ha tatTa tassAti yogi no
LCanya-e0103n6:30_8      tassa vā uddhumātakāsubhassa.      tassa vA udDu mAta kAsu Bassa
LCanya-e0103n6:30_9      Mānasaṁ cārentassāti bhāvanācittaṁ aparāparaṁ pavattentassa,      mAnasaM cArentas sAti BAvanA cittaM aparA paraM pavatten tassa
LCanya-e0103n6:30_10      uggahanimittaṁ punappunaṁ manasi karontassāti attho.      uggaha nimittaM punap punaM manasi karontas sAti atTo
LCanya-e0103n6:31_0      115.      115
LCanya-e0103n6:31_1      ‘‘Vīthisampaṭipādanatthā’’ti padassa ‘‘kammaṭṭhānavīthiyā sampaṭipādanatthā’’ti atthaṁ vatvā taṁ pana kammaṭṭhānavīthiṁ,      vITi sam pawi pAda natTA ti padassa kammaw WAna vITiyA sampawi pAda natTA ti atTaM vatvA taM pana kammaw WAna vITiM
LCanya-e0103n6:31_2      tassā ca sampaṭipādanavidhiṁ vitthārato dassetuṁ ‘‘sace hī’’tiādi vuttaṁ.      tassA ca sampawi pAda navi DiM vitTA rato dassetuM sace hI tiAdi vuttaM
LCanya-e0103n6:31_3      Tattha katimīti pakkhassa katamī, kiṁ dutiyā,      tatTa katimIti pakKassa katamI kiM dutiyA
LCanya-e0103n6:31_4      tatiyādīsu vā aññatarāti attho.      tatiyA dIsu vA aQQata rAti atTo
LCanya-e0103n6:31_5      Tuṇhībhūtena gantuṁ na vaṭṭati pucchantānaṁ cittassa aññathattapariharaṇatthaṁ. Appasannānañhi pasādāya,      tuNhI BUtena gantuM na vawwati pucCan tAnaM cittassa aQQaTat tapa ri haraNat TaM appa sannA naQhi pasAdA ya
LCanya-e0103n6:31_6      pasannānañca bhiyyobhāvāya sāsanasampaṭipatti. Nassatīti na dissati , na upaṭṭhātīti attho.      pasannA naQca Biyyo BAvAya sAsana sam pawi patti nassatIti na dissati na upawWA tIti atTo
LCanya-e0103n6:31_7      ‘‘Āgantukapaṭisanthāro kātabbo’’ti iminā āgantukavattaṁ ekadesena dassitanti ‘‘avasesānipī’’ti vatvā āgantukavattaṁ paripuṇṇaṁ gahetuṁ puna āgantukaggahaṇaṁ kataṁ.      Agantu kapa wisanTAro kAtabbo ti iminA Agantu kavattaM ekadesena dassitanti avasesA nipI ti vatvA Agantu kavattaM pari puNNaM gahetuM puna Agantu kagga haNaM kataM
LCanya-e0103n6:31_8      Gamikavattādīnīti ādi-saddena āvāsikaanumodanapiṇḍacārikaanumodanapiṇḍacārikaāraññikasenāsanavaccakuṭivattādīnaṁ saṅgaho daṭṭhabbo. Vattakkhandhake (cūḷava.      gamika vattA dI nIti Adisaddena AvAsika anumoda na piNXa cArika anumoda na piNXa cArika AraQQi kase nAsana vacca kuwi vattA dInaM saFgaho dawWab bo vattak Kan Dake ( cULa va
LCanya-e0103n6:31_9      356) hi āgatāni mahāvattāni idha ‘‘khandhakavattānī’’ti vuttāni.      356) hi AgatAni mahA vattAni iDa Kan Da kavat tAnI ti vuttA ni
LCanya-e0103n6:31_10      Tajjanīyakammakatādikāle pana pārivāsikādikāle ca caritabbāni imassa bhikkhuno asambhavato idha nādhippetāni.      tajjanI yakamma katA di kAle pana pAri vAsikA di kAle ca caritab bAni imassa BikKuno asamBa vato iDa nADip petA ni
LCanya-e0103n6:31_11      Nimittaṁ vā antaradhāyatīti susāne ṭhitaṁ asubhanimittaṁ uddhumātakabhāvāpagamena antaradhāyati. Tenāha ‘‘uddhumātaka’’ntiādi. Tasmāti tena kāraṇena,      nimittaM vA antaraDA yatIti susAne WitaM asuBa nimittaM udDu mAta kaBAvA pa gamena antaraDA yati tenAha udDu mAta ka ntiAdi tasmAti tena kAraNe na
LCanya-e0103n6:31_12      imassa kammaṭṭhānassa dullabhattāti attho.      i massa kammaw WAnassa dullaBat tAti atTo
LCanya-e0103n6:31_13      Nisīditvā paccavekkhitabboti sambandho.      nisIditvA pacca vekKi tab boti samban Do
LCanya-e0103n6:32_0      Nimittaṁ gahetuṁ gamane viya nimittaṁ gahetvā nivattanepi yathāsallakkhitadisādipaccavekkhaṇaṁ yāva nimittavināsā pavattitakiriyāya avicchedena upadhāraṇatthaṁ.      nimittaM gahetuM gamane viya nimittaM gahetvA nivatta nepi yaTA sallakKi ta disA dipacca vekKa NaM yAva nimitta vinAsA pavatti taki ri yAya avicCe dena upaDA raNat TaM
LCanya-e0103n6:32_1      Sati hi tassa nirantarūpadhāraṇe vihāraṁ pavisitvā nisinnakāle kammaṭṭhānassa upaṭṭhitākāro samathanimittassa gahaṇe cittassa samāhitākāro viya pākaṭo hutvā upatiṭṭheyyāti.      sati hi tassa nirantarU paDA raNe vihAraM pavisitvA nisinna kAle kammaw WAnassa upawWitA kAro samaTa nimittassa gahaNe cittassa samA hitA kAro viya pAkawo hutvA upatiw Wey yAti
LCanya-e0103n6:32_2      Tenāha ‘‘tassevaṁ…pe… vīthiṁ paṭipajjatī’’ti.      tenAha tasse vaM pe vITiM pawi pajja tI ti
LCanya-e0103n6:32_3      Purimākārena nimittassa pākaṭabhāvena upaṭṭhitattā purimākāreneva kammaṭṭhānamanasikāro bhāvanāvīthiṁ paṭipajjati.      purimA kArena nimittassa pAkawa BAvena upawWitattA purimA kAre neva kammaw WAna mana si kAro BAvanA vITiM pawi pajja ti
LCanya-e0103n6:33_0      116.      116
LCanya-e0103n6:33_1      Uddhumātakaṁ nāma ativiya asuciduggandhajegucchapaṭikkūlaṁ bībhacchaṁ bhayānakañca,      udDu mAtakaM nAma ativiya asuci duggan Daje gucCa pawik kUlaM bIB acCaM BayA nakaQca
LCanya-e0103n6:33_2      evarūpe ārammaṇe bhāvanamanuyuñjantassa evaṁ ābaddhaparikammassa thirībhūtasseva yogino adhippāyo samijjhatīti dassetuṁ ‘‘ānisaṁsadassāvī’’tiādi vuttaṁ.      evarUpe ArammaNe BAvana manu yuQjan tassa evaM AbadDa pari kammassa TirI BUtas seva yogino aDip pAyo samijJa tIti dassetuM AnisaM sadassA vI tiAdi vuttaM
LCanya-e0103n6:33_3      Evanti evameva vuttappakāreneva ānisaṁsadassāvinā.      e vanti evameva vuttap pakAre neva AnisaM sadassA vinA
LCanya-e0103n6:33_4      Taṁ rakkheyyāti ‘‘addhā iminā sukhaṁ jīvissāmī’’ti attano jīvitaṁ viya taṁ maṇiratanaṁ rakkheyya.      taM rakKey yAti adDA iminA suKaM jIvis sAmI ti attano jIvitaM viya taM maNi ratanaM rakKey ya
LCanya-e0103n6:33_5      Catudhātukammaṭṭhānikotiādi nesaṁ kammaṭṭhānānaṁ sulabhatādassanaṁ.      catuDA tu kammaw WAni kotiAdi nesaM kammaw WAnAnaM sulaBa tAdas sanaM
LCanya-e0103n6:33_6      Tattha catudhātukammaṭṭhānikoti catudhātukammaṭṭhānaṁ vā tattha vā niyutto,      tatTa catuDA tu kammaw WAni koti catuDA tu kammaw WAnaM vA tatTa vA niyutto
LCanya-e0103n6:33_7      catudhātukammaṭṭhānaṁ vā pariharanto.      catuDA tu kammaw WAnaM vA pari haranto
LCanya-e0103n6:33_8      Itarānīti vuttāvasiṭṭhāni anussatibrahmavihārādīni.      itarA nIti vuttA vasiw WAni anussa ti brahma vihArA dIni
LCanya-e0103n6:33_9      Taṁ nimittanti taṁ yathāladdhaṁ uggahanimittaṁ.      taM nimittanti taM yaTA ladDaM uggaha nimittaM
LCanya-e0103n6:33_10      ‘‘Rakkhitabba’’nti vatvā rakkhaṇavidhiṁ puna dassetuṁ ‘‘rattiṭṭhāne’’tiādi vuttaṁ.      rakKi tabba nti vatvA rakKa Na viDiM puna dassetuM rattiw WAne tiAdi vuttaM
LCanya-e0103n6:34_0      117.      117
LCanya-e0103n6:34_1      Nānā karīyati etenāti nānākaraṇaṁ, bhedo.      nAnA karIyati etenAti nAnA karaNaM Bedo
LCanya-e0103n6:34_2      Bībhacchaṁ bheravadassanaṁ hutvā upaṭṭhāti manasikārassa anuḷāratāya,      bIB acCaM Berava dassanaM hutvA upawWAti mana si kArassa anuLAratA ya
LCanya-e0103n6:34_3      anupasantatāya ca ārammaṇassa.      anupa santatAya ca Aramma Nassa
LCanya-e0103n6:34_4      Tabbipariyāyato ‘‘paṭibhāganimittaṁ thūlaṅgapaccaṅgapuriso viya upaṭṭhātī’’ti ānetvā sambandhitabbaṁ.      tabbi pari yAyato pawi BAga nimittaM TUlaF gapaccaF ga puriso viya upawWA tI ti AnetvA samban Ditab baM
LCanya-e0103n6:34_5      Bahiddhāti gocarajjhattato bahiddhā.      bahid DAti gocaraj Jattato bahid DA
LCanya-e0103n6:34_6      Kāmānaṁ amanasikārāti asubhabhāvanānubhāvena kāmasaññāya dūrasamussāritattā kāmaguṇe ārabbha manasikārasseva abhāvā.      kAmAnaM amana si kArAti asuBa BAvanA nuBA vena kAma saQQAya dUra samus sAritattA kAma guNe ArabBa mana si kAras seva aBAvA
LCanya-e0103n6:34_7      Amanasikārāti vā manasikārapaṭipakkhahetu.      a mana si kArAti vA mana si kAra pawi pakKa hetu
LCanya-e0103n6:34_8      Yāya hi kāmasaññāya vasena sattā kāme manasi karonti,      yAya hi kAma saQQAya vasena sattA kAme manasi karonti
LCanya-e0103n6:34_9      tassā paṭipakkhabhūtā asubhasaññā kāmānaṁ amanasikāro, tannimittanti attho.      tassA pawi pakKa BUtA asuBa saQQA kAmAnaM amana si kAro tanni mittanti atTo
LCanya-e0103n6:34_10      Tenāha ‘‘vikkhambhanavasena kāmacchando pahīyatī’’ti.      tenAha vikKamBa na vasena kAmac Cando pahIya tI ti
LCanya-e0103n6:34_11      Paṭibhāganimittārammaṇāya hi asubhasaññāya saddhiṁ balappatto samādhi uppajjamānova kāmacchandaṁ vikkhambheti,      pawi BAga nimittA ramma NAya hi asuBa saQQAya sadDiM balap patto samADi uppajja mAnova kAmac CandaM vikKamBe ti
LCanya-e0103n6:34_12      anurodhamūlako āghāto mūlakāraṇe vikkhambhite vikkhambhitoyeva hotīti āha ‘‘anunaya…pe… pahīyatī’’ti.      anu roDa mUlako AGAto mUlakA raNe vikKamBite vikKamBi to yeva hotIti Aha anunaya pe pahIya tI ti
LCanya-e0103n6:34_13      Na hi kadāci pahīnānunayassa byāpādo sambhavati.      na hi kadAci pahInA nu nayassa byApAdo samBa vati
LCanya-e0103n6:34_14      Yathāvuttaasubhasaññāsahagatā hi pīti sātisayā pavattamānāva byāpādaṁ vikkhambhentī pavattati.      yaTA vutta asuBa saQQA saha gatA hi pIti sAti sayA pavatta mAnAva byApAdaM vikKam BentI pavatta ti
LCanya-e0103n6:34_15      Tathā āraddhavīriyatāyāti yathā upacārajjhānaṁ uppajjati,      taTA AradDa vIri yatA yAti yaTA upacAraj JAnaM uppajja ti
LCanya-e0103n6:34_16      tathā kammaṭṭhānamanasikāravasena paggahitavīriyatāya.      taTA kammaw WAna mana si kAra vasena paggahi ta vIri yatA ya
LCanya-e0103n6:34_17      Vīriyañhi paggaṇhantassa sammāsaṅkappo micchāsaṅkappaṁ viya savipphāratāya thinamiddhaṁ vikkhambhentameva uppajjati.      vIri yaQhi paggaN hantassa sammA saFkappo micCA saFkappaM viya savipPA ra tAya Tinamid DaM vikKam Benta meva uppajja ti
LCanya-e0103n6:35_0      Vippaṭisāro pacchānutāpo,      vippa wi sAro pacCA nu tApo
LCanya-e0103n6:35_1      tappaṭipakkhato avippaṭisāro darathapariḷāhābhāvena cittassa nibbutatā.      t appa wi pakKato avippa wi sAro daraTa pari LAh ABA vena cittassa nibbuta tA
LCanya-e0103n6:35_2      Tassa avippaṭisārassa paccayabhūtaṁ sīlaṁ,      tassa avippa wi sArassa paccaya BUtaM sIlaM
LCanya-e0103n6:35_3      taṁsahagatā tadupanissayā ca pītipassaddhisukhādayo sabhāvato, hetuto ca santasabhāvā,      t aMsa hagatA tadu panis sayA ca pIti passad Di suKA dayo saBAva to hetuto ca santasa BAvA
LCanya-e0103n6:35_4      tesaṁ anuyuñjanena avūpasantasabhāvaṁ uddhaccakukkuccaṁ pahīyatīti āha ‘‘avippaṭisārakarasantadhammānuyogavasena uddhaccakukkuccaṁ pahīyatī’’ti.      tesaM anuyuQjanena avUpasan tasa BAvaM udDac ca kukkuccaM pahIya tIti Aha avippa wi sAra kara santa DammA nu yoga vasena udDac ca kukkuccaM pahIya tI ti
LCanya-e0103n6:35_5      Bhāvanāya hi pubbenāparaṁ visesaṁ āvahantiyā yaṁ sātisayaṁ sukhaṁ labbhati,      BAvanAya hi pubbe nA paraM visesaM Avahan tiyA yaM sAti sayaM suKaM labBa ti
LCanya-e0103n6:35_6      taṁ anupasantasabhāvaṁ uddhaccakukkuccaṁ vikkhambhentameva uppajjati.      taM anupa santasa BAvaM udDac ca kukkuccaM vikKam Benta meva uppajja ti
LCanya-e0103n6:35_7      Adhigatavisesassāti yathādhigatassa bhāvanāvisesassa.      aDiga ta visesas sAti yaTA Di gatassa BAvanA visesas sa
LCanya-e0103n6:35_8      Paccakkhatāyāti paṭipajjantassa yogino paccakkhabhāvato ‘‘sammāsambuddho vata so bhagavā,      paccak Ka tA yAti pawi pajjan tassa yogino paccakk haBAvato sammA sambudDo vata so Baga vA
LCanya-e0103n6:35_9      yo evarūpiṁ sammāpaṭipattiṁ desetī’’ti paṭipattidesake satthari.      yo evarUpiM sammA pawi pattiM desetI ti pawi patti desake satTa ri
LCanya-e0103n6:35_10      Paṭipattiyanti paṭipajjamānajjhānapaṭipattiyaṁ.      pawi patti yanti pawi pajja mAnaj JAna pawi patti yaM
LCanya-e0103n6:35_11      Paṭipattiphaleti tāya sādhetabbe lokiyalokuttaraphale.      pawi patti Paleti tAya sADetabbe lokiya lokut tara Pale
LCanya-e0103n6:35_12      Vicikicchā pahīyati dhammanvayavicārāhitabalena vicārabalena.      vici kicCA pahIyati Damman vaya vicArA hita balena vicAra bale na
LCanya-e0103n6:35_13      Iti pañca nīvaraṇāni pahīyantīti evaṁ paṭibhāganimittapaṭilābhasamakālameva heṭṭhā pavattabhāvanānubhāvanipphannehi samādhiādīhi kāmacchandādīni pañca nīvaraṇāni vikkhambhanavasena pahīyanti.      iti paQca nIvaraNAni pahIyan tIti evaM pawi BAga nimitta pawi lABa samakA lameva hewWA pavatta BAvanA nuBA vanip Pannehi samADi AdIhi kAmac CandA dIni paQca nIvaraNAni vikKamBa na vasena pahIyan ti
LCanya-e0103n6:35_14      Na hi paṭipakkhena vinā pahātabbassa pahānaṁ sambhavati,      na hi pawi pakKena vinA pahA tabb assa pahAnaM samBa vati
LCanya-e0103n6:35_15      paṭipakkhā ca samādhiādayo kāmacchandādīnaṁ.      pawi pakKA ca samADi Adayo kAmac CandA dInaM
LCanya-e0103n6:35_16      Yathāha peṭake ‘‘samādhi kāmacchandassa paṭipakkho’’tiādi.      yaTAha pewake samADi kAmac Candassa pawi pakKo tiAdi
LCanya-e0103n6:36_0      Teneva ca ‘‘imehi tesaṁ nīvaraṇānaṁ pahāna’’nti pahānaparidīpanamukhena jhānaṅgāni sarūpato dassetuṁ ‘‘tasmiññeva cā’’tiādi vuttaṁ.      teneva ca imehi tesaM nIvaraNAnaM pahAna nti pahAna pari dIpana muKena JAnaF gAni sarUpato dassetuM tasmiQ Qeva cA tiAdi vuttaM
LCanya-e0103n6:36_1      Tattha tasmiññeva cāti yaṁ taṁ yathāupaṭṭhitaṁ uggahanimittaṁ bhinditvā viya upaṭṭhitaṁ,      tatTa tasmiQ Qeva cAti yaM taM yaTA up awWitaM uggaha nimittaM BinditvA viya upawWitaM
LCanya-e0103n6:36_2      tassa paṭicchannabhūtaṁ paṭibhāganimittaṁ, tasmiññeva nimitte.      tassa pawic Canna BUtaM pawi BAga nimittaM tasmiQ Qeva nimitte
LCanya-e0103n6:36_3      Cetasoti attanā sampayuttacittassa.      cetasoti attanA sampayutta cittas sa
LCanya-e0103n6:36_4      Abhiniropanalakkhaṇoti āropanalakkhaṇo, appanāsabhāvoti attho.      aBi ni ropa nalak Ka Noti Aropana lakKa No appanA saBAvoti atTo
LCanya-e0103n6:36_5      Nimittānumajjanaṁ paṭibhāganimitte anuvicaraṇaṁ.      nimittA nu majjanaM pawi BAga nimitte anuvicara NaM
LCanya-e0103n6:36_6      Ārammaṇe hi bhamarassa padumassūpari anuparibbhamanaṁ viya vicārassa anuvicāraṇākārena pavatti anumajjanakiccaṁ.      A rammaNe hi Bamarassa padumas sUpari anupa ribBa manaM viya vicArassa anuvicAra NAkArena pavatti anumajjana kiccaM
LCanya-e0103n6:36_7      Viseso eva adhigantabbato visesādhigamo,      viseso eva aDigan tabbato visesA Di gamo
LCanya-e0103n6:36_8      paṭiladdho ca so visesādhigamo cāti paṭi…pe… gamo,      pawi ladDo ca so visesA Di gamo cAti pawi pe gamo
LCanya-e0103n6:36_9      tappaccayā taṁhetukā paṭiladdhavisesādhigamapaccayā pīti.      t appac cayA taMhetukA pawi ladDa visesA Di gama paccayA pIti
LCanya-e0103n6:36_10      Pītimanassa pītisahitacittassa.      pIti manassa pIti sahita cittas sa
LCanya-e0103n6:36_11      Passaddhisambhavatoti kāyacittapassaddhīnaṁ saṁsijjhanato.      passad Dis amBa vatoti kAya citta passadDI naM saMsijJa nato
LCanya-e0103n6:36_12      ‘‘Pītimanassa kāyo passambhatī’’ti hi vuttaṁ.      pIti manassa kAyo passam BatI ti hi vuttaM
LCanya-e0103n6:36_13      Passaddhinimittaṁ passaddhihetukaṁ sukhaṁ ‘‘passaddhakāyo sukhaṁ vediyatī’’ti vacanato.      passad Di nimittaM passad Di hetukaM suKaM passad Da kAyo suKaM vedi yatI ti vacana to
LCanya-e0103n6:36_14      Sukhanimittā sukhapaccayā ekaggatā.      suKa nimittA suKa paccayA ekag gatA
LCanya-e0103n6:36_15      ‘‘Sukhino cittaṁ samādhiyatī’’ti (dī. ni. 1. 466; a. ni. 3. 96; 11. 12) hi vuttaṁ.      suKino cittaM samADi yatI ti (dI ni 1 466a ni 3 96 11 12) hi vuttaM
LCanya-e0103n6:36_16      Iti jhānaṅgāni pātubhavantīti evaṁ etāni vitakkādīni jhānaṅgāni tasmiṁyeva nimitte uppajjanti.      iti JAnaF gAni pAtu Bavan tIti evaM etAni vitakkA dIni JAnaF gAni tasmiM yeva nimitte uppajjan ti
LCanya-e0103n6:36_17      Paṭhamajjhānapaṭibimbabhūtanti paṭhamajjhānassa paṭicchannabhūtaṁ.      paWamaj JAna pawi bimba BUtanti paWamaj JAnassa pawic Canna BUtaM
LCanya-e0103n6:36_18      Taṅkhaṇaññeva paṭibhāganimittapaṭilābhasamakālameva upacārajjhānampi nibbattati,      taFKa NaQ Qeva pawi BAga nimitta pawi lABa samakA lameva upacAraj JAnampi nibb atta ti
LCanya-e0103n6:36_19      na nīvaraṇappahānamevāti adhippāyo.      na nIvaraNap pahAna me vAti aDip pAyo
LCanya-e0103n6:37_0      Vinīlakādikammaṭṭhānavaṇṇanā      vinI lak Adikam mawWA navaN NanA
LCanya-e0103n6:38_0      118. Vinīlakādīsupi kammaṭṭhānesu.      118 vinI lakAdI supi kammaw WAne su
LCanya-e0103n6:38_1      Lakkhaṇaṁ vuttanti yaṁ taṁ nimittaggahaṇalakkhaṇaṁ vuttaṁ.      lakKaNaM vuttanti yaM taM nimittag gahaNa lakKaNaM vuttaM
LCanya-e0103n6:38_2      Vuttanayenevāti uddhumātake vuttanayeneva. Saha vinicchayena,      vutta naye ne vAti udDu mAtake vutta naye neva saha vinicCa ye na
LCanya-e0103n6:38_3      adhippāyena cāti savinicchayādhippāyaṁ.      aDip pAyena cAti savi nicCa yADip pAyaM
LCanya-e0103n6:38_4      Taṁ sabbaṁ lakkhaṇaṁ veditabbanti sambandho.      taM sabbaM lakKaNaM veditab banti samban Do
LCanya-e0103n6:39_0      Kabarakabaravaṇṇanti yebhuyyena sabalavaṇṇaṁ.      kabara kabara vaNNanti yeBuy yena sabala vaNNaM
LCanya-e0103n6:39_1      Ussadavasenāti rattasetanīlavaṇṇesu ussadassa vaṇṇassa vasena.      ussada vase nAti ratta seta nIla vaNNesu ussadassa vaNNassa vase na
LCanya-e0103n6:40_0      Sannisinnanti niccalabhāveneva sabbaso thirataṁ.      s anni sinn anti niccala BAve neva sabbaso TirataM
LCanya-e0103n6:41_0      Corāṭaviyanti corehi pariyuṭṭhitaaraññe. Yatthāti yasmiṁ āghātane.      corA wa viyanti corehi pari yuwWita araQQe yatTAti yasmiM AGAta ne
LCanya-e0103n6:41_1      Chinnapurisaṭṭhāneti chinnapurisavante ṭhāne.      Cinna purisaw WAneti Cinna purisa vante WAne
LCanya-e0103n6:41_2      Nānādisāyaṁ patitampīti chinnaṁ hutvā sarīrassa khaṇḍadvayaṁ visuṁ disāsu patitampi.      nAnA disAyaM patitam pIti CinnaM hutvA sarIrassa KaNXad vayaM visuM disAsu patitam pi
LCanya-e0103n6:41_3      Ekāvajjanenāti ekasamannāhārena.      ekA vajjane nAti ekasaman nAhAre na
LCanya-e0103n6:41_4      Āpāthamāgacchatīti ekajjhaṁ āpāthaṁ āgacchati.      ApATa mAgacCa tIti ekaj JaM ApATaM AgacCa ti
LCanya-e0103n6:41_5      Vissāsaṁ āpajjatīti ajegucchitaṁ upagaccheyya seyyathāpi chavaḍāhako.      vissAsaM Apajja tIti ajeg ucCitaM upagac Ceyya seyya TApi Cava XAha ko
LCanya-e0103n6:41_6      Sahatthā aparāmasane jigucchā saṇṭhātiyevāti āha ‘‘kattarayaṭṭhiyā vā daṇḍakena vā…pe… upanāmetabba’’nti.      sahatTA aparA masane jigucCA saNWAti yevAti Aha kattara yawWiyA vA daNXakena vA pe upanA metabba nti
LCanya-e0103n6:41_7      Vicchiddakabhāvapaññāyanatthaṁ ekaṅgulantarakaraṇaṁ. Upanāmetabbanti upanetabbaṁ.      v icCid daka BAva paQQAya natTaM ekaFgu lantara karaNaM upanA metabb anti upanetab baM
LCanya-e0103n6:42_0      Khāyitasadisamevāti khāyitāsubhasadisameva.      KAyita sadisa me vAti KAyitA suBa sadisa meva
LCanya-e0103n6:42_1      Aṅgulaṅgulantaranti vividhaṁ khittaṁ sarīrāvayavaṁ aṅgulantaraṁ aṅgulantaraṁ.      aFgulaF gul antaranti viviDaM KittaM sarIrA vayavaM aFgulan taraM aFgulan taraM
LCanya-e0103n6:42_2      Katvā vāti kattarayaṭṭhiyā vā daṇḍakena vā sayaṁ katvā vā.      katvA vAti kattara yawWiyA vA daNXakena vA sayaM katvA vA
LCanya-e0103n6:43_0      Laddhappahārānanti laddhāvudhappahārānaṁ mukhatoti sambandho. Mukhatoti pahārādimukhato.      ladDap pahArA nanti ladDA vuD appa hArAnaM muKa toti samban Do muKa toti pahArA di muKa to
LCanya-e0103n6:43_1      Paggharamānakāleti lohitaṁ paggharamānakāle. Lohitakaṁ labbhatīti yojanā.      p agGa ramAna kAleti lohitaM pagGa ramAna kAle lohitakaM labBa tIti yojanA
LCanya-e0103n6:44_0      Tanti puḷavakaṁ. Tesūti soṇādisarīresu.      tanti puLa vakaM tesUti soNA disa rIresu
LCanya-e0103n6:44_1      Aṭṭhikanti aṭṭhikaasubhaṁ nānappakārato vuttanti sambandho.      awWikanti awWika asuBaM nAnap pakArato vuttanti samban Do
LCanya-e0103n6:44_2      Purimanayenevāti pubbe uddhumātake vuttanayeneva.      purima naye ne vAti pubbe udDu mAtake vutta naye neva
LCanya-e0103n6:45_0      119. Tanti aṭṭhikaṁ.      119 tanti awWikaM
LCanya-e0103n6:45_1      Na upaṭṭhātīti sabhāvato na upaṭṭhāti,      na upawWA tIti saBAvato na upawWA ti
LCanya-e0103n6:45_2      paṭikkūlavasena na upaṭṭhātīti attho.      pawik kUla vasena na upawWA tIti atTo
LCanya-e0103n6:45_3      Tenāha ‘‘odātakasiṇasambhedo hotī’’ti.      tenAha odAtaka siNas amBedo hotI ti
LCanya-e0103n6:45_4      Aṭṭhike paṭhamavayādisaṁlakkhaṇaṁ na sakkāti ‘‘liṅganti idha hatthādīnaṁ nāma’’nti vuttaṁ.      awWike paWama vayA disaM lakKaNaM na sakkAti liFganti iDa hatTA dInaM nAma nti vuttaM
LCanya-e0103n6:45_5      Aṭṭhikasaṅkhalikā pana ‘‘ayaṁ daharassa, ayaṁ yobbane ṭhitassa,      awWika saFKa likA pana ayaM daharas sa ayaM yobbane Witas sa
LCanya-e0103n6:45_6      ayaṁ avayavehi vuddhipattissā’’ti evaṁ vayavasena vavatthapetuṁ sakkuṇeyyāva,      ayaM avayavehi vudDi pattis sA ti evaM vaya vasena vavatTa petuM sakkuNey yAva
LCanya-e0103n6:45_7      abyāpitāya pana na gahitanti veditabbaṁ.      ab yApitAya pana na gahitanti veditab baM
LCanya-e0103n6:45_8      Yadipi aṭṭhikasaṅkhalikāyaṁ sandhito vavatthāpanaṁ labbhati,      yadipi awWika saFKa li kAyaM sanDito vavatTA panaM labBa ti
LCanya-e0103n6:45_9      aṭṭhike pana na labbhatīti tassa aniyatabhāvadīpanatthaṁ kamavilaṅghanaṁ katvā ‘‘tassa tassa aṭṭhino ninnaṭṭhānathalaṭṭhānavasenā’’tiādi vuttaṁ.      awWike pana na labBa tIti tassa aniyata BAva dIpanat TaM kama vi laFGanaM katvA tassa tassa awWino ninnaw WAna Talaw WAna vase nA tiAdi vuttaM
LCanya-e0103n6:45_10      Tattha ninnaṭṭhānaṁ nāma aṭṭhino vinatappadeso. Thalaṭṭhānaṁ unnatappadeso.      tatTa ninnaw WAnaM nAma awWino vinatap padeso Talaw WAnaM unnatap padeso
LCanya-e0103n6:45_11      Ghaṭitaghaṭitaṭṭhānavasenāti anupagatanhārubandhānaṁ,      Gawita Gawitaw WAna vase nAti anupa gatan hAru banDA naM
LCanya-e0103n6:45_12      itaresañca aññamaññaṁ saṁkiliṭṭhasaṁkiliṭṭhaṭṭhānavasena.      itare saQca aQQa maQQaM saMkil iwWa saMkil iwWaw WAna vase na
LCanya-e0103n6:45_13      Antaravasenāti aññamaññassa antaravasena, susiravasena ca.      antara vase nAti aQQa maQQassa antara vase na susira vasena ca
LCanya-e0103n6:45_14      Sabbatthevāti sakalāya aṭṭhisaṅkhalikāya, sabbasmiṁ vā aṭṭhike.      sabbat TevAti sakalAya awWi saFKa li kAya sabbasmiM vA awWike
LCanya-e0103n6:46_0      120. Etthāti etasmiṁ aṭṭhikāsubhe.      120 etTAti etasmiM awWikA suBe
LCanya-e0103n6:46_1      Yujjamānavasena sallakkhetabbanti yaṁ nimittaggahaṇaṁ yattha yujjati,      y ujja mAna vasena sallakKe tab banti yaM nimittag gahaNaM yatTa yujja ti
LCanya-e0103n6:46_2      taṁ tattha uggaṇhanatthaṁ nimittaggahaṇavasena upalakkhetabbaṁ.      taM tatTa uggaNha natTaM nimittag gahaNa vasena upalakKe tab baM
LCanya-e0103n6:46_3      Sakalāyāti anavasesabhāgāya paripuṇṇāvayavāya.      sakalA yAti anava sesa BAgAya pari puNNA vaya vAya
LCanya-e0103n6:46_4      Sampajjati nimittupaṭṭhānavasena.      sam pajjati nimittu pawWAna vase na
LCanya-e0103n6:46_5      Tesūti aṭṭhikasaṅkhalikaṭṭhikesu. Vuttaṁ aṭṭhakathāyaṁ.      te sUti awWika saFKa li kawWi kesu vuttaM awWakaTA yaM
LCanya-e0103n6:46_6      Tanti ‘‘ekasadisamevā’’ti vacanaṁ.      tanti eka sadisa mevA ti vacanaM
LCanya-e0103n6:46_7      Ekasmiṁ aṭṭhike yuttanti idaṁ yathā vinīlakādīsu ubhinnaṁ nimittānaṁ yathārahaṁ vaṇṇavisesato, paripuṇṇāparipuṇṇato, savivarāvivarato,      ekasmiM awWike yuttanti idaM yaTA vinI lakAdIsu uBinnaM nimittAnaM yaTA rahaM vaNNa visesa to pari puNNA pari puNNato savi varA vivara to
LCanya-e0103n6:46_8      calācalato ca viseso labbhati,      calA calato ca viseso labBa ti
LCanya-e0103n6:46_9      na evametassāti katvā vuttaṁ,      na evam etassAti katvA vuttaM
LCanya-e0103n6:46_10      na pana sabbena sabbaṁ visesābhāvato.      na pana sabbena sabbaM visesA BAva to
LCanya-e0103n6:46_11      Tenevāha ‘‘ekaṭṭhikepi cā’’tiādi.      tene vAha ekawWi kepi cA tiAdi
LCanya-e0103n6:46_12      Tattha bībhacchenāti suvibhūtaaṭṭhirūpattā aṭṭhibhāveneva virūpena.      tatTa bIB acCe nAti suvi BUta awWi rUpattA awWi BAve neva virUpe na
LCanya-e0103n6:46_13      Bhayānakenāti teneva pākatikasattānaṁ bhayāvahena.      BayA nakenAti teneva pAka tika sattAnaM BayA vahe na
LCanya-e0103n6:46_14      Pītisomanassajanakenāti saṇhamaṭṭhabhāvena upaṭṭhānato,      pIti soma nassa janake nAti saNha mawWa BAvena upawWAna to
LCanya-e0103n6:46_15      bhāvanāya ca savisesattā pītiyā, somanassassa ca uppādakena.      BAvanAya ca savi sesattA pIti yA soma nassassa ca uppAda kena
LCanya-e0103n6:46_16      Tenevāha ‘‘upacārāvahattā’’ti.      tene vAha upacArA vahat tA ti
LCanya-e0103n6:47_0      Imasmiṁ okāseti uggahapaṭibhāganimittānaṁ vuttaṭṭhāne.      im asmiM okAseti uggaha pawi BAga nimittAnaM vuttaw WAne
LCanya-e0103n6:47_1      Dvāraṁ datvā vāti ‘‘paṭikkūlabhāveyeva diṭṭhe nimittaṁ nāma hotī’’ti ettake eva aṭṭhatvā anantarameva ‘‘duvidhaṁ idha nimitta’’ntiādinā uggahapaṭibhāganimittāni vibhajitvā vacanena yathāvuttassa nimittavibhāgassa dvāraṁ datvāva vuttaṁ.      dvAraM datvA vAti pawik kUla BAve yeva diwWe nimittaM nAma hotI ti ettake eva awWatvA ananta rameva duviDaM iDa nimitta ntiA dinA uggaha pawi BAga nimittAni viBajitvA vacanena yaTA vuttassa nimitta viBAgassa dvAraM datvAva vuttaM
LCanya-e0103n6:47_2      Nibbikappanti ‘‘subha’’nti vikappena nibbikappaṁ, asubhantvevāti attho.      nibbi kappanti suBa nti vikappena nibbi kappaM asuBant ve vAti atTo
LCanya-e0103n6:47_3      Vicāretvāti ‘‘ekasmiṁ aṭṭhike yutta’’ntiādinā vicāretvā.      vicAret vAti ekasmiM awWike yutta ntiA dinA vicAret vA
LCanya-e0103n6:48_0      Mahātissattherassāti cetiyapabbatavāsīmahātissattherassa.      mahA tissat Teras sAti cetiya pabbata vAsI mahA tissat Teras sa
LCanya-e0103n6:48_1      Nidassanānīti dantaṭṭhikamattadassanena sakalassāpi tassā itthiyā sarīrassa aṭṭhisaṅghātabhāvena upaṭṭhānādīni ettha aṭṭhikakammaṭṭhāne uggahapaṭibhāganimittānaṁ visesavibhāvanāni udāharaṇāni.      ni dassanA nIti dantaw Wi kamat tadas sanena sakalas sApi tassA itTiyA sarIrassa awWi saFGA taBAvena upawWAnA dIni etTa awWika kammaw WAne uggaha pawi BAga nimittAnaM visesa viBAva nAni udAhara NAni
LCanya-e0103n6:49_0      Subhaguṇoti savāsanānaṁ kilesānaṁ pahīnattā suparisuddhaguṇo.      suBagu Noti savA sa nAnaM kilesAnaM pahInattA supa ri sudDa guNo
LCanya-e0103n6:49_1      Dasasatalocanenāti sahassakkhena devānamindena.      dasa sata locane nAti sahassakKena devA namin dena
LCanya-e0103n6:49_2      So hi ekāsaneneva sahassaatthānaṁ vicāraṇasamatthena paññācakkhunā samannāgatattā ‘‘sahassakkho’’ti vuccati.      so hi ekAsane neva sahassa atTAnaM vicAra Nasamat Tena paQQA cakKunA saman nAga tattA sahassakKo ti vuccati
LCanya-e0103n6:49_3      Thutakittīti ‘‘yo dhīro sabbadhi danto’’tiādinā (mahāva. 58) abhitthutakittisaddo.      Tuta kittIti yo DIro sabbaDi danto tiA dinA ( mahA va 58) aBit Tuta kitti saddo
LCanya-e0103n6:50_0      Pakiṇṇakakathāvaṇṇanā      pakiNNa kaka TA vaNNanA
LCanya-e0103n6:51_0      121.      121
LCanya-e0103n6:51_1      Ujupaṭipakkhena pahīnabhāvaṁ sandhāyāha ‘‘suvikkhambhitarāgattā’’ti.      uju pawi pakKena pahIna BAvaM sanDA yAha suvik Kam Bi tarA gattA ti
LCanya-e0103n6:51_2      Asubhappabhedoti uddhumātakādiasubhavibhāgo.      asuBap paBedoti udDu mAta kAdi asuBa viBAgo
LCanya-e0103n6:51_3      Sarīrasabhāvappattivasenāti sarīrassa attano sabhāvūpagamanavasena.      sarIra saBAvap patti vase nAti sarIrassa attano saBAvU pa gamana vase na
LCanya-e0103n6:51_4      Sarīrañhi vinassamānaṁ aññarūpena ṭhitassa rakkhasassa viya sabhāvappattivaseneva vinassati.      sarIraQhi vinassa mAnaM aQQa rUpena Witassa rakKa sassa viya saBAvap patti vase neva vinassa ti
LCanya-e0103n6:51_5      Rāgacaritabhedavasenāti rāgacaritavibhāgavasena.      rAga carita Beda vase nAti rAga carita viBAga vase na
LCanya-e0103n6:51_6      Yadi sarīrasabhāvappattivasena ayamasubhappabhedo vutto, mahāsatipaṭṭhānādīsu (dī. ni. 2. 372 ādayo; ma. ni. 1.      yadi sarIra saBAvap patti vasena ayama suBap paBedo vutto mahA sati pawWAnA dIsu (dI ni 2 372 Adayo ma ni 1
LCanya-e0103n6:51_7      105 ādayo) kathaṁ navappabhedoti? So sarasato eva sabhāvappattivasena vutto, ayaṁ pana parūpakkamenāpi.      105 Adayo ) kaTaM navap paBedo ti so sarasato eva saBAvap patti vasena vutto ayaM pana parU pakkame nApi
LCanya-e0103n6:51_8      Tattha ca idhāgatesu dasasu asubhesu ekaccāneva gahitāni,      tatTa ca iDA gatesu dasasu asuBesu ekac cAneva gahitA ni
LCanya-e0103n6:51_9      aṭṭhikañca pañcavidhā vibhattaṁ. Tāni ca vipassanāvasena,      awWikaQca paQca viDA viBat taM tAni ca vipassa nAva sena
LCanya-e0103n6:51_10      imāni samathavasenāti pākaṭoyaṁ bhedoti.      i mAni samaTa vase nAti pAkawoyaM Bedo ti
LCanya-e0103n6:52_0      Imesaṁ pana dassanampi asubhabhāvasāmaññena satipi avisesato rāgacaritānaṁ sappāyabhāve yaṁ vuttaṁ ‘‘rāgacaritabhedavasena cā’’ti,      i mesaM pana dassanampi asuBa BAva sAmaQQena satipi avisesato rAga caritAnaM sappAya BAve yaM vuttaM rAga carita Beda vasena cA ti
LCanya-e0103n6:52_1      taṁ vibhajitvā dassetuṁ ‘‘visesato’’tiādi vuttaṁ.      taM viBajitvA dassetuM visesa to tiAdi vuttaM
LCanya-e0103n6:52_2      Sūnabhāvena susaṇṭhitampi sarīraṁ dussaṇṭhitameva hotīti uddhumātakasarīre saṇṭhānavipattiṁ dīpetīti āha ‘‘sarīrasaṇṭhānavipattippakāsanato’’ti.      sUna BAvena susaN Witampi sarIraM dussaN Wita meva hotIti udDu mAta kasa rIre saNWAna vipattiM dIpetIti Aha sarIra saN WAna vipattip pakAsa nato ti
LCanya-e0103n6:52_3      Saṇṭhānasampattiyaṁ ratto saṇṭhānarāgī,      saN WAnasam pattiyaM ratto saNWAna rAgI
LCanya-e0103n6:52_4      tassa sappāyaṁ saṇṭhānarāgassa vikkhambhanupāyabhāvato. Kāyo eva kāyavaṇo,      tassa sappAyaM saNWAna rAgassa vikKamBa nu pAya BAva to kAyo eva kAya vaNo
LCanya-e0103n6:52_5      tattha paṭibaddhassa nissitassa.      tatTa pawi badDassa nissitas sa
LCanya-e0103n6:52_6      Susirabhāvappakāsanatoti susirassa vivarassa atthibhāvappakāsanato.      susira BAvap pakAsa natoti susirassa vivarassa atTi BAvap pakAsa nato
LCanya-e0103n6:52_7      Sarīre ghanabhāvarāginoti sarīre aṅgapaccaṅgānaṁ thirabhāvaṁ paṭicca uppajjanakarāgavato.      sarIre Gana BAva rAgi noti sarIre aFga paccaF gAnaM Tira BAvaM pawicca uppajja nakarA gava to
LCanya-e0103n6:52_8      Vikkhepappakāsanatoti soṇasiṅgālādīhi ito cito ca vikkhepassa pakāsanato aṅgapaccaṅgalīlārāgino sappāyaṁ.      v ikKe pappakA sanatoti soNa siFgA lAdIhi ito cito ca vikKe passa pakAsa nato aFga paccaF galI lA rAgino sappAyaM
LCanya-e0103n6:52_9      Īdisānaṁ kira anavaṭṭhitarūpānaṁ avayavānaṁ ko līḷāvilāsoti virāgasambhavato.      IdisAnaM kira anavaw Wita rUpAnaM avayavAnaM ko lILAvilA soti virAga samBa vato
LCanya-e0103n6:52_10      Saṅghātabhedavikārappakāsanatoti saṅghātassa aṅgapaccaṅgānaṁ saṁhatabhāvassa susambandhatāya bhedo eva vikāro saṅghātabhedavikāro, tassa pakāsanato.      saFGA taBe davi kArap pakAsa natoti saFGA tassa aFga paccaF gAnaM saMhata BAvassa susam banDa tAya Bedo eva vikAro saFGA taBe davi kAro tassa pakAsa nato
LCanya-e0103n6:52_11      Lohitaṁ makkhitaṁ hutvā paṭikkūlabhāvo lohitamakkhitapaṭikkūlabhāvo, tassa pakāsanato.      lohitaM makKitaM hutvA pawik kUla BAvo lohita makKi tapa wik kUla BAvo tassa pakAsa nato
LCanya-e0103n6:52_12      Mamattarāginoti ‘‘mama aya’’nti uppajjanakarāgavato.      mamatta rAgi noti mama aya nti uppajja nakarA gava to
LCanya-e0103n6:52_13      Dantasampattirāginoti dantasampattiyaṁ rajjanasīlassa.      danta sam patti rAgi noti danta sam pattiyaM rajjana sIlas sa
LCanya-e0103n6:53_0      Kasmā panettha uddhumātakādike paṭhamajjhānameva uppajjati,      kasmA panetTa udDu mAta kAdike paWamaj JAna meva uppajja ti
LCanya-e0103n6:53_1      na dutiyādīnīti anuyogaṁ manasi katvā āha ‘‘yasmā panā’’tiādi.      na dutiyA dI nIti anuyogaM manasi katvA Aha yasmA panA tiAdi
LCanya-e0103n6:53_2      Aparisaṇṭhitajalāyāti sotavasena pavattiyā samantato aṭṭhitajalāya asannisinnasalilāya.      apari saN Wita jalA yAti sota vasena pavattiyA samantato awWita jalAya asanni sinna salilA ya
LCanya-e0103n6:53_3      Arittabalenāti pājanadaṇḍabalena.      aritta bale nAti pAjana daNXa bale na
LCanya-e0103n6:53_4      Dubbalattā ārammaṇassāti paṭikkūlabhāvena attani cittaṁ ṭhapetuṁ asamatthabhāvo ārammaṇassa dubbalatā.      dubbalattA Aramma NassAti pawik kUla BAvena attani cittaM WapetuM asamat TaBAvo Aramma Nassa dubbala tA
LCanya-e0103n6:53_5      Paṭikkūle hi ārammaṇe sarasato cittaṁ pavattituṁ na sakkoti,      pawik kUle hi ArammaNe sarasato cittaM pavattituM na sakkoti
LCanya-e0103n6:53_6      abhiniropanalakkhaṇena pana vitakkena abhiniropiyamānameva cittaṁ ekaggataṁ labhati.      aBi ni ropa nalak Ka Nena pana vitakkena aBi ni ropiya mAna meva cittaM ekag gataM laBati
LCanya-e0103n6:53_7      Na vinā vitakkenāti vitakkarahitāni dutiyādijjhānāni tattha patiṭṭhaṁ na labhanti.      na vinA vitakke nAti vitakka rahitAni dutiyA dijJA nAni tatTa patiw WaM na laBan ti
LCanya-e0103n6:53_8      Tenāha ‘‘vitakkabalenevā’’tiādi.      tenAha vitakka bale nevA tiAdi
LCanya-e0103n6:54_0      Yadi paṭikkūlabhāvato uddhumātādiārammaṇe dutiyādijjhānāni na pavattanti,      yadi pawik kUla BAvato udDu mAtA diA rammaNe dutiyA dijJA nAni na pavattan ti
LCanya-e0103n6:54_1      evaṁ sante paṭhamajjhānenāpi tattha na uppajjitabbaṁ.      evaM sante paWamaj JAne nApi tatTa na uppajji tabbaM
LCanya-e0103n6:54_2      Na hi tattha pītisomanassānaṁ sambhavo yuttoti codanaṁ sandhāyāha ‘‘paṭikkūlepi ca etasmi’’ntiādi.      na hi tatTa pIti soma nassAnaM samBavo yuttoti codanaM sanDA yAha pawik kUlepi ca etasmi ntiAdi
LCanya-e0103n6:54_3      Tattha ānisaṁsadassāvitānīvaraṇasantāparogavūpasamānaṁ yathākkamaṁ pupphacchaḍḍaka,      tatTa AnisaM sadassA vitAnI varaNa santApa roga vU pasa mAnaM yaTAk kamaM pupPac CaXXaka
LCanya-e0103n6:54_4      vamanavirecanaupamā yojetabbā.      vamana vi recana upamA yojetab bA
LCanya-e0103n6:55_0      122.      122
LCanya-e0103n6:55_1      Yathāvuttakāraṇena dasadhā vavatthitampi sabhāvato ekavidhamevāti dassetuṁ ‘‘dasavidhampi ceta’’ntiādiṁ vatvā svāyaṁ sabhāvo yathā aviññāṇakesu,      yaTA vutta kAraNena dasaDA vavatTi tampi saBAvato ekaviDame vAti dassetuM dasa viDampi ceta ntiAdiM vatvA svAyaM saBAvo yaTA aviQQANa kesu
LCanya-e0103n6:55_2      evaṁ saviññāṇakesupi labbhateva.      evaM saviQ QANa kesupi labBa teva
LCanya-e0103n6:55_3      Tasmā tatthāpi yonisomanasikāravato bhāvanā ijjhatevāti dassento ‘‘tadetaṁ iminā lakkhaṇenā’’tiādimāha.      tasmA tatTApi yoniso mana si kAra vato BAvanA ijJate vAti dassento tadetaM iminA lakKa NenA ti AdimA ha
LCanya-e0103n6:55_4      Etthāti etasmiṁ jīvamānakasarīre.      etTAti etasmiM jIva mAna kasa rIre
LCanya-e0103n6:55_5      Alaṅkārenāti paṭijagganapubbakena alaṅkaraṇena.      al aFkA renAti pawi jaggana pubba kena alaFka raNe na
LCanya-e0103n6:55_6      Na paññāyati pacurajanassāti adhippāyo.      na paQQAyati pacura janas sAti aDip pAyo
LCanya-e0103n6:55_7      Atirekatisataaṭṭhikasamussayaṁ dantaṭṭhikehi saddhiṁ,      atireka tisata awWika samus sayaM dantaw Wikehi sadDiM
LCanya-e0103n6:55_8      tehi pana vinā ‘‘timattāni aṭṭhisatānī’’ti (visuddhi. 1.      tehi pana vinA timat tAni awWi satA nI ti ( visud Di 1
LCanya-e0103n6:55_9      190) kāyagatāsatiyaṁ vakkhati.      190) kAya gatA satiyaM vakKati
LCanya-e0103n6:55_10      Chiddāvachiddanti khuddānukhuddachiddavantaṁ.      CiddA va Ciddanti KuddA nuKud da Cidda vantaM
LCanya-e0103n6:55_11      Medakathālikā medabharitabhājanaṁ.      meda kaTA likA meda Barita BAjanaM
LCanya-e0103n6:55_12      Niccuggharitapaggharitanti niccakālaṁ upari, heṭṭhā ca vissavantaṁ. Vemattanti nānattaṁ.      niccug Gari tapag Gari tanti nicca kAlaM upari hewWA ca vissa vantaM vemattanti nAnattaM
LCanya-e0103n6:55_13      Nānāvatthehīti nānāvaṇṇehi vatthehi.      nAnA vatTe hIti nAnA vaNNehi vatTe hi
LCanya-e0103n6:55_14      Hiriyā lajjāya kopanato vināsanato hirikopinaṁ, uccārapassāvamaggaṁ.      hiriyA lajjAya kopa nato vinAsa nato hiri kopi naM uccAra passAva maggaM
LCanya-e0103n6:55_15      Yāthāvasarasanti yathābhūtaṁ sabhāvaṁ.      yATAva sarasanti yaTA BUtaM saBAvaM
LCanya-e0103n6:55_16      Yāthāvato rasīyati ñāyatīti hi raso, sabhāvo. Ratinti abhiratiṁ abhiruciṁ.      yATAvato rasI yati QAyatIti hi raso saBAvo ratinti aBi ratiM aBi ruciM
LCanya-e0103n6:55_17      Attasinehasaṅkhātena rāgena rattā attasineharāgarattā.      atta sineha saFKA tena rAgena rattA atta sineha rAga rattA
LCanya-e0103n6:55_18      Vihaññamānenāti icchitālābhena vighātaṁ āpajjantena.      vihaQQa mAne nAti icCitA lABena viGAtaM Apajjan tena
LCanya-e0103n6:56_0      Kiṁsukanti pālibhaddakaṁ, palāsoti keci, simbalīti apare.      kiMsukanti pAli Badda kaM palAsoti keci simbalIti apare
LCanya-e0103n6:56_1      Atilolupoti ativiya lolasabhāvo . Adunti etaṁ. Nanti kesādisarīrakoṭṭhāsaṁ. Mucchitāti mohitā,      a tilo lu poti ativiya lola saBAvo adunti etaM nanti kesA disa rIra kowWA saM mucCi tAti mohitA
LCanya-e0103n6:56_2      mucchāpāpikāya vā taṇhāya vasena mucchaṁ pattā. Sabhāvanti paṭikkūlabhāvaṁ.      mucCA pApikAya vA taNhAya vasena mucCaM pattA saBAvanti pawik kUla BAvaM
LCanya-e0103n6:57_0      Ukkarūpamoti uccārapassāvaṭṭhānasamo, vaccakūpasamo vā.      ukka rUpa moti uccAra passAvaw WAnasa mo vacca kUpa samo vA
LCanya-e0103n6:57_1      Cakkhubhūtehīti cakkhuṁ pattehi paṭiladdhapaññācakkhukehi, lokassa vā cakkhubhūtehi.      cakKu BUte hIti cakKuM pattehi pawi ladDa paQQA cakKu kehi lokassa vA cakKu BUte hi
LCanya-e0103n6:57_2      Allacammapaṭicchannoti allacammapariyonaddho.      alla camma pawic Cannoti alla camma pari yonad Do
LCanya-e0103n6:58_0      Dabbajātikenāti uttarimanussadhamme paṭiladdhuṁ bhabbarūpena. Yattha yattha sarīre,      dabba jAtike nAti uttari manussa Damme pawi ladDuM Babba rUpe na yatTa yatTa sarIre
LCanya-e0103n6:58_1      sarīrassa vā yattha yattha koṭṭhāse.      sarIrassa vA yatTa yatTa kowWA se
LCanya-e0103n6:58_2      Nimittaṁ gahetvāti asubhākārassa suṭṭhu sallakkhaṇavasena yathā uggahanimittaṁ uppajjati,      nimittaM gahetvAti asuBA kArassa suwWu sallak Ka Na vasena yaTA uggaha nimittaM uppajja ti
LCanya-e0103n6:58_3      evaṁ uggaṇhanavasena nimittaṁ gahetvā,      evaM uggaNha nava sena nimittaM gahetvA
LCanya-e0103n6:58_4      uggahanimittaṁ uppādetvāti attho.      uggaha nimittaM uppAdet vAti atTo
LCanya-e0103n6:58_5      Kammaṭṭhānaṁ appanaṁ pāpetabbanti yathāladdhe uggahanimitte kammaṁ karontena paṭibhāganimittaṁ uppādetvā upacārajjhāne ṭhitena tameva bhāvanaṁ ussukkāpentena asubhakammaṭṭhānaṁ appanaṁ pāpetabbaṁ.      kammaw WAnaM appanaM pApetab banti yaTA ladDe uggaha nimitte kammaM karontena pawi BAga nimittaM uppAdetvA upacAraj JAne Witena tameva BAvanaM ussukkA pentena asuBa kammaw WAnaM appanaM pApetab baM
LCanya-e0103n6:58_6      Adhigatappano hi paṭhamajjhāne ṭhito tameva jhānaṁ pādakaṁ katvā vipassanaṁ ārabhitvā saṅkhāre sammasanto nacirasseva sabbāsave khepetīti.      aDiga tappano hi paWamaj JAne Wito tameva JAnaM pAdakaM katvA vipassanaM AraBitvA saFKAre sammasanto naciras seva sabbA save KepetI ti
LCanya-e0103n6:59_0      Asubhakammaṭṭhānaniddesavaṇṇanā niṭṭhitā.      asuBa kammaw WAna niddesa vaNNanA niwWi tA
LCanya-e0103n6:60_0      Iti chaṭṭhaparicchedavaṇṇanā.      iti CawWa paric Ceda vaNNanA
