LCanya-e0101n10:0_0      10. Āruppaniddeso      10 Aruppa niddeso
LCanya-e0101n10:1_0      Paṭhamāruppavaṇṇanā      paWamA ruppa vaNNanA
LCanya-e0101n10:2_0      275.      275
LCanya-e0101n10:2_1      Brahmavihārānantaraṁ uddiṭṭhesu pana catūsu āruppesu ākāsānañcāyatanaṁ tāva bhāvetukāmo ‘‘dissante kho pana rūpādhikaraṇaṁ daṇḍādānasatthādānakalahaviggahavivādā,      brahma vihArA nantaraM uddiwWesu pana catUsu Aruppesu AkAsA naQc AyatanaM tAva BAvetu kAmo dissante Ko pana rUpA Di karaNaM daNXA dAna satTA dAna kalaha viggaha vivAdA
LCanya-e0101n10:2_2      natthi kho panetaṁ sabbaso āruppeti.      natTi Ko panetaM sabbaso Aruppe ti
LCanya-e0101n10:2_3      So iti paṭisaṅkhāya rūpānaṁyeva nibbidāya virāgāya nirodhāya paṭipanno hotī’’ti (ma. ni. 2.      so iti pawi saFKAya rUpA naM yeva nibbidAya virAgAya niroDAya pawi panno hotI ti (ma ni 2
LCanya-e0101n10:2_4      103) vacanato etesaṁ daṇḍādānādīnañceva cakkhusotarogādīnañca ābādhasahassānaṁ vasena karajarūpe ādīnavaṁ disvā tassa samatikkamāya ṭhapetvā paricchinnākāsakasiṇaṁ navasu pathavīkasiṇādīsu aññatarasmiṁ catutthajjhānaṁ uppādeti.      103) vacanato etesaM daNXA dAnA dInaQceva cakKu sotar ogAdInaQca AbADa sahassAnaM vasena karaja rUpe AdInavaM disvA tassa samatik kamAya WapetvA paric CinnA kAsa kasiNaM navasu paTavI kasiNA dIsu aQQata rasmiM catut Taj JAnaM uppAde ti
LCanya-e0101n10:3_0      Tassa kiñcāpi rūpāvacaracatutthajjhānavasena karajarūpaṁ atikkantaṁ hoti,      tassa kiQcApi rUpA vaca ra catut Taj JAna vasena karaja rUpaM atik kantaM hoti
LCanya-e0101n10:3_1      atha kho kasiṇarūpampi yasmā tappaṭibhāgameva,      aTa Ko kasiNa rUpampi yasmA tappa wiBA game va
LCanya-e0101n10:3_2      tasmā tampi samatikkamitukāmo hoti.      tasmA tampi samatik kami tu kAmo hoti
LCanya-e0101n10:3_3      Kathaṁ? Yathā ahibhīruko puriso araññe sappena anubaddho vegena palāyitvā palātaṭṭhāne lekhācittaṁ tālapaṇṇaṁ vā valliṁ vā rajjuṁ vā phalitāya vā pana pathaviyā phalitantaraṁ disvā bhāyateva uttasateva, neva naṁ dakkhitukāmo hoti.      kaTaM yaTA ahiBI ruko puriso araQQe sappena anubadDo vegena palAyitvA palAtaw WAne leKA cittaM tAla paNNaM vA valliM vA rajjuM vA PalitAya vA pana paTaviyA Palitan taraM disvA BAyateva uttasat eva neva naM dakKi tu kAmo hoti
LCanya-e0101n10:3_4      Yathā ca anatthakārinā veripurisena saddhiṁ ekagāme vasamāno puriso tena vadhabandhagehajhāpanādīhi upadduto aññaṁ gāmaṁ vasanatthāya gantvā tatrāpi verinā samānarūpasaddasamudācāraṁ purisaṁ disvā bhāyateva uttasateva, neva naṁ dakkhitukāmo hoti.      yaTA ca anatTa kArinA veri purisena sadDiM ekagAme vasa mAno puriso tena vaDa banDa geha JApanA dIhi upadduto aQQaM gAmaM vasanatTAya gantvA tatrApi verinA samAna rUpa sadda samu dAcAraM purisaM disvA BAyateva uttasat eva neva naM dakKi tu kAmo hoti
LCanya-e0101n10:4_0      Tatridaṁ opammasaṁsandanaṁ – tesaṁ hi purisānaṁ ahinā verinā vā upaddutakālo viya bhikkhuno ārammaṇavasena karajarūpasamaṅgikālo.      tatridaM opamma saMsan danaM – tesaM hi purisAnaM ahinA verinA vA upaddu takAlo viya BikKuno Aramma Na vasena karaja rUpa samaFgi kAlo
LCanya-e0101n10:4_1      Tesaṁ vegena palāyanaaññagāmagamanāni viya bhikkhuno rūpāvacaracatutthajjhānavasena karajarūpasamatikkamanakālo.      tesaM vegena palAya na aQQa gAma gamanAni viya BikKuno rUpA vaca ra catut Taj JAna vasena karaja rUpa samatik kama nakAlo
LCanya-e0101n10:4_2      Tesaṁ palātaṭṭhāne ca aññagāme ca lekhācittatālapaṇṇādīni ceva verisadisaṁ purisañca disvā bhayasantāsaadassanakāmatā viya bhikkhuno kasiṇarūpampi tappaṭibhāgameva idanti sallakkhetvā tampi samatikkamitukāmatā.      tesaM palAtaw WAne ca aQQa gAme ca leKA cittatA lapaN NAdIni ceva veri sadisaM purisaQca disvA Baya santAsa adassana kAmatA viya BikKuno kasiNa rUpampi tappa wiBA gameva idanti sallakKetvA tampi samatik kami tu kAmatA
LCanya-e0101n10:4_3      Sūkarābhihatasunakhapisācabhīrukādikāpi cettha upamā veditabbā.      sUkarA Bi hata sunaKa pisAca BIrukA dikApi cetTa upamA veditab bA
LCanya-e0101n10:5_0      276.      276
LCanya-e0101n10:5_1      Evaṁ so tasmā catutthajjhānassa ārammaṇabhūtā kasiṇarūpā nibbijja pakkamitukāmo pañcahākārehi ciṇṇavasī hutvā paguṇarūpāvacaracatutthajjhānato vuṭṭhāya tasmiṁ jhāne ‘‘imaṁ mayā nibbiṇṇaṁ rūpaṁ ārammaṇaṁ karotī’’ti ca,      evaM so tasmA catut Taj JAnassa Aramma NaBUtA kasiNa rUpA nibbijja pakkami tu kAmo paQca hAkArehi ciNNa vasI hutvA paguNa rUpA vaca ra catut Taj JAnato vuwWAya tasmiM JAne imaM mayA nibbiNNaM rUpaM ArammaNaM karotI ti ca
LCanya-e0101n10:5_2      ‘‘āsannasomanassapaccatthika’’nti ca,      Asanna soma nassa paccat Tika nti ca
LCanya-e0101n10:5_3      ‘‘santavimokkhato oḷārika’’nti ca ādīnavaṁ passati. Aṅgoḷārikatā panettha natthi.      santa vi mokKato oLArika nti ca AdInavaM passati aFgo LAri katA panetTa natTi
LCanya-e0101n10:5_4      Yatheva hetaṁ rūpaṁ duvaṅgikaṁ, evaṁ āruppānipīti.      yaTeva hetaM rUpaM duvaF gikaM evaM AruppA ni pIti
LCanya-e0101n10:6_0      So tattha evaṁ ādīnavaṁ disvā nikantiṁ pariyādāya ākāsānañcāyatanaṁ santato anantato manasikaritvā cakkavāḷapariyantaṁ vā yattakaṁ icchati tattakaṁ vā kasiṇaṁ pattharitvā tena phuṭṭhokāsaṁ ‘‘ākāso ākāso’’ti vā,      so tatTa evaM AdInavaM disvA nikantiM pari yAdAya AkAsA naQc AyatanaM santato anantato mana si karitvA cakka vAL apari yantaM vA yattakaM icCati tattakaM vA kasiNaM patTa ritvA tena PuwWo kAsaM AkAso AkAso ti vA
LCanya-e0101n10:6_1      ‘‘ananto ākāso’’ti vā manasikaronto ugghāṭeti kasiṇaṁ.      ananto AkAso ti vA mana si karonto ugGAweti kasiNaM
LCanya-e0101n10:6_2      Ugghāṭento hi neva kilañjaṁ viya saṁvelleti,      ugGAw ento hi neva kilaQjaM viya saMvelleti
LCanya-e0101n10:6_3      na kapālato pūvaṁ viya uddharati,      na kapAlato pUvaM viya udDara ti
LCanya-e0101n10:6_4      kevalaṁ pana taṁ neva āvajjeti, na manasi karoti, na paccavekkhati,      kevalaM pana taM neva Avajje ti na manasi karoti na pacca vekKa ti
LCanya-e0101n10:6_5      anāvajjento amanasikaronto apaccavekkhanto ca aññadatthu tena phuṭṭhokāsaṁ ‘‘ākāso ākāso’’ti manasikaronto kasiṇaṁ ugghāṭeti nāma.      a nAvaj jento amana si karonto apacca vekKanto ca aQQadatTu tena PuwWo kAsaM AkAso AkAso ti mana si karonto kasiNaM ugGAweti nAma
LCanya-e0101n10:6_6      Kasiṇampi ugghāṭiyamānaṁ neva ubbaṭṭati na vivaṭṭati,      kasiNampi ugGAwi yamAnaM neva ubbawwati na vivawwa ti
LCanya-e0101n10:6_7      kevalaṁ imassa amanasikārañca ‘‘ākāso ākāso’’ti manasikārañca paṭicca ugghāṭitaṁ nāma hoti,      kevalaM imassa amana si kAraQca AkAso AkAso ti mana si kAraQca pawicca ugGAwitaM nAma hoti
LCanya-e0101n10:6_8      kasiṇugghāṭimākāsamattaṁ paññāyati.      kasiNug GAwim AkAsa mattaM paQQAya ti
LCanya-e0101n10:6_9      Kasiṇugghāṭimākāsanti vā kasiṇaphuṭṭhokāsoti vā kasiṇavivittākāsanti vā sabbametaṁ ekameva.      kasiNug GAwim AkAsanti vA kasiNa PuwWo kAsoti vA kasiNa vivittA kAsanti vA sabba metaM ekameva
LCanya-e0101n10:7_0      So taṁ kasiṇugghāṭimākāsanimittaṁ ‘‘ākāso ākāso’’ti punappunaṁ āvajjeti,      so taM kasiNug GAwim AkAsa nimittaM AkAso AkAso ti punap punaM Avajje ti
LCanya-e0101n10:7_1      takkāhataṁ vitakkāhataṁ karoti.      takkA hataM vitakkA hataM karoti
LCanya-e0101n10:7_2      Tassevaṁ punappunaṁ āvajjayato takkāhataṁ vitakkāhataṁ karoto nīvaraṇāni vikkhambhanti, sati santiṭṭhati,      tassevaM punap punaM Avajja yato takkA hataM vitakkA hataM karoto nIvaraNAni vikKam Banti sati santiwWa ti
LCanya-e0101n10:7_3      upacārena cittaṁ samādhiyati.      upacArena cittaM samADi yati
LCanya-e0101n10:7_4      So taṁ nimittaṁ punappunaṁ āsevati, bhāveti, bahulīkaroti.      so taM nimittaM punap punaM Asevati BAveti bahulI karoti
LCanya-e0101n10:7_5      Tassevaṁ punappunaṁ āvajjayato manasikaroto pathavīkasiṇādīsu rūpāvacaracittaṁ viya ākāse ākāsānañcāyatanacittaṁ appeti.      tassevaM punap punaM Avajja yato mana si karoto paTavI kasiNA dIsu rUpA vaca ra cittaM viya AkAse AkAsA naQc Ayatana cittaM appeti
LCanya-e0101n10:7_6      Idhāpi hi purimabhāge tīṇi cattāri vā javanāni kāmāvacarāni upekkhāvedanāsampayuttāneva honti.      iDApi hi purima BAge tINi cattAri vA javanAni kAmA vaca rAni upekKA vedanA sam payuttA neva honti
LCanya-e0101n10:7_7      Catutthaṁ pañcamaṁ vā arūpāvacaraṁ.      catut TaM paQcamaM vA arUpA vaca raM
LCanya-e0101n10:7_8      Sesaṁ pathavīkasiṇe vuttanayameva.      sesaM paTavI kasiNe vutta naya meva
LCanya-e0101n10:8_0      Ayaṁ pana viseso,      ayaM pana viseso
LCanya-e0101n10:8_1      evaṁ uppanne arūpāvacaracitte so bhikkhu yathā nāma yānapputoḷi kumbhimukhādīnaṁ aññataraṁ nīlapilotikāya vā pītalohitodātādīnaṁ vā aññatarāya pilotikāya bandhitvā pekkhamāno puriso vātavegena vā aññena vā kenaci apanītāya pilotikāya ākāsaṁyeva pekkhamāno tiṭṭheyya,      evaM uppanne arUpA vaca ra citte so BikKu yaTA nAma yAnap putoLi kumBi muKA dInaM aQQataraM nIla pilo tikAya vA pIta lohito dAtA dInaM vA aQQata rAya pilo tikAya banDitvA pekKa mAno puriso vAta vegena vA aQQena vA kenaci apanItAya pilo tikAya AkAsaM yeva pekKa mAno tiwWey ya
LCanya-e0101n10:8_2      evameva pubbe kasiṇamaṇḍalaṁ jhānacakkhunā pekkhamāno viharitvā ‘‘ākāso ākāso’’ti iminā parikammamanasikārena sahasā apanīte tasmiṁ nimitte ākāsaññeva pekkhamāno viharati.      evameva pubbe kasiNa maNXalaM JAna cakKunA pekKa mAno viharitvA AkAso AkAso ti iminA pari kamma mana si kArena sahasA apanIte tasmiM nimitte AkAsaQ Qeva pekKa mAno vihara ti
LCanya-e0101n10:8_3      Ettāvatā cesa ‘‘sabbaso rūpasaññānaṁ samatikkamā paṭighasaññānaṁ atthaṅgamā nānattasaññānaṁ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṁ upasampajja viharatī’’ti vuccati (vibha. 508; dī. ni. 2. 129).      ettA vatA cesa sabbaso rUpa saQQAnaM samatik kamA pawiGa saQQAnaM atTaF gamA nAnatta saQQAnaM amana si kArA ananto AkAso ti AkAsA naQc AyatanaM upasam pajja vihara tI ti vuccati (v iBa 508 dI ni 2 129)
LCanya-e0101n10:9_0      277. Tattha sabbasoti sabbākārena,      277 tatTa sabbasoti sabbA kAre na
LCanya-e0101n10:9_1      sabbāsaṁ vā anavasesānanti attho.      sabbAsaM vA anava sesA nanti atTo
LCanya-e0101n10:9_2      Rūpasaññānanti saññāsīsena vuttarūpāvacarajjhānānañceva tadārammaṇānañca.      rUpa saQQA nanti saQQA sIsena vutta rUpA vaca raj JAnA naQceva tadA ramma NAnaQca
LCanya-e0101n10:9_3      Rūpāvacarajjhānampi hi rūpanti vuccati ‘‘rūpī rūpāni passatī’’tiādīsu (dī. ni. 2. 129),      rUpA vaca raj JAnampi hi rUpanti vuccati rUpI rUpAni passatI tiAdIsu (dI ni 2 129)
LCanya-e0101n10:9_4      tassa ārammaṇampi ‘‘bahiddhā rūpāni passati suvaṇṇadubbaṇṇānī’’tiādīsu (dī. ni. 2. 173),      tassa Aramma Nampi bahidDA rUpAni passati suvaNNa dubbaN NAnI tiAdIsu (dI ni 2 173)
LCanya-e0101n10:9_5      tasmā idha rūpe saññā rūpasaññāti evaṁ saññāsīsena vuttarūpāvacarajjhānassetaṁ adhivacanaṁ.      tasmA iDa rUpe saQQA rUpa saQQAti evaM saQQA sIsena vutta rUpA vaca raj JAnas setaM aDi vacanaM
LCanya-e0101n10:9_6      Rūpaṁ saññā assāti rūpasaññaṁ.      rUpaM saQQA assAti rUpa saQQaM
LCanya-e0101n10:9_7      Rūpaṁ assa nāmanti vuttaṁ hoti.      rUpaM assa nAmanti vuttaM hoti
LCanya-e0101n10:9_8      Pathavīkasiṇādibhedassa tadārammaṇassa cetaṁ adhivacananti veditabbaṁ.      paTavI kasiNA diBe dassa tadA ramma Nassa cetaM aDi vacananti veditab baM
LCanya-e0101n10:9_9      Samatikkamāti virāgā nirodhā ca.      samatik kamAti virAgA niroDA ca
LCanya-e0101n10:9_10      Kiṁ vuttaṁ hoti? Etāsaṁ kusalavipākakiriyavasena pañcadasannaṁ jhānasaṅkhātānaṁ rūpasaññānaṁ,      kiM vuttaM hoti etAsaM kusala vipAka kiriya vasena paQca dasannaM JAna saFKA tAnaM rUpa saQQA naM
LCanya-e0101n10:9_11      etesañca pathavīkasiṇādivasena navannaṁ ārammaṇasaṅkhātānaṁ rūpasaññānaṁ sabbākārena anavasesānaṁ vā virāgā ca nirodhā ca virāgahetuñceva nirodhahetuñca ākāsānañcāyatanaṁ upasampajja viharati.      etesaQca paTavI kasiNA divasena navannaM Aramma Na saFKA tAnaM rUpa saQQAnaM sabbA kArena anava sesAnaM vA virAgA ca niroDA ca virAga hetuQ ceva niroDa hetuQca AkAsA naQc AyatanaM upasam pajja vihara ti
LCanya-e0101n10:9_12      Na hi sakkā sabbaso anatikkantarūpasaññena etaṁ upasampajja viharitunti.      na hi sakkA sabbaso anatik kanta rUpa saQQena etaM upasam pajja vihari tunti
LCanya-e0101n10:10_0      Tattha yasmā ārammaṇe avirattassa saññāsamatikkamo na hoti,      tatTa yasmA ArammaNe avirattassa saQQA samatik kamo na hoti
LCanya-e0101n10:10_1      samatikkantāsu ca saññāsu ārammaṇaṁ samatikkantameva hoti.      samatik kantAsu ca saQQAsu ArammaNaM samatik kanta meva hoti
LCanya-e0101n10:10_2      Tasmā ārammaṇasamatikkamaṁ avatvā ‘‘tattha katamā rūpasaññā ? Rūpāvacarasamāpattiṁ samāpannassa vā upapannassa vā diṭṭhadhammasukhavihārissa vā saññā sañjānanā sañjānitattaṁ , imā vuccanti rūpasaññāyo.      tasmA Aramma Nasama tik kamaM avatvA tatTa katamA rUpa saQQA rUpA vaca rasa mApattiM samA pannassa vA upapan nassa vA diwWa Damma suKa vihArissa vA saQQA saQjAnanA saQjAni tattaM imA vuccanti rUpa saQQA yo
LCanya-e0101n10:10_3      Imā rūpasaññāyo atikkanto hoti vītikkanto samatikkanto.      imA rUpa saQQAyo atik kanto hoti vItik kanto samatik kanto
LCanya-e0101n10:10_4      Tena vuccati sabbaso rūpasaññānaṁ samatikkamā’’ti (vibha.      tena vuccati sabbaso rUpa saQQAnaM samatik kamA ti (v iBa
LCanya-e0101n10:10_5      602) evaṁ vibhaṅge saññānaṁyeva samatikkamo vutto.      602) evaM viBaFge saQQA naM yeva samatik kamo vutto
LCanya-e0101n10:10_6      Yasmā pana ārammaṇasamatikkamena pattabbā etā samāpattiyo,      y asmA pana Aramma Nasama tik kamena pattabbA etA samA patti yo
LCanya-e0101n10:10_7      na ekasmiññeva ārammaṇe paṭhamajjhānādīni viya.      na ekas miQQeva ArammaNe paWamaj JAnA dIni viya
LCanya-e0101n10:10_8      Tasmā ayaṁ ārammaṇasamatikkamavasenāpi atthavaṇṇanā katāti veditabbā.      tasmA ayaM Aramma Nasama tik kama vase nApi atTavaN NanA katAti veditab bA
LCanya-e0101n10:11_0      278.      278
LCanya-e0101n10:11_1      Paṭighasaññānaṁ atthaṅgamāti cakkhādīnaṁ vatthūnaṁ rūpādīnaṁ ārammaṇānañca paṭighātena samuppannā saññā paṭighasaññā.      pawiGa saQQAnaM atTaF gamAti cakKA dInaM vatTUnaM rUpA dInaM Aramma NAnaQca pawiGA tena samup pannA saQQA pawiGa saQQA
LCanya-e0101n10:11_2      Rūpasaññādīnaṁ etamadhivacanaṁ.      rUpa saQQA dInaM etama Di vacanaM
LCanya-e0101n10:11_3      Yathāha – ‘‘tattha katamā paṭighasaññā? Rūpasaññā saddasaññā gandhasaññā rasasaññā phoṭṭhabbasaññā,      yaTAha – tatTa katamA pawiGa saQQA rUpa saQQA sadda saQQA ganDa saQQA rasa saQQA PowWab basaQQA
LCanya-e0101n10:11_4      imā vuccanti paṭighasaññāyo’’ti (vibha. 603).      imA vuccanti pawiGa saQQA yo ti (v iBa 603)
LCanya-e0101n10:11_5      Tāsaṁ kusalavipākānaṁ pañcannaṁ,      tAsaM kusala vipAkAnaM paQcan naM
LCanya-e0101n10:11_6      akusalavipākānaṁ pañcannanti sabbaso dasannampi paṭighasaññānaṁ atthaṅgamā pahānā asamuppādā appavattiṁ katvāti vuttaṁ hoti.      akusala vipAkAnaM paQcan nanti sabbaso dasan nampi pawiGa saQQAnaM atTaF gamA pahAnA asamup pAdA appa vattiM katvAti vuttaM hoti
LCanya-e0101n10:12_0      Kāmañcetā paṭhamajjhānādīni samāpannassāpi na santi.      kAmaQ cetA paWamaj JAnA dIni samA pannas sApi na santi
LCanya-e0101n10:12_1      Na hi tasmiṁ samaye pañcadvāravasena cittaṁ pavattati.      na hi tasmiM samaye paQcad vAra vasena cittaM pavatta ti
LCanya-e0101n10:12_2      Evaṁ santepi aññattha pahīnānaṁ sukhadukkhānaṁ catutthajjhāne viya,      evaM santepi aQQatTa pahInAnaM suKa dukKAnaM catut Taj JAne viya
LCanya-e0101n10:12_3      sakkāyadiṭṭhādīnaṁ tatiyamagge viya ca imasmiṁ jhāne ussāhajananatthaṁ imassa jhānassa pasaṁsāvasena etāsamettha vacanaṁ veditabbaṁ.      sakkAya diwWA dInaM tatiya magge viya ca imasmiM JAne ussAha jananat TaM imassa JAnassa pasaMsA vasena etAsa metTa vacanaM veditab baM
LCanya-e0101n10:13_0      Atha vā kiñcāpi tā rūpāvacaraṁ samāpannassāpi na santi,      aTa vA kiQcApi tA rUpA vacaraM samA pannas sApi na santi
LCanya-e0101n10:13_1      atha kho na pahīnattā na santi.      aTa Ko na pahInattA na santi
LCanya-e0101n10:13_2      Na hi rūpavirāgāya rūpāvacarabhāvanā saṁvattati, rūpāyattā ca etāsaṁ pavatti.      na hi rUpa virAgAya rUpA vaca raBAvanA saMvattati rUpA yattA ca etAsaM pavatti
LCanya-e0101n10:13_3      Ayaṁ pana bhāvanā rūpavirāgāya saṁvattati.      ayaM pana BAvanA rUpa virAgAya saMvattati
LCanya-e0101n10:13_4      Tasmā tā ettha pahīnāti vattuṁ vaṭṭati. Na kevalañca vattuṁ,      tasmA tA etTa pahInAti vattuM vawwati na kevalaQca vattuM
LCanya-e0101n10:13_5      ekaṁseneva evaṁ dhāretumpi vaṭṭati.      ekaMse neva evaM DAretumpi vawwati
LCanya-e0101n10:13_6      Tāsañhi ito pubbe appahīnattāyeva paṭhamaṁ jhānaṁ samāpannassa saddo ‘‘kaṇṭako’’ti (a. ni. 10. 72) vutto bhagavatā.      tAsaQhi ito pubbe appa hInat tAyeva paWamaM JAnaM samA pannassa saddo kaNwako ti (a ni 10 72) vutto Baga vatA
LCanya-e0101n10:13_7      Idha ca pahīnattāyeva arūpasamāpattīnaṁ āneñjatā (vibha. 226) santavimokkhatā (ma. ni. 1. 66) ca vuttā.      iDa ca pahInat tAyeva arUpa samA pattInaM AneQjatA (v iBa 226) santa vi mokKatA (ma ni 1 66) ca vuttA
LCanya-e0101n10:13_8      Āḷāro ca kālāmo arūpasamāpanno pañcamattāni sakaṭasatāni nissāya nissāya atikkamantāni neva addasa, na pana saddaṁ assosīti (dī. ni. 2. 192).      ALAro ca kAlAmo arUpa samA panno paQca mattAni sakawa satAni nissAya nissAya atik kaman tAni neva addasa na pana saddaM assosIti (dI ni 2 192)
LCanya-e0101n10:14_0      279.      279
LCanya-e0101n10:14_1      Nānattasaññānaṁamanasikārāti nānatte vā gocare pavattānaṁ saññānaṁ, nānattānaṁ vā saññānaṁ.      nAnatta saQQA naMa mana si kArAti nAnatte vA gocare pavattAnaM saQQA naM nAnattAnaM vA saQQA naM
LCanya-e0101n10:14_2      Yasmā hi etā ‘‘tattha katamā nānattasaññā? Asamāpannassa manodhātusamaṅgissa vā manoviññāṇadhātusamaṅgissa vā saññā sañjānanā sañjānitattaṁ,      y asmA hi etA tatTa katamA nAnatta saQQA asamA pannassa mano DAtu samaFgissa vA mano viQQANa DAtu samaFgissa vA saQQA saQjAnanA saQjAni tattaM
LCanya-e0101n10:14_3      imā vuccanti nānattasaññāyo’’ti evaṁ vibhaṅge (vibha.      imA vuccanti nAnatta saQQA yo ti evaM viBaFge (v iBa
LCanya-e0101n10:14_4      604) vibhajitvā vuttā idha adhippetā asamāpannassa manodhātumanoviññāṇadhātusaṅgahitā saññā rūpasaddādibhede nānatte nānāsabhāve gocare pavattanti,      604) viBajitvA vuttA iDa aDip petA asamA pannassa mano DAtu mano viQQANa DAtu saFgahitA saQQA rUpa saddA diBede nAnatte nAnA saBAve gocare pavattan ti
LCanya-e0101n10:14_5      yasmā cetā aṭṭha kāmāvacarakusalasaññā, dvādasākusalasaññā,      y asmA cetA awWa kAmA vaca rakusala saQQA dvAdasA kusala saQQA
LCanya-e0101n10:14_6      ekādasa kāmāvacarakusalavipākasaññā, dve akusalavipākasaññā,      ekAdasa kAmA vaca rakusala vipAka saQQA dve akusala vipAka saQQA
LCanya-e0101n10:14_7      ekādasa kāmāvacarakiriyasaññāti evaṁ catucattālīsampi saññā nānattā nānāsabhāvā aññamaññaṁ asadisā, tasmā nānattasaññāti vuttā.      ekAdasa kAmA vaca rakiriya saQQAti evaM catu cattA lIsampi saQQA nAnattA nAnA saBAvA aQQa maQQaM asadisA tasmA nAnatta saQQAti vuttA
LCanya-e0101n10:14_8      Tāsaṁ sabbaso nānattasaññānaṁ amanasikārā anāvajjanā asamannāhārā apaccavekkhaṇā. Yasmā tā nāvajjeti, na manasi karoti, na paccavekkhati, tasmāti vuttaṁ hoti.      tAsaM sabbaso nAnatta saQQAnaM amana si kArA anAvaj janA asaman nAhArA apacca vekKa NA yasmA tA nAvaj jeti na manasi karoti na pacca vekKa ti tasmAti vuttaM hoti
LCanya-e0101n10:15_0      Yasmā cettha purimā rūpasaññā paṭighasaññā ca iminā jhānena nibbatte bhavepi na vijjanti.      y asmA cetTa purimA rUpa saQQA pawiGa saQQA ca iminA JAnena nibb atte Bavepi na vijjan ti
LCanya-e0101n10:15_1      Pageva tasmiṁ bhave imaṁ jhānaṁ upasampajja viharaṇakāle,      pageva tasmiM Bave imaM JAnaM upasam pajja vihara NakAle
LCanya-e0101n10:15_2      tasmā tāsaṁ samatikkamā atthaṅgamāti dvedhāpi abhāvoyeva vutto.      tasmA tAsaM samatik kamA atTaF gamAti dveDApi aBAvo yeva vutto
LCanya-e0101n10:15_3      Nānattasaññāsu pana yasmā aṭṭha kāmāvacarakusalasaññā, nava kiriyasaññā,      nAnatta saQQAsu pana yasmA awWa kAmA vaca rakusala saQQA nava kiriya saQQA
LCanya-e0101n10:15_4      dasākusalasaññāti imā sattavīsatisaññā iminā jhānena nibbatte bhave vijjanti,      dasA kusala saQQAti imA satta vIsati saQQA iminA JAnena nibb atte Bave vijjan ti
LCanya-e0101n10:15_5      tasmā tāsaṁ amanasikārāti vuttanti veditabbaṁ.      tasmA tAsaM amana si kArAti vuttanti veditab baM
LCanya-e0101n10:15_6      Tatrāpi hi imaṁ jhānaṁ upasampajja viharanto tāsaṁ amanasikārāyeva upasampajja viharati,      tatrApi hi imaM JAnaM upasam pajja viharanto tAsaM amana si kArA yeva upasam pajja vihara ti
LCanya-e0101n10:15_7      tā pana manasikaronto asamāpanno hotīti.      tA pana mana si karonto asamA panno hotI ti
LCanya-e0101n10:16_0      Saṅkhepato cettha rūpasaññānaṁ samatikkamāti iminā sabbarūpāvacaradhammānaṁ pahānaṁ vuttaṁ.      saFKe pato cetTa rUpa saQQAnaM samatik kamAti iminA sabba rUpA vaca raDammAnaM pahAnaM vuttaM
LCanya-e0101n10:16_1      Paṭighasaññānaṁ atthaṅgamā nānattasaññānaṁ amanasikārāti iminā sabbesaṁ kāmāvacaracittacetasikānaṁ pahānañca amanasikāro ca vuttoti veditabbo.      pawiGa saQQAnaM atTaF gamA nAnatta saQQAnaM amana si kArAti iminA sabbesaM kAmA vaca ra citta cetasi kAnaM pahAnaQca amana si kAro ca vuttoti veditab bo
LCanya-e0101n10:17_0      280.      280
LCanya-e0101n10:17_1      Ananto ākāsoti ettha nāssa uppādanto vā vayanto vā paññāyatīti ananto.      ananto AkAsoti etTa nAssa uppAdanto vA vayanto vA paQQAya tIti ananto
LCanya-e0101n10:17_2      Ākāsoti kasiṇugghāṭimākāso vuccati.      AkAsoti kasiNug GAwim AkAso vuccati
LCanya-e0101n10:17_3      Manasikāravasenāpi cettha anantatā veditabbā.      mana si kAra vase nApi cetTa anantatA veditab bA
LCanya-e0101n10:17_4      Teneva vibhaṅge vuttaṁ ‘‘tasmiṁ ākāse cittaṁ ṭhapeti, saṇṭhapeti, anantaṁ pharati,      teneva viBaFge vuttaM tasmiM AkAse cittaM Wapeti saNWapeti anantaM Parati
LCanya-e0101n10:17_5      tena vuccati ananto ākāso’’ti (vibha. 605).      tena vuccati ananto AkAso ti (v iBa 605)
LCanya-e0101n10:18_0      Ākāsānañcāyatanaṁupasampajja viharatīti ettha pana nāssa antoti anantaṁ, ākāsaṁ anantaṁ ākāsānantaṁ, ākāsānantameva ākāsānañcaṁ,      AkAsA naQc Ayatana Mu pasam pajja vihara tIti etTa pana nAssa antoti anantaM AkAsaM anantaM AkAsA nantaM AkAsA nanta meva AkAsA naQcaM
LCanya-e0101n10:18_1      taṁ ākāsānañcaṁ adhiṭṭhānaṭṭhena āyatanamassa sasampayuttadhammassa jhānassa devānaṁ devāyatanamivāti ākāsānañcāyatanaṁ.      taM AkAsA naQcaM aDiw WAnaw Wena Ayatana massa sasam payutta Dammassa JAnassa devAnaM devA yatana mi vAti AkAsA naQc AyatanaM
LCanya-e0101n10:19_0      Upasampajja viharatīti tamākāsānañcāyatanaṁ patvā nipphādetvā tadanurūpena iriyāpathavihārena viharatīti.      u pasam pajja vihara tIti tamA kAsA naQc AyatanaM patvA nipPAdetvA tada nu rUpena iriyA paTavi hArena vihara tIti
LCanya-e0101n10:20_0      Ayaṁ ākāsānañcāyatanakammaṭṭhāne vitthārakathā.      ayaM AkAsA naQc Ayatana kammaw WAne vitTA ra kaTA
LCanya-e0101n10:21_0      Viññāṇañcāyatanakathā      viQQANaQ cAyatana kaTA
LCanya-e0101n10:22_0      281.      281
LCanya-e0101n10:22_1      Viññāṇañcāyatanaṁ bhāvetukāmena pana pañcahākārehi ākāsānañcāyatanasamāpattiyaṁ ciṇṇavasībhāvena ‘‘āsannarūpāvacarajjhānapaccatthikā ayaṁ samāpatti,      viQQANaQ cAyatanaM BAvetu kAmena pana paQca hAkArehi AkAsA naQc Ayatana samA pattiyaM ciNNa vasI BAvena Asanna rUpA vaca raj JAna paccat TikA ayaM samA patti
LCanya-e0101n10:22_2      no ca viññāṇañcāyatanamiva santā’’ti ākāsānañcāyatane ādīnavaṁ disvā tattha nikantiṁ pariyādāya viññāṇañcāyatanaṁ santato manasikaritvā taṁ ākāsaṁ pharitvā pavattaviññāṇaṁ ‘‘viññāṇaṁ viññāṇa’’nti punappunaṁ āvajjitabbaṁ, manasikātabbaṁ, paccavekkhitabbaṁ,      no ca viQQANaQ cAyatana miva santA ti AkAsA naQc Ayatane AdInavaM disvA tatTa nikantiM pari yAdAya viQQANaQ cAyatanaM santato mana si karitvA taM AkAsaM ParitvA pavatta viQQANaM viQQANaM viQQANa nti punap punaM Avajji tabbaM mana si kAtabbaM pacca vekKi tab baM
LCanya-e0101n10:22_3      takkāhataṁ vitakkāhataṁ kātabbaṁ.      takkA hataM vitakkA hataM kAtabbaM
LCanya-e0101n10:22_4      ‘‘Anantaṁ ananta’’nti pana na manasikātabbaṁ.      anantaM ananta nti pana na mana si kAtabbaM
LCanya-e0101n10:23_0      Tassevaṁ tasmiṁ nimitte punappunaṁ cittaṁ cārentassa nīvaraṇāni vikkhambhanti, sati santiṭṭhati,      tassevaM tasmiM nimitte punap punaM cittaM cArentassa nIvaraNAni vikKam Banti sati santiwWa ti
LCanya-e0101n10:23_1      upacārena cittaṁ samādhiyati.      upacArena cittaM samADi yati
LCanya-e0101n10:23_2      So taṁ nimittaṁ punappunaṁ āsevati, bhāveti, bahulīkaroti.      so taM nimittaM punap punaM Asevati BAveti bahulI karoti
LCanya-e0101n10:23_3      Tassevaṁ karoto ākāse ākāsānañcāyatanaṁ viya ākāsaphuṭe viññāṇe viññāṇañcāyatanacittaṁ appeti.      tassevaM karoto AkAse AkAsA naQc AyatanaM viya AkAsa Puwe viQQANe viQQANaQ cAyatana cittaM appeti
LCanya-e0101n10:23_4      Appanānayo panettha vuttanayeneva veditabbo.      appanA nayo panetTa vutta naye neva veditab bo
LCanya-e0101n10:23_5      Ettāvatā cesa ‘‘sabbaso ākāsānañcāyatanaṁ samatikkamma anantaṁ viññāṇanti viññāṇañcāyatanaṁ upasampajja viharatī’’ti (vibha. 508; dī. ni. 2. 129) vuccati.      ettA vatA cesa sabbaso AkAsA naQc AyatanaM samatik kamma anantaM viQQANanti viQQANaQ cAyatanaM upasam pajja vihara tI ti (v iBa 508 dI ni 2 129) vuccati
LCanya-e0101n10:24_0      282.      282
LCanya-e0101n10:24_1      Tattha sabbasoti idaṁ vuttanayameva.      tatTa sabbasoti idaM vutta naya meva
LCanya-e0101n10:24_2      Ākāsānañcāyatanaṁ samatikkammāti ettha pana pubbe vuttanayena jhānampi ākāsānañcāyatanaṁ, ārammaṇampi .      AkAsA naQc AyatanaM samatik kammAti etTa pana pubbe vutta nayena JAnampi AkAsA naQc AyatanaM Aramma Nampi 
LCanya-e0101n10:24_3      Ārammaṇampi hi purimanayeneva ākāsānañcañca taṁ paṭhamassa āruppajjhānassa ārammaṇattā devānaṁ devāyatanaṁ viya adhiṭṭhānaṭṭhena āyatanañcāti ākāsānañcāyatanaṁ.      A ramma Nampi hi purima naye neva AkAsA naQcaQca taM paWamassa Aruppaj JAnassa Aramma NattA devAnaM devA yatanaM viya aDiw WAnaw Wena AyatanaQ cAti AkAsA naQc AyatanaM
LCanya-e0101n10:24_4      Tathā ākāsānañcañca taṁ tassa jhānassa sañjātihetuttā ‘‘kambojā assānaṁ āyatana’’ntiādīni viya sañjātidesaṭṭhena āyatanañcātipi ākāsānañcāyatanaṁ.      taTA AkAsA naQcaQca taM tassa JAnassa saQjAti hetuttA kambojA assAnaM Ayatana ntiAdIni viya saQjAti desaw Wena AyatanaQ cA tipi AkAsA naQc AyatanaM
LCanya-e0101n10:24_5      Evametaṁ jhānañca ārammaṇañcāti ubhayampi appavattikaraṇena ca amanasikaraṇena ca samatikkamitvāva yasmā idaṁ viññāṇañcāyatanaṁ upasampajja vihātabbaṁ,      evam etaM JAnaQca Aramma NaQcAti uBayampi appa vattika raNena ca amana si karaNena ca samatik kamit vAva yasmA idaM viQQANaQ cAyatanaM upasam pajja vihAtabbaM
LCanya-e0101n10:24_6      tasmā ubhayampetaṁ ekajjhaṁ katvā ‘‘ākāsānañcāyatanaṁ samatikkammā’’ti idaṁ vuttanti veditabbaṁ.      tasmA uBayam petaM ekaj JaM katvA AkAsA naQc AyatanaM samatik kammA ti idaM vuttanti veditab baM
LCanya-e0101n10:25_0      Anantaṁ viññāṇanti taṁyeva ananto ākāsoti evaṁ pharitvā pavattaviññāṇaṁ ‘‘anantaṁ viññāṇa’’nti evaṁ manasikarontoti vuttaṁ hoti. Manasikāravasena vā anantaṁ.      anantaM viQQANanti taMyeva ananto AkAsoti evaM ParitvA pavatta viQQANaM anantaM viQQANa nti evaM mana si karontoti vuttaM hoti mana si kAra vasena vA anantaM
LCanya-e0101n10:25_1      So hi tamākāsārammaṇaṁ viññāṇaṁ anavasesato manasikaronto ‘‘ananta’’nti manasi karoti.      so hi tamA kAsA rammaNaM viQQANaM anava sesato mana si karonto ananta nti manasi karoti
LCanya-e0101n10:25_2      Yaṁ pana vibhaṅge vuttaṁ ‘‘anantaṁ viññāṇanti,      yaM pana viBaFge vuttaM anantaM viQQANan ti
LCanya-e0101n10:25_3      taṁyeva ākāsaṁ viññāṇena phuṭaṁ manasi karoti, anantaṁ pharati,      taM yeva AkAsaM viQQANena PuwaM manasi karoti anantaM Parati
LCanya-e0101n10:25_4      tena vuccati anantaṁ viññāṇa’’nti (vibha. 610).      tena vuccati anantaM viQQANa nti (v iBa 610)
LCanya-e0101n10:26_0      Tattha viññāṇenāti upayogatthe karaṇavacanaṁ veditabbaṁ.      tatTa viQQANe nAti upayogatTe karaNa vacanaM veditab baM
LCanya-e0101n10:26_1      Evañhi aṭṭhakathācariyā tassa atthaṁ vaṇṇayanti,      evaQhi awWaka TAcariyA tassa atTaM vaNNa yanti
LCanya-e0101n10:26_2      anantaṁ pharati taññeva ākāsaṁ phuṭaṁ viññāṇaṁ manasi karotīti vuttaṁ hoti.      anantaM Parati taQQeva AkAsaM PuwaM viQQANaM manasi karotIti vuttaM hoti
LCanya-e0101n10:27_0      Viññāṇañcāyatanaṁ upasampajja viharatīti ettha pana nāssa antoti anantaṁ. Anantameva ānañcaṁ.      viQQANaQ cAyatanaM upasam pajja vihara tIti etTa pana nAssa antoti anantaM ananta meva AnaQcaM
LCanya-e0101n10:27_1      Viññāṇaṁ ānañcaṁ viññāṇānañcanti avatvā viññāṇañcanti vuttaṁ. Ayañhettha rūḷhīsaddo.      viQQANaM AnaQcaM viQQANA naQc anti avatvA viQQANaQ canti vuttaM ayaQh etTa rULhI saddo
LCanya-e0101n10:27_2      Taṁ viññāṇañcaṁ adhiṭṭhānaṭṭhena āyatanamassa sasampayuttadhammassa jhānassa devānaṁ devāyatanamivāti viññāṇañcāyatanaṁ. Sesaṁ purimasadisamevāti.      taM viQQANaQcaM aDiw WAnaw Wena Ayatana massa sasam payutta Dammassa JAnassa devAnaM devA yatana mi vAti viQQANaQ cAyatanaM sesaM purima sadisa me vAti
LCanya-e0101n10:28_0      Ayaṁ viññāṇañcāyatanakammaṭṭhāne vitthārakathā.      ayaM viQQANaQ cAyatana kammaw WAne vitTA ra kaTA
LCanya-e0101n10:29_0      Ākiñcaññāyatanakathā      A kiQcaQ QAyata na kaTA
LCanya-e0101n10:30_0      283.      283
LCanya-e0101n10:30_1      Ākiñcaññāyatanaṁ bhāvetukāmena pana pañcahākārehi viññāṇañcāyatanasamāpattiyaṁ ciṇṇavasībhāvena ‘‘āsannaākāsānañcāyatanapaccatthikā ayaṁ samāpatti,      A kiQcaQ QAyatanaM BAvetu kAmena pana paQca hAkArehi viQQANaQ cAyatana samA pattiyaM ciNNa vasI BAvena Asanna AkAsA naQc Ayatana paccat TikA ayaM samA patti
LCanya-e0101n10:30_2      no ca ākiñcaññāyatanamiva santā’’ti viññāṇañcāyatane ādīnavaṁ disvā tattha nikantiṁ pariyādāya ākiñcaññāyatanaṁ santato manasikaritvā tasseva viññāṇañcāyatanārammaṇabhūtassa ākāsānañcāyatanaviññāṇassa abhāvo suññatā vivittākāro manasikātabbo.      no ca AkiQcaQ QAyata namiva santA ti viQQANaQ cAyatane AdInavaM disvA tatTa nikantiM pari yAdAya AkiQcaQ QAyatanaM santato mana si karitvA tasseva viQQANaQ cAyatanA ramma NaBUtassa AkAsA naQc Ayatana viQQANassa aBAvo suQQatA vivittA kAro mana si kAtabbo
LCanya-e0101n10:30_3      Kathaṁ? Taṁ viññāṇaṁ amanasikaritvā ‘‘natthi natthī’’ti vā, ‘‘suññaṁ suñña’’nti vā,      kaTaM taM viQQANaM amana si karitvA natTi natTI ti vA suQQaM suQQa nti vA
LCanya-e0101n10:30_4      ‘‘vivittaṁ vivitta’’nti vā punappunaṁ āvajjitabbaṁ, manasikātabbaṁ, paccavekkhitabbaṁ,      vivittaM vivitta nti vA punap punaM Avajji tabbaM mana si kAtabbaM pacca vekKi tab baM
LCanya-e0101n10:30_5      takkāhataṁ vitakkāhataṁ kātabbaṁ.      takkA hataM vitakkA hataM kAtabbaM
LCanya-e0101n10:31_0      Tassevaṁ tasmiṁ nimitte cittaṁ cārentassa nīvaraṇāni vikkhambhanti, sati santiṭṭhati,      tassevaM tasmiM nimitte cittaM cArentassa nIvaraNAni vikKam Banti sati santiwWa ti
LCanya-e0101n10:31_1      upacārena cittaṁ samādhiyati.      upacArena cittaM samADi yati
LCanya-e0101n10:31_2      So taṁ nimittaṁ punappunaṁ āsevati, bhāveti, bahulīkaroti.      so taM nimittaM punap punaM Asevati BAveti bahulI karoti
LCanya-e0101n10:31_3      Tassevaṁ karoto ākāse phuṭe mahaggataviññāṇe viññāṇañcāyatanaṁ viya tasseva ākāsaṁ pharitvā pavattassa mahaggataviññāṇassa suññavivittanatthibhāve ākiñcaññāyatanacittaṁ appeti.      tassevaM karoto AkAse Puwe mahag gata viQQANe viQQANaQ cAyatanaM viya tasseva AkAsaM ParitvA pavattassa mahag gata viQQANassa suQQa vivitta natTi BAve AkiQcaQ QAyata na cittaM appeti
LCanya-e0101n10:31_4      Etthāpi ca appanānayo vuttanayeneva veditabbo.      etTApi ca appanA nayo vutta naye neva veditab bo
LCanya-e0101n10:32_0      Ayaṁ pana viseso,      ayaM pana viseso
LCanya-e0101n10:32_1      tasmiṁ hi appanācitte uppanne so bhikkhu yathā nāma puriso maṇḍalamāḷādīsu kenacideva karaṇīyena sannipatitaṁ bhikkhusaṅghaṁ disvā katthaci gantvā sannipātakiccāvasāneva uṭṭhāya pakkantesu bhikkhūsu āgantvā dvāre ṭhatvā puna taṁ ṭhānaṁ olokento suññameva passati, vivittameva passati.      tasmiM hi appanA citte uppanne so BikKu yaTA nAma puriso maNXala mALAdIsu kenaci deva karaNI yena sanni patitaM BikKu saFGaM disvA katTaci gantvA sanni pAta kiccA vasA neva uwWAya pakkan tesu BikKUsu AgantvA dvAre WatvA puna taM WAnaM olokento suQQa meva passati vivitta meva passati
LCanya-e0101n10:32_2      Nāssa evaṁ hoti ‘‘ettakā nāma bhikkhū kālaṅkatā vā disāpakkantā vā’’ti,      nAssa evaM hoti ettakA nAma BikKU kAlaF katA vA disA pakkantA vA ti
LCanya-e0101n10:32_3      atha kho suññamidaṁ vivittanti natthibhāvameva passati,      aTa Ko suQQa midaM vivittanti natTi BAva meva passati
LCanya-e0101n10:32_4      evameva pubbe ākāse pavattitaviññāṇaṁ viññāṇañcāyatanajjhānacakkhunā passanto viharitvā ‘‘natthi natthī’’tiādinā parikammamanasikārena antarahite tasmiṁ viññāṇe tassa apagamasaṅkhātaṁ abhāvameva passanto viharati.      evameva pubbe AkAse pavatti ta viQQANaM viQQANaQ cAyatanaj JAna cakKunA passanto viharitvA natTi natTI tiA dinA pari kamma mana si kArena antara hite tasmiM viQQANe tassa apagama saFKAtaM aBAva meva passanto vihara ti
LCanya-e0101n10:32_5      Ettāvatā cesa ‘‘sabbaso viññāṇañcāyatanaṁ samatikkamma natthi kiñcīti ākiñcaññāyatanaṁ upasampajja viharatī’’ti (vibha. 508; dī. ni. 2. 129) vuccati.      ettA vatA cesa sabbaso viQQANaQ cAyatanaM samatik kamma natTi kiQcIti AkiQcaQ QAyatanaM upasam pajja vihara tI ti (v iBa 508 dI ni 2 129) vuccati
LCanya-e0101n10:33_0      284.      284
LCanya-e0101n10:33_1      Idhāpi sabbasoti idaṁ vuttanayameva.      iDApi sabbasoti idaM vutta naya meva
LCanya-e0101n10:33_2      Viññāṇañcāyatananti etthāpi ca pubbe vuttanayeneva jhānampi viññāṇañcāyatanaṁ ārammaṇampi.      viQQANaQ cAyatananti etTApi ca pubbe vutta naye neva JAnampi viQQANaQ cAyatanaM Aramma Nampi
LCanya-e0101n10:33_3      Ārammaṇampi hi purimanayeneva viññāṇañcañca taṁ dutiyassa āruppajjhānassa ārammaṇattā devānaṁ devāyatanaṁ viya adhiṭṭhānaṭṭhena āyatanañcāti viññāṇañcāyatanaṁ.      A ramma Nampi hi purima naye neva viQQANaQ caQca taM dutiyassa Aruppaj JAnassa Aramma NattA devAnaM devA yatanaM viya aDiw WAnaw Wena AyatanaQ cAti viQQANaQ cAyatanaM
LCanya-e0101n10:33_4      Tathā viññāṇañcañca taṁ tasseva jhānassa sañjātihetuttā ‘‘kambojā assānaṁ āyatana’’ntiādīni viya sañjātidesaṭṭhena āyatanañcātipi viññāṇañcāyatanaṁ.      taTA viQQANaQ caQca taM tasseva JAnassa saQjAti hetuttA kambojA assAnaM Ayatana ntiAdIni viya saQjAti desaw Wena AyatanaQ cA tipi viQQANaQ cAyatanaM
LCanya-e0101n10:33_5      Evametaṁ jhānañca ārammaṇañcāti ubhayampi appavattikaraṇena ca amanasikaraṇena ca samatikkamitvāva yasmā idaṁ ākiñcaññāyatanaṁ upasampajja vihātabbaṁ,      evam etaM JAnaQca Aramma NaQcAti uBayampi appa vattika raNena ca amana si karaNena ca samatik kamit vAva yasmA idaM AkiQcaQ QAyatanaM upasam pajja vihAtabbaM
LCanya-e0101n10:33_6      tasmā ubhayampetaṁ ekajjhaṁ katvā viññāṇañcāyatanaṁ samatikkammāti idaṁ vuttanti veditabbaṁ.      tasmA uBayam petaM ekaj JaM katvA viQQANaQ cAyatanaM samatik kammAti idaM vuttanti veditab baM
LCanya-e0101n10:34_0      Natthi kiñcīti natthi natthi, suññaṁ suññaṁ,      natTi kiQcIti natTi natTi suQQaM suQQaM
LCanya-e0101n10:34_1      vivittaṁ vivittanti evaṁ manasikarontoti vuttaṁ hoti.      vivittaM vivittanti evaM mana si karontoti vuttaM hoti
LCanya-e0101n10:34_2      Yampi vibhaṅge vuttaṁ ‘‘natthi kiñcīti taññeva viññāṇaṁ abhāveti vibhāveti antaradhāpeti natthi kiñcīti passati,      yampi viBaFge vuttaM natTi kiQcIti taQQeva viQQANaM aBAveti viBAveti antaraDA peti natTi kiQcIti passati
LCanya-e0101n10:34_3      tena vuccati natthi kiñcī’’ti,      tena vuccati natTi kiQcI ti
LCanya-e0101n10:34_4      taṁ kiñcāpi khayato sammasanaṁ viya vuttaṁ,      taM kiQcApi Kayato sammasanaM viya vuttaM
LCanya-e0101n10:34_5      atha khvassa evameva attho daṭṭhabbo.      aTa Kvassa evameva atTo dawWab bo
LCanya-e0101n10:34_6      Tañhi viññāṇaṁ anāvajjento amanasikaronto apaccavekkhanto kevalamassa natthibhāvaṁ suññabhāvaṁ vivittabhāvameva manasikaronto abhāveti vibhāveti antaradhāpetīti vuccati, na aññathāti.      taQhi viQQANaM anAvaj jento amana si karonto apacca vekKanto kevala massa natTi BAvaM suQQa BAvaM vivitta BAva meva mana si karonto aBAveti viBAveti antaraDA petIti vuccati na aQQaTA ti
LCanya-e0101n10:35_0      Ākiñcaññāyatanaṁ upasampajja viharatīti ettha pana nāssa kiñcananti akiñcanaṁ,      A kiQcaQ QAyatanaM upasam pajja vihara tIti etTa pana nAssa kiQcananti akiQcanaM
LCanya-e0101n10:35_1      antamaso bhaṅgamattampi assa avasiṭṭhaṁ natthīti vuttaṁ hoti. Akiñcanassa bhāvo ākiñcaññaṁ,      anta maso BaFga mattampi assa avasiw WaM natTIti vuttaM hoti akiQcanassa BAvo AkiQcaQ QaM
LCanya-e0101n10:35_2      ākāsānañcāyatanaviññāṇāpagamassetaṁ adhivacanaṁ.      AkAsA naQc Ayatana viQQANA pa gamas setaM aDi vacanaM
LCanya-e0101n10:35_3      Taṁ ākiñcaññaṁ adhiṭṭhānaṭṭhena āyatanamassa jhānassa devānaṁ devāyatanamivāti ākiñcaññāyatanaṁ. Sesaṁ purimasadisamevāti.      taM AkiQcaQQaM aDiw WAnaw Wena Ayatana massa JAnassa devAnaM devA yatana mi vAti AkiQcaQ QAyata naM sesaM purima sadisa me vAti
LCanya-e0101n10:36_0      Ayaṁ ākiñcaññāyatanakammaṭṭhāne vitthārakathā.      ayaM AkiQcaQ QAyata nakammaw WAne vitTA ra kaTA
LCanya-e0101n10:37_0      Nevasaññānāsaññāyatanakathā      ne vasaQ QA nAsaQ QAyata na kaTA
LCanya-e0101n10:38_0      285.      285
LCanya-e0101n10:38_1      Nevasaññānāsaññāyatanaṁ bhāvetukāmena pana pañcahākārehi ākiñcaññāyatanasamāpattiyaṁ ciṇṇavasībhāvena ‘‘āsannaviññāṇañcāyatanapaccatthikā ayaṁ samāpatti,      ne vasaQ QA nAsaQ QAyatanaM BAvetu kAmena pana paQca hAkArehi AkiQcaQ QAyata nasamA pattiyaM ciNNa vasI BAvena Asanna viQQANaQ cAyatana paccat TikA ayaM samA patti
LCanya-e0101n10:38_2      no ca nevasaññānāsaññāyatanaṁ viya santā’’ti vā ‘‘saññā rogo, saññā gaṇḍo, saññā sallaṁ, etaṁ santaṁ,      no ca nevasaQ QA nAsaQ QAyatanaM viya santA ti vA saQQA rogo saQQA gaNXo saQQA sallaM etaM santaM
LCanya-e0101n10:38_3      etaṁ paṇītaṁ yadidaṁ nevasaññānāsaññā’’ti vā evaṁ ākiñcaññāyatane ādīnavaṁ,      etaM paNItaM yadidaM nevasaQ QA nAsaQ QA ti vA evaM AkiQcaQ QAyatane AdInavaM
LCanya-e0101n10:38_4      upari ānisaṁsañca disvā ākiñcaññāyatane nikantiṁ pariyādāya nevasaññānāsaññāyatanaṁ santato manasikaritvā ‘‘sāva abhāvaṁ ārammaṇaṁ katvā pavattitā ākiñcaññāyatanasamāpatti santā santā’’ti punappunaṁ āvajjitabbā, manasikātabbā, paccavekkhitabbā,      upari AnisaM saQca disvA AkiQcaQ QAyatane nikantiM pari yAdAya nevasaQ QA nAsaQ QAyatanaM santato mana si karitvA sAva aBAvaM ArammaNaM katvA pavattitA AkiQcaQ QAyata nasamA patti santA santA ti punap punaM Avajji tabbA mana si kAtabbA pacca vekKi tab bA
LCanya-e0101n10:38_5      takkāhatā vitakkāhatā kātabbā.      takkA hatA vitakkA hatA kAtabbA
LCanya-e0101n10:39_0      Tassevaṁ tasmiṁ nimitte punappunaṁ mānasaṁ cārentassa nīvaraṇāni vikkhambhanti, sati santiṭṭhati,      tassevaM tasmiM nimitte punap punaM mAnasaM cArentassa nIvaraNAni vikKam Banti sati santiwWa ti
LCanya-e0101n10:39_1      upacārena cittaṁ samādhiyati.      upacArena cittaM samADi yati
LCanya-e0101n10:39_2      So taṁ nimittaṁ punappunaṁ āsevati, bhāveti, bahulīkaroti.      so taM nimittaM punap punaM Asevati BAveti bahulI karoti
LCanya-e0101n10:39_3      Tassevaṁ karoto viññāṇāpagame ākiñcaññāyatanaṁ viya ākiñcaññāyatanasamāpattisaṅkhātesu catūsu khandhesu nevasaññānāsaññāyatanacittaṁ appeti.      tassevaM karoto viQQANA pa game AkiQcaQ QAyatanaM viya AkiQcaQ QAyata nasamA patti saFKA tesu catUsu KanDesu nevasaQ QA nAsaQ QAyata na cittaM appeti
LCanya-e0101n10:39_4      Appanānayo panettha vuttanayeneva veditabbo.      appanA nayo panetTa vutta naye neva veditab bo
LCanya-e0101n10:39_5      Ettāvatā cesa ‘‘sabbaso ākiñcaññāyatanaṁ samatikkamma nevasaññānāsaññāyatanaṁ upasampajja viharatī’’ti (vibha. 508; dī. ni. 2. 129) vuccati.      ettA vatA cesa sabbaso AkiQcaQ QAyatanaM samatik kamma nevasaQ QA nAsaQ QAyatanaM upasam pajja vihara tI ti (v iBa 508 dI ni 2 129) vuccati
LCanya-e0101n10:40_0      286.      286
LCanya-e0101n10:40_1      Idhāpi sabbasoti idaṁ vuttanayameva.      iDApi sabbasoti idaM vutta naya meva
LCanya-e0101n10:40_2      Ākiñcaññāyatanaṁ samatikkammāti etthāpi pubbe vuttanayeneva jhānampi ākiñcaññāyatanaṁ ārammaṇampi.      A kiQcaQ QAyatanaM samatik kammAti etTApi pubbe vutta naye neva JAnampi AkiQcaQ QAyatanaM Aramma Nampi
LCanya-e0101n10:40_3      Ārammaṇampi hi purimanayeneva ākiñcaññañca taṁ tatiyassa āruppajjhānassa ārammaṇattā devānaṁ devāyatanaṁ viya adhiṭṭhānaṭṭhena āyatanañcāti ākiñcaññāyatanaṁ.      A ramma Nampi hi purima naye neva AkiQcaQ QaQca taM tatiyassa Aruppaj JAnassa Aramma NattA devAnaM devA yatanaM viya aDiw WAnaw Wena AyatanaQ cAti AkiQcaQ QAyata naM
LCanya-e0101n10:40_4      Tathā ākiñcaññañca taṁ tasseva jhānassa sañjātihetuttā kambojā assānaṁ āyatanantiādīni viya sañjātidesaṭṭhena āyatanañcātipi ākiñcaññāyatanaṁ.      taTA AkiQcaQ QaQca taM tasseva JAnassa saQjAti hetuttA kambojA assAnaM Ayatanan tiAdIni viya saQjAti desaw Wena AyatanaQ cA tipi AkiQcaQ QAyata naM
LCanya-e0101n10:40_5      Evametaṁ jhānañca ārammaṇañcāti ubhayampi appavattikaraṇena ca amanasikaraṇena ca samatikkamitvāva yasmā idaṁ nevasaññānāsaññāyatanaṁ upasampajja vihātabbaṁ,      evam etaM JAnaQca Aramma NaQcAti uBayampi appa vattika raNena ca amana si karaNena ca samatik kamit vAva yasmA idaM nevasaQ QA nAsaQ QAyatanaM upasam pajja vihAtabbaM
LCanya-e0101n10:40_6      tasmā ubhayampetaṁ ekajjhaṁ katvā ākiñcaññāyatanaṁ samatikkammāti idaṁ vuttanti veditabbaṁ.      tasmA uBayam petaM ekaj JaM katvA AkiQcaQ QAyatanaM samatik kammAti idaM vuttanti veditab baM
LCanya-e0101n10:41_0      Nevasaññānāsaññāyatananti ettha pana yāya saññāya bhāvato taṁ nevasaññānāsaññāyatananti vuccati.      ne vasaQ QA nAsaQ QAyata nanti etTa pana yAya saQQAya BAvato taM nevasaQ QA nAsaQ QAyata nanti vuccati
LCanya-e0101n10:41_1      Yathā paṭipannassa sā saññā hoti,      yaTA pawi pannassa sA saQQA hoti
LCanya-e0101n10:41_2      taṁ tāva dassetuṁ vibhaṅge ‘‘nevasaññīnāsaññī’’ti uddharitvā ‘‘taññeva ākiñcaññāyatanaṁ santato manasi karoti,      taM tAva dassetuM viBaFge ne vasaQ QI nAsaQ QI ti udDaritvA taQQeva AkiQcaQ QAyatanaM santato manasi karoti
LCanya-e0101n10:41_3      saṅkhārāvasesasamāpattiṁ bhāveti,      saFKA rAva sesa samA pattiM BAveti
LCanya-e0101n10:41_4      tena vuccati nevasaññīnāsaññī’’ti (vibha. 619) vuttaṁ.      tena vuccati nevasaQ QI nAsaQ QI ti (v iBa 619) vuttaM
LCanya-e0101n10:41_5      Tattha santato manasi karotīti ‘‘santā vatāyaṁ samāpatti,      tatTa santato manasi karotIti santA vatAyaM samA patti
LCanya-e0101n10:41_6      yatra hi nāma natthibhāvampi ārammaṇaṁ karitvā ṭhassatī’’ti evaṁ santārammaṇatāya taṁ santāti manasi karoti.      yatra hi nAma natTi BAvampi ArammaNaM karitvA Was sa tI ti evaM santA ramma Na tAya taM santAti manasi karoti
LCanya-e0101n10:42_0      Santato ce manasi karoti,      santato ce manasi karoti
LCanya-e0101n10:42_1      kathaṁ samatikkamo hotīti? Asamāpajjitukāmatāya.      kaTaM samatik kamo hotI ti asamA pajji tu kAmatA ya
LCanya-e0101n10:42_2      So hi kiñcāpi taṁ santato manasi karoti,      so hi kiQcApi taM santato manasi karoti
LCanya-e0101n10:42_3      atha khvassa ‘‘ahametaṁ āvajjissāmi, samāpajjissāmi, adhiṭṭhahissāmi, vuṭṭhahissāmi,      aTa Kvassa ahametaM Avajjis sAmi samA pajjis sAmi aDiw Wah issAmi vuwWa hissAmi
LCanya-e0101n10:42_4      paccavekkhissāmī’’ti esa ābhogo samannāhāro manasikāro na hoti.      pacca vekK issAmI ti esa ABogo saman nAhAro mana si kAro na hoti
LCanya-e0101n10:42_5      Kasmā? Ākiñcaññāyatanato nevasaññānāsaññāyatanassa santatarapaṇītataratāya.      kasmA AkiQcaQ QAyata nato nevasaQ QA nAsaQ QAyata nassa santata ra paNIta taratA ya
LCanya-e0101n10:43_0      Yathā hi rājā mahacca rājānubhāvena hatthikkhandhavaragato nagaravīthiyaṁ vicaranto dantakārādayo sippike ekaṁ vatthaṁ daḷhaṁ nivāsetvā ekena sīsaṁ veṭhetvā dantacuṇṇādīhi samokiṇṇagatte anekāni dantavikatiādīni sippāni karonte disvā ‘‘aho vata re chekā ācariyā īdisānipi nāma sippāni karissantī’’ti evaṁ tesaṁ chekatāya tussati,      yaTA hi rAjA mahacca rAjA nuBA vena hatTik Kan Da vara gato nagara vITiyaM vicaranto danta kArA dayo sippike ekaM vatTaM daLhaM nivAsetvA ekena sIsaM veWetvA danta cuNNA dIhi samo kiNNa gatte anekAni danta vikati AdIni sippAni karonte disvA aho vata re CekA AcariyA IdisA nipi nAma sippAni karis santI ti evaM tesaM CekatAya tussati
LCanya-e0101n10:43_1      na cassa evaṁ hoti ‘‘aho vatāhaṁ rajjaṁ pahāya evarūpo sippiko bhaveyya’’nti.      na cassa evaM hoti aho vatAhaM rajjaM pahAya evarUpo sippiko Bavey ya nti
LCanya-e0101n10:43_2      Taṁ kissa hetu? Rajjasiriyā mahānisaṁsatāya.      taM kissa hetu rajja siriyA mahA nisaM satA ya
LCanya-e0101n10:43_3      So sippino samatikkamitvāva gacchati.      so sippino samatik kamit vAva gacCa ti
LCanya-e0101n10:43_4      Evameva esa kiñcāpi taṁ samāpattiṁ santato manasi karoti,      evameva esa kiQcApi taM samA pattiM santato manasi karoti
LCanya-e0101n10:43_5      atha khvassa ‘‘ahametaṁ samāpattiṁ āvajjissāmi, samāpajjissāmi, adhiṭṭhahissāmi, vuṭṭhahissāmi,      aTa Kvassa ahametaM samA pattiM Avajjis sAmi samA pajjis sAmi aDiw Wah issAmi vuwWa hissAmi
LCanya-e0101n10:43_6      paccavekkhissāmī’’ti neva esa ābhogo samannāhāro manasikāro hoti.      pacca vekK issAmI ti neva esa ABogo saman nAhAro mana si kAro hoti
LCanya-e0101n10:44_0      So taṁ santato manasikaronto pubbe vuttanayena taṁ paramasukhumaṁ appanāppattaṁ saññaṁ pāpuṇāti,      so taM santato mana si karonto pubbe vutta nayena taM parama suKumaM appanAp pattaM saQQaM pApuNA ti
LCanya-e0101n10:44_1      yāya nevasaññīnāsaññī nāma hoti,      yAya nevasaQ QI nAsaQQI nAma hoti
LCanya-e0101n10:44_2      saṅkhārāvasesasamāpattiṁ bhāvetīti vuccati.      saFKA rAva sesa samA pattiM BAvetIti vuccati
LCanya-e0101n10:44_3      Saṅkhārāvasesasamāpattinti accantasukhumabhāvappattasaṅkhāraṁ catutthāruppasamāpattiṁ.      saFKA rAva sesa samA pattinti accanta suKuma BAvap patta saFKAraM catutTA rup pasa mApattiM
LCanya-e0101n10:45_0      287.      287
LCanya-e0101n10:45_1      Idāni yaṁ taṁ evamadhigatāya saññāya vasena nevasaññānāsaññāyatananti vuccati,      idAni yaM taM evam aDiga tAya saQQAya vasena nevasaQ QA nAsaQ QAyata nanti vuccati
LCanya-e0101n10:45_2      taṁ atthato dassetuṁ ‘‘nevasaññānāsaññāyatananti nevasaññānāsaññāyatanaṁ samāpannassa vā upapannassa vā diṭṭhadhammasukhavihārissa vā cittacetasikā dhammā’’ti (vibha. 620) vuttaṁ.      taM atTato dassetuM ne vasaQ QA nAsaQ QAyata nanti nevasaQ QA nAsaQ QAyatanaM samA pannassa vA upapan nassa vA diwWa Damma suKa vihArissa vA citta cetasikA DammA ti (v iBa 620) vuttaM
LCanya-e0101n10:45_3      Tesu idha samāpannassa cittacetasikā dhammā adhippetā.      tesu iDa samA pannassa citta cetasikA DammA aDip petA
LCanya-e0101n10:45_4      Vacanattho panettha oḷārikāya saññāya abhāvato sukhumāya ca bhāvato nevassa sasampayuttadhammassa jhānassa saññā nāsaññanti nevasaññānāsaññaṁ.      vacanatTo panetTa oLArikAya saQQAya aBAvato suKumAya ca BAvato nevassa sasam payutta Dammassa JAnassa saQQA nAsaQ Qanti nevasaQ QA nAsaQ QaM
LCanya-e0101n10:45_5      Nevasaññānāsaññañca taṁ manāyatanadhammāyatanapariyāpannattā āyatanañcāti nevasaññānāsaññāyatanaṁ. Atha vā yāyamettha saññā,      ne vasaQ QA nAsaQ QaQca taM manA yatana DammA yatana pari yApannattA AyatanaQ cAti nevasaQ QA nAsaQ QAyata naM aTa vA yAya metTa saQQA
LCanya-e0101n10:45_6      sā paṭusaññākiccaṁ kātuṁ asamatthatāya nevasaññā,      sA pawu saQQA kiccaM kAtuM asamatTa tAya nevasaQ QA
LCanya-e0101n10:45_7      saṅkhārāvasesasukhumabhāvena vijjamānattā nāsaññāti nevasaññānāsaññā.      saFKA rAva sesa suKuma BAvena vijja mAnattA nAsaQ QAti nevasaQ QA nAsaQ QA
LCanya-e0101n10:45_8      Nevasaññānāsaññā ca sā sesadhammānaṁ adhiṭṭhānaṭṭhena āyatanañcāti nevasaññānāsaññāyatanaṁ.      ne vasaQ QA nAsaQQA ca sA sesa DammAnaM aDiw WAnaw Wena AyatanaQ cAti nevasaQ QA nAsaQ QAyata naM
LCanya-e0101n10:46_0      Na kevalañcettha saññāva edisī,      na kevalaQ cetTa saQQAva edisI
LCanya-e0101n10:46_1      atha kho vedanāpi nevavedanānāvedanā, cittampi nevacittaṁnācittaṁ, phassopi nevaphassonāphasso.      aTa Ko vedanApi neva vedanA nAve danA cittampi nevacit taMnA cittaM Passopi neva Passo nA Passo
LCanya-e0101n10:46_2      Esa nayo sesasampayuttadhammesu.      esa nayo sesa sam payutta Damme su
LCanya-e0101n10:46_3      Saññāsīsena panāyaṁ desanā katāti veditabbā.      saQQA sIsena panAyaM desanA katAti veditab bA
LCanya-e0101n10:46_4      Pattamakkhanatelappabhutīhi ca upamāhi esa attho vibhāvetabbo.      patta makKa nate lappaBu tIhi ca upamAhi esa atTo viBAve tabbo
LCanya-e0101n10:47_0      Sāmaṇero kira telena pattaṁ makkhetvā ṭhapesi,      sAma Nero kira telena pattaM makKetvA Wapesi
LCanya-e0101n10:47_1      taṁ yāgupānakāle thero pattamāharāti āha. So ‘‘patte telamatthi, bhante’’ti āha. Tato ‘‘āhara, sāmaṇera, telaṁ,      taM yAgu pAnakAle Tero patta mAharAti Aha so patte tela matTi Bante ti Aha tato Ahara sAma Nera telaM
LCanya-e0101n10:47_2      nāḷiṁ pūressāmī’’ti vutte ‘‘natthi, bhante, tela’’nti āha.      nALiM pUres sAmI ti vutte natTi Bante tela nti Aha
LCanya-e0101n10:47_3      Tattha yathā antovutthattā yāguyā saddhiṁ akappiyaṭṭhena ‘‘telamatthī’’ti hoti.      tatTa yaTA anto vutTattA yAguyA sadDiM akappiyaw Wena tela matTI ti hoti
LCanya-e0101n10:47_4      Nāḷipūraṇādīnaṁ vasena ‘‘natthī’’ti hoti.      nALi pUra NAdInaM vasena natTI ti hoti
LCanya-e0101n10:47_5      Evaṁ sāpi saññā paṭusaññākiccaṁ kātuṁ asamatthatāya nevasaññā,      evaM sApi saQQA pawu saQQA kiccaM kAtuM asamatTa tAya nevasaQ QA
LCanya-e0101n10:47_6      saṅkhārāvasesasukhumabhāvena vijjamānattā nāsaññā hoti.      saFKA rAva sesa suKuma BAvena vijja mAnattA nAsaQQA hoti
LCanya-e0101n10:48_0      Kiṁ panettha saññākiccanti? Ārammaṇasañjānanañceva vipassanāya ca visayabhāvaṁ upagantvā nibbidājananaṁ.      kiM panetTa saQQA kiccan ti Aramma Na saQjAna naQceva vipassa nAya ca visaya BAvaM upagantvA nibbidA jananaM
LCanya-e0101n10:48_1      Dahanakiccamiva hi sukhodake tejodhātu sañjānanakiccaṁ pesā paṭuṁ kātuṁ na sakkoti.      dahana kicca miva hi suKo dake tejo DAtu saQjAna nakiccaM pesA pawuM kAtuM na sakkoti
LCanya-e0101n10:48_2      Sesasamāpattīsu saññā viya vipassanāya visayabhāvaṁ upagantvā nibbidājananampi kātuṁ na sakkoti.      sesa samA pattIsu saQQA viya vipassa nAya visaya BAvaM upagantvA nibbidA jananampi kAtuM na sakkoti
LCanya-e0101n10:48_3      Aññesu hi khandhesu akatābhiniveso bhikkhu nevasaññānāsaññāyatanakkhandhe sammasitvā nibbidaṁ pattuṁ samattho nāma natthi apica āyasmā sāriputto.      aQQesu hi KanDesu akatA Bi niveso BikKu nevasaQ QA nAsaQ QAyata nakKanDe sammasitvA nibbidaM pattuM samatTo nAma natTi apica AyasmA sAri putto
LCanya-e0101n10:48_4      Pakativipassako pana mahāpañño sāriputtasadisova sakkuṇeyya.      pakati vipassako pana mahA paQQo sAri putta sadisova sakkuNey ya
LCanya-e0101n10:48_5      Sopi ‘‘evaṁ kirime dhammā ahutvā sambhonti, hutvā paṭiventī’’ti (ma. ni. 3.      sopi evaM kirime DammA ahutvA samBon ti hutvA pawi ventI ti (ma ni 3
LCanya-e0101n10:48_6      95) evaṁ kalāpasammasanavaseneva,      95) evaM kalApa sammasa nava sene va
LCanya-e0101n10:48_7      no anupadadhammavipassanāvasena.      no anupada Damma vipassa nAva sena
LCanya-e0101n10:48_8      Evaṁ sukhumattaṁ gatā esā samāpatti.      evaM suKumattaM gatA esA samA patti
LCanya-e0101n10:49_0      Yathā ca pattamakkhanatelūpamāya,      yaTA ca patta makKa nate lUpa mAya
LCanya-e0101n10:49_1      evaṁ maggudakūpamāyapi ayamattho vibhāvetabbo.      evaM maggu dakU pa mAyapi ayamatTo viBAve tabbo
LCanya-e0101n10:49_2      Maggappaṭipannassa kira therassa purato gacchanto sāmaṇero thokaṁ udakaṁ disvā ‘‘udakaṁ, bhante, upāhanā omuñcathā’’ti āha.      maggap pawi pannassa kira Terassa purato gacCanto sAma Nero TokaM udakaM disvA udakaM Bante upAhanA omuQca TA ti Aha
LCanya-e0101n10:49_3      Tato therena ‘‘sace udakamatthi, āhara nhānasāṭikaṁ,      tato Terena sace udaka matTi Ahara nhAna sAwikaM
LCanya-e0101n10:49_4      nhāyissāmā’’ti vutte ‘‘natthi, bhante’’ti āha.      n hAyis sAmA ti vutte natTi Bante ti Aha
LCanya-e0101n10:49_5      Tattha yathā upāhanatemanamattaṭṭhena ‘‘udakamatthī’’ti hoti,      tatTa yaTA upAhana temana mattaw Wena udaka matTI ti hoti
LCanya-e0101n10:49_6      nhāyanaṭṭhena ‘‘natthī’’ti hoti.      n hAyanaw Wena natTI ti hoti
LCanya-e0101n10:49_7      Evampi sā paṭusaññākiccaṁ kātuṁ asamatthatāya nevasaññā,      evampi sA pawu saQQA kiccaM kAtuM asamatTa tAya nevasaQ QA
LCanya-e0101n10:49_8      saṅkhārāvasesasukhumabhāvena vijjamānattā nāsaññā hoti.      saFKA rAva sesa suKuma BAvena vijja mAnattA nAsaQQA hoti
LCanya-e0101n10:50_0      Na kevalañca etāheva,      na kevalaQca etAheva
LCanya-e0101n10:50_1      aññāhipi anurūpāhi upamāhi esa attho vibhāvetabbo.      aQQA hipi anurUpAhi upamAhi esa atTo viBAve tabbo
LCanya-e0101n10:50_2      Upasampajja viharatīti idaṁ vuttanayamevāti.      u pasam pajja vihara tIti idaM vutta naya me vAti
LCanya-e0101n10:51_0      Ayaṁ nevasaññānāsaññāyatanakammaṭṭhāne vitthārakathā.      ayaM nevasaQ QA nAsaQ QAyata nakammaw WAne vitTA ra kaTA
LCanya-e0101n10:52_0      Pakiṇṇakakathā      pakiNNa kaka TA
LCanya-e0101n10:53_0      288. Asadisarūpo nātho, āruppaṁ yaṁ catubbidhaṁ āha.      288 asadisa rUpo nATo AruppaM yaM catub biDaM Aha
LCanya-e0101n10:54_0      Taṁ iti ñatvā tasmiṁ, pakiṇṇakakathāpi viññeyyā.      taM iti QatvA tasmiM pakiNNa kaka TApi viQQey yA
LCanya-e0101n10:55_0      289. Āruppasamāpattiyo hi –      289 Aruppa samA pattiyo hi –
LCanya-e0101n10:56_0      Ārammaṇātikkamato, catassopi bhavantimā;      A ramma NAtik kamato catas sopi Bavan timA
LCanya-e0101n10:57_0      Aṅgātikkamametāsaṁ, na icchanti vibhāvino.      aFgA tik kama me tAsaM na icCanti viBAvi no
LCanya-e0101n10:58_0      Etāsu hi rūpanimittātikkamato paṭhamā, ākāsātikkamato dutiyā,      e tAsu hi rUpa nimittA tik kamato paWamA AkAsA tik kamato dutiyA
LCanya-e0101n10:58_1      ākāse pavattitaviññāṇātikkamato tatiyā.      AkAse pavatti ta viQQANA tik kamato tatiyA
LCanya-e0101n10:58_2      Ākāse pavattitaviññāṇassa apagamātikkamato catutthīti sabbathā ārammaṇātikkamato catassopi bhavantimā āruppasamāpattiyoti veditabbā.      AkAse pavatti ta viQQANassa apagamA tik kamato catut TIti sabbaTA Aramma NAtik kamato catas sopi Bavan timA Aruppa samA patti yoti veditab bA
LCanya-e0101n10:58_3      Aṅgātikkamaṁ pana etāsaṁ na icchanti paṇḍitā.      aFgA tik kamaM pana etAsaM na icCanti paNXitA
LCanya-e0101n10:58_4      Na hi rūpāvacarasamāpattīsu viya etāsu aṅgātikkamo atthi. Sabbāsupi hi etāsu upekkhā,      na hi rUpA vaca rasa mApattIsu viya etAsu aFgA tik kamo atTi sabbA supi hi etAsu upekKA
LCanya-e0101n10:58_5      cittekaggatāti dve eva jhānaṅgāni honti.      citte kaggatAti dve eva JAnaF gAni honti
LCanya-e0101n10:59_0      290. Evaṁ santepi –      290 evaM santepi –
LCanya-e0101n10:60_0      Suppaṇītatarā honti, pacchimā pacchimā idha;      suppa NI tatarA honti pacCimA pacCimA iDa
LCanya-e0101n10:61_0      Upamā tattha viññeyyā, pāsādatalasāṭikā.      upamA tatTa viQQey yA pAsAda tala sAwikA
LCanya-e0101n10:62_0      Yathā hi catubhūmikassa pāsādassa heṭṭhimatale dibbanaccagītavāditasurabhigandhamālābhojanasayanacchādanādivasena paṇītā pañcakāmaguṇā paccupaṭṭhitā assu. Dutiye tato paṇītatarā. Tatiye tato paṇītatarā. Catutthe sabbapaṇītatarā.      yaTA hi catu BUmi kassa pAsAdassa hewWi matale dibba nacca gIta vAdita suraBi ganDa mAlA Bojana sayanac CAdanA divasena paNItA paQcakA maguNA paccu pawWitA assu dutiye tato paNIta tarA tatiye tato paNIta tarA catutTe sabba paNIta tarA
LCanya-e0101n10:62_1      Tattha kiñcāpi tāni cattāripi pāsādatalāneva,      tatTa kiQcApi tAni cattA ripi pAsAda talA neva
LCanya-e0101n10:62_2      natthi nesaṁ pāsādatalabhāvena viseso.      natTi nesaM pAsAda tala BAvena viseso
LCanya-e0101n10:62_3      Pañcakāmaguṇasamiddhavisesena pana heṭṭhimato heṭṭhimato uparimaṁ uparimaṁ paṇītataraṁ hoti.      paQcakA magu Nasamid Davi sesena pana hewWi mato hewWi mato uparimaM uparimaM paNIta taraM hoti
LCanya-e0101n10:63_0      Yathā ca ekāya itthiyā kantitathūlasaṇhasaṇhatarasaṇhatamasuttānaṁ catupalatipaladvipalaekapalasāṭikā assu āyāmena ca vitthārena ca samappamāṇā.      yaTA ca ekAya itTiyA kantita TUla saNha saNha tara saNha tama suttAnaM catu pala tipa lad vipa la eka pala sAwikA assu AyAmena ca vitTA rena ca samap pamANA
LCanya-e0101n10:63_1      Tattha kiñcāpi tā sāṭikā catassopi āyāmato ca vitthārato ca samappamāṇā,      tatTa kiQcApi tA sAwikA catas sopi AyAmato ca vitTA rato ca samap pamANA
LCanya-e0101n10:63_2      natthi tāsaṁ pamāṇato viseso.      natTi tAsaM pamANato viseso
LCanya-e0101n10:63_3      Sukhasamphassasukhumabhāvamahagghabhāvehi pana purimāya purimāya pacchimā pacchimā paṇītatarā honti,      suKa samPas sasuKu maBAva mahag GaBAvehi pana purimAya purimAya pacCimA pacCimA paNIta tarA honti
LCanya-e0101n10:63_4      evameva kiñcāpi catūsu etāsu upekkhā,      evameva kiQcApi catUsu etAsu upekKA
LCanya-e0101n10:63_5      cittekaggatāti etāni dveyeva aṅgāni honti,      citte kaggatAti etAni dveyeva aFgAni honti
LCanya-e0101n10:63_6      atha kho bhāvanāvisesena tesaṁ aṅgāni paṇītapaṇītatarabhāvena suppaṇītatarā honti pacchimā pacchimā idhāti veditabbā.      aTa Ko BAvanA visesena tesaM aFgAni paNIta paNIta tara BAvena suppa NI tatarA honti pacCimA pacCimA iDAti veditab bA
LCanya-e0101n10:64_0      291. Evaṁ anupubbena paṇītapaṇītā cetā –      291 evaM anupub bena paNIta paNItA cetA –
LCanya-e0101n10:65_0      Asucimhi maṇḍape laggo, eko tannissito paro;      asucimhi maNXape laggo eko tannis sito paro
LCanya-e0101n10:66_0      Añño bahi anissāya, taṁ taṁ nissāya cāparo.      aQQo bahi anissA ya taM taM nissAya cApa ro
LCanya-e0101n10:67_0      Ṭhito catūhi etehi, purisehi yathākkamaṁ;      Wito catUhi etehi purisehi yaTAk kamaM
LCanya-e0101n10:68_0      Samānatāya ñātabbā, catassopi vibhāvinā.      samAna tAya QAtab bA catas sopi viBAvi nA
LCanya-e0101n10:69_0      Tatrāyamatthayojanā – asucimhi kira dese eko maṇḍapo,      tatrA yamatTa yo janA – asucimhi kira dese eko maNXapo
LCanya-e0101n10:69_1      atheko puriso āgantvā taṁ asuciṁ jigucchamāno taṁ maṇḍapaṁ hatthehi ālambitvā tattha laggo laggito viya aṭṭhāsi.      aTeko puriso AgantvA taM asuciM jigucCa mAno taM maNXapaM hatTehi AlambitvA tatTa laggo laggito viya awWAsi
LCanya-e0101n10:69_2      Athāparo āgantvā taṁ maṇḍape laggaṁ purisaṁ nissito.      aTA paro AgantvA taM maNXape laggaM purisaM nissito
LCanya-e0101n10:69_3      Athañño āgantvā cintesi ‘‘yo esa maṇḍapalaggo, yo ca tannissito, ubhopete duṭṭhitā.      aTaQQo AgantvA cintesi yo esa maNXapa laggo yo ca tannis sito uBo pete duwWi tA
LCanya-e0101n10:69_4      Dhuvo ca nesaṁ maṇḍapapapāte pāto,      Duvo ca nesaM maNXapa papAte pAto
LCanya-e0101n10:69_5      handāhaṁ bahiyeva tiṭṭhāmī’’ti.      handAhaM bahi yeva tiwWA mI ti
LCanya-e0101n10:69_6      So tannissitaṁ anissāya bahiyeva aṭṭhāsi.      so tannis sitaM anissAya bahi yeva awWAsi
LCanya-e0101n10:69_7      Athāparo āgantvā maṇḍapalaggassa ca tannissitassa ca akhemabhāvaṁ cintetvā bahiṭṭhitañca suṭṭhitoti mantvā taṁ nissāya aṭṭhāsi.      aTA paro AgantvA maNXapa laggassa ca tannis sitassa ca aKe ma BAvaM cintetvA bahiw WitaQca suwWi toti mantvA taM nissAya awWAsi
LCanya-e0101n10:69_8      Tattha asucimhi dese maṇḍapo viya kasiṇugghāṭimākāsaṁ daṭṭhabbaṁ,      tatTa asucimhi dese maNXapo viya kasiNug GAwim AkAsaM dawWab baM
LCanya-e0101n10:69_9      asucijigucchāya maṇḍapalaggo puriso viya rūpanimittajigucchāya ākāsārammaṇaṁ ākāsānañcāyatanaṁ,      asuci jig ucCAya maNXapa laggo puriso viya rUpa nimitta jig ucCAya AkAsA rammaNaM AkAsA naQc AyatanaM
LCanya-e0101n10:69_10      maṇḍapalaggaṁ purisaṁ nissito viya ākāsārammaṇaṁ ākāsānañcāyatanaṁ ārabbha pavattaṁ viññāṇañcāyatanaṁ,      maNXapa laggaM purisaM nissito viya AkAsA rammaNaM AkAsA naQc AyatanaM ArabBa pavattaM viQQANaQ cAyatanaM
LCanya-e0101n10:69_11      tesaṁ dvinnampi akhemabhāvaṁ cintetvā anissāya taṁ maṇḍapalaggaṁ bahiṭṭhito viya ākāsānañcāyatanaṁ ārammaṇaṁ akatvā tadabhāvārammaṇaṁ ākiñcaññāyatanaṁ,      tesaM dvinnampi aKe ma BAvaM cintetvA anissAya taM maNXapa laggaM bahiw Wito viya AkAsA naQc AyatanaM ArammaNaM akatvA tada BAvA rammaNaM AkiQcaQ QAyata naM
LCanya-e0101n10:69_12      maṇḍapalaggassa tannissitassa ca akhemataṁ cintetvā bahiṭṭhitañca suṭṭhitoti mantvā taṁ nissāya ṭhito viya viññāṇābhāvasaṅkhāte bahipadese ṭhitaṁ ākiñcaññāyatanaṁ ārabbha pavattaṁ nevasaññānāsaññāyatanaṁ daṭṭhabbaṁ.      maNXapa laggassa tannis sitassa ca aKe mataM cintetvA bahiw WitaQca suwWi toti mantvA taM nissAya Wito viya viQQANA BAva saFKAte bahi padese WitaM AkiQcaQ QAyatanaM ArabBa pavattaM nevasaQ QA nAsaQ QAyatanaM dawWab baM
LCanya-e0101n10:70_0      292. Evaṁ pavattamānañca –      292 evaM pavatta mAnaQca –
LCanya-e0101n10:71_0      Ārammaṇaṁ karoteva, aññābhāvena taṁ idaṁ;      A rammaNaM karote va aQQA BAvena taM idaM
LCanya-e0101n10:72_0      Diṭṭhadosampi rājānaṁ, vuttihetu jano yathā.      diwWa dosampi rAjA naM vutti hetu jano yaTA
LCanya-e0101n10:73_0      Idañhi nevasaññānāsaññāyatanaṁ ‘‘āsannaviññāṇañcāyatanapaccatthikā ayaṁ samāpattī’’ti evaṁ diṭṭhadosampi taṁ ākiñcaññāyatanaṁ aññassa ārammaṇassa abhāvā ārammaṇaṁ karoteva.      idaQhi nevasaQ QA nAsaQ QAyatanaM Asanna viQQANaQ cAyatana paccat TikA ayaM samA pattI ti evaM diwWa dosampi taM AkiQcaQ QAyatanaM aQQassa Aramma Nassa aBAvA ArammaNaM karote va
LCanya-e0101n10:73_1      Yathā kiṁ? Diṭṭhadosampi rājānaṁ vuttihetu yathā jano.      yaTA kiM diwWa dosampi rAjAnaM vutti hetu yaTA jano
LCanya-e0101n10:73_2      Yathā hi asaṁyataṁ pharusakāyavacīmanosamācāraṁ kañci sabbadisampatiṁ rājānaṁ ‘‘pharusasamācāro aya’’nti evaṁ diṭṭhadosampi aññattha vuttiṁ alabhamāno jano vuttihetu nissāya vattati,      yaTA hi asaM yataM Parusa kAya vacI mano samA cAraM kaQci sabbadi sampatiM rAjAnaM Parusa samA cAro aya nti evaM diwWa dosampi aQQatTa vuttiM alaBa mAno jano vutti hetu nissAya vattati
LCanya-e0101n10:73_3      evaṁ diṭṭhadosampi taṁ ākiñcaññāyatanaṁ aññaṁ ārammaṇaṁ alabhamānamidaṁ nevasaññānāsaññāyatanaṁ ārammaṇaṁ karoteva.      evaM diwWa dosampi taM AkiQcaQ QAyatanaM aQQaM ArammaNaM alaBa mAna midaM nevasaQ QA nAsaQ QAyatanaM ArammaNaM karote va
LCanya-e0101n10:74_0      293. Evaṁ kurumānañca –      293 evaM kuru mAnaQca –
LCanya-e0101n10:75_0      Āruḷho dīghanisseṇiṁ, yathā nisseṇibāhukaṁ;      AruLho dIGa nisseNiM yaTA nisseNi bAhu kaM
LCanya-e0101n10:76_0      Pabbataggañca āruḷho, yathā pabbatamatthakaṁ.      pabbatag gaQca AruLho yaTA pabbata matTa kaM
LCanya-e0101n10:77_0      Yathā vā girimārūḷho, attanoyeva jaṇṇukaṁ;      yaTA vA giri mArUL ho attan oyeva jaNNukaM
LCanya-e0101n10:78_0      Olubbhati tathevetaṁ, jhānamolubbha vattatīti.      olubBati taTeve taM JAna molubBa vattatI ti
LCanya-e0101n10:79_0      Iti sādhujanapāmojjatthāya kate visuddhimagge      iti sADu jana pAmojjatTAya kate visudDi mag ge
LCanya-e0101n10:80_0      Samādhibhāvanādhikāre      samADi BAvanA Di kAre
LCanya-e0101n10:81_0      Āruppaniddeso nāma      Aruppa niddeso nAma
LCanya-e0101n10:82_0      Dasamo paricchedo.      dasamo paric Cedo
