LCanya-e1214n4:0_0      Divādayo       divA dayo 
LCanya-e1214n4:1_0      103.      103
LCanya-e1214n4:2_0       Divu kīlā vijigiṁsā vohārajjuti thomite,       divu kIlA vijigiMsA vohAraj juti Tomite
LCanya-e1214n4:3_0      Sivu tantūnasantāne khī khaye khā pakāsane;      sivu tantU nasantAne KI Kaye KA pakAsa ne
LCanya-e1214n4:4_0      104.      104
LCanya-e1214n4:5_0       Kā-gā sadde (pi) ghā gandho’pādāne ruca rocane,       kAgA sadde (pi) GA ganDo pAdAne ruca rocane
LCanya-e1214n4:6_0      Kaca dityaṁ muca moce (atho) vica vivecane;      kaca dityaM muca moce ( aTo ) vica vive cane
LCanya-e1214n4:7_0      105.      105
LCanya-e1214n4:8_0       Rañja rāge sañja saṅge khalane majja suddhiyaṁ,       raQja rAge saQja saFge Kalane majja sudDi yaM
LCanya-e1214n4:9_0      Yujo samādhimhi lujo vināse jhā vicintane;      yujo samADimhi lujo vinAse JA vicintane
LCanya-e1214n4:10_0      106.      106
LCanya-e1214n4:11_0       Tā pālane chidi dvedhākāre mida sinehane,       tA pAlane Cidi dveDA kAre mida sineha ne
LCanya-e1214n4:12_0      Madu’mmāde khida dīnabhāve bhida vidāraṇe;      madu mmAde Kida dInaBAve Bida vidA raNe
LCanya-e1214n4:13_0      107.      107
LCanya-e1214n4:14_0       Sida pāke padagate vida sattā vicintane,       sida pAke pada gate vida sattA vicintane
LCanya-e1214n4:15_0      Dī khaye supane dā (ca) dāne dātva’vakhaṇḍane;      dI Kaye supane dA (ca) dAne dAtva v aKaNXa ne
LCanya-e1214n4:16_0      108.      108
LCanya-e1214n4:17_0       Budhā’vagamanā’dīsu atthesu yudha yujjhane,       buDA va gamanA dIsu atTesu yuDa yujJa ne
LCanya-e1214n4:18_0      Kudha kope sudha soce rādha hiṁsāya siddhiyaṁ;      kuDa kope suDa soce rADa hiMsAya sidDi yaM
LCanya-e1214n4:19_0      109.      109
LCanya-e1214n4:20_0       Idha saṁsiddhivuddhīsu sidha-sādha (ca) siddhiyaṁ,       iDa saMsid Di vudDIsu siDa sADa (ca) sidDi yaM
LCanya-e1214n4:21_0      Vidha vedhe gidha gedhe rudhi āvaraṇā’disu;      viDa veDe giDa geDe ruDi AvaraNA disu
LCanya-e1214n4:22_0      110.      110
LCanya-e1214n4:23_0       Mana ñāṇe janu’ppāde hana hiṁsāgatīsu (pi,)       mana QANe janu ppAde hana hiMsA gatIsu (pi)
LCanya-e1214n4:24_0      Sinā soce kupa kope tapa santāpa pīṇane;      sinA soce kupa kope tapa santApa pINane
LCanya-e1214n4:25_0      111.      111
LCanya-e1214n4:26_0       Lupacchede rupa nāse pakāse dipa dittiyaṁ,       lupacCede rupa nAse pakAse dipa ditti yaM
LCanya-e1214n4:27_0      Dapa hāse labha lābhe lubha gedhe khubho cale;      dapa hAse laBa lABe luBa geDe KuBo cale
LCanya-e1214n4:28_0      112.      112
LCanya-e1214n4:29_0       Samū’pasama khedesu hara-hirī (ca) lajjane,       samU pasama Kedesu hara hirI (ca) lajjane
LCanya-e1214n4:30_0      Milā gattavīnāme (ca) gilā hāsakkhaye (pi ca;)      milA gatta vI nAme (ca) gilA hAsak Kaye (pi ca)
LCanya-e1214n4:31_0      113.      113
LCanya-e1214n4:32_0       Lī silese dravīkāre vā gatī bandhanesu (ca,)       lI silese dravI kAre vA gatI banDa nesu (ca)
LCanya-e1214n4:33_0      Lisi lese tusa tose silisā’liṅganādisu;      lisi lese tusa tose sili sA liFga nAdi su
LCanya-e1214n4:34_0      114.      114
LCanya-e1214n4:35_0       Kilisa kaliso’patāpe (atho) tasa pipāsane,       kilisa kali so patApe ( aTo ) tasa pipAsa ne
LCanya-e1214n4:36_0      Rusa rose disa-dusa appītimhi (duve siyuṁ;)      rusa rose disa dusa appI timhi ( duve siyuM)
LCanya-e1214n4:37_0      115.      115
LCanya-e1214n4:38_0       Yasuppayatane asu khepane (pi ca vattate,)       yasup payatane asu Kepane (pi ca vattate)
LCanya-e1214n4:39_0      Susa sose bhasa adhopāte nasa adassane;      susa sose Basa aDo pAte nasa adassane
LCanya-e1214n4:40_0      116.      116
LCanya-e1214n4:40_1      Sā’ssāde sā’vasāne (ca) sā tanūkaraṇe (pi ca) hā cāge muha vecitte naha sajjanabandhane naha soce pihicchāyaṁ siniha-saniha pītiyaṁ.      sA ssAde sA vasAne (ca) sA tanU karaNe (pi ca) hA cAge muha vecitte naha sajja na banDane naha soce pihicCAyaM siniha sa niha pIti yaM
