LCanya-e0105n17:0_0      Jetavanavāsinikāyuppatti      jeta vana vAsini kAyup patti
LCanya-e0105n17:1_0      Punapi rājā dakkhiṇārāmavāsimhi jimhamānase kuhakatissatthere pasanno hutvā tassatthāya mahāvihārasīmabbhantare jotivanuyyāne jetavanavihāraṁ kāretumārabhi.      punapi rAjA dakKi NArAma vAsimhi jimha mAnase kuhaka tissat Tere pasanno hutvA tassatTAya mahA vihAra sImab Bantare joti vanuy yAne jeta vana vihAraM kAretu mAra Bi
LCanya-e0105n17:1_1      Mahāvihāravāsino bhikkhū taṁ nivāretuṁ asakkontā punapi tato apakkamiṁsu.      mahA vihAra vAsino BikKU taM nivAretuM asakkontA punapi tato apakkamiM su
LCanya-e0105n17:1_2      Tadāpi mahāvihāro nava māsāni bhikkhūhi suñño ahosi.      tadApi mahA vihAro nava mAsAni BikKUhi suQQo ahosi
LCanya-e0105n17:1_3      Rājā pana attano ajjhāsayavaseneva tattha jetavanavihāraṁ kāretvā tassa kuhakatissattherassa adāsiyeva.      rAjA pana attano ajJA sa yavase neva tatTa jeta vana vihAraM kAretvA tassa kuhaka tissat Terassa adAsi yeva
LCanya-e0105n17:1_4      Tattha dakkhiṇagirivihārato sāgaliyā bhikkhū āgantvā vasiṁsu.      tatTa dakKi Na giri vihArato sAgaliyA BikKU AgantvA vasiM su
LCanya-e0105n17:1_5      Pacchā ca te ambasāmaṇerasilākālarañño kāle (1067-1080-bu-va) vetullavādino ahesuṁ mahāvaṁse 37, 32-gāthādīsu, nikāyasaṅgahe 15-piṭṭhe.      pacCA ca te amba sAma Ne rasi lA kAla raQQo kAle (1067 1080 bu va) vetul lavA dino ahesuM mahA vaMse 37 32 gATA dIsu nikAya saFgahe 15 piwWe
LCanya-e0105n17:2_0      Evaṁ ācariyabuddhaghosattherassa sīhaḷadīpamāgamanakālato (965-bu-va) pubbeyeva visuddhattheravādīhi mahāvihāravāsīhi viruddhasamayā abhayagirivāsino (455-bu-va) sāgaliyā (797-810-bu-va) jetavanavāsino (829-845-bu-va) cāti tayo nikāyā uppannā ahesuṁ.      evaM Acariya budDa Gosat Terassa sIhaLa dIpa mAgamana kAlato (965 bu va) pubbe yeva visudDat Te ravA dIhi mahA vihAra vAsIhi virudDa samayA aBaya giri vAsino (455 bu va) sAgaliyA (797 810 bu va) jeta vana vAsino (829 845 bu va) cAti tayo nikAyA uppannA ahesuM
LCanya-e0105n17:2_1      Tesu pana abhayagirivāsinoyeva visesato pākaṭā ceva honti balavanto ca.      tesu pana aBaya giri vAsino yeva visesato pAkawA ceva honti bala vanto ca
LCanya-e0105n17:2_2      Tathā hi te visuddhattheravādapiṭakañca vajjiputtakapariyāpannadhammarucinikāyapiṭakañca mahisāsakādinikāyapiṭakañca mahāyānapiṭakañca sampaṭicchanti.      taTA hi te visudDat Te ravA da piwakaQca vajji puttaka pari yApanna Damma ruci nikAya piwakaQca mahisA sakA dini kAya piwakaQca mahA yAna piwakaQca sampawicCan ti
LCanya-e0105n17:2_3      Tesu dhammarucinikāyapiṭakassa sampaṭicchitabhāvo pākaṭoyeva.      tesu Damma ruci nikAya piwakassa sampawicCi ta BAvo pAkawo yeva
LCanya-e0105n17:2_4      Mahisāsakādinikāyapiṭakassa sampaṭicchitabhāvo pana phāhiyannāmassa cinabhikkhuno addhānakkamasallakkhaṇakathāya ceva aṭṭhakathāsu paṭikkhittavaṇṇapiṭakādināmavasena ca veditabbo,      mahisA sakA dini kAya piwakassa sampawicCi ta BAvo pana PAhiy annA massa cina BikKuno adDAnak kama sallak Ka Na kaTAya ceva awWakaTAsu pawik Kit ta vaNNa piwakA dinA ma vasena ca veditab bo
LCanya-e0105n17:2_5      tathā mahāyānapiṭakassa sampaṭicchitabhāvopi.      taTA mahA yAna piwakassa sampawicCi ta BAvo pi
