LCanya-e0803n1:0_0      1. Savikaraṇākhyātavibhāga      1 savi karaNAK yAta viBAga
LCanya-e0803n1:1_0      Tattha dhātūti kenaṭṭhena dhātu? Sakatthampi dhāretīti dhātu,      tatTa DAtUti kenawWena DAtu sakat Tampi DAretIti DAtu
LCanya-e0803n1:1_1      atthātisayayogato paratthampi dhāretīti dhātu,      atTA ti saya yogato parat Tampi DAretIti DAtu
LCanya-e0803n1:1_2      vīsatiyā upasaggesu yena kenaci upasaggena atthavisesakāraṇena paṭibaddhā atthavisesampi dhāretīti dhātu, ‘‘ayaṁ imissā attho,      vIsatiyA upasag gesu yena kenaci upasag gena atTavi sesa kAraNena pawi badDA atTavi sesampi DAretIti DAtu ayaM imissA atTo
LCanya-e0803n1:1_3      ayamito paccayo paro’’tiādinā anekappakārena paṇḍitehi dhāriyati esātipi dhātu,      a yamito paccayo paro tiA dinA anekap pakArena paNXitehi DAri yati esAtipi DAtu
LCanya-e0803n1:1_4      vidahanti viduno etāya saddanipphattiṁ ayalohādimayaṁ ayalohādidhātūhi viyātipi dhātu.      vidahanti viduno etAya sadda nipP attiM ayalohA di mayaM ayalohA diDA tUhi viyA tipi DAtu
LCanya-e0803n1:1_5      Evaṁ tāva dhātusaddassattho veditabbo.      evaM tAva DAtu saddas satTo veditab bo
LCanya-e0803n1:2_0      Dhātusaddo jinamate, itthiliṅgattane mato;      DAtu saddo jina mate itTi liFgat tane mato
LCanya-e0803n1:3_0      Satthe pulliṅgabhāvasmiṁ, kaccāyanamate dvisu.      satTe pulliFga BAvas miM kaccA ya namate dvisu
LCanya-e0803n1:4_0      Atha vā jinamate ‘‘tato gotamidhātūnī’’ti ettha dhātusaddo liṅgavipallāse vattati ‘‘pabbatāni vanāni cā’’ti ettha pabbatasaddo viya,      aTa vA jina mate tato gotami DAtU nI ti etTa DAtu saddo liFga vip allAse vattati pabbatAni vanAni cA ti etTa pabbata saddo viya
LCanya-e0803n1:4_1      na panettha vattabbaṁ ‘‘aṭṭhivācakattā napuṁsakaniddeso’’ti aṭṭhivācakattepi ‘‘dhātuyo’’ti itthiliṅgadassanato. Bhūvādayo saddā dhātavo.      na panetTa vattabbaM awWi vAcakattA napuM saka niddeso ti awWi vAcakat tepi DAtu yo ti itTi liFga dassana to BUvAdayo saddA DAta vo
LCanya-e0803n1:4_2      Seyyathidaṁ? Bhū i ku ke takka taka taki sukaiccādayo.      seyya TidaM BU iku ke takka taka taki suka iccA dayo
LCanya-e0803n1:4_3      Gaṇato te aṭṭhavidhā bhūvādigaṇo rudhādigaṇo divādigaṇo svādigaṇo kiyādigaṇo gahādigaṇo tanādigaṇo curādigaṇo cāti.      gaNato te awWa viDA BUvAdi gaNo ruDAdi gaNo divA di gaNo svAdi gaNo kiyAdi gaNo gahA di gaNo tanA di gaNo curAdi gaNo cAti
LCanya-e0803n1:4_4      Idāni tesaṁ vikaraṇasaññite paccaye dassessāma.      idAni tesaM vikara NasaQQite paccaye dasses sAma
LCanya-e0803n1:4_5      Anekavidhā hi paccayā nānappakāresu nāmanāma kitanāma samāsanāma taddhitanāmākhyātesu pavattanato.      aneka viDA hi paccayA nAnap pakAresu nAma nAma kitanAma samAsa nAma tadDi tanA mAKyAtesu pavatta nato
LCanya-e0803n1:4_6      Saṅkhepato pana duvidhāva nāmapaccayo ākhyātapaccayo cāti.      saFKe pato pana duviDAva nAma paccayo AKyAta paccayo cAti
LCanya-e0803n1:4_7      Tatrāpi ākhyātapaccayā duvidhā vikaraṇapaccayanovikaraṇapaccayavasena.      tatrApi AKyAta paccayA duviDA vikara Napacca yano vikara Napacca yavase na
LCanya-e0803n1:4_8      Tattha vikaraṇapaccayo akārādisattarasavidho aggahitaggahaṇena pannarasavidho ca.      tatTa vikara Napaccayo akArA disat tara saviDo agga hitag gahaNena panna rasa viDo ca
LCanya-e0803n1:4_9      Novikaraṇapaccayo pana kha cha sādinekavidho.      no vikara Napaccayo pana Ka Ca sAdi neka viDo
LCanya-e0803n1:4_10      Ye rūpanipphattiyā upakārakā atthavisesassa jotakā vā ajotakā vā lopanīyā vā alopanīyā vā, te saddā paccayā.      ye rUpa nipP attiyA upakArakA atTavi sesassa jotakA vA ajotakA vA lopa nIyA vA alopa nIyA vA te saddA paccayA
LCanya-e0803n1:5_0      Paṭicca kāraṇaṁ taṁ taṁ, entīti paccayātha vā;      pawicca kAraNaM taM taM entIti paccayATa vA
LCanya-e0803n1:6_0      Paṭicca saddanipphatti, ito etīti paccayā.      pawicca sadda nipP atti ito etIti paccayA
LCanya-e0803n1:7_0      Nāmikappaccayānaṁ yo, vibhāgo āvi hessati;      nAmi kappac cayAnaM yo viBAgo Avi hessati
LCanya-e0803n1:8_0      Nāmakappe yato tasmā, na taṁ vitthārayāmase.      nAmakappe yato tasmA na taM vitTA ra yAma se
LCanya-e0803n1:9_0      Yo novikaraṇānaṁ tu, paccayānaṁ vibhāgato;      yo novikara NAnaM tu paccayAnaM viBAga to
LCanya-e0803n1:10_0      So panākhyātakappamhi, vitthārenā’gamissatīti.      so panAK yAta kappam hi vitTA renA gamis satI ti
LCanya-e0803n1:11_0      Iccānekavidhesu paccayesu ‘‘vikaraṇapaccayā nāma ime’’ti sallakkhetabbā.      iccA neka viDesu paccayesu vikara NapaccayA nAma ime ti sallakKe tab bA
LCanya-e0803n1:11_1      Kathaṁ? Bhūvādigaṇato apaccayo hoti kattari,      kaTaM BUvAdi gaNato apaccayo hoti kattari
LCanya-e0803n1:11_2      rudhādigaṇato akārivaṇṇekārokārapaccayā honti kattari,      ruDAdi gaNato akAri vaNNe kAro kAra paccayA honti kattari
LCanya-e0803n1:11_3      pubbamajjhaṭṭhāne niggahītāgamo ca,      pubba majJaw WAne niggahI tAgamo ca
LCanya-e0803n1:11_4      divādigaṇato yapaccayo hoti kattari,      divA di gaNato yapaccayo hoti kattari
LCanya-e0803n1:11_5      svādigaṇato ṇu ṇā uṇāpaccayā honti kattari,      s vAdi gaNato Nu NA uNApaccayA honti kattari
LCanya-e0803n1:11_6      kiyādigaṇato nāpaccayo hoti kattari,      kiyAdi gaNato nApaccayo hoti kattari
LCanya-e0803n1:11_7      gahādigaṇato ppa ṇhāpaccayā honti kattari,      gahA di gaNato ppa NhApaccayA honti kattari
LCanya-e0803n1:11_8      tanādigaṇato o yirapaccayā honti kattari,      tanA di gaNato oyirapaccayA honti kattari
LCanya-e0803n1:11_9      curādigaṇato ṇe ṇayapaccayā honti kattari.      curAdi gaNato Ne NayapaccayA honti kattari
LCanya-e0803n1:12_0      Akāro ca ivaṇṇo ca, e okārā ca yo tathā;      a kAro ca ivaNNo ca eokArA ca yo taTA
LCanya-e0803n1:13_0      Ṇu ṇā uṇā ca nā ppa ṇhā-yirā ṇe ṇayapaccayā.      Nu NA uNA ca nA ppa NhAyirA Ne Nayapacca yA
LCanya-e0803n1:14_0      Aggahitaggahaṇena, evaṁ pannarase’ritā;      agga hitag gahaNe na evaM panna rase ritA
LCanya-e0803n1:15_0      Vikaraṇavhayā ete, paccayāti vibhāvaye.      vikara NavhayA ete paccayAti viBAva ye
LCanya-e0803n1:16_0      Ye evaṁ niddiṭṭhehi vikaraṇapaccayehi tadaññehi ca sappaccayā aṭṭhavidhā dhātugaṇā suttantesu bahūpakārā, tesvāyaṁ bhūvādigaṇo. Bhū sattāyaṁ,      ye evaM niddiw Wehi vikara Napacca yehi tadaQ Qehi ca sappac cayA awWa viDA DAtu gaNA suttan tesu bahU pakArA tesvAyaM BUvAdi gaNo BU sattA yaM
LCanya-e0803n1:16_1      bhūdhātu vijjamānatāyaṁ vattati.      BU DAtu vijja mAna tAyaM vattati
LCanya-e0803n1:16_2      Sakammikākammikāsu dhātūsu ayaṁ akammikā dhātu,      sakammi kAkam mi kAsu DAtUsu ayaM akammikA DAtu
LCanya-e0803n1:16_3      na pana ‘‘dhammabhūto’’tiādīsu pattiatthavācikā aparā bhūdhātu viya sakammikā.      na pana Damma BUto tiAdIsu patti atTavA cikA aparA BUDAtu viya sakammi kA
LCanya-e0803n1:16_4      Esā hi pariabhiādīhi upasaggehi yuttāyeva sakammikā bhavati,      esA hi pari aBi AdIhi upasag gehi yuttA yeva sakammikA Bavati
LCanya-e0803n1:16_5      na upa parā pātuādīhi upasagganipātehi yuttāpi.      na upa parA pAtu AdIhi upasag ga nipAtehi yuttA pi
LCanya-e0803n1:16_6      Ato imissā siddhāni rūpāni dvidhā ñeyyāni akammakapadāni sakammakapadāni cāti.      ato imissA sidDAni rUpAni dviDA QeyyAni akamma kapa dAni sakamma kapa dAni cAti
LCanya-e0803n1:17_0      Suddhakattukriyāpadaniddesa      sudDa kattuk riyA pada niddesa
LCanya-e0803n1:18_0      Tatra bhavati ubbhavati samubbhavati pabhavati parābhavati sambhavati vibhavati,      tatra Bavati ubBavati samub Bavati paBavati parA Bavati samBa vati viBava ti
LCanya-e0803n1:18_1      bhoti sambhoti vibhoti pātubhavati pātubbhavati pātubhoti, imāni akammakapadāni. Ettha pātuiti nipāto,      Boti samBoti viBoti pAtu Bavati pAtub Bavati pAtu Boti imAni akamma kapa dAni etTa pAtuiti nipAto
LCanya-e0803n1:18_2      so ‘‘āvibhavati tirobhavatī’’tiādīsu āvi tironipātā viya bhūdhātuto nipphannākhyātasaddassa neva visesakaro, na ca sakammakattasādhako. Uiccādayo upasaggā, te pana visesakarā, na sakammakattasādhakā.      so AviBavati tiro BavatI tiAdIsu Avi tiro nipAtA viya BUDAtuto nipP annAK yAta saddassa neva visesa karo na ca sakamma katta sADako uiccA dayo upasag gA te pana visesa karA na sakamma katta sADakA
LCanya-e0803n1:18_3      Yesamattho kammena sambandhanīyo na hoti, tāni padāni akammakāni.      ye samatTo kammena samban DanIyo na hoti tAni padAni akamma kAni
LCanya-e0803n1:18_4      Akammakapadānaṁ yathārahaṁ sakammakākammakavasena attho kathetabbo. Paribhoti paribhavati, abhibhoti abhibhavati, adhibhoti adhibhavati, atibhoti atibhavati, anubhoti anubhavati, samanubhoti samanubhavati, abhisambhoti abhisambhavati, imāni sakammakapadāni. Ettha pariiccādayo upasaggā,      akamma kapa dAnaM yaTA rahaM sakamma kAkam ma kava sena atTo kaTetab bo pari Boti pari Bavati aBiBoti aBiBa vati aDiBoti aDiBa vati atiBoti atiBava ti anuBoti anuBa vati sama nuBoti sama nuBa vati aBi samBoti aBi samBa vati imAni sakamma kapa dAni etTa pari iccA dayo upasag gA
LCanya-e0803n1:18_5      te bhūdhātuto nipphannākhyātasaddassa visesakarā ceva sakammakattasādhakā ca.      te BUDAtuto nipP annAK yAta saddassa visesa karA ceva sakamma katta sADakA ca
LCanya-e0803n1:18_6      Yesamattho kammena sambandhanīyo, tāni padāni sakammakāni.      ye samatTo kammena samban DanI yo tAni padAni sakamma kAni
LCanya-e0803n1:18_7      Sakammakapadānaṁ sakammakavasena attho kathetabbo, kvaci akammakavasenapi.      sakamma kapa dAnaM sakamma kava sena atTo kaTetab bo kvaci akamma kava sena pi
LCanya-e0803n1:18_8      Evaṁ suddhakattukriyāpadāni bhavanti. Uddesoyaṁ.      evaM sudDa kattuk riyA padAni Bavan ti uddeso yaM
LCanya-e0803n1:19_0      Tatra bhavatīti hoti vijjati paññāyati sarūpaṁ labhati.      tatra BavatIti hoti vijjati paQQAyati sarUpaM laBati
LCanya-e0803n1:19_1      Ubbhavatīti uppajjati sarūpaṁ labhati.      ubBava tIti uppajjati sarUpaM laBati
LCanya-e0803n1:19_2      Samubbhavatīti samuppajjati sarūpaṁ labhati. Pabhavatīti hoti sambhavati.      samub BavatIti samup pajjati sarUpaM laBati paBava tIti hoti samBa vati
LCanya-e0803n1:19_3      Atha vā pabhavatīti yato kutoci sandati, na vicchijjati, avicchinnaṁ hoti, taṁ taṁ ṭhānaṁ visarati.      aTa vA paBava tIti yato kutoci sandati na vicCij jati avicCinnaM hoti taM taM WAnaM visa rati
LCanya-e0803n1:19_4      Parābhavatīti parābhavo hoti byasanaṁ āpajjati avuddhiṁ pāpuṇāti.      parA BavatIti parA Bavo hoti byasanaM Apajjati avudDiM pApuNA ti
LCanya-e0803n1:19_5      Sambhavatīti suṭṭhu bhavati vuddhiṁ virūḷhiṁ vepullaṁ āpajjati.      s amBa vatIti suwWu Bavati vudDiM virULhiM vepullaM Apajja ti
LCanya-e0803n1:19_6      Vibhavatīti ucchijjati vinassati vipajjati,      viBava tIti ucCij jati vinassati vipajja ti
LCanya-e0803n1:19_7      visesato vā bhavati sampajjati.      visesato vA Bavati sampajja ti
LCanya-e0803n1:19_8      Bhoti sambhoti vibhotīti imāni ‘‘bhavati sambhavati vibhavatī’’ti imehi yathākkamaṁ samānaniddesāni.      Boti samBoti viBo tIti imAni Bavati samBa vati viBava tI ti imehi yaTAk kamaM samAna niddesA ni
LCanya-e0803n1:19_9      Pātubhavatīti pakāsati dissati paññāyati pākaṭaṁ hoti.      pAtu BavatIti pakAsati dissati paQQAyati pAkawaM hoti
LCanya-e0803n1:19_10      Pātubbhavati pātubhotīti imāni ‘‘pātubhavatī’’ti iminā samānaniddesāni.      pAtub Bavati pAtu BotIti imAni pAtu BavatI ti iminA samAna niddesA ni
LCanya-e0803n1:19_11      Evaṁ akammakapadānaṁ yathārahaṁ sakammakākammakavasena atthakathanaṁ daṭṭhabbaṁ.      evaM akamma kapa dAnaM yaTA rahaM sakamma kAkam ma kava sena atTa kaTanaM dawWab baM
LCanya-e0803n1:19_12      Evamuttaratrāpi aññesampi akammakapadānaṁ.      evam uttarat rApi aQQe sampi akamma kapa dAnaM
LCanya-e0803n1:20_0      Paribhotidukādīsu pana sattasu dukesu yathākkamaṁ dve dve padāni samānatthāni,      pari Boti dukA dIsu pana sattasu dukesu yaTAk kamaM dve dve padAni samAnatTA ni
LCanya-e0803n1:20_1      tasmā dve dve padāniyeva gahetvā niddisissāma.      tasmA dve dve padAni yeva gahetvA niddisis sAma
LCanya-e0803n1:20_2      Tatra paribhoti paribhavatīti paraṁ hiṁsati pīḷeti, atha vā hīḷeti avajānāti.      tatra pari Boti pari BavatIti paraM hiMsati pILeti aTa vA hILeti avajAnA ti
LCanya-e0803n1:20_3      Abhibhoti abhibhavatīti paraṁ ajjhottharati maddati.      aBiBoti aBiBa vatIti paraM ajJ otTarati maddati
LCanya-e0803n1:20_4      Adhibhoti adhibhavatīti paraṁ abhimadditvā bhavati attano vasaṁ vattāpeti.      aDiBoti aDiBa vatIti paraM aBi madditvA Bavati attano vasaM vattA peti
LCanya-e0803n1:20_5      Atibhoti atibhavatīti paraṁ atikkamitvā bhavati.      at iBoti atiBava tIti paraM atik kamitvA Bavati
LCanya-e0803n1:20_6      Anubhoti anubhavatīti sukhadukkhaṁ vedeti paribhuñjati sukhadukkhapaṭisaṁvedī hoti.      an uBoti anuBa vatIti suKa dukKaM vedeti pari BuQjati suKa dukKa pawi saM vedI hoti
LCanya-e0803n1:20_7      Samanubhoti samanubhavatīti sukhadukkhaṁ suṭṭhu vedeti suṭṭhu paribhuñjati suṭṭhu sukhadukkhapaṭisaṁvedī hoti.      sama nuBoti sama nuBa vatIti suKa dukKaM suwWu vedeti suwWu pari BuQjati suwWu suKa dukKa pawi saM vedI hoti
LCanya-e0803n1:20_8      Abhisambhoti abhisambhavatīti paraṁ ajjhottharati maddati.      aBi samBoti aBi samBa vatIti paraM ajJ otTarati maddati
LCanya-e0803n1:20_9      Evaṁ sakammakapadānaṁ sakammakavasena atthakathanaṁ daṭṭhabbaṁ.      evaM sakamma kapa dAnaM sakamma kava sena atTa kaTanaM dawWab baM
LCanya-e0803n1:20_10      Katthaci pana gacchatīti pavattatīti evaṁ akammakavasenapi.      katTaci pana gacCa tIti pavatta tIti evaM akamma kava sena pi
LCanya-e0803n1:20_11      Evamuttaratrāpi aññesaṁ sakammakapadānaṁ.      evam uttarat rApi aQQesaM sakamma kapa dAnaM
LCanya-e0803n1:21_0      Apaccayo paro hoti, bhūvādigaṇato sati;      apaccayo paro hoti BUvAdi gaNato sati
LCanya-e0803n1:22_0      Suddhakattukriyākhyāne, sabbadhātukanissite.      sudDa kattuk riyAK yAne sabba DAtuka nissite
LCanya-e0803n1:23_0      Ayaṁ suddhakattukriyāpadānaṁ niddeso.      ayaM sudDa kattuk riyA padAnaM niddeso
LCanya-e0803n1:24_0      Hetukattukriyāpadaniddesa      hetukat tuk riyA pada niddesa
LCanya-e0803n1:25_0      Bhāveti vibhāvetisambhāveti paribhāveti,      BAveti viBAve tis amBA veti pari BAveti
LCanya-e0803n1:25_1      evaṁ hetukattukriyāpadāni bhavanti.      evaM hetukat tuk riyA padAni Bavan ti
LCanya-e0803n1:25_2      Ekakammakavasenesamattho gahetabbo .      eka kamma kava sene samatTo gahetabbo 
LCanya-e0803n1:25_3      Pacchimassa pana dvikammakavasenapi.      pacCi massa pana dvikam ma kava sena pi
LCanya-e0803n1:25_4      Paribhāvāpeti abhibhāvāpeti anubhāvāpeti,      pari BAvA peti aBiBA vApeti anuBA vApe ti
LCanya-e0803n1:25_5      evampi hetukattukriyāpadāni bhavanti.      evampi hetukat tuk riyA padAni Bavan ti
LCanya-e0803n1:25_6      Dvikammakavasenesamattho gahetabbo.      dvikam ma kava sene samatTo gahetab bo
LCanya-e0803n1:25_7      Iccevaṁ dvidhā hetukattukriyāpadāni ñeyyāni, aññānipi gahetabbāni.      icc evaM dviDA hetukat tuk riyA padAni QeyyA ni aQQA nipi gahetab bAni
LCanya-e0803n1:26_0      Tatra bhāvetīti puggalo bhāvetabbaṁ yaṁ kiñci bhāveti āsevati bahulīkaroti, atha vā bhāvetīti vaḍḍheti.      tatra BAvetIti puggalo BAvetabbaM yaM kiQci BAveti Asevati bahulI karoti aTa vA BAvetIti vaXXe ti
LCanya-e0803n1:26_1      Vibhāvetīti bhāvetabbaṁ yaṁ kiñci vibhāveti visesena bhāveti,      viBAve tIti BAvetabbaM yaM kiQci viBAveti visesena BAveti
LCanya-e0803n1:26_2      vividhena vā ākārena bhāveti bhāvayati vaḍḍheti,      vi viDena vA AkArena BAveti BAva yati vaXXe ti
LCanya-e0803n1:26_3      atha vā vibhāvetīti abhāveti antaradhāpeti.      aTa vA viBAve tIti aBAveti antaraDA peti
LCanya-e0803n1:26_4      Sambhāvetīti yassa kassaci guṇaṁ sambhāveti sambhāvayati suṭṭhu pakāseti ukkaṁseti.      s amBA vetIti yassa kassaci guNaM samBA veti samBA vayati suwWu pakAseti ukkaMse ti
LCanya-e0803n1:26_5      Paribhāvetīti paribhāvetabbaṁ yaṁ kiñci paribhāveti paribhāvayati samantato vaḍḍheti.      pari BAvetIti pari BAvetabbaM yaM kiQci pari BAveti pari BAva yati samantato vaXXe ti
LCanya-e0803n1:26_6      Evaṁ ekakammakavasenattho gahetabbo.      evaM ekakamma kava senatTo gahetab bo
LCanya-e0803n1:26_7      Atha vā paribhāvetīti vāsetabbaṁ vatthuṁ paribhāveti paribhāvayati vāseti gandhaṁ gāhāpeti.      aTa vA pari BAvetIti vAsetabbaM vatTuM pari BAveti pari BAva yati vAseti ganDaM gAhA peti
LCanya-e0803n1:26_8      Evaṁ dvikammakavasenāpi attho gahetabbo.      evaM dvikam ma kava senApi atTo gahetab bo
LCanya-e0803n1:26_9      Paribhāvāpetīti puggalo puggalena sapattaṁ paribhāvāpeti hiṁsāpeti,      pari BAvA petIti puggalo puggalena sapattaM pari BAvA peti hiMsA peti
LCanya-e0803n1:26_10      atha vā paribhāvāpetīti hīḷāpeti avajānāpeti.      aTa vA pari BAvA petIti hILA peti avajAnA peti
LCanya-e0803n1:26_11      Abhibhāvāpetīti puggalo puggalena sapattaṁ abhibhāvāpeti ajjhottharāpeti.      aBiBA vApe tIti puggalo puggalena sapattaM aBiBA vApeti ajJ otTarA peti
LCanya-e0803n1:26_12      Anubhāvāpetīti puggalo puggalena sampattiṁ anubhāvāpeti paribhojeti.      an uBA vApe tIti puggalo puggalena sampattiM anuBA vApeti pari Bojeti
LCanya-e0803n1:27_0      Payutto kattunā yoge, ṭhitoyevāppadhāniye;      payutto kattunA yoge Wito yevAp paDAni ye
LCanya-e0803n1:28_0      Kriyaṁ sādheti etassa, dīpakaṁ sāsane padaṁ.      kriyaM sADeti etassa dIpakaM sAsane padaM
LCanya-e0803n1:29_0      Karaṇavacanaṁyeva, yebhuyyena padissati;      karaNa vacanaM yeva yeBuy yena padissa ti
LCanya-e0803n1:30_0      Ākhyāte kāritaṭṭhānaṁ, sandhāya kathitaṁ idaṁ.      AKyAte kAritaw WAnaM sanDAya kaTitaM idaM
LCanya-e0803n1:31_0      Na nāme kāritaṭṭhānaṁ, ‘‘bodhetā’’ itiādikaṁ;      na nAme kAritaw WAnaM boDetA itiAdikaM
LCanya-e0803n1:32_0      ‘‘Sunakhehipi khādāpenti’’, iccādīni padāni ca;      sunaKe hipi KAdA penti iccAdIni padAni ca
LCanya-e0803n1:33_0      Āharitvāna dīpeyya, payogakusalo budho.      Aharit vAna dIpey ya payoga kusalo buDo
LCanya-e0803n1:34_0      Tatridaṁ karaṇavacanaṁ kammatthadīpakaṁ,      tatridaM karaNa vacanaM kammat Ta dIpakaM
LCanya-e0803n1:34_1      upayogasāmivacanānipi taddīpakāni yojetabbāni.      upayoga sAmi vacanA nipi taddI pakAni yojetab bAni
LCanya-e0803n1:34_2      Kathaṁ? Paribhāvāpetīti puggalo puggalaṁ sapattaṁ paribhāvāpetīti,      kaTaM pari BAvA petIti puggalo puggalaM sapattaM pari BAvA petI ti
LCanya-e0803n1:34_3      tathā paribhāvāpetīti puggalo puggalassa sapattaṁ paribhāvāpetīti.      taTA pari BAvA petIti puggalo puggalassa sapattaM pari BAvA petI ti
LCanya-e0803n1:34_4      Sesāni nayānusārena niddisitabbāni.      sesAni nayA nu sArena niddisi tabbAni
LCanya-e0803n1:34_5      Evaṁ sabbānetāni karaṇopayogasāmivacanāni kammatthadīpakāniyeva honti,      evaM sabbA netAni karaNo payoga sAmi vacanAni kammat Ta dIpakA niyeva honti
LCanya-e0803n1:34_6      tasmā dvikammakavasenattho gahetabbo.      tasmA dvikam ma kava senatTo gahetab bo
LCanya-e0803n1:35_0      Ayaṁ hetukattukriyāpadānaṁ niddeso.      ayaM hetukat tuk riyA padAnaM niddeso
LCanya-e0803n1:36_0      Kammakriyāpadaniddesa      kammak riyA pada niddesa
LCanya-e0803n1:37_0      Bhaviyate vibhaviyate paribhaviyate abhibhaviyate anubhaviyate paribhūyate abhibhūyate anubhūyate,      Bavi yate viBavi yate pari Bavi yate aBiBa viyate anuBa viyate pari BU yate aBiBU yate anuBU yate
LCanya-e0803n1:37_1      evaṁ kammuno kriyāpadāni bhavanti.      evaM kammuno kriyA padAni Bavan ti
LCanya-e0803n1:37_2      Aññathā ca bhaviyyate vibhaviyyate paribhaviyyate abhibhaviyyate anubhaviyyate paribhuyyate abhibhuyyate anubhuyyateti.      aQQaTA ca Baviy yate viBaviy yate pari Baviy yate aBiBa viy yate anuBa viy yate pari Buy yate aBiBuy yate anuBuy yate ti
LCanya-e0803n1:37_3      Ettha kammuno kriyāpadāniyeva kammakattuno kriyāpadāni katvā yojetabbāni.      etTa kammuno kriyA padAni yeva kamma kattuno kriyA padAni katvA yojetab bAni
LCanya-e0803n1:37_4      Visuñhi kammakattuno kriyāpadāni na labbhanti.      visuQhi kamma kattuno kriyA padAni na labBan ti
LCanya-e0803n1:38_0      Tatra bhaviyateti bhāvetabbaṁ yaṁ kiñci puggalena bhāviyate āseviyate bahulīkariyate,      tatra Bavi yateti BAvetabbaM yaM kiQci puggalena BAvi yate Asevi yate bahulI kariya te
LCanya-e0803n1:38_1      atha vā bhaviyateti vaḍḍhiyate.      aTa vA Bavi yateti vaXXi yate
LCanya-e0803n1:38_2      Vibhaviyateti vibhāvetabbaṁ yaṁ kiñci puggalena vibhaviyate visesena bhaviyate,      viBavi yateti viBAve tabbaM yaM kiQci puggalena viBavi yate visesena Bavi yate
LCanya-e0803n1:38_3      vividhena vā ākārena bhaviyate vaḍḍhiyate,      vi viDena vA AkArena Bavi yate vaXXi yate
LCanya-e0803n1:38_4      atha vā vibhaviyateti abhaviyate antaradhāpiyate.      aTa vA viBavi yateti aBavi yate antara DA piyate
LCanya-e0803n1:38_5      Paribhaviyateti sapatto puggalena paribhaviyate hiṁsiyate,      pari Bavi yateti sapatto puggalena pari Bavi yate hiMsi yate
LCanya-e0803n1:38_6      atha vā paribhaviyateti hīḷiyate avajāniyate.      aTa vA pari Bavi yateti hILi yate avajAni yate
LCanya-e0803n1:38_7      Abhibhaviyateti sapatto puggalena abhibhaviyate ajjhotthariyate abhimaddiyate.      aBiBa viya teti sapatto puggalena aBiBa viyate ajJ otTari yate aBi maddiya te
LCanya-e0803n1:38_8      Anubhaviyateti sampatti puggalena anubhaviyate paribhuñjiyate.      an uBa viya teti sampatti puggalena anuBa viyate pari BuQji yate
LCanya-e0803n1:38_9      Paribhūyatetiādīni tīṇi ‘‘paribhaviyate’’tiādīhi tīhi samānaniddesāni.      pari BU yate tiAdIni tINi pari Bavi yate tiAdIhi tIhi samAna niddesA ni
LCanya-e0803n1:38_10      Sesāni pana yathāvuttehi yaṁ kammameva padhānato gahetvā niddisiyati padaṁ, taṁ kammatthadīpakaṁ.      sesAni pana yaTA vuttehi yaM kamma meva paDAnato gahetvA niddisi yati padaM taM kammat Ta dIpakaM
LCanya-e0803n1:38_11      Tasmā kattari ekavacanena niddiṭṭhepi yadi kammaṁ bahuvacanavasena vattabbaṁ,      tasmA kattari ekavacanena niddiw Wepi yadi kammaM bahu vacana vasena vattab baM
LCanya-e0803n1:38_12      bahuvacanantaññeva kammuno kriyāpadaṁ dissati.      bahu vacanan taQQeva kammuno kriyA padaM dissati
LCanya-e0803n1:38_13      Yadi panekavacanavasena vattabbaṁ, ekavacanantaññeva.      yadi pane kavaca nava sena vattab baM ekavacanan taQQe va
LCanya-e0803n1:38_14      Tathā kattari bahuvacanena niddiṭṭhepi yadi kammaṁ ekavacanavasena vattabbaṁ,      taTA kattari bahu vacanena niddiw Wepi yadi kammaM ekavacana vasena vattab baM
LCanya-e0803n1:38_15      ekavacanantaññeva kammuno kriyāpadaṁ dissati.      eka vacanan taQQeva kammuno kriyA padaM dissati
LCanya-e0803n1:38_16      Yadi pana bahuvacanavasena vattabbaṁ, bahuvacanantaññeva.      yadi pana bahu vacana vasena vattab baM bahu vacanan taQQe va
LCanya-e0803n1:38_17      Kathaṁ? Bhikkhunā dhammo bhaviyate, bhikkhunā dhammā bhaviyante, bhikkhūhi dhammo bhaviyate,      kaTaM BikKunA Dammo Bavi yate BikKunA DammA Bavi yante BikKUhi Dammo Bavi yate
LCanya-e0803n1:38_18      bhikkhūhi dhammā bhaviyanteti.      BikKUhi DammA Bavi yante ti
LCanya-e0803n1:38_19      Iminā nayena sabbattha kammuno kriyāpadesu vohāro kātabbo.      iminA nayena sabbatTa kammuno kriyA padesu vohAro kAtabbo
LCanya-e0803n1:38_20      Yasmiṁ pana kammuno kriyāpade kammatthadīpake kammabhūtassevatthassa kattubhāvaparikappo hoti, taṁ kammakattutthadīpakaṁ,      y asmiM pana kammuno kriyA pade kammat Ta dIpake kamma BUtas sevatTassa kattu BAva pari kappo hoti taM kamma kattut Ta dIpakaM
LCanya-e0803n1:38_21      taṁ kammuno kriyāpadato visuṁ na labbhati.      taM kammuno kriyA padato visuM na labBa ti
LCanya-e0803n1:38_22      Ayaṁ panettha atthaviññāpane payogaracanā.      ayaM panetTa atTaviQ QApane payoga racanA
LCanya-e0803n1:38_23      Sayameva paribhaviyate dubbhāsitaṁ bhaṇaṁ bālo tappaccayā aññehi paribhūtopi,      saya meva pari Bavi yate dubBA sitaM BaNaM bAlo tappac cayA aQQehi pari BUto pi
LCanya-e0803n1:38_24      sayameva abhibhaviyate pāpakārī niraye nirayapālehi abhibhūtopi tathārūpassa kammassa sayaṁ katattāti.      saya meva aBiBa viyate pApakArI niraye niraya pAlehi aBiBU topi taTA rUpassa kammassa sayaM katattA ti
LCanya-e0803n1:38_25      Ettha hi sayameva pīyate pānīyaṁ,      etTa hi saya meva pIyate pAnIyaM
LCanya-e0803n1:38_26      sayameva kaṭo kariyatetiādīsu viya sukhābhisaṅkharaṇīyatā labbhateva, tato kammakattutā ca.      saya meva kawo kariya tetiAdIsu viya suKA BisaF Ka ra NI yatA labBa teva tato kamma kattutA ca
LCanya-e0803n1:39_0      Ayaṁ kammuno kriyāpadānaṁ niddeso.      ayaM kammuno kriyA padAnaM niddeso
LCanya-e0803n1:40_0      Bhāvakriyāpadaniddesa      BAvak riyA pada niddesa
LCanya-e0803n1:41_0      Bhūyate bhaviyate ubbhaviyate,      BU yate Bavi yate ubBavi yate
LCanya-e0803n1:41_1      evaṁ bhāvassa kriyāpadāni bhavanti.      evaM BAvassa kriyA padAni Bavan ti
LCanya-e0803n1:41_2      Aññathā ca bhuyyate bhaviyyate ubbhaviyyateti.      aQQaTA ca Buy yate Baviy yate ubBaviy yate ti
LCanya-e0803n1:41_3      Tatra yathā ṭhīyatepadassa ṭhānanti bhāvavasena atthakathanamicchanti,      tatra yaTA WIyate padassa WAnanti BAva vasena atTa kaTana micCan ti
LCanya-e0803n1:41_4      evaṁ bhūyatetiādīnampi bhavanantiādinā bhāvavasena atthakathanamicchitabbaṁ.      evaM BUyate tiAdInampi Bavanan tiA dinA BAva vasena atTa kaTana micCi tabbaM
LCanya-e0803n1:41_5      Yathā ca ṭhānaṁ ṭhiti bhavanantiādīhi bhāvavācakakitantanāmapadehi saddhiṁ sambandhe chaṭṭhiyojanamicchanti,      yaTA ca WAnaM Witi Bavanan tiAdIhi BAva vAcaka ki tanta nAma padehi sadDiM sambanDe CawWi yojana micCan ti
LCanya-e0803n1:41_6      na tathā ṭhīyate bhūyatetiādīhi bhāvavācakākhyātapadehi saddhiṁ sambandhe chaṭṭhiyojanā icchitabbā sambandhe pavattachaṭṭhiyantasaddehi asambandhanīyattā ākhyātikapadānaṁ.      na taTA WIyate BUyate tiAdIhi BAva vAcakAK yAta padehi sadDiM sambanDe CawWi yojanA icCitabbA sambanDe pavatta CawWi yanta saddehi asamban DanI yattA AKyAti kapa dAnaM
LCanya-e0803n1:41_7      Yasmiṁ payoge yaṁ kammuno kriyāpadena samānagatikaṁ katvā vinā kammena niddisiyati kriyāpadaṁ,      y asmiM payoge yaM kammuno kriyA padena samAna gatikaM katvA vinA kammena niddisi yati kriyA padaM
LCanya-e0803n1:41_8      kattuvācakapadaṁ pana paccattavacanena vā karaṇavacanena vā niddisiyati, taṁ tattha bhāvatthadīpakaṁ.      kattu vAcaka padaM pana paccat tavaca nena vA karaNa vacanena vA niddisi yati taM tatTa BAvat Ta dIpakaM
LCanya-e0803n1:41_9      Na hi sabbathā kattāramanissāya bhāvo pavattati.      na hi sabbaTA kattA ramanis sAya BAvo pavatta ti
LCanya-e0803n1:41_10      Evaṁ santepi bhāvo nāma kevalo bhavanalavanapacanādiko dhātuatthoyeva.      evaM santepi BAvo nAma kevalo Bavana lavana pacanA diko DAtu atTo yeva
LCanya-e0803n1:41_11      Akkharacintakā pana ‘‘ṭhīyate bhūyate’’tiādīsu bhāvavisayesu karaṇavacanameva payuñjanti ‘‘nanu nāma pabbajitena sunivatthena bhavitabbaṁ supārutena ākappasampannenā’’tiādīsu viya,      akKara cintakA pana WI yate BUyate tiAdIsu BAva visayesu karaNa vacana meva payuQjanti nanu nAma pabbaji tena suni vatTena Bavi tabbaM supA rutena Akappa sam panne nA tiAdIsu viya
LCanya-e0803n1:41_12      tasmā tesaṁ mate ‘‘tena ubbhaviyate’’ti karaṇavacanena yojetabbaṁ.      tasmA tesaM mate tena ubBavi yate ti karaNa vacanena yojetab baM
LCanya-e0803n1:41_13      Jinamatena pana ‘‘so bhūyate’’tiādinā paccattavacaneneva.      jina matena pana so BUyate tiA dinA paccat tavaca neneva
LCanya-e0803n1:41_14      Saccasaṅkhepappakaraṇe hi dhammapālācariyena,      sacca saFKe pappaka raNe hi Damma pAlA cariye na
LCanya-e0803n1:41_15      niddesapāḷiyaṁ pana dhammasenāpatinā,      niddesa pALiyaM pana Damma senA pati nA
LCanya-e0803n1:41_16      dhajaggasuttante bhagavatā ca bhāvapadaṁ paccattavacanāpekkhavasenu’ccāritaṁ.      Dajag ga suttante Baga vatA ca BAva padaM paccat tavaca nA pekKa vase nu c cAritaM
LCanya-e0803n1:42_0      Kathito saccasaṅkhepe, paccattavacanena ve,      kaTito sacca saFKe pe paccat tavaca nena ve
LCanya-e0803n1:43_0      ‘‘Bhūyate’’ iti saddassa, sambandho bhāvadīpano.      BU yate iti saddas sa sambanDo BAva dIpano
LCanya-e0803n1:44_0      Niddesapāḷiyaṁ ‘‘rūpaṁ, vibhoti vibhaviyyati’’;      niddesa pALiyaM rUpaM viBoti viBaviy yati 
LCanya-e0803n1:45_0      Iti dassanato vāpi, paccattavacanaṁ thiraṁ.      iti dassanato vApi paccat tavacanaM TiraM
LCanya-e0803n1:46_0      Tathā dhajaggasuttante, munināhaccabhāsite;      taTA Dajag ga suttan te muni nAhacca BAsite
LCanya-e0803n1:47_0      ‘‘So pahīyissati’’ iti, pāḷidassanatopi ca.      so pahIyis sati iti pALi dassana topi ca
LCanya-e0803n1:48_0      Pāramitānubhāvena, mahesīnaṁva dehato;      pArami tAnuBA vena mahesI naMva deha to
LCanya-e0803n1:49_0      Santi nipphādanā, neva, sakkatādivaco viya.      santi nipPAdanA neva sakkatA divaco viya
LCanya-e0803n1:50_0      Paccattadassaneneva, purisattayayojanaṁ;      paccat tadas saneneva purisat taya yojanaM
LCanya-e0803n1:51_0      Ekavacanikañcāpi, bahuvacanikampi ca;      eka vacani kaQ cApi bahu vacani kampi ca
LCanya-e0803n1:52_0      Kātabbamiti no khanti, parassapadaādike.      kAtabba miti no Kanti paras sapada Adike
LCanya-e0803n1:53_0      Tasmā rūpaṁ vibhaviyyati, rūpāni vibhaviyyanti, tvaṁ vibhaviyyasi, tumhe vibhaviyyatha, ahaṁ vibhaviyyāmi, mayaṁ vibhaviyyāma, rūpaṁ vibhaviyyate,      tasmA rUpaM viBaviy yati rUpAni viBaviy yanti tvaM viBaviy yasi tumhe viBaviy yaTa ahaM viBaviy yAmi mayaM viBaviy yAma rUpaM viBaviy yate
LCanya-e0803n1:53_1      rūpāni vibhaviyyante iccevamādi jinavacanānurūpato yojetabbaṁ. Atrāyaṁ padasodhanā –      rUpAni viBaviy yante iccevamAdi jina vacanA nu rUpato yojetab baM atrAyaM pada soDanA –
LCanya-e0803n1:54_0      Vibhaviyyatīti idaṁ, kammapadasamānakaṁ;      viBaviy yatIti idaM kamma pada samAna kaM
LCanya-e0803n1:55_0      Na ca kammapadaṁ nāpi, kammakattupadādikaṁ.      na ca kamma padaM nApi kamma kattu padA dikaM
LCanya-e0803n1:56_0      Yadi kammapadaṁ etaṁ, paccattavacanaṁ pana;      yadi kamma padaM etaM paccat tavacanaM pana
LCanya-e0803n1:57_0      Kammaṁ dīpeyya karaṇa-vacanaṁ kattudīpakaṁ.      kammaM dIpeyya karaNa vacanaM kattu dIpakaM
LCanya-e0803n1:58_0      Yadi kammakattupadaṁ, ‘‘pīyate’’ti padaṁ viya;      yadi kamma kattu padaM pI yate ti padaM viya
LCanya-e0803n1:59_0      Siyā sakammakaṁ, netaṁ, tathā hotīti dīpaye.      siyA sakamma kaM netaM taTA hotIti dIpa ye
LCanya-e0803n1:60_0      Yadi kattupadaṁ etaṁ, vibhavatipadaṁ viya;      yadi kattu padaM etaM viBava tipadaM viya
LCanya-e0803n1:61_0      Vinā yapaccayaṁ tiṭṭhe, na tathā tiṭṭhate idaṁ.      vinA yapaccayaM tiwWe na taTA tiwWate idaM
LCanya-e0803n1:62_0      Na kattari bhuvādīnaṁ, gaṇe yapaccayo ruto;      na kattari BuvAdI naM gaNe yapaccayo ruto
LCanya-e0803n1:63_0      Divādīnaṁ gaṇeyeva, kattari samudīrito.      divA dInaM gaNe yeva kattari samu dIrito
LCanya-e0803n1:64_0      Na bhūdhātu divādīnaṁ, dhātūnaṁ dissate gaṇe;      na BUDAtu divA dInaM DAtUnaM dissate gaNe
LCanya-e0803n1:65_0      Bhūvādikacurādīnaṁ, gaṇesuyeva dissati.      BU vAdi kacurAdInaM gaNesu yeva dissati
LCanya-e0803n1:66_0      ‘‘Vibhaviyyati’’ iccādo, tasmā yapaccayo pana;      viBaviy yati iccAdo tasmA yapaccayo pana
LCanya-e0803n1:67_0      Bhāveyevāti viññeyyaṁ, viññunā samayaññunā.      BAve yevAti viQQey yaM viQQunA samayaQ QunA
LCanya-e0803n1:68_0      Ettha hi pākaṭaṁ katvā, bhāvakārakalakkhaṇaṁ;      etTa hi pAkawaM katvA BAva kAraka lakKa NaM
LCanya-e0803n1:69_0      Dassayissāmahaṁ dāni, sakkaccaṁ me nibodhatha.      dassayis sAmahaM dAni sakkaccaM me niboDa Ta
LCanya-e0803n1:70_0      ‘‘Tisso gacchati’’iccatra, kattāraṁ kattuno padaṁ;      t isso gacCa ti icc atra kattAraM kattuno padaM
LCanya-e0803n1:71_0      ‘‘Dhammo desiyati’’ccatra, kammaṁ tu kammuno padaṁ.      Dammo desiya ti cc atra kammaM tu kammuno padaM
LCanya-e0803n1:72_0      Sarūpato pakāseti, tasmā te pākaṭā ubho;      sarUpato pakAse ti tasmA te pAkawA uBo
LCanya-e0803n1:73_0      Tathā vibhaviyyatīti-ādibhāvapadaṁ pana.      taTA viBaviy yatI ti Ad iBA vapadaM pana
LCanya-e0803n1:74_0      Sarūpato na dīpeti, kārakaṁ bhāvanāmakaṁ;      sarUpato na dIpeti kArakaM BAvanA makaM
LCanya-e0803n1:75_0      Dabbabhūtaṁ tu kattāraṁ, pakāseti sarūpato.      dabba BUtaM tu kattA raM pakAseti sarUpa to
LCanya-e0803n1:76_0      Kattāraṁ pana dīpentaṁ, kattusannissitampi taṁ;      kattAraM pana dIpentaM kattu sannis sitampi taM
LCanya-e0803n1:77_0      Bhāvaṁ dīpeti svākāro, paccayena vibhāvito.      BAvaM dIpeti svAkAro paccayena viBAvi to
LCanya-e0803n1:78_0      Yasmā ca kattubhāvena, bhāvo nāma na tiṭṭhati;      y asmA ca kattu BAve na BAvo nAma na tiwWa ti
LCanya-e0803n1:79_0      Kattāva kattubhāvena, bhāvaṭṭhāne ṭhito tato.      kattAva kattu BAve na BAvaw WAne Wito tato
LCanya-e0803n1:80_0      Yajjevaṁ kattuvohāro, bhāvassa tu kathaṁ siyā;      y ajjevaM kattu vohAro BAvassa tu kaTaM siyA
LCanya-e0803n1:81_0      ‘‘Sāvakānaṁ sannipāto, ahosi’’itiādisu.      sAvakAnaM sanni pAto ahosi iti Adisu
LCanya-e0803n1:82_0      Iti ce nissayānaṁ tu, vasā nissitasambhavā;      iti ce nissayAnaM tu vasA nissita samBa vA
LCanya-e0803n1:83_0      Kattuṭṭhānepi bhāvassa, kattupaññatti sijjhati.      kattuw WAnepi BAvas sa kattu paQQatti sijJa ti
LCanya-e0803n1:84_0      Kārake kattukammavhe, kriyāsannissaye yathā;      kArake kattu kammav he kriyA sannis saye yaTA
LCanya-e0803n1:85_0      Dhārentī āsanathālī, kriyādhāroti kappitā.      DArentI Asana TAlI kriyA DAroti kappitA
LCanya-e0803n1:86_0      Tathā bhāvapadaṁ dhīrā, kattāraṁ bhāvanissayaṁ;      taTA BAva padaM DIrA kattAraM BAvanis sayaM
LCanya-e0803n1:87_0      Dīpayantampi kappenti, bhāvassa vācakaṁ iti.      dIpa yantampi kappen ti BAvassa vAcakaM iti
LCanya-e0803n1:88_0      Keci adabbabhūtassa, bhāvassekattato bravuṁ;      keci adabba BUtas sa BAvas sekat tato bravuM
LCanya-e0803n1:89_0      Bhāvedekavacovādi-purisasseva hotiti.      BAve deka vaco vAdi purisas seva hoti ti
LCanya-e0803n1:90_0      Pāḷiṁ patvāna tesaṁ tu, vacanaṁ appamāṇakaṁ;      pALiM patvAna tesaM tu vacanaM appa mANa kaM
LCanya-e0803n1:91_0      ‘‘Te saṁkilesikā dhammā, pahīyissanti’’ iti hi.      te saMkilesikA DammA pahIyis santi iti hi
LCanya-e0803n1:92_0      Pāṭho pāvacane diṭṭho, tasmā evaṁ vademase;      pAWo pAvacane diwWo tasmA evaM vade mase
LCanya-e0803n1:93_0      Paccattadassaneneva, purisattayayojanaṁ.      paccat tadas saneneva purisat taya yojanaM
LCanya-e0803n1:94_0      Vacanehi yutaṁ dvīhi, icchitabbanti no ruci;      vacanehi yutaM dvIhi icCitab banti no ruci
LCanya-e0803n1:95_0      Bhāve kriyāpadaṁ nāma, pāḷiyaṁ atiduddasaṁ;      BAve kriyA padaM nAma pALiyaM atiduddasaM
LCanya-e0803n1:96_0      Tasmā taggahaṇūpāyo, vutto ettāvatā mayāti.      tasmA tagga haNU pAyo vutto ettA vatA mayAti
LCanya-e0803n1:97_0      Ayaṁ bhāvassa kriyāpadānaṁ niddeso.      ayaM BAvassa kriyA padAnaM niddeso
LCanya-e0803n1:98_0      Evaṁ suddhakattukriyāpadāni hetukattukriyāpadāni kammuno kriyāpadāni,      evaM sudDa kattuk riyA padAni hetukat tuk riyA padAni kammuno kriyA padAni
LCanya-e0803n1:98_1      bhāvassa kriyāpadāni cāti catudhā,      BAvassa kriyA padAni cAti catuDA
LCanya-e0803n1:98_2      kammakattukriyāpadehi vā pañcadhā bhūdhātuto nipphannāni kriyāpadāni nānappakārena niddiṭṭhāni,      kamma kattuk riyA padehi vA paQcaDA BUDAtuto nipP annAni kriyA padAni nAnap pakArena niddiw WAni
LCanya-e0803n1:98_3      etāni lokiyānaṁ bhāvabhedavasena vohārabhedo hotīti dassanatthaṁ visuṁ visuṁ vuttāni.      etAni lokiyAnaM BAva Beda vasena vohAra Bedo hotIti dassanat TaM visuM visuM vuttA ni
LCanya-e0803n1:98_4      Atthato pana kammakattubhāvakārakattayavasena tividhāneva.      atTato pana kamma kattu BAva kArakat taya vasena tiviDA neva
LCanya-e0803n1:98_5      Hetukattā hi suddhakattusaṅkhāte kārake tassaṅgabhāvato saṅgahamupagacchati,      hetukattA hi sudDa kattu saFKAte kArake tassaF gaBAvato saFgaha mupagacCa ti
LCanya-e0803n1:98_6      tathā kammakattā kammakārake, bhāvo pana kevalo.      taTA kamma kattA kamma kArake BAvo pana kevalo
LCanya-e0803n1:98_7      So hi gamanapacanalavanādivasenānekavidhopi kriyāsabhāvattā bhedarahito kārakantaro.      so hi gamana pacana lavanA divase nAne kavi Dopi kriyA saBAvattA Beda rahito kArakan taro
LCanya-e0803n1:98_8      Evaṁ santepi dabbasannissitattā dabbabhedena bhijjati.      evaM santepi dabba sannis sitattA dabba Bedena Bijja ti
LCanya-e0803n1:98_9      Tena pāvacane bhāvavācakaṁ padaṁ bahuvacanantampi dissati.      tena pAvacane BAva vAcakaM padaM bahu vacanan tampi dissati
LCanya-e0803n1:98_10      Ākhyātikapade bhāvakārakavohāro niruttinayaṁ nissāya gato,      AKyAti kapade BAva kAraka vohAro nirutti nayaM nissAya gato
LCanya-e0803n1:98_11      atthato pana bhāvassa kārakatā nupapajjati. So hi na kiñci janeti, na ca kriyāya nimittaṁ.      atTato pana BAvassa kArakatA nupapaj jati so hi na kiQci janeti na ca kriyAya nimittaM
LCanya-e0803n1:98_12      Kriyānimittabhāvoyeva hi kārakalakkhaṇaṁ.      kriyA nimitta BAvo yeva hi kAraka lakKa NaM
LCanya-e0803n1:98_13      Iti mukhyato vā hetuto vā bhāvassa kārakatā na labbhati.      iti muKyato vA hetuto vA BAvassa kArakatA na labBa ti
LCanya-e0803n1:98_14      Evaṁ santepi so karaṇamattattā kārakaṁ. Tathā hi karaṇaṁ kāro, kriyā,      evaM santepi so karaNa mattattA kArakaM taTA hi karaNaM kAro kriyA
LCanya-e0803n1:98_15      tadeva kārakanti bhāvassa kārakatā daṭṭhabbā.      tadeva kArakanti BAvassa kArakatA dawWab bA
LCanya-e0803n1:98_16      Yasmā pana kriyānimittabhāvoyeva kārakalakkhaṇaṁ,      y asmA pana kriyA nimitta BAvo yeva kAraka lakKa NaM
LCanya-e0803n1:98_17      tasmā nāmikapade kārakalakkhaṇe bhāvakārakanti vohāraṁ pahāya kattukammakaraṇasampadānāpādānādhikaraṇānaṁ channaṁ vatthūnaṁ kattukārakakammakārakantiādi vohāro kariyati veyyākaraṇehi.      tasmA nAmi kapade kAraka lakKaNe BAva kArakanti vohAraM pahAya kattu kamma karaNa sampadA nApAdA nADi karaNAnaM CannaM vatTUnaM kattu kAraka kamma kArakan tiAdi vohAro kariyati veyy Akara Nehi
LCanya-e0803n1:98_18      Evaṁ niruttinayaṁ nissāya vuttaṁ bhāvakārakañca dve ca kammakattukārakānīti kārakattayaṁ bhavati.      evaM nirutti nayaM nissAya vuttaM BAva kArakaQca dve ca kamma kattu kArakA nIti kArakat tayaM Bavati
LCanya-e0803n1:98_19      Taddīpakañcākhyātikapadaṁ tikārakaṁ.      t addI pakaQc AKyAti kapadaM tikA rakaM
LCanya-e0803n1:99_0      Imamatthañhi sandhāya, vuttamācariyehipi;      ima matTaQhi sanDA ya vutta mAcariye hipi
LCanya-e0803n1:100_0      Mahāveyyākaraṇehi, niruttinayadassibhi.      mahA veyy Akara Nehi nirutti naya dassi Bi
LCanya-e0803n1:101_0      ‘‘Yaṁ tikālaṁ tipurisaṁ, kriyāvāci tikārakaṁ;      yaM tikAlaM tipu risaM kriyA vAci tikA rakaM
LCanya-e0803n1:102_0      Atiliṅgaṁ dvivacanaṁ, tadākhyātanti vuccatī’’ti.      a tiliFgaM dvivacanaM tadAK yAtanti vuccatI ti
LCanya-e0803n1:103_0      Idha bhāvakammesu attanopaduppattiṁ keci akkharacintakā avassamicchantīti tesaṁ mativibhāvanatthamamhehi bhāvakammānaṁ kriyāpadāni attanopadavasenuddiṭṭhāni ceva niddiṭṭhāni ca.      iDa BAva kammesu attan opadup pattiM keci akKara cintakA avassamicCan tIti tesaM mati viBAva natTa mamhehi BAva kammAnaM kriyA padAni attan opada vase nuddiw WAni ceva niddiw WAni ca
LCanya-e0803n1:103_1      Sabbānipi panetāni tikārakāni kriyāpadāni kriyāpadamālamicchatā parassapadattanopadavasena yojetabbāni.      sabbA nipi pane tAni tikA rakAni kriyA padAni kriyA pada mAla micCatA paras sapadat tano pada vasena yojetab bAni
LCanya-e0803n1:103_2      Pāḷiādīsu hi tikārakāni kriyāpadāni parassapadattanopadavasena dvidhā ṭhitāni.      pALiAdIsu hi tikA rakAni kriyA padAni paras sapadat tano pada vasena dviDA WitA ni
LCanya-e0803n1:103_3      Seyyathidaṁ? Bhagavā sāvatthiyaṁ viharati. Samādhijjhānakusalā, vandanti lokanāyakaṁ. Monaṁ vuccati ñāṇaṁ. Atthābhisamayā dhīro, paṇḍitoti pavuccati.      seyya TidaM BagavA sAvatTiyaM vihara ti samADij JAna kusalA vandanti loka nAyakaM monaM vuccati QANaM atTA Bisa mayA DIro paNXitoti pavuccati
LCanya-e0803n1:103_4      Kathaṁ paṭipannassa puggalassa rūpaṁ vibhoti vibhaviyyati. So pahīyissati.      kaTaM pawi pannassa puggalassa rUpaM viBoti viBaviy yati so pahIyis sati
LCanya-e0803n1:103_5      Paṇḍukambale nikkhittaṁ bhāsate tapate. Pūjako labhate pūjaṁ. Puttakāmā thiyo yācaṁ, labhante tādisaṁ sutaṁ. Asito tādi vuccate sabrahmā. Aggijādi pubbeva bhūyate.      paNXu kambale nikKittaM BAsate tapate pUjako laBate pUjaM puttakAmA Tiyo yAcaM laBante tAdisaM sutaM asito tAdi vuccate sabrahmA aggi jAdi pubbeva BUyate
LCanya-e0803n1:103_6      So pahīyethāpi no pahīyethāti evaṁ dvidhā ṭhitāni. Atridaṁ pāḷivavatthānaṁ –      so pahIye TApi no pahIye TAti evaM dviDA WitA ni atridaM pALiva vatTAnaM –
LCanya-e0803n1:104_0      Tikārakāni sabbāni, kriyāpadāni pāyato;      tikA rakAni sabbA ni kriyA padAni pAya to
LCanya-e0803n1:105_0      Parassapadayogena, dissanti piṭakattaye.      paras sapada yoge na dissanti piwakat taye
LCanya-e0803n1:106_0      Attanopadayuttāni, cuṇṇiyesu padesu hi;      attan opada yuttA ni cuNNi yesu padesu hi
LCanya-e0803n1:107_0      Atīvappāni gāthāsu, padānīti bahūni tu.      atIvap pAni gATA su padAnIti bahUni tu
LCanya-e0803n1:108_0      Gāthāsu cevitarāni, cuṇṇiyesu padesu ca;      gATAsu cevitarA ni cuNNi yesu padesu ca
LCanya-e0803n1:109_0      Subahūneva hutvāna, dissantīti pakāsaye.      subahU neva hutvA na dissantIti pakAsa ye
LCanya-e0803n1:110_0      Padānaṁ niddeso panati antiādīnaṁ tesaṁ tesaṁ vacanānamanurūpena yojetabbo.      padAnaM niddeso panati anti AdInaM tesaM tesaM vacanA namanu rUpena yojetab bo
LCanya-e0803n1:110_1      Evaṁ tikārakakriyāpadāni sarūpato vavatthānato niddesato ca veditabbāni.      evaM tikA rak akriyA padAni sarUpato vavatTA nato niddesato ca veditab bAni
LCanya-e0803n1:111_0      Idāni nopasaggākammikādivasena bhavatissa dhātussa vinicchayaṁ vadāma –      idAni nopasag gA kammikA divasena Bavatissa DAtussa vinicCa yaM vadAma –
LCanya-e0803n1:112_0      Nopasaggā akammā ca, sopasaggā akammikā;      no pasaggA akammA ca sopasaggA akammi kA
LCanya-e0803n1:113_0      Sopasaggā sakammā ca, iti bhūti vibhāvitā.      so pasaggA sakammA ca iti BUti viBAvi tA
LCanya-e0803n1:114_0      Idaṁ tu vacanaṁ ‘‘dhamma-bhūto bhutvā’’tiādisu;      idaM tu vacanaM Damma BUto ButvA ti Adisu
LCanya-e0803n1:115_0      Pattānubhavanatthaṁ me, vivajjetvā udīritaṁ.      pattA nuBa vanat TaM me vivajjetvA udIritaM
LCanya-e0803n1:116_0      Etena pana atthena, nopasaggasakammikaṁ;      e tena pana atTe na nopasag ga sakammi kaM
LCanya-e0803n1:117_0      Gahetvā catudhā hoti, iti ñeyyaṁ visesato.      gahetvA catuDA hoti iti QeyyaM visesa to
LCanya-e0803n1:118_0      Nopasaggā akammā ca, sopasaggā akammikā;      no pasaggA akammA ca sopasaggA akammi kA
LCanya-e0803n1:119_0      Bhūdhātu kārite sante, ekakammā bhavanti hi.      BU DAtu kArite sante ekakammA Bavanti hi
LCanya-e0803n1:120_0      ‘‘Bhāveti kusalaṁ dhammaṁ, vibhāvetī’’timānidha;      BAveti kusalaM DammaM viBAve tI  timA niDa
LCanya-e0803n1:121_0      Dassetabbāni viññūhi, sāsanaññūhi sāsane.      dassetab bAni viQQU hi sAsanaQ QUhi sAsane
LCanya-e0803n1:122_0      Sopasaggā sakammā tu, kāritappaccaye sati;      so pasaggA sakammA tu kAritap paccaye sati
LCanya-e0803n1:123_0      Dvikammāyeva hotīti, ñātabbaṁ viññunā kathaṁ.      dvikam mAyeva hotI ti QAtabbaM viQQunA kaTaM
LCanya-e0803n1:124_0      Abhibhāventi purisā, purise pāṇajātikaṁ;      aBiBA venti purisA purise pANa jAtikaM
LCanya-e0803n1:125_0      Anubhāveti puriso, sampattiṁ purisaṁ iti.      an uBA veti puriso sampattiM purisaM iti
LCanya-e0803n1:126_0      Idaṁ sakammakaṁ nāma, akammakamidaṁ iti;      idaM sakammakaM nAma akamma kamidaM iti
LCanya-e0803n1:127_0      Kathamamhehi ñātabbaṁ, vitthārena vadetha no.      kaTa mamhehi QAtab baM vitTA rena vadeTa no
LCanya-e0803n1:128_0      Vitthāreneva kiṁ vattuṁ, sakkomi ekadesato;      vitTA reneva kiM vattuM sakkomi ekadesa to
LCanya-e0803n1:129_0      Kathayissāmi sakkaccaṁ, vadato me nibodhatha.      kaTa yissAmi sakkac caM vadato me niboDa Ta
LCanya-e0803n1:130_0      Ākhyātikapadaṁ nāma, duvidhaṁ samudīritaṁ;      AKyAti kapadaM nAma duviDaM samu dIritaM
LCanya-e0803n1:131_0      Sakammakamakammañca, iti viññū vibhāvaye.      sakamma kama kammaQ ca iti viQQU viBAva ye
LCanya-e0803n1:132_0      Tatra yassa payogamhi, padassa kattunā kriyā;      tatra yassa payogam hi padassa kattunA kriyA
LCanya-e0803n1:133_0      Nipphāditā vinā kammaṁ, na hoti taṁ sakammakaṁ.      nipP AditA vinA kammaM na hoti taM sakamma kaM
LCanya-e0803n1:134_0      ‘‘Pacatī’’ti hi vutte tu, yena kenaci jantunā;      pacatI ti hi vutte tu yena kenaci jantu nA
LCanya-e0803n1:135_0      Odanaṁ vā panaññaṁ vā, kiñci vatthunti ñāyati.      odanaM vA panaQQaM vA kiQci vatTunti QAyati
LCanya-e0803n1:136_0      Yassa pana payogamhi, kammena rahitā kriyā;      y assa pana payogam hi kammena rahitA kriyA
LCanya-e0803n1:137_0      Padassa ñāyate etaṁ, akammakanti tīraye.      padassa QAyate etaM akamma kanti tIra ye
LCanya-e0803n1:138_0      ‘‘Tiṭṭhati devadatto’’ti, vutte kenaci jantunā;      tiwWati deva datto ti vutte kenaci jantu nA
LCanya-e0803n1:139_0      Ṭhānaṁva buddhivisayo, kammabhūtaṁ na kiñcipi.      WAnaMva budDi visayo kamma BUtaM na kiQci pi
LCanya-e0803n1:140_0      Sakammakapadaṁ tattha, kattāraṁ kammameva ca;      sakamma kapadaM tatTa kattAraM kamma meva ca
LCanya-e0803n1:141_0      Pakāseti yathāyoga-miti viññū vibhāvaye.      pakAseti yaTA yoga miti viQQU viBAva ye
LCanya-e0803n1:142_0      ‘‘Odanaṁ pacati poso, odano paccate sayaṁ’’;      odanaM pacati poso odano paccate sayaM 
LCanya-e0803n1:143_0      Iccudāharaṇā ñeyyā, avuttepi ayaṁ nayo.      icc udAharaNA QeyyA avuttepi ayaM nayo
LCanya-e0803n1:144_0      Akammakapadaṁ nāma, kattāraṁ bhāvameva ca;      akamma kapadaM nAma kattAraM BAva meva ca
LCanya-e0803n1:145_0      Yathārahaṁ pakāseti, iti dhīropalakkhaye.      yaTA rahaM pakAse ti iti DIro palak Ka ye
LCanya-e0803n1:146_0      Kattāraṁ ‘‘tiṭṭhati’’ccatra, sūceti bhāvanāmakaṁ;      kattAraM tiwWa ti cc atra sUceti BAvanA makaM
LCanya-e0803n1:147_0      ‘‘Upaṭṭhīyati’’ iccatra, avuttepi ayaṁ nayo.      up awWI yati iccatra avuttepi ayaM nayo
LCanya-e0803n1:148_0      Evaṁ sakammakākammaṁ, ñatvā yojeyya buddhimā;      evaM sakamma kAkam maM QatvA yojeyya budDi mA
LCanya-e0803n1:149_0      Tikammakañca jāneyya, karādo kārite sati.      tikam makaQca jAneyya karAdo kArite sati
LCanya-e0803n1:150_0      ‘‘Suvaṇṇaṁ kaṭakaṁ poso, kāreti purisa’’nti ca;      suvaNNaM kawakaM poso kAreti purisa nti ca
LCanya-e0803n1:151_0      ‘‘Puriso purise gāmaṁ, rathaṁ vāheti’’iccapi.      puriso purise gAmaM raTaM vAheti iccapi
LCanya-e0803n1:152_0      Ettha bhavatidhātumhi, nayo eso na labbhati;      etTa Bavati DAtum hi nayo eso na labBa ti
LCanya-e0803n1:153_0      Tasmā dvikammakaññeva, padamettha vibhāvitaṁ.      tasmA dvikam ma kaQQe va pada metTa viBAvi taM
LCanya-e0803n1:154_0      Ediso ca nayo nāma, pāḷiyaṁ tu na dissati;      ediso ca nayo nAma pALiyaM tu na dissati
LCanya-e0803n1:155_0      Ekaccānaṁ mateneva, mayā evaṁ pakāsito.      ekac cAnaM mate neva mayA evaM pakAsi to
LCanya-e0803n1:156_0      Ettha ca ‘‘tamenaṁ rājā, vividhā kammakāraṇā;      etTa ca tamenaM rAjA viviDA kamma kAraNA
LCanya-e0803n1:157_0      Kārāpetī’’ti yo pāṭho, niddese taṁ suniddise.      kArA petI ti yo pAWo niddese taM suniddise
LCanya-e0803n1:158_0      ‘‘Manussehī’’ti āharitvā, pāṭhasesaṁ sumedhaso;      manusse hI ti Aharit vA pAWa sesaM sumeDa so
LCanya-e0803n1:159_0      ‘‘Sunakhehipi khādāpenti’’, iti pāṭhassa dassanā.      sunaKe hipi KAdA penti iti pAWassa dassanA
LCanya-e0803n1:160_0      Etaṁ nayaṁ vidū ñatvā, yoje pāṭhānurūpato;      etaM nayaM vidU QatvA yoje pAWA nu rUpa to
LCanya-e0803n1:161_0      ‘‘Suvaṇṇaṁ kaṭakaṁ poso, kāreti puriseni’’ti.      suvaNNaM kawakaM poso kAreti purise ni ti
LCanya-e0803n1:162_0      Vikaraṇappaccayāva, vuttā ettha sarūpato;      vikara Nappac cayA va vuttA etTa sarUpa to
LCanya-e0803n1:163_0      Sagaṇe sagaṇe tesaṁ, vuttiṁ dīpetumeva ca.      sa gaNe sagaNe tesaM vuttiM dIpetu meva ca
LCanya-e0803n1:164_0      ‘‘Asmiṁ gaṇe ayaṁ dhātu, hotī’’ti tehi viññuno;      asmiM gaNe ayaM DAtu hotI ti tehi viQQu no
LCanya-e0803n1:165_0      Viññāpetuñca aññehi, ñāpanā paccayehi na.      viQQA petuQca aQQe hi QApanA paccayehi na
LCanya-e0803n1:166_0      Tathā hi bhāvakammesu, vihito paccayo tu yo;      taTA hi BAva kamme su vihito paccayo tu yo
LCanya-e0803n1:167_0      Aṭṭhavidhepi dhātūnaṁ, gaṇasmiṁ sampavattati.      awWa viDepi DAtU naM gaNasmiM sampavatta ti
LCanya-e0803n1:168_0      Bhūdhātujesu rūpesu, asammohāya sotunaṁ;      BU DAtu jesu rUpe su asammohAya sotu naM
LCanya-e0803n1:169_0      Nānāvidho nayo evaṁ, mayā ettha pakāsito.      nAnA viDo nayo evaM mayA etTa pakAsi to
LCanya-e0803n1:170_0      Ye loke appayuttā vividhavikaraṇākhyātasaddesvachekā,      ye loke appa yuttA viviDavi karaNAK yAta saddes va CekA
LCanya-e0803n1:171_0      Te patvākhyātasadde avigatavimatī honti ñāṇīpi tasmā;      te patvAK yAta sadde avigata vimatI honti QANIpi tasmA
LCanya-e0803n1:172_0      Accantaññeva dhīro saparahitarato sāsane daḷhapemo,      accantaQ Qeva DIro sapa rahita rato sAsane daLha pemo
LCanya-e0803n1:173_0      Yogaṁ tesaṁ payoge paṭutaramatitaṁ patthayāno kareyya.      yogaM tesaM payoge pawuta ramatitaM patTa yAno kareyya
LCanya-e0803n1:174_0      Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu      iti navaFge sAwWa kaTe piwakat taye byappa TagatI su
LCanya-e0803n1:175_0      Viññūnaṁ kosallatthāya kate saddanītippakaraṇe      viQQUnaM kosallatTAya kate sadda nItip pakaraNe
LCanya-e0803n1:176_0      Savikaraṇākhyātavibhāgo nāma      savi karaNAK yAta viBAgo nAma
LCanya-e0803n1:177_0      Paṭhamo paricchedo.      paWamo paric Cedo
