LCanya-e0810n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa.      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0810n0:1_0      Abhidhānappadīpikāṭīkā      aBiDA nappa dIpikA wIkA
LCanya-e0810n0:2_0      Ganthārambha      ganTA ramBa
LCanya-e0810n0:3_0      Yassa ñāṇaṁ sadā ñāṇaṁ, nāññeyyā ñāṇakaṁ vinā;      y assa QANaM sadA QANaM nAQQeyyA QANakaM vinA
LCanya-e0810n0:4_0      Nissesaguṇayuttassa, tassa natvā mahesino.      nissesa guNa yuttas sa tassa natvA mahesi no
LCanya-e0810n0:5_0      Satthantarā samādāya, sāraṁ sabbadharā tathā;      satTan tarA samA dAya sAraM sabba DarA taTA
LCanya-e0810n0:6_0      Kariyyate’bhidhānappa-dīpakassatthavaṇṇanā.      kariy yate B iDA nappa dIpakas satTa vaNNanA
LCanya-e0810n0:7_0      Paṇāmādivaṇṇanā      paNAmA divaN NanA
LCanya-e0810n0:8_0      [Ka] idhāyaṁ ganthakāro paṭhamamattano paresampi sammā hitatthanipphādanatthaṁ puññasampada’mācinoti ‘‘tathāgato’’ccādinā.      [ka] iDAyaM ganTa kAro paWama mattano pare sampi sammA hitat Tanip PAd anatTaM puQQa sampada mAcinoti taTA gato ccA dinA
LCanya-e0810n0:8_1      Tattha karuṇākaro mahākaruṇāya uppattiṭṭhānabhūto yo tathāgato bhagavā karopayātaṁ attano hatthagataṁ sukhappadaṁ sukhassa patiṭṭhānabhūtaṁ sukhakāraṇaṁ vā sukhadāyakaṁ vā padaṁ nibbānaṁ osajja cajitvā kalisambhave dukkhakāraṇabhūte bhave saṁsāre kevaladukkaraṁ sukarenāsammissaṁ accantadukkaraṁ pañcavidhapariccāgādikaṁ karaṁ karonto paratthaṁ paresamatthaṁyeva akā katavā,      tatTa karuNA karo mahA karuNAya uppattiw WAna BUto yo taTA gato BagavA karo payAtaM attano hatTa gataM suKap padaM suKassa patiw WAna BUtaM suKa kAraNaM vA suKa dAyakaM vA padaM nibbAnaM osajja cajitvA kali samBave dukKa kAraNa BUte Bave saMsAre kevala dukkaraM sukare nAsam missaM accanta dukkaraM paQca viDa pariccA gAdikaM karaM karonto parat TaM pare samat TaM yeva akA kata vA
LCanya-e0810n0:8_2      tamedisaṁ tathāgataṁ ahaṁ namāmi.      tame disaM taTA gataM ahaM namA mi
LCanya-e0810n0:9_0      [Kha] yañca dhammaṁ jarārujādimuttā jarārogādīhi vimuttā munikuñjarā muniseṭṭhā bhagavanto apūjayuṁ pūjitavanto,      [Ka] yaQca DammaM jarA rujA di muttA jarA rogA dIhi vimuttA muni kuQjarA muni sewWA Baga vanto apUjayuM pUjita vanto
LCanya-e0810n0:9_1      tathā uttare uttame sattānaṁ vā saṁsāramahoghapakkhandānaṁ tato uttaraṇasamatthe yahiṁ tare yasmiṁ dhammaplave ṭhitā sammāpaṭipajjanavasena ārūḷhā narānarā manussā ca devā ca tivaṭṭambunidhiṁ kilesakammavipākavaṭṭasaṅkhātehi tīhi vaṭṭehi ākulitaṁ saṁsāramahamburāsiṁ tariṁsu tiṇṇā,      taTA uttare uttame sattAnaM vA saMsAra mahoGa pakKan dAnaM tato uttara NasamatTe yahiM tare yasmiM Dammap lave WitA sammA pawi pajja nava sena ArULhA narA narA manussA ca devA ca tivawwam bu niDiM kilesa kamma vipAka vawwa saFKA tehi tIhi vawwehi AkulitaM saMsAra maham bu rAsiM tariMsu tiNNA
LCanya-e0810n0:9_2      aghappahaṁ kilesappahānakaraṁ,      aGap pahaM kilesap pahAna karaM
LCanya-e0810n0:9_3      saṁsāradukkhappahānakaraṁ vā taṁ dhammamapi ahaṁ namāmi.      saMsAra dukKap pahAna karaM vA taM Damma mapi ahaM namA mi
LCanya-e0810n0:10_0      [Ga] munindorasasūnutaṁ bhagavato ure sambhavadhammadesanāya ariyabhāvappattatāya munindassa orasaputtabhāvaṁ gataṁ pattaṁ nutaṁ kilesakhepanakaṁ supuññakhettaṁ puññatthikānaṁ puññabījaviruhanaṭṭhānaṁ sukhettabhūtaṁ bhuvane loke sutaṁ vissutaṁ ,      [ga] munindo rasa sUnutaM Baga vato ure samBa vaDam made sanAya ariya BAvap patta tAya munindassa orasa putta BAvaM gataM pattaM nutaM kilesaKe panakaM supuQ QaKettaM puQQat TikAnaM puQQa bIja vi ruhanaw WAnaM suKet taBUtaM Buvane loke sutaM vissutaM 
LCanya-e0810n0:10_1      sutadharaṁ vā kilesasavanābhāvena assutaṁ apāṇopi pāṇo karīyitthāti pāṇīkato, pātimokkhasaṁvaro,      suta DaraM vA kilesa savanA BAvena assutaM apANopi pANo karIyit TAti pANI kato pAti mokKa saMvaro
LCanya-e0810n0:10_2      sova saṁvaro etassatthīti pāṇīkatasaṁvaro, taṁ pāṇīkatasaṁvaraṁ,      sova saMvaro etassat TIti pANI kata saMvaro taM pANI kata saMvaraM
LCanya-e0810n0:10_3      varaṁ sīlādiguṇehi sadevakehi lokehi patthanīyaṁ.      varaM sIlA diguNehi sade vakehi lokehi patTa nIyaM
LCanya-e0810n0:10_4      ‘‘Devāpi tassa pihayanti tādino’’ti udā. 27 hi vuttaṁ.      devApi tassa pihayanti tAdi no ti udA 27 hi vuttaM
LCanya-e0810n0:10_5      Sadā sabbasmiṁ kāle guṇoghena sīlādiguṇasamūhena nirantarantaraṁ avicchinnamānasaṁ,      sadA sabbasmiM kAle guNo Gena sIlA diguNa samUhena nirantaran taraM avicCin namA nasaM
LCanya-e0810n0:10_6      paripuṇṇacittaṁ vā gaṇampi aṭṭhannaṁ ariyapuggalānaṁ samūhaṁ api ahaṁ namāmīti evamettha tiṇṇampi saṅkhepato atthayojanā daṭṭhabbā.      pari puNNa cittaM vA gaNampi awWannaM ariya puggalAnaM samUhaM api ahaM namA mIti evam etTa tiNNampi saFKe pato atTa yojanA dawWab bA
LCanya-e0810n0:11_0      [Gha-ṅa] evaṁ puññasampadamācinitvā kimabhimataṁ sādhanīyamiccāha ‘‘pakāsissamabhidhānappadīpika’’nti.      [Ga Fa] evaM puQQa sampada mAcinitvA kimaBi mataM sADanI yamic cAha pakAsis sama BiDA nappa dIpika nti
LCanya-e0810n0:11_1      Buddhādīnamabhidhānānaṁ sarūpavasena,      budDA dI nama BiDA nAnaM sarUpa vase na
LCanya-e0810n0:11_2      liṅgavasena ca paridīpanato pakāsanato ‘‘abhidhānappadīpika’’nti laddhanāmaṁ satthaṁ pakāsissaṁ antobhāvena nipphannaṁ bahibhāvena pakāsissaṁ.      liFga vasena ca pari dIpanato pakAsa nato aBiDA nappa dIpika nti ladDa nAmaM satTaM pakAsissaM anto BAvena nipP annaM bahi BAvena pakAsis saM
LCanya-e0810n0:11_3      Antobhāvassa hi bahibhāvamapekkhitvā bhāvitamupapannaṁ.      anto BAvassa hi bahi BAva mapekKitvA BAvita mu papan naM
LCanya-e0810n0:11_4      Nanu santeva pubbācariyānaṁ nāmaliṅgappakāsanānyamarakosatikaṇḍoppalinyādyabhidhānasatthāni,      nanu santeva pubbA cariyAnaM nAma liFgap pakAsa nAn yama ra kosa tikaN Xop palin yAdy aBiDA na satTA ni
LCanya-e0810n0:11_5      pāṇini byāḍivararucicandagomi ruddavāmanādivihitāni ca liṅgasatthāni,      pANini byAXi vara ruci canda gomi rudda vAmanA divi hitAni ca liFga satTA ni
LCanya-e0810n0:11_6      tato kimidamuccate iccāha ‘‘nāmaliṅgāni buddhabhāsitassārahāni dassayanto’’ti.      tato kimi damuc cate iccAha nAma liFgAni budDa BAsitas sAra hAni dassayan to ti
LCanya-e0810n0:11_7      Etena santesvapi pubbācariyānaṁ satthesu yasmā na tesu nāmaliṅgāni buddhavacanānurūpāni honti ,      e tena santes vapi pubbA cariyAnaM satTesu yasmA na tesu nAma liFgAni budDa vacanA nu rUpAni honti 
LCanya-e0810n0:11_8      tasmā tadanurūpāni nāmaliṅgāni dassayanto abhidhānasatthaṁ pakāsissāmīti etamatthaṁ dīpeti.      tasmA tada nu rUpAni nAma liFgAni dassayanto aBiDA na satTaM pakAsis sAmIti etamat TaM dIpeti
LCanya-e0810n0:11_9      Namyate abhidhīyate attho anenāti nāmaṁ, saddasatthe namudhātuvasena.      nam yate aBiDI yate atTo anenAti nAmaM sadda satTe namu DAtu vase na
LCanya-e0810n0:11_10      Liṅgayate ‘‘itthiyamato āpaccayo’’tyādinā vibhajjateti,      liFga yate itTiya mato Apaccayo tyA dinA viBaj jate ti
LCanya-e0810n0:11_11      itthādayo vānena liṅgīyante byañjīyanteti liṅgaṁ, itthipumanapuṁsakaṁ.      itTA dayo vAnena liFgI yante byaQjI yanteti liFgaM itTi puma napuM sakaM
LCanya-e0810n0:11_12      Kimetassa abhidhānasatthassa karaṇe payojananti pucchāyaṁ yasmiṁ sati taṁ sotāro sotumussahanti,      kime tassa aBiDA na satTassa karaNe payo jananti pucCAyaM yasmiM sati taM sotAro sotu mussa hanti
LCanya-e0810n0:11_13      taṁ dassetumāha ‘‘nāmaliṅgesvi’’ccādi.      taM dassetu mAha nAma liFges vi ccAdi
LCanya-e0810n0:11_14      Yato buddhavacane paṭuno bhāvo pāṭavaṁ, tadeva attho payojanaṁ, taṁ icchantīti pāṭavatthino,      yato budDa vacane pawuno BAvo pAwavaM tadeva atTo payo janaM taM icCan tIti pAwavat Tino
LCanya-e0810n0:11_15      tesaṁ pāṭavatthīnaṁ sotūnaṁ nāmaliṅgesu kosallaṁ kusalatā chekabhāvo buddhavacane mahabbalaṁ atthassa nicchayakāraṇaṁ hoti,      tesaM pAwavat TInaM sotUnaM nAma liFgesu kosallaM kusalatA Ceka BAvo budDa vacane mahab balaM atTassa nicCa yakAraNaM hoti
LCanya-e0810n0:11_16      ato tasmā kāraṇā buddhabhāsitassārahāni nāmaliṅgāni dassayanto abhidhānappadīpikaṁ satthaṁ pakāsissanti sambandho.      ato tasmA kAraNA budDa BAsitas sAra hAni nAma liFgAni dassayanto aBiDA nappa dIpikaM satTaM pakAsis santi samban Do
LCanya-e0810n0:12_0      [Ca] idāni satthalahubhāvatthamāha ‘‘bhiyyo’’ccādi.      [ca] idAni satTa lahu BAvat TamAha Biyyo ccAdi
LCanya-e0810n0:12_1      Bhiyyo bāhullena rūpantarā rūpabhedena itthipaccayapumbhāvādikāriyakatena thīpunnapuṁsakaṁ ñeyyaṁ,      Biyyo bAhullena rUpan tarA rUpa Bedena itTi paccaya pum BAvA di kAriya katena TIpunnapuM sakaM QeyyaM
LCanya-e0810n0:12_2      so ca nāmānaṁ nāmavisesanassa,      so ca nAmAnaM nAma visesa nassa
LCanya-e0810n0:12_3      nāmaparāmasisabbanāmasaddassa ca ñeyyo pakārantarābhāvā.      nAma parA masi sabba nAma saddassa ca Qeyyo pakAran tarA BAvA
LCanya-e0810n0:12_4      Tatra nāmānaṁ rūpabhedo yathā – churikā satya’siputti abhidhāna 392 gāthā.      tatra nAmAnaM rUpa Bedo yaTA – CurikA satya si putti aBiDAna 392 gATA
LCanya-e0810n0:12_5      Asi khaggo ca sāyako abhidhāna 391 gāthā.      asi Kaggo ca sAyako aBiDAna 391 gATA
LCanya-e0810n0:12_6      Pānīyaṁ salilaṁ dakanti abhidhāna 661 gāthā.      pAnIyaM salilaM dakanti aBiDAna 661 gATA
LCanya-e0810n0:12_7      Nāmavisesanassa yathā – nisītho majjhimā rattīti abhidhāna 70 gāthā.      nAma visesa nassa yaTA – nisITo majJimA rattIti aBiDAna 70 gATA
LCanya-e0810n0:12_8      Nāmaparāmasisabbanāmasaddassa yathā – ākaṅkhā ruci vuttā sā,      nAma parA masi sabba nAma saddassa yaTA – AkaFKA ruci vuttA sA
LCanya-e0810n0:12_9      tvadhikā lālasā dvisūti abhidhāna 163 gāthā.      t vaDikA lAlasA dvisUti aBiDAna 163 gATA
LCanya-e0810n0:12_10      Sāhacariyena niyataliṅgenāvippayogato thīpunnapuṁsakaṁ ñeyyaṁ.      sAha cariyena niyata liFge nAvip payogato TIpunnapuM sakaM QeyyaM
LCanya-e0810n0:12_11      Katthacīti yatra rūpabhedo natthi,      katTa cIti yatra rUpa Bedo natTi
LCanya-e0810n0:12_12      taṁ yathā – marīci migataṇhikā abhidhāna 65 gāthā.      taM yaTA – marIci miga taNhikA aBiDAna 65 gATA
LCanya-e0810n0:12_13      Raṁsimā bhākaro bhānu abhidhāna 63 gāthā.      raMsimA BAkaro BAnu aBiDAna 63 gATA
LCanya-e0810n0:12_14      Āpo payo jalaṁ vāri abhidhāna 661 gāthā.      Apo payo jalaM vAri aBiDAna 661 gATA
LCanya-e0810n0:12_15      Marījhādayo hyabhinnarūpattā liṅgantarepi sambhāviyantehi niyataliṅgehi migataṇhikābhākarajalādisaddehi sāhacariyena taṁliṅge nicchīyante.      marI JA dayo hyaBin narU pattA liFgan tarepi samBA viyan tehi niyata liFgehi miga taNhi kABA karaja lAdisad dehi sAha cariyena taMliFge nicCI yante
LCanya-e0810n0:12_16      Āhaccavidhānena itthipumanapuṁsakānaṁ visesetvā kathanena thīpunnapuṁsakaṁ ñeyyaṁ.      Ahacca viDAnena itTi puma napuM sakAnaM visesetvA kaTanena TIpunnapuM sakaM QeyyaM
LCanya-e0810n0:12_17      Kvacīti yatra na rūpabhedo liṅganiṇṇayassa nimittaṁ,      kvacIti yatra na rUpa Bedo liFga niNNayassa nimittaM
LCanya-e0810n0:12_18      na ca sāhacariyaṁ liṅgabhedobhimato, nekameva vā liṅgamicchate,      na ca sAha cariyaM liFga BedoBi ma to neka meva vA liFga micCa te
LCanya-e0810n0:12_19      taṁ yathā – vallarī mañjarī nārī abhidhāna 550 gāthā.      taM yaTA – vallarI maQjarI nArI aBiDAna 550 gATA
LCanya-e0810n0:12_20      Viṭapo viṭabhītthiyaṁ abhidhāna 547 gāthā.      viwapo viwaBIt TiyaM aBiDAna 547 gATA
LCanya-e0810n0:12_21      Bhītitthī bhayamuttāso abhidhāna 166 gāthā.      BItitTI Baya muttAso aBiDAna 166 gATA
LCanya-e0810n0:12_22      Vajiraṁ punnapuṁsakeccādi abhidhāna 24 gāthā.      vajiraM punnapuM sakec cAdi aBiDAna 24 gATA
LCanya-e0810n0:13_0      [Cha] idāni rūpabhedoti liṅganiṇṇayassa paṭipattihetuko yo bhinnaliṅgānaṁ dvando,      [Ca] idAni rUpa Bedoti liFga niNNayassa pawi patti hetuko yo Binna liFgAnaM dvando
LCanya-e0810n0:13_1      takkaraṇapaṭisedhena abhinnaliṅgānameva dvando katoti paribhāsitumupakkamate ‘‘abhinnaliṅgina’’miccādi.      takkara Na pawi seDena aBin naliF gAna meva dvando katoti pari BAsitu mupakka mate aBin naliF gina miccAdi
LCanya-e0810n0:13_2      Abhinnaliṅgīnaṁyeva nāmānaṁ dvando kato, na bhinnaliṅgīnaṁ,      aBin naliF gInaM yeva nAmAnaM dvando kato na Binna liFgI naM
LCanya-e0810n0:13_3      yathā – vimutyasaṅkhatadhātu,      yaTA – vimut yasaF Ka ta DAtu
LCanya-e0810n0:13_4      suddhinibbutiyo siyunti abhidhāna 9 gāthā. Na kevalaṁ dvandoyeva,      sudDi nibbutiyo siyunti aBiDAna 9 gATA na kevalaM dvando yeva
LCanya-e0810n0:13_5      atha kho ekasesopyabhinnaliṅgānaṁyeva kato,      aTa Ko ekasesop yaBin naliF gAnaM yeva kato
LCanya-e0810n0:13_6      yathā – naggo digambarāvatthā.      yaTA – naggo digambarA vatTA
LCanya-e0810n0:13_7      abhidhāna 734 gāthāSabbadharakate pana ‘‘jīmūtā meghapabbatā’’ iccudāhaṭaṁ.      aBiDAna 734 gATA sabba Dara kate pana jImUtA meGa pabbatA iccudAhawaM
LCanya-e0810n0:13_8      Nanu ca bhinnaliṅgānampi ekaseso kato, yathā – mātā pitā tu pitaro,      nanu ca Binna liFgA nampi ekaseso kato yaTA – mAtA pitA tu pitaro
LCanya-e0810n0:13_9      puttā tu puttadhītaro abhidhāna 249 gāthā. Sasurā sassu sasurā,      puttA tu putta DItaro aBiDAna 249 gATA sasurA sassu sasurA
LCanya-e0810n0:13_10      bhātubhagini bhātaroti abhidhāna 250 gāthā.      BAtu Bagini BAtaroti aBiDAna 250 gATA
LCanya-e0810n0:13_11      Ettha hi mātā ca pitā ca pitaro, putto ca dhītā ca puttā, sassu ca sasuro ca sasurā,      etTa hi mAtA ca pitA ca pitaro putto ca DItA ca puttA sassu ca sasuro ca sasurA
LCanya-e0810n0:13_12      bhātā ca bhaginī ca bhātaroti bhinnaliṅgānampi ekaseso dassitoti.      BAtA ca BaginI ca BAtaroti Binna liFgA nampi ekaseso dassito ti
LCanya-e0810n0:13_13      Ṭhānantare tesaṁ bhinnaliṅgatāya dassitattā na doso.      WAnan tare tesaM Binna liFga tAya dassitattA na doso
LCanya-e0810n0:13_14      Tāto tu janako pitā abhidhāna 243 gāthā.      tAto tu janako pitA aBiDAna 243 gATA
LCanya-e0810n0:13_15      Ammā’mbā jananī mātā abhidhāna 244 gāthā.      ammA mbA jananI mAtA aBiDAna 244 gATA
LCanya-e0810n0:13_16      Apaccaṁ puttotrajo suto abhidhāna 240 gāthā.      apaccaM puttot rajo suto aBiDAna 240 gATA
LCanya-e0810n0:13_17      Nāriyaṁ duhitā dhītā abhidhāna 241 gāthā. Jāyāpatīnaṁ jananī, sassu vuttātha tappitā.      nAriyaM duhitA DItA aBiDAna 241 gATA jAyA patInaM jananI sassu vuttATa tappitA
LCanya-e0810n0:13_18      Sasuroti iccādikañhi tesaṁ abhidhāna 246 gāthā ṭhānantaranti.      sasuroti iccAdikaQhi tesaM aBiDAna 246 gATA WAnan taranti
LCanya-e0810n0:13_19      Tathā ettha kamaṁ vinā bhinnaliṅgānaṁ gaṇanapāṭho viya saṅkaropi na kato.      taTA etTa kamaM vinA Binna liFgAnaM gaNana pAWo viya saFkaropi na kato
LCanya-e0810n0:13_20      Tatra hi saggadisādayo atthā yathākkamaṁ taṁsambandhā ca sakkavidisādayo atthā sakasakasambandhasahitā yathābhidhānaṁ sarūpapaṭipatyamatthabhidheyyā,      tatra hi sagga disA dayo atTA yaTAk kamaM taMsam banDA ca sakka vidisA dayo atTA saka saka sambanDa sa hitA yaTA BiDAnaM sarUpa pawi pat yamat TaBiDey yA
LCanya-e0810n0:13_21      tathā tappariyāyasambandhāni ca yāni nāmāni,      taTA tappari yAya sambanDAni ca yAni nAmA ni
LCanya-e0810n0:13_22      tāni sabbāni tadabhidhānāvasare abhidheyyānīti sukhenekatreva sakalanāmapaṭipatti sarūpapaṭipatti ca yathā siyāticcetadatthaṁ kamo abhyupagamyate,      tAni sabbAni tada BiDA nAva sare aBiDey yAnIti suKe nekat reva sakala nAma pawi patti sarUpa pawi patti ca yaTA siyA tic ceta datTaM kamo aBy upagam yate
LCanya-e0810n0:13_23      tathā ca satyāvassaṁ saggādipariyāye divasaddādayo,      taTA ca satyAvassaM saggA di pari yAye divasad dA dayo
LCanya-e0810n0:13_24      harādyavasare kumārādayo abhidheyyā iti kamānurodhena liṅgasaṅkaro pariharitumasakkuṇeyyo,      harAd yavasare kumArA dayo aBiDeyyA iti kamA nu roDena liFga saFkaro pari haritu masak kuNey yo
LCanya-e0810n0:13_25      yathāvuttantu kamaṁ vinā neha saṅkaro kato,      yaTA vuttantu kamaM vinA neha saFkaro kato
LCanya-e0810n0:13_26      iti pariyāyena itthippakaraṇādikkamena yathāsambhavamabhidhānato,      iti pari yAyena itTip pakaraNA dik kamena yaTA samBa vama BiDA nato
LCanya-e0810n0:13_27      taṁ yathā – īti tvitthī ajaññañca,      taM yaTA – Iti tvitTI ajaQQaQ ca
LCanya-e0810n0:13_28      upasaggo upaddavoti abhidhāna 401 gāthā. Atra hi ye tiliṅgā,      u pasaggo upadda voti aBiDAna 401 gATA atra hi ye tiliF gA
LCanya-e0810n0:13_29      te tiliṅgāvasare eva nibaddhā,      te tiliF gAva sare eva nibadDA
LCanya-e0810n0:13_30      na gaṇanapāṭhā viya uccāraṇavasena,      na gaNana pAWA viya uccAra Na vase na
LCanya-e0810n0:13_31      evaṁ sabbatra yathāsambhavaṁ nīyate. Vuttañca –      evaM sabbatra yaTA samBavaM nIyate vuttaQca –
LCanya-e0810n0:14_0      ‘‘Bhedākhyānāya na dvando, nekaseso na saṅkaro;      BedAK yAnAya na dvando neka seso na saFkaro
LCanya-e0810n0:15_0      Katotra bhinnaliṅgāna-mavuttānaṁ kamaṁ vinā’’ti amara 1.4.      katotra Binna liFgA na ma vuttAnaM kamaM vinA ti amara 14
LCanya-e0810n0:16_0      Idāni liṅgavācakānaṁ ṭhānavasenatthesu gamanaṁ dassetumāha ‘‘liṅgavācake’’ccādi.      idAni liFga vAcakAnaM WAna vase natTesu gamanaM dassetu mAha liFga vAcake ccAdi
LCanya-e0810n0:16_1      Gāthāpādantamajjhaṭṭhā gāthānaṁ pādānañca antamajjhaṭṭhā liṅgavācakā anekatthaliṅgavācakāni ñāṇadassanādīni liṅgāni pubbamatthaṁ vācakavasena yanti gacchanti.      gATA pAdan tamajJawWA gATAnaM pAdA naQca anta majJawWA liFga vAcakA anekat TaliF gavA cakAni QANa dassanA dIni liFgAni pubba matTaM vAcaka vasena yanti gacCan ti
LCanya-e0810n0:16_2      Apare gāthāpādānamādiṭṭhā liṅgavācakā paramatthaṁ yanti gacchanti. Taṁ yathā –      apare gATA pAdA namA diwWA liFga vAcakA paramat TaM yanti gacCan ti taM yaTA –
LCanya-e0810n0:17_0      Phale vipassanādibba-cakkhusabbaññutāsu ca;      Pale vipassa nAdib ba cakKu sabbaQ Qu tAsu ca
LCanya-e0810n0:18_0      Paccavekkhaṇañāṇamhi,      pacca vekKa Na QANam hi
LCanya-e0810n0:18_1      magge ca ñāṇadassanaṁabhidhāna 794 gāthā.      magge ca QANa dassana MaBiDAna 794 gATA
LCanya-e0810n0:19_0      Ṇādo saddhācīvarādi-hetvādhāresu paccayo;      NAdo sadDA cIvarA di hetv ADAresu paccayo
LCanya-e0810n0:20_0      Kīḷādibbavihārādo,      kILA dibba vihArA do
LCanya-e0810n0:20_1      vihāro sugatālaye abhidhāna 857 gāthā.      vihAro sugatA laye aBiDAna 857 gATA
LCanya-e0810n0:21_0      Khagge kurūre nettiṁso,      Kagge kurUre nettiM so
LCanya-e0810n0:21_1      parasmiñcātra tīsvamuabhidhāna 1089 gāthā;      paras miQcAtra tIsvamu aBiDAna 1089 gATA
LCanya-e0810n0:22_0      Kusale sukataṁ suṭṭhu-kate ca sukato tisu abhidhāna 938 gāthā.      kusale sukataM suwWu kate ca sukato tisu aBiDAna 938 gATA
LCanya-e0810n0:23_0      Samayo samavāye ca, samūhe kāraṇe khaṇe;      samayo sama vAye ca samUhe kAraNe KaNe
LCanya-e0810n0:24_0      Paṭivedhe siyā kāle,      pawi veDe siyA kAle
LCanya-e0810n0:24_1      pahāne lābhadiṭṭhisu abhidhāna 778 gāthā.      pahAne lABa diwWisu aBiDAna 778 gATA
LCanya-e0810n0:25_0      Kantāro vanaduggesu abhidhāna 1107 gāthā.      kantAro vana duggesu aBiDAna 1107 gATA
LCanya-e0810n0:26_0      Ettha ca –      etTa ca –
LCanya-e0810n0:27_0      Yebhuyyatābyāmissesu, visaṁyoge ca kevalaṁ;      yeBuy yatAb yAmis sesu visaM yoge ca kevalaM
LCanya-e0810n0:28_0      Daḷhatthenatireke cā-navasesamhi taṁ tisu abhidhāna 786 gāthā.      daLhat Tena tireke cAnava sesamhi taM tisu aBiDAna 786 gATA
LCanya-e0810n0:29_0      Samādhismiṁ pumekaggo-nākule vāccaliṅgiko abhidhāna 1035 gāthā.      samADismiM pume kaggo nAkule vAccaliF giko aBiDAna 1035 gATA
LCanya-e0810n0:30_0      Jaḷe thūlo mahatyapi abhidhāna 1066 gāthā ccādīsu      jaLe TUlo mahat yapi aBiDAna 1066 gATA ccAdIsu
LCanya-e0810n0:31_0      Gāthāmajjhaṭṭhānaṁ ,      gATA majJaw WAnaM 
LCanya-e0810n0:31_1      pādantamajjhaṭṭhānañca liṅgavācakānaṁ pubbaparatthesvapi gamanabhāvato ‘‘pubbaṁ yantī’’ti idaṁ yebhuyyavasena vuttanti daṭṭhabbaṁ.      pAdan tamajJaw WA naQca liFga vAcakAnaM pubba parat Tes vapi gamana BAvato pubbaM yantI ti idaM yeBuy yavasena vuttanti dawWab baM
LCanya-e0810n0:31_2      Atha vā gāthānaṁ majjhantaṭṭhā pubbaṁ yanti, gāthāmajjhaṭṭhā,      aTa vA gATAnaM majJan tawWA pubbaM yanti gATA majJaw WA
LCanya-e0810n0:31_3      pādantamajjhaṭṭhā ca pubbāparañca yantīti yathālābhayojanā daṭṭhabbā.      pAdan tamajJawWA ca pubbA paraQca yantIti yaTA lABa yojanA dawWab bA
LCanya-e0810n0:32_0      [Ja] idāni visesavidhimhi satthalahubhāvatthaṁ paribhāsate ‘‘pumitthiya’’miccādi.      [ja] idAni visesa viDimhi satTa lahu BAvat TaM pari BAsate pumit Tiya miccAdi
LCanya-e0810n0:32_1      Pumitthiyaṁ ‘‘dvīsū’’ti padaṁ ñeyyaṁ,      pumit TiyaM dvIsU ti padaM QeyyaM
LCanya-e0810n0:32_2      yathā – asani dvīsu abhidhāna 24 gāthā.      yaTA – asani dvIsu aBiDAna 24 gATA
LCanya-e0810n0:32_3      Sabbaliṅge liṅgattaye ‘‘tīsū’’ti padaṁ ñeyyaṁ,      sabba liFge liFgat taye tIsU ti padaM QeyyaM
LCanya-e0810n0:32_4      yathā – sattannaṁ pūraṇe seṭṭhe’tisante sattamo tisu abhidhāna 942 gāthā.      yaTA – sattannaM pUraNe sewWe ti sante sattamo tisu aBiDAna 942 gATA
LCanya-e0810n0:32_5      Ettha ca nisiddhaliṅganāmaṁ pārisesato ‘‘sesaliṅga’’nti ñeyyaṁ nisiddhaliṅga sesatthaṁ (amara 1. 5. ),      etTa ca nisidDa liF ga nAmaM pAri sesato sesa liFga nti QeyyaM nisidDa liFga sesat TaM ( amara 1 5 )
LCanya-e0810n0:32_6      yathā – vassa saṁvaccharā nitthīti abhidhāna 81 gāthā.      yaTA – vassa saMvacCarA nitTIti aBiDAna 81 gATA
LCanya-e0810n0:32_7      Atra cekaliṅganisedhabyākhyānena liṅgadvayavidhānanti ekaliṅganisedhabyājena liṅgadvayābhidhānamiti (amarakosacintāmaṇiṭīkā).      atra ceka liFga niseDab yAKyA nena liFgad vaya viDAnanti ekaliFga niseDab yAjena liFgad vayA BiDA namiti ( amara kosa cintA maNi wIkA )
LCanya-e0810n0:33_0      Ganthalāhavaṁ vidhāyedāni paṭipattilāhavatthamāha ‘‘abhidhānantarārambhe’’iccādi.      ganTa lA havaM viDA ye dAni pawi patti lA havat TamAha aBiDA nantarA ramBe iccAdi
LCanya-e0810n0:33_1      Abhidhānantarassa aññassa abhidhānassa ārambhe sati, tu anto yassa abhidhānassa,      aBiDA nantarassa aQQassa aBiDA nassa AramBe sati tu anto yassa aBiDA nassa
LCanya-e0810n0:33_2      atha ādi yassa abhidhānassāti idaṁ abhidhānadvayañca ñeyyaṁ.      aTa Adi yassa aBiDA nassAti idaM aBiDA nad vayaQca QeyyaM
LCanya-e0810n0:33_3      Tvantamathādikaṁ nāmādipadaṁ pubbena na sambajjhateti bhāvo.      t vanta maTA dikaM nAmA dipadaM pubbena na sambajJa teti BAvo
LCanya-e0810n0:33_4      Tatra nāmapadaṁ yathā – jino sakko tu siddhattho abhidhāna 4 gāthā.      tatra nAma padaM yaTA – jino sakko tu sidDatTo aBiDAna 4 gATA
LCanya-e0810n0:33_5      Kesavo cakkapāṇyatha abhidhāna 16 gāthā.      kesavo cakka pAN yaTa aBiDAna 16 gATA
LCanya-e0810n0:33_6      Mahissaro sivo sūlī abhidhāna 16 gāthā.      mahis saro sivo sUlI aBiDAna 16 gATA
LCanya-e0810n0:33_7      Liṅgapadaṁ yathā – pume tu paṇhi pāsaṇi abhidhāna 277 gāthā.      liFga padaM yaTA – pume tu paNhi pAsaNi aBiDAna 277 gATA
LCanya-e0810n0:33_8      Pume tūtu rajo pupphaṁ abhidhāna 238 gāthā.      pume tUtu rajo pupPaM aBiDAna 238 gATA
LCanya-e0810n0:33_9      Sā tirokaraṇīpyatha abhidhāna 298 gāthā.      sA tiro karaNIp yaTa aBiDAna 298 gATA
LCanya-e0810n0:33_10      Punnapuṁsakamullocaṁ abhidhāna 299 gāthā.      punnapuM saka mullocaM aBiDAna 299 gATA
LCanya-e0810n0:33_11      Atthapadaṁ yathā – udare tu tathā pācā’nalasmiṁ gahaṇītthiyaṁ abhidhāna 973 gāthā. Paṇīto tīsu madhure, uttame vihitepyatha. Añjase visikhāyañca,      atTa padaM yaTA – udare tu taTA pAcA nalasmiM gahaNIt TiyaM aBiDAna 973 gATA paNIto tIsu maDure uttame vihitep yaTa aQjase visiKA yaQca
LCanya-e0810n0:33_12      pantiyaṁ vīthi nāriyaṁ abhidhāna 940 gāthā.      pantiyaM vITi nAriyaM aBiDAna 940 gATA
LCanya-e0810n0:33_13      Athasaddena catra anantariyatthena sakapariyāyopalakkhaṇato atho saddādīsu ca na pubbena sambajjhate.      aTa saddena catra ananta ri yatTena saka pari yAyo palak Ka Nato aTo saddA dIsu ca na pubbena sambajJa te
LCanya-e0810n0:33_14      Pāṇako cāpyatho uccāliṅgo lomasapāṇakoti abhidhāna 623 gāthā.      pANako cApyaTo uccA liFgo lomasa pANakoti aBiDAna 623 gATA
LCanya-e0810n0:34_0      [Jha] idāni buddhavacanānamanurūpānampi pacurappayogānameva kesañci gahaṇaṁ attano satthantarāpasayhatāvasena ahaṁkārapubbikābhāvañca dassetumāha ‘‘bhiyyo payoga’’miccādi.      [Ja] idAni budDa vacanA namanu rUpA nampi pacurap payogA nameva kesaQci gahaNaM attano satTan tarA pasayha tAva sena ahaM kAra pubbi kABA vaQca dassetu mAha Biyyo payoga miccAdi
LCanya-e0810n0:34_1      Sogate sugatassa vacanabhūte āgame piṭakattaye,      s ogate sugatassa vacana BUte Agame piwakat taye
LCanya-e0810n0:34_2      tañhi āgacchanti tividhasampattiyo etenāti āgamoti vuccati.      taQhi AgacCanti tiviDa sam pattiyo etenAti Agamoti vuccati
LCanya-e0810n0:34_3      Tasmiṁ bhiyyo payogaṁ bāhullena payujjateti payogo,      tasmiM Biyyo payogaM bAhullena payuj jateti payogo
LCanya-e0810n0:34_4      taṁ āgamma gahetvā kvaci araññavaggādīsu nighaṇṭuyuttiñca nighaṇṭunāmake satthe āgataṁ buddhavacanānurūpaṁ yuttiñca ānīya ānetvā nāmaliṅgaṁ kathīyati antobhāvena nipphannaṁ bahibhāvena pakāsīyate.      taM Agamma gahetvA kvaci araQQa vaggA dIsu niGaN wu yuttiQca niGaN wu nAmake satTe AgataM budDa vacanA nu rUpaM yuttiQca AnIya AnetvA nAma liFgaM kaTI yati anto BAvena nipP annaM bahi BAvena pakAsI yate
LCanya-e0810n0:34_5      Āvibhāvattameva hi jaññattaṁ santakāriyakārino.      A viBAvat tameva hi jaQQattaM santakA riya kAri no
LCanya-e0810n0:34_6      Āsīsāyaṁ vā avassambhāvinopi vacanassa vattamānatthavatticchāya vattamānattaṁ,      A sIsAyaM vA avassam BAvi nopi vacanassa vatta mAnat Tavat ticCAya vatta mAnat taM
LCanya-e0810n0:34_7      tathā hi loke avassambhāvino siddhimabhisandhāya bhāvinamappattaṁ vattamānattena vā atītattena vā vattumicchati,      taTA hi loke avassam BAvino sidDi maBi sanDAya BAvi namap pattaM vatta mAnat tena vA atItat tena vA vattu micCa ti
LCanya-e0810n0:34_8      taṁ yathā – ‘‘idaṁ mamamapāpaye’’ti koci kenacābhihito santo avassaṁ taṁ bhavissatīti maññamāno pāpiyamānaṁ pattaṁ vā vattumicchati ,      taM yaTA – idaM mamama pApa ye ti koci kenac ABi hito santo avassaM taM Bavis satIti maQQa mAno pApiya mAnaM pattaM vA vattu micCati 
LCanya-e0810n0:34_9      tatoyeva ‘‘āsīsāyaṁ bhūtamiva ce’’ti pāṇini 3. 3.      tato yeva AsIsAyaM BUta miva ce ti pANini 3 3
LCanya-e0810n0:34_10      132 tadatidesavacanaṁ paccākhyāyate.      132 tada ti desa vacanaM paccAK yAya te
LCanya-e0810n0:35_0      Paṇāmādivaṇṇanā niṭṭhitā.      paNAmA divaN NanA niwWi tA
