LCanya-e0703n50:0_0      Ekapaññāsatima pariccheda      eka paQQA satima paric Ceda
LCanya-e0703n50:1_0      Pañcarājako nāma      paQca rAjako nAma
LCanya-e0703n50:2_0      1.      1
LCanya-e0703n50:3_0       Yuvarājā tadā hutvā, rājā dappuḷanāmako;       yuva rAjA tadA hutvA rAjA dappu La nAmako
LCanya-e0703n50:4_0      Ṭhapesi oparajjamhi, ādipadaṁ sanāmakaṁ.      Wapesi oparaj jamhi AdipadaM sanAmakaM
LCanya-e0703n50:5_0      2.      2
LCanya-e0703n50:6_0       Maricavaṭṭivihārassa, gāmaṁ datvā tato pure;       marica vawwi vihAras sa gAmaM datvA tato pure
LCanya-e0703n50:7_0      Cārittaṁ pubbarājūnaṁ, rakkhitvāna mahiṁ imaṁ.      cArittaM pubba rAjU naM rakKit vAna mahiM imaM
LCanya-e0703n50:8_0      3.      3
LCanya-e0703n50:9_0       Abhutvā dīghakālañhi, pubbakammena attano;       aButvA dIGa kAlaQ hi pubba kammena attano
LCanya-e0703n50:10_0      Rājā so sattame māse, paviṭṭho paccuno mukhaṁ.      rAjA so sattame mAse paviwWo paccuno muKaM
LCanya-e0703n50:11_0      4.      4
LCanya-e0703n50:12_0       Uparājā ahurājā, dappuḷo tadanantaraṁ;       uparAjA ahurAjA dappuLo tada nantaraM
LCanya-e0703n50:13_0      Udayassādipādassa, yuvarājapadaṁ adā.      udayas sAdi pAdas sa yuva rAja padaM adA
LCanya-e0703n50:14_0      5.      5
LCanya-e0703n50:15_0       Tadā coḷabhayā paṇḍu-rājaṁ janapadaṁ sakaṁ;       tadA coLa BayA paNXu rAjaM jana padaM sakaM
LCanya-e0703n50:16_0      Cajitvā nāvamāruyha, mahātitthamupāgami.      cajitvA nAva mAruy ha mahA titTa mupAgami
LCanya-e0703n50:17_0      6.      6
LCanya-e0703n50:18_0       Āṇāpetvāna taṁ rājā, disvā santuṭṭhamānaso;       ANApet vAna taM rAjA disvA santuw Wa mAnaso
LCanya-e0703n50:19_0      Mahābhogaṁ adā tassa, nivāsesi purā bahi.      mahA BogaM adA tassa nivAsesi purA bahi
LCanya-e0703n50:20_0      7.      7
LCanya-e0703n50:21_0       Coḷarājena yujjhitvā, gahetvā paṭṭanadvayaṁ;       coLa rAjena yujJit vA gahetvA pawwanad vayaM
LCanya-e0703n50:22_0      Paṇḍurājassa dammīti, sannaddhe laṅkarājini.      paNXu rAjassa dammI ti sannadDe laFka rAjini
LCanya-e0703n50:23_0      8.      8
LCanya-e0703n50:24_0       Kenā’pi karaṇīyena, khattiyā dīpavāsino;       kenA pi karaNI yena KattiyA dIpa vAsino
LCanya-e0703n50:25_0      Akaṁsu viggahaṁ ghoraṁ, pāpakammena paṇḍuno.      akaMsu viggahaM GoraM pApakam mena paNXu no
LCanya-e0703n50:26_0      9.      9
LCanya-e0703n50:27_0       Paṇḍurāje’ttha vāsena, kammaṁ natthīti cintiya;       paNXu rAje tTa vAse na kammaM natTIti cintiya
LCanya-e0703n50:28_0      Ṭhapetvā makuṭādīni, gato keraḷasantikaṁ.      WapetvA makuwA dIni gato keraL asanti kaM
LCanya-e0703n50:29_0      10.      10
LCanya-e0703n50:30_0       Viggahe niṭṭhite rājā, mahāmeghavane tadā;       viggahe niwWite rAjA mahA meGa vane tadA
LCanya-e0703n50:31_0      Mahābodhigharassā’dā, gāmaṁ nagarasantike.      mahA boDi Garas sA dA gAmaM nagara santi ke
LCanya-e0703n50:32_0      11.      11
LCanya-e0703n50:33_0       Āvāsaṁ rakkhako nāma, tassa senāpatī akā;       AvAsaM rakKako nAma tassa senA patI akA
LCanya-e0703n50:34_0      Thūpārāmasamīpamhi, iḷaṅgo rājanāmakaṁ.      TUpA rAmasa mI pamhi iLaFgo rAja nAmakaM
LCanya-e0703n50:35_0      12.      12
LCanya-e0703n50:36_0       Kataṁ taṁ pubbarājehi, rājā so paripāliya;       kataM taM pubba rAje hi rAjA so pari pAli ya
LCanya-e0703n50:37_0      Patto dvādasamaṁ vassaṁ, yathākammamupāgami.      patto dvAdasamaM vassaM yaTA kamma mupAgami
LCanya-e0703n50:38_0      13.      13
LCanya-e0703n50:39_0       Udayo yuvarājā’si, laṁkāvāsīnamissaro;       udayo yuva rAjA si laMk AvAsI namis saro
LCanya-e0703n50:40_0      Senanāmādipādaṁ so, oparajje’bhisecayi.      sena nAmA di pAdaM so oparaj je Bise cayi
LCanya-e0703n50:41_0      14.      14
LCanya-e0703n50:42_0       Rañño bhītā tadāmaccā, pavisiṁsu tapovanaṁ;       raQQo BItA tadA maccA pavisiMsu tapo vanaM
LCanya-e0703n50:43_0      Rājoparājā gantvāna, tesaṁ sīsāni chedayuṁ.      rAjo parAjA gantvA na tesaM sIsAni Ceda yuM
LCanya-e0703n50:44_0      15.      15
LCanya-e0703n50:45_0       Tena kammena nibbinnā, yatayo tannivāsino;       tena kammena nibbinnA yatayo tanni vAsino
LCanya-e0703n50:46_0      Hitvā janapadaṁ rañño, tadāgacchiṁsu rohaṇaṁ.      hitvA jana padaM raQQo tadA gacCiMsu rohaNaM
LCanya-e0703n50:47_0      16.      16
LCanya-e0703n50:48_0       Tadā jānapadā ceva, nāgarā ca balāni ca;       tadA jAna padA ceva nAgarA ca balAni ca
LCanya-e0703n50:49_0      Kupitā caṇḍuvātena, sāgaro viya kampito.      kupitA caNXu vAte na sAgaro viya kampito
LCanya-e0703n50:50_0      17.      17
LCanya-e0703n50:51_0       Ratanapāsādamāruyha, vihāre abhayuttare;       ratana pAsAda mAruy ha vihAre aBayut tare
LCanya-e0703n50:52_0      Santāsetvāna rājānaṁ, dassetvāna vibhīsikaṁ.      santAset vAna rAjA naM dasset vAna viBI sikaM
LCanya-e0703n50:53_0      18.      18
LCanya-e0703n50:54_0       Upatthambhakamaccānaṁ, viggahassa tapovane;       upatTam Ba kamac cAnaM viggahassa tapo vane
LCanya-e0703n50:55_0      Tadā sīsāni chinditvā, kavātena nipātayuṁ.      tadA sIsAni Cindit vA kavA tena nipAta yuM
LCanya-e0703n50:56_0      19.      19
LCanya-e0703n50:57_0       Taṁ sutvā yuvarājā ca, ādipādo ca taṁ sakhā;       taM sutvA yuva rAjA ca AdipAdo ca taM saKA
LCanya-e0703n50:58_0      Ullaṅghitvāna pākāraṁ, sīghaṁ gacchiṁsu rohaṇaṁ.      ul laFGit vAna pAkAraM sIGaM gacCiMsu rohaNaM
LCanya-e0703n50:59_0      20.      20
LCanya-e0703n50:60_0       Balakāyonubandhitvā, yāva kaṇhanadītaṭā;       bala kAyo nu banDit vA yAva kaNha nadI tawA
LCanya-e0703n50:61_0      Alābhena ca nāvānaṁ, tiṇṇattā tesamāgami.      alABena ca nAvA naM tiNNattA tesamA gami
LCanya-e0703n50:62_0      21.      21
LCanya-e0703n50:63_0       Rājaputtāgatā tattha, vane abhayabhedino;       rAja puttA gatA tatTa vane aBaya Bedi no
LCanya-e0703n50:64_0      Yatīnaṁ purato tesaṁ, nipajjitvā urena te.      yatInaM purato tesaM nipajjitvA urena te
LCanya-e0703n50:65_0      22.      22
LCanya-e0703n50:66_0       Allavatthā’llakesā ca, paridevittha’nekadhā;       alla vatTA lla kesA ca pari devit Ta nekaDA
LCanya-e0703n50:67_0      Kandītvā rodanaṁ katvā, khamāpesuṁ tapassino.      kandItvA rodanaM katvA KamA pesuM tapassi no
LCanya-e0703n50:68_0      23.      23
LCanya-e0703n50:69_0       Khantimettānubhāvena, tesaṁ sāsanasāminaṁ;       Kanti mettA nuBA vena tesaM sAsana sAminaM
LCanya-e0703n50:70_0      Puññodayo ahu tesaṁ, ubhinnaṁ dīpasāminaṁ.      puQQo dayo ahu tesaM uBinnaM dIpa sAminaM
LCanya-e0703n50:71_0      24.      24
LCanya-e0703n50:72_0       Yuvarājabalañceva, nikāyattayavāsino;       yuva rAja balaQ ceva nikAyat taya vAsino
LCanya-e0703n50:73_0      Gamiṁsu tesamānetuṁ, santibhūte mahābale.      gamiMsu tesamAne tuM santi BUte mahA bale
LCanya-e0703n50:74_0      25.      25
LCanya-e0703n50:75_0       Rājaputtā ubho byattā, paṇḍitā paṁsukūlino;       rAja puttA uBo byattA paNXitA paMsu kUli no
LCanya-e0703n50:76_0      Yācitvā tesamādāya, agamaṁsu sakaṁ puraṁ.      yAcitvA tesamA dAya agamaMsu sakaM puraM
LCanya-e0703n50:77_0      26.      26
LCanya-e0703n50:78_0       Bhikkhūnaṁ purato maggaṁ, rājāgantā khamāpayi;       BikKUnaM purato maggaM rAjA gantA KamA payi
LCanya-e0703n50:79_0      Ādāya te vanaṁ tesaṁ, netvā rājagharaṁ gato.      AdAya te vanaM tesaM netvA rAja GaraM gato
LCanya-e0703n50:80_0      27.      27
LCanya-e0703n50:81_0       Tato paṭṭhāya cāritthaṁ, pāletvā pubbarājunaṁ;       tato pawWAya cArit TaM pAletvA pubba rAju naM
LCanya-e0703n50:82_0      Rājā so tatiye vasse, yathākammamupāgami.      rAjA so tatiye vasse yaTA kamma mupAgami
LCanya-e0703n50:83_0      28.      28
LCanya-e0703n50:84_0       Laṁkābhisekaṁ patvāna, seno so matimā tato;       laMk ABi sekaM patvA na seno so matimA tato
LCanya-e0703n50:85_0      Udayaṁ ādipādaṁ taṁ, yuvarājaṁ akā sakhaṁ.      udayaM AdipAdaM taM yuva rAjaM akA saKaM
LCanya-e0703n50:86_0      29.      29
LCanya-e0703n50:87_0       Kahāpaṇasahassaṁ so, duggatānaṁ uposathe;       kahApaNa sahassaM so duggatAnaM uposaTe
LCanya-e0703n50:88_0      Hotu’posathiko datvā, yāvajīvaṁ narādhipo.      hotu posaTiko datvA yAva jIvaM narA Dipo
LCanya-e0703n50:89_0      30.      30
LCanya-e0703n50:90_0       Paṭimā bhattavatthāni, bhikkhūnaṁ dharaṇī pati;       pawimA Batta vatTA ni BikKUnaM DaraNI pati
LCanya-e0703n50:91_0      Adā daṇḍissaraṁ dānaṁ, yācakānañca sippīnaṁ.      adA daNXis saraM dAnaM yAcakA naQca sippI naM
LCanya-e0703n50:92_0      31.      31
LCanya-e0703n50:93_0       Ṭhāne katthaci sippīnaṁ, pāsādesu manohare;       WAne katTaci sippI naM pAsAdesu mano hare
LCanya-e0703n50:94_0      Kāretvā bhogagāme ca, adāpesi mahāmati.      kAretvA Boga gAme ca adApesi mahA mati
LCanya-e0703n50:95_0      32.      32
LCanya-e0703n50:96_0       Kahāpaṇasahassaṁ vā, datvā pañcasatāni vā;       kahApaNa sahassaM vA datvA paQcasa tAni vA
LCanya-e0703n50:97_0      Laṅkāyaṁ jiṇṇakāvāse, navakammamakārayī.      l aFkAyaM jiNNakA vAse navakam mam akArayI
LCanya-e0703n50:98_0      33.      33
LCanya-e0703n50:99_0       Cattālīsasahassāni, abhayuttaracetiye;       cattA lI sasa hassA ni aBayut tara cetiye
LCanya-e0703n50:100_0      Silāpattharaṇatthāya, dāpesi ca mahīpati.      silA patTa raNatTA ya dApesi ca mahI pati
LCanya-e0703n50:101_0      34.      34
LCanya-e0703n50:102_0       Mahāvāpīsu laṁkāyaṁ, jiṇṇaniddhamane akā;       mahA vApIsu laMkAyaM jiNNa nidDa mane akA
LCanya-e0703n50:103_0      Navakammañca mariyādaṁ, thiyaṁ pāsāṇapaṁsunā.      navakam maQca mari yAdaM TiyaM pAsANa paMsu nA
LCanya-e0703n50:104_0      35.      35
LCanya-e0703n50:105_0       Akā rājaghare rammaṁ, mālāgehaṁ mahārahaṁ;       akA rAja Gare rammaM mAlA gehaM mahA rahaM
LCanya-e0703n50:106_0      Ṭhapitaṁ punarājūhi, dānaṁ sammāpavattayi.      WapitaM puna rAjU hi dAnaM sammA pavatta yi
LCanya-e0703n50:107_0      36.      36
LCanya-e0703n50:108_0       Kataṁ malayarājena, amaccena’gga bodhinā;       kataM mala ya rAje na amacce na gga boDi nA
LCanya-e0703n50:109_0      Pariveṇaṁ nāgasālaṁ, disvā gāma madā tadā.      pari veNaM nAga sAlaM disvA gAma madA tadA
LCanya-e0703n50:110_0      37.      37
LCanya-e0703n50:111_0       Katvā catuvihāresu, rūpakammāni sādhukaṁ;       katvA catu vihAre su rUpakam mAni sADu kaM
LCanya-e0703n50:112_0      Maṇḍapāni ca rammāni, dhātupūjaṁ akā sadā.      maNXapAni ca rammA ni DAtu pUjaM akA sadA
LCanya-e0703n50:113_0      38.      38
LCanya-e0703n50:114_0       Evamādīni puññāni, anekāni anekadhā;       evam AdIni puQQA ni anekAni aneka DA
LCanya-e0703n50:115_0      Katvā so navame vasse, yathākammamupāgami.      katvA so navame vasse yaTA kamma mupAgami
LCanya-e0703n50:116_0      39.      39
LCanya-e0703n50:117_0       Laṁkābhisekaṁ patvāna, yuvarājodayo tato;       laMk ABi sekaM patvA na yuva rAjo dayo tato
LCanya-e0703n50:118_0      Senanāmādipādaṁ so, oparajje’bhi secayi.      sena nAmA di pAdaM so oparaj je Bi secayi
LCanya-e0703n50:119_0      40.      40
LCanya-e0703n50:120_0       Niddālu majjapo āsi, rājā pāpena jantunaṁ;       niddAlu majjapo Asi rAjA pApena jantu naM
LCanya-e0703n50:121_0      Coḷo pamattataṁ tassa, sutvā santuṭṭhamānaso.      coLo pamattataM tassa sutvA santuw Wa mAnaso
LCanya-e0703n50:122_0      41.      41
LCanya-e0703n50:123_0       Paṇḍudesātisekaṁ so, pattukā mettha pesayi;       paNXu desA ti sekaM so pattukA metTa pesa yi
LCanya-e0703n50:124_0      Makuṭādīnamatthāya, ṭhapitānaṁva paṇḍunā.      makuwA dI namatTA ya WapitA naMva paNXu nA
LCanya-e0703n50:125_0      42.      42
LCanya-e0703n50:126_0       Tāni nādāsi so rājā, tena coḷo mahabbalo;       tAni nAdAsi so rAjA tena coLo mahab balo
LCanya-e0703n50:127_0      Balaṁ sannayha pesesi, balakkārena gaṇhituṁ.      balaM sannayha pesesi balak kArena gaNhi tuM
LCanya-e0703n50:128_0      43.      43
LCanya-e0703n50:129_0       Tadā senāpati ettha, paccante kupite gato;       tadA senA pati etTa paccante kupite gato
LCanya-e0703n50:130_0      Āṇāpetvāna taṁ rājā, yujjhanatthāya pesayi.      ANApet vAna taM rAjA yujJa natTAya pesa yi
LCanya-e0703n50:131_0      44.      44
LCanya-e0703n50:132_0       Hato senāpati tattha, yujjhi na raṇe mato;       hato senA pati tatTa yujJi na raNe mato
LCanya-e0703n50:133_0      Kakūṭādīni ādāya, rājā so rohaṇaṁ agā.      kakU wAdIni AdAya rAjA so rohaNaM agA
LCanya-e0703n50:134_0      45.      45
LCanya-e0703n50:135_0       Gantvā coḷabalaṁ tattha, alabhitvā pavesanaṁ;       gantvA coLa balaM tatTa alaBitvA pavesa naM
LCanya-e0703n50:136_0      Nivattitvā sakaṁ raṭṭhaṁ, agamāsi idhatā bhayā.      nivattitvA sakaM rawWaM agamAsi iDatA BayA
LCanya-e0703n50:137_0      46.      46
LCanya-e0703n50:138_0       Tato senāpatiṭṭhāne, viduraggaṁ tu nāyakaṁ;       tato senA patiw WAne vidu raggaM tu nAyakaM
LCanya-e0703n50:139_0      Ṭhapesi rājā laṁkindo, tejavantaṁ mahāmatiṁ.      Wapesi rAjA laMk indo teja vantaM mahA matiM
LCanya-e0703n50:140_0      47.      47
LCanya-e0703n50:141_0       Paccantaṁ coḷarājassa, ghātetvā so camūpati;       paccantaM coLa rAjas sa GAtetvA so camU pati
LCanya-e0703n50:142_0      Āṇāpesi ito nītaṁ, dassetvāna vibhīsitaṁ.      ANApesi ito nItaM dasset vAna viBI sitaM
LCanya-e0703n50:143_0      48.      48
LCanya-e0703n50:144_0       Tato dāpesi so sabba-parikkhāraṁ mahārahaṁ;       tato dApesi so sabba parik KA raM mahA rahaM
LCanya-e0703n50:145_0      Paṁsukūlikabhikkhūnaṁ, sabbesaṁ dīpavāsinaṁ.      paMsu kUli kaBikKU naM sabbesaM dIpa vAsinaM
LCanya-e0703n50:146_0      49.      49
LCanya-e0703n50:147_0       Mahāvihāre laṁkindo, paṭibimbassa satthuno;       mahA vihAre laMk indo pawi bimbassa satTu no
LCanya-e0703n50:148_0      Jalantaṁ maṇiraṁsīhi, akā cūḷāmaṇiṁ tadā.      jalantaM maNi raMsI hi akA cULA maNiM tadA
LCanya-e0703n50:149_0      50.      50
LCanya-e0703n50:150_0       Orodhā vidurā tassa, pādajālena pūjayi;       oroDA vidurA tassa pAda jAlena pUja yi
LCanya-e0703n50:151_0      Maṇīhi pajjalantehi, paṭimaṁ taṁ silāmayaṁ.      maNIhi pajjalan tehi pawimaM taM silA mayaM
LCanya-e0703n50:152_0      51.      51
LCanya-e0703n50:153_0       Jhāpitaṁ coḷarājassa, balena maṇināmakaṁ;       JApitaM coLa rAjas sa balena maNi nAmakaM
LCanya-e0703n50:154_0      Pāsādaṁ kātumāraddho, cuto vassamhi aṭṭhame.      pAsAdaM kAtumA radDo cuto vassamhi awWame
LCanya-e0703n50:155_0      52.      52
LCanya-e0703n50:156_0       Pañcete vasudhādhipā vasumahiṁ ekātapattaṅkitaṁ;       paQcete vasuDA DipA vasu mahiM ekAtapat taFkitaM
LCanya-e0703n50:157_0      Bhutvā niggahasaṅgahehi sakalaṁ lokaṁ vase vattiya;      ButvA niggaha saFgahehi sakalaM lokaM vase vatti ya
LCanya-e0703n50:158_0      Yā tā maccuvasaṁ saputtavaṇitā sāmaccamittānugā;      yA tA maccu vasaM saput ta vaNitA sAmacca mittA nugA
LCanya-e0703n50:159_0      Iccevaṁ satataṁ sarantu sujanā hātuṁ pamādaṁ madaṁ.      icc evaM satataM sarantu sujanA hAtuM pamAdaM madaM
LCanya-e0703n50:160_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n50:161_0      Pañcarājako nāma      paQca rAjako nAma
LCanya-e0703n50:162_0      Ekapaññāsatimo paricchedo.      eka paQQA satimo paric Cedo
