LCanya-e0102n3:0_0      15. Āyatanadhātuniddeso      15 Ayatana DAtu niddeso
LCanya-e0102n3:1_0      Āyatanavitthārakathā      Ayatana vitTA ra kaTA
LCanya-e0102n3:2_0      510.      510
LCanya-e0102n3:2_1      Āyatanānīti dvādasāyatanāni – cakkhāyatanaṁ, rūpāyatanaṁ, sotāyatanaṁ, saddāyatanaṁ, ghānāyatanaṁ, gandhāyatanaṁ, jivhāyatanaṁ, rasāyatanaṁ, kāyāyatanaṁ, phoṭṭhabbāyatanaṁ, manāyatanaṁ, dhammāyatananti. Tattha –      AyatanA nIti dvAdasA yatanAni – cakKA yatanaM rUpA yatanaM sotA yatanaM saddAya tanaM GAnA yatanaM ganDA yatanaM jivhA yatanaM rasA yatanaM kAyA yatanaM PowWab bAyatanaM manA yatanaM DammA yatanan ti tatTa –
LCanya-e0102n3:3_0      Attha lakkhaṇa tāvatva, kama saṅkhepa vitthārā;      atTa lakKaNa tAvat va kama saFKepa vitTA rA
LCanya-e0102n3:4_0      Tathā daṭṭhabbato ceva, viññātabbo vinicchayo.      taTA dawWab bato ceva viQQAtabbo vinicCa yo
LCanya-e0102n3:5_0      Tattha visesato tāva cakkhatīti cakkhu,      tatTa visesato tAva cakKa tIti cakKu
LCanya-e0102n3:5_1      rūpaṁ assādeti vibhāveti cāti attho. Rūpayatīti rūpaṁ,      rUpaM assAdeti viBAveti cAti atTo rUpa yatIti rUpaM
LCanya-e0102n3:5_2      vaṇṇavikāraṁ āpajjamānaṁ hadayaṅgatabhāvaṁ pakāsetīti attho. Suṇātīti sotaṁ. Sappatīti saddo, udāhariyatīti attho. Ghāyatīti ghānaṁ. Gandhayatīti gandho.      vaNNa vikAraM Apajja mAnaM hadayaF gata BAvaM pakAse tIti atTo suNAtIti sotaM sappatIti saddo udAhari yatIti atTo GAyatIti GAnaM ganDa yatIti ganDo
LCanya-e0102n3:5_3      Attano vatthuṁ sūcayatīti attho. Jīvitaṁ avhayatīti jivhā. Rasanti taṁ sattāti raso, assādentīti attho.      attano vatTuM sUca yatIti atTo jIvitaM avhaya tIti jivhA rasanti taM sattAti raso assAden tIti atTo
LCanya-e0102n3:5_4      Kucchitānaṁ sāsavadhammānaṁ āyoti kāyo. Āyoti uppattideso. Phusiyatīti phoṭṭhabbaṁ. Munātīti mano.      kucCi tAnaM sAsava DammAnaM Ayoti kAyo Ayoti uppatti deso Pusi yatIti PowWab baM munAtIti mano
LCanya-e0102n3:5_5      Attano lakkhaṇaṁ dhārentīti dhammā.      attano lakKaNaM DAren tIti DammA
LCanya-e0102n3:6_0      511. Avisesato pana āyatanato, āyānaṁ tananato,      511 avisesato pana Ayatana to AyAnaM tana nato
LCanya-e0102n3:6_1      āyatassa ca nayanato āyatananti veditabbaṁ.      Ayatassa ca nayanato Ayatananti veditab baM
LCanya-e0102n3:6_2      Cakkhurūpādīsu hi taṁtaṁdvārārammaṇā cittacetasikā dhammā sena sena anubhavanādinā kiccena āyatanti uṭṭhahanti ghaṭanti, vāyamantīti vuttaṁ hoti.      cakKu rUpA dIsu hi taMtaMd vArA rammaNA citta cetasikA DammA sena sena anuBa vanA dinA kiccena Ayatanti uwWahanti Gawan ti vAyaman tIti vuttaM hoti
LCanya-e0102n3:6_3      Te ca āyabhūte dhamme etāni tanonti, vitthārentīti vuttaṁ hoti,      te ca AyaBUte Damme etAni tanon ti vitTA rentIti vuttaM hoti
LCanya-e0102n3:6_4      idañca anamatagge saṁsāre pavattaṁ atīva āyataṁ saṁsāradukkhaṁ yāva na nivattati, tāva nayanteva, pavattayantīti vuttaṁ hoti.      idaQca anamatagge saMsAre pavattaM atIva AyataM saMsAra dukKaM yAva na nivatta ti tAva nayan teva pavatta yantIti vuttaM hoti
LCanya-e0102n3:6_5      Iti sabbepime dhammā āyatanato, āyānaṁ tananato,      iti sabbe pime DammA Ayatana to AyAnaM tana nato
LCanya-e0102n3:6_6      āyatassa ca nayanato āyatanaṁ āyatananti vuccanti.      Ayatassa ca nayanato AyatanaM Ayatananti vuccan ti
LCanya-e0102n3:7_0      512.      512
LCanya-e0102n3:7_1      Apica nivāsaṭṭhānaṭṭhena ākaraṭṭhena samosaraṇaṭṭhānaṭṭhena sañjātidesaṭṭhena kāraṇaṭṭhena ca āyatanaṁ veditabbaṁ.      a pica nivAsaw WAnaw Wena Akaraw Wena samo saraNaw WAnaw Wena saQjAti desaw Wena kAraNaw Wena ca AyatanaM veditab baM
LCanya-e0102n3:7_2      Tathā hi loke ‘‘issarāyatanaṁ vāsudevāyatana’’ntiādīsu nivāsaṭṭhānaṁ āyatananti vuccati.      taTA hi loke issarA yatanaM vAsu devA yatana ntiAdIsu nivAsaw WAnaM Ayatananti vuccati
LCanya-e0102n3:7_3      ‘‘Suvaṇṇāyatanaṁ rajatāyatana’’ntiādīsu ākaro.      suvaNNA yatanaM rajatA yatana ntiAdIsu Akaro
LCanya-e0102n3:7_4      Sāsane pana ‘‘manoramme āyatane sevanti naṁ vihaṅgamā’’tiādīsu (a. ni. 5. 38) samosaraṇaṭṭhānaṁ.      sAsane pana mano ramme Ayatane sevanti naM vihaFga mA tiAdIsu (a ni 5 38) samo saraNaw WAnaM
LCanya-e0102n3:7_5      ‘‘Dakkhiṇāpatho gunnaṁ āyatana’’ntiādīsu sañjātideso.      dakKi NA paTo gunnaM Ayatana ntiAdIsu saQjAti deso
LCanya-e0102n3:7_6      ‘‘Tatra tatreva sakkhibhabbataṁ pāpuṇāti sati satiāyatane’’tiādīsu (a. ni. 3. 102) kāraṇaṁ.      tatra tatreva sakKi BabbataM pApuNAti sati sati Ayatane tiAdIsu (a ni 3 102) kAraNaM
LCanya-e0102n3:8_0      Cakkhuādīsu cāpi te te cittacetasikā dhammā nivasanti tadāyattavuttitāyāti cakkhādayo ca nesaṁ nivāsaṭṭhānaṁ.      cakKu AdIsu cApi te te citta cetasikA DammA nivasanti tadA yatta vuttitA yAti cakKA dayo ca nesaM nivAsaw WAnaM
LCanya-e0102n3:8_1      Cakkhādīsu ca te ākiṇṇā tannissitattā tadārammaṇattā cāti cakkhādayo nesaṁ ākaro.      cakKA dIsu ca te AkiNNA tannis sitattA tadA ramma NattA cAti cakKA dayo nesaM Akaro
LCanya-e0102n3:8_2      Cakkhādayo ca nesaṁ samosaraṇaṭṭhānaṁ,      cakKA dayo ca nesaM samo saraNaw WAnaM
LCanya-e0102n3:8_3      tattha tattha vatthudvārārammaṇavasena samosaraṇato.      tatTa tatTa vatTud vArA ramma Na vasena samo saraNa to
LCanya-e0102n3:8_4      Cakkhādayo ca nesaṁ sañjātideso,      cakKA dayo ca nesaM saQjAti deso
LCanya-e0102n3:8_5      tannissayārammaṇabhāvena tattheva uppattito. Cakkhādayo ca nesaṁ kāraṇaṁ, tesaṁ abhāve abhāvatoti. Iti nivāsaṭṭhānaṭṭhena, ākaraṭṭhena, samosaraṇaṭṭhānaṭṭhena, sañjātidesaṭṭhena,      t annis sayA ramma NaBAvena tatTeva uppatti to cakKA dayo ca nesaM kAraNaM tesaM aBAve aBAva toti iti nivAsaw WAnaw Wena Akaraw Wena samo saraNaw WAnaw Wena saQjAti desaw Wena
LCanya-e0102n3:8_6      kāraṇaṭṭhenacāti imehipi kāraṇehi ete dhammā āyatanaṁ āyatananti vuccanti.      kAraNaw WenacAti imehipi kAraNehi ete DammA AyatanaM Ayatananti vuccan ti
LCanya-e0102n3:9_0      Tasmā yathāvuttena atthena cakkhu ca taṁ āyatanañcāti cakkhāyatanaṁ…pe… dhammā ca te āyatanañcāti dhammāyatananti evaṁ tāvettha atthato viññātabbo vinicchayo.      tasmA yaTA vuttena atTena cakKu ca taM AyatanaQ cAti cakKA yatana Mpe DammA ca te AyatanaQ cAti DammA yatananti evaM tAvetTa atTato viQQAtabbo vinicCa yo
LCanya-e0102n3:10_0      513.      513
LCanya-e0102n3:10_1      Lakkhaṇāti cakkhādīnaṁ lakkhaṇatopettha viññātabbo vinicchayo.      lakKa NAti cakKA dInaM lakKa Natop etTa viQQAtabbo vinicCa yo
LCanya-e0102n3:10_2      Tāni ca pana tesaṁ lakkhaṇāni khandhaniddese vuttanayeneva veditabbāni.      tAni ca pana tesaM lakKa NAni KanDa niddese vutta naye neva veditab bAni
LCanya-e0102n3:11_0      Tāvatvatoti tāvabhāvato.      tAvat vatoti tAva BAva to
LCanya-e0102n3:11_1      Idaṁ vuttaṁ hoti – cakkhādayopi hi dhammā eva,      idaM vuttaM hoti – cakKA dayopi hi DammA eva
LCanya-e0102n3:11_2      evaṁ sati dhammāyatanamicceva avatvā kasmā dvādasāyatanānīti vuttānīti ce.      evaM sati DammA yatana micceva avatvA kasmA dvAdasA yatanA nIti vuttA nIti ce
LCanya-e0102n3:11_3      Chaviññāṇakāyuppattidvārārammaṇavavatthānato idha channaṁ viññāṇakāyānaṁ dvārabhāvena ārammaṇabhāvena ca vavatthānato ayametesaṁ bhedo hotīti dvādasa vuttāni,      CaviQ QANa kAyup pattid vArA ramma Nava vatTA nato iDa CannaM viQQANa kAyAnaM dvAra BAvena Aramma NaBAvena ca vavatTA nato ayame tesaM Bedo hotIti dvAdasa vuttA ni
LCanya-e0102n3:11_4      cakkhuviññāṇavīthipariyāpannassa hi viññāṇakāyassa cakkhāyatanameva uppattidvāraṁ, rūpāyatanameva cārammaṇaṁ, tathā itarāni itaresaṁ.      cakKu viQQANa vITi pari yApannassa hi viQQANa kAyassa cakKA yatana meva uppattid vAraM rUpA yatana meva cAram maNaM taTA itarAni itare saM
LCanya-e0102n3:11_5      Chaṭṭhassa pana bhavaṅgamanasaṅkhāto manāyatanekadesova uppattidvāraṁ,      CawWassa pana BavaF gamana saFKAto manA yatane kade sova uppattid vAraM
LCanya-e0102n3:11_6      asādhāraṇameva ca dhammāyatanaṁ ārammaṇanti .      a sADAra Nameva ca DammA yatanaM Aramma Nanti 
LCanya-e0102n3:11_7      Iti channaṁ viññāṇakāyānaṁ uppattidvārārammaṇavavatthānato dvādasa vuttānīti evamettha tāvatvato viññātabbo vinicchayo.      iti CannaM viQQANa kAyAnaM uppattid vArA ramma Nava vatTA nato dvAdasa vuttA nIti evam etTa tAvat vato viQQAtabbo vinicCa yo
LCanya-e0102n3:12_0      514.      514
LCanya-e0102n3:12_1      Kamatoti idhāpi pubbe vuttesu uppattikkamādīsu desanākkamova yujjati.      kamatoti iDApi pubbe vuttesu uppattik kamA dIsu desanAk kamova yujja ti
LCanya-e0102n3:12_2      Ajjhattikesu hi āyatanesu sanidassanasappaṭighavisayattā cakkhāyatanaṁ pākaṭanti paṭhamaṁ desitaṁ,      aj Jatti kesu hi Ayatanesu sani dassana sappa wiGa vi sayattA cakKA yatanaM pAkawanti paWamaM desitaM
LCanya-e0102n3:12_3      tato anidassanasappaṭighavisayāni sotāyatanādīni.      tato anidassana sappa wiGa vi sayAni sotA yatanA dIni
LCanya-e0102n3:12_4      Atha vā dassanānuttariyasavanānuttariyahetubhāvena bahūpakārattā ajjhattikesu cakkhāyatanasotāyatanāni paṭhamaṁ desitāni, tato ghānāyatanādīni tīṇi,      aTa vA dassanA nuttari yasa vanA nuttari ya hetu BAvena bahU pakArattA ajJatti kesu cakKA yatana sotA yatanAni paWamaM desitA ni tato GAnA yatanA dIni tINi
LCanya-e0102n3:12_5      pañcannampi gocaravisayattā ante manāyatanaṁ,      paQcan nampi gocara visayattA ante manA yatanaM
LCanya-e0102n3:12_6      cakkhāyatanādīnaṁ pana gocarattā tassa tassa antarantarāni bāhiresu rūpāyatanādīni.      cakKA yatanA dInaM pana gocarattA tassa tassa antaran tarAni bAhiresu rUpA yatanA dIni
LCanya-e0102n3:12_7      Apica viññāṇuppattikāraṇavavatthānatopi ayametesaṁ kamo veditabbo.      a pica viQQANup pattikA raNa va vatTA natopi ayame tesaM kamo veditab bo
LCanya-e0102n3:12_8      Vuttañhetaṁ ‘‘cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇaṁ…pe… manañca paṭicca dhamme ca uppajjati manoviññāṇa’’nti (ma. ni. 3. 421; saṁ. ni. 2. 43).      vuttaQ hetaM cakKuQca pawicca rUpe ca uppajjati cakKu viQQANa Mpe manaQca pawicca Damme ca uppajjati mano viQQANa nti (ma ni 3 421 saM ni 2 43)
LCanya-e0102n3:12_9      Evaṁ kamatopettha viññātabbo vinicchayo.      evaM kamato petTa viQQAtabbo vinicCa yo
LCanya-e0102n3:13_0      515.      515
LCanya-e0102n3:13_1      Saṅkhepavitthārāti saṅkhepato hi manāyatanassa ceva dhammāyatanekadesassa ca nāmena tadavasesānañca āyatanānaṁ rūpena saṅgahitattā dvādasāpi āyatanāni nāmarūpamattameva honti.      saFKe pa vitTA rAti saFKe pato hi manA yatanassa ceva DammA yatane kade sassa ca nAmena tada vase sAnaQca AyatanAnaM rUpena saFgahi tattA dvAdasApi AyatanAni nAma rUpa matta meva honti
LCanya-e0102n3:13_2      Vitthārato pana ajjhattikesu tāva cakkhāyatanaṁ jātivasena cakkhupasādamattameva,      vitTA rato pana ajJatti kesu tAva cakKA yatanaM jAti vasena cakKu pasAda matta meva
LCanya-e0102n3:13_3      paccayagatinikāyapuggalabhedato pana anantappabhedaṁ. Tathā sotāyatanādīni cattāri.      paccaya gati nikAya puggala Bedato pana anantap paBedaM taTA sotA yatanA dIni cattA ri
LCanya-e0102n3:13_4      Manāyatanaṁ kusalākusalavipākakiriyaviññāṇabhedena ekūnanavutippabhedaṁ ekavīsuttarasatappabhedañca.      manA yatanaM kusalA kusala vipAka kiriya viQQANa Bedena ekUna navutip paBedaM ekavI sutta rasa tappa BedaQ ca
LCanya-e0102n3:13_5      Vatthupaṭipadādibhedato pana anantappabhedaṁ.      vatTu pawi padA diBe dato pana anantap paBedaM
LCanya-e0102n3:13_6      Rūpasaddagandharasāyatanāni visabhāgapaccayādibhedato anantappabhedāni.      rUpa sadda ganDa rasA yatanAni visa BAga paccayA diBe dato anantap paBedA ni
LCanya-e0102n3:13_7      Phoṭṭhabbāyatanaṁ pathavīdhātutejodhātuvāyodhātuvasena tippabhedaṁ.      P owWab bAyatanaM paTavI DAtu tejo DAtu vAyo DAtu vasena tippa BedaM
LCanya-e0102n3:13_8      Paccayādibhedato anekappabhedaṁ.      paccayA diBe dato anekap paBedaM
LCanya-e0102n3:13_9      Dhammāyatanaṁ vedanāsaññāsaṅkhārakkhandhasukhumarūpanibbānānaṁ sabhāvanānattabhedato anekappabhedanti.      DammA yatanaM vedanA saQQA saFKA rakKanDa suKu marU panib bA nAnaM saBAva nAnatta Bedato anekap paBedan ti
LCanya-e0102n3:13_10      Evaṁ saṅkhepavitthārā viññātabbo vinicchayo.      evaM saFKe pa vitTArA viQQAtabbo vinicCa yo
LCanya-e0102n3:14_0      516.      516
LCanya-e0102n3:14_1      Daṭṭhabbatoti ettha pana sabbāneva saṅkhatāni āyatanāni anāgamanato aniggamanato ca daṭṭhabbāni.      dawWab batoti etTa pana sabbA neva saFKa tAni AyatanAni anAga manato aniggama nato ca dawWab bAni
LCanya-e0102n3:14_2      Na hi tāni pubbe udayā kutoci āgacchanti,      na hi tAni pubbe udayA kutoci AgacCan ti
LCanya-e0102n3:14_3      napi uddhaṁ vayā kuhiñci gacchanti,      napi udDaM vayA kuhiQci gacCan ti
LCanya-e0102n3:14_4      atha kho pubbe udayā appaṭiladdhasabhāvāni ,      aTa Ko pubbe udayA appa wi ladDa saBAvAni 
LCanya-e0102n3:14_5      uddhaṁ vayā paribhinnasabhāvāni,      udDaM vayA pari Binna saBAvA ni
LCanya-e0102n3:14_6      pubbantāparantavemajjhe paccayāyattavuttitāya avasāni pavattanti.      pubban tApa rantave majJe paccayA yatta vuttitAya avasAni pavattan ti
LCanya-e0102n3:14_7      Tasmā anāgamanato aniggamanato ca daṭṭhabbāni.      tasmA anAga manato aniggama nato ca dawWab bAni
LCanya-e0102n3:14_8      Tathā nirīhakato abyāpārato ca.      taTA nirIh akato abyA pArato ca
LCanya-e0102n3:14_9      Na hi cakkhurūpādīnaṁ evaṁ hoti ‘‘aho vata amhākaṁ sāmaggiyaṁ viññāṇaṁ nāma uppajjeyyā’’ti,      na hi cakKu rUpA dInaM evaM hoti aho vata amhAkaM sAmaggiyaM viQQANaM nAma uppajjey yA ti
LCanya-e0102n3:14_10      na ca tāni viññāṇuppādanatthaṁ dvārabhāvena vatthubhāvena ārammaṇabhāvena vā īhanti, na byāpāramāpajjanti, atha kho dhammatāvesā,      na ca tAni viQQANup pAda natTaM dvAra BAvena vatTu BAvena Aramma NaBAvena vA Ihanti na byApAramA pajjan ti aTa Ko Damma tAve sA
LCanya-e0102n3:14_11      yaṁ cakkhurūpādisāmaggiyaṁ cakkhuviññāṇādīni sambhavantīti.      yaM cakKu rUpA disA maggiyaM cakKu viQQANA dIni samBa vantI ti
LCanya-e0102n3:14_12      Tasmā nirīhakato abyāpārato ca daṭṭhabbāni.      tasmA nirIh akato abyA pArato ca dawWab bAni
LCanya-e0102n3:14_13      Apica ajjhattikāni suññagāmo viya daṭṭhabbāni,      a pica ajJatti kAni suQQa gAmo viya dawWab bAni
LCanya-e0102n3:14_14      dhuvasubhasukhattabhāvavirahitattā.      Duva suBa suKat taBAva virahi tattA
LCanya-e0102n3:14_15      Bāhirāni gāmaghātakacorā viya,      bAhirAni gAma GAtaka corA viya
LCanya-e0102n3:14_16      ajjhattikānaṁ abhighātakattā. Vuttañhetaṁ ‘‘cakkhu, bhikkhave,      aj Jatti kAnaM aBi GAtakat tA vuttaQ hetaM cakKu BikKave
LCanya-e0102n3:14_17      haññati manāpāmanāpehi rūpehī’’ti vitthāro.      haQQati manApA manApehi rUpe hI ti vitTA ro
LCanya-e0102n3:14_18      Apica ajjhattikāni cha pāṇakā viya daṭṭhabbāni,      a pica ajJatti kAni Ca pANakA viya dawWab bAni
LCanya-e0102n3:14_19      bāhirāni tesaṁ gocarā viyāti.      bAhirAni tesaM gocarA viyA ti
LCanya-e0102n3:14_20      Evamettha daṭṭhabbato viññātabbo vinicchayo.      evam etTa dawWab bato viQQAtabbo vinicCa yo
LCanya-e0102n3:15_0      Idaṁ tāva āyatanānaṁ vitthārakathāmukhaṁ.      idaM tAva AyatanAnaM vitTA ra kaTA muKaM
LCanya-e0102n3:16_0      Dhātuvitthārakathā      DAtu vitTA ra kaTA
LCanya-e0102n3:17_0      517.      517
LCanya-e0102n3:17_1      Tadanantarā pana dhātuyoti aṭṭhārasa dhātuyo – cakkhudhātu, rūpadhātu, cakkhuviññāṇadhātu, sotadhātu, saddadhātu, sotaviññāṇadhātu, ghānadhātu, gandhadhātu, ghānaviññāṇadhātu, jivhādhātu, rasadhātu, jivhāviññāṇadhātu, kāyadhātu, phoṭṭhabbadhātu, kāyaviññāṇadhātu, manodhātu, dhammadhātu, manoviññāṇadhātūti. Tattha –      tada nantarA pana DAtu yoti awWA rasa DAtuyo – cakKu DAtu rUpa DAtu cakKu viQQANa DAtu sota DAtu sadda DAtu sota viQQANa DAtu GAna DAtu ganDa DAtu GAna viQQANa DAtu jivhA DAtu rasa DAtu jivhA viQQANa DAtu kAya DAtu PowWab baDA tu kAya viQQANa DAtu mano DAtu Damma DAtu mano viQQANa DAtU ti tatTa –
LCanya-e0102n3:18_0      Atthato lakkhaṇādīhi, kama tāvatvasaṅkhato;      atTato lakKa NAdIhi kama tAvat vasaF Ka to
LCanya-e0102n3:19_0      Paccayā atha daṭṭhabbā, veditabbo vinicchayo.      paccayA aTa dawWab bA veditabbo vinicCa yo
LCanya-e0102n3:20_0      Tattha atthatoti cakkhatīti cakkhu. Rūpayatīti rūpaṁ.      tatTa atTatoti cakKa tIti cakKu rUpa yatIti rUpaM
LCanya-e0102n3:20_1      Cakkhussa viññāṇaṁ cakkhuviññāṇanti evamādinā tāva nayena cakkhādīnaṁ visesatthato veditabbo vinicchayo. Avisesena pana vidahati, dhīyate, vidhānaṁ, vidhīyate etāya, ettha vā dhīyatīti dhātu.      cakKussa viQQANaM cakKu viQQANanti evam AdinA tAva nayena cakKA dInaM visesatTato veditabbo vinicCa yo avisesena pana vidaha ti DIyate viDAnaM viDI yate etAya etTa vA DIyatIti DAtu
LCanya-e0102n3:20_2      Lokiyā hi dhātuyo kāraṇabhāvena vavatthitā hutvā suvaṇṇarajatādidhātuyo viya suvaṇṇarajatādiṁ ,      lokiyA hi DAtuyo kAraNa BAvena vavatTitA hutvA suvaNNa rajatA diDA tuyo viya suvaNNa rajatAdiM 
LCanya-e0102n3:20_3      anekappakāraṁ saṁsāradukkhaṁ vidahanti. Bhārahārehi ca bhāro viya, sattehi dhīyante, dhāriyantīti attho. Dukkhavidhānamattameva cesā, avasavattanato.      anekap pakAraM saMsAra dukKaM vidahan ti BAra hArehi ca BAro viya sattehi DIyan te DAri yantIti atTo dukKa viDAna matta meva cesA avasa vattana to
LCanya-e0102n3:20_4      Etāhi ca karaṇabhūtāhi saṁsāradukkhaṁ sattehi anuvidhīyati.      etAhi ca karaNa BUtAhi saMsAra dukKaM sattehi anuviDI yati
LCanya-e0102n3:20_5      Tathāvihitañca taṁ etāsveva dhīyati, ṭhapiyatīti attho.      taTA vihitaQca taM etAsveva DIyati WapiyatIti atTo
LCanya-e0102n3:20_6      Iti cakkhādīsu ekeko dhammo yathāsambhavaṁ vidahati,      iti cakKA dIsu ekeko Dammo yaTA samBavaM vidaha ti
LCanya-e0102n3:20_7      dhīyatītiādinā atthavasena dhātūti vuccati.      DIyatI tiA dinA atTava sena DAtUti vuccati
LCanya-e0102n3:21_0      518.      518
LCanya-e0102n3:21_1      Apica yathā titthiyānaṁ attā nāma sabhāvato natthi, na evametā,      a pica yaTA titTi yAnaM attA nAma saBAvato natTi na evam etA
LCanya-e0102n3:21_2      etā pana attano sabhāvaṁ dhārentīti dhātuyo.      etA pana attano saBAvaM DAren tIti DAtu yo
LCanya-e0102n3:21_3      Yathā loke vicittā haritālamanosilādayo selāvayavā dhātuyoti vuccanti,      yaTA loke vicittA haritA la mano silA dayo selA vayavA DAtu yoti vuccan ti
LCanya-e0102n3:21_4      evametāpi dhātuyo viya dhātuyo.      evam etApi DAtuyo viya DAtu yo
LCanya-e0102n3:21_5      Vicittā hete ñāṇañeyyāvayavāti.      vicittA hete QANa QeyyA vaya vAti
LCanya-e0102n3:21_6      Yathā vā sarīrasaṅkhātassa samudāyassa avayavabhūtesu rasasoṇitādīsu aññamaññavisabhāgalakkhaṇaparicchinnesu dhātusamaññā,      yaTA vA sarIra saFKA tassa samu dAyassa avayava BUtesu rasa soNitA dIsu aQQa maQQa visa BAga lakKa Naparic Cinnesu DAtu samaQQA
LCanya-e0102n3:21_7      evametesupi pañcakkhandhasaṅkhātassa attabhāvassa avayavesu dhātusamaññā veditabbā.      evam ete supi paQcak Kan Da saFKA tassa atta BAvassa avayavesu DAtu samaQQA veditab bA
LCanya-e0102n3:21_8      Aññamaññavisabhāgalakkhaṇaparicchinnā hete cakkhādayoti.      aQQa maQQa visa BAga lakKa Naparic CinnA hete cakKA dayo ti
LCanya-e0102n3:21_9      Apica dhātūti nijjīvamattassevetaṁ adhivacanaṁ.      a pica DAtUti nijjIva mattas sevetaM aDi vacanaM
LCanya-e0102n3:21_10      Tathā hi bhagavā ‘‘cha dhāturo ayaṁ bhikkhu puriso’’tiādīsu (ma. ni. 3.      taTA hi BagavA Ca DAturo ayaM BikKu puriso tiAdIsu (ma ni 3
LCanya-e0102n3:21_11      344) jīvasaññāsamūhananatthaṁ dhātudesanaṁ akāsīti.      344) jIva saQQA samUha nanat TaM DAtu desanaM akAsI ti
LCanya-e0102n3:22_0      Tasmā yathāvuttena atthena cakkhu ca taṁ dhātu ca cakkhudhātu…pe… manoviññāṇañca taṁ dhātu ca manoviññāṇadhātūti.      tasmA yaTA vuttena atTena cakKu ca taM DAtu ca cakKu DAtu pe mano viQQANaQca taM DAtu ca mano viQQANa DAtU ti
LCanya-e0102n3:22_1      Evaṁ tāvettha atthato veditabbo vinicchayo.      evaM tAvetTa atTato veditabbo vinicCa yo
LCanya-e0102n3:23_0      519.      519
LCanya-e0102n3:23_1      Lakkhaṇāditoti cakkhādīnaṁ lakkhaṇāditopettha veditabbo vinicchayo.      lakKa NAditoti cakKA dInaM lakKa NAdito petTa veditabbo vinicCa yo
LCanya-e0102n3:23_2      Tāni ca pana nesaṁ lakkhaṇādīni khandhaniddese vuttanayeneva veditabbāni.      tAni ca pana nesaM lakKa NAdIni KanDa niddese vutta naye neva veditab bAni
LCanya-e0102n3:24_0      Kamatoti idhāpi pubbe vuttesu uppattikkamādīsu desanākkamova yujjati.      kamatoti iDApi pubbe vuttesu uppattik kamA dIsu desanAk kamova yujja ti
LCanya-e0102n3:24_1      So ca panāyaṁ hetuphalānupubbavavatthānavasena vutto.      so ca panAyaM hetu PalA nu pubba va vatTA nava sena vutto
LCanya-e0102n3:24_2      Cakkhudhātu rūpadhātūti idañhi dvayaṁ hetu, cakkhuviññāṇadhātūti phalaṁ. Evaṁ sabbattha.      cakKu DAtu rUpa DAtUti idaQhi dvayaM hetu cakKu viQQANa DAtUti PalaM evaM sabbat Ta
LCanya-e0102n3:25_0      520. Tāvatvatoti tāvabhāvato.      520 tAvat vatoti tAva BAva to
LCanya-e0102n3:25_1      Idaṁ vuttaṁ hoti – tesu tesu hi suttābhidhammappadesesu ‘‘ābhādhātu, subhadhātu, ākāsānañcāyatanadhātu, viññāṇañcāyatanadhātu, ākiñcaññāyatanadhātu, nevasaññānāsaññāyatanadhātu,      idaM vuttaM hoti – tesu tesu hi suttA BiDam mappa desesu ABA DAtu suBa DAtu AkAsA naQc Ayatana DAtu viQQANaQ cAyatana DAtu AkiQcaQ QAyata naDA tu nevasaQ QA nAsaQ QAyata naDA tu
LCanya-e0102n3:25_2      saññāvedayitanirodhadhātu’’ (saṁ. ni. 2. 95), ‘‘kāmadhātu , byāpādadhātu, vihiṁsādhātu, nekkhammadhātu, abyāpādadhātu, avihiṁsādhātu’’ (vibha. 182; dī. ni. 3. 305; ma. ni. 3. 125), ‘‘sukhadhātu, dukkhadhātu, somanassadhātu, domanassadhātu, upekkhādhātu, avijjādhātu’’ (vibha. 180; ma. ni. 3. 125), ‘‘ārambhadhātu, nikkamadhātu, parakkamadhātu’’ (saṁ. ni. 5. 183), ‘‘hīnadhātu, majjhimadhātu, paṇītadhātu’’ (dī. ni. 3. 305), ‘‘pathavīdhātu, āpodhātu, tejodhātu, vāyodhātu (dī. ni. 3. 311), ākāsadhātu, viññāṇadhātu’’ (ma. ni. 3. 125; vibha. 172), ‘‘saṅkhatadhātu, asaṅkhatadhātu’’ (ma. ni. 3. 125),      saQQA veda yi tani roDa DAtu (saM ni 2 95) kAma DAtu byApAda DAtu vihiMsA DAtu nekKam maDA tu abyApAda DAtu avihiM sADA tu (v iBa 182 dI ni 3 305 ma ni 3 125) suKa DAtu dukKa DAtu soma nassa DAtu domanas saDA tu upekKA DAtu avijjA DAtu (v iBa 180 ma ni 3 125) AramBa DAtu nikkama DAtu parak kama DAtu (saM ni 5 183) hIna DAtu majJi maDA tu paNIta DAtu (dI ni 3 305) paTavI DAtu ApoDA tu tejo DAtu vAyo DAtu (dI ni 3 311) AkAsa DAtu viQQANa DAtu (ma ni 3 125 viBa 172) saFKa taDA tu asaFKa taDA tu (ma ni 3 125)
LCanya-e0102n3:25_3      ‘‘anekadhātu nānādhātu loko’’ti (dī. ni. 2. 366; ma. ni. 1.      aneka DAtu nAnA DAtu loko ti (dI ni 2 366 ma ni 1
LCanya-e0102n3:25_4      148) evamādayo aññāpi dhātuyo dissanti.      148) evam Adayo aQQApi DAtuyo dissanti
LCanya-e0102n3:25_5      Evaṁ sati sabbāsaṁ vasena paricchedaṁ akatvā kasmā aṭṭhārasāti ayameva paricchedo katoti ce.      evaM sati sabbAsaM vasena paric CedaM akatvA kasmA awWA rasAti ayameva paric Cedo katoti ce
LCanya-e0102n3:25_6      Sabhāvato vijjamānānaṁ sabbadhātūnaṁ tadantogadhattā.      saBAvato vijja mAnAnaM sabba DAtUnaM tadan togaDat tA
LCanya-e0102n3:26_0      Rūpadhātuyeva hi ābhādhātu,      rUpa DAtu yeva hi ABA DAtu
LCanya-e0102n3:26_1      subhadhātu pana rūpādipaṭibaddhā. Kasmā, subhanimittattā. Subhanimittañhi subhadhātu.      suBa DAtu pana rUpA di pawi badDA kasmA suBa nimittat tA suBa nimittaQhi suBa DAtu
LCanya-e0102n3:26_2      Tañca rūpādivinimuttaṁ na vijjati.      taQca rUpA divi ni muttaM na vijjati
LCanya-e0102n3:26_3      Kusalavipākārammaṇā vā rūpādayo eva subhadhātūti rūpādimattamevesā.      kusala vipAkA rammaNA vA rUpA dayo eva suBa DAtUti rUpA di matta me vesA
LCanya-e0102n3:26_4      Ākāsānañcāyatanadhātuādīsu cittaṁ manoviññāṇadhātuyeva, sesā dhammadhātu.      AkAsA naQc Ayatana DAtu AdIsu cittaM mano viQQANa DAtu yeva sesA Damma DAtu
LCanya-e0102n3:26_5      Saññāvedayitanirodhadhātu pana sabhāvato natthi.      saQQA veda yi tani roDa DAtu pana saBAvato natTi
LCanya-e0102n3:26_6      Dhātudvayanirodhamattameva hi sā.      DAtud vaya niroDa matta meva hi sA
LCanya-e0102n3:27_0      Kāmadhātu dhammadhātumattaṁ vā hoti.      kAma DAtu Damma DAtu mattaM vA hoti
LCanya-e0102n3:27_1      Yathāha – ‘‘tattha katamā kāmadhātu? Kāmapaṭisaṁyutto takko vitakko micchāsaṅkappo’’ti (vibha. 182). Aṭṭhārasāpi vā dhātuyo.      yaTAha – tatTa katamA kAma DAtu kAma pawi saMyutto takko vitakko micCA saFkap po ti (v iBa 182) awWA rasApi vA DAtu yo
LCanya-e0102n3:27_2      Yathāha – ‘‘heṭṭhato avīcinirayaṁ pariyantaṁ karitvā uparito paranimmitavasavattī deve antokaritvā yaṁ etasmiṁ antare etthāvacarā ettha pariyāpannā khandhadhātuāyatanā rūpā vedanā saññā saṅkhārā viññāṇaṁ,      yaTAha – hewWato avIci nirayaM pari yantaM karitvA uparito para nimmita vasa vattI deve anto karitvA yaM etasmiM antare etTA vacarA etTa pari yApannA KanDa DAtu AyatanA rUpA vedanA saQQA saFKArA viQQANaM
LCanya-e0102n3:27_3      ayaṁ vuccati kāmadhātū’’ti (vibha. 182).      ayaM vuccati kAma DAtU ti (v iBa 182)
LCanya-e0102n3:28_0      Nekkhammadhātu dhammadhātu eva,      nekKam maDAtu Damma DAtu eva
LCanya-e0102n3:28_1      ‘‘sabbepi kusalā dhammā nekkhammadhātū’’ti (vibha.      sabbepi kusalA DammA nekKam maDA tU ti (v iBa
LCanya-e0102n3:28_2      182) vacanato manoviññāṇadhātupi hotiyeva.      182) vacanato mano viQQANa DAtupi hoti yeva
LCanya-e0102n3:28_3      Byāpādavihiṁsā-abyāpāda-avihiṁsāsukha-dukkha-somanassa-domanassupekkhā-avijjāārambha-nikkama-parakkamadhātuyo dhammadhātuyeva.      byApAda vihiMsA ab yApAda avihiM sAsuKa dukKa soma nassa do manas supekKA avijjA AramBa nik kama parak kama DAtuyo Damma DAtu yeva
LCanya-e0102n3:29_0      Hīnamajjhimapaṇītadhātuyo aṭṭhārasa dhātumattameva.      hIna majJi ma paNIta DAtuyo awWA rasa DAtu matta meva
LCanya-e0102n3:29_1      Hīnā hi cakkhādayo hīnā dhātu,      hInA hi cakKA dayo hInA DAtu
LCanya-e0102n3:29_2      majjhimapaṇītā majjhimā ceva paṇītā ca.      majJi ma paNItA majJimA ceva paNItA ca
LCanya-e0102n3:29_3      Nippariyāyena pana akusalā dhammadhātumanoviññāṇadhātuyo hīnadhātu,      nip pari yAyena pana akusalA Damma DAtu mano viQQANa DAtuyo hIna DAtu
LCanya-e0102n3:29_4      lokiyā kusalābyākatā ubhopi cakkhudhātuādayo ca majjhimadhātu,      lokiyA kusalAb yA katA uBopi cakKu DAtu Adayo ca majJi maDA tu
LCanya-e0102n3:29_5      lokuttarā pana dhammadhātumanoviññāṇadhātuyo paṇītadhātu.      lokut tarA pana Damma DAtu mano viQQANa DAtuyo paNIta DAtu
LCanya-e0102n3:30_0      Pathavītejovāyodhātuyo phoṭṭhabbadhātuyeva,      paTavI tejo vAyo DAtuyo PowWab baDA tu yeva
LCanya-e0102n3:30_1      āpodhātu ākāsadhātu ca dhammadhātuyeva.      Ap oDAtu AkAsa DAtu ca Damma DAtu yeva
LCanya-e0102n3:30_2      Viññāṇadhātu cakkhuviññāṇādisattaviññāṇadhātusaṅkhepoyeva.      viQQANa DAtu cakKu viQQANA disat ta viQQANa DAtu saFKe po yeva
LCanya-e0102n3:31_0      Sattarasa dhātuyo dhammadhātuekadeso ca saṅkhatadhātu,      satta rasa DAtuyo Damma DAtu eka deso ca saFKa taDA tu
LCanya-e0102n3:31_1      asaṅkhatā pana dhātu dhammadhātuekadesova.      a saFKatA pana DAtu Damma DAtu eka deso va
LCanya-e0102n3:31_2      Anekadhātunānādhātuloko pana aṭṭhārasa dhātuppabhedamattamevāti.      aneka DAtu nAnA DAtu loko pana awWA rasa DAtup paBeda matta me vAti
LCanya-e0102n3:31_3      Iti sabhāvato vijjamānānaṁ sabbadhātūnaṁ tadantogadhattā aṭṭhāraseva vuttāti.      iti saBAvato vijja mAnAnaM sabba DAtUnaM tadan togaDattA awWA raseva vuttA ti
LCanya-e0102n3:32_0      521.      521
LCanya-e0102n3:32_1      Apica vijānanasabhāve viññāṇe jīvasaññīnaṁ saññāsamūhananatthampi aṭṭhāraseva vuttā.      a pica vijAna nasaBAve viQQANe jIva saQQInaM saQQA samUha nanat Tampi awWA raseva vuttA
LCanya-e0102n3:32_2      Santi hi sattā vijānanasabhāve viññāṇe jīvasaññino,      santi hi sattA vijAna nasaBAve viQQANe jIva saQQi no
LCanya-e0102n3:32_3      tesaṁ cakkhusotaghānajivhākāyamanodhātumanoviññāṇadhātubhedena tassa anekataṁ cakkhurūpādipaccayāyattavuttitāya aniccatañca pakāsetvā dīgharattānusayitaṁ jīvasaññaṁ samūhanitukāmena bhagavatā aṭṭhārasa dhātuyo pakāsitā.      tesaM cakKu sotaGA na jivhA kAya mano DAtu mano viQQANa DAtu Bedena tassa anekataM cakKu rUpA dipacca yAyat ta vuttitAya anicca taQca pakAsetvA dIGa rattA nu sayitaM jIva saQQaM samUha nitu kAmena Baga vatA awWA rasa DAtuyo pakAsi tA
LCanya-e0102n3:32_4      Kiñca bhiyyo tathā veneyyajjhāsayavasena ca.      kiQca Biyyo taTA veneyyajJA sa yavasena ca
LCanya-e0102n3:32_5      Ye ca imāya anatisaṅkhepavitthārāya desanāya veneyyasattā,      ye ca imAya anati saFKe pa vitTA rAya desanAya veneyya sattA
LCanya-e0102n3:32_6      tadajjhāsayavasena ca aṭṭhāraseva pakāsitā.      tadajJA sa yavasena ca awWA raseva pakAsi tA
LCanya-e0102n3:33_0      Saṅkhepavitthāranayena tathā tathā hi,      saFKe pa vitTA ranayena taTA taTA hi
LCanya-e0102n3:34_0      Dhammaṁ pakāsayati esa yathā yathāssa;      DammaM pakAsa yati esa yaTA yaTAs sa
LCanya-e0102n3:35_0      Saddhammatejavihataṁ vilayaṁ khaṇena,      sadDam mate javi hataM vilayaM KaNena
LCanya-e0102n3:36_0      Veneyyasattahadayesu tamo payātīti.      veneyya satta hadayesu tamo payAtI ti
LCanya-e0102n3:37_0      Evamettha tāvatvato veditabbo vinicchayo.      evam etTa tAvat vato veditabbo vinicCa yo
LCanya-e0102n3:38_0      522.      522
LCanya-e0102n3:38_1      Saṅkhatoti cakkhudhātu tāva jātito eko dhammotveva saṅkhaṁ gacchati cakkhupasādavasena,      saFKa toti cakKu DAtu tAva jAtito eko Dammot veva saFKaM gacCati cakKu pasAda vase na
LCanya-e0102n3:38_2      tathā sotaghānajivhākāyarūpasaddagandharasadhātuyo sotappasādādivasena,      taTA sotaGA na jivhA kAya rUpa sadda ganDa rasa DAtuyo sotap pasAdA divase na
LCanya-e0102n3:38_3      phoṭṭhabbadhātu pana pathavītejovāyovasena tayo dhammāti saṅkhaṁ gacchati.      P owWab baDAtu pana paTavI tejo vAyo vasena tayo DammAti saFKaM gacCa ti
LCanya-e0102n3:38_4      Cakkhuviññāṇadhātu kusalākusalavipākavasena dve dhammāti saṅkhaṁ gacchati,      cakKu viQQANa DAtu kusalA kusala vipAka vasena dve DammAti saFKaM gacCa ti
LCanya-e0102n3:38_5      tathā sotaghānajivhākāyaviññāṇadhātuyo.      taTA sotaGA na jivhA kAya viQQANa DAtu yo
LCanya-e0102n3:38_6      Manodhātu pana pañcadvārāvajjanakusalākusalavipākasampaṭicchanavasena tayo dhammāti saṅkhaṁ gacchati.      mano DAtu pana paQcad vArA vajjana kusalA kusala vipAka sam pawicCa na vasena tayo DammAti saFKaM gacCa ti
LCanya-e0102n3:38_7      Dhammadhātu tiṇṇaṁ arūpakkhandhānaṁ soḷasannaṁ sukhumarūpānaṁ asaṅkhatāya ca dhātuyā vasena vīsati dhammāti saṅkhaṁ gacchati.      Damma DAtu tiNNaM arUpak Kan DAnaM soLasannaM suKuma rUpAnaM asaFKa tAya ca DAtuyA vasena vIsati DammAti saFKaM gacCa ti
LCanya-e0102n3:38_8      Manoviññāṇadhātu sesakusalākusalābyākataviññāṇavasena chasattati dhammāti saṅkhaṁ gacchati.      mano viQQANa DAtu sesa kusalA kusalAb yA kata viQQANa vasena Casat tati DammAti saFKaM gacCa ti
LCanya-e0102n3:38_9      Evamettha saṅkhatopi veditabbo vinicchayo.      evam etTa saFKa topi veditabbo vinicCa yo
LCanya-e0102n3:39_0      523.      523
LCanya-e0102n3:39_1      Paccayāti ettha ca cakkhudhātu tāva cakkhuviññāṇadhātuyā vippayuttapurejātaatthiavigatanissayindriyapaccayānaṁ vasena chahi paccayehi paccayo hoti,      paccayAti etTa ca cakKu DAtu tAva cakKu viQQANa DAtuyA vippa yutta pure jAta atTi avigata nissayind riy apacca yAnaM vasena Cahi paccayehi paccayo hoti
LCanya-e0102n3:39_2      rūpadhātu purejātaatthiavigatārammaṇapaccayānaṁ vasena catūhi paccayehi paccayo hoti.      rUpa DAtu pure jAta atTi avigatA ramma Napacca yAnaM vasena catUhi paccayehi paccayo hoti
LCanya-e0102n3:39_3      Evaṁ sotaviññāṇadhātuādīnaṁ sotadhātusaddadhātuādayo.      evaM sota viQQANa DAtu AdInaM sota DAtu sadda DAtu Adayo
LCanya-e0102n3:39_4      Pañcannaṁ pana nesaṁ āvajjanamanodhātu anantarasamanantaranatthivigatānantarūpanissayavasena pañcahi paccayehi paccayo hoti,      paQcannaM pana nesaM Avajja namano DAtu ananta rasa manan tara natTi vigatA nantarU panis saya vasena paQcahi paccayehi paccayo hoti
LCanya-e0102n3:39_5      tā ca pañcapi sampaṭicchanamanodhātuyā.      tA ca paQcapi sampawicCa na mano DAtu yA
LCanya-e0102n3:39_6      Tathā sampaṭicchanamanodhātu santīraṇamanoviññāṇadhātuyā,      taTA sampawicCa na mano DAtu santI raNa mano viQQANa DAtu yA
LCanya-e0102n3:39_7      sā ca voṭṭhabbanamanoviññāṇadhātuyā,      sA ca vowWab ba namano viQQANa DAtu yA
LCanya-e0102n3:39_8      voṭṭhabbanamanoviññāṇadhātu ca javanamanoviññāṇadhātuyā.      v owWab ba namano viQQANa DAtu ca javana mano viQQANa DAtu yA
LCanya-e0102n3:39_9      Javanamanoviññāṇadhātu pana anantarāya javanamanoviññāṇadhātuyā tehi ceva pañcahi āsevanapaccayena cāti chahi paccayehi paccayo hoti. Esa tāva pañcadvāre nayo.      javana mano viQQANa DAtu pana ananta rAya javana mano viQQANa DAtuyA tehi ceva paQcahi Asevana paccayena cAti Cahi paccayehi paccayo hoti esa tAva paQcad vAre nayo
LCanya-e0102n3:40_0      Manodvāre pana bhavaṅgamanoviññāṇadhātu āvajjanamanoviññāṇadhātuyā.      manod vAre pana BavaF gamano viQQANa DAtu Avajja namano viQQANa DAtu yA
LCanya-e0102n3:40_1      Āvajjanamanoviññāṇadhātu ca javanamanoviññāṇadhātuyā purimehi pañcahi paccayehi paccayo hoti.      Avajja namano viQQANa DAtu ca javana mano viQQANa DAtuyA purimehi paQcahi paccayehi paccayo hoti
LCanya-e0102n3:40_2      Dhammadhātu pana sattannampi viññāṇadhātūnaṁ sahajātaaññamaññanissayasampayuttaatthiavigatādīhi bahudhā paccayo hoti.      Damma DAtu pana sattan nampi viQQANa DAtUnaM sahajA ta aQQa maQQanis saya sam payutta atTi avigatA dIhi bahuDA paccayo hoti
LCanya-e0102n3:40_3      Cakkhudhātuādayo pana ekaccā ca dhammadhātu ekaccāya manoviññāṇadhātuyā ārammaṇapaccayādīhipi paccayā honti.      cakKu DAtu Adayo pana ekaccA ca Damma DAtu ekac cAya mano viQQANa DAtuyA Aramma Napacca yAdIhipi paccayA honti
LCanya-e0102n3:40_4      Cakkhuviññāṇadhātuādīnañca na kevalaṁ cakkhurūpādayo paccayā honti, atha kho ālokādayopi. Tenāhu pubbācariyā –      cakKu viQQANa DAtu AdInaQca na kevalaM cakKu rUpA dayo paccayA honti aTa Ko AlokA dayo pi tenAhu pubbA cariyA –
LCanya-e0102n3:41_0      ‘‘Cakkhurūpālokamanasikāre paṭicca uppajjati cakkhuviññāṇaṁ.      cakKu rUpA loka mana si kAre pawicca uppajjati cakKu viQQANaM
LCanya-e0102n3:41_1      Sotasaddavivaramanasikāre paṭicca uppajjati sotaviññāṇaṁ.      sota sadda vivara mana si kAre pawicca uppajjati sota viQQANaM
LCanya-e0102n3:41_2      Ghānagandhavāyumanasikāre paṭicca uppajjati ghānaviññāṇaṁ.      GA na ganDa vAyu mana si kAre pawicca uppajjati GAna viQQANaM
LCanya-e0102n3:41_3      Jivhārasaāpamanasikāre paṭicca uppajjati jivhāviññāṇaṁ.      jivhA rasa Apa mana si kAre pawicca uppajjati jivhA viQQANaM
LCanya-e0102n3:41_4      Kāyaphoṭṭhabbapathavīmanasikāre paṭicca uppajjati kāyaviññāṇaṁ.      kAya PowWab bapaTa vI mana si kAre pawicca uppajjati kAya viQQANaM
LCanya-e0102n3:41_5      Bhavaṅgamanadhammamanasikāre paṭicca uppajjati manoviññāṇa’’nti.      BavaF gamana Damma mana si kAre pawicca uppajjati mano viQQANa nti
LCanya-e0102n3:42_0      Ayamettha saṅkhepo.      a yametTa saFKe po
LCanya-e0102n3:42_1      Vitthārato pana paccayappabhedo paṭiccasamuppādaniddese āvibhavissatīti evamettha paccayatopi veditabbo vinicchayo.      vitTA rato pana paccayap paBedo pawicca samup pAda niddese AviBavis satIti evam etTa paccaya topi veditabbo vinicCa yo
LCanya-e0102n3:43_0      524.      524
LCanya-e0102n3:43_1      Daṭṭhabbatoti daṭṭhabbatopettha vinicchayo veditabboti attho.      dawWab batoti dawWab batop etTa vinicCayo veditab boti atTo
LCanya-e0102n3:43_2      Sabbā eva hi saṅkhatadhātuyo pubbantāparantavivittato dhuvasubhasukhattabhāvasuññato paccayāyattavuttito ca daṭṭhabbā.      sabbA eva hi saFKa taDA tuyo pubban tApa rantavi vittato Duva suBa suKat taBAva suQQato paccayA yatta vuttito ca dawWab bA
LCanya-e0102n3:44_0      Visesato panettha bheritalaṁ viya cakkhudhātu daṭṭhabbā, daṇḍo viya rūpadhātu,      visesato panetTa Beri talaM viya cakKu DAtu dawWab bA daNXo viya rUpa DAtu
LCanya-e0102n3:44_1      saddo viya cakkhuviññāṇadhātu.      saddo viya cakKu viQQANa DAtu
LCanya-e0102n3:44_2      Tathā ādāsatalaṁ viya cakkhudhātu, mukhaṁ viya rūpadhātu,      taTA AdAsa talaM viya cakKu DAtu muKaM viya rUpa DAtu
LCanya-e0102n3:44_3      mukhanimittaṁ viya cakkhuviññāṇadhātu.      muKa nimittaM viya cakKu viQQANa DAtu
LCanya-e0102n3:44_4      Atha vā ucchutilā viya cakkhudhātu,      aTa vA ucCu tilA viya cakKu DAtu
LCanya-e0102n3:44_5      yantacakkayaṭṭhi viya rūpadhātu,      yanta cakka yawWi viya rUpa DAtu
LCanya-e0102n3:44_6      ucchurasatelāni viya cakkhuviññāṇadhātu.      ucCu rasa telAni viya cakKu viQQANa DAtu
LCanya-e0102n3:44_7      Tathā adharāraṇī viya cakkhudhātu, uttarāraṇī viya rūpadhātu,      taTA aDarA raNI viya cakKu DAtu uttarA raNI viya rUpa DAtu
LCanya-e0102n3:44_8      aggi viya cakkhuviññāṇadhātu. Esa nayo sotadhātuādīsu.      aggi viya cakKu viQQANa DAtu esa nayo sota DAtu AdIsu
LCanya-e0102n3:45_0      Manodhātu pana yathāsambhavato cakkhuviññāṇadhātuādīnaṁ purecarānucarā viya daṭṭhabbā.      mano DAtu pana yaTA samBa vato cakKu viQQANa DAtu AdInaM pure carA nu carA viya dawWab bA
LCanya-e0102n3:46_0      Dhammadhātuyā vedanākkhandho sallamiva sūlamiva ca daṭṭhabbo.      Damma DAtuyA vedanAk KanDo salla miva sUla miva ca dawWab bo
LCanya-e0102n3:46_1      Saññāsaṅkhārakkhandhā vedanāsallasūlayogāāturā viya,      saQQA saFKA rakKanDA vedanA salla sUla yogA AturA viya
LCanya-e0102n3:46_2      puthujjanānaṁ vā saññā āsādukkhajananato rittamuṭṭhi viya.      puTuj janAnaM vA saQQA AsAdukKa jananato ritta muwWi viya
LCanya-e0102n3:46_3      Ayathābhuccanimittagāhakato vanamigo viya.      ayaTA Bucca nimitta gAhakato vana migo viya
LCanya-e0102n3:46_4      Saṅkhārā paṭisandhiyaṁ pakkhipanato aṅgārakāsuyaṁ khipanakapurisā viya.      saFKArA pawi sanDiyaM pakKi panato aFgAra kAsuyaM Kipana kapu risA viya
LCanya-e0102n3:46_5      Jāti dukkhānubandhato rājapurisānubandhacorā viya.      jAti dukKA nu banDato rAja purisA nu banDa corA viya
LCanya-e0102n3:46_6      Sabbānatthāvahassa khandhasantānassa hetuto visarukkhabījāni viya.      sabbA natTA vahassa KanDa santAnassa hetuto visa rukKa bIjAni viya
LCanya-e0102n3:46_7      Rūpaṁ nānāvidhupaddavanimittato khuracakkaṁ viya daṭṭhabbaṁ.      rUpaM nAnA viDu padda vani mittato Kura cakkaM viya dawWab baM
LCanya-e0102n3:46_8      Asaṅkhatā pana dhātu amatato santato khemato ca daṭṭhabbā.      a saFKatA pana DAtu amatato santato Kemato ca dawWab bA
LCanya-e0102n3:46_9      Kasmā? Sabbānatthāvahassa paṭipakkhabhūtattā.      kasmA sabbA natTA vahassa pawi pakKa BUtat tA
LCanya-e0102n3:47_0      Manoviññāṇadhātu ārammaṇesu vavatthānābhāvato araññamakkaṭo viya,      mano viQQANa DAtu Aramma Nesu vavatTA nABA vato araQQa makkawo viya
LCanya-e0102n3:47_1      duddamanato assakhaḷuṅko viya,      duddama nato assaKa LuFko viya
LCanya-e0102n3:47_2      yatthakāmanipātito vehāsakkhittadaṇḍo viya,      yatTa kAma nipAtito vehAsak Kit ta daNXo viya
LCanya-e0102n3:47_3      lobhadosādinānappakārakilesavesayogato raṅganaṭo viya daṭṭhabbāti.      loBa dosA dinA nappakA ra kilesa vesa yogato raFga nawo viya dawWab bAti
LCanya-e0102n3:48_0      Iti sādhujanapāmojjatthāya kate visuddhimagge      iti sADu jana pAmojjatTAya kate visudDi mag ge
LCanya-e0102n3:49_0      Paññābhāvanādhikāre      paQQA BAvanA Di kAre
LCanya-e0102n3:50_0      Āyatanadhātuniddeso nāma      Ayatana DAtu niddeso nAma
LCanya-e0102n3:51_0      Pannarasamo paricchedo.      panna rasamo paric Cedo
