LCanya-e0103n10:0_0      10. Āruppaniddesavaṇṇanā      10 Aruppa niddesa vaNNanA
LCanya-e0103n10:1_0      Paṭhamāruppavaṇṇanā      paWamA ruppa vaNNanA
LCanya-e0103n10:2_0      275.      275
LCanya-e0103n10:2_1      Uddiṭṭhesūti ‘‘cattāro āruppā’’ti evaṁ uddiṭṭhesu, niddhāraṇe cetaṁ bhummaṁ.      uddiwWe sUti cattAro AruppA ti evaM uddiwWe su nidDA raNe cetaM BummaM
LCanya-e0103n10:2_2      Tenevāha ‘‘catūsu āruppesū’’ti. Tattha rūpavivekena arūpaṁ, arūpameva āruppaṁ jhānaṁ,      tene vAha catUsu Aruppe sU ti tatTa rUpa vivekena arUpaM arUpa meva AruppaM JAnaM
LCanya-e0103n10:2_3      idha pana tadatthaṁ kammaṭṭhānaṁ adhippetaṁ.      iDa pana tadat TaM kammaw WAnaM aDip petaM
LCanya-e0103n10:2_4      Taṁ bhāvetukāmo catutthajjhānaṁ uppādetīti sambandho. Rūpādhikaraṇanti rūpahetu.      taM BAvetu kAmo catut Taj JAnaM uppAde tIti samban Do rUpA Di karaNanti rUpa hetu
LCanya-e0103n10:2_5      Hetuattho hi ettha adhikaraṇa-saddo ‘‘kāmādhikaraṇa’’ntiādīsu (ma. ni. 1. 168-169) viya. Daṇḍanaṭṭhena daṇḍo, muggarādi.      hetu atTo hi etTa aDika raNa saddo kAmA Di karaNa ntiAdIsu (ma ni 1 168 169) viya daNXa nawWena daNXo muggarA di
LCanya-e0103n10:2_6      Parapīḷādhippāyena tassa ādānaṁ daṇḍādānaṁ.      para pILA Dip pAyena tassa AdAnaM daNXA dAnaM
LCanya-e0103n10:2_7      Sattānaṁ sasanaṭṭhena satthaṁ, āvudhaṁ. Bhaṇḍanaṁ kalaho. Virodho viggaho. Nānāvādo vivādo.      sattAnaM sasa nawWena satTaM AvuDaM BaNXanaM kalaho viroDo viggaho nAnA vAdo vivAdo
LCanya-e0103n10:2_8      Etanti yathāvuttaṁ daṇḍādānādikaṁ. Sabbasoti anavasesato. Āruppe arūpabhāve, āruppe vā bhave.      e tanti yaTA vuttaM daNXA dAnA dikaM sabbasoti anava sesa to Aruppe arUpa BAve Aruppe vA Bave
LCanya-e0103n10:2_9      Rūpānaṁyevāti diṭṭhādīnavānaṁ rūpānaṁyeva, na arūpānanti adhippāyo.      rUpA naM yevAti diwWA dI navAnaM rUpA naM yeva na arUpA nanti aDip pAyo
LCanya-e0103n10:2_10      Nibbidāyāti vikkhambhanavasena nibbindanatthāya. Virāgāyāti virajjanatthāya. Nirodhāyāti nirujjhanatthāya.      nibbidA yAti vikKamBa na vasena nibbinda natTA ya virAgA yAti virajja natTA ya niroDA yAti nirujJa natTA ya
LCanya-e0103n10:2_11      Sabbametaṁ samatikkamaṁ sandhāya vuttaṁ.      sabba metaM samatik kamaM sanDAya vuttaM
LCanya-e0103n10:2_12      Daṇḍādānādīnanti ādi-saddena adinnādānādikaṁ sabbaṁ rūpahetukaṁ anatthaṁ saṅgaṇhāti,      daNXA dAnA dIn anti Adisaddena adinnA dAnA dikaM sabbaM rUpa hetukaM anatTaM saFgaN hAti
LCanya-e0103n10:2_13      na idha pāḷiyaṁ āgatamevāti daṭṭhabbaṁ.      na iDa pALiyaM Agata me vAti dawWab baM
LCanya-e0103n10:2_14      Karajarūpeti yathāvuttādīnavādhikaraṇabhāvayogyaṁ dassetuṁ vuttaṁ, oḷārikarūpeti attho. Ādīnavanti dosaṁ. Tassāti rūpassa.      karaja rUpeti yaTA vuttA dI navA Di karaNa BAva yogyaM dassetuM vuttaM oLArika rUpeti atTo AdInavanti dosaM tassAti rUpas sa
LCanya-e0103n10:2_15      Ālokoti vaṇṇaviseso evāti tattha pavattaṁ paṭibhāganimittaṁ ugghāṭetvā siyā ākāsanimittaṁ uggahetuṁ,      Alokoti vaNNa viseso evAti tatTa pavattaM pawi BAga nimittaM ugGAwetvA siyA AkAsa nimittaM uggahe tuM
LCanya-e0103n10:2_16      na pana paricchinnākāsakasiṇaṁ ugghāṭetvā.      na pana paric CinnA kAsa kasiNaM ugGAwetvA
LCanya-e0103n10:2_17      Tassa hi ugghāṭanā nāma rūpanimitteneva siyāti āha ‘‘ṭhapetvā paricchinnākāsakasiṇaṁ navasū’’ti.      tassa hi ugGAwanA nAma rUpa nimitte neva siyAti Aha WapetvA paric CinnA kAsa kasiNaM nava sU ti
LCanya-e0103n10:2_18      Keci pana ‘‘ālokakasiṇampi ṭhapetvā aṭṭhasū’’ti vadanti,      keci pana Aloka kasiNampi WapetvA awWa sU ti vadanti
LCanya-e0103n10:2_19      tassa pana ṭhapane kāraṇaṁ na dissati,      tassa pana Wapane kAraNaM na dissati
LCanya-e0103n10:2_20      karajarūpaṁ atikkantaṁ hoti tassa anālambanato.      karaja rUpaM atik kantaM hoti tassa anAlam ba nato
LCanya-e0103n10:3_0      Yadi evaṁ kasmā ‘‘catutthajjhānavasenā’’ti vuttaṁ.      yadi evaM kasmA catut Taj JAna vase nA ti vuttaM
LCanya-e0103n10:3_1      Nanu paṭhamajjhānādīnipi tassa anālambanavaseneva pavattanti paṭibhāganimittārammaṇattā? Saccametaṁ,      nanu paWamaj JAnA dInipi tassa anAlam ba nava seneva pavattanti pawi BAga nimittA ramma NattA sacca metaM
LCanya-e0103n10:3_2      oḷārikaṅgappahānato pana santasabhāvena āneñjappattena catutthajjhānena atikkantaṁ suṭṭhu atikkantaṁ nāma hotīti ‘‘catutthajjhānavasenā’’ti vuttaṁ .      oLArikaF gappa hAnato pana santasa BAvena AneQjap pattena catut Taj JAnena atik kantaM suwWu atik kantaM nAma hotIti catut Taj JAna vase nA ti vuttaM 
LCanya-e0103n10:3_3      Keci ‘‘assāsapassāsānaṁ nirujjhanato,      keci assAsa passAsAnaM nirujJa nato
LCanya-e0103n10:3_4      kāmadhātusamatikkamanato cā’’ti vadanti, taṁ akāraṇaṁ,      kAma DAtu samatik kama nato cA ti vadanti taM akAraNaM
LCanya-e0103n10:3_5      itaresaṁ cittasamuṭṭhānarūpānaṁ sambhavato,      itaresaM citta samuw WAna rUpAnaM samBa vato
LCanya-e0103n10:3_6      heṭṭhimajjhānānañca akāmadhātusaṁvattanīyato.      hewWi majJA nAnaQca akAma DAtu saM vattanI yato
LCanya-e0103n10:3_7      Tappaṭibhāgamevāti karajarūpapaṭibhāgameva nimittaggāhasambhavato. Sadisañca nāma taṁ na hoti,      t appa wiBA game vAti karaja rUpa pawi BAga meva nimittag gAha samBa vato sadisaQca nAma taM na hoti
LCanya-e0103n10:3_8      tasmā kiṁ tassa samatikkamanenāti anuyogaṁ sandhāya ‘‘kathaṁ? Yathā’’tiādi vuttaṁ.      tasmA kiM tassa samatik kama nenAti anuyogaM sanDAya kaTaM yaTA tiAdi vuttaM
LCanya-e0103n10:3_9      Tattha kathanti kathetukamyatāpucchā. Yathāti opammatthe nipāto.      tatTa kaTanti kaTetu kamyatA pucCA yaTAti opammatTe nipAto
LCanya-e0103n10:3_10      Lekhācittanti kāḷavaṇṇādinā kataparikammāya lekhāya cittaṁ. Phalitantaranti vivaraṁ. Disvāti dūrato disvā.      leKA cittanti kALa vaNNA dinA kata pari kammAya leKAya cittaM Palitan taranti vivaraM disvAti dUrato disvA
LCanya-e0103n10:3_11      Samānarūpasaddasamudācāranti sadisarūpasaṇṭhānasarappayogaṁ.      samAna rUpa sadda samu dAcAranti sadisa rUpa saN WAnasa rappa yogaM
LCanya-e0103n10:4_0      Ārammaṇavasenāti ‘‘mama cakkhu sobhanaṁ, mama kāyo thiro,      A ramma Na vase nAti mama cakKu soBanaM mama kAyo Tiro
LCanya-e0103n10:4_1      mama parikkhārā sundarā’’ti evaṁ ārammaṇakaraṇavasena.      mama parik KArA sundarA ti evaM Aramma NakaraNa vase na
LCanya-e0103n10:4_2      Karajarūpasamaṅgikāloti attano attabhāvarūpena ceva ārammaṇarūpena ca samannāgatakālo. Tampīti kasiṇarūpassapi.      karaja rUpa samaFgi kAloti attano atta BAva rUpena ceva Aramma NarUpena ca saman nAga takA lo tampIti kasiNa rUpas sapi
LCanya-e0103n10:4_3      Sāmiatthe hi idaṁ upayogavacanaṁ.      sAmi atTe hi idaM upayoga vacanaM
LCanya-e0103n10:4_4      Bhayasantāsaadassanakāmatā viya samatikkamitukāmatāti yojanā.      Baya santAsa adassana kAmatA viya samatik kami tu kAmatAti yojanA
LCanya-e0103n10:4_5      Idañca yathāvuttānaṁ nibbidāvirāganirodhānaṁ sādhāraṇavacanaṁ.      idaQca yaTA vuttAnaM nibbidA virAga niroDAnaM sADAra Navaca naM
LCanya-e0103n10:4_6      Te hi tayo apekkhitvā bhayasantāsaadassanakāmatā vuttā.      te hi tayo apekKitvA Baya santAsa adassana kAmatA vuttA
LCanya-e0103n10:4_7      Eko kira sunakho vane sūkarena pahaṭamatto palāto,      eko kira sunaKo vane sUkarena pahawa matto palAto
LCanya-e0103n10:4_8      so arūpadassanavelāya bhattapacanaukkhaliṁ dūrato disvā sūkarasaññāya bhīto uttasanto palāyi,      so arUpa dassana velAya Batta pacana ukKaliM dUrato disvA sUkara saQQAya BIto uttasanto palAyi
LCanya-e0103n10:4_9      pisācabhīruko puriso rattibhāge aparicite dese matthakacchinnaṁ tālakkhandhaṁ disvā pisācasaññāya bhīto uttasanto mucchito papati,      pisAca BIruko puriso ratti BAge apari cite dese matTa kacCinnaM tAlak Kan DaM disvA pisAca saQQAya BIto uttasanto mucCito papati
LCanya-e0103n10:4_10      taṁ sandhāya vuttaṁ ‘‘sūkarā…pe… veditabbā’’ti.      taM sanDAya vuttaM sUkarA pe veditab bA ti
LCanya-e0103n10:5_0      276.      276
LCanya-e0103n10:5_1      Evanti yathāvuttaṁ opammatthaṁ nigamento āha. Soti yogāvacaro.      e vanti yaTA vuttaM opammat TaM nigamento Aha soti yogA vaca ro
LCanya-e0103n10:5_2      Tasmiṁ jhāne ādīnavaṁ passatīti sambandho. Rūpanti kasiṇarūpaṁ.      tasmiM JAne AdInavaM passatIti samban Do rUpanti kasiNa rUpaM
LCanya-e0103n10:5_3      Santavimokkhatoti arūpajjhānato.      santa vi mokKa toti arUpaj JAna to
LCanya-e0103n10:5_4      Tāni hi ‘‘ye te santā vimokkhā atikkamma rūpe āruppā’’tiādīsu (a. ni. 8. 72; 10. 9) santavimokkhāti āgatā.      tAni hi ye te santA vimokKA atik kamma rUpe AruppA tiAdIsu (a ni 8 72 10 9) santa vi mokKAti AgatA
LCanya-e0103n10:5_5      Santatāsiddhi cassa anussutito daṭṭhabbā.      santatA sidDi cassa anussu tito dawWab bA
LCanya-e0103n10:5_6      Yathevāti eva-kārena yena pakārena etaṁ rūpāvacaracatutthajjhānaṁ duvaṅgikaṁ,      yaTe vAti evakArena yena pakArena etaM rUpA vaca ra catut Taj JAnaM duvaF gikaM
LCanya-e0103n10:5_7      evaṁ āruppānipīti upekkhācittekaggatāvasena duvaṅgikattaṁ dasseti,      evaM AruppA ni pIti upekKA citte kaggatA vasena duvaF gi kattaM dasseti
LCanya-e0103n10:5_8      na tatiyajjhāne viya duvaṅgikatāmattaṁ.      na tatiyaj JAne viya duvaF gi katA mattaM
LCanya-e0103n10:5_9      Nanu cetthāpi duvaṅgikatāmattameva bhūmibhedatoti? Nāyaṁ doso upamopameyyabhāvassa bhinnādhikaraṇato.      nanu cetTApi duvaF gi katA matta meva BUmi Beda toti nAyaM doso upamo pameyya BAvassa BinnA Di karaNa to
LCanya-e0103n10:6_0      Tatthāti tasmiṁ rūpāvacaracatutthajjhāne. Nikantinti apekkhaṁ.      tatTAti tasmiM rUpA vaca ra catut Taj JAne nikantinti apekKaM
LCanya-e0103n10:6_1      Pariyādāyāti ādīnavadassanena tasmiṁ jhāne khepetvā, anapekkho hutvāti attho.      pari yAdAyAti AdInava dassanena tasmiM JAne Kepet vA anapekKo hutvAti atTo
LCanya-e0103n10:6_2      Santato manasikaraṇeneva paṇītato,      santato mana si karaNe neva paNIta to
LCanya-e0103n10:6_3      sukhumato ca manasikāro siddho hotīti āha ‘‘santato anantato manasi karitvā’’ti.      suKumato ca mana si kAro sidDo hotIti Aha santato anantato manasi karitvA ti
LCanya-e0103n10:6_4      Pattharitvāti pageva vaḍḍhitaṁ,      patTa rit vAti pageva vaXXi taM
LCanya-e0103n10:6_5      tadā vaḍḍhanavasena vā pattharitvā. Tenāti kasiṇarūpena.      tadA vaXXa nava sena vA patTa ritvA tenAti kasiNa rUpe na
LCanya-e0103n10:6_6      Ugghāṭeti kasiṇanti rūpāvacaracatutthajjhānassa ārammaṇabhūtaṁ pathavīkasiṇādikasiṇarūpaṁ apaneti.      ugGAweti kasiNanti rUpA vaca ra catut Taj JAnassa Aramma NaBUtaM paTavI kasiNA di kasiNa rUpaM apaneti
LCanya-e0103n10:6_7      Ugghāṭanavidhiṁ pana dassento ‘‘ugghāṭento hī’’tiādimāha.      ugGAwa navi DiM pana dassento ugGAw ento hI ti AdimA ha
LCanya-e0103n10:6_8      Tattha saṁvelletīti paṭisaṁharati. Aññadatthūti ekaṁsena.      tatTa saMvelletIti pawi saMhara ti aQQadat TUti ekaMse na
LCanya-e0103n10:6_9      Neva ubbaṭṭatīti neva uṭṭhahati.      neva ubbawwa tIti neva uwWaha ti
LCanya-e0103n10:6_10      Na vivaṭṭatīti na vinivaṭṭati.      na vivawwa tIti na vini vawwati
LCanya-e0103n10:6_11      Imassāti imassa kasiṇarūpassa.      i massAti imassa kasiNa rUpas sa
LCanya-e0103n10:6_12      Amanasikāranti manasi akaraṇaṁ acintanaṁ.      a mana si kAranti manasi akaraNaM acintanaM
LCanya-e0103n10:6_13      Manasikārañca paṭiccāti ‘‘ākāso ākāso’’ti bhāvanāmanasikārañca nissāya.      mana si kAraQca pawiccAti AkAso AkAso ti BAvanA mana si kAraQca nissAya
LCanya-e0103n10:6_14      Idaṁ vuttaṁ hoti – rūpāvacaracatutthajjhānassa ārammaṇabhūtaṁ kasiṇarūpaṁ na sabbena sabbaṁ manasi karoto,      idaM vuttaM hoti – rUpA vaca ra catut Taj JAnassa Aramma NaBUtaM kasiNa rUpaM na sabbena sabbaM manasi karoto
LCanya-e0103n10:6_15      tena ca phuṭṭhokāsaṁ ‘‘ākāso ākāso’’ti manasi karoto yadā taṁ bhāvanānubhāvena ākāsaṁ hutvā upaṭṭhāti,      tena ca PuwWo kAsaM AkAso AkAso ti manasi karoto yadA taM BAvanA nuBA vena AkAsaM hutvA upawWA ti
LCanya-e0103n10:6_16      tadā so kasiṇaṁ ugghāṭeti nāma,      tadA so kasiNaM ugGAweti nAma
LCanya-e0103n10:6_17      tañca tena ugghāṭitaṁ nāma hotīti.      taQca tena ugGAwitaM nAma hotI ti
LCanya-e0103n10:6_18      Tenāha ‘‘kasiṇugghāṭimākāsamattaṁ paññāyatī’’ti.      tenAha kasiNug GAwim AkAsa mattaM paQQAya tI ti
LCanya-e0103n10:6_19      Sabbametanti tividhampetaṁ ekameva pariyāyabhāvato.      sabba me tanti tiviDam petaM ekameva pari yAya BAva to
LCanya-e0103n10:7_0      ‘‘Nīvaraṇāni vikkhambhantī’’ti kasmā vuttaṁ? Nanu rūpāvacarapaṭhamajjhānassa upacārakkhaṇeyeva nīvaraṇāni vikkhambhitāni,      nI varaNAni vikKam BantI ti kasmA vuttaM nanu rUpA vaca ra paWamaj JAnassa upacArak Ka Ne yeva nIvaraNAni vikKamBi tA ni
LCanya-e0103n10:7_1      tato paṭṭhāya cassa na nesaṁ pariyuṭṭhānaṁ. Yadi siyā,      tato pawWAya cassa na nesaM pari yuwWAnaM yadi siyA
LCanya-e0103n10:7_2      jhānato parihāyeyya? Yaṁ paneke vadanti ‘‘attheva sukhumāni arūpajjhānavikkhambhaneyyāni nīvaraṇāni, tāni sandhāyetaṁ vutta’’nti, taṁ tesaṁ matimattaṁ.      JAnato pari hAyey ya yaM paneke vadanti atTeva suKumAni arUpaj JAna vikKamBa ney yAni nIvaraNA ni tAni sanDA yetaM vutta nti taM tesaM mati mattaM
LCanya-e0103n10:7_3      Na hi mahaggatakusalesu lokuttarakusalesu viya odhiso pahānaṁ nāma atthi.      na hi mahag gata kusalesu lokut tara kusalesu viya oDiso pahAnaM nAma atTi
LCanya-e0103n10:7_4      Yo pana rūpāvacarehi āruppānaṁ uḷāraphalatādiviseso,      yo pana rUpA vaca rehi AruppAnaM uLAra PalatA divi seso
LCanya-e0103n10:7_5      so bhāvanāvisesena santatarapaṇītatarabhāvena tesuyeva purimapurimehi pacchimapacchimānaṁ viyāti daṭṭhabbaṁ.      so BAvanA visesena santata ra paNIta tara BAvena tesu yeva purima purimehi pacCi ma pacCi mAnaM viyAti dawWab baM
LCanya-e0103n10:7_6      ‘‘Vikkhambhantī’’ti pana vacanaṁ vaṇṇabhaṇanavasena vuttaṁ.      v ikKam BantI ti pana vacanaM vaNNa BaNa nava sena vuttaM
LCanya-e0103n10:7_7      Tathā hi aññatthāpi heṭṭhā pahīnānaṁ upari pahānaṁ vuccati.      taTA hi aQQat TApi hewWA pahInAnaM upari pahAnaM vuccati
LCanya-e0103n10:7_8      Ye pana ‘‘sabbe kusalā dhammā sabbesaṁ akusalānaṁ paṭipakkhāti katvā evaṁ vutta’’nti vadanti,      ye pana sabbe kusalA DammA sabbesaM akusalAnaM pawi pakKAti katvA evaM vutta nti vadanti
LCanya-e0103n10:7_9      tehi dutiyajjhānūpacārādīsu nīvaraṇavikkhambhanāvacanassa kāraṇaṁ vattabbaṁ.      tehi dutiyaj JAnU pacA rAdIsu nIvaraNa vikKamBa nA vacanassa kAraNaM vattab baM
LCanya-e0103n10:7_10      Sati santiṭṭhatīti ākāsanimittārammaṇā sati sammā sūpaṭṭhitā hutvā tiṭṭhati.      sati santiwWa tIti AkAsa nimittA rammaNA sati sammA sUpaw WitA hutvA tiwWa ti
LCanya-e0103n10:7_11      Satisīsena cettha upacārajjhānānuguṇānaṁ saddhāpañcamānaṁ sakiccayogaṁ dasseti. Upacārenāti upacārajjhānena.      sati sIsena cetTa upacAraj JAnA nu guNAnaM sadDA paQca mAnaM sakicca yogaM dasseti upacAre nAti upacAraj JAne na
LCanya-e0103n10:7_12      Idhāpīti rūpāvacaracatutthajjhānaṁ sandhāya sampiṇḍanaṁ.      iDA pIti rUpA vaca ra catut Taj JAnaM sanDAya sampiNXa naM
LCanya-e0103n10:7_13      Taṁ hi upekkhāvedanāsampayuttaṁ.      taM hi upekKA vedanA sam payuttaM
LCanya-e0103n10:7_14      Sesanti ‘‘sesāni kāmāvacarānī’’tiādi. Yaṁ idha vattabbamavuttaṁ,      sesanti sesAni kAmA vaca rAnI tiAdi yaM iDa vattab bama vuttaM
LCanya-e0103n10:7_15      taṁ pana pathavīkasiṇaniddese (visuddhi. 1.      taM pana paTavI kasiNa niddese ( visud Di 1
LCanya-e0103n10:7_16      51 ādayo) vuttanayānusārena veditabbanti āha ‘‘pathavīkasiṇe vuttanayamevā’’ti.      51 Adayo ) vutta nayA nu sArena veditab banti Aha paTavI kasiNe vutta naya mevA ti
LCanya-e0103n10:8_0      Evaṁ yaṁ tattha avisiṭṭhaṁ,      evaM yaM tatTa avisiw WaM
LCanya-e0103n10:8_1      taṁ atidisitvā idāni visiṭṭhaṁ dassetuṁ ‘‘ayaṁ pana viseso’’tiādimāha.      taM atidisitvA idAni visiw WaM dassetuM ayaM pana viseso ti AdimA ha
LCanya-e0103n10:8_2      Yānapputoḷi kumbhimukhādīnanti oguṇṭhanasivikādiyānānaṁ mukhaṁ yānamukhaṁ,      yAnap putoLi kumBi muKA dIn anti oguNWa na sivikA di yAnAnaM muKaM yAna muKaM
LCanya-e0103n10:8_3      putoḷiyā khuddakadvārassa mukhaṁ putoḷimukhaṁ,      putoLiyA Kudda kad vArassa muKaM putoLi muKaM
LCanya-e0103n10:8_4      kumbhimukhanti paccekaṁ mukha-saddo sambandhitabbo.      kumBi muKanti paccekaM muKa saddo samban Ditab bo
LCanya-e0103n10:8_5      Ākāsaṁyeva yānamukhādiparicchinnaṁ.      AkAsaM yeva yAna muKA di paric CinnaM
LCanya-e0103n10:8_6      Parikammamanasikārenāti parikammabhūtena manasikārena upacārajjhānena.      pari kamma mana si kAre nAti pari kamma BUtena mana si kArena upacAraj JAne na
LCanya-e0103n10:8_7      Parikammaṁ anulomaṁ upacāroti ca anatthantarañhetaṁ.      pari kammaM anulomaM upacAroti ca anatTan taraQ hetaM
LCanya-e0103n10:8_8      Pekkhamāno arūpāvacarajjhānacakkhunā.      pekKa mAno arUpA vaca raj JAna cakKu nA
LCanya-e0103n10:9_0      277.      277
LCanya-e0103n10:9_1      Sabbākārenāti rūpanimittaṁ daṇḍādānasambhavadassanādinā sabbena rūpadhammesu,      sabbA kAre nAti rUpa nimittaM daNXA dAna samBa vadas sanAdinA sabbena rUpa Damme su
LCanya-e0103n10:9_2      pathavīkasiṇādirūpanimittesu,      paTavI kasiNA di rUpa nimitte su
LCanya-e0103n10:9_3      tadārammaṇajjhānesu ca dosadassanākārena,      tadA ramma Naj JAnesu ca dosa dassanA kAre na
LCanya-e0103n10:9_4      tesu eva vā rūpādīsu nikantippahānaanāvajjitukāmatādinā.      tesu eva vA rUpA dIsu nikantip pahAna anAvaj jitu kAmatA dinA
LCanya-e0103n10:9_5      Rūpajjhānampi rūpanti vuccati uttarapadalopena ‘‘rūpūpapattiyā maggaṁ bhāvetī’’tiādīsu (dha. sa. 160; vibha. 625) yathā rūpabhavo rūpaṁ.      rUpaj JAnampi rUpanti vuccati uttara pada lopena rUpU papat tiyA maggaM BAvetI tiAdIsu (Da sa 160 viBa 625) yaTA rUpa Bavo rUpaM
LCanya-e0103n10:9_6      Rūpīti hi rūpajjhānalābhīti attho.      rUpIti hi rUpaj JAna lABIti atTo
LCanya-e0103n10:9_7      Ārammaṇampi kasiṇarūpaṁ rūpanti vuccati purimapadalopena yathā ‘‘devadatto datto’’ti.      A ramma Nampi kasiNa rUpaM rUpanti vuccati purima pada lopena yaTA deva datto datto ti
LCanya-e0103n10:9_8      Rūpāni passatīti kasiṇarūpāni jhānacakkhunā passatīti attho.      rUpAni passatIti kasiNa rUpAni JAna cakKunA passatIti atTo
LCanya-e0103n10:9_9      Tasmāti yasmā uttarapadalopena,      tasmAti yasmA uttara pada lope na
LCanya-e0103n10:9_10      purimapadalopena ca yathākkamaṁ rūpajjhānakasiṇarūpesu rūpavohāro dissati, tasmā.      purima pada lopena ca yaTAk kamaM rUpaj JAna kasiNa rUpesu rUpa vohAro dissati tasmA
LCanya-e0103n10:9_11      Rūpe rūpajjhāne taṁsahagatā saññā rūpasaññā.      rUpe rUpaj JAne taMsa hagatA saQQA rUpa saQQA
LCanya-e0103n10:9_12      Tadārammaṇassa cāti ca-saddena yathāvuttaṁ rūpāvacarajjhānaṁ sampiṇḍeti,      tadA ramma Nassa cAti casaddena yaTA vuttaM rUpA vaca raj JAnaM sampiNXeti
LCanya-e0103n10:9_13      tena pāḷiyaṁ ‘‘rūpasaññāna’’nti sarūpekasesena niddeso katoti dasseti. Virāgāti jigucchanato.      tena pALiyaM rUpa saQQA na nti sarUpe kase sena niddeso katoti dasseti virAgAti jigucCa nato
LCanya-e0103n10:9_14      Nirodhāti tappaṭibandhachandarāgavikkhambhanena nirodhanato.      niroDAti tappa wi banDa Canda rAga vikKamBa nena niroDa nato
LCanya-e0103n10:9_15      Vuttamevatthaṁ pākaṭataraṁ kātuṁ ‘‘kiṁ vuttaṁ hotī’’tiādi vuttaṁ.      vutta me vatTaM pAkawa taraM kAtuM kiM vuttaM hotI tiAdi vuttaM
LCanya-e0103n10:9_16      Tassa sabbākārena virāgā anavasesānaṁ nirodhāti evaṁ vā ettha yojanā kātabbā.      tassa sabbA kArena virAgA anava sesAnaM niroDAti evaM vA etTa yojanA kAtabbA
LCanya-e0103n10:10_0      ‘‘Ārammaṇe avirattassa saññāsamatikkamo na hotī’’ti idaṁ yasmā imāni jhānāni ārammaṇātikkamena pattabbāni,      A rammaNe avirattassa saQQA samatik kamo na hotI ti idaM yasmA imAni JAnAni Aramma NAtik kamena pattab bAni
LCanya-e0103n10:10_1      na aṅgātikkamenāti katvā vuttaṁ.      na aFgA tik kame nAti katvA vuttaM
LCanya-e0103n10:10_2      Yasmā panettha saññāsamatikkamo ārammaṇasamatikkamena vinā na hoti,      y asmA panetTa saQQA samatik kamo Aramma Nasama tik kamena vinA na hoti
LCanya-e0103n10:10_3      tasmā ‘‘samatikkantāsu ca saññāsu ārammaṇaṁ samatikkantameva hotī’’ti āha. Avatvā vuttoti sambandho.      tasmA samatik kantAsu ca saQQAsu ArammaNaM samatik kanta meva hotI ti Aha avatvA vuttoti samban Do
LCanya-e0103n10:10_4      Samāpannassātiādīsu kusalasaññāvasena samāpannaggahaṇaṁ,      samA pannas sAti AdIsu kusala saQQA vasena samA pannag gahaNaM
LCanya-e0103n10:10_5      vipākasaññāvasena upapannaggahaṇaṁ,      vipAka saQQA vasena upapan nagga haNaM
LCanya-e0103n10:10_6      kiriyāsaññāvasena diṭṭhadhammasukhavihāraggahaṇaṁ.      kiriyA saQQA vasena diwWa Damma suKa vihArag gahaNaM
LCanya-e0103n10:10_7      Arahato hi jhānāni visesato diṭṭhadhammasukhavihāro.      arahato hi JAnAni visesato diwWa Damma suKa vihAro
LCanya-e0103n10:10_8      Yadi saññāsamatikkamassa anunipphādiārammaṇasamatikkamo vibhaṅge ca avutto,      yadi saQQA samatik kamassa anunipPAdiA ramma Nasama tik kamo viBaFge ca avutto
LCanya-e0103n10:10_9      atha kasmā idha gahitoti anuyogaṁ sandhāyāha ‘‘yasmā panā’’tiādi.      aTa kasmA iDa gahitoti anuyogaM sanDA yAha yasmA panA tiAdi
LCanya-e0103n10:10_10      Ārammaṇasamatikkamavasenāpi ayamatthavaṇṇanā katā,      A ramma Nasama tik kama vase nApi ayamat TavaN NanA katA
LCanya-e0103n10:10_11      ‘‘tadārammaṇassa cetaṁ adhivacana’’ntiādinā vibhaṅge viya saññāsamatikkamameva avatvāti adhippāyo.      tadA ramma Nassa cetaM aDi vacana ntiA dinA viBaFge viya saQQA samatik kama meva avatvAti aDip pAyo
LCanya-e0103n10:11_0      278.      278
LCanya-e0103n10:11_1      Paṭighātenāti paṭihananena visayīvisayasamodhānena.      pawiGA tenAti pawi hananena visayI visaya samoDA ne na
LCanya-e0103n10:11_2      Atthaṅgamātiādīsu purimaṁ purimaṁ pacchimassa pacchimassa atthavacanaṁ,      atTaF gamA tiAdIsu purimaM purimaM pacCi massa pacCi massa atTava canaM
LCanya-e0103n10:11_3      tasmā paṭighasaññānaṁ atthaṅgamo jhānasamaṅgikāle anuppattīti tassa idheva gahaṇe kāraṇaṁ anuyogamukhena dassetuṁ ‘‘kāmañcetā’’tiādi vuttaṁ.      tasmA pawiGa saQQAnaM atTaF gamo JAna samaFgi kAle anuppattIti tassa iDeva gahaNe kAraNaM anuyoga muKena dassetuM kAmaQ cetA tiAdi vuttaM
LCanya-e0103n10:11_4      Ussāhajananatthaṁ paṭipajjanakānaṁ. Etāsaṁ paṭighasaññānaṁ. Ettha paṭhamāruppakathāyaṁ. Vacanaṁ atthaṅgamavasena.      ussAha jananat TaM pawi pajja nakAnaM etAsaM pawiGa saQQA naM etTa paWamA ruppa kaTA yaM vacanaM atTaF gama vase na
LCanya-e0103n10:12_0      Kiṁ vā pasaṁsākittanena,      kiM vA pasaMsA kittane na
LCanya-e0103n10:12_1      paṭighasaññānaṁ pana atthaṅgamo idheva vattabbattā vuttoti dassetuṁ ‘‘atha vā’’tiādi vuttaṁ.      pawiGa saQQAnaM pana atTaF gamo iDeva vattab battA vuttoti dassetuM aTa vA tiAdi vuttaM
LCanya-e0103n10:12_2      Tattha sabhāvadhammassa abhāvo nāma paṭipakkhena pahīnatāya vā paccayābhāvena vā.      tatTa saBAva Dammassa aBAvo nAma pawi pakKena pahIna tAya vA paccayA BAvena vA
LCanya-e0103n10:12_3      Tesu rūpajjhānasamaṅgino paṭighasaññānaṁ abhāvo paccayābhāvamattena,      tesu rUpaj JAna samaFgino pawiGa saQQAnaM aBAvo paccayA BAva matte na
LCanya-e0103n10:12_4      na paṭipakkhādhigamenāti dassento āha ‘‘kiñcāpī’’tiādi. Tattha tāti paṭighasaññā .      na pawi pakKA Di game nAti dassento Aha kiQcApI tiAdi tatTa tAti pawiGa saQQA 
LCanya-e0103n10:12_5      Rūpāvacaranti rūpāvacarajjhānaṁ.      rUpA vaca ranti rUpA vaca raj JAnaM
LCanya-e0103n10:12_6      Samāpannassāti samāpajjitvā viharantassa. Kiñcāpi na santīti yojanā.      samA pannas sAti samA pajjitvA viharan tassa kiQcApi na santIti yojanA
LCanya-e0103n10:12_7      Na pahīnattā na santīti na tadā paṭighasaññā pahīnabhāvena na santi nāma.      na pahInattA na santIti na tadA pawiGa saQQA pahIna BAvena na santi nAma
LCanya-e0103n10:12_8      Tattha kāraṇamāha ‘‘na hi rūpavirāgāya rūpāvacarabhāvanā saṁvattatī’’ti.      tatTa kAraNa mAha na hi rUpa virAgAya rUpA vaca raBAvanA saMvattatI ti
LCanya-e0103n10:12_9      Nanu ca paṭighasaññāpi arūpadhammā evāti codanaṁ sandhāyāha ‘‘rūpāyattā ca etāsaṁ pavattī’’ti.      nanu ca pawiGa saQQApi arUpa DammA evAti codanaM sanDA yAha rUpA yattA ca etAsaM pavattI ti
LCanya-e0103n10:12_10      Ayaṁ pana bhāvanāti arūpabhāvanamāha. Dhāretunti avadhāretuṁ. Idhāti arūpajjhāne.      ayaM pana BAvanAti arUpa BAvana mAha DAretunti avaDA retuM iDAti arUpaj JAne
LCanya-e0103n10:12_11      Āneñjābhisaṅkhāravacanādīhi āneñjatā.      AneQjA BisaF KA ra vacanA dIhi AneQja tA
LCanya-e0103n10:12_12      ‘‘Ye te santā vimokkhā atikkamma rūpe āruppā’’tiādinā (a. ni. 8. 72; 10. 9) santavimokkhatā ca vuttā.      ye te santA vimokKA atik kamma rUpe AruppA tiA dinA (a ni 8 72 10 9) santa vi mokKatA ca vuttA
LCanya-e0103n10:13_0      279.      279
LCanya-e0103n10:13_1      Dosadassanapubbakapaṭipakkhabhāvanāvasena paṭighasaññānaṁ suppahīnattā mahatāpi saddena arūpasamāpattito na vuṭṭhāti.      dosa dassana pubba kapa wi pakKa BAvanA vasena pawiGa saQQAnaM suppa hInattA mahatApi saddena arUpa samA pattito na vuwWA ti
LCanya-e0103n10:13_2      Tathā pana na suppahīnattā sabbarūpāvacarasamāpattito vuṭṭhānaṁ siyā,      taTA pana na suppa hInattA sabba rUpA vaca rasa mApattito vuwWAnaM siyA
LCanya-e0103n10:13_3      paṭhamajjhānaṁ pana appakampi saddaṁ na sahatīti taṁ samāpannassa saddo kaṇṭakoti vuttaṁ.      paWamaj JAnaM pana appakampi saddaM na sahatIti taM samA pannassa saddo kaNwakoti vuttaM
LCanya-e0103n10:13_4      Āruppabhāvanāya abhāve cutito uddhaṁ uppattirahānaṁ rūpasaññāpaṭighasaññānaṁ yāva attano vipākappavatti,      Aruppa BAvanAya aBAve cutito udDaM uppatti rahAnaM rUpa saQQA pawiGa saQQAnaM yAva attano vipAkap pavatti
LCanya-e0103n10:13_5      tāva anuppattidhammatāpādanena samatikkamo, atthaṅgamo ca vutto.      tAva anuppatti Damma tApA danena samatik kamo atTaF gamo ca vutto
LCanya-e0103n10:13_6      Nānattasaññāsu pana yā tasmiṁ bhave na uppajjanti ekantarūpanissitā,      nAnatta saQQAsu pana yA tasmiM Bave na uppajjanti ekanta rUpa nissitA
LCanya-e0103n10:13_7      tā anokāsatāya na uppajjanti,      tA anokAsa tAya na uppajjan ti
LCanya-e0103n10:13_8      na āruppabhāvanāya nivāritattā,      na Aruppa BAvanAya nivAritat tA
LCanya-e0103n10:13_9      anivāritattā ca kāci uppajjanti.      ani vAritattA ca kAci uppajjan ti
LCanya-e0103n10:13_10      Tasmā tāsaṁ amanasikāro anāvajjanaṁ apaccavekkhaṇaṁ,      tasmA tAsaM amana si kAro anAvaj janaM apacca vekKa NaM
LCanya-e0103n10:13_11      javanapaṭipādakena vā bhavaṅgamanassa anto akaraṇaṁ appavesanaṁ vuttaṁ.      javana pawi pAdakena vA BavaF gamanassa anto akaraNaM appa vesanaM vuttaM
LCanya-e0103n10:14_0      Tena ca nānattasaññāmanasikārahetūnaṁ rūpānaṁ samatikkamā samādhissa thirabhāvaṁ dassetuṁ ‘‘saṅkhepato’’tiādi vuttaṁ.      tena ca nAnatta saQQA mana si kAra hetUnaM rUpAnaM samatik kamA samADissa Tira BAvaM dassetuM saFKe pato tiAdi vuttaM
LCanya-e0103n10:14_1      Apica imehi tīhi padehi ākāsānañcāyatanasamāpattiyā vaṇṇo kathito sotūnaṁ ussāhajananatthaṁ, palobhanatthañca.      a pica imehi tIhi padehi AkAsA naQc Ayatana samA pattiyA vaNNo kaTito sotUnaM ussAha jananat TaM paloBa nat TaQca
LCanya-e0103n10:14_2      Ye hi akusalā evaṁgāhino ‘‘sabbassādarahite ākāse pavattitasaññāya ko ānisaṁso’’ti,      ye hi akusalA evaM gAhino sabbas sAdara hite AkAse pavatti tasaQ QAya ko AnisaM so ti
LCanya-e0103n10:14_3      te tato micchāgāhato nivattetuṁ tīhi padehi jhānassa ānisaṁso kathito.      te tato micCA gAhato nivattetuM tIhi padehi JAnassa AnisaMso kaTito
LCanya-e0103n10:14_4      Taṁ hi sutvā tesaṁ evaṁ bhavissati ‘‘evaṁ santā kirāyaṁ samāpatti evaṁ paṇītā,      taM hi sutvA tesaM evaM Bavis sati evaM santA kirAyaM samA patti evaM paNItA
LCanya-e0103n10:14_5      handassā nibbattanatthaṁ ussāhaṁ karissāmī’’ti.      handassA nibb attan atTaM ussAhaM karis sAmI ti
LCanya-e0103n10:15_0      280. Assāti ākāsassa. Uppādo eva anto uppādanto, tathā vayanto.      280 assAti AkAsas sa uppAdo eva anto uppAdan to taTA vayan to
LCanya-e0103n10:15_1      Sabhāvadhammo hi ahutvā sambhavato,      saBAva Dammo hi ahutvA samBa vato
LCanya-e0103n10:15_2      hutvā ca vinassanato udayavayaparicchinno.      hutvA ca vinassa nato udaya vaya paric Cinno
LCanya-e0103n10:15_3      Ākāso pana asabhāvadhammattā tadubhayābhāvato ananto vutto.      AkAso pana asaBA vaDam mattA tadu BayA BAvato ananto vutto
LCanya-e0103n10:15_4      Ajaṭākāsaparicchinnākāsānaṁ idha anadhippetattā ‘‘ākāsoti kasiṇugghāṭimākāso vuccatī’’ti āha.      a jawA kAsa paric CinnA kAsAnaM iDa anaDip petattA AkAsoti kasiNug GAwim AkAso vuccatI ti Aha
LCanya-e0103n10:15_5      Kasiṇaṁ ugghāṭīyati etenāti kasiṇugghāṭo, tadeva kasiṇugghāṭimaṁ.      kasiNaM ugGAwI yati etenAti kasiNug GAwo tadeva kasiNug GAwimaM
LCanya-e0103n10:15_6      Manasikāravasenāpīti rūpavivekamattaggahaṇena paricchedassa aggahaṇato anantapharaṇākārena pavattaparikammamanasikāravasenāpi.      mana si kAra vase nA pIti rUpa viveka mattag gahaNena paric Cedassa agga haNato ananta ParaNA kArena pavatta pari kamma mana si kAra vase nApi
LCanya-e0103n10:15_7      Anantaṁ pharatīti aggahitaparicchedatāya anantaṁ katvā parikammasamphassapubbakena jhānasamphassena phusati. Yathā bhisaggameva bhesajjaṁ,      anantaM ParatIti agga hita paric Ceda tAya anantaM katvA pari kamma samPas sapub bakena JAna samPas sena Pusati yaTA Bisag gameva Besaj jaM
LCanya-e0103n10:15_8      evaṁ ākāsānantameva ākāsānañcaṁ saṁyogaparassa ta-kārassa ca-kāraṁ katvā.      evaM AkAsA nanta meva AkAsA naQcaM saMyoga parassa takArassa cakAraM katvA
LCanya-e0103n10:15_9      Jhānassa pavattiṭṭhānabhāvato ārammaṇaṁ adhiṭṭhānaṭṭhena ‘‘āyatanamassā’’ti vuttaṁ,      JAnassa pavattiw WAna BAvato ArammaNaM aDiw WAnaw Wena Ayatana massA ti vuttaM
LCanya-e0103n10:15_10      adhiṭṭhānaṭṭhe āyatana-saddassa dassanato.      aDiw WAnawWe Ayatana saddassa dassana to
LCanya-e0103n10:15_11      Kāraṇākarasañjātidesanivāsatthepi āyatana-saddo idha yujjateva.      kAraNA kara saQjAti desani vAsat Tepi Ayatana saddo iDa yujja teva
LCanya-e0103n10:16_0      Viññāṇañcāyatanakathāvaṇṇanā      viQQANaQ cAyatana kaTA vaNNanA
LCanya-e0103n10:17_0      281.      281
LCanya-e0103n10:17_1      Ciṇṇo carito paguṇikato āvajjanādilakkhaṇo vasībhāvo etenāti ciṇṇavasībhāvo, tena ciṇṇavasībhāvena.      ciNNo carito paguNi kato Avajja nAdi lakKaNo vasI BAvo etenAti ciNNa vasI BAvo tena ciNNa vasI BAve na
LCanya-e0103n10:17_2      Rūpāvacarasaññaṁ anatikkamitvā anadhigantabbato,      rUpA vaca rasaQQaM anatik kamitvA anaDigan tabbato
LCanya-e0103n10:17_3      taṁsahagatasaññāmanasikārasamudācārassa hānabhāgiyabhāvāvahato,      t aMsa hagata saQQA mana si kAra samu dAcArassa hAna BAgiya BAvA vahato
LCanya-e0103n10:17_4      taṁsamatikkameneva tadaññesaṁ samatikkamitabbānaṁ samatikkamasiddhito ca vuttaṁ ‘‘āsannarūpāvacarajjhānapaccatthikā’’ti.      t aMsa matik kame neva tadaQ QesaM samatik kami tabbAnaM samatik kama sidDito ca vuttaM Asanna rUpA vaca raj JAna paccat TikA ti
LCanya-e0103n10:17_5      Vīthipaṭipannāya bhāvanāya uparūparivisesāvahabhāvato,      vITi pawi pannAya BAvanAya uparU pari visesA vaha BAva to
LCanya-e0103n10:17_6      paṇītabhāvasiddhito ca paṭhamāruppato dutiyāruppaṁ santatarasabhāvanti āha ‘‘no ca viññāṇañcāyatanamiva santā’’ti vakkhati hi ‘‘suppaṇītatarā honti,      paNIta BAva sidDito ca paWamA ruppato dutiyA ruppaM santata rasa BAvanti Aha no ca viQQANaQ cAyatana miva santA ti vakKati hi suppa NI tatarA honti
LCanya-e0103n10:17_7      pacchimā pacchimā idhā’’ti (visuddhi. 1. 290).      pacCimA pacCimA iDA ti ( visud Di 1 290)
LCanya-e0103n10:17_8      Anantaṁ anantanti kevalaṁ ‘‘anantaṁ ananta’’nti na manasi kātabbaṁ na bhāvetabbaṁ, ‘‘anantaṁ viññāṇaṁ,      anantaM anantanti kevalaM anantaM ananta nti na manasi kAtabbaM na BAvetab baM anantaM viQQANaM
LCanya-e0103n10:17_9      anantaṁ viññāṇa’’nti pana manasi kātabbaṁ, ‘‘viññāṇaṁ viññāṇa’’nti vā.      anantaM viQQANa nti pana manasi kAtabbaM viQQANaM viQQANa nti vA
LCanya-e0103n10:18_0      Tasmiṁ nimitteti tasmiṁ paṭhamāruppaviññāṇasaṅkhāte viññāṇanimitte.      tasmiM nimitteti tasmiM paWamA ruppa viQQANa saFKAte viQQANa nimitte
LCanya-e0103n10:18_1      Cittaṁ cārentassāti bhāvanācittaṁ pavattentassa.      cittaM cArentas sAti BAvanA cittaM pavatten tassa
LCanya-e0103n10:18_2      Ākāsaphuṭe viññāṇeti kasiṇugghāṭimākāsaṁ pharitvā pavatte paṭhamāruppaviññāṇe ārammaṇabhūte.      AkAsa Puwe viQQANeti kasiNug GAwim AkAsaM ParitvA pavatte paWamA ruppa viQQANe Aramma NaBUte
LCanya-e0103n10:18_3      Appetīti appanāvasena pavattati.      appetIti appanA vasena pavatta ti
LCanya-e0103n10:18_4      Sabhāvadhammepi ārammaṇasamatikkamabhāvanābhāvato idaṁ appanāppattaṁ hoti catutthāruppaṁ viya.      saBAva Dammepi Aramma Nasama tik kama BAvanA BAvato idaM appanAp pattaM hoti catutTA ruppaM viya
LCanya-e0103n10:18_5      Appanānayo panettha vuttanayenevāti ettha dutiyāruppajjhāne purimabhāge tīṇi,      appanA nayo panetTa vutta naye ne vAti etTa dutiyA ruppaj JAne purima BAge tINi
LCanya-e0103n10:18_6      cattāri vā javanāni kāmāvacarāni upekkhāvedanāsampayuttāneva honti.      cattAri vA javanAni kAmA vaca rAni upekKA vedanA sam payuttA neva honti
LCanya-e0103n10:18_7      ‘‘Catutthaṁ pañcamaṁ vā arūpāvacara’’ntiādinā (visuddhi. 1.      catut TaM paQcamaM vA arUpA vaca ra ntiA dinA ( visud Di 1
LCanya-e0103n10:18_8      276) paṭhamāruppajjhāne vuttena nayena,      276) paWamA ruppaj JAne vuttena naye na
LCanya-e0103n10:18_9      atha vā appanānayoti sabhāvadhammepi ārammaṇe jhānassa appanānayo ārammaṇātikkamabhāvanāvasena āruppaṁ appanaṁ pāpuṇāti,      aTa vA appanA nayoti saBAva Dammepi ArammaNe JAnassa appanA nayo Aramma NAtik kama BAvanA vasena AruppaM appanaM pApuNA ti
LCanya-e0103n10:18_10      ‘‘appanāppattasseva hi jhānassa ārammaṇasamatikkamanamattaṁ tattha hotī’’ti maraṇānussatiniddese (visuddhi. 1.      appanAp pattas seva hi JAnassa Aramma Nasama tik kama namattaM tatTa hotI ti maraNA nussa ti niddese ( visud Di 1
LCanya-e0103n10:18_11      177) vuttanayena veditabboti attho.      177) vutta nayena veditab boti atTo
LCanya-e0103n10:19_0      282.      282
LCanya-e0103n10:19_1      Sabbasoti sabbākārena paṭhamāruppe ‘‘āsannarūpajjhānapaccatthikatā,      sabbasoti sabbA kArena paWamA ruppe Asanna rUpaj JAna paccat Ti katA
LCanya-e0103n10:19_2      asantasabhāvatā’’ti evamādinā sabbena dosadassanākārena,      asanta saBAva tA ti evam AdinA sabbena dosa dassanA kAre na
LCanya-e0103n10:19_3      tattha vā nikantipahānaanāvajjitukāmatādiākārena,      tatTa vA nikanti pahAna anAvaj jitu kAmatA di AkAre na
LCanya-e0103n10:19_4      sabbaṁ vā kusalavipākakiriyābhedato anavasesanti attho.      sabbaM vA kusala vipAka kiriyA Bedato anava sesanti atTo
LCanya-e0103n10:19_5      Svāyamattho heṭṭhā vuttanayena ñātuṁ sakkāti āha ‘‘sabbasoti idaṁ vuttanayamevā’’ti.      s vAyamatTo hewWA vutta nayena QAtuM sakkAti Aha sabbasoti idaM vutta naya mevA ti
LCanya-e0103n10:19_6      Jhānassa ākāsānañcāyatanatā bāhiratthasamāsavasena heṭṭhā vuttāti āha ‘‘pubbe vuttanayena jhānampi ākāsānañcāyatana’’nti .      JAnassa AkAsA naQc AyatanatA bAhiratTa sa mAsa vasena hewWA vuttAti Aha pubbe vutta nayena JAnampi AkAsA naQc Ayatana nti 
LCanya-e0103n10:19_7      Ārammaṇassa pana samānādhikaraṇasamāsavasenāti sandassetuṁ ‘‘ārammaṇampī’’tiādi vuttaṁ.      A ramma Nassa pana samAnA Di karaNa samAsa vase nAti sandas setuM Aramma NampI tiAdi vuttaM
LCanya-e0103n10:19_8      Tattha ‘‘purimanayenevā’’ti idaṁ ‘‘nāssa anto’’tiādinā vuttapadasiddhiṁ sandhāya vuttaṁ. Yathā adhiṭṭhānaṭṭhena,      tatTa purima naye nevA ti idaM nAssa anto tiA dinA vutta pada sidDiM sanDAya vuttaM yaTA aDiw WAnaw Wena
LCanya-e0103n10:19_9      evaṁ sañjātidesaṭṭhenapi āyatana-saddena idha attho yujjatīti dassetuṁ ‘‘tathā’’tiādi vuttaṁ.      evaM saQjAti desaw Wenapi Ayatana saddena iDa atTo yujja tIti dassetuM taTA tiAdi vuttaM
LCanya-e0103n10:19_10      Tattha sañjāyati etthāti sañjāti,      tatTa saQjAyati etTAti saQjAti
LCanya-e0103n10:19_11      sañjāti eva deso sañjātideso. Jhānaṁ appavattikaraṇena. Ārammaṇaṁ amanasikaraṇena.      saQjAti eva deso saQjAti deso JAnaM appa vattika raNe na ArammaNaM amana si karaNe na
LCanya-e0103n10:19_12      Ubhayampi vā ubhayatā yojetabbā. Jhānassapi hi anāvajjanaṁ,      uBayampi vA uBayatA yojetab bA JAnas sapi hi anAvaj janaM
LCanya-e0103n10:19_13      javanapaṭipādakena vā bhavaṅgamanassa anto akaraṇaṁ amanasikaraṇaṁ,      javana pawi pAdakena vA BavaF gamanassa anto akaraNaM amana si karaNaM
LCanya-e0103n10:19_14      ārammaṇassa ca ārammaṇakaraṇavasena appavattanaṁ appavattikaraṇanti atthassa sambhavato ekajjhaṁ katvā sāmaññaniddesena, ekasesanayena vā.      A ramma Nassa ca Aramma NakaraNa vasena appa vattanaM appa vattika raNanti atTassa samBa vato ekaj JaM katvA sAmaQQa niddese na ekasesa nayena vA
LCanya-e0103n10:20_0      Pubbe anantassa ākāsassa ārammaṇakaraṇavasena paṭhamāruppaviññāṇaṁ attano pharaṇākāreneva ‘‘ananta’’nti manasi kātabbattā ‘‘anantaṁ viññāṇa’’nti vuttanti puna ‘‘manasikāravasena vā ananta’’nti vuttaṁ,      pubbe anantassa AkAsassa Aramma NakaraNa vasena paWamA ruppa viQQANaM attano ParaNA kAre neva ananta nti manasi kAtabbattA anantaM viQQANa nti vuttanti puna mana si kAra vasena vA ananta nti vuttaM
LCanya-e0103n10:20_1      sabbaso manasikaraṇavasenāti adhippāyo.      sabbaso mana si karaNa vase nAti aDip pAyo
LCanya-e0103n10:20_2      Tenāha ‘‘anavasesato manasi karonto ‘ananta’nti manasi karotī’’ti.      tenAha anava sesato manasi karonto ananta nti manasi karotI ti
LCanya-e0103n10:20_3      Jhānavibhaṅgepi ayamevattho vuttoti dassento ‘‘yaṁ pana vibhaṅge vutta’’ntiādimāha.      JAna viBaFgepi ayame vatTo vuttoti dassento yaM pana viBaFge vutta nti AdimA ha
LCanya-e0103n10:20_4      Tassā pāḷiyā evaṁ vā attho veditabbo – taṁyeva ākāsaṁ phuṭaṁ viññāṇaṁ viññāṇañcāyatanaviññāṇena manasi karotīti.      tassA pALiyA evaM vA atTo veditabbo – taMyeva AkAsaM PuwaM viQQANaM viQQANaQ cAyatana viQQANena manasi karotI ti
LCanya-e0103n10:20_5      Ayaṁ panattho yutto viya dissati,      ayaM panatTo yutto viya dissati
LCanya-e0103n10:20_6      taṁyeva ākāsaṁ viññāṇena phuṭaṁ tena gahitākāraṁ manasi karoti.      taM yeva AkAsaM viQQANena PuwaM tena gahitA kAraM manasi karoti
LCanya-e0103n10:20_7      Evaṁ taṁ viññāṇaṁ anantaṁ pharatīti.      evaM taM viQQANaM anantaM ParatI ti
LCanya-e0103n10:20_8      Yaṁ hi ākāsaṁ paṭhamāruppasamaṅgī viññāṇena anantaṁ pharati,      yaM hi AkAsaM paWamA ruppa samaFgI viQQANena anantaM Parati
LCanya-e0103n10:20_9      taṁ pharaṇākārasahitameva viññāṇaṁ manasi karonto dutiyāruppasamaṅgī anantaṁ pharatīti vuccati.      taM ParaNA kAra sahita meva viQQANaM manasi karonto dutiyA ruppa samaFgI anantaM ParatIti vuccati
LCanya-e0103n10:21_0      Manasikāravasena anantapharaṇākārena idha anantatā,      mana si kAra vasena ananta ParaNA kArena iDa ananta tA
LCanya-e0103n10:21_1      na ākāsassa viya uppādantādiabhāvenāti ‘‘nāssa antoti ananta’’nti ettakamevāha.      na AkAsassa viya uppAdan tAdi aBAve nAti nAssa antoti ananta nti ettaka me vAha
LCanya-e0103n10:21_2      ‘‘Ruḷhīsaddo’’ti iminā ‘‘viññāṇānañca’’nti etassa padassa atthe viññāṇañca-saddo niruḷhoti dasseti,      ruLhI saddo ti iminA viQQANA naQca nti etassa padassa atTe viQQANaQ ca saddo niruL hoti dasseti
LCanya-e0103n10:21_3      yathāvuttaṁ vā viññāṇaṁ dutiyāruppajjhānena añcīyati vuttākārena ālambīyatīti viññāṇañcanti evampettha attho daṭṭhabbo.      yaTA vuttaM vA viQQANaM dutiyA ruppaj JAnena aQcIyati vuttA kArena AlambI yatIti viQQANaQ canti evam petTa atTo dawWab bo
LCanya-e0103n10:21_4      Sesaṁ vuttatthamevāti āha ‘‘sesaṁ purimasadisamevā’’ti.      sesaM vuttat Tame vAti Aha sesaM purima sadisa mevA ti
LCanya-e0103n10:22_0      Ākiñcaññāyatanakathāvaṇṇanā      A kiQcaQ QAyata na kaTA vaNNanA
LCanya-e0103n10:23_0      283.      283
LCanya-e0103n10:23_1      Tatiyāruppakammaṭṭhāne yaṁ heṭṭhā vuttasadisaṁ,      tatiyA ruppa kammaw WAne yaM hewWA vutta sadisaM
LCanya-e0103n10:23_2      taṁ vuttanayānusārena veditabbaṁ, apubbameva vaṇṇayissāma.      taM vutta nayA nu sArena veditab baM apubba meva vaNNa yissAma
LCanya-e0103n10:23_3      Tattha tassevāti yaṁ ārabbha viññāṇañcāyatanaṁ pavattaṁ, tasseva.      tatTa tasse vAti yaM ArabBa viQQANaQ cAyatanaM pavattaM tasse va
LCanya-e0103n10:23_4      Kiṁ pana tanti āha ‘‘ākāsānañcāyatanaviññāṇassā’’ti.      kiM pana tanti Aha AkAsA naQc Ayatana viQQANas sA ti
LCanya-e0103n10:23_5      Etena tato aññaṁ tatiyāruppajjhānassa ārammaṇaṁ natthīti dasseti.      e tena tato aQQaM tatiyA ruppaj JAnassa ArammaNaM natTIti dasseti
LCanya-e0103n10:23_6      ‘‘Ārammaṇabhūtassā’’ti iminā tassa anārammaṇabhūtaṁ dutiyāruppaviññāṇaṁ nivatteti. Abhāvoti natthitā. Suññatāti rittatā. Vivittākāroti viveko.      A ramma NaBUtas sA ti iminA tassa anAram maNa BUtaM dutiyA ruppa viQQANaM nivatte ti aBAvoti natTi tA suQQatAti ritta tA vivittA kAroti viveko
LCanya-e0103n10:23_7      Tīhi padehi paṭhamāruppaviññāṇassa apagamameva vadati.      tIhi padehi paWamA ruppa viQQANassa apagama meva vadati
LCanya-e0103n10:23_8      ‘‘Manasi kātabbo’’ti vatvā manasikāravidhiṁ dassetuṁ ‘‘taṁ viññāṇa’’ntiādi vuttaṁ.      manasi kAtabbo ti vatvA mana si kAra viDiM dassetuM taM viQQANa ntiAdi vuttaM
LCanya-e0103n10:23_9      Tattha amanasikaritvāti sabbena sabbaṁ manasi akatvā acintetvā. Vā-saddo aniyamattho,      tatTa amana si karitvAti sabbena sabbaM manasi akatvA acintet vA vAsaddo aniyamat To
LCanya-e0103n10:23_10      tena tīsu pakāresu ekenapi atthasiddhīti dasseti.      tena tIsu pakAresu ekenapi atTa sidDIti dasseti
LCanya-e0103n10:24_0      Tasmiṁ nimitteti tasmiṁ paṭhamāruppaviññāṇassa abhāvasaṅkhāte jhānuppattinimitte.      tasmiM nimitteti tasmiM paWamA ruppa viQQANassa aBAva saFKAte JAnup patti nimitte
LCanya-e0103n10:24_1      Ākāse phuṭeti ākāsaṁ pharitvā pavatte. ‘‘Ākāsaphuṭe’’ti vā pāṭho.      AkAse Puweti AkAsaM ParitvA pavatte AkAsa Puwe ti vA pAWo
LCanya-e0103n10:24_2      Suññavivittanatthibhāveti suññabhāve, vivittabhāve,      suQQa vivitta natTi BAveti suQQa BAve vivitta BAve
LCanya-e0103n10:24_3      natthibhāve cāti yena ākārena bhāvitaṁ, tassa gahaṇatthaṁ vuttaṁ.      natTi BAve cAti yena AkArena BAvitaM tassa gahaNat TaM vuttaM
LCanya-e0103n10:24_4      Atha vā suññavivittanatthibhāveti suññavivittatāsaṅkhāte natthibhāve,      aTa vA suQQa vivitta natTi BAveti suQQa vivitta tAsaF KAte natTi BAve
LCanya-e0103n10:24_5      tena vināsābhāvameva dasseti, na pure abhāvādike.      tena vinAsA BAva meva dasseti na pure aBAvA dike
LCanya-e0103n10:25_0      Tasmiṁ hi appanācitteti ākiñcaññāyatanajjhānasampayutte appanāvasena pavatte citte,      tasmiM hi appanA citteti AkiQcaQ QAyata naj JAna sam payutte appanA vasena pavatte citte
LCanya-e0103n10:25_1      tasmiṁ vā paṭhamāruppassa apagamasaṅkhāte natthibhāve yathāvutte appanācitte uppanne.      tasmiM vA paWamA ruppassa apagama saFKAte natTi BAve yaTA vutte appanA citte uppanne
LCanya-e0103n10:25_2      So bhikkhu abhāvameva passanto viharatīti sambandho.      so BikKu aBAva meva passanto vihara tIti samban Do
LCanya-e0103n10:25_3      Puriso katthaci gantvā āgantvā suññameva passati,      puriso katTaci gantvA AgantvA suQQa meva passati
LCanya-e0103n10:25_4      natthibhāvameva passatīti yojanā.      natTi BAva meva passatIti yojanA
LCanya-e0103n10:25_5      Taṁ ṭhānanti taṁ sannipātaṭṭhānaṁ.      taM WAnanti taM sanni pAtaw WAnaM
LCanya-e0103n10:25_6      ‘‘Parikammamanasikārena antarahite’’ti iminā ārammaṇakaraṇābhāvena tassa antaradhānaṁ na naṭṭhattāti dasseti.      pari kamma mana si kArena antara hite ti iminA Aramma NakaraNA BAvena tassa antaraDA naM na nawWat tAti dasseti
LCanya-e0103n10:25_7      Tatridaṁ opammasaṁsandanaṁ – yathā so puriso tattha sannipatitaṁ bhikkhusaṅghaṁ disvā gato,      tatridaM opamma saMsan danaM – yaTA so puriso tatTa sanni patitaM BikKu saFGaM disvA gato
LCanya-e0103n10:25_8      tato sabbesu bhikkhūsu kenacideva karaṇīyena apagatesu āgantvā taṁ ṭhānaṁ bhikkhūhi suññameva passati,      tato sabbesu BikKUsu kenaci deva karaNI yena apagatesu AgantvA taM WAnaM BikKUhi suQQa meva passati
LCanya-e0103n10:25_9      na bhikkhūnaṁ tatopi apagatakāraṇaṁ,      na BikKUnaM tatopi apagata kAraNaM
LCanya-e0103n10:25_10      evamayaṁ yogāvacaro pubbe viññāṇañcāyatanajjhānacakkhunā paṭhamāruppaviññāṇaṁ disvā pacchā natthīti parikammamanasikārena tasmiṁ apagate tatiyāruppajjhānacakkhunā tassa natthibhāvameva passanto viharati,      evam ayaM yogA vacaro pubbe viQQANaQ cAyatanaj JAna cakKunA paWamA ruppa viQQANaM disvA pacCA natTIti pari kamma mana si kArena tasmiM apagate tatiyA ruppaj JAna cakKunA tassa natTi BAva meva passanto vihara ti
LCanya-e0103n10:25_11      na tassa apagamanakāraṇaṁ vīmaṁsati jhānassa tādisābhogābhāvatoti.      na tassa apagama nakAraNaM vImaMsati JAnassa tAdisA BogA BAva toti
LCanya-e0103n10:25_12      Sabbaso viññāṇañcāyatanaṁ samatikkammāti ettha yaṁ vattabbaṁ,      sabbaso viQQANaQ cAyatanaM samatik kammAti etTa yaM vattab baM
LCanya-e0103n10:25_13      taṁ heṭṭhā vuttanayānusārena veditabbaṁ.      taM hewWA vutta nayA nu sArena veditab baM
LCanya-e0103n10:26_0      284.      284
LCanya-e0103n10:26_1      Natthitā pariyāyāsuññavivittabhāvāti ‘‘natthī’’ti padassa atthaṁ vadantena suññavivittapadānipi gahitāni.      natTitA pari yAyA suQQa vivitta BAvAti natTI ti padassa atTaM vadantena suQQa vivitta padAnipi gahitA ni
LCanya-e0103n10:26_2      Āmeḍitavacanaṁ pana bhāvanākāradassanaṁ.      AmeXit avacanaM pana BAvanA kAra dassanaM
LCanya-e0103n10:26_3      Vibhaṅgepi imassa padassa ayamevattho vuttoti dassetuṁ ‘‘yampi vibhaṅge’’tiādi vuttaṁ.      viBaFgepi imassa padassa ayame vatTo vuttoti dassetuM yampi viBaFge tiAdi vuttaM
LCanya-e0103n10:26_4      Tattha taññeva viññāṇaṁ abhāvetīti yaṁ pubbe ‘‘anantaṁ viññāṇa’’nti manasi kataṁ paṭhamāruppaviññāṇaṁ, taṁyevāti attho .      tatTa taQQeva viQQANaM aBAve tIti yaM pubbe anantaM viQQANa nti manasi kataM paWamA ruppa viQQANaM taMyevAti atTo 
LCanya-e0103n10:26_5      Taṁyeva hi ārammaṇabhūtaṁ paṭhamena viya rūpanimittaṁ tatiyenāruppenābhāvetīti.      taM yeva hi Aramma NaBUtaM paWamena viya rUpa nimittaM tatiye nArup pe nABA vetI ti
LCanya-e0103n10:26_6      Khayato sammasananti bhaṅgānupassanamāha.      Kayato sammasa nanti BaFgA nu passa namA ha
LCanya-e0103n10:26_7      Sā hi saṅkhatadhammānaṁ bhaṅgābhāvameva passantī ‘‘viññāṇampi abhāvetī’’tiādinā vattabbataṁ labhatīti adhippāyenāha ‘‘khayato sammasanaṁ viya vutta’’nti. Assāti pāṭhassa. Puna assāti viññāṇassa. Abhāvetīti abhāvaṁ karoti. Yathā ñāṇassa na upatiṭṭhati, evaṁ karoti amanasikaraṇato.      sA hi saFKa taDammAnaM BaFgA BAva meva passantI viQQANampi aBAve tI tiA dinA vattab bataM laBatIti aDip pAyenAha Ka yato sammasanaM viya vutta nti assAti pAWas sa puna assAti viQQANas sa aBAve tIti aBAvaM karoti yaTA QANassa na upatiwWa ti evaM karoti amana si karaNa to
LCanya-e0103n10:26_8      Tato eva vibhāveti vigatabhāvaṁ karoti,      tato eva viBAveti vigata BAvaM karoti
LCanya-e0103n10:26_9      vināseti vā yathā na dissati, tathā karaṇato.      vinAseti vA yaTA na dissati taTA karaNa to
LCanya-e0103n10:26_10      Teneva antaradhāpeti tirobhāvaṁ gameti.      teneva antaraDA peti tiro BAvaM gameti
LCanya-e0103n10:26_11      Na aññathāti imissā pāḷiyā evamattho,      na aQQaTAti imissA pALiyA evam atTo
LCanya-e0103n10:26_12      na ito aññathā ayujjamānakattāti adhippāyo.      na ito aQQaTA ayujja mAna kattAti aDip pAyo
LCanya-e0103n10:27_0      Assāti paṭhamāruppaviññāṇābhāvassa. Kiñcananti kiñcipi.      assAti paWamA ruppa viQQANA BAvas sa kiQcananti kiQci pi
LCanya-e0103n10:27_1      Sabhāvadhammassa appāvasesatā nāma bhaṅgo eva siyāti āha ‘‘bhaṅgamattampi assa avasiṭṭhaṁ natthī’’ti.      saBAva Dammassa appA vase satA nAma BaFgo eva siyAti Aha BaFga mattampi assa avasiw WaM natTI ti
LCanya-e0103n10:27_2      Sati hi bhaṅgamattepi tassa sakiñcanatā siyā.      sati hi BaFga mattepi tassa sakiQ canatA siyA
LCanya-e0103n10:27_3      Akiñcananti ca viññāṇassa kiñci pakāraṁ aggahetvā sabbena sabbaṁ vibhāvanamāha. Sesaṁ vuttanayameva.      a kiQcananti ca viQQANassa kiQci pakAraM agga hetvA sabbena sabbaM viBAva namA ha sesaM vutta naya meva
LCanya-e0103n10:28_0      Nevasaññānāsaññāyatanakathāvaṇṇanā      ne vasaQ QA nAsaQ QAyata na kaTA vaNNanA
LCanya-e0103n10:29_0      285.      285
LCanya-e0103n10:29_1      No ca santāti yathā nevasaññānāsaññāyatanasamāpatti saṅkhārāvasesasukhumabhāvappattiyā savisesā santā,      no ca santAti yaTA nevasaQ QA nAsaQ QAyata nasamA patti saFKA rAva sesa suKuma BAvap pattiyA savi sesA santA
LCanya-e0103n10:29_2      evamayaṁ ākiñcaññāyatanasamāpatti no ca santā tadabhāvato.      evam ayaM AkiQcaQ QAyata nasamA patti no ca santA tada BAva to
LCanya-e0103n10:29_3      Yā ayaṁ khandhesu paccayayāpanīyatāya,      yA ayaM KanDesu paccaya yApanI yatA ya
LCanya-e0103n10:29_4      rogamūlatāya ca rogasarikkhatā,      roga mUla tAya ca roga sarik Ka tA
LCanya-e0103n10:29_5      dukkhatāsūlayogādinā gaṇḍasarikkhatā,      dukKa tAsU layo gA dinA gaNXa sarik Ka tA
LCanya-e0103n10:29_6      pīḷājananādinā sallasarikkhatā ca, sā saññāya sati hoti,      pILA jananA dinA salla sarik KatA ca sA saQQAya sati hoti
LCanya-e0103n10:29_7      nāsatīti vuttaṁ ‘‘saññā rogo, saññā gaṇḍo, saññā salla’’nti.      nAsa tIti vuttaM saQQA rogo saQQA gaNXo saQQA salla nti
LCanya-e0103n10:29_8      Sā cettha paṭukiccā pañcavokārabhavato oḷārikasaññā veditabbā. Na kevalaṁ saññā eva,      sA cetTa pawu kiccA paQca vokAra Bavato oLArika saQQA veditab bA na kevalaM saQQA eva
LCanya-e0103n10:29_9      atha kho vedanācetanādīnampi saṅgaho daṭṭhabbo.      aTa Ko vedanA cetanA dInampi saFgaho dawWab bo
LCanya-e0103n10:29_10      Saññāsīsena pana niddeso kato.      saQQA sIsena pana niddeso kato
LCanya-e0103n10:29_11      Etaṁ santanti etaṁ asantabhāvakararogādisarikkhasaññāvirahato santaṁ. Tato eva paṇītaṁ.      etaM santanti etaM asanta BAva kara rogA disa rikKa saQQA virahato santaM tato eva paNItaM
LCanya-e0103n10:29_12      Kiṁ pana tanti āha ‘‘nevasaññānāsaññā’’ti ? Tadapadesena taṁsampayuttajjhānamāha ‘‘ādīnava’’nti.      kiM pana tanti Aha ne vasaQ QA nAsaQ QA ti tada padesena taMsam payuttaj JAna mAha AdInava nti
LCanya-e0103n10:29_13      Ettha rogādisarikkhasaññādisabbhāvopi ādīnavo daṭṭhabbo,      etTa rogA disa rikKa saQQA disab BAvopi AdInavo dawWab bo
LCanya-e0103n10:29_14      na āsannaviññāṇañcāyatanapaccatthikatāva. Uparīti catutthāruppe. Sā vāti sā eva.      na Asanna viQQANaQ cAyatana paccat Ti katAva uparIti catutTA rup pe sA vAti sA eva
LCanya-e0103n10:29_15      Vattitāti pavattitā nibbattitā vaḷañjitā.      vattitAti pavattitA nibb attitA vaLaQjitA
LCanya-e0103n10:30_0      Tasmiṁ nimitteti tasmiṁ tatiyāruppasamāpattisaṅkhāte jhānanimitte.      tasmiM nimitteti tasmiM tatiyA ruppa samA patti saFKAte JAna nimitte
LCanya-e0103n10:30_1      Mānasanti cittaṁ ‘‘mano eva mānasa’’nti katvā, bhāvanāmanasikāraṁ vā.      mAnasanti cittaM mano eva mAnasa nti katvA BAvanA mana si kAraM vA
LCanya-e0103n10:30_2      Taṁ hi manasi bhavanti mānasanti vuccati.      taM hi manasi Bavanti mAnasanti vuccati
LCanya-e0103n10:30_3      Jhānasampayuttadhammānampi jhānānuguṇatāya samāpattipariyāyo labbhatīti āha ‘‘ākiñcaññāyatanasamāpattisaṅkhātesu catūsu khandhesū’’ti, ārammaṇabhūtesūti adhippāyo.      JAna sam payutta DammA nampi JAnA nu guNa tAya samA patti pari yAyo labBa tIti Aha AkiQcaQ QAyata nasamA patti saFKA tesu catUsu KanDe sU ti Aramma NaBUte sUti aDip pAyo
LCanya-e0103n10:31_0      286.      286
LCanya-e0103n10:31_1      Yathāvuttaṁ ākiñcaññaṁ ārammaṇapaccayabhāvato āyatanaṁ kāraṇamassāti jhānaṁ ākiñcaññāyatanaṁ,      yaTA vuttaM AkiQcaQQaM Aramma Napacca yaBAvato AyatanaM kAraNa massAti JAnaM AkiQcaQ QAyata naM
LCanya-e0103n10:31_2      ākiñcaññameva ārammaṇapaccayabhūtaṁ jhānassa kāraṇanti ārammaṇaṁ ākiñcaññāyatananti evaṁ vā attho daṭṭhabbo.      A kiQcaQ Qameva Aramma Napacca yaBUtaM JAnassa kAraNanti ArammaNaM AkiQcaQ QAyata nanti evaM vA atTo dawWab bo
LCanya-e0103n10:31_3      Sesamettha heṭṭhā vuttanayānusārena veditabbaṁ.      sesa metTa hewWA vutta nayA nu sArena veditab baM
LCanya-e0103n10:32_0      Yāya saññāya bhāvatoti yādisāya saññāya atthibhāvena.      yAya saQQAya BAva toti yAdisAya saQQAya atTi BAve na
LCanya-e0103n10:32_1      Yā hi sā paṭusaññākiccassa abhāvato saññātipi na vattabbā,      yA hi sA pawu saQQA kiccassa aBAvato saQQA tipi na vattab bA
LCanya-e0103n10:32_2      saññāsabhāvānātivattanato asaññātipi na vattabbā, tassā vijjamānattāti attho. Tanti taṁ jhānaṁ.      saQQA saBAvA nAti vattanato asaQQA tipi na vattab bA tassA vijja mAnat tAti atTo tanti taM JAnaM
LCanya-e0103n10:32_3      Taṁ tāva dassetunti ettha tanti taṁ sasāpaṭipadaṁ, yathāvuttasaññaṁ,      taM tAva dassetunti etTa tanti taM sasA pawi padaM yaTA vutta saQQaM
LCanya-e0103n10:32_4      tassā ca adhigamupāyanti attho.      tassA ca aDiga mupAyanti atTo
LCanya-e0103n10:32_5      Nevasaññīnāsaññīti hi puggalādhiṭṭhānena dhammaṁ uddharantena saññāvantamukhena saññā uddhaṭā,      ne vasaQ QI nAsaQ QIti hi puggalA DiwWA nena DammaM udDaran tena saQQA vanta muKena saQQA udDawA
LCanya-e0103n10:32_6      aññathā nevasaññānāsaññāyatananti uddharitabbaṁ siyā.      aQQaTA nevasaQ QA nAsaQ QAyata nanti udDari tabbaM siyA
LCanya-e0103n10:32_7      Sā pana paṭipadā yattha pavattati, yathā ca pavattati,      sA pana pawi padA yatTa pavatta ti yaTA ca pavatta ti
LCanya-e0103n10:32_8      taṁ dassetuṁ ‘‘ākiñcaññāyatanaṁ santato manasi karoti,      taM dassetuM AkiQcaQ QAyatanaM santato manasi karoti
LCanya-e0103n10:32_9      saṅkhārāvasesasamāpattiṁ bhāvetī’’ti vuttaṁ.      saFKA rAva sesa samA pattiM BAvetI ti vuttaM
LCanya-e0103n10:32_10      Ākiñcaññāyatanaṁ hi catutthāruppabhāvanāya pavattiṭṭhānaṁ,      A kiQcaQ QAyatanaM hi catutTA rup paBAva nAya pavattiw WAnaM
LCanya-e0103n10:32_11      saṅkhārāvasesasamāpatti pavattiākāroti. Yatra hi nāmāti yā nāma.      saFKA rAva sesa samA patti pavatti AkAro ti yatra hi nAmAti yA nAma
LCanya-e0103n10:32_12      Natthibhāvampīti viññāṇassa suññatampi, evaṁ sukhumampīti adhippāyo.      natTi BAvam pIti viQQANassa suQQatam pi evaM suKumam pIti aDip pAyo
LCanya-e0103n10:32_13      Santārammaṇatāyāti santaṁ ārammaṇaṁ etissāti santārammaṇā, tabbhāvo santārammaṇatā, tāya, na jhānasantatāya.      santA ramma Na tAyAti santaM ArammaNaM etissAti santA ramma NA tabBAvo santA ramma NatA tAya na JAna santatA ya
LCanya-e0103n10:32_14      Na hi tatiyāruppasamāpatti catutthāruppajjhānato santā.      na hi tatiyA ruppa samA patti catutTA rup paj JAnato santA
LCanya-e0103n10:33_0      Codako ‘‘yaṁ santato manasi karoti,      codako yaM santato manasi karoti
LCanya-e0103n10:33_1      na tattha ādīnavadassanaṁ bhaveyya.      na tatTa AdInava dassanaM Bavey ya
LCanya-e0103n10:33_2      Asati ca ādīnavadassane samatikkamo eva na siyā’’ti dassento ‘‘santato ce manasi karoti,      asati ca AdInava dassane samatik kamo eva na siyA ti dassento santato ce manasi karoti
LCanya-e0103n10:33_3      kathaṁ samatikkamohotī’’ti āha.      kaTaM samatik kamo hotI ti Aha
LCanya-e0103n10:33_4      Itaro ‘‘asamāpajjitukāmatāyā’’ti parihāramāha,      itaro asamA pajji tu kAmatA yA ti pari hAra mAha
LCanya-e0103n10:33_5      tena ādīnavadassanampi atthevāti dasseti.      tena AdInava dassanampi atTe vAti dasseti
LCanya-e0103n10:33_6      So hītiādinā vuttamevatthaṁ pākaṭataraṁ karoti. Tattha yasmiṁ jhāne abhirati,      so hItiA dinA vutta me vatTaM pAkawa taraM karoti tatTa yasmiM JAne aBi rati
LCanya-e0103n10:33_7      tattha āvajjanasamāpajjanādipaṭipattiyā bhavitabbaṁ.      tatTa Avajja nasamA pajja nAdi pawi pattiyA Bavi tabbaM
LCanya-e0103n10:33_8      Sā panassa tatiyāruppe sabbaso natthi,      sA panassa tatiyA ruppe sabbaso natTi
LCanya-e0103n10:33_9      kevalaṁ aññābhāvato ārammaṇakaraṇamattamevāti dassento ‘‘kiñcāpī’’tiādimāha.      kevalaM aQQA BAvato Aramma NakaraNa matta me vAti dassento kiQcApI ti AdimA ha
LCanya-e0103n10:34_0      Samatikkamitvāva gacchatīti tesaṁ sippīnaṁ jīvikaṁ tiṇāyapi amaññamāno te vītivattatiyeva. Soti yogāvacaro. Tanti tatiyāruppasamāpattiṁ.      samatik kamit vAva gacCa tIti tesaM sippInaM jIvikaM tiNA yapi amaQQa mAno te vIti vattati yeva soti yogA vaca ro tanti tatiyA ruppa samA pattiM
LCanya-e0103n10:34_1      Pubbe vuttanayenāti ‘‘santā vatāyaṁ samāpattī’’tiādinā vuttena nayena santato manasi karonto.      pubbe vutta naye nAti santA vatAyaM samA pattI tiA dinA vuttena nayena santato manasi karonto
LCanya-e0103n10:34_2      Tanti yāya nevasaññīnāsaññī nāma hoti,      tanti yAya nevasaQ QI nAsaQQI nAma hoti
LCanya-e0103n10:34_3      saṅkhārāvasesasamāpattiṁ bhāvetīti vuccati,      saFKA rAva sesa samA pattiM BAvetIti vuccati
LCanya-e0103n10:34_4      taṁ saññaṁ pāpuṇātīti yojanā. Saññāsīsena hi desanā.      taM saQQaM pApuNA tIti yojanA saQQA sIsena hi desanA
LCanya-e0103n10:34_5      Paramasukhumanti ukkaṁsagatasukhumabhāvaṁ.      parama suKumanti ukkaMsa gata suKuma BAvaM
LCanya-e0103n10:34_6      Saṅkhārāvasesasamāpattinti ukkaṁsagatasukhumatāya saṅkhārānaṁ sesatāmattaṁ samāpattiṁ.      saFKA rAva sesa samA pattinti ukkaMsa gata suKuma tAya saFKA rAnaM sesa tA mattaM samA pattiM
LCanya-e0103n10:34_7      Tenāha ‘‘accantasukhumabhāvappattasaṅkhāra’’nti. Antamaticca accantaṁ.      tenAha accanta suKuma BAvap patta saFKA ra nti anta maticca accantaM
LCanya-e0103n10:34_8      Yato sukhumatamaṁ nāma natthi,      yato suKuma tamaM nAma natTi
LCanya-e0103n10:34_9      tathāparamukkaṁsagatasukhumasaṅkhāranti attho.      taTA paramuk kaMsa gata suKuma saFKA ranti atTo
LCanya-e0103n10:34_10      Paṭhamajjhānūpacārato paṭṭhāya hi tacchantiyā viya pavattamānāya bhāvanāya anukkamena saṅkhārā tattha antimakoṭṭhāsataṁ pāpitā, tato paraṁ nirodho eva, na saṅkhārappavattīti.      paWamaj JAnU pacA rato pawWAya hi tacCan tiyA viya pavatta mAnAya BAvanAya anukka mena saFKArA tatTa antima kowWA sataM pApitA tato paraM niroDo eva na saFKA rappa vattI ti
LCanya-e0103n10:34_11      Tena vuccati ‘‘saṅkhārāvasesasamāpattī’’ti.      tena vuccati saFKA rAva sesa samA pattI ti
LCanya-e0103n10:35_0      287. Yaṁ taṁ catukkhandhaṁ.      287 yaM taM catuk Kan DaM
LCanya-e0103n10:35_1      Atthatoti kusalādivisesavisiṭṭhaparamatthato.      atTatoti kusalA divi sesa visiw Wapara matTa to
LCanya-e0103n10:35_2      Visesato adhipaññāsikkhāya adhiṭṭhānabhūtaṁ idhādhippetanti āha ‘‘idha samāpannassa cittacetasikā dhammā adhippetā’’ti.      visesato aDipaQ QA sikKAya aDiw WAna BUtaM iDA Dip petanti Aha iDa samA pannassa citta cetasikA DammA aDip petA ti
LCanya-e0103n10:35_3      Oḷārikāya saññāya abhāvatoti yadipi catutthāruppavipākasaññāya catutthāruppakusalasaññā oḷārikā,      oLArikAya saQQAya aBAva toti yadipi catutTA rup pa vipAka saQQAya catutTA rup pakusala saQQA oLArikA
LCanya-e0103n10:35_4      tathā vipassanāmaggaphalasaññāhi,      taTA vipassa nAmag gaPala saQQA hi
LCanya-e0103n10:35_5      tathāpi oḷārikasukhumatā nāma upādāyupādāya gahetabbāti pañcavokārabhavapariyāpannāya viya catuvokārepi heṭṭhā tīsu bhūmīsu saññāya viya oḷārikāya abhāvato.      taTApi oLArika suKumatA nAma upAdAyu pAdAya gahetab bAti paQca vokAra Bava pari yApannAya viya catu vokArepi hewWA tIsu BUmIsu saQQAya viya oLArikAya aBAva to
LCanya-e0103n10:35_6      Sukhumāyāti saṅkhārāvasesasukhumabhāvappattiyā sukhumāya saññāya bhāvato vijjamānattā.      suKumA yAti saFKA rAva sesa suKuma BAvap pattiyA suKumAya saQQAya BAvato vijja mAnat tA
LCanya-e0103n10:35_7      Nevasaññāti ettha na-kāro abhāvattho,      ne vasaQ QAti etTa nakAro aBAvat To
LCanya-e0103n10:35_8      nāsaññanti ettha na-kāro aññattho, a-kāro abhāvatthova, asaññaṁ anasaññañcāti attho.      nAsaQ Qanti etTa nakAro aQQat To akAro aBAvat Tova asaQQaM anasaQQaQ cAti atTo
LCanya-e0103n10:35_9      Pariyāpannattāti ekadesabhāvena antogadhattā. Etthāti catutthāruppe.      pari yApannat tAti ekadesa BAvena anto gaDat tA etTAti catutTA rup pe
LCanya-e0103n10:35_10      Dutiye atthavikappe nevasaññāti ettha na-kāro aññattho.      dutiye atTavi kappe nevasaQ QAti etTa nakAro aQQat To
LCanya-e0103n10:35_11      Tathā nāsaññāti ettha na-kāro,      taTA nAsaQ QAti etTa nakAro
LCanya-e0103n10:35_12      a-kāro ca aññattho evāti tena dvayena saññābhāvo eva dassitoti dhammāyatanapariyāpannatāya āyatanabhāvo vuttovāti ‘‘adhiṭṭhānaṭṭhenā’’ti vuttaṁ nissayapaccayabhāvato.      a kAro ca aQQatTo evAti tena dvayena saQQA BAvo eva dassitoti DammA yatana pari yApanna tAya Ayatana BAvo vutto vAti aDiw WAnaw WenA ti vuttaM nissaya paccaya BAva to
LCanya-e0103n10:36_0      Kiṁ pana kāraṇaṁ,      kiM pana kAraNaM
LCanya-e0103n10:36_1      yenettha saññāva edisī jātāti anuyogaṁ sandhāyāha ‘‘na kevala’’ntiādi.      yenetTa saQQAva edisI jAtAti anuyogaM sanDA yAha na kevala ntiAdi
LCanya-e0103n10:36_2      Saññāsīsenāyaṁ desanā katā ‘‘nānattakāyā nānattasaññino’’tiādīsu (dī. ni. 3. 341, 359; a. ni. 9. 24) viyāti daṭṭhabbaṁ.      saQQA sIse nAyaM desanA katA nAnatta kAyA nAnatta saQQi no tiAdIsu (dI ni 3 341 359a ni 9 24) viyAti dawWab baM
LCanya-e0103n10:36_3      Evaṁ esa atthoti kañci visesaṁ upādāya sabhāvato atthīti vattabbasseva dhammassa kañci visesaṁ upādāya natthīti vattabbatāsaṅkhāto attho.      evaM esa atToti kaQci visesaM upAdAya saBAvato atTIti vattab basseva Dammassa kaQci visesaM upAdAya natTIti vattab ba tAsaF KAto atTo
LCanya-e0103n10:37_0      Atithokampi yaṁ telamatthi bhanteti āha akappiyabhāvaṁ upādāya, tadeva natthi, bhante,      atiTo kampi yaM tela matTi Banteti Aha akappiya BAvaM upAdAya tadeva natTi Bante
LCanya-e0103n10:37_1      telanti āha nāḷipūraṇaṁ upādāya. Tenāha ‘‘tattha yathā’’tiādi.      telanti Aha nALi pUraNaM upAdAya tenAha tatTa yaTA tiAdi
LCanya-e0103n10:38_0      Yadi ārammaṇasañjānanaṁ saññākiccaṁ,      yadi Aramma Na saQjAnanaM saQQA kiccaM
LCanya-e0103n10:38_1      taṁ saññā samānā kathamayaṁ kātuṁ na sakkotīti āha ‘‘dahanakiccamivā’’tiādi.      taM saQQA samAnA kaTa mayaM kAtuM na sakkotIti Aha dahana kicca mivA tiAdi
LCanya-e0103n10:38_2      Saṅkhārāvasesasukhumabhāvappattiyā eva hesā paṭusaññākiccaṁ kātuṁ na sakkoti,      saFKA rAva sesa suKuma BAvap pattiyA eva hesA pawu saQQA kiccaM kAtuM na sakkoti
LCanya-e0103n10:38_3      tato eva ca ñāṇassa sugayhāpi na hoti.      tato eva ca QANassa sugayhApi na hoti
LCanya-e0103n10:38_4      Tenāha ‘‘nibbidājananampi kātuṁ na sakkotī’’ti.      tenAha nibbidA jananampi kAtuM na sakkotI ti
LCanya-e0103n10:38_5      Akatābhinivesoti akatavipassanābhiniveso appavattitasammasanacāro.      akatA Bi nivesoti akata vipassa nABi niveso appa vattita sammasa na cAro
LCanya-e0103n10:38_6      Pakativipassakoti pakatiyā vipassako.      pakati vipassa koti pakatiyA vipassa ko
LCanya-e0103n10:38_7      Khandhādimukhena vipassanaṁ abhinivisitvā dvārālambanehi saddhiṁ dvārappavattadhammānaṁ vipassako sakkuṇeyya tabbisayaudayabbayañāṇaṁ uppādetuṁ, yathā pana sakkoti,      KanDA di muKena vipassanaM aBi nivisitvA dvArA lamba nehi sadDiM dvArap pavatta DammAnaM vipassako sakkuNeyya tabbi saya udayab baya QANaM uppAde tuM yaTA pana sakkoti
LCanya-e0103n10:38_8      taṁ dassetuṁ ‘‘sopī’’tiādi vuttaṁ.      taM dassetuM sopI tiAdi vuttaM
LCanya-e0103n10:38_9      Kalāpasammasanavasenevāti catutthāruppacittuppādapariyāpanne phassādidhamme avinibbhujja ekato gahetvā kalāpato samūhato sammasanavasena nayavipassanāsaṅkhātakalāpasammasanavasena.      kalApa sammasa nava sene vAti catutTA rup pacit tuppAda pari yApanne PassA diDamme avinib Bujja ekato gahetvA kalApato samUhato sammasa nava sena naya vipassa nAsaF KA ta kalApa sammasa nava sena
LCanya-e0103n10:38_10      Phassādidhamme vinibbhujjitvā visuṁ visuṁ sarūpato gahetvā aniccādivasena sammasanaṁ anupadadhammavipassanā.      PassA diDamme vinib BujjitvA visuM visuM sarUpato gahetvA aniccA divasena sammasanaM anupada Damma vipassa nA
LCanya-e0103n10:38_11      Evaṁ sukhumattaṁ gatā yathā dhammasenāpatināpi nāma anupadaṁ na vipassaneyyāti attho.      evaM suKumattaM gatA yaTA Damma senA pati nApi nAma anupadaM na vipassa neyyAti atTo
LCanya-e0103n10:39_0      Therassāti aññatarassa therassa.      Teras sAti aQQata rassa Teras sa
LCanya-e0103n10:39_1      Aññāhipīti ettha ayamaparā upamā – eko kira brāhmaṇo aññataraṁ purisaṁ manuññaṁ mattikabhājanaṁ gahetvā ṭhitaṁ disvā yāci ‘‘dehi me imaṁ bhājana’’nti.      aQQA hi pIti etTa ayama parA upamA – eko kira brAhmaNo aQQataraM purisaM manuQQaM mattika BAjanaM gahetvA WitaM disvA yAci dehi me imaM BAjana nti
LCanya-e0103n10:39_2      So surāsittataṁ sandhāya ‘‘nāyyo sakkā dātuṁ, surā ettha atthī’’ti āha.      so surA sittataM sanDAya nAyyo sakkA dAtuM surA etTa atTI ti Aha
LCanya-e0103n10:39_3      Brāhmaṇo attano samīpe ṭhitaṁ purisaṁ uddissa āha ‘‘tena hi imassa pātuṁ dehī’’ti. Itaro ‘‘natthayyo’’ti āha.      brAhmaNo attano samIpe WitaM purisaM uddissa Aha tena hi imassa pAtuM dehI ti itaro natTay yo ti Aha
LCanya-e0103n10:39_4      Tattha yathā brāhmaṇassa ayogyabhāvaṁ upādāya ‘‘atthī’’tipi vattabbaṁ,      tatTa yaTA brAhmaNassa ayogy aBAvaM upAdAya atTI tipi vattab baM
LCanya-e0103n10:39_5      pātabbatāya tattha abhāvato ‘‘natthī’’tipi vattabbaṁ jātaṁ, evaṁ idhāpīti daṭṭhabbaṁ.      pAtabba tAya tatTa aBAvato natTI tipi vattabbaM jAtaM evaM iDA pIti dawWab baM
LCanya-e0103n10:40_0      Kasmā panettha yathā heṭṭhā ‘‘ananto ākāso, anantaṁ viññāṇaṁ,      kasmA panetTa yaTA hewWA ananto AkAso anantaM viQQANaM
LCanya-e0103n10:40_1      natthi kiñcī’’ti tattha tattha bhāvanākāro gahito,      natTi kiQcI ti tatTa tatTa BAvanA kAro gahito
LCanya-e0103n10:40_2      evaṁ koci bhāvanākāro na gahitoti? Keci tāva āhu – ‘‘bhāvanākāro nāma sopacārassa jhānassa yathāsakaṁ ārammaṇe pavattiākāro,      evaM koci BAvanA kAro na gahito ti keci tAva Ahu – BAvanA kAro nAma sopacA rassa JAnassa yaTA sakaM ArammaNe pavatti AkAro
LCanya-e0103n10:40_3      ārammaṇañcettha ākiñcaññāyatanadhammā.      A ramma NaQc etTa AkiQcaQ QAyata naDammA
LCanya-e0103n10:40_4      Te pana gayhamānā ekassa vā pubbaṅgamadhammassa vasena gahetabbā siyuṁ, sabbe eva vā.      te pana gayha mAnA ekassa vA pubbaF gama Dammassa vasena gahetabbA siyuM sabbe eva vA
LCanya-e0103n10:40_5      Tattha paṭhamapakkhe viññāṇassa gahaṇaṁ āpannanti ‘viññāṇaṁ viññāṇa’nti manasikāre catutthāruppassa viññāṇañcāyatanabhāvo āpajjati.      tatTa paWama pakKe viQQANassa gahaNaM Apannanti viQQANaM viQQANa nti mana si kAre catutTA rup passa viQQANaQ cAyatana BAvo Apajja ti
LCanya-e0103n10:40_6      Dutiyapakkhe pana sabbaso ākiñcaññāyatanadhammārammaṇatāya jhānassa ‘ākiñcaññaṁ ākiñcañña’nti manasikāre ākiñcaññāyatanatā vā siyā, abhāvārammaṇatā vā.      dutiya pakKe pana sabbaso AkiQcaQ QAyata naDammA ramma Na tAya JAnassa AkiQcaQQaM AkiQcaQ Qa nti mana si kAre AkiQcaQ QAyata natA vA siyA aBAvA ramma NatA vA
LCanya-e0103n10:40_7      Sabbathā nevasaññānāsaññāyatanabhāvo na labbhatī’’ti.      sabbaTA nevasaQ QA nAsaQ QAyata naBAvo na labBa tI ti
LCanya-e0103n10:40_8      Tadidamakāraṇaṁ tathā jhānassa appavattanato.      tadi damakA raNaM taTA JAnassa appa vattana to
LCanya-e0103n10:40_9      Na hi catutthāruppabhāvanā viññāṇamākiñcaññaṁ vā āmasantī pavattati,      na hi catutTA rup paBAvanA viQQANa mA kiQcaQQaM vA AmasantI pavatta ti
LCanya-e0103n10:40_10      kiñcarahi? Tatiyāruppassa santataṁ.      kiQca rahi tatiyA ruppassa santataM
LCanya-e0103n10:41_0      Yadi evaṁ,      yadi evaM
LCanya-e0103n10:41_1      kasmā pāḷiyaṁ ‘‘santa’’nti na gahitanti? Kiñcāpi na gahitataṁ sutte (dī. ni. 2. 129; saṁ. ni. 2. 152), vibhaṅge (vibha. 606 ādayo) pana gahitameva.      kasmA pALiyaM santa nti na gahitan ti kiQcApi na gahitataM sutte (dI ni 2 129 saM ni 2 152) viBaFge (v iBa 606 Adayo ) pana gahita meva
LCanya-e0103n10:41_2      Yathāha – ‘‘taññeva ākiñcaññāyatanaṁ santato manasi karoti,      yaTAha – taQQeva AkiQcaQ QAyatanaM santato manasi karoti
LCanya-e0103n10:41_3      saṅkhārāvasesasamāpattiṁ bhāvetī’’ti (vibha. 619).      saFKA rAva sesa samA pattiM BAvetI ti (v iBa 619)
LCanya-e0103n10:41_4      Atha kasmā vibhaṅge viya sutte bhāvanākāro na gahitoti? Veneyyajjhāsayato, desanāvilāsato ca.      aTa kasmA viBaFge viya sutte BAvanA kAro na gahito ti veneyyajJA sa yato desanA vilAsato ca
LCanya-e0103n10:41_5      Ye hi veneyyā yathā heṭṭhā tīsu āruppesu ‘‘ananto ākāso, anantaṁ viññāṇaṁ,      ye hi veneyyA yaTA hewWA tIsu Aruppesu ananto AkAso anantaM viQQANaM
LCanya-e0103n10:41_6      natthi kiñcī’’ti bhāvanākāro gahito,      natTi kiQcI ti BAvanA kAro gahito
LCanya-e0103n10:41_7      evaṁ aggahite eva tasmiṁ tamatthaṁ paṭivijjhanti,      evaM agga hite eva tasmiM tamat TaM pawi vijJan ti
LCanya-e0103n10:41_8      tesaṁ vasena sutte tathā desanā katā,      tesaM vasena sutte taTA desanA katA
LCanya-e0103n10:41_9      suttantagatikāva abhidhamme suttantabhājanīye (vibha. 605 ādayo) uddesadesanā.      suttan tagati kAva aBiDamme suttan taBA janIye (v iBa 605 Adayo ) uddesa desanA
LCanya-e0103n10:41_10      Ye pana veneyyā vibhajitvā vutteyeva tasmiṁ tamatthaṁ paṭivijjhanti,      ye pana veneyyA viBajitvA vutte yeva tasmiM tamat TaM pawi vijJan ti
LCanya-e0103n10:41_11      tesaṁ vasena vibhaṅge bhāvanākāro vutto.      tesaM vasena viBaFge BAvanA kAro vutto
LCanya-e0103n10:41_12      Dhammissaro pana bhagavā sammāsambuddho dhammānaṁ desetabbappakāraṁ jānanto katthaci bhāvanākāraṁ gaṇhāti,      Dammis saro pana BagavA sammA sambudDo DammAnaM desetab bappakAraM jAnanto katTaci BAvanA kAraM gaNhAti
LCanya-e0103n10:41_13      katthaci bhāvanākāraṁ na gaṇhāti.      katTaci BAvanA kAraM na gaNhAti
LCanya-e0103n10:41_14      Sā ca desanā yāvadeva veneyyavinayatthāti ayamettha desanāvilāso.      sA ca desanA yAva deva veneyya vinayat TAti ayametTa desanA vilAso
LCanya-e0103n10:41_15      Suttantadesanā vā pariyāyakathāti tattha bhāvanākāro na gahito,      suttan tade sanA vA pari yAya kaTAti tatTa BAvanA kAro na gahito
LCanya-e0103n10:41_16      abhidhammadesanā pana nippariyāyakathāti tattha bhāvanākāro gahitoti evampettha bhāvanākārassa gahaṇe,      aBiDam made sanA pana nippari yAya kaTAti tatTa BAvanA kAro gahitoti evam petTa BAvanA kArassa gahaNe
LCanya-e0103n10:41_17      aggahaṇe ca kāraṇaṁ veditabbaṁ.      agga haNe ca kAraNaM veditab baM
LCanya-e0103n10:42_0      Apare pana bhaṇanti – ‘‘catutthāruppe visesadassanatthaṁ sutte bhāvanākārassa aggahaṇaṁ,      apare pana BaNanti – catutTA ruppe visesa dassanat TaM sutte BAvanA kArassa agga haNaM
LCanya-e0103n10:42_1      svāyaṁ viseso anupubbabhāvanājanito.      s vAyaM viseso anupub baBAva nA janito
LCanya-e0103n10:42_2      Sā ca anupubbabhāvanā pahānakkamopajanitā pahātabbasamatikkamena jhānānaṁ adhigantabbato.      sA ca anupub baBAvanA pahAnak kamo paja nitA pahA tabb asama tik kamena JAnAnaM aDigan tabbato
LCanya-e0103n10:42_3      Tathā hi kāmādivivekavitakkavicāravūpasamapītivirāgasomanassatthaṅgamamukhena rūpāvacarajjhānāni desitāni,      taTA hi kAmA divi veka vitakka vicAra vU pasa ma pIti virAga soma nassat TaFga ma muKena rUpA vaca raj JAnAni desitA ni
LCanya-e0103n10:42_4      rūpasaññādisamatikkamamukhena arūpajjhānāni. Na kevalañca jhānāniyeva, atha kho sabbampi sīlaṁ,      rUpa saQQA disa matik kama muKena arUpaj JAnA ni na kevalaQca JAnA niye va aTa Ko sabbampi sIlaM
LCanya-e0103n10:42_5      sabbāpi paññā paṭipakkhadhammappahānavaseneva sampādetabbato pahātabbadhammasamatikkamadassanamukheneva desanā āruḷhā.      sabbApi paQQA pawi pakKa Dammap pahAna vase neva sampAde tabbato pahA tabb aDamma samatik kama dassana muKe neva desanA AruLhA
LCanya-e0103n10:42_6      Tathā hi ‘‘pāṇātipātaṁ pahāya pāṇātipātā paṭivirato’’tiādinā (dī. ni. 1. 8, 194) sīlasaṁvaro,      taTA hi pANA tipAtaM pahAya pANA tipAtA pawi virato tiA dinA (dI ni 1 8 194) sIla saMvaro
LCanya-e0103n10:42_7      ‘‘cakkhunā rūpaṁ disvā na nimittaggāhī hoti nānubyañjanaggāhī’’tiādinā (dī. ni. 1. 213; ma. ni. 1. 411, 421; 3. 15, 75) indriyasaṁvaro,      cakKunA rUpaM disvA na nimittag gAhI hoti nAnub yaQjanag gAhI tiA dinA (dI ni 1 213 ma ni 1 411 421 3 15 75) indriya saMvaro
LCanya-e0103n10:42_8      ‘‘neva davāya na madāyā’’tiādinā (ma. ni. 1. 23, 422; 2. 24; 3. 75; saṁ. ni. 2. 63; a. ni. 6. 58; mahāni. 206; vibha. 518) bhojane mattaññutā,      neva davAya na madA yA tiA dinA (ma ni 1 23 422 2 24 3 75 saM ni 2 63a ni 6 58 mahA ni 206 viBa 518) Bojane mattaQ QutA
LCanya-e0103n10:42_9      ‘‘idha bhikkhu micchājīvaṁ pahāya sammāājīvena jīvikaṁ kappetī’’tiādinā (saṁ. ni. 5. 8) ājīvapārisuddhi,      iDa BikKu micCA jIvaM pahAya sammA AjIvena jIvikaM kappetI tiA dinA (saM ni 5 8) AjIva pAri sudDi
LCanya-e0103n10:42_10      ‘‘abhijjhaṁ loke pahāya vigatābhijjhena cetasā’’tiādinā (dī. ni. 1. 217; ma. ni. 1. 412, 425; 3. 16, 75) jāgariyānuyogo,      aBij JaM loke pahAya vigatA BijJena cetasA tiA dinA (dI ni 1 217 ma ni 1 412 425 3 16 75) jAgari yAnu yogo
LCanya-e0103n10:42_11      ‘‘aniccasaññā bhāvetabbā asmimānasamugghātāya, aniccasaññino, meghiya, anattasaññā saṇṭhāti,      anicca saQQA BAvetabbA asmi mAnasa mugGAtA ya anicca saQQi no meGi ya anatta saQQA saNWAti
LCanya-e0103n10:42_12      anattasaññī asmimānasamugghātaṁ gacchati,      anatta saQQI asmi mAnasa mugGAtaM gacCa ti
LCanya-e0103n10:42_13      āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharatī’’tiādinā paññā paṭipakkhadhammappahānavaseneva desitā.      AsavAnaM KayA anAsavaM ceto vimuttiM paQQA vimuttiM diwWeva Damme sayaM aBiQQA sacCi katvA upasam pajja vihara tI tiA dinA paQQA pawi pakKa Dammap pahAna vase neva desitA
LCanya-e0103n10:42_14      Tasmā jhānāni desento bhagavā ‘‘vivicceva kāmehī’’tiādinā (dī. ni. 1. 226; saṁ. ni. 2. 152; a. ni. 4.      tasmA JAnAni desento BagavA vivicceva kAme hI tiA dinA (dI ni 1 226 saM ni 2 152a ni 4
LCanya-e0103n10:42_15      123) pahātabbadhammasamatikkamadassanamukheneva desesi.      123) pahA tabb aDamma samatik kama dassana muKe neva desesi
LCanya-e0103n10:42_16      Tena vuttaṁ ‘‘kāmādivivekavitakkavicāravūpasamapītivirāgasomanassatthaṅgamamukhena rūpāvacarajjhānāni desitāni,      tena vuttaM kAmA divi veka vitakka vicAra vU pasa ma pIti virAga soma nassat TaFga ma muKena rUpA vaca raj JAnAni desitA ni
LCanya-e0103n10:42_17      rūpasaññādisamatikkamamukhena arūpajjhānānī’’ti.      rUpa saQQA disa matik kama muKena arUpaj JAnA nI ti
LCanya-e0103n10:42_18      Tattha yathā rūpāvacaraṁ paṭhamaṁ jhānaṁ bhāvanāvisesādhigatehi vitakkādīhi viya saddhādīhipi tikkhavisadasūrasabhāvehi dhammehi samannāgatattā kāmacchandādīnaṁ nīvaraṇānaṁ,      tatTa yaTA rUpA vacaraM paWamaM JAnaM BAvanA visesA Di gatehi vitakkA dIhi viya sadDA dIhipi tikKa visada sUra saBAvehi Dammehi saman nAga tattA kAmac CandA dInaM nIvaraNA naM
LCanya-e0103n10:42_19      tadekaṭṭhānañca pāpadhammānaṁ vikkhambhanato uttarimanussadhammabhāvappattaṁ kāmāvacaradhammehi saṇhasukhumaṁ, santaṁ,      tade kawWA naQca pApa DammAnaM vikKamBa nato uttari manussa Damma BAvap pattaM kAmA vaca raDammehi saNha suKumaM santaM
LCanya-e0103n10:42_20      paṇītañca hoti; dutiyajjhānādīni pana bhāvanāvisesena oḷārikaṅgappahānato tato sātisayaṁ saṇhasukhumasaṇhasukhumatarādibhāvappattāni honti.      paNItaQca hoti dutiyaj JAnA dIni pana BAvanA visesena oLArikaF gappa hAnato tato sAti sayaM saNha suKuma saNha suKuma tarA diBA vappat tAni honti
LCanya-e0103n10:42_21      Tathā arūpāvacaraṁ paṭhamajjhānaṁ rūpavirāgabhāvanābhāvena pavattamānaṁ ārammaṇasantatāyapi aṅgasantatāyapi pākatikaparittadhammehi viya sabbarūpāvacaradhammehi santasukhumabhāvappattaṁ hoti.      taTA arUpA vacaraM paWamaj JAnaM rUpa virAga BAvanA BAvena pavatta mAnaM Aramma Nasanta tAyapi aFga santatA yapi pAka tika paritta Dammehi viya sabba rUpA vaca raDammehi santasuKu maBAvap pattaM hoti
LCanya-e0103n10:42_22      Ārammaṇasantabhāvenāpi hi tadārammaṇadhammā santasabhāvā honti,      A ramma Nasanta BAve nApi hi tadA ramma NaDammA santasa BAvA honti
LCanya-e0103n10:42_23      seyyathāpi lokuttaradhammārammaṇā dhammā.      seyya TApi lokut tara DammA rammaNA DammA
LCanya-e0103n10:43_0      Satipi dhammato,      satipi Damma to
LCanya-e0103n10:43_1      mahaggatabhāvenāpi ca abhede rūpāvacaracatutthato āruppaṁ aṅgatopi santameva,      mahag gata BAve nApi ca aBede rUpA vaca ra catutTato AruppaM aFga topi santa meva
LCanya-e0103n10:43_2      yatassa santavimokkhatā vuttā.      yatassa santa vi mokKatA vuttA
LCanya-e0103n10:43_3      Dutiyāruppādīni pana paṭhamāruppādito aṅgato,      dutiyA ruppA dIni pana paWamA ruppA dito aFga to
LCanya-e0103n10:43_4      ārammaṇato ca santasantatarasantatamabhāvappattāni tathā bhāvanāvisesasamāyogato,      A ramma Nato ca santasan tata rasan tata maBAvap pattAni taTA BAvanA visesa samA yoga to
LCanya-e0103n10:43_5      svāyaṁ bhāvanāviseso paṭhamajjhānūpacārato paṭṭhāya taṁtaṁpahātabbasamatikkamanavasena tassa tassa jhānassa santasukhumabhāvaṁ āpādento catutthāruppe saṅkhārāvasesasukhumabhāvaṁ pāpeti.      s vAyaM BAvanA viseso paWamaj JAnU pacA rato pawWAya taMtaM pahA tabb asama tik kama nava sena tassa tassa JAnassa santasuKu maBAvaM ApAdento catutTA ruppe saFKA rAva sesa suKuma BAvaM pApeti
LCanya-e0103n10:43_6      Yato catutthāruppaṁ yathā anupadadhammavipassanāvasena vipassanāya ārammaṇabhāvaṁ upagantvā pakativipassakassāpi nibbiduppattiyā paccayo na hoti saṅkhārāvasesasukhumabhāvappattito,      yato catutTA ruppaM yaTA anupada Damma vipassa nAva sena vipassa nAya Aramma NaBAvaM upagantvA pakati vipassa kassApi nibbidup pattiyA paccayo na hoti saFKA rAva sesa suKuma BAvap patti to
LCanya-e0103n10:43_7      tathā sayaṁ tatiyāruppadhammesu pavattamānaṁ te yāthāvato vibhāvetuṁ na sakkoti,      taTA sayaM tatiyA ruppa Dammesu pavatta mAnaM te yATAvato viBAvetuM na sakkoti
LCanya-e0103n10:43_8      yathā tadaññajjhānāni attano ārammaṇaṁ.      yaTA tadaQ Qaj JAnAni attano Aramma NaM
LCanya-e0103n10:43_9      Kevalaṁ pana ārabbha pavattimattamevassa tattha hoti ,      kevalaM pana ArabBa pavatti matta me vassa tatTa hoti 
LCanya-e0103n10:43_10      tayidaṁ ārammaṇabhāvenāpi nāma vibhūtākāratāya ṭhātuṁ appahontaṁ ārammaṇakaraṇe kiṁ pahoti.      tayidaM Aramma NaBAve nApi nAma viBUtA kAra tAya WAtuM appa hontaM Aramma NakaraNe kiM pahoti
LCanya-e0103n10:43_11      Tasmā tadassa avibhūtakiccataṁ disvā satthā heṭṭhā tīsu ṭhānesu bhāvanākāraṁ vatvā tādiso idha na labbhatīti dīpetuṁ catutthāruppadesanāyaṁ sutte bhāvanākāraṁ pariyāyadesanattā na kathesi.      tasmA tadassa aviBUta kiccataM disvA satTA hewWA tIsu WAnesu BAvanA kAraM vatvA tAdiso iDa na labBa tIti dIpetuM catutTA rup padesa nAyaM sutte BAvanA kAraM pari yAya desanattA na kaTesi
LCanya-e0103n10:44_0      Yasmā pana sārammaṇassa dhammassa ārammaṇe pavattiākāro atthevāti atisukhumabhāvappattaṁ taṁ dassetuṁ ‘‘taṁyeva ākiñcaññāyatanaṁ santato manasi karotī’’ti (vibha.      y asmA pana sAram maNassa Dammassa ArammaNe pavatti AkAro atTe vAti atisuKuma BAvap pattaM taM dassetuM taM yeva AkiQcaQ QAyatanaM santato manasi karotI ti (v iBa
LCanya-e0103n10:44_1      619) vibhaṅge vuttaṁ yathādhammasāsanabhāvato,      619) viBaFge vuttaM yaTA Damma sAsana BAva to
LCanya-e0103n10:44_2      pubbabhāgavasena vā vibhaṅge ‘‘santato manasi karotī’’ti vuttaṁ tadā yogino tassa vibhūtabhāvato.      pubba BAga vasena vA viBaFge santato manasi karotI ti vuttaM tadA yogino tassa viBUta BAva to
LCanya-e0103n10:44_3      Appanāvasena pana sutte bhāvanākāro na gahito avibhūtabhāvato.      appanA vasena pana sutte BAvanA kAro na gahito aviBUta BAva to
LCanya-e0103n10:44_4      Kammaṭṭhānaṁ hi kiñci ādito avibhūtaṁ hoti, yathā taṁ? Buddhānussatiādi. Kiñci majjhe, yathā taṁ? Ānāpānassati. Kiñci ubhayattha,      kammaw WAnaM hi kiQci Adito aviBUtaM hoti yaTA taM budDA nussa tiAdi kiQci majJe yaTA taM AnApAnas sati kiQci uBayat Ta
LCanya-e0103n10:44_5      yathā taṁ? Upasamānussatiādi.      yaTA taM upasamA nussa tiAdi
LCanya-e0103n10:44_6      Catutthāruppakammaṭṭhānaṁ pana pariyosāne avibhūtaṁ bhāvanāya matthakappattiyaṁ ārammaṇassa avibhūtabhāvato.      catutTA rup pakammaw WAnaM pana pari yosAne aviBUtaM BAvanAya matTa kappat tiyaM Aramma Nassa aviBUta BAva to
LCanya-e0103n10:44_7      Tasmā catutthāruppe imaṁ visesaṁ dassetuṁ satthārā sutte bhāvanākāro na gahito,      tasmA catutTA ruppe imaM visesaM dassetuM satTArA sutte BAvanA kAro na gahito
LCanya-e0103n10:44_8      na sabbena sabbaṁ abhāvatoti niṭṭhamettha gantabbaṁ.      na sabbena sabbaM aBAva toti niwWa metTa gantab baM
LCanya-e0103n10:45_0      Pakiṇṇakakathāvaṇṇanā      pakiNNa kaka TA vaNNanA
LCanya-e0103n10:46_0      288.      288
LCanya-e0103n10:46_1      Asadisarūpoti dvattiṁsamahāpurisalakkhaṇaasītianubyañjanabyāmappabhāketumālādīhi rūpaguṇehi aññehi asādhāraṇarūpakāyo,      asadisa rUpoti dvattiM sama hA purisa lakKa Na asIti anuby aQjanab yAmap paBA ketu mAlA dIhi rUpa guNehi aQQehi asADAra NarUpa kAyo
LCanya-e0103n10:46_2      sabhāvattho vā rūpa-saddo ‘‘yaṁ loke piyarūpaṁ sātarūpa’’ntiādīsu (dī. ni. 2. 400; ma. ni. 1. 133; vibha. 203) viya.      saBAvatTo vA rUpa saddo yaM loke piya rUpaM sAta rUpa ntiAdIsu (dI ni 2 400 ma ni 1 133 viBa 203) viya
LCanya-e0103n10:46_3      Tasmā asadisarūpoti asadisasabhāvo,      tasmA asadisa rUpoti asadisa saBAvo
LCanya-e0103n10:46_4      tena dasabalacatuvesārajjādiguṇavisesasamāyogadīpanato satthu dhammakāyasampattiyāpi asadisatā dassitā hoti. Itīti evaṁ vuttappakārena. Tasminti āruppe.      tena dasa bala catu vesA rajjA diguNa visesa samA yoga dIpanato satTu Damma kAya sam patti yApi asadisatA dassitA hoti itIti evaM vuttap pakAre na tasminti Aruppe
LCanya-e0103n10:46_5      Pakiṇṇakakathāpi viññeyyāti pubbe viya asādhāraṇaṁ tattha tattha jhāne patiniyatameva atthaṁ aggahetvā sādhāraṇabhāvato tattha tattheva pakiṇṇakaṁ visaṭaṁ atthaṁ gahetvā pavattā pakiṇṇakakathāpi vijānitabbā.      pakiNNa kaka TApi viQQey yAti pubbe viya asADAraNaM tatTa tatTa JAne pati niyata meva atTaM agga hetvA sADAra NaBAvato tatTa tatTeva pakiNNakaM visawaM atTaM gahetvA pavattA pakiNNa kaka TApi vijAni tabbA
LCanya-e0103n10:47_0      289.      289
LCanya-e0103n10:47_1      Rūpanimittātikkamatoti kasiṇarūpasaṅkhātassa paṭibhāganimittassa atikkamanato.      rUpa nimittA tik kamatoti kasiNa rUpa saFKA tassa pawi BAga nimittassa atik kama nato
LCanya-e0103n10:47_2      Ākāsātikkamatoti kasiṇugghāṭimākāsassa atikkamanato.      AkAsA tik kamatoti kasiNug GAwim AkAsassa atik kama nato
LCanya-e0103n10:47_3      Ākāse pavattitaviññāṇātikkamatoti paṭhamāruppaviññāṇassa atikkamanato,      AkAse pavatti ta viQQANA tik kamatoti paWamA ruppa viQQANassa atik kama nato
LCanya-e0103n10:47_4      na dutiyāruppaviññāṇātikkamanato.      na dutiyA ruppa viQQANA tik kama nato
LCanya-e0103n10:47_5      Tadatikkamato hi tasseva vibhāvanaṁ hoti.      tada tik kamato hi tasseva viBAvanaM hoti
LCanya-e0103n10:47_6      Dutiyāruppaviññāṇavibhāvane hi tadeva atikkantaṁ siyā, na tassa ārammaṇaṁ,      dutiyA ruppa viQQANa viBAvane hi tadeva atik kantaM siyA na tassa Aramma NaM
LCanya-e0103n10:47_7      na ca ārammaṇe dosaṁ disvā anārammaṇassa vibhāvanātikkamo yujjati.      na ca ArammaNe dosaM disvA anAram maNassa viBAva nAtik kamo yujja ti
LCanya-e0103n10:47_8      Pāḷiyañca ‘‘viññāṇañcāyatanaṁ sato samāpajjati…pe… sato vuṭṭhahitvā taṁyeva viññāṇaṁ abhāvetī’’ti vuttaṁ,      pALiyaQca viQQANaQ cAyatanaM sato samA pajja ti pe sato vuwWa hitvA taMyeva viQQANaM aBAve tI ti vuttaM
LCanya-e0103n10:47_9      na vuttaṁ ‘‘taṁyeva viññāṇañcāyatanaṁ abhāvetī’’ti, ‘‘taṁyeva abhāvetī’’ti vā.      na vuttaM taM yeva viQQANaQ cAyatanaM aBAve tI ti taM yeva aBAve tI ti vA
LCanya-e0103n10:47_10      ‘‘Anantaṁ viññāṇanti viññāṇañcāyatanaṁ upasampajjā’’ti ettha pana dvayaṁ vuttaṁ ārammaṇañca viññāṇaṁ, viññāṇañcāyatanañca. Tasmiṁ dvaye yena kenaci, yato vā vuṭṭhito,      anantaM viQQANanti viQQANaQ cAyatanaM upasam pajjA ti etTa pana dvayaM vuttaM Aramma NaQca viQQANaM viQQANaQ cAyatanaQ ca tasmiM dvaye yena kenaci yato vA vuwWi to
LCanya-e0103n10:47_11      teneva padhānaniddiṭṭhena taṁ-saddassa sambandhe āpanne ‘‘ayañca ārammaṇātikkamabhāvanā’’ti viññāṇañcāyatanassa nivattanatthaṁ viññāṇavacanaṁ.      teneva paDAna niddiw Wena taMsaddassa sambanDe Apanne ayaQca Aramma NAtik kama BAvanA ti viQQANaQ cAyatanassa nivatta natTaM viQQANa vacanaM
LCanya-e0103n10:47_12      Tasmā paṭhamāruppaviññāṇasseva abhāvanātikkamo vutto.      tasmA paWamA ruppa viQQANas seva aBAva nAtik kamo vutto
LCanya-e0103n10:48_0      290.      290
LCanya-e0103n10:48_1      Evaṁsantepīti aṅgātikkame asatipi.      evaM sante pIti aFgA tik kame asati pi
LCanya-e0103n10:48_2      Suppaṇītatarāti suṭṭhu paṇītatarā,      suppa NI tata rAti suwWu paNIta tarA
LCanya-e0103n10:48_3      sundarā paṇītatarā cāti vā attho.      sundarA paNIta tarA cAti vA atTo
LCanya-e0103n10:48_4      Satipi catunnaṁ pāsādatalānaṁ, sāṭikānañca tabbhāvato,      satipi catunnaM pAsAda talA naM sAwikA naQca tabBA vato
LCanya-e0103n10:48_5      pamāṇato ca samabhāve uparūpari pana kāmaguṇānaṁ,      pamANato ca sama BAve uparU pari pana kAma guNA naM
LCanya-e0103n10:48_6      sukhasamphassādīnañca visesena paṇītatarādibhāvo viya etāsaṁ catunnaṁ samāpattīnaṁ āruppabhāvato,      suKa samPas sAdI naQca visesena paNIta tarA diBAvo viya etAsaM catunnaM samA pattInaM Aruppa BAva to
LCanya-e0103n10:48_7      aṅgato ca satipi samabhāve bhāvanāvisesasiddho pana sātisayo uparūpari paṇītatarādibhāvoti imamatthaṁ dasseti ‘‘yathā hī’’tiādinā.      aFgato ca satipi sama BAve BAvanA visesa sidDo pana sAti sayo uparU pari paNIta tarA diBA voti imamatTaM dasseti yaTA hI tiA dinA
LCanya-e0103n10:49_0      291. Nissitoti nissāya ṭhito. Duṭṭhitāti na sammā ṭhitā, dukkhaṁ vā ṭhitā. Tannissitanti tena nissitaṁ, ṭhānanti attho.      291 nissitoti nissAya Wito duwWi tAti na sammA WitA dukKaM vA WitA tannis sitanti tena nissitaM WAnanti atTo
LCanya-e0103n10:49_1      Tannissitanti vā taṁ maṇḍapalaggaṁ purisaṁ nissāya ṭhitaṁ purisanti attho.      t annis sitanti vA taM maNXapa laggaM purisaM nissAya WitaM purisanti atTo
LCanya-e0103n10:49_2      Maṇḍapalaggañhi anissāya tena vinābhūte vivitte bahi okāse ṭhānaṁ viya ākāsalaggaviññāṇassa viveke tadapagame tatiyāruppassa ṭhānanti.      maNXapa laggaQhi anissAya tena vinA BUte vivitte bahi okAse WAnaM viya AkAsa lagga viQQANassa viveke tada pa game tatiyA ruppassa WAnan ti
LCanya-e0103n10:50_0      292. Ārammaṇaṁkaroteva,      292 Aramma NaM karote va
LCanya-e0103n10:50_1      aññābhāvena taṁ idanti ‘‘āsannaviññāṇañcāyatanapaccatthikarūpāsannākāsārammaṇaviññāṇāpagamārammaṇaṁ,      aQQA BAvena taM idanti Asanna viQQANaQ cAyatana paccat Ti karU pAsan nAkA sAram maNa viQQANA pa gamA ramma NaM
LCanya-e0103n10:50_2      no ca santa’’nti ca diṭṭhādīnavampi taṁ ākiñcaññāyatanaṁ idaṁ nevasaññānāsaññāyatanajjhānaṁ aññassa tādisassa ārammaṇabhāvayogyassa abhāvena alābhena ārammaṇaṁ karoti eva.      no ca santa nti ca diwWA dI navampi taM AkiQcaQ QAyatanaM idaM nevasaQ QA nAsaQ QAyata naj JAnaM aQQassa tAdisassa Aramma NaBAva yogy assa aBAvena alABena ArammaNaM karoti eva
LCanya-e0103n10:50_3      ‘‘Sabbadisampati’’nti idaṁ janassa agatikabhāvadassanatthaṁ vuttaṁ. Vuttinti jīvikaṁ. Vattatīti jīvati.      sabbadi sampati nti idaM janassa agati kaBAva dassanat TaM vuttaM vuttinti jIvikaM vattatIti jIvati
LCanya-e0103n10:51_0      293.      293
LCanya-e0103n10:51_1      Āruḷhotiādīsu ayaṁ saṅkhepattho – yathā koci puriso anekaporisaṁ dīghanisseṇiṁ āruḷho tassa uparimapade ṭhito tassā nisseṇiyā bāhumeva olubbhati aññassa alābhato, yathā ca paṁsupabbatassa,      AruLho tiAdIsu ayaM saFKe patTo – yaTA koci puriso aneka porisaM dIGa nisseNiM AruLho tassa uparima pade Wito tassA nisseNiyA bAhu meva olubBati aQQassa alABa to yaTA ca paMsu pabbatas sa
LCanya-e0103n10:51_2      missakapabbatassa vā aggakoṭiṁ āruḷho tassa matthakameva olubbhati,      missaka pabbatassa vA agga kowiM AruLho tassa matTa kameva olubBa ti
LCanya-e0103n10:51_3      yathā ca giriṁ silāpabbataṁ āruḷho paripphandamāno aññābhāvato attano jaṇṇukameva olubbhati,      yaTA ca giriM silA pabbataM AruLho parip Panda mAno aQQA BAvato attano jaNNuka meva olubBa ti
LCanya-e0103n10:51_4      tathā etaṁ catutthāruppajjhānaṁ taṁ tatiyāruppaṁ olubbhitvā pavattatīti.      taTA etaM catutTA rup paj JAnaM taM tatiyA ruppaM olubBitvA pavatta tIti
LCanya-e0103n10:51_5      Yaṁ panettha atthato avibhattaṁ, taṁ uttānameva.      yaM panetTa atTato aviBat taM taM uttAna meva
LCanya-e0103n10:52_0      Āruppaniddesavaṇṇanā niṭṭhitā.      Aruppa niddesa vaNNanA niwWi tA
LCanya-e0103n10:53_0      Iti dasamaparicchedavaṇṇanā.      iti dasama paric Ceda vaNNanA
