LCanya-e0605n1:0_0      Yogāvacarasampattidīpanīgāthā      yogA vaca rasam patti dIpanI gATA
LCanya-e0605n1:1_0      3.      3
LCanya-e0605n1:2_0       Jāto yo navame khaṇe sutadharo sīlena suddhindriyo saṁsāraṁ ayato bhavakkayakaraṁ disvā sivaṁ khemato,       jAto yo navame KaNe suta Daro sIlena sudDind riyo saMsAraM ayato Bavak kaya karaM disvA sivaM Kemato
LCanya-e0605n1:3_0      Taṁ sampāpakamaggadesakamuniṁ sampūjayanto tato uddhānussatibhāvanādikamato sampādaye taṁ sivaṁ.      taM sampApaka magga desaka muniM sampUja yanto tato udDA nussa tiBA vanA di kamato sampAdaye taM sivaM
