LCanya-e0501n7:0_0      8. Nissayapaccayo      8 nissaya paccayo
LCanya-e0501n7:1_0      Tividho nissayapaccayo,      tiviDo nissaya paccayo
LCanya-e0501n7:1_1      sahajātanissayo vatthu purejātanissayo vatthārammaṇapurejātanissayo.      sahajA tanis sayo vatTu pure jAta nissayo vatTA ramma Na pure jAta nissayo
LCanya-e0501n7:2_0      Tattha katamo sahajātanissayo.      tatTa katamo sahajA tanis sayo
LCanya-e0501n7:2_1      Sabbo sahajāta paccayo sahajātanissayo.      sabbo sahajAta paccayo sahajA tanis sayo
LCanya-e0501n7:2_2      Tasmā tattha paccayavibhāgo ca paccayuppannavibhāgo ca sahajātapaccaye vuttanayena veditabbo.      tasmA tatTa paccaya viBAgo ca paccayup panna viBAgo ca sahajA tapac caye vutta nayena veditab bo
LCanya-e0501n7:3_0      Katamo pana vatthupurejātanissayo.      katamo pana vatTu pure jAta nissayo
LCanya-e0501n7:3_1      Cha vatthūni cakkhu vatthu sotavatthu ghānavatthu jithavatthu kāyavatthu hadayavatthu.      Ca vatTUni cakKu vatTu sota vatTu GAna vatTu jiTavatTu kAya vatTu hadaya vatTu
LCanya-e0501n7:3_2      Imāni chavatthūni pavattikāle sattānaṁ viññāṇadhātūnaṁ vatthupure jātanissayo.      i mAni Cavat TUni pavatti kAle sattAnaM viQQANa DAtUnaM vatTu pure jAta nissayo
LCanya-e0501n7:4_0      Vatthurūpameva purejātaṁ hutvā nissayo vatthupurejāta nissayo.      vatTu rUpa meva pure jAtaM hutvA nissayo vatTu pure jAta nissayo
LCanya-e0501n7:4_1      Tattha cittacetasikānaṁ nissayaṭṭhānaṭṭhena vatthu nāma.      tatTa citta cetasi kAnaM nissayaw WAnaw Wena vatTu nAma
LCanya-e0501n7:4_2      Purejātanti attano attano paccayuppannassa dhammassa uppattikkhaṇato purime khaṇe jātaṁ.      pure jAtanti attano attano paccayup pannassa Dammassa uppattik Ka Nato purime KaNe jAtaM
LCanya-e0501n7:5_0      Tattha paṭisandhicittaṁ tadā purejātassa vatthurūpassa abhāvato attanā sahuppannameva hadayavatthurūpaṁ nissāya uppajjati.      tatTa pawi sanDi cittaM tadA pure jAtassa vatTu rUpassa aBAvato attanA sahup panna meva hadaya vatTu rUpaM nissAya uppajja ti
LCanya-e0501n7:5_1      Paṭhama bhavaṅgacittaṁ pana paṭisandhicittena sahuppannahadaya vatthurūpaṁ nissāya uppajjati.      paWama BavaF ga cittaM pana pawi sanDi cittena sahup panna hadaya vatTu rUpaM nissAya uppajja ti
LCanya-e0501n7:5_2      Dutiyabhavaṅgacittaṁ paṭhamabhavaṅgacittena sahuppannaṁ nissāya uppajjati.      dutiya BavaF ga cittaM paWama BavaF ga cittena sahup pannaM nissAya uppajja ti
LCanya-e0501n7:5_3      Evaṁ tatiyabhavaṅgacittaṁ dutiya bhavaṅgacittena sahuppannantiādinā yāvamaraṇāsannakālā dvinnaṁ manodhātumanoviññāṇadhātūnaṁ vatthupurejātanissayo veditabbo.      evaM tatiya BavaF ga cittaM dutiya BavaF ga cittena sahup pannan tiA dinA yAva maraNA sanna kAlA dvinnaM mano DAtu mano viQQANa DAtUnaM vatTu pure jAta nissayo veditab bo
LCanya-e0501n7:6_0      Yathā vīṇāsaddā nāma vīṇātantīsu vīṇādaṇḍakehi paharaṇavegena eva jāyanti, no aññathā.      yaTA vINA saddA nAma vINA tantIsu vINA daNXakehi pahara Na vegena eva jAyanti no aQQaTA
LCanya-e0501n7:6_1      Tathā pañcaviññāṇāni nāma pañcavatthusaṅkhātesu pañcadvāresu pañcannaṁ ārammaṇānaṁ āpātā gamanavegena eva jāyanti, no aññathā.      taTA paQca viQQANAni nAma paQca vatTu saFKA tesu paQcad vAresu paQcannaM Aramma NAnaM ApAtA gamana vegena eva jAyanti no aQQaTA
LCanya-e0501n7:7_0      Āpātāgamanañca tesaṁ dvārārammaṇānaṁ ṭhitipattakāle eva hoti.      A pAtA gamanaQca tesaM dvArA ramma NAnaM Witi patta kAle eva hoti
LCanya-e0501n7:7_1      Āpātāgamanapaccayā ca dvikkhattuṁ bhavaṅgaṁ calati.      A pAtA gamana paccayA ca dvikKattuM BavaFgaM calati
LCanya-e0501n7:7_2      Bhavaṅgacalana paccayā ca āvajjanaṁ uppajjati.      BavaF gacalana paccayA ca AvajjanaM uppajja ti
LCanya-e0501n7:7_3      Āvajjanapaccayā ca tāni pañcaviññāṇāni uppajjanti.      Avajja napaccayA ca tAni paQca viQQANAni uppajjan ti
LCanya-e0501n7:7_4      Tasmā cakkhādīni pañcavatthūni pure atītabhavaṅgacittassa uppādakkhaṇe uppannāni eva pañcaviññāṇadhātūnaṁ vatthupurejātapaccayā honti.      tasmA cakKA dIni paQca vatTUni pure atIta BavaF ga cittassa uppAdak KaNe uppannAni eva paQca viQQANa DAtUnaM vatTu pure jAta paccayA honti
LCanya-e0501n7:8_0      Maraṇāsannakāle pana sabbāni cha vatthūni cuticittato pure sattarasamassa bhavaṅgacittassa uppādakkhaṇe eva uppajjanti, tato paraṁ na uppajjanti.      maraNA sanna kAle pana sabbAni Ca vatTUni cuti cittato pure satta rasa massa BavaF ga cittassa uppAdak KaNe eva uppajjan ti tato paraM na uppajjan ti
LCanya-e0501n7:8_1      Tasmā maraṇāsannakāle bhavaṅgacittāni ca sabbāni chadvārikavīthicittāni ca cuticittañca puretaraṁ uppannāni tāniyeva attano attano vatthūni nissāya uppajjanti. Ayaṁ vatthupurejāta nissayo.      tasmA maraNA sanna kAle BavaF ga cittAni ca sabbAni Cad vArika vITi cittAni ca cuti cittaQca pure taraM uppannAni tAniyeva attano attano vatTUni nissAya uppajjan ti ayaM vatTu pure jAta nissayo
LCanya-e0501n7:9_0      Katamo pana vatthārammaṇapurejātanissayo.      katamo pana vatTA ramma Na pure jAta nissayo
LCanya-e0501n7:9_1      Yadā attano ajjhattaṁ vatthurūpaṁ ārabbha yaṁ rūpaṁ nissāya mama manoviññāṇaṁ vattati,      yadA attano ajJattaM vatTu rUpaM ArabBa yaM rUpaM nissAya mama mano viQQANaM vattati
LCanya-e0501n7:9_2      etaṁ mama eso hamasmi eso me attāti evaṁ taṇhāmāna diṭṭhīhi gahaṇavasena vā etaṁ aniccaṁ etaṁ dukkhaṁ etaṁ anattāti evaṁ sammasanavasena vā āvajjanādīni manodvārikavīthi cittāni pavattanti.      etaM mama eso hamasmi eso me attAti evaM taNhA mAna diwWIhi gahaNa vasena vA etaM aniccaM etaM dukKaM etaM anattAti evaM sammasa nava sena vA Avajja nAdIni manod vArika vITi cittAni pavattan ti
LCanya-e0501n7:9_3      Tadā taṁ taṁ vatthurūpaṁ paccekaṁ tesaṁ nissayavatthu ca hoti tesaṁ ārammaṇañca.      tadA taM taM vatTu rUpaM paccekaM tesaM nissaya vatTu ca hoti tesaM Aramma NaQca
LCanya-e0501n7:9_4      Tasmā taṁ taṁ hadayarūpaṁ tassa tassa cittuppādassa vatthārammaṇapurejātapaccayo hoti.      tasmA taM taM hadaya rUpaM tassa tassa cittup pAdassa vatTA ramma Na pure jAta paccayo hoti
LCanya-e0501n7:9_5      Ayaṁ vatthārammaṇa purejātanissayo.      ayaM vatTA rammaNa pure jAta nissayo
LCanya-e0501n7:9_6      Evaṁ nissayapaccayo tividho hoti.      evaM nissaya paccayo tiviDo hoti
LCanya-e0501n7:10_0      Idha suttantanissayopi vattabbo.      iDa suttan tanis sayopi vattab bo
LCanya-e0501n7:10_1      Ime manussā vā tiracchānagatā vā rukkhādayo vā mahāpathaviyaṁ patiṭṭhitā,      ime manussA vA tiracCA na gatA vA rukKA dayo vA mahA paTaviyaM patiw WitA
LCanya-e0501n7:10_2      mahā pathavī ca heṭṭhā mahāudakakkhandhe,      mahA paTavI ca hewWA mahA udakak Kan De
LCanya-e0501n7:10_3      mahāudakakkhandho ca heṭṭhā mahāvātakkhandhe,      mahA udakak KanDo ca hewWA mahA vAtak Kan De
LCanya-e0501n7:10_4      mahāvātakkhandho ca heṭṭhā ajaṭākāse, manussā gehesu, bhikkhū vihāresu,      mahA vAtak KanDo ca hewWA ajawA kAse manussA gehe su BikKU vihAre su
LCanya-e0501n7:10_5      devā dibbavimānesūtiādinā sabbaṁ lokappavattiṁ ñatvā nissayapaccayo veditabbo.      devA dibba vimAne sUti AdinA sabbaM lokap pavattiM QatvA nissaya paccayo veditab bo
LCanya-e0501n7:10_6      Nissayapaccayadīpanā niṭṭhitā.      nissaya paccaya dIpanA niwWi tA
