LCanya-e0703n52:0_0      Tivaññāsatima paccheda      tiv aQQA satima pacCe da
LCanya-e0703n52:1_0      Laṁkāviloponāma      laMk Avilo po nAma
LCanya-e0703n52:2_0      1.      1
LCanya-e0703n52:3_0       Mahindo taṁ kaṇiṭṭho so, rājaputto tadaccaye;       mahindo taM kaNiwWo so rAja putto tadac caye
LCanya-e0703n52:4_0      Ussāpiya setacchatta-manurādhapure vare.      ussA piya setac Catta manu rADa pure vare
LCanya-e0703n52:5_0      2.      2
LCanya-e0703n52:6_0       Sena senānīnā’nīta desantarajanā kule;       sena senAnI nA nIta desan tara janA kule
LCanya-e0703n52:7_0      Tattha vāsamakappesi, kicchena dasavacchare.      tatTa vAsa ma kappesi kicCena dasa vacCa re
LCanya-e0703n52:8_0      3.      3
LCanya-e0703n52:9_0       Apetanīti maggassa, mudubhūtassa sabbaso;       apeta nIti maggas sa mudu BUtassa sabbaso
LCanya-e0703n52:10_0      Uppādabhāgaṁ nādaṁsu, tassa jānapadā tadā.      uppAda BAgaM nAdaM su tassa jAna padA tadA
LCanya-e0703n52:11_0      4.      4
LCanya-e0703n52:12_0       Accantaṁ khīṇacitto so, vassamhi dasame vibhū;       accantaM KINa citto so vassamhi dasame viBU
LCanya-e0703n52:13_0      Vuttidānena nāsakkhi, saṅgahetuṁ sakaṁ balaṁ.      vutti dAnena nAsakKi saFgahetuM sakaM balaM
LCanya-e0703n52:14_0      5.      5
LCanya-e0703n52:15_0       Aladdha vuttino sabbe, keraḷā sahitā tato;       aladDa vuttino sabbe keraLA sahitA tato
LCanya-e0703n52:16_0      Na vuttidānaṁ no yāva, hoti mātāva bhuñjatu.      na vutti dAnaM no yAva hoti mAtAva BuQja tu
LCanya-e0703n52:17_0      6.      6
LCanya-e0703n52:18_0       Iti rājagharadvāre, sāhasekarasā bhusaṁ;       iti rAja Garad vAre sAhase karasA BusaM
LCanya-e0703n52:19_0      Cāpahatā nisīdiṁsu, sannaddhachurikāyudhā.      cApa hatA nisIdiM su sannad DaCuri kAyu DA
LCanya-e0703n52:20_0      7.      7
LCanya-e0703n52:21_0       Hatthasāraṁ samādāya, te vivañciya bhūpati;       hatTa sAraM samA dAya te vivaQciya BUpati
LCanya-e0703n52:22_0      Ummaggato viniggamma, turito rohaṇaṁ agā.      ummaggato vinig gamma turito rohaNaM agA
LCanya-e0703n52:23_0      8.      8
LCanya-e0703n52:24_0       Sīdupabbatagāmamhi , khandhavāraṁ nibandhiya;       sIdu pabbata gAmamhi KanDa vAraM nibanDi ya
LCanya-e0703n52:25_0      Bhātu jāyamma hesitte, ṭhapetvā so tahiṁ vasī.      BAtu jAyamma hesit te WapetvA so tahiM vasI
LCanya-e0703n52:26_0      9.      9
LCanya-e0703n52:27_0       Na cirasseva tassāya, matā yasamahīpati;       na cirasseva tassA ya matA yasa mahI pati
LCanya-e0703n52:28_0      Mahesitte nivesesi, sakabhātussa dhītaraṁ.      mahesitte nivese si saka BAtussa DItar aM
LCanya-e0703n52:29_0      10.      10
LCanya-e0703n52:30_0       Deviyā tāya sañjāte, sute kassapanāmake;       deviyA tAya saQjAte sute kassa panA make
LCanya-e0703n52:31_0      Ajjhāvuttaṁ vihāyā’tha, khandhāvāraṁ mahīmati.      ajJA vuttaM vihAyA Ta KanDA vAraM mahI mati
LCanya-e0703n52:32_0      11.      11
LCanya-e0703n52:33_0       Kārayitvāna nagaraṁ, kappagallakagāmake;       kArayit vAna nagaraM kappa galla kagAmake
LCanya-e0703n52:34_0      Adhipaccaṁ pavattento, rohaṇe suciraṁ vasī.      aDipaccaM pavatten to rohaNe suciraM vasI
LCanya-e0703n52:35_0      12.      12
LCanya-e0703n52:36_0       Tato sesesu ṭhānesu, keraḷā sīhaḷā tadā;       tato sesesu WAne su keraLA sIhaLA tadA
LCanya-e0703n52:37_0      Kaṇṇāṭā ca yathākāma-mādhipaccaṁ pavattayuṁ.      kaNNAwA ca yaTA kAma mADi paccaM pavatta yuM
LCanya-e0703n52:38_0      13.      13
LCanya-e0703n52:39_0       Athassa vāṇijo eko, paratīraṁ idhāgato;       aTassa vANijo eko para tIraM iDA gato
LCanya-e0703n52:40_0      Gantvā pavattiṁ laṁkāya, coḷarañño nivedayi.      gantvA pavattiM laMkAya coLa raQQo niveda yi
LCanya-e0703n52:41_0      14.      14
LCanya-e0703n52:42_0       Sotaṁ suṇitvā pesesi, laṁkāgahaṇamānaso;       sotaM suNitvA pesesi laMkA gahaNa mAnaso
LCanya-e0703n52:43_0      Balaṁ mahantaṁ balavā, taṁ khippaṁ laṁkamotari.      balaM mahantaM bala vA taM KippaM laMkamo tari
LCanya-e0703n52:44_0      15.      15
LCanya-e0703n52:45_0       Paṭṭhāyo tiṇṇaṭhānamhā, viheṭhentaṁ bahū jane;       pawWAyo tiNNa WAnam hA viheW entaM bahU jane
LCanya-e0703n52:46_0      Anukkamena taṁ coḷa-balaṁ rohaṇamajjhagā.      an ukka mena taM coLa balaM rohaNa majJa gA
LCanya-e0703n52:47_0      16.      16
LCanya-e0703n52:48_0       Chattiṁse rājino vasse, mahesiṁ ratanāni ca;       CattiMse rAjino vasse mahesiM ratanAni ca
LCanya-e0703n52:49_0      Makuṭañca kamāyātaṁ, sabbamābharaṇaṁ tathā.      makuwaQca kamA yAtaM sabba mABa raNaM taTA
LCanya-e0703n52:50_0      17.      17
LCanya-e0703n52:51_0       Amūlikañcavajira-valayaṁ devadattiyaṁ;       amUlikaQ cava jira valayaM deva dattiyaM
LCanya-e0703n52:52_0      Acchejjacchurikaṁ chinna-paṭṭikā dhātukañca te.      acCej jacCu rikaM Cinna pawwikA DAtukaQca te
LCanya-e0703n52:53_0      18.      18
LCanya-e0703n52:54_0       Paviṭṭhaṁ vanaduggamhi, bhayātañca mahīpatiṁ;       paviwWaM vana duggam hi BayA taQca mahI patiM
LCanya-e0703n52:55_0      Jīvaggāhamagaṇhiṁsu, sandhilesampadassiya.      jIvag gAha magaN hiMsu sanDi lesam padas siya
LCanya-e0703n52:56_0      19.      19
LCanya-e0703n52:57_0       Mahīpālaṁ dhanaṁ tañca, sabbaṁ hatthagataṁ tato;       mahI pAlaM DanaM taQca sabbaM hatTa gataM tato
LCanya-e0703n52:58_0      Pesayiṁsu lahuṁ coḷa-mahīpālassa santikaṁ.      pesa yiMsu lahuM coLa mahI pAlassa santi kaM
LCanya-e0703n52:59_0      20.      20
LCanya-e0703n52:60_0       Nikāyattitaye dhātu-gabbhe laṁkātale khile;       nikAyat ti taye DAtu gabBe laMkA tale Kile
LCanya-e0703n52:61_0      Mahārahe suvaṇṇādi-paṭibimbe ca’nappake.      mahA rahe suvaNNA di pawi bimbe ca n appake
LCanya-e0703n52:62_0      21.      21
LCanya-e0703n52:63_0       Bhinditvā sahasā sabbe, vihāre ca tahiṁ tahiṁ;       BinditvA sahasA sabbe vihAre ca tahiM tahiM
LCanya-e0703n52:64_0      Yatho johārino yakkhā, laṅkāyaṁ sāramaggahuṁ.      yaTo johArino yakKA laFkAyaM sAra magga huM
LCanya-e0703n52:65_0      22.      22
LCanya-e0703n52:66_0       Te coḷā rājaraṭṭhaṁ taṁ, pulatthipuranissitā;       te coLA rAja rawWaM taM pulatTi pura nissitA
LCanya-e0703n52:67_0      Rakkhapāsāṇakaṇḍavha, ṭhānāvadhimabhuñjisuṁ.      rakKa pAsANa kaNXav ha WAnA vaDi maBuQ jisuM
LCanya-e0703n52:68_0      23.      23
LCanya-e0703n52:69_0       Taṁ kumārakamādāya, kassapaṁ raṭṭhavāsino;       taM kumAra kamA dAya kassapaM rawWa vAsino
LCanya-e0703n52:70_0      Vaḍḍhenti coḷabhayato, gopayantā susādarā.      vaXXenti coLa Baya to gopayantA susA darA
LCanya-e0703n52:71_0      24.      24
LCanya-e0703n52:72_0       Coḷarājā kumāraṁ taṁ, sutvā dvādasavassikaṁ;       coLa rAjA kumAraM taM sutvA dvAdasa vassikaM
LCanya-e0703n52:73_0      Gahaṇatthāya pesesi, mahāmacce mahābale.      gahaNatTAya pesesi mahA macce mahA bale
LCanya-e0703n52:74_0      25.      25
LCanya-e0703n52:75_0       Ūnaṁ pañcasahassena, yodhalakkhaṁ samādiya;       UnaM paQcasa hasse na yoDa lakKaM samA diya
LCanya-e0703n52:76_0      Sabbaṁ te rohaṇaṁ desaṁ, saṅkhobhesu mito tato.      sabbaM te rohaNaM desaM saFKoBesu mito tato
LCanya-e0703n52:77_0      26.      26
LCanya-e0703n52:78_0       Kittināmo’tha sacivo, makkhakudrūsavāsiko;       kitti nAmo Ta saci vo makKa kudrU savA siko
LCanya-e0703n52:79_0      Muddhanāmo tathāmacco, māragallakavāsiko.      mudDa nAmo taTA macco mAra galla kavA siko
LCanya-e0703n52:80_0      27.      27
LCanya-e0703n52:81_0       Ubhopi te mahāvīrā, yuddhopāyavicakkhaṇā;       uBopi te mahA vIrA yudDo pAya vi cakKa NA
LCanya-e0703n52:82_0      Coḷasenaṁ vināsetu-maccantakatanicchayā.      coLa senaM vinAse tu maccan taka tanicCa yA
LCanya-e0703n52:83_0      28.      28
LCanya-e0703n52:84_0       Paluṭṭhagirināmamhi, ṭhāne dugge nivesiya;       paluw Wa giri nAmam hi WAne dugge nivesi ya
LCanya-e0703n52:85_0      Katvā chamāsaṁ saṅgāmaṁ, haniṁsu damiḷe bahūṁ.      katvA CamAsaM saFgAmaM haniMsu damiLe bahUM
LCanya-e0703n52:86_0      29.      29
LCanya-e0703n52:87_0       Hatāvasiṭṭhā coḷātā, raṇe tasmiṁ bhayadditā;       hatA vasiwWA coLA tA raNe tasmiM Bayad ditA
LCanya-e0703n52:88_0      Palāyitvā yathāpubbaṁ, pulattipuramāvasuṁ.      palAyitvA yaTA pubbaM pulatti pura mAvasuM
LCanya-e0703n52:89_0      30.      30
LCanya-e0703n52:90_0       Kumāro jayito disvā, ubho te sacive tadā;       kumAro jayito disvA uBo te sacive tadA
LCanya-e0703n52:91_0      Haṭṭhatuṭṭho ‘‘varaṁ tātā, gaṇhathā’’ti sa cabravī.      hawWa tuwWo varaM tAtA gaNha TA ti sa cabravI
LCanya-e0703n52:92_0      31.      31
LCanya-e0703n52:93_0       Buddho paveṇigāmaṁ so, varaṁ yācittha kittiko;       budDo paveNi gAmaM so varaM yAcitTa kitti ko
LCanya-e0703n52:94_0      Saṅghikaṁ gahitaṁ bhāgaṁ, vissajjetuṁ varaṁ vari.      saFGikaM gahitaM BAgaM vissaj jetuM varaM vari
LCanya-e0703n52:95_0      32.      32
LCanya-e0703n52:96_0       Rājaputtavarāladdha-varā’maccavarā tadā;       rAja putta varA ladDa varA macca varA tadA
LCanya-e0703n52:97_0      Niddarā sādarā vīrā, pāde vandiṁsu tassa te.      niddarA sAdarA vIrA pAde vandiMsu tassa te
LCanya-e0703n52:98_0      33.      33
LCanya-e0703n52:99_0       Rājā dvādasavassāni, vasitvā coḷamaṇḍale;       rAjA dvAdasa vassAni vasitvA coLa maNXale
LCanya-e0703n52:100_0      Aṭṭhatālīsavassamhi, mahindo so divaṁgato.      awWa tAlIsa vassam hi mahindo so divaM gato
LCanya-e0703n52:101_0      34.      34
LCanya-e0703n52:102_0       Pamāda dosānagatena evaṁ,       pamAda dosA naga tena evaM
LCanya-e0703n52:103_0      Laddhā’pi bhogānanathirā bhavanti;      ladDA pi BogA nana TirA Bavan ti
LCanya-e0703n52:104_0      Iccappamaṁdaṁ hitamāsasāno,      icc appa maMdaM hita mAsa sAno
LCanya-e0703n52:105_0      Niccaṁ suviññūsusamā careyya.      niccaM suviQ QU susamA carey ya
LCanya-e0703n52:106_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n52:107_0      Laṁkāvilopo nāma      laMk Avilopo nAma
LCanya-e0703n52:108_0      Tipaññāsatimo paricchedo.      tipaQ QAsatimo paric Cedo
