LCanya-e0703n23:0_0      Catuvīsatima pariccheda      catu vIsatima paric Ceda
LCanya-e0703n23:1_0      Dvebhātikayuddhaṁ      dve BAtika yudDaM
LCanya-e0703n23:2_0      1.      1
LCanya-e0703n23:3_0       Hatthassa tharukammassa, kusalo katupāsano;       hatTassa Taru kammas sa kusalo katu pAsa no
LCanya-e0703n23:4_0      So gāmaṇirājasuto, mahāgāme vasī tadā.      so gAmaNi rAja suto mahA gAme vasI tadA
LCanya-e0703n23:5_0      2.      2
LCanya-e0703n23:6_0       Rājā rājasutaṁ tissaṁ, dīghavāpimhi vāsayi;       rAjA rAja sutaM tissaM dIGa vApimhi vAsa yi
LCanya-e0703n23:7_0      Ārakkhituṁ janapadaṁ, sampanna balavāhanaṁ.      ArakKituM jana padaM sampanna bala vAhanaM
LCanya-e0703n23:8_0      3.      3
LCanya-e0703n23:9_0       Kumāro gāmaṇikāle, sampassanto balaṁ sakaṁ;       kumAro gAmaNi kAle sampassanto balaM sakaM
LCanya-e0703n23:10_0      ‘‘Yujjhissaṁ damiḷehī’’ti, piturañño kathāpayī.      yujJissaM damiLe hI ti pitu raQQo kaTA payI
LCanya-e0703n23:11_0      4.      4
LCanya-e0703n23:12_0       Rājā taṁ anurakkhanto, ‘‘oragaṅgaṁ alaṁ’’ iti;       rAjA taM anurakKan to ora gaFgaM alaM iti
LCanya-e0703n23:13_0      Vāresi yāvatatiyaṁ, so tatheva kathāpayī.      vAresi yAvata tiyaM so taTeva kaTA payI
LCanya-e0703n23:14_0      5.      5
LCanya-e0703n23:15_0       Pitā me puriso honto, ne’vaṁ vakkhati teni’daṁ;       pitA me puriso honto ne vaM vakKati teni daM
LCanya-e0703n23:16_0      Pilandhatūti pesesi, itthālaṅkāramassa so.      pil anDa tUti pesesi itTA laFkA ramassa so
LCanya-e0703n23:17_0      6.      6
LCanya-e0703n23:18_0       Rājā’ha tassa kujjhitvā, ‘‘karotha hemasaṅkhaliṁ;       rAjA ha tassa kujJit vA karoTa hema saFKa liM
LCanya-e0703n23:19_0      Tāya taṁ bandhayissāmi, nā’ññathā rakkhiyo hi so.      tAya taM banDa yissAmi nA QQ aTA rakKiyo hi so
LCanya-e0703n23:20_0      7.      7
LCanya-e0703n23:21_0       Palāyitvāna malayaṁ, kujjhitvā pituno agā;       palAyit vAna mala yaM kujJitvA pituno agA
LCanya-e0703n23:22_0      Duṭṭhattāyeva pitari, āhu taṁ duṭṭhagāmaṇi.      duwWat tAyeva pitari Ahu taM duwWa gAmaNi
LCanya-e0703n23:23_0      8.      8
LCanya-e0703n23:24_0       Rājā’tha ārabhī kātuṁ, mahāmaṅgalacetiyaṁ;       rAjA Ta AraBI kAtuM mahA maFgala cetiyaM
LCanya-e0703n23:25_0      Niṭṭhite cetiye saṅghaṁ, sannipātayi bhūpati.      niwWite cetiye saFGaM sanni pAtayi BUpati
LCanya-e0703n23:26_0      9.      9
LCanya-e0703n23:27_0       Dvādasā’suṁ sahassāni, bhikkhū cittalapabbatā;       dvAdasA suM sahassA ni BikKU citta lapab batA
LCanya-e0703n23:28_0      Tato tato dvādaseva, sahassāni samāgamuṁ.      tato tato dvAdase va sahassAni samA gamuM
LCanya-e0703n23:29_0      10.      10
LCanya-e0703n23:30_0       Katvāna cetiyamahaṁ, rājā saṅghassa sammukhā;       katvAna cetiya mahaM rAjA saFGassa sammuKA 
LCanya-e0703n23:31_0      Sabbe yodhe samānetvā, kāresi sapathaṁ tadā.      sabbe yoDe samAnet vA kAresi sapaTaM tadA
LCanya-e0703n23:32_0      11.      11
LCanya-e0703n23:33_0       ‘‘Puttānaṁ kalahaṭṭhānaṁ, na gacchissāma no’’iti;       puttAnaM kalahaw WAnaM na gacCis sAma no iti
LCanya-e0703n23:34_0      Akaṁsu sapathaṁ sabbe, taṁ yuddhaṁ tena nāgamuṁ.      akaMsu sapaTaM sabbe taM yudDaM tena nAga muM
LCanya-e0703n23:35_0      12.      12
LCanya-e0703n23:36_0       Catusaṭṭhi vihāre so, kārāpetvā mahīpati;       catu sawWi vihAre so kArA petvA mahI pati
LCanya-e0703n23:37_0      Tattakāneva vassāni, ṭhatvā maritahiṁ tadā.      tattakA neva vassAni WatvA mari tahiM tadA
LCanya-e0703n23:38_0      13.      13
LCanya-e0703n23:39_0       Rañño sarīraṁ gāhetvā, channayānena rājini;       raQQo sarIraM gAhetvA Canna yAnena rAjini
LCanya-e0703n23:40_0      Netvā tissa mahārāmaṁ, taṁ saṅghassa nivedayi.      netvA tissa mahA rAmaM taM saFGassa niveda yi
LCanya-e0703n23:41_0      14.      14
LCanya-e0703n23:42_0       Sutvā tissakumāro taṁ, āgantvā dīghavāpito;       sutvA tissa kumAro taM AgantvA dIGa vApito
LCanya-e0703n23:43_0      Sarīrakiccaṁ kāretvā, sakkaccaṁ pituno sayaṁ.      sarIra kiccaM kAretvA sakkaccaM pituno sayaM
LCanya-e0703n23:44_0      15.      15
LCanya-e0703n23:45_0       Mātaraṁ kaṇḍulaṁ hatthiṁ, ādiyitvā mahabbalo;       mAtaraM kaNXulaM hatTiM AdiyitvA mahab balo
LCanya-e0703n23:46_0      Bhātubhayā dīghavāpiṁ, agamāsi lahuṁ tato.      BAtu BayA dIGa vApiM agamAsi lahuM tato
LCanya-e0703n23:47_0      16.      16
LCanya-e0703n23:48_0       Taṁ pavattiṁ nivedetuṁ, duṭṭhagāmaṇi santikaṁ;       taM pavattiM nivedetuM duwWa gAmaNi santi kaM
LCanya-e0703n23:49_0      Lekhaṁ datvā visajjesuṁ, saccemaccā samāgatā.      leKaM datvA visaj jesuM sacce maccA samA gatA
LCanya-e0703n23:50_0      17.      17
LCanya-e0703n23:51_0       So guttahālamāgantvā, tattha cāre visajjiya;       so gutta hAlam AgantvA tatTa cAre visaj jiya
LCanya-e0703n23:52_0      Mahāgāmamupagantvā, sayaṁ rajje’bhisecayi.      mahA gAma mupagant vA sayaM rajje Bise cayi
LCanya-e0703n23:53_0      18.      18
LCanya-e0703n23:54_0       Mātatthaṁ kaṇḍūlatthañca, bhātulekhaṁ visajjayi;       mAtat TaM kaNXU latTaQ ca BAtu leKaM visaj jayi
LCanya-e0703n23:55_0      Aladdhā yāvatatiyaṁ, yuddhāya samupāgami.      a ladDA yAvata tiyaM yudDAya samu pAgami
LCanya-e0703n23:56_0      19.      19
LCanya-e0703n23:57_0       Ahu dvinnaṁ mahāyuddhaṁ, cūḷaṅgaṇiyapiṭṭhiyaṁ;       ahu dvinnaM mahA yudDaM cULaF gaNi ya piwWi yaM
LCanya-e0703n23:58_0      Tattha nekasahassāni, patiṁsu rājino narā.      tatTa neka sahassA ni patiMsu rAjino narA
LCanya-e0703n23:59_0      20.      20
LCanya-e0703n23:60_0       Rājā ca tissāmacco ca, vaḷavādīghutunikā;       rAjA ca tissAmacco ca vaLavA dIGu tunikA
LCanya-e0703n23:61_0      Tayoyeva palāyiṁsu, kumāro anubandhite.      tayo yeva palAyiM su kumAro anubanDi te
LCanya-e0703n23:62_0      21.      21
LCanya-e0703n23:63_0       Ubhinnamantare bhikkhū, mantayiṁsu mahīdharaṁ;       uBin namantare BikKU manta yiMsu mahI DaraM
LCanya-e0703n23:64_0      Taṁ disvā ‘‘bhikkhusaṅghassa, kammaṁ’’ iti nivatti so.      taM disvA BikKu saFGas sa kammaM iti nivatti so
LCanya-e0703n23:65_0      22.      22
LCanya-e0703n23:66_0       Kappakandaranajjāso, javamālititthamāgato;       kappakan dara najjA so java mAli titTa mAgato
LCanya-e0703n23:67_0      Rājā’ha tissamaccaṁ taṁ, ‘‘chātajjhattā mayaṁ’’iti.      rAjA ha tissa maccaM taM CAtaj JattA mayaM iti
LCanya-e0703n23:68_0      23.      23
LCanya-e0703n23:69_0       Suvaṇṇasarake khitta-bhattaṁ nīharitassa so;       suvaNNa sarake Kitta BattaM nIhari tassa so
LCanya-e0703n23:70_0      Saṅghe datvā bhuñjanato, kāretvā catubhāgakaṁ.      saFGe datvA BuQja nato kAretvA catu BAga kaM
LCanya-e0703n23:71_0      24.      24
LCanya-e0703n23:72_0       ‘‘Ghosehi kāla’’miccā’ha,       Gosehi kAla miccA ha
LCanya-e0703n23:73_0      Tisso kālamaghosayi;      t isso kAla maGo sayi
LCanya-e0703n23:74_0      Suṇitvā dibbasotena,      suNitvA dibba sote na
LCanya-e0703n23:75_0      Rañño sakkhāya dāyako.      r aQQo sakKAya dAyako
LCanya-e0703n23:76_0      25.      25
LCanya-e0703n23:77_0       Thero piyaṅgu dīpaṭṭho, theraṁ tattha niyojayi;       Tero piyaFgu dIpaw Wo TeraM tatTa niyo jayi
LCanya-e0703n23:78_0      Tissaṁ kuṭumbikasutaṁ, so tattha nabhasā’gamā.      t issaM kuwumbi kasu taM so tatTa naBasA gamA
LCanya-e0703n23:79_0      26.      26
LCanya-e0703n23:80_0       Tassa tisso karāpatta-ādāyā’dāsi rājino;       tassa tisso karA patta AdAyA dAsi rAjino
LCanya-e0703n23:81_0      Saṅghassa bhāgaṁ sambhāgaṁ, rājā patte khipāpayi.      saFGassa BAgaM samBA gaM rAjA patte KipA payi
LCanya-e0703n23:82_0      27.      27
LCanya-e0703n23:83_0       Sambhāgaṁ khipi tisso ca, sambhāgaṁ vaḷavāpi ca;       samBAgaM Kipi tisso ca samBAgaM vaLavApi ca
LCanya-e0703n23:84_0      Na icchitassābhāgañca, tisso pattamhi pakkhipi.      na icCitas sABA gaQca tisso pattamhi pakKi pi
LCanya-e0703n23:85_0      28.      28
LCanya-e0703n23:86_0       Bhattassa puṇṇapattaṁ taṁ, adātherassa bhūpati;       Battassa puNNa pattaM taM adATerassa BUpati
LCanya-e0703n23:87_0      Adā gotamatherassa, so gantvā nabhasā lahuṁ.      adA gotama Teras sa so gantvA naBasA lahuM
LCanya-e0703n23:88_0      29.      29
LCanya-e0703n23:89_0       Bhikkhūnaṁ bhuñjamānānaṁ, datvā ālopabhāgaso;       BikKUnaM BuQja mAnA naM datvA Alopa BAgaso
LCanya-e0703n23:90_0      Pañcasatānaṁ so thero, laddhehi tu tadantikā.      paQcasa tAnaM so Tero ladDehi tu tadan tikA
LCanya-e0703n23:91_0      30.      30
LCanya-e0703n23:92_0       Bhāgehi pattaṁ pūretvā, ākāse khipi rājino;       BAgehi pattaM pUretvA AkAse Kipi rAjino
LCanya-e0703n23:93_0      Disvā’ gataṁ gahetvā taṁ, tisso bhojisi bhūpatiṁ.      disvA gataM gahetvA taM tisso Bojisi BUpatiM
LCanya-e0703n23:94_0      31.      31
LCanya-e0703n23:95_0       Bhuñjitvāna sayañjāpi, vaḷavañca abhojayi;       BuQjit vAna sayaQ jApi vaLavaQca aBo jayi
LCanya-e0703n23:96_0      Sattāhaṁ cumbaṭaṁ katvā, rājā pattaṁ visajjayi.      sattAhaM cumbawaM katvA rAjA pattaM visaj jayi
LCanya-e0703n23:97_0      32.      32
LCanya-e0703n23:98_0       Gantvāna so mahāgāmaṁ, samādāya balaṁ puna;       gantvAna so mahA gAmaM samA dAya balaM puna
LCanya-e0703n23:99_0      Saṭṭhisahassaṁ yuddhāya, gantvā yujjhi sabhātarā.      sawWi sahassaM yudDA ya gantvA yujJi saBA tarA
LCanya-e0703n23:100_0      33.      33
LCanya-e0703n23:101_0       Rājā vaḷavamāruyha, tisso kaṇḍūla hatthinaṁ;       rAjA vaLava mAruy ha tisso kaNXUla hatTi naM
LCanya-e0703n23:102_0      Dve bhātaro samāgañchuṁ, yujjhamānā raṇe tadā.      dve BAtaro samA gaQCuM yujJa mAnA raNe tadA
LCanya-e0703n23:103_0      34.      34
LCanya-e0703n23:104_0       Rājā kariṁ karitva’nto, vaḷavāmaṇḍalaṁ akā;       rAjA kariM karitva nto vaLavA maNXalaM akA
LCanya-e0703n23:105_0      Tathāpi chiddaṁ no disvā, laṅghā petuṁ matiṁakā.      taTApi CiddaM no disvA laFGA petuM mati MakA
LCanya-e0703n23:106_0      35.      35
LCanya-e0703n23:107_0       Vaḷavaṁ laṅghayitvāna, hatthinaṁ bhātiko’pari;       vaLavaM laFGa yit vAna hatTinaM BAtiko pari
LCanya-e0703n23:108_0      Tomaraṁ khipi cammaṁva, yathā chijjati piṭṭhiyaṁ.      tomaraM Kipi cammaM va yaTA Cijjati piwWi yaM
LCanya-e0703n23:109_0      36.      36
LCanya-e0703n23:110_0       Anekāni sahassāni, kumārassa narātahiṁ;       anekAni sahassA ni kumArassa narA tahiM
LCanya-e0703n23:111_0      Patiṁsu yuddhe yujjhantā, bhijja ceva mahabbalaṁ.      patiMsu yudDe yujJan tA Bijja ceva mahab balaM
LCanya-e0703n23:112_0      37.      37
LCanya-e0703n23:113_0       ‘‘Ārohakassa vekallā, itthī maṁ laṅghayī’’iti;       Arohakassa vekallA itTI maM laFGa yI iti
LCanya-e0703n23:114_0      Kuddhokarī taṁ cālento, rukkhameka mupāgami.      kudDo karI taM cAlento rukKa meka mupAgami
LCanya-e0703n23:115_0      38.      38
LCanya-e0703n23:116_0       Kumāro āruhī rukkhaṁ, hatthī sāmimupāgami;       kumAro AruhI rukKaM hatTI sAmi mupAgami
LCanya-e0703n23:117_0      Tamāruyha palāyantaṁ, kumāro manubandhi so.      tamA ruyha palAyan taM kumAro manu banDi so
LCanya-e0703n23:118_0      39.      39
LCanya-e0703n23:119_0       Pavisitvā vihāraṁ so, mahāthera gharaṁgato;       pavisitvA vihAraM so mahA Tera GaraM gato
LCanya-e0703n23:120_0      Nipajjaheṭṭhā mañcassa, kumāro bhātunobhayā.      nipajja hewWA maQcas sa kumAro BAtu no BayA
LCanya-e0703n23:121_0      40.      40
LCanya-e0703n23:122_0       Pasārayi mahāthero, cīvaraṁ tattha mañcake;       pasA rayi mahA Tero cIvaraM tatTa maQcake
LCanya-e0703n23:123_0      Rājā anupadaṁ gantvā, ‘‘kuhiṁ tisso’’ti pucchatha.      rAjA anupadaM gantvA kuhiM tisso ti pucCa Ta
LCanya-e0703n23:124_0      41.      41
LCanya-e0703n23:125_0       ‘‘Mañce tattha mahārāja’’, iti thero avoca taṁ;       maQce tatTa mahA rAja iti Tero avoca taM
LCanya-e0703n23:126_0      Heṭṭhā mañceti jānitvā, tato nikkhamma bhūpati.      hewWA maQceti jAnitvA tato nikKamma BUpati
LCanya-e0703n23:127_0      42.      42
LCanya-e0703n23:128_0       Samantato vihārassa, rakkhaṁ kārayi taṁ pana;       samantato vihAras sa rakKaM kArayi taM pana
LCanya-e0703n23:129_0      Pañcakamhi nipajjetvā, datvā upari cīvaraṁ.      paQcakamhi nipajjet vA datvA upari cIvaraM
LCanya-e0703n23:130_0      43.      43
LCanya-e0703n23:131_0       Mañcapādesu gaṇhitvā, cattāro daharā yatī;       maQca pAdesu gaNhit vA cattAro daharA yatI
LCanya-e0703n23:132_0      Matabhikkhuniyāmena, kumāraṁ bahi nīharuṁ.      mata BikKu niyAme na kumAraM bahi nIharuM
LCanya-e0703n23:133_0      44.      44
LCanya-e0703n23:134_0       Nīyamānantu taṁ ñatvā, idha māha mahīpati;       nIyamA nantu taM QatvA iDa mAha mahI pati
LCanya-e0703n23:135_0      ‘‘Tissa tvaṁ kuladevatānaṁ, sīse hutvāna niyyāsi.      t issa tvaM kula devatA naM sIse hutvAna niyyAsi
LCanya-e0703n23:136_0      45.      45
LCanya-e0703n23:137_0       Balakkārena gahaṇaṁ, kuladevehi natthi me;       balak kArena gahaNaM kula devehi natTi me
LCanya-e0703n23:138_0      Guṇaṁ tvaṁ kuladevānaṁ, sareyyāsi kadācipi’’.      guNaM tvaM kula devA naM sarey yAsi kadAci pi 
LCanya-e0703n23:139_0      46.      46
LCanya-e0703n23:140_0       Tatoyeva mahāgāmaṁ, agamāsi mahīpati;       tato yeva mahA gAmaM agamAsi mahI pati
LCanya-e0703n23:141_0      Āṇāpesi ca tattheva, mātaraṁ mātugāravo.      ANApesi ca tatTe va mAtaraM mAtu gAravo
LCanya-e0703n23:142_0      47.      47
LCanya-e0703n23:143_0       [Vassāni aṭṭhasaṭṭhiṁso, aṭṭhā dhammaṭṭhamānaso;       [ vassAni awWa sawWiM so awWA Dammaw Wa mAnaso
LCanya-e0703n23:144_0      Aṭṭhasaṭṭhivihāre ca, kārāpesi mahīpati.]      awWa sawWi vihAre ca kArA pesi mahI pati]
LCanya-e0703n23:145_0      48.      48
LCanya-e0703n23:146_0       Nikkhāmito so bhikkhūhi, tissorāja suto pana;       nikKA mito so BikKU hi tisso rAja suto pana
LCanya-e0703n23:147_0      Dīghavāpiṁ tatoyeva, agama’ññataro viya.      dIGa vApiM tato yeva agama QQataro viya
LCanya-e0703n23:148_0      49.      49
LCanya-e0703n23:149_0       Kumāro godhagattassa, tissatherassa āha so;       kumAro goDa gattas sa tissa Terassa Aha so
LCanya-e0703n23:150_0      ‘‘Sāparādho ahaṁ bhante, khamāpessāmi bhātaraṁ.      sApa rADo ahaM Bante KamA pessAmi BAtar aM
LCanya-e0703n23:151_0      50.      50
LCanya-e0703n23:152_0       Veyyāvaccakarā kāraṁ, tissaṁ pañcasatāni ca;       veyyAvac cakarA kAraM tissaM paQcasa tAni ca
LCanya-e0703n23:153_0      Bhikkhunamādiyitvā so, thero rāja mupāgami.      BikKu namA diyitvA so Tero rAja mupAgami
LCanya-e0703n23:154_0      51.      51
LCanya-e0703n23:155_0       Rājaputtaṁ ṭhapetvāna, thero sopāna matthake;       rAja puttaM Wapet vAna Tero sopAna matTa ke
LCanya-e0703n23:156_0      Sasaṅgho pāvisi saddho, nisīdāviya bhūmipo.      sasaFGo pAvisi sadDo nisIdA viya BUmi po
LCanya-e0703n23:157_0      52.      52
LCanya-e0703n23:158_0       Upānayī yāguādiṁ, thero pattaṁ vidhesiso;       upAnayI yAgu AdiM Tero pattaM viDe siso
LCanya-e0703n23:159_0      ‘‘Kinti vutto’bravi tissaṁ, ādāya agatā’’iti.      kinti vutto bravi tissaM AdAya agatA iti
LCanya-e0703n23:160_0      53.      53
LCanya-e0703n23:161_0       ‘‘Kuhiṁ coro’’ti vutto ca, ṭhitaṭhānaṁ nivedayi;       kuhiM coro ti vutto ca Wita WAnaM niveda yi
LCanya-e0703n23:162_0      Vihāradevī gantvāna, chādiyaṭhāsi puttaka.      vihAra devI gantvA na CAdiyaWAsi puttaka
LCanya-e0703n23:163_0      54.      54
LCanya-e0703n23:164_0       Rājā’ha theraṁ ‘‘ñāto vo,       rAjA ha TeraM QAto vo
LCanya-e0703n23:165_0      Dāsabhāvo idāni no;      dAsa BAvo idAni no
LCanya-e0703n23:166_0      Sāmaṇeraṁ pesayetha,      sAma NeraM pesa yeTa
LCanya-e0703n23:167_0      Tumhe me sattavassikaṁ.      tumhe me satta vassikaM
LCanya-e0703n23:168_0      55.      55
LCanya-e0703n23:169_0       Janakkhayaṁ vināyeva, kalaho na bhaveyya no;       janak Ka yaM vinA yeva kalaho na Baveyya no
LCanya-e0703n23:170_0      Rājā saṅghassa doseso, bhaṁghe daṇḍaṁ karissati.      rAjA saFGassa dose so BaMGe daNXaM karis sati
LCanya-e0703n23:171_0      56.      56
LCanya-e0703n23:172_0       Hessatā’gatakiccā vo,       hessatA gata kiccA vo
LCanya-e0703n23:173_0      Yāgādiṁ gaṇhāthāti so;      yAgAdiM gaNhA TAti so
LCanya-e0703n23:174_0      Datvā taṁ bhikkhusaṅghassa,      datvA taM BikKu saFGas sa
LCanya-e0703n23:175_0      Pakkositvāna bhātaraṁ.      pakkosit vAna BAtar aM
LCanya-e0703n23:176_0      57.      57
LCanya-e0703n23:177_0       Tattheva saṅghamajjhamhi, nisinno bhātarā saha;       tatTeva saFGa majJam hi nisinno BAtarA saha
LCanya-e0703n23:178_0      Bhuñjitvā ekatoyeva, bhikkhu saṅghaṁ visajjayi.      BuQjitvA ekatoye va BikKu saFGaM visaj jayi
LCanya-e0703n23:179_0      58.      58
LCanya-e0703n23:180_0       Sassakammāni kāretuṁ, tissaṁ tattheva pāhiṇi;       sassa kammAni kAretuM tissaM tatTeva pAhiNi
LCanya-e0703n23:181_0      Sayampi bheriṁ cāretvā, sassakammāni kārayi.      sayampi BeriM cAretvA sassa kammAni kArayi
LCanya-e0703n23:182_0      59.      59
LCanya-e0703n23:183_0       Iti veramanekavikappacitaṁ,       iti vera mane kavi kappa citaM
LCanya-e0703n23:184_0      Samayanti bahuṁ api sappurisaṁ;      samayanti bahuM api sappu risaM
LCanya-e0703n23:185_0      Iti cintiya kohi naro matimā,      iti cintiya kohi naro mati mA
LCanya-e0703n23:186_0      Na bhaveyya paresu susanta manoti.      na Baveyya paresu susanta mano ti
LCanya-e0703n23:187_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n23:188_0      Dvebhātikayuddhaṁ nāma      dve BAtika yudDaM nAma
LCanya-e0703n23:189_0      Catuvīsatimo paricchedo.      catu vIsatimo paric Cedo
