LCanya-e1205n3:0_0      4. Pakiṇṇakakathā      4 pakiNNa kaka TA
LCanya-e1205n3:1_0      Tatra ṭhatvā rañeño uppatti kathetabbā.      tatra WatvA raQeQo uppatti kaTetab bA
LCanya-e1205n3:1_1      (So pana) amhākaṁ satthuno bodhippattito puretarameva mahāmalaya raṭṭhe vanacarakaṁ paṭicca tassa bhariyāya kucchiyaṁ paṭisandhiṁ gaṇhi.      (so pana ) amhAkaM satTuno boDip pattito pure tara meva mahA malaya rawWe vana carakaM pawicca tassa BariyAya kucCiyaM pawi sanDiM gaNhi
LCanya-e1205n3:1_2      Navaḍḍhamāsāvasāne mātukucchito nikkhamitvā kamena vaḍḍhanto viññubhāvaṁ pāpuṇi.      navaX Xa mAsA vasAne mAtu kucCito nikKa mitvA kamena vaXXanto viQQu BAvaM pApuNi
LCanya-e1205n3:1_3      Tassa pitā ekaṁ dārikaṁ ānetvā puttassa gehe akāsi.      tassa pitA ekaM dArikaM AnetvA puttassa gehe akAsi
LCanya-e1205n3:1_4      Aparabhāge tassa pitā kālamakāsi. Kumāro’carako’ti paññāyi.      apara BAge tassa pitA kAla makAsi kumAro carako ti paQQAyi
LCanya-e1205n3:1_5      So tato paṭṭhāya paccekabuddhaṁ upaṭṭhahi.      so tato pawWAya pacceka budDaM upawWahi
LCanya-e1205n3:1_6      Carako attano nivāsavatthusmiṁ kadalipanasādīni ropetvā phalārāmaṁ akāsi.      carako attano nivAsa vatTusmiM kadali panasA dIni ropetvA PalA rAmaM akAsi
LCanya-e1205n3:1_7      Tato aparabhāge tena ropitapanasarukkho mahantaṁ cāṭippamāṇaṁ panasaphalaṁ gaṇhi.      tato apara BAge tena ropita panasa rukKo mahantaM cAwip pamANaM panasa PalaM gaNhi
LCanya-e1205n3:1_8      Carako attano vatthuṁ gantvā sākhāya supakkaṁ panasaphalaṁ passitvā chinditvā gehaṁ āharitvā apassāyaṁ luñcitvā upadhāresi.      carako attano vatTuM gantvA sAKAya supakkaM panasa PalaM passitvA CinditvA gehaM AharitvA apassAyaM luQcitvA upaDA resi
LCanya-e1205n3:1_9      Tato samantā catumadhuraṁ viya yūsaṁ otaritvā apassayaṁ apanīta āvāṭaṁ pūretvā aṭṭhāsi. Tato carako evaṁ cintesi.      tato samantA catu maDuraM viya yUsaM otaritvA apassayaM apanIta AvAwaM pUretvA awWAsi tato carako evaM cintesi
LCanya-e1205n3:1_10      Imaṁ panasaphalaṁ amhākaṁ paccekabuddhena vinā aññesaṁ nānucchavikanti. Paṭisāmetvā ṭhapesi.      imaM panasa PalaM amhAkaM pacceka budDena vinA aQQesaM nAnuc Cavi kanti pawi sAmetvA Wapesi
LCanya-e1205n3:2_0      Punadivase paccekabuddho lenato nikkhamitvā sarīrapaṭijagganaṁ katvā surattapallavasadisaṁ antaravāsakaṁ parimaṇḍalaṁ katvā nivāsetvā bahalapavaramahāpaṁsukūlacīvaraṁ pārupitvā nīlabhamaravaṇṇaṁ pattaṁ hatthena gahetvā ākāsena āgantvā tassa kuṭidvāre pākaṭo ahosi.      puna divase pacceka budDo lenato nikKa mitvA sarIra pawi jagganaM katvA suratta pallava sadisaM antara vAsakaM pari maNXalaM katvA nivAsetvA bahala pavara mahA paMsu kUla cIvaraM pArupitvA nIla Bamara vaNNaM pattaM hatTena gahetvA AkAsena AgantvA tassa kuwid vAre pAkawo ahosi
LCanya-e1205n3:2_1      Carako kuṭito nikkhamitvā taṁ vanditvā hatthato pattaṁ gahetvā gehaṁ pavesetvā pīṭhe nisīdāpetvā attanā ṭhapitaṭṭhānato panasaphalaṁ gahetvā yūsaṁ patte pūretvā paṭiggahāpesi.      carako kuwito nikKa mitvA taM vanditvA hatTato pattaM gahetvA gehaM pavesetvA pIWe nisIdA petvA attanA Wapitaw WAnato panasa PalaM gahetvA yUsaM patte pUretvA pawig gahA pesi
LCanya-e1205n3:2_2      Paccekabuddho taṁ paribhuñjitvā ākāsato attano vasanaṭṭhānameva gato.      pacceka budDo taM pari BuQjitvA AkAsato attano vasanaw WAna meva gato
LCanya-e1205n3:2_3      Athekadivasaṁ carako paradesā gacchanto bhariyaṁ pakkosāpetvā;’ amma,      aTe kadi vasaM carako para desA gacCanto BariyaM pakkosA petvA amma
LCanya-e1205n3:2_4      ayyassa appamatto hutvā dānaṁ dehī’ti sabbūpakaraṇaṁ niyyādetvā paradesaṁ gato.      ayyassa appa matto hutvA dAnaM dehI ti sabbU pakaraNaM niyyAdetvA para desaM gato
LCanya-e1205n3:2_5      Punadivase paccekabuddho lenato nikkhamitvā cīvaraṁ pārupitvā pattamādāya ākāsato āgantvā kuṭidvāre otaritvā aṭṭhāsi.      puna divase pacceka budDo lenato nikKa mitvA cIvaraM pArupitvA patta mAdAya AkAsato AgantvA kuwid vAre otaritvA awWAsi
LCanya-e1205n3:2_6      Tasmiṁ khaṇe carakassa bhariyā kuṭito nikkhamitvā paccekabuddhassa hatthato pattaṁ gahetvā gehe nisīdāpetvā bhattaṁ adāsi.      tasmiM KaNe carakassa BariyA kuwito nikKa mitvA pacceka budDassa hatTato pattaM gahetvA gehe nisIdA petvA BattaM adAsi
LCanya-e1205n3:3_0      Tena bhattakicce pariniṭṭhite sā taruṇapaccekabuddhaṁ passitvā kilesapaṭisaṁyuttaṁ cittaṁ uppādetvā paccekabuddhassa attano ajjhāsayaṁ kathesi.      tena Batta kicce pari niwWite sA taruNa pacceka budDaM passitvA kilesa pawi saMyuttaM cittaM uppAdetvA pacceka budDassa attano ajJA sayaM kaTesi
LCanya-e1205n3:3_1      Paccekabuddho tassā kathaṁ sutvā jigucchamāno uppatitvā ākāsato attano vasanaṭṭhānameva gato.      pacceka budDo tassA kaTaM sutvA jigucCa mAno uppatitvA AkAsato attano vasanaw WAna meva gato
LCanya-e1205n3:3_2      Sā paccekabuddhassa gatakāle attano sarīraṁ telena makkhetvā bhaṇḍanakā viya nitthunamānā mañce nipajji.      sA pacceka budDassa gata kAle attano sarIraM telena makKetvA BaNXa nakA viya nitTu namAnA maQce nipajji
LCanya-e1205n3:3_3      Carako paradesato āgantvā bhariyaṁ nipajjamānaṁ evamāha?’Bhadde,      carako para desato AgantvA BariyaM nipajja mAnaM evam Aha Badde
LCanya-e1205n3:3_4      kiṁ ayyassa bhikkhaṁ adāsī’ti.      kiM ayyassa BikKaM adAsI ti
LCanya-e1205n3:3_5      Sā nitthunamānā āha? Mā puccha tava ayyassa kammanti. Kathehi bhadde, kiṁ tena kammaṁ katanti.      sA nitTu namAnA Aha mA pucCa tava ayyassa kamman ti kaTehi Badde kiM tena kammaM katan ti
LCanya-e1205n3:3_6      So attanā saddhiṁ kilesavasne okāsaṁ kārāpetuṁ vāyamitvā mayā ayuttanti vutte mama kese gahetvā hatthapādehi ākoṭetvā sarīraṁ nakhena ottharitvā sīse paharitvā gato’ti vutte carako taṁ sutvā asahanto (eso mayā) evarūpassa assamaṇakammassa posito’ti vatvā tassā sokaṁ vinodetvā dhanuṁ ādāya tikkhasaraṁ gahetvā etaṁ māretvā āgamissāmī’ti vatvā vasanaṭṭhānaṁ agamāsi.      so attanA sadDiM kilesa vasne okAsaM kArA petuM vAyamitvA mayA ayuttanti vutte mama kese gahetvA hatTa pAdehi AkowetvA sarIraM naKena otTaritvA sIse paharitvA gato ti vutte carako taM sutvA asahanto (eso mayA) evarUpassa assama Nakammassa posito ti vatvA tassA sokaM vinodetvA DanuM AdAya tikKa saraM gahetvA etaM mAretvA Agamis sAmI ti vatvA vasanaw WAnaM agamA si
LCanya-e1205n3:4_0      Tasmiṁ samaye paccekabuddho nahānatthāya gato.      tasmiM samaye pacceka budDo nahAnatTAya gato
LCanya-e1205n3:4_1      Gantvā ca pana kāyabandhanaṁ ākāse cīvaravaṁsaṁ viya katvā nivāsanapāpuraṇaṁ tasmiṁ ṭhapetvā jalasāṭakaṁ nivāsetvā udakamatthakā ākāse nisīditvā nahāyituṁ ārabhi.      gantvA ca pana kAya banDanaM AkAse cIvara vaMsaM viya katvA nivAsa na pApu raNaM tasmiM WapetvA jala sAwakaM nivAsetvA udaka matTakA AkAse nisIditvA nahAyituM AraBi
LCanya-e1205n3:4_2      Carako paccekabuddhassa garugāravakāraṇaṁ passanto gumbantare nilīno aṭṭhāsi.      carako pacceka budDassa garu gArava kAraNaM passanto gumban tare nilIno awWAsi
LCanya-e1205n3:4_3      Ṭhatvā ca pana evarūpaṁ acchariyaṁ disvā cintesi? Ayañca evarūpaṁ na karoti, addhā esā musāvādā’ti.      WatvA ca pana evarUpaM acCariyaM disvA cintesi ayaQca evarUpaM na karoti adDA esA musA vAdA ti
LCanya-e1205n3:4_4      Ahaṁ etissā vacanaṁ gahetvā evarūpassa samaṇassa akāraṇe aparādhaṁ kataṁ.      ahaM etissA vacanaM gahetvA evarUpassa samaNassa akAraNe aparA DaM kataM
LCanya-e1205n3:4_5      Eso tādisaṁ na karotī’ti cintetvā paccekabuddhassa nahatvā ṭhītakāle gantvā pādesu nipatitvā?’Mayhaṁ khamatha ayyā’ti āha.      eso tAdisaM na karotI ti cintetvA pacceka budDassa nahatvA WItakAle gantvA pAdesu nipatit vA mayhaM KamaTa ayyA ti Aha
LCanya-e1205n3:4_6      Pacceka buddho? Kiṁ kathesi upāsakā’ti.      pacceka budDo kiM kaTesi upAsakA ti
LCanya-e1205n3:4_7      So attano mātugāmassa kathitaṁ ācikkhi.      so attano mAtu gAmassa kaTitaM AcikKi
LCanya-e1205n3:4_8      Evañhi sati upāsaka tumhākaṁ āgatakammaṁ niṭṭhapetvā gantuṁ vaṭṭatī’ti āha. Mā evaṁ kathetha sāmi,      evaQhi sati upAsaka tumhAkaM Agata kammaM niwWa petvA gantuM vawwatI ti Aha mA evaM kaTeTa sAmi
LCanya-e1205n3:4_9      ahaṁ aññāṇabhāvena tassā vacanaṁ gahetvā tumhākaṁ akāraṇe dubbhituṁ āgatomhi’ti sabbaṁ attanā cintitaṁ ācikkhi.      ahaM aQQANa BAvena tassA vacanaM gahetvA tumhAkaM akAraNe dubBituM Agatom hi ti sabbaM attanA cintitaM AcikKi
LCanya-e1205n3:5_0      Paccekabuddho? Āma upāsaka,      pacceka budDo Ama upAsaka
LCanya-e1205n3:5_1      sā attanā saddhiṁ asaddhammapaṭisaṁyuttakathaṁ kathesī’ti āha.      sA attanA sadDiM asadDam ma pawi saMyut taka TaM kaTesI ti Aha
LCanya-e1205n3:5_2      So tassā kujjhitvā ahaṁ etaṁ nissāya imassa aparajjhāmi.      so tassA kujJitvA ahaM etaM nissAya imassa aparaj JAmi
LCanya-e1205n3:5_3      Gantvā taṁ māressāmī’ti paccekabuddhaṁ pañcapatiṭṭhitena vanditvā nikkhami.      gantvA taM mAres sAmI ti pacceka budDaM paQca patiw Witena vanditvA nikKa mi
LCanya-e1205n3:5_4      Paccekabuddho taṁ nivattetvā mātugāmaṁ mā mārehī’ti anekavidhāni kāraṇāni kathetvā pañcasīle patiṭṭhapetvā tassa dhammaṁ desento imaṁ gāthamāha?      pacceka budDo taM nivattetvA mAtu gAmaM mA mAre hI ti aneka viDAni kAraNAni kaTetvA paQcasIle patiw WapetvA tassa DammaM desento imaM gATa mAha
LCanya-e1205n3:6_0      Yo appaduṭṭhassa narassa dussati,      yo appa duwWassa narassa dussati
LCanya-e1205n3:7_0      Suddhassa posassa anaṅgaṇassa;      sudDassa posassa anaFgaNas sa
LCanya-e1205n3:8_0      Tameva bālaṁ pacceti pāpaṁ,      tameva bAlaM pacceti pApaM
LCanya-e1205n3:9_0      Sukhumo rajo paṭivātaṁva khitto’ti;      suKumo rajo pawi vAtaMva Kitto ti
LCanya-e1205n3:10_0      Carako tassa dhammadesanaṁ sutvā pasantacitto hutvā pañcapatiṭṭhitena vanditvā gehaṁ gantvā tāya saddhiṁ samaggavāsaṁ vasitvā tato paṭṭhāya yāvajīvaṁ paccekabuddhassa cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkhārādayo parikkhāre ca datvā paṭijaggi.      carako tassa Damma desanaM sutvA pasan tacitto hutvA paQca patiw Witena vanditvA gehaM gantvA tAya sadDiM samagga vAsaM vasitvA tato pawWAya yAva jIvaM pacceka budDassa cIvara piNXa pAta senA sa nagi lAn apacca yaBe sajja parik KA rA dayo parik KAre ca datvA pawi jaggi
LCanya-e1205n3:10_1      So tasmiṁyeva lene vasanto aparabhāge anupādisesāya nibbānadhātuyā parinibbāyi.      so tasmiM yeva lene vasanto apara BAge anupAdi sesAya nibbAna DAtuyA pari nibbAyi
LCanya-e1205n3:11_0      Sayambhuñāṇena vigayha dhammaṁ,      sayam Bu QANena vigayha DammaM
LCanya-e1205n3:12_0      Dukkhaṁ anantaṁ sakalaṁ pahāya;      dukKaM anantaM sakalaM pahAya
LCanya-e1205n3:13_0      Samādhijhānābhirato yasassi,      samADi JAnABi rato yasas si
LCanya-e1205n3:14_0      Gato vināsaṁ pavaro yasassi.      gato vinAsaM pavaro yasas si
LCanya-e1205n3:15_0      Atha pacchā carako kālaṁ katvā sagge nibbatti.      aTa pacCA carako kAlaM katvA sagge nibb atti
LCanya-e1205n3:15_1      Tattha ciraṁ dibbasampattiṁ anubhavitvā devalokato cavitvā imasmiṁ dīpe malaya raṭṭhe amaruppala lenassa āsannaṭṭhāne upacarakassa putto hutvā nibbatti.      tatTa ciraM dibba sam pattiM anuBa vitvA deva lokato cavitvA imasmiM dIpe malaya rawWe amarup pala lenassa Asannaw WAne upacara kassa putto hutvA nibb atti
LCanya-e1205n3:15_2      So navamāsaḍḍhapariyosāne mātukucchito nikkhami.      so navamA saXXa pari yosAne mAtu kucCito nikKa mi
LCanya-e1205n3:15_3      Tassa nāmagahaṇadivase ñātakā amaruppala kumāroti nāmaṁ akaṁsu.      tassa nAma gahaNa divase QAtakA amarup pala kumAroti nAmaM akaMsu
LCanya-e1205n3:15_4      So pana aparabhāge vaḍḍhento dārakehi saddhiṁ kīḷanto pattapuṭena vālukabhattaṁ pacitvā,      so pana apara BAge vaXXento dArakehi sadDiM kILanto patta puwena vAluka BattaM pacitvA
LCanya-e1205n3:15_5      dārakā ime samaṇāti vatvā paṭipāṭiyā nisīdāpetvā dānaṁ dassāmī’ti vatvā kīḷādānaṁ deti.      dArakA ime samaNAti vatvA pawi pAwiyA nisIdA petvA dAnaM dassAmI ti vatvA kILA dAnaM deti
LCanya-e1205n3:15_6      Ekadivasaṁ amaruppala kumāro vālukathupaṁ katvā attano nivāsanavatthadussaṁ gahetvā khuddakadaṇḍake bandhitvā paṭākaṁ katvā pūjanatthāya ṭhapesi.      eka divasaM amarup pala kumAro vAluka TupaM katvA attano nivAsa navat Ta dussaM gahetvA Kudda kadaN Xake banDitvA pawAkaM katvA pUjanatTAya Wapesi
LCanya-e1205n3:15_7      Amaruppala lenavāsī maliya devattheraṁ nissāya dānādīni puññāni katvā tato cuto imasmiṁyeva dīpe mahāgāme goṭhābhayamahārājassa aggamahesiyā kucchimhi paṭisandhiṁ gaṇhi.      amarup pala lenavAsI maliya devat TeraM nissAya dAnA dIni puQQAni katvA tato cuto imasmiM yeva dIpe mahA gAme goW ABa yama hArA jassa agga mahesiyA kucCimhi pawi sanDiM gaNhi
LCanya-e1205n3:15_8      So navamāsaḍḍhapariyosāne mātukucchito nikkhami.      so navamA saXXa pari yosAne mAtu kucCito nikKa mi
LCanya-e1205n3:15_9      Tassa nāmagahaṇa divase’kākavaṇṇatisso’ti nāmaṁ akaṁsu.      tassa nAma gahaNa divase kAka vaNNa tisso ti nAmaM akaMsu
LCanya-e1205n3:15_10      So anupubbena vaḍḍhitvā pitu accayena chattaṁ ussāpetvā kākavaṇṇatissamahārājā ahosi.      so anupub bena vaXXitvA pitu accayena CattaM ussA petvA kAka vaNNa tissa mahA rAjA ahosi
LCanya-e1205n3:15_11      Tassa chatte ussāpiteyeva sakalaraṭṭhaṁ subhikkhaṁ ahosi.      tassa Catte ussA pite yeva sakala rawWaM suBikKaM ahosi
LCanya-e1205n3:15_12      Pañca vā dvādasa vā divase anatikkamitvā devo sammā vassati.      paQca vA dvAdasa vA divase anatik kamitvA devo sammA vassati
LCanya-e1205n3:15_13      Vessantarabodhisattassa dānagge yācakānaṁ hatthe bhikkhābhājanaṁ viya tasmiṁ kāle vāpīpokkharaṇī-nadī-kandara-sobbha-jātasarādayo vassodakena pūritā ahesuṁ.      vessan tara boDi sattassa dAnagge yAcakAnaM hatTe BikKA BAjanaM viya tasmiM kAle vApI pokKa raNI nadI kandara sobBa jAta sarA dayo vasso dakena pUritA ahesuM
LCanya-e1205n3:15_14      Pañcavidhapadumasañchannā anekadijasamākiṇṇā nānārukkhehi virocitā ahesuṁ. Nānā sassāni sampajjiṁsu,      paQca viDa paduma saQ CannA aneka dija samA kiNNA nAnA rukKehi virocitA ahesuM nAnA sassAni sampajjiM su
LCanya-e1205n3:15_15      uttarakuru ālakamandā rājadhānisadisaṁva hiraññasuvaṇṇādi ratanaṭṭhānaṁ.      uttara kuru AlakamandA rAjaDA ni sadisaMva hiraQQa suvaNNAdi ratanaw WAnaM
LCanya-e1205n3:16_0      So rājā saddhāya sampanno mahābhikkhusaṅghassa cattāro paccaye anūnaṁ katvā dāpesi.      so rAjA sadDAya sampanno mahA BikKu saFGassa cattAro paccaye anUnaM katvA dApesi
LCanya-e1205n3:16_1      Saṭṭhimattānaṁ tipiṭakadharānaṁ candanadoṇiyā satapākatelassa pūrāpetvā yāvapiṭṭhipādaṁ tāva osīdāpetvā nisinnānaṁ laṭṭhima dhudantakaṭṭhaṁ catumadhuraṁ pakkhipitvā dāpesi.      sawWi mattAnaM tipi wak aDarAnaM candana doNiyA sata pAka telassa pUrA petvA yAva piwWi pAdaM tAva osIdA petvA nisinnAnaM lawWima Dudanta kawWaM catu maDuraM pakKi pitvA dApesi
LCanya-e1205n3:16_2      Ucchukaṇḍa-sakkharā-nālikera-phalamūlakhandhakhādanañca nānāvidhamaccharasehi sugandhasālitaṇḍulena sādhitayāgubhattañca pātova adāsi.      ucCu kaNXa sakKa rA nAlike ra Pala mUlaKan DaKA danaQca nAnA viDamacCa ra sehi suganDa sAli taNXulena sADita yAgu BattaQca pAtova adAsi
LCanya-e1205n3:16_3      Antarābhatte aṭṭhārasavidha-antarakhajjakañca ucchukadalipanasaphalādayo ca nānāvidhottaribhaṅgena saddhiṁ sugandhasālitaṇḍulabhattaṁ nānaggarasaṁ dāpetvā pacchābhattaṁ aṭṭhavidhakappīyapānake ca dāpesi.      antarA Batte awWA rasa viDa antaraKaj ja kaQca ucCu kadali panasa PalA dayo ca nAnA viDot tari BaFgena sadDiM suganDa sAli taNXula BattaM nAnag garasaM dApetvA pacCA BattaM awWa viDa kappI ya pAnake ca dApesi
LCanya-e1205n3:16_4      Aññe samaṇaparikkhāre ca dāpesi.      aQQe samaNa parik KAre ca dApesi
LCanya-e1205n3:16_5      Iminā niyāmeneva bhikkhusaṅghassa tipiṭakadharabhikkhūnañca nirantaraṁ mahā dānaṁ datvā vasati.      iminA niyAme neva BikKu saFGassa tipi wak aDara BikKU naQca nirantaraM mahA dAnaM datvA vasati
LCanya-e1205n3:17_0      Athāparena samayena kalyāṇiyaṁ sivo nāma mahārājā attano bhāgineyyassa abhayakumārassa kākavaṇṇatissa rañño bhaginiyā somadeviyā nāma rājaputtiyā āvāhamaṅgalaṁ katvā ānetvā pādaparicārikaṁ dāpesi.      aTA parena samayena kalyANiyaM sivo nAma mahA rAjA attano BAgi neyyassa aBaya kumArassa kAka vaNNa tissa raQQo BaginiyA soma deviyA nAma rAja puttiyA AvAha maFgalaM katvA AnetvA pAdapa ri cArikaM dApesi
LCanya-e1205n3:17_1      Datvā ca pana abhaya kumāraṁ girinagaramhi nisīdāpesī.      datvA ca pana aBaya kumAraM giri nagaramhi nisIdA pesI
LCanya-e1205n3:17_2      So girinagare rajjaṁ kārāpetvā giriabhayo nāma rājā hutvā mahantaṁ sampattiṁ anubhavamāno vihāsi.      so giri nagare rajjaM kArA petvA giri aBayo nAma rAjA hutvA mahantaM sampattiM anuBa vamAno vihAsi
LCanya-e1205n3:17_3      Tato aparabhāge kākavaṇṇatissa mahārājā mahāgāme viharanto aññatarassa bhikkhussa gatte maṅkunā daṭṭhaṭṭhāne gaṇḍaṁ uṭṭhitaṁ disvā kimetaṁ ayyā’ti pucchi.      tato apara BAge kAka vaNNa tissa mahA rAjA mahA gAme viharanto aQQata rassa BikKussa gatte maFkunA dawWaw WAne gaNXaM uwWitaM disvA kimetaM ayyA ti pucCi
LCanya-e1205n3:17_4      Maṅkunā daṭṭhaṭṭhānaṁ mahārājāti. Taṁ sutvā saṁvegappatto,      maFkunA dawWaw WAnaM mahA rAjA ti taM sutvA saMvegap patto
LCanya-e1205n3:17_5      bhante maṅkunā kismiṁ na bhavanti’ti pucchi. Paṭṭasāṭake na bhavanti’ti.      Bante maFkunA kismiM na Bavan ti ti pucCi pawwa sAwake na Bavan ti ti
LCanya-e1205n3:17_6      Ime pana bhaddantā paṭṭasāṭake kuto labhantī’ti cintetvā gato.      ime pana BaddantA pawwa sAwake kuto laBan tI ti cintetvA gato
LCanya-e1205n3:17_7      Taṁ divasameva pānīyamāḷake nisinno tipiṭakatissatthero nāma rañño buddhasīhanādasuttaṁ nāma kathesi.      taM divasa meva pAnIya mALake nisinno tipi wakatis satTero nAma raQQo budDa sIhanA dasuttaM nAma kaTesi
LCanya-e1205n3:17_8      So there pasanno; uttarāsaṅge dīyamāne’ekasāṭako bhavissāmi’ tasmā imameva dātuṁ na sakkā,      so Tere pasanno uttarA saFge dIyamA ne eka sAwako Bavis sAmi tasmA imameva dAtuM na sakkA
LCanya-e1205n3:17_9      kathaṁ karissāmī’ti cintento therena saddhiṁ kathayamāno tattha māḷakeyeva aṭṭhāsi.      kaTaM karis sAmI ti cintento Terena sadDiM kaTa yamAno tatTa mALake yeva awWAsi
LCanya-e1205n3:17_10      Tasmiṁ khaṇe eko kāko ambasākhantare nisīditvā      tasmiM KaNe eko kAko amba sAKan tare nisIdit vA
LCanya-e1205n3:18_0      Saddaṁ karonto evamācikkhi. Ayya kākavaṇṇatissamahārāja, tumhākaṁ kaṅkhā nāma natthī,      saddaM karonto evam AcikKi ayya kAka vaNNa tissa mahA rAja tumhAkaM kaFKA nAma natTI
LCanya-e1205n3:18_1      pasādakkhaṇe dhammakathikassa uttarāsaṅgaṁ dehī’ti āha.      pasAdak KaNe Damma kaTikassa uttarA saFgaM dehI ti Aha
LCanya-e1205n3:19_0      (Kāko so kākavaṇṇassa vadeti vacanakkhamo,      ( kAko so kAka vaNNassa vadeti vacanak Ka mo
LCanya-e1205n3:20_0      Pasādajāto therassa tuvaṁ saddhammadesane;      pasAda jAto Terassa tuvaM sadDam made sane
LCanya-e1205n3:21_0      Dadāhi uttarāsaṅgaṁ mahātherassa bhūmipā’ti.)      dadAhi uttarA saFgaM mahA Terassa BUmi pA ti)
LCanya-e1205n3:22_0      Mahārāja,      mahA rAja
LCanya-e1205n3:22_1      ahaṁ tumhākaṁ pañcasāsanaṁ gahetvā āgato. Vihāradevi puttaṁ vijāyi. Idamekaṁ sāsanaṁ.      ahaM tumhAkaM paQcasA sanaM gahetvA Agato vihAra devi puttaM vijAyi idam ekaM sAsanaM
LCanya-e1205n3:22_2      Ekā kareṇukā suvīrahatthipotakaṁ titthasare vijāyī. Idaṁ dutiyaṁ sāsanaṁ.      ekA kareNukA suvI rahat Ti potakaM titTa sare vijAyI idaM dutiyaM sAsanaM
LCanya-e1205n3:22_3      Goṭhasamuddamajjhena sattamattā nāvā paṭṭane paccuṭṭhitā,      goWa sa mudda majJena sattamattA nAvA pawwane paccuw WitA
LCanya-e1205n3:22_4      idaṁ tatiyaṁ sāsanaṁ uttara vaḍḍhamānapabbatapāde dvikarīsappamāṇe khette taruṇatālakkhandhappamāṇā suvaṇṇakkhandhā uggacchiṁsu, idaṁ catutthaṁ sāsanaṁ.      idaM tatiyaM sAsanaM uttara vaXXa mAna pabbata pAde dvika rIsap pamANe Kette taruNa tAlak Kan Dap pamANA suvaNNak KanDA uggacCiM su idaM catut TaM sAsanaM
LCanya-e1205n3:22_5      Giripabbatapāde koṭa raṭṭhaka vihāre koṭaraṭṭhako nāma thero maggopasamaṁ vatvā giripabbatamatthake sattatālappamāṇaṁ uggantvā ākāse nisinno parinibbāyi, idaṁ pañcamaṁ sāsanaṁ.      giri pabbata pAde kowa rawWaka vihAre kowa rawWako nAma Tero maggo pasamaM vatvA giri pabbata matTake sattatA lappa mANaM uggantvA AkAse nisinno pari nibbAyi idaM paQcamaM sAsanaM
LCanya-e1205n3:23_0      (Putto hatthī ca nāvā ca catutthaṁ hemakhandhakaṁ;      ( putto hatTI ca nAvA ca catut TaM hemaKan Da kaM
LCanya-e1205n3:24_0      Therassa parinibbānaṁ pañcamaṁ sāsanaṁ idaṁ.      Terassa pari nibbAnaM paQcamaM sAsanaM idaM
LCanya-e1205n3:25_0      Imaṁ gahetvāna ahaṁ āgato tava santikaṁ;      imaM gahetvAna ahaM Agato tava santi kaM
LCanya-e1205n3:26_0      Sāsanaṁ īdisaṁ sutvā puññakamme rato bhava.      sAsanaM IdisaM sutvA puQQa kamme rato Bava
LCanya-e1205n3:27_0      Vatthaṁ sahasā dāpehi kato sabbasamāgamo;      vatTaM sahasA dApehi kato sabbasa mAgamo
LCanya-e1205n3:28_0      Idaṁ niccaṁ jānanto kiṁ laggo uttarāsaṅge’ti.)      idaM niccaM jAnanto kiM laggo uttarA saFge ti)
LCanya-e1205n3:29_0      Rājā kākassa vacanaṁ sutvā hasi.      rAjA kAkassa vacanaM sutvA hasi
LCanya-e1205n3:29_1      Thero? Kasmā mahārāja hasī’ti pucchi. Bhante,      Tero kasmA mahA rAja hasI ti pucCi Bante
LCanya-e1205n3:29_2      etasmiṁ ambasākhantare nisīditvā saddaṁ karontassa kākassa kathaṁ sutvā hasinti sabbaṁ ārocesi.      e tasmiM amba sAKan tare nisIditvA saddaM karontassa kAkassa kaTaM sutvA hasinti sabbaM Arocesi
LCanya-e1205n3:29_3      Thero’pi raññā purimattabhāve katakammaṁ passitvā hasi.      Tero pi raQQA purimat taBAve katakammaM passitvA hasi
LCanya-e1205n3:29_4      Rājā kasmā ayyo hasī’ti pucchi. Mahārāja,      rAjA kasmA ayyo hasI ti pucCi mahA rAja
LCanya-e1205n3:29_5      tumhākaṁ anantare attabhāve malayaraṭṭhe amaruppala nāma kāle katakammaṁ passitvā hasitti.      tumhAkaM anantare atta BAve mala ya rawWe amarup pala nAma kAle katakammaM passitvA hasit ti
LCanya-e1205n3:29_6      Tena puṭṭho katakusalakammaṁ sabbaṁ vitthārena tassa ācikkhi.      tena puwWo kataku sal akammaM sabbaM vitTA rena tassa AcikKi
LCanya-e1205n3:29_7      Rājā somanassappatto attano uttarāsaṅgaṁ datvā theraṁ vanditvā gehaṁ gato.      rAjA soma nassap patto attano uttarA saFgaM datvA TeraM vanditvA gehaM gato
LCanya-e1205n3:29_8      Koṭaraṭṭhakavihāraṁ gantvā therassa sarīrajjhāpanaṁ kārāpetvā dhātuṁ ādāya cetiyaṁ kārāpetvā mahantaṁ pūjaṁ katvā mahāgāmaṁ gato.      kowa rawWa kavi hAraM gantvA Terassa sarIraj JApanaM kArA petvA DAtuM AdAya cetiyaM kArA petvA mahantaM pUjaM katvA mahA gAmaM gato
LCanya-e1205n3:29_9      Suvaṇṇaṁ āharāpetvā rājaṅgaṇe ṭhapāpesi.      suvaNNaM AharA petvA rAjaF gaNe WapApesi
LCanya-e1205n3:29_10      Goṭhasamuddakucchiyaṁ patta nāvāto vatthāni āharāpetvā bhikkhusaṅghassa cīvaratthāya dāpetvā mahādānaṁ pavattetvā mahāgāmasamīpe vihāraṁ kārāpetvā viharanto attano puttaṁ duṭṭhagāmaṇiṁ pakkosāpetvā; tāta,      goWa sa mudda kucCiyaM patta nAvAto vatTAni AharA petvA BikKu saFGassa cIvaratTAya dApetvA mahA dAnaM pavattetvA mahA gAma samIpe vihAraM kArA petvA viharanto attano puttaM duwWa gAmaNiM pakkosA petvA tAta
LCanya-e1205n3:29_11      tvaṁ gantvā girimhi nagare nisīdā’ti vatvā amaccañcassa pituṭṭhāne ṭhapetvā girinagaraṁ pāhesi.      tvaM gantvA girimhi nagare nisIdA ti vatvA amaccaQ cassa pituw WAne WapetvA giri nagaraM pAhesi
LCanya-e1205n3:29_12      Taṁ disvā giriabhaya kumāro kumārena saddhiṁ āgatabaḷassa vatthāhārādīni dāpetvā mahantaṁ sammānaṁ akāsi.      taM disvA giri aBaya kumAro kumArena sadDiM Agata baL assa vatTA hArA dIni dApetvA mahantaM sammAnaM akAsi
LCanya-e1205n3:29_13      Rājakumāro giripabbatapāde vihāsi.      rAja kumAro giri pabbata pAde vihAsi
LCanya-e1205n3:30_0      Tato aparabhāge jātiṁ nissāya khattiyānaṁ vivādo ahosi.      tato apara BAge jAtiM nissAya Katti yAnaM vivAdo ahosi
LCanya-e1205n3:30_1      So abhayarājā kiṁ mevivādenā’ti attano bhariyāya somadeviyā saddhiṁ balavāhanaṁ gahetvā anukkamena gacchanto serunagare rajjaṁ kārentaṁ attasahāyaṁ sivarājaṁ sandhāya tassa santikaṁ āgañji.      so aBaya rAjA kiM mevivAde nA ti attano BariyAya soma deviyA sadDiM bala vAhanaM gahetvA anukka mena gacCanto seru nagare rajjaM kArentaM atta sahAyaM siva rAjaM sanDAya tassa santikaM AgaQji
LCanya-e1205n3:30_2      So’pi sivarājā giriabhayaraññā saddhiṁ āgatabaḷassa mahantaṁ sakkāraṁ kāretvā ahatavatthatilataṇḍulādīni āharāpetvā dāpesi. Katipāhaccaye; samma, kasmā āgatosi’ti pucchi.      so pi siva rAjA giri aBaya raQQA sadDiM Agata baL assa mahantaM sakkAraM kAretvA ahata vatTa tila taNXulA dIni AharA petvA dApesi kati pAhacca ye samma kasmA Agato si ti pucCi
LCanya-e1205n3:30_3      So āgatakāraṇaṁ sabbamassa ācikkhi. Bhaddakaṁ samma,      so Agata kAraNaM sabba massa AcikKi BaddakaM samma
LCanya-e1205n3:30_4      te kataṁ āgantabbameva āgato. Ahaṁ te kattabbaṁ jānissāmi.      te kataM Agantab bameva Agato ahaM te kattabbaM jAnis sAmi
LCanya-e1205n3:30_5      Tvaṁ mā cintayī’ti vatvā tassa vasanatthāya nagarabhūmiṁ gavesanto sarakoṭiyaṁ atiramaṇīyabhūmiṁ passitvā tasmiṁ bhūmibhāge so nagaraṁ māpetvā deviyā ekasadisanāmaṁ karissāmī’ti somanagaranti nāmaṁ akāsi.      tvaM mA cintayI ti vatvA tassa vasanatTAya nagara BUmiM gavesanto sarako wiyaM atira maNI yaBUmiM passitvA tasmiM BUmi BAge so nagaraM mApetvA deviyA ekasadisa nAmaM karis sAmI ti soma nagaranti nAmaM akAsi
LCanya-e1205n3:30_6      Taṁ nagaraṁ susamiddhaṁ sampannadhanadhaññādīhi upakaraṇehi dvāraṭṭālakagopuraparikhāpokkhara-ṇiyādīhi sahitaṁ hatthiassarathapattiādīhi samākulaṁ saṅkhapaṇavabherisaddādīhi samākiṇṇaṁ nagaraṁ ahosi.      taM nagaraM susa midDaM sampanna Dana DaQQA dIhi upakara Nehi dvAraw wAlaka gopura pariKA pokKa ra NiyAdIhi sahitaM hatTi assa raTa patti AdIhi samA kulaM saFKa paNav aBe ri saddA dIhi samA kiNNaM nagaraM ahosi
LCanya-e1205n3:30_7      So abhayo ciraṁ somanagare mahantaṁ issariyaṁ anubhavanto vihāsi.      so aBayo ciraM soma nagare mahantaM issariyaM anuBa vanto vihAsi
LCanya-e1205n3:31_0      Athāparasmiṁ kāle somadevī raññā saddhiṁ kathesi; ayya amhākaṁ paṭisaraṇaṁ cetiyañca vihārañca kāretuṁ vaṭṭatī’ti.      aTA parasmiM kAle soma devI raQQA sadDiM kaTesi ayya amhAkaM pawi saraNaM cetiyaQca vihAraQca kAretuM vawwatI ti
LCanya-e1205n3:31_1      Bhaddakaṁ te kathitanti somanassappatto hutvā vihārabhūmiṁ gavesanto nagarato nātidure nāccāsanne mahantaṁ sālavanaṁ atthi. Taṁ passituṁ gato.      BaddakaM te kaTitanti soma nassap patto hutvA vihAra BUmiM gavesanto nagarato nAtidure nAcc Asanne mahantaM sAla vanaM atTi taM passituM gato
LCanya-e1205n3:31_2      Tadā tasmiṁ sālavane mahāariṭṭhattherassa vaṁse mahāmahindatthero nāma eko thero atthi.      tadA tasmiM sAla vane mahA ariwWat Terassa vaMse mahA mahindat Tero nAma eko Tero atTi
LCanya-e1205n3:31_3      So saṭṭhimatte bhikkhū gahetvā viharati.      so sawWi matte BikKU gahetvA vihara ti
LCanya-e1205n3:31_4      Taṁ disvā iriyāpathe pasanno theraṁ evamāha; ‘ayya tumhākaṁ imasmiṁ sālavane vihāraṁ karissāmi’ti.      taM disvA iriyA paTe pasanno TeraM evam Aha ayya tumhAkaM imasmiM sAla vane vihAraM karis sAmi ti
LCanya-e1205n3:31_5      Thero tassa vacanaṁ sutvā tuṇhīhāvena adhivāsesi.      Tero tassa vacanaM sutvA tuNhI hAvena aDi vAsesi
LCanya-e1205n3:31_6      Rājā somanassappatto theraṁ vanditvā nagarameva gantvā somadeviṁ āmantetvā; bhaddesomadevi,      rAjA soma nassap patto TeraM vanditvA nagara meva gantvA soma deviM Amantet vA Badde soma devi
LCanya-e1205n3:31_7      amhākaṁ manoratho matthakaṁ patto.      amhAkaM mano raTo matTakaM patto
LCanya-e1205n3:31_8      Vihārakaraṇatthāya manāpo bhūmibhāgo laddho.      vihAra karaNatTAya manApo BUmi BAgo ladDo
LCanya-e1205n3:31_9      Tattha ca mahindo nāma thero samaṇānaṁ saṭṭhimattaṁ gahetvā viharati.      tatTa ca mahindo nAma Tero samaNAnaM sawWi mattaM gahetvA vihara ti
LCanya-e1205n3:31_10      Taṁ vanditvā viharaṇatthāya paṭiññaṁ gahetvā āgato.      taM vanditvA vihara NatTAya pawiQQaM gahetvA Agato
LCanya-e1205n3:31_11      Tattha vihāraṁ karissāmī’ti āha.      tatTa vihAraM karis sAmI ti Aha
LCanya-e1205n3:31_12      Sā taṁ sutvā somanassappattā sādhū’ti sampaṭicchi.      sA taM sutvA soma nassap pattA sADU ti sampawic Ci
LCanya-e1205n3:31_13      Punadivase deviyā saddhiṁ therassa santikaṁ gantvā vanditvā ekamantaṁ nisīdi.      puna divase deviyA sadDiM Terassa santikaM gantvA vanditvA ekamantaM nisIdi
LCanya-e1205n3:31_14      Thero tesaṁ mahāsamayasuttaṁ kathesi.      Tero tesaM mahA samaya suttaM kaTesi
LCanya-e1205n3:31_15      Te ubho’pi dhammaṁ sutvā somanassajātā ahesuṁ.      te uBo pi DammaM sutvA soma nassa jAtA ahesuM
LCanya-e1205n3:31_16      Atha rājā ayya dhātuṁ kuto labhissāmā’ti theraṁ pucchi. Mā cintayi mahārāja,      aTa rAjA ayya DAtuM kuto laBis sAmA ti TeraM pucCi mA cintayi mahA rAja
LCanya-e1205n3:31_17      dhātuṁ amhe jānissāmā’ti ācikkhi.      DAtuM amhe jAnis sAmA ti AcikKi
LCanya-e1205n3:32_0      So tato paṭṭhāya vihārabhumiṁ sodhāpetvā khāṇukaṇṭakādayo nīharitvā bheritalamiva ramaṇīyaṁ samaṁ kārāpetvā iṭṭhakavaḍḍhakiṁ pakkosāpetvā iṭṭhacitaṁ kārāpetvā cetiyakammaṁ paṭṭhapesi.      so tato pawWAya vihAra BumiM soDA petvA KANu kaNwakA dayo nIharitvA Beri tala miva ramaNIyaM samaM kArA petvA iwWaka vaXXakiM pakkosA petvA iwWa citaM kArA petvA cetiya kammaM pawWa pesi
LCanya-e1205n3:32_1      Vaḍḍhakī cetiyaṁ cinanto katipāhena pupphādhānattayaṁ niṭṭhapetvā dhātugabbhe sabbaṁ kattabbaṁ kammaṁ niṭṭhapetvā rañño paṭivedesi. Rājā, āgantvā therassa ārocesi.      vaXXakI cetiyaM cinanto kati pAhena pupPADA nat tayaM niwWa petvA DAtu gabBe sabbaM kattabbaM kammaM niwWa petvA raQQo pawi vedesi rAjA AgantvA Terassa Arocesi
LCanya-e1205n3:32_2      Niṭṭhāpito ayya dhātu gabbho’ti.      niwWA pito ayya DAtu gabBo ti
LCanya-e1205n3:32_3      Thero rañño vacanaṁ sutvā attanā pariharitaṁ tathāgatassa dakkhiṇadāṭhādhātuṁ tassa adāsi.      Tero raQQo vacanaM sutvA attanA pari haritaM taTA gatassa dakKi Na dAWA DAtuM tassa adAsi
LCanya-e1205n3:32_4      Rājā dhātuṁ gahetvā sunakkhattena sumuhuttena mahatā parivārena dhātugabbhe nidahitvā atimanoramaṁ udakabubbuḷakelāsakuṭapaṭibhāgaṁ cetiyaṁ kārāpesi.      rAjA DAtuM gahetvA sunakKat tena sumuhuttena mahatA pari vArena DAtu gabBe nidahitvA atima no ramaM udaka bubbuLa kelAsa kuwa pawi BAgaM cetiyaM kArA pesi
LCanya-e1205n3:33_0      Saddhādiguṇasampanno lokasāsanarakkhako;      sadDA diguNa sam panno loka sAsana rakKa ko
LCanya-e1205n3:34_0      Sacetiyaṁ mahārājā kārāpesi vihārakaṁ.      sace tiyaM mahA rAjA kArA pesi vihAra kaM
LCanya-e1205n3:35_0      Tato therassa santike saṭṭhimattānaṁ bhikkhunaṁ atthāya saṭṭhimattāni pariveṇāni kārāpetvā dvāraṭṭālakapākārehi sobhitaṁ vihāraṁ niṭṭhapetvā attano deviyā ekanāmaṁ katvā mahindattherassa dakkhiṇodakaṁ datvā gandhamālādhūpadhajehi pūjaṁ karonto divasassa tikkhattuṁ dhātupaṭṭhānaṁ gantvā dānādīni puññāni kurumāno giriabhayarājā mahantaṁ sampattiṁ anubhavamāno somanagaraṁ paṭivasati.      tato Terassa santike sawWi mattAnaM BikKunaM atTAya sawWi mattAni pari veNAni kArA petvA dvAraw wAla kapA kArehi soBitaM vihAraM niwWa petvA attano deviyA ekanAmaM katvA mahindat Terassa dakKi NodakaM datvA ganDa mAlA DUpa Dajehi pUjaM karonto divasassa tikKattuM DAtu pawWAnaM gantvA dAnA dIni puQQAni kuru mAno giri aBaya rAjA mahantaM sampattiM anuBa vamAno soma nagaraM pawi vasati
LCanya-e1205n3:36_0      (Nagare somanāmamhi ramaṇīye manorame;      ( nagare soma nAmamhi ramaNIye mano rame
LCanya-e1205n3:37_0      Deviyā saha modanto rajjaṁ kāresi nāyako.)      deviyA saha modanto rajjaM kAresi nAyako)
LCanya-e1205n3:38_0      Tato vihāradeviyā bhātā cullapiṇḍapātiyatissatthero nāma ekadivasaṁ kākavaṇṇatissamahārañño āyusaṅkhāramolokento na cirappavattanabhāvaṁ ñatvā punadivase rañño santikaṁ gantvā tena saddhiṁ kathesi.      tato vihAra deviyA BAtA culla piNXa pAti yatis satTero nAma ekadivasaM kAka vaNNa tissa mahA raQQo AyusaFKA ramo lokento na cirap pavatta naBAvaM QatvA puna divase raQQo santikaM gantvA tena sadDiM kaTesi
LCanya-e1205n3:38_1      Mahārāja tumhākaṁ nalāṭadhātuyā satthārā byākaraṇaṁ dinnaṁ;’mahāvālukagaṅgāya dakkhiṇabhāge seru nāma dahassa ante varāha nāma soṇḍiyā matthake anāgate kākavaṇṇatisso nāma mahārājā mayhaṁ nalāṭadhātuṁ patiṭṭhapessatī’ti vatvā taṁ sandhāya bhagavā samāpattiṁ samāpajjitvā gato.      mahA rAja tumhAkaM nalAwa DAtuyA satTArA byAkaraNaM dinnaM mahA vAluka gaFgAya dakKi NaBAge seru nAma dahassa ante varAha nAma soNXiyA matTake anAgate kAka vaNNa tisso nAma mahA rAjA mayhaM nalAwa DAtuM patiw Wa pessa tI ti vatvA taM sanDAya BagavA samA pattiM samA pajjitvA gato
LCanya-e1205n3:38_2      Tassa vacanaṁ manasikarohī’ti āha.      tassa vacanaM mana si karohI ti Aha
LCanya-e1205n3:38_3      Tassa kathaṁ sutvā amhākaṁ kusalasampattiṁ avināsetvā ayyassa vacanamuddissa cetiyaṁ kārāpanatthāya gantabbanti mantvā bhaddakaṁ ayyā’ti therassa vacanaṁ sampaṭicchitvā attano puttaṁ duṭṭhagāmaṇiṁ girinagarato pakkosāpetvā mahāgāme nisīdāpetvā nagare bheriṁ carāpesi; ahaṁ mahāvālukāya gaṅgāya samīpe seru nāma dahassa ante varāha nāma soṇḍiyā matthake cetiyaṁ kārāpanatthāya gamissāmi,      tassa kaTaM sutvA amhAkaM kusala sam pattiM avinAsetvA ayyassa vacana muddissa cetiyaM kArA panatTAya gantab banti mantvA BaddakaM ayyA ti Terassa vacanaM sampawic CitvA attano puttaM duwWa gAmaNiM giri nagarato pakkosA petvA mahA gAme nisIdA petvA nagare BeriM carA pesi ahaM mahA vAlukAya gaFgAya samIpe seru nAma dahassa ante varAha nAma soNXiyA matTake cetiyaM kArA panatTAya gamis sAmi
LCanya-e1205n3:38_4      sabbaseniyo ca mahā jano ca mayā saddhiṁ āgacchantu’ti vatvā rājā culapiṇḍapātiyatissattherassa tissamahāvihāre sāgalattherassa ca santikaṁ gantvā bhante tumhākaṁ parivāre pañcasatamatte bhikkhu gahetvā dhātuṁ upaṭṭhahantā mayā saddhiṁyeva āgacchathā’ti vatvā bhaddamāse bhaddadivase sunakkhatte sumuhutte bandhāvāraṁ sajjetvā dhātugharato dhātukaraṇḍakaṁ nīharitvā susajjitarathe ṭhapetvā upari setacchattañca katvā purato purato ratanamaṇaḍape kārāpetvā puretaramakāsi.      sabbase niyo ca mahA jano ca mayA sadDiM AgacCan tu ti vatvA rAjA culapiN Xa pAti yatis satTe rassa tissa mahA vihAre sAgalat Terassa ca santikaM gantvA Bante tumhAkaM pari vAre paQcasa tamatte BikKu gahetvA DAtuM upawWahantA mayA sadDiM yeva AgacCa TA ti vatvA Badda mAse Badda divase sunakKatte sumuhutte banDA vAraM sajjetvA DAtu Garato DAtuka raNXakaM nIharitvA susaj jita raTe WapetvA upari setac CattaQca katvA purato purato ratana maNa Xape kArA petvA pure tara makAsi
LCanya-e1205n3:39_0      Tato rājā puttaṁ duṭṭhagāmaṇiṁ pakkosāpetvā anusāsitvā puttaṁ saddhātissakumārañca vihāradeviñca gahetvā sīghaṁ nikkhami.      tato rAjA puttaM duwWa gAmaNiM pakkosA petvA anusAsitvA puttaM sadDA tissa kumAraQca vihAra deviQca gahetvA sIGaM nikKa mi
LCanya-e1205n3:39_1      Cūḷapiṇḍapātiyatissatthero ca attano parivāre pañcasatabhikkhū gahetvā dhātuṁ upaṭṭhahanto pacchato āgañchi.      cULa piNXa pAti yatis satTero ca attano pari vAre paQcasa taBikKU gahetvA DAtuM upawWahanto pacCato AgaQCi
LCanya-e1205n3:39_2      Sabbaseniyo ca rājā ca bhikkhusaṅghassa mahādānaṁ datvā bhikkhu saṅghena saddhiṁ gantvā dīghavāpiṁ pāpuṇiṁsu.      sabbase niyo ca rAjA ca BikKu saFGassa mahA dAnaM datvA BikKu saFGena sadDiM gantvA dIGa vApiM pApuNiM su
LCanya-e1205n3:39_3      Tasmiṁ saddhātissakumāraṁ nisīdāpetvā anukkamena āgantvā sumanamālāpiṭṭhiyaṁ khandhavāraṁ bandhitvā nisīdi.      tasmiM sadDA tissa kumAraM nisIdA petvA anukka mena AgantvA sumana mAlA piwWiyaM KanDa vAraM banDitvA nisIdi
LCanya-e1205n3:39_4      Kasmā pana taṁ ṭhānaṁ evaṁ nāmakaṁ jātanti.      kasmA pana taM WAnaM evaM nAmakaM jAtan ti
LCanya-e1205n3:39_5      Sumananāgarājā sattadivasāni nāgasampattiṁ abhiramamāno (nalāṭadhātuṁ vissari.      sumana nAgarAjA satta divasAni nAga sam pattiM aBi rama mAno ( nalAwa DAtuM vissari
LCanya-e1205n3:39_6      ) Sattāhaccayena nalāṭadhātuṁ anussaritvā pacchā āvajjamāno rañño dhātuṁ gahetvā āgatabhāvaṁ ñatvā mahantaṁ somanassaṁ patto mahantajjhāsayo attano parivāre chakoṭimatte nāge gahetvā dhātupaṭipathaṁ gantvā dhātupatiṭṭhitaṭṭhāneva pathaviyaṁ nābhippamāṇato sumanamālāvassaṁ vassesi.      ) sattAhac cayena nalAwa DAtuM anussa ritvA pacCA Avajja mAno raQQo DAtuM gahetvA Agata BAvaM QatvA mahantaM soma nassaM patto mahantajJA sayo attano pari vAre Cakowi matte nAge gahetvA DAtu pawi paTaM gantvA DAtu patiw Witaw WAneva paTaviyaM nABip pamANato sumana mAlA vassaM vasse si
LCanya-e1205n3:39_7      Tasmā taṁ ṭhānaṁ sumanamālāpiṭṭhiti jātaṁ.      tasmA taM WAnaM sumana mAlA piwWiti jAtaM
LCanya-e1205n3:39_8      Punadivase rājā dhātuṁ gahetvā varāha nāma soṇḍiṁ pāpuṇi.      puna divase rAjA DAtuM gahetvA varAha nAma soNXiM pApuNi
LCanya-e1205n3:39_9      Sampattāya dhātuyā tasmiṁ ṭhāne sumananāgarājā rathacakke yāva nābhiṁ tāva osīdāpetvā aparivattanaṁ akāsi.      sam pattAya DAtuyA tasmiM WAne sumana nAgarAjA raTa cakke yAva nABiM tAva osIdA petvA apari vattanaM akAsi
LCanya-e1205n3:39_10      Taṁ disvā rājā saṁvegappatto theraṁ pucchi. Mā bhāyi mahārāja,      taM disvA rAjA saMvegap patto TeraM pucCi mA BAyi mahA rAja
LCanya-e1205n3:39_11      dhātu patiṭṭhānaṭṭhānaṁ āgato.      DAtu patiw WAnaw WAnaM Agato
LCanya-e1205n3:39_12      Imasmiṁ ṭhāne patiṭṭhahissatī’ti āha.      im asmiM WAne patiw Wah issatI ti Aha
LCanya-e1205n3:40_0      Taṁ sutvā rājā dhātupatiṭṭhāna bhūmibhāgaṁ bhavissatī’ti cintetvā tattheva senaṁnivesetvā idaṁ ṭhānaṁ samantato sakaṇṭakaṁ vanaṁ nīharāpetvā bhūmibhāgaṁ atiramaṇīyaṁ bheritalamiva samaṁ kārāpetvā seniyapāmokkhaṁ āmantetvā tumhe dhātuṁ ṭhapanatthāya paṭhamaṁ dhātugharaṁ kārāpetvā dhātu gabbhaṁ patiṭṭhāpetvā nivedesi.      taM sutvA rAjA DAtu patiw WAna BUmi BAgaM Bavis satI ti cintetvA tatTeva senaM nivesetvA idaM WAnaM samantato sakaN wakaM vanaM nIharA petvA BUmi BAgaM atira maNIyaM Beri tala miva samaM kArA petvA seni yapA mokKaM AmantetvA tumhe DAtuM WapanatTAya paWamaM DAtu GaraM kArA petvA DAtu gabBaM patiwWA petvA nivedesi
LCanya-e1205n3:40_1      Rājā anto dhātughare tasmiṁ dhātugabbhe dhātukaraṇḍakaṁ patiṭṭhapetvā bahi ārakkhaṁ saṁvidhāya tattha mahantaṁ pūjāvidhānaṁ kārāpetvā dhātugharaṁ catujātiyagandhena vilimpāpesi.      rAjA anto DAtu Gare tasmiM DAtu gabBe DAtuka raNXakaM patiw WapetvA bahi ArakKaM saMviDAya tatTa mahantaM pUjA viDAnaM kArA petvA DAtu GaraM catu jAtiya ganDena vilimpA pesi
LCanya-e1205n3:40_2      Tadupādāya taṁ gehaṁ gandhamūlaṁ nāma jātaṁ.      tadu pAdAya taM gehaM ganDa mUlaM nAma jAtaM
LCanya-e1205n3:40_3      Tasmiṁ ṭhāne bahū sannipatiṁsu.      tasmiM WAne bahU sanni patiM su
LCanya-e1205n3:40_4      Tattha mahindo nāma thero āgantuka bhikkhūnaṁ vattapaṭivattaṁ akāsi.      tatTa mahindo nAma Tero Agantuka BikKUnaM vatta pawi vattaM akAsi
LCanya-e1205n3:40_5      Punadivase rājā vihāraṁ gantvā sukhena vasittha ayyā’ti pucchitvā sabbe bhikkhu nimantetvā rājagehe nisīdāpetvā yāgubhattaṁ sakkaccaṁ datvā pacchā bhattaṁ anumodanaṁ sutvā nisinnakāle thero ovadanto mahārāja,      puna divase rAjA vihAraM gantvA suKena vasitTa ayyA ti pucCitvA sabbe BikKu nimantetvA rAja gehe nisIdA petvA yAgu BattaM sakkaccaM datvA pacCA BattaM anumodanaM sutvA nisinna kAle Tero ovadanto mahA rAja
LCanya-e1205n3:40_6      pamādena vasituṁ na vaṭṭati jīvitaṁ nāma na ciraṭṭhitikaṁ,      pamAdena vasituM na vawwati jIvitaM nAma na ciraw WitikaM
LCanya-e1205n3:40_7      dhātupatiṭṭhāpanaṁ papañcaṁ akatvā kārehī’ti vatvā gāthamāha?      DAtu patiwWA panaM papaQcaM akatvA kAre hI ti vatvA gATa mAha
LCanya-e1205n3:41_0      Yasmā hi jīvitaṁ nāma appaṁ bubbulakupamaṁ;      y asmA hi jIvitaM nAma appaM bubbula kupamaM
LCanya-e1205n3:42_0      Tasmā hi paṇḍito poso kareyya kusalaṁ sadā’ti.      tasmA hi paNXito poso kareyya kusalaM sadA ti
LCanya-e1205n3:43_0      Iminā nayena dhammaṁ kathetvā cūḷapiṇḍapātiyatissa tthero ca sāgalatthero ca mahindatthero cā’ti tayo therā attano attano parivāre bhikkhū gahetvā dhātu pariharaṇatthāya āgacchiṁsu.      iminA nayena DammaM kaTetvA cULa piNXa pAti yatissa tTero ca sAgalat Tero ca mahindat Tero cA ti tayo TerA attano attano pari vAre BikKU gahetvA DAtu pari haraNatTAya AgacCiM su
LCanya-e1205n3:44_0      Vipulayaso parahitāvahanto,      vipula yaso para hitA vahanto
LCanya-e1205n3:45_0      Sujanahito dhitimā avītasaddho;      sujana hito DitimA avIta sadDo
LCanya-e1205n3:46_0      Suparivuto mahatiyā hi parisā,      supa rivuto mahatiyA hi parisA
LCanya-e1205n3:47_0      Rājaseṭṭho pavarathūpamārabhī’ti.      rAja sewWo pavara TUpa mAra BI ti
LCanya-e1205n3:48_0      Iti ariyajanappasādanatthāya kate dhātuvaṁse      iti ariya janap pasAda natTAya kate DAtu vaMse
LCanya-e1205n3:49_0      Pakiṇṇako nāma      pakiNNako nAma
LCanya-e1205n3:50_0      Catuttho paricchedo.      catutTo paric Cedo
