LCanya-e0105n13:0_0      Sāgaliyanikāyuppatti      sA gali ya nikAyup patti
LCanya-e0105n13:1_0      Punapi te abhayagirivāsino goṭhābhayarañño kāle (797-810-bu-va) vetullavādaṁ tatheva dassenti.      punapi te aBaya giri vAsino goW ABa yaraQQo kAle (797 810 bu va) vetul lavAdaM taTeva dassen ti
LCanya-e0105n13:1_1      Tadā pana tesu ussiliyātisso nāma mahāthero vohārakatissarājakāle vetullavādīnaṁ bhikkhūnaṁ kataniggahaṁ sutvā ‘‘vicāraṇasampannassa rañño samaye tatheva bhaveyya,      tadA pana tesu ussi li yAtisso nAma mahA Tero vohAra katis sarA jakAle vetul lavA dInaM BikKUnaM katanig gahaM sutvA vicAra Nasam pannassa raQQo samaye taTeva Bavey ya
LCanya-e0105n13:1_2      na bhaddakameta’’nti cintetvā ‘‘na mayaṁ tehi ekato homā’’ti tisatamatte bhikkhū gahetvā dakkhiṇagirivihāraṁ gantvā dhammarucinikāyato visuṁ hutvā vasi.      na Badda kame ta nti cintetvA na mayaM tehi ekato homA ti tisata matte BikKU gahetvA dakKi Na giri vihAraM gantvA Damma ruci nikAyato visuM hutvA vasi
LCanya-e0105n13:1_3      Tesu sāgalo nāma mahāthero tattheva dakkhiṇagirimhi vasanto āgamabyākhyānamakāsi.      tesu sAgalo nAma mahA Tero tatTeva dakKi Na girimhi vasanto Agamab yAKyA nama kAsi
LCanya-e0105n13:1_4      Tato paṭṭhāya taṁ theramārabbha tassantevāsino sāgaliyā nāma ahesuṁ.      tato pawWAya taM Tera mArabBa tassan te vAsino sAgaliyA nAma ahesuM
LCanya-e0105n13:1_5      Tesampi vādo pacchā mahāsenarājakāle jetavanavihāre patthari nikāya 13-piṭṭhe.      tesampi vAdo pacCA mahA sena rAja kAle jeta vana vihAre patTari nikAya 13 piwWe
