LCanya-e1001n13:0_0      Paṇāma paṭiññā      paNAma pawiQQA
LCanya-e1001n13:1_0      Vatthuttayaṁ namasitvā, ācere kavipuṅgave;      vatTut tayaM nama sitvA Acere kavi puFgave
LCanya-e1001n13:2_0      Kassaṁ dvādasamāsānaṁ, bandhaṁ tammāsavasikaṁ.      kassaM dvAdasa mAsA naM banDaM tammA sava sikaM
LCanya-e1001n13:3_0      1.      1
LCanya-e1001n13:4_0       Cittasammatamāso hi, atevaññehi sobhati;       citta sammata mAso hi atev aQQehi soBati
LCanya-e1001n13:5_0      Rammakamāso rammamāso, teneva vohāro bhavi.      rammaka mAso ramma mAso teneva vohAro Bavi
LCanya-e1001n13:6_0      2.      2
LCanya-e1001n13:7_0       Tasmiṁ sucittamāsamhi, nāgadumā supupphare;       tasmiM sucitta mAsam hi nAga dumA supup Pare
LCanya-e1001n13:8_0      Pupphanti asanadumā, vāyanti kānane hi ve.      pupPanti asana dumA vAyanti kAnane hi ve
LCanya-e1001n13:9_0      3.      3
LCanya-e1001n13:10_0       Saṅkanta mahussavopi, tamhi māsamhi vattate;       saFkanta mahus savo pi tamhi mAsamhi vattate
LCanya-e1001n13:11_0      Gandhodakehi aññoññaṁ, siñcamānā sumodare.      ganDo dakehi aQQoQQaM siQca mAnA sumoda re
LCanya-e1001n13:12_0      Yathāpi rammako māso, gimhānaṁ hoti brāhmaṇa;      yaTApi rammako mAso gimhAnaM hoti brAhmaNa
LCanya-e1001n13:13_0      Ate‘va’ññehi māsehi, dumapupphehi sobhati.      ateva QQehi mAse hi duma pupPehi soBati
LCanya-e1001n13:14_0      Sambuddho cittamāsassa, kāḷapakkhe uposathe;      s ambudDo citta mAsas sa kALa pakKe uposaTe
LCanya-e1001n13:15_0      Pātoyeva samādāya, pavaraṁ pattacīvaraṁ;      pAto yeva samA dAya pavaraM patta cIvaraM
LCanya-e1001n13:16_0      Anukampāya nāgānaṁ, nāgadīpamupāgami.      anu kampAya nAgA naM nAga dIpa mupAgami
LCanya-e1001n13:17_0      4.      4
LCanya-e1001n13:18_0       Vesākhavhayamāso tu, suvisiṭṭho supākaṭo;       vesAKav haya mAso tu suvi siwWo supA kawo
LCanya-e1001n13:19_0      Lokagganāthaṁ paṭicca, santehi abhilakkhito.      lokagga nATaM pawicca santehi aBi lakKi to
LCanya-e1001n13:20_0      5.      5
LCanya-e1001n13:21_0       Tamhi vesākhamāsamhi, campakāpi supupphare;       tamhi vesAKa mAsam hi campakApi supup Pare
LCanya-e1001n13:22_0      Bodhiṁ dakehi siñcitvā, sajjanā sampamodare.      boDiM dakehi siQcit vA sajjanA sampamoda re
LCanya-e1001n13:23_0      6.      6
LCanya-e1001n13:24_0       Vanesuva potakāpi, pakkhandanti disodisaṁ;       vane suva potakA pi pakKan danti diso disaM
LCanya-e1001n13:25_0      Vikūjantā sabhāsāya, janasotarasāyanaṁ.      vikUjantA saBA sAya jana sotar asAyanaM
LCanya-e1001n13:26_0      Dutiye divase bhatta-kāle ārocite jino;      dutiye divase Batta kAle Arocite jino
LCanya-e1001n13:27_0      Ramme vesākhamāsamhi, puṇṇāmāyaṁ munissaro.      ramme vesAKa mAsam hi puNNA mAyaM munis saro
LCanya-e1001n13:28_0      7.      7
LCanya-e1001n13:29_0       Jeṭṭhasammatamāsopi, sogatajanabbhantare;       jewWa sammata mAso pi sogata janab Banta re
LCanya-e1001n13:30_0      Vikhyāto lakkhañño ceva, jeṭṭhena saṁyuto hi ve.      viK yAto lakKaQQo ceva jewWena saMyuto hi ve
LCanya-e1001n13:31_0      8.      8
LCanya-e1001n13:32_0       Tasmiṁhi jeṭṭhamāsamhi, sumanā vanamallikā;       tasmiMhi jewWa mAsam hi sumanA vana mallikA
LCanya-e1001n13:33_0      Pupphanti ca pavāyanti, sabbajanamanoharā.      pupPanti ca pavAyan ti sabba jana mano harA
LCanya-e1001n13:34_0      9.      9
LCanya-e1001n13:35_0       Parikkhaṇāsusabhāpi, abhavi mranamāmaṇḍale;       parik Ka NA susa BApi aBavi mranamA maNXale
LCanya-e1001n13:36_0      Khetale jeṭṭhajotipi, pajjali tasmiñhi ve.      Ke tale jewWa joti pi pajjali tasmiQhi ve
LCanya-e1001n13:37_0      10.      10
LCanya-e1001n13:38_0       Āsāḷho nāma māsopi, atīva visiṭṭho bhavi;       AsALho nAma mAso pi atIva visiwWo Bavi
LCanya-e1001n13:39_0      Paṭisandhiṁ gaṇhi buddho, tasmiñhi muni sudhī.      pawi sanDiM gaNhi budDo tasmiQhi muni suDI
LCanya-e1001n13:40_0      11.      11
LCanya-e1001n13:41_0       Nikkhamipi ca sambuddho, dhammacakkaṁ pavattayi;       nikKa mipi ca sambud Do Damma cakkaM pavatta yi
LCanya-e1001n13:42_0      Upasampadakammampi, karonti tasmiṁpi hi.      u pasam pada kammam pi karonti tasmiMpi hi
LCanya-e1001n13:43_0      12.      12
LCanya-e1001n13:44_0       Punnāgadumā pupphanti, pavāyanti disodisaṁ;       punnAga dumA pupPan ti pavAyanti diso disaM
LCanya-e1001n13:45_0      Ādicco tiṭṭhati tamhi, uttarāyānakoṭiyaṁ.      Adicco tiwWati tamhi uttarA yAnako wiyaM
LCanya-e1001n13:46_0      13.      13
LCanya-e1001n13:47_0       Sīhe sāvaṇamāsamhi, salākadānamuttamaṁ;       sIhe sAvaNa mAsam hi salAka dAna mutta maM
LCanya-e1001n13:48_0      Denti sādhavo mānusā, saddahantā vatthuttayaṁ.      denti sADavo mAnusA saddahantA vatTut tayaM
LCanya-e1001n13:49_0      14.      14
LCanya-e1001n13:50_0       Pupphanti kaṭeruhāpi, tamhi sāvaṇamāsake;       pupPanti kawe ruhA pi tamhi sAvaNa mAsake
LCanya-e1001n13:51_0      Khe savaṇanakkhattampi, atīva jotayī hi ve.      Ke savaNa nakKat tampi atIva jotayI hi ve
LCanya-e1001n13:52_0      15.      15
LCanya-e1001n13:53_0       Vassabbhantarabhūte ca, samaṇā sugatorasā;       vassab Banta raBUte ca samaNA sugato rasA
LCanya-e1001n13:54_0      Māse vācanauggaṇha-kammaṁkaṁsu sukhāsayā.      mAse vAcana uggaNha kammaM kaMsu suKA sayA
LCanya-e1001n13:55_0      16.      16
LCanya-e1001n13:56_0       Kaññārāsisammatehi , poṭṭhapādasumāsake;       kaQQA rAsi sammatehi powWa pAda su mAsake
LCanya-e1001n13:57_0      Nadīsu dakapūritā, kaṭapatthatasādisā.      nadIsu daka pUritA kawa patTa tasA disA
LCanya-e1001n13:58_0      17.      17
LCanya-e1001n13:59_0       Nāvāmahāussavampi, karonti mānujā tadā;       nAvA mahA ussavam pi karonti mAnujA tadA
LCanya-e1001n13:60_0      Kīḷanti sampamodanti, vijite nara nāriyo.      kILanti sampamodan ti vijite nara nAri yo
LCanya-e1001n13:61_0      18.      18
LCanya-e1001n13:62_0       Kañcanayamadumāpi, vikasanti tadā hi ve;       kaQcana yama dumA pi vikasanti tadA hi ve
LCanya-e1001n13:63_0      Megho thokaṁ thokaṁ himaṁ, vassati patatipi ca.      meGo TokaM TokaM himaM vassati patatipi ca
LCanya-e1001n13:64_0      19.      19
LCanya-e1001n13:65_0       Vassike assayujimhi, vikasanti anekadhā;       vassike assa yu jimhi vikasanti aneka DA
LCanya-e1001n13:66_0      Padumādidakajāni, pupphāni manuññāni ve.      padumA di daka jAni pupPAni manuQQAni ve
LCanya-e1001n13:67_0      20.      20
LCanya-e1001n13:68_0       Mahāpadīpapantīhi, sakalamranamābhūtale;       mahA padIpa pantI hi sakalam ra namA BUta le
LCanya-e1001n13:69_0      Pūjenti lokagganāthaṁ, sādhavo sogatājanā.      pUjenti lokagga nATaM sADavo sogatA janA
LCanya-e1001n13:70_0      21.      21
LCanya-e1001n13:71_0       Tapodhanā vicaranti, vassaṁvuṭṭhā disodisaṁ;       tapo DanA vicaran ti vassaM vuwWA diso disaM
LCanya-e1001n13:72_0      Sādhavo dānasoṇḍāva, sītāyanti sukhanti ca.      sADavo dAna soNXA va sItA yanti suKanti ca
LCanya-e1001n13:73_0      22.      22
LCanya-e1001n13:74_0       Kattikamāsaseṭṭhepi , sampamodanti mānujā;       kattika mAsa sewWepi sampamodanti mAnu jA
LCanya-e1001n13:75_0      Kosītakīpupphāni ca, vikasanti vāyanti ca.      kosI takI pupPAni ca vikasanti vAyanti ca
LCanya-e1001n13:76_0      23.      23
LCanya-e1001n13:77_0       Kathinamahādānampi, dadanti sādhavo janā;       kaTi nama hAdAnam pi dadanti sADavo janA
LCanya-e1001n13:78_0      Tadā candakiraṇopi, atīva pajjoto ahu.      tadA canda kiraNo pi atIva pajjoto ahu
LCanya-e1001n13:79_0      24.      24
LCanya-e1001n13:80_0       Ahosi himapāto ca, uttaravāto pavāyati;       ahosi hima pAto ca uttara vAto pavAya ti
LCanya-e1001n13:81_0      Kattikajotichaṇopi, ahosi tasmiñhi ve.      kattika joti CaNo pi ahosi tasmiQhi ve
LCanya-e1001n13:82_0      25.      25
LCanya-e1001n13:83_0       Dhanurāsīmāgasira , māse hemantasammate;       Danu rAsI mAga sira mAse hemanta sammate
LCanya-e1001n13:84_0      Sattidharasupūjāvha, sabhāpi sampavattitā.      satti Dara supU jAvha saBApi sampavatti tA
LCanya-e1001n13:85_0      26.      26
LCanya-e1001n13:86_0       Devasammatapupphāni, manuññarucirānipi;       deva sammata pupPA ni manuQQa rucirA nipi
LCanya-e1001n13:87_0      Pupphanti tamhi māsamhi, himapāto ahosi ca.      pupPanti tamhi mAsam hi hima pAto ahosi ca
LCanya-e1001n13:88_0      27.      27
LCanya-e1001n13:89_0       Vīhayo honti pakkā ca, khettesu mranamābhūtale;       vIhayo honti pakkA ca Kettesu mranamA BUta le
LCanya-e1001n13:90_0      Migasiranakkhattampi, joteti ākāsaṅgaṇe.      miga sira nakKat tampi joteti AkAsaF gaNe
LCanya-e1001n13:91_0      28.      28
LCanya-e1001n13:92_0       Makāre phussamāsepi, pupphanti pavāyanti ca;       makAre Pussa mAse pi pupPanti pavAyanti ca
LCanya-e1001n13:93_0      Sunīlavallipupphāni, janamanoharānipi.      su nIla valli pupPA ni jana mano harA nipi
LCanya-e1001n13:94_0      29.      29
LCanya-e1001n13:95_0       Senābyūhampi karonti, bhūpālā mranamāraṭṭhikā;       senAb yUhampi karonti BUpAlA mranamA rawWi kA
LCanya-e1001n13:96_0      Saparisā udikkhanti, hatthiassādiādayo.      sapa risA udikKan ti hatTi assAdi Adayo
LCanya-e1001n13:97_0      30.      30
LCanya-e1001n13:98_0       Tamhisī atisītalampi, dakkhiṇāyanakoṭiyaṁ;       tamhisI atisItalam pi dakKi NAyana kowi yaM
LCanya-e1001n13:99_0      Aṭṭhāpuṇṇamadinamhi, sūriyo lokamānito.      awWA puNNama dinam hi sUriyo loka mAnito
LCanya-e1001n13:100_0      Bodhito navame māse, phussapuṇṇamiyaṁ jino;      boDito navame mAse Pussa puNNamiyaM jino
LCanya-e1001n13:101_0      Laṁkādīpaṁ visodhetuṁ, laṅkādīpamupāgami.      laMkA dIpaM visoDe tuM laFkA dIpa mupAgami
LCanya-e1001n13:102_0      31.      31
LCanya-e1001n13:103_0       Kumbhesu māghamāsehi, tūladumā supupphare;       kumBesu mAGa mAse hi tUla dumA supup Pare
LCanya-e1001n13:104_0      Pumtālā madhurarasaṁ, mānujānaṁ dadanti ca.      pum tAlA maDura rasaM mAnu jAnaM dadanti ca
LCanya-e1001n13:105_0      32.      32
LCanya-e1001n13:106_0       Yāgumahāussavopi, pākaṭo mranamābhūtale;       yAgu mahA ussavo pi pAkawo mranamA BUta le
LCanya-e1001n13:107_0      Avasesasu meghopi, thanayaṁ abhivassati.      avasesasu meGo pi TanayaM aBi vassati
LCanya-e1001n13:108_0      33.      33
LCanya-e1001n13:109_0       Naranārī manuññāni, padarāni paṇḍāni ca;       nara nArI manuQQA ni padarAni paNXAni ca
LCanya-e1001n13:110_0      Pucimandadumā nava-pattāni dhārentipi ca.      puci manda dumA nava pattAni DAren tipi ca
LCanya-e1001n13:111_0      34.      34
LCanya-e1001n13:112_0       Mine phagguṇamāsamhi, surabhigandhikā subhā;       mine Paggu Na mAsam hi suraBi ganDikA suBA
LCanya-e1001n13:113_0      Pupphanti vanamhi dumā, navapattehi sobhare.      pupPanti vanamhi dumA nava pattehi soBa re
LCanya-e1001n13:114_0      35.      35
LCanya-e1001n13:115_0       Dakkhiṇadesato tamhi, vāto pavāyati hi ve;       dakKi Na desato tamhi vAto pavAyati hi ve
LCanya-e1001n13:116_0      Vāḷukapiṭṭhe vāluka-thūpe katvāna pūjayyuṁ.      vALu kapiwWe vAluka TUpe katvAna pUjay yuM
LCanya-e1001n13:117_0      36.      36
LCanya-e1001n13:118_0       Pathamagimha māsamhi, nānādumāti pupphare;       paTa magimha mAsam hi nAnA dumAti pupPa re
LCanya-e1001n13:119_0      Tena sabbampi vipinaṁ, vicittaṁ dassaniyañhi ve.      tena sabbampi vipinaM vicittaM dassani yaQhi ve
LCanya-e1001n13:120_0      Visute jotipālamhi, visutamhi niketane;      visute joti pAlam hi visu tamhi niketa ne
LCanya-e1001n13:121_0      Vasatā nekaganthānaṁ, lekhakena kato ayaṁ.      vasatA neka ganTA naM leKakena kato ayaM
