LCanya-e0903n2:0_0      Khandhavaggasaṁyuttapāḷi      KanDa vagga saMyut tapA Li
LCanya-e0903n2:1_0      Saṁgāyanassa pucchā vissajjanā      saM gAyanassa pucCA vissaj janA
LCanya-e0903n2:2_0      Nakulapitusutta      nakula pitu sutta
LCanya-e0903n2:3_0      Pucchā – tenāvuso bhagavatā jānatā…pe… sammāsambuddhena khandhavaggasaṁyutte paṭhamaṁ nakulapitusuttaṁ kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA – tenA vuso Baga vatA jAna tA pe sammA sambud Dena KanDa vagga saMyutte paWamaM nakula pitu suttaM katTa kaM ArabBa kismiM vatTusmiM kaTaQca BAsitaM
LCanya-e0903n2:4_0      Vissajjanā – bhaggesu bhante susumāragire bhesakaḷāvane migadāye nakulapitaraṁ gahapatiṁ ārabbha bhāsitaṁ.      v issaj janA – Baggesu Bante susu mAra gire Besa kaLA vane miga dAye nakula pitaraM gaha patiM ArabBa BAsitaM
LCanya-e0903n2:4_1      Nakulapitā bhante gahapati bhagavantaṁ ‘‘ahamasmi bhante jiṇṇo vuḍḍho mahallako addhagato vayoanuppatto āturakāyo abhikkhaṇātaṅko,      nakula pitA Bante gaha pati Baga vantaM aham asmi Bante jiNNo vuXXo mahal lako adDagato vayo an uppatto Atura kAyo aBik Ka NA taFko
LCanya-e0903n2:4_2      aniccadassāvī kho panāhaṁ bhante bhagavato manobhāvanīyānañca bhikkhūnaṁ, ovadatu maṁ bhante bhagavā,      anicca dassAvI Ko panAhaM Bante Baga vato mano BAvanI yAnaQca BikKU naM ovadatu maM Bante Baga vA
LCanya-e0903n2:4_3      anusāsatu maṁ bhante bhagavā,      anusAsatu maM Bante Baga vA
LCanya-e0903n2:4_4      yaṁ mamassa dīgharattaṁ hitāya sukhāyā’’ti.      yaM mamassa dIGa rattaM hitAya suKA yA ti
LCanya-e0903n2:4_5      Tasmiṁ bhante vatthusmiṁ ‘‘evametaṁ gahapati, evametaṁ gahapati,      tasmiM Bante vatTusmiM evam etaM gaha pati evam etaM gaha pati
LCanya-e0903n2:4_6      āturo hāyaṁ gahapati kāyo aṇḍabhūto pariyonaddho,      Aturo hAyaM gaha pati kAyo aNXa BUto pari yonad Do
LCanya-e0903n2:4_7      yo hi gahapati imaṁ kāyaṁ pariharanto muhuttampi ārogyaṁ paṭijāneyya, kimaññatra bālyā.      yo hi gaha pati imaM kAyaM pari haranto muhuttampi ArogyaM pawi jAneyya kimaQ Qatra bAlyA
LCanya-e0903n2:4_8      Tasmātiha te gahapati evaṁ sikkhitabbaṁ ‘āturakāyassa me sato cittaṁ anāturaṁ bhavissatī’ti.      tasmA tiha te gaha pati evaM sikKi tabbaM Atura kAyassa me sato cittaM anAturaM Bavis satI ti
LCanya-e0903n2:4_9      Evañhi te gahapati sikkhitabba’’nti.      evaQhi te gaha pati sikKi tabba nti
LCanya-e0903n2:4_10      Evaṁ kho bhante bhagavatā bhāsitaṁ.      evaM Ko Bante Baga vatA BAsitaM
LCanya-e0903n2:5_0      Tasmātiha te gahapati evaṁ sikkhitabbaṁ.      tasmA tiha te gaha pati evaM sikKi tabbaM
LCanya-e0903n2:6_0      Pucchā – tañcāvuso bhagavatā saṁkhittena bhāsitaṁ vitthārena kena kathañca vibhattaṁ.      pucCA – taQc Avuso Baga vatA saMKit tena BAsitaM vitTA rena kena kaTaQca viBat taM
LCanya-e0903n2:7_0      Vissajjanā – taṁ kho bhante bhagavatā saṁkhittena desitaṁ ‘‘kathañca gahapati āturakāyo ceva hoti āturacitto ca.      v issaj janA – taM Ko Bante Baga vatA saMKit tena desitaM kaTaQca gaha pati Atura kAyo ceva hoti Atura citto ca
LCanya-e0903n2:7_1      Idha gahapati assutavā puthujjano ariyānaṁ adassāvī ariyadhammassa akovido ariyadhamme avinīto,      iDa gaha pati assutavA puTuj jano ariyAnaM adassAvI ariya Dammassa akovido ariya Damme avinIto
LCanya-e0903n2:7_2      sappurisānaṁ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto rūpaṁ attato samanupassati rūpavantaṁ vā attānaṁ, attani vā rūpaṁ, rūpasmiṁ vā attānaṁ,      sappu ri sAnaM adassAvI sappu ris aDammassa akovido sappu ris aDamme avinIto rUpaM attato sama nu passati rUpa vantaM vA attA naM attani vA rUpaM rUpasmiM vA attA naM
LCanya-e0903n2:7_3      ‘‘ahaṁ rūpaṁ mama rūpa’’nti pariyuṭṭhaṭṭhāyī hoti.      ahaM rUpaM mama rUpa nti pari yuwWaw WAyI hoti
LCanya-e0903n2:7_4      Tassa ‘‘ahaṁ rūpaṁ mama rūpa’’nti pariyuṭṭhaṭṭhāyino taṁ rūpaṁ vipariṇamati aññathā hoti.      tassa ahaM rUpaM mama rUpa nti pari yuwWaw WA yino taM rUpaM vipari Namati aQQaTA hoti
LCanya-e0903n2:7_5      Tassa rūpavipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā’’ti evamādinā bhante āyasmatā sāriputtena dhammasenāpatinā vitthārena vibhattaṁ.      tassa rUpa vi pari NA maQQa TABAvA uppajjanti soka pari deva dukKa do manas supA yAsA ti evam AdinA Bante AyasmatA sAri puttena Damma senA patinA vitTA rena viBat taM
LCanya-e0903n2:8_0      Aniccasutta      anicca sutta
LCanya-e0903n2:9_0      Pucchā – tattheva āvuso dutiyavagge porāṇakehi dhammasaṁgāhaka mahātherehi paṭhamaṁ saṁgītaṁ aniccasuttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA – tatTeva Avuso dutiya vagge porANa kehi Damma saM gAhaka mahA Terehi paWamaM saMgItaM anicca suttaM Baga vatA katTa kaM ArabBa kaTaQca BAsitaM
LCanya-e0903n2:10_0      Vissajjanā – sāvatthiyaṁ bhante sambahule bhikkhū ārabbha ‘‘rūpaṁ bhikkhaveaniccaṁ, vedanā aniccā, saññā aniccā, saṅkhārā aniccā, viññāṇaṁ aniccaṁ.      v issaj janA – sAvatTiyaM Bante samba hule BikKU ArabBa rUpaM BikKave aniccaM vedanA aniccA saQQA aniccA saFKArA aniccA viQQANaM aniccaM
LCanya-e0903n2:10_1      Evaṁ passaṁ bhikkhave sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati, nibbindaṁ virajjati, virāgā vimuccati,      evaM passaM BikKave sutavA ariya sAvako rUpas mimpi nibbinda ti vedanA yapi nibbinda ti saQQA yapi nibbinda ti saFKA re supi nibbinda ti viQQANas mimpi nibbinda ti nibbindaM virajja ti virAgA vimucca ti
LCanya-e0903n2:10_2      vimuttasmiṁ ‘vimutta’miti ñāṇaṁ hotī’’ti.      vimuttasmiM vimutta miti QANaM hotI ti
LCanya-e0903n2:10_3      Evaṁ kho bhante bhagavatā bhāsitaṁ.      evaM Ko Bante Baga vatA BAsitaM
LCanya-e0903n2:11_0      Dukkhaanattasutta      dukKa anatta sutta
LCanya-e0903n2:12_0      Pucchā – dukkhaanattasuttāni panāvuso bhagavatā kattha kaṁ ārabbha kathañca bhāsitāni.      pucCA – dukKa anatta suttAni panA vuso Baga vatA katTa kaM ArabBa kaTaQca BAsitA ni
LCanya-e0903n2:13_0      Vissajjanā – sāvatthiyaṁyeva bhante sambahule bhikkhū ārabbha ‘‘rūpaṁ bhikkhave dukkhaṁ, vedanā dukkhā, saññā dukkhā, saṅkhārā dukkhā, viññāṇaṁ dukkhaṁ. Rūpaṁ bhikkhave anattā, vedanā anattā, saññā anattā, saṅkhārā anattā, viññāṇaṁ anattā.      v issaj janA – sAvatTi yaM yeva Bante samba hule BikKU ArabBa rUpaM BikKave dukKaM vedanA dukKA saQQA dukKA saFKArA dukKA viQQANaM dukKaM rUpaM BikKave anattA vedanA anattA saQQA anattA saFKArA anattA viQQANaM anattA
LCanya-e0903n2:13_1      Evaṁ passaṁ bhikkhave sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati, nibbindaṁ virajjati, virāgā vimuccati,      evaM passaM BikKave sutavA ariya sAvako rUpas mimpi nibbinda ti vedanA yapi nibbinda ti saQQA yapi nibbinda ti saFKA re supi nibbinda ti viQQANas mimpi nibbinda ti nibbindaM virajja ti virAgA vimucca ti
LCanya-e0903n2:13_2      vimuttasmiṁ ‘vimutta’miti ñāṇaṁ hoti, khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ,      vimuttasmiM vimutta miti QANaM hoti KINA jAti vusitaM brahma cariyaM kataM karaNI yaM
LCanya-e0903n2:13_3      nāparaṁ itthattāyāti pajānātī’’ti evaṁ kho bhante bhagavatā bhāsitāni.      nA paraM itTat tAyAti pajA nAtI ti evaM Ko Bante Baga vatA BAsitA ni
LCanya-e0903n2:14_0      Bhārasutta      BAra sutta
LCanya-e0903n2:15_0      Pucchā – bhārasuttaṁ panāvuso bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA – BAra suttaM panA vuso Baga vatA katTa kaM ArabBa kaTaQca BAsitaM
LCanya-e0903n2:16_0      Vissajjanā – sāvatthiyaṁyeva bhante sambahule bhikkhū ārabbha ‘‘bhārañca vo bhikkhave desessāmi bhārahārañca bhārādānañca bhāranikkhepanañca, taṁ suṇātha. Katamo ca bhikkhavebhāro,      v issaj janA – sAvatTi yaM yeva Bante samba hule BikKU ArabBa BAraQca vo BikKave deses sAmi BAra hAraQca BArA dAnaQca BAra nikKe panaQ ca taM suNA Ta katamo ca BikKave BAro
LCanya-e0903n2:16_1      ‘pañcupādānakkhandhā’ tissa vacanīyaṁ. Katame pañca,      paQcu pAdA nakKan DA tissa vacanI yaM katame paQca
LCanya-e0903n2:16_2      rūpupādānakkhandho vedanupādānakkhandho saññupādānakkhandho saṅkhārupādānakkhandho viññāṇupādānakkhandho.      rUpu pAdA nakKanDo vedanu pAdA nakKanDo saQQu pAdA nakKanDo saFKA rupAdAnak KanDo viQQANu pAdA nakKan Do
LCanya-e0903n2:16_3      Ayaṁ vuccati bhikkhave bhāro’’ti evamādinā bhagavatā bhāsitaṁ.      ayaM vuccati BikKave BAro ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:17_0      Bhārā have pañcakkhandhā, bhārahāro ca puggalo;      BArA have paQcak Kan DA BAra hAro ca puggalo
LCanya-e0903n2:18_0      Bhārādānaṁ dukhaṁ loke, bhāranikkhepanaṁ sukhaṁ;      BArA dAnaM duKaM loke BAra nikKe panaM suKaM
LCanya-e0903n2:19_0      Nikkhipitvā garuṁ bhāraṁ, aññaṁ bhāraṁ anādiya;      nikKi pitvA garuM BAraM aQQaM BAraM anAdi ya
LCanya-e0903n2:20_0      Samūlaṁ taṇhamabbuyha, nicchāto parinibbuto.      samUlaM taNha mabbuyha nicCAto pari nibbuto
LCanya-e0903n2:21_0      Natumhākasutta      natum hA kasut ta
LCanya-e0903n2:22_0      Pucchā – na tumhākasuttaṁ panāvuso bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA – na tumhA kasuttaM panA vuso Baga vatA katTa kaM ArabBa kaTaQca BAsitaM
LCanya-e0903n2:23_0      Vissajjanā – sāvatthiyaṁyeva bhante sambahule bhikkhu ārabbha ‘‘yaṁ bhikkhave natumhākaṁ taṁ pajahatha,      v issaj janA – sAvatTi yaM yeva Bante samba hule BikKu ArabBa yaM BikKave natum hAkaM taM pajaha Ta
LCanya-e0903n2:23_1      taṁ vo pahīnaṁ hitāya sukhāyabhavissatī’’ti evamādinā bhagavatā bhāsitaṁ.      taM vo pahInaM hitAya suKA yaBavis satI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:24_0      Anattalakkhaṇasutta      anatta lakKa Na sutta
LCanya-e0903n2:25_0      Pucchā – anattalakkhaṇasuttaṁ panāvuso bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA – anatta lakKa Na suttaM panA vuso Baga vatA katTa kaM ArabBa kaTaQca BAsitaM
LCanya-e0903n2:26_0      Vissajjanā – bārāṇasiyaṁ bhante isipatane migadāye pañcavaggiye bhikkhū ārabbha ‘‘rūpaṁ bhikkhave anattā,      v issaj janA – bArANa siyaM Bante isipatane miga dAye paQca vaggiye BikKU ArabBa rUpaM BikKave anattA
LCanya-e0903n2:26_1      rūpañca hidaṁ bhikkhave attā abhavissa,      rUpaQca hidaM BikKave attA aBavis sa
LCanya-e0903n2:26_2      nayidaṁ rūpaṁ ābādhāya saṁvatteyya,      nayidaM rUpaM AbADAya saMvattey ya
LCanya-e0903n2:26_3      labbhetha ca rūpe evaṁ me rūpaṁ hotu,      labBeTa ca rUpe evaM me rUpaM hotu
LCanya-e0903n2:26_4      evaṁ me rūpaṁ mā ahosī’’ti evamādinā bhagavatā bhāsitaṁ.      evaM me rUpaM mA ahosI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:27_0      Yamakasutta      yamaka sutta
LCanya-e0903n2:28_0      Pucchā – theravagge panāvuso tatiyaṁ saṁgītaṁ yamakasuttaṁ kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA – Tera vagge panA vuso tatiyaM saMgItaM yamaka suttaM katTa kaM ArabBa kismiM vatTusmiM kena kaTaQca BAsitaM
LCanya-e0903n2:29_0      Vissajjanā – sāvatthiyaṁ bhante āyasmantaṁ yamakattheraṁ ārabbha āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      v issaj janA – sAvatTiyaM Bante AyasmantaM yamakat TeraM ArabBa AyasmatA sAri puttat Terena Damma senA patinA BAsitaM
LCanya-e0903n2:29_1      Āyasmato bhante yamakattherassa evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ hoti ‘‘tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi,      Ayasmato Bante yamakat Terassa evarUpaM pApakaM diwWi gataM uppannaM hoti taTAhaM Baga vatA DammaM desitaM AjAnA mi
LCanya-e0903n2:29_2      yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṁmaraṇā’’ti.      yaTA KINA savo BikKu kAyassa BedA ucCij jati vinassa ti na hoti paraM maraNA ti
LCanya-e0903n2:29_3      Tasmiṁ bhante vatthusmiṁ ‘‘taṁ kiṁ maññasi āvuso yamaka,      tasmiM Bante vatTusmiM taM kiM maQQasi Avuso yamaka
LCanya-e0903n2:29_4      rūpaṁ niccaṁ vā aniccaṁ vā’’ti evamādinā bhante āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      rUpaM niccaM vA aniccaM vA ti evam AdinA Bante AyasmatA sAri puttat Terena Damma senA patinA BAsitaM
LCanya-e0903n2:30_0      Pucchā – kathañcāvuso tattha āyasmā sāriputtatthero dhammasenāpati āyasmato yamakattherassa paṭividdhasaccassa diṭṭhisampannassa anuyogavattajhāpanavasena paṭipucchitvā uttari dhammadesanaṁ vitthārena desesi.      pucCA – kaTaQ cAvuso tatTa AyasmA sAri puttat Tero Damma senA pati Ayasmato yamakat Terassa pawi vidDa saccassa diwWi sam pannassa anuyoga vatta JApana vasena pawi pucCitvA uttari Damma desanaM vitTA rena desesi
LCanya-e0903n2:31_0      Vissajjanā – taṁ kiṁ maññasi āvuso yamaka,      v issaj janA – taM kiM maQQasi Avuso yamaka
LCanya-e0903n2:31_1      rūpaṁ ‘tathāgato’ti samanupassasīti. ‘No hetaṁ āvuso’. Vedanaṁ. Saññaṁ. Saṅkhāre.      rUpaM taTA gato ti sama nu passasI ti no hetaM Avuso vedanaM saQQaM saFKA re
LCanya-e0903n2:31_2      Viññāṇaṁ ‘tathāgato’ti samanupassasīti.      viQQANaM taTA gato ti sama nu passasI ti
LCanya-e0903n2:31_3      ‘No hetaṁ āvuso’ti evamādinā bhante āyasmā sāriputtatthero dhammasenāpati āyasmato yamakattherassa anuyogavattajhāpanavasena paṭipucchitvā paṭipucchitvā uttari dhammadesanaṁ pavattesi.      no hetaM Avuso ti evam AdinA Bante AyasmA sAri puttat Tero Damma senA pati Ayasmato yamakat Terassa anuyoga vatta JApana vasena pawi pucCitvA pawi pucCitvA uttari Damma desanaM pavatte si
LCanya-e0903n2:32_0      Taṁ kiṁ maññasi āvuso yamaka, rūpaṁ, vedanaṁ, saññaṁ, saṅkhāre,      taM kiM maQQasi Avuso yamaka rUpaM vedanaM saQQaM saFKA re
LCanya-e0903n2:32_1      viññāṇaṁ ‘tathāgato’ti samanupassasi–      viQQANaM taTA gato ti sama nu passasi –
LCanya-e0903n2:33_0      Vakkalisutta      vakkali sutta
LCanya-e0903n2:34_0      Pucchā – tenāvuso bhagavatā…pe… sammāsambuddhena khandhavaggasaṁyutte theravagge pañcamaṁ vakkalisuttaṁ kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA – tenA vuso Baga vatA pe sammA sambud Dena KanDa vagga saMyutte Tera vagge paQcamaM vakkali suttaM katTa kaM ArabBa kismiM vatTusmiM kaTaQca BAsitaM
LCanya-e0903n2:35_0      Vissajjanā – rājagahe bhante āyasmantaṁ vakkaliṁ theraṁ ārabbha bhāsitaṁ.      v issaj janA – rAja gahe Bante AyasmantaM vakkaliM TeraM ArabBa BAsitaM
LCanya-e0903n2:35_1      Āyasmā bhante vakkalithero ābādhiko dukkhito bāḷhagilāno bhagavantaṁ etadavoca ‘‘cirapaṭikāhaṁ bhante bhagavantaṁ dassanāya upasaṅkamitukāmo,      AyasmA Bante vakkali Tero AbADiko dukKito bALha gilAno Baga vantaM etad avoca cira pawi kAhaM Bante Baga vantaM dassanAya upasaF kami tu kAmo
LCanya-e0903n2:35_2      natthi ca me kāyasmiṁ tāvatikā balamattā,      natTi ca me kAyasmiM tAvatikA bala mattA
LCanya-e0903n2:35_3      yāvatāhaṁ bhagavantaṁ dassanāya upasaṅkameyya’’nti.      yAvatAhaM Baga vantaM dassanAya upasaF kamey ya nti
LCanya-e0903n2:35_4      Tasmiṁ bhante vatthusmiṁ ‘‘alaṁ vakkali,      tasmiM Bante vatTusmiM alaM vakkali
LCanya-e0903n2:35_5      kiṁ te iminā pūtikāyena diṭṭhena,      kiM te iminA pUtikA yena diwWe na
LCanya-e0903n2:35_6      yo kho vakkali dhammaṁ passati, so maṁ passati, yo maṁ passati, so dhammaṁ passati.      yo Ko vakkali DammaM passati so maM passati yo maM passati so DammaM passati
LCanya-e0903n2:35_7      Dhammañhi vakkali passanto maṁ passati,      DammaQhi vakkali passanto maM passati
LCanya-e0903n2:35_8      maṁ passanto dhammaṁ passati. Taṁ kiṁ maññasi vakkali ,      maM passanto DammaM passati taM kiM maQQasi vakkali 
LCanya-e0903n2:35_9      rūpaṁ niccaṁ vā aniccaṁ vā’’ti evamādinā bhante bhagavatā bhāsitaṁ.      rUpaM niccaM vA aniccaM vA ti evam AdinA Bante Baga vatA BAsitaM
LCanya-e0903n2:36_0      ‘‘Ahaṁ vakkali,      ahaM vakkali
LCanya-e0903n2:36_1      kiṁ te iminā pūtikāyena diṭṭhena’’ –      kiM te iminA pUtikA yena diwWe na –
LCanya-e0903n2:37_0      ‘‘Taṁ kiṁ maññasi vakkali,      taM kiM maQQasi vakkali
LCanya-e0903n2:37_1      rūpaṁ niccaṁ vā aniccaṁ vā’’ –      rUpaM niccaM vA aniccaM vA –
LCanya-e0903n2:38_0      Aniccaṁ bhante.      aniccaM Bante
LCanya-e0903n2:39_0      ‘‘Yaṁ panāniccaṁ, dukkhaṁ vā taṁ sukhaṁ vā’’–      yaM panA niccaM dukKaM vA taM suKaM vA –
LCanya-e0903n2:40_0      Dukkhaṁ bhante.      dukKaM Bante
LCanya-e0903n2:41_0      Yaṁ panāniccaṁ dukkhaṁ vipariṇāmadhammaṁ,      yaM panA niccaM dukKaM vipari NA maDam maM
LCanya-e0903n2:41_1      kallaṁ nu taṁ samanupassituṁ ‘‘etaṁ mama, esohamasmi, eso me attā’’–      kallaM nu taM sama nu passituM etaM mama esoham asmi eso me attA –
LCanya-e0903n2:42_0      Pucchā – kathañcāvuso punapi bhagavā bhikkhū pesetvā āyasmato vakkalittherassa paggahavacanaṁ ārocāpesi.      pucCA – kaTaQ cAvuso punapi BagavA BikKU pesetvA Ayasmato vakkalit Terassa paggaha vacanaM ArocA pesi
LCanya-e0903n2:42_1      Sopi kathaṁ attano pavattiṁ bhagavato paccārocāpesi.      sopi kaTaM attano pavattiM Baga vato paccA rocA pesi
LCanya-e0903n2:42_2      Kathañcassa abhisamparāyo ahosi.      kaTaQ cassa aBi sam parAyo ahosi
LCanya-e0903n2:43_0      Vissajjanā – suṇāvuso tvaṁ vakkali bhagavato vacanaṁ dvinnañca devatānaṁ,      v issaj janA – suNA vuso tvaM vakkali Baga vato vacanaM dvinnaQca devatA naM
LCanya-e0903n2:43_1      imaṁ āvuso rattiṁ dve devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṁ gijjhakūṭaṁ obhāsetvā yena      imaM Avuso rattiM dve devatAyo aBik kantAya rattiyA aBik kanta vaNNA kevala kappaM gijJa kUwaM oBAsetvA yena
LCanya-e0903n2:44_0      Bhagavā tenupasaṅkamiṁsu,      BagavA tenu pasaF kamiM su
LCanya-e0903n2:44_1      upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ aṭṭhaṁsu,      u pasaF kamitvA Baga vantaM aBi vAdetvA ekamantaM awWaM su
LCanya-e0903n2:44_2      ekamantaṁ ṭhitā kho āvuso ekā devatā bhagavantaṁ etadavoca ‘vakkali bhante bhikkhu vimokkhāya cetetī’ti.      eka mantaM WitA Ko Avuso ekA devatA Baga vantaM etad avoca vakkali Bante BikKu vimokKAya cetetI ti
LCanya-e0903n2:44_3      Aparā devatā bhagavantaṁ etadavoca ‘so hi nūna bhante suvimutto vimuccissatī’ti.      aparA devatA Baga vantaM etad avoca so hi nUna Bante suvi mutto vimuccis satI ti
LCanya-e0903n2:44_4      Bhagavā ca taṁ āvuso vakkali evamāha ‘mā bhāyi vakkali, mā bhāyi vakkali,      BagavA ca taM Avuso vakkali evamAha mA BAyi vakkali mA BAyi vakkali
LCanya-e0903n2:44_5      apāpakaṁ te maraṇaṁ bhavissati, apāpikā kālakiriyā’ti.      a pApakaM te maraNaM Bavis sati apApikA kAlaki riyA ti
LCanya-e0903n2:44_6      Evaṁ kho bhante bhagavā punapi bhikkhū pesetvā āyasmato vakkalittherassa paggahavacanaṁ ārocāpesi.      evaM Ko Bante BagavA punapi BikKU pesetvA Ayasmato vakkalit Terassa paggaha vacanaM ArocA pesi
LCanya-e0903n2:44_7      Sopi bhante āyasmā tenahāvuso mama vacanena bhagavato pāde sirasā vandatha ‘‘vakkali bhante bhikkhu ābādhiko dukkhito bāḷhagilāno,      sopi Bante AyasmA tenahA vuso mama vacanena Baga vato pAde sirasA vandaTa vakkali Bante BikKu AbADiko dukKito bALha gilAno
LCanya-e0903n2:44_8      so bhagavato pāde sirasā vandatī’’ti,      so Baga vato pAde sirasA vandatI ti
LCanya-e0903n2:44_9      evañca vadetha ‘‘rūpaṁ aniccaṁ, tāhaṁ bhante na kaṅkhāmi,      evaQca vadeTa rUpaM aniccaM tAhaM Bante na kaFKA mi
LCanya-e0903n2:44_10      yadaniccaṁ taṁ dukkhanti navicikicchāmi,      yada niccaM taM dukKanti navi ci kicCA mi
LCanya-e0903n2:44_11      yadaniccaṁ dukkhaṁ vipariṇāmadhammaṁ,      yada niccaM dukKaM vipari NA maDam maM
LCanya-e0903n2:44_12      natthi me tattha chando vā rāgo vā pemaṁvāti na vicikicchāmī’’ti evamādinā bhagavato attano pavattiṁ paccārocāpesi.      natTi me tatTa Cando vA rAgo vA pemaM vAti na vici kicCA mI ti evam AdinA Baga vato attano pavattiM paccA rocA pesi
LCanya-e0903n2:44_13      So hi bhante āyasmā acirapakkantesu tesu bhikkhūsu satthaṁ āharitvā vedanaṁ vikkhambhetvā mūlakammaṭṭhānaṁ ādāya sampajāno arahattaṁ sacchikatvā kālamakāsi.      so hi Bante AyasmA acira pakkan tesu tesu BikKUsu satTaM AharitvA vedanaM vikKam BetvA mUlakam mawWAnaM AdAya sampajAno arahattaM sacCi katvA kAla makAsi
LCanya-e0903n2:44_14      Evaṁ kho bhante tassa āyasmato abhisamparāyo ahosi.      evaM Ko Bante tassa Ayasmato aBi sam parAyo ahosi
LCanya-e0903n2:45_0      Assajisutta      assa ji sutta
LCanya-e0903n2:46_0      Pucchā – assajisuttaṁ panāvuso bhagavatā kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA – assa ji suttaM panA vuso Baga vatA katTa kaM ArabBa kismiM vatTusmiM kaTaQca BAsitaM
LCanya-e0903n2:47_0      Vissajjanā – rājagahe bhante āyasmantaṁ assajiṁ ārabbha bhāsitaṁ.      v issaj janA – rAja gahe Bante AyasmantaM assajiM ArabBa BAsitaM
LCanya-e0903n2:47_1      Āyasmā bhante assaji ābādhiko dukkhito bāḷhagilāno bhagavantaṁ etadavoca ‘‘pubbe khvāhaṁ bhante gelaññe passambhetvā passambhetvā kāyasaṅkhāre viharāmi,      AyasmA Bante assaji AbADiko dukKito bALha gilAno Baga vantaM etad avoca pubbe KvAhaM Bante gelaQQe passam BetvA passam BetvA kAya saFKAre viharA mi
LCanya-e0903n2:47_2      sohaṁ samādhiṁ nappaṭilabhāmi.      sohaM samADiM nappa wi laBA mi
LCanya-e0903n2:47_3      Tassa mayhaṁ bhante taṁ samādhiṁ appaṭilabhato evaṁ hoti no cassāhaṁ parihāyāmī’’ti.      tassa mayhaM Bante taM samADiM appa wi laBato evaM hoti no cassAhaM pari hAyA mI ti
LCanya-e0903n2:47_4      Tasmiṁ bhante vatthusmiṁ ‘‘ye te assaji samaṇabrāhmaṇā samādhisārakā samādhisāmaññā,      tasmiM Bante vatTusmiM ye te assaji samaNa brAhmaNA samADi sArakA samADi sAmaQQA
LCanya-e0903n2:47_5      tesaṁ taṁ samādhiṁ appaṭilabhataṁ evaṁ hoti ‘no cassu mayaṁ parihāyāmā’ti. Taṁ kiṁ maññasi assaji,      tesaM taM samADiM appa wi laBataM evaM hoti no cassu mayaM pari hAyA mA ti taM kiM maQQasi assa ji
LCanya-e0903n2:47_6      rūpaṁ niccaṁ vā aniccaṁ vā’’ti evamādinā bhante bhagavatā bhāsitaṁ.      rUpaM niccaM vA aniccaM vA ti evam AdinA Bante Baga vatA BAsitaM
LCanya-e0903n2:48_0      Khemakasutta      Kema kasut ta
LCanya-e0903n2:49_0      Pucchā – khemakasuttaṁ panāvuso kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA – Kema kasuttaM panA vuso katTa kaM ArabBa kismiM vatTusmiM kena kaTaQca BAsitaM
LCanya-e0903n2:50_0      Vissajjanā – kosambiyaṁ bhante sambahule there bhikkhū ārabbha āyasmatā khemakattherena bhāsitaṁ.      v issaj janA – kosambiyaM Bante samba hule Tere BikKU ArabBa AyasmatA Kema katTe rena BAsitaM
LCanya-e0903n2:50_1      Sambahulā bhante therā bhikkhū āyasmantaṁ dāsakaṁ pesetvā catukkhattuṁ āyasmantaṁ khemakaṁ ābādhikaṁ dukkhitaṁ bāḷhagilānaṁ gelaññakāraṇañca dhammañca pucchiṁsu ,      s amba hulA Bante TerA BikKU AyasmantaM dAsakaM pesetvA catuk Kat tuM AyasmantaM KemakaM AbADikaM dukKitaM bALha gilAnaM gelaQQa kAraNaQca DammaQca pucCiMsu 
LCanya-e0903n2:50_2      tasmiṁ bhante vatthusmiṁ ‘‘pañcime āvuso upādānakkhandhā vuttā bhagavatā. Seyyathidaṁ,      tasmiM Bante vatTusmiM paQcime Avuso upAdAnak KanDA vuttA Baga vatA seyya TidaM
LCanya-e0903n2:50_3      rūpupādānakkhandho vedanupādānakkhandho saññupādānakkhandho saṅkhārupādānakkhandho viññāṇupādānakkhandho,      rUpu pAdA nakKanDo vedanu pAdA nakKanDo saQQu pAdA nakKanDo saFKA rupAdAnak KanDo viQQANu pAdA nakKan Do
LCanya-e0903n2:50_4      imesu khvāhaṁ āvuso pañcasu upādānakkhandhesu na kiñci attaṁ vā attaniyaṁ vā samanupassāmī’’ti evamādinā bhante āyasmatā khemakattherena bhāsitaṁ.      i mesu KvAhaM Avuso paQcasu upAdAnak Kan Desu na kiQci attaM vA attan iyaM vA sama nu passA mI ti evam AdinA Bante AyasmatA Kema katTe rena BAsitaM
LCanya-e0903n2:51_0      Pucchā – kathañcāvuso tattha āyasmā khemako uttari dhammadesanaṁ pavaḍḍhetvā vitthārena therānaṁ bhikkhūnaṁ desesi.      pucCA – kaTaQ cAvuso tatTa AyasmA Kemako uttari Damma desanaM pavaXXetvA vitTA rena TerAnaM BikKUnaM desesi
LCanya-e0903n2:51_1      Kīdiso ca nesaṁ dhammadesakadhammappaṭiggāhakānaṁ dhammadesanāya ānisaṁso adhigato.      kIdiso ca nesaM Damma desaka Dammap pawig gAhakAnaM Damma desanAya AnisaMso aDiga to
LCanya-e0903n2:52_0      Vissajjanā – catutthe bhante vāre āyasmā khemako ‘‘alaṁ āvuso dāsaka kiṁ imāya sandhāvanikāya, āharāvuso daṇḍaṁ,      v issaj janA – catutTe Bante vAre AyasmA Kemako alaM Avuso dAsaka kiM imAya sanDA vanikA ya AharA vuso daNXaM
LCanya-e0903n2:52_1      ahameva therānaṁ santikaṁ gamissāmī’’ti daṇḍamolubbha āyasmā khemako yena therā bhikkhū tenupasaṅkami,      ahameva TerAnaM santikaM gamis sAmI ti daNXa molubBa AyasmA Kemako yena TerA BikKU tenu pasaF kami
LCanya-e0903n2:52_2      upasaṅkamitvā therehi bhikkhūhi pucchito ‘‘nakhvāhaṁ āvuso rūpaṁ asmīti vadāmi,      u pasaF kamitvA Terehi BikKUhi pucCito naK vAhaM Avuso rUpaM asmIti vadA mi
LCanya-e0903n2:52_3      napi aññatra rūpā asmīti vadāmi.      napi aQQatra rUpA asmIti vadA mi
LCanya-e0903n2:52_4      Na khvāhaṁ āvuso vedanaṁ asmīti vadāmi,      na KvAhaM Avuso vedanaM asmIti vadA mi
LCanya-e0903n2:52_5      napi aññatra vedanā asmīti vadāmī’’ti evamādinā bhante āyasmā khemako uttaripi dhammadesanaṁ pavaḍḍhetvā vitthārena desesi.      napi aQQatra vedanA asmIti vadA mI ti evam AdinA Bante AyasmA Kemako uttaripi Damma desanaM pavaXXetvA vitTA rena desesi
LCanya-e0903n2:52_6      Imasmiñca pana bhante veyyākaraṇasmiṁ bhaññamāne saṭṭhimattānaṁ therānaṁ bhikkhūnaṁ anupādāya āsavehi cittāni vimucciṁsu āyasmatoca khemakassa.      im asmiQca pana Bante veyy Akara NasmiM BaQ Qa mAne sawWi mattAnaM TerAnaM BikKUnaM anupAdAya Asavehi cittAni vimucciMsu Ayasmatoca Kema kassa
LCanya-e0903n2:52_7      Evaṁ kho bhante tesaṁ therānaṁ dhammadesakadhammappaṭiggāhakānaṁ dhammābhisamayo ahosi.      evaM Ko Bante tesaM TerAnaM Damma desaka Dammap pawig gAhakAnaM DammA Bisa mayo ahosi
LCanya-e0903n2:53_0      Channasutta      Canna sutta
LCanya-e0903n2:54_0      Pucchā – channasuttaṁ panāvuso kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA – Canna suttaM panA vuso katTa kaM ArabBa kismiM vatTusmiM kena kaTaQca BAsitaM
LCanya-e0903n2:55_0      Vissajjanā – kosambiyaṁ bhante āyasmantaṁ channattheraṁ ārabbha bhāsitaṁ.      v issaj janA – kosambiyaM Bante AyasmantaM Cannat TeraM ArabBa BAsitaM
LCanya-e0903n2:55_1      Āyasmā bhante channatthero āyasmantaṁ ānandaṁ etadavoca ‘‘ovadatu maṁ āyasmā ānando, anusāsatu maṁ āyasmā ānando,      AyasmA Bante Cannat Tero AyasmantaM AnandaM etad avoca ovadatu maM AyasmA Anando anusAsatu maM AyasmA Anando
LCanya-e0903n2:55_2      karotu me āyasmā ānando dhammiṁ kathaṁ,      karotu me AyasmA Anando DammiM kaTaM
LCanya-e0903n2:55_3      yathāhaṁ dhammaṁ passeyya’’nti.      yaTAhaM DammaM passey ya nti
LCanya-e0903n2:55_4      Tasmiṁ bhante vatthusmiṁ ‘‘sammukhā me taṁ āvuso channa bhagavato sutaṁ,      tasmiM Bante vatTusmiM sammuKA me taM Avuso Canna Baga vato sutaM
LCanya-e0903n2:55_5      sammukhā paṭiggahitaṁ kaccānagottaṁ bhikkhuṁ ovadantassa,      sammuKA pawig gahitaM kaccA nagottaM BikKuM ovadan tassa
LCanya-e0903n2:55_6      dvayanissito khvāyaṁ kaccāna loko yebhuyyena atthitañceva natthitañca,      dvaya nissito KvAyaM kaccAna loko yeBuy yena atTitaQ ceva natTi taQca
LCanya-e0903n2:55_7      lokasamudayaṁ kho kaccāna yathābhūtaṁ sammappaññāya passato yā loke natthitā,      loka samu dayaM Ko kaccAna yaTA BUtaM sammap paQQAya passato yA loke natTi tA
LCanya-e0903n2:55_8      sā na hotī’’ti evamādinā bhante āyasmatā ānandattherena dhammabhaṇḍāgārikena bhāsitaṁ.      sA na hotI ti evam AdinA Bante AyasmatA Anandat Terena Damma BaNXA gArikena BAsitaM
LCanya-e0903n2:56_0      Ovadatu maṁ āyasmā ānando, anusāsatu maṁ āyasmā ānando.      ovadatu maM AyasmA Anando anusAsatu maM AyasmA Anando
LCanya-e0903n2:57_0      Pupphasutta      pupPa sutta
LCanya-e0903n2:58_0      Pucchā – tenāvuso…pe… sammāsambuddhena khandhavaggasaṁyutte pupphavagge pupphasuttaṁ kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA – tenA vuso pe sammA sambud Dena KanDa vagga saMyutte pupPa vagge pupPa suttaM katTa kaM ArabBa kaTaQca BAsitaM
LCanya-e0903n2:59_0      Vissajjanā – sāvatthiyaṁ bhante sambahule bhikkhū ārabbha ‘‘nāhaṁ bhikkhave lokena vivadāmi, lokova mayā vivadati,      v issaj janA – sAvatTiyaM Bante samba hule BikKU ArabBa nAhaM BikKave lokena vivadA mi lokova mayA vivada ti
LCanya-e0903n2:59_1      na bhikkhave dhammavādī kenaci lokasmiṁ vivadati,      na BikKave Damma vAdI kenaci lokasmiM vivada ti
LCanya-e0903n2:59_2      yaṁ bhikkhave natthi sammataṁ loke paṇḍitānaṁ,      yaM BikKave natTi sammataM loke paNXitA naM
LCanya-e0903n2:59_3      ahampitaṁ ‘‘natthī’’ti vadāmi,      aham pitaM natTI ti vadA mi
LCanya-e0903n2:59_4      yaṁ bhikkhave atthisammataṁ loke paṇḍitānaṁ,      yaM BikKave atTi sammataM loke paNXitA naM
LCanya-e0903n2:59_5      ahampitaṁ ‘‘atthī’’ti vadāmī’’ti evamādinā bhagavatā bhāsitaṁ.      aham pitaM atTI ti vadA mI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:60_0      Nāhaṁ bhikkhave lokena vivadāmi.      nAhaM BikKave lokena vivadA mi
LCanya-e0903n2:61_0      Na bhikkhave dhammavādī kenaci lokasmiṁ vivadati.      na BikKave Damma vAdI kenaci lokasmiM vivada ti
LCanya-e0903n2:62_0      Pheṇapiṇḍūpamasutta      PeNa piNXU pa masut ta
LCanya-e0903n2:63_0      Pucchā – tattheva āvuso pheṇapiṇḍūpamasuttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA – tatTeva Avuso PeNa piNXU pa masuttaM Baga vatA katTa kaM ArabBa kaTaQca BAsitaM
LCanya-e0903n2:64_0      Vissajjanā – ayujjhāyaṁ bhante gaṅgāya nadiyā tīre sambahule bhikkhū ārabbha ‘‘seyyathāpi bhikkhave ayaṁ gaṅgā nadī mahantaṁ pheṇapiṇḍaṁ āvaheyya,      v issaj janA – ayujJAyaM Bante gaFgAya nadiyA tIre samba hule BikKU ArabBa seyya TApi BikKave ayaM gaFgA nadI mahantaM PeNa piNXaM Avahey ya
LCanya-e0903n2:64_1      tamenaṁ cakkhumā puriso passeyya nijjhāyeyya yoniso upaparikkheyya,      tamenaM cakKumA puriso passeyya nijJA yeyya yoniso upapa rikKey ya
LCanya-e0903n2:64_2      tassa taṁ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyeyya, tucchakaññeva khāyeyya, asārakaññeva khāyeyya,      tassa taM passato nijJA yato yoniso upapa rikKato ritta kaQQeva KAyey ya tucCa kaQQeva KAyey ya asAra kaQQeva KAyey ya
LCanya-e0903n2:64_3      kiṁ siyā bhikkhave pheṇapiṇḍe sāro.      kiM siyA BikKave PeNa piNXe sAro
LCanya-e0903n2:64_4      Evameva kho bhikkhave yaṁ kiñci rūpaṁ atītānāgatapaccuppannaṁ ajjhattaṁvā bahiddhā vā oḷārikaṁ vā sukhumaṁ vā hīnaṁ vā paṇītaṁ vā yaṁ dūre santike vā,      evameva Ko BikKave yaM kiQci rUpaM atItA nAga tapac cuppannaM ajJattaMvA bahidDA vA oLArikaM vA suKumaM vA hInaM vA paNItaM vA yaM dUre santike vA
LCanya-e0903n2:64_5      taṁ bhikkhu passati nijjhāyati yoniso upaparikkhati,      taM BikKu passati nijJA yati yoniso upapa rikKati
LCanya-e0903n2:64_6      tassa taṁ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyati, tucchakaññeva khāyati, asārakaññeva khāyati,      tassa taM passato nijJA yato yoniso upapa rikKato ritta kaQQeva KAyati tucCa kaQQeva KAyati asAra kaQQeva KAyati
LCanya-e0903n2:64_7      kiñhi siyā bhikkhave rūpe sāro’’ti evamādinā bhagavatā bhāsitaṁ.      kiQhi siyA BikKave rUpe sAro ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:65_0      Pheṇapiṇḍūpamaṁ rūpaṁ, vedanā pubbuḷupamā;      PeNa piNXU pamaM rUpaM vedanA pubbu LupamA
LCanya-e0903n2:66_0      Marīcikūpamā saññā, saṅkhārā kadalūpamā;      marIci kUpamA saQQA saFKArA kadalU pamA
LCanya-e0903n2:67_0      Māyūpamañca viññāṇaṁ, desitādiccabandhunā;      mAyU pa maQca viQQANaM desitA dicca banDu nA
LCanya-e0903n2:68_0      Yathā yathā nijjhāyati, yoniso upaparikkhati;      yaTA yaTA nijJA yati yoniso upapa rikKati
LCanya-e0903n2:69_0      Rittakaṁ tucchakaṁ hoti, yo naṁ passati yoniso.      rittakaM tucCakaM hoti yo naM passati yoniso
LCanya-e0903n2:70_0      Imañca kāyaṁ ārabbha, bhūripaññena desitaṁ;      i maQca kAyaM ArabBa BUri paQQena desitaM
LCanya-e0903n2:71_0      Pahānaṁ tiṇṇaṁ dhammānaṁ, rūpaṁ passatha chaḍḍitaṁ.      pahAnaM tiNNaM DammA naM rUpaM passaTa CaXXitaM
LCanya-e0903n2:72_0      Āyu usmāca viññāṇaṁ, yadā kāyaṁ jahantimaṁ;      Ayu usmAca viQQANaM yadA kAyaM jahanti maM
LCanya-e0903n2:73_0      Apaviddho tadā seti, parabhattaṁ acetanaṁ.      apa vidDo tadA seti para BattaM acetanaM
LCanya-e0903n2:74_0      Etādisāyaṁ santāno, māyāyaṁ bālalāpinī;      etAdisAyaM santAno mAyAyaM bAla lApi nI
LCanya-e0903n2:75_0      Vadhako esa akkhāto, sāro ettha na vijjati.      vaDako esa akKAto sAro etTa na vijjati
LCanya-e0903n2:76_0      Evaṁ khandhe avekkheyya, bhikkhu āraddhavīriyo;      evaM KanDe avekKey ya BikKu AradDa vIri yo
LCanya-e0903n2:77_0      Divā vā yadi vā rattiṁ, sampajāno paṭissato.      divA vA yadi vA rattiM sampajAno pawis sato
LCanya-e0903n2:78_0      Jaheyya sabbasaṁyogaṁ, kareyya saraṇattano;      jaheyya sabbasaM yogaM kareyya saraNat tano
LCanya-e0903n2:79_0      Careyyādittasīsova, patthayaṁ accutaṁ padaṁ.      carey yAditta sIso va patTayaM accutaM padaM
LCanya-e0903n2:80_0      Dutiyadhammakatikasutta      dutiya Damma katika sutta
LCanya-e0903n2:81_0      Pucchā – tattheva āvuso dhammakathikavagge dutiyadhammakathikasuttaṁ bhagavatā kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA – tatTeva Avuso Damma kaTika vagge dutiya Damma kaTika suttaM Baga vatA katTa kaM ArabBa kismiM vatTusmiM kaTaQca BAsitaM
LCanya-e0903n2:82_0      Vissajjanā – sāvatthiyaṁ bhante aññataraṁ bhikkhuṁ ārabbha bhāsitaṁ.      v issaj janA – sAvatTiyaM Bante aQQataraM BikKuM ArabBa BAsitaM
LCanya-e0903n2:82_1      Aññatamo bhante bhikkhu bhagavantaṁ etadavoca ‘‘dhammakathiko dhammakathikoti bhante vuccati,      aQQatamo Bante BikKu Baga vantaM etad avoca Damma kaTiko Damma kaTikoti Bante vuccati
LCanya-e0903n2:82_2      kittāvatā nu kho bhante dhammakathiko hoti,      kittA vatA nu Ko Bante Damma kaTiko hoti
LCanya-e0903n2:82_3      kittāvatā dhammānudhammappaṭipanno hoti,      kittA vatA DammA nu Dammap pawi panno hoti
LCanya-e0903n2:82_4      kittāvatā diṭṭhadhammanibbānappatto hotī’’ti.      kittA vatA diwWa Damma nibbAnap patto hotI ti
LCanya-e0903n2:82_5      Tasmiṁ bhante vatthusmiṁ ‘‘rūpassa ce bhikkhu nibbidāya virāgāya nirodhāya dhammaṁ deseti,      tasmiM Bante vatTusmiM rUpassa ce BikKu nibbidAya virAgAya niroDAya DammaM deseti
LCanya-e0903n2:82_6      ‘dhammakathiko bhikkhū’ti alaṁ vacanāyā’’ti evamādinā bhagavatā bhāsitaṁ.      Damma kaTiko BikKU ti alaM vacanA yA ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:83_0      Sīlavantasutta, sutavantasutta      sIla vanta sutta suta vanta sutta
LCanya-e0903n2:84_0      Pucchā – tattheva āvuso porāṇakehi dhammasaṁgāhakamahātherehi saṁgītaṁ sīlavantasuttañca sutavantasuttañca kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA – tatTeva Avuso porANa kehi Damma saM gAhaka mahA Terehi saMgItaM sIla vanta suttaQca suta vanta suttaQca katTa kaM ArabBa kismiM vatTusmiM kena kaTaQca BAsitaM
LCanya-e0903n2:85_0      Vissajjanā – bārāṇasiyaṁ bhante āyasmantaṁ mahākoṭṭhikaṁ ārabbha āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      v issaj janA – bArANa siyaM Bante AyasmantaM mahA kowWikaM ArabBa AyasmatA sAri puttat Terena Damma senA patinA BAsitaM
LCanya-e0903n2:85_1      Āyasmā bhante mahākoṭṭhiko sāyanhasamayaṁ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami,      AyasmA Bante mahA kowWiko sAyan hasa mayaM pawi sallAnA vuwWito yenA yasmA sAri putto tenu pasaF kami
LCanya-e0903n2:85_2      upasaṅkamitvā āyasmantaṁ sāriputtaṁ etadavoca ‘‘sīlavatāvuso sāriputta bhikkhunā katame dhammā yoniso manasikātabbā.      u pasaF kamitvA AyasmantaM sAri puttaM etad avoca sIla vatA vuso sAri putta BikKunA katame DammA yoniso mana si kAtabbA
LCanya-e0903n2:85_3      Sutāvatāvuso sāriputta bhikkhunā katame dhammā yoniso manasikātabbā’’ti.      sutA vatA vuso sAri putta BikKunA katame DammA yoniso mana si kAtabbA ti
LCanya-e0903n2:85_4      Tasmiṁ bhante vatthusmiṁ ‘‘sīlavatāvuso koṭṭhika bhikkhunā,      tasmiM Bante vatTusmiM sIla vatA vuso kowWika BikKu nA
LCanya-e0903n2:85_5      sutāvatāvuso koṭṭhika bhikkhunā pañcupādānakkhandhā aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato yoniso manasikātabbā’’ti evamādinā āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      sutA vatA vuso kowWika BikKunA paQcu pAdA nakKanDA aniccato dukKato rogato gaNXato sallato aGato AbADato parato palo kato suQQato anattato yoniso mana si kAtabbA ti evam AdinA AyasmatA sAri puttat Terena Damma senA patinA BAsitaM
LCanya-e0903n2:86_0      Rādhasaṁyutta      rADa saM yutta
LCanya-e0903n2:87_0      Sattasutta      satta sutta
LCanya-e0903n2:88_0      Pucchā – rādhasaṁyutte panāvuso dutiyaṁ sattasuttaṁ bhagavatā kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA – rADa saM yutte panA vuso dutiyaM satta suttaM Baga vatA katTa kaM ArabBa kismiM vatTusmiM kaTaQca BAsitaM
LCanya-e0903n2:89_0      Vissajjanā – sāvatthiyaṁ bhante āyasmantaṁ rādhattheraṁ ārabbha bhāsitaṁ.      v issaj janA – sAvatTiyaM Bante AyasmantaM rADat TeraM ArabBa BAsitaM
LCanya-e0903n2:89_1      Āyasmā bhante rādhatthero bhagavantaṁ etadavoca ‘‘satto sattoti bhante vuccati,      AyasmA Bante rADat Tero Baga vantaM etad avoca satto sattoti Bante vuccati
LCanya-e0903n2:89_2      kittāvatā nu kho bhante sattoti vuccatī’’ti.      kittA vatA nu Ko Bante sattoti vuccatI ti
LCanya-e0903n2:89_3      Tasmiṁ bhante vatthusmiṁ ‘‘rūpe kho rādha yo chando yo rāgo yā nandī yā taṇhā, tatra satto tatra visatto,      tasmiM Bante vatTusmiM rUpe Ko rADa yo Cando yo rAgo yA nandI yA taNhA tatra satto tatra visatto
LCanya-e0903n2:89_4      tasmā sattoti vuccatī’’ti evamādinā bhagavatā bhāsitaṁ.      tasmA sattoti vuccatI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:90_0      Diṭṭhisaṁyutta      diwWi saMyut ta
LCanya-e0903n2:91_0      Soattāsutta      so attA sutta
LCanya-e0903n2:92_0      Pucchā – diṭṭhisaṁyutte panāvuso tatiyaṁ saṁgītaṁ soattā suttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA – diwWi saMyutte panA vuso tatiyaM saMgItaM soattA suttaM Baga vatA katTa kaM ArabBa kaTaQca BAsitaM
LCanya-e0903n2:93_0      Vissajjanā – sāvatthiyaṁ bhante sambahule bhikkhū ārabbha ‘‘kismiṁ nu kho bhikkhave sati kiṁ upādāya kiṁ abhinivissa evaṁ diṭṭhi uppajjati so attā so loko so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’’ti evamādinā bhante bhagavatā bhāsitaṁ.      v issaj janA – sAvatTiyaM Bante samba hule BikKU ArabBa kismiM nu Ko BikKave sati kiM upAdAya kiM aBi nivissa evaM diwWi uppajjati so attA so loko so pecca Bavis sAmi nicco Duvo sassato avipari NA maDam mo ti evam AdinA Bante Baga vatA BAsitaM
LCanya-e0903n2:94_0      Natthidinnasutta      natTi dinna sutta
LCanya-e0903n2:95_0      Pucchā – tattheva āvuso pañcamaṁ natthidinnasuttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA – tatTeva Avuso paQcamaM natTi dinna suttaM Baga vatA katTa kaM ArabBa kaTaQca BAsitaM
LCanya-e0903n2:96_0      Vissajjanā – sāvatthiyaṁyeva bhante sambahule bhikkhū ārabbha ‘‘kismiṁ nu kho bhikkhave sati kiṁ upādāya kiṁ abhinivissa evaṁ diṭṭhi uppajjati natthi dinnaṁ, natthi yiṭṭhaṁ, natthi hutaṁ,      v issaj janA – sAvatTi yaM yeva Bante samba hule BikKU ArabBa kismiM nu Ko BikKave sati kiM upAdAya kiM aBi nivissa evaM diwWi uppajjati natTi dinnaM natTi yiwWaM natTi hutaM
LCanya-e0903n2:96_1      natthi sukatadukkaṭānaṁ kammānaṁ phalaṁ vipāko’’ti evamādinā bhagavatā bhāsitaṁ.      natTi sukata dukkawAnaM kammAnaM PalaM vipAko ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:97_0      Okkantasaṁyutta      okkanta saMyut ta
LCanya-e0903n2:98_0      Cakkhusutta      cakKu sutta
LCanya-e0903n2:99_0      Pucchā – okkantasaṁyutte panāvuso paṭhamaṁ cakkhusuttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA – okkanta saMyutte panA vuso paWamaM cakKu suttaM Baga vatA katTa kaM ArabBa kaTaQca BAsitaM
LCanya-e0903n2:100_0      Vissajjanā – sāvatthiyaṁ bhante sambahule bhikkhū ārabbha ‘‘cakkhuṁ bhikkhave aniccaṁ vipariṇāmi aññathābhāvi. Sotaṁ. Ghānaṁ. Jivhaṁ. Kāyo.      v issaj janA – sAvatTiyaM Bante samba hule BikKU ArabBa cakKuM BikKave aniccaM vipari NAmi aQQaTA BAvi sotaM GAnaM jivhaM kAyo
LCanya-e0903n2:100_1      Mano anicco vipariṇāmī aññathābhāvī’’ti evamādinā bhagavatā bhāsitaṁ.      mano anicco vipari NAmI aQQaTA BAvI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:101_0      Sāriputtasaṁyutta      sAri putta saMyut ta
LCanya-e0903n2:102_0      Sucimukhīsutta      suci muKI sutta
LCanya-e0903n2:103_0      Pucchā – sāriputtasaṁyutte panāvuso dasamaṁ sucimukhīsuttaṁ kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA – sAri putta saMyutte panA vuso dasamaM suci muKI suttaM katTa kaM ArabBa kismiM vatTusmiM kena kaTaQca BAsitaM
LCanya-e0903n2:104_0      Vissajjanā – rājagahe bhante sucimukhiṁ paribbājikaṁ ārabbha āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      v issaj janA – rAja gahe Bante suci muKiM parib bAjikaM ArabBa AyasmatA sAri puttat Terena Damma senA patinA BAsitaM
LCanya-e0903n2:104_1      Sucimukhī bhante paribbājikā āyasmantaṁ sāriputtaṁ etadavoca ‘‘kiṁ nu kho samaṇa adhomukho bhuñjasī’’ti.      suci muKI Bante parib bAjikA AyasmantaM sAri puttaM etad avoca kiM nu Ko samaNa aDo muKo BuQja sI ti
LCanya-e0903n2:104_2      Tasmiṁ bhante vatthusmiṁ ‘‘na khvāhaṁ bhagini adhomukho bhuñjāmī’’ti evamādinā paṭikkhipitvā ‘‘ye hi keci bhagini samaṇabrāhmaṇā vatthuvijjā tiracchānavijjāya micchājīvena jīvikaṁ kappenti,      tasmiM Bante vatTusmiM na KvAhaM Bagini aDo muKo BuQjA mI ti evam AdinA pawik Ki pitvA ye hi keci Bagini samaNa brAhmaNA vatTu vijjA tiracCA na vijjAya micCA jIvena jIvikaM kappen ti
LCanya-e0903n2:104_3      ime vuccanti bhagini samaṇabrāhmaṇā adhomukhā bhuñjantī’’ti evamādinā āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      ime vuccanti Bagini samaNa brAhmaNA aDo muKA BuQjan tI ti evam AdinA AyasmatA sAri puttat Terena Damma senA patinA BAsitaM
LCanya-e0903n2:105_0      Kiṁ nu kho samaṇa adho mukho bhuñjasi.      kiM nu Ko samaNa aDo muKo BuQja si
LCanya-e0903n2:106_0      Na khvāhaṁ bhagini adhomukho bhuñjāmi.      na KvAhaM Bagini aDo muKo BuQjA mi
LCanya-e0903n2:107_0      Tena hi samaṇa ubbhamukho bhuñjasi.      tena hi samaNa ubBamuKo BuQja si
LCanya-e0903n2:108_0      Na khvāhaṁ bhagini ubbhamukho bhuñjāmi.      na KvAhaM Bagini ubBamuKo BuQjA mi
