LCanya-e0301n0:0_0       Namo tassa bhagavato arahato sammāsambuddhassa       namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0301n0:1_0      Paramatthadīpanī      paramat Ta dIpanI
LCanya-e0301n0:2_0      Saṅgaha mahāṭīkā pāṭha      saFgaha mahA wIkA pAWa
LCanya-e0301n0:3_0      Ganthārabbhakathā      ganTA rabBaka TA
LCanya-e0301n0:4_0      [Ka]      [ka]
LCanya-e0301n0:5_0      Udayā yassa ekassa, saddhammaraṁsi jālino;      udayA yassa ekas sa sadDam maraMsi jAlino
LCanya-e0301n0:6_0      Pabujjhiṁsu janambujā, jātikkhette mahāsare.      pa bujJiMsu janam bujA jAtik Kette mahA sare
LCanya-e0301n0:7_0      [Kha]      [Ka]
LCanya-e0301n0:8_0      Vandāmi taṁ mahāsūraṁ, mahāmoha tamonudaṁ;      vandAmi taM mahA sUraM mahA moha tamo nudaM
LCanya-e0301n0:9_0      Sañjātaṁ so hadaye mayhaṁ, tamokhandhaṁ panūdataṁ.      saQjAtaM so hadaye mayhaM tamoKan DaM panU dataM
LCanya-e0301n0:10_0      [Ga]      [ga]
LCanya-e0301n0:11_0      Porāṇakehi viññūhi, vaṇṇitā vaṇṇanā bahū;      porANa kehi viQQU hi vaNNitA vaNNanA bahU
LCanya-e0301n0:12_0      Dissanti idha lokamhi, abhidhammatthasaṅgahe.      d issanti iDa lokam hi aBiDam matTa saFgahe
LCanya-e0301n0:13_0      [Gha]      [Ga]
LCanya-e0301n0:14_0      Na tāhi tuṭṭhiṁ vindanti, ye sāratthā bhimānino;      na tAhi tuwWiM vindan ti ye sAratTA BimA nino
LCanya-e0301n0:15_0      Te maṁ saṅgamma yācanti, paramatthassa dīpanaṁ.      te maM saFgamma yAcanti paramatTassa dIpanaM
LCanya-e0301n0:16_0      [Ṅa]      [Fa]
LCanya-e0301n0:17_0      Mahaṇṇave ratanāni, uddharitvā dipavāsinaṁ;      mahaN Nave ratanA ni udDaritvA dipavAsi naM
LCanya-e0301n0:18_0      Yathicchakaṁpi dajjeyyuṁ, na vattabbāva ūnatā.      yaTic CakaMpi dajjey yuM na vattab bAva UnatA
LCanya-e0301n0:19_0      [Ca]      [ca]
LCanya-e0301n0:20_0      Tathevettha vipulatthā, aṇṇave ratanūpamā;      taTevetTa vipulat TA aNNave ratanU pamA
LCanya-e0301n0:21_0      Satakkhattuṁpi vaṇṇeyyuṁ, pariyādinnā na hessare.      satak Kat tuMpi vaNNey yuM pari yAdinnA na hessare
LCanya-e0301n0:22_0      [Cha]      [Ca]
LCanya-e0301n0:23_0      Tasmā tāsu vaṇṇanāsu, sāramādāya vaṇṇanaṁ;      tasmA tAsu vaNNanA su sAra mAdAya vaNNanaM
LCanya-e0301n0:24_0      Nānāsārattha sampuṇṇaṁ, uttāna padabyañjanaṁ.      nAnA sAratTa sampuNNaM uttAna padab yaQjanaM
LCanya-e0301n0:25_0      [Ja]      [ja]
LCanya-e0301n0:26_0      Nātisaṅkhepa vitthāraṁ, mandabuddhippabodhanaṁ;      nAti saFKepa vitTA raM manda budDip pa boDanaM
LCanya-e0301n0:27_0      Karissaṁ taṁ paramatthesu, suṇantu pāṭavatthinoti.      karissaM taM paramatTe su suNantu pAwavat Tinoti
