LCanya-e0701n3:0_0      4. Āyāyakācariya-paricchedo      4 AyAya kAca riya paric Cedo
LCanya-e0701n3:1_0      Ganthā pana siyā āyācanena ācariyehi katā,      ganTA pana siyA AyAcanena Acariyehi katA
LCanya-e0701n3:1_1      siyā anāyācanena ācariyehi katā. Katame ganthā āyācanena,      siyA anAyAcanena Acariyehi katA katame ganTA AyAcane na
LCanya-e0701n3:1_2      katame anāyācanena katā? Mahākaccāyana gantho, mahāaṭṭhakathā gantho, mahāpaccariya gantho, mahākurundi gantho,      katame anAyAcanena katA mahA kaccA yana ganTo mahA awWakaTA ganTo mahA pacca riya ganTo mahA kurundi ganTo
LCanya-e0701n3:1_3      mahāpaccariyaganthassa aṭṭhakathā gantho,      mahA pacca riya ganTassa awWakaTA ganTo
LCanya-e0701n3:1_4      mahākurundi ganthassa aṭṭhakathā ganthoti.      mahA kurundi ganTassa awWakaTA ganTo ti
LCanya-e0701n3:1_5      Imehi cha ganthehi attano matiyā sāsanuggahanatthāya saddhammaṭhitiyā katā.      imehi Ca ganTehi attano matiyA sAsanug gahanatTAya sadDam ma WitiyA katA
LCanya-e0701n3:2_0      Ka. buddhaghosācariya-ganthadīpanā      ka budDa GosA cariya ganTa dIpanA
LCanya-e0701n3:3_0      Buddhaghosācariya ganthesu pana visuddhimaggo,      budDa GosA cariya ganTesu pana visudDi mag go
LCanya-e0701n3:3_1      saṅghapālena nāma saṅghatherena āyācitena buddhaghosācariyena kato.      saFGa pAlena nAma saFGa Terena AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:3_2      Dīghanikāyassa aṭṭhakathā gantho dāṭhā nāmena saṅghatherena āyācitena buddhaghosācariyena kato.      dIGa nikAyassa awWakaTA ganTo dAWA nAmena saFGa Terena AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:3_3      Majjhimanikāyassa aṭṭhakathā gantho buddhamittanāmena therena āyācitena buddhaghosācariyena kato.      majJi mani kAyassa awWakaTA ganTo budDa mitta nAmena Terena AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:3_4      Saṁyuttanikāyassa aṭṭhakathā gantho jotipālena nāma therena āyācitena buddhaghosācariyena kato.      saMyut tani kAyassa awWakaTA ganTo joti pAlena nAma Terena AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:3_5      Aṅguttaranikāyassa aṭṭhakathā gantho bhaddantā nāma therena sahaājīvakena upāsakena ca āyācitena buddhaghosācariyena kato.      aFguttara nikAyassa awWakaTA ganTo BaddantA nAma Terena saha AjIvakena upAsakena ca AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:3_6      Samantapāsādikā nāma aṭṭhakathā gantho buddhasiri nāmena therena āyācitena buddhaghosācariyena kato.      samanta pAsAdikA nAma awWakaTA ganTo budDa siri nAmena Terena AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:3_7      Sattannaṁ abhidhamma-ganthānaṁ aṭṭhakathā gantho cullabuddhaghosena bhikkhunā āyācitena buddhaghosācariyena kato.      sattannaM aBiDam ma ganTAnaM awWakaTA ganTo culla budDa Gosena BikKunA AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:3_8      Dhammapadassaaṭṭhakathā gantho kumārakassapanāmena therena āyācitena buddhaghosācariyena kato.      Damma padas sa awWakaTA ganTo kumAra kassa panA mena Terena AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:3_9      Jātakassaaṭṭhakathā gantho atthadassī, buddhamitta,      jAtakas sa awWakaTA ganTo atTa dassI budDa mitta
LCanya-e0701n3:3_10      buddhapiyadeva saṅkhātehi tīhi therehi āyācitena buddhaghosācariyena kato.      budDa piya deva saFKA tehi tIhi Terehi AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:3_11      Khuddakapāṭhassa aṭṭhakathā gantho,      Kudda kapAWassa awWakaTA ganTo
LCanya-e0701n3:3_12      suttanipātassa aṭṭhakathā gantho attano matiyā buddhaghosācariyena kato.      sutta nipAtassa awWakaTA ganTo attano matiyA budDa GosA cariyena kato
LCanya-e0701n3:3_13      Apadānassa aṭṭhakathā gantho pañcanikāya viññūhi pañcahi therehi āyācitena buddhaghosācariyena kato.      apadAnassa awWakaTA ganTo paQca nikAya viQQUhi paQcahi Terehi AyAcitena budDa GosA cariyena kato
LCanya-e0701n3:4_0      Buddhaghosācariya-ganthadīpanā niṭṭhitā.      budDa GosA cariya ganTa dIpanA niwWi tA
LCanya-e0701n3:5_0      Kha. buddhadattācariya-ganthadīpanā      Ka budDa dattA cariya ganTa dIpanA
LCanya-e0701n3:6_0      Buddhattācariya ganthesu pana vinaya-vinicchayagantho attano sissena buddhasīhena nāma therena āyācitena buddhattācariyā kato.      budDat tAcariya ganTesu pana vinaya vinicCa ya ganTo attano sissena budDa sIhena nAma Terena AyAcitena budDat tAcariyA kato
LCanya-e0701n3:6_1      Uttara-vinicchayagantho saṅghapālena nāmena therena āyācitena buddhadattācariyena kato.      uttara vinicCa ya ganTo saFGa pAlena nAmena Terena AyAcitena budDa dattA cariyena kato
LCanya-e0701n3:6_2      Abhidhammāvatāro nāma gantho attano sissena sumati therena āyācitena buddhadattācariyena kato.      aBiDam mA vatAro nAma ganTo attano sissena sumati Terena AyAcitena budDa dattA cariyena kato
LCanya-e0701n3:6_3      Buddhavaṁsassa aṭṭhakathā gantho teneva buddhasīhanāma therena āyācitena buddhadattācariyena kato.      budDa vaMsassa awWakaTA ganTo teneva budDa sIhanAma Terena AyAcitena budDa dattA cariyena kato
LCanya-e0701n3:7_0      Buddhadattācariya-ganthadīpanā niṭṭhitā.      budDa dattA cariya ganTa dIpanA niwWi tA
LCanya-e0701n3:8_0      Abhidhammakathāya mūlaṭīkā nāma ṭīkā gantho buddhamittā nāma therena āyācitena ānandācariyena kato.      aBiDam ma kaTAya mUla wIkA nAma wIkA ganTo budDa mittA nAma Terena AyAcitena AnandA cariyena kato
LCanya-e0701n3:9_0      Ga. dhammapālācariyena-ganthadīpanā      ga Damma pAlA cariye na ganTa dIpanA
LCanya-e0701n3:10_0      Nettipakaraṇassa aṭṭhakathā gantho dhammarakkhita nāma therena āyācitena dhammapālācariyena kato. Itivuttakaaṭṭhakathā gantho, udānaaṭṭhakathā gantho,      netti pakaraNassa awWakaTA ganTo Damma rakKita nAma Terena AyAcitena Damma pAlA cariyena kato itivutta ka awWakaTA ganTo udAna awWakaTA ganTo
LCanya-e0701n3:10_1      cariyāpiṭakaaṭṭhakathā gantho, therakathāaṭṭhakathā gantho, therikathāaṭṭhakathā gantho,      cariyA piwaka awWakaTA ganTo Teraka TA awWakaTA ganTo Terika TA awWakaTA ganTo
LCanya-e0701n3:10_2      vimānavatthuaṭṭhakathā gantho, petavatthuaṭṭhakathā gantho,      vimAna vatTu awWakaTA ganTo peta vatTu awWakaTA ganTo
LCanya-e0701n3:10_3      ime satta ganthā attano matiyā dhammapālācariyena kato.      ime satta ganTA attano matiyA Damma pAlA cariyena kato
LCanya-e0701n3:10_4      Visuddhimaggaṭīkā gantho dāṭhā nāmena nāma therena āyācitena dhammapālācariyena kato,      visudDi mag ga wIkA ganTo dAWA nAmena nAma Terena AyAcitena Damma pAlA cariyena kato
LCanya-e0701n3:10_5      dīghanikāya-aṭṭhakathādīnaṁ catunnaṁ aṭṭhakathānaṁ ṭīkā gantho,      dIGa nikAya awWaka TAdInaM catunnaM awWakaTA naM wIkA ganTo
LCanya-e0701n3:10_6      abhidhammaṭṭhakathāya anuṭīkā gantho,      aBiDam mawWa kaTAya anuwIkA ganTo
LCanya-e0701n3:10_7      nettipakaraṇaṭṭhakathāya ṭīkā gantho,      netti pakaraNaw Wa kaTAya wIkA ganTo
LCanya-e0701n3:10_8      buddhavaṁsaṭṭhakathāya ṭīkā gantho,      budDa vaMsaw Wa kaTAya wIkA ganTo
LCanya-e0701n3:10_9      jātakaṭṭhakathāya ṭīkā gantho ceti ime pañca ganthā attano matiyā dhammapālācariyena kato.      jAtakaw Wa kaTAya wIkA ganTo ceti ime paQca ganTA attano matiyA Damma pAlA cariyena kato
LCanya-e0701n3:11_0      Dhammapālācariya-ganthadīpanā niṭṭhitā.      Damma pAlA cariya ganTa dIpanA niwWi tA
LCanya-e0701n3:12_0      Niruttimañjūsā nāma cullaniruttiṭīkā gantho,      nirutti maQjUsA nAma culla nirutti wIkA ganTo
LCanya-e0701n3:12_1      mahāniruttisaṅkhepo nāma gantho ca attano matiyā pubbācariyehi viṁsu kato.      mahA nirutti saFKepo nAma ganTo ca attano matiyA pubbA cariyehi viMsu kato
LCanya-e0701n3:13_0      Pañca vinayapakaraṇānaṁ vinayagaṇṭhi nāma gantho attano matiyā mahāvajirabuddhācariyena kato.      paQca vinaya pakaraNAnaM vinaya gaNWi nAma ganTo attano matiyA mahA vajira budDA cariyena kato
LCanya-e0701n3:13_1      Nyāsasaṅkhāto mukhamattadīpanī nāma gantho attano matiyā vimalabuddhi ācariyena kato.      nyAsa saFKAto muKa matta dIpanI nAma ganTo attano matiyA vimala budDi Acariyena kato
LCanya-e0701n3:13_2      Atthabyakkhyāno nāma gantho attano matiyā cullavajirabuddhācariyena kato.      atTab yakK yAno nAma ganTo attano matiyA culla vajira budDA cariyena kato
LCanya-e0701n3:13_3      Rūpasiddhi tassa ca ganthassa ṭīkā gantho sabba pañcasuttañca attano matiyā dīpaṅkarācariyena kato.      rUpa sidDi tassa ca ganTassa wIkA ganTo sabba paQcasut taQca attano matiyA dIpaF karA cariyena kato
LCanya-e0701n3:13_4      Saccasaṅkhepo nāma gantho attano matiyā culladhammapālācariyena kato. Mohacchedanī gantho, vimaticchedanī gantho, dasa buddhavaṁso, anāgatavaṁso ca.      sacca saFKepo nAma ganTo attano matiyA culla Damma pAlA cariyena kato mohac CedanI ganTo vimatic CedanI ganTo dasa budDa vaMso anAgata vaMso ca
LCanya-e0701n3:13_5      Attano matiyā kassapācariyena kato.      attano matiyA kassa pAcariyena kato
LCanya-e0701n3:13_6      Paṭisambhidāmaggassa aṭṭhakathā gantho mahānāmena upāsakena āyācitena mahānāmācariyena kato. Dīpavaṁso, thūpavaṁso, bodhivaṁso, cullavaṁso, porāṇavaṁso,      pawi samBi dAmag gassa awWakaTA ganTo mahA nAmena upAsakena AyAcitena mahA nAmA cariyena kato dIpa vaMso TUpa vaMso boDi vaMso culla vaMso porANa vaMso
LCanya-e0701n3:13_7      mahāvaṁso cāti ime cha ganthā attano matiyā mahānāmācariyehi visuṁ katā.      mahA vaMso cAti ime Ca ganTA attano matiyA mahA nAmA cariyehi visuM katA
LCanya-e0701n3:13_8      Navo mahāvaṁsagantho attano matiyā cullamahānāmācariyena kato.      navo mahA vaMsa ganTo attano matiyA culla mahA nAmA cariyena kato
LCanya-e0701n3:13_9      Saddhammapajjotikā nāma mahāniddesassa aṭṭhakathā gantho devena therena āyācitena upasenācariyena kato.      sadDam ma pajjotikA nAma mahA niddesassa awWakaTA ganTo devena Terena AyAcitena upase nAcariyena kato
LCanya-e0701n3:13_10      Moggalānabyākaraṇaganthe attano matiyā moggalānācariyena kato.      mogga lAnaby Akara Na ganTe attano matiyA mogga lAn Acariyena kato
LCanya-e0701n3:13_11      Subodhālaṅkāra nāma gantho attano matiyā saṅgharakkhitācariyena kato.      su boDA laFkAra nAma ganTo attano matiyA saFGa rakKi tAcariyena kato
LCanya-e0701n3:13_12      Vuttodaya gantho attano matiyā vuttodayakārācariyena kato.      vutto daya ganTo attano matiyA vutto daya kArA cariyena kato
LCanya-e0701n3:13_13      Khuddasikkhā nāma gantho attano matiyā dhammasirācariyena kato.      Kudda sikKA nAma ganTo attano matiyA Damma sirA cariyena kato
LCanya-e0701n3:13_14      Porāṇakhuddasikkhā ṭīkā ca mūlasikkhā cāti,      porANaKud da sikKA wIkA ca mUla sikKA cAti
LCanya-e0701n3:13_15      ime dve ganthe attano matiyā aññatarehi dvihācariyehi viṁsu katā.      ime dve ganTe attano matiyA aQQata rehi dvih Acariyehi viMsu katA
LCanya-e0701n3:14_0      Paramatthavinicchayaṁ nāma gantho saṅgharakkhitena therena āyācitena anuruddhācariyena kato.      paramat Tavi nicCayaM nAma ganTo saFGa rakKi tena Terena AyAcitena anurudDA cariyena kato
LCanya-e0701n3:14_1      Nāmarūpa-paricchedo nāma gantho attano matiyā anuruddhācariyena kato.      nAma rUpa paric Cedo nAma ganTo attano matiyA anurudDA cariyena kato
LCanya-e0701n3:14_2      Abhidhammatthasaṅgahaṁ nāma gantho namma nāmena upāsakena āyācitena anuruddhācariyena kato.      aBiDam matTa saFgahaM nAma ganTo namma nAmena upAsakena AyAcitena anurudDA cariyena kato
LCanya-e0701n3:14_3      Khemo nāma gantho attano matiyā khemācariyena kato.      Kemo nAma ganTo attano matiyA KemA cariyena kato
LCanya-e0701n3:14_4      Sāratthadīpanī nāma vinayaṭṭhakathāya ṭīkā gantho, vinayasaṅgahaṁ,      sArat Ta dIpanI nAma vinayaw Wa kaTAya wIkA ganTo vinaya saFgahaM
LCanya-e0701n3:14_5      vinayasaṅgahassa ṭīkā gantho,      vinaya saFgahassa wIkA ganTo
LCanya-e0701n3:14_6      aṅguttaraṭṭhakathāya navo ṭīkā ganthoti ime cattāro ganthā parakkamabāhu nāmena laṅkādīpissarena raññā āyācitena sāriputtācariyena kato.      aFguttaraw Wa kaTAya navo wIkA ganToti ime cattAro ganTA parak kama bAhu nAmena laFkA dIpis sarena raQQA AyAcitena sAri puttA cariyena kato
LCanya-e0701n3:14_7      Sakaṭasaddasatthassa pañcikāya ṭīkā gantho attano matiyā sāriputtācariyena kato.      sakawa sadda satTassa paQci kAya wIkA ganTo attano matiyA sAri puttA cariyena kato
LCanya-e0701n3:14_8      Kaṅkhāvitaraṇiyā vinayatthamañjūsā nāma ṭīkā gantho sumedhā nāmatherena āyācitena buddhanāgācariyena kato.      kaFKA vitara NiyA vinayat Ta maQjUsA nAma wIkA ganTo sumeDA nAma Terena AyAcitena budDa nAgA cariyena kato
LCanya-e0701n3:14_9      Abhidhānappadīpiko nāma gantho attano matiyā cūlamoggalānācariyena kato.      aBiDA nappa dIpiko nAma ganTo attano matiyA cUla mogga lAn Acariyena kato
LCanya-e0701n3:14_10      Subodhālaṅkārassa mahāsāmi nāma ṭīkā,      su boDA laFkA rassa mahA sAmi nAma wIkA
LCanya-e0701n3:14_11      vuttodaya vivaraṇañcāti ime dve ganthā attano matiyā vācissarena katā.      vutto daya vivara NaQcAti ime dve ganTA attano matiyA vAcis sarena katA
LCanya-e0701n3:14_12      Khuddasikkhāya sumaṅgalappasādani nāma navo ṭīkā gantho sumaṅgalena āyācitena navācissarena kato.      Kudda sikKAya sumaFgalap pasAdani nAma navo wIkA ganTo sumaFgalena AyAcitena navA cissarena kato
LCanya-e0701n3:14_13      Sambandhacintāṭīkā bālāvatāro,      s amban Da cintA wIkA bAlA vatA ro
LCanya-e0701n3:14_14      moggalānabyākaraṇassa ṭīkā cāti ime tayo ganthā, sumaṅgala, buddhamitta,      mogga lAnaby Akara Nassa wIkA cAti ime tayo ganTA sumaFgala budDa mitta
LCanya-e0701n3:14_15      mahākassapa saṅkhātehi tīhi therehi ca, dhammakitti nāma upāsakena,      mahA kassapa saFKA tehi tIhi Terehi ca Damma kitti nAma upAsake na
LCanya-e0701n3:14_16      vānijjā bhātu upāsakena ca āyācitena vācissarena kato.      vAnijjA BAtu upAsakena ca AyAcitena vAcis sarena kato
LCanya-e0701n3:14_17      Nāmarūpaparicchedassa vibhāgo,      nAma rUpa paric Cedassa viBAgo
LCanya-e0701n3:14_18      saddatthassa padarūpa-vibhāvanaṁ, khemapakaraṇassa ṭīkā, sīmālaṅkāro, mūlasikkhāya ṭīkā, rūpavibhāgo,      saddatTassa padarU pa viBAva naM Kema pakaraNassa wIkA sImA laFkA ro mUla sikKAya wIkA rUpa viBAgo
LCanya-e0701n3:14_19      paccayasaṅgaho cāti ime satta ganthā attano matiyā vācissarena katā.      paccaya saFgaho cAti ime satta ganTA attano matiyA vAcis sarena katA
LCanya-e0701n3:14_20      Saccasaṅkhepassa ṭīkā gantho sāriputta-nāmena therena āyācitena vācissarena kato. Abhidhammāvatārassa ṭīkā,      sacca saFKe passa wIkA ganTo sAri putta nAmena Terena AyAcitena vAcis sarena kato aBiDam mA vatA rassa wIkA
LCanya-e0701n3:14_21      abhidhammatthasaṅgahassa ṭīkā cāti ime dve ganthā attano matiyā sumaṅgalācariyena katā.      aBiDam matTa saFgahassa wIkA cAti ime dve ganTA attano matiyA sumaFgalA cariyena katA
LCanya-e0701n3:14_22      Sāratthasaṅgahaṁ nāma gantho attano matiyā buddhappiyena kato dantadhātuvaṇṇanā nāma pakaraṇaṁ      sAratTa saF gahaM nAma ganTo attano matiyA budDap piyena kato danta DAtu vaNNanA nAma pakaraNaM
LCanya-e0701n3:15_0      Laṅkādīpissarassa rañño senāpatinā āyācitena dhammakittināmācariyena kataṁ.      l aFkA dIpis sarassa raQQo senA patinA AyAcitena Damma kitti nAmA cariyena kataM
LCanya-e0701n3:15_1      Jinacaritaṁ nāma pakaraṇaṁ attano matiyā medhaṅkarācariyena kataṁ. Jinālaṅkāro,      jina caritaM nAma pakaraNaM attano matiyA meDaF karA cariyena kataM jinA laFkA ro
LCanya-e0701n3:15_2      jinālaṅkārassa ṭīkā attano matiyā buddharakkhitācariyena kato.      jinA laFkA rassa wIkA attano matiyA budDa rakKi tAcariyena kato
LCanya-e0701n3:15_3      Amatadharassa nāma anāgatavaṁsassa attano matiyā aṭṭhakathā upatissācariyena katā.      amata Darassa nAma anAgata vaMsassa attano matiyA awWakaTA upatis sAcariyena katA
LCanya-e0701n3:15_4      Kaṅkhāvitaraṇīyā līnatthapakāsinī, nisandeho, dhammānusāraṇī, ñeyyā-santati, ñeyyā-santatiyā ṭīkā, sumatāvatāro, lokapaññatti pakaraṇaṁ, tathāgatuppatti pakaraṇaṁ, nalāṭadhātuvaṇṇanā, sīhaḷavatthu,      kaFKA vitara NIyA lInat Ta pakAsi nI nisan deho DammA nu sAra NI QeyyA santati QeyyA santatiyA wIkA sumatA vatA ro loka paQQatti pakaraNaM taTA gatup patti pakaraNaM nalAwa DAtu vaNNanA sIhaLa vatTu
LCanya-e0701n3:15_5      dhammadīpako paṭipatti saṅgaho, visuddhimaggassa gaṇṭhi, abhidhammagaṇṭhi, nettipakaraṇagaṇṭhi, visuddhimaggacūla-navaṭīkā, sotabbamālinī, pasādajananī, okassaloko,      Damma dIpako pawi patti saFgaho visudDi mag gassa gaNWi aBiDam magaN Wi netti pakaraNa gaNWi visudDi mag ga cUla nava wIkA sotabba mAlinI pasAda jananI okassa loko
LCanya-e0701n3:15_6      subodhālaṅkārassa nava ṭīkā ceti,      su boDA laFkA rassa nava wIkA ceti
LCanya-e0701n3:15_7      ime vīsati ganthā attano matiyā vīsatācariyehi viṁsu viṁsu katā.      ime vIsati ganTA attano matiyA vIsatA cariyehi viMsu viMsu katA
LCanya-e0701n3:16_0      Saddattha bhedacintā nāma pakaraṇaṁ attano matiyā saddhammasirināmācariyena kataṁ.      saddatTa Beda cintA nAma pakaraNaM attano matiyA sadDam masi ri nAmA cariyena kataM
LCanya-e0701n3:16_1      Sumana-kūṭavaṇṇanaṁ nāma pakaraṇaṁ,      sumana kUwa vaNNanaM nAma pakaraNaM
LCanya-e0701n3:16_2      rāhulā nāma therena āyācitena vācissarenadevatherena kataṁ.      rAhulA nAma Terena AyAcitena vAcis sare nade vaTe rena kataM
LCanya-e0701n3:16_3      Sotattha kiṁ mahānidānaṁ nāma pakaraṇaṁ attano matiyā cullabuddhaghosācariyena kataṁ.      sotatTa kiM mahA nidAnaM nAma pakaraNaM attano matiyA culla budDa GosA cariyena kataM
LCanya-e0701n3:16_4      Madhurasaṅgāhani nāma pakaraṇaṁ attano matiyā raṭṭhapālācariyena kataṁ.      maDura saFgAhani nAma pakaraNaM attano matiyA rawWa pAlA cariyena kataM
LCanya-e0701n3:16_5      Liṅgatthavivaraṇaṁ nāma pakaraṇaṁ attano matiyā subhūtacandācariyena kataṁ.      liFgat Tavi varaNaM nAma pakaraNaM attano matiyA suBU tacan dAcariyena kataM
LCanya-e0701n3:16_6      Saddanītipakaraṇaṁ attano matiyā aggavaṁsācariyena kataṁ.      sadda nIti pakaraNaM attano matiyA aggavaM sAcariyena kataM
LCanya-e0701n3:16_7      Nyāsapakaraṇassa mahāṭīkā nāma ṭīkā attano matiyā vajirabuddhācariyena katā.      nyAsa pakaraNassa mahA wIkA nAma wIkA attano matiyA vajira budDA cariyena katA
LCanya-e0701n3:16_8      Mukhamattasāro attano matiyā guṇasāgarācariyena kato.      muKa matta sAro attano matiyA guNa sAgarA cariyena kato
LCanya-e0701n3:16_9      Mukhamattasārassa ṭīkā sutasampanna nāmena dhammarājino gurunā saṅghatherena āyācitena guṇasāgarācariyena katā.      muKa matta sArassa wIkA suta sam panna nAmena Damma rAjino gurunA saFGa Terena AyAcitena guNa sAgarA cariyena katA
LCanya-e0701n3:16_10      Saddatthabhedacintāya mahāṭīkā attano matiyā abhayācariyena katā.      saddat TaBe da cintAya mahA wIkA attano matiyA aBayA cariyena katA
LCanya-e0701n3:16_11      Liṅgatthavivaraṇappakāsakaṁ nāma pakaraṇaṁ attano matiyā ñāṇasāgarācariyena kataṁ.      liFgat Tavi varaNap pakAsakaM nAma pakaraNaM attano matiyA QANa sAgarA cariyena kataM
LCanya-e0701n3:16_12      Guḷhatthassa ṭīkā bālappabodhanañca duvidhaṁ pakaraṇaṁ attano matiyā aññatarācariyena kataṁ.      guL hatTassa wIkA bAlap pa boDanaQca duviDaM pakaraNaM attano matiyA aQQata rAcariyena kataM
LCanya-e0701n3:16_13      Saddatthabhedacintāya majjhimaṭīkā attano matiyā aññatarācariyena katā. Bālāvatārassa ṭīkā,      saddat TaBe da cintAya majJi ma wIkA attano matiyA aQQata rAcariyena katA bAlA vatA rassa wIkA
LCanya-e0701n3:16_14      liṅgatthavivaraṇā ṭīkā ca attano matiyā uttamācariyena katā.      liFgat Tavi varaNA wIkA ca attano matiyA uttamA cariyena katA
LCanya-e0701n3:16_15      Saddatthabhedacintāya nava ṭīkā attano matiyā aññatarācariyena katā.      saddat TaBe da cintAya nava wIkA attano matiyA aQQata rAcariyena katA
LCanya-e0701n3:16_16      Abhidhānappadīpikāya ṭīkā daṇḍīpakaraṇassa magagha-bhūtā ṭīkā cāti duvidhā ṭīkāyo attano mati,      aBiDA nappa dIpikAya wIkA daNXI pakaraNassa maga Ga BUtA wIkA cAti duviDA wIkAyo attano mati
LCanya-e0701n3:16_17      sīhasūra nāma rañño ekena amaccena katā.      sIha sUra nAma raQQo ekena amaccena katA
LCanya-e0701n3:16_18      Koladdhajanassaṭīkā pāsādikena nāma therena āyācitena teneva mahāmaccena katā.      kolad Daja nassa wIkA pAsAdi kena nAma Terena AyAcitena teneva mahA maccena katA
LCanya-e0701n3:16_19      Kārikaṁ nāma pakaraṇaṁ ñāṇagambhīranāmena bhikkhunā āyācitena dhammasenāpatācariyena kataṁ.      kArikaM nAma pakaraNaM QANa gamBI ra nAmena BikKunA AyAcitena Damma senA patA cariyena kataM
LCanya-e0701n3:16_20      Etimāsamidīpanī [vā etimāsamidīpikā] nāma pakaraṇaṁ manohārañca attano matiyā teneva dhammasenāpatācariyena kataṁ.      e timA sami dIpanI [vA etimA sami dIpikA ] nAma pakaraNaM mano hAraQca attano matiyA teneva Damma senA patA cariyena kataM
LCanya-e0701n3:16_21      Kārikāya ṭīkā attano matiyā aññatarācariyena katā.      kArikAya wIkA attano matiyA aQQata rAcariyena katA
LCanya-e0701n3:16_22      Etimāsamidīpikāya ṭīkā attano matiyā aññatarācariyena katā.      e timA sami dIpikAya wIkA attano matiyA aQQata rAcariyena katA
LCanya-e0701n3:17_0      Saddabindupakaraṇaṁ attano matiyā dhammarājassa gurunā aññatarācariyena kataṁ.      sadda bindu pakaraNaM attano matiyA Damma rAjassa gurunA aQQata rAcariyena kataM
LCanya-e0701n3:17_1      Saddavuttippakāsakaṁ nāma pakaraṇaṁ aññatarena bhikkhunā āyācitena saddhammaguru nāmācariyena kataṁ.      sadda vuttip pakAsakaM nAma pakaraNaM aQQata rena BikKunA AyAcitena sadDam maguru nAmA cariyena kataM
LCanya-e0701n3:17_2      Saddavuttippakāsakassa ṭīkā attano matiyā sāriputtācariyena katā.      sadda vuttip pakAsa kassa wIkA attano matiyA sAri puttA cariyena katA
LCanya-e0701n3:18_0      Kaccāyana sāro ca kaccāyanasārassa ṭīkā cāti duvidhaṁ pakaraṇaṁ attano matiyā aññatarācariyena kataṁ.      kaccA yana sAro ca kaccA yan asArassa wIkA cAti duviDaM pakaraNaM attano matiyA aQQata rAcariyena kataM
LCanya-e0701n3:18_1      Lokadīpakasāraṁ nāma pakaraṇaṁ attano matiyā navenamedhaṅkarācariyena kataṁ.      loka dIpaka sAraM nAma pakaraNaM attano matiyA nave name DaFka rAcariyena kataM
LCanya-e0701n3:18_2      Lokuppattipakaraṇaṁ attano matiyā aggapaṇḍitācariyena kataṁ.      lokup patti pakaraNaM attano matiyA agga paNXitA cariyena kataM
LCanya-e0701n3:18_3      Jaṅghadāsakassa ṭīkā bhūtā magadhaṭīkā attano matiyā cīvarācariyena katā. Mātikatthadīpanī,      jaFGa dAsa kassa wIkA BUtA magaDa wIkA attano matiyA cIvarA cariyena katA mAtikat Ta dIpanI
LCanya-e0701n3:18_4      abhidhammatthasaṅgahavaṇṇanā, sīmālaṅkārassaṭīkā, gaṇṭhisāro,      aBiDam matTa saFgaha vaNNanA sImA laFkA rassa wIkA gaNWi sAro
LCanya-e0701n3:18_5      paṭṭhānagaṇanānayo cāti ime pañca pakaraṇāni attano matiyā saddhammajotipālācariyena katāni.      p awWAna gaNanA nayo cAti ime paQca pakaraNAni attano matiyA sadDam ma joti pAlA cariyena katA ni
LCanya-e0701n3:18_6      Saṅkhepavaṇṇanā parakkamabāhu-nāmena jambudīpissarena rañño āyācite teneva saddhammajotipālācariyena katā.      saFKe pavaNNanA parak kama bAhu nAmena jambu dIpis sarena raQQo AyAcite teneva sadDam ma joti pAlA cariyena katA
LCanya-e0701n3:18_7      Kaccāyanassa suttaniddeso attano sissena dhammacārinā therena āyācitena saddhammajotipālācariyena kato.      kaccA ya nassa sutta niddeso attano sissena Damma cArinA Terena AyAcitena sadDam ma joti pAlA cariyena kato
LCanya-e0701n3:18_8      Vinayasamuṭṭhānadīpanī nāma pakaraṇaṁ,      vinaya samuw WAna dIpanI nAma pakaraNaM
LCanya-e0701n3:18_9      attano gurunā saṅghatherena āyācitena saddhamma-jotipālācariyena kataṁ.      attano gurunA saFGa Terena AyAcitena sadDam ma joti pAlA cariyena kataM
LCanya-e0701n3:19_0      Sattapakaraṇāni pana tena pukkāmanagare katāni.      satta pakaraNAni pana tena pukkA mana gare katA ni
LCanya-e0701n3:19_1      Saṅkhepavaṇṇanāva laṅkādīpe katā.      saFKe pavaNNa nAva laFkA dIpe katA
LCanya-e0701n3:19_2      Abhidhamma-pannarasaṭṭhānavaṇṇānaṁ nāma pakaraṇaṁ attano matiyā navena-vimalabuddhācariyena katā.      aBiDam ma panna rasaw WAna vaNNAnaM nAma pakaraNaM attano matiyA nave na vimala budDA cariyena katA
LCanya-e0701n3:19_3      Saddasāratthajālinī nāma pakaraṇaṁ attano matiyā navena-vimalabuddhācariyena kataṁ. Saddasārattha-jāliniyā ṭīkā,      sadda sArat Ta jAlinI nAma pakaraNaM attano matiyA nave na vimala budDA cariyena kataM sadda sArat Ta jAliniyA wIkA
LCanya-e0701n3:19_4      paṁyanagare rañño gurunā saṅgharājena āyācitena teneva navena vimalabuddhācariyena katā. Vuttodayassa ṭīkā,      paMya nagare raQQo gurunA saFGa rAjena AyAcitena teneva navena vimala budDA cariyena katA vutto dayassa wIkA
LCanya-e0701n3:19_5      abhidhammasaṅgahassa ṭīkāya paramatthamañjūsā nāma anuṭīkā,      aBiDam masaF gahassa wIkAya paramat Ta maQjUsA nAma anuwIkA
LCanya-e0701n3:19_6      dasagaṇṭhivaṇṇanaṁ nāma pakaraṇaṁ,      dasa gaNWi vaNNanaM nAma pakaraNaM
LCanya-e0701n3:19_7      magadhabhūtavidaggamukhamaṇḍaniyāṭīkā cāti imāni cattāri pakaraṇāni attano matiyā teneva navena vimalabuddhācariyena katāni.      magaDa BUta vidag gamuKa maN Xa niyA wIkA cAti imAni cattAri pakaraNAni attano matiyA teneva navena vimala budDA cariyena katA ni
LCanya-e0701n3:20_0      Pañcapakaraṇaṭīkāya navānuṭīkā attano matiyā aññataro cariyena katā.      paQca pakaraNa wIkAya navA nu wIkA attano matiyA aQQataro cariyena katA
LCanya-e0701n3:20_1      Abhidhammasaṅgahassa navaṭīkā attano matiyā aññatarācariyena katā.      aBiDam masaF gahassa nava wIkA attano matiyA aQQata rAcariyena katA
LCanya-e0701n3:20_2      Abhidhammatthasaṅgahaṭīkāya [maṇi] mañjūsā [maṇisāramañjūsā] nāma navānuṭīkā attano matiyā ariyavaṁsācariyena katā.      aBiDam matTa saFgaha wIkAya [ maNi ] maQjUsA [ maNi sAra maQjUsA ] nAma navA nu wIkA attano matiyA ariya vaMsA cariyena katA
LCanya-e0701n3:21_0      Peṭakopadesassa ṭīkā attano matiyā udumbarināmācariyena pukkāmanagare katā. Catubhāṇavārassa aṭṭhakathā, mahāsārapakāsini, mahādīpanī, sāratthadīpanī, gatipakaraṇaṁ, hatthāsāro, bhummasaṅgaho, bhummaniddeso, dasavatthukāyaviratiṭīkā, codanānirutti, vibhattikathā, saddhammamālini, pañcagativaṇṇanā, bālacitta-pabodhanaṁ,      pew akopa desassa wIkA attano matiyA udum bari nAmA cariyena pukkA mana gare katA catu BANa vArassa awWaka TA mahA sAra pakAsi ni mahA dIpanI sArat Ta dIpanI gati pakaraNaM hatTA sAro Bumma saFgaho Bumma niddeso dasa vatTu kAya virati wIkA codanA nirutti viBat tika TA sadDam ma mAlini paQca gati vaNNanA bAla citta pa boDanaM
LCanya-e0701n3:21_1      dhammacakkasuttassa navaṭṭhakathā,      Damma cakka suttassa navaw Wa kaTA
LCanya-e0701n3:21_2      dantadhātu-pakaraṇassa ṭīkā ca saddhammopāyano bālappabodhanaṭīkā ca, jinālaṅkārassa navaṭīkā ca, liṅgattha-vivaraṇaṁ, liṅgattha-vinicchayo, pātimokkhavivaraṇaṁ, paramatthakathāvivaraṇaṁ, samantapāsādikavivaraṇaṁ,      danta DAtu pakaraNassa wIkA ca sadDam mo pAyano bAlap pa boDana wIkA ca jinA laFkA rassa nava wIkA ca liFgat Ta vivara NaM liFgat Ta vinicCa yo pAti mokKa vivara NaM paramat Ta kaTA vivara NaM samanta pAsAdi kavi varaNaM
LCanya-e0701n3:21_3      catubhāṇavāraṭṭhakathā vivaraṇaṁ, abhidhammasaṅgahavivaraṇaṁ, saccasaṅkhepavivaraṇaṁ,      catu BANa vAraw Wa kaTA vivara NaM aBiDam masaF gaha vivara NaM sacca saFKe pa vivara NaM
LCanya-e0701n3:21_4      saddatthabhedacintāvivaraṇaṁ, saddavuttivivaraṇaṁ, kaccāyanasāravivaraṇaṁ, kaccāyanavivaraṇaṁ,      saddat TaBe da cintA vivara NaM sadda vutti vivara NaM kaccA yan asAra vivara NaM kaccA ya navi varaNaM
LCanya-e0701n3:21_5      abhidhammasaṅgahassaṭīkāvivaraṇaṁ,      aBiDam masaF gahas sa wIkA vivara NaM
LCanya-e0701n3:21_6      mahāvessantarajātakassa vivaraṇaṁ, sakkābhimataṁ,      mahA vessan tara jAtakassa vivara NaM sakkABi ma taM
LCanya-e0701n3:21_7      mahāvessantarajātakassa navaṭṭhakathā,      mahA vessan tara jAtakassa navaw Wa kaTA
LCanya-e0701n3:21_8      paṭhama-sambodhi ca lokanetti, buddhaghosācariyanidānaṁ, milinda-pañho vaṇṇanā, caturārakkhā, caturārakkhāyaaṭṭhakathā,      paWama samboDi ca loka netti budDa GosA cariya nidAnaM milinda paQho vaNNanA caturA rakKA caturA rakKA ya awWaka TA
LCanya-e0701n3:21_9      saddavuttippakaraṇassa navaṭīkā cāti imāni,      sadda vuttip pakaraNassa nava wIkA cAti imAni
LCanya-e0701n3:21_10      ticattālīsa pakaraṇāni attano matiyā sāsanassa jātiyā saddhammassa ṭhitiyā ca laṅkādīpādīsu viṁsu viṁsu katāni.      ti cattA lIsa pakaraNAni attano matiyA sAsanassa jAtiyA sadDam massa WitiyA ca laFkA dIpA dIsu viMsu viMsu katA ni
LCanya-e0701n3:22_0      Sambuddhe gāthā ca…pe… navahāraguṇavaṇṇanā cāti ime buddhapaṇāmādikā gāthāyo.      s ambudDe gATA ca pe navahA ra guNavaN NanA cAti ime budDa paNAmA dikA gATA yo
LCanya-e0701n3:22_1      Attano attano buddhaguṇapakāsanatthāya attano ca pare ca anantapaññāpavattanatthāya ca paṇḍitehi laṅkādīpādīsu viṁsu viṁsu katā.      attano attano budDa guNa pakAsa natTAya attano ca pare ca ananta paQQA pavatta natTAya ca paNXitehi laFkA dIpA dIsu viMsu viMsu katA
LCanya-e0701n3:23_0      [Iti culla-ganthavaṁse āyācakācariyadīpako nāma catuttho paricchedo.]      [iti culla ganTa vaMse AyAcakA cariya dIpako nAma catutTo paric Cedo]
