LCanya-e0105n21:0_0      Ācariyabuddhaghosattherassa aṭṭhuppatti      Acariya budDa Gosat Terassa awWup patti
LCanya-e0105n21:1_0      Ācariyabuddhaghoso dasame buddhavassasatake (901-1000-bu-va) dakkhiṇaindiyaraṭṭhe moraṇḍagāme brāhmaṇakule jāto,      Acariya budDa Goso dasame budDa vassa satake (901 1000 bu va) dakKi Na indi ya rawWe moraN Xa gAme brAhmaNa kule jAto
LCanya-e0105n21:1_1      so tīsu vedesu ceva sabbavijjāsippaganthesu ca pāraṅgato hutvā buddhasāsanadhammaṁ sutvā tampi uggaṇhitukāmo tasmiṁyeva dakkhiṇaindiyaraṭṭhe ekasmiṁ theravādikavihāre mahāvihāravāsīnaṁ revatattherappamukhānaṁ bhikkhūnaṁ santike pabbajjañceva upasampadañca gaṇhitvā piṭakattayapāḷimuggaṇhi.      so tIsu vedesu ceva sabba vijjA sippa ganTesu ca pAraF gato hutvA budDa sAsana DammaM sutvA tampi uggaNhi tu kAmo tasmiM yeva dakKi Na indi ya rawWe ekasmiM Tera vAdi kavi hAre mahA vihAra vAsInaM revatat Terap pamuKAnaM BikKUnaM santike pabbaj jaQceva upasam padaQca gaNhitvA piwakat taya pALi muggaN hi
LCanya-e0105n21:1_2      So evaṁ piṭakattayapāḷimuggaṇhantoyeva aññāsi ‘‘ayamekāyanamaggo dassanavisuddhiyā nibbānasacchikiriyāyā’’ti.      so evaM piwakat taya pALi muggaN hanto yeva aQQAsi ayame kAya namaggo dassana visud DiyA nibbAna sacCi kiriyA yA ti
LCanya-e0105n21:1_3      Ācariyupajjhāyā ca tassa visiṭṭhañāṇappabhāvasampannabhāvaṁ ñatvā ‘‘imassa buddhasāsane kittighoso buddhassa viya pavattissatī’’ti sampassamānā ‘‘buddhaghoso’’ti nāmamakaṁsu.      Acariyu pajJAyA ca tassa visiw Wa QANap paBAva sam panna BAvaM QatvA imassa budDa sAsane kitti Goso budDassa viya pavattis satI ti sampassa mAnA budDa Goso ti nAma makaMsu
LCanya-e0105n21:1_4      Tena vuttaṁ ‘‘buddhaghosoti garūhi gahitanāmadheyyenā’’ti.      tena vuttaM budDa Gosoti garUhi gahita nAma Dey yenA ti
LCanya-e0105n21:2_0      So evaṁ piṭakattayapāḷimuggaṇhitvā madarasa nagarasamīpaṭṭhānabhūte mayūradūtapaṭṭanamhi ca kañcipurādīsu ca vasanto andhakaṭṭhakathāya paricayaṁ katvā tāya asantuṭṭhacitto sīhaḷaṭṭhakathāsupi paricayaṁ kātukāmo tā ca pāḷibhāsamāropetvā abhinavīkātumāsīsanto sīhaḷadīpamagamāsi.      so evaM piwakat taya pALi muggaN hitvA mada rasa nagara samIpaw WAna BUte mayUra dUta pawwanamhi ca kaQci purA dIsu ca vasanto anDakaw Wa kaTAya pari cayaM katvA tAya asantuw Wa citto sIhaLaw Wa kaTA supi pari cayaM kAtu kAmo tA ca pALiBA samA ropetvA aBi navI kAtumA sIsanto sIhaLa dIpa maga mAsi
LCanya-e0105n21:2_1      Tasmiñca kāle sīhaḷadīpe mahānāmo nāma rājā rajjaṁ kāreti,      tasmiQca kAle sIhaLa dIpe mahA nAmo nAma rAjA rajjaM kAreti
LCanya-e0105n21:2_2      so ca rājā abhayagirivāsīsu pasanno teyeva visesato paggaṇhāti.      so ca rAjA aBaya giri vAsIsu pasanno teyeva visesato paggaN hAti
LCanya-e0105n21:3_0      Ekacce pana ādhunikā vicakkhaṇā evaṁ vadanti ‘‘ācariyabuddhaghosassa sīhaḷadīpāgamanena sirimeghavaṇṇarājakālato (846-bu-va) puretaraṁyeva bhavitabba’’nti. Idañca nesaṁ kāraṇaṁ,      ekacce pana ADunikA vicakKaNA evaM vadanti Acariya budDa Gosassa sIhaLa dIpA gamanena siri meGa vaNNa rAja kAlato (846 bu va) pure taraM yeva Bavi tabba nti idaQca nesaM kAraNaM
LCanya-e0105n21:3_1      tassa rañño navavassakāle (855-bu-va) buddhassa dāṭhādhātukaliṅgaraṭṭhato sīhaḷadīpamānītā,      tassa raQQo nava vassa kAle (855 bu va) budDassa dAWA DAtuka liFga rawWato sIhaLa dIpa mAnI tA
LCanya-e0105n21:3_2      tato paṭṭhāya sīhaḷarājāno anusaṁvaccharaṁ mahantaṁ dhātupūjāussavaṁ karonti.      tato pawWAya sIhaLa rAjAno anusaM vacCaraM mahantaM DAtu pUjA ussavaM karonti
LCanya-e0105n21:3_3      Yadi ca ācariyabuddhaghoso tato pacchā sīhaḷadīpamāgaccheyya,      yadi ca Acariya budDa Goso tato pacCA sIhaLa dIpa mAgacCey ya
LCanya-e0105n21:3_4      tampi pāsādikaṁ mahussavaṁ disvā attano ganthesu pakāseyya yathā phāhiyaṁ nāma cinabhikkhu mahānāmarājakāle (953-975-bu-va) taṁ disvā attano addhānakkamakathāyaṁ pakāsesi,      tampi pAsAdikaM mahus savaM disvA attano ganTesu pakAseyya yaTA PAhiyaM nAma cina BikKu mahA nAma rAja kAle (953 975 bu va) taM disvA attano adDAnak kama kaTAyaM pakAse si
LCanya-e0105n21:3_5      na pana ācariyassa ganthesu taṁpakāsanā dissati,      na pana Acariyassa ganTesu taMpakAsanA dissati
LCanya-e0105n21:3_6      tenetaṁ ñāyati ‘‘ācariyabuddhaghoso dāṭhādhātusampattakālato (855-bu-va) puretaraṁyeva sīhaḷadīpamāgantvā aṭṭhakathāyo akāsī’’ti.      tenetaM QAyati Acariya budDa Goso dAWA DAtu sam patta kAlato (855 bu va) pure taraM yeva sIhaLa dIpa mAgantvA awWakaTAyo akAsI ti
LCanya-e0105n21:3_7      Taṁ pana na daḷhakāraṇaṁ hoti,      taM pana na daLha kAraNaM hoti
LCanya-e0105n21:3_8      tipiṭakapāḷiyā hi atthasaṁvaṇṇanāya yaṁ vā taṁ vā attano paccakkhadiṭṭhaṁ pakāsetabbaṁ na hoti,      tipi wa kapA LiyA hi atTa saM vaNNanAya yaM vA taM vA attano paccakk hadiwWaM pakAse tabbaM na hoti
LCanya-e0105n21:3_9      na ca atthasaṁvaṇṇanā addhānakkamakathāsadisā. Kiñca bhiyyo,      na ca atTa saM vaNNanA adDAnak kama kaTA sadisA kiQca Biyyo
LCanya-e0105n21:3_10      samantapāsādikāya vinayaṭṭhakathāyaṁ dīpavaṁsatopi kiñci ānetvā pakāsitaṁ,      samanta pAsAdi kAya vinayaw Wa kaTAyaM dIpa vaMsa topi kiQci AnetvA pakAsi taM
LCanya-e0105n21:3_11      dīpavaṁse ca yāva mahāsenarājakālā (819-845-bu-va) pavatti pakāsitāti sirimeghavaṇṇarājakālato (845-873-bu-va) pubbe dīpavaṁsoyeva likhito na bhaveyya.      dIpa vaMse ca yAva mahA sena rAja kAlA (819 845 bu va) pavatti pakAsi tAti siri meGa vaNNa rAja kAlato (845 873 bu va) pubbe dIpa vaMso yeva liKito na Bavey ya
LCanya-e0105n21:3_12      Yadi ca aṭṭhakathāyo tato pubbeyeva katā bhaveyyuṁ,      yadi ca awWakaTAyo tato pubbe yeva katA Bavey yuM
LCanya-e0105n21:3_13      kathaṁ tattha dīpavaṁso sakkā pakāsetunti.      kaTaM tatTa dIpa vaMso sakkA pakAse tunti
LCanya-e0105n21:4_0      Ācariyabuddhaghoso pana sīhaḷadīpaṁ pattakāle (965-bu-va) mahāvihārameva gantvā tattha sīhaḷamahātherānaṁ santike sīhaḷaṭṭhakathāyo suṇi. Vuttañhi samantapāsādikāyaṁ –      Acariya budDa Goso pana sIhaLa dIpaM patta kAle (965 bu va) mahA vihAra meva gantvA tatTa sIhaLa mahA TerAnaM santike sIhaLaw Wa kaTAyo suNi vuttaQhi samanta pAsAdi kAyaM –
LCanya-e0105n21:5_0      ‘‘Mahāaṭṭhakathañceva, mahāpaccarimeva ca;      mahA awWaka TaQceva mahA pacca rimeva ca
LCanya-e0105n21:6_0      Kurundiñcāti tissopi, sīhaḷaṭṭhakathā imā.      kurun diQcAti tisso pi sIhaLaw Wa kaTA imA
LCanya-e0105n21:7_0      Buddhamittoti nāmena, vissutassa yasassino;      budDa mittoti nAme na vissutassa yasas sino
LCanya-e0105n21:8_0      Vinayaññussa dhīrassa,      vinayaQ Qussa DIras sa
LCanya-e0105n21:8_1      sutvā therassa santike’’ti pari. aṭṭha. nigamanakathā.      sutvA Terassa santi ke ti pari awWa nigama na kaTA
LCanya-e0105n21:9_0      Iminā pana aṭṭhakathāvacanena mahāaṭṭhakathādīnaṁ tissannaṁyeva aṭṭhakathānaṁ sutabhāvo dassito.      iminA pana awWaka TA vacanena mahA awWaka TAdInaM tissan naM yeva awWakaTA naM suta BAvo dassito
LCanya-e0105n21:9_1      Samantapāsādikāyaṁ pana saṅkhepaandhakaṭṭhakathānampi vinicchayo dassitoyeva,      samanta pAsAdi kAyaM pana saFKe pa anDakaw Wa kaTAnampi vinicCayo dassito yeva
LCanya-e0105n21:9_2      kasmā pana tā ācariyena sīhaḷattherānaṁ santike na sutāti? Tāsu hi andhakaṭṭhakathā tāva andhakaraṭṭhikabhāvato,      kasmA pana tA Acariyena sIhaLat TerAnaM santike na sutA ti tAsu hi anDakaw Wa kaTA tAva anDaka rawWi kaBAva to
LCanya-e0105n21:9_3      kataparicayabhāvato ca na sutāti pākaṭoyevāyamattho.      kata pari caya BAvato ca na sutAti pAkawo yevA yamat To
LCanya-e0105n21:9_4      Saṅkhepaṭṭhakathā pana mahāpaccariṭṭhakathāya saṁkhittamattabhāvato na sutāti veditabbā.      saFKe pawWakaTA pana mahA pacca riwWakaTAya saMKit ta matta BAvato na sutAti veditab bA
LCanya-e0105n21:9_5      Tathā hi vajirabuddhiṭīkāyaṁ ganthārambhasaṁvaṇṇanāyaṁ vijira. ṭī.      taTA hi vajira budDi wIkAyaM ganTA ramBa saM vaNNanAyaM vijira wI
LCanya-e0105n21:9_6      ganthārambhakathāvaṇṇanā cūḷapaccariṭṭhakathāandhakaṭṭhakathānampi ādi-saddena saṅgahitabhāvo vutto,      ganTA ramBa kaTA vaNNanA cULa pacca riwWaka TA anDakaw Wa kaTAnampi Adisaddena saFgahi taBAvo vutto
LCanya-e0105n21:9_7      sāratthadīpanī-vimativinodanīṭīkāsu sārattha. ṭī. 1. 92 pācittiyakaṇḍa; vi. vi. ṭī. 1.      sArat Ta dIpanI vimati vinoda nI wIkAsu sArat Ta wI 1 92 pAcitti ya kaNXa vi vi wI 1
LCanya-e0105n21:9_8      ganthārambhakathāvaṇṇanā pana andhakasaṅkhepaṭṭhakathānaṁ saṅgahitabhāvo vutto,      ganTA ramBa kaTA vaNNanA pana anDaka saFKe pawWakaTA naM saFgahi taBAvo vutto
LCanya-e0105n21:9_9      samantapāsādikāyañca cūḷapaccarīti nāmaṁ kuhiñcipi na dissati,      samanta pAsAdi kAyaQca cULa pacca rIti nAmaM kuhiQcipi na dissati
LCanya-e0105n21:9_10      mahāṭṭhakathā mahāpaccarī kurundī andhakasaṅkhepaṭṭhakathāti imāniyeva nāmāni dissanti,      mahAw Wa kaTA mahA paccarI kurundI anDaka saFKe pawWaka TAti imAni yeva nAmAni dissanti
LCanya-e0105n21:9_11      bahūsu ca ṭhānesu ‘‘saṅkhepaṭṭhakathāyaṁ pana mahāpaccariyañca vutta’’ntiādinā pārā. aṭṭha. 1.      bahUsu ca WAnesu saFKe pawWakaTA yaM pana mahA pacca riyaQca vutta ntiA dinA pArA awWa 1
LCanya-e0105n21:9_12      94 dvinnampi samānavinicchayo dassito.      94 dvinnampi samAna vinicCayo dassito
LCanya-e0105n21:9_13      Tasmā vajirabuddhiyaṁ cūḷapaccarīti vuttaṭṭhakathā mahāpaccarito uddharitvā saṅkhepena kataṭṭhakathā bhaveyya,      tasmA vajira budDiyaM cULa pacca rIti vuttaw Wa kaTA mahA pacca rito udDaritvA saFKe pena kataw Wa kaTA Bavey ya
LCanya-e0105n21:9_14      sā ca saṅkhepena katattā saṅkhepaṭṭhakathā nāma jātā bhaveyya.      sA ca saFKe pena katattA saFKe pawWakaTA nAma jAtA Bavey ya
LCanya-e0105n21:9_15      Evañca sati mahāpaccariyā sutāya sāpi sutāyeva hotīti na sā ācariyena sutāti veditabbā.      evaQca sati mahA pacca riyA sutAya sApi sutA yeva hotIti na sA Acariyena sutAti veditab bA
LCanya-e0105n21:10_0      Evaṁ sīhaḷaṭṭhakathāyo suṇantasseva ācariyabuddhaghosassa tikkhagambhīrajavanañāṇappabhāvavisesasampannabhāvañca paramavisuddhasaddhābuddhivīriyapaṭimaṇḍitasīlācārajjavamaddavādiguṇasamudaya- samuditabhāvañca sakasamayasamayantaragahanajjhogāhaṇasamatthapaññāveyyatti- yasamannāgatabhāvañca anekasatthantarocitasaṁvaṇṇanānayasukovidabhāvañca ñatvā taṁsavanakiccapariniṭṭhitakāle saṅghapālādayo therā taṁ visuddhimaggādiganthānaṁ karaṇatthāya visuṁ visuṁ āyāciṁsu.      evaM sIhaLaw Wa kaTAyo suNantas seva Acariya budDa Gosassa tikKa gamBI raja vana QANap paBAva visesa sam panna BAvaQca parama visudDa sad DA budDi vIri ya pawimaN Xi tasI lAcAraj java maddavA diguNa samu daya samu dit aBAvaQca saka samaya samayan tara gahanaj JogAha Nasamat Ta paQQA veyy atti yasa mannA gata BAvaQca aneka satTan taro cita saM vaNNanA naya suko vida BAvaQca QatvA taMsa vana kicca pari niwWi takAle saFGa pAlA dayo TerA taM visudDi mag gAdi ganTAnaM karaNatTAya visuM visuM AyAciM su
LCanya-e0105n21:10_1      Ettha ca ācariyassa yathāvuttaguṇehi sampannabhāvo attano vacaneneva pākaṭo.      etTa ca Acariyassa yaTA vutta guNehi sampanna BAvo attano vacane neva pAkawo
LCanya-e0105n21:10_2      Vuttañhi attano ganthanigamanesu –      vuttaQhi attano ganTa nigama nesu –
LCanya-e0105n21:11_0      ‘‘Paramavisuddhasaddhābuddhivīriyapaṭimaṇḍitena sīlācārajjavamaddavādiguṇasamudayasamuditena sakasamayasamayantaragahanajjhogāhaṇasamatthena paññāveyyattiyasamannāgatenā’’tiādi.      parama visudDa sad DA budDi vIri ya pawimaN Xi tena sIlA cAraj java maddavA diguNa samu daya samu di tena saka samaya samayan tara gahanaj JogAha Nasamat Tena paQQA veyy atti yasa mannA gate nA tiAdi
LCanya-e0105n21:12_0      Tattha sakasamayasamayantaragahanajjhogāhaṇasamatthenāti padena ācariyabuddhaghosatthero mahāvihāravāsīnaṁ visuddhattheravādīnaṁ desanānayasaṅkhāte sakasamaye ca mahāsaṅghikādimahāyānikapariyosānānaṁ nikāyantarabhūtānaṁ paresaṁ piṭakaganthantaravādanayasaṅkhāte parasamaye ca tathā taṁkālikaaññatitthiyasamaṇabrāhmaṇānaṁ vedattayādisaṅkhāte parasamaye ca kovido,      tatTa saka samaya samayan tara gahanaj JogAha Nasamat TenAti padena Acariya budDa Gosat Tero mahA vihAra vAsInaM visudDat Te ravA dInaM desanA naya saFKAte saka samaye ca mahA saFGi kAdima hAyA ni kapa riy osAnAnaM nikAyan tara BUtAnaM paresaM piwaka ganTan tara vAdana yasaF KAte parasa maye ca taTA taMkAlika aQQatit Ti yasa maNa brAhmaNAnaM vedat tayA disaF KAte parasa maye ca kovido
LCanya-e0105n21:12_1      tesaṁ sakasamayaparasamayānaṁ durogāhadubbodhatthasaṅkhāte gahanaṭṭhānepi ca ogāhituṁ samatthoti dīpeti.      tesaM saka samaya parasa ma yAnaM durogA ha dubboDat Ta saFKAte gahanaw WAnepi ca ogAhituM samatToti dIpeti
LCanya-e0105n21:12_2      Paññāveyyattiyasamannāgatoti padena ācariyabuddhaghosatthero porāṇaṭṭhakathāyo saṅkhipituñca paṭisaṅkharituñca samatthoti dīpetīti veditabbo.      paQQA veyy atti yasa mannA gatoti padena Acariya budDa Gosat Tero porANaw Wa kaTAyo saFKi pituQca pawi saFKa rituQca samatToti dIpetIti veditab bo
