LCanya-e0809n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0809n0:1_0      Abhidhānappadīpikā      aBiDA nappa dIpikA
LCanya-e0809n0:2_0      Buddhappaṇāmo      budDap paNAmo
LCanya-e0809n0:3_0      1.      1
LCanya-e0809n0:4_0       Tathāgato yo karuṇākaro karo,       taTA gato yo karuNA karo karo
LCanya-e0809n0:5_0      Payāta’mosajja sukhappadaṁ padaṁ;      payAta mosajja suKap padaM padaM
LCanya-e0809n0:6_0      Akā paratthaṁ kalisambhave bhave,      akA parat TaM kali samBave Bave
LCanya-e0809n0:7_0      Namāmi taṁ kevaladukkaraṁ karaṁ.      namAmi taM kevala dukkaraM karaM
LCanya-e0809n0:8_0      Dhammappaṇāmo      Dammap paNAmo
LCanya-e0809n0:9_0      2.      2
LCanya-e0809n0:10_0       Apūjayuṁ yaṁ munikuñjarā jarā,       apUjayuM yaM muni kuQjarA jarA
LCanya-e0809n0:11_0      Rujādimuttā yahimuttare tare;      rujA di muttA yahimut tare tare
LCanya-e0809n0:12_0      Ṭhitā tivaṭṭambunidhiṁ narānarā,      WitA tivawwam bu niDiM narA narA
LCanya-e0809n0:13_0      Tariṁsu taṁ dhammamaghappahaṁ pahaṁ.      tariMsu taM Damma maGap pahaM pahaM
LCanya-e0809n0:14_0      Saṅghappaṇāmo      saFGap paNAmo
LCanya-e0809n0:15_0      3.      3
LCanya-e0809n0:16_0       Gataṁ munindo’rasasūnutaṁ nutaṁ,       gataM munindo rasa sUnutaM nutaM
LCanya-e0809n0:17_0      Supuññakhettaṁ bhuvane sutaṁ sutaṁ;      supuQ QaKettaM Buvane sutaM sutaM
LCanya-e0809n0:18_0      Gaṇampi pāṇīkatasaṁvaraṁ varaṁ,      gaNampi pANI kata saMvaraM varaM
LCanya-e0809n0:19_0      Sadā guṇoghena nirantara’ntaraṁ.      sadA guNo Gena nirantara n taraM
LCanya-e0809n0:20_0      Paṭiññā      pawiQQA
LCanya-e0809n0:21_0      4.      4
LCanya-e0809n0:22_0       Nāmaliṅgesu kosalla, matthanicchayakāraṇaṁ;       nAma liFgesu kosalla matTa nicCa yakAraNaM
LCanya-e0809n0:23_0      Yato mahabbalaṁ buddha, vacane pāṭavatthinaṁ.      yato mahab balaM budDa vacane pAwavat TinaM
LCanya-e0809n0:24_0      5.      5
LCanya-e0809n0:25_0       Nāmaliṅgānya’to buddha, bhāsitassā’rahānya’haṁ;       nAma liFgAn ya to budDa BAsitas sA rahAn ya haM
LCanya-e0809n0:26_0      Dassayanto pakāsessa, mabhidhānappadīpikaṁ.      dassayanto pakAses sa maBiDA nappa dIpikaM
LCanya-e0809n0:27_0      Paribhāsā      pari BAsA
LCanya-e0809n0:28_0      6.      6
LCanya-e0809n0:29_0       Bhiyyo rūpantarā sāha, cariyena ca katthaci;       Biyyo rUpan tarA sAha cariyena ca katTa ci
LCanya-e0809n0:30_0      Kvacā’ haccavidhānena ñeyyaṁ thīpunnapuṁsakaṁ.      kvacA hacca viDAnena QeyyaM TIpunnapuM sakaM
LCanya-e0809n0:31_0      7.      7
LCanya-e0809n0:32_0       Abhinnaliṅgānaṁyeva, dvando ca, liṅgavācakā;       aBin naliF gAnaM yeva dvando ca liFga vAcakA
LCanya-e0809n0:33_0      Gāthāpādantamajjhaṭṭhā, pubbaṁ yantyapare paraṁ.      gATA pAdan tamajJaw WA pubbaM yanty apare paraM
LCanya-e0809n0:34_0      8.      8
LCanya-e0809n0:35_0       Pumitthiyaṁ padaṁ dvīsu, sabbaliṅge ca tīsviti;       pumit TiyaM padaM dvIsu sabba liFge ca tIsviti
LCanya-e0809n0:36_0      Abhidhānantarārambhe, ñeyyaṁ tva’nta mathādi ca.      aBiDA nantarA ramBe QeyyaM tva nta maTAdi ca
LCanya-e0809n0:37_0      9.      9
LCanya-e0809n0:38_0       Bhiyyo payoga māgamma, sogate āgame kvaci;       Biyyo payoga mAgamma sogate Agame kvaci
LCanya-e0809n0:39_0      Nighaṇḍu yutti ñcānīya, nāmaliṅgaṁ kathīyatīti.      niGaNXu yutti QcAnIya nAma liFgaM kaTI yatI ti
