LCanya-e1009n11:0_0      Pakiṇṇaka-niddesa      pakiNNa ka niddesa
LCanya-e1009n11:1_0      253.      253
LCanya-e1009n11:2_0       Kumudaṁ ko pabodhayi,       kumudaM ko paboDa yi
LCanya-e1009n11:3_0      Nātho ravindu paṇḍito;      nATo ravindu paNXito
LCanya-e1009n11:4_0      Kamalaṁ ko kumudaṁ ko,      kamalaM ko kumudaM ko
LCanya-e1009n11:5_0      Narapaṁ ko pabodhayi.      narapaM ko paboDa yi
LCanya-e1009n11:6_0      254.      254
LCanya-e1009n11:7_0       Cittena niyyati loko,       cittena niyyati loko
LCanya-e1009n11:8_0      Cittena parikassati;      cittena pari kassati
LCanya-e1009n11:9_0      Cittassa eka-dhammassa,      cittassa eka Dammas sa
LCanya-e1009n11:10_0      Sabbeva vasamanvagū.      sabbeva vasa manvagU
LCanya-e1009n11:11_0      255.      255
LCanya-e1009n11:12_0       Samaṇo rājānurājā,       samaNo rAjA nu rAjA
LCanya-e1009n11:13_0      Senāpati mahā-matto;      senA pati mahA matto
LCanya-e1009n11:14_0      Dhammaṭṭho paṇḍito disvā,      DammawWo paNXito disvA
LCanya-e1009n11:15_0      Paccakkhatthaṁ na kāriyā.      paccakKat TaM na kAriyA
LCanya-e1009n11:16_0      256.      256
LCanya-e1009n11:17_0       Dīpo nava-disaṁ tejo,       dIpo nava disaM tejo
LCanya-e1009n11:18_0      Na heṭṭhā ca tathā sakaṁ;      na hewWA ca taTA sakaM
LCanya-e1009n11:19_0      Para-vajjaṁ vidū passe,      para vajjaM vidU passe
LCanya-e1009n11:20_0      Saka-vajjaṁpi passatu.      saka vajjaMpi passatu
LCanya-e1009n11:21_0      257.      257
LCanya-e1009n11:22_0       Sa-phalaṁ paṇḍito loke,       saPalaM paNXito loke
LCanya-e1009n11:23_0      Sa-kāraṇaṁ vacaṁ bhaṇe;      sa kAraNaM vacaM BaNe
LCanya-e1009n11:24_0      A-kāraṇaṁphalaṁ bālo,      a kAraNaM PalaM bAlo
LCanya-e1009n11:25_0      Idaṁ ubhaya-lakkhaṇaṁ.      idaM uBaya lakKa NaM
LCanya-e1009n11:26_0      258.      258
LCanya-e1009n11:27_0       Tassa vācāya jāneyya,       tassa vAcAya jAneyya
LCanya-e1009n11:28_0      Kuṭilaṁ bāla-paṇḍitaṁ;      kuwilaM bAla paNXitaM
LCanya-e1009n11:29_0      Vācā-rūpaṁ mittaṁ kare,      vAcA rUpaM mittaM kare
LCanya-e1009n11:30_0      Vācā-rūpaṁ dhuvaṁ jahe.      vAcA rUpaM DuvaM jahe
LCanya-e1009n11:31_0      259.      259
LCanya-e1009n11:32_0       Duccintitassa cintā ca,       duccin ti tassa cintA ca
LCanya-e1009n11:33_0      Dubbhāsitassa bhāsanā;      dubBA sitassa BAsanA
LCanya-e1009n11:34_0      Dukkammassa katañcāti,      d ukkammassa kataQ cAti
LCanya-e1009n11:35_0      Etaṁ bālassa lakkhaṇaṁ.      etaM bAlassa lakKa NaM
LCanya-e1009n11:36_0      260.      260
LCanya-e1009n11:37_0       Su-cintitassa cintā ca,       sucintitassa cintA ca
LCanya-e1009n11:38_0      Su-bhāsitassa bhāsanā;      su BAsitassa BAsanA
LCanya-e1009n11:39_0      Su-kammassa katañcāti,      su kammassa kataQ cAti
LCanya-e1009n11:40_0      Etaṁ dhīrassa lakkhaṇaṁ.      etaM DIrassa lakKa NaM
LCanya-e1009n11:41_0      261.      261
LCanya-e1009n11:42_0       A-nayaṁ nayati dummedho,       anayaM nayati dumme Do
LCanya-e1009n11:43_0      A-dhurāyaṁ ni-yuñjati;      a DurAyaM niyuQjati
LCanya-e1009n11:44_0      Dunnayo seyyaso hoti,      dunnayo seyyaso hoti
LCanya-e1009n11:45_0      Sammā vutto pakuppati;      sammA vutto pakuppa ti
LCanya-e1009n11:46_0      Vinayaṁ so na jānāti,      vinayaM so na jAnAti
LCanya-e1009n11:47_0      Sādhu tassa a-dassanaṁ.      sADu tassa adassanaM
LCanya-e1009n11:48_0      262.      262
LCanya-e1009n11:49_0       Nayaṁ nayati medhāvī,       nayaM nayati meDAvI
LCanya-e1009n11:50_0      A-dhurāyaṁ na yuñjati;      a DurAyaM na yuQjati
LCanya-e1009n11:51_0      Su-nayo seyyaso hoti,      su nayo seyyaso hoti
LCanya-e1009n11:52_0      Sammā vutto na kuppati;      sammA vutto na kuppati
LCanya-e1009n11:53_0      Vinayaṁ so pajānāti,      vinayaM so pajA nAti
LCanya-e1009n11:54_0      Sādhu tena samāgamo.      sADu tena samA gamo
LCanya-e1009n11:55_0      263.      263
LCanya-e1009n11:56_0       A-nāyakā vinassanti,       anAyakA vinassan ti
LCanya-e1009n11:57_0      Nassanti bahu-nāyakā;      nassanti bahu nAyakA
LCanya-e1009n11:58_0      Thī-nāyakā vinassanti,      TI nAyakA vinassan ti
LCanya-e1009n11:59_0      Nassanti susu-nāyakā.      nassanti susu nAyakA
LCanya-e1009n11:60_0      264.      264
LCanya-e1009n11:61_0       Jeṭṭho kammesu nīcānaṁ,       jewWo kammesu nIcA naM
LCanya-e1009n11:62_0      Jānaṁjānaṁva ācare;      jAnaM jAnaMva Acare
LCanya-e1009n11:63_0      A-jānevaṁ kare jānaṁ,      a jAnevaM kare jAnaM
LCanya-e1009n11:64_0      Nīco eti bhayaṁ piyaṁ.      nIco eti BayaM piyaM
LCanya-e1009n11:65_0      265.      265
LCanya-e1009n11:66_0       Kammaṁ dujjana-sāruppaṁ,       kammaM dujja na sAruppaM
LCanya-e1009n11:67_0      Dudhā sujana-sāruppaṁ;      duDA sujana sAruppaM
LCanya-e1009n11:68_0      Dujjanaṁ tesu dukkamme,      d ujjanaM tesu dukkamme
LCanya-e1009n11:69_0      Su-kamme sujanaṁ icche.      su kamme sujanaM icCe
LCanya-e1009n11:70_0      266.      266
LCanya-e1009n11:71_0       Paṇḍito verī bālo ca,       paNXito verI bAlo ca
LCanya-e1009n11:72_0      Dujjayo bāla-verito;      dujjayo bAla veri to
LCanya-e1009n11:73_0      Paṇḍitaṁ-verī pamādena,      paNXitaM verI pamAde na
LCanya-e1009n11:74_0      Na taṁ jayo hi sabbadā.      na taM jayo hi sabbadA
LCanya-e1009n11:75_0      267.      267
LCanya-e1009n11:76_0       Guyhassa hi guyhameva sādhu,       guyhassa hi guyha meva sADu
LCanya-e1009n11:77_0      Na hi guyhassa pasatthamāvi-kammaṁ;      na hi guyhassa pasat TamAvi kammaM
LCanya-e1009n11:78_0      A-nipphannatāya saheyya dhīro,      a nipP anna tAya saheyya DIro
LCanya-e1009n11:79_0      Nipphannatthova yathā-sukhaṁ bhaṇeyya.      nipP annat Tova yaTA suKaM BaNey ya
LCanya-e1009n11:80_0      268.      268
LCanya-e1009n11:81_0       Guyhamatthaṁ na vivareyya,       guyha matTaM na vivarey ya
LCanya-e1009n11:82_0      Rakkheyya naṁ yathā nidhiṁ;      rakKeyya naM yaTA niDiM
LCanya-e1009n11:83_0      Na hī pātukato sādhu,      na hI pAtu kato sADu
LCanya-e1009n11:84_0      Guyho attho pajānatā.      guyho atTo pajA natA
LCanya-e1009n11:85_0      269.      269
LCanya-e1009n11:86_0       Thiyā guyhaṁ na saṁseyya,       TiyA guyhaM na saMsey ya
LCanya-e1009n11:87_0      A-mittassa ca paṇḍito;      a mittassa ca paNXito
LCanya-e1009n11:88_0      Yo cāmisena saṁhīro,      yo cAmisena saMhIro
LCanya-e1009n11:89_0      Hadaya-ttheno ca yo naro.      hadayat Teno ca yo naro
LCanya-e1009n11:90_0      270.      270
LCanya-e1009n11:91_0       Vivicca bhāseyya divā rahassaṁ,       vivicca BAseyya divA rahassaM
LCanya-e1009n11:92_0      Rattiṁ giraṁ nāti-velaṁ pamuñce;      rattiM giraM nAti velaM pamuQce
LCanya-e1009n11:93_0      Upassutikā hi suṇanti mantaṁ,      u passu tikA hi suNanti mantaM
LCanya-e1009n11:94_0      Tasmā hi manto khippamupeti bhedaṁ.      tasmA hi manto Kippa mupeti BedaM
LCanya-e1009n11:95_0      271.      271
LCanya-e1009n11:96_0       Na pakāsati guyhaṁ yo,       na pakAsati guyhaM yo
LCanya-e1009n11:97_0      So guyhaṁ paṭiguyhati;      so guyhaM pawi guyha ti
LCanya-e1009n11:98_0      Bhayesu na jahe kicce,      Bayesu na jahe kicce
LCanya-e1009n11:99_0      Su-mittonucaro bhave.      su mitto nu caro Bave
LCanya-e1009n11:100_0      272.      272
LCanya-e1009n11:101_0       Karoti dukkaraṁ sādhuṁ,       karoti dukkaraM sADuM
LCanya-e1009n11:102_0      Ujuṁ khamati dukkhamaṁ;      ujuM Kamati dukKa maM
LCanya-e1009n11:103_0      Duddadaṁ sāmaṁ dadāti,      duddadaM sAmaM dadAti
LCanya-e1009n11:104_0      Yo su-mitto have bhave.      yo sumitto have Bave
LCanya-e1009n11:105_0      273.      273
LCanya-e1009n11:106_0       Piya-vācā sadā mitto,       piya vAcA sadA mitto
LCanya-e1009n11:107_0      Piya-vatthuṁ na yācanā;      piya vatTuM na yAcanA
LCanya-e1009n11:108_0      Icchāgatena dānena,      icCA gatena dAne na
LCanya-e1009n11:109_0      Su-daḷho su-ppiyo have;      su daLho suppiyo have
LCanya-e1009n11:110_0      Tadaṅgato ca hīnena,      tadaFgato ca hIne na
LCanya-e1009n11:111_0      A-ppiyo bhijjano bhave.      ap piyo Bijjano Bave
LCanya-e1009n11:112_0      274.      274
LCanya-e1009n11:113_0       Dehīti yācane hirī,       dehIti yAcane hirI
LCanya-e1009n11:114_0      Sirī ca kāya-devatā;      sirI ca kAya devatA
LCanya-e1009n11:115_0      Palāyanti siricchito,      palAyanti siricCi to
LCanya-e1009n11:116_0      Na yāce para-santakaṁ.      na yAce para santakaM
LCanya-e1009n11:117_0      275.      275
LCanya-e1009n11:118_0       Svāno laddhāna nimmaṁsaṁ,       svAno ladDAna nimmaM saM
LCanya-e1009n11:119_0      Aṭṭhiṁ tuṭṭho pamodati;      awWiM tuwWo pamoda ti
LCanya-e1009n11:120_0      Sakantikaṁ migaṁ sīho,      sakan tikaM migaM sIho
LCanya-e1009n11:121_0      Hitvā hatthiṁnudhāvati.      hitvA hatTiM nu DAvati
LCanya-e1009n11:122_0      276.      276
LCanya-e1009n11:123_0       Evaṁ chandānurūpena,       evaM CandA nu rUpe na
LCanya-e1009n11:124_0      Jano āsīsate phalaṁ;      jano AsIsate PalaM
LCanya-e1009n11:125_0      Mahā chandā mahantaṁva,      mahA CandA mahantaM va
LCanya-e1009n11:126_0      Hīnaṁva hīna-chandakā.      hInaMva hIna Canda kA
LCanya-e1009n11:127_0      277.      277
LCanya-e1009n11:128_0       Nānā-chandā mahārāja,       nAnA CandA mahA rAja
LCanya-e1009n11:129_0      Ekāgāre vasāmase;      ekA gAre vasA mase
LCanya-e1009n11:130_0      Ahaṁ gāma-varaṁ icche,      ahaM gAma varaM icCe
LCanya-e1009n11:131_0      Brāhmaṇī ca gavaṁ sataṁ.      brAhmaNI ca gavaM sataM
LCanya-e1009n11:132_0      278.      278
LCanya-e1009n11:133_0       Putto ca ājañña-rathaṁ,       putto ca AjaQQa raTaM
LCanya-e1009n11:134_0      Kaññā ca maṇi-kuṇḍalaṁ;      kaQQA ca maNi kuNXalaM
LCanya-e1009n11:135_0      Yā cesā puṇṇakā jammī,      yA cesA puNNakA jammI
LCanya-e1009n11:136_0      Ujukkhalaṁbhi-kaṅkhati.      uj ukKalaM Bi kaFKa ti
LCanya-e1009n11:137_0      279.      279
LCanya-e1009n11:138_0       Ṭhānaṁ mitte dhane kamme,       WAnaM mitte Dane kamme
LCanya-e1009n11:139_0      Satussāhe su-labbhitaṁ;      satus sAhe sulabBi taM
LCanya-e1009n11:140_0      Taṁ daḷhaṁ dukkaraṁ kare,      taM daLhaM dukkaraM kare
LCanya-e1009n11:141_0      Paññā-sati-samādhinā.      paQQA sati samADi nA
LCanya-e1009n11:142_0      280.      280
LCanya-e1009n11:143_0       Bhesajje vihite suddha,       Besajje vihite sudDa
LCanya-e1009n11:144_0      Buddhādi-ratanattaye;      budDA di ratanat taye
LCanya-e1009n11:145_0      Pasādamācare niccaṁ,      pasAda mAcare niccaM
LCanya-e1009n11:146_0      Sajjane sa-guṇepi ca.      sajjane saguNepi ca
LCanya-e1009n11:147_0      281.      281
LCanya-e1009n11:148_0       Rājā raṭṭhena dhātuso,       rAjA rawWena DAtu so
LCanya-e1009n11:149_0      Bālo pāpehi dummano,      bAlo pApehi dummano
LCanya-e1009n11:150_0      Alaṅkārena itthīpi,      al aFkA rena itTI pi
LCanya-e1009n11:151_0      Kāmehi ca na tappati.      kAmehi ca na tappati
LCanya-e1009n11:152_0      282.      282
LCanya-e1009n11:153_0       Appiccho ca dhutaṅgena,       appicCo ca DutaF gena
LCanya-e1009n11:154_0      Āraddho vīriyena hi;      AradDo vIri yena hi
LCanya-e1009n11:155_0      Visārado parisāya,      visA rado parisA ya
LCanya-e1009n11:156_0      Pariccāgena dāyako;      pariccA gena dAyako
LCanya-e1009n11:157_0      Savanena su-dhammaṁpi,      savanena suDammaM pi
LCanya-e1009n11:158_0      Na tappativa paṇḍito.      na tappativa paNXito
LCanya-e1009n11:159_0      283.      283
LCanya-e1009n11:160_0       Jeṭṭhassa sitaṁ hasitaṁ,       jewWassa sitaM hasitaM
LCanya-e1009n11:161_0      Majjhassa madhurassaraṁ;      majJassa maDuras saraM
LCanya-e1009n11:162_0      Loke aṁsa-siro-kampaṁ,      loke aMsa siro kampaM
LCanya-e1009n11:163_0      Jammassa apa-hassitaṁ;      jammassa apahassi taM
LCanya-e1009n11:164_0      Etesaṁ ati-hassitaṁ,      etesaM atihassi taM
LCanya-e1009n11:165_0      Hāso hoti yathākkamaṁ.      hAso hoti yaTAk kamaM
LCanya-e1009n11:166_0      284.      284
LCanya-e1009n11:167_0       Natthi duṭṭhe nayo atthi,       natTi duwWe nayo atTi
LCanya-e1009n11:168_0      Na dhammo na su-bhāsitaṁ;      na Dammo na suBAsitaM
LCanya-e1009n11:169_0      Nikkamaṁ duṭṭhe yuñjeyya,      nik kamaM duwWe yuQjey ya
LCanya-e1009n11:170_0      So hi sabbhiṁ na rañjati.      so hi sabBiM na raQjati
LCanya-e1009n11:171_0      285.      285
LCanya-e1009n11:172_0       Dullabhaṁ pakatiṁ vācaṁ,       dullaBaM pakatiM vAcaM
LCanya-e1009n11:173_0      Dullabho khemako suto;      dul laBo Kemako suto
LCanya-e1009n11:174_0      Dullabhā sadisī jāyā,      dul laBA sadisI jAyA
LCanya-e1009n11:175_0      Dullabho sa-jano piyo.      dul laBo sajano piyo
LCanya-e1009n11:176_0      286.      286
LCanya-e1009n11:177_0       Dhajo rathassa paññāṇaṁ,       Dajo raTassa paQQANaM
LCanya-e1009n11:178_0      Dhūmo paññāṇamaggino;      DUmo paQQANa maggi no
LCanya-e1009n11:179_0      Rājā raṭṭhassa paññāṇaṁ,      rAjA rawWassa paQQANaM
LCanya-e1009n11:180_0      Bhattā paññāṇamitthiyā.      BattA paQQANa mitTiyA
LCanya-e1009n11:181_0      287.      287
LCanya-e1009n11:182_0       Dunnāriyā kulaṁ suddhaṁ,       dunnAriyA kulaM sudDaM
LCanya-e1009n11:183_0      Putto nassati lālanā;      putto nassati lAlanA
LCanya-e1009n11:184_0      Samiddhi a-nayā bandhu,      samidDi anayA banDu
LCanya-e1009n11:185_0      Pavāsā madanā hirī.      pavAsA madanA hirI
LCanya-e1009n11:186_0      288.      288
LCanya-e1009n11:187_0       Mātā pitā ca puttānaṁ,       mAtA pitA ca puttA naM
LCanya-e1009n11:188_0      Novāde bahu-sāsannaṁ;      n ovAde bahu sAsan naM
LCanya-e1009n11:189_0      Paṇḍitā mātaro appaṁ,      paNXitA mAtaro appaM
LCanya-e1009n11:190_0      Vadeyyuṁ vajja-dīpanaṁ.      vadeyyuM vajja dIpanaM
LCanya-e1009n11:191_0      289.      289
LCanya-e1009n11:192_0       Lāḷaye pañcha-vassāni,       lALaye paQCa vassAni
LCanya-e1009n11:193_0      Dasa-vassāni tāḷaye;      dasa vassAni tALa ye
LCanya-e1009n11:194_0      Patte tu soḷase vasse,      patte tu soLase vasse
LCanya-e1009n11:195_0      Puttaṁ mittaṁvadācare.      puttaM mittaM vadA care
LCanya-e1009n11:196_0      290.      290
LCanya-e1009n11:197_0       Lālane dhītaraṁ dosā,       lAlane DItaraM dosA
LCanya-e1009n11:198_0      Pālane bahavo guṇā;      pAlane bahavo guNA
LCanya-e1009n11:199_0      Dhītuyā kiriyaṁ niccaṁ,      DItuyA kiriyaM niccaM
LCanya-e1009n11:200_0      Passantu suṭṭhu mātaro.      passantu suwWu mAtaro
LCanya-e1009n11:201_0      Iti pakiṇṇaka-niddeso nāma      iti pakiNNa ka niddeso nAma
LCanya-e1009n11:202_0      Sattamā paricchedo.      sattamA paric Cedo
