LCanya-e0703n49:0_0      Paññāsatima pariccheda      paQQA satima paric Ceda
LCanya-e0703n49:1_0      Dvirājakonāma      d virAja konAma
LCanya-e0703n49:2_0      1.      1
LCanya-e0703n49:3_0       Tato rajje patiṭṭhāya, kassapo dakkhiṇaṁ disaṁ;       tato rajje patiw WAya kassapo dakKiNaM disaM
LCanya-e0703n49:4_0      Adā kassapanāmassa, yuvarājassa dhīmato.      adA kassa panA massa yuva rAjassa DImato
LCanya-e0703n49:5_0      2.      2
LCanya-e0703n49:6_0       Aggābhisekaṁ dāpesi, yuvarājassa dhītuyā;       aggA BisekaM dApesi yuva rAjassa DItu yA
LCanya-e0703n49:7_0      Rājakaññāya tissāya, bhariyāye’va attano.      rAja kaQQAya tissA ya BariyA ye va attano
LCanya-e0703n49:8_0      3.      3
LCanya-e0703n49:9_0       Yācakānañca sippīnaṁ, āgatānaṁ tato tato;       yAcakA naQca sippI naM AgatAnaM tato tato
LCanya-e0703n49:10_0      Dānaṁ daṇḍissaraṁ nāma, sadā dāpesi bhūpati.      dAnaM daNXis saraM nAma sadA dApesi BUpati
LCanya-e0703n49:11_0      4.      4
LCanya-e0703n49:12_0       Ādipādo mahindo so,       AdipAdo mahindo so
LCanya-e0703n49:13_0      Vasanto rohaṇe tadā;      vasanto rohaNe tadA
LCanya-e0703n49:14_0      Gahetuṁ rājinoraṭṭha-      gahetuM rAjino rawWa
LCanya-e0703n49:15_0      Mādāya balamāgato.      m AdAya bala mAgato
LCanya-e0703n49:16_0      5.      5
LCanya-e0703n49:17_0       Taṁ sutvā kupito rājā, balaṁ pesesi attano;       taM sutvA kupito rAjA balaM pesesi attano
LCanya-e0703n49:18_0      Yujjhitvā taṁ parājesi, mahindo so mahābhaṭo.      yujJitvA taM parA jesi mahindo so mahA Bawo
LCanya-e0703n49:19_0      6.      6
LCanya-e0703n49:20_0       Tato rājā nivattetuṁ, pitaraṁ tassa pesayi;       tato rAjA nivatte tuM pitaraM tassa pesa yi
LCanya-e0703n49:21_0      Kassapaṁ yuvarājaṁ taṁ, so gantvā puttasantikaṁ.      kassapaM yuva rAjaM taM so gantvA putta santi kaM
LCanya-e0703n49:22_0      7.      7
LCanya-e0703n49:23_0       Nānādhammakathopetaṁ, vatvā yuttimanekadhā;       nAnA Damma kaTo petaM vatvA yutti mane kaDA
LCanya-e0703n49:24_0      Saṅghāmato nivattetvā, puttaṁ so punarāgami.      saFGA mato nivattet vA puttaM so puna rAga mi
LCanya-e0703n49:25_0      8.      8
LCanya-e0703n49:26_0       Ādipādo tu so pacchā, ghātetvā maṇḍalādhipe;       AdipAdo tu so pacCA GAtetvA maNXalA Dipe
LCanya-e0703n49:27_0      Kuddhejanapade disvā, agamāsi purantikaṁ.      kudDe jana pade disvA agamAsi puran tikaM
LCanya-e0703n49:28_0      9.      9
LCanya-e0703n49:29_0       Bhikkhusaṅgho tamānetvā, dassesi vasudhādhipaṁ;       BikKu saFGo tamA netvA dassesi vasuDA DipaM
LCanya-e0703n49:30_0      Datvā so dhītaraṁ tassā, pesesi puna rohaṇaṁ.      datvA so DItaraM tassA pesesi puna rohaNaM
LCanya-e0703n49:31_0      10.      10
LCanya-e0703n49:32_0       Nīharitvāna dussīle, nikāyattayavāsīsu;       nIharit vAna dussIle nikAyat taya vAsI su
LCanya-e0703n49:33_0      Gāhāpesi nave bhikkhū, āvāse tattha tattha so.      gAhA pesi nave BikKU AvAse tatTa tatTa so
LCanya-e0703n49:34_0      11.      11
LCanya-e0703n49:35_0       Dvayābhisekajātena, ādipādena sununā;       dvayA Bise ka jAte na AdipAdena sununA
LCanya-e0703n49:36_0      Mahāvihāre bodhimhi, paṁsuṁ vaḍḍhesi pūjayaṁ.      mahA vihAre boDim hi paMsuM vaXXesi pUja yaM
LCanya-e0703n49:37_0      12.      12
LCanya-e0703n49:38_0       Akāsi ca nikāyesu, tīsu bimbe silāmaye;       akAsi ca nikAye su tIsu bimbe silA maye
LCanya-e0703n49:39_0      Sovaṇṇaye raṁsijāle, chattaṁ cūḷāmaṇiṁ tathā.      sovaNNaye raMsi jAle CattaM cULA maNiM taTA
LCanya-e0703n49:40_0      13.      13
LCanya-e0703n49:41_0       Abhayagirivihāramhi, pāsādaṁ sakanāmakaṁ;       aBaya giri vihAram hi pAsAdaM saka nAmakaM
LCanya-e0703n49:42_0      Katvā tattha nivāsetvā, bhikkhu gāmamadāpayi.      katvA tatTa nivAset vA BikKu gAma madA payi
LCanya-e0703n49:43_0      14.      14
LCanya-e0703n49:44_0       Mahiyaṅgaṇavihārasmiṁ, gāmaṁ so cetiyassa’dā;       mahi yaFgaNa vihAras miM gAmaM so cetiyas sa dA
LCanya-e0703n49:45_0      Savatthaṁ paṭimābhattaṁ, sabbabhikkhūna dāpayi.      savat TaM pawimA BattaM sabba BikKUna dApayi
LCanya-e0703n49:46_0      15.      15
LCanya-e0703n49:47_0       Thale jale ca sattānaṁ, adāsi abhayaṁ tadā;       Tale jale ca sattA naM adAsi aBayaM tadA
LCanya-e0703n49:48_0      Cārittapubbarājūnaṁ, paripālesi sabbadā.      cAritta pubba rAjU naM pari pAlesi sabbadA
LCanya-e0703n49:49_0      16.      16
LCanya-e0703n49:50_0       Tassa senāpati seno, ilaṅgorājavaṁsajo;       tassa senA pati seno ilaFgo rAja vaMsajo
LCanya-e0703n49:51_0      Theriyānaṁ akā’vāsaṁ; Thūpārāmassa pacchato.      TeriyAnaM akA vAsaM TUpA rA massa pacCa to
LCanya-e0703n49:52_0      17.      17
LCanya-e0703n49:53_0       Dhammārucikabhikkhūnaṁ, dhammārāmamakārayi;       DammA rucika BikKU naM DammA rAmam akArayi
LCanya-e0703n49:54_0      Tathā sāgalikānañca, kassapasenanāmakaṁ.      taTA sAgali kAnaQca kassa pase nanA makaM
LCanya-e0703n49:55_0      18.      18
LCanya-e0703n49:56_0       Hadayuṇhābhidhānaṁ so, katvā cetiyapabbate;       hadayuN hABiDA naM so katvA cetiya pabbate
LCanya-e0703n49:57_0      Pariveṇaṁ adādhamma-rucikānañca bhikkhūnaṁ.      pari veNaM adADamma rucikA naQca BikKU naM
LCanya-e0703n49:58_0      19.      19
LCanya-e0703n49:59_0       Ārāmikānaṁ bhikkhūnaṁ, ārāmesu tahiṁ tahiṁ;       ArAmikAnaM BikKU naM ArAmesu tahiM tahiM
LCanya-e0703n49:60_0      Ekamekaṁ kuṭiṁ katvā, dāpesi ca camūpati.      eka mekaM kuwiM katvA dApesi ca camU pati
LCanya-e0703n49:61_0      20.      20
LCanya-e0703n49:62_0       Rattamālagirismiṁ so, katvā rammaṁ taraṁ subhaṁ;       ratta mAla girismiM so katvA rammaM taraM suBaM
LCanya-e0703n49:63_0      Kuciṁ adā sāsanassa, sāmikānaṁ tapassinaṁ.      kuciM adA sAsanas sa sAmikAnaM tapassi naM
LCanya-e0703n49:64_0      21.      21
LCanya-e0703n49:65_0       Mahāvihāre kāretvā, paviveṇaṁ varaṁ adā;       mahA vihAre kAretvA pavi veNaM varaM adA
LCanya-e0703n49:66_0      Paṁsukūlikabhikkhūnaṁ, samuddagirināmakaṁ.      paMsu kUli kaBikKU naM samudda giri nAmakaM
LCanya-e0703n49:67_0      22.      22
LCanya-e0703n49:68_0       Vāsaṁ araññe kāretvā, attano vaṁsanāmakaṁ;       vAsaM araQQe kAretvA attano vaMsa nAmakaM
LCanya-e0703n49:69_0      Mahāvihāre bhikkhūnaṁ, vane nivāsataṁ adā.      mahA vihAre BikKU naM vane nivAsataM adA
LCanya-e0703n49:70_0      23.      23
LCanya-e0703n49:71_0       Vihāresū ca jiṇṇesu, navakammamakārayi;       vihAresU ca jiNNe su navakam mam akArayi
LCanya-e0703n49:72_0      Dāpesi aggalaṁ sabba-bhikkhūnaṁ jiṇṇacīvare.      dApesi aggalaM sabba BikKUnaM jiNNa cIvare
LCanya-e0703n49:73_0      24.      24
LCanya-e0703n49:74_0       Tissārāmaṁ karitvāna, bhikkhūnīnamupassayaṁ;       tissA rAmaM karitvA na BikKU nI namu passa yaM
LCanya-e0703n49:75_0      Maricavaṭṭimahābodhi, parihāre nivesayi.      marica vawwi mahA boDi pari hAre nivesa yi
LCanya-e0703n49:76_0      25.      25
LCanya-e0703n49:77_0       Anurādhapure ceva, pulatthinagarepi ca;       anurADa pure ceva pulatTin agarepi ca
LCanya-e0703n49:78_0      Upasaggaroganāsāya, vejjasālāpi kārayi.      u pasag garo ganAsA ya vejja sAlApi kArayi
LCanya-e0703n49:79_0      26.      26
LCanya-e0703n49:80_0       Attanā katavāsanaṁ, bhogagāme ca dāpayi;       attanA kata vAsanaM Boga gAme ca dApayi
LCanya-e0703n49:81_0      Tathārāmikagāme ca, paṭimābharaṇañca so.      taTA rAmika gAme ca pawimA BaraNaQca so
LCanya-e0703n49:82_0      27.      27
LCanya-e0703n49:83_0       Bhesajjagehaṁ kāresi, nagare tattha tattha so;       Besaj jagehaM kAresi nagare tatTa tatTa so
LCanya-e0703n49:84_0      Paṁsukūlikabhikkhūnaṁ, bhattaṁ vatthañca dāpayi.      paMsu kUli kaBikKU naM BattaM vatTaQca dApayi
LCanya-e0703n49:85_0      28.      28
LCanya-e0703n49:86_0       Khandhīkate amocesi, tiracchānagate bahū;       KanDI kate amocesi tiracCA na gate bahU
LCanya-e0703n49:87_0      Kapaṇānañca dāpesi, mahādānaṁ camūpati.      kapaNA naQca dApesi mahA dAnaM camU pati
LCanya-e0703n49:88_0      29.      29
LCanya-e0703n49:89_0       Vicittaṁ byañjanaṁ bhattaṁ, yāguṁ vividhakhajjakaṁ;       vicittaM byaQjanaM BattaM yAguM viviDaKaj ja kaM
LCanya-e0703n49:90_0      Katvā sūkararūpañca, guḷaṁ bhikkhūnaṁ dāpayi.      katvA sUkara rUpaQ ca guLaM BikKUnaM dApayi
LCanya-e0703n49:91_0      30.      30
LCanya-e0703n49:92_0       Evāmādīni puññāni, katvā senāya nāyako;       evAmA dIni puQQA ni katvA senAya nAyako
LCanya-e0703n49:93_0      Seno kittindupādehi, sabbā obhāsayī disā.      seno kittin dupAde hi sabbA oBAsayI disA
LCanya-e0703n49:94_0      31.      31
LCanya-e0703n49:95_0       Tasseva ñātako katvā, nāyako rakkhasavhayo;       tasseva QAtako katvA nAyako rakKa savhayo
LCanya-e0703n49:96_0      Savārakamhi gāmamhi, vihāraṁ sumanoharaṁ.      savA rak amhi gAmam hi vihAraM sumano haraM
LCanya-e0703n49:97_0      32.      32
LCanya-e0703n49:98_0       Mahāvihāravāsīnaṁ, sārānaṁ paṭipattiyā;       mahA vihAra vAsI naM sArAnaM pawi patti yA
LCanya-e0703n49:99_0      Bhikkhūnaṁ so adā sādhu, ṭhapetvā vattamuttamaṁ.      BikKUnaM so adA sADu WapetvA vatta mutta maM
LCanya-e0703n49:100_0      33.      33
LCanya-e0703n49:101_0       Seno nāma mahālekho, mahālekhakapabbataṁ;       seno nAma mahA leKo mahA leKaka pabbataM
LCanya-e0703n49:102_0      Mahāvihāre kāresi, bhikkhūnaṁ vāsamuttamaṁ.      mahA vihAre kAresi BikKUnaM vAsa mutta maM
LCanya-e0703n49:103_0      34.      34
LCanya-e0703n49:104_0       Coḷarājābhidhāno, ca, amacco tassa rājino;       coLa rAjA BiDA no ca amacco tassa rAjino
LCanya-e0703n49:105_0      Pariveṇaṁ akārammaṁ, naṭṭhaṁ taṁ suppatiṭṭhitaṁ.      pari veNaM akAram maM nawWaM taM suppa tiwWi taM
LCanya-e0703n49:106_0      35.      35
LCanya-e0703n49:107_0       Rājā tīsu nikāyesu, rūpakammamanoramaṁ;       rAjA tIsu nikAye su rUpakam ma mano ramaM
LCanya-e0703n49:108_0      Maṇḍapāni vicittāni, vejayanto pamāni ca.      maNXapAni vicittA ni vejayanto pamAni ca
LCanya-e0703n49:109_0      36.      36
LCanya-e0703n49:110_0       Kāretvā dhātupūjāyo, katvā janamanoharā;       kAretvA DAtu pUjA yo katvA jana mano harA
LCanya-e0703n49:111_0      Yathā kammaṁ gato ṭhatvā, vassāni dasasatta ca.      yaTA kammaM gato WatvA vassAni dasa satta ca
LCanya-e0703n49:112_0      37.      37
LCanya-e0703n49:113_0       Dvayābhisekasañjāto, yuvarājātha kassapo;       dvayA Bise kasaQ jAto yuva rAjATa kassa po
LCanya-e0703n49:114_0      Āsi laddhābhiseko so, laṁkārajjekamāgate.      Asi ladDA Biseko so laMkAraj jeka mAgate
LCanya-e0703n49:115_0      38.      38
LCanya-e0703n49:116_0       Saddho āgatamaggova, sābhiñño viya paññavā;       sadDo Agata maggo va sABiQQo viya paQQa vA
LCanya-e0703n49:117_0      Vattā so maramantiva, cāgavā dhanado viya.      vattA so mara manti va cAgavA Danado viya
LCanya-e0703n49:118_0      39.      39
LCanya-e0703n49:119_0       Bahussuto dhammakathī, sabbasippavisārado;       bahus suto Damma kaTI sabbasip pavisA rado
LCanya-e0703n49:120_0      Yuttāyuttavicārāya, nipuṇo nayakovido.      yuttA yutta vicArA ya nipuNo naya kovido
LCanya-e0703n49:121_0      40.      40
LCanya-e0703n49:122_0       Acalo indalīlo’va, ṭhito sugatasāsane;       acalo inda lIlo va Wito sugata sAsane
LCanya-e0703n49:123_0      Parappavādivātehi, sabbehi’pi akampiyo.      parap pa vAdi vAte hi sabbe hi pi akampi yo
LCanya-e0703n49:124_0      41.      41
LCanya-e0703n49:125_0       Māyāsāṭheyyamānādi, pāpānañca agocaro;       mAyA sAWey yamA nAdi pApA naQca agocaro
LCanya-e0703n49:126_0      Guṇānaṁ ākaro sabba-ratanānaṁ vasāgaro.      guNAnaM Akaro sabba ratanAnaM vasA garo
LCanya-e0703n49:127_0      42.      42
LCanya-e0703n49:128_0       Bhūmicando narindo so, vaṁse jātassa attano;       BUmi cando narindo so vaMse jAtassa attano
LCanya-e0703n49:129_0      Dappuḷassādīpādassa, yuvarājapadaṁ adā.      dappu LassAdI pAdas sa yuva rAja padaM adA
LCanya-e0703n49:130_0      43.      43
LCanya-e0703n49:131_0       Rajjaṁ dasahi dhammehi, catusaṅgahavatthūhi;       rajjaM dasahi Damme hi catu saFgaha vatTU hi
LCanya-e0703n49:132_0      Karonto paripālesi, lokaṁ nettaṁva attano.      karonto pari pAlesi lokaM nettaMva attano
LCanya-e0703n49:133_0      44.      44
LCanya-e0703n49:134_0       So dhetvā sāsanaṁ sabbaṁ, dhammakammena satthuno;       so DetvA sAsanaM sabbaM Damma kammena satTu no
LCanya-e0703n49:135_0      Gahetvā navake bhikkhū, akāsā’vāsapūraṇaṁ.      gahetvA navake BikKU akAsA vAsa pUra NaM
LCanya-e0703n49:136_0      45.      45
LCanya-e0703n49:137_0       Duṭṭhagāmaṇirājena, kataṁ maricavaṭṭikaṁ;       duwWa gAmaNi rAje na kataM marica vawwikaM
LCanya-e0703n49:138_0      Naṭṭhaṁ vihāraṁ kāretvā, nānāāvāsa bhūsitaṁ.      nawWaM vihAraM kAretvA nAnA AvAsa BUsitaM
LCanya-e0703n49:139_0      46.      46
LCanya-e0703n49:140_0       Theravaṁsajabhikkhūnaṁ, adā katvā mahāmahaṁ;       Tera vaMsaja BikKU naM adA katvA mahA mahaM
LCanya-e0703n49:141_0      Tesaṁ pañcasatānañca, bhogagāme ca dāpayi.      tesaM paQcasa tAnaQca Boga gAme ca dApayi
LCanya-e0703n49:142_0      47.      47
LCanya-e0703n49:143_0       Tattha so tusite ramme, devasaṅghapurakkhataṁ;       tatTa so tusite ramme deva saFGa purak Ka taM
LCanya-e0703n49:144_0      Metteyyaṁ lokanāthaṁ taṁ, desentaṁ dhammamuttamaṁ.      metteyyaM loka nATaM taM desentaM Damma mutta maM
LCanya-e0703n49:145_0      48.      48
LCanya-e0703n49:146_0       Dassento viya lokassa, vihāre sabbasajjite;       dassento viya lokas sa vihAre sabbasaj jite
LCanya-e0703n49:147_0      Nisinno maṇḍape ramme, nānāratanabhūsite.      nisinno maNXape ramme nAnA ratana BUsite
LCanya-e0703n49:148_0      49.      49
LCanya-e0703n49:149_0       Nagarehi ca sabbehi, bhikkhūhi parivārito;       nagarehi ca sabbe hi BikKUhi pari vArito
LCanya-e0703n49:150_0      Buddhalilāya laṁkindo, abhidhamma mabhāsayi.      budDa li lAya laMk indo aBiDamma maBA sayi
LCanya-e0703n49:151_0      50.      50
LCanya-e0703n49:152_0       Soṇṇapaṭṭe likhāpetvā-bhidhammapiṭakaṁ tadā;       soNNa pawwe liKA petvA BiDam ma piwakaM tadA
LCanya-e0703n49:153_0      Dhammasaṅgaṇikaṁ potthaṁ, nānāratana bhūsitaṁ.      Damma saFgaNikaM potTaM nAnA ratana BUsitaM
LCanya-e0703n49:154_0      51.      51
LCanya-e0703n49:155_0       Katvā nagaramajjhamhi, kāretvā hemamuttamaṁ;       katvA nagara majJam hi kAretvA hema mutta maM
LCanya-e0703n49:156_0      Taṁ tattha ṭhapayitvāna, parihāramadāpayi.      taM tatTa Wapayit vAna pari hAra madA payi
LCanya-e0703n49:157_0      52.      52
LCanya-e0703n49:158_0       Sakkasenāpatiṭṭhānaṁ, datvā puttassa attano;       sakka senA patiw WAnaM datvA puttassa attano
LCanya-e0703n49:159_0      Parihāre niyojesi, tattha taṁ dhammapotthake.      pari hAre niyo jesi tatTa taM Damma potTake
LCanya-e0703n49:160_0      53.      53
LCanya-e0703n49:161_0       Anusaṁvaccharaṁ rājā, puraṁ devapurī viya;       anusaM vacCaraM rAjA puraM deva purI viya
LCanya-e0703n49:162_0      Vibhūsitāya senāya, sajjetvā parivārito.      viBUsi tAya senA ya sajjetvA pari vArito
LCanya-e0703n49:163_0      54.      54
LCanya-e0703n49:164_0       Devarājāva sobhanto, sabbābharaṇabhūsito;       devarA jAva soBan to sabbA BaraNa BUsito
LCanya-e0703n49:165_0      Hatthikhaṇḍe nisīditvā, caranto puravīthiyaṁ.      hatTiKaNXe nisIdit vA caranto pura vITi yaM
LCanya-e0703n49:166_0      55.      55
LCanya-e0703n49:167_0       Mahatā parihārena, netvā taṁ dhammasaṅgahaṁ;       mahatA pari hAre na netvA taM Damma saFgahaM
LCanya-e0703n49:168_0      Attanā kāritaṁ rammaṁ, vihāraṁ sabbasajjitaṁ.      attanA kAritaM rammaM vihAraM sabbasaj jitaM
LCanya-e0703n49:169_0      56.      56
LCanya-e0703n49:170_0       Tattha dhātugate ramme, nānāratanabhūsite;       tatTa DAtu gate ramme nAnA ratana BUsite
LCanya-e0703n49:171_0      Maṇḍape dhātupiṭhasmiṁ, patiṭṭhāpiya pūjayi.      maNXape DAtu piW asmiM patiw WA piya pUja yi
LCanya-e0703n49:172_0      57.      57
LCanya-e0703n49:173_0       Ganthākarapariveṇaṁ , mahāmeghavane akā;       ganTA kara pari veNaM mahA meGa vane akA
LCanya-e0703n49:174_0      Nagare vajjasālā ca, tesaṁ gāme ca dāpayi.      nagare vajja sAlA ca tesaM gAme ca dApayi
LCanya-e0703n49:175_0      58.      58
LCanya-e0703n49:176_0       Bhaṇḍikapariveṇañca, silāmeghañca pabbataṁ;       BaNXi kapa ri veNaQ ca silA meGaQca pabbataM
LCanya-e0703n49:177_0      Katvā’bhayagirismiṁ so, tesaṁ gāmamadāpayi.      katvA Baya girismiM so tesaM gAma madA payi
LCanya-e0703n49:178_0      59.      59
LCanya-e0703n49:179_0       Jotivanavihārasmiṁ, rājā laṅkāya nāyako;       joti vana vihAras miM rAjA laFkAya nAyako
LCanya-e0703n49:180_0      Bhattaggassa adā gāmaṁ, tathā’bhayagirimhi ca.      Battag gassa adA gAmaM taTA Baya girimhi ca
LCanya-e0703n49:181_0      60.      60
LCanya-e0703n49:182_0       Dakkhiṇagirināmassa, vihārassa ca dāpayi;       dakKi Na giri nAmas sa vihArassa ca dApayi
LCanya-e0703n49:183_0      Gāmaṁ kataññubhāvena, rājā paramadhammiko.      gAmaM kataQQu BAve na rAjA parama Dammi ko
LCanya-e0703n49:184_0      61.      61
LCanya-e0703n49:185_0       Sakkasenāpati rammaṁ, pariveṇaṁ sumāpiya;       sakka senA pati rammaM pari veNaM sumA piya
LCanya-e0703n49:186_0      Adāsi sahagāmehi, theriyānaṁ sanāmikaṁ.      adAsi saha gAme hi TeriyAnaM sanAmi kaM
LCanya-e0703n49:187_0      62.      62
LCanya-e0703n49:188_0       Bhariyā vajirā tassa, tesaṁyeva adāpayi;       BariyA vajirA tassa tesaMyeva adApayi
LCanya-e0703n49:189_0      Pariveṇaṁ karitvāna, sagāmaṁ sakanāmakaṁ.      pari veNaM karitvA na sagAmaM saka nAmakaM
LCanya-e0703n49:190_0      63.      63
LCanya-e0703n49:191_0       Upassayaṁ karitvāna, sā eva padalañchane;       upassayaM karitvA na sA eva pada laQCa ne
LCanya-e0703n49:192_0      Bhikkhūnīnaṁ adā thera-vaṁse sabbattha pūjite.      BikKU nInaM adA Tera vaMse sabbatTa pUjite
LCanya-e0703n49:193_0      64.      64
LCanya-e0703n49:194_0       Sakkasenāpati mātā, devā’raññaka bhikkhūnaṁ;       sakka senA pati mAtA devA raQQaka BikKU naM
LCanya-e0703n49:195_0      Theravaṁsappadīpānaṁ, akā’vāsaṁ sanāmakaṁ.      Tera vaMsap padIpA naM akA vAsaM sanAmakaM
LCanya-e0703n49:196_0      65.      65
LCanya-e0703n49:197_0       Sā eva paṭibimbassa, satthu maricavaṭṭiyaṁ;       sA eva pawi bimbas sa satTu marica vawwi yaM
LCanya-e0703n49:198_0      Cūḷāmaṇiṁ pādajalaṁ, akā chattañca cīvaraṁ.      cULA maNiM pAda jalaM akA CattaQca cIvaraM
LCanya-e0703n49:199_0      66.      66
LCanya-e0703n49:200_0       Rājā rājālayeyeva, rājavaṁsaṁ sanāmakaṁ;       rAjA rAjA laye yeva rAja vaMsaM sanAmakaM
LCanya-e0703n49:201_0      Akāsi pāḷikaṁ nāma, pāsādaṁ sumano haraṁ.      akAsi pALikaM nAma pAsAdaM sumano haraM
LCanya-e0703n49:202_0      67.      67
LCanya-e0703n49:203_0       Pūjesi rājinī nāma, rājino bhariyā’parā;       pUjesi rAjinI nAma rAjino BariyA parA
LCanya-e0703n49:204_0      Paṭṭakañcukapūjāya, hemamālika cetiyaṁ.      pawwakaQ cu kapU jAya hema mAlika cetiyaM
LCanya-e0703n49:205_0      68.      68
LCanya-e0703n49:206_0       Tassā puttosi siddhattho, nāma issariye ṭhito;       tassA puttosi sidDat To nAma issariye Wito
LCanya-e0703n49:207_0      Suto malayarājāti, rūpena makaraddhajo.      suto mala ya rAjA ti rUpena makarad Dajo
LCanya-e0703n49:208_0      69.      69
LCanya-e0703n49:209_0       Rājā tasmiṁ mate katvā, sālaṁ bhikkhunamuttamaṁ;       rAjA tasmiM mate katvA sAlaM BikKu namut tamaM
LCanya-e0703n49:210_0      Dānavaṭṭaṁ paṭṭhapetvā, tassa pattimadā tadā.      dAnavawwaM pawWa petvA tassa patti madA tadA
LCanya-e0703n49:211_0      70.      70
LCanya-e0703n49:212_0       Evaṁ dhammena kārente, rajjaṁ laṅkādīpe tadā;       evaM Dammena kArente rajjaM laFkA dIpe tadA
LCanya-e0703n49:213_0      Coḷarājena yujjhitvā, paṇḍurājā parājito.      coLa rAjena yujJit vA paNXu rAjA parA jito
LCanya-e0703n49:214_0      71.      71
LCanya-e0703n49:215_0       Paṇṇākārāni nekāni, balaṁ sandhāya pesayi;       paNNA kArAni nekA ni balaM sanDAya pesa yi
LCanya-e0703n49:216_0      Rājālaṁkissaro saddhiṁ, mantetvā sacivehi so.      rAjA laM kissaro sadDiM mantetvA saci vehi so
LCanya-e0703n49:217_0      72.      72
LCanya-e0703n49:218_0       Sannayha balakāyaṁ so, sakkasenāpatiṁ sakaṁ;       sannayha bala kAyaM so sakka senA patiM sakaM
LCanya-e0703n49:219_0      Balassa nāyakaṁ katvā, mahāyitthamupāgami.      balassa nAyakaM katvA mahA yitTa mupAgami
LCanya-e0703n49:220_0      73.      73
LCanya-e0703n49:221_0       Vijayaṁ pubbarājūnaṁ, vatvā velātaṭe ṭhito;       vijayaM pubba rAjU naM vatvA velA tawe Wito
LCanya-e0703n49:222_0      Ussāhaṁ janayitvāna, nāvaṁ āropayī balaṁ.      ussAhaM janayit vAna nAvaM AropayI balaM
LCanya-e0703n49:223_0      74.      74
LCanya-e0703n49:224_0       Balakāyaṁ samādāya, sakkasenāpatiṁ tadā;       bala kAyaM samA dAya sakka senA patiM tadA
LCanya-e0703n49:225_0      Sukhena sāgaraṁ tiṇṇo, paṇḍudesamupāgami.      suKena sAgaraM tiNNo paNXu desa mupAgami
LCanya-e0703n49:226_0      75.      75
LCanya-e0703n49:227_0       Disvā balañca tañceva, paṇḍurājā sumānaso;       disvA balaQca taQceva paNXu rAjA sumAnaso
LCanya-e0703n49:228_0      Ekacchattaṁ karissāmi, jambudīpanti abravi.      ekac CattaM karis sAmi jambu dIpanti abravi
LCanya-e0703n49:229_0      76.      76
LCanya-e0703n49:230_0       Baladvayaṁ gahetvāna, rājā so coḷavaṁsajaṁ;       balad vayaM gahetvA na rAjA so coLa vaMsajaM
LCanya-e0703n49:231_0      Jetuṁ asakkuṇitvāna yuddhamujjhiya nikkhami.      jetuM asakku Nit vAna yudDa mujJiya nikKa mi
LCanya-e0703n49:232_0      77.      77
LCanya-e0703n49:233_0       Yujjhissāmīti gantāna, sakkasenāpatī puna;       yujJis sAmIti gantA na sakka senA patI puna
LCanya-e0703n49:234_0      Nisinno upasaggena, mato pāpena paṇḍuto.      nisinno upasag gena mato pApena paNXu to
LCanya-e0703n49:235_0      78.      78
LCanya-e0703n49:236_0       Laṁkissaro balassāpi, tena rogena nānasaṁ;       laMkissaro balas sApi tena rogena nAna saM
LCanya-e0703n49:237_0      Sutvā dayālubhāvena, senaṁ āṇāpayī tato.      sutvA dayAlu BAve na senaM ANApayI tato
LCanya-e0703n49:238_0      79.      79
LCanya-e0703n49:239_0       Sakka senāpatiṭṭhānaṁ, tassa puttassa’dā tadā;       sakka senA patiw WAnaM tassa puttas sa dA tadA
LCanya-e0703n49:240_0      Vaḍḍhesi tena taṁ puttaṁ, katvā senāya nāyakaṁ.      vaXXesi tena taM puttaM katvA senAya nAyakaM
LCanya-e0703n49:241_0      80.      80
LCanya-e0703n49:242_0       Nikāyattayavāsīhi, parittaṁ nagare tadā;       nikAyat taya vAsI hi parittaM nagare tadA
LCanya-e0703n49:243_0      Kāretvā rogadubbuṭṭhi-bhayaṁ nāsesi jantunaṁ.      kAretvA roga dubbuw Wi BayaM nAsesi jantu naM
LCanya-e0703n49:244_0      81.      81
LCanya-e0703n49:245_0       Sāsanassa ca lokassa, santiṁ katvā anekadhā;       sAsanassa ca lokas sa santiM katvA aneka DA
LCanya-e0703n49:246_0      Rājā so dasame vasse, sukhena tidivaṁ gato.      rAjA so dasame vasse suKena tidivaM gato
LCanya-e0703n49:247_0      82.      82
LCanya-e0703n49:248_0       Laṁkārajjepi ṭhatvā kathitatipiṭako sabbavijjāpadīpo,       laMkAraj jepi WatvA kaTita tipi wako sabba vijjA padIpo
LCanya-e0703n49:249_0      Vattāvādī kavī so satidhītivisado desako bhāvako ca;      vattA vAdI kavI so sati DIti visado desako BAvako ca
LCanya-e0703n49:250_0      Paññāsaddhādayā vā parahitanirato lokavedīvadaññū;      paQQA sadDA dayA vA para hita nirato loka vedI vadaQQU
LCanya-e0703n49:251_0      Rājindo kassapo’yaṁ viya vimalaguṇo hotulokopi sabbo.      rAjindo kassa po yaM viya vimala guNo hotu lokopi sabbo
LCanya-e0703n49:252_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n49:253_0      Dvirājako nāma      d virAjako nAma
LCanya-e0703n49:254_0      Paññāsatimo paricchedo.      paQQA satimo paric Cedo
