LCanya-e0105n1:0_0      Jātidesavicāraṇā      jAti desa vicAra NA
LCanya-e0105n1:1_0      1.      1
LCanya-e0105n1:1_1      Tattha hi tena dhammānandena ‘‘buddhaghoso bodhimaṇḍasamīpe (buddhagayāyaṁ) jātoti na yuttameta’’nti vatvā taṁsādhanatthāya cattāri byatirekakāraṇāni dassitāni. Kathaṁ?      tatTa hi tena DammA nandena budDa Goso boDi maNXa samIpe ( budDa ga yAya M) jAtoti na yutta meta nti vatvA taMsA DanatTAya cattAri byati reka kAraNAni dassitA ni kaTaM
LCanya-e0105n1:2_0      (Ka) ‘‘buddhaghosena pakāsitesu taṁkālikavatthūsu ekampi taṁ natthi,      (ka) budDa Gosena pakAsi tesu taMkAlika vatTUsu ekampi taM natTi
LCanya-e0105n1:2_1      yaṁ magadhesu uppanna’’nti paṭhamaṁ kāraṇaṁ dassitaṁ. Tadakāraṇameva.      yaM magaDesu uppanna nti paWamaM kAraNaM dassitaM tada kAraNa meva
LCanya-e0105n1:2_2      Ācariyabuddhaghosatthero hi saṅgahaṭṭhakathāyo karonto porāṇaṭṭhakathāyoyeva saṁkhipitvā,      Acariya budDa Gosat Tero hi saFgahaw Wa kaTAyo karonto porANaw Wa kaTA yo yeva saMKi pit vA
LCanya-e0105n1:2_3      bhāsāparivattanamattena ca visesetvā akāsi,      BAsA pari vattana mattena ca visesetvA akAsi
LCanya-e0105n1:2_4      na pana yaṁ vā taṁ vā attano diṭṭhasutaṁ dassetvā. Vuttañhetaṁ ācariyena –      na pana yaM vA taM vA attano diwWa sutaM dasset vA vuttaQ hetaM Acariyena –
LCanya-e0105n1:3_0      ‘‘Saṁvaṇṇanaṁ tañca samārabhanto,      saM vaNNanaM taQca samA raBan to
LCanya-e0105n1:4_0      Tassā mahāaṭṭhakathaṁ sarīraṁ;      tassA mahA awWaka TaM sarIraM
LCanya-e0105n1:5_0      Katvā mahāpaccariyaṁ tatheva,      katvA mahA pacca riyaM taTeva
LCanya-e0105n1:6_0      Kurundināmādisu vissutāsu.      kurun dinA mAdisu vissutA su
LCanya-e0105n1:7_0      Vinicchayo aṭṭhakathāsu vutto,      vinicCayo awWakaTAsu vutto
LCanya-e0105n1:8_0      Yo yuttamatthaṁ apariccajanto;      yo yutta matTaM aparic cajanto
LCanya-e0105n1:9_0      Athopi antogadhatheravādaṁ,      aTopi anto gaDa Tera vAdaM
LCanya-e0105n1:10_0      Saṁvaṇṇanaṁ samma samārabhissa’’nti pārā. aṭṭha. 1.ganthārambhakathā ca.      saM vaNNanaM samma samA raBis sa nti pArA awWa 1 ganTA ramBa kaTA ca
LCanya-e0105n1:11_0      ‘‘Tato ca bhāsantarameva hitvā,      tato ca BAsan tara meva hitvA
LCanya-e0105n1:12_0      Vitthāramaggañca samāsayitvā;      vitTA ramag gaQca samAsa yitvA
LCanya-e0105n1:13_0      Vinicchayaṁ sabbamasesayitvā,      vinicCa yaM sabba mase sayitvA
LCanya-e0105n1:14_0      Tantikkamaṁ kiñci avokkamitvā.      tantik kamaM kiQci avokkamit vA
LCanya-e0105n1:15_0      Suttantikānaṁ vacanānamatthaṁ,      suttan tikAnaM vacanA namat TaM
LCanya-e0105n1:16_0      Suttānurūpaṁ paridīpayantī;      suttA nu rUpaM pari dIpa yantI
LCanya-e0105n1:17_0      Yasmā ayaṁ hessati vaṇṇanāpi,      y asmA ayaM hessati vaNNanA pi
LCanya-e0105n1:18_0      Sakkacca tasmā anusikkhitabbā’’ti pārā. aṭṭha. 1.ganthārambhakathā ca.      sakkacca tasmA anusikKi tabbA ti pArA awWa 1 ganTA ramBa kaTA ca
LCanya-e0105n1:19_0      Yatheva ca ācariyabuddhaghosena attano aṭṭhakathāsu taṁkālikāni māgadhikāni vatthūni na pakāsitāni,      yaTeva ca Acariya budDa Gosena attano awWakaTAsu taMkAlikAni mAgaDi kAni vatTUni na pakAsi tAni
LCanya-e0105n1:19_1      tatheva sīhaḷikānipi dakkhiṇaindiyaraṭṭhikānipi.      taTeva sIhaLi kAnipi dakKi Na indi ya rawWi kAnipi
LCanya-e0105n1:19_2      Na hi tattha vasabharājakālato (609-653 -buddhavassa) pacchā uppannavatthūni diṭṭhāni ṭhapetvā mahāsenarājavatthuṁ pārā. aṭṭha. 2. 236-237,      na hi tatTa vasa BarA jakAlato (609 653 budDa vassa ) pacCA uppanna vatTUni diwWAni WapetvA mahA sena rAja vatTuM pArA awWa 2 236 237
LCanya-e0105n1:19_3      ācariyo ca tato tisatamattavassehi pacchātare mahānāmarañño kāle (953-975-bu-va) sīhaḷadīpamupāgato.      Acariyo ca tato tisata matta vassehi pacCA tare mahA nAma raQQo kAle (953 975 bu va) sIhaLa dIpa mupAgato
LCanya-e0105n1:19_4      Tasmā aṭṭhakathāsu taṁkālikamāgadhikavatthūnaṁ appakāsanamattena na sakkā takkattā na māgadhikoti ñātunti.      tasmA awWakaTAsu taMkAlika mAgaDi kavat TUnaM appakA sa namat tena na sakkA takkattA na mAgaDi koti QAtun ti
LCanya-e0105n1:20_0      [Kha) punapi tena ‘‘sabbesupi buddhaghosaganthesu uttaraindiyadesāyattaṁ paccakkhato diṭṭhassa viya pakāsanaṁ natthī’’ti dutiyaṁ kāraṇaṁ dassitaṁ.      [Ka) punapi tena sabbe supi budDa Gosa ganTesu uttara indi yade sAyattaM paccak Kato diwWassa viya pakAsanaM natTI ti dutiyaM kAraNaM dassitaM
LCanya-e0105n1:20_1      Tassapi akāraṇabhāvo purimavacaneneva veditabbo.      tassapi akAraNa BAvo purima vacane neva veditab bo
LCanya-e0105n1:20_2      Apica sāratthappakāsiniyā nāma saṁyuttaṭṭhakathāyaṁ,      a pica sArat TappakA si niyA nAma saMyut tawWakaTA yaM
LCanya-e0105n1:20_3      sumaṅgalavilāsiniyā nāma dīghanikāyaṭṭhakathāyañca vuttasaṁvaṇṇanāyapi veditabbo. Tattha hi –      su maFgala vilAsi niyA nAma dIGa nikAyaw Wa kaTA yaQca vutta saM vaNNanA yapi veditab bo tatTa hi –
LCanya-e0105n1:21_0      ‘‘Yatheva hi kalambanadītīrato rājamātuvihāradvārena thūpārāmaṁ gantabbaṁ hoti,      yaTeva hi kalam ba nadI tIrato rAja mAtu vihArad vArena TUpA rAmaM gantabbaM hoti
LCanya-e0105n1:21_1      evaṁ hiraññavatikāya nāma nadiyā pārimatīrato sālavanaṁ uyyānaṁ.      evaM hiraQQa vatikAya nAma nadiyA pArima tIrato sAla vanaM uyyAnaM
LCanya-e0105n1:21_2      Yathā anurādhapurassa thūpārāmo, evaṁ taṁ kusinārāya hoti.      yaTA anurADa purassa TUpA rAmo evaM taM kusi nArAya hoti
LCanya-e0105n1:21_3      Thūpārāmato dakkhiṇadvārena nagaraṁ pavisanamaggo pācīnamukho gantvā uttarena nivattati,      TUpA rAmato dakKi Nad vArena nagaraM pavisa namaggo pAcIna muKo gantvA uttarena nivatta ti
LCanya-e0105n1:21_4      evaṁ uyyānato sālapanti pācīnamukhā gantvā uttarena nivattā.      evaM uyyAnato sAla panti pAcIna muKA gantvA uttarena nivattA
LCanya-e0105n1:21_5      Tasmā taṁ upavattananti vuccatī’’ti saṁ. ni. aṭṭha. 1. 1. 186; dī. ni. aṭṭha. 2. 198 –      tasmA taM upavatta nanti vuccatI ti saM ni awWa 1 1 186 dI ni awWa 2 198 –
LCanya-e0105n1:22_0      Paccakkhato diṭṭhassa viya pakāsanampi dissateva.      paccak Kato diwWassa viya pakAsa nampi dissate va
LCanya-e0105n1:22_1      Tampi pana porāṇaṭṭhakathāhi bhāsāparivattanamattamevāti gahetabbaṁ,      tampi pana porANaw Wa kaTAhi BAsA pari vattana matta me vAti gahetab baM
LCanya-e0105n1:22_2      tādisāya atthasaṁvaṇṇanāya mahāmahindattherakālatoyeva pabhuti vuttāya eva bhavitabbattāti.      tAdisAya atTa saM vaNNanAya mahA mahindat TerakA lato yeva paButi vuttAya eva Bavi tabb attA ti
LCanya-e0105n1:23_0      [Ga) punapi tena ‘‘uṇhassāti aggisantāpassa,      [ga) punapi tena uNhas sAti aggi santApas sa
LCanya-e0105n1:23_1      tassa vanadāhādīsu sambhavo veditabbo’’ti visuddhimagge (1,      tassa vana dAhA dIsu samBavo veditab bo ti visudDi magge (1
LCanya-e0105n1:23_2      30-piṭṭhe) vuttasaṁvaṇṇanaṁ pakāsetvā ‘‘tassā panassa avahasanīyabhāvo pākaṭoyevā’’ti ca hīḷetvā ‘‘indiyaraṭṭhe pana uttaradesesu gimhakāle vatthacchādanarahitā mānusakāyacchavi sūriyasantāpena ekaṁsato dayhati,      30 piwWe ) vutta saM vaNNanaM pakAsetvA tassA panassa avahasa nIy aBAvo pAkawo yevA ti ca hILetvA indi ya rawWe pana uttara desesu gimha kAle vatTac CAdana rahitA mAnusa kAyac Cavi sUriya santApena ekaMsato dayhati
LCanya-e0105n1:23_3      taṁ na jānanti dakkhiṇaindiyadesikā’’ti tatiyaṁ kāraṇaṁ daḷhatarabhāvena dassitaṁ.      taM na jAnanti dakKi Na indi yade sikA ti tatiyaM kAraNaM daLha tara BAvena dassitaM
LCanya-e0105n1:23_4      Tattha pana yadi ‘‘sūriyasantāpena ekaṁsato dayhatī’’ti etaṁ ujukato sūriyarasmisantāpeneva daḍḍhabhāvaṁ sandhāya vucceyya,      tatTa pana yadi sUriya santApena ekaMsato dayhatI ti etaM ujukato sUriya rasmi santApe neva daXXa BAvaM sanDAya vuccey ya
LCanya-e0105n1:23_5      evaṁ sati ḍaṁsamakasavātātapasarīsapasamphassānanti pade ātapasaddena samānatthattā na yuttameva.      evaM sati XaMsa makasa vAtA tapa sarI sapa samPas sAnanti pade Atapa saddena samAnat TattA na yutta meva
LCanya-e0105n1:23_6      Yadi pana sūriyasantāpasañjātena uṇhautunā daḍḍhabhāvaṁ sandhāya vucceyya,      yadi pana sUriya santApa saQjAtena uNha utunA daXXa BAvaM sanDAya vuccey ya
LCanya-e0105n1:23_7      evaṁ sati uttaraindiyadesesu,      evaM sati uttara indi yade sesu
LCanya-e0105n1:23_8      aññattha ca tādisesu atiuṇhaṭṭhānesu sūriyasantāpasañjātassa uṇhautuno paṭighātāya cīvaraṁ senāsanañca paṭisevīyatīti ayamattho na na yutto.      aQQatTa ca tAdisesu atiuNhaw WAnesu sUriya santApa saQjAtassa uNha utuno pawiGA tAya cIvaraM senA sanaQca pawi sevI yatIti ayamatTo na na yutto
LCanya-e0105n1:23_9      Tathā hi vuttaṁ vinayaṭṭhakathāyaṁ (3, 58)      taTA hi vuttaM vinayaw Wa kaTAyaM (3 58)
LCanya-e0105n1:24_0      ‘‘Sītaṁ uṇhanti utuvisabhāgavasena vutta’’nti.      sItaM uNhanti utuvisa BAga vasena vutta nti
LCanya-e0105n1:25_0      Sā pana visuddhimagge padatthasaṁvaṇṇanā porāṇasuttantaṭṭhakathāhi āgatā bhaveyya.      sA pana visudDi magge padatTa saM vaNNanA porANa suttan tawWaka TAhi AgatA Bavey ya
LCanya-e0105n1:25_1      Tathā hi vuttaṁ papañcasūdaniyā nāma majjhimanikāyaṭṭhakathāya sabbāsavasuttavaṇṇanāyaṁ (1,      taTA hi vuttaM papaQca sUda niyA nAma majJi mani kAyaw Wa kaTAya sabbA sava sutta vaNNanAyaM (1
LCanya-e0105n1:25_2      58) ‘‘uṇhanti cettha aggisantāpova veditabbo,      58) uNhanti cetTa aggi santApova veditab bo
LCanya-e0105n1:25_3      sūriyasantāpavasena panetaṁ vatthu vutta’’nti.      sUriya santApa vasena panetaM vatTu vutta nti
LCanya-e0105n1:25_4      Ettha ca sacāyamattho ācariyena attano mativasena vutto assa,      etTa ca sacA yamatTo Acariyena attano mati vasena vutto assa
LCanya-e0105n1:25_5      tassa vatthussa porāṇaṭṭhakathāyaṁ vuttabhāvañca tassā atthasaṁvaṇṇanāya attano matibhāvañca yuttabhāvañca pakāseyya.      tassa vatTussa porANaw Wa kaTAyaM vutta BAvaQca tassA atTa saM vaNNanAya attano mati BAvaQca yutta BAvaQca pakAsey ya
LCanya-e0105n1:25_6      Ācariyo hi yattha yattha porāṇaṭṭhakathāsu avuttatthaṁ visesetvā dasseti,      Acariyo hi yatTa yatTa porANaw Wa kaTAsu avuttat TaM visesetvA dasseti
LCanya-e0105n1:25_7      tattha tattha tādisaṁ ñāpakavacanampi pakāsetiyeva,      tatTa tatTa tAdisaM QApa kavaca nampi pakAse ti yeva
LCanya-e0105n1:25_8      yathā sumaṅgalavilāsiniyaṁ (1,      yaTA sumaFgala vilAsi niyaM (1
LCanya-e0105n1:25_9      72) ‘‘ettha āṇattiyanissaggiyathāvarāpi payogā yujjanti,      72) etTa ANatti yanissag gi yaTA varApi payogA yujjan ti
LCanya-e0105n1:25_10      aṭṭhakathāsu pana anāgatattā vīmaṁsitvā gahetabbā’’ti vacanaṁ,      awWakaTAsu pana anAgatattA vImaMsitvA gahetab bA ti vacanaM
LCanya-e0105n1:25_11      yathā ca papañcasūdaniyaṁ (1,      yaTA ca papaQca sUda niyaM (1
LCanya-e0105n1:25_12      30) ‘‘avicāritametaṁ porāṇehi,      30) avicAri tametaM porANe hi
LCanya-e0105n1:25_13      ayaṁ pana attano matī’’ti vacanaṁ.      ayaM pana attano matI ti vacanaM
LCanya-e0105n1:25_14      Na cettha kiñcipi ñāpakavacanaṁ pakāsitaṁ.      na cetTa kiQcipi QApa kavacanaM pakAsi taM
LCanya-e0105n1:25_15      Tasmā ‘‘yadetaṁ ‘uṇhassāti aggisantāpassā’ti ca,      tasmA yadetaM uNhas sAti aggi santApas sA ti ca
LCanya-e0105n1:25_16      ‘uṇhanti cettha aggisantāpova veditabbo’ti ca vacanaṁ,      uNhanti cetTa aggi santApova veditab bo ti ca vacanaM
LCanya-e0105n1:25_17      etaṁ porāṇasuttantaṭṭhakathāvacana’’nti veditabbanti.      etaM porANa suttan tawWaka TA vacana nti veditab banti
LCanya-e0105n1:26_0      (Gha) punapi tena ‘‘papañcasūdaniyā nāma majjhimanikāyaṭṭhakathāyaṁ gopālakasuttaṁ saṁvaṇṇento ma. ni. aṭṭha. 1.      (Ga) punapi tena papaQca sUda niyA nAma majJi mani kAyaw Wa kaTAyaM gopAla kasuttaM saMvaNNento ma ni awWa 1
LCanya-e0105n1:26_1      350 buddhaghoso ‘magadhavideharaṭṭhānaṁ antare gaṅgāya nadiyā majjhe vālukatthaladīpakā atthī’ti saddahati maññe.      350 budDa Goso magaDa vide haraw WAnaM antare gaFgAya nadiyA majJe vAlukat Tala dIpakA atTI ti saddahati maQQe
LCanya-e0105n1:26_2      Buddhaghosena pana diṭṭhagaṅgā sīhaḷadīpe mahāveligaṅgāyeva,      budDa Gosena pana diwWa gaFgA sIhaLa dIpe mahA veli gaFgA yeva
LCanya-e0105n1:26_3      na pana indiyaraṭṭhikānaṁ seṭṭhasammatā mahāgaṅgāti pākaṭoyevāyamattho’’ti catutthaṁ kāraṇaṁ dassitaṁ.      na pana indi ya rawWi kAnaM sewWa sammatA mahA gaFgAti pAkawo yevA yamat To ti catut TaM kAraNaM dassitaM
LCanya-e0105n1:26_4      Taṁ pana idāni mahāgaṅgāya majjhe tasmiṁ ṭhāne tādisaṁ dīpakaṁ adisvā ‘‘pubbepi evameva bhaveyyā’’ti ekaṁsato gahetvā vuttavacanamattameva.      taM pana idAni mahA gaFgAya majJe tasmiM WAne tAdisaM dIpakaM adisvA pubbepi evameva Bavey yA ti ekaMsato gahetvA vutta vacana matta meva
LCanya-e0105n1:26_5      Nadiyo pana sabbadāpi tenevākārena tiṭṭhantīti na sakkā gahetunti pākaṭoyevāyamattho.      nadiyo pana sabbadApi tene vAkA rena tiwWan tIti na sakkA gahetunti pAkawo yevA yamat To
LCanya-e0105n1:26_6      Tasmā yathā pubbe tassa gopālassa kāle tasmiṁ ṭhāne majjhe gaṅgāya tādisā dīpakā saṁvijjamānā ahesuṁ,      tasmA yaTA pubbe tassa gopAlassa kAle tasmiM WAne majJe gaFgAya tAdisA dIpakA saMvijja mAnA ahesuM
LCanya-e0105n1:26_7      tatheva porāṇaṭṭhakathāsu esa attho saṁvaṇṇito,      taTeva porANaw Wa kaTAsu esa atTo saMvaNNito
LCanya-e0105n1:26_8      tadeva ca vacanaṁ ācariyena bhāsāparivattanaṁ katvā pakāsitanti evameva gahetabbaṁ. Tasmā tampi akāraṇamevāti.      tadeva ca vacanaM Acariyena BAsA pari vattanaM katvA pakAsi tanti evameva gahetab baM tasmA tampi akAraNa me vAti
