LCanya-e0602n2:0_0      Vāsamālinīkya      vAsa mAlinIk ya
LCanya-e0602n2:1_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0602n2:2_0      1.      1
LCanya-e0602n2:3_0       Vuḍḍhopi jinānaṁ, buddhosi vijānaṁ;       vuXXopi jinA naM budDosi vijAnaM
LCanya-e0602n2:4_0      Pubboditi māhaṁ, kubbomi vimānaṁ.      pubbo diti mAhaM kubbomi vimAnaM
LCanya-e0602n2:5_0      (Tanumajjhāgāthā)      ( tanu majJA gATA )
LCanya-e0602n2:6_0      2.      2
LCanya-e0602n2:7_0       Mahāsamatakūlaṁ, narāpavarapūjaṁ;       mahA samata kUlaM narA pavara pUjaM
LCanya-e0602n2:8_0      Jahā abhayapūraṁ, namā kanakarūpaṁ.      jahA aBaya pUraM namA kanaka rUpaM
LCanya-e0602n2:9_0      (Kumāralalitāgāthā)      ( kumAra lalitA gATA )
LCanya-e0602n2:10_0      3.      3
LCanya-e0602n2:11_0       Narāsabhasubuddhaṁ , pajāmatanuruttaṁ;       narA saBa su budDaM pajA mata nur uttaM
LCanya-e0602n2:12_0      Dayākaramuduttaṁ, namāma ha usukkaṁ.      dayA kara muduttaM namAma ha usukkaM
LCanya-e0602n2:13_0      (Kumāralalitāgāthā)      ( kumAra lalitA gATA )
LCanya-e0602n2:14_0      4.      4
LCanya-e0602n2:15_0       Hitaṁ vahasusīlo, pamodati sukhatte;       hitaM vaha susIlo pamodati suKat te
LCanya-e0602n2:16_0      Name tamapabuddhaṁ, jinaṁ gatasukhantaṁ.      name tama pa budDaM jinaM gata suKan taM
LCanya-e0602n2:17_0      (Kumāralalitāgāthā)      ( kumAra lalitA gATA )
LCanya-e0602n2:18_0      5.      5
LCanya-e0602n2:19_0       Bandhu ca santakileso, yo pitavaṇṇapabhāso;       banDu ca santaki leso yo pita vaNNa paBAso
LCanya-e0602n2:20_0      Gotamagottasuññato, tassa namo narasīho.      gotama gotta suQQato tassa namo nara sIho
LCanya-e0602n2:21_0      (Citrapadāgāthā)      ( citra padA gATA )
LCanya-e0602n2:22_0      6.      6
LCanya-e0602n2:23_0       Buddhaṁ suddhaṁ lokesītaṁ, ukkaṁ yuttaṁ yoge haṁ;       budDaM sudDaM lokesI taM ukkaM yuttaM yoge haM
LCanya-e0602n2:24_0      Vantātītaṁ oghe sīdaṁ, vandāpīhaṁ sokehīhaṁ.      vantA tItaM oGe sIdaM vandA pIhaM soke hIhaM
LCanya-e0602n2:25_0      (Vijjummālāgāthā)      ( vijjum mAlA gATA )
LCanya-e0602n2:26_0      7.      7
LCanya-e0602n2:27_0       Bhogavatī yopakhamī, sītadayā lokasakhā;       Boga vatI yopaKa mI sIta dayA loka saKA
LCanya-e0602n2:28_0      Dhātutaye kitti sa ve, dātu jaye-tassa ca me;      DAtu taye kitti sa ve dAtu jaye tassa ca me
LCanya-e0602n2:29_0      (Māṇavakagāthā)      ( mANava ka gATA )
LCanya-e0602n2:30_0      8.      8
LCanya-e0602n2:31_0       Mānito lukho rutotha, sannibho subho sukho ca;       mAnito luKo ruto Ta sanniBo suBo suKo ca
LCanya-e0602n2:32_0      Jānito dharo namo ca, tassa yo thuto guṇova.      jAnito Daro namo ca tassa yo Tuto guNo va
LCanya-e0602n2:33_0      (Samānikāgāthā)      ( samAni kA gATA )
LCanya-e0602n2:34_0      9.      9
LCanya-e0602n2:35_0       Jayaṁ dhajaṁ pajāpuge, ṭhitaṁ lilaṁ mahāsukhe;       jayaM DajaM pajA puge WitaM lilaM mahA suKe
LCanya-e0602n2:36_0      Subhaṁ phuṭaṁ pabhaṁ name, hitaṁ sukhaṁ dadātu me.      suBaM PuwaM paBaM name hitaM suKaM dadAtu me
LCanya-e0602n2:37_0      (Pamāṇikāgāthā)      ( pamANi kA gATA )
LCanya-e0602n2:38_0      10.      10
LCanya-e0602n2:39_0       Puṇṇapuññajanitasubhaṁ, jātiñātithutiyaguṇaṁ;       puNNa puQQa janita suBaM jAti QAti Tuti ya guNaM
LCanya-e0602n2:40_0      Bhedaveravimalajinaṁ, ñāṇapādacaraṇa-mahaṁ.      Beda vera vimala jinaM QANa pAda caraNa mahaM
LCanya-e0602n2:41_0      (Halamukhīgāthā)      ( hala muKI gATA )
LCanya-e0602n2:42_0      11.      11
LCanya-e0602n2:43_0       Sati mati suci yo-bhāso, thuti muni sukhito kāyo;       sati mati suci yoBAso Tuti muni suKito kAyo
LCanya-e0602n2:44_0      Manujapumasuto nātho, jayavara mu-sabho dāto.      manuja puma suto nATo jaya vara musaBo dAto
LCanya-e0602n2:45_0      (Bhujagasusugāthā)      ( Bujaga susu gATA )
LCanya-e0602n2:46_0      12.      12
LCanya-e0602n2:47_0       Yo buddho pavaro lilo puge,       yo budDo pavaro lilo puge
LCanya-e0602n2:48_0      Lokutto abhayo ṭhito sukhe;      lokutto aBayo Wito suKe
LCanya-e0602n2:49_0      Uttiṇṇaṁ nisabhaṁ hitaṁ vahe,      uttiNNaM nisaBaM hitaM vahe
LCanya-e0602n2:50_0      Monindaṁ vimalaṁ jinaṁ name.      monindaM vimalaM jinaM name
LCanya-e0602n2:51_0      (Suddhavirājitagāthā)      ( sudDa virAji ta gATA )
LCanya-e0602n2:52_0      13.      13
LCanya-e0602n2:53_0       Devindaṁ varagaṇatherindaṁ,       devindaM vara gaNa Terin daM
LCanya-e0602n2:54_0      Niṭṭhānaṁ bhavajananibbānaṁ;      niwWAnaM Bava jananib bAnaM
LCanya-e0602n2:55_0      Niddosaṁ raṇarajanipphoṭaṁ,      niddosaM raNa rajanip PowaM
LCanya-e0602n2:56_0      Vande-haṁ subhamukhasoṇṇemaṁ.      vandehaM suBa muKa soNNe maM
LCanya-e0602n2:57_0      (Paṇavagāthā)      (paNava gATA )
LCanya-e0602n2:58_0      14.      14
LCanya-e0602n2:59_0       Gotamagotte ketuva ñātaṁ,       gotama gotte ketuva QAtaM
LCanya-e0602n2:60_0      Lokajakhette meruva jātaṁ;      loka jaKette meruva jAtaM
LCanya-e0602n2:61_0      Thandilajeṭṭhe bheditamāraṁ,      Tan di la jewWe Bedita mAraM
LCanya-e0602n2:62_0      Paṇḍitamajjhe medhiva bhāṇaṁ;      paNXita majJe meDiva BANaM
LCanya-e0602n2:63_0      Mantiya vande sevitanāthaṁ.      mantiya vande sevita nATaM
LCanya-e0602n2:64_0      (Rummavatīgāthā)      (r umma vatI gATA )
LCanya-e0602n2:65_0      15.      15
LCanya-e0602n2:66_0       Buddho sukko amitaguṇīso,       budDo sukko amita guNI so
LCanya-e0602n2:67_0      Yutto mutto sasiva timīto;      yutto mutto sasiva timI to
LCanya-e0602n2:68_0      Khe yo tejo tapasiva akko,      Ke yo tejo tapa siva akko
LCanya-e0602n2:69_0      Phelo theto tava namakāro.      Pelo Teto tava nama kAro
LCanya-e0602n2:70_0      (Mattāgāthā)      ( mattA gATA )
LCanya-e0602n2:71_0      16.      16
LCanya-e0602n2:72_0       Yo jitamāre ve aji sabbaṁ,       yo jita mAre ve aji sabbaM
LCanya-e0602n2:73_0      Tho mitasāre he-dhitapattaṁ;      To mita sAre heDita pattaM
LCanya-e0602n2:74_0      Saṁsitapuṇṇo so nami tassa,      saMsita puNNo so nami tassa
LCanya-e0602n2:75_0      Paṇḍitaphullo so matikassa.      paNXita Pullo so mati kassa
LCanya-e0602n2:76_0      (Campakamālāgāthā)      ( campaka mAlA gATA )
LCanya-e0602n2:77_0      17.      17
LCanya-e0602n2:78_0       Kanakarūpa mūpameyyakaṁ,       kanaka rUpa mUpameyya kaM
LCanya-e0602n2:79_0      Pavarasūra pūjasevataṁ;      pavara sUra pUja sevataM
LCanya-e0602n2:80_0      Kamalabhūma dhūradesakaṁ,      kamala BUma DUrade sakaM
LCanya-e0602n2:81_0      Naramarūpa rū name ta-haṁ.      nara marUpa rU name tahaM
LCanya-e0602n2:82_0      (Manoramāgāthā)      ( mano ramA gATA )
LCanya-e0602n2:83_0      18.      18
LCanya-e0602n2:84_0       Deve gate dvevārā gamāsi,       deve gate dvevArA gamA si
LCanya-e0602n2:85_0      Sele cale ye ñātā pacāyi;      sele cale ye QAtA pacA yi
LCanya-e0602n2:86_0      Uddhaṁ tale tevāsaṁ akāsi,      udDaM tale tevAsaM akAsi
LCanya-e0602n2:87_0      Buddhaṁ mate esāhaṁ namāmi.      budDaM mate esAhaM namA mi
LCanya-e0602n2:88_0      (Ubbhāsakantagāthā)      (ub BAsa kanta gATA )
LCanya-e0602n2:89_0      19.      19
LCanya-e0602n2:90_0       Ukke sunutaṁ puthukañca theraṁ,       ukke sunutaM puTukaQca TeraM
LCanya-e0602n2:91_0      Vutte sukhumaṁ ujukaṁ tathetaṁ;      vutte suKumaM ujukaM taTe taM
LCanya-e0602n2:92_0      Dibbe paṭimaṁ kiriyaṁ vadetaṁ,      dibbe pawimaM kiriyaM vadetaM
LCanya-e0602n2:93_0      Iddhe mahitaṁ kathitaṁ namehaṁ.      idDe mahitaM kaTitaM name haM
LCanya-e0602n2:94_0      (Upaṭṭhitagāthā)      (up awWita gATA )
LCanya-e0602n2:95_0      20. Dibbassa pūre pavarehi gutto,      20 dibbassa pUre pavarehi gutto
LCanya-e0602n2:96_0      Siddhattha bhūte nagarehi vuṭṭho;      sidDatTa BUte nagarehi vuwWo
LCanya-e0602n2:97_0      Saṅkassa pūre ma-gaṇehi buddho,      saFkassa pUre magaNehi budDo
LCanya-e0602n2:98_0      Aññattha pūje paname ni kubbo.      aQQatTa pUje paname ni kubbo
LCanya-e0602n2:99_0      (Indavajirāgāthā)      ( inda vajirA gATA )
LCanya-e0602n2:100_0      21.      21
LCanya-e0602n2:101_0       Subhaṁ thutaṁ yo rajataṁ balatthaṁ,       suBaM TutaM yo rajataM balat TaM
LCanya-e0602n2:102_0      Yugaṁ hutaṁ so kanakaṁ kamatthaṁ;      yugaM hutaM so kanakaM kamat TaM
LCanya-e0602n2:103_0      Citaṁ ṭhitaṁ lohitakaṁ manāpaṁ,      citaM WitaM lohitakaM manApaM
LCanya-e0602n2:104_0      Lilaṁ itaṁ soraci taṁ namāhaṁ.      lilaM itaM soraci taM namA haM
LCanya-e0602n2:105_0      (Upendavajirāgāthā)      (upen dava ji rAgA TA)
LCanya-e0602n2:106_0      22.      22
LCanya-e0602n2:107_0       Pinitaṁ viṇaṁ sakhilaṁ yaji taṁ,       pinitaM viNaM saKilaM yaji taM
LCanya-e0602n2:108_0      Susukhaṁ dhujaṁ biluvaṁ niyutaṁ;      susuKaM DujaM biluvaM niyu taM
LCanya-e0602n2:109_0      Ṭhapiyaṁ simaṁ thunutaṁ puthulaṁ,      Wa piyaM simaM TunutaM puTulaM
LCanya-e0602n2:110_0      Nami haṁ khiṇaṁ sukhumaṁ mudukaṁ.      nami haM KiNaM suKumaM mudukaM
LCanya-e0602n2:111_0      (Sumukhīgāthā)      ( sumuKI gATA )
LCanya-e0602n2:112_0      23.      23
LCanya-e0602n2:113_0       Sogati bodhayiṁ gāhiya pattaṁ,       sogati boDayiM gAhiya pattaM
LCanya-e0602n2:114_0      Otari sonami jānita atthaṁ;      otari sonami jAnita atTaM
LCanya-e0602n2:115_0      Bhūpati pūjayi sākiya vaṁsaṁ,      BU pati pUjayi sAkiya vaMsaM
LCanya-e0602n2:116_0      Sūjadhi ūpadhi bhāsita dhammaṁ.      sUjaDi UpaDi BAsita DammaM
LCanya-e0602n2:117_0      (Dodhakagāthā)      (d oDa ka gATA )
LCanya-e0602n2:118_0      24.      24
LCanya-e0602n2:119_0       Cattāro-me yācite so pavutthe,       cattA rome yAcite so pavutTe
LCanya-e0602n2:120_0      Laddhā bhoge kāmite oghamutte;      ladDA Boge kAmite oGa mutte
LCanya-e0602n2:121_0      Kattā tose-taṁ name colayutte,      kattA tosetaM name cola yutte
LCanya-e0602n2:122_0      Tatthā-loke taṁpate kho padukke.      tatTA loke taMpate Ko paduk ke
LCanya-e0602n2:123_0      (Sālinīgāthā)      ( sAli nI gATA )
LCanya-e0602n2:124_0      25.      25
LCanya-e0602n2:125_0       Sattā-loko sarito yo dhajukkaṁ,       sattA loko sarito yo Dajuk kaM
LCanya-e0602n2:126_0      Tatthā-gopo raciyo-noja-muddhaṁ;      tatTA gopo raciyo noja mudDaM
LCanya-e0602n2:127_0      Bhaddā-soko-pacito-bho pabuddhaṁ,      BaddA soko pacitoBo pabudDaM
LCanya-e0602n2:128_0      Saddhāyogo bhaji so-ho-namuccaṁ.      sadDA yogo Baji soho namuc caM
LCanya-e0602n2:129_0      (Vātompīgāthā)      ( vAtom pI gATA )
LCanya-e0602n2:130_0      26.      26
LCanya-e0602n2:131_0       Ñātamarūnaṁ upari ṭhitānaṁ,       QAta marUnaM upari WitA naM
LCanya-e0602n2:132_0      Vālapasūkaṁ huvati jinānaṁ;      vAla pasUkaM huvati jinA naM
LCanya-e0602n2:133_0      Devasuyāmo jinamiti ñāto,      deva su yAmo jina miti QAto
LCanya-e0602n2:134_0      Tena sukhā-bho vinami idā so.      tena suKABo vinami idA so
LCanya-e0602n2:135_0      (Sirīgāthā)      ( sirI gATA )
LCanya-e0602n2:136_0      27.      27
LCanya-e0602n2:137_0       Puṇṇakena kusumena sevataṁ,       puNNa kena kusumena sevataM
LCanya-e0602n2:138_0      Kuñjareva thunutena khe gataṁ;      kuQjareva Tunu tena Ke gataM
LCanya-e0602n2:139_0      Sundarena nami tena me jayaṁ,      sundarena nami tena me jayaM
LCanya-e0602n2:140_0      Puññatejakari-dhesa ve dadaṁ.      puQQa teja kariDesa ve dadaM
LCanya-e0602n2:141_0      (Rathoddhatāgāthā)      ( raTod DatA gATA )
LCanya-e0602n2:142_0      28.      28
LCanya-e0602n2:143_0       Mātu āyu khiṇu-ke iha pubbe,       mAtu Ayu KiNuke iha pubbe
LCanya-e0602n2:144_0      Tāsu sādhu visute-disakucce;      tAsu sADu visu te disa kucce
LCanya-e0602n2:145_0      Vāta tāla khaciteni-dha soṇṇe,      vAta tAla Kacite niDa soNNe
LCanya-e0602n2:146_0      ‘‘Tāta tāta’’ yaji te-tisa vande.      tAta tAta yaji tetisa vande
LCanya-e0602n2:147_0      (Svāgatagāthā)      (s vAgata gATA )
LCanya-e0602n2:148_0      29.      29
LCanya-e0602n2:149_0       Upari kamalayoni sobhitaṁ,       upari kamala yoni soBitaM
LCanya-e0602n2:150_0      Juhati dhavalajoti-dositaṁ;      juhati Davala joti dosi taM
LCanya-e0602n2:151_0      Sukari ya-matabodhi-mocitaṁ,      sukari yamata boDi mocitaM
LCanya-e0602n2:152_0      Sunami caraṇaloki-dho-rimaṁ.      su nami caraNa loki Do rimaM
LCanya-e0602n2:153_0      (Bhaddikāgāthā)      ( Baddi kA gATA )
LCanya-e0602n2:154_0      30.      30
LCanya-e0602n2:155_0       Vane jino yo vinayaṁ supekkhi-maṁ,       vane jino yo vinayaM supekKi maM
LCanya-e0602n2:156_0      Mate ṭhito-bho dijakaṁ dubajjitaṁ;      mate WitoBo dijakaM dubajjitaM
LCanya-e0602n2:157_0      Aghe-nidho khobhi-taraṁ mune-cchi-daṁ,      aGe niDo KoBi taraM munec Ci daM
LCanya-e0602n2:158_0      Name-bhito bodhimahaṁ lukha-jjhitaṁ.      nameBito boDi mahaM luKajJi taM
LCanya-e0602n2:159_0      (Vaṁsaṭṭhagāthā)      ( vaMsaw Wa gATA )
LCanya-e0602n2:160_0      31.      31
LCanya-e0602n2:161_0       Yo jāti-domānī-mupāsi lambi taṁ,       yo jAti domAnI mu pAsi lambi taM
LCanya-e0602n2:162_0      Kodhehi lokehi dubhāsi paṇḍitaṁ;      koDehi lokehi duBAsi paNXitaM
LCanya-e0602n2:163_0      Pūrepi mūlepi pahāsi diṭṭhikaṁ,      pUrepi mUlepi pahAsi diwWi kaM
LCanya-e0602n2:164_0      Sabbehi pattehi namāmi icchitaṁ.      sabbehi pattehi namAmi icCitaM
LCanya-e0602n2:165_0      (Indavaṁsāgāthā)      ( inda vaMsA gATA )
LCanya-e0602n2:166_0      32.      32
LCanya-e0602n2:167_0       Verañjake pūravare vibhūsite,       veraQ jake pUra vare viBUsi te
LCanya-e0602n2:168_0      Nelañjane dūmavane vikūjite;      nelaQ jane dUmavane vikUji te
LCanya-e0602n2:169_0      Khemaṅkare thūlatare vidū site,      KemaF kare TUlatare vidU site
LCanya-e0602n2:170_0      Eta-ṅgame pūna name virūpi ve.      etaF game pUna name virUpi ve
LCanya-e0602n2:171_0      (Indavaṁsāgāthā)      ( inda vaMsA gATA )
LCanya-e0602n2:172_0      33.      33
LCanya-e0602n2:173_0       Adhunāpi sa sārisuto nimalaṁ,       aDunApi sa sAri suto nimalaM
LCanya-e0602n2:174_0      Tamupāsi matāpi kuto ci nayaṁ;      tamu pAsi matApi kuto ci nayaM
LCanya-e0602n2:175_0      Karuṇāyi dha yāci budho vinayaṁ,      karuNAyi Da yAci buDo vinayaM
LCanya-e0602n2:176_0      Garukāpi namāmi su-yo jita-haṁ.      garukApi namAmi suyo jita haM
LCanya-e0602n2:177_0      (Toṭakagāthā)      (towaka gATA )
LCanya-e0602n2:178_0      34.      34
LCanya-e0602n2:179_0       Janavaro muni so sarito vane,       janavaro muni so sarito vane
LCanya-e0602n2:180_0      Vasabhato udito-pari gotame;      vasa Bato udito pari gotame
LCanya-e0602n2:181_0      Gamanaso guṇiko gami-to name,      gamanaso guNiko gamito name
LCanya-e0602n2:182_0      Nagara-do juti-mo ghatito-sathe.      nagarado jutimo Gati to saTe
LCanya-e0602n2:183_0      (Dutavilambitagāthā)      ( duta vilambi ta gATA )
LCanya-e0602n2:184_0      35.      35
LCanya-e0602n2:185_0       Bhagavati kuṭigāre yo nisinne,       Baga vati kuwi gAre yo nisinne
LCanya-e0602n2:186_0      Dhanavati suvisāle-ko isinde;      Danavati suvi sAleko isinde
LCanya-e0602n2:187_0      Ya-malabhi muni lābhe molichinne,      ya malaBi muni lABe moli Cinne
LCanya-e0602n2:188_0      Sa panami juti-māse-to kilinne.      sa panami juti mAseto kilinne
LCanya-e0602n2:189_0      (Puṭagāthā)      ( puwa gATA )
LCanya-e0602n2:190_0      36.      36
LCanya-e0602n2:191_0       Paṭhapita-miccassa sidatu sabbaṁ,       paWa pita micc assa sidatu sabbaM
LCanya-e0602n2:192_0      Paṭhami-dha sikkhassa hitasukhatthaṁ;      paWamiDa sikKassa hita suKat TaM
LCanya-e0602n2:193_0      Pavadiya giddhassa khiṇalukhatthaṁ,      pa vadiya gidDassa KiNaluKat TaM
LCanya-e0602n2:194_0      Panami ca kiccassa sikhamukappaṁ.      panami ca kiccassa siKa mu kappaM
LCanya-e0602n2:195_0      (Kusumavicittāgāthā)      ( kusuma vicittA gATA )
LCanya-e0602n2:196_0      37.      37
LCanya-e0602n2:197_0       Nilobhāsi dhūmehi yu-cco vilāse,       niloBAsi DUmehi yucco vilAse
LCanya-e0602n2:198_0      Ṭhito cā-bhi bhū tehi rukkho-digāhe;      Wito cABi BU tehi rukKo di gAhe
LCanya-e0602n2:199_0      Yi-to tāni pūrepi luddho dvivāre,      yito tAni pUrepi ludDo dvivAre
LCanya-e0602n2:200_0      Jino-kāsi pūjemi buddho hitā-se.      jino kAsi pUjemi budDo hitA se
LCanya-e0602n2:201_0      (Bhujaṅgappayātagāthā)      ( BujaF gappa yAta gATA )
LCanya-e0602n2:202_0      38.      38
LCanya-e0602n2:203_0       Janarame dasasare visālake,       jana rame dasa sare visAla ke
LCanya-e0602n2:204_0      Munivare kuṭighare-riyāpathe;      muni vare kuwi Gare riyA paTe
LCanya-e0602n2:205_0      Dhutatare-subhakathe caji sa ve,      Duta tare suBa kaTe caji sa ve
LCanya-e0602n2:206_0      Tatiyake-ta-midha ve ṭhapi name.      tatiya ke ta miDa ve Wapi name
LCanya-e0602n2:207_0      (Piyaṁvadāgāthā)      ( piyaM vadA gATA )
LCanya-e0602n2:208_0      39.      39
LCanya-e0602n2:209_0       Vesālike tu vasi kātu cātukaṁ,       vesA like tu vasi kAtu cAtukaM
LCanya-e0602n2:210_0      Te ñāhi tesu labhi-dhā-mukā-mukaṁ;      te QAhi tesu laBi DA mukA mukaM
LCanya-e0602n2:211_0      Negāmikesu bhaji phāsu sā-yukaṁ,      ne gAmikesu Baji PAsu sAyukaM
LCanya-e0602n2:212_0      Etā-dhikesu nami-kāsu-dā-tulaṁ.      etA Di kesu nami kAsu dA tulaM
LCanya-e0602n2:213_0      (Lalitāgāthā)      ( lalitA gATA )
LCanya-e0602n2:214_0      40.      40
LCanya-e0602n2:215_0       Vadi suppiyo duvacanaṁ tamato,       vadi suppiyo duva canaM tama to
LCanya-e0602n2:216_0      Sahi muttiko guṇakathaṁ tathato;      sahi muttiko guNaka TaM taTato
LCanya-e0602n2:217_0      Gami māṇavo durapathaṁ carato,      gami mANavo durapaTaM carato
LCanya-e0602n2:218_0      Nami sādhavo budhavaraṁ paraso.      nami sADavo buDa varaM paraso
LCanya-e0602n2:219_0      (Pamitakkharāgāthā)      ( pamitak Ka rA gATA )
LCanya-e0602n2:220_0      41.      41
LCanya-e0602n2:221_0       Yu-pagami vimalo sakhilo tadā,       yupa gami vimalo saKilo tadA
LCanya-e0602n2:222_0      Yuvavati-pivano rami yo brahmā;      yuva vati pivano rami yo brahmA
LCanya-e0602n2:223_0      Ekasayi ṭhitato kathi kho guṇe,      eka sayi Witato kaTi Ko guNe
LCanya-e0602n2:224_0      Esa nami jina-mo padhi-do-juke.      esa nami jinamo paDi do juke
LCanya-e0602n2:225_0      (Ujjalāgāthā)      ( ujjalA gATA )
LCanya-e0602n2:226_0      42.      42
LCanya-e0602n2:227_0       Jānaṁ sabbesaṁ desi yo kho-dhimuttaṁ,       jAnaM sabbesaM desi yo KoDi mut taM
LCanya-e0602n2:228_0      Ānandattheraṁ vedito coḷisuttaṁ;      Anandat TeraM vedito coLi suttaM
LCanya-e0602n2:229_0      Kāyassammukhe kātuno-lokiyaṁ-se,      kAyas sammuKe kAtuno lokiyaM se
LCanya-e0602n2:230_0      Ṭhāna-ssa-ppuge kāruṇo hoti vande.      WAnas sap puge kAruNo hoti vande
LCanya-e0602n2:231_0      (Vessadevī gāthā)      ( vessa devI gATA )
LCanya-e0602n2:232_0      43.      43
LCanya-e0602n2:233_0       Sukathiya majjhimasīla-maparaṁ,       sukaTiya majJi masI la maparaM
LCanya-e0602n2:234_0      Yu-pacita-metthi-dha cīra-manayaṁ;      yu pacita metTiDa cIra mana yaM
LCanya-e0602n2:235_0      Budhayi ca bhajjita-mīṇavataraṁ,      buDayi ca Bajji ta mIN avataraM
LCanya-e0602n2:236_0      Sunami pavajjita-mīha-mamalaṁ.      su nami pavajji ta mIha mamalaM
LCanya-e0602n2:237_0      (Tāmarasagāthā)      (tA mara sa gATA )
LCanya-e0602n2:238_0      44.      44
LCanya-e0602n2:239_0       Mahakañhi sīlampi abhāsi kante,       maha kaQhi sIlampi aBAsi kante
LCanya-e0602n2:240_0      Brahmathandilī mamhi manāpi ramme;      brahmaTan dilI mamhi manApi ramme
LCanya-e0602n2:241_0      Calakampi gīrampi kadāci ambe,      calakampi gIrampi kadAci ambe
LCanya-e0602n2:242_0      Varapaṇḍi khīṇampi namāmi taṁ ve.      vara paNXi KINampi namAmi taM ve
LCanya-e0602n2:243_0      (Kamalāgāthā)      ( kamalA gATA )
LCanya-e0602n2:244_0      45.      45
LCanya-e0602n2:245_0       Mohante jini paṭhame jaye jitāyaṁ,       mohante jini paWame jaye jitA yaM
LCanya-e0602n2:246_0      Soramme isipatane vane nivāsaṁ.      so ramme isipatane vane nivAsaM
LCanya-e0602n2:247_0      Khobhante kiri sakale vade vilāsaṁ,      KoBante kiri sakale vade vilAsaM
LCanya-e0602n2:248_0      Ghoraṁve vinidamane name jinā-haṁ.      GoraMve vini damane name jinA haM
LCanya-e0602n2:249_0      (Pahāsinīgāthā)      ( pahAsi nI gATA )
LCanya-e0602n2:250_0      46.      46
LCanya-e0602n2:251_0       Divārakaṁ bajanagaraṁ phitaṁ vase,       divA rakaM bajana garaM PitaM vase
LCanya-e0602n2:252_0      Nisāya taṁ janagaṇanaṁ ṭhitaṁ mate;      nisAya taM jana gaNanaM WitaM mate
LCanya-e0602n2:253_0      Vijānakaṁ tamajaṭakaṁ sitaṁ vane,      vijAnakaM tama jawakaM sitaM vane
LCanya-e0602n2:254_0      Hitāvahaṁ narapavaraṁ imaṁ name.      hitA vahaM nara pavaraM imaM name
LCanya-e0602n2:255_0      (Ruciragāthā)      ( rucira gATA )
LCanya-e0602n2:256_0      47.      47
LCanya-e0602n2:257_0       Racita-maviralaṁ manussa mathā paṇaṁ,       racita ma viralaM manussa maTA paNaM
LCanya-e0602n2:258_0      Pasiya tatiyakaṁ catuttha makā sayaṁ;      pasiya tatiyakaM catutTa makA sayaM
LCanya-e0602n2:259_0      Karita-madhikataṁ akhubbhamalā sabhaṁ,      kari ta maDi kataM aKub BamalA saBaM
LCanya-e0602n2:260_0      Jahitagatiparaṁ panujja namāma-haṁ.      jahita gati paraM panujja namA ma haM
LCanya-e0602n2:261_0      (Parājitāgāthā)      ( parA jitA gATA )
LCanya-e0602n2:262_0      48.      48
LCanya-e0602n2:263_0       Nagara-majaya-mesa nivasi tha pare,       nagara ma jaya mesa nivasi Ta pare
LCanya-e0602n2:264_0      Mahati sa maṇike sakuṇakujavane;      mahati sa maNike sakuNa kuja vane
LCanya-e0602n2:265_0      Yapati vasati ve hitasivavahane,      ya pati vasati ve hita siva vahane
LCanya-e0602n2:266_0      Surata mubhayame-sita mima paname.      surata muBaya me sita mima pana me
LCanya-e0602n2:267_0      (Paharaṇakalikāgāthā)      ( pahara Na kali kA gATA )
LCanya-e0602n2:268_0      49.      49
LCanya-e0602n2:269_0       Chaṭṭhaṁ vase athu-da tattha vane mune saṁ,       CawWaM vase aTuda tatTa vane mune saM
LCanya-e0602n2:270_0      Sabbaṁ dhare makulapabbatake upedaṁ;      sabbaM Dare makula pabbatake upedaM
LCanya-e0602n2:271_0      Cattaṁ male manuja matthavase sudesaṁ,      cattaM male manuja matTa vase sudesaM
LCanya-e0602n2:272_0      Bhattaṁ name lahuka mappa mare dhune taṁ.      BattaM name lahuka mappa mare Dune taM
LCanya-e0602n2:273_0      (Vasantatilakagāthā)      ( vasanta tila ka gATA )
LCanya-e0602n2:274_0      50.      50
LCanya-e0602n2:275_0       Nuna upavasati idha tha puna parime,       nuna upavasati iDa Ta puna pari me
LCanya-e0602n2:276_0      Sukhaguṇamahati tidasapura ajite;      suKa guNa mahati tidasa pura ajite
LCanya-e0602n2:277_0      Yuganuta mavadi vitatha mughatari ve,      yuga nuta mavadi vitaTa muGatari ve
LCanya-e0602n2:278_0      Hutathuna manami simada tula mariye.      huta Tuna manami simada tula mari ye
LCanya-e0602n2:279_0      (Sasikalāgāthā)      ( sasi kalA gATA )
LCanya-e0602n2:280_0      51.      51
LCanya-e0602n2:281_0       Jinapati susumāraṁ bhesakallāvane-saṁ,       jina pati susu mAraM Besa kallA vane saM
LCanya-e0602n2:282_0      Nivasati puthuñāṇaṁ khve-sa nandālaye-taṁ;      nivasati puTu QANaM Kvesa nandA laye taM
LCanya-e0602n2:283_0      Vimala-mi dhu-jukāyaṁ bhedasantāpa-sesaṁ,      vimalami Duju kAyaM Beda santApa sesaM
LCanya-e0602n2:284_0      Vijaha-pi sukhumālaṁ esamantā name-haṁ.      vijahapi suKumAlaM esamantA name haM
LCanya-e0602n2:285_0      (Mālinīgāthā)      ( mAlinI gATA )
LCanya-e0602n2:286_0      52.      52
LCanya-e0602n2:287_0       Mahati sukantiye atha ca tattha sītale,       mahati sukan tiye aTa ca tatTa sItale
LCanya-e0602n2:288_0      Vasati kusambiye navamavassa-pī-tare;      vasati kusam biye navama vassa pI tare
LCanya-e0602n2:289_0      Avahi sukha-ntime pajaha-mattha-mī-dha ve,      a vahi suKan time pajaha matTa mIDa ve
LCanya-e0602n2:290_0      Panami nudaṁ hine sakalasatthavasaye.      panami nudaM hine sakala satTa vasa ye
LCanya-e0602n2:291_0      (Pabhaddakagāthā)      ( paBad daka gATA )
LCanya-e0602n2:292_0      53.      53
LCanya-e0602n2:293_0       Yudhavati pālileyyaka vane pahāya nāge,       yuDavati pAli leyyaka vane pahAya nAge
LCanya-e0602n2:294_0      Upaṭhahi nāgi-dhe-sa dasame jahāya bāle;      u paWahi nAgi Desa dasame jahAya bAle
LCanya-e0602n2:295_0      Sukhavasi kāyike ca manake tadāsa sāte,      suKa vasi kAyike ca manake tadAsa sAte
LCanya-e0602n2:296_0      Yuta-madhi vāhite ca paname payāta māre.      yuta maDi vAhite ca paname payAta mAre
LCanya-e0602n2:297_0      (Vāṇinīgāthā)      ( vANi nI gATA )
LCanya-e0602n2:298_0      54.      54
LCanya-e0602n2:299_0       Ito patte nāḷe vasati dijagāmepi dasame,       ito patte nALe vasati dija gAmepi dasame
LCanya-e0602n2:300_0      Hitopatthenā-yeka adhiki-dha vādehi vadake;      hito patTe nA yeka aDikiDa vAdehi vada ke
LCanya-e0602n2:301_0      Vilomatthehā-neka-sahi ṭhita-māghepi samaye,      vilomat TehA neka sahi Wita mAGepi samaye
LCanya-e0602n2:302_0      Viyogatthe-tā-neja-mapi pihavāsehi paname.      viyogat Te tA neja mapi pihavA sehi pana me
LCanya-e0602n2:303_0      (Sikharaṇīgāthā)      ( siKara NI gATA )
LCanya-e0602n2:304_0      55.      55
LCanya-e0602n2:305_0       Dviadhiki-tare verañjāyaṁ tato dasamaṁ pare,       dviaDiki tare veraQ jAyaM tato dasamaM pare
LCanya-e0602n2:306_0      Nivasi nilake khedaṅghātaṁ karo paramaṁ vane;      nivasi nilake KedaF GAtaM karo paramaM vane
LCanya-e0602n2:307_0      Kilami idha ve vehaṅgānaṁ manoramakaṁ vase,      kilami iDa ve vehaFgAnaM mano ramakaM vase
LCanya-e0602n2:308_0      Viraji-sigaṇe medhaṅkāraṁ asokadadaṁ name.      viraji si gaNe meDaF kAraM asoka dadaM name
LCanya-e0602n2:309_0      (Hiriṇīgāthā)      ( hiri NI gATA )
LCanya-e0602n2:310_0      56.      56
LCanya-e0602n2:311_0       Yo sampuṇṇe upari tirase cāliye pabbatepi,       yo sampuNNe upari tirase cAliye pabbate pi
LCanya-e0602n2:312_0      Sobhaṁ phulle suvasi itare kāmite appamehi;      soBaM Pulle suvasi itare kAmite appa mehi
LCanya-e0602n2:313_0      Sāvatthikkenu-da catudase kārite ālayepi,      sA vatTik kenuda catu dase kArite Alaye pi
LCanya-e0602n2:314_0      Kāmo-cchidde tu bhaya muname ñātime dvārakehi.      kAmoc Cidde tu Baya muname QAtime dvAra kehi
LCanya-e0602n2:315_0      (Mandakkantāgāthā)      ( mandak kantA gATA )
LCanya-e0602n2:316_0      57.      57
LCanya-e0602n2:317_0       Sakko kappile kariya madake niggaho yoti pañce,       sakko kappile kariya madake niggaho yoti paQce
LCanya-e0602n2:318_0      Dakkho kappiye vasidha yamake iddhako bhohi aññe;      dakKo kappiye vasiDa yamake idDako Bohi aQQe
LCanya-e0602n2:319_0      Yakkho dabbike damiya nagare soḷase-topi vaṅke,      yakKo dabbike damiya nagare soLase topi vaFke
LCanya-e0602n2:320_0      Aggo-ghattite paciya paname bodhake monipaññe.      aggo Gattite paciya paname boDake moni paQQe
LCanya-e0602n2:321_0      (Kusumitalatāvellitagāthā)      ( kusumi tala tAvel lita gATA )
LCanya-e0602n2:322_0      58.      58
LCanya-e0602n2:323_0       Duladdhe pūre yopari ca dasato rājagehaṁ bhajanto,       duladDe pUre yopari ca dasato rAja gehaM Bajan to
LCanya-e0602n2:324_0      Tu satte kūle kho kari dha yapato vāsamejaṁ jahanto;      tu satte kUle Ko kari Da yapato vAsa mejaM jahanto
LCanya-e0602n2:325_0      Dumaṭṭhe pūneso ramita-calato ṭṭhārasetaṁ dadaṁ so,      dumawWe pUneso rami ta calato wWA ra setaM dadaM so
LCanya-e0602n2:326_0      Guṇasse vūpeto namidha karabho kāyakhedaṁ sahanto.      guNasse vUpeto namiDa karaBo kAyaKe daM sahanto
LCanya-e0602n2:327_0      (Meghavipphujjitagāthā)      ( meGa vipP ujji ta gATA )
LCanya-e0602n2:328_0      59.      59
LCanya-e0602n2:329_0       Cālīye parime tatheva acale-kūnepi vīse lilaṁ,       cAlIye parime taTeva acale kUnepi vIse lilaM
LCanya-e0602n2:330_0      Bhāgī ce sa hite pageva pavase sūrehi nisevitaṁ;      BAgI ce sa hite pageva pavase sUrehi nisevi taM
LCanya-e0602n2:331_0      Kārite ramike pare ca nagare pūrepi vīse imaṁ,      kArite ramike pare ca nagare pUrepi vIse imaM
LCanya-e0602n2:332_0      Hārite vasime jahena paname mūlepi khīṇe jitaṁ.      hArite vasime jahena paname mUlepi KINe jitaM
LCanya-e0602n2:333_0      (Saddūlavikkīlitagāthā)      ( saddUla vik kIli ta gATA )
LCanya-e0602n2:334_0      60.      60
LCanya-e0602n2:335_0       Pañcapañca-mākare tatopi piṇḍakena jetakānane ca,       paQca paQca mAkare tatopi piNXakena jeta kAnane ca
LCanya-e0602n2:336_0      Aññamañña-mādarena yo nisinnakena te ca māpayeva;      aQQa maQQa mAdarena yo nisinna kena te ca mApaye va
LCanya-e0602n2:337_0      Pubbapubbaārāme payoji-pāsikāya vāramāvasedha,      pubba pubba ArAme payo ji pAsi kAya vAra mAvase Da
LCanya-e0602n2:338_0      Suddhasuddha-māmalena poriyātimāya mānasā namesa.      sudDa sudDa mA malena pori yAti mAya mAnasA name sa
LCanya-e0602n2:339_0      (Vuttagāthā)      ( vutta gATA )
LCanya-e0602n2:340_0      Puññenā’nena saṁsāramupadhi suci sappūrise vo paseve,      puQQe nA nena saMsAra mupaDi suci sappU rise vo pase ve
LCanya-e0602n2:341_0      Tehā dinnaṁ sugāho suciparisaupeto arogo bhaveyyaṁ;      tehA dinnaM sugAho suci parisa upeto arogo Bavey yaM
LCanya-e0602n2:342_0      Dīghāyūko mahāpañña yasadhanasulābho ca kalyāṇamitto,      dIGA yUko mahA paQQa yasa Dana su lABo ca kalyANa mitto
LCanya-e0602n2:343_0      Lokādibbo ca maggo samamatiparivārova nibbānapatto.      lokA dibbo ca maggo sama mati pari vArova nibbAna patto
LCanya-e0602n2:344_0      (Saddharāgāthā)      ( sadDa rAgA TA)
LCanya-e0602n2:345_0      Ka.      ka
LCanya-e0602n2:346_0       Nassati sāsane chanavutādhike ca tivise sate kaliyuge,       nassati sAsane Cana vutADike ca tivise sate kali yuge
LCanya-e0602n2:347_0      Dvesatacuddasādhikasahassake sakalaraṭṭhakaṁ khubhi gate;      d vesa tacud dasA Di kasa hassake sakala rawWakaM KuBi gate
LCanya-e0602n2:348_0      Bhātikayuddhakena nagaraṁ tadā bhavati chārikā yatigaṇo,      BAtika yudDa kena nagaraM tadA Bavati CArikA yati gaNo
LCanya-e0602n2:349_0      Dukkhagato mahāpaharaṇehi jivitakhayampi eti piṭake.      dukKa gato mahA pahara Nehi jivitaKa yampi eti piwake
LCanya-e0602n2:350_0      (Bhaddakagāthā)      ( Badda ka gATA )
LCanya-e0602n2:351_0      Kha.      Ka
LCanya-e0602n2:352_0       Udisaka cetyakepi vikiriya nāsati dha so thiro sagaṇato,       udisaka cetya kepi vikiriya nAsati Da so Tiro sagaNa to
LCanya-e0602n2:353_0      Vijahiya purato ttaravaneka kumbhakaragāmakaṁ nivasaye;      vijahiya purato ttara vaneka kumBa kara gAmakaM nivasa ye
LCanya-e0602n2:354_0      Satagaṇakehi tattha janakopi ‘‘bhota idha vāsa sabbayatinaṁ,      sata gaNakehi tatTa janakopi Bota iDa vAsa sabba yati naM
LCanya-e0602n2:355_0      Upaṭṭhahamī’’ti tamhi katipāhanaṁ vasati kho vimaṁsiya sukhaṁ.      up awWaha mI ti tamhi kati pAhanaM vasati Ko vimaMsiya suKaM
LCanya-e0602n2:356_0      (Lalitagāthā)      ( lalita gATA )
LCanya-e0602n2:357_0      Ga.      ga
LCanya-e0602n2:358_0       Tattha araññe ramito sucari saddhamma-timāni suyatīhi tipīko,       tatTa araQQe ramito sucari sadDam ma timAni suyatIhi tipI ko
LCanya-e0602n2:359_0      Dhūrasuyutto parigāhiya sujāto supaṭṭhāti kunadita-muyānaṁ;      DU rasu yutto pari gAhiya sujAto supaw WAti kunadita mu yAnaM
LCanya-e0602n2:360_0      So satamaccehi kataṁ nagari daṁ tassa ca pācina raha dhikakose,      so sata maccehi kataM nagari daM tassa ca pAcina raha Dikako se
LCanya-e0602n2:361_0      Paccayanāyāsu da chāyabahuko suddhayatipi idha vasanakāle.      paccaya nAyAsu da CAya bahuko sudDa yatipi iDa vasana kAle
LCanya-e0602n2:362_0      (Tanugāthā)      ( tanu gATA )
LCanya-e0602n2:363_0      Gha.      Ga
LCanya-e0602n2:364_0       Phagguṇamāse chadine raciya niṭṭhaṁva gato paramari iminā-yaṁ,       Paggu Na mAse Cadine raciya niwWaMva gato paramari iminA yaM
LCanya-e0602n2:365_0      Sijjhatu pemaṁ vata rakkhatu sudevo uda vaḍḍhatu jinavacane taṁ;      sijJatu pemaM vata rakKatu sudevo uda vaXXatu jina vacane taM
LCanya-e0602n2:366_0      Vāsamālinī niṭṭhitā.      vAsa mAlinI niwWi tA
