LCanya-e0104n7:0_0      19. Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā      19 kaFKA vitara Na visud Di niddesa vaNNanA
LCanya-e0104n7:1_0      Paccayapariggahakathāvaṇṇanā      paccaya parig gahaka TA vaNNanA
LCanya-e0104n7:2_0      678.      678
LCanya-e0104n7:2_1      Anantaraniddiṭṭhāya diṭṭhivisuddhiyā visayabhāvena dassitattā ‘‘etassevā’’ti vuttaṁ,      ananta ra niddiw WAya diwWi visud DiyA visaya BAvena dassitattA etasse vA ti vuttaM
LCanya-e0104n7:2_2      na tadaññato visesanatthaṁ tadaññasseva abhāvato.      na tadaQ Qato visesa natTaM tadaQ Qasseva aBAva to
LCanya-e0104n7:2_3      Ajjhattaṁ vā hi vipassanābhiniveso hotu bahiddhā vā,      aj JattaM vA hi vipassa nABi niveso hotu bahidDA vA
LCanya-e0104n7:2_4      ajjhattasiddhiyaṁ pana lakkhaṇato sabbampi nāmarūpaṁ anavasesato pariggahitameva hotīti.      aj Jatta sidDiyaM pana lakKa Nato sabbampi nAma rUpaM anava sesato parig gahita meva hotI ti
LCanya-e0104n7:2_5      Paccayapariggahenāti hetumhi karaṇavacanaṁ.      paccaya parig gahe nAti hetumhi karaNa vacanaM
LCanya-e0104n7:2_6      Paccayapariggahahetu hissa addhattayakaṅkhāvitaraṇaṁ hotīti,      paccaya parig gaha hetu hissa adDat taya kaFKA vitaraNaM hotI ti
LCanya-e0104n7:2_7      karaṇe vā etaṁ karaṇavacanaṁ paccayapariggahassa sādhakatamabhāvato kaṅkhāvitaraṇakiriyāya.      karaNe vA etaM karaNa vacanaM paccaya parig gahassa sADaka tama BAvato kaFKA vitara NakiriyA ya
LCanya-e0104n7:2_8      Yadā hissa suparisuddho nijjaṭo niggumbo paccayapariggaho sijjhati,      yadA hissa supa ri sudDo nijjawo niggumbo paccaya parig gaho sijJa ti
LCanya-e0104n7:2_9      tadānena kaṅkhā vitarīyatīti. Vitaritvāti atikkamitvā, vikkhambhetvāti attho.      tadA nena kaFKA vitarI yatI ti vitarit vAti atik kamit vA vikKam Bet vAti atTo
LCanya-e0104n7:2_10      Taṁ pana ñāṇaṁ tathādhigataṁ vasībhāvappattaṁ jhānaṁ viya yogino santāne pabandhavasena pavattatīti katvā vuttaṁ ‘‘ṭhitaṁ ñāṇa’’nti.      taM pana QANaM taTA Di gataM vasI BAvap pattaM JAnaM viya yogino santAne pabanDa vasena pavatta tIti katvA vuttaM WitaM QANa nti
LCanya-e0104n7:3_0      Tanti kaṅkhāvitaraṇavisuddhiṁ.      tanti kaFKA vitara Na visud DiM
LCanya-e0104n7:3_1      Taṁ sampādetukāmo āpajjatīti sambandho.      taM sampAde tu kAmo Apajja tIti samban Do
LCanya-e0104n7:3_2      Yāthāvato diṭṭhaṁ nāmarūpaṁ tividhadukkhatāyogato rogo viya.      yATAvato diwWaM nAma rUpaM tiviDa dukKa tAyo gato rogo viya
LCanya-e0104n7:3_3      Paccayā cassa rogasamuṭṭhānaṁ viya upaṭṭhahantīti imamatthaṁ dassento ‘‘yathā nāma…pe… pariyesatī’’ti āha.      paccayA cassa roga samuw WAnaM viya upawWahan tIti imamatTaM dassento yaTA nAma pe pari yesatI ti Aha
LCanya-e0104n7:3_4      Saṁsāradukkhanimuggassa santānassa tato vimocetukāmatāvasena anukampitabbatā labbhatīti tamatthaṁ dassetuṁ ‘‘yathā vā panā’’tiādi vuttaṁ.      saMsAra dukKa nimuggassa santAnassa tato vimocetu kAmatA vasena anukampitab batA labBa tIti tamat TaM dassetuM yaTA vA panA tiAdi vuttaM
LCanya-e0104n7:3_5      Evameva ṭhite yadeke vadanti ‘‘anukampetabbakumārakadassanena tassa mātāpituāvajjanaṁ idha anudāharaṇaṁ nirodhetabbatāya nāmarūpassa anukampitabbatābhāvato’’ti, tadapāhataṁ hoti.      evameva Wite yadeke vadanti anu kampetab baku mAraka dassanena tassa mAtA pitu AvajjanaM iDa anudA haraNaM niroDe tabbatAya nAma rUpassa anukampitab bat ABA vato ti tada pAhataM hoti
LCanya-e0104n7:3_6      Avassañcetaṁ evaṁ icchitabbaṁ,      a vassaQ cetaM evaM icCitab baM
LCanya-e0104n7:3_7      aññathā veneyyapuggalasantāne satthu mahākaruṇāpavatti eva vicāretabbā siyā. Mandabuddhitāya mandaṁ.      aQQaTA veneyya puggala santAne satTu mahA karuNA pavatti eva vicAre tabbA siyA manda budDi tAya mandaM
LCanya-e0104n7:3_8      Vuḍḍhataropi koci mandabuddhi hotīti tato visesanatthaṁ ‘‘kumāra’’nti vuttaṁ.      vuXXa taropi koci manda budDi hotIti tato visesa natTaM kumAra nti vuttaM
LCanya-e0104n7:3_9      Yo koci paṭhamavaye vattamāno ‘‘kumāro’’ti vuccatīti tato visesanatthaṁ ‘‘dahara’’nti vuttaṁ.      yo koci paWama vaye vatta mAno kumAro ti vuccatIti tato visesa natTaM dahara nti vuttaM
LCanya-e0104n7:3_10      Evampi yo ādhāvitvā paridhāvitvā vicāraṇako taruṇadārako,      evampi yo ADAvitvA pari DAvitvA vicAra Nako taruNa dArako
LCanya-e0104n7:3_11      sopi ‘‘daharo’’ti vuccatīti tato nivattanatthaṁ ‘‘uttānaseyyaka’’nti vuttaṁ.      sopi daharo ti vuccatIti tato nivatta natTaM uttAna seyya ka nti vuttaM
LCanya-e0104n7:3_12      Catūhipi padehi karuṇāyitabbataṁyeva dasseti. Āpajjatīti karoti.      catUhipi padehi karuNA yit abbataM yeva dasseti Apajja tIti karoti
LCanya-e0104n7:4_0      Yathā panassa hetupaccayapariyesanāpatti hoti,      yaTA panassa hetu paccaya pari yesanA patti hoti
LCanya-e0104n7:4_1      taṁ dassetuṁ ‘‘so’’tiādi vuttaṁ.      taM dassetuM so tiAdi vuttaM
LCanya-e0104n7:4_2      Tattha byatirekamukhena attho sādhito sammadeva sādhito hotīti ahetukabhāvaṁ tāva paṭikkhipanto ‘‘na tāvidaṁ nāmarūpaṁ ahetuka’’nti vatvā tattha kāraṇamāha ‘‘sabbatthā’’tiādinā.      tatTa byati reka muKena atTo sADito sammadeva sADito hotIti ahetuka BAvaM tAva pawik Ki panto na tAvidaM nAma rUpaM ahetuka nti vatvA tatTa kAraNa mAha sabbat TA tiA dinA
LCanya-e0104n7:4_3      Hetumantarena sati sambhave sabbadhammānaṁ hetuabhāvo samānoti sabbasamānatā siyā,      hetu mantarena sati samBave sabba DammAnaM hetu aBAvo samAnoti sabbasa mAnatA siyA
LCanya-e0104n7:4_4      tathā ca sati sotapadesādīsu,      taTA ca sati sota padesA dIsu
LCanya-e0104n7:4_5      bahiddhā ca cakkhuviññāṇādihetuabhāvoti sabbattha, cakkhādīnaṁ uppattito pubbe,      bahidDA ca cakKu viQQANA di hetu aBAvoti sabbat Ta cakKA dInaM uppattito pubbe
LCanya-e0104n7:4_6      paribhedato uddhañca hetuabhāvoti sabbadā ca andhādīnaṁ arūpīnaṁ,      pari Bedato udDaQca hetu aBAvoti sabbadA ca anDA dInaM arUpI naM
LCanya-e0104n7:4_7      asaññīnañca hetuabhāvoti sabbesañca cakkhuviññāṇādīhi bhavitabbaṁ,      asaQQI naQca hetu aBAvoti sabbe saQca cakKu viQQANA dIhi Bavi tabbaM
LCanya-e0104n7:4_8      hetuabhāvā visesato tañca natthīti āha ‘‘sabbattha sabbadā sabbesañca ekasadisabhāvāpattito’’ti.      hetu aBAvA visesato taQca natTIti Aha sabbatTa sabbadA sabbe saQca ekasadisa BAvA patti to ti
LCanya-e0104n7:4_9      Nidassanamattañcetaṁ yadidaṁ ‘‘cakkhuviññāṇādīsu hī’’ti. Yattakā loke visesā, tehi sabbesaṁ,      ni dassana mattaQ cetaM yadidaM cakKu viQQANA dIsu hI ti yattakA loke visesA tehi sabbe saM
LCanya-e0104n7:4_10      sabbakālañca bhavitabbanti adhippāyo.      sabba kAlaQca Bavi tabb anti aDip pAyo
LCanya-e0104n7:4_11      Ādi-saddena vā tesampi gahaṇaṁ katamevāti daṭṭhabbaṁ.      Adi saddena vA tesampi gahaNaM katame vAti dawWab baM
LCanya-e0104n7:4_12      Tasmā ahetukabhāve visiṭṭhatāya asambhavo evāti sabbattha ekasadisabhāvāpattito,      tasmA ahetuka BAve visiwWa tAya asamBavo evAti sabbatTa ekasadisa BAvA patti to
LCanya-e0104n7:4_13      sabbadā ekasadisabhāvāpattito,      sabbadA ekasadisa BAvA patti to
LCanya-e0104n7:4_14      sabbesaṁ ekasadisabhāvāpattitoti paccekaṁ sambandho veditabbo.      sabbesaM ekasadisa BAvA patti toti paccekaM sambanDo veditab bo
LCanya-e0104n7:4_15      Evaṁ ahetubhāve paṭisiddhe visamahetuvādī vadeyya ‘‘na idaṁ ahetukaṁ kiñcarahi sahetukaṁ,      evaM ahetu BAve pawi sidDe visama hetu vAdI vadeyya na idaM ahetukaM kiQca rahi sahe tukaM
LCanya-e0104n7:4_16      kena pana hetunā sahetukanti? Issarādinā’’ti.      kena pana hetunA sahe tu kanti issarA dinA ti
LCanya-e0104n7:5_0      Ādi-saddena pakatipurisapajāpatikālādīnaṁ gahaṇaṁ veditabbaṁ,      Adi saddena pakati purisa pajA pati kAlA dInaM gahaNaM veditab baM
LCanya-e0104n7:5_1      taṁ paṭikkhipanto āha ‘‘na issarādihetuka’’ntiādi.      taM pawik Ki panto Aha na issarA di hetuka ntiAdi
LCanya-e0104n7:5_2      Na nāmarūpaṁ issarādihetukaṁ nāmarūpato aññassa anupalabbhamānattā issarapakatiādinameva abhāvato.      na nAma rUpaM issarA di hetukaM nAma rUpato aQQassa anupa labBa mAnattA issara pakati Adina meva aBAva to
LCanya-e0104n7:5_3      Yadi pana asato issarādito nāmarūpassa uppatti,      yadi pana asato issarA dito nAma rUpassa uppatti
LCanya-e0104n7:5_4      evaṁ sati sā eva sabbattha sabbadā sabbesaṁ ekasadisatā āpajjati.      evaM sati sA eva sabbatTa sabbadA sabbesaM ekasadisatA Apajja ti
LCanya-e0104n7:5_5      Atha nāmarūpamattameva issarādihetukaṁ,      aTa nAma rUpa matta meva issarA di hetukaM
LCanya-e0104n7:5_6      nāmarūpañca ahutvā sambhavantaṁ,      nAma rUpaQca ahutvA samBa vantaM
LCanya-e0104n7:5_7      hutvā ca vinassantaṁ dissatīti issarādīhipi tādisehi bhavitabbaṁ.      hutvA ca vinassantaM dissatIti issarA dIhipi tAdisehi Bavi tabbaM
LCanya-e0104n7:5_8      Tathā ca tadapi sappaccayaṁ saṅkhatamevāti tassāpi paccayapariggaho kātabbo. Atha taṁ nuppajjati, ahetukatā tassa āpannā.      taTA ca tadapi sappac cayaM saFKa tame vAti tassApi paccaya parig gaho kAtabbo aTa taM nuppajja ti ahetukatA tassa ApannA
LCanya-e0104n7:5_9      Tenāha ‘‘ahetukabhāvāpattito’’ti.      tenAha ahetuka BAvA patti to ti
LCanya-e0104n7:6_0      Apica na issarādihetukaṁ nāmarūpaṁ.      a pica na issarA di hetukaM nAma rUpaM
LCanya-e0104n7:6_1      Kiṁ kāraṇaṁ? Kamena uppattito.      kiM kAraNaM kamena uppatti to
LCanya-e0104n7:6_2      Yadi hi evaṁ niccaṁ issarādisaññitaṁ kammakilesindriyārammaṇādinirapekkhakāraṇampi siyā,      yadi hi evaM niccaM issarA disaQ QitaM kamma kilesind riyA ramma NA dini rapekKa kAraNampi siyA
LCanya-e0104n7:6_3      sabbesaṁyeva ekajjhaṁ uppatti siyā,      sabbe saMyeva ekaj JaM uppatti siyA
LCanya-e0104n7:6_4      yattakehi tato uppajjitabbaṁ.      yattakehi tato uppajji tabbaM
LCanya-e0104n7:6_5      Kasmā? Kāraṇassa sannihitabhāvato.      kasmA kAraNassa sanni hita BAva to
LCanya-e0104n7:6_6      Yadi pana tassa icchāvasena tassa uppattiṁ parikappeyyuṁ,      yadi pana tassa icCA vasena tassa uppattiM pari kappey yuM
LCanya-e0104n7:6_7      tāsañca icchānaṁ ekajjhaṁ uppattiyaṁ ko vibandho.      tAsaQca icCAnaM ekaj JaM uppattiyaM ko vibanDo
LCanya-e0104n7:6_8      Atha aññampi kiñci kammakilesindriyārammaṇādiapekkhitabbaṁ atthīti ce? Tadeva hetu kāraṇaṁ,      aTa aQQampi kiQci kamma kilesind riyA ramma NAdi apekKi tabbaM atTIti ce tadeva hetu kAraNaM
LCanya-e0104n7:6_9      kimaññena adiṭṭhasāmatthiyena parikappitena payojanaṁ? Diṭṭhañhi kammādīnaṁ sāmatthiyaṁ tadaññapaccayasannidhānepi tadabhāve abhāvato.      kimaQ Qena adiwWa sAmat Ti yena pari kappitena payo janaM diwWaQhi kammA dInaM sAmat TiyaM tadaQ Qapacca yasan niDAnepi tada BAve aBAva to
LCanya-e0104n7:6_10      Yathā hi rūpālokamanasikārasannidhānepi cakkhuno abhāve cakkhuviññāṇassa abhāvaṁ,      yaTA hi rUpA loka mana si kAra sanniDA nepi cakKuno aBAve cakKu viQQANassa aBAvaM
LCanya-e0104n7:6_11      bhāve ca bhāvaṁ disvā cakkhuno cakkhuviññāṇuppādanasamatthatā atthīti viññāyati.      BAve ca BAvaM disvA cakKuno cakKu viQQANup pAda nasamatTatA atTIti viQQAya ti
LCanya-e0104n7:6_12      Yathā ca yvāyaṁ yamakānampi samānānaṁ janakajananīsukkasoṇitādibāhirapaccayasamabhāvepi sattānaṁ hīnapaṇītatādiviseso dissati,      yaTA ca yvAyaM yamakA nampi samAnAnaM janaka jananI sukka soNitA di bAhira paccaya sama BAvepi sattAnaM hIna paNIta tAdi viseso dissati
LCanya-e0104n7:6_13      so ca sasantāne tādisassa aññassa hetuno abhāvā kammakilesahetukoti tassa tattha samatthatā atthīti viññāyati, na evamissarādikassa.      so ca sasan tAne tAdisassa aQQassa hetuno aBAvA kamma kilesa hetukoti tassa tatTa samatTatA atTIti viQQAya ti na evam issarA di kassa
LCanya-e0104n7:6_14      Kāraṇassa hi bhāvābhāve phalassa bhāvābhāvehi kāraṇassa samatthatā viññāyeyya.      kAraNassa hi BAvA BAve Palassa BAvA BAvehi kAraNassa samatTatA viQQAyey ya
LCanya-e0104n7:6_15      Na ca sannihite tadakāraṇassa nāmarūpassa issarādivekallena katthaci anuppatti diṭṭhā, tasmā akāraṇamissaro.      na ca sanni hite tada kAraNassa nAma rUpassa issarA dive kallena katTaci anuppatti diwWA tasmA akAraNa missa ro
LCanya-e0104n7:7_0      Athāpi saggo evaṁ issarādihetuko vucceyya,      aTApi saggo evaM issarA di hetuko vuccey ya
LCanya-e0104n7:7_1      sopi saggappakāro sabbakālaṁ tato nibbatteyya.      sopi saggap pakAro sabba kAlaM tato nibb attey ya
LCanya-e0104n7:7_2      Na hi sannihitakāraṇassa phalassa anuppatti yuttā.      na hi sanni hita kAraNassa Palassa anuppatti yuttA
LCanya-e0104n7:7_3      Nicce ca sati aññanirapekkhakāraṇe saggassa ādiyeva na yutto, yāva issarādikaṁ kāraṇaṁ,      nicce ca sati aQQa nir apekKa kAraNe saggassa Adiyeva na yutto yAva issarA dikaM kAraNaM
LCanya-e0104n7:7_4      tāva sabbassa atthibhāvappasaṅgato.      tAva sabbassa atTi BAvap pasaFga to
LCanya-e0104n7:7_5      Athāpi vadeyya ‘‘aññepi yathārahaṁ paccayā hontiyeva,      aTApi vadeyya aQQepi yaTA rahaM paccayA honti yeva
LCanya-e0104n7:7_6      issarādikampi tesaṁ sahakārīkāraṇaṁ hotī’’ti. Yadettha vattabbaṁ, taṁ heṭṭhā vuttameva.      issarA di kampi tesaM saha kArI kAraNaM hotI ti yadetTa vattab baM taM hewWA vutta meva
LCanya-e0104n7:7_7      Yadi paro vadeyya ‘‘idha buddhipubbo bhāvānaṁ racanāviseso diṭṭho, yathā taṁ ghaṭagehādīnaṁ.      yadi paro vadeyya iDa budDi pubbo BAvAnaM racanA viseso diwWo yaTA taM Gawa gehA dInaM
LCanya-e0104n7:7_8      Atthi ca ajjhattikabāhirānaṁ sarīrapadumādīnaṁ racanāviseso,      atTi ca ajJatti ka bAhirAnaM sarIra padumA dInaM racanA viseso
LCanya-e0104n7:7_9      tasmā tenāpi buddhipubbena bhavitabbaṁ. Yassa ca so buddhipubbo, so issarādiko,      tasmA tenApi budDi pubbena Bavi tabbaM yassa ca so budDi pubbo so issarA diko
LCanya-e0104n7:7_10      tasmā tena nāmarūpasaññitassa lokassa kāraṇena bhavitabba’’nti. Tayidaṁ asiddhaṁ,      tasmA tena nAma rUpa saQQitassa lokassa kAraNena Bavi tabba nti tayidaM asidDaM
LCanya-e0104n7:7_11      racitā sarīrapadumādayoti tattheva uppannattā.      racitA sarIra padumA dayoti tatTeva uppannat tA
LCanya-e0104n7:7_12      Uppannassa hi sannivesavasena tathā tathā paṭṭhapanaṁ ‘‘racanā’’ti vuccati.      uppannassa hi sanni vesa vasena taTA taTA pawWa panaM racanA ti vuccati
LCanya-e0104n7:7_13      Anekantiko cāyaṁ abuddhipubbassāpi diṭṭhattā.      anekan tiko cAyaM abudDi pubbas sApi diwWat tA
LCanya-e0104n7:7_14      Diṭṭho hi nhāruādīnaṁ aggisaṁyogena racanāviseso,      diwWo hi nhAru AdInaM aggi saMyogena racanA viseso
LCanya-e0104n7:7_15      tathā visussantānaṁ pubbacammādīnaṁ.      taTA visus santAnaM pubba cammA dInaM
LCanya-e0104n7:7_16      Yadi panāyamissarādiko gavassajagadrabhādīnaṁ karīsāvatte paṭimahutaṁ raceyya, ummatto viya vikkhitto siyā.      yadi panA yamis sarA diko gavassa jagad raBA dInaM karIsA vatte pawima hutaM raceyya ummatto viya vikKitto siyA
LCanya-e0104n7:7_17      Kiñcāyaṁ lokaṁ sajjento attatthaṁ vā sajjeyya lokatthaṁ vā.      kiQcAyaM lokaM sajjento attat TaM vA sajjeyya lokat TaM vA
LCanya-e0104n7:8_0      Tattha ca yadi purimo makkho katakicco na siyā lokena sādhetabbassa atthibhāvato. Atha dutiyo,      tatTa ca yadi purimo makKo katakicco na siyA lokena sADetab bassa atTi BAva to aTa dutiyo
LCanya-e0104n7:8_1      kasmā lokassa ahitadukkhāvahaṁ pāpaṁ nirayādiṁ,      kasmA lokassa ahita dukKA vahaM pApaM nirayA diM
LCanya-e0104n7:8_2      jarāmaraṇādiñca sajati? Atha tadubhayaṁ anāmasitvā kīḷatthaṁ sajati. Kīḷā ca nāma ratiatthā hoti.      jarA maraNA diQca sajati aTa tadu BayaM anAma sitvA kILat TaM sajati kILA ca nAma rati atTA hoti
LCanya-e0104n7:8_3      Vinā kīḷāya ratiṁ ajānantānaṁ ratiatthañca kīḷamārabhanto ratiyaṁ issaro anissaro siyā. Atha payojananirapekkho, sabbakālaṁ sajeyya,      vinA kILAya ratiM ajAnantAnaM rati atTaQca kILa mAra Banto ratiyaM issaro anissaro siyA aTa payo janani rapekKo sabba kAlaM sajey ya
LCanya-e0104n7:8_4      tassa cāyaṁ sajanasamatthatā ahetukā vā siyā sahetukā vā. Ahetukā ce, sabbesaṁ siyā sahetukā vā. Ahetukā ce, sabbesampi siyā. Atha sahetukā,      tassa cAyaM sajana samatTatA ahetukA vA siyA sahe tukA vA ahetukA ce sabbesaM siyA sahe tukA vA ahetukA ce sabbe sampi siyA aTa sahe tukA
LCanya-e0104n7:8_5      so cassa hetu parato vā sambhūto siyā attato vā. Tattha parato ce sambhūto, yadassa so laddho,      so cassa hetu parato vA samBUto siyA attato vA tatTa parato ce samBU to yadassa so ladDo
LCanya-e0104n7:8_6      tassāyaṁ veyyāvaccakarasadiso siyā.      tassAyaM veyyAvac cakara sadiso siyA
LCanya-e0104n7:8_7      Atha attato taduppattito pubbe ayaṁ kīdiso loko cāti sabbamidaṁ ālunavisiṇaṁ ākulabyākulaṁ goyūthena gatamaggasadisapheṇapiṇḍasamaṁ avimaddakkhamaṁ asāraṁ. Tiṭṭhatu pasaṅgo,      aTa attato tadup pattito pubbe ayaM kIdiso loko cAti sabba midaM Aluna visiNaM Akulab yAkulaM goyUTena gata magga sadisa PeNa piNXa samaM avimaddak Ka maM asAraM tiwWatu pasaFgo
LCanya-e0104n7:8_8      yathādhikatameva vaṇṇayissāma.      yaTA Di katameva vaNNa yissAma
LCanya-e0104n7:8_9      Tasmāti yasmā idaṁ nāmarūpaṁ na ahetukaṁ, nāpi issarādivisamahetukaṁ, tasmā. Teti hetupaccayā.      tasmAti yasmA idaM nAma rUpaM na ahetukaM nApi issarA divi sama hetukaM tasmA teti hetu paccayA
LCanya-e0104n7:9_0      679. Oḷārikattā,      679 oLArikat tA
LCanya-e0104n7:9_1      supākaṭattā ca rūpassa paccayapariggaho sukaroti ‘‘imassa tāva rūpakāyassā’’tiādinā paṭhamaṁ tassa paccayapariggahavidhiṁ ārabhati.      supA kawattA ca rUpassa paccaya parig gaho sukaroti imassa tAva rUpakA yassA tiA dinA paWamaM tassa paccaya parig gaha viDiM AraBati
LCanya-e0104n7:9_2      Tattha yathā nāmarūpassa paccayapariggaho ahetuvisamahetuvādanivattiyā hoti,      tatTa yaTA nAma rUpassa paccaya parig gaho ahetu visama hetu vAdani vattiyA hoti
LCanya-e0104n7:9_3      evaṁ nibbidāvirāgāvahabhāvena tattha abhiratinivattiyāpi icchitabboti taṁ gabbhaseyyakavasena dassento nibbattaṭṭhānassa sucibhāvapaṭisedhanamukhena asucibhāvaṁ vibhāvetuṁ ‘‘ayaṁ kāyo’’tiādimāha.      evaM nibbidA virAgA vaha BAvena tatTa aBi rati nivatti yApi icCitab boti taM gabBa seyya kava sena dassento nibb attaw WAnassa suci BAva pawi seDa namuKena asuci BAvaM viBAvetuM ayaM kAyo ti AdimA ha
LCanya-e0104n7:9_4      Tattha uppalādīni asuciṭṭhāne nibbattānipi sayaṁ sucisammatānevāti taṁdassanatthaṁ abbhantaraggahaṇaṁ. Tenāha bhagavā –      tatTa uppalA dIni asuciw WAne nibb attA nipi sayaM suci sammatA ne vAti taMdassanat TaM abBan tarag gahaNaM tenAha BagavA –
LCanya-e0104n7:10_0      ‘‘Yathā saṅkāradhānasmiṁ, ujjhitasmiṁ mahāpathe;      yaTA saFkAraDA nas miM ujJitasmiM mahA paTe
LCanya-e0104n7:11_0      Padumaṁ tattha jāyetha, sucigandhaṁ manorama’’nti. (dha. pa. 58);      padumaM tatTa jAye Ta suci ganDaM mano rama nti (Da pa 58)
LCanya-e0104n7:12_0      ‘‘Nibbattatī’’ti idaṁ mātukucchiyaṁ paṭisandhipavattīsu rūpakāyassa nibbattanasāmaññato gahetvā vuttaṁ, na paṭhamābhinibbattimattaṁ.      nibb atta tI ti idaM mAtu kucCiyaM pawi sanDi pavattIsu rUpakA yassa nibb attan asAmaQQato gahetvA vuttaM na paWamA Binibb atti mattaM
LCanya-e0104n7:12_1      Evañca katvā āhārassa upatthambhakapaccayatāvacanaṁ,      evaQca katvA AhArassa upatTam Ba kapac caya tAva canaM
LCanya-e0104n7:12_2      udarapaṭalassa pacchato karaṇādivacanaṁ,      udara pawalassa pacCato karaNA diva canaM
LCanya-e0104n7:12_3      duggandhajegucchapaṭikkūlatāvacanañca samatthitaṁ hoti.      duggan Daje gucCa pawik kUla tAva canaQca samatTi taM hoti
LCanya-e0104n7:12_4      Evamavaṭṭhite yadekaccehi piṭṭhito,      evam avawWite yade kaccehi piwWi to
LCanya-e0104n7:12_5      purato ca karaṇaṁ kiṁ siyā paṭisandhikāletiādi vuttaṁ, taṁ apāhataṁ hoti.      purato ca karaNaM kiM siyA pawi sanDi kAle tiAdi vuttaM taM apAhataM hoti
LCanya-e0104n7:12_6      ‘‘Nibbattakattā’’ti iminā bījaṁ viya aṅkurassa avijjādayo rūpakāyassa asādhāraṇakāraṇatāya hetūti dasseti.      nibb atta kattA ti iminA bIjaM viya aFkurassa avijjA dayo rUpakA yassa asADAra NakAraNa tAya hetUti dasseti
LCanya-e0104n7:12_7      ‘‘Upatthambhakattā’’ti iminā pana aṅkurassa pathavīsalilapārisiādayo viya āhāro sādhāraṇakāraṇatāya paccayoti dasseti.      u patTam Ba kattA ti iminA pana aFkurassa paTavI salila pAri siA dayo viya AhAro sADAra NakAraNa tAya paccayoti dasseti
LCanya-e0104n7:13_0      Pañca dhammā hetupaccayāti avijjādayo pañca dhammā yathārahaṁ hetu ca paccayo cāti attho.      paQca DammA hetu paccayAti avijjA dayo paQca DammA yaTA rahaM hetu ca paccayo cAti atTo
LCanya-e0104n7:13_1      Bhavesu vijjamānadosapaṭicchādanapatthanā daḷhaggāhabhāvena saṅkhārabhavānaṁ hetubhūtā janakasahāyatāya bhavanikanti taṁsahajātaāsannakāraṇattā abhisaṅkhārikā,      Bavesu vijja mAnado sapa wicCA dan apatTanA daLhag gAha BAvena saFKA raBavAnaM hetu BUtA janaka sahAya tAya Bavani kanti taMsa ha jAta Asanna kAraNattA aBi saFKA rikA
LCanya-e0104n7:13_2      apassayabhūtā cāti ‘‘mātā viya dārakassa upanissayā’’ti vuttā.      a passa yaBUtA cAti mAtA viya dArakassa upanis sayA ti vuttA
LCanya-e0104n7:13_3      Yathā pitu janitasukke puttassa uppattīti pitā janako,      yaTA pitu janita sukke puttassa uppattIti pitA janako
LCanya-e0104n7:13_4      evaṁ kammaṁ sattassa uppādakattā janakaṁ vuttaṁ.      evaM kammaM sattassa uppAda kattA janakaM vuttaM
LCanya-e0104n7:13_5      Yathā dhāti jātassa dārakassa posanavasena sandhārikā,      yaTA DAti jAtassa dArakassa posana vasena sanDA rikA
LCanya-e0104n7:13_6      evaṁ āhāro uppannassa kāyassāti sandhārako vutto.      evaM AhAro uppannassa kAyas sAti sanDA rako vutto
LCanya-e0104n7:14_0      Kāmañcettha avijjādayo nāmakāyassāpi paccayo,      kAmaQ cetTa avijjA dayo nAmakA yassApi paccayo
LCanya-e0104n7:14_1      pakārantarena pana tassa pākaṭaṁ paccayapariggahavidhiṁ dassetuṁ ‘‘cakkhuñca paṭiccā’’tiādi vuttaṁ.      pakAran tarena pana tassa pAkawaM paccaya parig gaha viDiM dassetuM cakKuQca pawiccA tiAdi vuttaM
LCanya-e0104n7:14_2      Tattha cakkhuñcāti ca-saddo samuccayattho.      tatTa cakKuQ cAti casaddo samuc cayat To
LCanya-e0104n7:14_3      Tena cakkhuviññāṇassa āvajjanādiajjhattaṁ sabbaṁ paccayajātaṁ saṅgaṇhāti.      tena cakKu viQQANassa Avajja nAdi aj JattaM sabbaM paccaya jAtaM saFgaN hAti
LCanya-e0104n7:14_4      Rūpe cāti pana ca-saddena yathā bahulaṁ bāhirarūpaṁ cakkhuviññāṇassa ārammaṇapaccayo,      rUpe cAti pana casaddena yaTA bahulaM bAhira rUpaM cakKu viQQANassa Aramma Napacca yo
LCanya-e0104n7:14_5      evaṁ aññampi bāhiraṁ paccayajātaṁ saṅgaṇhāti.      evaM aQQampi bAhiraM paccaya jAtaM saFgaN hAti
LCanya-e0104n7:14_6      Paṭiccāti paccayabhūtaṁ laddhāti attho.      pawiccAti paccaya BUtaM ladDAti atTo
LCanya-e0104n7:14_7      Tena cakkhussa nissayapurejātaindriyavippayuttaatthiavigatavasena,      tena cakKussa nissaya pure jAta indriya vippa yutta atTi avigata vase na
LCanya-e0104n7:14_8      rūpassa ārammaṇapurejātaatthiavigatavasena,      rUpassa Aramma Na pure jAta atTi avigata vase na
LCanya-e0104n7:14_9      itaresañca saṅgahitānaṁ anantarādisahajātādivasena paccayabhāvaṁ dasseti.      itare saQca saFgahi tAnaM ananta rAdisa ha jAtA divasena paccaya BAvaM dasseti
LCanya-e0104n7:14_10      Vacanabhede pana kāraṇaṁ heṭṭhā vuttameva.      vacana Bede pana kAraNaM hewWA vutta meva
LCanya-e0104n7:14_11      Ādi-saddena ca phassādīnaṁ viya sahapaccayehi sotaviññāṇādīnaṁ saṅgaho veditabbo ‘‘tiṇṇaṁ saṅgati phasso’’tiādipāṭhassa (ma. ni. 1. 204; 3. 421, 425-426; saṁ. ni. 2. 43-45; kathā. 465,      Adi saddena ca PassA dInaM viya saha paccayehi sota viQQANA dInaM saFgaho veditabbo tiNNaM saFgati Passo tiAdi pAWassa (ma ni 1 204 3 421 425 426 saM ni 2 43 45 kaTA 465
LCanya-e0104n7:14_12      467) viya ‘‘sotañca paṭiccā’’tiādipāṭhassa saṅgahitattā.      467) viya sotaQca pawiccA tiAdi pAWassa saFgahi tattA
LCanya-e0104n7:14_13      Evaṁ sammasanupagaṁ sabbaṁ nāmaṁ sahapaccayena saṅgahitaṁ hoti.      evaM sammasa nupagaM sabbaM nAmaM saha paccayena saFgahitaM hoti
LCanya-e0104n7:14_14      Tenāha ‘‘nāmakāyassa paccayapariggahaṁ karotī’’ti.      tenAha nAmakA yassa paccaya parig gahaM karotI ti
LCanya-e0104n7:15_0      Pavattiṁ disvāti etarahi pavattiṁ disvā.      pavattiM disvAti etarahi pavattiM disvA
LCanya-e0104n7:15_1      Evanti iminā na kevalaṁ sappaccayatāmattameva paccāmaṭṭhaṁ,      e vanti iminA na kevalaM sappac caya tA matta meva paccA mawWaM
LCanya-e0104n7:15_2      atha kho yādisehi paccayehi etarahi pavattati,      aTa Ko yAdisehi paccayehi etarahi pavatta ti
LCanya-e0104n7:15_3      tādisehi avijjādipaccayeheva atītepi pavattitthāti paccayasadisatāpi paccāmaṭṭhāti daṭṭhabbaṁ.      tAdisehi avijjA dipacca yeheva atItepi pavattit TAti paccaya sadisa tApi paccA mawWAti dawWab baM
LCanya-e0104n7:16_0      680.      680
LCanya-e0104n7:16_1      Pubbantanti atītaṁ khandhappabandhakoṭṭhāsaṁ. Ārabbhāti uddissa. Ahosiṁ nu kho,      pubban tanti atItaM KanDap pa banDa kowWA saM ArabBAti uddissa ahosiM nu Ko
LCanya-e0104n7:16_2      na nu kho ahosinti sassatākāraṁ,      na nu Ko ahosinti sassatA kAraM
LCanya-e0104n7:16_3      adhiccasamuppattiākārañca nissāya atīte attano vijjamānataṁ, avijjamānatañca kaṅkhati.      aDicca samup patti AkAraQca nissAya atIte attano vijja mAna taM avijja mAna taQca kaFKa ti
LCanya-e0104n7:16_4      Kiṁ nu kho ahosinti jātiliṅgūpapattiyo nissāya ‘‘khattiyo nu kho ahosiṁ,      kiM nu Ko ahosinti jAti liFgU papat tiyo nissAya Kat tiyo nu Ko ahosiM
LCanya-e0104n7:16_5      brāhmaṇādīsu gahaṭṭhādīsu devādīsu aññataro nu kho’’ti kaṅkhati.      brAhmaNA dIsu gahaw WAdIsu devA dIsu aQQataro nu Ko ti kaFKa ti
LCanya-e0104n7:16_6      Kathaṁ nu khoti saṇṭhānākāraṁ nissāya ‘‘dīgho nu kho ahosiṁ,      kaTaM nu Koti saNWAnA kAraM nissAya dIGo nu Ko ahosiM
LCanya-e0104n7:16_7      rassaodātakāḷapamāṇikaappamāṇikādīnampi aññataro’’ti kaṅkhati.      rassa odAtakA La pamANi ka appa mANi kAdInampi aQQata ro ti kaFKa ti
LCanya-e0104n7:16_8      Issaranimmānādiṁ nissāya ‘‘kena nu kho pakārena ahosi’’nti nibbattākārato kaṅkhatīti ca vadanti.      issara nimmAnAdiM nissAya kena nu Ko pakArena ahosi nti nibb attA kArato kaFKa tIti ca vadanti
LCanya-e0104n7:16_9      Kiṁ hutvā kiṁ ahosinti jātiādiṁ nissāya ‘‘khattiyo hutvā nu kho brāhmaṇo ahosiṁ…pe… devo hutvā nu kho manusso ahosi’’nti attano aparāparuppattiṁ kaṅkhati.      kiM hutvA kiM ahosinti jAti AdiM nissAya Kat tiyo hutvA nu Ko brAhmaNo ahosi Mpe devo hutvA nu Ko manusso ahosi nti attano aparA parup pattiM kaFKa ti
LCanya-e0104n7:16_10      Sabbattheva ca addhānanti kālādhivacanaṁ.      sabbat Teva ca adDAnanti kAlA Di vacanaM
LCanya-e0104n7:16_11      Bhavissāmi nu khoti sassatākāraṁ,      Bavis sAmi nu Koti sassatA kAraM
LCanya-e0104n7:16_12      ucchedākārañca nissāya anāgate attano vijjamānataṁ, avijjamānatañca kaṅkhati. Sesamettha vuttanayameva.      ucCedA kAraQca nissAya anAgate attano vijja mAna taM avijja mAna taQca kaFKa ti sesa metTa vutta naya meva
LCanya-e0104n7:16_13      Etarahi vā pana paccuppannaṁ addhānanti idāni vā paṭisandhimādiṁ katvā cutipariyantaṁ sabbampi vattamānakālaṁ.      etarahi vA pana paccup pannaM adDAnanti idAni vA pawi sanDi mAdiM katvA cuti pari yantaM sabbampi vatta mAna kAlaM
LCanya-e0104n7:16_14      Ajjhattaṁ kathaṁkathī hotīti attano khandhesu vicikicchā hoti.      aj JattaM kaTaM kaTI hotIti attano KanDesu vici kicCA hoti
LCanya-e0104n7:16_15      Ahaṁ nu khosmīti attano atthibhāvaṁ kaṅkhati. Ayuttaṁ panetanti.      ahaM nu KosmIti attano atTi BAvaM kaFKa ti ayuttaM pane tanti
LCanya-e0104n7:16_16      Yuttaṁ ayuttanti kā ettha cintā.      yuttaM ayuttanti kA etTa cintA
LCanya-e0104n7:16_17      Ummattako viya hi bālaputhujjano.      ummattako viya hi bAla puTuj jano
LCanya-e0104n7:16_18      No nu khosmīti attano natthibhāvaṁ kaṅkhati.      no nu KosmIti attano natTi BAvaM kaFKa ti
LCanya-e0104n7:16_19      Kiṁ nu khosmīti khattiyova samāno attano khattiyabhāvaṁ kaṅkhati. Esa nayo sesesu.      kiM nu KosmIti Katti yova samAno attano Katti yaBAvaM kaFKa ti esa nayo sesesu
LCanya-e0104n7:16_20      Kathaṁ nu khosminti vuttanayameva.      kaTaM nu Kosminti vutta naya meva
LCanya-e0104n7:16_21      Kevalañhettha ‘‘abbhantare jīvo nāma atthī’’ti gahetvā tassa dīghādibhāvaṁ kaṅkhanto ‘‘kathaṁ nu khosmi’’nti kaṅkhatīti veditabbo.      kevalaQ hetTa abBan tare jIvo nAma atTI ti gahetvA tassa dIGA diBAvaM kaFKanto kaTaM nu Kosmi nti kaFKa tIti veditab bo
LCanya-e0104n7:16_22      Paccuppannaṁ pana attano sarīrasaṇṭhānaṁ ajānanto nāma natthi. Kuto āgato,      paccup pannaM pana attano sarIra saN WAnaM ajAnanto nAma natTi kuto Agato
LCanya-e0104n7:16_23      so kuhiṁ gāmī bhavissatīti attabhāvassa āgatigatiṭṭhānaṁ kaṅkhati.      so kuhiM gAmI Bavis satIti atta BAvassa Agati gatiw WAnaM kaFKa ti
LCanya-e0104n7:16_24      Sā sabbāpi pahīyatīti sā yathāvuttā soḷasavidhāpi vicikicchā vikkhambhanavasena pahīyati.      sA sabbApi pahIya tIti sA yaTA vuttA soLasa viDApi vici kicCA vikKamBa na vasena pahIya ti
LCanya-e0104n7:17_0      681.      681
LCanya-e0104n7:17_1      Kusalādibhedato sabbappakārassāpi nāmassa sādhāraṇo paccayoti,      kusalA diBe dato sabbap pakAras sApi nAmassa sADAraNo paccayo ti
LCanya-e0104n7:17_2      tato pavattito manasikārādiko kusalādibhedato sabbappakārassāpi nāmassa asādhāraṇo paccayoti ca yojetabbaṁ.      tato pavattito mana si kArA diko kusalA diBe dato sabbap pakAras sApi nAmassa asADAraNo paccayoti ca yojetab baM
LCanya-e0104n7:17_3      Kusalādibhedatoti kusalākusalavipākakiriyabhedato.      kusalA diBe datoti kusalA kusala vipAka kiriya Beda to
LCanya-e0104n7:17_4      Tassāpi somanassasahagatādiaññatarabhedavasena sabbappakārassāpi. Yaṁ ekantato chadvārikaṁ,      tassApi soma nassa saha gatA di aQQata raBe dava sena sabbap pakAras sApi yaM ekantato Cad vArikaM
LCanya-e0104n7:17_5      tampi chadvāraggahaṇeneva gahitaṁ yathā chaṭṭhārammaṇaṁ chaḷārammaṇaggahaṇenātipi vuttaṁ ‘‘sabbappakārassāpī’’ti. Tatoti cakkhurūpādito.      tampi Cad vArag gahaNe neva gahitaM yaTA CawWA rammaNaM CaL Aramma Nagga haNenA tipi vuttaM sabbap pakAras sApI ti tatoti cakKu rUpA dito
LCanya-e0104n7:17_6      Manasikārādikoti yonisomanasikāraayonisomanasikārādiko , kammabhavaṅgādiko ca.      mana si kArA dikoti yoniso mana si kAra ayoniso mana si kArA diko kamma BavaF gAdiko ca
LCanya-e0104n7:17_7      Kāmañcettha dvāracchakkayonisomanasikārādivasena nāmasseva sādhāraṇo, asādhāraṇo ca paccayo vutto,      kAmaQ cetTa dvArac Cakka yoniso mana si kArA divasena nAmas seva sADAra No asADAraNo ca paccayo vutto
LCanya-e0104n7:17_8      taṁ pana avisesavasena vuttaṁ.      taM pana avisesa vasena vuttaM
LCanya-e0104n7:17_9      Visesato pana kammaṁ vipākanāmassa,      visesato pana kammaM vipAka nAmas sa
LCanya-e0104n7:17_10      kammasamuṭṭhānarūpānañca cittaṁ cetasikanāmassa,      kamma samuw WAna rUpA naQca cittaM cetasi kanA massa
LCanya-e0104n7:17_11      cittasamuṭṭhānarūpānañca sādhāraṇo paccayo, yathāvuttasseva ca nāmassa,      citta samuw WAna rUpA naQca sADAraNo paccayo yaTA vuttas seva ca nAmas sa
LCanya-e0104n7:17_12      rūpassa ca tadaññanāmarūpāpekkhāya asādhāraṇo paccayo. Tathā sabhāgo,      rUpassa ca tadaQ Qa nAma rUpA pekKAya asADAraNo paccayo taTA saBAgo
LCanya-e0104n7:17_13      utusabhāgo ca āhāro taṁsamuṭṭhānarūpānaṁ sādhāraṇo paccayo,      ut usaBAgo ca AhAro taMsa muwWA narU pAnaM sADAraNo paccayo
LCanya-e0104n7:17_14      tadaññāpekkhāya asādhāraṇoti rūpassāpi sādhāraṇo,      tadaQ QA pekKAya asADAra Noti rUpas sApi sADAra No
LCanya-e0104n7:17_15      asādhāraṇo ca paccayo yathārahaṁ niddhāretabbo.      a sADAraNo ca paccayo yaTA rahaM nidDA retabbo
LCanya-e0104n7:17_16      Paccayapariggaho nāma anadhigatārahattena kātabboti tadapekkhāya ‘‘yonisomanasikārasaddhammassavanādiko kusalassevā’’ti vuttaṁ.      paccaya parig gaho nAma anaDiga tAra hattena kAtabboti tada pekKAya yoniso mana si kAra sadDam massa vanA diko kusalas sevA ti vuttaM
LCanya-e0104n7:17_17      Ādi-saddena sappurisūpanissayassa,      Adi saddena sappu ri sUpa nissayas sa
LCanya-e0104n7:17_18      catunnampi vā sampatticakkānaṁ saṅgaho daṭṭhabbo.      catun nampi vA sampatti cakkAnaM saFgaho dawWab bo
LCanya-e0104n7:17_19      Viparīto akusalassāti vacanato yathā yonisomanasikārādiviparīto akusalasseva paccayo,      vi parIto akusalas sAti vacanato yaTA yoniso mana si kArA divi parIto akusalas seva paccayo
LCanya-e0104n7:17_20      tathā yonisomanasikārādi kusalasseva paccayo hotīti attho. Yassa vā kusalaṁ sambhavati, akusalaṁ sambhavati, kusalākusalāni vā, tassāti atthasiddhametaṁ.      taTA yoniso mana si kArAdi kusalas seva paccayo hotIti atTo yassa vA kusalaM samBa vati akusalaM samBa vati kusalA kusalAni vA tassAti atTa sidDa metaM
LCanya-e0104n7:17_21      Kammādikoti ādi-saddena avijjādayo viya gatikālādayopi saṅgahitāti daṭṭhabbā.      kammA dikoti Adisaddena avijjA dayo viya gati kAlA dayopi saFgahi tAti dawWab bA
LCanya-e0104n7:17_22      Bhavaṅgādikoti bhavaṅgasantīraṇaparittakiriyārahattādiko.      BavaF gAdikoti BavaF gasantI raNa paritta kiriyA rahat tAdi ko
LCanya-e0104n7:17_23      Tattha bhavaṅgaṁ pañcadvāramanodvārāvajjanakiriyānaṁ, santīraṇaṁ voṭṭhabbanassa,      tatTa BavaFgaM paQcad vAra manod vArA vajjana kiriyA naM santI raNaM vowWab ba nassa
LCanya-e0104n7:17_24      parittakiriyā yathārahaṁ parittamahaggatakiriyānaṁ,      paritta kiriyA yaTA rahaM paritta mahag gata kiriyA naM
LCanya-e0104n7:17_25      arahattaṁ āvajjanavajjānaṁ sabbakiriyānaṁ paccayoti veditabbaṁ.      arahattaM Avajja navaj jAnaM sabba kiriyAnaM paccayoti veditab baM
LCanya-e0104n7:18_0      Kammanti cetanāva adhippetā, sā ca kho kusalākusalā.      kammanti cetanAva aDip petA sA ca Ko kusalA kusalA
LCanya-e0104n7:18_1      Vuttañhetaṁ ‘‘kusalākusalacetanā vipākānaṁ khandhānaṁ,      vuttaQ hetaM kusalA kusala cetanA vipAkAnaM KanDA naM
LCanya-e0104n7:18_2      kaṭattā ca rūpānaṁ kammapaccayena paccayo’’ti (paṭṭhā. 1. 1. 427). Na cittaṁ viya sasampayuttā.      kawattA ca rUpAnaM kamma paccayena paccayo ti (p awWA 1 1 427) na cittaM viya sasam payuttA
LCanya-e0104n7:18_3      Cittañhettha sasampayuttaṁ adhippetaṁ ‘‘hetū hetusampayuttakānaṁ dhammānaṁ,      cittaQ hetTa sasam payuttaM aDip petaM hetU hetusam payutta kAnaM DammA naM
LCanya-e0104n7:18_4      taṁsamuṭṭhānānañca rūpānaṁ hetupaccayena paccayo’’tiādivacanato (paṭṭhā. 1. 1. 1).      t aMsa muwWA nAnaQca rUpAnaM hetu paccayena paccayo tiA diva canato (p awWA 1 1 1)
LCanya-e0104n7:18_5      Tatthāti tesu kammādīsu rūpajanakapaccayesu.      tatTAti tesu kammA dIsu rUpa janaka paccaye su
LCanya-e0104n7:18_6      Atītato eva kammato phalaṁ uppajjati,      atItato eva kammato PalaM uppajja ti
LCanya-e0104n7:18_7      na vattamānatoti vuttaṁ ‘‘kammaṁ atītameva kammasamuṭṭhānassa rūpassa paccayo’’ti.      na vatta mAna toti vuttaM kammaM atIta meva kamma samuw WAnassa rUpassa paccayo ti
LCanya-e0104n7:18_8      Yadi hi paccuppannato kammato phalaṁ uppajjeyya,      yadi hi paccup pannato kammato PalaM uppajjey ya
LCanya-e0104n7:18_9      āyūhanakkhaṇe eva phalena uppajjitabbaṁ bhaveyya,      AyUhanak KaNe eva Palena uppajji tabbaM Bavey ya
LCanya-e0104n7:18_10      na ca taṁ diṭṭhamicchitaṁ vā.      na ca taM diwWa micCitaM vA
LCanya-e0104n7:18_11      Na hi loke kudācanaṁ kariyamānameva kammaṁ phalaṁ dentaṁ diṭṭhaṁ, tathārūpo vā āgamo atthīti. Nanu ca idamapi na diṭṭhaṁ,      na hi loke kudA canaM kariya mAna meva kammaM PalaM dentaM diwWaM taTA rUpo vA Agamo atTI ti nanu ca idamapi na diwWaM
LCanya-e0104n7:18_12      yaṁ vinaṭṭhato hetuto phalaṁ uppajjamānaṁ,      yaM vinawWato hetuto PalaM uppajja mAnaM
LCanya-e0104n7:18_13      mato vā kukkuṭo vassantoti? Saccamadiṭṭhaṁ rūpadhammānaṁ pabandhavicchede,      mato vA kukkuwo vassan toti sacca madiw WaM rUpa DammAnaM pabanDa vicCe de
LCanya-e0104n7:18_14      idaṁ pana arūpaṁ pabandhopi atthīti upamā na saṁsandati.      idaM pana arUpaM pabanDopi atTIti upamA na saMsan dati
LCanya-e0104n7:18_15      Kammato hi atītato eva kammassa katattā,      kammato hi atItato eva kammassa katattA
LCanya-e0104n7:18_16      upacitattā ca phalaṁ uppajjati.      upacitattA ca PalaM uppajja ti
LCanya-e0104n7:18_17      Vuttañhetaṁ ‘‘kāmāvacarassa kusalassa kammassa katattā upacitattā vipākaṁ cakkhuviññāṇaṁ uppannaṁ hotī’’tiādi (dha. sa. 431).      vuttaQ hetaM kAmA vaca rassa kusalassa kammassa katattA upacitattA vipAkaM cakKu viQQANaM uppannaM hotI tiAdi (Da sa 431)
LCanya-e0104n7:18_18      Yasmā anantarādipaccayalābhato uppādakkhaṇe eva cittassa balavatā,      y asmA ananta rA dipacca yalABato uppAdak KaNe eva cittassa bala vatA
LCanya-e0104n7:18_19      tasmā taṁ uppajjamānameva rūpaṁ janetīti āha ‘‘cittaṁ cittasamuṭṭhānassa uppajjamāna’’nti.      tasmA taM uppajja mAna meva rUpaM janetIti Aha cittaM citta samuw WAnassa uppajja mAna nti
LCanya-e0104n7:18_20      Rūpassa paccayo hotīti sambandho.      rUpassa paccayo hotIti samban Do
LCanya-e0104n7:18_21      Yasmā pana rūpassa ṭhitikkhaṇe balavatā pacchājātādipaccayalābhato,      y asmA pana rUpassa Witik KaNe bala vatA pacCA jAtA dipacca yalABa to
LCanya-e0104n7:18_22      tasmā vuttaṁ ‘‘utuāhārā…pe… hontī’’ti, bāhiraṁ utuṁ,      tasmA vuttaM utu AhArA pe hontI ti bAhiraM utuM
LCanya-e0104n7:18_23      āhārañca paccayaṁ labhitvā attano ṭhitikkhaṇe utuāhārā rūpaṁ janentīti attho.      AhAraQca paccayaM laBitvA attano Witik KaNe utuAhArA rUpaM janentIti atTo
LCanya-e0104n7:19_0      Evanti ‘‘sādhāraṇāsādhāraṇavasenā’’tiādinā vuttappakārena.      e vanti sADAra NA sADAra Na vase nA tiA dinA vuttap pakAre na
LCanya-e0104n7:20_0      682.      682
LCanya-e0104n7:20_1      Saṅkhārānanti saṅkhatasaṅkhārānaṁ. Bhaṅganti maraṇaṁ.      saFKA rAn anti saFKa tasaF KA rA naM BaFganti maraNaM
LCanya-e0104n7:20_2      Jarāmaraṇaṁ nāma jātiyā satītiādi phaladassanānupubbiyā hetudassanakkamena nāmarūpassa paccayapariggaho sukaroti katvā dassito.      jarA maraNaM nAma jAtiyA satI tiAdi Pala dassanA nu pubbiyA hetu dassanak kamena nAma rUpassa paccaya parig gaho sukaroti katvA dassito
LCanya-e0104n7:20_3      Tattha bhave satīti kammabhave sati.      tatTa Bave satIti kamma Bave sati
LCanya-e0104n7:21_0      683.      683
LCanya-e0104n7:21_1      Pubbe vitthāretvā dassitaanulomapaṭiccasamuppādavasenāti pariyosānato paṭṭhāya paṭilomanayena ādipāpanavasena vitthāretvā dassitaanulomapaṭiccasamuppādavasena.      pubbe vitTA retvA dassita anuloma pawicca samup pAda vase nAti pari yosAnato pawWAya pawi loma nayena AdipApa nava sena vitTA retvA dassita anuloma pawicca samup pAda vase na
LCanya-e0104n7:21_2      ‘‘Asati jātiyā natthi jarāmaraṇa’’ntiādinā (saṁ. ni. 2.      asati jAtiyA natTi jarA maraNa ntiA dinA (saM ni 2
LCanya-e0104n7:21_3      4) hi paṭilomavasena dassite paccayākāre ‘‘yassa abhāvā yassa abhāvo,      4) hi pawi loma vasena dassite paccayA kAre yassa aBAvA yassa aBAvo
LCanya-e0104n7:21_4      so tassa paccayo’’ti byatirekato,      so tassa paccayo ti byati reka to
LCanya-e0104n7:21_5      anvayato ca nāmarūpassa paccayapariggaho sukaroti.      anvayato ca nAma rUpassa paccaya parig gaho sukaro ti
LCanya-e0104n7:22_0      684.      684
LCanya-e0104n7:22_1      Purimakammabhavasmiṁ mohotiādi vuttatthameva.      purima kamma BavasmiM moho tiAdi vuttat Tameva
LCanya-e0104n7:22_2      Kammasahāyattā kilesavaṭṭaṁ kammavaṭṭe pakkhitvā vuttaṁ ‘‘kammavaṭṭavipākavaṭṭavasenā’’ti.      kamma sahAyattA kilesa vawwaM kamma vawwe pakKitvA vuttaM kamma vawwa vipAka vawwa vase nA ti
LCanya-e0104n7:23_0      685.      685
LCanya-e0104n7:23_1      Diṭṭhadhammo vuccati paccakkhabhūto paccuppanno attabhāvo,      diwWa Dammo vuccati paccakk haBUto paccup panno atta BAvo
LCanya-e0104n7:23_2      tattha veditabbaphalaṁ kammaṁ diṭṭhadhammavedanīyaṁ.      tatTa veditab baPalaM kammaM diwWa Damma vedanI yaM
LCanya-e0104n7:23_3      Paccuppannabhavato anantaraṁ veditabbaphalaṁ kammaṁ upapajjavedanīyaṁ.      paccup panna Bavato anantaraM veditab baPalaM kammaM upapaj jave danIyaM
LCanya-e0104n7:23_4      Aparāpariyāyeti diṭṭhadhammānantarānāgatato aññasmiṁ attabhāvapariyāye attabhāvaparivatte.      aparA pari yAyeti diwWa DammA nantarA nAga tato aQQasmiM atta BAva pari yAye atta BAva pari vatte
LCanya-e0104n7:23_5      Ahosikammanti ahosi eva kammaṁ, na tassa vipāko ahosi, ‘‘atthi,      ahosi kammanti ahosi eva kammaM na tassa vipAko ahosi atTi
LCanya-e0104n7:23_6      bhavissati vā’’ti evaṁ vattabbakammaṁ. Paṭipakkhehi anabhibhūtatāya,      Bavis sati vA ti evaM vattab bakam maM pawi pakKehi anaBi BUta tAya
LCanya-e0104n7:23_7      paccayavisesena paṭiladdhavisesatāya ca balavabhāvaṁ pattā tādisassa pubbābhisaṅkhārassa vasena sātisayā hutvā pavattā paṭhamajavanacetanā tasmiṁyeva attabhāve phaladāyinī diṭṭhadhammavedanīyā nāma.      paccaya visesena pawi ladDa visesa tAya ca bala vaBAvaM pattA tAdisassa pubbA BisaF KA rassa vasena sAti sayA hutvA pavattA paWama javana cetanA tasmiM yeva atta BAve Pala dAyinI diwWa Damma vedanIyA nAma
LCanya-e0104n7:23_8      Sā hi vuttākārena balavati javanasantāne guṇavisesayuttesu upakārāpakāravasappavattiyā,      sA hi vuttA kArena bala vati javana santAne guNavi sesa yuttesu upakArA pakAra vasap pavatti yA
LCanya-e0104n7:23_9      āsevanālābhena appavipākatāya ca paṭhamajavanacetanā itaradvayaṁ viya pavattasantānuparamāpekkhaṁ,      AsevanA lABena appa vipAka tAya ca paWama javana cetanA itarad vayaM viya pavatta santAnu paramA pekKaM
LCanya-e0104n7:23_10      okāsalābhāpekkhañca kammaṁ na hotīti idheva pupphamattaṁ viya pavattivipākamattaṁ phalaṁ deti.      okAsa lABA pekKaQca kammaM na hotIti iDeva pupPa mattaM viya pavatti vipAka mattaM PalaM deti
LCanya-e0104n7:23_11      Tathā asakkontanti kammassa vipākadānaṁ nāma upadhipayogādipaccayantarasamavāyeneva hotīti tadabhāvato tasmiṁyeva attabhāve vipākaṁ dātuṁ asakkontaṁ.      taTA asakkon tanti kammassa vipAka dAnaM nAma upaDi payogA dipacca yanta rasa ma vAye neva hotIti tada BAvato tasmiM yeva atta BAve vipAkaM dAtuM asakkon taM
LCanya-e0104n7:23_12      Atthasādhikāti dānādipāṇātipātādiatthassa nipphādikā.      atTa sADikAti dAnA di pANA tipA tAdi atTassa nipP AdikA
LCanya-e0104n7:23_13      Kā pana sāti āha ‘‘sattamajavanacetanā’’ti.      kA pana sAti Aha sattama javana cetanA ti
LCanya-e0104n7:23_14      Sā hi sanniṭṭhāpakacetanā vuttanayena paṭiladdhavisesā,      sA hi sanniw WApaka cetanA vutta nayena pawi ladDa visesA
LCanya-e0104n7:23_15      purimajavanacetanāhi laddhāsevanā ca samānā anantarattabhāve vipākadāyinī upapajjavedanīyakammaṁ nāma.      purima javana cetanAhi ladDA sevanA ca samAnA ananta ratta BAve vipAka dAyinI upapaj jave danIy akammaM nAma
LCanya-e0104n7:23_16      ‘‘Sati saṁsārappavattiyā’’ti iminā asati saṁsārappavattiyaṁ ahosikammapakkhe tiṭṭhati vipaccanokāsassa abhāvatoti dīpeti.      sati saMsArap pavatti yA ti iminA asati saMsArap pavattiyaM ahosi kamma pakKe tiwWati vipacca nokAsassa aBAva toti dIpeti
LCanya-e0104n7:24_0      686.      686
LCanya-e0104n7:24_1      Yaṁ garukanti yaṁ akusalaṁ mahāsāvajjaṁ, kusalaṁ mahānubhāvaṁ kammaṁ.      yaM garukanti yaM akusalaM mahA sAvajjaM kusalaM mahA nuBAvaM kammaM
LCanya-e0104n7:24_2      Yaṁ bahulanti yaṁ bahulaṁ abhiṇhaso kataṁ samāsevitaṁ.      yaM bahulanti yaM bahulaM aBiNhaso kataM samAse vitaM
LCanya-e0104n7:24_3      Maraṇakāle anussaritanti paribyattabhāvena maraṇassa āsannakāle anussaritaṁ.      maraNa kAle anussa ri tanti parib yatta BAvena maraNassa Asanna kAle anussa ritaM
LCanya-e0104n7:24_4      Āsannakāle kate vattabbameva natthīti hi vuttaṁ.      Asanna kAle kate vattab bameva natTIti hi vuttaM
LCanya-e0104n7:24_5      ‘‘Punappunaṁ laddhāsevana’’nti iminā ‘‘yaṁ bahula’’nti vuttakammato viseseti.      punap punaM ladDA sevana nti iminA yaM bahula nti vutta kammato visese ti
LCanya-e0104n7:24_6      Tathā diṭṭhadhammavedanīyaṁ nivatteti paṭisandhiākaḍḍhanānujānanato.      taTA diwWa Damma vedanIyaM nivatteti pawi sanDi Ak aXXa nAnu jAna nato
LCanya-e0104n7:24_7      Paṭisandhijanakavasena hi garukādikammacatukkaṁ vuttaṁ.      pawi sanDi janaka vasena hi garukA di kamma catukkaM vuttaM
LCanya-e0104n7:25_0      Tattha garukaṁ sabbapaṭhamaṁ vipaccati.      tatTa garukaM sabba paWamaM vipacca ti
LCanya-e0104n7:25_1      Tathā hi taṁ garukanti vuttaṁ. Garuke asati bahulīkataṁ, tasmiṁ asati āsannaṁ,      taTA hi taM garukanti vuttaM garuke asati bahulI kataM tasmiM asati AsannaM
LCanya-e0104n7:25_2      tasmimpi asati ‘‘kaṭattā vā panā’’ti vuttaṁ purimajātīsu katakammaṁ vipaccati.      tasmimpi asati kawattA vA panA ti vuttaM purima jAtIsu katakammaM vipacca ti
LCanya-e0104n7:25_3      Bahulāsannapubbakatesu ca balābalaṁ vā jānitabbaṁ, pāpato pāpantaraṁ, kalyāṇañca, kalyāṇato ca kalyāṇantaraṁ, pāpañca,      bahulA sanna pubba katesu ca balA balaM vA jAni tabbaM pApato pApan taraM kalyANaQ ca kalyANato ca kalyANan taraM pApaQ ca
LCanya-e0104n7:25_4      bahulīkatato ca mahato ca pubbakatādi, appañca.      bahulI katato ca mahato ca pubba katA di appaQ ca
LCanya-e0104n7:25_5      Bahulānussaraṇena vippaṭisārādijananato paṭipakkhassa aparipuṇṇatāya āraddhavipākassa kammassa,      bahulA nussa raNena vippa wi sArA dija nanato pawi pakKassa apari puNNatAya AradDa vipAkassa kammas sa
LCanya-e0104n7:25_6      kammasesassa vā aparāpariyāye vedanīyassa aparikkhīṇatāya santatiyā pariṇāmavisesatoti tehi tehi kāraṇehi āhitabalaṁ paṭhamaṁ vipaccati.      kamma sesassa vA aparA pari yAye vedanI yassa aparik KI NatAya santatiyA pari NAma visesa toti tehi tehi kAraNehi Ahita balaM paWamaM vipacca ti
LCanya-e0104n7:25_7      Mahānāradakassapajātake videharañño senāpati alāto, bījako dāso,      mahA nAra dakas sapa jAtake vide haraQQo senA pati alAto bIjako dAso
LCanya-e0104n7:25_8      rājakaññā rucā ca ettha nidassanaṁ. Tathā hi vuttaṁ bhagavatā –      rAja kaQQA rucA ca etTa nidassanaM taTA hi vuttaM Baga vatA –
LCanya-e0104n7:26_0      ‘‘Tatrānanda ,      tatrA nanda 
LCanya-e0104n7:26_1      yvāyaṁ puggalo idha pāṇātipātī…pe… micchādiṭṭhi kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati.      y vAyaM puggalo iDa pANA tipA tI pe micCA diwWi kAyassa BedA paraM maraNA apAyaM duggatiM vini pAtaM nirayaM upapaj jati
LCanya-e0104n7:26_2      Pubbe vāssa taṁ kataṁ hoti pāpakammaṁ dukkhavedanīyaṁ,      pubbe vAssa taM kataM hoti pApakammaM dukKa vedanI yaM
LCanya-e0104n7:26_3      pacchā vāssa taṁ kataṁ hoti pāpakammaṁ dukkhavedanīyaṁ ,      pacCA vAssa taM kataM hoti pApakammaM dukKa vedanIyaM 
LCanya-e0104n7:26_4      maraṇakāle vāssa hoti micchādiṭṭhi samattā samādinnā,      maraNa kAle vAssa hoti micCA diwWi samattA samA dinnA
LCanya-e0104n7:26_5      tena so kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati.      tena so kAyassa BedA paraM maraNA apAyaM duggatiM vini pAtaM nirayaM upapaj jati
LCanya-e0104n7:26_6      Yañca kho so idha pāṇātipātī hoti…pe… micchādiṭṭhi hoti,      yaQca Ko so iDa pANA tipAtI hoti pe micCA diwWi hoti
LCanya-e0104n7:26_7      tassa diṭṭhe vā dhamme vipākaṁ paṭisaṁvedeti upapajja vā apare vā pariyāye.      tassa diwWe vA Damme vipAkaM pawi saM vedeti upapajja vA apare vA pari yAye
LCanya-e0104n7:27_0      ‘‘Tatrānanda,      tatrA nanda
LCanya-e0104n7:27_1      yvāyaṁ puggalo idha pāṇātipātī…pe… micchādiṭṭhi kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati.      y vAyaM puggalo iDa pANA tipA tI pe micCA diwWi kAyassa BedA paraM maraNA sugatiM saggaM lokaM upapaj jati
LCanya-e0104n7:27_2      Pubbe vāssa taṁ kataṁ hoti kalyāṇakammaṁ sukhavedanīyaṁ,      pubbe vAssa taM kataM hoti kalyANa kammaM suKa vedanI yaM
LCanya-e0104n7:27_3      pacchā vāssa taṁ kataṁ hoti kalyāṇakammaṁ sukhavedanīyaṁ,      pacCA vAssa taM kataM hoti kalyANa kammaM suKa vedanI yaM
LCanya-e0104n7:27_4      maraṇakāle vāssa hoti sammādiṭṭhi samattā samādinnā,      maraNa kAle vAssa hoti sammA diwWi samattA samA dinnA
LCanya-e0104n7:27_5      tena so kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati.      tena so kAyassa BedA paraM maraNA sugatiM saggaM lokaM upapaj jati
LCanya-e0104n7:27_6      Yañca kho so idha pāṇātipātī hoti…pe… micchādiṭṭhi hoti,      yaQca Ko so iDa pANA tipAtI hoti pe micCA diwWi hoti
LCanya-e0104n7:27_7      tassa diṭṭhe vā dhamme vipākaṁ paṭisaṁvedeti upapajja vā apare vā pariyāye.      tassa diwWe vA Damme vipAkaM pawi saM vedeti upapajja vA apare vA pari yAye
LCanya-e0104n7:28_0      ‘‘Tatrānanda,      tatrA nanda
LCanya-e0104n7:28_1      yvāyaṁ puggalo idha pāṇātipātā paṭivirato…pe… sammādiṭṭhi kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati.      y vAyaM puggalo iDa pANA tipAtA pawi virato pe sammA diwWi kAyassa BedA paraM maraNA sugatiM saggaM lokaM upapaj jati
LCanya-e0104n7:28_2      Pubbe vāssa taṁ kataṁ hoti kalyāṇakammaṁ sukhavedanīyaṁ,      pubbe vAssa taM kataM hoti kalyANa kammaM suKa vedanI yaM
LCanya-e0104n7:28_3      pacchā vāssa taṁ kataṁ hoti kalyāṇakammaṁ sukhavedanīyaṁ,      pacCA vAssa taM kataM hoti kalyANa kammaM suKa vedanI yaM
LCanya-e0104n7:28_4      maraṇakāle vāssa hoti sammādiṭṭhi samattā samādinnā,      maraNa kAle vAssa hoti sammA diwWi samattA samA dinnA
LCanya-e0104n7:28_5      tena so kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati.      tena so kAyassa BedA paraM maraNA sugatiM saggaM lokaM upapaj jati
LCanya-e0104n7:28_6      Yañca kho so idha pāṇātipātā paṭivirato…pe… sammādiṭṭhi hoti,      yaQca Ko so iDa pANA tipAtA pawi virato pe sammA diwWi hoti
LCanya-e0104n7:28_7      tassa diṭṭhe vā dhamme vipākaṁ paṭisaṁvedeti upapajja vā apare vā pariyāye.      tassa diwWe vA Damme vipAkaM pawi saM vedeti upapajja vA apare vA pari yAye
LCanya-e0104n7:29_0      ‘‘Tatrānanda,      tatrA nanda
LCanya-e0104n7:29_1      yvāyaṁ puggalo idha pāṇātipātā paṭivirato…pe… sammādiṭṭhi kāyassa bhedā paraṁ…pe… nirayaṁ upapajjati.      y vAyaM puggalo iDa pANA tipAtA pawi virato pe sammA diwWi kAyassa BedA paraM pe nirayaM upapaj jati
LCanya-e0104n7:29_2      Pubbe vāssa taṁ kataṁ hoti pāpakammaṁ dukkhavedanīyaṁ,      pubbe vAssa taM kataM hoti pApakammaM dukKa vedanI yaM
LCanya-e0104n7:29_3      pacchā vāssa taṁ kataṁ hoti pāpakammaṁ dukkhavedanīyaṁ,      pacCA vAssa taM kataM hoti pApakammaM dukKa vedanI yaM
LCanya-e0104n7:29_4      maraṇakāle vāssa hoti micchādiṭṭhi samattā samādinnā,      maraNa kAle vAssa hoti micCA diwWi samattA samA dinnA
LCanya-e0104n7:29_5      tena so kāyassa bhedā paraṁ maraṇā apāyaṁ …pe… nirayaṁ upapajjati.      tena so kAyassa BedA paraM maraNA apAyaM pe nirayaM upapaj jati
LCanya-e0104n7:29_6      Yañca kho so idha pāṇātipātā paṭivirato hoti…pe… sammādiṭṭhi hoti,      yaQca Ko so iDa pANA tipAtA pawi virato hoti pe sammA diwWi hoti
LCanya-e0104n7:29_7      tassa diṭṭhe vā dhamme vipākaṁ paṭisaṁvedeti upapajja vā apare vā pariyāye’’ti (ma. ni. 3. 303).      tassa diwWe vA Damme vipAkaM pawi saM vedeti upapajja vA apare vA pari yAye ti (ma ni 3 303)
LCanya-e0104n7:30_0      Kiṁ bahunā yaṁ taṁ tathāgatassa mahākammavibhaṅgañāṇaṁ, tassevāyaṁ visayo,      kiM bahunA yaM taM taTA gatassa mahA kamma viBaFga QANaM tasse vAyaM visayo
LCanya-e0104n7:30_1      yadidaṁ tassa tassa kammassa tena tena kāraṇena pubbāparavipākatā sāmatthiyaṁ.      yadidaM tassa tassa kammassa tena tena kAraNena pubbA para vipAkatA sAmat TiyaM
LCanya-e0104n7:31_0      687.      687
LCanya-e0104n7:31_1      Paṭisandhidānādivasena vipākasantānassa nibbattakaṁ janakaṁ.      pawi sanDi dAnA divasena vipAka santAnassa nibb attakaM janakaM
LCanya-e0104n7:31_2      Tenāha ‘‘taṁ paṭisandhiyampi pavattepi rūpārūpavipākakkhandhe janetī’’ti. Sukhadukkhasantānassa,      tenAha taM pawi sanDi yampi pavattepi rUpA rUpa vipAkak KanDe janetI ti suKa dukKa santAnas sa
LCanya-e0104n7:31_3      nāmarūpappabandhassa vā ciratarappavattihetubhūtaṁ upatthambhakaṁ.      nAma rUpap pa banDassa vA cira tarap pavatti hetu BUtaM upatTam BakaM
LCanya-e0104n7:31_4      Tenāha ‘‘sukhadukkhaṁ upatthambheti, addhānaṁ pavattetī’’ti.      tenAha suKa dukKaM upatTamBe ti adDAnaM pavatte tI ti
LCanya-e0104n7:31_5      Upapīḷakaṁ sukhadukkhappabandhe pavattamāne saṇikaṁ saṇikaṁ taṁ hāpeti.      upapILakaM suKa dukKap pa banDe pavatta mAne saNikaM saNikaM taM hApeti
LCanya-e0104n7:31_6      Tenāha ‘‘sukhadukkhaṁ pīḷeti bādhati,      tenAha suKa dukKaM pILeti bADati
LCanya-e0104n7:31_7      addhānaṁ pavattituṁ na detī’’ti. Ghātetvāti upacchinditvā.      adDAnaM pavattituM na detI ti GAtet vAti upacCin ditvA
LCanya-e0104n7:31_8      Kammassa upacchindanaṁ nāma tassa vipākapaṭibāhanamevāti āha ‘‘tassa vipākaṁ paṭibāhitvā’’ti.      kammassa upacCin danaM nAma tassa vipAka pawi bAha name vAti Aha tassa vipAkaM pawi bAhit vA ti
LCanya-e0104n7:31_9      Tañca attano vipākuppattiyā okāsakaraṇanti vuttaṁ ‘‘attano vipākassa okāsaṁ karotī’’ti.      taQca attano vipAkup pattiyA okAsa karaNanti vuttaM attano vipAkassa okAsaM karotI ti
LCanya-e0104n7:31_10      Vipaccanāya katokāsaṁ kammaṁ vipakkameva nāma hotīti āha ‘‘evaṁ pana kammena kate okāse taṁ vipākaṁ uppannaṁ nāma vuccatī’’ti.      vipacca nAya kato kAsaM kammaM vipakka meva nAma hotIti Aha evaM pana kammena kate okAse taM vipAkaM uppannaM nAma vuccatI ti
LCanya-e0104n7:31_11      Upapīḷakaṁ aññassa vipākaṁ upacchindati,      upapILakaM aQQassa vipAkaM upacCin dati
LCanya-e0104n7:31_12      na sayaṁ attano vipākaṁ deti.      na sayaM attano vipAkaM deti
LCanya-e0104n7:31_13      Upaghātakaṁ pana dubbalaṁ kammaṁ upacchinditvā attano vipākaṁ uppādetīti ayametesaṁ viseso.      up aGA takaM pana dubbalaM kammaM upacCin ditvA attano vipAkaM uppAde tIti ayame tesaM viseso
LCanya-e0104n7:31_14      Bavhābādhatādipaccayūpanipātena vipākassa vibādhakaṁ upapīḷakaṁ,      bavh AbADa tAdi paccayU pani pAtena vipAkassa vibADakaM upapILa kaM
LCanya-e0104n7:31_15      tathā vipākasseva upacchedakaṁ upaghātakaṁ.      taTA vipAkas seva upacCe dakaM upaGA takaM
LCanya-e0104n7:31_16      Kammaṁ upaghātetvā attano vipākassa okāsakaraṇena vipaccane sati janakameva siyā,      kammaM upaGA tetvA attano vipAkassa okAsa karaNena vipaccane sati janaka meva siyA
LCanya-e0104n7:31_17      janakādibhāvo nāma vipākaṁ pati icchitabbo,      janakA diBAvo nAma vipAkaM pati icCitab bo
LCanya-e0104n7:31_18      na kammaṁ patīti vipākasseva upaghātakatā yuttā viya dissati, vīmaṁsitabbaṁ.      na kammaM patIti vipAkas seva upaGA takatA yuttA viya dissati vImaMsi tabbaM
LCanya-e0104n7:32_0      Kammantaranti kammaviseso kammānaṁ balābalabhedo. Vipākantaranti vipākaviseso, tassa hīnapaṇītatādibhedo.      kamman taranti kamma viseso kammAnaM balA bala Bedo vipAkan taranti vipAka viseso tassa hIna paNIta tAdi Bedo
LCanya-e0104n7:32_1      Aparo nayo – yasmiṁ kamme kate paṭisandhiyaṁ,      aparo nayo – yasmiM kamme kate pawi sanDi yaM
LCanya-e0104n7:32_2      pavatte ca vipākakaṭattārūpānaṁ uppatti hoti, taṁ janakaṁ.      pavatte ca vipAka kawat tArU pAnaM uppatti hoti taM janakaM
LCanya-e0104n7:32_3      Yasmiṁ pana kate aññena janitassa iṭṭhassa vā aniṭṭhassa vā phalassa vibādhakavicchedakapaccayānuppattiyā,      y asmiM pana kate aQQena janitassa iwWassa vA aniwWassa vA Palassa vibADaka vicCe daka paccayA nuppatti yA
LCanya-e0104n7:32_4      upabrūhanapaccayuppattiyā ca janakānubhāvānurūpaṁ pariposaciratarappabandhā honti, taṁ upatthambhakaṁ.      upa brUhana paccayup pattiyA ca janakA nuBA vAnu rUpaM pari posa cira tarap pa banDA honti taM upatTam BakaM
LCanya-e0104n7:32_5      Janakena nibbattitaṁ kusalaphalaṁ vā akusalaphalaṁ vā yena paccanīkabhūtena rogadhātusamatādinimittatāya bādhīyati, taṁ upapīḷakaṁ.      janakena nibb attitaM kusala PalaM vA akusala PalaM vA yena paccanI kaBUtena roga DAtu samatA dini mitta tAya bADI yati taM upapILa kaM
LCanya-e0104n7:32_6      Yena pana kammunā janakasāmatthiyavasena ciratarappabandhārahampi samānaṁ phalaṁ vicchedakapaccayuppattiyā upahaññati vicchijjati, taṁ upaghātakaṁ.      yena pana kammunA janaka sAmat Ti yavasena cira tarap pa banDA rahampi samAnaM PalaM vicCe daka paccayup pattiyA upahaQ Qati vicCij jati taM upaGA takaM
LCanya-e0104n7:32_7      Tattha keci dutiyassa kusalabhāvaṁ itthannāmagatassa appābādhadīghāyukatāsaṁvattanavasena,      tatTa keci dutiyassa kusala BAvaM itTan nAma gatassa appA bADa dIGA yu katA saM vattana vase na
LCanya-e0104n7:32_8      pacchimānaṁ dvinnaṁ akusalabhāvaṁ bavhābādhaappāyukatāsaṁvattanavasena vaṇṇenti. Devadattādīnaṁ, pana nāgādīnaṁ,      pacCi mAnaM dvinnaM akusala BAvaM bavh AbADa appA yu katA saM vattana vasena vaNNen ti deva dattA dInaM pana nAgA dInaM
LCanya-e0104n7:32_9      ito anupadinnena yāpanakapetānañca narakādīsu akusalavipākupatthambhanupapīḷanupaghātakāni na na santīti catunnampi akusalākusalabhāvo na virujjhati.      ito anupadin nena yApana kape tAnaQca narakA dIsu akusala vipAku patTamBa nu papI Lanupa GAtakAni na na santIti catun nampi akusalA kusala BAvo na virujJa ti
LCanya-e0104n7:32_10      Buddhāveṇikatāya asādhāraṇasseva ñāṇassa gocarabhāvato kammantarādi ‘‘asādhāraṇaṁ sāvakehī’’ti vuttaṁ.      budDA veNika tAya asADAra Nasseva QANassa gocara BAvato kamman tarAdi asADAraNaM sAvake hI ti vuttaM
LCanya-e0104n7:32_11      Ekadesato jānitabbaṁ anavasesato jānituṁ na sakkā avisayattā.      eka desato jAni tabbaM anava sesato jAnituM na sakkA avisayat tA
LCanya-e0104n7:32_12      Sabbena sabbaṁ ajānane paccayapariggaho na paripūratīti.      sabbena sabbaM ajAnane paccaya parig gaho na pari pUra tIti
LCanya-e0104n7:33_0      688.      688
LCanya-e0104n7:33_1      Yathāvuttaṁ kammaṁ vattamānavipākappabandhanimittameva adhippetanti kammekadesatāya ‘‘dvādasavidhaṁ kammaṁ kammavaṭṭe pakkhipitvā’’ti vuttaṁ.      yaTA vuttaM kammaM vatta mAna vipAkap pa banDa nimitta meva aDip petanti kamme kade satAya dvAdasa viDaM kammaM kamma vawwe pakKi pitvA ti vuttaM
LCanya-e0104n7:33_2      Kilesavaṭṭampi kammasahāyatāya kammavaṭṭapakkhikameva katvā āha ‘‘kammavaṭṭavipākavaṭṭavasenā’’ti.      kilesa vawwampi kamma sahAya tAya kamma vawwa pakKi kameva katvA Aha kamma vawwa vipAka vawwa vase nA ti
LCanya-e0104n7:33_3      Yādisato paccayato paccuppanne addhāne nāmarūpassa pavatti,      yAdisato paccayato paccup panne adDAne nAma rUpassa pavatti
LCanya-e0104n7:33_4      tādisato eva itarasmimpi addhadvayeti yathā atītānāgate nayaṁ neti,      tAdisato eva itaras mimpi adDad vayeti yaTA atItA nAgate nayaM neti
LCanya-e0104n7:33_5      taṁ dassento ‘‘ida’’ntiādimāha.      taM dassento ida nti AdimA ha
LCanya-e0104n7:33_6      Tattha anāgatepi kammavaṭṭavipākavaṭṭavasenevāti ettha vuttaṁ eva-saddaṁ ‘‘etarahi atītepī’’ti etthāpi ānetvā vattabbaṁ addhattayepi kiriyākiriyaphalamattatādassanaparattā codanāya.      tatTa anAgatepi kamma vawwa vipAka vawwa vase ne vAti etTa vuttaM evasaddaM etarahi atIte pI ti etTApi AnetvA vattabbaM adDat tayepi kiriyA kiriya Pala matta tAdas san aparattA codanA ya
LCanya-e0104n7:33_7      Iti kammañcevātiādi vuttassevatthassa nigamanavasena vuttaṁ.      iti kammaQ ce vAtiAdi vuttas sevatTassa nigama nava sena vuttaM
LCanya-e0104n7:33_8      Aparāparaṁ vaṭṭanaṭṭhena vaṭṭaṁ. Tathā pavattanaṁ pavattaṁ.      aparA paraM vawwanaw Wena vawwaM taTA pavattanaM pavattaM
LCanya-e0104n7:33_9      Hetuphalabhāvena sambandhatīti santati, pabandho. Karaṇaṭṭhena,      hetu Pala BAvena samban DatIti santati pabanDo karaNaw Wena
LCanya-e0104n7:33_10      paccayehi karīyatīti vā kiriyā.      paccayehi karIya tIti vA kiriyA
LCanya-e0104n7:34_0      Kammāti kammato. Sambhavati etasmāti sambhavo,      kammAti kamma to samBa vati etasmAti samBa vo
LCanya-e0104n7:34_1      kammaṁ sambhavo etassāti kammasambhavo, vipāko.      kammaM samBavo etassAti kamma samBa vo vipAko
LCanya-e0104n7:35_0      Kāraṇasāmaggiyaṁ dānādīhi sādhitakiriyāya vattamānāya kāraṇamatte kattuvohāroti āha ‘‘neva kāraṇato uddhaṁ kārakaṁ passatī’’ti. Karotīti hi kārakaṁ.      kAraNa sAmaggiyaM dAnA dIhi sADita kiriyAya vatta mAnAya kAraNa matte kattu vohAroti Aha neva kAraNato udDaM kArakaM passatI ti karotIti hi kArakaM
LCanya-e0104n7:35_1      Vipākapaṭisaṁvedakaṁ na passatīti sambandho .      vipAka pawi saM vedakaM na passatIti sambanDo 
LCanya-e0104n7:35_2      Kāmaṁ bālāpi ‘‘kārako paṭisaṁvedako’’ti vadantā atthato paññattimattameva vadanti,      kAmaM bAlApi kArako pawi saM vedako ti vadantA atTato paQQat timat tameva vadanti
LCanya-e0104n7:35_3      te pana viparītābhinivesavasenāpi vadantīti taṁ appamāṇanti āha ‘‘samaññāmattena paṇḍitā voharantī’’ti.      te pana viparI tABi nivesa vase nApi vadantIti taM appa mANanti Aha samaQQA mattena paNXitA voharan tI ti
LCanya-e0104n7:36_0      689.      689
LCanya-e0104n7:36_1      Evetanti evaṁvidhaṁ etaṁ dassanaṁ, sammadassanaṁ, aviparītadassananti attho.      e vetanti evaM viDaM etaM dassanaM sammadas sanaM aviparI tadas sananti atTo
LCanya-e0104n7:36_2      Bījarukkhādikānaṁvāti yathā bījato rukkho,      bIja rukKA dikAnaM vAti yaTA bIjato rukKo
LCanya-e0104n7:36_3      rukkhato puna bījanti anādikālikattā bījarukkhasantānassa pubbakoṭi natthi, evaṁ kammapaccayā vipāko,      rukKato puna bIjanti anAdi kAlikattA bIja rukKa santAnassa pubba kowi natTi evaM kamma paccayA vipAko
LCanya-e0104n7:36_4      vipākapaccayā kammanti anādikālikattā kammavipākasantānassa pubbakoṭi na paññāyati.      vipAka paccayA kammanti anAdi kAlikattA kamma vipAka santAnassa pubba kowi na paQQAya ti
LCanya-e0104n7:36_5      Ādi-saddena ‘‘kukkuṭiyā aṇḍaṁ, aṇḍato kukkuṭī,      Adi saddena kukkuwiyA aNXaM aNXato kukkuwI
LCanya-e0104n7:36_6      punapi kukkuṭiyā aṇḍa’’nti evamādiṁ saṅgaṇhāti.      punapi kukkuwiyA aNXa nti evam AdiM saFgaN hAti
LCanya-e0104n7:36_7      Anāgatepi saṁsāreti yathā atīte,      anAgatepi saMsAreti yaTA atIte
LCanya-e0104n7:36_8      evaṁ anāgatepi addhāne ‘‘khandhānañca paṭipāṭī’’tiādinā (visuddhi. 2. 619; dī. ni. aṭṭha. 2. 95 apasādanāvaṇṇanā; saṁ. ni. aṭṭha. 2. 2. 60; a. ni. aṭṭha. 2. 4. 199; dha. sa. aṭṭha. nidānakathā; vibha. aṭṭha. 226 saṅkhārapadaniddesa; su. ni. aṭṭha. 2. 523; udā. aṭṭha. 39; itivu. aṭṭha. 14, 58; theragā. aṭṭha. 1. 67, 99; paṭi. ma. aṭṭha. 2. 1. 117; cūḷani. aṭṭha. 6; bu. vaṁ. aṭṭha. 2.      evaM anAgatepi adDAne Kan DA naQca pawi pAwI tiA dinA ( visud Di 2 619 dI ni awWa 2 95 apasAda nAvaN NanA saM ni awWa 2 2 60a ni awWa 2 4 199 Da sa awWa nidAna kaTA viBa awWa 226 saFKA rapada niddesa su ni awWa 2 523 udA awWa 39 itivu awWa 14 58 Tera gA awWa 1 67 99 pawi ma awWa 2 1 117 cULa ni awWa 6 bu vaM awWa 2
LCanya-e0104n7:36_9      58) vutte saṁsāre sati kammavipākānaṁ appavattaṁ na dissati,      58) vutte saMsAre sati kamma vipAkAnaM appa vattaM na dissati
LCanya-e0104n7:36_10      kammavipākānaṁ appavatti na dissati, pavattati evāti attho.      kamma vipAkAnaM appa vatti na dissati pavattati evAti atTo
LCanya-e0104n7:37_0      Etamatthanti ‘‘kammassa kārako natthī’’tiādinā (visuddhi. 2. 689) vuttamatthaṁ. Asayaṁvasīti na sayaṁvasino,      e tamatTanti kammassa kArako natTI tiA dinA ( visud Di 2 689) vutta matTaM asayaM vasIti na sayaM vasi no
LCanya-e0104n7:37_1      micchābhinivesaparavasāti attho.      micCA Bi nivesa para vasAti atTo
LCanya-e0104n7:37_2      Aññamaññavirodhitāti itarītaravirodhitā, diṭṭhiyo,      aQQa maQQa viroDi tAti itarI tara viroDi tA diwWi yo
LCanya-e0104n7:37_3      diṭṭhiyā vā aññamaññena virodhitā viruddhā.      diwWiyA vA aQQa maQQena viroDitA virudDA
LCanya-e0104n7:38_0      Gambhīrañāṇagocaratāya gambhīraṁ. Tathā nipuṇaṁ. Sattasuññatāya,      g amBI ra QANa gocara tAya gamBI raM taTA nipuNaM satta suQQatA ya
LCanya-e0104n7:38_1      aññamaññasabhāvasuññatāya ca suññaṁ.      aQQa maQQa saBAva suQQatAya ca suQQaM
LCanya-e0104n7:38_2      Paccayanti nāmarūpassa paccayaṁ,      paccayanti nAma rUpassa paccayaM
LCanya-e0104n7:38_3      tappaccayapaṭivedheneva ca sabbaṁ paṭividdhaṁ hotīti.      t appac caya pawi veDe neva ca sabbaM pawi vidDaM hotI ti
LCanya-e0104n7:38_4      Kammaṁ natthi vipākamhītiādīsu yaṁ vattabbaṁ, taṁ heṭṭhā vuttameva.      kammaM natTi vipAkam hItiAdIsu yaM vattab baM taM hewWA vutta meva
LCanya-e0104n7:39_0      Paccayasuññaṁ phalanti yathāvuttamatthaṁ upamāya vibhāvetuṁ ‘‘yathā na sūriye’’tiādi vuttaṁ. Tesanti sūriyādīnaṁ. Soti aggi.      paccaya suQQaM Palanti yaTA vutta matTaM upamAya viBAvetuM yaTA na sUriye tiAdi vuttaM tesanti sUriyA dInaM soti aggi
LCanya-e0104n7:39_1      Sambhārehīti ātapādīhi kāraṇehi.      s amBA rehIti AtapA dIhi kAraNe hi
LCanya-e0104n7:40_0      Yadi ca hetu ca phalañca aññamaññarahitaṁ,      yadi ca hetu ca PalaQca aQQa maQQa rahitaM
LCanya-e0104n7:40_1      kathaṁ hetuto phalaṁ nibbattatīti āha ‘‘kammañca kho upādāyā’’ti.      kaTaM hetuto PalaM nibb atta tIti Aha kammaQca Ko upAdAyA ti
LCanya-e0104n7:40_2      Na kevalaṁ kammaphalameva suññaṁ katturahitaṁ,      na kevalaM kamma Pala meva suQQaM kattu rahitaM
LCanya-e0104n7:40_3      sabbampi dhammajātaṁ kārakarahitanti dassetuṁ ‘‘na hettha devo’’ti gāthā vuttā.      sabbampi Damma jAtaM kAraka rahitanti dassetuM na hetTa devo ti gATA vuttA
LCanya-e0104n7:40_4      Hetusambhārapaccayāti hetusamūhanimittaṁ, hetupaccayanimittaṁ vā.      hetusam BAra paccayAti hetusa mUhani mittaM hetu paccaya nimittaM vA
LCanya-e0104n7:41_0      690.      690
LCanya-e0104n7:41_1      Cutipaṭisandhivasenaviditā hontīti kammavaṭṭavipākavaṭṭavasena paccayapariggahassa katattā cutipaṭisandhivasena viditā hontīti vadanti.      cuti pawi sanDi vase navi ditA hontIti kamma vawwa vipAka vawwa vasena paccaya parig gahassa katattA cuti pawi sanDi vasena viditA hontIti vadanti
LCanya-e0104n7:41_2      Vuttanayena pana sappaccayanāmarūpassa dassanena tīsu addhāsu pahīnavicikicchassa addhattayapariyāpannā dhammā atītapaccuppannānāgatabhavesu ca cutipaṭisandhivasena viditā honti,      vutta nayena pana sappac caya nAma rUpassa dassanena tIsu adDAsu pahIna vici kicCassa adDat taya pari yApannA DammA atIta paccup pannA nAga taBavesu ca cuti pawi sanDi vasena viditA honti
LCanya-e0104n7:41_3      na anupadadhammavasena tathāpariggahassa akatattā.      na anupada Damma vasena taTA parig gahassa akatat tA
LCanya-e0104n7:41_4      Sāssa hoti ñātapariññāti yāya nāmarūpapariggahaṁ,      sAssa hoti QAta pariQQAti yAya nAma rUpa parig gahaM
LCanya-e0104n7:41_5      tassa ca paccayapariggahaṁ karoti, sā assa yogino ‘‘idaṁ nāmaṁ, ettakaṁ nāma’’ntiādinā, ‘‘tassa ayaṁ paccayo,      tassa ca paccaya parig gahaM karoti sA assa yogino idaM nAmaM ettakaM nAma ntiA dinA tassa ayaM paccayo
LCanya-e0104n7:41_6      ettako paccayo’’tiādinā ca paricchedavasena ñātavatī paññāti katvā ñātapariññā.      ettako paccayo tiA dinA ca paric Ceda vasena QAta vatI paQQAti katvA QAta pariQQA
LCanya-e0104n7:42_0      Idāni yena kāraṇena addhattayapariyāpannā dhammā cutipaṭisandhivasena viditā honti,      idAni yena kAraNena adDat taya pari yApannA DammA cuti pawi sanDi vasena viditA honti
LCanya-e0104n7:42_1      taṁ dassetuṁ ‘‘so evaṁ pajānātī’’tiādi vuttaṁ.      taM dassetuM so evaM pajA nAtI tiAdi vuttaM
LCanya-e0104n7:42_2      Tena dhammānaṁ bhavantarasaṅkamo nāma na kadācipi atthi,      tena DammAnaM Bavan tara saFkamo nAma na kadAcipi atTi
LCanya-e0104n7:42_3      tattha tattheva nirujjhanatoti dasseti.      tatTa tatTeva nirujJa natoti dasseti
LCanya-e0104n7:42_4      Sajjhāya mantodakapāna mukhamaṇḍana padīpasīkhūpamāhi tameva dhammānaṁ saṅkamābhāvaṁ vibhāvetuṁ ‘‘apica kho’’tiādimāha.      sajJAya manto daka pAna muKa maNXana padIpa sIKUpamAhi tameva DammAnaM saFkamA BAvaM viBAvetuM apica Ko ti AdimA ha
LCanya-e0104n7:43_0      Manodhātuanantaranti kiriyamanodhātuyā anantaraṁ labbhamānaṁ cakkhuviññāṇaṁ.      mano DAtu ananta ranti kiriya mano DAtuyA anantaraM labBa mAnaM cakKu viQQANaM
LCanya-e0104n7:43_1      Na ceva āgatanti kiriyamanodhātuto na ceva āgataṁ kiriyamanodhātuyaṁ cakkhuviññāṇassa abhāvato.      na ceva Agatanti kiriya mano DAtuto na ceva AgataM kiriya mano DAtuyaM cakKu viQQANassa aBAva to
LCanya-e0104n7:43_2      Nāpi na nibbattaṁ anantaranti kiriyamanodhātuto anāgacchantampi paccayasāmaggilābhena tato anantaraṁ nāpi na nibbattaṁ, nibbattameva hoti.      nApi na nibb attaM ananta ranti kiriya mano DAtuto anAgacCan tampi paccaya sAmaggi lABena tato anantaraM nApi na nibb attaM nibb atta meva hoti
LCanya-e0104n7:43_3      Yathāyaṁ pavattiyaṁ cittappavatti,      yaTAyaM pavattiyaM cittap pavatti
LCanya-e0104n7:43_4      tatheva paṭisandhimhi vattate cittasantati,      taTeva pawi sanDimhi vattate citta santati
LCanya-e0104n7:43_5      cuticittato anāgacchantampi paṭisandhicittaṁ tato anantaraṁ nāpi na nibbattati,      cuti cittato anAgacCan tampi pawi sanDi cittaM tato anantaraM nApi na nibb atta ti
LCanya-e0104n7:43_6      paccayasāmaggivasena nibbattatevāti attho.      paccaya sAmaggi vasena nibb atta te vAti atTo
LCanya-e0104n7:43_7      Santatigahaṇena cettha kutoci āgamābhāvameva vibhāveti.      santati gahaNena cetTa kutoci AgamA BAva meva viBAve ti
LCanya-e0104n7:43_8      Hetuphalabhāvena hi sambandhatāti dhammappavatti santatīti.      hetu Pala BAvena hi samban DatAti Dammap pavatti santatI ti
LCanya-e0104n7:43_9      Tenāha ‘‘purimaṁ bhijjate citta’’ntiādi. Purimanti cuticittaṁ. Bhijjateti nirujjhati. Pacchimanti paṭisandhicittaṁ.      tenAha purimaM Bijjate citta ntiAdi purimanti cuti cittaM Bijja teti nirujJa ti pacCi manti pawi sanDi cittaM
LCanya-e0104n7:43_10      Tatoti cuticittato anantarameva jāyati.      tatoti cuti cittato ananta rameva jAyati
LCanya-e0104n7:43_11      Yattha hi cuticittato dūrepi kālantarepi uppajjamānaṁ paṭisandhicittaṁ anantarameva jāyatīti vuccati.      yatTa hi cuti cittato dUrepi kAlan tarepi uppajja mAnaM pawi sanDi cittaM ananta rameva jAyatIti vuccati
LCanya-e0104n7:43_12      Tasmā tesaṁ antarikā natthi tesaṁ cutipaṭisandhicittānaṁ byavadhāyakaṁ kiñci natthi.      tasmA tesaM antarikA natTi tesaM cuti pawi sanDi cittAnaM byavaDA yakaM kiQci natTi
LCanya-e0104n7:43_13      Vīci tesaṁ na vijjatīti tasseva vevacanaṁ.      vIci tesaM na vijjatIti tasseva vevacanaM
LCanya-e0104n7:43_14      Itoti cuticittato anantaraṁ na ca gacchati kiñci cittaṁ.      itoti cuti cittato anantaraM na ca gacCati kiQci cittaM
LCanya-e0104n7:43_15      Tañhi sasampayuttadhammaṁ tatheva nirujjhati.      taQhi sasam payutta DammaM taTeva nirujJa ti
LCanya-e0104n7:43_16      Paṭisandhi cāti paṭisandhiviññāṇañca aññameva yathāpaccayaṁ jāyati nibbattatīti punapi saṅkamābhāvameva vibhāvento sappaccayanāmarūpadassanaṁ nigameti.      pawi sanDi cAti pawi sanDi viQQANaQca aQQa meva yaTA paccayaM jAyati nibb atta tIti punapi saFkamA BAva meva viBAvento sappac caya nAma rUpa dassanaM nigame ti
LCanya-e0104n7:44_0      691. Nāmarūpaggahaṇena ,      691 nAma rUpag gahaNena 
LCanya-e0104n7:44_1      tassa ca paccayadhammaggahaṇena aggahitassa tebhūmakadhammassa abhāvato ‘‘viditasabbadhammassā’’ti vuttaṁ.      tassa ca paccaya Dammag gahaNena agga hitassa teBUmaka Dammassa aBAvato vidita sabba Dammas sA ti vuttaM
LCanya-e0104n7:44_2      Na cettha lokuttaradhammā adhigatā.      na cetTa lokut tara DammA aDiga tA
LCanya-e0104n7:44_3      Thāmagataṁ hoti anekākāravokārapaccayapariggahavidhino anuṭṭhitattā.      TAma gataM hoti anekA kAra vokAra paccaya parig gaha viDino anuwWitat tA
LCanya-e0104n7:44_4      Suṭṭhutaraṁ pahīyati tiyaddhagatadhammappavattiyā vigatasammohattā.      suwWu taraM pahIyati tiyadDaga taDammap pavattiyA vigata sammohat tA
LCanya-e0104n7:44_5      Sā evāti soḷasavidhā kaṅkhā eva. Yasmā ettha ‘‘buddho, dhammo, saṅgho,      sA evAti soLasa viDA kaFKA eva yasmA etTa budDo Dammo saFGo
LCanya-e0104n7:44_6      sikkhā’’ti ca kaṅkhāya gocarabhūtā lokiyā dhammā adhippetā.      sikKA ti ca kaFKAya gocara BUtA lokiyA DammA aDip petA
LCanya-e0104n7:44_7      Na hi lokuttaradhamme ārabbha kilesā pavattituṁ sakkonti.      na hi lokut tara Damme ArabBa kilesA pavattituM sakkon ti
LCanya-e0104n7:44_8      Pubbantoti atītā khandhāyatanadhātuyo. Aparantoti anāgatā. Pubbantāparantoti tadubhayaṁ,      pubban toti atItA KanDA yatana DAtu yo aparan toti anAgatA pubban tApa rantoti tadu BayaM
LCanya-e0104n7:44_9      addhāpaccuppannaṁ vā tadubhayabhāgayuttattā. Evaṁ buddhādiggahaṇena,      adDA paccup pannaM vA tadu Baya BAga yuttat tA evaM budDA dig gahaNe na
LCanya-e0104n7:44_10      paṭiccasamuppannadhammaggahaṇena ca gahito aṭṭhamo kaṅkhāvisayo nāmarūpamattaṁ,      pawicca samup panna Dammag gahaNena ca gahito awWamo kaFKA visayo nAma rUpa mattaM
LCanya-e0104n7:44_11      idappaccayatāggahaṇena pana tassa paccayo gahito,      i dappac caya tAg gahaNena pana tassa paccayo gahito
LCanya-e0104n7:44_12      tasmā soḷasavatthukāya kaṅkhāya pahīnāya aṭṭhavatthukā kaṅkhā appatiṭṭhāva hotīti āha ‘‘na kevalañca…pe… pahīyatiyevā’’ti.      tasmA soLasa vatTu kAya kaFKAya pahInAya awWa vatTukA kaFKA appa tiwWAva hotIti Aha na kevalaQ ca pe pahIya ti yevA ti
LCanya-e0104n7:45_0      Diṭṭhekaṭṭhattā vicikicchāya yathā diṭṭhi samucchijjamānā vicikicchāya saddhiṁyeva samucchijjati,      diwWe kawWattA vici kicCAya yaTA diwWi samuc Cijja mAnA vici kicCAya sadDiM yeva samuc Cijja ti
LCanya-e0104n7:45_1      evaṁ vicikicchā vikkhambhiyamānā diṭṭhiyā saddhiṁyeva vikkhambhīyatīti āha ‘‘dvāsaṭṭhi diṭṭhigatāni vikkhambhantī’’ti.      evaM vici kicCA vikKam Bi yamAnA diwWiyA sadDiM yeva vikKamBI yatIti Aha dvAsawWi diwWi gatAni vikKam BantI ti
LCanya-e0104n7:45_2      Attābhinivesūpanissayā hi ‘‘ahosiṁ nu kho aha’’ntiādi (ma. ni. 1. 18; saṁ. ni. 2.      attA Bi nivesU panis sayA hi ahosiM nu Ko aha ntiAdi (ma ni 1 18 saM ni 2
LCanya-e0104n7:45_3      20) nayappavattā soḷasavatthukā kaṅkhā,      20) nayap pavattA soLasa vatTukA kaFKA
LCanya-e0104n7:45_4      sā eva ca pubbantādivatthukabhāvena vuttā.      sA eva ca pubban tAdi vatTu kaBAvena vuttA
LCanya-e0104n7:45_5      Attābhinivesavatthukāni ca dvāsaṭṭhi diṭṭhigatāni,      attA Bi nivesa vatTu kAni ca dvAsawWi diwWi gatA ni
LCanya-e0104n7:45_6      buddhādivatthukā ca kaṅkhā tadekaṭṭhāti.      budDA divat TukA ca kaFKA tade kawWA ti
LCanya-e0104n7:45_7      Dharīyanti attano paccayehīti dhammā,      DarI yanti attano paccaye hIti DammA
LCanya-e0104n7:45_8      tiṭṭhati ettha tadāyattavuttitāya phalanti ṭhiti,      tiwWati etTa tadA yatta vuttitAya Palanti Witi
LCanya-e0104n7:45_9      dhammānaṁ ṭhiti dhammaṭṭhiti, paccayadhammo.      DammAnaM Witi Dammaw Witi paccaya Dammo
LCanya-e0104n7:45_10      Atha vā dhammoti kāraṇaṁ ‘‘dhammapaṭisambhidā’’tiādīsu (vibha. 718 ādayo) viya, dhammassa ṭhiti sabhāvo,      aTa vA Dammoti kAraNaM Damma pawi samBi dA tiAdIsu (v iBa 718 Adayo ) viya Dammassa Witi saBAvo
LCanya-e0104n7:45_11      dhammato ca añño sabhāvo natthīti paccayadhammānaṁ paccayabhāvo dhammaṭṭhiti,      Dammato ca aQQo saBAvo natTIti paccaya DammAnaM paccaya BAvo Dammaw Witi
LCanya-e0104n7:45_12      dhammaṭṭhitiyaṁ ñāṇaṁ dhammaṭṭhitiñāṇaṁ.      Dammaw WitiyaM QANaM Dammaw Witi QANaM
LCanya-e0104n7:45_13      Saṅkhārānaṁ yaṁ yaṁ bhūtaṁ aniccatādi yathābhūtaṁ,      saFKA rAnaM yaM yaM BUtaM anicca tAdi yaTA BUtaM
LCanya-e0104n7:45_14      tattha ñāṇanti yathābhūtañāṇaṁ.      tatTa QANanti yaTA BUta QANaM
LCanya-e0104n7:45_15      Sammā passatīti sammādassanaṁ.      sammA passatIti sammA dassanaM
LCanya-e0104n7:46_0      Avijjā paccayoti avijjā hetuādivasena saṅkhārānaṁ yathārahaṁ paccayo.      avijjA paccayoti avijjA hetu Adivasena saFKA rAnaM yaTA rahaM paccayo
LCanya-e0104n7:46_1      Tato eva saṅkhārā paccayasamuppannā.      tato eva saFKArA paccaya samup pannA
LCanya-e0104n7:46_2      Ubhopeteti yasmā avijjāpi āsavādivasena paccayasambhūtāva,      uBo peteti yasmA avijjApi AsavA divasena paccaya samBU tAva
LCanya-e0104n7:46_3      tasmā avijjā saṅkhārāti ubhayepi ete dhammā paccayasamuppannā. Itīti evaṁ.      tasmA avijjA saFKA rAti uBayepi ete DammA paccaya samup pannA itIti evaM
LCanya-e0104n7:46_4      Paccayapariggahe paññāti paccayānaṁ paricchijja gahaṇavasena pavattā paññā.      paccaya parig gahe paQQAti paccayAnaM paric Cijja gahaNa vasena pavattA paQQA
LCanya-e0104n7:46_5      Vuttanayena dhammaṭṭhitiñāṇaṁ.      vutta nayena Dammaw Witi QANaM
LCanya-e0104n7:47_0      Nimittanti saṅkhāranimittaṁ, atthato pañcakkhandhā.      nimittanti saFKA ra nimittaM atTato paQcak Kan DA
LCanya-e0104n7:47_1      Te hi ghanasaññāpavattiyā vatthubhāvato nimittaṁ,      te hi Gana saQQA pavattiyA vatTu BAvato nimittaM
LCanya-e0104n7:47_2      saviggahabhāvena upaṭṭhānato vā.      savig gaha BAvena upawWAnato vA
LCanya-e0104n7:47_3      Yasmā aniccatā nāma saṅkhārānaṁ aviparītākāro.      y asmA aniccatA nAma saFKA rAnaM aviparI tAkAro
LCanya-e0104n7:47_4      Tattha niccatāya lesassāpi abhāvato aniccato passanto yathābhūtaṁ jānāti.      tatTa niccatAya lesas sApi aBAvato aniccato passanto yaTA BUtaM jAnAti
LCanya-e0104n7:47_5      Tañca ñāṇaṁ aviparītaggahaṇatāya sammādassanaṁ.      taQca QANaM aviparI tagga haNa tAya sammA dassanaM
LCanya-e0104n7:47_6      Taṁsamaṅginā ca paccuppannesu viya atītānāgatesupi nayaṁ nentena te suparividitā honti.      t aMsa maFginA ca paccup pannesu viya atItA nAga te supi nayaM nentena te supa ri viditA honti
LCanya-e0104n7:48_0      Aniccatā ca nāma uppattimato,      aniccatA ca nAma uppatti mato
LCanya-e0104n7:48_1      uppādo ca paccayavasenāti aniccatā sijjhamānā saṅkhārānaṁ sappaccayataṁ sādhentī yathāvuttakaṅkhappahānāya saṁvattatīti imamatthaṁ dassento ‘‘aniccato…pe… pahīyatī’’ti āha.      uppAdo ca paccaya vase nAti aniccatA sijJa mAnA saFKA rAnaM sappac cayataM sADentI yaTA vutta kaFKap pahAnAya saMvattatIti imamatTaM dassento anicca to pe pahIya tI ti Aha
LCanya-e0104n7:48_2      Tattha tadanvayenāti paccakkhato diṭṭhassa anugamanena.      tatTa tadan vaye nAti paccak Kato diwWassa anugama nena
LCanya-e0104n7:48_3      Etthāti yathādiṭṭhesu dhammesu.      etTAti yaTA diwWesu Damme su
LCanya-e0104n7:48_4      Dukkhato manasi karontotiādīsupi eseva nayo.      dukKato manasi karonto tiAdI supi eseva nayo
LCanya-e0104n7:48_5      Pavattanti upādinnakkhandhappavattaṁ.      pavattanti upAdin nakKan Dappa vattaM
LCanya-e0104n7:48_6      Tañhi kilesābhisaṅkhārehi pavattitattā sātisayaṁ dukkhabhāvena upaṭṭhāti.      taQhi kilesA BisaF KA rehi pavatti tattA sAti sayaM dukKa BAvena upawWA ti
LCanya-e0104n7:48_7      Pavattanti ṭhānanisajjādivasena dukkhadukkhatādivasena ca saṅkhārappavattanti apare. ‘‘Nimittaṁ,      pavattanti WAna nisajjA divasena dukKa dukKa tAdi vasena ca saFKA rappa vattanti apare nimittaM
LCanya-e0104n7:48_8      pavatta’’nti ca vutte ajjhattabahiddhāsantānasaññite sabbasmiṁ sappaccaye nāmarūpe yāthāvato pavattā ekāva paññā pariyāyavasena ‘‘yathābhūtañāṇa’’ntipi ‘‘sammādassana’’ntipi tattha kaṅkhāvikkhambhanena ‘‘kaṅkhāvitaraṇā’’tipi vuccati.      pavatta nti ca vutte ajJatta bahidDA san tAn asaQQite sabbasmiM sappac caye nAma rUpe yATAvato pavattA ekAva paQQA pari yAya vasena yaTA BUta QANa ntipi sammA dassana ntipi tatTa kaFKA vikKamBa nena kaFKA vitara NA tipi vuccati
LCanya-e0104n7:48_9      Yathā ‘‘rukkho pādapo tarū’’ti imamatthaṁ dassento āha ‘‘yañca yathābhūtañāṇa’’ntiādi.      yaTA rukKo pAdapo tarU ti imamatTaM dassento Aha yaQca yaTA BUta QANa ntiAdi
LCanya-e0104n7:49_0      Paramatthato sāsane assāso nāma ariyaphalaṁ, patiṭṭhā nāma ariyamaggo,      paramatTato sAsane assAso nAma ariya PalaM patiwWA nAma ariya maggo
LCanya-e0104n7:49_1      ayaṁ pana anadhigatamaggaphalopi tadadhigamupāyapaṭipattiyaṁ ṭhitattā laddhassāso viya,      ayaM pana anaDiga tamag gaPalopi tada Di gamu pAya pawi pattiyaM WitattA ladDas sAso viya
LCanya-e0104n7:49_2      laddhapatiṭṭho viya ca hotīti vuttaṁ ‘‘laddhassāso laddhapatiṭṭho’’ti.      ladDa patiwWo viya ca hotIti vuttaM ladDas sAso ladDa patiw Wo ti
LCanya-e0104n7:49_3      Aparihīnakaṅkhāvitaraṇavisuddhiko vipassako lokiyāhi sīlasamādhipaññāsampadāhi samannāgatattā uttari appaṭivijjhanto sugatiparāyaṇo ca hotīti vuttaṁ ‘‘niyatagatiko’’ti.      apari hIna kaFKA vitara Na visud Diko vipassako lokiyAhi sIla samADi paQQA sampadAhi saman nAga tattA uttari appa wi vijJanto sugati parA yaNo ca hotIti vuttaM niyata gati ko ti
LCanya-e0104n7:49_4      Tato eva cūḷasotāpanno nāma hoti.      tato eva cULa sotA panno nAma hoti
LCanya-e0104n7:49_5      Sotāpanno hi khīṇāpāyaduggativinipātoti.      sotA panno hi KINA pAya duggati vini pAto ti
LCanya-e0104n7:50_0      Atha vā laddhassāso diṭṭhivisuddhisamadhigamena.      aTa vA ladDas sAso diwWi visud Di sama Di game na
LCanya-e0104n7:50_1      Nāmarūpaparicchedena hi khandhādike sabhāvasarasato sallakkhetvā sāsane dhammupasaṁhitapāmojjappaṭilābhena laddhassāso hoti.      nAma rUpa paric Cedena hi KanDA dike saBAva sarasato sallakKetvA sAsane Dammu pasaM hita pAmojjap pawi lABena ladDas sAso hoti
LCanya-e0104n7:50_2      Laddhapatiṭṭho kaṅkhāvitaraṇavisuddhisamadhigamena.      ladDa patiwWo kaFKA vitara Na visud Di sama Di game na
LCanya-e0104n7:50_3      Sappaccayanāmarūpadassanena hi parimadditadiṭṭhikaṇṭako viniddhataahetuvisamahetuvādo yathāsakaṁ paccayeheva dhammamattaṁ jānitvā sāsane patiṭṭhitasaddho laddhapatiṭṭho nāma hoti.      sappac caya nAma rUpa dassanena hi pari maddita diwWi kaNwako vinid Data ahetu visama hetu vAdo yaTA sakaM paccaye heva Damma mattaM jAnitvA sAsane patiw Wita sadDo ladDa patiwWo nAma hoti
LCanya-e0104n7:50_4      Nāmarūpavavatthānena dukkhasaccaṁ,      nAma rUpa va vatTA nena dukKa saccaM
LCanya-e0104n7:50_5      dhammaṭṭhitiñāṇena samudayasaccaṁ,      Dammaw Witi QANena samu daya saccaM
LCanya-e0104n7:50_6      tasseva aparabhāgena aniccato manasikārādividhinā maggasaccañca abhiññāya pavattiyā dukkhabhāvaṁ disvā appavatte nirodhe ekaṁseneva ninnajjhāsayatāya lokiyeneva ñāṇena catunnaṁ ariyasaccānaṁ adhigatattā apāyesu abhabbuppattiko,      tasseva apara BAgena aniccato mana si kArA divi DinA magga saccaQca aBiQQAya pavattiyA dukKa BAvaM disvA appa vatte niroDe ekaMse neva ninnajJA sa yatAya lokiye neva QANena catunnaM ariya saccAnaM aDiga tattA apAyesu aBabbup pattiko
LCanya-e0104n7:50_7      sotāpannabhūmiyaṁ bhabbuppattiko ca hotīti vuttaṁ ‘‘niyatagatiko’’ti.      sotA panna BUmiyaM Babbup pattiko ca hotIti vuttaM niyata gati ko ti
LCanya-e0104n7:50_8      Tenāha ‘‘cūḷasotāpanno nāma hotī’’ti.      tenAha cULa sotA panno nAma hotI ti
LCanya-e0104n7:51_0      Tasmāti yasmā evaṁ mahānisaṁsametaṁ yathābhūtañāṇaṁ, tasmā.      tasmAti yasmA evaM mahA nisaM sametaM yaTA BUta QANaM tasmA
LCanya-e0104n7:51_1      Sadāti sabbakālaṁ rattiñceva divā ca.      sadAti sabba kAlaM rattiQ ceva divA ca
LCanya-e0104n7:51_2      Sabbasoti nibbattakahetuādipariggaṇhanavasena sabbappakārena.      sabbasoti nibb atta ka hetu Adi parig gaNha nava sena sabbap pakAre na
LCanya-e0104n7:52_0      Kaṅkhāvitaraṇavisuddhiniddesavaṇṇanā niṭṭhitā.      kaFKA vitara Na visud Di niddesa vaNNanA niwWi tA
LCanya-e0104n7:53_0      Iti ekūnavīsatimaparicchedavaṇṇanā.      iti ekUna vIsati maparic Ceda vaNNanA
