LCanya-e0703n8:0_0      Navama pariccheda      navama paric Ceda
LCanya-e0703n8:1_0      Abhayābhiseko      aBayA Bise ko
LCanya-e0703n8:2_0      1.      1
LCanya-e0703n8:3_0       Mahesī janayī putte, dasa ekañca dhītaraṁ;       mahesI janayI putte dasa ekaQca DItar aM
LCanya-e0703n8:4_0      Sabbajeṭṭho’bhayo nāma, cittānāma kaniṭṭhikā.      sabba jewWo Bayo nAma cittA nAma kaniw WikA
LCanya-e0703n8:5_0      2.      2
LCanya-e0703n8:6_0       Passitvā taṁ viyākaṁsu, brāhmaṇā mantapāragā;       passitvA taM viyA kaMsu brAhmaNA manta pAragA
LCanya-e0703n8:7_0      ‘‘Rajjahetu suto assā, ghātayissati mātule’’.      rajja hetu suto assA GAtayis sati mAtule 
LCanya-e0703n8:8_0      3.      3
LCanya-e0703n8:9_0       Ghātessāmi kaniṭṭhinti, nicchite bhātarā’bhayo;       GAtes sAmi kaniw Winti nicCite BAtarA Bayo
LCanya-e0703n8:10_0      Vāresi kāle vāsesuṁ, gehaṁ taṁ ekathuṇike.      vAresi kAle vAsesuM gehaM taM ekaTuNike
LCanya-e0703n8:11_0      4.      4
LCanya-e0703n8:12_0       Rañño ca sirigabbhena, tassa dvāramakārayuṁ;       raQQo ca siri gabBe na tassa dvAra makArayuM
LCanya-e0703n8:13_0      Anto ṭhapesuṁ ekañca, dāsiṁ narasataṁ bahi.      anto WapesuM ekaQ ca dAsiM nara sataM bahi
LCanya-e0703n8:14_0      5.      5
LCanya-e0703n8:15_0       Rūpenu’mmādayī nare, diṭṭhamattāva sāyato;       rUpe nu mmA dayI nare diwWa mattAva sAyato
LCanya-e0703n8:16_0      Tato ummādacittā’ti, nāmaṁ sopapadaṁ labhi.      tato ummAda cittA ti nAmaM sopapadaM laBi
LCanya-e0703n8:17_0      6.      6
LCanya-e0703n8:18_0       Sutvāna laṁkāgamanaṁ, bhaddakaccānadeviyā;       sutvAna laMk AgamanaM Badda kaccA nade viyA
LCanya-e0703n8:19_0      Mātarā coditā puttā, ṭhapetve’kañca āgamuṁ.      mAtarA coditA puttA Wapetve kaQca AgamuM
LCanya-e0703n8:20_0      7.      7
LCanya-e0703n8:21_0       Disvāna te paṇḍuvāsu-devaṁ laṅkindamāgatā;       disvAna te paNXu vAsu devaM laFkin damA gatA
LCanya-e0703n8:22_0      Disvāna taṁ kaniṭṭhiñca, roditvā saha tāya ca.      disvAna taM kaniw WiQca roditvA saha tAya ca
LCanya-e0703n8:23_0      8.      8
LCanya-e0703n8:24_0       Raññā sukatasakkārā, rañño’nuññāya cārikaṁ;       raQQA sukata sakkArA raQQo nuQQAya cArikaM
LCanya-e0703n8:25_0      Cariṁsu laṁkādīpamhi, nivasuñca yathāruciṁ.      cariMsu laMkA dIpam hi nivasuQca yaTA ruciM
LCanya-e0703n8:26_0      9.      9
LCanya-e0703n8:27_0       Rāmena vusitaṭhānaṁ, rāmagoṇanti vuccati;       rAmena vusita WAnaM rAmago Nanti vuccati
LCanya-e0703n8:28_0      Uruvelā’nurādhānaṁ, nivāsā ca tathā tathā.      uru velA nur ADAnaM nivAsA ca taTA taTA
LCanya-e0703n8:29_0      10.      10
LCanya-e0703n8:30_0       Tathā vijitadīghāyu-rohaṇānaṁ nivāsakā;       taTA vijita dIGA yu rohaNAnaM nivAsa kA
LCanya-e0703n8:31_0      Vijitagāmo dīghāyu-rohaṇanti ca vuccati.      vijita gAmo dIGA yu rohaN anti ca vuccati
LCanya-e0703n8:32_0      11.      11
LCanya-e0703n8:33_0       Kāresi anurādho so, vāpiṁ dakkhiṇato tato;       kAresi anurADo so vApiM dakKi Nato tato
LCanya-e0703n8:34_0      Kārāpetvā rājagehaṁ, tattha vāsamakappayī.      kArA petvA rAja gehaM tatTa vAsa ma kappayI
LCanya-e0703n8:35_0      12.      12
LCanya-e0703n8:36_0       Mahārājā paṇḍuvāsu-devo jaṭṭhasutaṁ sakaṁ;       mahA rAjA paNXu vAsu devo jawWa sutaM sakaM
LCanya-e0703n8:37_0      Abhayaṁ uparajjamhi, kāle samabhisecayi.      aBayaM uparaj jamhi kAle sama Bise cayi
LCanya-e0703n8:38_0      13.      13
LCanya-e0703n8:39_0       Dīghāyussa kumārassa, tanayo dīghagāmaṇi;       dIGA yussa kumAras sa tanayo dIGa gAmaNi
LCanya-e0703n8:40_0      Sutvā ummādacittaṁ taṁ, tassaṁ jātakutūhalo.      sutvA ummAda cittaM taM tassaM jAtaku tU halo
LCanya-e0703n8:41_0      14.      14
LCanya-e0703n8:42_0       Gahetvā’patissa gāmaṁ, taṁ apassi manujādhipaṁ;       gahetvA patissa gAmaM taM apassi manujA DipaM
LCanya-e0703n8:43_0      Adā sahoparājena, rājupaṭṭhānamassaso.      adA saho parA jena rAju pawWAna massa so
LCanya-e0703n8:44_0      15.      15
LCanya-e0703n8:45_0       Gavakkhābhimukhaṭṭhāne, taṁ upecca ṭhitaṁ tusā;       gavakk hABi muKaw WAne taM upecca WitaM tusA
LCanya-e0703n8:46_0      Disvāna gāmiṇiṁ cittā, rattacittā’ha dāsikaṁ.      disvAna gAmiNiM cittA ratta cittA ha dAsi kaM
LCanya-e0703n8:47_0      16.      16
LCanya-e0703n8:48_0       ‘‘Ko eso’’ti tato sutvā,       ko eso ti tato sutvA
LCanya-e0703n8:49_0      Mātulassa sutoiti;      mAtulassa suto iti
LCanya-e0703n8:50_0      Dāsiṁ tattha niyojesi,      dAsiM tatTa niyo jesi
LCanya-e0703n8:51_0      Saddhiṁkatvāna so tato.      sadDiM katvAna so tato
LCanya-e0703n8:52_0      17.      17
LCanya-e0703n8:53_0       Gavakkhamhi ḍasāpetvā, rattiṁ kakkaṭayantakaṁ;       gavakk hamhi XasApet vA rattiM kakkawa yanta kaM
LCanya-e0703n8:54_0      Āruyha chindayitvāna, kavāṭaṁ tena pāvisi.      Aruyha Cinda yit vAna kavAwaM tena pAvisi
LCanya-e0703n8:55_0      18.      18
LCanya-e0703n8:56_0       Tāya saddhiṁ vasitvāna, paccūseyeva nikkhami;       tAya sadDiM vasitvA na paccUse yeva nikKa mi
LCanya-e0703n8:57_0      Evaṁ niccaṁ vasī tattha, chiddābhāvā apākaṭo.      evaM niccaM vasI tatTa CiddA BAvA apAkawo
LCanya-e0703n8:58_0      19.      19
LCanya-e0703n8:59_0       Sā tena aggahī gabbhaṁ, gabbhe pariṇate tato;       sA tena aggahI gabBaM gabBe pari Nate tato
LCanya-e0703n8:60_0      Mātu ārocayī dāsī, mātā pucchiya dhītaraṁ.      mAtu ArocayI dAsI mAtA pucCiya DItar aM
LCanya-e0703n8:61_0      20.      20
LCanya-e0703n8:62_0       Rañño ārocayī rājā, amantetvā sute’brahmā;       raQQo ArocayI rAjA amantetvA sute brahmA
LCanya-e0703n8:63_0      Posiyoso’pi amhehi, deva tasseva taṁ iti.      posi yoso pi amhe hi deva tasseva taM iti
LCanya-e0703n8:64_0      21.      21
LCanya-e0703n8:65_0       Putto ce mārayissāma, ta’nti tassa adaṁsu taṁ;       putto ce mAra yissAma ta nti tassa adaMsu taM
LCanya-e0703n8:66_0      Sā sūtikālasampatte, sūti gehañca pāvisiṁ.      sA sUti kAla sam patte sUti gehaQca pAvisiM
LCanya-e0703n8:67_0      22.      22
LCanya-e0703n8:68_0       Saṅkitvā gopakaṁ cittaṁ, kālavelañca dāsakaṁ;       saFkitvA gopakaM cittaM kAla velaQca dAsa kaM
LCanya-e0703n8:69_0      Tasmiṁ kamme nissāyā’ti, gāmaṇi paricārake.      tasmiM kamme nissAyA ti gAmaNi pari cArake
LCanya-e0703n8:70_0      23.      23
LCanya-e0703n8:71_0       Te paṭiññaṁ adente te, rājaputtā aghātayuṁ;       te pawiQQaM adente te rAja puttA aGA tayuM
LCanya-e0703n8:72_0      Yakkhā hutvāna rakkhiṁsu, ubho gabbhe kumārakaṁ.      yakKA hutvAna rakKiM su uBo gabBe kumAra kaM
LCanya-e0703n8:73_0      24.      24
LCanya-e0703n8:74_0       Aññaṁ upavijaññaṁ sā, sallakkhā pesi dāsiyā;       aQQaM upavi jaQQaM sA sallakKA pesi dAsi yA
LCanya-e0703n8:75_0      Cittā sā janayī puttaṁ, sā itthi pana dhītaraṁ.      cittA sA janayI puttaM sA itTi pana DItar aM
LCanya-e0703n8:76_0      25.      25
LCanya-e0703n8:77_0       Cittaṁ sahassaṁ dāpetvā, tassā puttaṁ sakampi ca;       cittaM sahassaM dApetvA tassA puttaM sakampi ca
LCanya-e0703n8:78_0      Āṇāpetvā dhītaraṁ taṁ, nipajjāpesi santike.      ANApetvA DItaraM taM nipajjA pesi santi ke
LCanya-e0703n8:79_0      26.      26
LCanya-e0703n8:80_0       Dhītā laddhā’ti sutvāna, tuṭṭhā rājasutā ahuṁ;       DItA ladDA ti sutvA na tuwWA rAja sutA ahuM
LCanya-e0703n8:81_0      Mātā ca mātumātā ca, ubho pana kumārakaṁ.      mAtA ca mAtu mAtA ca uBo pana kumAra kaM
LCanya-e0703n8:82_0      27.      27
LCanya-e0703n8:83_0       Mātāmahassa nāmañca, jeṭṭhassa mātulassa ca;       mAtA mahassa nAmaQ ca jewWassa mAtulassa ca
LCanya-e0703n8:84_0      Ekaṁ katvā tamakaruṁ, paṇḍukābhayanāmakaṁ.      ekaM katvA tama karuM paNXu kABa ya nAmakaM
LCanya-e0703n8:85_0      28.      28
LCanya-e0703n8:86_0       Laṁkā pālo paṇḍuvāsu-devo rajjamakārayi;       laMkA pAlo paNXu vAsu devo rajja makArayi
LCanya-e0703n8:87_0      Tiṁsa vassamhi jātamhi, mato so paṇḍukābhaye.      tiMsa vassamhi jAtam hi mato so paNXu kABa ye
LCanya-e0703n8:88_0      29.      29
LCanya-e0703n8:89_0       Tasmiṁ matasmiṁ manujādhipasmiṁ,       tasmiM matasmiM manujA Dip asmiM
LCanya-e0703n8:90_0      Sabbe samāgamma narindaputtā;      sabbe samA gamma narin da puttA
LCanya-e0703n8:91_0      Tassābhayassābhayadassa bhātu,      tassA Bayas sABa yadassa BAtu
LCanya-e0703n8:92_0      Rājābhisekaṁ akaruṁ uḷārāti.      rAjA BisekaM akaruM uLArA ti
LCanya-e0703n8:93_0      Sujanappasāda saṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n8:94_0      Abhayābhiseko nāma      aBayA Biseko nAma
LCanya-e0703n8:95_0      Navamo paricchedo.      navamo paric Cedo
