LCanya-e1202n2:0_0      Cūḷāmaṇidussa thupadvayakathā      cULA maNi dussa Tupad vaya kaTA
LCanya-e1202n2:1_0      9.      9
LCanya-e1202n2:1_1      Bodhisatto pabbajitvā anukkamena rājagahaṁ gantvā tattha piṇḍāya caritvā paṇḍava pabbatapabbhāre nisinno magadharājena rajjena nimantiyamāno taṁ paṭikkhipitvā sabbaññutaṁ patvā tissavijitaṁ āgamanatthāyatenagahita paṭiñño āḷāraṁ-uddakañca upasaṅkamitvā tesaṁ santike adhigatavisesena aparituṭṭho chabbassāni mahāpadhānaṁ padahitvā visākha puṇṇama divase senāninigame sujātāya dinnapāyāsaṁ paribhuñjitvā nerañjarāya nadiyā suvaṇṇapātiṁ pavāhetvā nerañjarāya tīre mahāvanasaṇḍe nānāsamāpattīhi divābhāgaṁ vitināmetvā sāyaṇha samaye sotthiyena dinnaṁ tiṇamuṭṭhiṁ gahetvā kāḷena nāgarājena abhitthutaguṇo bodhimaṇḍaṁ āruyha tiṇāni.      boDi satto pabbajitvA anukka mena rAja gahaM gantvA tatTa piNXAya caritvA paNXava pabbata pabBAre nisinno magaDa rAjena rajjena nimanti yamAno taM pawik Ki pitvA sabbaQ QutaM patvA tissa vijitaM AgamanatTA yate naga hita pawiQQo ALAraM udda kaQca upasaF kamitvA tesaM santike aDiga ta visesena apari tuwWo Cabb assAni mahA paDAnaM padahitvA visAKa puNNama divase senAni nigame sujAtAya dinna pAyAsaM pari BuQjitvA neraQ jarAya nadiyA suvaNNa pAtiM pavAhetvA neraQ jarAya tIre mahA vana saNXe nAnA samA pattIhi divA BAgaM viti nAmetvA sAyaNha samaye sotTi yena dinnaM tiNa muwWiM gahetvA kALena nAgarA jena aBit Tuta guNo boDi maNXaM Aruyha tiNA ni
LCanya-e1202n2:1_2      Sattharitvā na tāvīmaṁ pallaṅkaṁ bhiṇdissāmi yāva me anupādāya āsavehi cittaṁ vimuccissatī’’ti paṭiññaṁ katvā pācīna dāsābhimukho nisīditvā-sūriye anatthamiteyeva mārabalaṁ vidhametvā paṭhamayāme pubbe nivāsañāṇaṁ majjhimayāme cutūpapātañāṇaṁ patvā pacchimayāmāvasāne dasabala catuvesārajjādi sabbaguṇapatimaṇḍitaṁsabbaññutañāṇaṁ paṭivijjhitvā satta sattāhaṁ bodhisamīpeyeva vītināmetvā aṭṭhame sattāhe ajapāla nigrodhamūle nisinno dhammagambhīratā paccavekkhanena appossukkataṁ āpajjamāno dasadahassī mahābrahma parivārena sahampati mahābrahmunā āyācita dhammadesano buddhacakkhunā lokaṁ olokento brahmuno ajjhesanaṁ ādāya kassa nu kho paṭhamaṁ dhammaṁ deseyyanti olokento āḷāruddakānaṁ kālakatabhāvaṁ ñatvā pañcavaggīyānaṁ bhikkhunaṁ bahūpakārataṁ anussaritvā uṭṭhāyāsanā kāsipuraṁ gacchanto antarāmagge upakena saddhiṁ mantetvā āsāḷahipuṇṇama divase isipatane migadāye pañca vaggiyānaṁ bhikkhunaṁ vasanaṭṭhānaṁ patvā te ananucchavikena āvuso vādena samudācarante aññāpetvā dhammacakkaṁ pavattento aññākoṇḍaññattherapamukhe aṭṭhārasa koṭiyo amatapānaṁ pāyesi.      satTa ritvA na tAvImaM pallaFkaM BiNd issAmi yAva me anupAdAya Asavehi cittaM vimuccis satI ti pawiQQaM katvA pAcIna dAsABi muKo nisIdit vA sUriye anatTa mite yeva mAra balaM viDametvA paWama yAme pubbe nivAsa QANaM majJi ma yAme cutU papAta QANaM patvA pacCi ma yAmA vasAne dasa bala catu vesA rajjAdi sabba guNa pati maNXitaM sabbaQ Quta QANaM pawi vijJitvA satta sattAhaM boDi samIpe yeva vIti nAmetvA awWame sattAhe ajapAla nigroDa mUle nisinno Damma gamBI ratA pacca vekKa nena appos sukkataM Apajja mAno dasa dahassI mahA brahma pari vArena saham pati mahA brahmunA AyAcita Damma desano budDa cakKunA lokaM olokento brahmuno ajJesanaM AdAya kassa nu Ko paWamaM DammaM desey yanti olokento ALAr udda kAnaM kAlaka taBAvaM QatvA paQca vaggI yAnaM BikKunaM bahU pakArataM anussa ritvA uwWAyA sanA kAsi puraM gacCanto antarA magge upakena sadDiM mantetvA AsALahi puNNama divase isipatane miga dAye paQca vaggiyAnaM BikKunaM vasanaw WAnaM patvA te ananuc Cavi kena Avuso vAdena samu dAcarante aQQA petvA Damma cakkaM pavattento aQQA koNX aQQat Tera pamuKe awWA rasa kowiyo amata pAnaM pAyesi
LCanya-e1202n2:2_0      Tato paṭṭhāya cattālīsa saṁvaccharāni ṭhatvā caturāsīti dhammakkhaṇdha sahassāni desetvā gaṇanapathamatīte satte bhavakantārato santāretvā sabbabuddhakiccāni niṭṭhapetvā kusinārāyaṁ upavattane mallānaṁ sālavane yamakasālāna mantare uttasīsakaṁ paññatte mañcake visākhapuṇṇama divase dakkhiṇena passena sato sampajāno anuṭṭhānaseyyāya nipajji.      tato pawWAya cattA lIsa saMvacCa rAni WatvA caturA sIti DammakKa NDa sahassAni desetvA gaNana paTa matIte satte Bava kantArato santA retvA sabba budDa kiccAni niwWa petvA kusi nArAyaM upavattane mallAnaM sAla vane yamaka sAlAna mantare uttasI sakaM paQQatte maQcake visAKa puNNama divase dakKi Nena passena sato sampajAno anuwWAna seyyAya nipajji
LCanya-e1202n2:2_1      Tadā kira bhagavato pūjāya yamakasālā sabbapāliphullā mūlato paṭṭhāya yāva aggā ekacchannā ahesuṁ.      tadA kira Baga vato pUjAya yamaka sAlA sabba pAli PullA mUlato pawWAya yAva aggA ekac CannA ahesuM
LCanya-e1202n2:2_2      Na kevalañca yamakasālāyeva sabbepi rukkhasākhā sabbapāliphullāva ahesuṁ.      na kevalaQca yamaka sAlA yeva sabbepi rukKa sAKA sabba pAli PullAva ahesuM
LCanya-e1202n2:3_0      Na kevalañca tasmiṁyeva uyyāne sakalepi dasasahassa cakkavāḷe phalupaga rukkhā phalaṁ gaṇhiṁsu.      na kevalaQca tasmiM yeva uyyAne sakalepi dasa sahassa cakka vALe Palu paga rukKA PalaM gaNhiM su
LCanya-e1202n2:3_1      Sabbarukkhānaṁ khaṇdhesu khaṇdha padumāni, valalīsu valalipadumāni. Ākāse ullokapadumāni,      sabba rukKAnaM KaNDesu KaNDa padumA ni vala lIsu vala lipa dumA ni AkAse ulloka padumA ni
LCanya-e1202n2:3_2      pathavitalaṁ bhiṇditvā daṇḍakapadumāni pupphiṁsu.      paTavi talaM BiNditvA daNXaka padumAni pupPiM su
LCanya-e1202n2:3_3      Sabbo mahā samuddo pañcavaṇṇa padumasañchanno ahosi tiyojana sahassavitthato pana himavā ghanabaddhamorapiñchakalāpo viya nirantaraṁ mālādāmagavakkhito viya suṭṭhu pīḷetvā ābaddhapupphavaṭaṁsako viya supūrita pupphacaṅgeṭakaṁ viya ca atiramaṇīyo ahosi.      sabbo mahA samuddo paQca vaNNa paduma saQ Canno ahosi tiyojana sahassa vitTato pana himavA Gana badDa mora piQCa kalApo viya nirantaraM mAlA dAma gavakKito viya suwWu pILetvA AbadDa pupPa vawaM sako viya supU rita pupPa caFge wakaM viya ca atira maNIyo ahosi
LCanya-e1202n2:4_0      Yamakasālā bhummadevatāni sañcālitakkhaviṇdhaṭapā tathāgatasarīrassa uparipupphāni vikiranti.      yamaka sAlA Bumma devatAni saQcAlitakKa viNDa wapA taTA gata sarIrassa upari pupPAni vikiran ti
LCanya-e1202n2:4_1      Dibbānipi maṇdārava pupphāni antalikkhā patanti.      dibbA nipi maNdArava pupPAni anta likKA patanti
LCanya-e1202n2:4_2      Tāni honti suvaṇṇa vaṇṇāni paṇṇacchattappamāṇāni mahātumbamattaṁ reṇu gaṇhanti na kevalañca maṇdārava pupphāneca,      tAni honti suvaNNa vaNNAni paNNac Cattap pamANAni mahA tumba mattaM reNu gaNhanti na kevalaQca maNdArava pupPA neca
LCanya-e1202n2:4_3      aññānipi sabbāni pāricchattaka pupphādīni suvaṇṇavaṅgoṭakāni rajatacaṅgoṭakāni ca pūretvā pūretvā tidasa purepi brahmalokepi ṭhitāhi devatāhi vividhāni antarā avippakiṇṇāneva hutvā āgantvā pattakiṁjakkha reṇu cuṇṇehi tathāgatassa sarīrameva okīranti na kevalañca devatānaṁyeva nāga supaṇṇa manussānampi upakappana caṇdana cuṇṇāni na kevalañca caṇdanacuṇṇāneva kāḷānusārī tagara lohitacaṇdanādi sabbagaṇdhajātacuṇṇāni,      aQQA nipi sabbAni pAric Cattaka pupPA dIni suvaNNa vaFgo wakAni rajata caFgo wakAni ca pUretvA pUretvA tidasa purepi brahma lokepi WitAhi devatAhi viviDAni antarA avippa kiNNA neva hutvA AgantvA patta kiMj akKa reNu cuNNehi taTA gatassa sarIra meva okIranti na kevalaQca devatA naM yeva nAga supaNNa manussA nampi upakap pana caNdana cuNNAni na kevalaQca caNdana cuNNA neva kALA nu sArI tagara lohita caNd anAdi sabba gaN DajA tacuN NAni
LCanya-e1202n2:4_4      haritālañjana suvaṇṇa rajata cuṇṇāni,      haritA laQjana suvaNNa rajata cuNNA ni
LCanya-e1202n2:4_5      sabbagaṇdhavāsa vikatiyo suvaṇṇa rajatādisamugge pūretvā cakkavāḷa mukhavaṭṭiādisu ṭhitāhi devatāhi paviddhā antarā avippakiritvā tathāgatasseva sarīraṁ okiranti dibbānipi turiyāni antalikkhe vajjanti.      sabba gaN DavAsa vikatiyo suvaNNa rajatA disa mugge pUretvA cakka vALa muKa vawwi Adisu WitAhi devatAhi pavidDA antarA avippa kiritvA taTA gatas seva sarIraM okiranti dibbA nipi turiyAni anta likKe vajjan ti
LCanya-e1202n2:4_6      Na kevalañca tāniyeva sabbānipi tantibaddha cammapariyonaddha susirādi bhedāni dasasahassacakkavāḷe deva-nāgava-supaṇṇa-manussānaṁ turiyāni ekacakkavāḷe sannipatitvā antalikkhe vajjanti.      na kevalaQca tAniyeva sabbA nipi tanti badDa camma pari yonadDa susirAdi BedAni dasa sahassa cakka vALe deva nAga va supaNNa manussAnaM turiyAni ekacakka vALe sanni patitvA anta likKe vajjan ti
LCanya-e1202n2:5_0      Varacāraṇadevatā kira nāmekā dīghāyukā devatā mahāpuriso manussapathe nibbattitvā buddho bhavissatīti sutva paṭisaṇdhidivase gaṇhitvā gamissāmāti mālā ganthituṁ ārabhiṁsu tā gaṇthamānāva mahāpurise mātukucchiyaṁ nibbatte tumbhe kassa gaṇthathāti vuttā na tāva tiṭṭhāti kucchito nikkhamana divase gahetvā gamissāmāti āhaṁsu puna nikkhentoti sutvā mahābhinikkhamanadivase gamissāmāti mahābhinikkhamanaṁ nikkhantoti sutvā abhisambodhi divase gamissāmāti.      vara cAraNa devatA kira nAmekA dIGA yukA devatA mahA puriso manussa paTe nibb attitvA budDo Bavis satIti sutva pawi saNDi divase gaNhitvA gamis sAmAti mAlA ganTituM AraBiMsu tA gaNTa mAnAva mahA purise mAtu kucCiyaM nibb atte tumBe kassa gaNT aTAti vuttA na tAva tiwWAti kucCito nikKa mana divase gahetvA gamis sAmAti AhaMsu puna nikKen toti sutvA mahA Bi nikKa mana divase gamis sAmAti mahA Bi nikKa manaM nikKan toti sutvA aBi samboDi divase gamis sAmA ti
LCanya-e1202n2:5_1      Ajja abhisambuddhoti sutvā dhammacakkappavattanadivase gamissāmāti dhammacakkaṁ pavattayīti sutvā yamakapāṭihāriyadivase gamissāmāti.      ajja aBi sambud Doti sutvA Damma cakkap pavatta nadi vase gamis sAmAti Damma cakkaM pavatta yIti sutvA yamaka pAwi hAriya divase gamis sAmA ti
LCanya-e1202n2:5_2      Ajja yamakapāṭihāriyaṁ karīti sutvā devo rohanadivase gamissāmāti.      ajja yamaka pAwi hAriyaM karIti sutvA devo rohana divase gamis sAmA ti
LCanya-e1202n2:5_3      Ajja devorohanaṁ karīti sutvā āyusaṅkhārossajjane gamissāmāti āyusaṅkhāraṁ ossajīti sutvā na tāva niṭṭhāti parinibbānadivase gamissāmāti?      ajja devo rohanaM karIti sutvA AyusaFKA rossajjane gamis sAmAti AyusaFKAraM ossajIti sutvA na tAva niwWAti pari nibbAna divase gamis sAmA ti
LCanya-e1202n2:6_0      Ajja bhagavā yamakasālānamantare dakkhiṇena passena sato sampajāno sīhaseyyaṁ upagato balava paccusamaye parinibbāyissati tumhe kassa gaṇthathāti vuttā pana kinnāmetaṁ ajjeva mātukucchiyaṁ paṭisaṇdhiṁ gaṇhi ajjeva kucchito nikkhanto,      ajja BagavA yamaka sAlA namantare dakKi Nena passena sato sampajAno sIha seyyaM upagato balava paccu samaye pari nibbAyis sati tumhe kassa gaNT aTAti vuttA pana kinnAmetaM ajjeva mAtu kucCiyaM pawi saNDiM gaNhi ajjeva kucCito nikKan to
LCanya-e1202n2:6_1      ajjeva mahābhinikkhamanaṁ nikkhami.      ajjeva mahA Bi nikKa manaM nikKa mi
LCanya-e1202n2:6_2      Ajjevabuddho ahosi ajjeva dhammacakkaṁ pavattayi.      ajje va budDo ahosi ajjeva Damma cakkaM pavatta yi
LCanya-e1202n2:6_3      Ajjeva yamakapāṭihāriyaṁ akāsi. Ajjeva devalokā otinaṇṇā. Ajjeva āyusaṅkharaṁ ossaji. Ajjeva kira parinibbuto.      ajjeva yamaka pAwi hAriyaM akAsi ajjeva deva lokA otin aNNA ajjeva AyusaFKaraM ossaji ajjeva kira pari nibbuto
LCanya-e1202n2:6_4      Nanu nāma dutiya divase yāgupāna kālamattampi ṭhātabbaṁ assa,      nanu nAma dutiya divase yAgu pAna kAla mattampi WAtabbaM assa
LCanya-e1202n2:6_5      dasa pāramiyo pūretvā buddhattaṁ pattassa nāma ananucchavikanti apari niṭṭhitāva mālāyo gahetvā āgamma anto cakkavāḷe okāsaṁ ālabhamānā cakkavāḷa mukhavaṭṭiyaṁ labhitvā ādhāvantiyo hatthena hatthaṁ gīvāya gīvaṁ gahetvā tīṇi ratanāni ārabbhadvattiṁsamahapurisalakkhaṇāni chabbaṇṇaraṁsiyo dasapāramiyo addhacchaṭṭhāni jātakasatāni cuddassa buddhañāṇāni ārabbha gāyitvā tassa tassa avasāne sahāya he sahāya heti vadanti.      dasa pAramiyo pUretvA budDattaM pattassa nAma ananuc Cavi kanti apari niwWi tAva mAlAyo gahetvA Agamma anto cakka vALe okAsaM AlaBa mAnA cakka vALa muKa vawwiyaM laBitvA ADAvan tiyo hatTena hatTaM gIvAya gIvaM gahetvA tINi ratanAni ArabBad vattiM sama ha purisa lakKa NAni Cabb aNNa raMsiyo dasa pAramiyo adDac CawWAni jAtaka satAni cuddassa budDa QANAni ArabBa gAyitvA tassa tassa avasAne sahAya he sahAya heti vadanti
LCanya-e1202n2:6_6      Idametaṁ paṭiccavuttaṁ-dibbānipi saṁgītāni antalikkhe vattantiti.      idam etaM pawicca vuttaM dibbA nipi saMgItAni anta likKe vattan titi
LCanya-e1202n2:7_0      Bhagavā pana evaṁ mahatiyā pūjāya vattamānayā paṭhamayāme mallānaṁ dhammaṁ desesi majjhimayāme subhaddassa dhammaṁ desetvā taṁ maggaphale patiṭṭhāpesi pacchimayāme bhikkhu ovaditvā balava paccūsa samaye mahāpathaviṁ kampento anupādisesāya nibbānadhātuyā parinibbāyi parinibbute pana bhagavati lokanāthe ānaṇdatthero mallarājunaṁ taṁ pavattiṁ āroceti te sutvāva gaṇdhamālaṁ sabbañca tālāvacaraṁ pañca ca dussayugasatāni ādāya gantvā bhagavato sarīraṁ naccehi - gītehi - vāditehi - mālehi - gaṇdhehi sakkarontā garukarontā mānentā - pūjentā celavitānāni karontā maṇḍala mālāni paṭiyādentā evaṁ tā divasaṁ vītināmesuṁ.      BagavA pana evaM mahatiyA pUjAya vatta mAnayA paWama yAme mallAnaM DammaM desesi majJi ma yAme suBad dassa DammaM desetvA taM magga Pale patiwWA pesi pacCi ma yAme BikKu ovaditvA balava paccUsa samaye mahA paTaviM kampento anupAdi sesAya nibbAna DAtuyA pari nibbAyi pari nibbute pana Baga vati loka nATe AnaN datTero malla rAjunaM taM pavattiM Aroceti te sutvAva gaNDamAlaM sabbaQca tAlA vacaraM paQca ca dussa yuga satAni AdAya gantvA Baga vato sarIraM naccehi gItehi vAditehi mAlehi gaNDehi sakkarontA garuka rontA mAnentA pUjentA cela vitAnAni karontA maNXala mAlAni pawi yA dentA evaM tA divasaM vIti nAmesuM
LCanya-e1202n2:8_0      Atha devatānañca kosinārakānaṁ mallānañca etadahosi-ativikālo kho ajja bhagavato sarīra jhāpetuṁ,      aTa devatA naQca kosi nAra kAnaM mallA naQca etad ahosi ati vikAlo Ko ajja Baga vato sarIra JApetuM
LCanya-e1202n2:8_1      svedāni bhagavato sarīraṁ jhapessāmāti tathā dutiyampi divasaṁ vītināmesuṁ.      s vedAni Baga vato sarIraM JapessA mAti taTA dutiyampi divasaM vIti nAmesuM
LCanya-e1202n2:8_2      Tathā tatiyaṁ catutthaṁ pañcamaṁ chaṭṭhampi divasaṁ vītināmesuṁ satta me divase devatā ca dosinārakā mallā ca bhagavato sarīraṁ dibbehi mānusakehi ca nacchehi - gītehi - vāditehi - mālehi - gaṇdhehi sakkāronto garukarontā mānentā pūjentā nagaramajjhena nīharitvā yattha makuṭabaṇdhanaṁ nāma mallānaṁ cetiyaṁ tattha nikkhipiṁsu      taTA tatiyaM catut TaM paQcamaM CawWampi divasaM vIti nAmesuM satta me divase devatA ca dosinA rakA mallA ca Baga vato sarIraM dibbehi mAnusa kehi ca nacCehi gItehi vAditehi mAlehi gaNDehi sakkAronto garuka rontA mAnentA pUjentA nagara majJena nIharitvA yatTa makuwa baN DanaM nAma mallAnaM cetiyaM tatTa nikKi piMsu
LCanya-e1202n2:9_0      Tena kho pana samayena kusinārā yāva saṇdhisamala saṁkaṭīrājannumattena odhinā maṇdārava pupphena satthatā hoti atha kho kosinārakā mallā bhagavato sarīraṁ cakkavattissa sarīraṁ viya ahatena vatthena veṭhesuṁ ahatena vatthena veṭhetvā vihatena kappāsena veṭhesuṁ vihatena kappāsena veṭhetvā ahatena vatthena veṭhesuṁ.      tena Ko pana samayena kusi nArA yAva saNDi samala saMkawI rAjan nu mattena oDinA maNdArava pupPena satTatA hoti aTa Ko kosi nArakA mallA Baga vato sarIraM cakka vattissa sarIraM viya ahatena vatTena veWesuM ahatena vatTena veWetvA vihatena kappAsena veWesuM vihatena kappAsena veWetvA ahatena vatTena veWesuM
LCanya-e1202n2:9_1      Eteneva nayena pañcahiyugasatehi veṭhetvā āyasāya teladoṇiyā pakkhipitvā aññissā āyasāya doṇiyā paṭikujjetvā sabbagaṇdhānaṁ citakaṁ karitvā bhagavato sarīraṁ citakaṁ āropesuṁ.      e teneva nayena paQca hi yuga satehi veWetvA AyasAya tela doNiyA pakKi pitvA aQQissA AyasAya doNiyA pawi kujjetvA sabba gaNDA naM citakaM karitvA Baga vato sarIraM citakaM AropesuM
LCanya-e1202n2:9_2      Tena kho pana samayena āyasmā mahā kassapo pāvāya kusināraṁ addhānamagga paṭipanno hoti mahatābhikkhusaṅghena saddhiṁ pañcamattehi bhikkhusatehi tena kho pana samayena there cittaṁ pasādetvā sagge nibbattā devatā tasmiṁ samāgame theraṁ adisvā kuhinnu kho amhākaṁ kulupaga theroti āvajjento antarāmaggapaṭipannaṁ disvā amhākaṁ kulupaga there avaṇdite citako mā pajjalitthāti adhiṭṭhihiṁsu.      tena Ko pana samayena AyasmA mahA kassapo pAvAya kusi nAraM adDAna magga pawi panno hoti mahatA BikKu saFGena sadDiM paQca mattehi BikKu satehi tena Ko pana samayena Tere cittaM pasAdetvA sagge nibb attA devatA tasmiM samA game TeraM adisvA kuhinnu Ko amhAkaM kulu paga Teroti Avajjento antarA magga pawi pannaM disvA amhAkaM kulu paga Tere avaNdite citako mA pajjalit TAti aDiw Wi hiMsu
LCanya-e1202n2:10_0      Atha kho cattāro mallapāmokkhā sīsaṁ nahātā ahatāni vatthāni nicatthā vī saṁratanasatikaṁ caṇdanacitakaṁ ālimpessāmāti aṭṭhapi solasapi dvattiṁsāpi janā hutvā yamaka ukkayo gahetvā tālavaṇeṭahi vijantā bhastāni dhamantā na sakkontiyeva aggiṁ gāhāpetuṁ.      aTa Ko cattAro malla pA mokKA sIsaM nahAtA ahatAni vatTAni nicatTA vI saMratana satikaM caNdana citakaM Alimpes sAmAti awWapi solasapi dvattiM sApi janA hutvA yamaka ukkayo gahetvA tAla vaNe wahi vijantA BastAni DamantA na sakkon ti yeva aggiM gAhA petuM
LCanya-e1202n2:10_1      Atha kho kosinārakā mallā citakassa apajjalana kāraṇaṁ āyasmantaṁ anuruddhaṁ pucchitvaṁ devatānaṁ abhippāyaṁ sutvā mahākassapo kira bho pañcahi bhikkhusatehi saddhiṁ dasabalassa pāde vaṇdissāmīti āgacchati tasmiṁ kira anāgate citako na pajjalati kīdiso bhoso bhikkhu kālo odāto dīgho rasso evarūpe nāma bho bhikkhumhi ṭhito kiṁ dasabalassa parinibbānaṁ nāmāti deci gaṇdhamālādi hatthā paṭipathaṁ gacchiṁsu keci vīthiyo vicittā katvā āgamanamaggaṁ olokayamānā aṭṭhaṁsu.      aTa Ko kosi nArakA mallA citakassa apajjalana kAraNaM AyasmantaM anurudDaM pucCitvaM devatAnaM aBip pAyaM sutvA mahA kassapo kira Bo paQcahi BikKu satehi sadDiM dasa balassa pAde vaNd issAmIti AgacCati tasmiM kira anAgate citako na pajjalati kIdiso Boso BikKu kAlo odAto dIGo rasso evarUpe nAma Bo BikKumhi Wito kiM dasa balassa pari nibbAnaM nAmAti deci gaNDamA lAdi hatTA pawi paTaM gacCiMsu keci vITiyo vicittA katvA Agamana maggaM oloka yamAnA awWaM su
LCanya-e1202n2:10_2      Atha kho āyasmā mahākassapo yena kusinārā makūṭabaṇdhanaṁ nāma mallānaṁ cetiyaṁ,      aTa Ko AyasmA mahA kassapo yena kusi nArA makUwa baN DanaM nAma mallAnaM cetiyaM
LCanya-e1202n2:10_3      yena bhagavato citako tenupasaṅkami.      yena Baga vato citako tenu pasaF kami
LCanya-e1202n2:10_4      Upasaṅkamitvā ekaṁsaṁ cīvaraṁ katvā tikkhattuṁ citakaṁ padakkhiṇaṁ katvā āvajjentova sallakkhesi-imasmiṁ ṭhāne pādāti tate pādasamīpe ṭhatvā abhiññāpādakaṁ catutthajjhānaṁ samāpajjitvā vuṭṭhāya arasahassa patimaṇḍitā dasabalassa pādā saddhiṁ kappāsa paṭalehi pañcadussayugasatāni suvaṇṇadoṇiṁ vaṇdanacitakañca dvedhā katvā mayhaṁ uttamaṅge sirasi patiṭṭhahantūti adhiṭṭhāsi saha adhiṭṭhāna cittena tāni dussayugādini dvedhā katvā valāhakantarā puṇṇacaṇdo viya pādā nikkhamiṁsu.      u pasaF kamitvA ekaMsaM cIvaraM katvA tikKattuM citakaM padakKiNaM katvA Avajjen tova sallakKe si im asmiM WAne pAdAti tate pAda samIpe WatvA aBiQQA pAdakaM catut Taj JAnaM samA pajjitvA vuwWAya arasa hassa pati maNXitA dasa balassa pAdA sadDiM kappAsa pawalehi paQca dussa yuga satAni suvaNNa doNiM vaNdana citakaQca dveDA katvA mayhaM uttamaFge sirasi patiw Wa hantUti aDiwWAsi saha aDiw WAna cittena tAni dussa yugA dini dveDA katvA valA hakantarA puNNa caNdo viya pAdA nikKa miMsu
LCanya-e1202n2:11_0      Thero vikasita rattapaduma sadise hatthe pasāretvā suvaṇṇavaṇṇe satthu pāde yāva gopphakā bāḷhaṁ gahetva attano siravare patiṭṭhāpesi mahājano taṁ acchariyaṁ disvā ekappahāre neva mahānādaṁ nadi.      Tero vikasita rattapa duma sadise hatTe pasA retvA suvaNNa vaNNe satTu pAde yAva gopPakA bALhaM gahetva attano sira vare patiwWA pesi mahA jano taM acCariyaM disvA ekap pahAre neva mahA nAdaM nadi
LCanya-e1202n2:11_1      Gaṇdhamālādīhi pūjetvā yathāruciṁ vaṇdi.      gaN DamA lAdIhi pUjetvA yaTA ruciM vaNdi
LCanya-e1202n2:11_2      Eva pana therena ca mahājanena ca tehi ca pañcahi bhikkhusatehi vaṇdita mattetherassa hatthato muñcitvā alattaka vaṇṇāni bhagavato pādatālāni dāruādisu kiñci acāletvāva yathāṭṭhāne patiṭṭhahiṁsu.      eva pana Terena ca mahA janena ca tehi ca paQcahi BikKu satehi vaNdita matte Terassa hatTato muQcitvA alattaka vaNNAni Baga vato pAda tAlAni dAru Adisu kiQci acAletvAva yaTAw WAne patiw WahiMsu
LCanya-e1202n2:11_3      Bhagavato pādesu nikkhamantesu vā pavisantesu vā kappāsaaṁsu vā dasātantu vā telabiṇdu vā dārukhaṇḍaṁ vā ṭhānā calitaṁ nāma nāhosi.      Baga vato pAdesu nikKa mantesu vA pavisan tesu vA kappAsa aMsu vA dasA tantu vA tela biNdu vA dAruKaN XaM vA WAnA calitaM nAma nAhosi
LCanya-e1202n2:11_4      Sabbaṁ yathāṭṭhāne ṭhitameva ahosi.      sabbaM yaTAw WAne Wita meva ahosi
LCanya-e1202n2:11_5      Uṭṭhahitvā pana atthaṅgate caṇde viya sūriye viya ca tathāgatassa pādesu antarahitesu mahājano mahākaṇditaṁ kaṇdi.      uwWahitvA pana atTaF gate caNde viya sUriye viya ca taTA gatassa pAdesu antara hitesu mahA jano mahA kaNditaM kaNdi
LCanya-e1202n2:11_6      Parinibbutakālato adhikataraṁ kāruññaṁ ahosi atha kho devātānubhāvena panesa citake samantato ekappahāreneva pajjali.      pari nibbuta kAlato aDika taraM kAruQQaM ahosi aTa Ko devA tAnuBA vena panesa citake samantato ekap pahAre neva pajjali
LCanya-e1202n2:11_7      Jhāyamānassa bhagavato sarīrassa chavi camma maṁsādīnaṁ neva chārikāmattampi antamaso paññāyittha na masi,      JAya mAnassa Baga vato sarIrassa Cavi camma maMsA dInaM neva CArikA mattampi anta maso paQQAyitTa na masi
LCanya-e1202n2:11_8      sumana makula sadisā pana dhotamutta sadisā suvaṇṇasadisā ca dhātuyo avasissiṁsu.      sumana makula sadisA pana Dota mutta sadisA suvaNNa sadisA ca DAtuyo avasis siMsu
LCanya-e1202n2:12_0      Dīghāyuka buddhānañhi sarīraṁ suvaṇṇakkhaṇdhasadisaṁ ekaghanameva hoti.      dIGA yuka budDA naQhi sarIraM suvaNNakKa NDa sa disaM ekaGana meva hoti
LCanya-e1202n2:12_1      Bhagavā pana ahaṁna ciraṁ ṭhatvā ṭhatvā parinibbāyāmi.      BagavA pana ahaMna ciraM WatvA WatvA pari nibbAyA mi
LCanya-e1202n2:12_2      Mayhaṁ sāsanaṁ na tāva sabbattha vitthāritaṁ,      mayhaM sAsanaM na tAva sabbatTa vitTA ritaM
LCanya-e1202n2:12_3      tasmā parinibbutassapi me sāsasamattampi dhātuṁ gahetvā attano attano vasanaṭṭhāne cetiyaṁ katvā paricaranto mahājano saggaparāyano hotiti dhātūnaṁ vikiraṇaṁ adhiṭṭhāsi.      tasmA pari nibbutas sapi me sAsa samattampi DAtuM gahetvA attano attano vasanaw WAne cetiyaM katvA pari caranto mahA jano sagga parA yano hotiti DAtUnaM vikiraNaM aDiwWA si
LCanya-e1202n2:12_4      Kati panassa dhātuyo vippakiṇṇā,      kati panassa DAtuyo vippa kiNNA
LCanya-e1202n2:12_5      kati na vippakiṇṇāti catasso dāṭṭhā, dve akkhakā,      kati na vippa kiNNAti catasso dAwWA dve akKakA
LCanya-e1202n2:12_6      uṇhīsanti imā sattadhātuyo na vippakiṇṇā. Sesā vippakiriṁsu.      uNhIsanti imA satta DAtuyo na vippa kiNNA sesA vippa kiriM su
LCanya-e1202n2:12_7      Tattha sabbakhuddakā dhātu sāsapa bījamattā ahosi mahādhātu majjhe bhinna taṇḍulamattā.      tatTa sabbaKud dakA DAtu sAsapa bIja mattA ahosi mahA DAtu majJe Binna taNXula mattA
LCanya-e1202n2:12_8      Atimahatī majjhe bhinnamugga bījamattā ahosi.      a tima hatI majJe Binna mugga bIja mattA ahosi
LCanya-e1202n2:13_0      Daḍḍhe kho pana bhagavato sarīre ākāsato aggabāhumattāpi jaṅghamattāpi tālakkhaṇdhamattāpi udakadhārā patitvā citakaṁ nibbāpesi na kevalaṁ ākāsatoyeva parivāretvā ṭhitasālarukkhānampi sākhattara viṭapantarehi udakadhārā nikkhamitvā nibbāpesuṁ, bhagavato citako mahanto,      daXXe Ko pana Baga vato sarIre AkAsato agga bAhu mattApi jaFGa mattApi tAlakKa NDamat tApi udaka DArA patitvA citakaM nibbA pesi na kevalaM AkAsa toyeva pari vAretvA Wita sAla rukKA nampi sAKat tara viwapan tarehi udaka DArA nikKa mitvA nibbA pesuM Baga vato citako mahanto
LCanya-e1202n2:13_1      samantā pathaviṁ bhiṇditvā taṁṅgalasīsamattā udakavaṭṭi eḷika vaṭaṁsaka sadisā gantvā citakameva gaṇhi mallarājāno ca suvaṇṇaghaṭe rajataghaṭe ca pūretvā ābhata nānāgaṇdhodakena suvaṇṇa rajatamayehi aṭṭhadantakehi vikiritvā caṇdanacitakaṁ nibbāpesuṁ.      samantA paTaviM BiNditvA taMF gala sIsa mattA udaka vawwi eLika vawaM saka sadisA gantvA citaka meva gaNhi malla rAjAno ca suvaNNa Gawe rajata Gawe ca pUretvA ABata nAnA gaND odakena suvaNNa rajata mayehi awWa danta kehi vikiritvA caNdana citakaM nibbA pesuM
LCanya-e1202n2:13_2      Tattha citake jhayamāne parivāretvā ṭhita sālarukkhānaṁ sākhantarehi viṭapantarehi pattantarehi ca jāle uggacchante pattaṁ vā sākhā vā daḍḍhā nāma natthi kipillikāpi makkaṭakāpi pāṇakāpi jālānaṁ antare neva vicaranti.      tatTa citake Jaya mAne pari vAretvA Wita sAla rukKAnaM sAKan tarehi viwapan tarehi pattan tarehi ca jAle uggacCante pattaM vA sAKA vA daXXA nAma natTi kipilli kApi makkawa kApi pANakApi jAlAnaM antare neva vicaran ti
LCanya-e1202n2:14_0      Ākāsato patita udakadhārāsupi sālarukkhehi nikkhantौdakadhārāsupi pathaviṁ bhiṇditvā nikkhanta udakadhārāsupi dhammatāva pamāṇaṁ evaṁ citakaṁ nibbāpetvā pana mallarājāno saṇthāgāre catujātigaṇdha paribhaṇḍaṁ kāretvā lāja pañcamāni pupphāni vikiritvā upari celavitānaṁ baṇdhāpetvā suvaṇṇatārakāhi khacetvā tattha gaṇdhadāma mālādāma ratanadāmāni olambetvā satthāgārato yāva makuṭa baṇdhana saṅkhātā sīsappasādhana maṅgalasālā tāva ubhohi passehi sāṇikilañja parikkhepaṁ kāretvā upari celavitānaṁ baṇdhāpetvā suvaṇṇatārakāhi khacetvā tatthāpi gaṇdhadāma mālādāma ratanadāmāni olambetvā maṇidaṇḍehi pañcavaṇṇadhaje ussapetvā samantā dhajapatākā pirikkhipitvā sittasammaṭṭhāsu vīthisu kadaliyo puṇṇaghaṭe ca ṭhapetvā daṇḍadīpikā jāletvā alaṅkata hatthikkhaṇdhe sahadhātūhi suvaṇṇadoṇiṁ ṭhapetvā mālāgaṇdhādīhi pūjetvā sādhukīḷaṁ kīḷantā antonagaraṁ pavesetvā saṇthāgāre sarabhamaya pallaṅke ṭhapetvā upari setacchattaṁ dhārayitvā satti hatthehi purisehi parikkhipāpetvā hatthīhi kumbhena kumbhaṁ paharantehi parikkhipāpetvā tato assehi gīvāya gīvaṁ paharantehi tato rathehi āṇikoṭiyā āṇikoṭiṁ pahantehi tato yodhehi bāhūhi bāhuṁ paharantehi tesaṁ pariyante koṭiyā koṭiṁ paharamānehi dhanūhi parikkhipāpesuṁ.      AkAsato patita udaka DArA supi sAla rukKehi nikKan tौ daka DArA supi paTaviM BiNditvA nikKanta udaka DArA supi Damma tAva pamANaM evaM citakaM nibbApetvA pana malla rAjAno saNTAgAre catu jAti gaNDa pari BaNXaM kAretvA lAja paQca mAni pupPAni vikiritvA upari cela vitAnaM baNDA petvA suvaNNa tArakAhi KacetvA tatTa gaNDa dAma mAlA dAma ratana dAmAni olambetvA satTA gArato yAva makuwa baNDana saFKAtA sIsap pasA Dana maFgala sAlA tAva uBohi passehi sANi kilaQja parik Ke paM kAretvA upari cela vitAnaM baNDA petvA suvaNNa tArakAhi KacetvA tatTApi gaNDa dAma mAlA dAma ratana dAmAni olambetvA maNi daNXehi paQca vaNNa Daje ussa petvA samantA Daja patAkA pirikKi pitvA sitta sammawWAsu vITisu kadaliyo puNNa Gawe ca WapetvA daNXa dIpikA jAletvA alaFkata hatTikKa NDe saha DAtUhi suvaNNa doNiM WapetvA mAlA gaNDAdIhi pUjetvA sADu kILaM kILantA anto nagaraM pavesetvA saNTAgAre saraBa maya pallaFke WapetvA upari setac CattaM DArayitvA satti hatTehi purisehi parik Ki pA petvA hatTIhi kumBena kumBaM paharan tehi parik Ki pA petvA tato assehi gIvAya gIvaM paharan tehi tato raTehi ANikowiyA ANikowiM pahan tehi tato yoDehi bAhUhi bAhuM paharan tehi tesaM pari yante kowiyA kowiM pahara mAnehi DanUhi parik Ki pA pesuM
LCanya-e1202n2:15_0      Iti samantā yojanappamāṇaṁ ṭhānaṁ sannāhagacchitaṁ viya katvā ārakkhaṁ saṁvidahiṁsu. Kasmā panete evamakaṁsūti.      iti samantA yojanap pamANaM WAnaM sannAha gacCitaM viya katvA ArakKaM saMvidahiM su kasmA panete evam akaMsU ti
LCanya-e1202n2:15_1      Ito purimesu dvīsu sattāhesu te bhikkhusaṅghassa ṭhānanisajjokāsaṁ karontā khādanīya bhojanīyaṁ saṁvidahantā sādhukīḷāya okāsaṁ na labhiṁsu tato tesaṁ ahosi - imaṁ sattāhaṁ sādhukīḷaṁ kīḷissāma.      ito purimesu dvIsu sattAhesu te BikKu saFGassa WAna nisajjo kAsaM karontA KAdanIya BojanIyaM saMvidahantA sADu kILAya okAsaM na laBiMsu tato tesaM ahosi imaM sattAhaM sADu kILaM kILis sAma
LCanya-e1202n2:15_2      Ṭhānaṁ kho panetaṁ vijjati yaṁ amhākaṁ pamattabhāvaṁ ñatvā kocīdeva āgantvā dhātuyo gaṇhayya-tasmā ārakkhaṁ ṭhapetvā kīḷissāmāti tena te evamakaṁsu.      WAnaM Ko panetaM vijjati yaM amhAkaM pamatta BAvaM QatvA kocI deva AgantvA DAtuyo gaNhay ya tasmA ArakKaM WapetvA kILis sAmAti tena te evam akaMsu
LCanya-e1202n2:16_0      Atha kho assosi kho rājā māgadho ajātasattu bhagavā kira kusinārāyaṁ parinibbutoti kathaṁ assosi paṭhamamevassa amaccā sutvā cintayiṁsu? Satthā nāma parinibbuto,      aTa Ko assosi Ko rAjA mAgaDo ajAta sattu BagavA kira kusi nArAyaM pari nibbutoti kaTaM assosi paWama me vassa amaccA sutvA cintayiM su satTA nAma pari nibbuto
LCanya-e1202n2:16_1      na so sakkā puna āhariṁtu pothujjanika saddhāya pana amhākaṁ raññā sadiso natthi.      na so sakkA puna AhariMtu poT ujja nika sadDAya pana amhAkaM raQQA sadiso natTi
LCanya-e1202n2:16_2      Sace esa imināva niyāmena suṇissati,      sace esa iminAva niyAmena suNis sati
LCanya-e1202n2:16_3      hadayamassa eḷissati rājā kho panambhehi anurakkhitabboti te tisso suvaṇṇadoṇiyo āharitvā catumadhurassa pūretvā rañño santikaṁ gantvā etadavocuṁ.      hadaya massa eLissati rAjA Ko panam Behi anurakKi tabboti te tisso suvaNNa doNiyo AharitvA catu maDurassa pUretvA raQQo santikaM gantvA etad avocuM
LCanya-e1202n2:16_4      Dve amhehi supinako diṭṭho tassa paṭighātatthaṁ tumhehi dukūlapaṭṭaṁ nivāsetvā yathā nāsāpuṭamattaṁ paññāyati evaṁ catumadhuradoṇiyaṁ nipajjituṁ vaṭṭatīti.      dve amhehi supinako diwWo tassa pawiGA tatTaM tumhehi dukUla pawwaM nivAsetvA yaTA nAsA puwa mattaM paQQAyati evaM catu maDura doNiyaM nipajjituM vawwatI ti
LCanya-e1202n2:16_5      Rājā atthavarakānaṁ vacanaṁ sutvā evaṁ hotu tātā’ti sampaṭicchitvā tathā akāsi.      rAjA atTava rakAnaM vacanaM sutvA evaM hotu tAtA ti sampawic CitvA taTA akAsi
LCanya-e1202n2:17_0      Atheko amacco alaṅkāraṁ omuñcitvā kese parikiriya yāya disāya satthā parinibbuto tadabhimukho hutvā añjalimpaggayha rājānaṁ āha- devamaraṇato muñcanakasatto nāma natthi.      aTeko amacco alaFkAraM omuQcitvA kese pari kiriya yAya disAya satTA pari nibbuto tadaBi muKo hutvA aQjalim paggayha rAjAnaM Aha deva maraNato muQcana kasatto nAma natTi
LCanya-e1202n2:17_1      Amhākaṁ āyuvaddhakenā cetiyaṭṭhānaṁ puññakkhettaṁ abhisekapiṭṭhikā bhagavā satthā kusinārāyaṁ parinibbutoti rājā sutvā visaññī jāto catumadhuradoṇi usumaṁ muñci rājānaṁ ukkhipitvā dutiyāya doṇiyā nipajjāpesuṁ so saññaṁ labhitvā tāta kiṁ vadathāti pucchi.      amhAkaM Ayuvad DakenA cetiyaw WAnaM puQQak Ket taM aBi seka piwWikA BagavA satTA kusi nArAyaM pari nibbutoti rAjA sutvA visaQQI jAto catu maDura doNi usumaM muQci rAjAnaM ukKipitvA dutiyAya doNiyA nipajjA pesuM so saQQaM laBitvA tAta kiM vada TAti pucCi
LCanya-e1202n2:17_2      Satthā mahārāja parinibbutoti,      satTA mahA rAja pari nibbuto ti
LCanya-e1202n2:17_3      puna visaññi jāto catumadhuradoṇiṁ usumaṁ muñci.      puna visaQQi jAto catu maDura doNiM usumaM muQci
LCanya-e1202n2:17_4      Atha naṁ tatopi ukkhipitvā tatiyāya doṇiyā nipajjāpesuṁ so puna saññaṁ paṭilabhitvā tāta kiṁ vadathāti pucchi satthā mahārāja parinibbutoti.      aTa naM tatopi ukKipitvA tatiyAya doNiyA nipajjA pesuM so puna saQQaM pawi laBitvA tAta kiM vada TAti pucCi satTA mahA rAja pari nibbuto ti
LCanya-e1202n2:17_5      Rājā puna visaññī jāto ca madhuradoṇi usumaṁ muñci.      rAjA puna visaQQI jAto ca maDura doNi usumaM muQci
LCanya-e1202n2:18_0      Atha naṁ tatopi ukkhipitvā nahāpetvā matthake ghaṭehi udakaṁ āsiñciṁsu rājā saññaṁ paṭilabhitvā āsanā uṭṭhāya gaṇdhaparibhāvīte maṇivaṇṇakese suvaṇṇaphalaka vaṇṇāya piṭṭhiyaṁ pakiritvā pavāḷaṅguravaṇṇāhi suvaṭṭitaṅgulīhi suvaṇṇabimbaka vaṇṇaṁ uraṁ saṁsibbanto viya gahetvā paridevamāno ummattakaveseneva antaravīthiṁ otiṇṇo so alaṅkata nāṭaka parivuto nagarā nikkhamma jīvakambavanaṁ gantvā yasmiṁ ṭhāne nisinnena bhagavatā dhammo desito taṁ oloketvā bhagavā sabbaññu nanu me imasmiṁ ṭhāne nisīditvā dhammaṁ desayittha tumhe sokasallaṁ vinodayittha.      aTa naM tatopi ukKipitvA nahA petvA matTake Gawehi udakaM AsiQciMsu rAjA saQQaM pawi laBitvA AsanA uwWAya gaND apari BAvIte maNi vaNNakese suvaNNa Palaka vaNNAya piwWiyaM pakiritvA pavALaF gura vaNNAhi suvaw wit aFgulIhi suvaNNa bimbaka vaNNaM uraM saMsib banto viya gahetvA pari deva mAno ummatta kave seneva antara vITiM otiNNo so alaFkata nAwaka pari vuto nagarA nikKamma jIvakam bavanaM gantvA yasmiM WAne nisinnena Baga vatA Dammo desito taM oloketvA BagavA sabbaQQu nanu me imasmiM WAne nisIditvA DammaM desayitTa tumhe soka sallaM vinoda yitTa
LCanya-e1202n2:18_1      Tumhe mayhaṁ sokasallaṁ nīharittha. Ahaṁ tumhākaṁ saraṇaṁ gato.      tumhe mayhaM soka sallaM nIharit Ta ahaM tumhAkaM saraNaM gato
LCanya-e1202n2:18_2      Idāni pana me paṭivacanampi na detha bhagavāti punappuna paridevitvā nanu bhagavā ahaṁ aññadā evarūpe kāle tuṭṭhe mahābhikkhusaṅghaparivārā jambudīpatale cārikaṁ carathāti suṇāma idāni pana ahaṁ tumhākaṁ ananurūpaṁ ayuttaṁ pavattiṁ suṇāmīti evamādīni ca vattā saṭṭhimattāhi gāthāhi bhagavato guṇaṁ anussaritvā cintesi mama paridevite neva na sijjhati.      idAni pana me pawi vacanampi na deTa Baga vAti punap puna pari devitvA nanu BagavA ahaM aQQadA evarUpe kAle tuwWe mahA BikKu saFGa pari vArA jambu dIpa tale cArikaM cara TAti suNAma idAni pana ahaM tumhAkaM ananu rUpaM ayuttaM pavattiM suNA mIti evam AdIni ca vattA sawWi mattAhi gATAhi Baga vato guNaM anussa ritvA cintesi mama pari devite neva na sijJa ti
LCanya-e1202n2:18_3      Dasabalassa dhātuyo āharāpessāmiti mallarājunaṁ dūtañca paṇṇañca pāhesi.      dasa balassa DAtuyo AharA pessA miti malla rAjunaM dUtaQca paNNaQca pAhesi
LCanya-e1202n2:19_0      Bhagavāpi khattiyo, ahampi khattiyo,      Baga vApi Katti yo ahampi Katti yo
LCanya-e1202n2:19_1      ahampi arahāmi bhagavato sarīrānaṁ thūpañca mahañca kāretunti pesetvā pana sace dassanti suṇdaraṁ,      ahampi arahAmi Baga vato sarIrAnaM TUpaQca mahaQca kAretunti pesetvA pana sace dassanti suNdaraM
LCanya-e1202n2:19_2      no ce dassanti āharaṇupāyena āharissāmīti caturaṅginiṁ senaṁ sannayhitvā sayampi nikkhantoyeva yathā ca ajātasattu evaṁ vesāliyaṁ licchavirājāno kapilavatthumhi sakyarājāno allakappake bulayo rāmagāmake koḷiyā veṭhadīpake brāhmaṇo pāvāyañca mallā dūtaṁ pesetvā sayampi caturaṅginiyā senāya nikkhamiṁsuyeva tattha pāceyyakā sabbehi āsannatarā kusinārāto tigāvutantare nagare vasanti.      no ce dassanti AharaNu pAyena Aharis sAmIti caturaF giniM senaM sannay hitvA sayampi nikKan toyeva yaTA ca ajAta sattu evaM vesA liyaM licCa virAjAno kapila vatTumhi sakya rAjAno alla kappake bulayo rAmagA make koLiyA veWa dIpake brAhmaNo pAvAyaQca mallA dUtaM pesetvA sayampi caturaF giniyA senAya nikKa miMsu yeva tatTa pAceyyakA sabbehi Asanna tarA kusi nArAto tigAvutan tare nagare vasanti
LCanya-e1202n2:19_3      Bhagavāpi pāvaṁ pavisitvā kusināraṁ gato.      Baga vApi pAvaM pavisitvA kusi nAraM gato
LCanya-e1202n2:19_4      Mahāparihārā panete rājāno parihārā kāreṁntāva pacchato jātā.      mahA pari hArA panete rAjAno pari hArA kAreMn tAva pacCato jAtA
LCanya-e1202n2:19_5      Te sabbepi sattanagaravāsino āgattvā amhākaṁ dhātuyo vā dentu yuddhaṁ vāti kusinārā nagaraṁ parivārayiṁsu.      te sabbepi satta nagara vAsino AgattvA amhAkaM DAtuyo vA dentu yudDaM vAti kusi nArA nagaraM pari vAra yiMsu
LCanya-e1202n2:20_0      Tato mallarājānoetadavocuṁ-bhagavāamhākaṁgāmakkhette parinibbuto,      tato malla rAjA no etad avocuM Baga vA amhA kaM gAmak Kette pari nibbuto
LCanya-e1202n2:20_1      na mayaṁ satthu sāsanaṁ pahiṇimha na gattvā ānayimha.      na mayaM satTu sAsanaM pahiNimha na gattvA Anayim ha
LCanya-e1202n2:20_2      Satthā pasa sayameva āgantvā sāsanaṁ pesetvā amhe pakkosapesi tumhepi kho pana yaṁ tumhākaṁ gāmakkhette ratanaṁ uppajjati na taṁ amhākaṁ detha sadevake loke buddharatanasamaṁ ratanaṁ nāma natthi, evarūpaṁ.      satTA pasa saya meva AgantvA sAsanaM pesetvA amhe pakkosa pesi tumhepi Ko pana yaM tumhAkaM gAmak Kette ratanaM uppajjati na taM amhAkaM deTa sade vake loke budDa ratana samaM ratanaM nAma natTi evarUpaM
LCanya-e1202n2:20_3      Uttamaṁ ratanaṁ labhitvā mayaṁ na dassamāti evaṁ te kalahaṁ vaḍḍhetvā na kho pana tumhehiyeva mātu thanato khiraṁ pītaṁ,      uttamaM ratanaM laBitvA mayaM na dassa mAti evaM te kalahaM vaXXetvA na Ko pana tumhe hi yeva mAtu Tanato KiraM pItaM
LCanya-e1202n2:20_4      amhehipi pītaṁ tumheyeva purisā amhe na purisā hotu hotūti aññamaññaṁ ahaṁkāraṁ katvā sāsana paṭisāsanaṁ pesentā aññamaññaṁ mānagajjitaṁ gajjiṁsu yuddhe pana sati kosinārakānaṁyeva jayo abhavissa,      amhe hipi pItaM tumhe yeva purisA amhe na purisA hotu hotUti aQQa maQQaM ahaM kAraM katvA sAsana pawi sAsanaM pesentA aQQa maQQaM mAna gajjitaM gajjiMsu yudDe pana sati kosi nAra kAnaM yeva jayo aBavis sa
LCanya-e1202n2:20_5      kasmā dhātupāsanatthaṁ āgatā devatā tesaṁ pakkhāahesuṁ.      kasmA DAtu pAsa natTaM AgatA devatA tesaM pakKA ahesuM
LCanya-e1202n2:21_0      Tato doṇo brāhmaṇo imaṁ vivādaṁ sutvā ete rājāno bhagavate parinibbutaṭṭhāne vividaṁ karonti na kho panetaṁ patirūpaṁ alaṁ iminā kalahena cūpasamessāmi na nti uṇṇatappadese ṭhatvā dvebhāṇavāraparimāṇaṁ doṇagajjitaṁ nāma avoca tattha paṭṭhamakabhāṇavāre tāva ekapadampi te na jāniṁsu dutiyaka bhāṇavāra pariyosāne’ācariyassa viya bhosaddo,      tato doNo brAhmaNo imaM vivAdaM sutvA ete rAjAno Baga vate pari nibbutaw WAne vividaM karonti na Ko panetaM pati rUpaM alaM iminA kalahena cUpasa messAmi na nti uNNatap padese WatvA dveBANa vAra pari mANaM doNa gajjitaM nAma avoca tatTa pawWama kaBA Na vAre tAva ekapadampi te na jAniMsu dutiyaka BANa vAra pari yosAne Acariyassa viya Bosaddo
LCanya-e1202n2:21_1      ācariyassa viya bho saddo’ti sabbe nī ravā ahesuṁ sakalajambudīpatale kira kulaghare jāto yebhuyyena tassa na antevāsiko nāma natthi atha so te attano vacanaṁ sutvā tuṇhībhūte viditvā puna etadavoca      Acariyassa viya Bo saddo ti sabbe nI ravA ahesuM sakala jambu dIpa tale kira kula Gare jAto yeBuy yena tassa na ante vAsiko nAma natTi aTa so te attano vacanaM sutvA tuNhI BUte viditvA puna etad avoca
LCanya-e1202n2:22_0      ‘‘Suṇantu bhonto mama ekavākyaṁ      suNantu Bonto mama ekavAkyaM
LCanya-e1202n2:23_0      Amhākaṁ buddho ahu khantivādo,      amhAkaM budDo ahu Kanti vAdo
LCanya-e1202n2:24_0      Na hi sādhayaṁ uttama puggalassa      na hi sADayaM uttama puggalas sa
LCanya-e1202n2:25_0      Sarīrabhaṅge siyā sampahāro      sarIra BaFge siyA sampahAro
LCanya-e1202n2:26_0      Sabbeva bhonto sahitā samaggā      sabbeva Bonto sahitA samaggA
LCanya-e1202n2:27_0      Sammodamānā karomaṭṭhabhāge,      sammoda mAnA karomaw WaBA ge
LCanya-e1202n2:28_0      Vitthārikā hontu disāyu thūpā      vitTA rikA hontu disAyu TUpA
LCanya-e1202n2:29_0      Bahujjano cakkhumato pasanno’’ti;      bahuj jano cakKu mato pasanno ti
LCanya-e1202n2:30_0      Tatrāyamattho ‘‘amhākaṁ buddho ahu khantivādo‘‘ti buddhabhūmiṁ appatvāpi pāramiyo pūrento khantivāda tāpasakāle dhammapālakumāra kāle chaddantahatthikāle bhūridatta nāgarāja kāle campeyya nāgarāja kāle saṅkhapāla nāgarāja kāle mahākapikāle aññesupi bahūsu jātakesu paresu kopaṁ akatvā khantimeva akāsi. Khantimeva vaṇṇayi,      tatrA yamatTo amhAkaM budDo ahu Kanti vAdo ti budDa BUmiM appat vApi pAramiyo pUrento Kanti vAda tApasa kAle Damma pAlaku mAra kAle Caddan ta hatTi kAle BUri datta nAgarAja kAle campeyya nAgarAja kAle saFKa pAla nAgarAja kAle mahA kapi kAle aQQe supi bahUsu jAtakesu paresu kopaM akatvA Kanti meva akAsi Kanti meva vaNNa yi
LCanya-e1202n2:30_1      kimaṅga pana etarahi iṭṭhāniṭṭhesu tādilakkhaṇaṁ patto sabbathāpi amhākaṁ buddho khantivādo ahosi.      kimaFga pana etarahi iwWA niwWesu tAdi lakKaNaM patto sabba TApi amhAkaM budDo Kanti vAdo ahosi
LCanya-e1202n2:31_0      Tassa evaṁ vidhassa na hi sādhaya uttamapuggalassa sarīrabhaṅge siyā sampahāro,      tassa evaM viDassa na hi sADaya uttama puggalassa sarIra BaFge siyA sampahAro
LCanya-e1202n2:31_1      ‘‘na hi sādhayanti‘‘na hi sādhu ayaṁ,      na hi sADa yanti na hi sADu ayaM
LCanya-e1202n2:31_2      ‘‘sarīrabhaṅgeti sarīra bhaṅganimittaṁ dhātukoṭṭhāsahetūti attho ‘‘siyā sampahāro‘‘ti āyudha sampahāro na hi sādhu siyāti vuttaṁ hoti.      sarIra BaFgeti sarIra BaFga nimittaM DAtukowWA sa hetUti atTo siyA sampahAro ti AyuDa sampahAro na hi sADu siyAti vuttaM hoti
LCanya-e1202n2:31_3      ‘‘Sabbeva bhonto sahitā‘‘ti sabbeva bhavanto sahitā bhotha mā bhijjittha.      sabbeva Bonto sahitA ti sabbeva Bavanto sahitA BoTa mA Bijjit Ta
LCanya-e1202n2:31_4      ‘‘Samaggāti‘‘ kāyena vācāya ca ekasannipātā ekavacanā samaggā bhotha ‘‘sammodamānā‘‘ti cittenāpi aññamaññaṁ modamānā bhotha.      samaggA ti kAyena vAcAya ca ekas anni pAtA ekavacanA samaggA BoTa sammoda mAnA ti citte nApi aQQa maQQaM moda mAnA BoTa
LCanya-e1202n2:31_5      ’Karomaṭṭhabhāge‘‘ti bhagavatā sarīrāni aṭṭhabhāge karoma.       karomaw WaBA geti Baga vatA sarIrAni awWa BAge karoma
LCanya-e1202n2:31_6      ‘‘Cakkhumato‘‘ti pañcahi cakkhuhī cakkhutā buddhassa,      cakKu mato ti paQcahi cakKuhI cakKutA budDas sa
LCanya-e1202n2:31_7      na kevalaṁ tumheyeva bahujjano pasanno tesu ekopi laddhu ayutto nāma natthiti bahuṁ kāraṇaṁ vatvā saññāpesi.      na kevalaM tumhe yeva bahuj jano pasanno tesu ekopi ladDu ayutto nAma natTiti bahuM kAraNaM vatvA saQQA pesi
LCanya-e1202n2:32_0      Atha sabbepi rājāno evamāhaṁsu-tena hi brāhmaṇa tvaññeva bhagavato sarīrāni aṭṭhadhā samaṁ suvibhattaṁ vibhajāhīti.      aTa sabbepi rAjAno evam AhaMsu tena hi brAhmaNa tvaQQeva Baga vato sarIrAni awWaDA samaM suvi BattaM viBajA hIti
LCanya-e1202n2:32_1      Evaṁ bhoti kho doṇo brāhmaṇo tesaṁ rājūnaṁ paṭissutvā dhātuyo samaṁ suvibhattaṁ vibhaji.      evaM Boti Ko doNo brAhmaNo tesaM rAjUnaM pawis sutvA DAtuyo samaM suvi BattaM viBaji
LCanya-e1202n2:33_0      Tatrāyamanukkamo doṇo kira tesaṁ paṭissutvā suvaṇṇadoṇiṁ vivarāpesi.      tatrA yama nukkamo doNo kira tesaM pawis sutvA suvaNNa doNiM vivarA pesi
LCanya-e1202n2:33_1      Rājāno āgantvā doṇiyaṁ yevatā suvaṇṇavaṇṇā dhātuyo disvā bhagavā sabbaññu pubbe mayaṁ tumhākaṁ dvattiṁsa lakkhaṇa patimaṇḍitaṁ chabbaṇṇabuddharasmikhacitaṁ suvaṇṇavaṇṇaṁ sarīraṁ addasāma idāni pana suvaṇṇavaṇṇā dhātuyova avasiṭṭhā jātā,      rAjAno AgantvA doNiyaM yevatA suvaNNa vaNNA DAtuyo disvA BagavA sabbaQQu pubbe mayaM tumhAkaM dvattiMsa lakKaNa pati maNXitaM Cabb aNNa budDa rasmiKa citaM suvaNNa vaNNaM sarIraM addasAma idAni pana suvaNNa vaNNA DAtu yova avasiwWA jAtA
LCanya-e1202n2:33_2      na yuttamidaṁ bhagavā tumhākanti parideviṁsu.      na yutta midaM BagavA tumhA kanti pari deviM su
LCanya-e1202n2:33_3      Brāhmaṇo tasmiṁ samaye tesaṁ pamattabhāvaṁ ñatvā dakkhiṇadāṭhaṁ gahetvā veṭhantare ṭhapesi atha pacchā samaṁ suvibhattaṁ vibhaji.      brAhmaNo tasmiM samaye tesaM pamatta BAvaM QatvA dakKi Na dAWaM gahetvA veWan tare Wapesi aTa pacCA samaM suvi BattaM viBaji
LCanya-e1202n2:33_4      Sabbāpi dhātuyo pākatika nāḷiyā soḷasa nāḷiyo ahosuṁ.      sabbApi DAtuyo pAka tika nALiyA soLasa nALiyo ahosuM
LCanya-e1202n2:33_5      Ekeka nagaravāsino dve dve nāḷiyo labhiṁsu.      ekeka nagara vAsino dve dve nALiyo laBiM su
LCanya-e1202n2:34_0      Brāhmaṇassa pana dhātuyo vibhajantasseva sakkodevānamiṇdo kena nu kho sadevakassa lokassa kaṅkhācchedanāya catusaccakathāya paccayabhūtā bhagavato dakkhiṇadāṭhā gahitāti olokento brāhmaṇena gahitāti disvā brāhmaṇo dāṭhāya anucchavikaṁ sakkāraṁ kātuṁ na sakkhissati gaṇhāmi nanti veṭhantarato gahetvā suvaṇṇa caṅgoṭake ṭhapetvā devalokaṁ netvā cuḷāmaṇī cetiye patiṭṭhāpesi brāhmaṇopi dhātuyo vibhajitvā dāṭhaṁ apassanto kena me ṭhā gahitāti pucchitumpi nāsakkhi. Nanu tayā dhātuyo vibhajitā,      brAhmaNassa pana DAtuyo viBajan tasseva sakko devA namiNdo kena nu Ko sade vakassa lokassa kaFKAc CedanAya catu sacca kaTAya paccaya BUtA Baga vato dakKi Na dAWA gahitAti olokento brAhmaNena gahitAti disvA brAhmaNo dAWAya anucCa vikaM sakkAraM kAtuM na sakKis sati gaNhAmi nanti veWan tarato gahetvA suvaNNa caFgo wake WapetvA deva lokaM netvA cuLA maNI cetiye patiwWA pesi brAhmaNopi DAtuyo viBajitvA dAWaM apassanto kena me WA gahitAti pucCi tumpi nAsakKi nanu tayA DAtuyo viBaji tA
LCanya-e1202n2:34_1      kiṁ tvaṁ paṭhamaṁyeva attano dhātūhi atthibhāvaṁ na aññāsīti,      kiM tvaM paWamaM yeva attano DAtUhi atTi BAvaM na aQQA sIti
LCanya-e1202n2:34_2      attani dosāropanaṁ sampassamāno mayhampi koṭṭhāsaṁ dethāti vattumpi nāsakkhi.      attani dosA ropanaM sampassa mAno mayhampi kowWAsaM deTAti vattumpi nAsakKi 
LCanya-e1202n2:35_0      Tato ayaṁ suvaṇṇakumbhopi dhātugatikoyeva yena tathāgatassa dhātuyo minitā.      tato ayaM suvaNNa kumBopi DAtu gati ko yeva yena taTA gatassa DAtuyo minitA
LCanya-e1202n2:35_1      Imassāhaṁ thūpaṁ karissāmīti cintetvā imaṁ me bhonto kumbhaṁ dadantūti āha tato rājāno brāhmaṇassa kumbhamadaṁsu pipphalivaniyāpi kho moriyā bhagavato parinibbutabhāvaṁ sutvā bhagavāpi khattiyo, mayampi khattiyo mayampi,      i massAhaM TUpaM karis sAmIti cintetvA imaM me Bonto kumBaM dadantUti Aha tato rAjAno brAhmaNassa kumBa madaMsu pipPali vani yApi Ko moriyA Baga vato pari nibbuta BAvaM sutvA Baga vApi Katti yo mayampi Kattiyo mayampi
LCanya-e1202n2:35_2      arahāma labhituṁ bhagavato sarīrānaṁ bhāganti dūtaṁ pesetvā yuddha sajjā nikkhamitvā āgatā tesaṁ rājāno evamāhaṁsu - natthi bhagavato sarīrānaṁ bhāgo,      arahAma laBituM Baga vato sarIrAnaM BAganti dUtaM pesetvA yudDa sajjA nikKa mitvA AgatA tesaM rAjAno evam AhaMsu natTi Baga vato sarIrAnaM BAgo
LCanya-e1202n2:35_3      vibhattāni bhagavato sarīrāni ito aṅgāraṁ garathāti. Te tato aṅgāraṁ hariṁsu.      v iBat tAni Baga vato sarIrAni ito aFgAraM gara TAti te tato aFgAraM hariM su
LCanya-e1202n2:36_0      Atha kho rājā ajātasattu kusinārāya ca rājagahassa ca antare pañcavīsati yojanamaggaṁ aṭṭha usabhavitthataṁ samatalaṁ kāretvā sādisaṁ mallarājāno makuṭabaṇdhanassa ca saṇthāgārassa ca antare pūjaṁ kāresuṁ tādisaṁ pañcavīsatiyojanepi magge pūjā kāretvā lokassa anukkaṇṭhanatthaṁ sabbattha antarāpaṇe pasāretvā suvaṇṇadoṇiyaṁ pakkhittadhātuyo sattipañjarena parikkhipāpetvā attano vijite pañcayojanasata parimaṇḍale manusse sannipātāpesi.      aTa Ko rAjA ajAta sattu kusi nArAya ca rAja gahassa ca antare paQca vIsati yojana maggaM awWa usaBa vitTataM samatalaM kAretvA sAdisaM malla rAjAno makuwa baN Danassa ca saNTAgA rassa ca antare pUjaM kAresuM tAdisaM paQca vIsati yojanepi magge pUjA kAretvA lokassa anukkaNWa nat TaM sabbatTa antarA paNe pasA retvA suvaNNa doNiyaM pakKit taDA tuyo satti paQjarena parik Ki pA petvA attano vijite paQca yojana sata pari maNXale manusse sanni pAtA pesi
LCanya-e1202n2:37_0      Te dhātuyo gahetvā kusinārāto dhātukīḷaṁ kīḷantā nikkhamitvā yattha yattha vaṇṇavantāni pupphāni passanti,      te DAtuyo gahetvA kusi nArAto DAtukILaM kILantA nikKa mitvA yatTa yatTa vaNNa vantAni pupPAni passan ti
LCanya-e1202n2:37_1      tattha tattha dhātuyo satti antare ṭhapetvā tesaṁ pupphānaṁ khīṇakāle gacchanti.      tatTa tatTa DAtuyo satti antare WapetvA tesaM pupPAnaM KINa kAle gacCan ti
LCanya-e1202n2:37_2      Rathassa dhuraṭṭhānaṁ pacchimaṭṭhāne sampatte satta divase sādhukīḷaṁ kīḷanti evaṁ dhātuyo gahetvā āgacchantānaṁ sattavassāni sattamāsāni satta ca divasāni vitivattāni micchādiṭṭhikā samaṇassa gotamassa parinibbuta kālato paṭṭhāya balakkārena sādhukīḷikāya upaddutamhā,      raTassa Duraw WAnaM pacCi mawWAne sampatte satta divase sADu kILaM kILanti evaM DAtuyo gahetvA AgacCan tAnaM satta vassAni sattamA sAni satta ca divasAni viti vattAni micCA diwWikA samaNassa gotamassa pari nibbuta kAlato pawWAya balak kArena sADu kILi kAya upaddu tamhA
LCanya-e1202n2:37_3      sabbe no kammantā naṭṭhāti ujjhāyantā manaṁ padūsetvā chaḷāsītisahassamattā apāye nibbattā,      sabbe no kammantA nawWAti ujJAyantA manaM padU setvA CaL AsIti sahassa mattA apAye nibb attA
LCanya-e1202n2:37_4      khīṇāsava āvajjitvā mahājano manaṁ padūsetvā apāye nibbattoti sakkaṁ devarājānaṁ disvā dhātu āharaṇupāyaṁ karissāmāti tassa santikaṁ gantvā tamatthaṁ ārocetvā dhātu āharaṇupāyaṁ kārohi mahārājāti āhaṁsu.      KINA sava AvajjitvA mahA jano manaM padU setvA apAye nibb attoti sakkaM devarA jAnaM disvA DAtu AharaNu pAyaM karis sAmAti tassa santikaM gantvA tamat TaM ArocetvA DAtu AharaNu pAyaM kArohi mahA rAjAti AhaMsu
LCanya-e1202n2:37_5      Sakko āha ‘‘puthujjano nāma ajātasattunā samo saddho natthi,      sakko Aha puTuj jano nAma ajAta sattunA samo sadDo natTi
LCanya-e1202n2:37_6      na so mama vacanaṁ karissati api ca kho māravibhisakasadisaṁ vibhīsakaṁ dassessāmi yakkha gāhaka khipanaka arocake karissāmi tumhe ’mahārāja amanussā kupitā, dhātuyo āharāpethāti’.      na so mama vacanaM karis sati api ca Ko mAra viBi saka sadisaM viBI sakaM dasses sAmi yakKa gAhaka Kipanaka arocake karis sAmi tumhe mahA rAja amanussA kupitA DAtuyo AharA peTA ti 
LCanya-e1202n2:37_7      Vadeyyātha evaṁ so āharāpessatīti.      vadey yATa evaM so AharA pessa tIti
LCanya-e1202n2:37_8      Atha kho sakko taṁ sabbaṁ akāsi.      aTa Ko sakko taM sabbaM akAsi
LCanya-e1202n2:38_0      Therāpi rājānaṁ upasaṅkamitvā mahārāja amanussā kupitaṁ,      TerApi rAjAnaM upasaF kamitvA mahA rAja amanussA kupitaM
LCanya-e1202n2:38_1      dhātuyo āharāpehīti bhaṇiṁsu rājā na tāva bhante mayhaṁ cittaṁ tussati.      DAtuyo AharA pehIti BaNiMsu rAjA na tAva Bante mayhaM cittaM tussati
LCanya-e1202n2:38_2      Evaṁ santepi āharatūti āha sattame divase dhātuyo āhariṁsu.      evaM santepi AharatUti Aha sattame divase DAtuyo AhariM su
LCanya-e1202n2:38_3      Evaṁ āhatadhātuyo gahetvā rājā rājagahe thupamakāsi itarepi rājāno attano attano balānurūpena nīharitvā sakasakaṭṭhāne thūpamakaṁsu.      evaM Ahata DAtuyo gahetvA rAjA rAja gahe Tupama kAsi itarepi rAjAno attano attano balA nu rUpena nIharitvA saka sakaw WAne TUpa makaMsu
LCanya-e1202n2:38_4      Doṇipi brāhmaṇo piphphalīvaniyāpi moriyā sakasakaṭṭhāne thūpamakaṁsūti.      doNipi brAhmaNo piP PalI vani yApi moriyA saka sakaw WAne TUpa makaMsU ti
LCanya-e1202n2:39_0      Eko thūpo rājagahe - eko vesāliyā pure,      eko TUpo rAja gahe eko vesA liyA pure
LCanya-e1202n2:40_0      Eko kapilavatthusmiṁ - eko ca allakappake;      eko kapila vatTusmiM eko ca alla kappake
LCanya-e1202n2:41_0      Eko thūpo rāmagāme - eko ca veṭhadīpake,      eko TUpo rAmagAme eko ca veWa dIpake
LCanya-e1202n2:42_0      Eko pāceyyake malle - eko ca kusinārake;      eko pAceyyake malle eko ca kusi nAra ke
LCanya-e1202n2:43_0      Ye te sārīrikā thūpā - jambuvadīpe patiṭṭhitā;      ye te sArI rikA TUpA jambu vadIpe patiw WitA
LCanya-e1202n2:44_0      Aṅgārakumbhathūpehi - dasa thūpā bhavanti te;      aFgAra kumBa TUpehi dasa TUpA Bavanti te
LCanya-e1202n2:45_0      Dasāpi thūpā purisuttamassa ye-      dasApi TUpA purisut tamassa ye
LCanya-e1202n2:46_0      Yathānurūpaṁ nararāja pūjitā,      yaTA nu rUpaM nara rAja pUjitA
LCanya-e1202n2:47_0      Sabbena lokena sadevakena te-      sabbena lokena sade vakena te
LCanya-e1202n2:48_0      Namassaneyyāca bhavanti sabbadāti;      namassa neyyAca Bavanti sabbadA ti
