LCanya-e1202n3:0_0      Dasathūpakathā      dasa TUpaka TA
LCanya-e1202n3:1_0      10.      10
LCanya-e1202n3:1_1      Evaṁ patiṭṭhitesu pana thūpesu mahākassapatthero dhātūnaṁ antarāyaṁ disvā ajātasattuṁ upasaṅkamitvā mahārāja ekaṁ dhātunidhānaṁ kātuṁ vaṭṭatiti āha sādhu bhante nidhānakammaṁ tāva mama hotu,      evaM patiw Witesu pana TUpesu mahA kassa patTero DAtUnaM antarAyaM disvA ajAta sattuM upasaF kamitvA mahA rAja ekaM DAtu niDAnaM kAtuM vawwatiti Aha sADu Bante niDAna kammaM tAva mama hotu
LCanya-e1202n3:1_2      dhātuyo pana kathaṁ āharāpemiti.      DAtuyo pana kaTaM AharA pemi ti
LCanya-e1202n3:1_3      Na mahārāja dhātu āharaṇaṁ tuyhaṁ bhāro, amhākaṁ bhāroti.      na mahA rAja DAtu AharaNaM tuyhaM BAro amhAkaM BAro ti
LCanya-e1202n3:1_4      Sādhu bhante tumhe dhātuyo āharatha.      sADu Bante tumhe DAtuyo Ahara Ta
LCanya-e1202n3:1_5      Ahaṁ dhātunidhānaṁ karissāmīti.      ahaM DAtu niDAnaM karis sAmI ti
LCanya-e1202n3:1_6      Thero tesaṁ tesaṁ rājakulānaṁ paricaraṇamattakameva ṭhapetvā sesedhātuyo āhari.      Tero tesaM tesaM rAja kulAnaM pari caraNa matta kameva WapetvA sese DAtuyo Ahari
LCanya-e1202n3:2_0      Rāmagāme pana dhātuyo nāgā gaṇhiṁsu tāsaṁ antarāyo natthi,      rA magAme pana DAtuyo nAgA gaNhiMsu tAsaM antarAyo natTi
LCanya-e1202n3:2_1      anāgate laṅkādīpe mahāvihāre mahācetiyamhi nidhiyissa nīti. Tā na āharittha,      anAgate laFkA dIpe mahA vihAre mahA cetiyamhi niDi yissa nIti tA na Aharit Ta
LCanya-e1202n3:2_2      sesehi sattahi nagarehi āharitvā rājagahassa pācīna dakkhina disābhāge ṭhapetvā imasmiṁ ṭhāne yo pāsāṇo atthi, so antaradhāyatu, paṁsu suvisuddhā hotu,      sesehi sattahi nagarehi AharitvA rAja gahassa pAcIna dakKina disA BAge WapetvA imasmiM WAne yo pAsANo atTi so antaraDA yatu paMsu suvi sudDA hotu
LCanya-e1202n3:2_3      udakañca mā uṭṭhahatūti adhiṭṭhāsi.      udakaQca mA uwWaha tUti aDiwWA si
LCanya-e1202n3:3_0      Rājā taṁ ṭhānaṁ khaṇāpetvā tato uddhaṭa paṁsunā iṭṭhikā kāretvā asīti mahāsāvakānaṁ thūpe kāreti idha rājā kiṁ kārehīti pucchantānampi mahāsāvakānaṁcetiyā nīti vadanti na koci dhātunidhānabhāvaṁ jānāti asītihatthagambhīre pana tasmiṁ padese jāte heṭṭhā lobhasattharaṁ sattharāpetvā tattha thūpārāme cetiya gharappamāṇaṁ tambalohamayaṁ gehaṁ kārāpetvā aṭṭhaṭṭha hari caṇdanādimaye karaṇḍe ca thūpe ca kārāpesi.      rAjA taM WAnaM KaNA petvA tato udDawa paMsunA iwWikA kAretvA asIti mahA sAvakAnaM TUpe kAreti iDa rAjA kiM kAre hIti pucCan tAnampi mahA sAvakA naM cetiyA nIti vadanti na koci DAtu niDAna BAvaM jAnAti asIti hatTa gamBIre pana tasmiM padese jAte hewWA loBa satTaraM satTa rApetvA tatTa TUpA rAme cetiya Garap pamANaM tamba loha mayaM gehaM kArA petvA awWawWa hari caNd anAdi maye karaNXe ca TUpe ca kArA pesi
LCanya-e1202n3:4_0      Atha kho bhagavato dhātuyo haricaṇdana karaṇḍe pakkhipitvā taṁ haricaṇdanaṁ karaṇḍaṁ aññasmiṁ haricaṇdana karaṇḍe tampi aññasminti evaṁ aṭṭha haricaṇdana karaṇḍe ekato katvā eteneva upāyena aṭṭha karaṇḍe aṭṭhasu haricaṇdana thūpesu aṭṭha haricaṇdanathūpe aṭṭhasu lohitacaṇdana karaṇḍesu,      aTa Ko Baga vato DAtuyo hari caNdana karaNXe pakKi pitvA taM hari caNdanaM karaNXaM aQQasmiM hari caNdana karaNXe tampi aQQas minti evaM awWa hari caNdana karaNXe ekato katvA eteneva upAyena awWa karaNXe awWasu hari caNdana TUpesu awWa hari caNdan aTUpe awWasu lohita caNdana karaNXe su
LCanya-e1202n3:4_1      aṭṭha lohitacaṇdanakaraṇḍe aṭṭhasu lohitacaṇdanathūpesu,      awWa lohita caNdan akaraNXe awWasu lohita caNdan aTU pesu
LCanya-e1202n3:4_2      aṭṭhalohita caṇdanathūpe aṭṭhasu dantakaraṇḍesu,      awWa lohita caNdan aTUpe awWasu danta karaNXe su
LCanya-e1202n3:4_3      aṭṭha dantakaraṇḍe aṭṭhasu dantathūpesu,      awWa danta karaNXe awWasu danta TUpe su
LCanya-e1202n3:4_4      aṭṭhadantathūpe aṭṭhasusabba ratanakaraṇḍesu,      awWa danta TUpe awWa susabba ratana karaNXe su
LCanya-e1202n3:4_5      aṭṭha sabba ratanakaraṇḍe aṭṭhasu sabbaratanathūpesu,      awWa sabba ratana karaNXe awWasu sabba ratana TUpe su
LCanya-e1202n3:4_6      aṭṭha sabbaratana thūpe aṭṭhasu suvaṇṇakaraṇḍesu.      awWa sabba ratana TUpe awWasu suvaNNa karaNXe su
LCanya-e1202n3:4_7      Aṭṭhasuvaṇṇakaraṇḍe aṭṭhasu suvaṇṇathūpesu,      awWa suvaNNa karaNXe awWasu suvaNNa TUpe su
LCanya-e1202n3:4_8      aṭṭhasuvaṇṇathūpe aṭṭhasurajatakaraṇḍesu,      awWa suvaNNa TUpe awWa sura jata karaNXe su
LCanya-e1202n3:4_9      aṭṭha rajatakaraṇḍe aṭṭhasu rajatathūpese aṭṭha rajatathūpe aṭṭhasu maṇikaraṇḍesu aṭṭhamaṇikareṇḍaaṭṭhasuvaṇṇathūpesu,      awWa rajata karaNXe awWasu rajata TUpese awWa rajata TUpe awWasu maNika raNXesu awWama Ni kareN Xa awWa suvaNNa TUpe su
LCanya-e1202n3:4_10      aṭṭha maṇithūpe aṭṭhasu lohitaṅka karaṇḍesu,      awWa maNi TUpe awWasu lohitaFka karaNXe su
LCanya-e1202n3:4_11      aṭṭhalohitaṅka karaṇḍe aṭṭhasu lohitaṅkathūpesu,      awWa lohitaFka karaNXe awWasu lohitaF kaTU pesu
LCanya-e1202n3:4_12      aṭṭha lohitaṅkathūpe aṭṭhasu masāragallathūpesu,      awWa lohitaF kaTUpe awWasu masA rag alla TUpe su
LCanya-e1202n3:4_13      aṭṭha masāragallathūpe aṭṭhasu phalika karaṇḍesu,      awWa masA rag alla TUpe awWasu Palika karaNXe su
LCanya-e1202n3:4_14      aṭṭha phaḷika karaṇḍe aṭṭhasu phaḷikathūpesu pakkhipi sabba uparimaṁ phaḷikacetiyaṁ thūpārāma cetiyappamāṇaṁ ahosi.      awWa PaLika karaNXe awWasu PaLi kaTU pesu pakKipi sabba uparimaM PaLika cetiyaM TUpA rAma cetiyap pamANaM ahosi
LCanya-e1202n3:5_0      Tassa uparisabbaratanamayaṁ gehaṁ kāresi tassa upari suvaṇṇamayaṁ, tassa upari rajatamayaṁ,      tassa upari sabba ratana mayaM gehaM kAresi tassa upari suvaNNa mayaM tassa upari rajata mayaM
LCanya-e1202n3:5_1      tassa upari tambalohamayaṁ gehaṁ kāresi tattha sabbaratanamayaṁ vālukaṁ okiritvā jalaja thalaja pupphānaṁ sahassāni vippakiritvā addhacchaṭṭhāni jātakasatāni āsīti mahāthere suddhodana mahārājānaṁ mahāmāyādeviṁ satta sahajāte sabbānetāni suvaṇṇamayāneva kāresi pañcapañcasate suvaṇṇarajatamaye puṇṇaghaṭe ṭhapāpesi pañcasuvaṇṇadhajasate pañcasate suvaṇṇadīpake ca kārāpetvā sugaṇdhatelassa pūretvā tesu dukūlavaṭṭiyo ṭhapesi.      tassa upari tamba loha mayaM gehaM kAresi tatTa sabba ratana mayaM vAlukaM okiritvA jalaja Talaja pupPAnaM sahassAni vippa kiritvA adDac CawWAni jAtaka satAni AsIti mahA Tere sudDo dana mahA rAjAnaM mahA mAyA deviM satta sahajAte sabbA netAni suvaNNa ma yAneva kAresi paQca paQcasate suvaNNa rajata maye puNNa Gawe WapApesi paQcasu vaNNa Daja sate paQcasate suvaNNa dIpake ca kArA petvA sugaN Date lassa pUretvA tesu dukUla vawwiyo Wapesi
LCanya-e1202n3:6_0      Athāyasmā mahākassapo mālā mā milāyantu. Gaṇdhā mā vinassantu,      aTA yasmA mahA kassapo mAlA mA milAyan tu gaNDA mA vinassan tu
LCanya-e1202n3:6_1      dīpā mā vijjhāyantūti adhiṭṭhahitvā suvaṇṇapaṭṭaakkharāni chiṇdāpesi.      dIpA mA vijJA yantUti aDiw WahitvA suvaNNa pawwa akKarAni CiN dApesi
LCanya-e1202n3:6_2      Anāgate piyadāso nāma kumāro chattaṁ ussāpetvā asoko nāma dhammarājā bhavissati so imaṁ dhātuyo vitthārikā karissatīti rājā sabbapasādhanehi pūjetvā ādito paṭṭhāya dvāraṁ pidahanto nikkhami tambalohadvāraṁ pidahitvā āviñjana rajjuyaṁ kuñcikamuddikaṁ baṇdhi tattheva mahantaṁ maṇikkhaṇdhaṁ ṭhapesi anāgate daḷiddarājāno imaṁ maṇiṁ gahetvā dhātūnaṁ sakkāraṁ karontūti akkharāni chiṇdāpesī.      anAgate piya dAso nAma kumAro CattaM ussA petvA asoko nAma Damma rAjA Bavis sati so imaM DAtuyo vitTA rikA karis satIti rAjA sabba pasA Danehi pUjetvA Adito pawWAya dvAraM pidahanto nikKami tamba lohad vAraM pidahitvA AviQjana rajjuyaM kuQcika muddikaM baNDi tatTeva mahantaM maNikKa NDaM Wapesi anAgate daLidda rAjAno imaM maNiM gahetvA DAtUnaM sakkAraM karontUti akKarAni CiN dApesI
LCanya-e1202n3:7_0      Sakko devarājā vissakammaṁ āmantetvā’tāta,      sakko devarAjA vissa kammaM Amantet vA tAta
LCanya-e1202n3:7_1      ajātasattunā dhātunidhānaṁ kataṁ.      a jAta sattunA DAtu niDAnaM kataM
LCanya-e1202n3:7_2      Ettha ārakkhaṁ ṭhapehi’ti pahiṇi so āgantvā vāḷasaṅghāṭayantaṁ yojesi.      etTa ArakKaM Wapehi ti pahiNi so AgantvA vALa saFGA wa yantaM yojesi
LCanya-e1202n3:7_3      Kaṭṭharūpakāni tasmiṁ dhātugabbhe phaḷikavaṇṇa khagge gahetvā vātasadisena vegena anupariyāyantaṁ yojetvā ekāya eva āṇivā baṇdhitvā samantato giñjaka vasathākārena silāparikkhepaṁ katvā upari ekāya pidahitvā paṁsuṁ pakkhipitvā bhūmiṁ samaṁ katvā tassupari pāsāṇathūpaṁ patiṭṭhāpesi.      kawWa rUpakAni tasmiM DAtu gabBe PaLi kavaNNa Kagge gahetvA vAta sadisena vegena anupa ri yAyantaM yojetvA ekAya eva ANivA baNDitvA samantato giQjaka vasa TAkArena silA parik Ke paM katvA upari ekAya pidahitvA paMsuM pakKi pitvA BUmiM samaM katvA tassu pari pAsANa TUpaM patiwWA pesi
