LCanya-e1213n:0_0      Saddabindu pakaraṇaṁ      sadda bindu pakaraNaM
LCanya-e1213n:1_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e1213n:2_0      1.      1
LCanya-e1213n:3_0       Yassañeyyesu dhammesu, nāṇumattampaveditaṁ,       yassa Qeyyesu Damme su nANu mattam pa veditaM
LCanya-e1213n:4_0      Natvāsaddhammasaṅghaṁtaṁ, saddabinduṁsamārabhe;      nat vAsad Damma saFGaM taM sadda binduM samA raBe
LCanya-e1213n:5_0      2.      2
LCanya-e1213n:6_0       Kādiritā navasaṅkhyā, kamenaṭā di yādica,       kAdiritA nava saFKyA kame nawA di yAdica
LCanya-e1213n:7_0      Pādayopañca saṅkhyātā, suññanāmā saraññanā;      pAda yo paQca saFKyA tA suQQa nAmA saraQ QanA
LCanya-e1213n:8_0      3.      3
LCanya-e1213n:9_0       Sarehevasarāpubbe luttāvāvīpareramā,       sare he vasa rA pubbe luttA vAvI pare ramA
LCanya-e1213n:10_0      Byañjanācāgamāvāvī dīgharassādisambhavā;      by aQjanA cAga mAvAvI dIGa rassA disam BavA
LCanya-e1213n:11_0      4.      4
LCanya-e1213n:12_0       Kākāsenāgatosisa keniddhimaccadassayi,       kAkA senA gato sisa kenidDimac ca dassayi
LCanya-e1213n:13_0      Arājakhvaggimesīnaṁ sotukammeghayitthiyo;      a rAjaK vaggi mesInaM sotu kammeGa yit Tiyo
LCanya-e1213n:14_0      Iti sandhikappo samatto.      iti sanDi kappo samatto
LCanya-e1213n:15_0      5.      5
LCanya-e1213n:16_0       Buddhapumayuvasanta rājabrahmasakhācasā,       budDa puma yuva santa rAja brahma saKA casA
LCanya-e1213n:17_0      Yatādidehījantuca satthupitābhibhūvidū;      yatA di dehI jantuca satTu pitA BiBU vidU
LCanya-e1213n:18_0      6.      6
LCanya-e1213n:19_0       Kaññāmmārattithipo, kkharaṇīnadirumātubhū,       kaQQAm mArat tiTi po kKa ra NI nadi ru mAtu BU
LCanya-e1213n:20_0      Napuṁsaketiyantāca, padakammadadhāyuno;      napuM sake ti yantA ca pada kamma daDA yuno
LCanya-e1213n:21_0      7.      7
LCanya-e1213n:22_0       Gahitāgahaṇenettha suddhosyādyantakāpume,       gahitA gahaNe netTa sudDos yAd yanta kA pume
LCanya-e1213n:23_0      Vimalāhontijāntehi thyaṁpañcantehidādhikā;      vimalA honti jAntehi TyaM paQcan tehidADikA
LCanya-e1213n:24_0      8.      8
LCanya-e1213n:25_0       Napuṁsakepayogātu janakāhontityantato,       napuM sake payogAtu janakA hontit yanta to
LCanya-e1213n:26_0      Padhānānugatāsabba nāmasamāsataddhitā;      paDAnA nu gatA sabba nAma samAsa tadDi tA
LCanya-e1213n:27_0      9.      9
LCanya-e1213n:28_0       Attiliṅgānipātādi tatoluttāvasyādayo,       atti liFgA nipAtAdi tato luttA vasyA dayo
LCanya-e1213n:29_0      Suttānurūpatosiddhā hontivattāmanādayo;      suttA nu rUpa tosidDA honti vattA manA dayo
LCanya-e1213n:30_0      Iti nāmakappo samatto.      iti nAmakappo samatto
LCanya-e1213n:31_0      10.      10
LCanya-e1213n:32_0       Chakārakesasāmismiṁ samāsohotisambhavā,       CakArake sasA mismiM samAso hoti samBa vA
LCanya-e1213n:33_0      Taddhītākattukammasa, mpadānokāsasāmisu;      t adDI tA kattu kamma sa mpadAno kAsa sAmisu
LCanya-e1213n:34_0      11.      11
LCanya-e1213n:35_0       Sādhattayamhiākhyāto kitakosattasādhane,       sADat tayam hi AKyAto kitako satta sADane
LCanya-e1213n:36_0      Sabbatthapaṭhamāvutte avuttedutiyādayo;      sabbat Ta paWamA vutte avutte dutiyA dayo
LCanya-e1213n:37_0      12.      12
LCanya-e1213n:38_0       Manasāmuninovutyā vanebuddhenavaṇṇite,       mana sAmu ninovutyA vane budDe navaN Nite
LCanya-e1213n:39_0      Vaṭṭāhitovivaṭṭatthaṁ bhikkhubhāvetibhāvanaṁ;      vawwA hito vivawwat TaM BikKu BAveti BAvanaM
LCanya-e1213n:40_0      Iti kārakakappo samatto.      iti kAraka kappo samatto
LCanya-e1213n:41_0      13.      13
LCanya-e1213n:42_0       Rāsīdvipadikādvandā liṅgenavacanenaca,       rAsId vipadi kAd vandA liFge nava cane naca
LCanya-e1213n:43_0      Luttātulyādhikaraṇā bahubbīhītukhemarū;      luttA tulyA Di karaNA bahub bIhItuKe ma rU
LCanya-e1213n:44_0      14.      14
LCanya-e1213n:45_0       Tappurisācakhemorā dayācakammadhārayā,       tappu risAcaKe morA dayA cakamma DArayA
LCanya-e1213n:46_0      Digavocāvyayāhārā etesabbepihāritā;      di gavo cAv yayA hArA etesabbe pi hAri tA
LCanya-e1213n:47_0      Iti samāsakappo samatto.      iti samAsa kappo samatto
LCanya-e1213n:48_0      15.      15
LCanya-e1213n:49_0       Kaccāditopiekamhā saddatoniyamaṁvinā,       kaccA ditopi ekamhA sadda to niyamaM vinA
LCanya-e1213n:50_0      Nekatthesatibhonteva sabbetaddhitapaccayā;      nekatTe sa tiBon teva sabbe tadDi tapac cayA
LCanya-e1213n:51_0      Iti taddhitakappo samatto.      iti tadDi takappo samatto
LCanya-e1213n:52_0      16.      16
LCanya-e1213n:53_0       Kattarināññathākamme tathābhāvetumerayā,       kattari nAQQ aTA kamme taTA BAvetu merayA
LCanya-e1213n:54_0      Sabbetepacadhātumhi saṅkhepenamarūmayā;      sabbe te paca DAtumhi saFKe pe nama rUmayA
LCanya-e1213n:55_0      17.      17
LCanya-e1213n:56_0       Gamīmhātiguṇāphatto sambhavāaññadhātusu,       gamIm hA tiguNA Patto samBa vA aQQa DAtu su
LCanya-e1213n:57_0      Anantāvapayogāte ādesapaccayādihi;      anantA vapa yogAte Adesa paccayA dihi
LCanya-e1213n:58_0      Iti ākhyātakappo samatto.      iti AKyAta kappo samatto
LCanya-e1213n:59_0      18.      18
LCanya-e1213n:60_0       Kitādipaccayāsabbe, ekamhāapidhātuto,       kitAdi paccayA sabbe ekam hAap iDA tuto
LCanya-e1213n:61_0      Siyuṁnurūpatosatta, sādhanesatipāyato;      siyuM nu rUpa tosat ta sADane sati pAya to
LCanya-e1213n:62_0      Iti kitakappo samatto.      iti kitakappo samatto
LCanya-e1213n:63_0      19.      19
LCanya-e1213n:64_0       Iminākiñcilesena, sakkāñātuṁjināgame,       iminAkiQ ci lese na sakkA QAtuM jinA game
LCanya-e1213n:65_0      Payogāñāṇināsindhu, rasovekenabindunā;      payogA QANi nAsin Du raso veke na bindu nA
LCanya-e1213n:66_0      20.      20
LCanya-e1213n:67_0       Rammaṁsīghappavesāya, puraṁpiṭakasaññitaṁ,       rammaM sIGap pavesA ya puraM piwaka saQQitaM
LCanya-e1213n:68_0      Maggojumaggataṁmaggaṁ, saddāraññevisodhito;      maggo ju maggataM maggaM saddA raQQe viso Dito
LCanya-e1213n:69_0      21.      21
LCanya-e1213n:70_0       Teneva kiñci jalito jalito padīpo       teneva kiQci jalito jalito padIpo
LCanya-e1213n:71_0      Kaccāyanuttiratano citagabbhakoṇe,      kaccA yan utti ratano cita gabBa koNe
LCanya-e1213n:72_0      Dhammādirājagurunā garumāmakena      DammA di rAja gurunA garu mAmake na
LCanya-e1213n:73_0      Dhammena yobbipatinā sagaruttanīto;      Dammena yobbi patinA sagarut tanI to
LCanya-e1213n:74_0      Iti saddabindu pakaraṇaṁ parisamattaṁ.      iti sadda bindu pakaraNaM parisa mattaM
LCanya-e1213n:75_0      Yosaññamo guṇadhano nayanaṁ nijaṁva      yo saQQamo guNa Dano nayanaM nijaM va
LCanya-e1213n:76_0      Sikkhāpayī mama mavaṁ sugatāgamādo,      sikKA payI mama mavaM sugatA gamA do
LCanya-e1213n:77_0      Salloka puñja suhado padumādi rāma      salloka puQja suhado padumAdi rAma
LCanya-e1213n:78_0      Nāmo mahā yativarā cariyo samayhaṁ;      nAmo mahA yati varA cariyo samay haM
LCanya-e1213n:79_0      Saddhādhanena vasatā viditamhi pupphā      sadDA Danena vasatA viditamhi pupPA
LCanya-e1213n:80_0      Rāmedhunā ariyavaṁsa dhajavhayena,      rA meDunA ariya vaMsa Dajav haye na
LCanya-e1213n:81_0      Santena ñāṇatilako tyaparākhyakena      santena QANa tilako tyaparAK yakena
LCanya-e1213n:82_0      Bālānametamavidhīyi mayāhitāya;      bAlA nameta ma viDIyi mayAhitA ya
