LCanya-e0703n41:0_0      Dvicattālīsatima pariccheda      dvi cattA lI satima paric Ceda
LCanya-e0703n41:1_0      Cha rājako      Ca rAja ko
LCanya-e0703n41:2_0      1.      1
LCanya-e0703n41:3_0       Saṅghatisso tato āsi, asiggāho mahīpati;       saFGa tisso tato Asi asiggAho mahI pati
LCanya-e0703n41:4_0      Sāsanassa ca raṭṭhassa, vuddhikāmo naye rato.      sAsanassa ca rawWas sa vudDi kAmo naye rato
LCanya-e0703n41:5_0      2.      2
LCanya-e0703n41:6_0       Ṭhānantaraṁ yathārahaṁ, datvā saṅgaṇhiso janaṁ;       WAnan taraM yaTA rahaM datvA saFgaN hiso janaM
LCanya-e0703n41:7_0      Tadā khuddakarājassa, moggallāno camūpati.      tadA Kudda karA jassa moggal lAno camU pati
LCanya-e0703n41:8_0      3.      3
LCanya-e0703n41:9_0       Vasanto rohaṇe sutvā, saṅghatissassa rājataṁ;       vasanto rohaNe sutvA saFGa tissassa rAjataM
LCanya-e0703n41:10_0      Khandhavāraṁ sayuddhatthaṁ, mahāgalle nivesayi.      KanDa vAraM sayudDat TaM mahA galle nivesa yi
LCanya-e0703n41:11_0      4.      4
LCanya-e0703n41:12_0       Saṅghatisso ca sutvā taṁ, balakāyamapesayi;       saFGa tisso ca sutvA taM bala kAya mapesa yi
LCanya-e0703n41:13_0      Yujjhituṁ tena tajjesi, moggallāno mahabbalo.      yujJituM tena tajjesi moggal lAno mahab balo
LCanya-e0703n41:14_0      5.      5
LCanya-e0703n41:15_0       Tato hatthassamādāya, gantvā rattivihārakaṁ;       tato hatTas samA dAya gantvA ratti vihAra kaM
LCanya-e0703n41:16_0      Balaṁ so sannipātento, vāsaṁ tattheva kappayi.      balaM so sanni pAten to vAsaM tatTeva kappayi
LCanya-e0703n41:17_0      6.      6
LCanya-e0703n41:18_0       Rājā sutvā punā’gantvā, kadallādīnivātake;       rAjA sutvA punA gantvA kadal lAdI nivAta ke
LCanya-e0703n41:19_0      Yujjhitvā taṁ palāpetvā, pesetvā balamattano.      yujJitvA taM palApet vA pesetvA bala matta no
LCanya-e0703n41:20_0      7.      7
LCanya-e0703n41:21_0       Sayaṁ puramupāgañchi, sopi naṭṭhaṁ savāhiniṁ;       sayaM pura mupAgaQ Ci sopi nawWaM savA hiniM
LCanya-e0703n41:22_0      Puna pākatikaṁ katvā, kareheramupāgami.      puna pAka tikaM katvA kare he ramu pAgami
LCanya-e0703n41:23_0      8.      8
LCanya-e0703n41:24_0       Rañño senāpati puttaṁ, pesetvā corasantikaṁ;       raQQo senA pati puttaM pesetvA cora santi kaM
LCanya-e0703n41:25_0      Yena kenaci lesena, sayaṁ dukkhiva dummano.      yena kenaci lese na sayaM dukKiva dummano
LCanya-e0703n41:26_0      9.      9
LCanya-e0703n41:27_0       Āturo viya bāḷhaṁ so, hosi mañcaparāyano;       Aturo viya bALhaM so hosi maQca parA yano
LCanya-e0703n41:28_0      Rājā sutvā pavattitaṁ, upasaṅkamma taṅkhaṇe.      rAjA sutvA pavatti taM upasaF kamma taFKa Ne
LCanya-e0703n41:29_0      10.      10
LCanya-e0703n41:30_0       Mā tvaṁ soci kumārassa, sammānetvānusāsiya;       mA tvaM soci kumAras sa sammAnet vAnu sAsi ya
LCanya-e0703n41:31_0      Handa tvaṁ nagaraṁ rakkha, nate sakkā mayā saha.      handa tvaM nagaraM rakKa nate sakkA mayA saha
LCanya-e0703n41:32_0      11.      11
LCanya-e0703n41:33_0       Yuddhamaṇḍalamāgantuṁ, gilānattāti yojayi;       yudDa maNXala mAgantuM gilAnat tAti yojayi
LCanya-e0703n41:34_0      Ubbāsite jane sabbe, vicchinne rājabhojane.      ubbA site jane sabbe vicCinne rAja Bojane
LCanya-e0703n41:35_0      12.      12
LCanya-e0703n41:36_0       Mahāpāḷimhi sampakkaṁ, rañño bhojanamāharuṁ;       mahA pALimhi sampakkaM raQQo Bojana mAharuM
LCanya-e0703n41:37_0      Rājā dvisvā’ti nibinno, yāva mando na hessati.      rAjA dvisvA ti nibinno yAva mando na hessati
LCanya-e0703n41:38_0      13.      13
LCanya-e0703n41:39_0       Ekko pīti vicintetvā, yuddhāya samāsā’gamā;       ekko pIti vicintet vA yudDAya samAsA gamA
LCanya-e0703n41:40_0      Saddhiṁ puttena āruyha, hatthiṁsannaddhavāhano.      sadDiM puttena Aruyha hatTiM sannad DavA hano
LCanya-e0703n41:41_0      14.      14
LCanya-e0703n41:42_0       Thokeneva balenāgā, pācinatissapabbataṁ;       Toke neva bale nAgA pAcina tissa pabbataM
LCanya-e0703n41:43_0      Evaṁ ubhayato cūḷa-saṅgāme paccupaṭṭhite.      evaM uBayato cULa saFgAme paccu pawWite
LCanya-e0703n41:44_0      15.      15
LCanya-e0703n41:45_0       Senāpatisamittaddu, yuddhamārabhi pacchato;       senA pati samit taddu yudDa mAraBi pacCa to
LCanya-e0703n41:46_0      Putto disvā narindassa, ghātessāmi imaṁ iti.      putto disvA narin dassa GAtes sAmi imaM iti
LCanya-e0703n41:47_0      16.      16
LCanya-e0703n41:48_0       Āha rājā nivāresi, mā te rucci balaṁ idaṁ;       Aha rAjA nivAre si mA te rucci balaM idaM
LCanya-e0703n41:49_0      Neva sakkā’dhivāsetuṁ, atimandaṁ hanissati.      neva sakkA Di vAsetuM atimandaM hanis sati
LCanya-e0703n41:50_0      17.      17
LCanya-e0703n41:51_0       Duvinnaṁ balakāyānaṁ, rājāmajjhagato ahu;       duvinnaM bala kAyA naM rAjA majJa gato ahu
LCanya-e0703n41:52_0      Tato senā dvidhā’hosi, corasenāpatīpati.      tato senA dviDA hosi cora senA patI pati
LCanya-e0703n41:53_0      18.      18
LCanya-e0703n41:54_0       Rañño nāgo madhukavha rukkhacchāyaṁ samāvisi;       raQQo nAgo maDukavha rukKac CAyaM samA visi
LCanya-e0703n41:55_0      Tadā chattaṁ patitassa, sākhamāhacca bhūmiyaṁ.      tadA CattaM patitas sa sAKa mAhacca BUmi yaM
LCanya-e0703n41:56_0      19.      19
LCanya-e0703n41:57_0       Corassa senā taṁ ditvā, haritvā sāmino adā;       corassa senA taM ditvA haritvA sAmino adA
LCanya-e0703n41:58_0      So taṁ ussāpayichattaṁ, ṭhatvāpabbatamuddhani.      so taM ussA payi CattaM WatvA pabbata mudDa ni
LCanya-e0703n41:59_0      20.      20
LCanya-e0703n41:60_0       Tadā rājabalaṁ rājā, nunamesoti cintiya;       tadA rAja balaM rAjA nuname soti cintiya
LCanya-e0703n41:61_0      Gantvā taṁ parivāresi, rājā āsi tadekako.      gantvA taM pari vAre si rAjA Asi tade kako
LCanya-e0703n41:62_0      21.      21
LCanya-e0703n41:63_0       Hatthikkhandhā tadoruyha-puttaṁ’maccañca sohadaṁ;       hatTik KanDA tado ruyha puttaM maccaQca sohadaM
LCanya-e0703n41:64_0      Upāvisi samīpamhi, merumajjarakānanaṁ.      upAvisi samIpam hi meru majja ra kAnanaM
LCanya-e0703n41:65_0      22.      22
LCanya-e0703n41:66_0       Moggallāno tato laddha-jayo vāhanamādiya;       moggal lAno tato ladDa jayo vAhana mAdiya
LCanya-e0703n41:67_0      Senāpatiṁca mittadduṁ, tassa puttañca pāpinaṁ.      senA patiMca mittad duM tassa puttaQca pApi naM
LCanya-e0703n41:68_0      23.      23
LCanya-e0703n41:69_0       Upāgamma puraṁ rājā, āsī laṅkā talādhipo;       upAgamma puraM rAjA AsI laFkA talA Dipo
LCanya-e0703n41:70_0      Tato cintesi jīvante, sattumhi na sukhaṁ iti.      tato cintesi jIvante sattumhi na suKaM iti
LCanya-e0703n41:71_0      24.      24
LCanya-e0703n41:72_0       So sutvā pubbarājassa, putto etthāti kujjhiya;       so sutvA pubba rAjas sa putto etTAti kujJi ya
LCanya-e0703n41:73_0      Āṇāpesi ca tassā’su, hatthapādāni chindituṁ.      ANApesi ca tassA su hatTa pAdAni Cindi tuM
LCanya-e0703n41:74_0      25.      25
LCanya-e0703n41:75_0       Upakkami tadā raññā, āṇatto puriso khaṇe;       upakkami tadA raQQA ANatto puriso KaNe
LCanya-e0703n41:76_0      Chindituṁ hatthapādaṁ so, kumāro rodi dummano.      CindituM hatTa pAdaM so kumAro rodi dummano
LCanya-e0703n41:77_0      26.      26
LCanya-e0703n41:78_0       Pūvakhādakahatthaṁ me, chindeyyaṁ ce tadā ahaṁ;       pUvaKA daka hatTaM me CindeyyaM ce tadA ahaM
LCanya-e0703n41:79_0      Khādisaṁ tena pūveti, haṁ sutvā rājakammiko.      KAdisaM tena pUve ti haM sutvA rAja kammiko
LCanya-e0703n41:80_0      27.      27
LCanya-e0703n41:81_0       Roditvā paridevitvā, rājāṇāya dukhaddito;       roditvA pari devit vA rAjANAya duK addito
LCanya-e0703n41:82_0      Vāmaṁ hatthañca pādañca, tassa chindi narādhamo.      vAmaM hatTaQca pAdaQ ca tassa Cindi narA Damo
LCanya-e0703n41:83_0      28.      28
LCanya-e0703n41:84_0       Jeṭṭhatisso palāyitvā, rañño putto’paro agā;       jewWa tisso palAyit vA raQQo putto paro agA
LCanya-e0703n41:85_0      Aññato malayaṁ desaṁ, merukandaranāmakaṁ.      aQQato malayaM desaM meru kandara nAmakaM
LCanya-e0703n41:86_0      29.      29
LCanya-e0703n41:87_0       Rājā’tha sasutā’macco, gantvā veḷuvanaṁ raho;       rAjA Ta sasu tA macco gantvA veLu vanaM raho
LCanya-e0703n41:88_0      Codito tattha bhikkhūhi, kāsāvāni samādiyi.      codito tatTa BikKU hi kAsAvAni samA diyi
LCanya-e0703n41:89_0      30.      30
LCanya-e0703n41:90_0       Bhikkhuvesaṁ gahetvāna, rohaṇaṁ gantumānaso;       BikKu vesaM gahetvA na rohaNaM gantu mAnaso
LCanya-e0703n41:91_0      Maṇihīraṁ samāgañchi, tatraṭhā rājasevakā.      maNi hIraM samA gaQCi tatraWA rAja sevakA
LCanya-e0703n41:92_0      31.      31
LCanya-e0703n41:93_0       Sañjānitvā tayopete, tesaṁ pādevarujjhiya;       saQjAnitvA tayo pete tesaM pAde varuj Jiya
LCanya-e0703n41:94_0      Sāsanaṁ tassa pesesuṁ, rājā sutvā visesato.      sAsanaM tassa pesesuM rAjA sutvA visesa to
LCanya-e0703n41:95_0      32.      32
LCanya-e0703n41:96_0       Tuṭṭho āṇāpayi gantvā, sīghamādāya tejane;       tuwWo ANApayi gantvA sIGa mAdAya tejane
LCanya-e0703n41:97_0      Tato sīhagiriṁnetvā, tissaṅkaṁ nirupaddavaṁ.      tato sIha giriM netvA tissaFkaM nirup adda vaM
LCanya-e0703n41:98_0      33.      33
LCanya-e0703n41:99_0       Sīsaṁ gaṇhatha tattheva, rañño ca tanayassa ca;       sIsaM gaNhaTa tatTe va raQQo ca tanayassa ca
LCanya-e0703n41:100_0      Amaccaṁ pana jīvanta-māneyyātha mama’ntikaṁ.      amaccaM pana jIvanta mAney yATa mama n tikaM
LCanya-e0703n41:101_0      34.      34
LCanya-e0703n41:102_0       Manussā evamāṇattā, te gahetvā tayojane;       manussA evam ANattA te gahetvA tayo jane
LCanya-e0703n41:103_0      Netvā sīhagiriṁkātuṁ, yathāvuttamupakkamuṁ.      netvA sIha giriM kAtuM yaTA vutta mupakka muM
LCanya-e0703n41:104_0      35.      35
LCanya-e0703n41:105_0       Tato rājasuto āha, purise kammakārake;       tato rAja suto Aha purise kamma kArake
LCanya-e0703n41:106_0      Sīsaṁ me paṭhamaṁ chetvā, detha mayhaṁ sukhaṁ iti.      sIsaM me paWamaM CetvA deTa mayhaM suKaM iti
LCanya-e0703n41:107_0      36.      36
LCanya-e0703n41:108_0       Rājaposā tathā’kāsuṁ, pacchāchindiṁsu rājino;       rAja posA taTA kAsuM pacCA CindiMsu rAjino
LCanya-e0703n41:109_0      Sīsaṁ passatha bālānaṁ, kammaṁ kammavidūjanā.      sIsaM passaTa bAlA naM kammaM kamma vidU janA
LCanya-e0703n41:110_0      37.      37
LCanya-e0703n41:111_0       Evaṁ aniccā bhogāhi, adhuvā asayaṁvasī;       evaM aniccA BogA hi aDuvA asayaM vasI
LCanya-e0703n41:112_0      Tattha laggā kathaṁ niccaṁ, sukhaṁ bho na gavesatha.      tatTa laggA kaTaM niccaM suKaM Bo na gavesa Ta
LCanya-e0703n41:113_0      38.      38
LCanya-e0703n41:114_0       Rañño sāsanamāhaṁsu, amaccassa hitesino;       raQQo sAsana mAhaMsu amaccassa hitesi no
LCanya-e0703n41:115_0      Taṁ sutvāna hasitvāna, idaṁ vacanamabravi.      taM sutvAna hasitvA na idaM vacana mabravi
LCanya-e0703n41:116_0      39.      39
LCanya-e0703n41:117_0       Chinnasīso mayā diṭṭho, mayi jīvati sāmiko;       Cinna sIso mayA diwWo mayi jIvati sAmiko
LCanya-e0703n41:118_0      Ṭhapetvā hampi sevāmi, aho aññañhi sāmikaṁ.      WapetvA hampi sevA mi aho aQQaQhi sAmikaM
LCanya-e0703n41:119_0      40.      40
LCanya-e0703n41:120_0       Idha taṁ mārayitvāna, chāyaṁ tassa harissatha;       iDa taM mAra yit vAna CAyaM tassa haris saTa
LCanya-e0703n41:121_0      Aho aññāṇakā tumhe, maññe ummattakā iti.      aho aQQANakA tumhe maQQe ummattakA iti
LCanya-e0703n41:122_0      41.      41
LCanya-e0703n41:123_0       Iti vatvāna so pāde, gahetvā sāmino sayi;       iti vatvAna so pAde gahetvA sAmino sayi
LCanya-e0703n41:124_0      Tassa te haraṇopāyaṁ, apassantā yathā tathā.      tassa te haraNo pAyaM apassantA yaTA taTA
LCanya-e0703n41:125_0      42.      42
LCanya-e0703n41:126_0       Tassāpi sīsaṁ chetvāna, maccā ādāya tīṇi’pi;       tassApi sIsaM CetvA na maccA AdAya tINi pi
LCanya-e0703n41:127_0      Rañño dassetumāhacca, rājā tusittha nibbhayo.      r aQQo dassetu mAhacca rAjA tusitTa nibBa yo
LCanya-e0703n41:128_0      43.      43
LCanya-e0703n41:129_0       Duṭṭhasenā patissā’dā, tato malayarājataṁ;       duwWa senA patis sA dA tato mala ya rAjataM
LCanya-e0703n41:130_0      Asiggāhakaṭhānamhi, tassa puttaṁ ṭhapesi ca.      a siggA haka WAnam hi tassa puttaM Wapesi ca
LCanya-e0703n41:131_0      44.      44
LCanya-e0703n41:132_0       Thūpattayampi chādesi, vatthehi ahatehi so;       TUpat tayampi CAdesi vatTehi ahatehi so
LCanya-e0703n41:133_0      Tathā laṅkātale sabbe, thūpekāsi mahussavaṁ.      taTA laFkA tale sabbe TUpe kAsi mahus savaM
LCanya-e0703n41:134_0      45.      45
LCanya-e0703n41:135_0       Kesadhātuñca nāthassa, dāṭhādhātuṁ tatheva ca;       kesa DAtuQca nATas sa dAWA DAtuM taTeva ca
LCanya-e0703n41:136_0      Mahābodhiṁ sasakkaccaṁ, mahāpūjāya sakkari.      mahA boDiM sasak kaccaM mahA pUjAya sakkari
LCanya-e0703n41:137_0      46.      46
LCanya-e0703n41:138_0       Sabbaṁ vesākhapūjādiṁ, cārittaṁnugataṁ akā;       sabbaM vesAKa pUjA diM cArittaM nu gataM akA
LCanya-e0703n41:139_0      Dhammakammena sodhesi, sabbaṁ sugatasāsanaṁ.      Damma kammena soDesi sabbaM sugata sAsanaM
LCanya-e0703n41:140_0      47.      47
LCanya-e0703n41:141_0       Piṭakānañca sajjhāyaṁ, mahāpūjāya kārayi;       piwakA naQca sajJA yaM mahA pUjAya kArayi
LCanya-e0703n41:142_0      Lābhaṁ datvā tirekena, pūjayittha bahussute.      lABaM datvA tire kena pUja yitTa bahus sute
LCanya-e0703n41:143_0      48.      48
LCanya-e0703n41:144_0       Bhikkhūnaṁ dīpavāsīnaṁ, sabbesaṁ cīvaraṁ agā;       BikKUnaM dIpa vAsI naM sabbesaM cIvaraM agA
LCanya-e0703n41:145_0      Āvāsesu ca sabbesu, kathinaṁ attharāpayi.      AvAsesu ca sabbe su kaTinaM atTarA payi
LCanya-e0703n41:146_0      49.      49
LCanya-e0703n41:147_0       Paṭimāyo ca kāresi, jiṇṇañca paṭisaṅkhari;       pawimAyo ca kAresi jiNNaQca pawi saFKa ri
LCanya-e0703n41:148_0      Loṇakkhettañca pādāsi, saṅghassa tisatādhikaṁ.      loNak Ket taQca pAdAsi saFGassa tisatA DikaM
LCanya-e0703n41:149_0      50.      50
LCanya-e0703n41:150_0       Kārapiṭṭhimhi kāresi, moggallāna vihārakaṁ;       kAra piwWimhi kAresi moggal lAna vihAra kaM
LCanya-e0703n41:151_0      Vihārā piṭṭhigāmañca, sagāmaṁ vaṭagāmakaṁ.      vihArA piwWi gAmaQ ca sagAmaM vawa gAmakaM
LCanya-e0703n41:152_0      51.      51
LCanya-e0703n41:153_0       Tathā cetiyagehañca’-kāsi rakkhavihārake;       taTA cetiya gehaQ ca kAsi rakKa vihAra ke
LCanya-e0703n41:154_0      Vihāraṁ naṁ bahunnaṁ so, bhogagāme bahū adā.      vihAraM naM bahunnaM so Boga gAme bahU adA
LCanya-e0703n41:155_0      52.      52
LCanya-e0703n41:156_0       Evaṁ puññānī so’kāsi, appameyyāni bhūmipo;       evaM puQQAnI so kAsi appa mey yAni BUmi po
LCanya-e0703n41:157_0      Sampattīnamanicattaṁ, saranto pubbarājino.      sam pattI namani cattaM saranto pubba rAjino
LCanya-e0703n41:158_0      53.      53
LCanya-e0703n41:159_0       Tadā kenaci dosena, kuddhomalayarājino;       tadA kenaci dose na kudDo mala ya rAjino
LCanya-e0703n41:160_0      Saritvā pubbarājassa, kataṁ tena virūpakaṁ.      saritvA pubba rAjas sa kataM tena virUpa kaM
LCanya-e0703n41:161_0      54.      54
LCanya-e0703n41:162_0       Upāyena gahetvāna, hatthapādañca chedayi;       upAyena gahetvA na hatTa pAdaQca Ceda yi
LCanya-e0703n41:163_0      Taṁ sutvā so asiggāho, saputto rohaṇaṁgato.      taM sutvA so asiggA ho saputto rohaNaM gato
LCanya-e0703n41:164_0      55.      55
LCanya-e0703n41:165_0       Vasanto tattha so katvā, hatthe janapadaṁ lahuṁ;       vasanto tatTa so katvA hatTe jana padaM lahuM
LCanya-e0703n41:166_0      Jeṭṭhasissamupagañchi, nilīnaṁ malaye ṭhitaṁ.      jewWa sissa mupagaQ Ci nilInaM malaye WitaM
LCanya-e0703n41:167_0      56.      56
LCanya-e0703n41:168_0       Saddhiṁ tenasaghātento, raṭṭhaṁ janapadaṁ khaṇe;       sadDiM tena saGA tento rawWaM jana padaM KaNe
LCanya-e0703n41:169_0      Doḷapabbatamāgamma, khandhāvāraṁ nivesayi.      doLa pabbata mAgamma KanDA vAraM nivesa yi
LCanya-e0703n41:170_0      57.      57
LCanya-e0703n41:171_0       Rājā sutvāna taṁ sabbaṁ, sannaddhabalavāhano;       rAjA sutvAna taM sabbaM sannad Dabala vAhano
LCanya-e0703n41:172_0      Khandhāvāraṁ nivesesi, gantvā tasseva santikaṁ.      KanDA vAraM nivese si gantvA tasseva santi kaM
LCanya-e0703n41:173_0      58.      58
LCanya-e0703n41:174_0       Tadā pajjararogena, manussārājino bahū;       tadA pajja raroge na manussA rAjino bahU
LCanya-e0703n41:175_0      Upaddutā matā āsuṁ, taṁ sutvā so asiggaho.      up addutA matA AsuM taM sutvA so asigga ho
LCanya-e0703n41:176_0      59.      59
LCanya-e0703n41:177_0       Yuddhamārabhivegena, rañño senātidubbalā;       yudDa mAra Bi vege na raQQo senA ti dubbalA
LCanya-e0703n41:178_0      Pabhijjitvā palāyittha, rājāpacchā palāyi so.      paBij jitvA palAyit Ta rAjA pacCA palAyi so
LCanya-e0703n41:179_0      60.      60
LCanya-e0703n41:180_0       Disvā ekākinaṁ yantaṁ, sīhapabbatasantike;       disvA ekAkinaM yantaM sIha pabbata santi ke
LCanya-e0703n41:181_0      Asiggāho mahārājaṁ, mārayittha saparisaṁ.      a siggAho mahA rAjaM mAra yitTa sapa risaM
LCanya-e0703n41:182_0      61.      61
LCanya-e0703n41:183_0       Ohīnaṁ pacchato jeṭṭha-tissampi pana mārituṁ;       ohInaM pacCato jewWa tissampi pana mArituM
LCanya-e0703n41:184_0      Sāsanaṁ tassa pesesi, ehi rājā bhavāhīti.      sAsanaM tassa pesesi ehi rAjA BavA hIti
LCanya-e0703n41:185_0      62.      62
LCanya-e0703n41:186_0       So taññatvā palāyitvā, nivatto malayaṁ agā;       so taQQatvA palAyit vA nivatto malayaM agA
LCanya-e0703n41:187_0      Kathañhi laddhaṁ kicchena, rajjaṁso deti me iti.      kaTaQhi ladDaM kicCe na rajjaMso deti me iti
LCanya-e0703n41:188_0      63.      63
LCanya-e0703n41:189_0       Evaṁ kho dallanāmaṁ so, moggallānaṁ narissaraṁ;       evaM Ko dalla nAmaM so moggal lAnaM naris saraM
LCanya-e0703n41:190_0      Māretvā chahi vassehi, sampattabalavāhano.      mAretvA Cahi vasse hi sampatta bala vAhano
LCanya-e0703n41:191_0      64.      64
LCanya-e0703n41:192_0       Athā’gantvā asiggāho, anurādhapuraṁ varaṁ;       aTA gantvA asiggA ho anurADa puraM varaM
LCanya-e0703n41:193_0      Rājā hutvā pavattesi, āṇācakkaṁ mahītale.      rAjA hutvA pavatte si ANAcakkaM mahI tale
LCanya-e0703n41:194_0      65.      65
LCanya-e0703n41:195_0       Sa silāmeghavaṇṇavho, saṅghaṁ bodhiñca vandiya;       sa silA meGa vaNNav ho saFGaM boDiQca vandiya
LCanya-e0703n41:196_0      Thūpattayañca sakkāsi, mahāpāḷiñca vaḍḍhayi.      TUpat tayaQca sakkA si mahA pALiQca vaXXa yi
LCanya-e0703n41:197_0      66.      66
LCanya-e0703n41:198_0       Pāyāsaṁ’dāsi saṅghassa, sappiphāṇitasaṅkhataṁ;       pAyAsaM dAsi saFGas sa sappi PANita saFKa taM
LCanya-e0703n41:199_0      Chātake atikicchamhi, parissāvanameva ca.      CAtake atikic Camhi paris sA vana meva ca
LCanya-e0703n41:200_0      67.      67
LCanya-e0703n41:201_0       Sabbadānena saṅgaṇhī, kapaṇaddhivaṇibbake;       sabbadA nena saFgaN hI kapaNad Di vaNib bake
LCanya-e0703n41:202_0      Pūvamūladhanaṁcā’dā, kumārānaṁ mahādayo.      pUva mUla DanaM cA dA kumArAnaM mahA dayo
LCanya-e0703n41:203_0      68.      68
LCanya-e0703n41:204_0       Vihāre abhaye buddhaṁ, pūjayittha sīlāmayaṁ;       vihAre aBaye budDaM pUja yitTa sIlA mayaM
LCanya-e0703n41:205_0      Jiṇṇañca gehaṁ tassā’kā, nānāratanacittikaṁ.      jiNNaQca gehaM tassA kA nAnA ratana cittikaM
LCanya-e0703n41:206_0      69.      69
LCanya-e0703n41:207_0       Kolavāpiñca datvāna, ārakkhatthaṁ jinassa so;       kola vApiQca datvA na ArakKat TaM jinassa so
LCanya-e0703n41:208_0      Pūjaṁ sabbopahārehi, sabbakālaṁ pavattayi.      pUjaM sabbo pahAre hi sabba kAlaM pavatta yi
LCanya-e0703n41:209_0      70.      70
LCanya-e0703n41:210_0       Evaṁ tasmiṁ mahīpāle, vasante puññabhājane;       evaM tasmiM mahI pAle vasante puQQa BAjane
LCanya-e0703n41:211_0      Nāyako sirināgavho, jeṭṭhatissassa mātulo.      nAyako siri nAgav ho jewWa tissassa mAtulo
LCanya-e0703n41:212_0      71.      71
LCanya-e0703n41:213_0       Gantvāna paratīraṁ so, ādāya damiḷe bahū;       gantvAna para tIraM so AdAya damiLe bahU
LCanya-e0703n41:214_0      Āgantvā uttaraṁ desaṁ, gaṇhituṁ tamupakkami.      AgantvA uttaraM desaM gaNhituM tamu pakkami
LCanya-e0703n41:215_0      72.      72
LCanya-e0703n41:216_0       Rājāpi sutvā taṁ gantvā, yujjhitvā rājamittake;       rAjApi sutvA taM gantvA yujJitvA rAja mitta ke
LCanya-e0703n41:217_0      Gāme hantvāna taṁ tena, damiḷe saddhimāgate.      gAme hantvAna taM tena damiLe sadDi mAgate
LCanya-e0703n41:218_0      73.      73
LCanya-e0703n41:219_0       Hatasese gahetvāna, katvā paribhavaṁ bahuṁ;       hata sese gahetvA na katvA pari BavaM bahuM
LCanya-e0703n41:220_0      Adāsi dāse katvāna, vihāresu tahiṁ tahiṁ.      adAsi dAse katvAna vihAresu tahiM tahiM
LCanya-e0703n41:221_0      74.      74
LCanya-e0703n41:222_0       Evaṁsampattavijaye, puramāgammabhūmipe;       evaM sam patta vijaye pura mAgamma BUmi pe
LCanya-e0703n41:223_0      Sabbaṁ raṭṭhaṁ visodhetvā, vasante akuto bhaye.      sabbaM rawWaM viso DetvA vasante akuto Baye
LCanya-e0703n41:224_0      75.      75
LCanya-e0703n41:225_0       Bhikkhubodhī sanāmo’tha, vihāre abhayuttare;       BikKu boDI sanAmo Ta vihAre aBayut tare
LCanya-e0703n41:226_0      Dussīle bahule disvā, pabbajjāya navopi so.      dussIle bahule disvA pabbaj jAya navopi so
LCanya-e0703n41:227_0      76.      76
LCanya-e0703n41:228_0       Rājānamupasaṅkamma, dhammakammamayācatha;       rAjA namu pasaF kamma Damma kamma ma yAca Ta
LCanya-e0703n41:229_0      Rājā te neva kāresi, dhammakammaṁ vihārake.      rAjA te neva kAresi Damma kammaM vihAra ke
LCanya-e0703n41:230_0      77.      77
LCanya-e0703n41:231_0       Dussīlā nihaṭā tena, sabbe mantiya ekato;       dussIlA nihawA tena sabbe mantiya ekato
LCanya-e0703n41:232_0      Raho taṁ mārayitvāna, taṁ kammaṁ paṭibāhayyuṁ.      raho taM mAra yit vAna taM kammaM pawi bAhay yuM
LCanya-e0703n41:233_0      78.      78
LCanya-e0703n41:234_0       Rājā sutvā tadā kuddho, sabbegaṇhiya ekato;       rAjA sutvA tadA kudDo sabbe gaNhiya ekato
LCanya-e0703n41:235_0      Akā pokkharaṇī pāle, chinnahatthe sabandhane.      akA pokKa raNI pAle Cinna hatTe sabanDa ne
LCanya-e0703n41:236_0      79.      79
LCanya-e0703n41:237_0       Aññe tattha sataṁ bhikkhū, jambudīpe khipāpayi;       aQQe tatTa sataM BikKU jambu dIpe KipA payi
LCanya-e0703n41:238_0      Saranto tassa ussāhaṁ, parisodhesi sāsanaṁ.      saranto tassa ussAhaM parisoDesi sAsanaM
LCanya-e0703n41:239_0      80.      80
LCanya-e0703n41:240_0       Bhikkhū theriyavāde so, kātuṁ tehi uposathaṁ;       BikKU Teriya vAde so kAtuM tehi uposaTaM
LCanya-e0703n41:241_0      Ārādhetvā paṭikkhitto, pakuppitvā anādaro.      ArADetvA pawik Kit to pakuppitvA anAdaro
LCanya-e0703n41:242_0      81.      81
LCanya-e0703n41:243_0       Akkositvā ca bhāsitvā, vācāhi pharusāhi so;       akkositvA ca BAsit vA vAcAhi ParusAhi so
LCanya-e0703n41:244_0      Bhikkhū te akkhamāpetvā, dakkhiṇaṁ desamajjhagā.      BikKU te akKamA petvA dakKiNaM desa majJa gA
LCanya-e0703n41:245_0      82.      82
LCanya-e0703n41:246_0       Tassa so mahatā phuṭṭho, rogena marisajjukaṁ;       tassa so mahatA PuwWo rogena mari sajju kaM
LCanya-e0703n41:247_0      Evaṁ navahi vassehi, pariccaji mahītalaṁ.      evaM navahi vasse hi pariccaji mahI talaM
LCanya-e0703n41:248_0      83.      83
LCanya-e0703n41:249_0       Tassa putto tato agga-bodhi nāmo kumārako;       tassa putto tato agga boDi nAmo kumAra ko
LCanya-e0703n41:250_0      Āsi rājāsirisaṅgha-bodhināmena visuto.      Asi rAjA siri saFGa boDi nAmena visu to
LCanya-e0703n41:251_0      84.      84
LCanya-e0703n41:252_0       Kaṇiṭṭhaṁ bhātaraṁ māṇaṁ, oparajje’bhisañciya;       kaNiw WaM BAtaraM mANaM oparaj je BisaQ ciya
LCanya-e0703n41:253_0      Tassā’dā dakkhiṇaṁ desaṁ, sayoggabalavāhanaṁ.      tassA dA dakKiNaM desaM sayog gabala vAhanaM
LCanya-e0703n41:254_0      85.      85
LCanya-e0703n41:255_0       Rājā so pubbarājūnaṁ, pavattaṁ na vināsiya;       rAjA so pubba rAjU naM pavattaM na vinAsi ya
LCanya-e0703n41:256_0      Raṭṭhaṁ dhammena pālesi, saṅghañca bahumānayi.      rawWaM Dammena pAlesi saFGaQca bahu mAna yi
LCanya-e0703n41:257_0      86.      86
LCanya-e0703n41:258_0       Jeṭṭhatisso’tha taṁ sabbaṁ, suṇitvā malaye ṭhito;       jewWa tisso Ta taM sabbaM suNitvA malaye Wito
LCanya-e0703n41:259_0      Ariṭṭhaṁ girimāgamma, saṅgahesi mahājanaṁ.      ariwWaM giri mAgamma saFgahesi mahA janaM
LCanya-e0703n41:260_0      87.      87
LCanya-e0703n41:261_0       Katvā hatthagate pubba-dakkhiṇe susamānase;       katvA hatTa gate pubba dakKiNe susa mAnase
LCanya-e0703n41:262_0      Kamena puramāgantu-mārabhittha mahābalo.      kamena pura mAgantu mAra BitTa mahA balo
LCanya-e0703n41:263_0      88.      88
LCanya-e0703n41:264_0       Dāṭhāsiva mamaccañca, gahetuṁ pacchimaṁ disaṁ;       dAWA siva mamaccaQ ca gahetuM pacCimaM disaM
LCanya-e0703n41:265_0      Pesayitvā sayaṁ gāme, vasittha siripiṭṭhike.      pesa yitvA sayaM gAme vasitTa siri piwWi ke
LCanya-e0703n41:266_0      89.      89
LCanya-e0703n41:267_0       Rājā nisamma taṁsabbaṁ, uparājaṁ visajjayi;       rAjA nisamma taMsab baM uparAjaM visaj jayi
LCanya-e0703n41:268_0      Sabalaṁ pacchimaṁ desaṁ, so gantvā taṁ palāpayi.      sabalaM pacCimaM desaM so gantvA taM palApa yi
LCanya-e0703n41:269_0      90.      90
LCanya-e0703n41:270_0       Potakaṁva kulāvamhi, sakkā hantunti dārakaṁ;       potakaMva kulAvam hi sakkA hantunti dArakaM
LCanya-e0703n41:271_0      Māyettaṁ āgataṁ rājā, kumārā’macca maggahī.      mAyettaM AgataM rAjA kumArA macca magga hI
LCanya-e0703n41:272_0      91.      91
LCanya-e0703n41:273_0       Jeṭṭhatissaṁpi etaṁva, gaṇhissāmīti cintiya;       jewWa tissaMpi etaMva gaNhis sAmIti cintiya
LCanya-e0703n41:274_0      Thokeneva balenāgā, nirāsaṅkotivikkamo.      Toke neva bale nAgA nirAsaF koti vikkamo
LCanya-e0703n41:275_0      92.      92
LCanya-e0703n41:276_0       Jeṭṭhasissopi taṁ sutvā, sannaddhabalavāhano;       jewWa sissopi taM sutvA sannad Dabala vAhano
LCanya-e0703n41:277_0      Sāgaro bhinnavelova, rājasenaṁ samotthari.      sAgaro Binna velo va rAja senaM samot Tari
LCanya-e0703n41:278_0      93.      93
LCanya-e0703n41:279_0       Rājasenā pabhijjittha, rājā āruyha kuñjaraṁ;       rAja senA paBij jitTa rAjA Aruyha kuQjaraM
LCanya-e0703n41:280_0      Eko aññātavesena, palāyitvā khaṇena so.      eko aQQAta vese na palAyitvA KaNena so
LCanya-e0703n41:281_0      94.      94
LCanya-e0703n41:282_0       Chaṭṭhe māsamhi rajjamhā, nāvamāruyha sajjukaṁ;       CawWe mAsamhi rajjam hA nAva mAruyha sajju kaM
LCanya-e0703n41:283_0      Jambudīpamagāhitvā, dhanaṁ desañca ñātake.      jambu dIpa magA hitvA DanaM desaQca QAtake
LCanya-e0703n41:284_0      95.      95
LCanya-e0703n41:285_0       Jeṭṭhatisso tato hutvā, pure rājāyathā pure;       jewWa tisso tato hutvA pure rAjA yaTA pure
LCanya-e0703n41:286_0      Sabbaṁ kiccaṁ pavattesi, paripālesi sāsanaṁ.      sabbaM kiccaM pavatte si pari pAlesi sAsanaM
LCanya-e0703n41:287_0      96.      96
LCanya-e0703n41:288_0       Mahādāragiriṁ so’dā, vihāre abhayuttare;       mahA dAra giriM so dA vihAre aBayut tare
LCanya-e0703n41:289_0      Mahāvihārassā’dāsi, mahāmettavhabodhikaṁ.      mahA vihAras sA dAsi mahA mettav ha boDi kaM
LCanya-e0703n41:290_0      97.      97
LCanya-e0703n41:291_0       Goṇḍigāmañca pādāsi, rājā jetavanassa so;       goNXi gAmaQca pAdAsi rAjA jeta vanassa so
LCanya-e0703n41:292_0      Mātulaṅgaṇakañceva, gāmañco dumbaraṅgaṇaṁ.      mAtulaF gaNakaQ ceva gAmaQco dumbaraF gaNaM
LCanya-e0703n41:293_0      98.      98
LCanya-e0703n41:294_0       Mahānāgassa pādāsi, padhānagharakassa so;       mahA nAgassa pAdAsi paDAna Gara kassa so
LCanya-e0703n41:295_0      Kassapassa girissāpi, āhāraṁ ambilāpikaṁ.      kassa passa giris sApi AhAraM ambilA pikaM
LCanya-e0703n41:296_0      99.      99
LCanya-e0703n41:297_0       Gāmaṁ kakkhalavitthiñca, adāveḷuvanassa so;       gAmaM kakKa lavit TiQca adAve Lu vanassa so
LCanya-e0703n41:298_0      Gaṅgāmāti vihārassa, kehetaṁ gāmakaṁ adā.      gaFgA mAti vihAras sa kehetaM gAmakaM adA
LCanya-e0703n41:299_0      100.      100
LCanya-e0703n41:300_0       Antarāgaṅgasavhassa, cullamātikagāmakaṁ;       antarA gaFga sav hassa culla mAtika gAmakaM
LCanya-e0703n41:301_0      Mayettikassapāvāse, sahanna nagaraṁ adā.      may etti kassa pAvAse sahanna nagaraM adA
LCanya-e0703n41:302_0      101.      101
LCanya-e0703n41:303_0       Kāḷavāpi vihārassa, udavhaṁ gāmamādisi;       kALa vApi vihAras sa udavhaM gAma mAdisi
LCanya-e0703n41:304_0      Ete caññeca so bhoga-gāmehi paripūrayi.      ete caQQeca so Boga gAmehi pari pUra yi
LCanya-e0703n41:305_0      102.      102
LCanya-e0703n41:306_0       Jiṇṇaṁ satasahassehi, tīhi so paṭisaṅkhari;       jiNNaM sata sahasse hi tIhi so pawi saFKa ri
LCanya-e0703n41:307_0      Bhikkhūnaṁ dīpavāsīnaṁ, ticīvaramadāsi ca.      BikKUnaM dIpa vAsI naM ticIvara madAsi ca
LCanya-e0703n41:308_0      103.      103
LCanya-e0703n41:309_0       Jambudīpagatassā’suṁ , rañño sodariyā narā;       jambu dIpa gatas sA suM raQQo sodariyA narA
LCanya-e0703n41:310_0      Tattha tattha nilīnā te, desaṁ hantumupakkamuṁ.      tatTa tatTa nilInA te desaM hantu mupakka muM
LCanya-e0703n41:311_0      104.      104
LCanya-e0703n41:312_0       Sutvā taṁ jeṭṭhatisso’tha, kāḷavāpiṁupacca so;       sutvA taM jewWa tisso Ta kALa vApi Mu pacca so
LCanya-e0703n41:313_0      Yujjhanto tehi tattheva, vāsaṁ’kāsi savāhano.      yujJanto tehi tatTe va vAsaM kAsi savA hano
LCanya-e0703n41:314_0      105.      105
LCanya-e0703n41:315_0       Paratīraṁ gato rājā, gahetvā damiḷaṁ balaṁ;       para tIraM gato rAjA gahetvA damiLaM balaM
LCanya-e0703n41:316_0      Kāḷavāpimupāgamma, kātuṁ yuddhamupakkami.      kALa vApi mupAgam ma kAtuM yudDa mupakka mi
LCanya-e0703n41:317_0      106.      106
LCanya-e0703n41:318_0       Jeṭṭhatissopi sannaddha balakāyo dhanāyudho;       jewWa tissopi sannadDa bala kAyo DanA yuDo
LCanya-e0703n41:319_0      Jambudīpaṁ gamāpetvā, amaccaṁ dāṭhasivakaṁ.      jambu dIpaM gamA petvA amaccaM dAWa siva kaM
LCanya-e0703n41:320_0      107.      107
LCanya-e0703n41:321_0       Vammitaṁ gajamāruyha, yujjhanto attano balaṁ;       vammitaM gaja mAruy ha yujJanto attano balaM
LCanya-e0703n41:322_0      Ohīyamānaṁ disvāna, āruḷhaṁ attanā saha.      ohIya mAnaM disvAna AruLhaM attanA saha
LCanya-e0703n41:323_0      108.      108
LCanya-e0703n41:324_0       Mahāmaccavaco vedaṁ, sandesaṁ me mahesiyā;       mahA macca vaco vedaM sandesaM me mahesi yA
LCanya-e0703n41:325_0      Ārocehi yathākāmaṁ, pacchā tava karissati.      A rocehi yaTA kAmaM pacCA tava karis sati
LCanya-e0703n41:326_0      109.      109
LCanya-e0703n41:327_0       Pabbajitvā mahādevī, sajjhāyitvā ca āgamaṁ;       pabbajitvA mahA devI sajJA yitvA ca AgamaM
LCanya-e0703n41:328_0      Abhidhammaṁ kathetvāna, pattiṁ dehīti rājino.      aBiDammaM kaTet vAna pattiM dehIti rAjino
LCanya-e0703n41:329_0      110.      110
LCanya-e0703n41:330_0       Iccetaṁ sāsanaṁ datvā, damiḷe āgatāgate;       iccetaM sAsanaM datvA damiLe AgatA gate
LCanya-e0703n41:331_0      Yāva yuddhaṁ nihantvāna, āyumhi khayamāgate.      yAva yudDaM nihant vAna Ayumhi Kaya mAgate
LCanya-e0703n41:332_0      111.      111
LCanya-e0703n41:333_0       Veḷuppadamiḷaṁ nāma, disvā yujjhitumāgataṁ;       veLup pada miLaM nAma disvA yujJi tumA gataM
LCanya-e0703n41:334_0      Tambulatthaviyaṁ hatthe, rakkhanto churikaṁ tadā.      tambu latTaviyaM hatTe rakKanto CurikaM tadA
LCanya-e0703n41:335_0      112.      112
LCanya-e0703n41:336_0       Tato nikkaraṇiṁ sammā, gahetvā sīsamattano;       tato nikkaraNiM sammA gahetvA sIsa matta no
LCanya-e0703n41:337_0      Chetvā hatthimhi appetvā, churikaṁ kosiyaṁ khipi.      CetvA hatTimhi appet vA CurikaM kosiyaM Kipi
LCanya-e0703n41:338_0      113.      113
LCanya-e0703n41:339_0       Ugghosayi mahāsenā, mahāmaccopi so tadā;       ugGosayi mahA senA mahA maccopi so tadA
LCanya-e0703n41:340_0      Gantvā’bhiyogaṁ vatvāna, sīsacchedamhi rājino.      gantvA Bi yogaM vatvA na sIsac Cedamhi rAjino
LCanya-e0703n41:341_0      114.      114
LCanya-e0703n41:342_0       Sandesaṁ deviyā vatvā, tāya pabbajjasāsane;       sandesaM deviyA vatvA tAya pabbaj ja sAsane
LCanya-e0703n41:343_0      Samāpito bhidhammamhi, saddhimaṭṭhakathāya hi.      samA pito BiDam mamhi sadDi mawWa kaTAya hi
LCanya-e0703n41:344_0      115.      115
LCanya-e0703n41:345_0       Dhammāsanā samoruyha, nisīdiya mahītale;       DammA sanA samo ruyha nisIdiya mahI tale
LCanya-e0703n41:346_0      Ehi rañño mahākāraṁ, dassehī’ti niyojito.      ehi raQQo mahA kAraM dasse hI ti niyo jito
LCanya-e0703n41:347_0      116.      116
LCanya-e0703n41:348_0       Nisajja purato tassā, chinditvā sīsamattano;       nisajja purato tassA CinditvA sIsa matta no
LCanya-e0703n41:349_0      Khipitvā churikaṁ āha, evaṁ devo mato iti.      KipitvA CurikaM Aha evaM devo mato iti
LCanya-e0703n41:350_0      117.      117
LCanya-e0703n41:351_0       Sā taṁ disvā-tisokena, phāletvā hadayaṁ matā;       sA taM disvA ti soke na PAletvA hadayaM matA
LCanya-e0703n41:352_0      Evaṁ pañcahi māsehi, rājā so tidivaṁ gato.      evaM paQcahi mAse hi rAjA so tidivaM gato
LCanya-e0703n41:353_0      118.      118
LCanya-e0703n41:354_0       Evaṁ vijitasaṅgāmo, sattavo abhimaddiya;       evaM vijita saFgAmo sattavo aBi maddiya
LCanya-e0703n41:355_0      Rajjaṁ pākatikaṁ katvā, viharanto pure vare.      rajjaM pAka tikaM katvA viharanto pure vare
LCanya-e0703n41:356_0      119.      119
LCanya-e0703n41:357_0       Uparājassa nāmena, kāritassa pana’ttanā;       uparAjassa nAme na kAritassa pana t tanA
LCanya-e0703n41:358_0      Mahallarājā savhassa, padhānagharakassa so.      mahal la rAjA savhassa paDAna Gara kassa so
LCanya-e0703n41:359_0      120.      120
LCanya-e0703n41:360_0       Addhā gāmadvayaṁ rājā, haṅkāraṁ sāmugāmakaṁ;       adDA gAmad vayaM rAjA haFkAraM sAmu gAmakaM
LCanya-e0703n41:361_0      Kehellarājabhāgañca, sabbepi paricārake.      kehella rAja BAgaQ ca sabbepi pari cArake
LCanya-e0703n41:362_0      121.      121
LCanya-e0703n41:363_0       Tathā jetavanassa’dā, mahāmaṇikagāmakaṁ;       taTA jeta vanas sa dA mahA maNika gAmakaM
LCanya-e0703n41:364_0      Mayettikassapāvāsaṁ, sālagāmena pūjayi.      may etti kassa pAvAsaM sAla gAmena pUja yi
LCanya-e0703n41:365_0      122.      122
LCanya-e0703n41:366_0       Ambillapadaraṁ cā’dā, cetiyassa girissa so;       ambil lapa daraM cA dA cetiyassa girissa so
LCanya-e0703n41:367_0      Pulatthinagare kāsi, mahāpānādi dīpakaṁ.      pul atTin agare kAsi mahA pAnAdi dIpakaM
LCanya-e0703n41:368_0      123.      123
LCanya-e0703n41:369_0       Amaccā tassa māresuṁ, māṇavhaṁ yuvarājakaṁ;       amaccA tassa mAresuM mANavhaM yuva rAja kaM
LCanya-e0703n41:370_0      Antopure’parajjhitvā, datvāpi samamettikaṁ.      anto pure paraj JitvA datvApi sama metti kaM
LCanya-e0703n41:371_0      124.      124
LCanya-e0703n41:372_0       Tato kassapanāmaṁ so, kaṇiṭṭhaṁ sakabhātaraṁ;       tato kassa panAmaM so kaNiw WaM saka BAtar aM
LCanya-e0703n41:373_0      Pālento santatiṁ rājā, oparajje’bhisecayi.      pAlento santatiM rAjA oparaj je Bise cayi
LCanya-e0703n41:374_0      125.      125
LCanya-e0703n41:375_0       Māṇassa maraṇaṁ sutvā, gahetvā damiḷe lahuṁ;       mANassa maraNaM sutvA gahetvA damiLe lahuM
LCanya-e0703n41:376_0      Dāṭhāsivo samāgañchi, gāmaṁ tintiṇī nāmakaṁ.      dAWA sivo samA gaQCi gAmaM tintiNI nAmakaM
LCanya-e0703n41:377_0      126.      126
LCanya-e0703n41:378_0       Tassāgamanamaññāma, nikkhamitvā savāhano;       tassA gamana maQQA ma nikKa mitvA savA hano
LCanya-e0703n41:379_0      Yujjhanto dvārase vasse, jambudīpaṁ palātavā.      yujJanto dvArase vasse jambu dIpaM palAta vA
LCanya-e0703n41:380_0      127.      127
LCanya-e0703n41:381_0       Pahāya sabbaṁ gacchanto, saññāṇatthāya attano;       pahAya sabbaM gacCan to saQQANatTAya attano
LCanya-e0703n41:382_0      Ekāvaliṁ gahetvāva, ekākī so hi nikkhami.      ekA valiM gahetvA va ekAkI so hi nikKa mi
LCanya-e0703n41:383_0      128.      128
LCanya-e0703n41:384_0       Ekāvaliṁ vināceva, rājā hutvā yathāvidhiṁ;       ekAvaliM vinA ceva rAjA hutvA yaTA viDiM
LCanya-e0703n41:385_0      Ahu dāṭhopatissoti, visuto dharaṇī tale.      ahu dAWo patis soti visuto DaraNI tale
LCanya-e0703n41:386_0      129.      129
LCanya-e0703n41:387_0       Itaro laddhaokāso, rajjamaggahi yujjhiya;       itaro ladDa okAso rajja maggahi yujJi ya
LCanya-e0703n41:388_0      Aññamaññaṁ palāpesuṁ, evaṁ te antarantarā.      aQQa maQQaM palApe suM evaM te antaran tarA
LCanya-e0703n41:389_0      130.      130
LCanya-e0703n41:390_0       Evaṁ ubhinnaṁ rājūnaṁ, saṅgāmenā’bhipīḷito;       evaM uBinnaM rAjU naM saFgAme nA Bi pILito
LCanya-e0703n41:391_0      Loko upadduto-sabbo vihīnadhanadhaññavā.      loko upaddu to sabbo vihIna Dana DaQQa vA
LCanya-e0703n41:392_0      131.      131
LCanya-e0703n41:393_0       Dāṭhopatisso nāsesi, sabbaṁ pubbakarājūnaṁ;       dAWo patisso nAsesi sabbaM pubba karA jUnaM
LCanya-e0703n41:394_0      Gaṇhī tīsu nikāyesu, sāraṁ dhātugharesu ca.      gaNhI tIsu nikAye su sAraM DAtu Garesu ca
LCanya-e0703n41:395_0      132.      132
LCanya-e0703n41:396_0       Suvaṇṇapaṭimāyo so, suvaṇṇaṁ gaṇhi bhindiya;       suvaNNa pawimAyo so suvaNNaM gaNhi Bindi ya
LCanya-e0703n41:397_0      Soṇṇamālādikaṁ sabbaṁ, pūjābhaṇḍaṁ nirākari.      soNNa mAlA dikaM sabbaM pUjA BaNXaM nirAkari
LCanya-e0703n41:398_0      133.      133
LCanya-e0703n41:399_0       Thūpārāme tathāgaṇhi, sovaṇṇaṁ thupikaṁ ghare;       TUpA rAme taTA gaNhi sovaNNaM TupikaM Gare
LCanya-e0703n41:400_0      Mahaggharatanākiṇṇaṁ, chattaṁ bhindittha cetiye.      mahag Gara tanA kiNNaM CattaM BinditTa cetiye
LCanya-e0703n41:401_0      134.      134
LCanya-e0703n41:402_0       Mahāpāḷimhi nāvāyo, damiḷānaṁ sadāpayi;       mahA pALimhi nAvA yo damiLAnaM sadA payi
LCanya-e0703n41:403_0      Rājagehā nijhāpesuṁ, saddhiṁ dhātugharena te.      rAja gehA niJApesuM sadDiM DAtu Garena te
LCanya-e0703n41:404_0      135.      135
LCanya-e0703n41:405_0       Pacchā vippaṭisārī so, desetuṁ, pāpamattano;       pacCA vippa wi sArI so desetuM pApa matta no
LCanya-e0703n41:406_0      Kāresi saha bhogena, sākavatthuvihārakaṁ.      kAresi saha Boge na sAka vatTu vihAra kaM
LCanya-e0703n41:407_0      136.      136
LCanya-e0703n41:408_0       Bhāgineyyopi ratana-dāṭho iti jane suto;       BAgi neyyopi ratana dAWo iti jane suto
LCanya-e0703n41:409_0      Mahādīpādo hutvāna, sabhogo tamupaṭṭhahi.      mahA dIpAdo hutvA na saBogo tamu pawWahi
LCanya-e0703n41:410_0      137.      137
LCanya-e0703n41:411_0       Aggabodhimhi sampatte, rajjaṁ yuddhabalena ca;       agga boDimhi sampatte rajjaM yudDa balena ca
LCanya-e0703n41:412_0      Kassapo yuvarājā so, senaṁ rakkhitumattano.      kassapo yuva rAjA so senaM rakKi tumat tano
LCanya-e0703n41:413_0      138.      138
LCanya-e0703n41:414_0       Duppañño sahasā bhetvā, thūpārāmamhi cetiyaṁ;       duppaQQo sahasA BetvA TUpA rAm amhi cetiyaM
LCanya-e0703n41:415_0      Devānaṁpiyatissena, khuddarājena ceva hi.      devA naM piyatis sena Kudda rAjena ceva hi
LCanya-e0703n41:416_0      139.      139
LCanya-e0703n41:417_0       Pubbakehica rājūhi, pūjitaṁdhanasārakaṁ;       pubba kehica rAjU hi pUjitaM Dana sAra kaM
LCanya-e0703n41:418_0      Aggahesi dunnitīhi, pāpakehi purakkhato.      agga hesi dunni tIhi pApakehi purak Ka to
LCanya-e0703n41:419_0      140.      140
LCanya-e0703n41:420_0       Dakkhiṇassa vihārassa, cetiyaṁ paribhindiya;       dakKi Nassa vihAras sa cetiyaM pari Bindi ya
LCanya-e0703n41:421_0      Aggahesi dhanaṁ sāraṁ, evamaññepi bhindayi.      agga hesi DanaM sAraM evam aQQepi Binda yi
LCanya-e0703n41:422_0      141.      141
LCanya-e0703n41:423_0       Evaṁ karontaṁ taṁ rājā, dunnitikapurakkhataṁ;       evaM karontaM taM rAjA dunni tika purak Ka taM
LCanya-e0703n41:424_0      Nāsakkhi kira vāretuṁ, aho pāpā nivāriyā.      nAsakKi kira vAretuM aho pApA nivAri yA
LCanya-e0703n41:425_0      142.      142
LCanya-e0703n41:426_0       Taṁ vāretu masakkonto, thūpārāmamhi cetiyaṁ;       taM vAretu masak konto TUpA rAm amhi cetiyaM
LCanya-e0703n41:427_0      Bhinnaṁ tena sakāresi, sahassena samaṅgalaṁ.      BinnaM tena sakA resi sahassena samaFga laM
LCanya-e0703n41:428_0      143.      143
LCanya-e0703n41:429_0       Tadā dāṭhopatissena, aggabodhi narissaro;       tadA dAWo patis sena agga boDi naris saro
LCanya-e0703n41:430_0      Jito rohaṇamevā’gā, sajjetuṁ balavāhanaṁ.      jito rohaNamevA gA sajjetuM bala vAhanaM
LCanya-e0703n41:431_0      144.      144
LCanya-e0703n41:432_0       Tatra ṭhito soḷasame, vasse byādhihato mato;       tatra Wito soLasa me vasse byADi hato mato
LCanya-e0703n41:433_0      Tadā tassa kaṇiṭṭho so, yuvarājāpi kassapo.      tadA tassa kaNiwWo so yuva rAjApi kassa po
LCanya-e0703n41:434_0      145.      145
LCanya-e0703n41:435_0       Dāṭhopatissa rājānaṁ, jambudīpaṁ palāpiya;       dAWo patissa rAjA naM jambu dIpaM palApi ya
LCanya-e0703n41:436_0      Ekarajjamakādesaṁ, makuṭantu na dhārayi.      eka rajja mak AdesaM makuwantu na DArayi
LCanya-e0703n41:437_0      146.      146
LCanya-e0703n41:438_0       Sādhūnaṁ saṅgamene’sa, hutvā vippaṭisārako;       sADUnaM saFga mene sa hutvA vippa wi sAra ko
LCanya-e0703n41:439_0      Nāsaṁ pāpassa kammassa, karissāmīti cintiya.      nAsaM pApassa kammas sa karis sAmIti cintiya
LCanya-e0703n41:440_0      147.      147
LCanya-e0703n41:441_0       Pupphārāme phalārāme, vāpiyo’pi ca kārayi;       pupPA rAme PalA rAme vApi yo pi ca kArayi
LCanya-e0703n41:442_0      Mahācetittayañcāpi, mahāpūjāhi sakkari.      mahA cetit tayaQ cApi mahA pUjAhi sakkari
LCanya-e0703n41:443_0      148.      148
LCanya-e0703n41:444_0       Thūpārāmañca pūjetvā, ekaṁgāmañca tassadā;       TUpA rA maQca pUjetvA ekaM gAmaQca tassa dA
LCanya-e0703n41:445_0      Sabbāgamiyabhikkhūhi, dhammaṁdesāpayittha ca.      sabbA gamiya BikKU hi DammaM desA payitTa ca
LCanya-e0703n41:446_0      149.      149
LCanya-e0703n41:447_0       Katvā maricavaṭṭimhi, pāsādaṁ sutthiraṁ tahiṁ;       katvA marica vawwim hi pAsAdaM sutTiraM tahiM
LCanya-e0703n41:448_0      Vāsayittha mahātheraṁ, nāgasāla nivāsitaṁ.      vAsa yitTa mahA TeraM nAga sAla nivAsi taM
LCanya-e0703n41:449_0      150.      150
LCanya-e0703n41:450_0       Tatraṭṭhaṁ tamupaṭṭhāya, paccayeti catūhi’pi;       tatraw WaM tamu pawWA ya paccayeti catUhi pi
LCanya-e0703n41:451_0      Abhidhammaṁ kathāpesi, saddhimaṭṭhakathāya so.      aBiDammaM kaTA pesi sadDi mawWa kaTAya so
LCanya-e0703n41:452_0      151.      151
LCanya-e0703n41:453_0       Nāgasālakamāvāsaṁ, katvā tasseva’dāsi so;       nAga sAla kamA vAsaM katvA tasse va dAsi so
LCanya-e0703n41:454_0      Mahāniṭṭhilagāmañca, paccayatthāya tassa’dā.      mahA niwWi la gAmaQ ca paccayatTAya tassa dA
LCanya-e0703n41:455_0      152.      152
LCanya-e0703n41:456_0       Atha dāthopatisso so, jambudīpā idhāgato;       aTa dATo patisso so jambu dIpA iDA gato
LCanya-e0703n41:457_0      Mahantaṁ balamādāya, karonto tena āhavaṁ.      mahantaM bala mAdAya karonto tena AhavaM
LCanya-e0703n41:458_0      153.      153
LCanya-e0703n41:459_0       Kassapena susannaddha-vāhanena tato mari;       kassa pena susan nadDa vAhanena tato mari
LCanya-e0703n41:460_0      Dvādasāsuṁ kiretassa, rājabhūtassa hāyanā.      dvAdasAsuM kire tassa rAja BUtassa hAyanA
LCanya-e0703n41:461_0      154.      154
LCanya-e0703n41:462_0       Tassa dāṭhopatissassa, bhāgineyyo sanāmako;       tassa dAWo patis sassa BAgi neyyo sanAmako
LCanya-e0703n41:463_0      Jambudīpaṁ palāyittha, bhīto tamhā mahāraṇe.      jambu dIpaM palAyit Ta BIto tamhA mahA raNe
LCanya-e0703n41:464_0      155.      155
LCanya-e0703n41:465_0       Evaṁ aniccā vata sabbabhogā,       evaM aniccA vata sabba BogA
LCanya-e0703n41:466_0      Sudullabhā ceva khaṇeva sobhā;      sudul laBA ceva KaNeva soBA
LCanya-e0703n41:467_0      Tasmāhi etesu ratiṁ vihāya,      tasmAhi etesu ratiM vihAya
LCanya-e0703n41:468_0      Bhaveyya dhammābhimukho hitesī.      Baveyya DammABi muKo hitesI
LCanya-e0703n41:469_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n41:470_0      Cha rājako nāma      Ca rAjako nAma
LCanya-e0703n41:471_0      Dvicattālīsatimo paricchedo.      dvi cattA lI satimo paric Cedo
