LCanya-e1202n5:0_0      Caturāsīti sahassa thūpakathā      caturA sIti sahassa TUpaka TA
LCanya-e1202n5:1_0      12.      12
LCanya-e1202n5:1_1      Evaṁ asoko dhammarājā caturāsīti vihārasahassamahaṁ katvā mahāthero vaṇditvā pucchi dāyādomhi bhante buddhasāsane’ti. Kissa dāyādo tvaṁ mahārāja, bāhirako tvaṁ sāsanassāti.      evaM asoko Damma rAjA caturA sIti vihAra sahassa mahaM katvA mahA Tero vaNditvA pucCi dAyAdomhi Bante budDa sAsane ti kissa dAyAdo tvaM mahA rAja bAhirako tvaM sAsanas sAti
LCanya-e1202n5:1_2      Bhante channavutikoṭidhanaṁ vissajjetvā caturāsīti vihārasahassāni sacetiyāni kārāpetvā ahaṁ na dāyādo, aññe ko dāyādoti,      Bante Canna vu tiko wiDanaM vissaj jetvA caturA sIti vihAra sahassAni sace ti yAni kArA petvA ahaM na dAyAdo aQQe ko dAyAdo ti
LCanya-e1202n5:1_3      paccaya dāyako nāma tvaṁ mahārāja,      paccaya dAyako nAma tvaM mahA rAja
LCanya-e1202n5:1_4      yo pana attano puttañca dhītarañca pabbājeti, ayaṁ sāsane dāyādo nāmāti.      yo pana attano puttaQca DItar aQca pabbA jeti ayaM sAsane dAyAdo nAmA ti
LCanya-e1202n5:2_0      Evaṁ vutte asoko rājā sāsane dāyādabhāvaṁ patthayamāno avidūre ṭhitaṁ mahiṇdakumāraṁ disvā sakkhissasitvaṁ tāta pabbajitunti āha.      evaM vutte asoko rAjA sAsane dAyAda BAvaM patTa yamAno avidUre WitaM mahiN daku mAraM disvA sakKis sasitvaM tAta pabbaji tunti Aha
LCanya-e1202n5:2_1      Kumāro pakatiyā pabbajitukāmo rañño vacanaṁ sutvā ativiya pāmojjajāto pabbjāmi deva,      kumAro pakatiyA pabbaji tu kAmo raQQo vacanaM sutvA ativiya pAmojja jAto pabbjAmi deva
LCanya-e1202n5:2_2      maṁ pabbājetvā sāsane dāyādo hothāti āha tena ca samayena rājadhītā saṅghamittāpi tasmiṁ ṭhāne ṭhitā hoti taṁ disvā āha-’tvampi amma pabbajituṁ sakkhissasī’ti, sādhu tātāti sampaṭicchi.      maM pabbA jetvA sAsane dAyAdo hoTAti Aha tena ca samayena rAja DItA saFGa mittApi tasmiM WAne WitA hoti taM disvA Aha tvampi amma pabbajituM sakKis sasI ti sADu tAtAti sampawic Ci
LCanya-e1202n5:2_3      Rājā putta na manaṁ labhitvā pahaṭṭhacitto bhikkhusaṅghaṁ upasaṅkamitvā bhante ime dārake pabbājetvā maṁ sāsane dāyādaṁ karothāti saṅgho rañño vacanaṁ sampaṭicchitvā kumāraṁ moggaliputta tissattherena upajjhāyena mahādevattherena ca ācariyena pabbajjāpesi.      rAjA putta na manaM laBitvA pahaw Wa citto BikKu saFGaM upasaF kamitvA Bante ime dArake pabbA jetvA maM sAsane dAyAdaM karoTAti saFGo raQQo vacanaM sampawic CitvA kumAraM mogga liputta tissat Terena upajJA yena mahA devat Terena ca Acariyena pabbaj jA pesi
LCanya-e1202n5:2_4      Majjhantikattherena ācariyena upasampādesi upasampadāmālakeyeva sahapaṭisambhidāhi arahattaṁ pāpuṇi.      majJan tikat Terena Acariyena upasam pAdesi upasam padA mAlake yeva saha pawi samBi dAhi arahattaM pApuNi
LCanya-e1202n5:3_0      Saṅghamittāyapi rājadhītāya ācariyā āyupālattheri nāma,      saFGa mittA yapi rAja DItAya AcariyA AyupAlat Teri nAma
LCanya-e1202n5:3_1      upajjhāyā pana dhammapālattherī nāma ahosi.      upajJAyA pana Damma pAlat TerI nAma ahosi
LCanya-e1202n5:3_2      Atha mahiṇdatthero upasampanna kālatoppabhūti attano upajjhāyasseva santike dhammañca vinayañca pariyāpuṇanto dvepi saṅgitiyo āruḷhaṁ tipiṭaka saṅgahītaṁ sāṭṭhakathaṁ theravādaṁ tiṇṇaṁ vassānaṁ abbhantare uggahetvā attano upajjhāyassa antevāsikānaṁ sahassamattānaṁ bhikkhūnaṁ pāmokkhaṁ ahosi.      aTa mahiN datTero upasam panna kAla top paBUti attano upajJA yasseva santike DammaQca vinayaQca pari yA puNanto dvepi saFgi tiyo AruLhaM tipi waka saFgahItaM sAwWa kaTaM Tera vAdaM tiNNaM vassAnaM abBan tare uggahetvA attano upajJA yassa ante vAsikAnaM sahassa mattAnaM BikKUnaM pAmokKaM ahosi
LCanya-e1202n5:4_0      Tena kho pana samayena moggaliputtatissatthero kattha nu kho anāgate sāsanaṁ suppatiṭṭhitaṁ gaveyyāti upaparikkhanto paccantimesu janapadesu suppatiṭṭhitaṁ bhavissatīti ñatvā tesaṁ tesaṁ bhikkhūnaṁ bhāraṁ katvā te te bhikkhu tattha tattha pesesi.      tena Ko pana samayena mogga liput tatis satTero katTa nu Ko anAgate sAsanaM suppa tiwWitaM gavey yAti upapa rikKanto paccan timesu jana padesu suppa tiwWitaM Bavis satIti QatvA tesaM tesaM BikKUnaM BAraM katvA te te BikKu tatTa tatTa pesesi
LCanya-e1202n5:5_0      Majjhantikattheraṁ kasmīra gaṇdhāra raṭṭhaṁpesesi tvaṁ etaṁ raṭṭhaṁ gantvā tattha sāsanaṁ patiṭṭhāpehīti mahādevattheraṁ tatheva vatvā mahiṁsakamaṇḍalaṁ pesesi. Rakkhitattheraṁvanavāsīṁ,      majJan tikat TeraM kasmIra gaNDAra rawWaM pesesi tvaM etaM rawWaM gantvA tatTa sAsanaM patiw WApehIti mahA devat TeraM taTeva vatvA mahiM saka maNXalaM pesesi rakKi tatTe raM vana vAsIM
LCanya-e1202n5:5_1      yonakadhammarakkhitattheraṁ aparantakaṁ,      yona kaDamma rakKi tatTeraM aparan takaM
LCanya-e1202n5:5_2      mahādhammarakkhitattheraṁ mahāraṭṭhaṁ mahārakkhitattheraṁ yonaka lokaṁ.      mahA Damma rakKi tatTeraM mahA rawWaM mahA rakKi tatTeraM yonaka lokaM
LCanya-e1202n5:5_3      Majjhimattheraṁ himavantadesa bhāgaṁ,      majJi matTeraM hima vanta desa BAgaM
LCanya-e1202n5:5_4      soṇattheraṁ-uttarattherañca suvaṇṇabhūmiṁ.      soNat Tera Muttarat TeraQca suvaNNa BUmiM
LCanya-e1202n5:5_5      Attano saddhivihārikaṁ mahiṇdattheraṁ iṭṭiyattherena uttiyattherena bhaddasālattherena sambalattherena ca saddhiṁ tambapaṇṇidīpaṁ gantvā ettha sāsanaṁ patiṭṭhāpethāti.      attano sadDi vihArikaM mahiN datTeraM iwwi yatTe rena utti yatTe rena Badda sAlat Terena sambalat Terena ca sadDiM tamba paNNi dIpaM gantvA etTa sAsanaM patiw WAp eTA ti
LCanya-e1202n5:5_6      Sabbepi taṁ taṁ disābhāgaṁ gacchantā attapañcamā agamiṁsu sabbepi therā gatagataṭṭhāne manusse pasādetvā sāsanaṁ patiṭṭhāpesuṁ.      sabbepi taM taM disA BAgaM gacCantA atta paQcamA agamiMsu sabbepi TerA gata gataw WAne manusse pasAdetvA sAsanaM patiwWA pesuM
LCanya-e1202n5:6_0      Mahiṇdatthero pana tambapaṇṇidīpaṁ gantvā sāsanaṁ patiṭṭhāpehīti upajjhāyena bhikkhusaṅghena ca ajjhiṭṭho kālo nu kho me tambapaṇṇidīpaṁ gantuṁ noti upadhārento muṭasīvarañño mahallakabhāvaṁ cintesi. Ayaṁ mahārājā mahallako,      mahiN datTero pana tamba paNNi dIpaM gantvA sAsanaM patiw WApehIti upajJA yena BikKu saFGena ca ajJ iwWo kAlo nu Ko me tamba paNNi dIpaM gantuM noti upaDA rento muwasI varaQQo mahal lak aBAvaM cintesi ayaM mahA rAjA mahal lako
LCanya-e1202n5:6_1      na sakkā imaṁ gaṇhitvā sāsanaṁ paggahetuṁ,      na sakkA imaM gaNhitvA sAsanaM paggahe tuM
LCanya-e1202n5:6_2      idāni panassa putto devānampiyatisso rajjaṁ kāressati.      idAni panassa putto devA nam piyatisso rajjaM kAres sati
LCanya-e1202n5:6_3      Taṁ gaṇhitvā sakkā bhavissati sāsanaṁ paggahetuṁ,      taM gaNhitvA sakkA Bavis sati sAsanaM paggahe tuM
LCanya-e1202n5:6_4      haṇda yāva so samayo āgacchati tāva ñātake olokema,      haNda yAva so samayo AgacCati tAva QAtake oloke ma
LCanya-e1202n5:6_5      puna’dāni imaṁ janapadaṁ āgaccheyyāma vā na vāti.      puna dAni imaM jana padaM AgacCey yAma vA na vAti
LCanya-e1202n5:7_0      So evaṁ cintetvā upajjhāyañca bhikkhusaṅghañca vaṇditvā asokārāmato nikkhamma tehi iṭṭiyādīhi catūhi therehi saṅghamittāya puttena sumanasāmaṇerena bhaṇḍukenaka ca upāsakena saddhiṁ rājagahanagara upavattake dakkhiṇa girijanapade cārikaṁ caramāno ñātake olokento cha māse atikkāmesi athānupubbena mātunivesanaṭṭhānaṁ veṭisa nagaraṁ nāma sampatto sampattañca pana theraṁ disvā theramātā devī pāde sirasā vaṇditvā bhikkhaṁ datvā theraṁ attanā kataṁ veṭisagiri vihāraṁ nāma āropesi.      so evaM cintetvA upajJA yaQca BikKu saFGaQca vaNditvA asokA rAmato nikKamma tehi iwwiyAdIhi catUhi Terehi saFGa mittAya puttena sumana sAma Nerena BaNXu kenaka ca upAsakena sadDiM rAja gahana gara upavattake dakKiNa giri jana pade cArikaM cara mAno QAtake olokento Ca mAse atik kAmesi aTA nu pubbena mAtu nivesa nawWAnaM vewisa nagaraM nAma sampatto sampattaQca pana TeraM disvA Tera mAtA devI pAde sirasA vaNditvA BikKaM datvA TeraM attanA kataM vewisa giri vihAraM nAma Aropesi
LCanya-e1202n5:8_0      Thero tasmiṁ vihāre nisanno cintesi amhākaṁ idha kattabba kiccaṁ niṭṭhitaṁ.      Tero tasmiM vihAre nisanno cintesi amhAkaM iDa kattabba kiccaM niwWi taM
LCanya-e1202n5:8_1      Samayo nu kho idāni laṅkādipaṁ gantunti.      samayo nu Ko idAni laFkA dipaM gantun ti
LCanya-e1202n5:8_2      Tato cintesi-anubhavatu tāva me pitarā pesitaṁ abhisekaṁ devānampiyatisso ratanattayaguṇañca suṇātu,      tato cintesi an uBa vatu tAva me pitarA pesitaM aBi sekaM devA nam piyatisso ratanat taya guNaQca suNAtu
LCanya-e1202n5:8_3      chaṇatthañca nagarato nikkhamitvā missakapabbataṁ abhirūhatu tadā taṁ tattha dakkhissāmāti.      CaNat TaQca nagarato nikKa mitvA missaka pabbataM aBi rUhatu tadA taM tatTa dakKis sAmA ti
LCanya-e1202n5:8_4      Athāparaṁ ekamāsaṁ tattheva vāsaṁ kappesi.      aTA paraM ekamAsaM tatTeva vAsaM kappesi
LCanya-e1202n5:9_0      Māsātikkame sakkodevānamiṇdo mahiṇdattheraṁ upasaṅkamitvā etadavoca.      mAsA tik kame sakko devA namiNdo mahiN datTeraM upasaF kamitvA etad avoca
LCanya-e1202n5:9_1      ’ Kālakato bhante muṭasīvarājā,       kAlakato Bante muwasI varA jA
LCanya-e1202n5:9_2      idāni devānampiyatissa rājā rajjaṁ kāreti.      idAni devA nam piyatissa rAjA rajjaM kAreti
LCanya-e1202n5:9_3      Sammāsambuddhena ca tumhe vyākatā anāgate mahiṇdo nāma bhikkhu tambapaṇṇidīpaṁ pasādessatī’ti.      sammA sambud Dena ca tumhe vyAkatA anAgate mahiNdo nAma BikKu tamba paNNi dIpaM pasAdes satI ti
LCanya-e1202n5:9_4      Tasmā tiha vo bhante kālo dīpavaraṁ gamanāya, ahampi vo sahāyo bhavissāmī.      tasmA tiha vo Bante kAlo dIpa varaM gamanA ya ahampi vo sahAyo Bavis sAmI
LCanya-e1202n5:10_0      Thero tassa vacanaṁ sampaṭicchitvāattasattamo veṭisa pabbatavihārā vehāsaṁ uppatitva anurādhapurassa puratthimāya disāya missakapabbate patiṭṭhahi yaṁ etarahi cetiyapabbatotipi sañjānanti tassamiṁ divase tambapaṇṇidipe jeṭṭhamūla nakkhattaṁ nāma hoti rājā nakkhattaṁ ghosāpetvā chaṇaṁ karothāti amacce āṇāpetvā cattālīsa purisa sahassaparivāro nagarambhā nikkhamitvā yena missakapabbato tena pāyāsi migavaṁ kīḷitukāmo atha tasmiṁ pabbate adhivatthā devatā rañño there dassessāmīti rohita migarūpaṁ gahetvā avidūre tiṇapaṇṇāni khādamānā viya carati.      Tero tassa vacanaM sampawic CitvA atta sattamo vewisa pabbata vihArA vehAsaM uppatitva anurADa purassa puratTi mAya disAya missaka pabbate patiw Wahi yaM etarahi cetiya pabbato tipi saQjAnanti tassamiM divase tamba paNNi dipe jewWa mUla nakKattaM nAma hoti rAjA nakKattaM GosA petvA CaNaM karoTAti amacce ANApetvA cattA lIsa purisa sahassa pari vAro nagaramBA nikKa mitvA yena missaka pabbato tena pAyAsi migavaM kILitu kAmo aTa tasmiM pabbate aDi vatTA devatA raQQo Tere dasses sAmIti rohita miga rUpaM gahetvA avidUre tiNa paNNAni KAda mAnA viya carati
LCanya-e1202n5:11_0      Rājā disvā ayuttaṁ dāni pamattaṁ vijjhitunti jīyaṁ poṭhesi.      rAjA disvA ayuttaM dAni pamattaM vijJi tunti jIyaM poWesi
LCanya-e1202n5:11_1      Mago ambatthalamaggaṁ gahetvā palāyituṁ ārabhi rājāpi piṭṭhito piṭṭhito anubaṇdhanto ambatthalameva āruhi.      mago ambat Tala maggaM gahetvA palAyituM AraBi rAjApi piwWito piwWito anubaN Danto ambat Tala meva Aruhi
LCanya-e1202n5:11_2      Migo therānaṁ avidūre antaradhāyi.      migo TerAnaM avidUre antaraDA yi
LCanya-e1202n5:12_0      Mahiṇdatthero rājānaṁ avidūre āgacchantaṁ’mamaṁyeva rājā passatu,      mahiN datTero rAjAnaM avidUre AgacCan taM mamaM yeva rAjA passatu
LCanya-e1202n5:12_1      mā itare’ti adhiṭṭhahitvā’tissa! Tissa! Ito ehī’ti āha.      mA itare ti aDiw WahitvA tissa tissa ito ehI ti Aha
LCanya-e1202n5:12_2      Rājā sutvā cintesi-imasmiṁ tambapaṇṇidīpe jāto maṁ tissoti nāmaṁ gahetvā ālapituṁ samattho nāma natthi.      rAjA sutvA cintesi im asmiM tamba paNNi dIpe jAto maM tissoti nAmaM gahetvA AlapituM samatTo nAma natTi
LCanya-e1202n5:12_3      Ayampana chinnabhinnapaṭadharo bhaṇḍukāsāva vasano maṁ nāmena ālapati,      ayam pana Cinna Binna pawa Daro BaNXu kAsAva vasano maM nAmena Alapati
LCanya-e1202n5:12_4      ko nu kho ayaṁ bhavissati manusso vā amanusso vāti. Thero āha.      ko nu Ko ayaM Bavis sati manusso vA amanusso vAti Tero Aha
LCanya-e1202n5:13_0      Samaṇā mayaṁ mahārāja - dhammarājassa sāvakā,      samaNA mayaM mahA rAja Damma rAjassa sAvakA
LCanya-e1202n5:14_0      Taveva anukampāya - jambudīpā idhāgatāti;      taveva anukampAya jambu dIpA iDA gatA ti
LCanya-e1202n5:15_0      Tena samayena devānampiyatissa rājā ca asokadhammarājā ca adiṭṭha sahāyakā honti.      tena samayena devA nam piyatissa rAjA ca asoka Damma rAjA ca adiwWa sahAyakA honti
LCanya-e1202n5:15_1      Devānampiyatissa raññe ca puññānubhāvena chātapabbatapāde ekasmiṁ veḷugumbe tisso veḷuyaṭṭhiyo nibbattiṁsu ekā latāyaṭṭhi nāma,      devA nam piyatissa raQQe ca puQQA nuBA vena CAta pabbata pAde ekasmiM veLu gumbe tisso veLu yawWiyo nibb attiMsu ekA latA yawWi nAma
LCanya-e1202n5:15_2      ekā pupphayaṭṭhi nāma ekā sakuṇayaṭṭhi nāma.      ekA pupPa yawWi nAma ekA sakuNa yawWi nAma
LCanya-e1202n5:15_3      Tāsu latāyaṭṭhi sayaṁ rajatavaṇṇā hoti taṁ alaṅkaritvā uppannalatā kañcana vaṇṇā khāyati pupphayaṭṭhiyaṁ pana nīla-pīta-lohita-odāta-kāḷavaṇṇāni pupphāni sucibhattavaṇṭa patta kiñjakkhā hutvā khāyanti sakuṇayaṭṭhiyaṁ haṁsakukkuṭa-jīvaṁjīvakādayo sakuṇā nānāppakārāni ca catuppadāni sajīvāni viya khāyanti samuddatopissa muttā-maṇi-veḷuriyādi anekavihitaṁ ratanaṁ uppajji.      tAsu latA yawWi sayaM rajata vaNNA hoti taM alaFka ritvA uppanna latA kaQcana vaNNA KAyati pupPa yawWiyaM pana nIla pIta lohita odAta kALa vaNNAni pupPAni suci Batta vaNwa patta kiQjakKA hutvA KAyanti sakuNa yawWiyaM haMsa kukkuwa jIvaM jIvakA dayo sakuNA nAnAp pakArAni ca catup padAni sajIvAni viya KAyanti samudda top issa muttA maNi veLu riyAdi aneka vihitaM ratanaM uppajji
LCanya-e1202n5:16_0      Tambapaṇṇiyaṁ pana aṭṭhamuttaṁ uppajjiṁsu-bhayamuttā gajamuttā rathamuttā āmalakamuttā calayamuttā aṅgulīveṭhakamuttā kakudhaphalamuttā pākatikamuttāti so tā ca yaṭṭhiyo tā ca muttāyo aññca bahuṁ ratanaṁ asokassa dhammarañño paṇṇākāratthāya pesesi.      tamba paNNiyaM pana awWamuttaM uppajjiM su Baya muttA gaja muttA raTa muttA Amalaka muttA cala yamuttA aFgulI veWaka muttA kakuDa Pala muttA pAka tika muttAti so tA ca yawWiyo tA ca muttAyo aQQca bahuM ratanaM asokassa Damma raQQo paNNA kAratTAya pesesi
LCanya-e1202n5:16_1      Asokopi pasīditvā pañca rājakakudhabhaṇḍāniceva aññe ca abhisekatthāya bahūpaṇṇākāre pahiṇi.      asokopi pasIditvA paQca rAja kakuDa BaNXA niceva aQQe ca aBi sekatTAya bahU paNNA kAre pahiNi
LCanya-e1202n5:16_2      Na kevalañca etaṁ āmisa paṇṇākāraṁ,      na kevalaQca etaM Amisa paNNA kAraM
LCanya-e1202n5:16_3      imaṁ kira dhamma paṇṇākārampi pesesi.      imaM kira Damma paNNA kArampi pesesi
LCanya-e1202n5:17_0      ‘‘Ahaṁ buddhañca dhammañca-saṅghañca saraṇaṁ gato,      ahaM budDaQca DammaQ ca saFGaQca saraNaM gato
LCanya-e1202n5:18_0      Upāsakattaṁ vedesiṁ-sakyaputtassa sāsane,      upAsakattaM vedesiM sakya puttassa sAsane
LCanya-e1202n5:19_0      Imesu tīsu vatthūsu-unnamesu naruttama,      i mesu tIsu vatTU su unnamesu narut tama
LCanya-e1202n5:20_0      Cittaṁ pasādayitvāna-saddhāya saraṇaṁ vajā’ti;’’      cittaM pasAda yit vAna sadDAya saraNaM vajA ti 
LCanya-e1202n5:21_0      Rājā avirasutaṁ sāsanapavattiṁ anussaramāno therassa taṁ ‘‘samaṇāmayaṁ mahārāja dhammarājassa sāvakā‘‘ti vacanaṁ sutvā ayyā nu kho āgatāti tāvadeva āvudhaṁ nikkhipitvā ekamantaṁ nisīdi sammodanīyaṁ kathaṁ kathayamāno,      rAjA avirasutaM sAsana pavattiM anussa ramAno Terassa taM samaNA mayaM mahA rAja Damma rAjassa sAvakA ti vacanaM sutvA ayyA nu Ko AgatAti tAvadeva AvuDaM nikKi pitvA ekamantaM nisIdi sammoda nIyaM kaTaM kaTa yamA no
LCanya-e1202n5:21_1      sammodanīyakathaṁ kurumāneyeva tasmiṁ tānipi cattālīsa purisasahassāni āgantvā taṁ parivāresuṁ.      sammoda nIya kaTaM kuru mAne yeva tasmiM tAnipi cattA lIsa purisa sahassAni AgantvA taM pari vAre suM
LCanya-e1202n5:21_2      Tadā thero itarepi jane dassesi.      tadA Tero itarepi jane dassesi
LCanya-e1202n5:22_0      Rājā disvā ime kadā āgatāti pucchi mayā saddhiṁyeva mahā rājāti.      rAjA disvA ime kadA AgatAti pucCi mayA sadDiM yeva mahA rAjA ti
LCanya-e1202n5:22_1      Idāni pana jambudīpe añññopi evarūpā samaṇā santīti.      idAni pana jambu dIpe aQQQopi evarUpA samaNA santI ti
LCanya-e1202n5:22_2      Mahārāja etarahi jambudīpo kāsāva pajjoto isivātaparivāto, tasmiṁ-      mahA rAja etarahi jambu dIpo kAsAva pajjoto isivA tapa ri vAto tasmiM
LCanya-e1202n5:23_0      ‘‘Te vijjā iddhipattā ca cetopariyāya kocidā,      te vijjA idDi pattA ca ceto pari yAya koci dA
LCanya-e1202n5:24_0      Khīṇāsāva arahanto-bahū buddhassa sāvakāti’’;      KINA sAva arahan to bahU budDassa sAvakA ti 
LCanya-e1202n5:25_0      Atha rājā bhante sve rathaṁ pesessāmi.      aTa rAjA Bante sve raTaM peses sAmi
LCanya-e1202n5:25_1      Taṁ abhirūhitvā āgaccheyyāthāti vatvā pakkākami thero acirapakkantassa rañño sumaṇasāmaṇeraṁ āmantesi ehi tvaṁ sumana dhammasavanakālaṁ ghosehīti sāmaṇero abhiññāpādakaṁ catutthajjhānaṁ samāpajjitvā vuṭṭhāya adhiṭṭhahitvā samāhitena cittena sakalatambapaṇṇidīpaṁ sācento dhammasavanakālaṁ ghosesi.      taM aBi rUhitvA AgacCey yA TAti vatvA pakkA kami Tero acira pakkan tassa raQQo sumaNa sAma NeraM Amantesi ehi tvaM sumana Damma savana kAlaM Gose hIti sAma Nero aBiQQA pAdakaM catut Taj JAnaM samA pajjitvA vuwWAya aDiw WahitvA samA hitena cittena sakala tamba paNNi dIpaM sAcento Damma savana kAlaM Gosesi
LCanya-e1202n5:26_0      Sāmaṇerassa saddaṁ sutvā bhummā devatā saddamanussāvesu,      sAma Ne rassa saddaM sutvA BummA devatA sadda manussA vesu
LCanya-e1202n5:26_1      etenupāyena yāva brahmalokā saddo abbhuggañchi.      e tenu pAyena yAva brahma lokA saddo abBug gaQCi
LCanya-e1202n5:26_2      Tena saddena mahādevatā sannipāto ahosi thero mahantaṁ devatā santipātaṁ disvā samacittasuttantaṁ kathesi.      tena saddena mahA devatA sanni pAto ahosi Tero mahantaM devatA santi pAtaM disvA sama citta suttantaM kaTesi
LCanya-e1202n5:26_3      Kathā pariyosāne asaṅkheyyānaṁ devānaṁ dhammābhisamayo ahosi.      kaTA pari yosAne asaFKey yAnaM devAnaM DammA Bisa mayo ahosi
LCanya-e1202n5:26_4      Bahū nāga supaṇṇā ca saraṇesu patiṭṭhahiṁsu.      bahU nAga supaNNA ca saraNesu patiw WahiMsu
LCanya-e1202n5:26_5      Atha tassā rattiyā accayena rājā therānaṁ rathaṁ pesesi.      aTa tassA rattiyA accayena rAjA TerAnaM raTaM pesesi
LCanya-e1202n5:26_6      Therā na mayaṁ rathaṁ āruhāma. Gaccha tvaṁ,      TerA na mayaM raTaM AruhA ma gacCa tvaM
LCanya-e1202n5:26_7      pacchā mayaṁ āgacchissāmāti vatvā vehāsaṁ abbhuggantvā anurādhapurassa pacchimadisāya paṭhamaka cetiyaṭṭhāne otariṁsu.      pacCA mayaM AgacCis sAmAti vatvA vehAsaM abBug gantvA anurADa purassa pacCi madi sAya paWamaka cetiyaw WAne otariM su
LCanya-e1202n5:27_0      Rājāpi sārathiṁ pesetvā anto nivesane maṇḍapaṁ paṭiyādetvā cintesi’ nisīdissanti nu kho ayyā āsane na nisīdissantī‘‘ti.      rAjApi sAraTiM pesetvA anto nivesane maNXapaM pawi yAdetvA cintesi nisIdis santi nu Ko ayyA Asane na nisIdis santI ti
LCanya-e1202n5:27_1      Tassevaṁ cintayantasseva sārathi nagaradvāraṁ patvā addasa there paṭhamataraṁ āgantvā kāyabaṇdhanaṁ baṇdhitvā cīvaraṁ pārupante,      tassevaM cintayan tasseva sAraTi nagarad vAraM patvA addasa Tere paWama taraM AgantvA kAya baN DanaM baNDitvA cIvaraM pArupan te
LCanya-e1202n5:27_2      disvā ativiya pasannamānaso hutvā āgantvā rañño ārocesi āgatā deva therāti.      disvA ativiya pasanna mAnaso hutvA AgantvA raQQo Arocesi AgatA deva TerA ti
LCanya-e1202n5:28_0      Rājā rathaṁ āruḷhāti pucchi na ārūḷhā deva,      rAjA raTaM AruLhAti pucCi na ArULhA deva
LCanya-e1202n5:28_1      api ca pacchato nikkhamitvā paṭhamataraṁ āgantvā pācīnadvāre ṭhitāti.      api ca pacCato nikKa mitvA paWama taraM AgantvA pAcInad vAre WitA ti
LCanya-e1202n5:28_2      Rājā rathaṁ na ārubhiṁsūtī sutvā tena hi bhaṇe bhummattharaṇa saṅkhepena āsanāni paññāpethāti vatvā paṭipathā āgamāsi amaccā pathaviyaṁ taṭṭikaṁ paññāpetvā upari kojavakādīni vicittattharaṇāni paññāpesuṁ rājāpi gantvā there vaṇditvā mahiṇdattherassa hatthato pattaṁ gahetvā mahatiyā pūjāya ca sakkārena ca there paṇītena khādanīyena bhojanīyena sahatthā santappetvā anulādevī pamukhā pañca itthisatāni therānaṁ abhivādanaṁ pūjāsakkārañca kāronatūti pakkosāpetvā ekamantaṁ nisīdi.      rAjA raTaM na AruBiM sUtI sutvA tena hi BaNe Bummat TaraNa saFKe pena AsanAni paQQA peTAti vatvA pawi paTA AgamAsi amaccA paTaviyaM tawwikaM paQQA petvA upari kojava kAdIni vicittat Tara NAni paQQA pesuM rAjApi gantvA Tere vaNditvA mahiN datTe rassa hatTato pattaM gahetvA mahatiyA pUjAya ca sakkArena ca Tere paNItena KAdanI yena BojanI yena sahatTA santap petvA anul AdevI pamuKA paQca itTi satAni TerAnaM aBi vAdanaM pUjA sakkAraQca kAro natUti pakkosA petvA ekamantaM nisIdi
LCanya-e1202n5:28_3      Thero rañño saparijanassa dhammaratanavassaṁ vassento petavatthuṁ-vimānavatthuṁ-saccasaṁyuttañca kathesi.      Tero raQQo sapa ri janassa Damma ratana vassaM vassento peta vatTuM vimAna vatTuM sacca saMyut taQca kaTesi
LCanya-e1202n5:28_4      Taṁ sutvā tānipi pañca itthisatāni sotāpattiphalaṁ sacchikariṁsu.      taM sutvA tAnipi paQca itTi satAni sotA patti PalaM sacCi kariM su
LCanya-e1202n5:29_0      Tadā nāgarā therānaṁ guṇe sutvā there daṭṭhuṁ na labhāmāti upakkosanti atha rājā idha okāso natthīti cintetvā,      tadA nAgarA TerAnaM guNe sutvA Tere dawWuM na laBA mAti upakko santi aTa rAjA iDa okAso natTIti cintet vA
LCanya-e1202n5:29_1      ’gacchatha bhaṇe hatthisālaṁ paṭijaggitvā vālukaṁ okiritvā pañcavaṇṇāni pupphāni vikiritvā vitānaṁ baṇdhitvā maṅgala hatthiṭṭhāne therānaṁ āsanāni paññāpethā’ti āha, amaccā tathā akaṁsu.       gacCaTa BaNe hatTi sAlaM pawi jaggitvA vAlukaM okiritvA paQca vaNNAni pupPAni vikiritvA vitAnaM baNDitvA maFgala hatTiw WAne TerAnaM AsanAni paQQA peTA ti Aha amaccA taTA akaMsu
LCanya-e1202n5:30_0      Thero tattha gantvā nisīditvā devadūtasuttantaṁ kathesi kathā pariyosāne pāṇasahassaṁ sotāpattiphale patiṭṭhahi tathā hatthisālā sambādhāti dakkhiṇadvāre naṇdanuyyāne āsanaṁ paññāpesuṁ.      Tero tatTa gantvA nisIditvA deva dUta suttantaM kaTesi kaTA pari yosAne pANa sahassaM sotA patti Pale patiw Wahi taTA hatTi sAlA sambA DAti dakKi Nad vAre naNdan uyyAne AsanaM paQQA pesuM
LCanya-e1202n5:30_1      Thero tattha nisīditvā āsivisopama suttantaṁ kathesi.      Tero tatTa nisIditvA Asiviso pama suttantaM kaTesi
LCanya-e1202n5:30_2      Tampi sutvā pāṇasahassaṁ sotāpattiphalaṁ paṭilabhi evaṁ āgatadivasato dutiyadivase aḍḍhateyyānaṁ pāṇasahassānaṁ dhammābhisamayo ahosi.      tampi sutvA pANa sahassaM sotA patti PalaM pawi laBi evaM Agata divasato dutiya divase aXXatey yAnaM pANa sahassAnaM DammA Bisa mayo ahosi
LCanya-e1202n5:31_0      Therassa naṇdanavane āgatāgatāhi kulitthīhi kulasuṇhāhi kulakumārīhi saddhi samodamānasseva sāyaṇhasamayo jāto,      Terassa naNda navane AgatA gatAhi kulit TIhi kula suNhAhi kula kumArIhi sadDi samo damA nasseva sAyaNha samayo jAto
LCanya-e1202n5:31_1      thero kālaṁ sallakkhetvā gacchāmi’dāni missaka pabbatanti uṭṭhahi.      Tero kAlaM sallakKetvA gacCA mi dAni missaka pabbatanti uwWahi
LCanya-e1202n5:31_2      Amaccā mahāmeghavanuyyāne there vāsesuṁ rājāpi kho tassā rattiyā accayena therassa samīpaṁ gantvā sukhasayitabhāvaṁ pucchitvā kappati bhante bhikkhusaṅghassa ārāmoti pucchi. Thero kappati mahārājāti āha.      amaccA mahA meGa vanuy yAne Tere vAsesuM rAjApi Ko tassA rattiyA accayena Terassa samIpaM gantvA suKa sayi taBAvaM pucCitvA kappati Bante BikKu saFGassa ArAmoti pucCi Tero kappati mahA rAjAti Aha
LCanya-e1202n5:32_0      Rājā tuṭṭho suvaṇṇa bhiṁkāraṁ gahetvā therassa hatthe udakaṁ pātetvā mahāmeghavanuyyānaṁ adāsi thero punadivasepi rājageheyeva bhuñjitvā naṇdanavane anamataggiyāni kathesi.      rAjA tuwWo suvaNNa BiM kAraM gahetvA Terassa hatTe udakaM pAtetvA mahA meGa vanuy yAnaM adAsi Tero puna divasepi rAja gehe yeva BuQjitvA naNda navane anamatag gi yAni kaTesi
LCanya-e1202n5:32_1      Puna divase aggikkhaṇdhopama suttantaṁ kathesi.      puna divase aggikKa NDopama suttantaM kaTesi
LCanya-e1202n5:32_2      Eteneva upāyena satta divasāni kathesi aḍḍha nacamānaṁ pāṇasahassānaṁ dhammābhisamayo ahosi.      e teneva upAyena satta divasAni kaTesi aXXa nacamAnaM pANa sahassAnaM DammA Bisa mayo ahosi
LCanya-e1202n5:32_3      Sattame divase pana thero antopure rañño appamāda suttantaṁ kathayitvā cetiyagirimeva agamāsi.      sattame divase pana Tero anto pure raQQo appa mAda suttantaM kaTa yitvA cetiya giri meva agamA si
LCanya-e1202n5:33_0      Atha kho rājā thero āyācito sayamevāgato,      aTa Ko rAjA Tero AyAcito saya mev Agato
LCanya-e1202n5:33_1      tasmā tassa anāpucchā gamanampi bhaveyyāti cintetvā rathaṁ abhirūhitvā,      tasmA tassa anApucCA gamanampi Bavey yAti cintetvA raTaM aBi rUhit vA
LCanya-e1202n5:33_2      cetiyagiriṁ agamāsi mahatā rājānubhāvena gantvā therānaṁ santikaṁ upasaṅkamanto ativiya kilantarūpo hutvā upasaṅkami.      cetiya giriM agamAsi mahatA rAjA nuBA vena gantvA TerAnaM santikaM upasaF kamanto ativiya kilanta rUpo hutvA upasaF kami
LCanya-e1202n5:33_3      Tato naṁ thero āha kasmā tvaṁ mahārāja evaṁ kilama māno āgatoti.      tato naM Tero Aha kasmA tvaM mahA rAja evaM kilama mAno Agato ti
LCanya-e1202n5:33_4      Tumhe mama gāḷhaṁ ovādaṁ datvā idāni gantukāmā nukhoti jānanatthaṁ bhanteti. Na mayaṁ mahārāja gantukāmā,      tumhe mama gALhaM ovAdaM datvA idAni gantu kAmA nuKoti jAna natTaM Bante ti na mayaM mahA rAja gantu kAmA
LCanya-e1202n5:33_5      api ca vassupanāyika kālonamāyaṁ samaṇena nāma vassupanāyikaṁ ṭhānaṁ ñātuṁ vaṭṭatīti.      api ca vassu panA yika kAlo namAyaM samaNena nAma vassu panA yikaM WAnaM QAtuM vawwatI ti
LCanya-e1202n5:33_6      Rājāpi kho taṁkhaṇaṁyeva karaṇḍaka cetiyaṅgaṇaṁ parikkhipitvā aṭṭhasaṭṭhiyā leṇesu kammaṁ paṭṭhapetvā nagarameva agamāsi.      rAjApi Ko taMKa NaM yeva karaNXaka cetiyaF gaNaM parik Ki pitvA awWa sawWiyA leNesu kammaM pawWa petvA nagara meva agamA si
LCanya-e1202n5:34_0      Tepi thero mahājanaṁ ovadamānā cetiyagirimhi vassaṁ vasiṁsu.      tepi Tero mahA janaM ovada mAnA cetiya girimhi vassaM vasiM su
LCanya-e1202n5:34_1      Athāyasmā mahāmahiṇdo vutthavasso pavāretvā kattikapuṇṇamāyaṁ uposathadivase rājānaṁ etadavoca ciradiṭṭho no mahārāja sammāsambuddho abhivādana paccupaṭṭhāna añjali kamma sāmīci kamma karaṇaṭṭhānaṁ natthi,      aTA yasmA mahA mahiNdo vutTa vasso pavAretvA kattika puNNamAyaM uposaTa divase rAjAnaM etad avoca cira diwWo no mahA rAja sammA sambudDo aBi vAdana paccu pawWAna aQjali kamma sAmIci kamma karaNaw WAnaM natTi
LCanya-e1202n5:34_2      tenamhaṁ ukkaṇṭhitāti tanu bhante tumhe avocuttha parinibbuto sammāsambuddhoti kiñcāpi mahārāja parinibbuto,      tenamhaM ukkaN WitAti tanu Bante tumhe avocutTa pari nibbuto sammA sambud Doti kiQcApi mahA rAja pari nibbuto
LCanya-e1202n5:34_3      athassa sarīradhātuyo tiṭṭhantīti.      aTassa sarIra DAtuyo tiwWan tIti
LCanya-e1202n5:34_4      Aññā tambhante thūpaṁ patiṭṭhāpemi bhūmibhāgaṁ vicinathāti.      aQQA tamBante TUpaM patiw WA pemi BUmi BAgaM vicina TAti
LCanya-e1202n5:34_5      Api ca dhātuyo kuto lacchāmīti sumanena saddhiṁ mantehi mahārājāti rājā sumanaṁ upasaṅkamitvā pucchi’kutodāni bhantedhātuyo lacchāmā’ti sumano āha-appossukko tvaṁ mahārāja,      api ca DAtuyo kuto lacCA mIti sumanena sadDiM mantehi mahA rAjAti rAjA sumanaM upasaF kamitvA pucCi kuto dAni Bante DAtuyo lacCA mA ti sumano Ahaappos sukko tvaM mahA rAja
LCanya-e1202n5:34_6      vīthiyo sodhāpetvā dhaja patāka puṇṇaghaṭādīhi alaṅkārāpetvā saparijjano uposathaṁ samādiyitvā sabbatālāvacare upaṭṭhapetvā maṅgalahatthiṁ sabbālaṅkārehi patimaṇḍitaṁ kāretvā upari vassa setacchattaṁ ussāpetvā sāyaṇhasamaye mahānāgavanuyyānābhimukho yā hi addhā tasmiṁ ṭhāne dhātuyo lacchasiti, rājā sādhūti sampaṭicchi.      vITiyo soDA petvA Daja patAka puNNa GawA dIhi alaFkA rApetvA sapa rij jano uposaTaM samA diyitvA sabbatA lA vacare upawWa petvA maFgala hatTiM sabbA laFkA rehi pati maNXitaM kAretvA upari vassa setac CattaM ussA petvA sAyaNha samaye mahA nAga vanuy yAnABi muKo yA hi adDA tasmiM WAne DAtuyo lacCa siti rAjA sADUti sampawic Ci
LCanya-e1202n5:34_7      Thero cetiyagirimeva agamiṁsu.      Tero cetiya giri meva agamiM su
LCanya-e1202n5:35_0      Tatrāyasmā mahiṇdatthero sumana sāmaṇeramāha- gaccha tvaṁ sāmaṇera jambudīpe ayyakaṁ asokadhammarājānaṁ upasaṅkamitvā mama vacanena evaṁ vadehi’sahāyo te mahārāja devānampiya tisso buddhasāsane pasanno thūpaṁ patiṭṭhāpetukāmo tumhākaṁ kira hatthe bhagavato paribhuttapatto cevadhātu ca atthi,      tatrA yasmA mahiN datTero sumana sAma Ne ramAha gacCa tvaM sAma Nera jambu dIpe ayyakaM asoka Damma rAjAnaM upasaF kamitvA mama vacanena evaM vade hi sahAyo te mahA rAja devA nam piya tisso budDa sAsane pasanno TUpaM patiw WApetu kAmo tumhAkaM kira hatTe Baga vato pari Butta patto cevaDAtu ca atTi
LCanya-e1202n5:35_1      tamme dethā’ti taṁ gahetvā sakkaṁ devarājānaṁ upasaṅkamitvā tumhākaṁ kira mahārāja hatthe dve dhātuyo atthi dakkhiṇadāṭhā ca dakkhiṇakkhakañca,      t amme deTA ti taM gahetvA sakkaM devarA jAnaM upasaF kamitvA tumhAkaM kira mahA rAja hatTe dve DAtuyo atTi dakKi Na dAWA ca dakKi NakKakaQ ca
LCanya-e1202n5:35_2      tatotumhe dakkhiṇadāṭhaṁpūjetha,      tato tumhe dakKi Na dAWaM pUje Ta
LCanya-e1202n5:35_3      dakkhiṇakkhakaṁ pana mayhaṁ dethāti,      dakKi NakKakaM pana mayhaM deTA ti
LCanya-e1202n5:35_4      evañca naṁ vadehi kasmā tvaṁ mahārāja amhe tambapaṇṇidīpaṁ pahiṇitvā pamajjitthāti.      evaQca naM vadehi kasmA tvaM mahA rAja amhe tamba paNNi dIpaM pahiNitvA pamajjit TAti
LCanya-e1202n5:36_0      Sādhu bhanteti kho sumano therassa vacanaṁ sampaṭicchitvā tāvadeva pattacīvaramādāya vehāsamabbhuggantvā pāṭaliputtadvāre oruyha rañño santikaṁ gantvā tamatthaṁ ārocesi rājā tuṭṭho sāmaṇerassa hatthato pattaṁ gahetvā bhojetvā bhagavato pattaṁ gaṇdhehi ubbaṭṭetvā varamuttasadisānaṁ dhātūnaṁ pūretvā adāsi.      sADu Banteti Ko sumano Terassa vacanaM sampawic CitvA tAvadeva patta cIvara mAdAya vehAsa mabBug gantvA pAwali puttad vAre oruyha raQQo santikaM gantvA tamat TaM Arocesi rAjA tuwWo sAma Ne rassa hatTato pattaM gahetvA BojetvA Baga vato pattaM gaNDehi ubbawwetvA vara mutta sadisAnaM DAtUnaM pUretvA adAsi
LCanya-e1202n5:37_0      So tuṁ gahetvā sakkaṁ devarājānaṁ upasaṅkami sakko devārājā sāmaṇeraṁ disvā kiṁ bhante sumana āhiṇḍasīti āha.      so tuM gahetvA sakkaM devarA jAnaM upasaF kami sakko devA rAjA sAma NeraM disvA kiM Bante sumana AhiNXa sIti Aha
LCanya-e1202n5:37_1      Tvaṁ mahārāja amhe tambapaṇṇidīpaṁ pahiṇitvā kasmā pamajjasīti, tappamajjāmi bhante, vadehi kiṁ karomīti.      tvaM mahA rAja amhe tamba paNNi dIpaM pahiNitvA kasmA pamajja sIti tappa majjAmi Bante vadehi kiM karomI ti
LCanya-e1202n5:37_2      Tumhākaṁ kira hatthe dve dhātuyo atthi dakkhiṇadāṭhā ca dakkhiṇakkhakañca,      tumhAkaM kira hatTe dve DAtuyo atTi dakKi Na dAWA ca dakKi NakKakaQ ca
LCanya-e1202n5:37_3      tato tumhe dakkhiṇadāṭhaṁ pūjetha dakkhiṇakkhakaṁ pana mayhaṁ dethāti.      tato tumhe dakKi Na dAWaM pUjeTa dakKi NakKakaM pana mayhaM deTA ti
LCanya-e1202n5:37_4      Sādhu bhanteti kho sakko devānamiṇdo yojanappamānaṁ maṇithūpaṁ ugghāṭetvā dakkhiṇakkhakaṁ nīharitvā sumanassa adāsi.      sADu Banteti Ko sakko devA namiNdo yojanap pa mAnaM maNi TUpaM ugGAwetvA dakKi NakKakaM nIharitvA sumanassa adAsi
LCanya-e1202n5:38_0      So taṁ gahetvā cetiyagirimhiyeva patiṭṭhāsi atha kho mahiṇdapamukhā sabbe te mahānāgā asokadhammarājena dinna dhātuyo cetiyagiriyamhiyeva patiṭṭhāpetvā dakkhiṇakkhakaṁ ādāya vaḍḍhamānakacchāyāya mahānāga vanuyyānamagamaṁsu.      so taM gahetvA cetiya girim hi yeva patiwWAsi aTa Ko mahiN da pamuKA sabbe te mahA nAgA asoka Damma rAjena dinna DAtuyo cetiya giri yamhi yeva patiwWA petvA dakKi NakKakaM AdAya vaXXa mAna kacCA yAya mahA nAga vanuy yAna maga maMsu
LCanya-e1202n5:38_1      Rājāpi kho sumanena vuttappakāraṁ pūjāsakkāraṁ katvā hatthikkhaṇdhavaragato sāyaṁ maṅgalahatthimatthake setacchattaṁ dhārayamāno mahānāga vanuyyānaṁ sampāpuṇi.      rAjApi Ko sumanena vuttap pakAraM pUjA sakkAraM katvA hatTikKa NDava ragato sAyaM maFgala hatTi matTake setac CattaM DAraya mAno mahA nAga vanuy yAnaM sampApuNi
LCanya-e1202n5:39_0      Athassa etadahosi- sace ayaṁ sammāsambuddhassa dhātu, chattaṁ apanamatu,      aTassa etad ahosi sace ayaM sammA sambudDassa DAtu CattaM apana matu
LCanya-e1202n5:39_1      maṅgalahatthi jaṇṇukehi bhūmiyaṁ patiṭṭhāhatu,      maFgala hatTi jaNNukehi BUmiyaM patiw WAhatu
LCanya-e1202n5:39_2      dhātu caṅgoṭakaṁ mayhaṁ matthake patiṭṭhahatūti saha rañño cittuppādena chattaṁ apanami hatthijaṇṇukehi patiṭṭhahi dhātucaṅgoṭakaṁ rañño matthake patiṭṭhahi rājā amatenevābhisittagatto paramena pītipāmojjena samannāgato hutvā pucchi dhātuṁ bhante kiṁ karomīti.      DAtu caFgo wakaM mayhaM matTake patiw WahatUti saha raQQo cittup pAdena CattaM apanami hatTi jaNNukehi patiw Wahi DAtu caFgo wakaM raQQo matTake patiw Wahi rAjA amate nev ABi sitta gatto paramena pIti pAmojjena saman nAgato hutvA pucCi DAtuM Bante kiM karomI ti
LCanya-e1202n5:39_3      Hatthikumbhiyeva tāva mahārāja ṭhapehīti.      hatTi kumBi yeva tAva mahA rAja WapehIti
LCanya-e1202n5:39_4      Rājā dhātuvaṅgoṭakaṁ hatthikumbhe ṭhapesi.      rAjA DAtu vaFgo wakaM hatTi kumBe Wapesi
LCanya-e1202n5:39_5      Pamudito nāgo kuñcanādaṁ nadi mahāmegho uṭṭhahitvā pokkharavassaṁ vasisi ukadapariyantaṁ katvā mahābhūmicālo ahosi paccantepi nāma sammāsambuddhassa dhātuyo patiṭṭhahissantīti.      pa mudito nAgo kuQcanAdaM nadi mahA meGo uwWahitvA pokKa ravassaM vasisi ukada pari yantaM katvA mahA BUmi cAlo ahosi paccan tepi nAma sammA sambudDassa DAtuyo patiw Wah issantI ti
LCanya-e1202n5:40_0      Atha so hatthināgo aneka tālāvacaraparivuto ativiya uḷārena pūjāsakkārena sakkariyamāno pacchimadisābhimukho hutvā apasakkanto yāva nagarassa puratthima dvāraṁ tāva gantvā puratthimena dvārena nagaraṁ pavisitvā sakalanagare uḷārāya pūjāya kayirāmānāya dakkhiṇadvārena nikkhamitvā thūpārāmassa pacchimadisābhāge pabhejavatthu nāma kira atthi tattha gantvā puna thūpārāmābhimukho eva paṭinivatti.      aTa so hatTi nAgo aneka tAlA vaca rapari vuto ativiya uLArena pUjA sakkArena sakkari yamAno pacCi madi sABi muKo hutvA apasak kanto yAva nagarassa puratTima dvAraM tAva gantvA puratTi mena dvArena nagaraM pavisitvA sakala nagare uLArAya pUjAya kayirA mAnAya dakKi Nad vArena nikKa mitvA TUpA rA massa pacCi madi sABAge paBe javatTu nAma kira atTi tatTa gantvA puna TUpA rAm ABi muKo eva pawi nivatti
LCanya-e1202n5:40_1      So ca purimakānaṁ tiṇṇaṁ sammāsambuddhānaṁ dhammakarakaṁ kāyabaṇdhanaṁ udakasāṭīkaṁ patiṭṭhāpetvā katacetiyaṭṭhānaṁ hotī.      so ca purima kAnaM tiNNaM sammA sambudDA naM Damma karakaM kAya baN DanaM udaka sA wIkaM patiwWA petvA kata cetiyaw WAnaM hotI
LCanya-e1202n5:40_2      Tadetaṁ vinaṭṭhesupi cetiyesu devatānubhāvena kaṇṭaka samākiṇṇasākhāhi nānāgacchehi parivutaṁ tiṭṭhati.      tadetaM vinawWe supi cetiyesu devatA nuBA vena kaNwaka samA kiNNa sAKAhi nAnA gacCehi pari vutaM tiwWa ti
LCanya-e1202n5:40_3      Mā naṁ koci ucciṭṭhā suvimala kacavarehi saṇdusesīti.      mA naM koci ucciwWA suvi mala kacava rehi saNdu sesI ti
LCanya-e1202n5:41_0      Atha tassa hatthino purato gantvā rājapurisā sabba gacche chiṇditvā bhūmiṁ sodhetvā taṁ hatthatalasadisaṁ akaṁsu.      aTa tassa hatTino purato gantvA rAja purisA sabba gacCe CiNditvA BUmiM soDetvA taM hatTa tala sadisaM akaMsu
LCanya-e1202n5:41_1      Hatthināgo gantvā taṁ ṭhānaṁ purato katvā tassa pacchimadisābhāge bodhirukkhaṭṭhane aṭṭhāsi.      hatTi nAgo gantvA taM WAnaM purato katvA tassa pacCi madi sABAge boDi rukKawWane awWAsi
LCanya-e1202n5:41_2      Athassa matthakato dhātuṁ oropetuṁ ārabhiṁsu nāgo oropetuṁ na deti. Theraṁ pucchi,      aTassa matTa kato DAtuM oropetuM AraBiMsu nAgo oropetuM na deti TeraM pucCi
LCanya-e1202n5:41_3      kasmā bhante nāgo dhātuṁ oropetuṁ na detīti      kasmA Bante nAgo DAtuM oropetuM na detI ti
LCanya-e1202n5:42_0      Āruḷhaṁ mahārāja oropetuṁ na vaṭṭatiti.      AruLhaM mahA rAja oropetuM na vawwati ti
LCanya-e1202n5:42_1      Tasmiñca kāle abhayavāpiyā udakaṁ jinnaṁ hoti samantā bhūmi phalitā suuddharā mattikapiṇḍā.      tasmiQca kAle aBaya vApiyA udakaM jinnaM hoti samantA BUmi PalitA suudDarA mattika piNXA
LCanya-e1202n5:42_2      Tato mahājano sīghasīghaṁ mattikaṁ āharitvā hatthakumbhappamāṇaṁ vatthumakāsi.      tato mahA jano sIGa sIGaM mattikaM AharitvA hatTa kumBap pamANaM vatTu makAsi
LCanya-e1202n5:42_3      Tāvadeva thūpakaraṇatthaṁ iṭṭhikā kātuṁ ārabhiṁsu.      tAvadeva TUpaka raNat TaM iwWikA kAtuM AraBiM su
LCanya-e1202n5:42_4      Yāva iṭṭhikā pariniṭṭhanti tāva hatthināgo katipāhaṁ divā bodhirukkhaṭṭhāne hatthisālāyaṁ tiṭṭhati.      yAva iwWikA pari niwWanti tAva hatTi nAgo kati pAhaM divA boDi rukKaw WAne hatTi sAlAyaM tiwWa ti
LCanya-e1202n5:42_5      Rattiyaṁ thūpapatiṭṭhāna bhūmiyaṁ pariyāyati.      rattiyaM TUpa patiw WAna BUmiyaM pari yAya ti
LCanya-e1202n5:43_0      Atha vatthuṁ vināpetvā rājā theraṁ pucchi,      aTa vatTuM vinA petvA rAjA TeraM pucCi
LCanya-e1202n5:43_1      kīdiso bhante thūpo kātabboti. Vīhirāsi sadiso mahārājāti,      kIdiso Bante TUpo kAtabbo ti vIhi rAsi sadiso mahA rAjA ti
LCanya-e1202n5:43_2      sādhu bhanteti rājā jaṅghappamāṇaṁ thūpaṁ cināpetvā dhātuoropanatthāya mahāsakkāraṁ kāresi.      sADu Banteti rAjA jaFGap pamANaM TUpaM cinA petvA DAtu oropanatTAya mahA sakkAraM kAresi
LCanya-e1202n5:44_0      Tato sakalanāgarā ca jānapadā ca dhātumha dassanatthaṁ santipatiṁsu sannipatite ca tasmiṁ mahājane dasabalassa dhātu hatthikumbhato sattatālappamānaṁ vehāsamabbhuggantvā yamakapāṭihāriyaṁ dassesi.      tato sakala nAgarA ca jAna padA ca DAtumha dassanat TaM santi patiMsu sanni patite ca tasmiM mahA jane dasa balassa DAtu hatTi kumBato sattatA lappa mAnaM vehAsa mabBug gantvA yamaka pAwi hAriyaM dassesi
LCanya-e1202n5:44_1      Tehi tehi dhātuppadesehi chabbaṇṇaraṁsiyo udakadharā ca aggikkhaṇdhā ca pavattanti.      tehi tehi DAtup padesehi Cabb aNNa raMsiyo udaka DarA ca aggikKa NDA ca pavattan ti
LCanya-e1202n5:44_2      Sāvatthiyaṁ gaṇḍambamūle bhagavatā dassita pāṭihāriya sadisaṁ eva pāṭihāriyaṁ ahosi.      sA vatTiyaM gaNXam ba mUle Baga vatA dassita pAwi hAriya sadisaM eva pAwi hAriyaM ahosi
LCanya-e1202n5:44_3      Tañca kho neva therānubhāvenana devatānubhāvena,      taQca Ko neva TerA nuBA ve nana devatA nuBA vena
LCanya-e1202n5:44_4      api ca kho buddhānaṁyeva ānubhāvena bhagavā kira dharamānova adhiṭṭhāsi - tambapaṇṇidīpe anurādhapurassa dakkhiṇadisābhāge purimakānaṁ tiṇṇaṁ buddhānaṁ cetiyaṭṭhāne mama dakkhiṇakkhakadhātu patiṭṭhāna divase yamakapāṭihāriyaṁ hotūti.      api ca Ko budDA naM yeva AnuBA vena BagavA kira Dara mAnova aDiwWAsi tamba paNNi dIpe anurADa purassa dakKi Na disA BAge purima kAnaM tiNNaM budDAnaM cetiyaw WAne mama dakKi NakKaka DAtu patiw WAna divase yamaka pAwi hAriyaM hotU ti
LCanya-e1202n5:45_0      Evaṁ acintiyā buddhā-buddhadhammā acintiyā,      evaM acintiyA budDA budDa DammA acintiyA
LCanya-e1202n5:46_0      Acintiyesu pasannānaṁ-vipāko hoti acintiyoti;      a cintiyesu pasannA naM vipAko hoti acintiyo ti
LCanya-e1202n5:47_0      Dhātusarīrato nikkhanta udakaphusitehi sakalehi tambapaṇṇidīpatale na koci aphuṭṭhokāso nāma ahosi.      DAtu sarIrato nikKanta udaka Pusitehi sakalehi tamba paNNi dIpa tale na koci aPuwWo kAso nAma ahosi
LCanya-e1202n5:47_1      Evamassa taṁ dhātu sarīraṁ udakaphusitehi tambapaṇṇitthalassa paridāhaṁ vūpasametvā mahājanassa pāṭihāriyaṁ dassetvā otaritvā rañño matthake patiṭṭhāsi rājā saphalaṁ manussattapaṭilābhaṁ maññamāno mahantaṁ sakkāraṁ katvā dhātuṁ patiṭṭhāpesi.      evam assa taM DAtu sarIraM udaka Pusitehi tamba paNNit Talassa pari dAhaM vUpasa metvA mahA janassa pAwi hAriyaM dassetvA otaritvA raQQo matTake patiwWAsi rAjA saPalaM manussat tapa wi lABaM maQQa mAno mahantaM sakkAraM katvA DAtuM patiwWA pesi
LCanya-e1202n5:47_2      Saha dhātupatiṭṭhānena mahābhūmicālo ahosi niṭṭhite pana thūpe rājā ca rājā bhātikā ca deviyo ca de-nāga-yakkhānaṁ vimbhayakaraṁ paccekaṁ thūpamakaṁsu.      saha DAtu patiw WAnena mahA BUmi cAlo ahosi niwWite pana TUpe rAjA ca rAjA BAtikA ca deviyo ca denAga yakKAnaM vimBaya karaM paccekaM TUpa makaMsu
LCanya-e1202n5:48_0      Evaṁ jino dhātusarīrakena      evaM jino DAtu sarIra kena
LCanya-e1202n5:49_0      Gatopi santiṁ janatāhitañca,      gatopi santiM janatA hitaQ ca
LCanya-e1202n5:50_0      Sukhañca dhammā bahudhā kareyya      suKaQca DammA bahuDA kareyya
LCanya-e1202n5:51_0      Ṭhito hi nāthonukaraṁ kareyya;      Wito hi nATo nu karaM kareyya
LCanya-e1202n5:52_0      Sādhujana manopasādanatthāya kate thūpavaṁse thūpārāma kathā,      sADu jana mano pasAda natTAya kate TUpa vaMse TUpA rAma kaTA
LCanya-e1202n5:53_0      13.      13
LCanya-e1202n5:53_1      Niṭṭhitāya pana dhātupūjāya patiṭṭhite dhātuvare mahiṇdatthero mahāmeghavanuyyānameva gantvāvāsaṁ kappesi.      niwWi tAya pana DAtu pUjAya patiw Wite DAtu vare mahiN datTero mahA meGa vanuy yAna meva gantvA vAsaM kappesi
LCanya-e1202n5:53_2      Tasmiṁ kho pana samaye anulādevī pabbajitukāmā hutvā rañño ārocesi.      tasmiM Ko pana samaye anul AdevI pabbaji tu kAmA hutvA raQQo Arocesi
LCanya-e1202n5:53_3      Rājā tassā vacanaṁ sutvā theraṁ etadavoca? Bhante anulādevī pabbajitukāmā,      rAjA tassA vacanaM sutvA TeraM etad avoca Bante anul AdevI pabbaji tu kAmA
LCanya-e1202n5:53_4      pabbājetha nanta na mahārāja amhākaṁ mātugāmaṁ pabbājetuṁ kappati.      pabbA jeTa nanta na mahA rAja amhAkaM mAtu gAmaM pabbA jetuM kappati
LCanya-e1202n5:53_5      Pāṭaliputte pana mayhaṁ bhagini saṅghamittā therī nāma atthi, taṁ pakkosāpehi mahārāja,      pAwali putte pana mayhaM Bagini saFGa mittA TerI nAma atTi taM pakkosA pehi mahA rAja
LCanya-e1202n5:53_6      imasmiñca dīpe purimakānañca tiṇṇaṁ sammāsambuddhānaṁ bodhi patiṭṭhaṁsi amhākampi bhagavato sarasa raṁsijāla vissajjanakena bodhinā patiṭṭhātabbaṁ,      im asmiQca dIpe purima kAnaQca tiNNaM sammA sambudDA naM boDi patiwWaMsi amhA kampi Baga vato sarasa raMsi jAla vissaj janakena boDinA patiw WAtab baM
LCanya-e1202n5:53_7      tasmā sāsanaṁ pahiṇeyyasi yathā saṅghamittā bodhiṁ gahetvā āgaccheyyāti.      tasmA sAsanaM pahiNey yasi yaTA saFGa mittA boDiM gahetvA AgacCey yAti
LCanya-e1202n5:54_0      Rājā therassa vacanaṁ sampaṭicchitvā amaccehi saddhiṁ mantento ariṭṭhaṁ nāma attano bhāgineyyaṁ āha sakkhissasi tvaṁ tāta pāṭalīputtaṁ gantvā mahābodhinā saddhiṁ ayyaṁ saṅghamittattheriṁ ānetunti sakkhissāmi deva sace me pabbajjaṁ anujānissasīti.      rAjA Terassa vacanaM sampawic CitvA amaccehi sadDiM mantento ariwWaM nAma attano BAgi neyyaM Aha sakKis sasi tvaM tAta pAwalI puttaM gantvA mahA boDinA sadDiM ayyaM saFGa mittat TeriM Anetunti sakKis sAmi deva sace me pabbajjaM anujAnis sasI ti
LCanya-e1202n5:55_0      Gaccha tāta theriṁ ānetvā pabbajjāhīti.      gacCa tAta TeriM AnetvA pabbaj jAhIti
LCanya-e1202n5:55_1      So rañño ca therissa ca sāsanaṁ gahetvā therassa adhiṭṭhānavasena ekadivase na jambukolapaṭṭanaṁ gantvā nāvaṁ abhirūhitva samuddaṁ atikkamitvā pāṭalīputtaṁ gantvā rañño sāsanaṁ ācikkhi-putto te deva mahiṇdathero evamāha.      so raQQo ca Terissa ca sAsanaM gahetvA Terassa aDiw WAna vasena ekadivase na jambuko lapaw wanaM gantvA nAvaM aBi rUhitva samuddaM atik kamitvA pAwalI puttaM gantvA raQQo sAsanaM AcikKi putto te deva mahiN daTero evam Aha
LCanya-e1202n5:55_2      Sahāyassa kira te devānampiyatissassa bhātujāyā anulādevī nāma pabbajitukāmā,      sahAyassa kira te devA nam piyatis sassa BAtu jAyA anul AdevI nAma pabbaji tu kAmA
LCanya-e1202n5:55_3      taṁ pabbājetuṁ ayyaṁ saṅghamittattheriṁ pahiṇeyyātha,      taM pabbA jetuM ayyaM saFGa mittat TeriM pahiNey yATa
LCanya-e1202n5:55_4      ayyāya eva ca saddhiṁ mahābodhinti.      ayyAya eva ca sadDiM mahA boDin ti
LCanya-e1202n5:56_0      Therassa sāsanaṁ ārocetvā saṅghamittattheriṁ upasaṅkamitvā evamāha.      Terassa sAsanaM ArocetvA saFGa mittat TeriM upasaF kamitvA evam Aha
LCanya-e1202n5:56_1      Ayye tumhākaṁ bhātā mahiṇdatthero maṁ tumhākaṁ santikaṁ pesesi devānampiyatissa rañño bhātujāyā anulādevī nāma pañcahi kaññāsatehi pañcahi ca antepurisā satehi saddhiṁ pabbajitukāmāti,      ayye tumhAkaM BAtA mahiN datTero maM tumhAkaM santikaM pesesi devA nam piyatissa raQQo BAtu jAyA anul AdevI nAma paQcahi kaQQA satehi paQcahi ca ante purisA satehi sadDiM pabbaji tu kAmA ti
LCanya-e1202n5:56_2      taṁ kira āgantvā pabbājethāti.      taM kira AgantvA pabbA jeTA ti
LCanya-e1202n5:57_0      Sā tāva deva turita turitā gantvā raññā tैmatthaṁ ārocetvā gacchāmahaṁ mahārāja tambapaṇṇidīpanti āha.      sA tAva deva turita turitA gantvA raQQA tैmatTaM ArocetvA gacCA mahaM mahA rAja tamba paNNi dIpanti Aha
LCanya-e1202n5:58_0      Tena hi amma mahābodhiṁ gahetvā gacchāhīti vatvā pāṭalīputtato yāva mahābodhi tāva maggaṁ paṭijaggāpetvā sattayojanāyāmaya tiyojana vitthatāya mahatiyā senāya pāṭaliputtato nikkhamitvā ariyasaṅghaṁ ādāya mahābodhisamīpaṁ agamāsi.      tena hi amma mahA boDiM gahetvA gacCA hIti vatvA pAwalI puttato yAva mahA boDi tAva maggaM pawi jaggA petvA satta yojanA yAmaya tiyojana vitTa tAya mahatiyA senAya pAwali puttato nikKa mitvA ariya saFGaM AdAya mahA boDi samIpaM agamA si
LCanya-e1202n5:59_0      Senāya samussita dhajapatākaṁ nānāratana vicittaṁ anekālaṅkāra patimaṇḍitaṁ nānāvidha kusuma samākiṇṇaṁ aneka turiya saṁghraṭṭhaṁ mahābodhiṁ parikkhipi tato rājā puppha-gaṇdha-mālādīhi pūjetvā tikkhattuṁ padakkhiṇaṁ katvā aṭṭhasu ṭhānesu vaṇditvā uṭṭhāya añjalimpaggayha ṭhatvā saccavacanakiriyāya bodhiṁ gaṇhitukāmo ratanapīṭhaṁ āruyha tulikaṁ gahetvā manosilāya lekhaṁ katvā yadi mahābodhinā laṅkādīpe patiṭṭhātabbaṁ,      senAya samus sita Daja patAkaM nAnA ratana vicittaM anekA laFkAra pati maNXitaM nAnA viDa kusuma samA kiNNaM aneka turiya saMG rawWaM mahA boDiM parik Kipi tato rAjA pupPa gaNDa mAlA dIhi pUjetvA tikKattuM padakKiNaM katvA awWasu WAnesu vaNditvA uwWAya aQjalim paggayha WatvA sacca vacana kiriyAya boDiM gaNhi tu kAmo ratana pIWaM Aruyha tulikaM gahetvA mano silAya leKaM katvA yadi mahA boDinA laFkA dIpe patiw WAtab baM
LCanya-e1202n5:59_1      yadi cāhaṁ buddhasāsane nibbematiko bhaveyyaṁ,      yadi cAhaM budDa sAsane nibbe matiko Bavey yaM
LCanya-e1202n5:59_2      mahābodhi sayameva imasmiṁ suvaṇṇakaṭāhe patiṭṭhahatūti saccakiriyamakāsi saha saccakiriyāya bodhisākhā manosilāya paricchinnaṭṭhānehi chiṇditvā gaṇdha kalala pūrassa suvaṇṇakaṭāhassa upari aṭṭhāsi.      mahA boDi saya meva imasmiM suvaNNa kawAhe patiw WahatUti sacca kiriya makAsi saha sacca kiriyAya boDi sAKA mano silAya paric Cinnaw WAnehi CiNditvA gaNDa kalala pUrassa suvaNNa kawAhassa upari awWAsi
LCanya-e1202n5:60_0      Tato rājā mahābodhiṁ bodhimaṇḍato mahantena sakkārena pāṭalīputtaṁ ānetvā sabbaparihārāni datvā mahābodhiṁ gaṅgāya nāvaṁ āropetvā sayampi nagarato nikkhamitvā viñjhāṭaviṁ samatikkamma anupubbena sattadivasehi tāmalittiṁ anuppatto antaramagge deva-nāga-manussā uḷāraṁ mahābodhi pūjamakaṁsu.      tato rAjA mahA boDiM boDi maNXato mahantena sakkArena pAwalI puttaM AnetvA sabba pari hArAni datvA mahA boDiM gaFgAya nAvaM AropetvA sayampi nagarato nikKa mitvA viQJAwaviM samatik kamma anupub bena satta divasehi tAmalittiM anuppatto antara magge deva nAga manussA uLAraM mahA boDi pUja makaMsu
LCanya-e1202n5:61_0      Rājāpi samuddatīre sattadivasāni mahābodhiṁ ṭhapetvā mahantaṁ sakkāraṁ katvā bodhimpi saṁṅghamittattherimpi saparivāraṁ nāvaṁ āropetvā gacchati vatare dasabalassa sarasa raṁsijālā muñcamāno mahābodhi rukkhoti kaṇditvā añjalimpaggahetvā assūni pavattayamāno aṭṭhāsi sāpi kho mahābodhi samarūḷhanāvā passato passato mahārājassa mahāsamuddatalaṁ pakkhaṇdi mahāsamuddepi samantā yojanaṁ vīci vūpasantā pañcavaṇṇāni padumāni pupphitāni antalikkhe dibbaturiyāni vajjiṁsu ākāse jala thala sannissitāhi devatāhi pavattitā ativiya uḷāra pūjā ahosi.      rAjApi samudda tIre satta divasAni mahA boDiM WapetvA mahantaM sakkAraM katvA boDimpi saMFG amittat Terimpi sapa ri vAraM nAvaM AropetvA gacCati vatare dasa balassa sarasa raMsi jAlA muQca mAno mahA boDi rukKoti kaNditvA aQjalim paggahetvA assUni pavatta yamAno awWAsi sApi Ko mahA boDi samarUL hanAvA passato passato mahA rAjassa mahA samudda talaM pakKaNdi mahA samuddepi samantA yojanaM vIci vUpasantA paQca vaNNAni padumAni pupPi tAni anta likKe dibbatu ri yAni vajjiMsu AkAse jala Tala sannis sitAhi devatAhi pavattitA ativiya uLAra pUjA ahosi
LCanya-e1202n5:61_1      Evaṁ mahatiyā pūjāya sā nāvā jambukolapaṭṭanaṁ pāvisi.      evaM mahatiyA pUjAya sA nAvA jambuko lapaw wanaM pAvisi
LCanya-e1202n5:62_0      Devānampiyatissa mahārājāpi uttaradvārato paṭṭhāya yāva jambukolapaṭṭanā maggaṁ sodhāpetvā alaṅkārāpetvā nagarato nikkhamana divase uttaradvāra samīpe saddasālāvatthusmiṁ ṭhito tāya vibhūtiyā mahāsamudde āgacchantaṁyeva mahābodhiṁ therassānubhāvena disvā tuṭṭhamānaso nikkhamitvā sabbaṁ maggaṁ pañcavaṇṇehi pupphehi okiranto antarantarā pupphaagghiyāni ṭhapento ekāheneva jambukolapaṭṭanaṁ gantvā sabbatālāvacara parivuto puppha dhūpagaṇdhādīhi pūjayamāno galappamaṁnaṁ udakaṁ oruyha āgato vata redasabalassa sarasa raṁsijālaṁ vissajjanako bodhirukkhoti pasannacitto mahābodhiṁ ukkhipitvā uttamaṅge sirasmiṁ patiṭṭhapetvā mahābodhiṁ parivāretvā āgatehi soḷasahi jātisampannakulehi saddhiṁ samuddato paccuttaritvā samuddatīre bodhiṁ ṭhapetvā tīṇi divasāni sakala tambapaṇṇi rajjena pūjesi.      devA nam piyatissa mahA rAjApi uttarad vArato pawWAya yAva jambuko lapaw wanA maggaM soDA petvA alaFkA rApetvA nagarato nikKa mana divase uttarad vAra samIpe sadda sAlA vatTusmiM Wito tAya viBUtiyA mahA samudde AgacCan taM yeva mahA boDiM Teras sAnu BAvena disvA tuwWa mAnaso nikKa mitvA sabbaM maggaM paQca vaNNehi pupPehi okiranto antaran tarA pupPa agGiyAni Wap ento ekAheneva jambuko lapaw wanaM gantvA sabbatA lA vacara pari vuto pupPa DUpa gaNDAdIhi pUja yamAno galap pamaMnaM udakaM oruyha Agato vata redasa balassa sarasa raMsi jAlaM vissaj janako boDi rukKoti pasanna citto mahA boDiM ukKipitvA uttamaFge sirasmiM patiw WapetvA mahA boDiM pari vAretvA Agatehi soLasahi jAti sam panna kulehi sadDiM samuddato paccut taritvA samudda tIre boDiM WapetvA tINi divasAni sakala tamba paNNi rajjena pUjesi
LCanya-e1202n5:63_0      Atha catutthe divase mahābodhiṁ ādāya uḷāraṁ pūjaṁ kurumāno anupubbena anurādhapuraṁ sampatte anurādhapurepi mahāsakkāraṁ katvā cātuddasī divase vaḍḍhamānakacchāyāya mahābodhiṁ uttaradvārena pavesetvā nagaramajjhana atiharitvā dakkhiṇadvārena nikkhamitvā dakkhiṇadvārato pañcadhanu satike ṭhāne yattha amhākaṁ sammāsambuddho nirodha samāpattiṁ samāpajjitvā nisīdi.      aTa catutTe divase mahA boDiM AdAya uLAraM pUjaM kuru mAno anupub bena anurADa puraM sampatte anurADa purepi mahA sakkAraM katvA cAtuddasI divase vaXXa mAna kacCA yAya mahA boDiM uttarad vArena pavesetvA nagara majJana atiharitvA dakKi Nad vArena nikKa mitvA dakKi Nad vArato paQca Danu satike WAne yatTa amhAkaM sammA sambudDo niroDa samA pattiM samA pajjitvA nisIdi
LCanya-e1202n5:63_1      Purimakā ca tayo sammāsambuddhā samāpattiṁ appetvā nisīdiṁsu.      purimakA ca tayo sammA sambudDA samA pattiM appetvA nisIdiM su
LCanya-e1202n5:63_2      Yattha ca kakusaṇdhassa bhagavato sirīsabodhi,      yatTa ca kaku saNDassa Baga vato sirIsa boDi
LCanya-e1202n5:63_3      konāgamanassa bhagavato udumbarabodhi,      ko nAga manassa Baga vato udum bara boDi
LCanya-e1202n5:63_4      kassapassa bhagavato nigrodhabodhi,      kassa passa Baga vato nigroDa boDi
LCanya-e1202n5:63_5      patiṭṭhāpesi -tasmiṁ mahāmeghavanuyyānassa tilakabhūte katabhūmi parikamme rājavatthudvārakoṭṭhakaṭṭhāne mahābodhiṁ patiṭṭhāpesi.      patiwWA pesi tasmiM mahA meGa vanuy yAnassa tila kaBUte kata BUmi pari kamme rAja vatTud vAra kowWa kawWAne mahA boDiM patiwWA pesi
LCanya-e1202n5:64_0      Evaṁ laṅkāhitatthāya-sāsanassaca vuddhiyā,      evaM laFkA hitatTA ya sAsanas saca vudDi yA
LCanya-e1202n5:65_0      Mahāmeghavane ramme-mahābodhi patiṭṭhitoti;      mahA meGa vane ramme mahA boDi patiw Wito ti
