LCanya-e0901n1:0_0      Brahmajālasutta      brahma jAla sutta
LCanya-e0901n1:1_0      Pucchā – sādhu sādhu āvuso mayampi dāni tatoyeva paṭṭhāya saṁgāyituṁ pubbakiccāni samārabhāma…,      pucCA – sADu sADu Avuso mayampi dAni tato yeva pawWAya saMgAyituM pubba kiccAni samA raBA ma 
LCanya-e0901n1:1_1      tenāvuso bhagavatā jānatā passatā arahatā sammāsambuddhena brahmajālasuttaṁ kattha bhāsitaṁ.      tenA vuso Baga vatA jAnatA passatA arahatA sammA sambud Dena brahma jAla suttaM katTa BAsitaM
LCanya-e0901n1:2_0      Vissajjanā – antarā ca bhante rājagahaṁ antarā ca nāḷandaṁ ambalaṭṭhikāyaṁ rājāgārake bhāsitaṁ.      v issaj janA – antarA ca Bante rAja gahaM antarA ca nALandaM amba lawWi kAyaM rAjA gArake BAsitaM
LCanya-e0901n1:3_0      Pucchā – kaṁ āvuso ārabbha bhāsitaṁ.      pucCA – kaM Avuso ArabBa BAsitaM
LCanya-e0901n1:4_0      Vissajjanā – suppiyañca bhante paribbājakaṁ brahmadattañca māṇavaṁ ārabbha bhāsitaṁ.      v issaj janA – suppi yaQca Bante parib bAj akaM brahma dattaQca mANavaM ArabBa BAsitaM
LCanya-e0901n1:5_0      Pucchā – kismiṁ āvuso vatthusmiṁ bhāsitaṁ.      pucCA – kismiM Avuso vatTusmiM BAsitaM
LCanya-e0901n1:6_0      Vissajjanā – vaṇṇāvaṇṇe bhante,      v issaj janA – vaNNA vaNNe Bante
LCanya-e0901n1:6_1      suppiyo hi bhante anekapariyāyena buddhassa avaṇṇaṁ bhāsati dhammassa avaṇṇaṁ bhāsati saṅghassa avaṇṇaṁ bhāsati,      suppiyo hi Bante aneka pari yAyena budDassa avaNNaM BAsati Dammassa avaNNaM BAsati saFGassa avaNNaM BAsati
LCanya-e0901n1:6_2      suppiyassa pana paribbājakassa antevāsī brahmadatto māṇavo anekapariyāyena buddhassa vaṇṇaṁ bhāsati dhammassa vaṇṇaṁ bhāsati saṅghassa vaṇṇaṁ bhāsati,      suppi yassa pana parib bAja kassa ante vAsI brahma datto mANavo aneka pari yAyena budDassa vaNNaM BAsati Dammassa vaNNaM BAsati saFGassa vaNNaM BAsati
LCanya-e0901n1:6_3      tasmiṁ bhante vatthusmiṁ bhāsitaṁ.      tasmiM Bante vatTusmiM BAsitaM
LCanya-e0901n1:7_0      Anusandhe      anu sanDe
LCanya-e0901n1:8_0      Pucchā – kati āvuso tattha anusandhayo.      pucCA – kati Avuso tatTa anusanDa yo
LCanya-e0901n1:9_0      Vissajjanā – tayo bhante tattha anusandhayo, eko avaṇṇānusandhi, dve vaṇṇānusandhiyo.      v issaj janA – tayo Bante tatTa anusanDa yo eko avaNNA nu sanDi dve vaNNA nu sanDi yo
LCanya-e0901n1:10_0      Paṭhama anusandhe      paWama anusanDe
LCanya-e0901n1:11_0      Pucchā – tatthāvuso paṭhame anusandhimhi kathaṁ bhagavatā bhāsitaṁ, taṁ saṁkhepato kathehi.      pucCA – tatTA vuso paWame anusanDimhi kaTaM Baga vatA BAsitaM taM saMKe pato kaTe hi
LCanya-e0901n1:12_0      Vissajjanā – paṭhame bhante anusandhimhi avaṇṇe manopadosaṁ nivāretvā, tattha ca ādīnavaṁ dassetvā,      v issaj janA – paWame Bante anusanDimhi avaNNe mano padosaM nivAretvA tatTa ca AdInavaM dasset vA
LCanya-e0901n1:12_1      tattha paṭipajjitabbākāro bhagavatā bhāsito.      tatTa pawi pajji tabb AkAro Baga vatA BAsito
LCanya-e0901n1:13_0      Mamaṁ vā bhikkhave pare avaṇṇaṁ bhāseyyuṁ,      mamaM vA BikKave pare avaNNaM BAsey yuM
LCanya-e0901n1:13_1      dhammassa vā avaṇṇaṁ bhāseyyuṁ saṅghassa vā avaṇṇaṁ bhāseyyuṁ,      Dammassa vA avaNNaM BAseyyuM saFGassa vA avaNNaM BAsey yuM
LCanya-e0901n1:13_2      tatra tumhehi na āghāto appaccayo na cetaso anabhiraddhi karaṇīyā…      tatra tumhehi na AGAto appac cayo na cetaso anaBi radDi karaNI yA 
LCanya-e0901n1:14_0      Dutiya anusandhe      dutiya anusanDe
LCanya-e0901n1:15_0      Pucchā – sādhu sādhu āvuso,      pucCA – sADu sADu Avuso
LCanya-e0901n1:15_1      sādhu kho bhagavā attanā paramukkaṁ sāgatakhantīguṇasamannāgato attano sāvakabhūte amhepi tattha samādāpesi,      sADu Ko BagavA attanA paramukkaM sAgataKan tI guNa saman nAgato attano sAvaka BUte amhepi tatTa samA dApesi
LCanya-e0901n1:15_2      attanā ca lokadhammesu aniñjanasabhāvo amhākampi tathattāya ovādamadāsi,      attanA ca loka Dammesu aniQjana saBAvo amhA kampi taTat tAya ovAda madA si
LCanya-e0901n1:15_3      dutiyepanāvuso anusandhimhi kathaṁ bhagavatā bhāsitaṁ, tampi saṁkhepato pakāsehi.      dutiye panA vuso anusanDimhi kaTaM Baga vatA BAsitaM tampi saMKe pato pakAse hi
LCanya-e0901n1:16_0      Vissajjanā – dutiye pana bhante anusandhimhi vaṇṇe cetaso uppilāvitattaṁ nisedhetvā, tattha ca ādīnavaṁ dassetvā,      v issaj janA – dutiye pana Bante anusanDimhi vaNNe cetaso uppilAvi tattaM niseDet vA tatTa ca AdInavaM dasset vA
LCanya-e0901n1:16_1      tattha ca paṭipajjanākāraṁ dassetvā,      tatTa ca pawi pajja nAkAraM dasset vA
LCanya-e0901n1:16_2      puthujjanassa vaṇṇabhūmibhūtāni tīṇi sīlāni vitthārato bhagavatā bhāsitāni.      puTuj janassa vaNNa BUmi BUtAni tINi sIlAni vitTA rato Baga vatA BAsitA ni
LCanya-e0901n1:17_0      Mamaṁ vā bhikkhave pare vaṇṇaṁ bhāseyyuṁ,      mamaM vA BikKave pare vaNNaM BAsey yuM
LCanya-e0901n1:17_1      dhammassa vā vaṇṇaṁ bhāseyyuṁ,      Dammassa vA vaNNaM BAsey yuM
LCanya-e0901n1:17_2      saṅghassa vā vaṇṇaṁ bhāseyyuṁ,      saFGassa vA vaNNaM BAsey yuM
LCanya-e0901n1:17_3      tatra tumhehi na ānando na somanassaṁ na cetaso abhiraddhi karaṇīyā –      tatra tumhehi na Anando na soma nassaM na cetaso aBi radDi karaNIyA –
LCanya-e0901n1:18_0      Tatiya anusandhe      tatiya anusanDe
LCanya-e0901n1:19_0      Pucchā – sādhu sādhu āvuso,      pucCA – sADu sADu Avuso
LCanya-e0901n1:19_1      sādhu kho bhagavā attanā paramukkaṁsagatasuparisuddhasīlasamannāgato,      sADu Ko BagavA attanA paramuk kaMsa gata supa ri sudDa sIla saman nAga to
LCanya-e0901n1:19_2      taṁ attano suparisuddhasīlaṁ dassetvā parepi tattha niyojesi,      taM attano supa ri sudDa sIlaM dassetvA parepi tatTa niyo jesi
LCanya-e0901n1:19_3      tatiye panāvuso anusandhimhi kathaṁ bhagavatā bhāsitaṁ, taṁ saṁkhepato pakāsehi.      tatiye panA vuso anusanDimhi kaTaM Baga vatA BAsitaM taM saMKe pato pakAse hi
LCanya-e0901n1:20_0      Vissajjanā – tatiye pana bhante anusandhimhi dvāsaṭṭhi diṭṭhiyo sabbaññuta ñāṇena vitthārato vibhajitvā,      v issaj janA – tatiye pana Bante anusanDimhi dvAsawWi diwWiyo sabbaQ Quta QANena vitTA rato viBajit vA
LCanya-e0901n1:20_1      tāsañca cha phassāyatanapadaṭṭhānabhāvaṁ vibhāvetvā,      tAsaQca Ca PassA yatana padaw WAna BAvaM viBAvet vA
LCanya-e0901n1:20_2      micchādiṭṭhigatikādhiṭṭhā nañca vaṭṭaṁ kathetvā,      micCA diwWi gati kAD iwWA naQca vawwaM kaTet vA
LCanya-e0901n1:20_3      yuttayogabhikkhuadhiṭṭhānañca vivaṭṭaṁ kathetvā,      yutta yoga BikKu aDiw WAnaQca vivawwaM kaTet vA
LCanya-e0901n1:20_4      micchādiṭṭhigatikassa desanājālato avimuttabhāvaṁ desanājālato vimuttassa natthikabhāvañca vibhāvetvā,      micCA diwWi gati kassa desanA jAlato avimutta BAvaM desanA jAlato vimuttassa natTi kaBAvaQca viBAvet vA
LCanya-e0901n1:20_5      attano ca katthaci apariyāpannabhāvaṁ dassetvā,      attano ca katTaci apari yApanna BAvaM dasset vA
LCanya-e0901n1:20_6      upādisesanibbānadhātuṁ pāpetvā desanā bhagavatā niṭṭhāpitā.      upAdi sesa nibbAna DAtuM pApetvA desanA Baga vatA niwWA pitA
LCanya-e0901n1:21_0      Ucchinnabhāvanettiko bhikkhave tathāgatassa kāyo tiṭṭhati,      ucCin naBA vanet tiko BikKave taTA gatassa kAyo tiwWa ti
LCanya-e0901n1:21_1      yāvassa kāyo ṭhassati tāva naṁ dakkhanti devamanussā,      yAvassa kAyo Was sati tAva naM dakKanti deva manussA
LCanya-e0901n1:21_2      kāyassa bhedā uddhaṁ jīvitapariyādānā na naṁ dakkhanti devamanussā.      kAyassa BedA udDaM jIvita pari yAdAnA na naM dakKanti deva manussA
LCanya-e0901n1:22_0      Suttanidesanā      sutta ni desanA
LCanya-e0901n1:23_0      Pucchā – sādhu sādhu āvuso,      pucCA – sADu sADu Avuso
LCanya-e0901n1:23_1      sādhu kho bhagavā attanā dvāsaṭṭhi diṭṭhiyo ca cha phassāyatanāni ca dvādasa paṭiccasamuppādaṅgāni ca sabbaso parijānitvā tesaṁ parijānanatthāya paresampi tathattāya dhammaṁ pakāseti,      sADu Ko BagavA attanA dvAsawWi diwWiyo ca Ca PassA yatanAni ca dvAdasa pawicca samup pAdaF gAni ca sabbaso pari jAnitvA tesaM pari jAna natTAya pare sampi taTat tAya DammaM pakAse ti
LCanya-e0901n1:23_2      suttañca nāma āvuso catunnaṁ suttanikkhepānaṁ aññataravaseneva nikkhittaṁ,      suttaQca nAma Avuso catunnaM sutta nikKe pAnaM aQQata rava seneva nikKit taM
LCanya-e0901n1:23_3      tasmā tesu idaṁ suttaṁ katarena suttanikkhepena bhagavatā nikkhittaṁ.      tasmA tesu idaM suttaM katarena sutta nikKe pena Baga vatA nikKit taM
LCanya-e0901n1:24_0      Vissajjanā – catūsu bhante suttanikkhepesu aṭṭhuppattinikkhepana idaṁ suttaṁ nikkhittaṁ.      v issaj janA – catUsu Bante sutta nikKe pesu awWup patti nikKe pana idaM suttaM nikKit taM
LCanya-e0901n1:25_0      Pucchā – kassa āvuso vacanaṁ.      pucCA – kassa Avuso vacanaM
LCanya-e0901n1:26_0      Vissajjanā – bhagavato bhante vacanaṁ arahato sammāsambuddhassa.      v issaj janA – Baga vato Bante vacanaM arahato sammA sambudDas sa
LCanya-e0901n1:27_0      Pucchā – kenāvuso ābhataṁ.      pucCA – kenAvuso ABataM
LCanya-e0901n1:28_0      Vissajjanā – paramparāya bhante ābhataṁ.      v issaj janA – param parAya Bante ABataM
LCanya-e0901n1:29_0      Pucchā – atthi nu kho āvuso ettha koci viraddhadosā,      pucCA – atTi nu Ko Avuso etTa koci viradDa dosA
LCanya-e0901n1:29_1      yena pacchimā janā micchāatthaṁ gaṇheyyuṁ.      yena pacCimA janA micCA atTaM gaNhey yuM
LCanya-e0901n1:30_0      Vissajjanā – natthi bhante.      v issaj janA – natTi Bante
