LCanya-e1202n13:0_0      Dhātugabba rūpavaṇṇanākathā      DAtu gabba rUpa vaNNanA kaTA
LCanya-e1202n13:1_0      23.      23
LCanya-e1202n13:1_1      Evaṁ rājā dhātugabbhe kattabba kammaṁ niṭṭhāpetvā cātuddasi divase vihāraṁ gantvā bhikkhusaṅghaṁ sannipātesi,      evaM rAjA DAtu gabBe kattabba kammaM niwWA petvA cAtuddasi divase vihAraM gantvA BikKu saFGaM sanni pAtesi
LCanya-e1202n13:1_2      sannipatti bhikkhū tiṁsa sahassāni ahesuṁ rājā bhikkhusaṅghaṁ vaṇditvā evamāha.      s anni patti BikKU tiMsa sahassAni ahesuM rAjA BikKu saFGaM vaNditvA evam Aha
LCanya-e1202n13:1_3      Dhātugabbhe mayā kattabbakammaṁ niṭṭhāpitaṁ,      DAtu gabBe mayA kattab bakammaM niwWA pitaM
LCanya-e1202n13:1_4      sve āsāḷabhimuposatha divase uttarasāḷha nakkhattena dhātunidhānaṁ bhavissati dhātuyo janātha bhanteti bhikkhusaṅghassa bhāraṁ katvā nagaramevāgañji.      sve AsAL aBi mu posaTa divase uttara sALha nakKat tena DAtu niDAnaM Bavis sati DAtuyo janATa Banteti BikKu saFGassa BAraM katvA nagara mevAg aQji
LCanya-e1202n13:2_0      Atha bhikkhusaṅgho dhātu āharaṇakaṁ bhikkhuṁ gavesanto pūjā pariveṇa vāsikaṁ soḷasa vassuddesikaṁ chaḷabhiññaṁ soṇuttaraṁ nāma sāmaṇeraṁ disvā taṁ pakkosāpetvā āvuso soṇuttara rājā dhātugabbhaṁ niṭṭhāpetvā dhātu ābharaṇaṁ bhikkhusaṅghassa bhāramakāsi.      aTa BikKu saFGo DAtu AharaNakaM BikKuM gavesanto pUjA pari veNa vAsikaM soLasa vassud desikaM CaL aBiQQaM soNut taraM nAma sAma NeraM disvA taM pakkosA petvA Avuso soNut tara rAjA DAtu gabBaM niwWA petvA DAtu ABa raNaM BikKu saFGassa BAra makAsi
LCanya-e1202n13:2_1      Tasmā tayā dhātuyo āharitabbāti āharāmi bhante dhātuyo kuto lacchāmīti pucchi tassa bhikkhusaṅgho evamāha.      tasmA tayA DAtuyo Aharitab bAti AharAmi Bante DAtuyo kuto lacCA mIti pucCi tassa BikKu saFGo evam Aha
LCanya-e1202n13:2_2      Āvuso soṇuttara tatāgato maraṇamañce nipanno sakkaṁ devarājānaṁ āmantetvā mayhaṁ aṭṭhadoṇappamāṇesu sārīrika dhātusu ekaṁ doṇaṁ koḷiyarājuhi sakkataṁ,      Avuso soNut tara tatA gato maraNa maQce nipanno sakkaM devarA jAnaM AmantetvA mayhaM awWa doNap pamANesu sArI rika DAtusu ekaM doNaM koLiya rAjuhi sakkataM
LCanya-e1202n13:2_3      anāgate tambapaṇṇi dīpe mahācetiye patiṭṭhahissatīti āha.      anAgate tamba paNNi dIpe mahA cetiye patiw Wah issatIti Aha
LCanya-e1202n13:3_0      Atha bhagavati parinibbute doṇa brāhmaṇo dhātuyo aṭṭha koṭṭhāse katvā aṭṭhannaṁ nagaravāsīnaṁ adāsi te attano attano nagare cetiyaṁ kāretvā parihariṁsu tesu rāmagāme koḷiyehi katacetiye mahoghena bhinne dhātukaraṇḍako samuddaṁ pavisitvā ratanavālukā piṭṭhe chabbaṇṇaraṁsi samākiṇṇo aṭṭhāsi.      aTa Baga vati pari nibbute doNa brAhmaNo DAtuyo awWa kowWAse katvA awWannaM nagara vAsInaM adAsi te attano attano nagare cetiyaM kAretvA pari hariMsu tesu rAmagAme koLiyehi kata cetiye mahoGena Binne DAtuka raNXako samuddaM pavisitvA ratana vAlukA piwWe Cabb aNNa raMsi samA kiNNo awWAsi
LCanya-e1202n13:4_0      Nāgā disvā mañjerika nāga bhavanaṁ gantvā mahākāḷa nāga rañño ārocesuṁ so dasakoṭi nāga sahassa parivuto āgantvā gaṇdhamālādīhi pūjetvā suvaṇṇa-pavāḷa-miṇi-rajatadhaje ussāpetvā pañcaṅgika turiya paggahīta nānāvidha nāga nāṭakānaṁ majjhahato dhākukaraṇḍaṁ maṇicaṅgoṭake ṭhapetvā sīsenādāya mahāsakkāra sammānaṁ karonto nāgabhavanaṁ netvā channavuti koṭidhane pūjetvā sabbaratanehi cetiyañca cetiyagharañca māpetvā dhātuyo pariharati.      nAgA disvA maQje rika nAga BavanaM gantvA mahA kALa nAga raQQo ArocesuM so dasakowi nAga sahassa pari vuto AgantvA gaNDamA lAdIhi pUjetvA suvaNNa pavALa miNi rajata Daje ussA petvA paQcaF gika turiya paggahIta nAnA viDa nAga nAwakAnaM majJa hato DAku karaNXaM maNi caFgo wake WapetvA sIse nAdAya mahA sakkAra sammAnaM karonto nAga BavanaM netvA Canna vuti kowi Dane pUjetvA sabba ratanehi cetiyaQca cetiya GaraQca mApetvA DAtuyo pari harati
LCanya-e1202n13:4_1      Mahākassapatthero ajātasattuno dhātunidhānaṁ karonto rāmagāme dhātuyo ṭhapetvā sesa dhātuyo āharitvā adāsi rājā rāmagāme dhātuyo kasmā nāhaṭāti pucchi.      mahA kassa patTero ajAta sattuno DAtu niDAnaM karonto rAmagAme DAtuyo WapetvA sesa DAtuyo AharitvA adAsi rAjA rAmagAme DAtuyo kasmA nAhawAti pucCi
LCanya-e1202n13:5_0      Thero mahārāja tāsaṁ antarāyo natthi anāgate tambapaṇṇidīpe mahācetiye patiṭṭhahissantīti āha.      Tero mahA rAja tAsaM antarAyo natTi anAgate tamba paNNi dIpe mahA cetiye patiw Wah issantIti Aha
LCanya-e1202n13:5_1      Asoko dhammarājāpi dhātunidhānaṁ ugghāṭetvā olokento aṭṭhamaṁ dhātudoṇaṁ adisvā aparaṁ dhātuṁ doṇaṁ kattha bhanteti pucchi mahārāja taṁ koḷiyehi gaṅgātīre kata cetiye patiṭṭhitaṁ,      asoko Damma rAjApi DAtu niDAnaM ugGAwetvA olokento awWamaM DAtu doNaM adisvA aparaM DAtuM doNaM katTa Banteti pucCi mahA rAja taM koLiyehi gaFgA tIre kata cetiye patiw WitaM
LCanya-e1202n13:5_2      mahoghena cetiye bhinne mahāsamuddaṁ pāvisi.      mahoGena cetiye Binne mahA samuddaM pAvisi
LCanya-e1202n13:6_0      Taṁ nāgā disvā attano nāgabhavanaṁ netvā pariharantīti khīṇāsavā āhaṁsu rājā nāgabhavanaṁ nāma mama āṇāpavattanaṭṭhānaṁ, tampi āharāmi bhanteti āha.      taM nAgA disvA attano nAga BavanaM netvA pari harantIti KINA savA AhaMsu rAjA nAga BavanaM nAma mama ANApavatta nawWA naM tampi AharAmi Banteti Aha
LCanya-e1202n13:6_1      Mahārāja tā dhātuyo anāgate tambapaṇṇidīpe mahācetiye patiṭṭhahissantiti nivāresuṁ.      mahA rAja tA DAtuyo anAgate tamba paNNi dIpe mahA cetiye patiw Wah issantiti nivAre suM
LCanya-e1202n13:6_2      Tasmā tvaṁ mañcherika nāga bhavanaṁ gantvā taṁ pavattiṁ nāga rañño nivedetvā dhātuyo āhara,      tasmA tvaM maQCerika nAga BavanaM gantvA taM pavattiM nAga raQQo nivedetvA DAtuyo Ahara
LCanya-e1202n13:6_3      sve dhātu nidhānaṁ bhavissatīti.      sve DAtu niDAnaM Bavis satI ti
LCanya-e1202n13:6_4      Soṇuttaro sādhūti sampaṭicchitvā attano pariveṇaṁ agamāsi.      soNut taro sADUti sampawic CitvA attano pari veNaM agamA si
LCanya-e1202n13:7_0      Rājāpi nagaraṁ antvā nagare bheriṁ carāpesi- sve dhātunidhānaṁ bhavissati nāgarā attano attano vibhavānurūpena alaṅkaritvā gaṇdhamālādīni gahetvā mahācetiyaṅgaṇaṁ otarantuti.      rAjApi nagaraM antvA nagare BeriM carA pesi sve DAtu niDAnaM Bavis sati nAgarA attano attano viBavA nu rUpena alaFka ritvA gaNDamA lAdIni gahetvA mahA cetiyaF gaNaM otaran tuti
LCanya-e1202n13:7_1      Sakkopi vissakammaṁ āṇāpesi-sve mahācetiye dhātunidhānaṁ bhavissati.      sakkopi vissa kammaM ANApesisve mahA cetiye DAtu niDAnaM Bavis sati
LCanya-e1202n13:7_2      Sakala tampapaṇṇidīpaṁ alaṅkarohīti.      sakala tampapaN Ni dIpaM alaFka rohIti
LCanya-e1202n13:7_3      So punadivase ekūnayojanasatikaṁ tambapaṇṇidīpaṁ kasīṇamaṇḍalaṁ viya samaṁ katvā rajatapaṭṭasadisaṁ vālukākiṇṇaṁpañcavaṇṇapupphasamākūlaṁ katvā samantato puṇṇaghaṭapantiyo ṭhapāpetvā sāṇīhi parikkhipitvā upari celavitānaṁ baṇdhitvā pathavitale thalapadumāni ākāse olambaka padumāni dassetvā alaṅkata devasabhaṁ viya sajjesi.      so puna divase ekUna yojana satikaM tamba paNNi dIpaM kasI Na maNXalaM viya samaM katvA rajata pawwa sadisaM vAlukA kiNNaM paQca vaNNa pupPa samA kUlaM katvA samantato puNNa Gawa pantiyo WapApetvA sANIhi parik Ki pitvA upari cela vitAnaM baNDitvA paTavi tale Tala padumAni AkAse olambaka padumAni dassetvA alaFkata deva saBaM viya sajjesi
LCanya-e1202n13:7_4      Mahāsamuddañca sannisinnaṁ pañcavidha padumasañcannaṁ akāsi.      mahA samuddaQca sanni sinnaM paQca viDa paduma saQc annaM akAsi
LCanya-e1202n13:8_0      Dhātu ānubhāvena sakala cakkavāḷaṁ gabbhokkamanābhisambodhikālādisu viya sajjitaṁ ahosi nāgarāpa nagara vīthiyo sammajjitvā muttāphala sadisaṁ vālukaṁ okiritvā lājapañcamaka pupphāni samokiritvā nānāvirāga dhajapaṭākāyo ussāpetvā suvaṇṇaghaṭa kadalitoraṇa mālagaghikādīhi alaṅkaritvā nagaraṁ sajjesu.      DAtu AnuBA vena sakala cakka vALaM gabBok kama nABi sambo Di kAlA disu viya sajjitaM ahosi nAgarApa nagara vITiyo sammaj jitvA muttA Pala sadisaM vAlukaM okiritvA lAja paQca maka pupPAni samo kiritvA nAnA virAga Daja pawA kAyo ussA petvA suvaNNa Gawa kadali toraNa mAla gaGi kAdIhi alaFka ritvA nagaraM sajjesu
LCanya-e1202n13:8_1      Rājā nagarassa catusu dvāresu anāthānaṁ manussānaṁ paribhotthāya nānāppakāra khādanīya bhojanīya gaṇdhamāla vatthābharaṇa pañcavidhi mudhavāsa sahita tāmbulāni ca ṭhapāpesi.      rAjA nagarassa catusu dvAresu anATAnaM manussAnaM pari BotTAya nAnAp pakAra KAdanIya BojanIya gaNDamAla vatTA BaraNa paQca viDi muDa vAsa sahita tAmbulAni ca WapApesi
LCanya-e1202n13:9_0      Atha rājā sabbābharaṇa vibhūsito kumuda pannavaṇṇa catusiṇdhavayutta rathavaramāruyha alaṅkataṁ kaṇḍulaṁ hatthiṁ purato katvā suvaṇṇacaṅgoṭakaṁ sīse katvā setacchattassa heṭṭhā aṭṭhāsi.      aTa rAjA sabbA BaraNa viBUsito kumuda panna vaNNa catu siN Dava yutta raTa vara mAruyha alaFkataM kaNXulaM hatTiM purato katvA suvaNNa caFgo wakaM sIse katvA setac Cattassa hewWA awWAsi
LCanya-e1202n13:9_1      Tasmiṁ khaṇe sakkaṁ devarājānaṁ devaccharā viya nānābharaṇavibhūsitā devakaññupamā aneka sahassa nāṭakitthiyo ceva dasamahāyodhā ca caturaṅginī senā ca rājānaṁ parivāresuṁ.      tasmiM KaNe sakkaM devarA jAnaM devacCarA viya nAnA BaraNa viBUsitA deva kaQQu pamA aneka sahassa nAwak itTiyo ceva dasama hAyoDA ca caturaF ginI senA ca rAjAnaM pari vAre suM
LCanya-e1202n13:10_0      Tathā aṭṭhuttara sahassa itthiyo ca puṇṇaghaṭe garahatvā parivāresuṁ.      taTA awWut tara sahassa itTiyo ca puNNa Gawe garahatvA pari vAre suM
LCanya-e1202n13:10_1      Aṭṭhuttara sahassa aṭṭhuttara sarassappamāṇeyeva purisā ceva itthiyo ca pupphasamuggāni daṇḍadīpikā nānāvaṇṇa dhaje ca gahetvā parivāresuṁ.      awWut tara sahassa awWut tara saras sappa mANe yeva purisA ceva itTiyo ca pupPa samuggAni daNXa dIpikA nAnA vaNNa Daje ca gahetvA pari vAre suM
LCanya-e1202n13:10_2      Evaṁ rājā mahantena rājānubhāvena naṇdanavanaṁ nikkhanta devarājā viya nikkhami.      evaM rAjA mahantena rAjA nuBA vena naNda navanaM nikKanta devarAjA viya nikKa mi
LCanya-e1202n13:10_3      Tadā nānāvidha turiya ghosehi ceva hatthassa ratha saddehi ca mahāpathavibhijjanākārappattā viya ahosi.      tadA nAnA viDa turiya Gosehi ceva hatTassa raTa saddehi ca mahA paTavi Bijja nAkA rappattA viya ahosi
LCanya-e1202n13:11_0      Tasmiṁ khaṇe soṇuttaro attano pariveṇeyeva nisinno turiya ghosena rañño nikkhantabhāvaṁ ñatvā abhiññāpādakaṁ catutthajjhānaṁ samāpajjitvā adhiṭṭhayā pathaviyaṁ nimujjitvā mañjerika nāgabhavane mahākāḷānāgarañño purato pāturahosi.      tasmiM KaNe soNut taro attano pari veNe yeva nisinno turiya Gosena raQQo nikKan taBAvaM QatvA aBiQQA pAdakaM catut Taj JAnaM samA pajjitvA aDiwWayA paTaviyaM nimujjitvA maQje rika nAga Bavane mahA kALA nAgaraQQo purato pAtu raho si
LCanya-e1202n13:11_1      Nāgarājā soṇuttaraṁ disvā uṭṭhāyāsanā abhivādetvā gaṇdhodakena pāde dhovitvā vaṇṇa gaṇdha sampanna kusumehi pūjetvā ekāmantaṁ nisīditvā kuto āgatattha bhanteti pucchi tambapaṇṇi dīpato āgatamhāhi vutte kimatthāyāti pucchi.      nAgarAjA soNut taraM disvA uwWAyA sanA aBi vAdetvA gaND odakena pAde DovitvA vaNNa gaNDa sampanna kusumehi pUjetvA ekAmantaM nisIditvA kuto AgatatTa Banteti pucCi tamba paNNi dIpato Agatam hAhi vutte kimatTA yAti pucCi
LCanya-e1202n13:12_0      Mahārāja tambapaṇṇidīpe duṭṭhagāmaṇi abhaya mahārājā mahā cetiyaṁ kārento dhātuyo bhikkhusaṅghassa bhāramakāsi.      mahA rAja tamba paNNi dIpe duwWa gAmaNi aBaya mahA rAjA mahA cetiyaM kArento DAtuyo BikKu saFGassa BAra makAsi
LCanya-e1202n13:12_1      Mahāvihāre tiṁsamattāni bhikkhusahassāni sannipatitvā mahāthūpatthāya ṭhapitadhātuyo mahākāḷa nāga rañño santike ṭhitā,      mahA vihAre tiMsa mattAni BikKu sahassAni sanni patitvA mahA TUpatTAya Wapita DAtuyo mahA kALa nAga raQQo santike WitA
LCanya-e1202n13:12_2      tassa taṁ pavattiṁ kathetvā dhātuyo āharāti maṁ pesesuṁ, tasmā idhāgatomhīti āha.      tassa taM pavattiM kaTetvA DAtuyo AharAti maM pesesuM tasmA iDA gatom hIti Aha
LCanya-e1202n13:13_0      Taṁ sutvā nāgarājā pabbatena viya ajjhotthaṭo mahantena madāmanassena abhibhūto evaṁ cintesi mayaṁ pana imā dhātuyo pūjetvā apāyato muñcitvā sagge nibbattissamāti amaññimha.      taM sutvA nAgarAjA pabbatena viya ajJ otTawo mahantena madA manas sena aBiBUto evaM cintesi mayaM pana imA DAtuyo pUjetvA apAyato muQcitvA sagge nibb attis samAti amaQQim ha
LCanya-e1202n13:13_1      Ayaṁ pana bhikkhu mahiddhiko mahānubhāvo,      ayaM pana BikKu mahid Diko mahA nuBA vo
LCanya-e1202n13:13_2      sace imā dhātuyo imasmiṁ ṭhāne ṭhito bhaveyyuṁ,      sace imA DAtuyo imasmiM WAne Wito Bavey yuM
LCanya-e1202n13:13_3      amhe abhibhavitvāpi gaṇhituṁ sakkuṇeyya.      amhe aBiBa vit vApi gaNhituM sakkuNey ya
LCanya-e1202n13:13_4      Dhātuyo apanetuṁ vaṭṭatīti cintetvā parisaṁ olokento parisa pariyante ṭhitaṁ vāsuladattaṁ nāma attano bhāgineyyaṁ disvā tassa saññamadāsi so mātulassa adhippāyaṁ ñatvā cetiyagharaṁ gantvā dhātukaraṇḍakaṁ ādāya gilitvā sinerupabbata pādamūlaṁ gantvā-      DAtuyo apanetuM vawwatIti cintetvA parisaM olokento parisa pari yante WitaM vAsu la dattaM nAma attano BAgi neyyaM disvA tassa saQQa madAsi so mAtulassa aDip pAyaM QatvA cetiya GaraM gantvA DAtuka raNXakaM AdAya gilitvA sineru pabbata pAda mUlaM gantvA
LCanya-e1202n13:14_0      Yojanasatāmāvaṭṭaṁ dīghaṁ tisata yojanaṁ,      yojana satA mAvawwaM dIGaM tisata yojanaM
LCanya-e1202n13:15_0      Phaṇānekasahassāni-māpisitvā mahiddhiko,      PaNA neka sahassA ni mApisitvA mahid Diko
LCanya-e1202n13:16_0      Sineru pādamūlamhi-dhumāyanto ca pajjalaṁ,      si neru pAda mUlam hi DumA yanto ca pajjalaM
LCanya-e1202n13:17_0      Ābhujitvāna so bhoge-nipajji vālukātale;      ABujit vAna so Boge nipajji vAlukA tale
LCanya-e1202n13:18_0      ‘‘Anekāni sahassāni-attanā sadise ahi,      anekAni sahassA ni attanA sadise ahi
LCanya-e1202n13:19_0      Māpayitvā sayāpesi-samantā parivārite,      mA payitvA sayA pesi samantA pari vArite
LCanya-e1202n13:20_0      Bahū devā ca nāgā ca-osariṁsu tahiṁ tadā,      bahU devA ca nAgA caosariMsu tahiM tadA
LCanya-e1202n13:21_0      Yuddhaṁ ubhinnaṁ nāgānaṁ-sassissāma mayaṁ iti;’’      yudDaM uBinnaM nAgA naM sassis sAma mayaM iti 
LCanya-e1202n13:22_0      Tato nāgarājā bhāgineyyena dhātuyo apanītabhāvaṁ ñatvā evamāha- mama santike dhātuyo natthi,      tato nAgarAjA BAgi neyyena DAtuyo apanIta BAvaM QatvA evamAha mama santike DAtuyo natTi
LCanya-e1202n13:22_1      tumhe idha papañca akatvā sīghaṁ gantvā bhikkhusaṅghassa taṁ pavattiṁ ārocetha bhikkhusaṅgho aññato dhātuṁ pariyesissatīti sāmaṇero ādite paṭṭhāya dhātu āgamanaṁ vatvā dhātuyo tava santikeyeva,      tumhe iDa papaQca akatvA sIGaM gantvA BikKu saFGassa taM pavattiM AroceTa BikKu saFGo aQQato DAtuM pari ye sissa tIti sAma Nero Adite pawWAya DAtu AgamanaM vatvA DAtuyo tava santi ke yeva
LCanya-e1202n13:22_2      papañcaṁ akatvā dehīti codesi.      papaQcaM akatvA dehIti codesi
LCanya-e1202n13:23_0      Tato nāgarājā sāmaṇerena mūlamhi gahitabhāvaṁ ñatvā yena kenaci pariyāyena dhātuyo adatvāva pesituṁ vaṭṭatīti cintetvā sāmaṇeraṁ dhātugharaṁ netvā cetiyañca cetiyagharañca dassesi.      tato nAgarAjA sAma Nerena mUlamhi gahita BAvaM QatvA yena kenaci pari yAyena DAtuyo adatvAva pesituM vawwatIti cintetvA sAma NeraM DAtu GaraM netvA cetiyaQca cetiya GaraQca dassesi
LCanya-e1202n13:23_1      Taṁ pana cetiyañca cetiyagharañca sabbaratanamayameva ahosi.      taM pana cetiyaQca cetiya GaraQca sabba ratana ma yameva ahosi
LCanya-e1202n13:24_0      Vuttañhetaṁ mahāvaṁse      vuttaQ hetaM mahA vaMse
LCanya-e1202n13:25_0      ‘‘Anekadhā anekehi ratanehi susaṅkhataṁ,      anekaDA anekehi ratanehi susaF Ka taM
LCanya-e1202n13:26_0      Cetiyaṁ cetiyagharaṁ-passa bhikkhu sunimmita’’nti;      cetiyaM cetiya GaraM passa BikKu sunimmita nti
LCanya-e1202n13:27_0      Dassetvā ca pana cetiyagharato oruyha addhacaṇdakapāsāṇe pavāḷapadumamhi ṭhatvā imassa cetiyassa cetiyagharassa ca agghaṁ karohi bhanteti āha sāmaṇero na sakkoma mahārāja agghaṁ kātuṁ,      dassetvA ca pana cetiya Garato oruyha adDa caN daka pAsANe pavALa padumamhi WatvA imassa cetiyassa cetiya Garassa ca agGaM karohi Banteti Aha sAma Nero na sakkoma mahA rAja agGaM kAtuM
LCanya-e1202n13:27_1      sakalepi tambhapaṇṇidīpe ratanāni imaṁ addhacaṇdaka pāsāṇaṁ nāgghatīti āha.      sakalepi tamBa paNNi dIpe ratanAni imaM adDa caN daka pAsANaM nAgGatIti Aha
LCanya-e1202n13:28_0      Nāgarājā evaṁ sante mahāsakkāraṭṭhānato appasakkāraṭṭhānaṁ dhātūnaṁ nayanaṁ ayuttaṁ nanu bhikkhūti āha.      nAgarAjA evaM sante mahA sakkAraw WAnato appa sakkAraw WAnaM DAtUnaM nayanaM ayuttaM nanu BikKUti Aha
LCanya-e1202n13:28_1      Sāmaṇero evamāhamahārāja buddhā nāma dhammagarukā, na āmisa garukaṁ,      sAma Nero evam Aha mahA rAja budDA nAma Damma garukA na Amisa garukaM
LCanya-e1202n13:28_2      tumhesu cakkavāḷappamāṇaṁ ratanagharaṁ māpetvā sabbaratanassa pūretvā dhātuyo pariharantesupi ekanāgopi dhammābhisamayaṁ kātuṁ samattho nāma natthi yasmā-      tumhesu cakka vAL appa mANaM ratana GaraM mApetvA sabba ratanassa pUretvA DAtuyo pari harante supi ekanAgopi DammA Bisa mayaM kAtuM samatTo nAma natTi yasmA
LCanya-e1202n13:29_0      ‘‘Saccābhisamayo nāga-tumhākampi na vijjati.      saccA Bisa mayo nAga tumhA kampi na vijjati
LCanya-e1202n13:29_1      Saccābhisamayaṭṭhānaṁ-netuṁ yuttañhi dhātuyo.      saccA Bisa ma yawWA naM netuM yuttaQhi DAtu yo
LCanya-e1202n13:29_2      Saṁsāradukkhamokkhāya-uppajjanta tathāgatā,      saMsAra dukKa mokKA ya uppajjanta taTA gatA
LCanya-e1202n13:29_3      buddhassa vetthādīppāyo-tena nessāmi dhātuyo.      budDassa vetTA dIp pAyo tena nessAmi DAtu yo
LCanya-e1202n13:29_4      Dhātunidhānaṁ ajjeva-so hi rājā karissati.      DAtu niDAnaM ajje vaso hi rAjA karis sati
LCanya-e1202n13:30_0      Tasmā papañcamakaritvā-lahuṁ me dehi dhātuye’’ti-āha.      tasmA papaQca makarit vA lahuM me dehi DAtu ye ti Aha
LCanya-e1202n13:30_1      Evaṁ vutte nāgarājā appaṭihāno yutvā attano bhāgineyyena dhātuyo gopitoti maññamāno evamāha.      evaM vutte nAgarAjA appa wi hAno yutvA attano BAgi neyyena DAtuyo gopitoti maQQa mAno evam Aha
LCanya-e1202n13:30_2      Tumhe bhante cetiye dhātūnaṁ atthibhāvaṁ vā natthibhāvaṁ vā ajānantā dehi dehīti vadatha. Ahaṁ natthīti vadāmi.      tumhe Bante cetiye DAtUnaM atTi BAvaM vA natTi BAvaM vA ajAnantA dehi dehIti vada Ta ahaM natTIti vadA mi
LCanya-e1202n13:30_3      Sace passatha gahetvā gacchathāti. Gaṇhāmi mahārājāti, gaṇha bhikkhūti. Gaṇhāmi mahārājāti,      sace passaTa gahetvA gacCa TAti gaNhAmi mahA rAjA ti gaNha BikKU ti gaNhAmi mahA rAjA ti
LCanya-e1202n13:30_4      gaṇha bhikkhūti tikkhattuṁ paṭiññaṁ gahetvā.      gaNha BikKUti tikKattuM pawiQQaM gahetvA
LCanya-e1202n13:31_0      ‘‘Sukhumaṁ karaṁ māpayitvā-thikkhū tatra ṭhitoca so,      suKumaM karaM mApayit vA TikKU tatra Witoca so
LCanya-e1202n13:32_0      Bhāgineyyassa vadane-hatthampakkhippa tāvade,      BAgi neyyassa vadane hatTam pakKippa tAvade
LCanya-e1202n13:33_0      Dhātukaraṇḍamadāya-tiṭṭha nāgāti bhāsiha,      DAtuka raNXa madA ya tiwWa nAgAti BAsi ha
LCanya-e1202n13:34_0      Nimujjitvā pathaviyaṁ-pariveṇamhi uṭṭhahi;’’      nimujjitvA paTavi yaM pari veNamhi uwWahi 
LCanya-e1202n13:35_0      Tadā sāmaṇerassa nāgena saddhiṁ yuddhaṁ passissāmāti samāgatā deva-nāga parisāpa bhikkhunāgassa vijayaṁ disvā haṭṭhā pamodito dhātuyo pūjayantāva teneva saha āgamuṁ,      tadA sAma Ne rassa nAgena sadDiM yudDaM passis sAmAti samA gatA deva nAga parisApa BikKu nAgassa vijayaM disvA hawWA pamodito DAtuyo pUja yantAva teneva saha AgamuM
LCanya-e1202n13:35_1      nāgarājā sāmaṇerassa gata kāle bhikkhuṁ vañcetvā pesitomhīti haṭṭhatuṭṭho dhātuyo gahetvā āgamatthāya bhāgineyyassa sāsanaṁ pesesi.      nAgarAjA sAma Ne rassa gata kAle BikKuM vaQcetvA pesitom hIti hawWa tuwWo DAtuyo gahetvA AgamatTAya BAgi neyyassa sAsanaM pesesi
LCanya-e1202n13:36_0      ‘‘Bhāgineyyo’tha kucchimhi-apassitvā karaṇḍakaṁ,      BAgi neyyo Ta kucCim hi apassitvA karaNXa kaM
LCanya-e1202n13:37_0      Paridevamāno āgantvā-mātulassa nivedayi;      pari deva mAno AgantvA mAtulassa niveda yi
LCanya-e1202n13:38_0      Tadā so nāgarājāpi-vañcitamha mayaṁ iti,      tadA so nAgarA jApi vaQcitamha mayaM iti
LCanya-e1202n13:39_0      Paridevi nāgā sabbepi-parideviṁsu piṇḍitā;’’      pari devi nAgA sabbe pi pari deviMsu piNXitA 
LCanya-e1202n13:40_0      Tato nāgabhavane sabbe nāgā samāgantvā kese muñcitvā ubhohi hatthehi hadaye gahetvā nīluppala sadisehi nettehi vilīna sokamiva assudhāraṁ pavattayamānā-      tato nAga Bavane sabbe nAgA samA gantvA kese muQcitvA uBohi hatTehi hadaye gahetvA nIlup pala sadisehi nettehi vilIna soka miva assu DAraM pavatta yamA nA
LCanya-e1202n13:41_0      ‘‘Paridevamānā āgantvā-nāgā saṅghassa santike,      pari deva mAnA AgantvA nAgA saFGassa santi ke
LCanya-e1202n13:42_0      Bahudhā parideviṁsa-dhātāharaṇa dukkhitā’’ti;      bahuDA pari deviM sa DAtA haraNa dukKi tA ti
LCanya-e1202n13:43_0      Paridevitvā ca bhikkhusaṅghassa evamāhaṁsu- bhante kassaci pīḷaṁ akatvā amhākaṁ puññānubhāvena labhitvā cīraparihaṭa dhātuyo kasmā anavasesaṁ katvā aharāpetha amhākaṁ saggamokkhantarāyaṁ karothāti.      pari devitvA ca BikKu saFGassa evam AhaMsu Bante kassaci pILaM akatvA amhAkaM puQQA nuBA vena laBitvA cIra pari hawa DAtuyo kasmA anava sesaM katvA aharA peTa amhAkaM sagga mokKan tarAyaM karoTA ti
LCanya-e1202n13:44_0      ’Tesaṁ saṅgho’nukampāya-thokaṁ dhātumadāpayi,       tesaM saFGo nu kampA ya TokaM DAtu madA payi
LCanya-e1202n13:45_0      Te tena tuṭṭhā gantvāna-pūjābhaṇḍāni āharuṁ;      te tena tuwWA gantvA na pUjA BaNXAni AharuM
LCanya-e1202n13:46_0      Tato sakko devānamiṇdo vissakammaṁ āmantetvā sāmaṇerassa uṭṭhitaṭṭhāne sattaratanamayaṁ maṇḍapaṁ māpehīti āha.      tato sakko devA namiNdo vissa kammaM AmantetvA sAma Ne rassa uwWitaw WAne satta ratana mayaM maNXapaM mApehIti Aha
LCanya-e1202n13:46_1      So tasmiyeva khaṇe maṇḍapaṁ māpesi atha sakko dvīsu devalokesu devaparisāya parivuto suvaṇṇacaṅgoṭakena saddhiṁ ratana pallaṅkamādāya āgantvā tasmiṁ maṇḍape patiṭṭhāpetvā sāmaṇerassa hatthato dhātukaraṇḍakaṁ gahetvā tasmiṁ pallaṅke patiṭṭhāpesi. Tadā-      so tasmi yeva KaNe maNXapaM mApesi aTa sakko dvIsu deva lokesu deva parisAya pari vuto suvaNNa caFgo wakena sadDiM ratana pallaF kamA dAya AgantvA tasmiM maNXape patiwWA petvA sAma Ne rassa hatTato DAtuka raNXakaM gahetvA tasmiM pallaFke patiwWA pesi tadA
LCanya-e1202n13:47_0      ’Brahmā chattamadhāresi-santusito vālavijaniṁ,       brahmA Catta maDA resi santu sito vAla vijaniM
LCanya-e1202n13:48_0      Maṇitālavaṇṭaṁ suyāmo-sakko saṅkhantu sodakaṁ;      maNi tAla vaNwaM suyAmo sakko saFKantu sodakaM
LCanya-e1202n13:49_0      Cattāro tu mahārāja-aṭṭhaṁsu khaggapāṇino,      cattAro tu mahA rAja awWaMsu Kagga pANi no
LCanya-e1202n13:50_0      Samuggahatthā dvattiṁsā-devaputtā mahiddhikā;      samugga hatTA dvattiM sA deva puttA mahid DikA
LCanya-e1202n13:51_0      Pāricchattaka pupphehi pūjayantā tahiṁ ṭhitā,      pAric Cattaka pupPehi pUja yantA tahiM WitA
LCanya-e1202n13:52_0      Kumāriyopi dvattiṁsā-daṇḍidīpadharā ṭhitā;      kumAri yopi dvattiM sA daNXi dIpa DarA WitA
LCanya-e1202n13:53_0      Palāpetvā duṭṭhayakkhe-yakkhasenāpati pana      palApetvA duwWa yakKe yakKa senA pati pana
LCanya-e1202n13:54_0      Aṭṭhavīsati aṭṭhaṁsu-ārakkhaṁ kurumānakā;      awWa vIsati awWaM su ArakKaM kuru mAna kA
LCanya-e1202n13:55_0      Vīṇaṁ vādayamānova-aṭṭhā pañcasikho tahiṁ,      vINaM vAda yamA nova awWA paQcasiKo tahiM
LCanya-e1202n13:56_0      Raṅgabhūmiṁ māpayitvā-timbarū turiyaghosavā;      raFga BUmiM mApayit vA timbarU turiya Gosa vA
LCanya-e1202n13:57_0      Anekā devaputtā ca-sādhugītappayojakā,      anekA deva puttA casADu gItap payo jakA
LCanya-e1202n13:58_0      Mahākālo nāgarājā-thūyamāno anekadhā;      mahA kAlo nAgarA jA TU yamAno aneka DA
LCanya-e1202n13:59_0      Dibbaturiyāni vajjanti-dibbasaṅgiti vattati,      dibbatu ri yAni vajjan ti dibba saFgiti vattati
LCanya-e1202n13:60_0      Dibbagaṇdhā ca vassāni-vassāpenti ca devatā;      dibba gaNDA ca vassAni vassA penti ca devatA
LCanya-e1202n13:61_0      Tadā iṇdaguttatthero mārassa paṭibāhanatthāya cakkavāḷapariyantaṁ katvā ākāse lohachattaṁ māpesi.      tadA iNda guttat Tero mArassa pawi bAha natTAya cakka vAL apari yantaM katvA AkAse loha CattaM mApesi
LCanya-e1202n13:61_1      Pañcanikāyika therā dhātuyo parivāretvā pañcasu ṭhānesu nisīditvā gaṇasajjhāyamakaṁsu.      paQca nikAyika TerA DAtuyo pari vAretvA paQcasu WAnesu nisIditvA gaNa sajJA yamakaM su
LCanya-e1202n13:61_2      Tasmiṁ kāle rājā taṁ ṭhanaṁ āgantvā sisato suvaṇṇa caṅgoṭakaṁ otāretvā dhātu caṅgoṭakaṁ attano caṅgoṭake ṭhapetvā pallaṅke patiṭṭhāpetvā gaṇdhamālādīhi pūjetvā pañcapatiṭṭhitena vaṇditvā sirasi añjaliṁ paggayha akkhīni ummīletvā olokento aṭṭhāsi.      tasmiM kAle rAjA taM WanaM AgantvA sisato suvaNNa caFgo wakaM otAretvA DAtu caFgo wakaM attano caFgo wake WapetvA pallaFke patiwWA petvA gaNDamA lAdIhi pUjetvA paQca patiw Witena vaNditvA sirasi aQjaliM paggayha akKIni ummI letvA olokento awWAsi
LCanya-e1202n13:61_3      Tasmiṁ khaṇe dhātumatthake setacchattaṁ dissati chattagāhaka brahmā na dissati.      tasmiM KaNe DAtu matTake setac CattaM dissati Catta gAhaka brahmA na dissati
LCanya-e1202n13:61_4      Tathā tālavaṇṭa vijani ādayo dissanti gāhakā na dissanti dibbaturiyaghosa saṅgitiyo suyyanti gaṇdhabba devatā na dissanti.      taTA tAla vaNwa vijani Adayo dissanti gAhakA na dissanti dibbatu riy aGosa saFgi tiyo suyyanti gaNDabba devatA na dissanti
LCanya-e1202n13:61_5      Rājā etaṁ acchariyaṁ disvā iṇdaguttattheraṁ evamāha-devatā dibbachattena pūjesuṁ ahaṁ mānusa kacchattena pūjemi bhanneti. Thero yuttaṁ mahārājāti āha.      rAjA etaM acCariyaM disvA iNda guttat TeraM evam Aha devatA dibba Cattena pUjesuM ahaM mAnusa kacCat tena pUjemi Banne ti Tero yuttaM mahA rAjAti Aha
LCanya-e1202n13:61_6      Rājā attano suvaṇṇapiṇḍike setacchattena pūjetvā suvaṇṇabhiṁkāraṁ gahetvā abhisekodakaṁ datvā taṁ divasaṁ sakalatambapaṇṇi dīpe rajjaṁ adāsi.      rAjA attano suvaNNa piNXike setac Cattena pUjetvA suvaNNa BiM kAraM gahetvA aBi seko dakaM datvA taM divasaM sakala tamba paNNi dIpe rajjaM adAsi
LCanya-e1202n13:62_0      Tato sabbaturiyāni paggaṇhiṁsu,      tato sabbatu ri yAni paggaN hiMsu
LCanya-e1202n13:62_1      gaṇdhamālādīhi pūjetva mahantaṁ sakkāramakaṁsu puna rājā theraṁ pucchi - amhākaṁ satthā dibbamānusakāni dve chattāni dhāresi bhante.      gaN DamA lAdIhi pUjetva mahantaM sakkAra makaMsu puna rAjA TeraM pucCi amhAkaM satTA dibba mAnusa kAni dve CattAni DAresi Bante
LCanya-e1202n13:62_2      Na dve chattāni tīṇi chattāni mahārājāti.      na dve CattAni tINi CattAni mahA rAjA ti
LCanya-e1202n13:62_3      Aññaṁ chattaṁ napassāmi bhanneti.      aQQaM CattaM napassAmi Banne ti
LCanya-e1202n13:62_4      Sīlapatiṭṭhaṁ samādhidaṇḍakaṁ iṇdriyasalākaṁ balamālaṁ maggaphalapatta sañchannaṁ vimuttivarasetacchattaṁ ussāpetvā ñāṇābhisekampatto dhammaratana cakkaṁ pavattetvā dasasahassa cakkavāḷesu buddharajjaṁ hatthagataṁ katvā rajjaṁ kāresīti rājā tīṇicchatta dhārakassa satthuno tikkhattuṁ rajjaṁ dammīti tikkhattuṁ dhātuyo rajjena pūjesi.      sIla patiw WaM samADi daNXakaM iNdri yasa lAkaM bala mAlaM magga Pala patta saQCannaM vimutti vara setac CattaM ussA petvA QANA Bise kampatto Damma ratana cakkaM pavattetvA dasa sahassa cakka vALesu budDa rajjaM hatTa gataM katvA rajjaM kAresIti rAjA tINicCatta DArakassa satTuno tikKattuM rajjaM dammIti tikKattuM DAtuyo rajjena pUjesi
LCanya-e1202n13:63_0      Tato rājā devamanussesu dibbagaṇdhamālādīhi pūjentesu anekesu turiyaghosa saṅgitesu vattamānesu dhātukaraṇḍakaṁ sīsenādāya ratanamaṇḍapato nikkhamitvā bhikkhusaṅgha parivuto mahācetiyaṁ padakkhiṇaṁ katvā pācīnadvārenāruyha dhātugabbhaṁ otari.      tato rAjA deva manussesu dibba gaN DamA lAdIhi pUjentesu anekesu turiya Gosa saFgi tesu vatta mAnesu DAtuka raNXakaM sIse nAdAya ratana maNXapato nikKa mitvA BikKu saFGa pari vuto mahA cetiyaM padakKiNaM katvA pAcInad vAre nAruyha DAtu gabBaM otari
LCanya-e1202n13:63_1      Tato mahācetiyaṁ parivāretvā channavuti koṭippamāṇa arahanto aṭṭhaṁsu.      tato mahA cetiyaM pari vAretvA Canna vuti kowip pamANa arahanto awWaM su
LCanya-e1202n13:64_0      Rājā sīsato dhātukaraṇḍakaṁ otāretvā mahārahe sayanapiṭṭhe ṭhapessāmīti cintesi tasmiṁ khaṇe dhātukaraṇḍako rañño sīsato satta tālappamāṇe ṭhāne gantvā sayameva vicari dhātuyo ākāsamuggantvā dvattiṁsa mahā purisalakkhaṇa asiti anubyañjanā byāmappabhā patimaṇḍitaṁ ketumālopa sobhitaṁ nila-pīta-lohitādi bheda vicitra raṁsijālā samujjalaṁ buddhavesaṁ gahetvā gaṇḍambamūle yamaka pāṭihāriyaṁ sadisa yamaka pāṭihāriyaṁ akaṁsu.      rAjA sIsato DAtuka raNXakaM otAretvA mahA rahe sayana piwWe WapessA mIti cintesi tasmiM KaNe DAtuka raNXako raQQo sIsato satta tAlap pamANe WAne gantvA saya meva vicari DAtuyo AkAsa muggantvA dvattiMsa mahA purisa lakKaNa asiti anuby aQjanA byAmap paBA pati maNXitaM ketu mAlopa soBitaM nila pIta lohitAdi Beda vicitra raMsi jAlA samuj jalaM budDa vesaM gahetvA gaNXam ba mUle yamaka pAwi hAriyaM sadisa yamaka pAwi hAriyaM akaMsu
LCanya-e1202n13:64_1      Taṁ dhātupāṭihāriyaṁ disvā pasīditvā arahattampattā devamanussā dvādasakoṭiyo ahesuṁ.      taM DAtu pAwi hAriyaM disvA pasIditvA arahat tam pattA deva manussA dvAdasa kowiyo ahesuM
LCanya-e1202n13:64_2      Sesaphalattayaṁ pattā gaṇanapathamatītā ahesuṁ.      sesa Palat tayaM pattA gaNana paTa matItA ahesuM
LCanya-e1202n13:64_3      Evaṁ dhātuyo anekadhā pāṭihāriyaṁ dassetvā buddhavesaṁ vissajjetvā karaṇḍakaṁ pavisitvā tena saddhiṁ otaritvā rañño sīse patiṭṭhahiṁsu.      evaM DAtuyo anekaDA pAwi hAriyaM dassetvA budDa vesaM vissaj jetvA karaNXakaM pavisitvA tena sadDiM otaritvA raQQo sIse patiw WahiMsu
LCanya-e1202n13:65_0      Rājā amatena viya abhisitto saphalaṁ manussatta paṭilābhaṁ maññamāno ubhohi hatthehi dhātukaraṇḍakaṁ gahetvā nāṭaka parivuto alaṅkata sayana samīpaṁ gantvā dhātucaṅgoṭakaṁ ratanapallaṅke ṭhapetvā gaṇdhavāsitodakena hatthe dhovitvā vatujātiya gaṇdhena ubbaṭṭetvā ratanakaraṇḍakaṁ vicaritvā dhātuyo gahetvā evaṁ cintesi.      rAjA amatena viya aBi sitto saPalaM manussatta pawi lABaM maQQa mAno uBohi hatTehi DAtuka raNXakaM gahetvA nAwaka pari vuto alaFkata sayana samIpaM gantvA DAtu caFgo wakaM ratana pallaFke WapetvA gaNDavA sito dakena hatTe DovitvA vatu jAtiya gaNDena ubbawwetvA ratana karaNXakaM vicaritvA DAtuyo gahetvA evaM cintesi
LCanya-e1202n13:66_0      ‘‘Anākulā kehicipi yadi hessasti dhātuyo,      anAkulA kehicipi yadi hessasti DAtu yo
LCanya-e1202n13:67_0      Janassa saraṇaṁ hutvā yadi ṭhassanti dhātuyo;      janassa saraNaM hutvA yadi Was santi DAtu yo
LCanya-e1202n13:68_0      Satthunipannā kārena parinibbāna mañcake,      satTu nipannA kArena pari nibbAna maQcake
LCanya-e1202n13:69_0      Nipajjantu supaññatte-sayanamhi mahārahe’’ti;      nipajjantu supaQ Qatte sayanamhi mahA rahe ti
LCanya-e1202n13:70_0      Evaṁ cintetvā pana varasayanapiṭṭhe dhātuyo ṭhapesi tasmiṁ khaṇe dhātuyo raññā cintita niyāmeneva mahārahe sayane buddhavesena sayiṁsu.      evaM cintetvA pana vara sayana piwWe DAtuyo Wapesi tasmiM KaNe DAtuyo raQQA cintita niyAme neva mahA rahe sayane budDa vesena sayiM su
LCanya-e1202n13:71_0      ‘‘Āsāḷahi sukkapakkhassa pannarasa uposathe,      AsALahi sukka pakKassa panna rasa uposaTe
LCanya-e1202n13:72_0      Uttarāsāḷha nakkhatte evaṁ dhātu patiṭṭhitā;      uttarA sALha nakKatte evaM DAtu patiw WitA
LCanya-e1202n13:73_0      Saha dhātu patiṭṭhānā akampittha mahāmahī,      saha DAtu patiw WAnA akampitTa mahA mahI
LCanya-e1202n13:73_1      pāṭihīrāni nekāni pavattiṁsu anekadhā. ’’      pAwi hIrAni nekAni pavattiMsu aneka DA  
LCanya-e1202n13:74_0      Tadahi udakapariyantaṁ katvā ayaṁ mahāpathavī saṅkampi sampakampi sampavedhi, mahāsamuddo saṅkhūbhi,      tadahi udaka pari yantaM katvA ayaM mahA paTavI saFkampi sampakampi sampaveDi mahA samuddo saFKU Bi
LCanya-e1202n13:74_1      ākāse vijjullatā nicchariṁsu. Khaṇikavassaṁ vassi,      AkAse vijjul latA nicCa riMsu KaNika vassaM vassi
LCanya-e1202n13:74_2      cha devalokā ekakolāhala mahosi rājā etaṁ acchariyaṁ disvā pasanno attano kañcana mālika setacchattena dhātuyo pūjetvā tambapaṇṇidipe rajjaṁ sattāhaṁ datvā tiṁsa satasahassagghanakaṁ alaṅkāra bhaṇḍaṁ omuñcitvā pūjesi.      Ca deva lokA ekakolA hala mahosi rAjA etaM acCariyaM disvA pasanno attano kaQcana mAlika setac Cattena DAtuyo pUjetvA tamba paNNi dipe rajjaM sattAhaM datvA tiMsa sata sahassag GanakaM alaFkAra BaNXaM omuQcitvA pUjesi
LCanya-e1202n13:74_3      Tathā sabbāpi nāṭakitthiyo amaccā sesa mahājano devā ca sabbābharaṇāni pūjesuṁ tasmā-      taTA sabbApi nAwak itTiyo amaccA sesa mahA jano devA ca sabbA BaraNAni pUjesuM tasmA
LCanya-e1202n13:75_0      Tiṭṭhantaṁ sugataṁ tilokamahitaṁ yo pūjaye sādaraṁ,      tiwWantaM sugataM tiloka mahitaM yo pUjaye sAdaraM
LCanya-e1202n13:76_0      Yo vā sāsapa bījamattampi taṁ dhātuṁ naro pūjaye;      yo vA sAsapa bIja mattampi taM DAtuM naro pUja ye
LCanya-e1202n13:77_0      Tesaṁ puññaphalaṁ samānamīti taṁ cittappasāde same,      tesaM puQQa PalaM samAna mIti taM cittap pasAde same
LCanya-e1202n13:78_0      Ñatvā taṁ parinibbutepi sugate dhātuṁ budho pūjaye’ti;      QatvA taM pari nibbutepi sugate DAtuM buDo pUja ye ti
LCanya-e1202n13:79_0      Tato rājā cīvaravatthāni ceva guḷa-sappi ādi bhesajjāni ca saṅghassa datvā sabbarattiṁ gaṇasajjhāyaṁ kāresi puna divase nagare bheriṁ carāpesi mahājano imaṁ sattāhaṁ gaṇdhamālādīni ādiya gantvā dhātuyo vaṇdatūti iṇdaguttattheropi sakala tambapaṇṇi dīpe manussā dhātuyo vaṇditukāmā,      tato rAjA cIvara vatTAni ceva guLa sappi Adi Besaj jAni ca saFGassa datvA sabba rattiM gaNa sajJAyaM kAresi puna divase nagare BeriM carA pesi mahA jano imaM sattAhaM gaNDamA lAdIni Adiya gantvA DAtuyo vaNdatUti iNda guttat Teropi sakala tamba paNNi dIpe manussA DAtuyo vaNditu kAmA
LCanya-e1202n13:79_1      taṁ khaṇaṁyeva āgantvā vaṇditvā yathāṭṭhānaṁ gacchantūti adhiṭṭhāsi.      taM KaNaM yeva AgantvA vaNditvA yaTAw WAnaM gacCan tUti aDiwWA si
LCanya-e1202n13:80_0      Te tatheva dhātuyo vaṇditvā gamiṁsu rājā sattāhaṁ saṅghassa mahādānaṁ pavattetvā sattāhassa accayena dhātugabbhe mayā kattabbakiccaṁ niṭṭhāpitaṁ,      te taTeva DAtuyo vaNditvA gamiMsu rAjA sattAhaM saFGassa mahA dAnaM pavattetvA sattAhassa accayena DAtu gabBe mayA kattab bakiccaM niwWA pitaM
LCanya-e1202n13:80_1      dhātugabbhaṁ pidahatha bhanteti saṅghassa ārocesi.      DAtu gabBaM pidahaTa Banteti saFGassa Arocesi
LCanya-e1202n13:80_2      Saṅgho uttarasumana sāmaṇere āmantetvā tumhehi pubbe āhaṭa medavaṇṇa pāsāṇena dhātu gabbhaṁ pidahathāti āha.      saFGo uttara sumana sAma Nere AmantetvA tumhehi pubbe Ahawa meda vaNNa pAsANena DAtu gabBaM pidaha TAti Aha
LCanya-e1202n13:80_3      Te sādhūti sampaṭicchitvā dhātugabbhaṁ pidahiṁsu.      te sADUti sampawic CitvA DAtu gabBaM pidahiM su
LCanya-e1202n13:81_0      Tato khīṇāsavā dhātugabbhe gaṇdhā mā susantu mālā mā milāyantu.      tato KINA savA DAtu gabBe gaNDA mA susantu mAlA mA milAyan tu
LCanya-e1202n13:81_1      Dīpā mā nibbāyantu ratanāni mā vivaṇṇāni hontu pūjanīyabhaṇḍāni mā nassantu. Medavaṇṇa pāsāṇā saṇdhiyantu,      dIpA mA nibbAyantu ratanAni mA vivaNNAni hontu pUjanI yaBaN XAni mA nassan tu meda vaNNa pAsANA saNDi yantu
LCanya-e1202n13:81_2      paccatthikānaṁ okāso mā hotūti adhiṭṭhahiṁsu.      paccat TikAnaM okAso mA hotUti aDiw WahiMsu
LCanya-e1202n13:82_0      Evaṁ rājā dhātu nidhāpetvā puna nagare bheriṁ carāpesi mahā cetiye dhātuṁ nidhāpetvā dhātuṁ āharitvā nidhānaṁ karontūti.      evaM rAjA DAtu niDA petvA puna nagare BeriM carA pesi mahA cetiye DAtuM niDA petvA DAtuM AharitvA niDAnaM karontU ti
LCanya-e1202n13:82_1      Mahājano attano attano balānurūpena suvaṇṇa rajatādi karaṇḍe kārāpetvā tattha dhātuyo patiṭṭhāpetvā dhātunidhānassupari medavaṇṇa pāsāṇa piṭṭhiyaṁ nidahiṁsu.      mahA jano attano attano balA nu rUpena suvaNNa rajatAdi karaNXe kArA petvA tatTa DAtuyo patiwWA petvA DAtu niDAnas supari meda vaNNa pAsANa piwWiyaM nidahiM su
LCanya-e1202n13:82_2      Sabbehi sannihita dhātuyo sahassamattā ahesunti.      sabbehi sanni hita DAtuyo sahassa mattA ahesun ti
LCanya-e1202n13:83_0      Iti sādhujana manopasādanatthāya kate thūpavaṁse dhātunidhāna kathā niṭṭhitā.      iti sADu jana mano pasAda natTAya kate TUpa vaMse DAtu niDAna kaTA niwWi tA
LCanya-e1202n13:84_0      24.      24
LCanya-e1202n13:84_1      Tato rājā taṁ sabbaṁ pidahetvā cetiyaṁ karonto udarena saddhiṁ caturassa koṭṭhakaṁ niṭṭhāpesi atha chattakamme sudhākamme ca aniṭṭhiteyeva māraṇantika rogena gilāno hutvā dīghavāpito kaniṭṭhabhātaraṁ pakkosāpetvā cetiye aniṭṭhitaṁ chattakammaṁ sudhākammañca sīghaṁ niṭṭhāpetvā maṁ tosehi tātāti āha.      tato rAjA taM sabbaM pidahetvA cetiyaM karonto udarena sadDiM caturassa kowWakaM niwWA pesi aTa Catta kamme suDA kamme ca aniwWi te yeva mAraNan tika rogena gilAno hutvA dIGa vApito kaniw WaBA taraM pakkosA petvA cetiye aniwWitaM Catta kammaM suDA kammaQca sIGaM niwWA petvA maM tosehi tAtAti Aha
LCanya-e1202n13:84_2      So rañño dubbalabhāvaṁ ñatvā antare aniṭṭhitakammaṁ kātuṁ na sakkāti suddhavatthehi kañcukaṁ kāretvā cetiye paṭimuñcāpetvā cittakārehi kañcuka matthake vedikā ca puṇṇaghaṭa pañcaṅguli pantiyo ca kārāpesi.      so raQQo dubbala BAvaM QatvA antare aniwWi takammaM kAtuM na sakkAti sudDa vatTehi kaQcukaM kAretvA cetiye pawimuQ cApetvA cittakA rehi kaQcuka matTake vedikA ca puNNa Gawa paQcaF guli pantiyo ca kArA pesi
LCanya-e1202n13:85_0      Naḷakārehi veḷumaya chattaṁ kāretvā kharapattamaye caṇdasūriyamaṇḍale muddhani vedikā kāretvā lākhākukuṭṭhakehi taṁ vicittaṁ katvā thūpakammaṁ niṭṭhitanti rañño arocesi rājā tena hi maṁ mahācetiyaṁ dassehīti vatvā sivikāya nipajjitvā cetiyā padakkhiṇaṁ katvā dakkhiṇadvāre bhūmisayanaṁ paññāpetvā tattha nipanno dakkhiṇena passena sayitvā mahāthūpaṁ vāmapassena sayitvā lohapāsādaṁ olokento pasanna citto ahosi.      naLa kArehi veLu maya CattaM kAretvA Kara patta maye caNdasU ri yamaN Xale mudDani vedikA kAretvA lAKA ku kuwWa kehi taM vicittaM katvA TUpakammaM niwWi tanti raQQo arocesi rAjA tena hi maM mahA cetiyaM dasse hIti vatvA sivikAya nipajjitvA cetiyA padakKiNaM katvA dakKi Nad vAre BUmi sayanaM paQQA petvA tatTa nipanno dakKi Nena passena sayitvA mahA TUpaM vAma passena sayitvA loha pAsAdaM olokento pasanna citto ahosi
LCanya-e1202n13:85_1      Tadā rañño sāsanassa bahūpakārabhāvaṁ sallakkhetvā gilāna pucchanatthāya tato tato āgatā bhikkhu channavuti koṭiyo rājānaṁ parivāretvā aṭṭhaṁsu.      tadA raQQo sAsanassa bahU pakAra BAvaM sallakKetvA gilAna pucCa natTAya tato tato AgatA BikKu Canna vuti kowiyo rAjAnaM pari vAretvA awWaM su
LCanya-e1202n13:85_2      Tato saṅgho vagga vaggā hutvā gaṇasajjhāyaṁ akāsi.      tato saFGo vagga vaggA hutvA gaNa sajJAyaM akAsi
LCanya-e1202n13:86_0      Rājā tasmiṁ samāgame theraputtābhayattheraṁ adisvā evaṁ cintesi.      rAjA tasmiM samA game Tera puttA Bayat TeraM adisvA evaM cintesi
LCanya-e1202n13:86_1      So mayi damiḷehi saddhiṁ aṭṭhavīsati mahāyuddhe kayiramāse apaccosakakitvā idāni maraṇayuddhe vattamāṇe mayhaṁ parājayaṁ disvā maññe nāgacchatīti.      so mayi damiLehi sadDiM awWa vIsati mahA yudDe kayira mAse apacco saka kitvA idAni maraNa yudDe vatta mANe mayhaM parA jayaM disvA maQQe nAgacCa tI ti
LCanya-e1202n13:86_2      Tadā thero kariṇda nadī sīse pajjalita pabbate vasanto rañño parivitakkaṁ ñatvā pañcasata khīṇāsava parivusetā ākāsenāgantvā rañño purato pāturahosi.      tadA Tero kariNda nadI sIse pajjalita pabbate vasanto raQQo pari vitakkaM QatvA paQcasata KINA sava pari vu setA AkAse nAgantvA raQQo purato pAtu raho si
LCanya-e1202n13:87_0      Rājā theraṁ disvā attano purato nisīdāpetvā evamāha bhante tumhehi saddhiṁ dasamahā yodhe gahetvā damiḷehi saddhi yujdhiṁ.      rAjA TeraM disvA attano purato nisIdA petvA evamAha Bante tumhehi sadDiM dasamahA yoDe gahetvA damiLehi sadDi yujDiM
LCanya-e1202n13:87_1      Idāni ekakova maccūnā saddhiṁ yujjhituṁ ārabhiṁ.      idAni ekakova maccUnA sadDiM yujJituM AraBiM
LCanya-e1202n13:87_2      Maccu sattumpana parājetuṁ na sakkomīti. Tato-      maccu sattum pana parA jetuM na sakko mIti tato
LCanya-e1202n13:88_0      Theraputtābhayatthero mā bhāyi manujādhipa,      Tera puttA Bayat Tero mA BAyi manujA Dipa
LCanya-e1202n13:89_0      Kilesa sattuṁ ajinitvā ajeyyo maccūsattuko;      kilesa sattuM ajinitvA ajeyyo maccU sattu ko
LCanya-e1202n13:90_0      Iti vatvā evaṁ anusāsi.      iti vatvA evaM anusAsi
LCanya-e1202n13:90_1      Mahārāja sabboyeva loka sannivāse jātiyā anugato, jarāya anusaṭo, vyādhinā abhibhūto, maraṇena abbhāhato. Tetāha-      mahA rAja sabbo yeva loka sanni vAse jAtiyA anugato jarAya anusawo vyADinA aBiBU to maraNena abBA hato tetAha
LCanya-e1202n13:91_0      ‘‘Yathāpi selā vipulā-nahaṁ āhacca pabbatā,      yaTApi selA vipulA nahaM Ahacca pabbatA
LCanya-e1202n13:92_0      Samantā anupariyeyyuṁ-nippothentā catuddisaṁ;      samantA anupa riyeyyuM nippoT entA catud disaM
LCanya-e1202n13:93_0      Evaṁ jarā ca maccu ca-adhivattanti pāṇino,      evaM jarA ca maccu caaDi vattanti pANi no
LCanya-e1202n13:94_0      Khattiyo brāhmaṇe vesse sudde caṇḍāla pukkuse,      Kattiyo brAhmaNe vesse sudde caNXAla pukkuse
LCanya-e1202n13:95_0      Na kiñci parivajjeti-sabbamevābhimaddati;      na kiQci pari vajjeti sabba mev ABi maddati
LCanya-e1202n13:96_0      Na tattha hatthinaṁ bhūmi-na rathānaṁ na pattiyā,      na tatTa hatTinaM BUmina raTAnaM na patti yA
LCanya-e1202n13:97_0      Na cāpi mantayuddhena-sakkā jetuṁ dhanena vā’’ti;      na cApi manta yudDe na sakkA jetuM Danena vA ti
LCanya-e1202n13:98_0      Tasmā idaṁ maraṇaṁ nāma mahāyasānaṁ mahāsammatādīnaṁ mahā puññānaṁ jotiyādīnaṁ mahāthāmānaṁ baladevādīnaṁ iddhimantānaṁ mahāmoggallānādīnaṁ paññāvantānaṁ sāriputtādīnaṁ sayambhūñāṇena adhigata saccānaṁ,      tasmA idaM maraNaM nAma mahA yasAnaM mahA sammatA dInaM mahA puQQAnaM joti yAdInaM mahA TAmAnaM balade vAdInaM idDiman tAnaM mahA moggal lA nAdInaM paQQA vantAnaM sAri puttA dInaM sayam BU QANena aDigata saccA naM
LCanya-e1202n13:98_1      paccekabuddhānaṁ sabbaguṇasamannāgatānaṁ sammāsambuddhānampi upari nirāsaṅkameva patati kimaṅgapanaññesu sattesu.      pacceka budDAnaM sabba guNa saman nAga tAnaM sammA sambudDA nampi upari nirAsaF kameva patati kimaFga panaQ Qesu satte su
LCanya-e1202n13:99_0      Tasmā-       tasmA 
LCanya-e1202n13:100_0      Mahāyasā rājavarā gatā te sabbe mahāsammata ādayopi,      mahA yasA rAja varA gatA te sabbe mahA sammata Adayo pi
LCanya-e1202n13:101_0      Aniccabhāvaṁ baladeva ādi mahābalā ceva tathā gamiṁsu;      anicca BAvaM baladeva Adi mahA balA ceva taTA gamiM su
LCanya-e1202n13:102_0      Ye puññavantāni gatā pasiddhiṁ mahaddhanaṁ jotiyameṇḍakādī,      ye puQQa vantAni gatA pasid DiM mahad DanaM joti yameN XakAdI
LCanya-e1202n13:103_0      Upāvisiṁ vaccumukhaṁ sabhogā sabbepi te rāhumukhaṁ sasīva;      upAvisiM vaccu muKaM saBogA sabbepi te rAhu muKaM sasI va
LCanya-e1202n13:104_0      Yo iddhimantesu tathāgatassa puttesuseṭṭho iti vissutopi,      yo idDiman tesu taTA gatassa putte susewWo iti vissuto pi
LCanya-e1202n13:105_0      Thero mahārājasaheva iddhibalena so maccumukhaṁ paviṭṭho;      Tero mahA rAja saheva idDi balena so maccu muKaM paviwWo
LCanya-e1202n13:106_0      Sabbesu sattesu jinaṁ ṭhapetvā nevatthi paññāya samopi yena,      sabbesu sattesu jinaM WapetvA nevatTi paQQAya samopi yena
LCanya-e1202n13:107_0      So dhammasenāpati sāvakopi gato mahārāja aniccataṁ’ca;      so Damma senA pati sAvakopi gato mahA rAja anicca taM ca
LCanya-e1202n13:108_0      Sayambhūñāṇassa balena santiṁ gatā mahārāja sayambhūnopi,      sayam BU QANassa balena santiM gatA mahA rAja sayam BUnopi
LCanya-e1202n13:109_0      Sabbepi te ñāṇabalūpa pannā aniccataṁ neva atikkamiṁsu;      sabbepi te QANa balUpa pannA aniccataM neva atik kamiM su
LCanya-e1202n13:110_0      Tilokanātho purisuttamo so aniccabhāvaṁ samatikkamitvā,      tiloka nATo purisut tamo so anicca BAvaM samatik kamit vA
LCanya-e1202n13:111_0      Nāsakkhi gantuṁ sugatopi rāja aññesu sattesu kathāva natthi;      nAsakKi gantuM sugatopi rAja aQQesu sattesu kaTAva natTi
LCanya-e1202n13:112_0      Tasmā mahārāja bhavesu sattā sabbepi nāsuṁ maraṇā vimuttā,      tasmA mahA rAja Bavesu sattA sabbepi nAsuM maraNA vimuttA
LCanya-e1202n13:113_0      Sabbampi saṅkhāragataṁ aniccaṁ dūkkhaṁ anattāti vicintayassu;      sabbampi saFKA ragataM aniccaM dUkKaM anattAti vicintayas su
LCanya-e1202n13:114_0      ‘‘Dutiye attabhāvepi dhammacchaṇdo mahā hi te,      dutiye atta BAvepi Dammac CaNdo mahA hi te
LCanya-e1202n13:115_0      Upaṭṭhite devaloke hitvā dibbasukhaṁ tuvaṁ;      up awWite deva loke hitvA dibba suKaM tuvaM
LCanya-e1202n13:116_0      Idhāgamma bahuṁ puññaṁ akāsi ca anekadhā,      iDA gamma bahuM puQQaM akAsi ca aneka DA
LCanya-e1202n13:117_0      Karaṇampeka rajjassa sāsanajjotanāya te;      karaNam peka rajjassa sAsanaj jotanAya te
LCanya-e1202n13:118_0      Mahā rāja kataṁ puññaṁ yāvajja divasā tayā,      mahA rAja kataM puQQaM yAvajja divasA tayA
LCanya-e1202n13:119_0      Sabbaṁ anussaretheva sukhaṁ sajju bhavissati;      sabbaM anussa reTeva suKaM sajju Bavis sati
LCanya-e1202n13:120_0      Taṁ sutvā tuṭṭhamānaso rājā bhante tumhe maccuyuddhepi apassayāti vatvā laddhassāso puññapotthakaṁ vācetuṁ āṇāpesi lekhako puññapotthakaṁ evaṁ vācesi.      taM sutvA tuwWa mAnaso rAjA Bante tumhe maccu yudDepi apassa yAti vatvA ladDas sAso puQQa potT akaM vAcetuM ANApesi leKako puQQa potT akaM evaM vAcesi
LCanya-e1202n13:121_0      ‘‘Ekūnasatavihārā mahārājena kāritā,      ekUna sata vihArA mahA rAjena kAritA
LCanya-e1202n13:122_0      Ekūnasatakoṭīhi vihāro maricaṭṭi ca;      ekUna satako wIhi vihAro maricawwi ca
LCanya-e1202n13:123_0      Uttamo lohapāsādo tiṁsakoṭīhi kārito,      uttamo loha pAsAdo tiMsa kowIhi kArito
LCanya-e1202n13:124_0      Mahāthūpe anagghāni kāritā catuvīsati;      mahA TUpe anagGAni kAritA catu vIsati
LCanya-e1202n13:125_0      Mahāthūpamhi sesāni karitāni subuddhinā,      mahA TUpamhi sesAni kari tAni subudDi nA
LCanya-e1202n13:126_0      Koṭisahassaṁ agghanti mahārāja tayā puna;      kowi sahassaM agGanti mahA rAja tayA puna
LCanya-e1202n13:127_0      Koḷamba nāma maleya akkhakkhāyika chātake,      koL amba nAma maleya akKak KA yika CAtake
LCanya-e1202n13:128_0      Kuṇḍalāni mahagghāni duve datvāna gaṇhiya;      kuNXalAni mahagGAni duve datvAna gaNhiya
LCanya-e1202n13:129_0      Khīṇāsavānaṁ pañcannaṁ mahātherānamuttamo,      KINA savAnaM paQcannaM mahA TerA namut tamo
LCanya-e1202n13:130_0      Dinno pasannacittena kaṅgu ambila piṇḍako;      dinno pasanna cittena kaFgu ambila piNXako
LCanya-e1202n13:131_0      Cūḷaṅgaṇiya yuddhamhi parajjhitvā palāyatā,      cULaF gaNiya yudDamhi paraj JitvA palAya tA
LCanya-e1202n13:132_0      Kālaṁ ghosāpayitvāna āgatassa vihāyasā;      kAlaM GosA payit vAna Agatassa vihAya sA
LCanya-e1202n13:133_0      Khīṇāsavassa yatino attānamanapekkhiya,      KINA savassa yatino attAnam an apekKi ya
LCanya-e1202n13:134_0      Dinnaṁ saraka bhattanti puññapotthaṁ avācayi;      dinnaM saraka Battanti puQQa potTaM avAca yi
LCanya-e1202n13:135_0      25.      25
LCanya-e1202n13:135_1      Taṁ sutvā rājā tussitvā ṭhapehi ṭhapehi bhaṇeti vatvā evamāha.      taM sutvA rAjA tussitvA Wapehi Wapehi BaNeti vatvA evam Aha
LCanya-e1202n13:135_2      Maricavaṭṭi vihāramahasattāhe thūpāramhasattāhe ca cātuddisa ubhato saṅghassa mahārahaṁ mahādānaṁ pavattesiṁ.      marica vawwi vihAra maha sattAhe TUpA ramha sattAhe ca cAtuddisa uBato saFGassa mahA rahaM mahA dAnaM pavatte siM
LCanya-e1202n13:135_3      Catuvīsati mahāvisākhapūjā kāresiṁ tambapaṇṇidīpe mahābhikkhusaṅghassa tikkhattuṁ cīvaramadāsiṁ satta satta dīnāni laṅkā rajjaṁ sāsanassa pañcakkhattuṁ adāsiṁ sappi sannitta suparisuddha vaṭṭiyā dvādasaṭhānesu,      catu vIsati mahA visAKa pUjA kAresiM tamba paNNi dIpe mahA BikKu saFGassa tikKattuM cIvara madAsiM satta satta dInAni laFkA rajjaM sAsanassa paQcak Kat tuM adAsiM sappi sannitta supa ri sudDa vawwiyA dvAdasa WAne su
LCanya-e1202n13:135_4      sattaṁ dīpasahassaṁ jālesiṁ aṭṭhārassu ṭhānesu gilānānaṁ vejjehi bhesajjañca bhattañca niccaṁ dāpesi.      sattaM dIpa sahassaM jAlesiM awWA rassu WAnesu gilAnAnaM vejjehi Besaj jaQca BattaQca niccaM dApesi
LCanya-e1202n13:135_5      Catucattālīsa ṭhānesu telullopakañca adāsiṁ.      catu cattA lIsa WAnesu telul lopa kaQca adAsiM
LCanya-e1202n13:135_6      Tattakesuyeva ṭhānesu ghatapakkajālapūve bhattena saddhiṁ niccaṁ dāpesiṁ.      tattake su yeva WAnesu Gata pakka jAla pUve Battena sadDiM niccaM dApesiM
LCanya-e1202n13:136_0      Māse māse aṭṭhasu uposathadivasesu laṅkādīpe sabbavihāresu dīpatelaṁ dāpesiṁ.      mAse mAse awWasu uposaTa divasesu laFkA dIpe sabba vihAresu dIpa telaM dApesiM
LCanya-e1202n13:136_1      Āmisa dānato dhammadānaṁ mahantanti sutvā heṭṭhaṁ lohapāsāde dhammāsane nisīditvā maṅgala suttaṁ osāretuṁ ārabhitvāpi saṅgha gāravena osāretuṁ nāsakkhiṁ.      Amisa dAnato Damma dAnaM mahantanti sutvA hewWaM loha pAsAde DammA sane nisIditvA maFgala suttaM osAretuM AraBit vApi saFGa gAravena osAretuM nAsakKiM
LCanya-e1202n13:136_2      Tato paṭṭhāya dhammadesake sakkaritvā sabbavihāresu dhammakathaṁ kathāpesiṁ ekekassa dhammakathikassa nāḷa nāḷippamāṇāni sappiphāṇita sakkharāni caturaṅgula muṭṭhippamāṇaṁ yaṭṭhimadhukaṁ sāṭakadvayañca māsassa aṭṭhasu uposatha disesu dāpesiṁ.      tato pawWAya Damma desake sakkaritvA sabba vihAresu Damma kaTaM kaTA pesiM ekekassa Damma kaTikassa nALa nALip pamANAni sappi PANita sakKa rAni caturaF gula muwWip pamANaM yawWi maDukaM sAwakad vayaQca mAsassa awWasu uposaTa disesu dApesiM
LCanya-e1202n13:136_3      Etaṁ sabbampi issariye ṭhatvā dinnattā mama cittaṁ sa ārādheti.      etaM sabbampi issariye WatvA dinnattA mama cittaM sa ArADe ti
LCanya-e1202n13:136_4      Jīvitaṁ pana anapekkhitvā duggatena mayā dinnadānadvayameva ārādhetīti.      jIvitaM pana anapekKitvA duggatena mayA dinna dAnad vaya meva ArADe tI ti
LCanya-e1202n13:137_0      Taṁ sutvā abhayatthero mahārāja pasādanīyaṭṭhāneyeva pasādaṁ akāsi taṁ pana piṇḍapātadvayaṁ parissa pīḷaṁ akatvā laddha dhammika paccayattā attānaṁ anavaloketvā asajjamānena dinnattā paṭiggāhakānaṁ yāvadatthaṁ katvā dinnattā pītipāmojjaṁjanayitvā balava saddhāya dinnattā deyyadhammassa niravasesaṁ paribhogaṁ gatattāti imehi pañcahi kāraṇehi mahantatti vatvā mahārāja kaṅgu ambili piṇḍagāhakattheresu maliyamahādevatthero samantakūṭe pañcannaṁ bhikkhusatānaṁ datvā paribhuñji pathavi cālanaka dhammaguttatthero kalyāṇīya vihāre pañcannaṁ bhikkhusatānaṁ datvā paribhuñji.      taM sutvA aBayat Tero mahA rAja pasAda nI yawWA ne yeva pasAdaM akAsi taM pana piNXa pAtad vayaM parissa pILaM akatvA ladDa Dammika paccayattA attAnaM anava loketvA asajja mAnena dinnattA pawig gAhakAnaM yAva datTaM katvA dinnattA pIti pAmojjaM janayitvA balava sadDAya dinnattA deyya Dammassa nirava sesaM pari BogaM gatattAti imehi paQcahi kAraNehi mahantatti vatvA mahA rAja kaFgu ambili piNXa gAhakat Teresu mali yama hAdevat Tero samanta kUwe paQcannaM BikKu satAnaM datvA pari BuQji paTavi cAla naka Damma guttat Tero kalyANIya vihAre paQcannaM BikKu satAnaM datvA pari BuQji
LCanya-e1202n13:138_0      Talaṅgaravāsī dhammaguttattheropi piyaṅgudīpe dvādasannaṁ bhikkhusahassānaṁ datvā paribhuñji.      talaF gara vAsI Damma guttat Teropi piyaFgu dIpe dvAdasannaM BikKu sahassAnaM datvA pari BuQji
LCanya-e1202n13:138_1      Maṅgaṇavāsī cuḷatissatthero kelāsakūṭe vihāre saṭṭhisahassānaṁ bhikkhūnaṁ datvā paribhuñji mahābhaggattheropi ukkānagara vihāre sattasatānaṁ bhikkhūnaṁ datvā paribhuñji saraka bhattagāhakatthero pana piyaṅgudīpe dvādasannaṁ bhikkhusahassānaṁ datvā paribhogamakāsīti vatvā rañño cittaṁ hāsesi.      m aFgaNa vAsI cuLat issat Tero kelAsa kUwe vihAre sawWi sahassAnaM BikKUnaM datvA pari BuQji mahA Baggat Teropi ukkA nagara vihAre satta satAnaM BikKUnaM datvA pari BuQji saraka Batta gAhakat Tero pana piyaFgu dIpe dvAdasannaM BikKu sahassAnaM datvA pari Boga makAsIti vatvA raQQo cittaM hAsesi
LCanya-e1202n13:139_0      Rājā cittaṁ pasādetvā evamāha-ahambhante catuvīsati vassāni rajjaṁ kārento bhikkhusaṅghassa pahūpakāro ahosiṁ.      rAjA cittaM pasAdetvA evam Aha ahamBante catu vIsati vassAni rajjaM kArento BikKu saFGassa pahU pakAro ahosiM
LCanya-e1202n13:139_1      Kāyopi me saṅghassa upakārako hotu saṅghadāsassa me sarīraṁ mahācetiyassa dassanaṭṭhāne saṅghassa kammamālake jhāpethāti.      kAyopi me saFGassa upakArako hotu saFGa dAsassa me sarIraM mahA cetiyassa dassanaw WAne saFGassa kamma mAlake JAp eTA ti
LCanya-e1202n13:139_2      Tato kaniṭṭhaṁ āmantetvā’tāta! Tissa! Mahāthūpe aniṭṭhitaṁ kammaṁ sādhukaṁ niṭṭhāpesi.      tato kaniw WaM Amantet vA tAta tissa mahA TUpe aniwWitaM kammaM sADukaM niwWA pesi
LCanya-e1202n13:139_3      Sāyaṁ pāto ca mahāthūpe pupphapūjaṁ kāretvā tikkhattuṁ upahāraṁ kārehi.      sAyaM pAto ca mahA TUpe pupPa pUjaM kAretvA tikKattuM upahAraM kAre hi
LCanya-e1202n13:139_4      Mayā ṭhapitaṁ dānavaṭṭaṁ sabbaṁ aparihāpetvā saṅghassa kattabbakiccesu sadā appamatto hohī’ti anusāyitvā tuṇhi ahosi.      mayA WapitaM dAnavawwaM sabbaM apari hApetvA saFGassa kattab bakic cesu sadA appa matto hohI ti anusAyitvA tuNhi ahosi
LCanya-e1202n13:140_0      Tasmiṁ khaṇe bhikkhu gaṇasajjhāyaṁ ārabhiṁsu devatā pana chadeva lokato cha rathe gahetvā ādāya paṭipāṭiyā ṭhapetvā mahārāja amhākaṁ devaloko ramaṇīyo,      tasmiM KaNe BikKu gaNa sajJAyaM AraBiMsu devatA pana Cadeva lokato Ca raTe gahetvA AdAya pawi pAwiyA WapetvA mahA rAja amhAkaM deva loko ramaNI yo
LCanya-e1202n13:140_1      amhākaṁ devaloko ramaṇīyoti vatvā attano attano devalokaṁ āgamanatthāya yāciṁsu rājā tesaṁ vacanaṁ sutvā yāvāhaṁ dhammaṁ suṇāmi- tāva adhivāsethāti te hatthasaññāya nivāresi saṅgho gaṇasajjhāyaṁ nivāresīti maññitvā sajjhāyaṁ ṭhapāpesi.      amhAkaM deva loko ramaNI yoti vatvA attano attano deva lokaM AgamanatTAya yAciMsu rAjA tesaM vacanaM sutvA yAvAhaM DammaM suNAmi tAva aDi vAse TAti te hatTa saQQAya nivAresi saFGo gaNa sajJAyaM nivAre sIti maQQitvA sajJAyaM WapApesi
LCanya-e1202n13:141_0      Rājā kasmā bhante gaṇasajjhāyaṁ ṭhapethāti āha.      rAjA kasmA Bante gaNa sajJAyaM Wap eTAti Aha
LCanya-e1202n13:141_1      Mahārāja tayā hatthasaññāya nivāritattāti.      mahA rAja tayA hatTa saQQAya nivAritat tAti
LCanya-e1202n13:141_2      Bhante tumhākaṁ saññaṁ nādāsiṁ.      Bante tumhAkaM saQQaM nAdA siM
LCanya-e1202n13:141_3      Devatā chadevalokato cha rathe ānetvā attano attano devalokaṁ gantuṁ yācanti tasmā tesaṁ yāvāhaṁ dhammaṁ suṇāmi tāva āgamethāti saññaṁ adāsinti taṁ sutvā keci ayaṁ rājā maraṇabhayabhito vippalapati,      devatA Cade valo kato Ca raTe AnetvA attano attano deva lokaM gantuM yAcanti tasmA tesaM yAvAhaM DammaM suNAmi tAva Agame TAti saQQaM adAsinti taM sutvA keci ayaM rAjA maraNa BayaBito vippa lapati
LCanya-e1202n13:141_4      maraṇato abhāyanaka satto nāma natthīti maññiṁsu.      maraNato aBA yanaka satto nAma natTIti maQQiM su
LCanya-e1202n13:142_0      Tato abhayatthero āha kathaṁ mahārāja saddahituṁ sakkā cha devalokato cha rathā ānītāti taṁ sutvā rājā ākāse pupphadāmāni khipāpesi.      tato aBayat Tero Aha kaTaM mahA rAja saddahituM sakkA Ca deva lokato Ca raTA AnItAti taM sutvA rAjA AkAse pupPa dAmAni KipA pesi
LCanya-e1202n13:142_1      Tāni gantvā visuṁ rathadhure olambiṁsu mahājano ākāse olambantāni pupphadāmāni disvā nikkaṅkho ahosi.      tAni gantvA visuM raTa Dure olambiMsu mahA jano AkAse olamban tAni pupPa dAmAni disvA nikkaFKo ahosi
LCanya-e1202n13:143_0      Tato rājā theraṁ pucchi-katamo pana bhante devaloko ramaṇīyoti.      tato rAjA TeraM pucCi katamo pana Bante deva loko ramaNI yoti
LCanya-e1202n13:143_1      Tusitabhavanaṁ pana mahārāja ramaṇīyaṁ,      tusita BavanaM pana mahA rAja ramaNI yaM
LCanya-e1202n13:143_2      buddhabhāvāya samayaṁ olokento metteyyo bodhisattopi tasmiṁyeva vasatīti āha.      budDa BAvAya samayaM olokento metteyyo boDi sattopi tasmiM yeva vasatIti Aha
LCanya-e1202n13:144_0      Taṁ sutvā rājā tasmiṁ ālayaṁ katvā mahāthūpaṁ olokento nipannova cavitvā suttappabuddho viya tusita bhavanato āhaṭa.      taM sutvA rAjA tasmiM AlayaM katvA mahA TUpaM olokento nipannova cavitvA suttap pa budDo viya tusita Bavanato Ahawa
LCanya-e1202n13:144_1      Rathe nibbattitvā attano katapuññassa thalaṁ mahājanassa pākaṭaṁ kātuṁ ratheyeva ṭhatvā dibbābharaṇa vibhūsito mahājanassa passantasseva tikkhattuṁ mahāthūpaṁ padakkhiṇaṁ katvā bhikkhusaṅghañca vaṇditvā tusitabhavanaṁ agamāsi.      raTe nibb attitvA attano kata puQQassa TalaM mahA janassa pAkawaM kAtuM raTe yeva WatvA dibbA BaraNa viBUsito mahA janassa passan tasseva tikKattuM mahA TUpaM padakKiNaM katvA BikKu saFGaQca vaNditvA tusita BavanaM agamA si
LCanya-e1202n13:145_0      Evaṁ asāre nicaye dhanānaṁ aniccasaṅghaṁ sattaṁ sapaññā,      evaM asAre nicaye DanAnaM anicca saFGaM sattaM sapaQ QA
LCanya-e1202n13:146_0      Katvana cāgaṁ ratanattayamahi ādāya sāraṁ sugatiṁ vajanti;      katvana cAgaM ratanat taya mahi AdAya sAraM sugatiM vajan ti
LCanya-e1202n13:147_0      Rañño nāṭakatthiyo matabhāvaṁ ñatvā yattha ṭhitā makuḷaṁ mocayiṁsu tatthaṁ ṭhāne katasālā makuḷamuttasālānāmajātā.      r aQQo nAwakatTiyo mata BAvaM QatvA yatTa WitA makuLaM moca yiMsu tatTaM WAne kata sAlA makuLa mutta sAlA nAma jAtA
LCanya-e1202n13:147_1      Rañño sarīrasmiṁ citakaṁ āropite yattha mahājano hatthe paggahetvā viraci.      r aQQo sarIrasmiM citakaM Aropite yatTa mahA jano hatTe paggahetvA viraci
LCanya-e1202n13:147_2      Tattha katasālā viracitthasālā nāma jātā.      tatTa kata sAlA viracitTa sAlA nAma jAtA
LCanya-e1202n13:147_3      Rañño sarīraṁ yattha jhāpesuṁ - so sīmāmālako rājamālako nāma jāto.      r aQQo sarIraM yatTa JApesuM so sImA mAlako rAja mAlako nAma jAto
LCanya-e1202n13:147_4      Atha rañño kaniṭṭhabhātā saddhātissamahārājā nāma hutvā cetiye aniṭṭhataṁ jattakammaṁ sudhākammañca niṭṭhāpetvā thūpamakāsīti      aTa raQQo kaniw WaBAtA sadDA tissa mahA rAjA nAma hutvA cetiye aniwWataM jatta kammaM suDA kammaQca niwWA petvA TUpa makAsI ti
LCanya-e1202n13:148_0      Iti sādhujana manopasādanatthāya kate thūpavaṁse mahācetiye katā niṭṭhitā.      iti sADu jana mano pasAda natTAya kate TUpa vaMse mahA cetiye katA niwWi tA
LCanya-e1202n13:149_0      26.      26
LCanya-e1202n13:149_1      Etarahi duṭṭhagāmaṇi abhaya mahārājassa pitā kākavaṇṇatissa rājā metteyyassa bhagavato pitā bhavissati.      etarahi duwWa gAmaNi aBaya mahA rAjassa pitA kAka vaNNa tissa rAjA mettey yassa Baga vato pitA Bavis sati
LCanya-e1202n13:149_2      Vihāramahādevī mātā bhavissati.      vihAra mahA devI mAtA Bavis sati
LCanya-e1202n13:149_3      Duṭṭhagāmiṇi abhayo aggasāvako bhavissati.      duwWa gAmiNi aBayo agga sAvako Bavis sati
LCanya-e1202n13:149_4      Kaniṭṭho dutiya sāvako bhavisasati.      kaniwWo dutiya sAvako Bavi sasati
LCanya-e1202n13:149_5      Rañño pitucchā anuḷādevī aggamahesī bhavissati.      r aQQo pitucCA anuL AdevI agga mahesI Bavis sati
LCanya-e1202n13:149_6      Rañño putto sāli rājakumāro putto bhavissati.      r aQQo putto sAli rAja kumAro putto Bavis sati
LCanya-e1202n13:149_7      Bhaṇḍāgārika saṅghāmacco aggupaṭṭhāko bhavissati tassāmaccassa dhītā aggupaṭṭhāyikā bhavissatīti evaṁ sabbepi katādhikārā hetu sampannā tassa bhagavato dhammaṁ sutvā dukkhassantaṁ karitvā anupādisesāya nibbānadhātuyā parinibbāyissantīti.      BaNXA gArika saFGA macco aggu pawWAko Bavis sati tassA maccassa DItA aggu pawWA yikA Bavis satIti evaM sabbepi katA Di kArA hetu sampannA tassa Baga vato DammaM sutvA dukKas santaM karitvA anupAdi sesAya nibbAna DAtuyA pari nibbAyis santI ti
LCanya-e1202n13:150_0      Ettāvatā ca      ettA vatA ca
LCanya-e1202n13:151_0      27.      27
LCanya-e1202n13:152_0       Mahiṇdasena nāmamhi vasanto pariveṇake,       mahiN dasena nAmamhi vasanto pari veNa ke
LCanya-e1202n13:153_0      Pattacīvarapādo? Yo piṭakattaya pārago;      patta cIvara pAdo yo piwakat taya pArago
LCanya-e1202n13:154_0      Saddhāsilaguṇupeto sabbasattahite rato,      sadDA sila guNu peto sabbasat tahite rato
LCanya-e1202n13:155_0      Tena sādhu samajjhiṭṭho yamahaṁ kātumārabhiṁ;      tena sADu samaj JiwWo yamahaM kAtumA raBiM
LCanya-e1202n13:156_0      Sodāni niṭṭhaṁ sampatto thūpavaṁso anākulo,      so dAni niwWaM sampatto TUpa vaMso anAkulo
LCanya-e1202n13:157_0      Paripuṇṇo saṅkhathā sādhu paṇḍitehi pasaṁsito;      pari puNNo saFKaTA sADu paNXitehi pasaMsi to
LCanya-e1202n13:158_0      Yaṁ pattaṁ kusalaṁ kammaṁ karontena imaṁ mayaṁ,      yaM pattaM kusalaM kammaM karontena imaM mayaM
LCanya-e1202n13:159_0      Tena etena puññena sattā gacchantu nibbutiṁ;      tena etena puQQena sattA gacCantu nibbutiM
LCanya-e1202n13:160_0      Anantarāyena yathā ca siddhiṁ      ananta rA yena yaTA ca sidDiM
LCanya-e1202n13:161_0      Mūpāgato thūpavarassa vaṁso,      mUp Agato TUpa varassa vaMso
LCanya-e1202n13:162_0      Tatheva saddhammasitā janānaṁ      taTeva sadDam masitA janA naM
LCanya-e1202n13:163_0      Mano rathā sīghamupentu siddhiṁ;      mano raTA sIGa mupentu sidDiM
LCanya-e1202n13:164_0      Parisambhidāmaggassa yena līlattha dīpani      parisam Bi dAmag gassa yena lIlatTa dIpani
LCanya-e1202n13:165_0      Ṭīkā viracitā sādhu saddhammodaya kāminā;      wIkA viracitA sADu sadDam modaya kAmi nA
LCanya-e1202n13:166_0      Tathā pakaraṇe saccasaṅkhepe atthadīpanā,      taTA pakaraNe sacca saFKepe atTa dIpanA
LCanya-e1202n13:167_0      Dhīmatā sukatā yena suṭṭhu sīhaḷa bhāsato      DI matA sukatA yena suwWu sIhaLa BAsato
LCanya-e1202n13:168_0      Visuddhimagga saṅkhepe yena atthappakāsanā,      visudDi magga saFKepe yena atTap pakAsa nA
LCanya-e1202n13:169_0      Yogī namupakārāya katā sīhaḷabhāsato;      yogI namu pakArAya katA sIhaLa BAsato
LCanya-e1202n13:170_0      Parakkama nariṇdassa sabbabhūpāna ketuno,      parak kama nariN dassa sabba BU pAna ketu no
LCanya-e1202n13:171_0      Dhammāgāre niyutto yo piṭakattaya pārago;      DammA gAre niyutto yo piwakat taya pArago
LCanya-e1202n13:172_0      Sāsanaṁ suṭṭhitaṁ yassa antevāsika bhikkhusu,      sAsanaM suwWitaM yassa ante vAsika BikKu su
LCanya-e1202n13:173_0      Tena vācissaratthera pādena likhito ayanti;      tena vAcis sarat Tera pAdena liKito ayanti
LCanya-e1202n13:174_0      Thūpavaṁso niṭṭhito.      TUpa vaMso niwWi to
