LCanya-e0703n44:0_0      Pañcacattālīsatima pariccheda      paQca cattA lI satima paric Ceda
LCanya-e0703n44:1_0      1.      1
LCanya-e0703n44:2_0       Rañño tassaccaye rājā, māṇavammo ahosi so;       raQQo tassac caye rAjA mANavammo ahosi so
LCanya-e0703n44:3_0      Kiṁ gotto kassa putto ca, kathaṁ rajjamapāpuṇi.      kiM gotto kassa putto ca kaTaM rajja ma pApuNi
LCanya-e0703n44:4_0      2.      2
LCanya-e0703n44:5_0       Mahāsammatavaṁsamhi, jāto jātiguṇāvaho;       mahA sammata vaMsam hi jAto jAti guNA vaho
LCanya-e0703n44:6_0      Putto kassapanāmassa, thūpārāmassa bhedino.      putto kassa panA massa TUpA rA massa Bedi no
LCanya-e0703n44:7_0      3.      3
LCanya-e0703n44:8_0       Dhītā malayarājassa, saṅghanāmassa rājino;       DItA mala ya rAjas sa saFGa nAmassa rAjino
LCanya-e0703n44:9_0      Taṁ labhitvā vasaṁ dese, uttare līnavuttiko.      taM laBitvA vasaM dese uttare lIna vuttiko
LCanya-e0703n44:10_0      4.      4
LCanya-e0703n44:11_0       Hatthadāṭhanarindena, tasmiṁ attheva dhārite;       hatTa dAWa narin dena tasmiM atTeva DArite
LCanya-e0703n44:12_0      Jambudīpamupāgamma, narasīhaṁ mahīpati.      jambu dIpa mupAgam ma nara sIhaM mahI pati
LCanya-e0703n44:13_0      5.      5
LCanya-e0703n44:14_0       Gantvā vatvā sakaṁ nāmaṁ, sevituṁ tamupakkami;       gantvA vatvA sakaM nAmaM sevituM tamu pakkami
LCanya-e0703n44:15_0      Ārādhesi ca sabbehi, payogehi narādhīpaṁ.      ArADesi ca sabbe hi payogehi narA DIpaM
LCanya-e0703n44:16_0      6.      6
LCanya-e0703n44:17_0       Viditvā tassa sohajjaṁ, netvā bhariyamattano;       viditvA tassa sohajjaM netvA Bariya matta no
LCanya-e0703n44:18_0      Vāsaṁ tattheva kappesi, sevamāno divānisaṁ.      vAsaM tatTeva kappesi seva mAno divA nisaM
LCanya-e0703n44:19_0      7.      7
LCanya-e0703n44:20_0       Sopi ārādhito tena, kaṇḍuveṭṭhi naruttamo;       sopi ArADito tena kaNXu vewWi narut tamo
LCanya-e0703n44:21_0      Sabbaṁ nentova taṁ rajjaṁ, mahābhogamadāpayi.      sabbaM nentova taM rajjaM mahA Boga madA payi
LCanya-e0703n44:22_0      8.      8
LCanya-e0703n44:23_0       Tena saṁvāsamanvāya, bhariyā saṅghanāmikā;       tena saMvAsa manvAya BariyA saFGa nAmi kA
LCanya-e0703n44:24_0      Catasso dhītaro putte, cattāropi vijāyatha.      catasso DItaro putte cattA ropi vijAya Ta
LCanya-e0703n44:25_0      9.      9
LCanya-e0703n44:26_0       Athekadivasaṁ rājā, hatthikkhandhavaraṁ gato;       aTe kadi vasaM rAjA hatTik Kan Da varaM gato
LCanya-e0703n44:27_0      Sañcaranto yathākāmaṁ, māṇavammena ekato.      saQcaranto yaTA kAmaM mANavam mena ekato
LCanya-e0703n44:28_0      10.      10
LCanya-e0703n44:29_0       Nāḷikeraṁ pivitvāna, tatraṭṭhova pipāsito;       nALikeraM pivitvA na tatraw Wova pipAsi to
LCanya-e0703n44:30_0      Māṇavammassa pādāsi, maññanto aññameva taṁ.      mANavam massa pAdAsi maQQanto aQQa meva taM
LCanya-e0703n44:31_0      11.      11
LCanya-e0703n44:32_0       So taṁ gahetvā cintesi, sakhaṁ pesa narādhipo;       so taM gahetvA cintesi saKaM pesa narA Dipo
LCanya-e0703n44:33_0      Ucchiṭṭhaṁ nāma kiṁ hoti, sattānaṁ paramatthato.      ucCiw WaM nAma kiM hoti sattAnaM paramatTa to
LCanya-e0703n44:34_0      12.      12
LCanya-e0703n44:35_0       Tasmā yuttaṁ mayāpātu-mīti cintiya taṁ pivi;       tasmA yuttaM mayA pAtu mIti cintiya taM pivi
LCanya-e0703n44:36_0      Evaṁ honti mahussāhā, detukāmāhi buddhino.      evaM honti mahus sAhA detu kAmAhi budDi no
LCanya-e0703n44:37_0      13.      13
LCanya-e0703n44:38_0       Rājāpi disvā taṁ bhīto, tassapī tāva sesakaṁ;       rAjApi disvA taM BIto tassapI tAva sesa kaM
LCanya-e0703n44:39_0      Sayaṁ pivi tathāhoti, kammaṁ puññavataṁ sadā.      sayaM pivi taTA hoti kammaM puQQa vataM sadA
LCanya-e0703n44:40_0      14.      14
LCanya-e0703n44:41_0       Ṭhapesi sakaveseva, tato paṭṭhāya attano;       Wapesi saka vese va tato pawWAya attano
LCanya-e0703n44:42_0      Bhojane sayane ceva, parihāre ca vāhane.      Bojane sayane ceva pari hAre ca vAhane
LCanya-e0703n44:43_0      15.      15
LCanya-e0703n44:44_0       Evaṁ tesu vasantesu, yuddhatthāyamupakkami;       evaM tesu vasante su yudDatTA ya mupakka mi
LCanya-e0703n44:45_0      Vallabho narasīhena, narasīho vicintayi.      vallaBo nara sIhe na nara sIho vicintayi
LCanya-e0703n44:46_0      16.      16
LCanya-e0703n44:47_0       Ayaṁ kho mama sevāya, rajjaṁ vaṁsa gataṁ sakaṁ;       ayaM Ko mama sevA ya rajjaM vaMsa gataM sakaM
LCanya-e0703n44:48_0      Labhissāmīti seveti, rattiṁ diva matandito.      laBis sAmIti seve ti rattiM diva matan dito
LCanya-e0703n44:49_0      17.      17
LCanya-e0703n44:50_0       Sace sopi mayā gantvā, yujjhanto maraṇaṁ gato;       sace sopi mayA gantvA yujJanto maraNaM gato
LCanya-e0703n44:51_0      Takkitaṁ tassa mayhañca, sabbaṁ tamaphalaṁ bhave.      takkitaM tassa mayhaQca sabbaM tama PalaM Bave
LCanya-e0703n44:52_0      18.      18
LCanya-e0703n44:53_0       Evaṁ cintiyataṁ rājā, nivattetvā sake pure;       evaM cintiyataM rAjA nivattetvA sake pure
LCanya-e0703n44:54_0      Sayaṁ vallabharājena, kātuṁ saṅgāmamārasi.      sayaM valla BarA jena kAtuM saFgAma mAra si
LCanya-e0703n44:55_0      19.      19
LCanya-e0703n44:56_0       Māṇavammopi cintesi, sace’yaṁ mayi jīviti;       mANavam mopi cintesi sace yaM mayi jIviti
LCanya-e0703n44:57_0      Rājā mīyati yuddhamhi, kiṁ phalaṁ mama jīvite.      rAjA mIyati yudDam hi kiM PalaM mama jIvite
LCanya-e0703n44:58_0      20.      20
LCanya-e0703n44:59_0       Vissāso dukkato tena, bhavissati tathāsati;       vissAso dukkato tena Bavis sati taTA sati
LCanya-e0703n44:60_0      Saṅgahesi kimatthaṁ maṁ, samānattena attano.      saFgahesi kimat TaM maM samAnat tena attano
LCanya-e0703n44:61_0      21.      21
LCanya-e0703n44:62_0       Tasmā yuttaṁ mayā gantuṁ, sahasaṅgāma maṇḍalaṁ;       tasmA yuttaM mayA gantuM sahasaF gAma maNXalaM
LCanya-e0703n44:63_0      Sukhañhi saddhiṁ tenettha, jīvitaṁ maraṇaṁpi vā.      suKaQhi sadDiM tenet Ta jIvitaM maraNaMpi vA
LCanya-e0703n44:64_0      22.      22
LCanya-e0703n44:65_0       Evaṁ cintiya sannaddha-balo hatthivaraṁ gato;       evaM cintiya sannad Da balo hatTi varaM gato
LCanya-e0703n44:66_0      Gantvā dassesi attānaṁ, so taṁ saṅgāma maṇḍale.      gantvA dassesi attA naM so taM saFgAma maNXale
LCanya-e0703n44:67_0      23.      23
LCanya-e0703n44:68_0       Narasīhova taṁ disvā, haṭṭhatuṭṭho samuggiri;       nara sIhova taM disvA hawWa tuwWo samuggi ri
LCanya-e0703n44:69_0      Saho santhavametasmiṁ, kattabbaṁ me kataṁ iti.      saho sanTava me tasmiM kattabbaM me kataM iti
LCanya-e0703n44:70_0      24.      24
LCanya-e0703n44:71_0       Tato mānassa senā ca, senā cevassarājino;       tato mAnassa senA ca senA cevassa rAjino
LCanya-e0703n44:72_0      Senaṁ vallabharājassa, viddhaṁsesi samāgatā.      senaM valla BarA jassa vidDaM sesi samA gatA
LCanya-e0703n44:73_0      25.      25
LCanya-e0703n44:74_0       Māṇavammopi dassesi, tahiṁ surattamattano;       mANavam mopi dassesi tahiM suratta matta no
LCanya-e0703n44:75_0      Parakkamanto devānaṁ, raṇe nārāyaṇo viya.      parak kamanto devA naM raNe nArA yaNo viya
LCanya-e0703n44:76_0      26.      26
LCanya-e0703n44:77_0       Narasītopi santuṭṭho, māṇavammassa vikkame;       nara sItopi santuw Wo mANavam massa vikkame
LCanya-e0703n44:78_0      Āliṅgatvā sinehena, tvaṁ kho me jayado iti.      AliFgatvA sinehe na tvaM Ko me jayado iti
LCanya-e0703n44:79_0      27.      27
LCanya-e0703n44:80_0       Attano puramāgamma, katvā vijayamaṅgalaṁ;       attano pura mAgamma katvA vijaya maFgalaM
LCanya-e0703n44:81_0      Māṇavammassa senāya, kattabbaṁ sabbamācari.      mANavam massa senA ya kattabbaM sabba mAcari
LCanya-e0703n44:82_0      28.      28
LCanya-e0703n44:83_0       Athevaṁ cintayi rājā, kattabbaṁ me sahāyako;       aTevaM cintayi rAjA kattabbaM me sahAya ko
LCanya-e0703n44:84_0      Attanā’kāsi sabbañca, anaṇo so mamajjato.      attanA kAsi sabbaQ ca anaNo so mamajja to
LCanya-e0703n44:85_0      29.      29
LCanya-e0703n44:86_0       Iṇaṁ mamāpi sodhemi, katvā kattabbamattanā;       iNaM mamApi soDe mi katvA kattab bamatta nA
LCanya-e0703n44:87_0      Kattaññū katavedīhi, purisā’tīvadullabhā.      kattaQQU kata vedI hi purisA tI vadul laBA
LCanya-e0703n44:88_0      30.      30
LCanya-e0703n44:89_0       Amacce sannipātetvā, idaṁ vacanamabravi;       amacce sanni pAtetvA idaM vacana mabravi
LCanya-e0703n44:90_0      Sahāyassa mametassa, kamme tumhepi sakkhino.      sahAyassa mame tassa kamme tumhepi sakKi no
LCanya-e0703n44:91_0      31.      31
LCanya-e0703n44:92_0       Mayāpi tassa kattabbaṁ, kammaṁ sādhu sukhāvahaṁ;       mayApi tassa kattab baM kammaM sADu suKA vahaM
LCanya-e0703n44:93_0      Upakāro hi sādhūnaṁ, dhammo pubbopakārino.      upakAro hi sADU naM Dammo pubbo pakAri no
LCanya-e0703n44:94_0      32.      32
LCanya-e0703n44:95_0       Evaṁ vutte amaccā te, paccāhaṁsu mahīpati;       evaM vutte amaccA te paccA haMsu mahI pati
LCanya-e0703n44:96_0      Yaṁ yamicchati devohi, taṁ taṁ ruccati no iti.      yaM yamicCati devo hi taM taM ruccati no iti
LCanya-e0703n44:97_0      33.      33
LCanya-e0703n44:98_0       Atha so māṇavammassa, senaṁ datvā savāhanaṁ;       aTa so mANavam massa senaM datvA savA hanaM
LCanya-e0703n44:99_0      Sabbopakaraṇañceva, sabbakammakarepi ca.      sabbo pakaraNaQ ceva sabba kamma karepi ca
LCanya-e0703n44:100_0      34.      34
LCanya-e0703n44:101_0       Gacchāti vatvā taṁ yantaṁ, sahasenāyapekkhiya;       gacCAti vatvA taM yantaM sahase nAy apekKi ya
LCanya-e0703n44:102_0      Paridevittha bhūmindo, vippavutthaṁ’va puttakaṁ.      pari devitTa BUmin do vippa vutTaM va puttakaM
LCanya-e0703n44:103_0      35.      35
LCanya-e0703n44:104_0       Māṇavammopi āruyha, nāvāyo jaladhītaṭe;       mANavam mopi Aruyha nAvAyo jalaDI tawe
LCanya-e0703n44:105_0      Na cireneva āgamma, samattikkamma vegasā.      na cireneva Agamma samattik kamma vega sA
LCanya-e0703n44:106_0      36.      36
LCanya-e0703n44:107_0       Saha senāya maddantho, laṅkādīpamupavisī;       saha senAya maddan To laFkA dIpa mupavisI
LCanya-e0703n44:108_0      Taṁ sutvāna palāyittha, rājā dāṭhopatissako.      taM sutvAna palAyit Ta rAjA dAWo patis sako
LCanya-e0703n44:109_0      37.      37
LCanya-e0703n44:110_0       Māṇavammo puraṁ gantvā, ahutvāva narādhipo;       mANavammo puraM gantvA ahutvAva narA Dipo
LCanya-e0703n44:111_0      Palātamanubandhittha, padānupadamugato.      palAta manu banDit Ta padAnu pada mu gato
LCanya-e0703n44:112_0      38.      38
LCanya-e0703n44:113_0       Tadā sā damiḷi senā, assosi kira sāmiko;       tadA sA damiLi senA assosi kira sAmiko
LCanya-e0703n44:114_0      Mahārogā’bhibhūtoti, sutvā taṁ sā apakkami.      mahA rogA BiBU toti sutvA taM sA apakkami
LCanya-e0703n44:115_0      39.      39
LCanya-e0703n44:116_0       Sutvā dāṭhopatisso taṁ, samādāya mahābalaṁ;       sutvA dAWo patisso taM samA dAya mahA balaM
LCanya-e0703n44:117_0      Māṇavammaṁ upāgamma, kātumārabhi saṁyudhaṁ.      mANavammaM upAgam ma kAtumA raBi saMyu DaM
LCanya-e0703n44:118_0      40.      40
LCanya-e0703n44:119_0       Māṇavammo ca cintesi, sabbā senā gatā mama;       mANavammo ca cintesi sabbA senA gatA mama
LCanya-e0703n44:120_0      Mate mayi samijjheyya, verino me manorathaṁ.      mate mayi samij Jeyya verino me mano raTaM
LCanya-e0703n44:121_0      41.      41
LCanya-e0703n44:122_0       Jambudīpaṁva tasmā’haṁ, gantvā’dāsa balaṁ tato;       jambu dIpaMva tasmA haM gantvA dAsa balaM tato
LCanya-e0703n44:123_0      Puna rajjaṁ gahessaṁti, tasmā evamakāsi so.      puna rajjaM gahes saMti tasmA evam akAsi so
LCanya-e0703n44:124_0      42.      42
LCanya-e0703n44:125_0       Gantvā puna’pi disvāna, sahāyaṁ narasīhakaṁ;       gantvA puna pi disvAna sahAyaM nara sIha kaM
LCanya-e0703n44:126_0      Ārādhahanto nipuṇaṁ, sakkaccaṁ tamupaṭṭhahi.      ArADa hanto nipuNaM sakkaccaM tamu pawWahi
LCanya-e0703n44:127_0      43.      43
LCanya-e0703n44:128_0       Yāva rājacatukkaṁso, māṇāmmo tahiṁ vasi;       yAva rAja catukkaM so mANAmmo tahiM vasi
LCanya-e0703n44:129_0      Narasīho’tha cintesi, mānatthaddho yasodhano.      nara sIho Ta cintesi mAnat TadDo yaso Dano
LCanya-e0703n44:130_0      44.      44
LCanya-e0703n44:131_0       Rajjatthaṁ me sahā yo maṁ, sevantoyeva addhago;       rajjat TaM me sahA yo maM sevanto yeva adDago
LCanya-e0703n44:132_0      Vuddho hessati taṁ passaṁ, kathaṁ rajjaṁ karomahaṁ.      vudDo hessati taM passaM kaTaM rajjaM karoma haM
LCanya-e0703n44:133_0      45.      45
LCanya-e0703n44:134_0       Imasmiṁ pana vārasmiṁ, pesayitvā balaṁ mama;       imasmiM pana vAras miM pesa yitvA balaM mama
LCanya-e0703n44:135_0      Rajjaṁ taṁ na gahessāmi, ko attho jīvitena me.      rajjaM taM na gahes sAmi ko atTo jIvitena me
LCanya-e0703n44:136_0      46.      46
LCanya-e0703n44:137_0       Evaṁ cintiya so senaṁ, sannipātiya attano;       evaM cintiya so senaM sanni pAtiya attano
LCanya-e0703n44:138_0      Sannāhetvā yathā yogaṁ, dāpetvāna yathāruciṁ.      sannAhetvA yaTA yogaM dApetvAna yaTA ruciM
LCanya-e0703n44:139_0      47.      47
LCanya-e0703n44:140_0       Sayameva tamādāya, samuddataṭamāgato;       saya meva tamA dAya samudda tawa mAgato
LCanya-e0703n44:141_0      Nāvāyo cittarūpāyo, kārayitvā thirā bahū.      nAvAyo citta rUpA yo kArayitvA TirA bahU
LCanya-e0703n44:142_0      48.      48
LCanya-e0703n44:143_0       Amacce āha ‘‘etena, saddhiṁ gacchatha bho’’iti;       amacce Aha etena sadDiM gacCaTa Bo iti
LCanya-e0703n44:144_0      Nāvaṁ ārohituṁ sabbe, na icchiṁsu tadā janā.      nAvaM ArohituM sabbe na icCiMsu tadA janA
LCanya-e0703n44:145_0      49.      49
LCanya-e0703n44:146_0       Tadā sīho vicintetvā, sayaṁ hutvā tirohito;       tadA sIho vicintet vA sayaM hutvA tiro hito
LCanya-e0703n44:147_0      Attano parihāraṁ so, rājalakkhaṇasammataṁ.      attano pari hAraM so rAja lakKa Na sammataM
LCanya-e0703n44:148_0      50.      50
LCanya-e0703n44:149_0       Sabbaṁ tasseva datvāna, alaṅkārampi attano;       sabbaM tasseva datvA na alaFkA rampi attano
LCanya-e0703n44:150_0      Āropetvāna taṁ nāvaṁ, gaccha ṭhatvāna sāgare.      A ropetvAna taM nAvaM gacCa WatvAna sAgare
LCanya-e0703n44:151_0      51.      51
LCanya-e0703n44:152_0       Imaṁ bheriṁca vādehi, koṭṭhanāmanti yojayī;       imaM BeriMca vAde hi kowWa nAmanti yojayI
LCanya-e0703n44:153_0      So’pi sabbaṁ tathākāsi, rājāno agamā iti.      so pi sabbaM taTA kAsi rAjAno agamA iti
LCanya-e0703n44:154_0      52.      52
LCanya-e0703n44:155_0       Āruhiṁsu janā nāvaṁ, ekaṁ katvā narādhipaṁ;       AruhiMsu janA nAvaM ekaM katvA narA DipaM
LCanya-e0703n44:156_0      So taṁ senaṅgamādāya, māṇo gantuṁ samārabhi.      so taM senaF gamA dAya mANo gantuM samA raBi
LCanya-e0703n44:157_0      53.      53
LCanya-e0703n44:158_0       Kevalo’pi samuddo so, ahobhi nagarūpamo;       kevalo pi samuddo so ahoBi nagarU pamo
LCanya-e0703n44:159_0      Atha so paṭṭanaṁ patvā, otaritvā savāhano.      aTa so pawwanaM patvA otaritvA savA hano
LCanya-e0703n44:160_0      54.      54
LCanya-e0703n44:161_0       Vissāmetvā balaṁ tattha, vasaṁ katipaye dine;       vissAmetvA balaM tatTa vasaM kati paye dine
LCanya-e0703n44:162_0      Uttaraṁ desamādāya, katvā hatthagataṁ janaṁ.      uttaraM desa mAdAya katvA hatTa gataM janaM
LCanya-e0703n44:163_0      55.      55
LCanya-e0703n44:164_0       Akkhobbhiya mahāseno, nagaraṁ gantumārabhi;       akKob Biya mahA seno nagaraM gantu mAra Bi
LCanya-e0703n44:165_0      Potthakuṭṭhopi taṁ sutvā, paccuggañchi mahābalo.      potTa kuwWopi taM sutvA paccug gaQCi mahA balo
LCanya-e0703n44:166_0      56.      56
LCanya-e0703n44:167_0       Saṁgacchiṁsu ubho senā, bhinnavelā’va sāgarā;       saMgacCiMsu uBo senA Binna velA va sAgarA
LCanya-e0703n44:168_0      Māṇavammo tato hatthi-māruyha gahitāyudho.      mANavammo tato hatTi mAruyha gahitA yuDo
LCanya-e0703n44:169_0      57.      57
LCanya-e0703n44:170_0       Potthakuṭṭhañca rājānaṁ, dvedhā katvā palāpayi;       potTa kuwWaQca rAjA naM dveDA katvA palApa yi
LCanya-e0703n44:171_0      Hatthadāṭhaṁ palāyantaṁ, disvā janapadā narā.      hatTa dAWaM palAyan taM disvA jana padA narA
LCanya-e0703n44:172_0      58.      58
LCanya-e0703n44:173_0       Sīsamassa gahetvāna, māṇavammassa dassayuṁ;       sIsa massa gahetvA na mANavam massa dassayuM
LCanya-e0703n44:174_0      Potthakuṭṭhopalāyitvā, merukandaramāgami.      potTa kuwWo palAyit vA meru kandara mAgami
LCanya-e0703n44:175_0      59.      59
LCanya-e0703n44:176_0       Tato taṁ sāmiko disvā, sahāyo me ayaṁciraṁ;       tato taM sAmiko disvA sahAyo me ayaM ciraM
LCanya-e0703n44:177_0      Tasmā na sakkā caḍḍetuṁ, āpade saraṇāgataṁ.      tasmA na sakkA caXXetuM Apade saraNA gataM
LCanya-e0703n44:178_0      60.      60
LCanya-e0703n44:179_0       Sāmino ca sahāyassa, niddosohaṁ kathaṁ bhave;       sAmino ca sahAyas sa niddosohaM kaTaM Bave
LCanya-e0703n44:180_0      Iti cintiya pūvaṁ so, savisaṁ khādiyā’mari.      iti cintiya pUvaM so savisaM KAdi yA mari
LCanya-e0703n44:181_0      61.      61
LCanya-e0703n44:182_0       Kuṭṭhakopi ca teneva, khāditvā pūvakaṁ mato;       kuwWa kopi ca tene va KAditvA pUvakaM mato
LCanya-e0703n44:183_0      Māṇavammassa tassevaṁ, dīpo āsi akaṇṭako.      mANavam massa tasse vaM dIpo Asi akaNwako
LCanya-e0703n44:184_0      62.      62
LCanya-e0703n44:185_0       Māṇavammo tato dīpe, chattaṁ ussāpayi tadā;       mANavammo tato dIpe CattaM ussA payi tadA
LCanya-e0703n44:186_0      Vārento viya teneva, dukkhaṁ dīpe janassa so.      vArento viya tene va dukKaM dIpe janassa so
LCanya-e0703n44:187_0      63.      63
LCanya-e0703n44:188_0       Puññakammāni so’kāsi, anagghāni bahūni ca;       puQQa kammAni so kAsi anagGAni bahUni ca
LCanya-e0703n44:189_0      Samattho kohi taṁ sabbaṁ, vattuṁ paṭipadaṁ naro.      samatTo kohi taM sabbaM vattuM pawi padaM naro
LCanya-e0703n44:190_0      64.      64
LCanya-e0703n44:191_0       Kappagāmavhayañceva, tathā sepaṇṇināmakaṁ;       kappa gAmav hayaQ ceva taTA sepaNNi nAmakaM
LCanya-e0703n44:192_0      Padhānarakkhe ca siriṁ, sirīsaṅghādi bodhike.      paDAna rakKe ca siriM sirIsaF GAdi boDi ke
LCanya-e0703n44:193_0      65.      65
LCanya-e0703n44:194_0       Pāsādaṁ sova kāresi, pasādāvahamuttamo;       pAsAdaM sova kAresi pasAdA vaha mutta mo
LCanya-e0703n44:195_0      Chādesi lohapāsādaṁ, thūpārāmagharaṁ tathā.      CAdesi loha pAsAdaM TUpA rAm aGaraM taTA
LCanya-e0703n44:196_0      66.      66
LCanya-e0703n44:197_0       Thūpārāme ca pāsādaṁ katvā’dā paṁsukūlinaṁ;       TUpA rAme ca pAsAdaM katvA dA paMsu kUli naM
LCanya-e0703n44:198_0      Jiṇṇakaṁ paṭisaṅkhāsi chattaṁ cetiyamuddhani;      jiNNakaM pawi saFKAsi CattaM cetiya mudDa ni
LCanya-e0703n44:199_0      Bahavo jiṇṇakāvāse tattheva paṭisaṅkhari.      bahavo jiNNakA vAse tatTeva pawi saFKa ri
LCanya-e0703n44:200_0      [Ettha māṇavammassa rajjakathāya ūnatā dissati.      [ etTa mANavam massa rajja kaTAya UnatA dissati
LCanya-e0703n44:200_1      Ito paṭṭhāya aggabodhissa rajjapaṭibaddhā kathā vira khāyati. ]      ito pawWAya agga boDissa rajja pawi badDA kaTA vira KAyati ]
