LCanya-e0703n48:0_0      Ekūnapaññāsatima pariccheda      ekUna paQQA satima paric Ceda
LCanya-e0703n48:1_0      Rājadvayadīpano      rAjad vaya dIpano
LCanya-e0703n48:2_0      1.      1
LCanya-e0703n48:3_0       Evaṁ tasmiṁ mate tassa, kātabbaṁ sādhukāriya;       evaM tasmiM mate tassa kAtabbaM sADu kAriya
LCanya-e0703n48:4_0      Mahādīpādo senavho, ādāya balavāhanaṁ.      mahA dIpAdo senav ho AdAya bala vAhanaM
LCanya-e0703n48:5_0      2.      2
LCanya-e0703n48:6_0       Āgamma nagaraṁ rājā, ahosi dharaṇī tale;       Agamma nagaraM rAjA ahosi DaraNI tale
LCanya-e0703n48:7_0      Ādikappamhi rājūnaṁ, dassanto cariyaṁ piya.      Adikap pamhi rAjU naM dassanto cariyaM piya
LCanya-e0703n48:8_0      3.      3
LCanya-e0703n48:9_0       Saddho mahādhano sūro, muttacāgī nirālayo;       sadDo mahA Dano sUro mutta cAgI nirAlayo
LCanya-e0703n48:10_0      Yācayogo mahābhogo, sampannabalavāhano.      yAca yogo mahA Bogo sampanna bala vAhano
LCanya-e0703n48:11_0      4.      4
LCanya-e0703n48:12_0       Kittiyā’malabhūtāya, tathā tejo guṇena ca;       kitti yA mala BUtA ya taTA tejo guNena ca
LCanya-e0703n48:13_0      Sannipātaṁva so canda-sūriyānaṁ nidassayi.      s anni pAtaMva so canda sUriyAnaM nidassayi
LCanya-e0703n48:14_0      5.      5
LCanya-e0703n48:15_0       Asaṅkiṇṇa guṇākiṇṇo, suviciṇṇa guṇāguṇo;       asaFkiNNa guNA kiNNo suvi ciNNa guNA guNo
LCanya-e0703n48:16_0      Nitthiṇṇapāpo nibbiṇṇa-saṁsāro sāradassano.      n itTiN Na pApo nibbiNNa saMsAro sAradas sano
LCanya-e0703n48:17_0      6.      6
LCanya-e0703n48:18_0       Bhariyā tassa yā āsi, saṅghātaṁ so bhisecayi;       BariyA tassa yA Asi saFGAtaM so Bise cayi
LCanya-e0703n48:19_0      Mahesībhāve datvāna, parihāraṁ yathābhataṁ.      mahesI BAve datvA na pari hAraM yaTA BataM
LCanya-e0703n48:20_0      7.      7
LCanya-e0703n48:21_0       Mahindaṁ nāma sappaññaṁ, kaṇiṭṭhaṁ bhātaraṁ sakaṁ;       mahindaM nAma sappaQ QaM kaNiw WaM BAtaraM sakaM
LCanya-e0703n48:22_0      Datvā dakkhiṇabhāgaṁ so, oparajje’bhisecayi.      datvA dakKi NaBAgaM so oparaj je Bise cayi
LCanya-e0703n48:23_0      8.      8
LCanya-e0703n48:24_0       Antepure’parajjhitvā, so raññā avadhārite;       ante pure paraj JitvA so raQQA avaDA rite
LCanya-e0703n48:25_0      Saputtadāro vuṭṭhāya, aññāto malayaṁ agā.      saput tadAro vuwWA ya aQQAto malayaM agA
LCanya-e0703n48:26_0      9.      9
LCanya-e0703n48:27_0       Uppajjittha tadā putto, rañño saṅghāya deviyā;       uppajjitTa tadA putto raQQo saFGAya devi yA
LCanya-e0703n48:28_0      Dassento’va panādassa, kumāra rūpamattano.      dassen to va panA dassa kumAra rUpa matta no
LCanya-e0703n48:29_0      10.      10
LCanya-e0703n48:30_0       Rājā taṁ jātamattaṁ’va, disvā santhuṭṭhamānuso;       rAjA taM jAta mattaM va disvA sanTuwW amAnuso
LCanya-e0703n48:31_0      Siddhatthaṁ lumbinījātaṁ, rājā suddhodano viya.      sidDat TaM lumbinI jAtaM rAjA sudDo dano viya
LCanya-e0703n48:32_0      11.      11
LCanya-e0703n48:33_0       Dhaññapuññaguṇūpeto, ṭhapetvā dīpamekakaṁ;       DaQQa puQQa guNU peto WapetvA dIpa meka kaM
LCanya-e0703n48:34_0      Jambudīpe’pi kasiṇe, rajjayoggoti me suto.      jambu dIpe pi kasiNe rajja yoggoti me suto
LCanya-e0703n48:35_0      12.      12
LCanya-e0703n48:36_0       Nāmadāna dineyeva, parihārena sabbaso;       nAma dAna dine yeva pari hArena sabbaso
LCanya-e0703n48:37_0      Oparajje bhisiñcitvā, dakkhiṇaṁ desamassa’dā.      o parajje BisiQ citvA dakKiNaM desa massa dA
LCanya-e0703n48:38_0      13.      13
LCanya-e0703n48:39_0       Yuvarājāpi malaye, vasanto’va mahīpatiṁ;       yuva rAjApi mala ye vasanto va mahI patiM
LCanya-e0703n48:40_0      Ārādhetvā upāyena, anuññato sabhātarā.      ArADetvA upAyena anuQQato saBA tarA
LCanya-e0703n48:41_0      14.      14
LCanya-e0703n48:42_0       Nikāyattaya vā sīhi, saddhiṁ bhikkhūhi āgato;       nikAyat taya vA sIhi sadDiM BikKUhi Agato
LCanya-e0703n48:43_0      Disvā rājānamettheva, sandhīṁ’kāsi akuppiyaṁ.      disvA rAjA namet Teva sanDIM kAsi akuppi yaM
LCanya-e0703n48:44_0      15.      15
LCanya-e0703n48:45_0       Yā tassa yuvarājassa, bhariyā tissā nāmikā;       yA tassa yuva rAjas sa BariyA tissA nAmi kA
LCanya-e0703n48:46_0      Rājinī sā vijāyittha, dhītaraṁ saṅghanāmikaṁ.      rAjinI sA vijAyit Ta DItaraM saFGa nAmi kaM
LCanya-e0703n48:47_0      16.      16
LCanya-e0703n48:48_0       Kittināmā’parāyā ca, bhariyā sāpi kho pana;       kitti nAmA parAyA ca BariyA sApi Ko pana
LCanya-e0703n48:49_0      Vijāyi putte cattāro, tathā ekañca dhītaraṁ.      vijAyi putte cattA ro taTA ekaQca DItar aM
LCanya-e0703n48:50_0      17.      17
LCanya-e0703n48:51_0       Tadā rājāpi cintetvā, evaṁ sati kaṇiṭṭhako;       tadA rAjApi cintet vA evaM sati kaNiw Wako
LCanya-e0703n48:52_0      Nissaṅko mayi hotīti, sammā mantīhi mantiya.      n issaFko mayi hotI ti sammA mantIhi manti ya
LCanya-e0703n48:53_0      18.      18
LCanya-e0703n48:54_0       Dhītaraṁ yuvarājassa, surūpiṁ rūpanāmikaṁ;       DItaraM yuva rAjas sa surUpiM rUpa nAmi kaM
LCanya-e0703n48:55_0      Kassapassa’tta puttassa, vivāhaṁ kārayi budho.      kassa passa tta puttas sa vivAhaM kArayi buDo
LCanya-e0703n48:56_0      19.      19
LCanya-e0703n48:57_0       Dakkhiṇaṁ desamasseva, kaṇiṭṭhassa sadāpayi;       dakKiNaM desa masse va kaNiwWassa sadA payi
LCanya-e0703n48:58_0      Rājaputtassa pādāpi, paccekaṁ bhogamattano.      rAja puttassa pAdA pi paccekaM Boga matta no
LCanya-e0703n48:59_0      20.      20
LCanya-e0703n48:60_0       Rajjamhi sabbaṁ tasseva, paribhogāya dāpayi;       rajjamhi sabbaM tasse va pari BogAya dApayi
LCanya-e0703n48:61_0      Kevalantu vicāresi, dīpaṁ dīpa hitāvaho.      kevalantu vicAre si dIpaM dIpa hitA vaho
LCanya-e0703n48:62_0      21.      21
LCanya-e0703n48:63_0       Tesaṁ saṁvāsamanvāya, ubhinnaṁ puññakamminaṁ;       tesaM saMvAsa manvAya uBinnaM puQQa kammi naM
LCanya-e0703n48:64_0      Dhaññapuññaguṇūpetā, vijātā puttadhītaro.      DaQQa puQQa guNU petA vijAtA putta DItaro
LCanya-e0703n48:65_0      22.      22
LCanya-e0703n48:66_0       Katvā sabbopahārena, dāṭhādhātu mahāmahaṁ;       katvA sabbo pahAre na dAWA DAtu mahA mahaM
LCanya-e0703n48:67_0      Āruyha varapāsādaṁ, ratanavhaṁ mahīpati.      Aruyha vara pAsAdaM ratanavhaM mahI pati
LCanya-e0703n48:68_0      23.      23
LCanya-e0703n48:69_0       Tadā sovaṇṇayassāpi, sambuddhassa purā ṭhitaṁ;       tadA sovaNNa yassA pi sambudDassa purA WitaM
LCanya-e0703n48:70_0      Suññaṁ piṭṭhaṁ sayaṁ disvā, kasmā evanti saṁvadi.      suQQaM piwWaM sayaM disvA kasmA evanti saMvadi
LCanya-e0703n48:71_0      24.      24
LCanya-e0703n48:72_0       Tato amaccā āhaṁsu, nājānāsi mahīpati;       tato amaccA AhaMsu nAjAnAsi mahI pati
LCanya-e0703n48:73_0      Mahāpitunarindassa, kāle tava narissaraṁ.      mahA pitu narin dassa kAle tava naris saraM
LCanya-e0703n48:74_0      25.      25
LCanya-e0703n48:75_0       Paṇḍurājā idhāgamma, dīpametaṁ vināsiya;       paNXu rAjA iDA gamma dIpa metaM vinAsi ya
LCanya-e0703n48:76_0      Sabbaṁ sāragataṁ dīpe, samādāya gato iti.      sabbaM sAra gataM dIpe samA dAya gato iti
LCanya-e0703n48:77_0      26.      26
LCanya-e0703n48:78_0       Taṁ sutvā lajjito rājā, sayaṁ viya parājito;       taM sutvA lajjito rAjA sayaM viya parA jito
LCanya-e0703n48:79_0      Tadaheva niyojesi, amacce balasaṅgahe.      tadaheva niyo jesi amacce bala saFgahe
LCanya-e0703n48:80_0      27.      27
LCanya-e0703n48:81_0       Tadā’va kira āgañchi, paṇḍurājakumārako;       tadA va kira AgaQCi paNXu rAja kumAra ko
LCanya-e0703n48:82_0      Paribhūto sarājena, rajjatthaṁ kata nicchayo.      pari BUto sarA jena rajjat TaM kata nicCa yo
LCanya-e0703n48:83_0      28.      28
LCanya-e0703n48:84_0       Rājā disvā’ti santuṭṭho, kattabbaṁ tassa kāriya;       rAjA disvA ti santuw Wo kattabbaM tassa kAriya
LCanya-e0703n48:85_0      Mahātittha mupāgamma, paṭṭanaṁ sematraso.      mahA titTa mupAgam ma pawwanaM sematra so
LCanya-e0703n48:86_0      29.      29
LCanya-e0703n48:87_0       Mahantaṁ balakāyañca, tassopakaraṇāni ca;       mahantaM bala kAyaQ ca tasso pakaraNAni ca
LCanya-e0703n48:88_0      Anunaṁ paṭiyādetvā, devasenaṁva sajjitaṁ.      anunaM pawi yAdetvA deva senaMva sajjitaM
LCanya-e0703n48:89_0      30.      30
LCanya-e0703n48:90_0       Paṇḍurājakumārena, saddhiṁ senāpati sakaṁ;       paNXu rAja kumAre na sadDiM senA pati sakaM
LCanya-e0703n48:91_0      Gantvā taṁ paṇḍurājānaṁ, hantvānikamito purā.      gantvA taM paNXu rAjA naM hantvA ni kamito purA
LCanya-e0703n48:92_0      31.      31
LCanya-e0703n48:93_0       Ratanaṁ sabbamādāya, datvā rajjaṁ imassa ca;       ratanaM sabba mAdAya datvA rajjaM imassa ca
LCanya-e0703n48:94_0      Na cireneva ehītī, uyyojesi mahāyaso.      na cireneva ehItI uyyojesi mahA yaso
LCanya-e0703n48:95_0      32.      32
LCanya-e0703n48:96_0       Sopi evaṁ karomīti, paṭissutvā mahīpatiṁ;       sopi evaM karomI ti pawis sutvA mahI patiM
LCanya-e0703n48:97_0      Vinditvā balamādāya, nāmamāruyha taṁ khaṇe.      vinditvA bala mAdAya nAma mAruyha taM KaNe
LCanya-e0703n48:98_0      33.      33
LCanya-e0703n48:99_0       Paratīraṁ tato gantvā, saṁvuḷaha balavāhano;       para tIraM tato gantvA saMvuLaha bala vAhano
LCanya-e0703n48:100_0      Vināsayanto paccantaṁ, vāresi madhuraṁ puraṁ.      vinAsa yanto paccan taM vAresi maDuraM puraM
LCanya-e0703n48:101_0      34.      34
LCanya-e0703n48:102_0       Dvārāni pidahitvāna, pacchindittha gatāgataṁ;       dvArAni pidahit vAna pacCin ditTa gatA gataM
LCanya-e0703n48:103_0      Tato aggiṁ khipāpesi, gopuraṭṭāla koṭṭhake.      tato aggiM KipA pesi gopuraw wAla kowWa ke
LCanya-e0703n48:104_0      35.      35
LCanya-e0703n48:105_0       Evaṁ sīhaḷasenāya, paviṭṭhāya sakaṁ puraṁ;       evaM sIhaLa senA ya paviwWAya sakaM puraM
LCanya-e0703n48:106_0      Sabbaṁ vilumpamānāya, senaṅgaṁ ghātayantiyā.      sabbaM vilumpa mAnA ya senaFgaM GAtayan tiyA
LCanya-e0703n48:107_0      36.      36
LCanya-e0703n48:108_0       Paṇḍurājā nisammetaṁ, samādāya sakaṁ balaṁ;       paNXu rAjA nisamme taM samA dAya sakaM balaM
LCanya-e0703n48:109_0      Vegasā taṁ samāgamma, yuddhaṁ kātuṁ samārabhi.      vegasA taM samA gamma yudDaM kAtuM samA raBi
LCanya-e0703n48:110_0      37.      37
LCanya-e0703n48:111_0       Asampuṇṇa balattā so, viddho sallena bhūpati;       asam puNNa balattA so vidDo sallena BUpati
LCanya-e0703n48:112_0      Hatthikkhandhagatoyeva, vihāya puramattano.      hatTik Kan Da gato yeva vihAya pura matta no
LCanya-e0703n48:113_0      38.      38
LCanya-e0703n48:114_0       Palāyitvā gataṭhāne, jīvitaṁ nijamessaji;       palAyitvA gata WAne jIvitaM nija mes saji
LCanya-e0703n48:115_0      Bhariyāva’ssa tenāsi, sampattā jīvitakkhayaṁ.      BariyA va ssa tenA si sampattA jIvitak Ka yaM
LCanya-e0703n48:116_0      39.      39
LCanya-e0703n48:117_0       Tato sīhaḷasenāsā, paviṭṭhā nibbhayā puraṁ;       tato sIhaLa senA sA paviwWA nibBayA puraM
LCanya-e0703n48:118_0      Tattha sabbaṁ vilumpittha, devā’sirapuraṁ yathā.      tatTa sabbaM vilumpit Ta devA sira puraM yaTA
LCanya-e0703n48:119_0      40.      40
LCanya-e0703n48:120_0       Senāpati tato rāja-gehe bhattaṁ samekkhiya;       senA pati tato rAja gehe BattaM samekKi ya
LCanya-e0703n48:121_0      Dīpānitamimamhā ca, tatraṭṭhañca mahārahaṁ.      dIpA ni tami mamhA ca tatraw WaQca mahA rahaM
LCanya-e0703n48:122_0      41.      41
LCanya-e0703n48:123_0       Sāraṁ sabbaṁsamādāya, dese ca nagare ṭhitaṁ;       sAraM sabbaM samA dAya dese ca nagare WitaM
LCanya-e0703n48:124_0      Katvā issariyaṁ tattha, vasevattiya attano.      katvA issariyaM tatTa vase vattiya attano
LCanya-e0703n48:125_0      42.      42
LCanya-e0703n48:126_0       Paṇḍurāja kumāraṁ tu, tattha rajje’bhi siñciya;       paNXu rAja kumAraM tu tatTa rajje Bi siQci ya
LCanya-e0703n48:127_0      Kāretvā parihārañca, desaṁ tassa samappiya.      kAretvA pari hAraQ ca desaM tassa samap piya
LCanya-e0703n48:128_0      43.      43
LCanya-e0703n48:129_0       Yathāruciṁ gahetvāna, hatthiasse nare’pi ca;       yaTA ruciM gahetvA na hatTi asse nare pi ca
LCanya-e0703n48:130_0      Tattha tattha yathā kāmaṁ, vasanto akuto bhayo.      tatTa tatTa yaTA kAmaM vasanto akuto Bayo
LCanya-e0703n48:131_0      44.      44
LCanya-e0703n48:132_0       Samudda taṭamāgamma, ṭhatvā tattha yathāsukhaṁ;       samudda tawa mAgamma WatvA tatTa yaTA suKaM
LCanya-e0703n48:133_0      Kīḷanto viya nāvaṁ so, samāruyha visārado.      kILanto viya nAvaM so samA ruyha visA rado
LCanya-e0703n48:134_0      45.      45
LCanya-e0703n48:135_0       Mahātittha mupāgamma, vanditvā dharaṇī patiṁ;       mahA titTa mupAgam ma vanditvA DaraNI patiM
LCanya-e0703n48:136_0      Taṁ sāsanaṁ nivedetvā, sāraṁ dassesi āhaṭaṁ.      taM sAsanaM nivedetvA sAraM dassesi AhawaM
LCanya-e0703n48:137_0      46.      46
LCanya-e0703n48:138_0       Rājā sādhūti vatvāna, kāretvā tassa saṅgahaṁ;       rAjA sADUti vatvA na kAretvA tassa saFgahaM
LCanya-e0703n48:139_0      Saddhiṁ senāya āgantvā, pakaṭṭhāya sakaṁ puraṁ.      sadDiM senAya AgantvA pakawWAya sakaM puraM
LCanya-e0703n48:140_0      47.      47
LCanya-e0703n48:141_0       Jayapānaṁ pivitvāna, katvā vijayamaṅgalaṁ;       jaya pAnaM pivitvA na katvA vijaya maFgalaM
LCanya-e0703n48:142_0      Mahādhāgaṁ pavattetvā, yācakānaṁ yathā ruciṁ.      mahA DAgaM pavattet vA yAcakAnaM yaTA ruciM
LCanya-e0703n48:143_0      48.      48
LCanya-e0703n48:144_0       Sabbaṁ pākatikaṁ kāsi, sāraṁ dīpe nirālayo;       sabbaM pAka tikaM kAsi sAraM dIpe nirAlayo
LCanya-e0703n48:145_0      Sovaṇṇa paṭimāyo ca, yathāṭhāne ṭhapāpayi.      sovaNNa pawimAyo ca yaTA WAne WapApa yi
LCanya-e0703n48:146_0      49.      49
LCanya-e0703n48:147_0       Suññaṁ ratanapāsāde, piṭṭhaṁ pūresi satthuno;       suQQaM ratana pAsAde piwWaM pUresi satTu no
LCanya-e0703n48:148_0      Kāsi rakkhapidhānena, nibbhayaṁ dharaṇītalaṁ.      kAsi rakKa piDAne na nibBayaM DaraNI talaM
LCanya-e0703n48:149_0      50.      50
LCanya-e0703n48:150_0       Tato paṭṭhāya dīpaṁso, arīnaṁ duppadhaṁsiyaṁ;       tato pawWAya dIpaM so arInaM dupp aDaM siyaM
LCanya-e0703n48:151_0      Katvā vaḍḍhesi bhogehi, uttarādikuruṁ piya.      katvA vaXXesi Boge hi uttarA di kuruM piya
LCanya-e0703n48:152_0      51.      51
LCanya-e0703n48:153_0       Khinnā pubbassa rājassa, kāle dīpamhi pāṇino;       KinnA pubbassa rAjas sa kAle dIpamhi pANi no
LCanya-e0703n48:154_0      Nibbutā taṁ samāgamma, ghammā viya valāhakā.      nibbutA taM samA gamma GammA viya valA hakA
LCanya-e0703n48:155_0      52.      52
LCanya-e0703n48:156_0       Tassa vīsatime vasse, vihāre abhayuttare;       tassa vIsatime vasse vihAre aBayut tare
LCanya-e0703n48:157_0      Nikkhamitvā gatā hesuṁ, paṁsukūlika bhikkhavo.      nikKa mitvA gatA hesuM paMsu kUlika BikKavo
LCanya-e0703n48:158_0      53.      53
LCanya-e0703n48:159_0       Yuvarājā mahindo so, dhumarājassa satthuno;       yuva rAjA mahindo so Duma rAjassa satTu no
LCanya-e0703n48:160_0      Kārāpayi gharaṁ rammaṁ, dassaneyyaṁ manoramaṁ.      kArA payi GaraM rammaM dassaneyyaM mano ramaM
LCanya-e0703n48:161_0      54.      54
LCanya-e0703n48:162_0       Bodhigehaṁ karonto taṁ, disvā vaḍḍhakīno tadā;       boDi gehaM karonto taM disvA vaXXa kIno tadA
LCanya-e0703n48:163_0      Vaṁsena sākhaṁ āhacca, bhijjantaṁ varabodhiyā.      vaMsena sAKaM Ahacca BijjantaM vara boDi yA
LCanya-e0703n48:164_0      55.      55
LCanya-e0703n48:165_0       Kintu kātabbametthāti, yuvarājaṁ nivedayuṁ;       kintu kAtabba metTA ti yuva rAjaM niveda yuM
LCanya-e0703n48:166_0      So taṁ taṁ mupasaṁkamma, mahāpūjāya pūjiya.      so taM taM mupasaM kamma mahA pUjAya pUjiya
LCanya-e0703n48:167_0      56.      56
LCanya-e0703n48:168_0       Sace satthā, hitatthāya, sambhūto sabbapāṇinaṁ;       sace satTA hitatTA ya samBUto sabba pANi naM
LCanya-e0703n48:169_0      Laddhuṁ puññassa’nagghassa, gharassa karaṇeti’dha.      ladDuM puQQas sa nagGas sa Garassa karaNe ti Da
LCanya-e0703n48:170_0      57.      57
LCanya-e0703n48:171_0       Sākhā gacchaṁ tu uddhaṁva, kātuṁ sakkā yathāgharaṁ;       sAKA gacCaM tu udDaM va kAtuM sakkA yaTA GaraM
LCanya-e0703n48:172_0      Evamārādhayitvāna, vanditvā saṅgharaṁ gato.      evam ArADa yit vAna vanditvA saFGaraM gato
LCanya-e0703n48:173_0      58.      58
LCanya-e0703n48:174_0       Tadā sākhā dumindassa, rattiyaṁ uddhamuggami;       tadA sAKA dumindas sa rattiyaM udDa mugga mi
LCanya-e0703n48:175_0      Tato kammakarā sabbaṁ, ārocesuṁ sasāmino.      tato kamma karA sabbaM ArocesuM sasA mino
LCanya-e0703n48:176_0      59.      59
LCanya-e0703n48:177_0       Yuvarājā’ti santuṭṭho, bhāturañño nivediya;       yuva rAjA ti santuw Wo BAtu raQQo nivedi ya
LCanya-e0703n48:178_0      Mahāpūjāya pūjesi, vissajjiya bahudhanaṁ.      mahA pUjAya pUjesi vissaj jiya bahuDa naM
LCanya-e0703n48:179_0      60.      60
LCanya-e0703n48:180_0       Tathā mahindasenavhaṁ, pariveṇañca kāriya;       taTA mahinda senav haM pari veNaQca kAriya
LCanya-e0703n48:181_0      Saṅghassā’dā sabhogaṁ so, puññā puññānicācīni.      saFGas sA dA saBogaM so puQQA puQQA nicAcIni
LCanya-e0703n48:182_0      61.      61
LCanya-e0703n48:183_0       Adā saparisaṁ bhattaṁ, vatthaṁ chattamupāhanaṁ;       adA sapa risaM BattaM vatTaM Catta mupAhanaM
LCanya-e0703n48:184_0      Tathā gamiyabhattañca, nahānañca sabhattakaṁ.      taTA gamiya BattaQ ca nahAnaQca saBat takaM
LCanya-e0703n48:185_0      62.      62
LCanya-e0703n48:186_0       Evaṁ khuddānu khuddāni, katvā puññāni so vibhū;       evaM KuddAnu KuddA ni katvA puQQAni so viBU
LCanya-e0703n48:187_0      Rañño tettiṁsavassamhi, yathākammamupāgami.      r aQQo tettiM savas samhi yaTA kamma mupAgami
LCanya-e0703n48:188_0      63.      63
LCanya-e0703n48:189_0       Atha rājā matetasmiṁ, kaṇiṭṭhamudayaṁ sakaṁ;       aTa rAjA mate tasmiM kaNiw Wa mudayaM sakaM
LCanya-e0703n48:190_0      Tassa ṭhāne ṭhapetvāna, sabbaṁ tasseva tassadā.      tassa WAne Wapet vAna sabbaM tasseva tassa dA
LCanya-e0703n48:191_0      64.      64
LCanya-e0703n48:192_0       Tulābhārassa dānena, dīnānāthe satappayi;       tulA BArassa dAne na dInAnATe satap payi
LCanya-e0703n48:193_0      Dhammakammena sodhesi, nikāyattayamekato.      Damma kammena soDesi nikAyat taya meka to
LCanya-e0703n48:194_0      65.      65
LCanya-e0703n48:195_0       Soṇṇathālīsahassaṁ so, muttāhi paripūriya;       soNNa TAlI sahassaM so muttAhi pari pUri ya
LCanya-e0703n48:196_0      Ṭhapetvā maṇimekekaṁ, tassopari mahārahaṁ.      WapetvA maNi mekekaM tasso pari mahA rahaM
LCanya-e0703n48:197_0      66.      66
LCanya-e0703n48:198_0       Brāhmaṇānaṁ sahassassa, suddhe ratanabhājane;       brAhmaNAnaM sahassas sa sudDe ratana BAjane
LCanya-e0703n48:199_0      Bhojetvā khīrapāyāsaṁ, dāpetvā hemasuttakaṁ.      BojetvA KIra pAyAsaM dApetvA hema sutta kaM
LCanya-e0703n48:200_0      67.      67
LCanya-e0703n48:201_0       Tathā navehi vatthehi, acchādetvā yathāruciṁ;       taTA navehi vatTe hi acCA detvA yaTA ruciM
LCanya-e0703n48:202_0      Santappesi mahantena, parihārena puññavā.      santap pesi mahante na pari hArena puQQa vA
LCanya-e0703n48:203_0      68.      68
LCanya-e0703n48:204_0       Bhikkhūnaṁ dīpavāsīnaṁ, adāsi ca ticīvaraṁ;       BikKUnaM dIpa vAsI naM adAsi ca ticIvaraM
LCanya-e0703n48:205_0      Adā sabbāsamitthīnaṁ, vatthañca sumanoharaṁ.      adA sabbA samit TInaM vatTaQca sumano haraM
LCanya-e0703n48:206_0      69.      69
LCanya-e0703n48:207_0       Kāretvā lohapāsādaṁ, vejayantasarikkhakaṁ;       kAretvA loha pAsAdaM vejayanta sarikk hakaM
LCanya-e0703n48:208_0      Vaḍḍhesi paṭimaṁ tattha, suvaṇṇaghaṭakoṭṭimaṁ.      vaXXesi pawimaM tatTa suvaNNa Gawakow wimaM
LCanya-e0703n48:209_0      70.      70
LCanya-e0703n48:210_0       Sutvā uposathāgāra-bhāvaṁ sabba mahesīnaṁ;       sutvA uposaTA gAra BAvaM sabba mahesI naM
LCanya-e0703n48:211_0      Tuccho yaṁ neva hotūti, vāsaṁ saṅghassa taṁ akā.      tucCo yaM neva hotU ti vAsaM saFGassa taM akA
LCanya-e0703n48:212_0      71.      71
LCanya-e0703n48:213_0       Bhogagāme ca tassadā, rakkhake ca niyojayi;       Boga gAme ca tassa dA rakKake ca niyo jayi
LCanya-e0703n48:214_0      Bhikkhū dvattiṁsamattāhi, vasantūti niyāmayi.      BikKU dvattiM samattA hi vasantUti niyAma yi
LCanya-e0703n48:215_0      72.      72
LCanya-e0703n48:216_0       Gaṅgāya mariyādaṁ so, kāresi maṇimekhalaṁ;       gaFgAya mari yAdaM so kAresi maNi meKalaM
LCanya-e0703n48:217_0      Toyaniddhamanañcākā, maṇihīrakavāpiyā.      toya nidDa manaQ cAkA maNi hIraka vApi yA
LCanya-e0703n48:218_0      73.      73
LCanya-e0703n48:219_0       Kaṭṭhuntanagare ceva, kāṇavāpiṁca bandhayi;       kawWun tana gare ceva kANa vApiMca banDa yi
LCanya-e0703n48:220_0      Vejjasālañca kāresi, cetiyamhi girimhi so.      vejja sAlaQca kAresi cetiyamhi girimhi so
LCanya-e0703n48:221_0      74.      74
LCanya-e0703n48:222_0       Buddhagāmavihārañca, vihāraṁ mahiyaṅgaṇaṁ;       budDa gAma vihAraQ ca vihAraM mahi yaFgaNaM
LCanya-e0703n48:223_0      Kūṭatissa vihārañca, bhogagāme na vaḍḍhayi.      kUwa tissa vihAraQ ca Boga gAme na vaXXa yi
LCanya-e0703n48:224_0      75.      75
LCanya-e0703n48:225_0       Maṇḍalassa girissā’dā, vihārassa sagāmake;       maNXalassa giris sA dA vihArassa sagAmake
LCanya-e0703n48:226_0      Uttarāḷhe ca kāresi, pāsādaṁ pariveṇake.      uttarALhe ca kAresi pAsAdaM pari veNa ke
LCanya-e0703n48:227_0      76.      76
LCanya-e0703n48:228_0       Mahāsenassa buddhassa, gāmaṁ datvāna rakkhake;       mahA senassa budDas sa gAmaM datvAna rakKa ke
LCanya-e0703n48:229_0      Dāsi sobbhavihāre ca, kāresi paṭimāgharaṁ.      dAsi sobBa vihAre ca kAresi pawimA GaraM
LCanya-e0703n48:230_0      77.      77
LCanya-e0703n48:231_0       Bodhisatte ca vaḍḍhesi, pāsāde maṇimekhale;       boDi satte ca vaXXe si pAsAde maNi meKale
LCanya-e0703n48:232_0      Sīlāmayamunindassa, jiṇṇagehampi kārayi.      sIlA ma yamu nindas sa jiNNa gehampi kArayi
LCanya-e0703n48:233_0      78.      78
LCanya-e0703n48:234_0       Rāja taṁ bodhisattañca, sagharaṁ tattha sannahi;       rAja taM boDi sattaQ ca saGaraM tatTa sanna hi
LCanya-e0703n48:235_0      Ālavālaṁ dumindassa, gandhitvā kā mahāmahaṁ.      A lavAlaM dumindas sa ganDitvA kA mahA mahaM
LCanya-e0703n48:236_0      79.      79
LCanya-e0703n48:237_0       Likhitvā hemapaṭṭamhi, sabbaratanasuttakaṁ;       liKitvA hema pawwam hi sabba ratana sutta kaM
LCanya-e0703n48:238_0      Mahāpūjamakā tassa, abhidhammaṁ kathāpayi.      mahA pUja makA tassa aBiDammaM kaTA payi
LCanya-e0703n48:239_0      80.      80
LCanya-e0703n48:240_0       Ānandapaṭimaṁ netvā, puraṁ katvā padakkhiṇaṁ;       Ananda pawimaM netvA puraM katvA padakKi NaM
LCanya-e0703n48:241_0      Parittaṁ bhikkhusaṅghena, bhaṇāpetvā yathāvidhiṁ.      parittaM BikKu saFGe na BaNA petvA yaTA viDiM
LCanya-e0703n48:242_0      81.      81
LCanya-e0703n48:243_0       Parittodakasekena, janaṁ katvā nirāturaṁ;       paritto daka seke na janaM katvA nirAturaM
LCanya-e0703n48:244_0      Rājā rogabhayaṁ pevaṁ, nīharittha sadesato.      rAjA roga BayaM pevaM nIharitTa sade sato
LCanya-e0703n48:245_0      82.      82
LCanya-e0703n48:246_0       Abhisekaṁ gahetvāna, hemavāluka cetiye;       aBi sekaM gahetvA na hema vAluka cetiye
LCanya-e0703n48:247_0      Anusaṁvaccharaṁ kātuṁ, taṁ cārittaṁ likhāpayi.      anusaM vacCaraM kAtuM taM cArittaM liKA payi
LCanya-e0703n48:248_0      83.      83
LCanya-e0703n48:249_0       Adā māsassa catūsu, uposathadinesu so;       adA mAsassa catU su uposaTa dinesu so
LCanya-e0703n48:250_0      Catunnañca sahassānaṁ, vatthadānaṁ sabhattakaṁ.      catun naQca sahassA naM vatTa dAnaM saBat takaM
LCanya-e0703n48:251_0      84.      84
LCanya-e0703n48:252_0       Vesākhakīḷaṁ kīḷittha, saddhiṁ duggatakehi so;       vesAKa kILaM kILit Ta sadDiM duggata kehi so
LCanya-e0703n48:253_0      Annaṁ pānañca vatthañca, tesaṁ datvā yathāruciṁ.      annaM pAnaQca vatTaQ ca tesaM datvA yaTA ruciM
LCanya-e0703n48:254_0      85.      85
LCanya-e0703n48:255_0       Bhikkhusaṅghassa dīpamhi, niccadānaṁ pavattayi;       BikKu saFGassa dIpam hi nicca dAnaM pavatta yi
LCanya-e0703n48:256_0      Santappesi ca dānena, kapaṇaddhikavaṇibbake.      santap pesi ca dAne na kapaNad Di kava Nib bake
LCanya-e0703n48:257_0      86.      86
LCanya-e0703n48:258_0       Tassa rañño mahesī ca, saṅghanāmā akārayi;       tassa raQQo mahesI ca saFGa nAmA akArayi
LCanya-e0703n48:259_0      Pabbataṁ saṅghasenavhaṁ, sabhogamabhayuttare.      pabbataM saFGa senav haM saBo gama Bayut tare
LCanya-e0703n48:260_0      87.      87
LCanya-e0703n48:261_0       Nīlacūḷāmaṇiñcākā, silāmaya mahesino;       nIla cULA maNiQ cAkA silA maya mahesi no
LCanya-e0703n48:262_0      Pūjaṁ sabbopahārehi, kāsi satthussa sabbadā.      pUjaM sabbo pahAre hi kAsi satTussa sabbadA
LCanya-e0703n48:263_0      88.      88
LCanya-e0703n48:264_0       Tassa senāpaticā’kā, senasenāpativhayaṁ;       tassa senA pati cA kA sena senA pativ hayaM
LCanya-e0703n48:265_0      Pariveṇaṁ mahābhogaṁ, sūro tuṭṭhakanāmako.      pari veNaM mahA BogaM sUro tuwWa kanA mako
LCanya-e0703n48:266_0      89.      89
LCanya-e0703n48:267_0       Evaṁ sapariso katvā, sapuññāni mahāyaso;       evaM sapa riso katvA sapuQ QAni mahA yaso
LCanya-e0703n48:268_0      Pañcatiṁsatime vasse, devalokamupāgami.      paQca tiMsatime vasse deva loka mupAgami
LCanya-e0703n48:269_0      90.      90
LCanya-e0703n48:270_0       Tato tassā’nujo āsi, udayo nāma khattiyo;       tato tassA nujo Asi udayo nAma Katti yo
LCanya-e0703n48:271_0      Rājā sabbappayogehi, hitesī dīpavāsīnaṁ.      rAjA sabbap payoge hi hitesI dIpa vAsI naM
LCanya-e0703n48:272_0      91.      91
LCanya-e0703n48:273_0       Hutvā so sayaṁ rājā, kaṇiṭṭhaṁ sakabhātaraṁ;       hutvA so sayaM rAjA kaNiw WaM saka BAtar aM
LCanya-e0703n48:274_0      Mahādīpādaṭhānamhi, ṭhapi kassapanāmakaṁ.      mahA dIpA da WAnam hi Wapi kassa panA makaM
LCanya-e0703n48:275_0      92.      92
LCanya-e0703n48:276_0       Rājā cintiya ñātīnaṁ, kātabbo saṅgaho iti;       rAjA cintiya QAtI naM kAtabbo saFgaho iti
LCanya-e0703n48:277_0      Evaṁ kassapanāmassa, bhātuputtassa dhītaraṁ.      evaM kassa panA massa BAtu puttassa DItar aM
LCanya-e0703n48:278_0      93.      93
LCanya-e0703n48:279_0       Yuvarājassa tassā’kā, bhariyaṁ senanāmikaṁ;       yuva rAjassa tassA kA BariyaM sena nAmi kaM
LCanya-e0703n48:280_0      Dhāresica sayaṁ rājā, aparaṁ tissasavhayaṁ.      DAresica sayaM rAjA aparaM tissa savhayaM
LCanya-e0703n48:281_0      94.      94
LCanya-e0703n48:282_0       Mahindassuparājassa, rājadhītāya kittiyā;       mahindas supa rAjas sa rAja DItAya kitti yA
LCanya-e0703n48:283_0      Putto kittaggabodhīti, ādipādo vibuddhiko.      putto kittag ga boDI ti AdipAdo vibudDi ko
LCanya-e0703n48:284_0      95.      95
LCanya-e0703n48:285_0       Coro hutvā mahārañño, nikkhamitvāna rattiyaṁ;       coro hutvA mahA raQQo nikKa mit vAna ratti yaM
LCanya-e0703n48:286_0      Eko aññātavesena, samupāgammarohaṇaṁ.      eko aQQAta vese na samu pAgamma rohaNaM
LCanya-e0703n48:287_0      96.      96
LCanya-e0703n48:288_0       Janaṁ hattagataṁ katvā, desaṁ sabbaṁ vināsiya;       janaM hatta gataM katvA desaM sabbaM vinAsi ya
LCanya-e0703n48:289_0      Ghātāpayittha tatraṭṭhaṁ, so taṁ mātulamattano.      GAtA payitTa tatraw WaM so taM mAtula matta no
LCanya-e0703n48:290_0      97.      97
LCanya-e0703n48:291_0       Taṁ sutvā dharaṇīpālo, tasmiṁ’tīva pakuppiya;       taM sutvA DaraNI pAlo tasmiM tIva pakuppi ya
LCanya-e0703n48:292_0      Ānetuṁ tamupāyaṁ so, gavesanto tathā tathā.      AnetuM tamu pAyaM so gavesanto taTA taTA
LCanya-e0703n48:293_0      98.      98
LCanya-e0703n48:294_0       Bhātuputtaṁ tamāhuya, yuvarājaṁ sakassapaṁ;       BAtu puttaM tamA huya yuva rAjaM sakas sapaM
LCanya-e0703n48:295_0      Āmantesi mahāpuñña, sahāyo hoti me iti.      A mantesi mahA puQQa sahAyo hoti me iti
LCanya-e0703n48:296_0      99.      99
LCanya-e0703n48:297_0       Kiṁ me kattabba’miccāha, paccāha dharaṇīpati;       kiM me kattab ba miccAha paccAha DaraNI pati
LCanya-e0703n48:298_0      Putto tava mahindo so, vuddhippatto mahābalo.      putto tava mahindo so vudDip patto mahA balo
LCanya-e0703n48:299_0      100.      100
LCanya-e0703n48:300_0       Lābhī rohaṇadesassa, mātito pitito’pi ca;       lABI rohaNa desas sa mAtito piti to pi ca
LCanya-e0703n48:301_0      Sūro sabbasaho vīro, kusalo katūpāsano.      sUro sabbasaho vIro kusalo katU pAsa no
LCanya-e0703n48:302_0      101.      101
LCanya-e0703n48:303_0       Saṅgāmayoggo matimā, nipuṇo nayakovido;       saFgAma yoggo mati mA nipuNo naya kovido
LCanya-e0703n48:304_0      Taṁ pesetvā nayissāma, pāpaṁ mātulaghātakaṁ.      taM pesetvA nayis sAma pApaM mAtula GAtakaM
LCanya-e0703n48:305_0      102.      102
LCanya-e0703n48:306_0       Taṁ sutvā vacanaṁ rañño, kassapo bhāsi sādaro;       taM sutvA vacanaM raQQo kassapo BAsi sAdaro
LCanya-e0703n48:307_0      Deva devena vutto’haṁ, gaccheyyaṁ kintu me suto.      deva devena vutto haM gacCeyyaM kintu me suto
LCanya-e0703n48:308_0      103.      103
LCanya-e0703n48:309_0       Vaṁso me pālito hoti, pasādo ca tavādhipa;       vaMso me pAlito hoti pasAdo ca tavADipa
LCanya-e0703n48:310_0      Tasmā kālamahāpetvā, yaṁ icchasi tathā kuru.      tasmA kAla mahA petvA yaM icCasi taTA kuru
LCanya-e0703n48:311_0      104.      104
LCanya-e0703n48:312_0       Sutvā atīvasantuṭṭho, narindo tassa taṁ vaco;       sutvA atIva santuw Wo narindo tassa taM vaco
LCanya-e0703n48:313_0      Mahanthaṁ balakāyaṁ so, sabbaso paṭiyādiya.      mahan TaM bala kAyaM so sabbaso pawi yAdiya
LCanya-e0703n48:314_0      105.      105
LCanya-e0703n48:315_0       Mahatā parihārena, mahindaṁ rājapotakaṁ;       mahatA pari hAre na mahindaM rAja potakaM
LCanya-e0703n48:316_0      Rakkhituṁ taṁ niyojetvā, vajiraggañca nāyakaṁ.      rakKituM taM niyo jetvA vajirag gaQca nAyakaM
LCanya-e0703n48:317_0      106.      106
LCanya-e0703n48:318_0       Tucchaṁ viya puraṁ katvā, sabbañca balavāhanaṁ;       tucCaM viya puraM katvA sabbaQca bala vAhanaM
LCanya-e0703n48:319_0      Sabbopakaraṇañceva, anūnaṁ tassa dāpiya.      sabbo pakaraNaQ ceva anUnaM tassa dApiya
LCanya-e0703n48:320_0      107.      107
LCanya-e0703n48:321_0       Sayaṁ tamanugacchanto, padasā’va narissaro;       sayaM tama nu gacCan to pada sA va naris saro
LCanya-e0703n48:322_0      Uyyojesi mahāpuñña, gaccha rukkhāti mediniṁ.      uy yojesi mahA puQQa gacCa rukKAti mediniM
LCanya-e0703n48:323_0      108.      108
LCanya-e0703n48:324_0       Mahindo so mahindo’va, devasenā purakkhato;       mahindo so mahindo va deva senA purak Ka to
LCanya-e0703n48:325_0      Gacchanto suvīrocittha, devāsuramahāhavaṁ.      gacCanto suvI rocit Ta devA sura mahA havaM
LCanya-e0703n48:326_0      109.      109
LCanya-e0703n48:327_0       Tato gantvā na cirena, guttasālamupāgami;       tato gantvA na cirena gutta sAla mupAgami
LCanya-e0703n48:328_0      Tato jānapadā sabbe, maṇḍalikā ca raṭṭhiyā.      tato jAna padA sabbe maNXalikA ca rawWi yA
LCanya-e0703n48:329_0      110.      110
LCanya-e0703n48:330_0       Tena mātulaghātena, pāpakena upaddutā;       tena mAtula GAte na pApakena upaddu tA
LCanya-e0703n48:331_0      Gantvā taṁ parivāresuṁ, laddho no sāmiko iti.      gantvA taM pari vAre suM ladDo no sAmiko iti
LCanya-e0703n48:332_0      111.      111
LCanya-e0703n48:333_0       Patanto sopi kho coro, ṭhitova girimaṇḍale;       patanto sopi Ko coro Witova giri maNXale
LCanya-e0703n48:334_0      Sabbaṁ hatthagataṁ katvā, rājabhaṇḍaṁ mahagghiyaṁ.      sabbaM hatTa gataM katvA rAja BaNXaM mahag GiyaM
LCanya-e0703n48:335_0      112.      112
LCanya-e0703n48:336_0       Hatthī asseca ādāya, gantvā malayamāruhi;       hatTI asseca AdAya gantvA mala yamA ruhi
LCanya-e0703n48:337_0      Mahindasenā ghātentī, tassa senaṁ tahiṁ tahiṁ.      mahinda senA GAten tI tassa senaM tahiM tahiM
LCanya-e0703n48:338_0      113.      113
LCanya-e0703n48:339_0       Padānupadamasse’va, gacchanti hatthiassake;       padAnu pada masse va gacCanti hatTi assake
LCanya-e0703n48:340_0      Disvā malayapādamhi, gahetvā ettha so iti.      disvA mala yapAdam hi gahetvA etTa so iti
LCanya-e0703n48:341_0      114.      114
LCanya-e0703n48:342_0       Tattha pāvisimaddantī, sabbaṁ malayakānanaṁ;       tatTa pAvisi maddan tI sabbaM mala ya kAnanaM
LCanya-e0703n48:343_0      Nadīyo pallale ceva, karonti maggasādise.      nadIyo pallale ceva karonti magga sAdise
LCanya-e0703n48:344_0      115.      115
LCanya-e0703n48:345_0       Bālakova janaṁ disvā, sabbaṁ ratanamattano;       bAlakova janaM disvA sabbaM ratana matta no
LCanya-e0703n48:346_0      Kodhābhibhūto chaḍḍesi, nadī sobbhataṭādīsu.      koDA BiBUto CaX Xesi nadI sobBa tawA dIsu
LCanya-e0703n48:347_0      116.      116
LCanya-e0703n48:348_0       Ekakova nilīyittha, vane pabbatakandare;       ekakova nilIyit Ta vane pabbata kandare
LCanya-e0703n48:349_0      Gavesanto jano disvā, tamaggahi narādhammaṁ.      gavesanto jano disvA tamag gahi narA DammaM
LCanya-e0703n48:350_0      117.      117
LCanya-e0703n48:351_0       Tamādāya’ti tuṭṭho so, jano āgamma sajjukaṁ;       tamA dAya ti tuwWo so jano Agamma sajju kaM
LCanya-e0703n48:352_0      Mahindamupadassesi, nisinnaṁ guttasālake.      mahinda mu padas sesi nisinnaM gutta sAla ke
LCanya-e0703n48:353_0      118.      118
LCanya-e0703n48:354_0       So taṁ disvā hasitvāna,       so taM disvA hasitvA na
LCanya-e0703n48:355_0      Bhutto kiṁ rohaṇo’’iti;      Butto kiM rohaNo iti
LCanya-e0703n48:356_0      Nāyakassa niyyātetvā,      nAyakassa niyyAtet vA
LCanya-e0703n48:357_0      Vajiraggassa rājino.      vajirag gassa rAjino
LCanya-e0703n48:358_0      119.      119
LCanya-e0703n48:359_0       Sayaṁ senaṁ samādāya, mahāgāmamupāgato;       sayaM senaM samA dAya mahA gAma mupAgato
LCanya-e0703n48:360_0      Rohaṇā dhipati hutvā, karonto lokasaṅgahaṁ.      rohaNA Dipati hutvA karonto loka saFgahaM
LCanya-e0703n48:361_0      120.      120
LCanya-e0703n48:362_0       Janaṁ pākatikaṁ katvā, bālakena vibādhitaṁ;       janaM pAka tikaM katvA bAlakena vibADitaM
LCanya-e0703n48:363_0      Sāsanañca yathāṭhāne, ṭhapetvā tena nāsitaṁ.      sAsanaQca yaTA WAne WapetvA tena nAsitaM
LCanya-e0703n48:364_0      121.      121
LCanya-e0703n48:365_0       Pupphārāme phalārāme, kārayitvā tahiṁ tahiṁ;       pupPA rAme PalA rAme kArayitvA tahiM tahiM
LCanya-e0703n48:366_0      Vāpiyo’pi ca gaṇhitvā, bandhāpetvā mahānadiṁ.      vApi yo pi ca gaNhit vA banDA petvA mahA nadiM
LCanya-e0703n48:367_0      122.      122
LCanya-e0703n48:368_0       Sabbattha sulabhaṁ katvā, saṅghassa catupaccayaṁ;       sabbatTa sulaBaM katvA saFGassa catu paccayaM
LCanya-e0703n48:369_0      Duṭṭhe ca paṭibāhetvā, maṇḍalīke ca raṭṭhiye.      duwWe ca pawi bAhetvA maNXalIke ca rawWi ye
LCanya-e0703n48:370_0      123.      123
LCanya-e0703n48:371_0       Core ca parisodhetvā, katvā vigatakaṇṭakaṁ;       core ca pariso DetvA katvA vigata kaNwakaM
LCanya-e0703n48:372_0      Tosayanto’khilaṁ lokaṁ, cāgabhogasamappito.      tosayan to Ki laM lokaM cAga Boga samap pito
LCanya-e0703n48:373_0      124.      124
LCanya-e0703n48:374_0       Upāsaniyo viññūhi, sevanīyo dhanatthīhi;       upAsaniyo viQQU hi sevanIyo Danat TIhi
LCanya-e0703n48:375_0      Kapparukkhūpamo sabba-yācakānaṁ hitāvaho.      kapparukKU pamo sabba yAcakAnaM hitA vaho
LCanya-e0703n48:376_0      125.      125
LCanya-e0703n48:377_0       Hitvā dubbinayaṁ dese, pubbakehi pavattitaṁ;       hitvA dubbi nayaM dese pubba kehi pavatti taM
LCanya-e0703n48:378_0      Samācaranto dhammañca, vāsaṁ tattheva kappayi.      samA caranto DammaQ ca vAsaM tatTeva kappayi
LCanya-e0703n48:379_0      126.      126
LCanya-e0703n48:380_0       Ādipādaṁ gahetvāna, vajiraggo vināyako;       AdipAdaM gahetvA na vajiraggo vinA yako
LCanya-e0703n48:381_0      Anurādhamupāgamma, rājānamabhidassayi.      anurA Damu pAgamma rAjA nama Bi dassayi
LCanya-e0703n48:382_0      127.      127
LCanya-e0703n48:383_0       Rājāpi disvā taṁ kuddho, khippaṁ pakkhippa cārake;       rAjApi disvA taM kudDo KippaM pakKippa cArake
LCanya-e0703n48:384_0      Rakkhāvaraṇamassādā, viheṭhesi ca sabbāso.      rakKA varaNa massA dA viheWesi ca sabbA so
LCanya-e0703n48:385_0      128.      128
LCanya-e0703n48:386_0       Adāsi ca tulābhāraṁ, tikkhattuṁ so mahāyaso;       adAsi ca tulA BAraM tikKattuM so mahA yaso
LCanya-e0703n48:387_0      Thūpārāmamhi thūpañca, hemapaṭṭena chādayi.      TUpA rAm amhi TUpaQ ca hema pawwena CAdayi
LCanya-e0703n48:388_0      129.      129
LCanya-e0703n48:389_0       Katvā tattheva pāsādaṁ, bhikkhusaṅghaṁ nivāsiya;       katvA tatTeva pAsAdaM BikKu saFGaM nivAsi ya
LCanya-e0703n48:390_0      Vihāre nagare ceva, paṭisaṅkhāsi jiṇṇakaṁ.      vihAre nagare ceva pawi saFKAsi jiNNakaM
LCanya-e0703n48:391_0      130.      130
LCanya-e0703n48:392_0       Kadambanadīyā’kāsi, nijjharaṁ thirabandhanaṁ;       kadamba nadI yA kAsi nijJaraM Tira banDa naM
LCanya-e0703n48:393_0      Mariyādaṁ pavaḍḍhesi, vāpiyaṁ so mayettiyaṁ.      mari yAdaM pavaXXe si vApiyaM so mayetti yaM
LCanya-e0703n48:394_0      131.      131
LCanya-e0703n48:395_0       Tattha niddhamanaṁcā’kā, anuvassampi bhūmipo;       tatTa nidDa manaM cA kA anuvassampi BUmi po
LCanya-e0703n48:396_0      Cīvaratthaṁ suvatthāni, susaṇhāni ca dāpayi.      cIvarat TaM suvatTA ni susaN hAni ca dApayi
LCanya-e0703n48:397_0      132.      132
LCanya-e0703n48:398_0       Dubbhikkhe dānasālāyo, kāretvā sabbapāṇinaṁ;       dubBikKe dAna sAlA yo kAretvA sabba pANi naM
LCanya-e0703n48:399_0      Mahādānaṁ pavattesi, mahāpāḷiñca vaḍḍhayi.      mahA dAnaM pavatte si mahA pALiQca vaXXa yi
LCanya-e0703n48:400_0      133.      133
LCanya-e0703n48:401_0       Dadhibhattañca dāpesi, nikāyattayavāsinaṁ;       daDi BattaQca dApesi nikAyat taya vAsinaM
LCanya-e0703n48:402_0      Niccaṁ duggatabhattañca, yāguñceva sakhajjakaṁ.      niccaM duggata BattaQ ca yAguQ ceva saKaj jakaM
LCanya-e0703n48:403_0      134.      134
LCanya-e0703n48:404_0       Evamādīni puññāni, katvā sovaggiyāni so;       evam AdIni puQQA ni katvA sovaggiyAni so
LCanya-e0703n48:405_0      Ekādasahi vassehi, gato devasahabyataṁ.      ekAdasahi vasse hi gato deva sahab yataM
LCanya-e0703n48:406_0      135.      135
LCanya-e0703n48:407_0       Tassekādasavassesu, vissaṭṭhaṁ soṇṇameva tu;       tasse kA dasa vasse su vissaw WaM soNNa meva tu
LCanya-e0703n48:408_0      Ahu satasahassānaṁ, tayo dasahi sammitaṁ.      ahu sata sahassA naM tayo dasahi sammi taM
LCanya-e0703n48:409_0      136.      136
LCanya-e0703n48:410_0       Sudujjayaṁ paṇḍunarādhirāja,       sudujjayaM paNXu narADi rA ja
LCanya-e0703n48:411_0      Mekoparo rohaṇamuggaduggaṁ;      m eko paro rohaNa mugga duggaM
LCanya-e0703n48:412_0      Katvā’pi ete savase narindā,      katvA pi ete savase narin dA
LCanya-e0703n48:413_0      Sayaṁ vasaṁ maccumupāgamiṁsu.      sayaM vasaM maccu mupAgamiM su
LCanya-e0703n48:414_0      Sujanappasāda saṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n48:415_0      Rājadvayadīpano nāma      rAjad vaya dIpano nAma
LCanya-e0703n48:416_0      Ekūnapaññāsatimo paricchedo.      ekUna paQQA satimo paric Cedo
