LCanya-e0703n7:0_0      Aṭṭhama pariccheda      awWama paric Ceda
LCanya-e0703n7:1_0      Paṇḍuvāsudevābhiseko      paNXu vAsu devA Bise ko
LCanya-e0703n7:2_0      1.      1
LCanya-e0703n7:3_0       Vijayo so mahārājā, vasse antimake ṭhito;       vijayo so mahA rAjA vasse antimake Wito
LCanya-e0703n7:4_0      Iti cintayi ‘‘vuddho’haṁ, na ca vijjati me suto.      iti cintayi vudDo haM na ca vijjati me suto
LCanya-e0703n7:5_0      2.      2
LCanya-e0703n7:6_0       Kicchena vāsitaṁ raṭṭhaṁ, nasseyya mama accaye;       kicCena vAsitaM rawWaM nasseyya mama accaye
LCanya-e0703n7:7_0      Āṇāpeyyaṁ rajjahetu-sumittaṁ bhātaraṁ mama.      ANA peyyaM rajja hetu su mittaM BAtaraM mama
LCanya-e0703n7:8_0      3.      3
LCanya-e0703n7:9_0       Athā’maccehi mantetvā, lekhaṁ tattha visajjayi;       aTA maccehi mantet vA leKaM tatTa visaj jayi
LCanya-e0703n7:10_0      Lekhaṁ datvāna vijayo, na cirena divaṅgato.      leKaM datvAna vijayo na cirena divaF gato
LCanya-e0703n7:11_0      4.      4
LCanya-e0703n7:12_0       Tasmiṁ mate amaccā te, pekkhantā khattiyāgamaṁ;       tasmiM mate amaccA te pekKantA Katti yAga maM
LCanya-e0703n7:13_0      Upatissagāme ṭhatvāna, raṭṭhaṁ samunusāsisuṁ.      u patis sa gAme WatvA na rawWaM samu nu sAsi suM
LCanya-e0703n7:14_0      5.      5
LCanya-e0703n7:15_0       Mate vijayarājamhi, khattiyāgamanā purā;       mate vijaya rAjam hi Katti yAga manA purA
LCanya-e0703n7:16_0      Ekaṁ vassaṁ ayaṁ laṁkā-dīpo āsi arājako.      ekaM vassaM ayaM laMkA dIpo Asi arAjako
LCanya-e0703n7:17_0      6.      6
LCanya-e0703n7:18_0       Tasmiṁ sīhapure tassa, sīhabāhussa rājino;       tasmiM sIha pure tassa sIha bAhussa rAjino
LCanya-e0703n7:19_0      Accayena sumitto so, rājā tassa suto ahu.      accayena sumitto so rAjA tassa suto ahu
LCanya-e0703n7:20_0      7.      7
LCanya-e0703n7:21_0       Tassa puttā tayo āsuṁ, maddarājassa dhītuyā;       tassa puttA tayo AsuM madda rAjassa DItu yA
LCanya-e0703n7:22_0      Dūtā sīhapuraṁ gantvā, rañño lekhaṁ adaṁsu te.      dUtA sIha puraM gantvA raQQo leKaM adaMsu te
LCanya-e0703n7:23_0      8.      8
LCanya-e0703n7:24_0       Lekhaṁ sutvāna so rājā, putte āmantayī tayo;       leKaM sutvAna so rAjA putte AmantayI tayo
LCanya-e0703n7:25_0      Ahaṁ mahallako tātā, eko tumhesu gacchatu.      ahaM mahal lako tAtA eko tumhesu gacCa tu
LCanya-e0703n7:26_0      9.      9
LCanya-e0703n7:27_0       Laṁkaṁ nekaguṇaṁ kantaṁ, mama bhātussa santakaṁ;       laMkaM neka guNaM kantaM mama BAtussa santakaM
LCanya-e0703n7:28_0      Tassa’cca yena tattheva, rajjaṁ kāretu sobhanaṁ.      tassa cca yena tatTe va rajjaM kAretu soBanaM
LCanya-e0703n7:29_0      10.      10
LCanya-e0703n7:30_0       Kaṇiṭṭhako paṇḍuvāsu-devo rājakumārako;       kaNiw Wako paNXu vAsu devo rAja kumAra ko
LCanya-e0703n7:31_0      ‘‘Gamissāmīti cintetvā, ñatvā sotthi gatampi ca.      gamis sAmIti cintet vA QatvA sotTi gatampi ca
LCanya-e0703n7:32_0      11.      11
LCanya-e0703n7:33_0       Pitarā samanuññāto, dvattiṁsāmacca dārake;       pitarA sama nuQQA to dvattiM sAmacca dArake
LCanya-e0703n7:34_0      Ādāya āruhī nāvaṁ, paribbājakaliṅgavā.      AdAya AruhI nAvaM parib bAja kaliF gavA
LCanya-e0703n7:35_0      12.      12
LCanya-e0703n7:36_0       Mahākandaranajjā te, mukhadvāramhi otaraṁ;       mahA kandara najjA te muKad vAramhi otaraM
LCanya-e0703n7:37_0      Te paribbājake disvā, jano sakkari sādhukaṁ.      te parib bAjake disvA jano sakkari sADu kaM
LCanya-e0703n7:38_0      13.      13
LCanya-e0703n7:39_0       Pucchitvā nagaraṁ ettha, upayantaṁ kamena te;       pucCitvA nagaraM etTa upayantaM kamena te
LCanya-e0703n7:40_0      Upatissa gāmaṁ sampattā, devatā paripālitā.      u patissa gAmaM sampattA devatA pari pAlitA
LCanya-e0703n7:41_0      14.      14
LCanya-e0703n7:42_0       Amaccā’numato’macco, pucchi nemittakā tahiṁ;       amaccA nu mato macco pucCi nemittakA tahiM
LCanya-e0703n7:43_0      Khattiyā’gamanaṁ tassa, so byākāsi paraṁpi ca.      Katti yA gamanaM tassa so byAkAsi paraMpi ca
LCanya-e0703n7:44_0      15.      15
LCanya-e0703n7:45_0       Sattame dīvaseyeva, āgamissati khattiyo;       sattame dIvase yeva Agamis sati Katti yo
LCanya-e0703n7:46_0      Buddhasāsana metassa, vaṁsajo’va ṭhapessati.      budDa sAsana metassa vaMsajo va Wapessa ti
LCanya-e0703n7:47_0      16.      16
LCanya-e0703n7:48_0       Sattame divaseyeva, te paribbājake tahiṁ;       sattame divase yeva te parib bAjake tahiM
LCanya-e0703n7:49_0      Patte disvāna pucchitvā, amaccā te vijāniya.      patte disvAna pucCit vA amaccA te vijAni ya
LCanya-e0703n7:50_0      17.      17
LCanya-e0703n7:51_0       Taṁ paṇṇuvāsudevaṁ te, laṁkārajjena appayuṁ;       taM paNNu vAsu devaM te laMkAraj jena appa yuM
LCanya-e0703n7:52_0      Mahesiyā abhāvāso, na tāva abhisecayi.      mahesiyA aBAvA so na tAva aBi se cayi
LCanya-e0703n7:53_0      18.      18
LCanya-e0703n7:54_0       Amitodanasakkassa, paṇḍusakko suto ahu;       amito dan asakkas sa paNXu sakko suto ahu
LCanya-e0703n7:55_0      Ñatvā vināsaṁ sakyānaṁ, so ādāya sakaṁ janaṁ.      QatvA vinAsaM sakyA naM so AdAya sakaM janaM
LCanya-e0703n7:56_0      19.      19
LCanya-e0703n7:57_0       Gantvā aññāpadesena, gaṅgāpāraṁ tahiṁ puraṁ;       gantvA aQQA padese na gaFgA pAraM tahiM puraM
LCanya-e0703n7:58_0      Māpetvā tattha kāresi, rajjaṁ tassa sute labhi.      mApetvA tatTa kAresi rajjaM tassa sute laBi
LCanya-e0703n7:59_0      20.      20
LCanya-e0703n7:60_0       Dhītā kaṇiṭṭhitā āsi, bhaddakaccāna nāmikā;       DItA kaNiw WitA Asi Badda kaccAna nAmi kA
LCanya-e0703n7:61_0      Sabbalakkhaṇasampannā, surūpā abhipatthitā.      sabba lakKa Nasam pannA surUpA aBi patTi tA
LCanya-e0703n7:62_0      21.      21
LCanya-e0703n7:63_0       Tadatthaṁ sattarājāno, paṇṇākāre mahārahe;       tadat TaM satta rAjA no paNNA kAre mahA rahe
LCanya-e0703n7:64_0      Pesesuṁ rājino tassa, bhīto rājūhi so pana.      pesesuM rAjino tassa BIto rAjUhi so pana
LCanya-e0703n7:65_0      22.      22
LCanya-e0703n7:66_0       Ñatvāna sotthigamanaṁ, abhisekaphalampi ca;       QatvAna sotTi gamanaM aBi seka Palampi ca
LCanya-e0703n7:67_0      Sahadvattiṁsa itthīhi, nāvaṁ āropiyā’sutaṁ.      sahad vattiMsa itTI hi nAvaM AropiyA sutaM
LCanya-e0703n7:68_0      23.      23
LCanya-e0703n7:69_0       Gaṅgāya khipi gaṇhātu, pahu me dhītaraṁ iti;       gaFgAya Kipi gaNhAtu pahu me DItaraM iti
LCanya-e0703n7:70_0      Gahetuṁ te na sakkhiṁsu, nāvāsāpana sīghagā.      gahetuM te na sakKiM su nAvA sApana sIGa gA
LCanya-e0703n7:71_0      24.      24
LCanya-e0703n7:72_0       Dutiye divaseyeva, goṇāgāmaka paṭṭanaṁ;       dutiye divase yeva goNA gAmaka pawwanaM
LCanya-e0703n7:73_0      Pattāpabbajitā kārā, sabbā tā tattha otaruṁ.      pattA pabbajitA kArA sabbA tA tatTa otaruM
LCanya-e0703n7:74_0      25.      25
LCanya-e0703n7:75_0       Pucchitvā nagaraṁ ettha, tā kamenopayantiyo;       pucCitvA nagaraM etTa tA kame no payan tiyo
LCanya-e0703n7:76_0      Upatissagāmaṁ sampattā, devatā paripālitā.      u patis sa gAmaM sampattA devatA pari pAlitA
LCanya-e0703n7:77_0      26.      26
LCanya-e0703n7:78_0       Nemittakassa vacanaṁ, sutvā tatthā’gatā tu tā;       nemitta kassa vacanaM sutvA tatTA gatA tu tA
LCanya-e0703n7:79_0      Disvā amacco pucchitvā, ñatvā rañño samappayi.      disvA amacco pucCit vA QatvA raQQo samap payi
LCanya-e0703n7:80_0      27.      27
LCanya-e0703n7:81_0       Taṁ paṇḍuvāsudevaṁ te, amaccā suddhabuddhino;       taM paNXu vAsu devaM te amaccA sudDa budDi no
LCanya-e0703n7:82_0      Rajje samabhisiñciṁsu, puṇṇasabbamanorathaṁ.      rajje sama BisiQ ciMsu puNNa sabba mano raTaM
LCanya-e0703n7:83_0      28.      28
LCanya-e0703n7:84_0       Subhaddakaccāna manomarūpiniṁ;       suBad dakac cAna mano marU piniM
LCanya-e0703n7:85_0      Mahesībhāve abhisiñciya’ttano;      mahesI BAve aBi siQci ya t tano
LCanya-e0703n7:86_0      Sahagatā tāya padāsi attanā;      saha gatA tAya padAsi attanA
LCanya-e0703n7:87_0      Sahāgatānaṁ vasi bhūmipo sukhantī.      sahA gatAnaM vasi BUmipo suKan tI
LCanya-e0703n7:88_0      Sujanappasāda saṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n7:89_0      Paṇḍuvāsudevābhiseko nāma      paNXu vAsu devA Biseko nAma
LCanya-e0703n7:90_0      Aṭṭhamo paricchedo.      awWamo paric Cedo
