LCanya-e1001n3:0_0      Sujanakaṇḍa      sujana kaNXa
LCanya-e1001n3:1_0      176.      176
LCanya-e1001n3:2_0       Saddhāsīlādidhammehi, sappanno seṭṭhamānuso;       sadDA sIlA diDam mehi sappanno sewWa mAnuso
LCanya-e1001n3:3_0      Vutto buddhādisantehi, sādhusappuriso iti.      vutto budDA disan tehi sADu sappu riso iti
LCanya-e1001n3:4_0      Saddādhanaṁ sīladhanaṁ, hirīottappiyaṁ dhanaṁ;      saddA DanaM sIla DanaM hirI ottappiyaM DanaM
LCanya-e1001n3:5_0      Sutadhanañca cāgo ca, paññā ve sattamaṁ dhanaṁ.      suta DanaQca cAgo ca paQQA ve sattamaM DanaM
LCanya-e1001n3:6_0      Yassa ete dhanā atthi, itthiyā purisassa vā;      y assa ete DanA atTi itTiyA purisassa vA
LCanya-e1001n3:7_0      Adaliddoti taṁ āhu, amoghaṁ tassa jīvitaṁ.      a daliddoti taM Ahu amoGaM tassa jIvitaM
LCanya-e1001n3:8_0      Tasmā saddhañca sīlañca, pasādaṁ dhammadassanaṁ;      tasmA sadDaQca sIlaQ ca pasAdaM Damma dassanaM
LCanya-e1001n3:9_0      Anuyuñjetha medhāvī, saraṁ buddhānasāsanaṁ.      anu yuQjeTa meDAvI saraM budDA na sAsanaM
LCanya-e1001n3:10_0      177.      177
LCanya-e1001n3:11_0       Sabbhireva samāsetha, sabbhi kubbetha santhavaṁ;       sabBi reva samAse Ta sabBi kubb eTa sanTavaM
LCanya-e1001n3:12_0      Sataṁ saddhammamaññāya, seyyo hoti na pāpiyo.      sataM sadDam ma maQQA ya seyyo hoti na pApiyo
LCanya-e1001n3:13_0      178.      178
LCanya-e1001n3:14_0       Caja dujjanasaṁsaggaṁ, bhaja sādhusamāgamaṁ;       caja dujja nasaM saggaM Baja sADu samA gamaM
LCanya-e1001n3:15_0      Kara puññamahorattaṁ, sara niccamaniccataṁ.      kara puQQa maho rattaM sara nicca manic cataM
LCanya-e1001n3:16_0      179.      179
LCanya-e1001n3:17_0       Yo ve kataññū katavedī dhīro,       yo ve kataQQU kata vedI DIro
LCanya-e1001n3:18_0      Kalyāṇamitto daḷhabhatti ca hoti;      kalyANa mitto daLha Batti ca hoti
LCanya-e1001n3:19_0      Dukkhitassa sakkacca karoti kiccaṁ,      dukKi tassa sakkacca karoti kiccaM
LCanya-e1001n3:20_0      Tathāvidhaṁ sappurisaṁ vadanti.      taTA viDaM sappu risaM vadanti
LCanya-e1001n3:21_0      180.      180
LCanya-e1001n3:22_0       Mātāpettibharaṁ jantuṁ, kule jeṭṭhāpacāyinaṁ;       mAtA petti BaraM jantuM kule jewWA pacA yinaM
LCanya-e1001n3:23_0      Saṇhaṁ sakhilasambhāsaṁ, pesuṇeyyappahāyinaṁ.      saNhaM saKila samBA saM pesuNey yappa hAyi naM
LCanya-e1001n3:24_0      181.      181
LCanya-e1001n3:25_0       Maccheravinaye yuttaṁ, saccaṁ kodhābhibhuṁ naraṁ;       macCe ravi naye yuttaM saccaM koDA BiBuM naraM
LCanya-e1001n3:26_0      Taṁ ve devā tāvatiṁsā, āhu ‘‘sappuriso’’iti.      taM ve devA tAvatiM sA Ahu sappu riso iti
LCanya-e1001n3:27_0      182.      182
LCanya-e1001n3:28_0       Kulajāto kulaputto, kulavaṁsasurakkhato;       kula jAto kula putto kulavaM sasurak Ka to
LCanya-e1001n3:29_0      Attanā dukkhappattopi, hīnakammaṁ na kāraye.      attanA dukKap patto pi hIna kammaM na kAraye
LCanya-e1001n3:30_0      183.      183
LCanya-e1001n3:31_0       Udeyya bhāṇu pacchime, nameyya meruaddipi;       udeyya BANu pacCi me nameyya meru addi pi
LCanya-e1001n3:32_0      Sītalaṁ yadi naraggi, pabbatagge ca uppalaṁ;      sItalaM yadi naraggi pabbatagge ca uppalaM
LCanya-e1001n3:33_0      Vikase na viparitā, sādhuvācā kudācanaṁ.      vikase na viparitA sADu vAcA kudA canaM
LCanya-e1001n3:34_0      184.      184
LCanya-e1001n3:35_0       Sukhā rukkhassa chāyāva, tato ñātimātāpitu;       suKA rukKassa CAyA va tato QAti mAtA pitu
LCanya-e1001n3:36_0      Tato ācerassa rañño, tato buddhassanekadhā.      tato Acerassa raQQo tato budDas saneka DA
LCanya-e1001n3:37_0      185.      185
LCanya-e1001n3:38_0       Bhamarā pupphamicchanti, guṇamicchanti sajjanā;       BamarA pupPa micCan ti guNa micCanti sajja nA
LCanya-e1001n3:39_0      Makkhikā pūtimicchanti, dosamicchanti dujjanā.      makKikA pUti micCan ti dosa micCanti dujja nA
LCanya-e1001n3:40_0      186.      186
LCanya-e1001n3:41_0       Mātuhīno dubbhāso hi, pituhīno dukkiriyo;       mAtu hIno dubBAso hi pitu hIno dukki riyo
LCanya-e1001n3:42_0      Ubho mātupituhīnā, dubbhāsā ca dukkiriyā.      uBo mAtu pitu hInA dubBAsA ca dukki riyA
LCanya-e1001n3:43_0      187.      187
LCanya-e1001n3:44_0       Mātuseṭṭho subhāso hi, pituseṭṭho sukiriyo;       mAtu sewWo suBAso hi pitu sewWo suki riyo
LCanya-e1001n3:45_0      Ubhomātu pituseṭṭhā, subhāsā ca sukiriyā.      uBo mAtu pitu sewWA suBAsA ca suki riyA
LCanya-e1001n3:46_0      188.      188
LCanya-e1001n3:47_0       Sunakho sunakhaṁ disvā, dantaṁ dasseti hiṁsituṁ;       sunaKo sunaKaM disvA dantaM dasseti hiMsituM
LCanya-e1001n3:48_0      Dujjano sujanaṁ disvā, rosayaṁ hiṁsamicchati.      d ujjano sujanaM disvA rosayaM hiMsa micCa ti
LCanya-e1001n3:49_0      189.      189
LCanya-e1001n3:50_0       Na ca vegena kiccāni, kattabbāni kudācanaṁ;       na ca vegena kiccA ni kattab bAni kudA canaM
LCanya-e1001n3:51_0      Sahasā kāritaṁ kammaṁ, bālo pacchānutappati.      sahasA kAritaM kammaM bAlo pacCA nu tappati
LCanya-e1001n3:52_0      190.      190
LCanya-e1001n3:53_0       Kodhaṁ vadhitvā na kadāci socati,       koDaM vaDitvA na kadAci socati
LCanya-e1001n3:54_0      Makkhappahānaṁ isayo vaṇṇayanti;      makKap pahAnaM isayo vaNNa yanti
LCanya-e1001n3:55_0      Sabbesaṁ vuttaṁ pharusaṁ khametha,      sabbesaM vuttaM ParusaM Kame Ta
LCanya-e1001n3:56_0      Etaṁ khantiṁ uttamamāhu santo.      etaM KantiM uttama mAhu santo
LCanya-e1001n3:57_0      191.      191
LCanya-e1001n3:58_0       Dukkho nivāso sambādhe, ṭhāne asucīsaṅkate;       dukKo nivAso sambA De WAne asucI saFkate
LCanya-e1001n3:59_0      Tato arimhi appiye, tatopi akataññunā.      tato arimhi appiye tatopi akataQ QunA
LCanya-e1001n3:60_0      192.      192
LCanya-e1001n3:61_0       Ovadeyyā’nusāseyya , asabbhā ca nivāraye;       ovadey yA nu sAseyya asabBA ca nivAra ye
LCanya-e1001n3:62_0      Satañhi so piyo hoti, asataṁ hotiappiyo.      sataQhi so piyo hoti asataM hoti appiyo
LCanya-e1001n3:63_0      193.      193
LCanya-e1001n3:64_0       Uttamattanivātena, kakkhaḷaṁ mudunā jaye;       uttamat tani vAte na kakKaLaM mudunA jaye
LCanya-e1001n3:65_0      Nīcaṁ appakadānena, vāyāmena samaṁ jaye.      nIcaM appaka dAne na vAyAmena samaM jaye
LCanya-e1001n3:66_0      194.      194
LCanya-e1001n3:67_0       Na visaṁ visamiccāha, dhanaṁ saṅghassa uccate;       na visaM visamic cAha DanaM saFGassa ucca te
LCanya-e1001n3:68_0      Visaṁ ekaṁva hanati, hanati saṅghassa sabbaṁ.      visaM ekaMva hanati hanati saFGassa sabbaM
LCanya-e1001n3:69_0      195.      195
LCanya-e1001n3:70_0       Dhanamappampi sādhūnaṁ, kūpe vāriva nissayo;       Dana mappampi sADU naM kUpe vAriva nissayo
LCanya-e1001n3:71_0      Bahuṁapi asādhūnaṁ, na ca vāriva aṇṇave.      bahu Mapi asADU naM na ca vAriva aNNave
LCanya-e1001n3:72_0      196.      196
LCanya-e1001n3:73_0       Apattheyyaṁ na pattheyya, acinteyyaṁ na cintaye;       apatTeyyaM na patTey ya acinteyyaM na cintaye
LCanya-e1001n3:74_0      Dhammameva sucinteyya, kālaṁ moghaṁ na icchaye.      Damma meva sucin teyya kAlaM moGaM na icCa ye
LCanya-e1001n3:75_0      197.      197
LCanya-e1001n3:76_0       Acintitampi bhavati, cintitampi vinassati;       acintitampi Bavati cintitampi vinassa ti
LCanya-e1001n3:77_0      Na hi cintāmayā bhogā, itthiyā purisassa vā.      na hi cintA mayA BogA itTiyA purisassa vA
LCanya-e1001n3:78_0      198.      198
LCanya-e1001n3:79_0       Asantassa piyo hoti, sante na kurute piyaṁ;       asantassa piyo hoti sante na kurute piyaM
LCanya-e1001n3:80_0      Asataṁ dhammaṁ roceti, taṁ parābhavato mukhaṁ.      asataM DammaM roceti taM parA Bavato muKaM
LCanya-e1001n3:81_0      199.      199
LCanya-e1001n3:82_0       Guṇā kubbanti dūtattaṁ, dūrepi vasataṁ sataṁ;       guNA kubb anti dUtat taM dUrepi vasataM sataM
LCanya-e1001n3:83_0      Ketake gandhaṁ ghāyitvā, gacchanti bhamarā sayaṁ.      ketake ganDaM GAyit vA gacCanti BamarA sayaM
LCanya-e1001n3:84_0      200.      200
LCanya-e1001n3:85_0       Pubbajātikataṁ kammaṁ, taṁ kammamīti kathyate;       pubba jAtikataM kammaM taM kamma mIti kaT yate
LCanya-e1001n3:86_0      Tasmā purisākārenaṁ, yataṁ kare atandito.      tasmA purisA kAre naM yataM kare atandi to
LCanya-e1001n3:87_0      201.      201
LCanya-e1001n3:88_0       Mattikapiṇḍato kattā, kurute yaṁ yadicchati;       mattika piNXato kattA kurute yaM yadicCa ti
LCanya-e1001n3:89_0      Evamattakataṁ kammaṁ, māṇavo paṭipajjate.      evam atta kataM kammaM mANavo pawi pajja te
LCanya-e1001n3:90_0      202.      202
LCanya-e1001n3:91_0       Uṭṭhāyoṭṭhāya bodheyyaṁ, mahabbhaya mupaṭṭhitaṁ;       uwWAyow WAya boDey yaM mahab Baya mupawWitaM
LCanya-e1001n3:92_0      Maraṇabyādhisokānaṁ, kimajja nipatissati.      maraNab yADi sokA naM kimajja nipatis sati
LCanya-e1001n3:93_0      203.      203
LCanya-e1001n3:94_0       Pāṇā yathāttanobhiṭṭhā, bhūtānamapi te tathā;       pANA yaTAt tano BiwWA BUtA namapi te taTA
LCanya-e1001n3:95_0      Attopamena bhūtesu, dayaṁ kubbanti sādhavo.      atto pamena BUte su dayaM kubb anti sADa vo
LCanya-e1001n3:96_0      Sabbe tasanti daṇḍassa, sabbe bhāyanti maccuno;      sabbe tasanti daNXas sa sabbe BAyanti maccu no
LCanya-e1001n3:97_0      Attānaṁ upamaṁ katvā, na haneyya na ghātaye.      attAnaM upamaM katvA na haneyya na GAtaye
LCanya-e1001n3:98_0      204.      204
LCanya-e1001n3:99_0       Bālo vā yadi vā vuddho, yuvā vā gehamāgato;       bAlo vA yadi vA vudDo yuvA vA geha mAgato
LCanya-e1001n3:100_0      Tassa pūjā vidhātabbā, sabbassābhyāgato garu.      tassa pUjA viDA tabbA sabbas sAB yAgato garu
LCanya-e1001n3:101_0      205.      205
LCanya-e1001n3:102_0       Ākiṇṇopi asantehi, asaṁsaṭṭhova bhaddako;       AkiNNopi asante hi asaM sawWova Badda ko
LCanya-e1001n3:103_0      Bahunā sannajātena, gacchena ubbattenidha.      bahunA sanna jAte na gacCena ubbatte niDa
