LCanya-e0703n26:0_0      Sattavīsatima pariccheda      satta vIsatima paric Ceda
LCanya-e0703n26:1_0      Lohapāsādamaho      loha pAsAda maho
LCanya-e0703n26:2_0      1.      1
LCanya-e0703n26:3_0       Tato rājā vicintesi, vissutaṁ sussutaṁ sutaṁ;       tato rAjA vicintesi vissutaM sussutaM sutaM
LCanya-e0703n26:4_0      Mahāpañño sadā puñño, paññāya katanicchayo.      mahA paQQo sadA puQQo paQQAya katanicCa yo
LCanya-e0703n26:5_0      2.      2
LCanya-e0703n26:6_0       ‘‘Dīpappasādako thero, rājino ayyakassa me;       dIpap pasAdako Tero rAjino ayyakassa me
LCanya-e0703n26:7_0      Evaṁ kirāhanattā te, duṭṭhagāmaṇibhūpati.      evaM kirA hanattA te duwWa gAmaNi BU pati
LCanya-e0703n26:8_0      3.      3
LCanya-e0703n26:9_0       Mahāpuñño mahāthūpaṁ, soṇṇamāliṁ manoramaṁ;       mahA puQQo mahA TUpaM soNNa mAliM mano ramaM
LCanya-e0703n26:10_0      Vīsaṁhatthasataṁ uccaṁ, kāressati anāgate.      vIsaM hatTa sataM uccaM kAres sati anAgate
LCanya-e0703n26:11_0      4.      4
LCanya-e0703n26:12_0       Puno uposathāgāraṁ, nānāratanamaṇḍitaṁ;       puno uposaTA gAraM nAnA ratana maNXitaM
LCanya-e0703n26:13_0      Navabhūmaṁ karitvāna, lohapāsāda meva ca.      nava BUmaM karitvA na loha pAsAda meva ca
LCanya-e0703n26:14_0      5.      5
LCanya-e0703n26:15_0       Iti cintiya bhūmindo, likhitvevaṁ ṭhapāpitaṁ;       iti cintiya BUmin do liKit vevaM WapApitaM
LCanya-e0703n26:16_0      Pekkhāpento rājagehe, ṭhitaṁ eva karaṇḍake.      pekKA pento rAja gehe WitaM eva karaNXa ke
LCanya-e0703n26:17_0      6.      6
LCanya-e0703n26:18_0       Sovaṇṇapaṭṭaṁ laddhāna, lekhaṁ tattha avācayi;       sovaNNa pawwaM ladDA na leKaM tatTa avAca yi
LCanya-e0703n26:19_0      ‘‘Cattālīsasataṁ vassaṁ, atikkamma anāgate.      cattA lI sasataM vassaM atik kamma anAgate
LCanya-e0703n26:20_0      7.      7
LCanya-e0703n26:21_0       Kākavaṇṇasuto duṭṭha-gāmaṇimanujādhipo;       kAka vaNNa suto duwWa gAmaNi manujA Dipo
LCanya-e0703n26:22_0      Idañcidañca evañca, kāressatī’’ti vācitaṁ.      idaQcidaQca evaQca kAres satI ti vAcitaM
LCanya-e0703n26:23_0      8.      8
LCanya-e0703n26:24_0       Sutvā haṭṭho udānetvā, appoṭṭhesi mahīpati;       sutvA hawWo udAnet vA appowWesi mahI pati
LCanya-e0703n26:25_0      Tato pāto’va gantvāna, mahāmeghavanaṁ subhaṁ.      tato pAto va gantvA na mahA meGa vanaM suBaM
LCanya-e0703n26:26_0      9.      9
LCanya-e0703n26:27_0       Sannipātaṁ kārayitvā, bhikkhusaṅghassa abravi;       sanni pAtaM kArayit vA BikKu saFGassa abravi
LCanya-e0703n26:28_0      ‘‘Vimānatulyaṁ pāsādaṁ, kārayissāmi vo ahaṁ.      vimAna tulyaM pAsAdaM kArayis sAmi vo ahaM
LCanya-e0703n26:29_0      10.      10
LCanya-e0703n26:30_0       Dibbaṁ vimānaṁ pesetvā, tadā lekhaṁ adātha me’’;       dibbaM vimAnaM pesetvA tadA leKaM adATa me 
LCanya-e0703n26:31_0      Bhikkhusaṅgho visajjesi, aṭṭha khīṇāsave tahiṁ.      BikKu saFGo visaj jesi awWa KINA save tahiM
LCanya-e0703n26:32_0      11.      11
LCanya-e0703n26:33_0       Kassapamunino kāle, asoko nāma brāhmaṇo;       kassa pa munino kAle asoko nAma brAhmaNo
LCanya-e0703n26:34_0      Aṭṭha salākabhattāni, saṅghassa pariṇāmiya.      awWa salAka BattA ni saFGassa pari NAmiya
LCanya-e0703n26:35_0      12.      12
LCanya-e0703n26:36_0       Bharaṇiṁ nāma dāsiṁ so, ‘‘niccaṁ dehī’’ti abravi;       BaraNiM nAma dAsiM so niccaM dehI ti abravi
LCanya-e0703n26:37_0      Datvā sā tāni sakkaccaṁ, yāvajīvaṁ tato cutā.      datvA sA tAni sakkac caM yAva jIvaM tato cutA
LCanya-e0703n26:38_0      13.      13
LCanya-e0703n26:39_0       Ākāsaṭṭhavimānamhi, nibbattirucire subhe;       AkAsawWa vi mAnam hi nibb atti rucire suBe
LCanya-e0703n26:40_0      Accharānaṁ sahassena, sadā’si parivāritā.      acCarAnaM sahasse na sadA si pari vAritA
LCanya-e0703n26:41_0      14.      14
LCanya-e0703n26:42_0       Tassā ratanapāsādo, dvādasayojanuggato;       tassA ratana pAsAdo dvAdasa yojanug gato
LCanya-e0703n26:43_0      Yojanānaṁ parikkhepo, cattālīsañca aṭṭha ca.      yojanAnaM parik Ke po cattA lIsaQca awWa ca
LCanya-e0703n26:44_0      15.      15
LCanya-e0703n26:45_0       Kūṭāgārasahassena, maṇḍito navabhūmiko;       kUwA gA rasa hasse na maNXito nava BUmi ko
LCanya-e0703n26:46_0      Sahassagabbhasampanno, rājamāno catummukho.      sahassa gabBa sam panno rAja mAno catum muKo
LCanya-e0703n26:47_0      16.      16
LCanya-e0703n26:48_0       Sahassasaṅkhasaṁvutti, sīhapañjara nettavā;       sahassa saFKa saM vutti sIha paQjara netta vA
LCanya-e0703n26:49_0      Sakiṅkaṇikajālāya, sajjito vedikāya ca.      sakiF kaNika jAlA ya sajjito vedikAya ca
LCanya-e0703n26:50_0      17.      17
LCanya-e0703n26:51_0       Ambalaṭṭhikapāsādo, tassa majjhe ṭhito ahu;       amba lawWi kapA sAdo tassa majJe Wito ahu
LCanya-e0703n26:52_0      Santamato dissamāno, paggahitadhajākulo.      santa mato dissa mAno paggahi taDa jAkulo
LCanya-e0703n26:53_0      18.      18
LCanya-e0703n26:54_0       Tāvatiṁsañca gacchantā, disvā theraṁ tameva te;       tAvatiM saQca gacCan tA disvA TeraM tameva te
LCanya-e0703n26:55_0      Hiṅgulena tadā lekhaṁ, lekhayitvā paṭe tato.      hiFgulena tadA leKaM leKa yitvA pawe tato
LCanya-e0703n26:56_0      19.      19
LCanya-e0703n26:57_0       Nivattitvāna āgantvā, paṭaṁ saṅghassa dassayuṁ;       nivattit vAna AgantvA pawaM saFGassa dassayuM
LCanya-e0703n26:58_0      Saṅgho paṭaṁ gahetvā taṁ, pāhesi rājasantikaṁ.      saFGo pawaM gahetvA taM pAhesi rAja santi kaM
LCanya-e0703n26:59_0      20.      20
LCanya-e0703n26:60_0       Taṁ disvā sumano rājā, āgammārāma muttamaṁ;       taM disvA sumano rAjA AgammA rAma mutta maM
LCanya-e0703n26:61_0      Ālekhatulyaṁ kāresi, lohapāsāda muttamaṁ.      A leKa tulyaM kAresi loha pAsAda mutta maM
LCanya-e0703n26:62_0      21.      21
LCanya-e0703n26:63_0       Kammārambhanakāleva, catudvāramhi bhogavā;       kammAramBa na kAle va catud vAramhi Boga vA
LCanya-e0703n26:64_0      Aṭṭhasatasahassāni, hiraññāni ṭhapāpayi.      awWa sata sahassA ni hiraQQAni WapApa yi
LCanya-e0703n26:65_0      22.      22
LCanya-e0703n26:66_0       Puṭasahassa vatthāni, dvāre dvāre ṭhapāpayi;       puwa sahassa vatTA ni dvAre dvAre WapApa yi
LCanya-e0703n26:67_0      Guḷa telasakkharamadhu-purā cāneka cāṭiyo.      guLa tela sakKa rama Du purA cAneka cAwi yo
LCanya-e0703n26:68_0      23.      23
LCanya-e0703n26:69_0       ‘‘Amūlakakamma mettha, na kātabba’’nti bhāsiya;       amUlaka kamma metTa na kAtabba nti BAsi ya
LCanya-e0703n26:70_0      Agghāpetvā kataṁ kammaṁ, tesaṁ mūlamadāpayi.      agGA petvA kataM kammaM tesaM mUla madA payi
LCanya-e0703n26:71_0      24.      24
LCanya-e0703n26:72_0       Hatthasataṁ hatthasataṁ, āsi ekeka passato;       hatTa sataM hatTa sataM Asi ekeka passato
LCanya-e0703n26:73_0      Uccato tattakoyeva, pāsādo hi catummukho.      uccato tattako yeva pAsAdo hi catum muKo
LCanya-e0703n26:74_0      25.      25
LCanya-e0703n26:75_0       Tasmiṁ pāsāda seṭṭhasmiṁ, ahesuṁ navabhūmiyo;       tasmiM pAsAda sewWas miM ahesuM nava BUmi yo
LCanya-e0703n26:76_0      Ekekissā bhūmiyā ca, kūṭāgārasatāni ca.      ekekissA BUmiyA ca kUwA gA rasa tAni ca
LCanya-e0703n26:77_0      26.      26
LCanya-e0703n26:78_0       Kūṭāgārāni sabbāni, sajjhunā khacitā na’yuṁ;       kUwA gArAni sabbA ni sajJunA KacitA na yuM
LCanya-e0703n26:79_0      Pavālavedikā tesaṁ, nānāratana bhūsitā.      pa vAla vedikA tesaM nAnA ratana BUsitA
LCanya-e0703n26:80_0      27.      27
LCanya-e0703n26:81_0       Nānāratana cittāni, tāsaṁ padumakāni ca;       nAnA ratana cittA ni tAsaM paduma kAni ca
LCanya-e0703n26:82_0      Sajjhakiṁkiṇikāpanti-parikkhittāva tā ahu.      sajJa kiM kiNi kA panti parik Kit tAva tA ahu
LCanya-e0703n26:83_0      28.      28
LCanya-e0703n26:84_0       Sahassaṁ tattha pāsādo, gabbhā āsuṁ susaṅkhatā;       sahassaM tatTa pAsAdo gabBA AsuM susaF Ka tA
LCanya-e0703n26:85_0      Nānāratana khacitā, sīhapañjaranettavā.      nAnA ratana KacitA sIha paQjara netta vA
LCanya-e0703n26:86_0      29.      29
LCanya-e0703n26:87_0       Nārivāhanayānantu, sutvā vessavaṇassa so;       nAri vAhana yAnan tu sutvA vessa vaNassa so
LCanya-e0703n26:88_0      Tadā kāramakāresi, majjhe ratanamaṇḍapaṁ.      tadA kAra makAresi majJe ratana maNXapaM
LCanya-e0703n26:89_0      30.      30
LCanya-e0703n26:90_0       Sīhabyagghādirūpehi, devatā rūpakehi ca;       sIhab yagGA di rUpe hi devatA rUpakehi ca
LCanya-e0703n26:91_0      Ahu ratanamayohe’sa, thambhehi ca vibhūsito.      ahu ratana mayohe sa TamBehi ca viBUsi to
LCanya-e0703n26:92_0      31.      31
LCanya-e0703n26:93_0       Muttājālaparikkhepo, maṇḍapante samantato;       muttA jAla parik Ke po maNXapante samanta to
LCanya-e0703n26:94_0      Pavālavedikā cettha, pubbe vuttavidhā ahu.      pa vAla vedikA cetTa pubbe vutta viDA ahu
LCanya-e0703n26:95_0      32.      32
LCanya-e0703n26:96_0       Sattaratana cittassa, vemajjhe maṇḍapassa tu;       satta ratana cittas sa vemajJe maNXapassa tu
LCanya-e0703n26:97_0      Ruciro dantapallaṅko, rammo phalikasantharo.      ruciro danta pallaF ko rammo Palika san Taro
LCanya-e0703n26:98_0      33.      33
LCanya-e0703n26:99_0       Dantamayāpassaye’ttha, suvaṇṇamaya sūriyo;       danta mayA passa ye tTa suvaNNa maya sUriyo
LCanya-e0703n26:100_0      Sajjhumaye candimā ca, tārā ca muttakā mayā.      sajJu maye candimA ca tArA ca muttakA mayA
LCanya-e0703n26:101_0      34.      34
LCanya-e0703n26:102_0       Nānāratana padumāni, tattha tattha yathārahaṁ;       nAnA ratana padumA ni tatTa tatTa yaTA rahaM
LCanya-e0703n26:103_0      Jātakāni ca tattheva, āsuṁ soṇṇalatantare.      jAtakAni ca tatTe va AsuM soNNa latan tare
LCanya-e0703n26:104_0      35.      35
LCanya-e0703n26:105_0       Mahagghapaccattharaṇe, pallaṅke’ti manorame;       mahag Gapaccat Tara Ne pallaF ke ti mano rame
LCanya-e0703n26:106_0      Manoharā’siṭṭhapitā, ruciraṁ dantabījanī.      mano harA siwWa pitA ruciraM danta bIja nI
LCanya-e0703n26:107_0      36.      36
LCanya-e0703n26:108_0       Pavālapādukā tattha, phalikamhi patiṭṭhitā;       pavAla pAdukA tatTa Palikamhi patiw WitA
LCanya-e0703n26:109_0      Setacchattaṁ sajjhudaṇḍaṁ, pallaṅko’parisobhatha.      setac CattaM sajJu daNXaM pallaF ko pariso BaTa
LCanya-e0703n26:110_0      37.      37
LCanya-e0703n26:111_0       Sattaratana mayānettha, aṭṭhamaṅgalikāni ca;       satta ratana mayAnet Ta awWamaF gali kAni ca
LCanya-e0703n26:112_0      Catuppadānaṁ pantī ca, maṇimuttantarā ahuṁ.      catup padAnaM pantI ca maNi muttan tarA ahuM
LCanya-e0703n26:113_0      38.      38
LCanya-e0703n26:114_0       Rajatānañca ghaṇṭānaṁ, pantī bhattantalambitā;       rajatA naQca GaNwA naM pantI Battan talam bitA
LCanya-e0703n26:115_0      Pāsādachattapallaṅka-maṇḍapā’suṁ anagghikā.      pAsAda Catta pallaF ka maNXapA suM anagGikA
LCanya-e0703n26:116_0      39.      39
LCanya-e0703n26:117_0       Mahaggha paññapāpesi, mañcapīṭhaṁ yathārahaṁ;       mahagGa paQQa pApesi maQca pIWaM yaTA rahaM
LCanya-e0703n26:118_0      Tatheva bhūmattharaṇaṁ, kambalañca mahārahaṁ.      taTeva BUmat Tara NaM kambalaQca mahA rahaM
LCanya-e0703n26:119_0      40.      40
LCanya-e0703n26:120_0       Ācāma kumbhisovaṇṇā, uluṅko ca ahu tahiṁ;       AcAma kumBi sovaNNA uluFko ca ahu tahiM
LCanya-e0703n26:121_0      Pāsāda paribhogesu, sesesu ca kathā’ vakā.      pAsAda pari Boge su sesesu ca kaTA vakA
LCanya-e0703n26:122_0      41.      41
LCanya-e0703n26:123_0       Cārupākāra parivāro,       cAru pAkAra pari vAro
LCanya-e0703n26:124_0      So catudvārakoṭṭhako;      so catud vAra kowWa ko
LCanya-e0703n26:125_0      Pāsādo’laṅkato sobhi,      pAsAdo laFkato soBi
LCanya-e0703n26:126_0      Tāvatiṁsa sabhā viya.      tAvatiMsa saBA viya
LCanya-e0703n26:127_0      42.      42
LCanya-e0703n26:128_0       Tamba lohiṭṭhakāhe’so,       tamba lohiw WakAhe so
LCanya-e0703n26:129_0      Pāsādo chādito ahu;      pAsAdo CAdito ahu
LCanya-e0703n26:130_0      Loha pāsāda vohāro,      loha pAsAda vohAro
LCanya-e0703n26:131_0      Tena tassa ajāyatha.      tena tassa ajAya Ta
LCanya-e0703n26:132_0      43.      43
LCanya-e0703n26:133_0       Naṭṭhite lohapāsāde, so saṅghaṁ sannipātayi;       nawWite loha pAsAde so saFGaM sanni pAta yi
LCanya-e0703n26:134_0      Rājā saṅgho sannipati, maricavaṭṭimahe viya.      rAjA saFGo sanni pati marica vawwi mahe viya
LCanya-e0703n26:135_0      44.      44
LCanya-e0703n26:136_0       Puthujjanā’va aṭṭhaṁsu, bhikkhū paṭhamabhūmiyaṁ;       puTuj janA va awWaM su BikKU paWama BUmi yaM
LCanya-e0703n26:137_0      Tepiṭakā dutiyāya, sotāpannādayo pana.      te piwakA dutiyA ya sotA pannA dayo pana
LCanya-e0703n26:138_0      45.      45
LCanya-e0703n26:139_0       Eke keyeva aṭṭhaṁsu, tatiyādīsu bhūmisu;       eke keyeva awWaM su tatiyA dIsu BUmi su
LCanya-e0703n26:140_0      Arahanto ca aṭṭhaṁsu, uddhaṁ catūsu bhūmisu.      arahanto ca awWaM su udDaM catUsu BUmi su
LCanya-e0703n26:141_0      46.      46
LCanya-e0703n26:142_0       Saṅghassa datvā pāsādaṁ, dakkhiṇambupurassaraṁ;       saFGassa datvA pAsAdaM dakKi Nambu puras saraM
LCanya-e0703n26:143_0      Rājā’dattha mahādānaṁ, sattāhaṁ pubbakaṁ piya.      rAjA datTa mahA dAnaM sattAhaM pubbakaM piya
LCanya-e0703n26:144_0      47.      47
LCanya-e0703n26:145_0       Pāsāda mahacattāni, mahācāgena rājinā;       pAsAda maha cattA ni mahA cAgena rAjinA
LCanya-e0703n26:146_0      Anagghāni ṭhapetvāna, ahesuṁ tiṁsakoṭiyo.      an agGAni Wapet vAna ahesuM tiMsa kowi yo
LCanya-e0703n26:147_0      48.      48
LCanya-e0703n26:148_0       Nissāre dhananicaye visesasāraṁ,       nissAre Dana nicaye visesa sAraM
LCanya-e0703n26:149_0      Ye dānaṁ parigaṇayanti sādhupaññā;      ye dAnaM pari gaNayanti sADu paQQA
LCanya-e0703n26:150_0      Te dānaṁ vipulamapeta cittasaṅgā,      te dAnaM vipula mapeta citta saFgA
LCanya-e0703n26:151_0      Sattānaṁ hitaparamā dadanti evaṁti.      sattAnaM hita paramA dadanti evaM ti
LCanya-e0703n26:152_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n26:153_0      Lokahapāsādamaho nāma      loka ha pAsAda maho nAma
LCanya-e0703n26:154_0      Sattavīsatimo paricchedo.      satta vIsatimo paric Cedo
