LCanya-e1004n3:0_0      Nāyakakathā      nAyaka kaTA
LCanya-e1004n3:1_0      164.      164
LCanya-e1004n3:2_0       Kassako vāṇijomacco,       kassako vANijo macco
LCanya-e1004n3:3_0      Samaṇo sutasīlavā;      samaNo suta sIla vA
LCanya-e1004n3:4_0      Tesu vipulajātesu,      tesu vipula jAte su
LCanya-e1004n3:5_0      Raṭṭhaṁpi vipulaṁ siyā.      rawWaMpi vipulaM siyA
LCanya-e1004n3:6_0      165.      165
LCanya-e1004n3:7_0       Tesu dubbalajātesu,       tesu dubbala jAte su
LCanya-e1004n3:8_0      Raṭṭhaṁpi dubbalaṁ siyā;      rawWaMpi dubbalaM siyA
LCanya-e1004n3:9_0      Tasmā raṭṭhaṁpi vipulaṁ,      tasmA rawWaMpi vipulaM
LCanya-e1004n3:10_0      Dhāraye raṭṭhasāravā.      DAraye rawWa sAra vA
LCanya-e1004n3:11_0      166.      166
LCanya-e1004n3:12_0       Mahārukkhassa phalino,       mahA rukKassa Pali no
LCanya-e1004n3:13_0      Āmaṁ chindati yo phalaṁ;      AmaM Cindati yo PalaM
LCanya-e1004n3:14_0      Rasañcassa najānāti,      rasaQ cassa najAnAti
LCanya-e1004n3:15_0      Bījañcassa vinassati.      bIjaQ cassa vinassa ti
LCanya-e1004n3:16_0      167.      167
LCanya-e1004n3:17_0       Mahārukkhupamaṁ raṭṭhaṁ,       mahA rukKu pamaM rawWaM
LCanya-e1004n3:18_0      Yo adhammena sāsati;      yo aDammena sAsati
LCanya-e1004n3:19_0      Rasañcassa najānāti,      rasaQ cassa najAnAti
LCanya-e1004n3:20_0      Raṭṭhañcāpi vinassati.      rawWaQ cApi vinassa ti
LCanya-e1004n3:21_0      168.      168
LCanya-e1004n3:22_0       Mahārukkhassa phalino,       mahA rukKassa Pali no
LCanya-e1004n3:23_0      Pakkaṁ chindati yo phalaṁ;      pakkaM Cindati yo PalaM
LCanya-e1004n3:24_0      Rasañcassa vijānāti,      rasaQ cassa vijAnA ti
LCanya-e1004n3:25_0      Bījañcassa nanassati.      bIjaQ cassa nanas sati
LCanya-e1004n3:26_0      169.      169
LCanya-e1004n3:27_0       Mahārukkhupamaṁ raṭṭhaṁ,       mahA rukKu pamaM rawWaM
LCanya-e1004n3:28_0      Dhammena yo pasāsati;      Dammena yo pasAsa ti
LCanya-e1004n3:29_0      Rasañcassa vijānāti,      rasaQ cassa vijAnA ti
LCanya-e1004n3:30_0      Raṭṭhañcāpi nanassati.      rawWaQ cApi nanas sati
LCanya-e1004n3:31_0      170.      170
LCanya-e1004n3:32_0       Janappadañca yorājā,       janap padaQca yorAjA
LCanya-e1004n3:33_0      Adhammena pasāsati;      aDammena pasAsa ti
LCanya-e1004n3:34_0      Sabbo sadhihi sorājā,      sabbo saDihi sorAjA
LCanya-e1004n3:35_0      Viruddho hoti khattiyo.      vi rudDo hoti Katti yo
LCanya-e1004n3:36_0      171.      171
LCanya-e1004n3:37_0       Tatheva nigame hiṁsaṁ,       taTeva nigame hiMsaM
LCanya-e1004n3:38_0      Ye yuttā kayavikkaye;      ye yuttA kaya vikkaye
LCanya-e1004n3:39_0      Suṅkadānabalīkāre,      suFka dAna balI kAre
LCanya-e1004n3:40_0      Sa kosena virujjhati.      sa kosena virujJa ti
LCanya-e1004n3:41_0      172.      172
LCanya-e1004n3:42_0       Mahāravarakhettesu,       mahA rava raKette su
LCanya-e1004n3:43_0      Saṅga, me katanissame;      saFga me katanis same
LCanya-e1004n3:44_0      Ussite hiṁsayaṁ rājā,      ussite hiMsayaM rAjA
LCanya-e1004n3:45_0      Sabalena virujjhati.      sabalena virujJa ti
LCanya-e1004n3:46_0      173.      173
LCanya-e1004n3:47_0       Tatheva isayo hiṁso,       taTeva isayo hiMso
LCanya-e1004n3:48_0      Saṁyame brahmacāriyo;      saMyame brahma cAri yo
LCanya-e1004n3:49_0      Adhammacāri khattīyo,      aDamma cAri KattI yo
LCanya-e1004n3:50_0      So saggena virujjhati.      so saggena virujJa ti
LCanya-e1004n3:51_0      174.      174
LCanya-e1004n3:52_0       Sayaṁkatā naparena,       sayaM katA naparena
LCanya-e1004n3:53_0      Mahānajjo juvakatā;      mahA najjo juvaka tA
LCanya-e1004n3:54_0      Issarena tathā raññā,      issarena taTA raQQA
LCanya-e1004n3:55_0      Saraṭṭhe adhipaccatā.      sarawWe aDipac catA
LCanya-e1004n3:56_0      175.      175
LCanya-e1004n3:57_0       Pāpaṁvāpi hi puññaṁvā,       pApaM vApi hi puQQaM vA
LCanya-e1004n3:58_0      Padhāno yaṁ karotice;      paDAno yaM karoti ce
LCanya-e1004n3:59_0      Lokopevaṁ karotyeva,      loko pevaM karot yeva
LCanya-e1004n3:60_0      Taṁ vijāneyya paṇḍito.      taM vijAneyya paNXito
LCanya-e1004n3:61_0      176.      176
LCanya-e1004n3:62_0       Kacchapīnañca macchīnaṁ,       kacCa pInaQca macCI naM
LCanya-e1004n3:63_0      Kukkuṭīnañca dhenūnaṁ;      kukkuwI naQca DenU naM
LCanya-e1004n3:64_0      Puttaposā yathāhoti,      putta posA yaTA hoti
LCanya-e1004n3:65_0      Tathā maccesu rājūnaṁ.      taTA maccesu rAjU naM
LCanya-e1004n3:66_0      177.      177
LCanya-e1004n3:67_0       Anāyakā vinassanti,       anAyakA vinassan ti
LCanya-e1004n3:68_0      Nassanti bahunāyakā;      nassanti bahu nAyakA
LCanya-e1004n3:69_0      Thīnāyakā vinassanti,      TInA yakA vinassan ti
LCanya-e1004n3:70_0      Nassanti susunāyakā.      nassanti susu nAyakA
LCanya-e1004n3:71_0      178.      178
LCanya-e1004n3:72_0       Bahuvo yattha netāro,       bahuvo yatTa netA ro
LCanya-e1004n3:73_0      Sabbe paṇḍitamānino;      sabbe paNXita mAni no
LCanya-e1004n3:74_0      Sabbe mahattamicchanti,      sabbe mahatta micCan ti
LCanya-e1004n3:75_0      Kataṁ nesaṁ vinassati.      kataM nesaM vinassa ti
LCanya-e1004n3:76_0      179.      179
LCanya-e1004n3:77_0       Nodayāya vināsāya,       nodayAya vinAsA ya
LCanya-e1004n3:78_0      Bahunāyakatā bhūsaṁ;      bahu nAyakatA BUsaM
LCanya-e1004n3:79_0      Nomilanti vinassanti,      nomil anti vinassan ti
LCanya-e1004n3:80_0      Padmā nyakkehisattahi.      padmA nyakke hi satta hi
LCanya-e1004n3:81_0      180.      180
LCanya-e1004n3:82_0       Asantuṭṭho yatī naṭṭho,       asantuwWo yatI nawWo
LCanya-e1004n3:83_0      Santuṭṭhoca mahīpati;      santuw Woca mahI pati
LCanya-e1004n3:84_0      Salajjā gaṇikā naṭṭhā,      s alajjA gaNikA nawWA
LCanya-e1004n3:85_0      Nilajjātu kulaṅganā.      ni lajjAtu kulaF ganA
LCanya-e1004n3:86_0      181.      181
LCanya-e1004n3:87_0       Na gaṇassa ggato gacche,       na gaNassa ggato gacCe
LCanya-e1004n3:88_0      Siddhe kamme samaṁphalaṁ;      sidDe kamme samaM PalaM
LCanya-e1004n3:89_0      Kammavippatti cehoti,      kamma vippatti cehoti
LCanya-e1004n3:90_0      Mukharo tatra haññate.      muKaro tatra haQQate
LCanya-e1004n3:91_0      182.      182
LCanya-e1004n3:92_0       Padhiro ca tapassīni,       paDiro ca tapassI ni
LCanya-e1004n3:93_0      Sūro raṇavaṇo tathā;      sUro raNa vaNo taTA
LCanya-e1004n3:94_0      Majjapo patithī rājā,      majjapo patiTI rAjA
LCanya-e1004n3:95_0      Ete nasaddahāmahaṁ.      ete nasaddahA mahaM
LCanya-e1004n3:96_0      183.      183
LCanya-e1004n3:97_0       Jāneyya pesane bhaccaṁ,       jAneyya pesane BaccaM
LCanya-e1004n3:98_0      Bandhavāpi bhayāgate;      banDa vApi BayA gate
LCanya-e1004n3:99_0      Āpadāsu tathā mittaṁ,      ApadAsu taTA mittaM
LCanya-e1004n3:100_0      Dārañca vibhavakkhaye.      dAraQca viBavak Ka ye
LCanya-e1004n3:101_0      184.      184
LCanya-e1004n3:102_0       Raṇā paccāgataṁ sūraṁ,       raNA paccA gataM sUraM
LCanya-e1004n3:103_0      Dhanañca gharamāgataṁ;      DanaQca Gara mAgataM
LCanya-e1004n3:104_0      Jiṇṇa mannaṁ pasaṁseyya,      jiNNa mannaM pasaMsey ya
LCanya-e1004n3:105_0      Dārañca gatayobbanaṁ.      dAraQca gata yobbanaM
LCanya-e1004n3:106_0      185.      185
LCanya-e1004n3:107_0       Saddhāpemesu santesu,       sadDA pemesu sante su
LCanya-e1004n3:108_0      Nagaṇe māsakaṁ sataṁ;      nagaNe mAsakaM sataM
LCanya-e1004n3:109_0      Saddhāvemesva santesu,      sadDA vemesva sante su
LCanya-e1004n3:110_0      Māsakaṁpi sataṁ gaṇe.      mAsakaMpi sataM gaNe
LCanya-e1004n3:111_0      186.      186
LCanya-e1004n3:112_0       Adantadamanaṁ dānaṁ,       adanta damanaM dAnaM
LCanya-e1004n3:113_0      Dānaṁ sabbatthasādhakaṁ;      dAnaM sabbatTa sA DakaM
LCanya-e1004n3:114_0      Dānena piyavācena,      dAnena piya vAce na
LCanya-e1004n3:115_0      Unnamanti namantica.      unnamanti namanti ca
LCanya-e1004n3:116_0      187.      187
LCanya-e1004n3:117_0       Dānaṁ sinehabhesajjaṁ,       dAnaM sinehaBe saj jaM
LCanya-e1004n3:118_0      Maccheraṁ dussanosadhaṁ;      macCeraM dussano saDaM
LCanya-e1004n3:119_0      Dānaṁ yasassabhosajjaṁ,      dAnaM yasas saBo sajjaM
LCanya-e1004n3:120_0      Maccheraṁ kappanosadhaṁ.      macCeraM kappano saDaM
LCanya-e1004n3:121_0      188.      188
LCanya-e1004n3:122_0       Dubbhikkhe annadātaṁca,       dubBikKe annadA taMca
LCanya-e1004n3:123_0      Subhikkheca hiraññadaṁ;      suBikKeca hiraQQa daM
LCanya-e1004n3:124_0      Bhayecābhayatādānaṁ,      Baye cABa yatA dAnaM
LCanya-e1004n3:125_0      Saggepi bahu maññate.      saggepi bahu maQQate
LCanya-e1004n3:126_0      189.      189
LCanya-e1004n3:127_0       Sataṁcakkhu sataṁkaṇṇā,       sataM cakKu sataM kaNNA
LCanya-e1004n3:128_0      Nāyakassa sutā sadā;      nAyakassa sutA sadA
LCanya-e1004n3:129_0      Tathāpi andhapadhīro;      taTApi anDa paDI ro
LCanya-e1004n3:130_0      Esā nāyakadhammatā.      esA nAyaka Damma tA
LCanya-e1004n3:131_0      190.      190
LCanya-e1004n3:132_0       Khamā jāgariyu ṭṭhānaṁ,       KamA jAgariyu wWAnaM
LCanya-e1004n3:133_0      Saṁvibhāgo dayikkhaṇā;      saM viBAgo dayik Ka NA
LCanya-e1004n3:134_0      Nāyakassa guṇāete,      nAyakassa guNA ete
LCanya-e1004n3:135_0      Icchitabbā hitatthinā.      icCitabbA hitat TinA
LCanya-e1004n3:136_0      191.      191
LCanya-e1004n3:137_0       Paribhūto mudū hoti,       pari BUto mudU hoti
LCanya-e1004n3:138_0      Atitikkhoca veravā;      ati tikKoca vera vA
LCanya-e1004n3:139_0      Etañcaubhayaṁ ñatvā,      etaQca uBayaM QatvA
LCanya-e1004n3:140_0      Anumajjhaṁ samācare.      anu majJaM samA care
LCanya-e1004n3:141_0      192.      192
LCanya-e1004n3:142_0       Nekantamudunā sakkā,       nekan tamu dunA sakkA
LCanya-e1004n3:143_0      Ekantatikhiṇenavā;      ekanta tiKiNe navA
LCanya-e1004n3:144_0      Attaṁ mahante ṭhapetuṁ,      attaM mahante WapetuM
LCanya-e1004n3:145_0      Tasmā ubhaya mācare.      tasmA uBaya mAcare
LCanya-e1004n3:146_0      193.      193
LCanya-e1004n3:147_0       Piṭṭhito kkaṁ niseveyya,       piwWito kkaM nisevey ya
LCanya-e1004n3:148_0      Kucchinātu hutāsanaṁ;      kucCi nAtu hutA sanaM
LCanya-e1004n3:149_0      Sāmikaṁ sabbabhāvena,      sAmikaM sabba BAve na
LCanya-e1004n3:150_0      Paralokaṁ amāyāya.      para lokaM amAyA ya
LCanya-e1004n3:151_0      194.      194
LCanya-e1004n3:152_0       Naseve pharusaṁsāmiṁ,       naseve ParusaM sAmiM
LCanya-e1004n3:153_0      Taṁpi sevena macchariṁ;      taMpi sevena macCa riM
LCanya-e1004n3:154_0      Tato paggaṇhakaṁseve,      tato paggaN hakaMse ve
LCanya-e1004n3:155_0      Seve niggaṇhakaṁ tato;      seve niggaNhakaM tato
LCanya-e1004n3:156_0      195.      195
LCanya-e1004n3:157_0       Na sā rājā yo ajeyyaṁ jināti,       na sA rAjA yo ajeyyaM jinAti
LCanya-e1004n3:158_0      Na so sakhāyo sakhāraṁ jināti;      na so saKAyo saKAraM jinAti
LCanya-e1004n3:159_0      Na sā bhariyā patino virodhati,      na sA BariyA patino viroDa ti
LCanya-e1004n3:160_0      Na te vuttā ye nabharanti jiṇṇakaṁ.      na te vuttA ye naBa ranti jiNNakaM
LCanya-e1004n3:161_0      196.      196
LCanya-e1004n3:162_0       Na sā sabhā yattha nasanti santo,       na sA saBA yatTa nasanti santo
LCanya-e1004n3:163_0      Na te santo ye navadanti dhammaṁ;      na te santo ye nava danti DammaM
LCanya-e1004n3:164_0      Rāgañca dosañca pahāya mohaṁ,      rAgaQca dosaQca pahAya mohaM
LCanya-e1004n3:165_0      Dhammaṁ bhaṇantāva bhavanti santo.      DammaM BaNan tAva Bavanti santo
LCanya-e1004n3:166_0      197.      197
LCanya-e1004n3:167_0       Sutassa rakkhā satatābhiyogo;       sutassa rakKA satatA Bi yogo
LCanya-e1004n3:168_0      Kulassa vattaṁ purisassa vijjā;      kulassa vattaM purisassa vijjA
LCanya-e1004n3:169_0      Rañño pamādo pasamodhanassa,      r aQQo pamAdo pasa moDa nassa
LCanya-e1004n3:170_0      Thīnantu jānāmi na jātu rakkhaṁ.      TInantu jAnAmi na jAtu rakKaM
