LCanya-e1001n2:0_0      Paṇḍitakaṇḍa      paNXita kaNXa
LCanya-e1001n2:1_0      3.      3
LCanya-e1001n2:2_0       Nīti sāro manussānaṁ, mitto ācariyopi ca;       nIti sAro manussA naM mitto Acariyopi ca
LCanya-e1001n2:3_0      Mātā pitā ca nītimā, sutavā ganthakārako.      mAtA pitA ca nIti mA sutavA ganTa kArako
LCanya-e1001n2:4_0      4.      4
LCanya-e1001n2:5_0       Alasassa kuto sippaṁ, asippassa kuto dhanaṁ;       alasassa kuto sippaM asippassa kuto DanaM
LCanya-e1001n2:6_0      Adhanassa kuto mittaṁ, amittassa kuto sukhaṁ;      aDanassa kuto mittaM amittassa kuto suKaM
LCanya-e1001n2:7_0      Asukhassa kuto puññaṁ, apuññassa kuto varaṁ.      a suKassa kuto puQQaM apuQQassa kuto varaM
LCanya-e1001n2:8_0      5.      5
LCanya-e1001n2:9_0       Sucintitacintī ceva, subhāsitabhāsīpi ca;       sucin ti tacintI ceva suBA sita BAsIpi ca
LCanya-e1001n2:10_0      Sukatakammakārī ca, paṇḍito sādhumānuso.      sukata kamma kArI ca paNXito sADu mAnuso
LCanya-e1001n2:11_0      6.      6
LCanya-e1001n2:12_0       Kaviheraññakā katvā, uttattaṁ satthakañcanaṁ;       kavi her aQQakA katvA uttattaM satTa kaQcanaM
LCanya-e1001n2:13_0      Bhūsanaṁ gajjapajjādiṁ, karonti ca manoharaṁ.      BUsanaM gajja pajjA diM karonti ca mano haraM
LCanya-e1001n2:14_0      7.      7
LCanya-e1001n2:15_0       Bahuṁ lahuñca gahaṇaṁ, sammūpadhāraṇampi ca;       bahuM lahuQca gahaNaM sammU paDA raNampi ca
LCanya-e1001n2:16_0      Gahita asammussanaṁ, etaṁ suviññulakkhaṇaṁ.      gahita asammus sanaM etaM suviQ Qu lakKa NaM
LCanya-e1001n2:17_0      8.      8
LCanya-e1001n2:18_0       Ajarāmaraṁva pañño, vijjamatthañca cintaye;       ajarA maraMva paQQo vijja matTaQca cintaye
LCanya-e1001n2:19_0      Gahito iva kesesu, maccunā dhammamācare.      gahito iva kese su maccunA Damma mAcare
LCanya-e1001n2:20_0      9.      9
LCanya-e1001n2:21_0       Sippasamaṁ dhanaṁ natthi, sippaṁ corā na gaṇhare;       sippa samaM DanaM natTi sippaM corA na gaNha re
LCanya-e1001n2:22_0      Idha loke sippaṁ mittaṁ, paraloke sukhāvahaṁ.      iDa loke sippaM mittaM para loke suKA vahaM
LCanya-e1001n2:23_0      10.      10
LCanya-e1001n2:24_0       Bhuñjanatthaṁ kathanatthaṁ, mukhaṁ hotīti no vade;       BuQja natTaM kaTanat TaM muKaM hotIti no vade
LCanya-e1001n2:25_0      Yaṁ vātaṁ vā mukhāruḷhaṁ, vacanaṁ paṇḍito naro.      yaM vAtaM vA muKA ruLhaM vacanaM paNXito naro
LCanya-e1001n2:26_0      11.      11
LCanya-e1001n2:27_0       Dummedhehi pasaṁsā ca, viññūhi garahā ca yā;       dumme Dehi pasaMsA ca viQQUhi garahA ca yA
LCanya-e1001n2:28_0      Garahāva seyyo viññūhi, yañce bālappasaṁsanā.      garahAva seyyo viQQU hi yaQce bAlap pasaMsa nA
LCanya-e1001n2:29_0      12.      12
LCanya-e1001n2:30_0       Acintiye sāṭṭhakathe, paṇḍito jinabhāsite;       acintiye sAwWa kaTe paNXito jina BAsite
LCanya-e1001n2:31_0      Upadesaṁ sadā gaṇhe, garuṁ sammā upaṭṭhahaṁ.      upadesaM sadA gaNhe garuM sammA upawWahaM
LCanya-e1001n2:32_0      Tasmā sāṭṭhakathe dhīro, gambhīre jinabhāsite;      tasmA sAwWa kaTe DIro gamBIre jina BAsite
LCanya-e1001n2:33_0      Upadesaṁ sadā gaṇhe, garuṁ sammā upaṭṭhahaṁ.      upadesaM sadA gaNhe garuM sammA upawWahaM
LCanya-e1001n2:34_0      13.      13
LCanya-e1001n2:35_0       Garūpadesahīno hi, atthasāraṁ na vindati;       garU padesa hIno hi atTa sAraM na vindati
LCanya-e1001n2:36_0      Atthasāravihīno so, saddhammā parihāyati.      atTa sAra vihIno so sadDammA pari hAyati
LCanya-e1001n2:37_0      14.      14
LCanya-e1001n2:38_0       Garūpadesalābhī ca, atthasārasamāyuto;       garU padesa lABI ca atTa sArasa mAyu to
LCanya-e1001n2:39_0      Saddhammaṁ paripālento, saddhammasmā na hāyati.      sadDammaM pari pAlento sadDam masmA na hAyati
LCanya-e1001n2:40_0      15.      15
LCanya-e1001n2:41_0       Sabbadabbesu vijjeva, dabbamāhu anuttaraṁ;       sabbadab besu vijje va dabba mAhu anuttaraM
LCanya-e1001n2:42_0      Ahārattā anagghattā, akkhayattā ca sabbadā.      a hArattA anagGat tA akKayattA ca sabbadA
LCanya-e1001n2:43_0      16.      16
LCanya-e1001n2:44_0       Appakenapi medhāvī, pābhatena vicakkhaṇo;       appake napi meDAvI pABatena vicakKa No
LCanya-e1001n2:45_0      Samuṭṭhāpeti attānaṁ, aṇuṁ aggiṁva sandhamaṁ.      samuw WApeti attA naM aNuM aggiMva sanDa maM
LCanya-e1001n2:46_0      17.      17
LCanya-e1001n2:47_0       Paṇḍite ca guṇā sabbe, mūḷhe dosā hi kevalaṁ;       paNXite ca guNA sabbe mULhe dosA hi kevalaM
LCanya-e1001n2:48_0      Tasmā mūḷhasahassesu, pañño eko visesiyate.      tasmA mULha sahasse su paQQo eko visesi yate
LCanya-e1001n2:49_0      18.      18
LCanya-e1001n2:50_0       Bālā issanti dummedhā, guṇī niddosakārino;       bAlA issanti dumme DA guNI niddosa kAri no
LCanya-e1001n2:51_0      Garuko paṇḍito etasa-missaṁ tehyavidvā samo.      garuko paNXito etasa missaM tehyavidvA samo
LCanya-e1001n2:52_0      19.      19
LCanya-e1001n2:53_0       Manuññameva bhāseyya, nāmanuññaṁ kudācanaṁ;       manuQQa meva BAsey ya nAma nuQQaM kudA canaM
LCanya-e1001n2:54_0      Manuññaṁ bhāsamānassa, garuṁ bhāraṁ udaddhari;      manuQQaM BAsa mAnas sa garuM BAraM udadDa ri
LCanya-e1001n2:55_0      Dhanañca naṁ alābhesi, tena cattamano ahu.      DanaQca naM alABe si tena catta mano ahu
LCanya-e1001n2:56_0      20.      20
LCanya-e1001n2:57_0       Vijjā dadāti vinayaṁ, vinayā yāti pattataṁ;       vijjA dadAti vinayaM vinayA yAti patta taM
LCanya-e1001n2:58_0      Pattattā dhanaṁ pappoti, dhanā dhammaṁ tato sukhaṁ.      pattattA DanaM pappoti DanA DammaM tato suKaM
LCanya-e1001n2:59_0      21.      21
LCanya-e1001n2:60_0       Ye vuḍḍhamapacayanti, narā dhammassa kovidā;       ye vuXXa mapacayan ti narA Dammassa kovidA
LCanya-e1001n2:61_0      Diṭṭheva dhamme pāsaṁsā, samparāye ca suggatiṁ.      diwWeva Damme pAsaM sA samparAye ca suggatiM
LCanya-e1001n2:62_0      22.      22
LCanya-e1001n2:63_0       Mātariva paradāresu, paradabbesu ledduṁva;       mAtariva para dAresu para dabbesu ledduMva
LCanya-e1001n2:64_0      Attanīva sabbabhūtesu, yo passati so paṇḍito.      attanIva sabba BUte su yo passati so paNXito
LCanya-e1001n2:65_0      23.      23
LCanya-e1001n2:66_0       Āsīsetheva puriso, na nibbindeyya paṇḍito;       AsIse Teva puriso na nibbindeyya paNXito
LCanya-e1001n2:67_0      Anavajjesu kammesu, pasaṁsitesu sādhubhi.      a navaj jesu kamme su pasaMsi tesu sADu Bi
LCanya-e1001n2:68_0      Āsīsetheva puriso, na nibbindeyya paṇḍito;      A sIse Teva puriso na nibbindeyya paNXito
LCanya-e1001n2:69_0      Passāmi vohaṁ attānaṁ, yathā icchiṁ tathā ahu.      passAmi vohaM attA naM yaTA icCiM taTA ahu
LCanya-e1001n2:70_0      24.      24
LCanya-e1001n2:71_0       Vāyametheva puriso, na nibbindeyya paṇḍito;       vAyame Teva puriso na nibbindeyya paNXito
LCanya-e1001n2:72_0      Puññakriyavatthūsu, pasaṁsitesu viññubhi.      puQQak riya vatTU su pasaMsi tesu viQQu Bi
LCanya-e1001n2:73_0      25.      25
LCanya-e1001n2:74_0       Loke ussāhavantānaṁ, janānaṁ kimasādhiyaṁ;       loke ussAha vantA naM janAnaM kima sADiyaM
LCanya-e1001n2:75_0      Sāgarepi mahāsetuṁ, kapiyūthehi bandhati.      sAgarepi mahA setuM kapi yUTehi banDa ti
LCanya-e1001n2:76_0      26.      26
LCanya-e1001n2:77_0       Kiṁ kulena visālena, guṇahīno tu yo naro;       kiM kulena visAle na guNa hIno tu yo naro
LCanya-e1001n2:78_0      Akulinopi satthañño, devatāhipi pujjate.      akuli nopi satTaQ Qo devatA hipi pujja te
LCanya-e1001n2:79_0      27.      27
LCanya-e1001n2:80_0       Ukkaṭṭhe sūramicchanti, mantīsu akutūhalaṁ;       ukkawWe sUra micCan ti mantIsu akutU halaM
LCanya-e1001n2:81_0      Piyañca annapānamhi, atthe jāte ca paṇḍitaṁ.      piyaQca anna pAnam hi atTe jAte ca paNXitaM
LCanya-e1001n2:82_0      28.      28
LCanya-e1001n2:83_0       Rūpayobbannasampannā , visālakulasambhavā;       rUpa yobb anna sam pannA visAla kula samBa vA
LCanya-e1001n2:84_0      Vijjāhīnā na sobhante, niggandhā iva kiṁ sukā.      vijjA hInA na soBan te nigganDA iva kiM sukA
LCanya-e1001n2:85_0      29.      29
LCanya-e1001n2:86_0       Vutyaṁ visadañāṇassa, ñāto attho tarassana;       vutyaM visada QANas sa QAto atTo taras sana
LCanya-e1001n2:87_0      Sūrappabhāya ādāso, chāyaṁ disse na mākare.      sUrap paBAya AdAso CAyaM disse na mAkare
LCanya-e1001n2:88_0      30.      30
LCanya-e1001n2:89_0       Aveyyākaraṇo tvandho, badhiro kosavajjito;       aveyy AkaraNo tvanDo baDiro kosa vajjito
LCanya-e1001n2:90_0      Sāhiccarahito paṅgu, mūgo takkavivajjito.      sAhic carahito paFgu mUgo takka vi vajjito
LCanya-e1001n2:91_0      31.      31
LCanya-e1001n2:92_0       Dhīro ca vividhānaññū, paresaṁ vivarānugū;       DIro ca viviDAnaQ QU paresaM vivarA nugU
LCanya-e1001n2:93_0      Sabbāmitte vasīkatvā, kosiyova sukhī siyā.      sabbA mitte vasI katvA kosiyova suKI siyA
LCanya-e1001n2:94_0      32.      32
LCanya-e1001n2:95_0       Mahātejopi tejoyaṁ, mattikaṁ na muduṁ kare;       mahA tejopi tejo yaM mattikaM na muduM kare
LCanya-e1001n2:96_0      Āpo āpesi mudukaṁ, sādhuvācāva kakkhaḷaṁ.      Apo Apesi mudukaM sADu vAcAva kakKa LaM
LCanya-e1001n2:97_0      33.      33
LCanya-e1001n2:98_0       Kottho puttena jātena, yo na vidū na dhammiko;       kotTo puttena jAte na yo na vidU na Dammi ko
LCanya-e1001n2:99_0      Kāṇena cakkhunā kiṁ vā, cakkhu pīḷeva kevalaṁ.      kANena cakKunA kiM vA cakKu pILeva kevalaM
LCanya-e1001n2:100_0      34.      34
LCanya-e1001n2:101_0       Mudunāva ripuṁ jeti, mudunā jeti dāruṇaṁ;       mudu nAva ripuM jeti mudunA jeti dAruNaM
LCanya-e1001n2:102_0      No na siddhaṁ mudu kiñci, tato ca mudunā jaye.      no na sidDaM mudu kiQci tato ca mudunA jaye
LCanya-e1001n2:103_0      35.      35
LCanya-e1001n2:104_0       Sajāto yena jātena, yāti vaṁso samunnatiṁ;       sajAto yena jAte na yAti vaMso samun natiM
LCanya-e1001n2:105_0      Parivattinisaṁsāre, mato ko vā na jāyate.      pari vatti nisaM sAre mato ko vA na jAyate
LCanya-e1001n2:106_0      36.      36
LCanya-e1001n2:107_0       Dāne tapasi sūre ca, yassa na patthito yaso;       dAne tapasi sUre ca yassa na patTito yaso
LCanya-e1001n2:108_0      Vijjāya matthalābhe ca, kevalaṁ adhikovaso.      vijjAya matTa lABe ca kevalaM aDiko vaso
LCanya-e1001n2:109_0      37.      37
LCanya-e1001n2:110_0       Varo eko guṇī putto, na ca mūḷhasatānyapi;       varo eko guNI putto na ca mULha satAn yapi
LCanya-e1001n2:111_0      Eko cando tamo hanati, na ca tārāgaṇo tathā.      eko cando tamo hanati na ca tArA gaNo taTA
LCanya-e1001n2:112_0      38.      38
LCanya-e1001n2:113_0       Puññatitthakato yena, tapo kvāpi sudukkaro;       puQQa titTa kato yena tapo kvApi sudukkaro
LCanya-e1001n2:114_0      Tassa putto bhave vasso, samiddho dhammiko suddhe.      tassa putto Bave vasso samidDo Dammiko sudDe
LCanya-e1001n2:115_0      39.      39
LCanya-e1001n2:116_0       Lālaye pañcavassāni, dasavassāni tālaye;       lAlaye paQca vassAni dasa vassAni tAla ye
LCanya-e1001n2:117_0      Pattetu soḷase vasse, puttaṁ mittaṁva ācare.      pattetu soLase vasse puttaM mittaMva Acare
LCanya-e1001n2:118_0      40.      40
LCanya-e1001n2:119_0       Lālane bahavo dosā, tālane bahavo guṇā;       lAlane bahavo dosA tAlane bahavo guNA
LCanya-e1001n2:120_0      Tasmā puttañca sissañca, tālaye na tu lālaye.      tasmA puttaQca sissaQ ca tAlaye na tu lAlaye
LCanya-e1001n2:121_0      41.      41
LCanya-e1001n2:122_0       Māgadhā pākatā ceva, sakkatavohāropi ca;       mAgaDA pAkatA ceva sakkata vohAropi ca
LCanya-e1001n2:123_0      Etesu kovido pañño, dhīro pāḷiṁ visodhaye.      etesu kovido paQQo DIro pALiM visoDa ye
LCanya-e1001n2:124_0      42.      42
LCanya-e1001n2:125_0       Sakkataṁ pākatañceva-pabhaṁso ca pisācikī;       sakkataM pAka taQceva paBaMso ca pisAci kI
LCanya-e1001n2:126_0      Māgadhī sorasenīva, cha bhāsā parikittitā.      mAgaDI sorase nIva Ca BAsA pari kittitA
LCanya-e1001n2:127_0      43.      43
LCanya-e1001n2:128_0       Candanaṁ sītalaṁ loke, candikā sītalā tato;       candanaM sItalaM loke candikA sItalA tato
LCanya-e1001n2:129_0      Candana candikātopi, vākyaṁ sādhu subhāsitaṁ.      candana candikA topi vAkyaM sADu suBA sitaM
LCanya-e1001n2:130_0      44.      44
LCanya-e1001n2:131_0       Pattakāloditaṁ appaṁ, vākyaṁ subhāsitaṁ bhave;       patta kAlo ditaM appaM vAkyaM suBA sitaM Bave
LCanya-e1001n2:132_0      Khuditassa kadannampi, bhuttaṁ sādurasaṁ siyā.      Kudi tassa kadannam pi ButtaM sAdu rasaM siyA
LCanya-e1001n2:133_0      45.      45
LCanya-e1001n2:134_0       Satthakāpi bahūvācā, nādarā bahubhāṇino;       satTa kApi bahU vAcA nAdarA bahu BANi no
LCanya-e1001n2:135_0      Sopakāramudāsinā, nanu diṭṭhaṁ nadījalaṁ.      so pakAra mudA sinA nanu diwWaM nadI jalaM
LCanya-e1001n2:136_0      46.      46
LCanya-e1001n2:137_0       Pāsāṇachattaṁ garukaṁ, tato devānācikkhanā;       pAsANa CattaM garukaM tato devA nAcikKa nA
LCanya-e1001n2:138_0      Tato vuḍḍhānamovādo, tato buddhassa sāsanaṁ.      tato vuXXA namo vAdo tato budDassa sAsanaM
LCanya-e1001n2:139_0      47.      47
LCanya-e1001n2:140_0       Tūlaṁ sallahukaṁ loke, tato capalajātiko;       tUlaM salla hukaM loke tato capala jAtiko
LCanya-e1001n2:141_0      Tatonosāvako tato, yati dhammapamādako.      tato no sAvako tato yati Damma pamAda ko
LCanya-e1001n2:142_0      48.      48
LCanya-e1001n2:143_0       Paṇḍitassa pasaṁsāya, daṇḍo bālena dīyate;       paNXitassa pasaMsA ya daNXo bAlena dIyate
LCanya-e1001n2:144_0      Paṇḍito paṇḍiteneva, vaṇṇitova suvaṇṇito.      paNXito paNXite neva vaNNitova suvaNNi to
LCanya-e1001n2:145_0      49.      49
LCanya-e1001n2:146_0       Satesu jāyate sūro, sahassesu ca paṇḍito;       satesu jAyate sUro sahassesu ca paNXito
LCanya-e1001n2:147_0      Vuttā satasahassesu, dātā bhavati vā na vā.      vuttA sata sahasse su dAtA Bavati vA na vA
LCanya-e1001n2:148_0      50.      50
LCanya-e1001n2:149_0       Vidvattañca rājattañca, neva tulyaṁ kadācipi;       vidvattaQca rAjattaQ ca neva tulyaM kadAci pi
LCanya-e1001n2:150_0      Sadese pūjito rājā, vidvā sabbattha pūjito.      sadese pUjito rAjA vidvA sabbatTa pUjito
LCanya-e1001n2:151_0      51.      51
LCanya-e1001n2:152_0       Sataṁ dīghāyukaṁ sabba-sattānaṁ sukhakāraṇaṁ;       sataM dIGA yukaM sabba sattAnaM suKa kAraNaM
LCanya-e1001n2:153_0      Asataṁ pana sabbesaṁ, dukkhahetu na saṁsayo.      asataM pana sabbe saM dukKa hetu na saMsayo
LCanya-e1001n2:154_0      52.      52
LCanya-e1001n2:155_0       Paṇḍite sujane sante, sabbepi sujanā janā;       paNXite sujane sante sabbepi sujanA janA
LCanya-e1001n2:156_0      Jātekasmiṁ sāragandhe, sabbe gandhamayā dumā.      jAte kasmiM sAra ganDe sabbe ganDa mayA dumA
LCanya-e1001n2:157_0      53.      53
LCanya-e1001n2:158_0       Attāva yadi vinīto, nijassitā mahājanā;       attAva yadi vinIto nijas sitA mahA janA
LCanya-e1001n2:159_0      Vinītaṁ yanti sabbepi, ko taṁ nāseyya paṇḍito.      vinItaM yanti sabbe pi ko taM nAseyya paNXito
LCanya-e1001n2:160_0      54.      54
LCanya-e1001n2:161_0       Sarīrassa guṇānañca, dūramaccantamantaraṁ;       sarIrassa guNA naQca dUramac canta mantar aM
LCanya-e1001n2:162_0      Sarīraṁ khaṇaviddhaṁsī, kappantaṭṭhāyino guṇā.      sarIraM KaNa vidDaM sI kappan tawWA yino guNA
LCanya-e1001n2:163_0      55.      55
LCanya-e1001n2:164_0       Ambuṁ pivanti no najjo, rukkho khādati no phalaṁ;       ambuM pivanti no najjo rukKo KAdati no PalaM
LCanya-e1001n2:165_0      Megho kvacipi no sassaṁ, paratthāya sataṁ dhanaṁ.      meGo kvacipi no sassaM paratTAya sataM DanaM
LCanya-e1001n2:166_0      56.      56
LCanya-e1001n2:167_0       Saccaṁ punapi saccanti, bhujamukkhippa muccate;       saccaM punapi saccan ti Buja mukKippa muccate
LCanya-e1001n2:168_0      Sakattho natthi nattheva, parassattha makubbato.      sakatTo natTi natTe va paras satTa makubbato
LCanya-e1001n2:169_0      57.      57
LCanya-e1001n2:170_0       Sataṁ pharusavācāhi, na yāti vikatiṁ mano;       sataM Parusa vAcA hi na yAti vikatiM mano
LCanya-e1001n2:171_0      Tiṇukkāhi na sakkāva, tāpetuṁ sāgare jalaṁ.      tiNukkAhi na sakkA va tApetuM sAgare jalaM
LCanya-e1001n2:172_0      58.      58
LCanya-e1001n2:173_0       Selo yathā ekaghano, vātena na samīrati;       selo yaTA ekaGano vAtena na samI rati
LCanya-e1001n2:174_0      Evaṁ nindāpasaṁsāsu, na samiñjanti paṇḍitā.      evaM nindA pasaMsA su na samiQ janti paNXitA
LCanya-e1001n2:175_0      59.      59
LCanya-e1001n2:176_0       Dhammatthakāmamokkhānaṁ , yassekopi na vijjati;       Dammat TakAma mokKAnaM yasse kopi na vijjati
LCanya-e1001n2:177_0      Ajagalathanasseva, tassa jāti niratthakā.      a jaga laTa nasse va tassa jAti niratTa kA
LCanya-e1001n2:178_0      60.      60
LCanya-e1001n2:179_0       Na kammamapi cintetvā, caje uyyogamattano;       na kamma mapi cintet vA caje uyyoga matta no
LCanya-e1001n2:180_0      Anuyyogena telāni, tilehi na sakkā laddhuṁ.      an uyyogena telA ni tilehi na sakkA ladDuM
LCanya-e1001n2:181_0      61.      61
LCanya-e1001n2:182_0       Yathā hyekena cakkena, na rathassa pati bhave;       yaTA hyekena cakke na na raTassa pati Bave
LCanya-e1001n2:183_0      Evaṁ purisakārena, vinā kammaṁ na sijjhati.      evaM purisa kAre na vinA kammaM na sijJa ti
LCanya-e1001n2:184_0      62.      62
LCanya-e1001n2:185_0       Uyyāmena hi sijjhanti, kāriyāni na manorathaṁ;       uyyAmena hi sijJan ti kAriyAni na mano raTaM
LCanya-e1001n2:186_0      Na hi suttassa sīhassa, pavisanti migāmukhe.      na hi suttassa sIhas sa pavisanti migA muKe
LCanya-e1001n2:187_0      63.      63
LCanya-e1001n2:188_0       Mātāpitu katābhyāso, guṇitameti bālako;       mAtA pitu katAB yAso guNi tameti bAlako
LCanya-e1001n2:189_0      Na gabbhajātimattena, putto bhavati paṇḍito.      na gabBa jAtimat tena putto Bavati paNXito
LCanya-e1001n2:190_0      64.      64
LCanya-e1001n2:191_0       Mātā sattu pitā verī, yena bālo na pāṭhito;       mAtA sattu pitA verI yena bAlo na pAWi to
LCanya-e1001n2:192_0      Na sobhate sabhāmajjhe, haṁsamajjhe bako yathā.      na soBate saBA majJe haMsa majJe bako yaTA
LCanya-e1001n2:193_0      65.      65
LCanya-e1001n2:194_0       Kāco kañcanasaṁsaggo, dhatte marakatiṁ jutiṁ;       kAco kaQcana saMsag go Datte mara katiM jutiM
LCanya-e1001n2:195_0      Tathā sabbhisannidhānā, mūḷho yāti pavīṇataṁ.      taTA sabBi sanniDA nA mULho yAti pavINa taM
LCanya-e1001n2:196_0      66.      66
LCanya-e1001n2:197_0       Tasmā akkharakosallaṁ, sammādeyya hitatthiko;       tasmA akKara kosallaM sammA deyya hitat Tiko
LCanya-e1001n2:198_0      Upaṭṭhahaṁ garuṁ sammā, uṭṭhānādīhi pañcahi.      up awWahaM garuM sammA uwWAnA dIhi paQca hi
LCanya-e1001n2:199_0      67.      67
LCanya-e1001n2:200_0       Uṭṭhānā upaṭṭhānā, ca, sussūsā pāricarīyā;       uwWAnA upawWAnA ca sussUsA pAri carI yA
LCanya-e1001n2:201_0      Sakkaccaṁ sippuggahaṇā, garuṁ ārādhaye budho.      sakkaccaM sippug gahaNA garuM ArADaye buDo
LCanya-e1001n2:202_0      68.      68
LCanya-e1001n2:203_0       Kābyasattha vinodena, kālo gacchati dhīmataṁ;       kAbyasatTa vinode na kAlo gacCati DImataM
LCanya-e1001n2:204_0      Byasanena ca mūḷhānaṁ, nidāya kalahena vā.      b yasa nena ca mULhA naM nidAya kalahena vA
LCanya-e1001n2:205_0      69.      69
LCanya-e1001n2:206_0       Cha dosā puriseneha, hātabbā bhūtimicchatā;       Ca dosA purise neha hAtabbA BUti micCa tA
LCanya-e1001n2:207_0      Niddātandī bhayaṁ kodho, ālasyaṁ dīghasuttatā.      niddA tandI BayaM koDo AlasyaM dIGasut tatA
LCanya-e1001n2:208_0      Niddāsīlī sabhāsīlī, anuṭṭhātā ca yo naro;      niddA sIlI saBA sIlI anuwWAtA ca yo naro
LCanya-e1001n2:209_0      Alaso kodhapaññāṇo, taṁ parābhavato mukhaṁ.      alaso koDa paQQANo taM parA Bavato muKaM
LCanya-e1001n2:210_0      70.      70
LCanya-e1001n2:211_0       Nigguṇesupi sattesu, dayā kubbanti sādhavo;       nigguNe supi satte su dayA kubb anti sADa vo
LCanya-e1001n2:212_0      Na hi saṁharate jutiṁ, cando caṇḍālavesme.      na hi saMharate jutiM cando caNXAla vesme
LCanya-e1001n2:213_0      71.      71
LCanya-e1001n2:214_0       Yatra vidvajjano natthi, sīlāghyo tatra appadhipi;       yatra vidvajjano natTi sIlAGyo tatra appa Dipi
LCanya-e1001n2:215_0      Niratthapādame dese, eraṇḍopi dumāyate.      nir atTa pAdame dese eraNXopi dumA yate
LCanya-e1001n2:216_0      72.      72
LCanya-e1001n2:217_0       Ṭhānabhaṭṭhā na sobhante, dantā kesā nakhā narā;       WAna BawWA na soBan te dantA kesA naKA narA
LCanya-e1001n2:218_0      Itiviññāya matimā, saṭṭhānaṁ na pariccaje.      iti viQQAya mati mA sawWAnaM na paricca je
LCanya-e1001n2:219_0      73.      73
LCanya-e1001n2:220_0       Paropadese paṇḍiccaṁ, sabbesaṁ sukarañhi kho;       paro padese paNXic caM sabbesaM sukaraQhi Ko
LCanya-e1001n2:221_0      Dhamme sayamanuṭṭhānaṁ, kassacisumahattano.      Damme saya manuw WAnaM kassa cisu mahatta no
LCanya-e1001n2:222_0      74.      74
LCanya-e1001n2:223_0       Appamādaṁ pasaṁsanti, puññakiriyāsu paṇḍitā;       appa mAdaM pasaMsan ti puQQa kiriyAsu paNXitA
LCanya-e1001n2:224_0      Appamatto ubho atthe, adhiggaṇhāti paṇḍito.      appa matto uBo atTe aDig gaNhAti paNXito
LCanya-e1001n2:225_0      75.      75
LCanya-e1001n2:226_0       Nidhīnaṁva pavattāraṁ, yaṁ passe vajjadassinaṁ;       niDI naMva pavattA raM yaM passe vajja dassi naM
LCanya-e1001n2:227_0      Niggayhavādiṁ medhāviṁ, tādisaṁ paṇḍitaṁ bhaje;      nig gayha vAdiM meDAviM tAdisaM paNXitaM Baje
LCanya-e1001n2:228_0      Tādisaṁ bhajamānassa, seyyo hoti na pāpiyo.      tAdisaM Baja mAnas sa seyyo hoti na pApiyo
LCanya-e1001n2:229_0      76.      76
LCanya-e1001n2:230_0       Muhuttamapi ce viññū, paṇḍitaṁ payirupāsati;       muhutta mapi ce viQQU paNXitaM payi rupAsati
LCanya-e1001n2:231_0      Khippaṁ dhammaṁ vijānāti, jivhā sūparasaṁ yathā.      KippaM DammaM vijAnA ti jivhA sUpa rasaM yaTA
LCanya-e1001n2:232_0      77.      77
LCanya-e1001n2:233_0       Dullabho purisājañño, na so sabbattha jāyati;       dullaBo purisA jaQQo na so sabbatTa jAyati
LCanya-e1001n2:234_0      Yattha so jāyatī dhīro, taṁ kulaṁ sukha medhati.      yatTa so jAyatI DIro taM kulaM suKa meDa ti
LCanya-e1001n2:235_0      78.      78
LCanya-e1001n2:236_0       Tagarañca palāsena, yo naro upanayhati;       tagaraQca palAse na yo naro upanay hati
LCanya-e1001n2:237_0      Pattāpi surati vāyanti, evaṁ dhīrūpasevanā.      pattApi surati vAyanti evaM DIrU pase vanA
LCanya-e1001n2:238_0      79.      79
LCanya-e1001n2:239_0       Nipuṇe sutameseyya, vicinitvā sutatthiko;       nipuNe suta mesey ya vicinitvA sutat Tiko
LCanya-e1001n2:240_0      Bhattaṁ ukkhaliyaṁ pakkaṁ, bhājanepi tathā bhave.      BattaM ukKaliyaM pakkaM BAjanepi taTA Bave
LCanya-e1001n2:241_0      80.      80
LCanya-e1001n2:242_0       Appakaṁ nātimaññeyya, citte sutaṁ nidhāpaye;       appakaM nAtimaQ Qeyya citte sutaM niDA paye
LCanya-e1001n2:243_0      Vammikodakabindūva, cirena paripūrati.      vammiko daka bindU va cirena pari pUra ti
LCanya-e1001n2:244_0      81.      81
LCanya-e1001n2:245_0       Gacchaṁ kipilliko yāti, yojanānaṁ satānipi;       gacCaM kipilliko yAti yojanAnaM satA nipi
LCanya-e1001n2:246_0      Agacchaṁ venayyoapi, padamekaṁ na gacchati.      a gacCaM venayyo api pada mekaM na gacCa ti
LCanya-e1001n2:247_0      82.      82
LCanya-e1001n2:248_0       Sele sele na maṇikaṁ, gaje gaje na muttikaṁ;       sele sele na maNikaM gaje gaje na mutti kaM
LCanya-e1001n2:249_0      Vane vane na candanaṁ, ṭhāne ṭhāne na paṇḍito.      vane vane na candanaM WAne WAne na paNXito
LCanya-e1001n2:250_0      83.      83
LCanya-e1001n2:251_0       Paṇḍito sutasampanno, yattha atthīti ce suto;       paNXito suta sam panno yatTa atTIti ce suto
LCanya-e1001n2:252_0      Mahussāhena taṁ ṭhānaṁ, gantabbaṁva sutesinā.      mahus sAhena taM WAnaM gantab baMva sute sinA
LCanya-e1001n2:253_0      84.      84
LCanya-e1001n2:254_0       Potthakesu ca yaṁ sippaṁ, parahatthesu yaṁ dhanaṁ;       potTakesu ca yaM sippaM para hatTesu yaM DanaM
LCanya-e1001n2:255_0      Yathākicce samuppanne, na taṁ sippaṁ na taṁ dhanaṁ.      yaTA kicce samup panne na taM sippaM na taM DanaM
LCanya-e1001n2:256_0      85.      85
LCanya-e1001n2:257_0       Uppalena jalaṁ jaññā, kiriyāya kulaṁ naro;       uppalena jalaM jaQQA kiriyAya kulaM naro
LCanya-e1001n2:258_0      Byattippamāṇa vācāya, jaññā tiṇena medaniṁ.      by attip pamANa vAcA ya jaQQA tiNena meda niM
LCanya-e1001n2:259_0      Jalappamāṇaṁ kumudamālaṁ,      jalap pamANaM kumuda mAlaM
LCanya-e1001n2:260_0      Kulappamāṇaṁ vinayopamāṇaṁ;      kulap pamANaM vinayo pamANaM
LCanya-e1001n2:261_0      Byattippamāṇaṁ kathitavākyaṁ,      by attip pamANaM kaTita vAkyaM
LCanya-e1001n2:262_0      Pathaviyā pamāṇaṁ tiṇamilātaṁ –      paTaviyA pamANaM tiNa milAtaM –
LCanya-e1001n2:263_0      86.      86
LCanya-e1001n2:264_0       Appassuto sutaṁ appaṁ, bahuṁ maññati mānavā;       appas suto sutaM appaM bahuM maQQati mAna vA
LCanya-e1001n2:265_0      Sindhudakamapassanto, kūpe toyaṁva maṇḍuko.      sinDu daka ma passan to kUpe toyaMva maNXuko
LCanya-e1001n2:266_0      87.      87
LCanya-e1001n2:267_0       Paṭhame sippaṁ gaṇheyya, eseyya dutiye dhanaṁ;       paWame sippaM gaNhey ya eseyya dutiye DanaM
LCanya-e1001n2:268_0      Careyya tatiye dhammaṁ, esā janāna dhammatā.      careyya tatiye DammaM esA janAna Damma tA
LCanya-e1001n2:269_0      88.      88
LCanya-e1001n2:270_0       Sussūsā suttavaddhanī, sutaṁ paññāya vaddhanaṁ;       sussUsA sutta vadDa nI sutaM paQQAya vadDa naM
LCanya-e1001n2:271_0      Paññāya atthaṁ jānāti, attho ñāto sukhāvaho.      paQQAya atTaM jAnAti atTo QAto suKA vaho
LCanya-e1001n2:272_0      89.      89
LCanya-e1001n2:273_0       Natthi vijjāsamaṁ mittaṁ, na ca byādhisamo ripu;       natTi vijjA samaM mittaM na ca byADi samo ripu
LCanya-e1001n2:274_0      Na ca atthasamaṁ pemaṁ, na ca kammasamaṁ balaṁ.      na ca atTa samaM pemaM na ca kamma samaM balaM
LCanya-e1001n2:275_0      90.      90
LCanya-e1001n2:276_0       Vinā satthaṁ na gaccheyya, sūro saṅgāmabhūmiyaṁ;       vinA satTaM na gacCey ya sUro saFgAma BUmi yaM
LCanya-e1001n2:277_0      Paṇḍitvaddhagū vāṇijo, videsagamano tathā.      paNXit vadDagU vANijo videsa gamano taTA
LCanya-e1001n2:278_0      91.      91
LCanya-e1001n2:279_0       Dhananāsaṁ manotāpaṁ, ghare duccaritāni ca;       Dana nAsaM mano tApaM Gare duccari tAni ca
LCanya-e1001n2:280_0      Vañcanañca avamānaṁ, paṇḍito na pakāsaye.      vaQcanaQca avamAnaM paNXito na pakAsa ye
LCanya-e1001n2:281_0      92.      92
LCanya-e1001n2:282_0       Anavhāyaṁ gamayanto, apucchā bahubhāsako;       anav hAyaM gama yanto apucCA bahu BAsa ko
LCanya-e1001n2:283_0      Attaguṇaṁ pakāsanto, tividho hīnapuggalo.      atta guNaM pakAsan to tiviDo hIna puggalo
LCanya-e1001n2:284_0      93.      93
LCanya-e1001n2:285_0       Haṁso majjhe na kākānaṁ, sīho gunnaṁ na sobhate;       haMso majJe na kAkA naM sIho gunnaM na soBate
LCanya-e1001n2:286_0      Gadrabhamajjhe turaṅgo, bālamajjheva paṇḍito.      gadr aBa majJe turaFgo bAla majJeva paNXito
LCanya-e1001n2:287_0      94.      94
LCanya-e1001n2:288_0       Pattānurūpakaṁ vākyaṁ, sabhāvānurūpaṁ piyaṁ;       pattA nu rUpakaM vAkyaM saBAvA nu rUpaM piyaM
LCanya-e1001n2:289_0      Attānurūpakaṁ kodhaṁ, yo jānāti sa paṇḍito.      attA nu rUpakaM koDaM yo jAnAti sa paNXito
LCanya-e1001n2:290_0      95.      95
LCanya-e1001n2:291_0       Apparūpo bahuṁbhāso, appapañño pakāsako;       appa rUpo bahuM BAso appa paQQo pakAsa ko
LCanya-e1001n2:292_0      Appapūro ghaṭo khobhe, appakhīrā gāvī cale.      appa pUro Gawo KoBe appaKIrA gAvI cale
LCanya-e1001n2:293_0      96.      96
LCanya-e1001n2:294_0       Na titti rājā dhanamhi, paṇḍitopi subhāsite;       na titti rAjA Danam hi paNXitopi suBA site
LCanya-e1001n2:295_0      Cakkhupi piyadassane, na titti sāgaro jale.      cakKupi piya dassane na titti sAgaro jale
LCanya-e1001n2:296_0      97.      97
LCanya-e1001n2:297_0       Hīnaputto rājamacco, bālaputto ca paṇḍito;       hIna putto rAja macco bAla putto ca paNXito
LCanya-e1001n2:298_0      Adhanassa dhanaṁbahu, purisānaṁ na maññatha.      aDanassa DanaM bahu purisAnaM na maQQa Ta
LCanya-e1001n2:299_0      98.      98
LCanya-e1001n2:300_0       Yo sisso sippalobhena, bahuṁ gaṇhāti taṁ sippaṁ;       yo sisso sippa loBe na bahuM gaNhAti taM sippaM
LCanya-e1001n2:301_0      Mūgova supinaṁ passaṁ, kathetumpi na ussahe.      mUgova supinaM passaM kaTetumpi na ussahe
LCanya-e1001n2:302_0      99.      99
LCanya-e1001n2:303_0       Na bhijjetuṁ kumbhakāro, sobhetuṁ kumbha ghaṭati;       na BijjetuM kumBa kAro soBetuM kumBa Gawati
LCanya-e1001n2:304_0      Na khipituṁ apāyesu, sissānaṁ vuḍḍhikāraṇā.      na KipituM apAye su sissAnaM vuXXi kAraNA
LCanya-e1001n2:305_0      100.      100
LCanya-e1001n2:306_0       Adhanassa rasaṁkhādo, abalassa hato naro;       aDanassa rasaM KA do abalassa hato naro
LCanya-e1001n2:307_0      Appaññassa vākyakaro, ummattaka samāhikho.      appaQ Qassa vAkya karo ummattaka samA hiKo
LCanya-e1001n2:308_0      101.      101
LCanya-e1001n2:309_0       Ekenāpi surukkhena, pupphitena sugandhinā;       ekenApi surukKe na pupPi tena suganDi nA
LCanya-e1001n2:310_0      Vāsitaṁ kānanaṁ sabbaṁ, suputtena kulaṁ yathā.      vAsitaM kAnanaM sabbaM suput tena kulaM yaTA
LCanya-e1001n2:311_0      102.      102
LCanya-e1001n2:312_0       Iṇakattā pitā sattu, mātā ca byabhicārinī;       iNakattA pitA sattu mAtA ca byaBi cAri nI
LCanya-e1001n2:313_0      Bhariyā rūpavatī sattu, putto sattu apaṇḍito.      BariyA rUpa vatI sattu putto sattu apaNXito
LCanya-e1001n2:314_0      103.      103
LCanya-e1001n2:315_0       Guṇadosamasatthaññū, jano vibhajate kathaṁ;       guNa dosa masat TaQQU jano viBajate kaTaM
LCanya-e1001n2:316_0      Adhikāro kimandhassa, rūpabhedopaladdhiyaṁ.      aDikAro kimanDas sa rUpa Bedo palad DiyaM
LCanya-e1001n2:317_0      104.      104
LCanya-e1001n2:318_0       Sabbattha satthatoyeva, guṇadosavicecanaṁ;       sabbatTa satTa toye va guNa dosa vice canaM
LCanya-e1001n2:319_0      Yaṁ karoti vināsatthaṁ, sāhasaṁ kimatodhikaṁ.      yaM karoti vinAsat TaM sAhasaM kima toDi kaM
LCanya-e1001n2:320_0      105.      105
LCanya-e1001n2:321_0       Nihīyati puriso nihīnasevī,       nihIyati puriso nihIna sevI
LCanya-e1001n2:322_0      Na ca hāyetha kadāci tulyasevī;      na ca hAyeTa kadAci tulya sevI
LCanya-e1001n2:323_0      Seṭṭhamupanamaṁ udeti khippaṁ,      sewWa mupanamaM udeti KippaM
LCanya-e1001n2:324_0      Tasmā attano uttariṁ bhaje.      tasmA attano uttariM Baje
LCanya-e1001n2:325_0      106.      106
LCanya-e1001n2:326_0       Paccuppannañca yo dhammaṁ, tattha tattha vipassati;       paccup pannaQca yo DammaM tatTa tatTa vipassa ti
LCanya-e1001n2:327_0      Asaṁhīraṁ asaṁkuppaṁ, taṁ vidvā manubrūhaye.      asaM hIraM asaM kuppaM taM vidvA manub rUha ye
LCanya-e1001n2:328_0      107.      107
LCanya-e1001n2:329_0       Chandā dosā bhayā mohā, yo dhammaṁ nātivattati;       CandA dosA BayA mohA yo DammaM nAti vattati
LCanya-e1001n2:330_0      Āpūrati tassa yaso, sukkapakkheva candimā.      ApUrati tassa yaso sukka pakKeva candimA
LCanya-e1001n2:331_0      108.      108
LCanya-e1001n2:332_0       Paṇḍito sīlasampanno, saṇho ca paṭibhānavā;       paNXito sIla sam panno saNho ca pawi BAna vA
LCanya-e1001n2:333_0      Nivātavutti athaddho, tādiso labhate yasaṁ.      nivAta vutti aTad Do tAdiso laBate yasaM
LCanya-e1001n2:334_0      109.      109
LCanya-e1001n2:335_0       Dullabhaṁ pākatikaṁ vākyaṁ, dullabho khemakaro suto;       dullaBaM pAka tikaM vAkyaM dullaBo Kema karo suto
LCanya-e1001n2:336_0      Dullabhā sadisī jāyā, dullabho sajano piyo.      dul laBA sadisI jAyA dullaBo sajano piyo
LCanya-e1001n2:337_0      110.      110
LCanya-e1001n2:338_0       Atthaṁ mahantamāpajja, vijjaṁ sampattimeva ca;       atTaM mahanta mApajja vijjaM sampatti meva ca
LCanya-e1001n2:339_0      Careyyāmānathaddho yo, paṇḍito so pavuccati.      carey yAmA naTadDo yo paNXito so pavuccati
LCanya-e1001n2:340_0      111.      111
LCanya-e1001n2:341_0       Sutasanniccayā dhīrā, tuṇhībhūtā apucchitā;       suta sannic cayA DIrA tuNhI BUtA apucCi tA
LCanya-e1001n2:342_0      Puṇṇāsubhāsitenāpi, ghaṇṭādī ghaṭṭitā yathā.      puNNA suBA site nApi GaNwAdI GawwitA yaTA
LCanya-e1001n2:343_0      112.      112
LCanya-e1001n2:344_0       Apuṭṭho paṇḍito bherī, pajjunno hoti pucchito;       apuwWo paNXito BerI pajjunno hoti pucCi to
LCanya-e1001n2:345_0      Bālo puṭṭho apuṭṭho ca, bahuṁ vikatthate sadā.      bAlo puwWo apuwWo ca bahuM vikatTate sadA
LCanya-e1001n2:346_0      113.      113
LCanya-e1001n2:347_0       Parūpavāde badhiro, paravajje alocano;       parU pa vAde baDiro para vajje alocano
LCanya-e1001n2:348_0      Paṅgulo aññanārīsu, dussatakke acetano.      paFgulo aQQa nArI su dussatakke acetano
LCanya-e1001n2:349_0      Cakkhumāssa yathā andho, sotavā badhiro yathā;      cakKu mAssa yaTA anDo sotavA baDiro yaTA
LCanya-e1001n2:350_0      Paññavāssa yathāmūgo, balavā dubbaloriva;      paQQa vAssa yaTA mUgo balavA dubbalo riva
LCanya-e1001n2:351_0      Atha atthe samuppanne, sayetha matasāyitaṁ.      aTa atTe samup panne sayeTa mata sAyitaM
LCanya-e1001n2:352_0      114.      114
LCanya-e1001n2:353_0       Pāpamitte vivajjetvā, bhajeyyuttamapuggalaṁ;       pApa mitte vivajjet vA Bajey yutta ma puggalaM
LCanya-e1001n2:354_0      Ovāde cassa tiṭṭheyya, patthento acalaṁ sukhaṁ.      ovAde cassa tiwWey ya patTento acalaM suKaM
LCanya-e1001n2:355_0      115.      115
LCanya-e1001n2:356_0       Atisītaṁ atiuṇhaṁ, atisāyamidaṁ ahu;       atisItaM atiuNhaM atisAya midaM ahu
LCanya-e1001n2:357_0      Iti vissaṭṭhakammante, atthā accenti māṇave.      iti vissaw Wakamman te atTA accenti mANave
LCanya-e1001n2:358_0      116.      116
LCanya-e1001n2:359_0       Yo ca sītañca uṇhañca, tiṇābhiyyo na maññati;       yo ca sItaQca uNhaQ ca tiNA Biyyo na maQQati
LCanya-e1001n2:360_0      Karaṁ purisakiccāni, so sukhaṁ na vihāyati.      karaM purisa kiccA ni so suKaM na vihAya ti
LCanya-e1001n2:361_0      117.      117
LCanya-e1001n2:362_0       Yasmiṁdese na sammāno, na piyo na ca bandhavo;       yasmiM dese na sammAno na piyo na ca banDa vo
LCanya-e1001n2:363_0      Na ca vijjāgamo koci, na tattha divasaṁ vase.      na ca vijjA gamo koci na tatTa divasaM vase
LCanya-e1001n2:364_0      118.      118
LCanya-e1001n2:365_0       Dhanavā sutavā rājā, nadī vajjo ime pañca;       DanavA sutavA rAjA nadI vajjo ime paQca
LCanya-e1001n2:366_0      Yattha dese na vijjanti, na tattha divasaṁ vase.      yatTa dese na vijjan ti na tatTa divasaM vase
LCanya-e1001n2:367_0      119.      119
LCanya-e1001n2:368_0       Nabhassa bhūsanaṁ cando, nārīnaṁ bhūsanaṁ pati;       naBassa BUsanaM cando nArInaM BUsanaM pati
LCanya-e1001n2:369_0      Chamāya bhūsanaṁ rājā, vijjā sabbassa bhūsanaṁ.      CamAya BUsanaM rAjA vijjA sabbassa BUsanaM
LCanya-e1001n2:370_0      120.      120
LCanya-e1001n2:371_0       Sukhatthiko sace vijjaṁ, vijjatthiko caje sukhaṁ;       suKat Tiko sace vijjaM vijjat Tiko caje suKaM
LCanya-e1001n2:372_0      Sukhatthino kuto vijjā, kuto vijjatthino sukhaṁ.      suKat Tino kuto vijjA kuto vijjat Tino suKaM
LCanya-e1001n2:373_0      121.      121
LCanya-e1001n2:374_0       Khaṇena kaṇena ceva, vijjāmatthañca sādhaye;       KaNena kaNena ceva vijjA matTaQca sADa ye
LCanya-e1001n2:375_0      Khaṇacāge kuto vijjā, kaṇacāge kato dhanaṁ.      KaNa cAge kuto vijjA kaNa cAge kato DanaM
LCanya-e1001n2:376_0      122.      122
LCanya-e1001n2:377_0       Ācariyā pādamādatte, pādaṁ sisso sajānanā;       AcariyA pAda mA datte pAdaM sisso sajA nanA
LCanya-e1001n2:378_0      Pādaṁ sabrahmacārīhi, pādaṁ kālakkamena ca.      pAdaM sabrahma cArI hi pAdaM kAlak kamena ca
LCanya-e1001n2:379_0      123.      123
LCanya-e1001n2:380_0       Dhammo jaye no adhammo, saccaṁ jayati nāsaccaṁ;       Dammo jaye no aDammo saccaM jayati nAsac caM
LCanya-e1001n2:381_0      Khamā jayati no kodho, devo jayati nāsūro.      KamA jayati no koDo devo jayati nAsU ro
LCanya-e1001n2:382_0      124.      124
LCanya-e1001n2:383_0       Hatthassa bhūsanaṁ dānaṁ, saccaṁ kaṇṭhassa bhūsanaṁ;       hatTassa BUsanaM dAnaM saccaM kaNWassa BUsanaM
LCanya-e1001n2:384_0      Sotassa bhūsanaṁ satthaṁ, bhūsane kiṁ payojanaṁ.      sotassa BUsanaM satTaM BUsane kiM payo janaM
LCanya-e1001n2:385_0      125.      125
LCanya-e1001n2:386_0       Videsetu dhanaṁ vijjā, byasanesu dhanaṁ mati;       videsetu DanaM vijjA byasa nesu DanaM mati
LCanya-e1001n2:387_0      Paraloke dhanaṁ dhammo, sīlaṁ sabbattha ve dhanaṁ.      para loke DanaM Dammo sIlaM sabbatTa ve DanaM
LCanya-e1001n2:388_0      126.      126
LCanya-e1001n2:389_0       Padose dīpako cando, pabhāte dīpako ravi;       padose dIpako cando paBAte dIpako ravi
LCanya-e1001n2:390_0      Tiloke dīpako dhammo, suputto kuladīpako.      tiloke dIpako Dammo suputto kula dIpako
LCanya-e1001n2:391_0      127.      127
LCanya-e1001n2:392_0       Vidvā eva vijānāti, vidvajjanaparissamaṁ;       vidvA eva vijAnA ti vidvajjana paris samaM
LCanya-e1001n2:393_0      Na hi vañjhā vijānāti, guruṁ pasavavedanaṁ.      na hi vaQJA vijAnA ti guruM pasava vedanaM
LCanya-e1001n2:394_0      128.      128
LCanya-e1001n2:395_0       Yassa natthi sayaṁ paññā, satthaṁ tassa karoti kiṁ;       yassa natTi sayaM paQQA satTaM tassa karoti kiM
LCanya-e1001n2:396_0      Locanehi vihīnassa, dappaṇo kiṁ karissati.      locanehi vihInas sa dappaNo kiM karis sati
LCanya-e1001n2:397_0      129.      129
LCanya-e1001n2:398_0       Kiṁ karissanti vattāro, sotaṁ yattha na vijjate;       kiM karis santi vattA ro sotaM yatTa na vijjate
LCanya-e1001n2:399_0      Naggakapaṇake dese, rajako kiṁ karissati.      nagga kapaNake dese rajako kiM karis sati
LCanya-e1001n2:400_0      130.      130
LCanya-e1001n2:401_0       Mūḷhasidhassāpadesena, kunārībharaṇena ca;       mULha siDas sApa dese na kunArI BaraNena ca
LCanya-e1001n2:402_0      Khalasattūhi saṁyogā, paṇḍitopyāvasīdati.      Kala sattUhi saMyogA paNXitop yAva sIdati
LCanya-e1001n2:403_0      131.      131
LCanya-e1001n2:404_0       Natthi attasamaṁ pemaṁ, natthi dhaññasamaṁ dhanaṁ;       natTi atta samaM pemaM natTi DaQQa samaM DanaM
LCanya-e1001n2:405_0      Natthi paññāsamā ābhā, vuṭṭhi ve paramā sarā.      natTi paQQA samA ABA vuwWi ve paramA sarA
LCanya-e1001n2:406_0      132.      132
LCanya-e1001n2:407_0       Bhujaṅgamaṁ pāvakañca khattiyañca yasassinaṁ;       BujaF gamaM pAvakaQca Katti yaQca yasas sinaM
LCanya-e1001n2:408_0      Bhikkhuñca sīlasampannaṁ, sammadeva samācare.      BikKuQca sIla sam pannaM sammadeva samA care
LCanya-e1001n2:409_0      133.      133
LCanya-e1001n2:410_0       Tasmā hi paṇḍito poso, sampassaṁ atthamattano;       tasmA hi paNXito poso sampassaM atTa matta no
LCanya-e1001n2:411_0      Buddhe dhamme ca saṅghe ca, dhīro saddhaṁ nivesaye.      budDe Damme ca saFGe ca DIro sadDaM nivesa ye
LCanya-e1001n2:412_0      134.      134
LCanya-e1001n2:413_0       Guṇo seṭṭhaṅgataṁ yāti, na ucce sayane vase;       guNo sewWaF gataM yAti na ucce sayane vase
LCanya-e1001n2:414_0      Pāsādasikhare vāso, kāko kiṁ garuḷo siyā.      pAsAda siKare vAso kAko kiM garuLo siyA
LCanya-e1001n2:415_0      135.      135
LCanya-e1001n2:416_0       Anāgataṁ bhayaṁ disvā, dūrato parivajjaye;       anAgataM BayaM disvA dUrato pari vajja ye
LCanya-e1001n2:417_0      Āgatañca bhayaṁ disvā, abhīto hoti paṇḍito.      AgataQca BayaM disvA aBIto hoti paNXito
LCanya-e1001n2:418_0      136.      136
LCanya-e1001n2:419_0       Asajjāya malāmantā, anuṭṭhānamalā gharā;       asajjAya malA mantA anuwWAna malA GarA
LCanya-e1001n2:420_0      Malaṁ vaṇṇassa kosajjaṁ, pamādo rakkhato malaṁ.      malaM vaNNassa kosajjaM pamAdo rakKato malaM
LCanya-e1001n2:421_0      137.      137
LCanya-e1001n2:422_0       Anupubbena medhāvī, thokaṁ thokaṁ khaṇe khaṇe;       anupub bena meDAvI TokaM TokaM KaNe KaNe
LCanya-e1001n2:423_0      Kammāro rajatasseva, niddhame malamattano.      kammAro rajatas seva nidDame mala matta no
LCanya-e1001n2:424_0      138.      138
LCanya-e1001n2:425_0       Yañhi kayirā tañhi vade, yaṁ na kayirā na taṁ vade;       yaQhi kayirA taQhi vade yaM na kayirA na taM vade
LCanya-e1001n2:426_0      Akarontaṁ bhāsamānaṁ, parijānanti paṇḍitā.      akarontaM BAsa mAnaM pari jAnanti paNXitA
LCanya-e1001n2:427_0      139.      139
LCanya-e1001n2:428_0       Visamaṁ sabhayaṁ ativāto, paṭicchannaṁ devanissitaṁ;       visamaM saBayaM ativAto pawic CannaM deva nissitaM
LCanya-e1001n2:429_0      Pantho ca saṅgāmo titthaṁ, aṭṭhete parivajjiyā.      panTo ca saFgAmo titTaM awWete pari vajjiyA
LCanya-e1001n2:430_0      140.      140
LCanya-e1001n2:431_0       Rattoduṭṭho ca muḷho ca, mānī luddho tathālaso;       ratto duwWo ca muLho ca mAnI ludDo taTA laso
LCanya-e1001n2:432_0      Ekacintī ca bālo ca, ete atthavināsakā.      eka cintI ca bAlo ca ete atTavi nAsa kA
LCanya-e1001n2:433_0      141.      141
LCanya-e1001n2:434_0       Ratto duṭṭho ca mūḷho ca, bhīru āmisagaruko;       ratto duwWo ca mULho ca BIru Amisa garuko
LCanya-e1001n2:435_0      Itthī soṇḍo paṇḍako ca, navamo dārakopi ca.      itTI soNXo paNXako ca navamo dArakopi ca
LCanya-e1001n2:436_0      142.      142
LCanya-e1001n2:437_0       Navate puggalā loke, ittarā calitā calā;       navate puggalA loke ittarA calitA calA
LCanya-e1001n2:438_0      Etehi mantitaṁ guyhaṁ, khippaṁ bhavati pākaṭaṁ.      etehi mantitaM guyhaM KippaM Bavati pAkawaM
LCanya-e1001n2:439_0      143.      143
LCanya-e1001n2:440_0       Yo niruttiṁ na sikkheyya, sikkhanto piṭakattayaṁ;       yo niruttiM na sikKey ya sikKanto piwakat tayaM
LCanya-e1001n2:441_0      Pade pade vikaṅkheyya, vane andhagajo yathā.      pade pade vikaFKey ya vane anDa gajo yaTA
LCanya-e1001n2:442_0      144.      144
LCanya-e1001n2:443_0       Suttaṁ dhātu gaṇoṇvādi, nāmaliṅgānusāsanaṁ;       suttaM DAtu gaNoN vAdi nAma liFgA nu sAsanaM
LCanya-e1001n2:444_0      Yassa tiṭṭhati jivhagge, sabyākaraṇakesarī.      y assa tiwWati jivhag ge sabyA karaNa kesarI
LCanya-e1001n2:445_0      145.      145
LCanya-e1001n2:446_0       Saddatthalakkhaṇe bhedī, yo yo nicchitalakkhaṇe;       saddat Talak KaNe BedI yo yo nicCita lakKa Ne
LCanya-e1001n2:447_0      So so ñātumakicchena, pahoti piṭakattaye.      so so QAtu makicCe na pahoti piwakat taye
LCanya-e1001n2:448_0      146.      146
LCanya-e1001n2:449_0       Yo saddasatthakusalo kusalo nighaṇḍu,       yo sadda satTa kusalo kusalo niGaN Xu
LCanya-e1001n2:450_0      Chando alaṅkatisu niccakatābhiyogo;      Cando alaFka tisu nicca katA Bi yogo
LCanya-e1001n2:451_0      So yaṁ kavittavikalopi kavīsu saṅkhyaṁ,      so yaM kavitta vikalopi kavIsu saFKyaM
LCanya-e1001n2:452_0      Moggayha vindati hi kitti’ mamandarūpaṁ.      moggayha vindati hi kitti mamanda rUpaM
LCanya-e1001n2:453_0      147.      147
LCanya-e1001n2:454_0       Sukkhopi candanataru na jahāti gandhaṁ,       sukKopi candana taru na jahAti ganDaM
LCanya-e1001n2:455_0      Nāgo gato naramukhe na jahāti līḷaṁ;      nAgo gato nara muKe na jahAti lILaM
LCanya-e1001n2:456_0      Yantagato madhurasaṁ na jahāti ucchu,      yanta gato maDurasaM na jahAti ucCu
LCanya-e1001n2:457_0      Dukkhopi paṇḍitajano na jahāti dhammaṁ.      dukKopi paNXita jano na jahAti DammaM
LCanya-e1001n2:458_0      148.      148
LCanya-e1001n2:459_0       Dhanadhaññappayogesu, tathā vijjāgamesu ca;       Dana DaQQap payoge su taTA vijjA gamesu ca
LCanya-e1001n2:460_0      Āhāre byavahāre ca, cattalajjo sadā bhave.      AhAre byava hAre ca catta lajjo sadA Bave
LCanya-e1001n2:461_0      149.      149
LCanya-e1001n2:462_0       Sābhāvikī ca paṭibhā, sutañca bahunimmalaṁ;       sABA vikI ca pawi BA sutaQca bahu nimmalaM
LCanya-e1001n2:463_0      Amando cābhiyogoyaṁ, hetu hotiha bandhane.      a mando cABi yogo yaM hetu hotiha banDa ne
LCanya-e1001n2:464_0      150.      150
LCanya-e1001n2:465_0       Jaheyya pāpake mitte, bhajeyya paṇḍite jane;       jaheyya pApake mitte Bajeyya paNXite jane
LCanya-e1001n2:466_0      Sādhavo abhiseveyya, suṇeyya dhammamuttamaṁ.      sADavo aBi sevey ya suNeyya Damma mutta maM
LCanya-e1001n2:467_0      151.      151
LCanya-e1001n2:468_0       Kalyāṇakārī kalyāṇaṁ, pāpakārī ca pāpakaṁ;       kalyANa kArI kalyANaM pApakArI ca pApakaM
LCanya-e1001n2:469_0      Yādisaṁ vappate bījaṁ, tādisaṁ harate phalaṁ.      yAdisaM vappate bIjaM tAdisaM harate PalaM
LCanya-e1001n2:470_0      152.      152
LCanya-e1001n2:471_0       Chando nidānaṁ gāthānaṁ, akkharā tāsaṁ viyañjanaṁ;       Cando nidAnaM gATA naM akKarA tAsaM viyaQ janaM
LCanya-e1001n2:472_0      Nāmasannissitā gāthā, kavi gāthānamāsayo.      nAma sannis sitA gATA kavi gATA namA sayo
LCanya-e1001n2:473_0      153.      153
LCanya-e1001n2:474_0       Tasmā hi paṇḍito poso, sampassaṁ hitamattano;       tasmA hi paNXito poso sampassaM hita matta no
LCanya-e1001n2:475_0      Paññavantaṁbhipūjeyya, cetiyaṁ viya sādaro.      paQQa vantaM Bi pUjey ya cetiyaM viya sAdaro
LCanya-e1001n2:476_0      154.      154
LCanya-e1001n2:477_0       Dhīraṁ passe suṇe dhīraṁ, dhīrena sahasaṁvase;       DIraM passe suNe DIraM DIrena sahasaM vase
LCanya-e1001n2:478_0      Dhīrenallāpasallāpaṁ, taṁ kare tañca rocaye.      DIre nallApa sallApaM taM kare taQca roca ye
LCanya-e1001n2:479_0      155.      155
LCanya-e1001n2:480_0       Nayaṁ nayati medhāvī, adhurāyaṁ na yuñjati;       nayaM nayati meDAvI aDu rAyaM na yuQjati
LCanya-e1001n2:481_0      Sunayo seyyaso hoti, sammā vutto na kuppati;      su nayo seyyaso hoti sammA vutto na kuppati
LCanya-e1001n2:482_0      Vinayaṁ so pajānāti, sādhu tena samāgamo.      vinayaM so pajA nAti sADu tena samA gamo
LCanya-e1001n2:483_0      156.      156
LCanya-e1001n2:484_0       Sace labhetha nipakaṁ sahāyaṁ,       sace laBeTa nipakaM sahAyaM
LCanya-e1001n2:485_0      Saddhiṁ caraṁ sādhuvihāri dhīraṁ;      sadDiM caraM sADu vihAri DIraM
LCanya-e1001n2:486_0      Abhibhuyya sabbāni parissayāni,      aBiBuyya sabbAni paris sayAni
LCanya-e1001n2:487_0      Careyya tenattamano satimā.      careyya tenat tamano sati mA
LCanya-e1001n2:488_0      157.      157
LCanya-e1001n2:489_0       No ce labhetha nipakaṁ sahāyaṁ,       no ce laBeTa nipakaM sahAyaM
LCanya-e1001n2:490_0      Saddhiṁ caraṁ sādhuvihāri dhīraṁ;      sadDiM caraM sADu vihAri DIraM
LCanya-e1001n2:491_0      Rājāva raṭṭhaṁ vijitaṁ pahāya,      rAjAva rawWaM vijitaM pahAya
LCanya-e1001n2:492_0      Eko care mātaṅgaraññeva nāgo.      eko care mAtaFga raQQeva nAgo
LCanya-e1001n2:493_0      158.      158
LCanya-e1001n2:494_0       Sokaṭṭhānasahassāni , bhayaṭṭhānasatāni ca;       sokaw WAnasa hassAni Bayaw WAnasa tAni ca
LCanya-e1001n2:495_0      Divase divase mūḷha-māvisanti na paṇḍitaṁ.      divase divase mULha mAvisanti na paNXitaM
LCanya-e1001n2:496_0      159.      159
LCanya-e1001n2:497_0       Jalabindunipātena, cirena pūrate ghaṭo;       jala bindu nipAte na cirena pUrate Gawo
LCanya-e1001n2:498_0      Tathā sakalavijjānaṁ, dhammassa ca dhanassa ca.      taTA sakala vijjA naM Dammassa ca Danassa ca
LCanya-e1001n2:499_0      160.      160
LCanya-e1001n2:500_0       Paṇḍitā dukkhaṁ patvāna, na bhavanti visādino;       paNXitA dukKaM patvA na na Bavanti visAdi no
LCanya-e1001n2:501_0      Pavissa rāhuno mukhaṁ, kiṁ no deti puna sasī.      pav issa rAhuno muKaM kiM no deti puna sasI
LCanya-e1001n2:502_0      161.      161
LCanya-e1001n2:503_0       Javena assaṁ jānanti, vāhena ca balibaddhaṁ;       javena assaM jAnanti vAhena ca bali badDaM
LCanya-e1001n2:504_0      Duhena dhenuṁ jānanti, bhāsamānena paṇḍitaṁ.      duhena DenuM jAnanti BAsa mAnena paNXitaM
LCanya-e1001n2:505_0      162.      162
LCanya-e1001n2:506_0       Manasā cintitaṁ kammaṁ, vacasā na pakāsaye;       manasA cintitaM kammaM vacasA na pakAsa ye
LCanya-e1001n2:507_0      Aññalakkhitakāriyassa, yato siddhi na jāyate.      aQQa lakKi takA riy assa yato sidDi na jAyate
LCanya-e1001n2:508_0      163.      163
LCanya-e1001n2:509_0       Anabhyāse visaṁ vijjā, ajiṇṇe bhojanaṁ visaṁ;       anaByAse visaM vijjA ajiNNe BojanaM visaM
LCanya-e1001n2:510_0      Visaṁ sabhā daliddassa, vuddhassa taruṇī visaṁ.      visaM saBA daliddas sa vudDassa taruNI visaM
LCanya-e1001n2:511_0      Cattāro pañca ālope, ābhutvā udakaṁ pive;      cattAro paQca Alope AButvA udakaM pive
LCanya-e1001n2:512_0      Alaṁ phāsuvihārāya, pahitattassa bhikkhuno.      alaM PAsu vihArA ya pahitat tassa BikKu no
LCanya-e1001n2:513_0      164.      164
LCanya-e1001n2:514_0       Yassa eso pasutopi, guṇavā pujjate naro;       yassa eso pasuto pi guNavA pujjate naro
LCanya-e1001n2:515_0      Dhanu vaṁsavisuddhopi, nigguṇo kiṁ karissati.      Danu vaMsa visud Dopi nigguNo kiM karis sati
LCanya-e1001n2:516_0      165.      165
LCanya-e1001n2:517_0       Issī dayī asaṁtuṭṭho, kodhano niccasaṅkīto;       issI dayI asaM tuwWo koDano nicca saFkI to
LCanya-e1001n2:518_0      Parabhāgyopajīvī ca, chaḷete dukkhabhāgino.      para BAgyo pajIvI ca CaLete dukKa BAgi no
LCanya-e1001n2:519_0      166.      166
LCanya-e1001n2:520_0       Sumahantāni sattānī, dhārayantā bahussutā;       sumahantAni sattA nI DArayantA bahus sutA
LCanya-e1001n2:521_0      Chettāro saṁsayānañca, kaliṁ yanti lobhamohitā.      CettAro saMsayA naQca kaliM yanti loBa mohitA
LCanya-e1001n2:522_0      167.      167
LCanya-e1001n2:523_0       Nadītīre khate kūpe, araṇītālavaṇṭake;       nadI tIre Kate kUpe araNI tAla vaNwake
LCanya-e1001n2:524_0      Na vade dakādī natthīti, mukhe ca vacanaṁ tathā.      na vade dakAdI natTI ti muKe ca vacanaM taTA
LCanya-e1001n2:525_0      168.      168
LCanya-e1001n2:526_0       Sabbaṁ suṇāti sotena, sabbaṁ passati cakkhunā;       sabbaM suNAti sote na sabbaM passati cakKu nA
LCanya-e1001n2:527_0      Na ca diṭṭhaṁ sutaṁ dhīro, sabbaṁ uccitu marahati.      na ca diwWaM sutaM DIro sabbaM uccitu mara hati
LCanya-e1001n2:528_0      169.      169
LCanya-e1001n2:529_0       Bālādapi gahetabbaṁ, yuttamuttamanīsibhi;       bAlA dapi gahetab baM yutta mutta manI siBi
LCanya-e1001n2:530_0      Ravissāvisaye kiṁ na, padīpassa pakāsanaṁ.      ravis sAvisaye kiM na padIpassa pakAsa naM
LCanya-e1001n2:531_0      170.      170
LCanya-e1001n2:532_0       Tasmā hi paṇḍito poso, sampassaṁ attamattano;       tasmA hi paNXito poso sampassaM atta matta no
LCanya-e1001n2:533_0      Yoniso vicine dhammaṁ, evaṁ tattha visujjhati.      yoniso vicine DammaM evaM tatTa visujJa ti
LCanya-e1001n2:534_0      171.      171
LCanya-e1001n2:535_0       Kiṁ tena jātujātena, mātuyobbannahārinā;       kiM tena jAtu jAte na mAtu yobb anna hAri nA
LCanya-e1001n2:536_0      Ārohati na yo saka-vaṁsaagge dhajo yathā.      Arohati na yo saka vaMsa agge Dajo yaTA
LCanya-e1001n2:537_0      172.      172
LCanya-e1001n2:538_0       Sammā upaparikkhitvā, akkharesu padesu ca;       sammA upapa rikKit vA akKaresu padesu ca
LCanya-e1001n2:539_0      Coraghāto siyā sisso, guru coraṭṭakārako.      cora GAto siyA sisso guru coraw wakArako
LCanya-e1001n2:540_0      173.      173
LCanya-e1001n2:541_0       Adantadamanaṁ satthaṁ, khalānaṁ kurute madaṁ;       adanta damanaM satTaM KalAnaM kurute madaM
LCanya-e1001n2:542_0      Cakkhusaṅkhārakaṁ tejaṁ, ulūkānaṁmivandhakaṁ.      cakKu saFKA rakaM tejaM ulUkAnaMmiv anDakaM
LCanya-e1001n2:543_0      174.      174
LCanya-e1001n2:544_0       Narattaṁ dullabhaṁ loke, vijjā tatra sudullabhā;       narattaM dullaBaM loke vijjA tatra sudul laBA
LCanya-e1001n2:545_0      Kavittaṁ dullabhaṁ tatra, satti tatra sudullabhā.      kavittaM dullaBaM tatra satti tatra sudul laBA
LCanya-e1001n2:546_0      175.      175
LCanya-e1001n2:547_0       Yebhuyyena hi sattānaṁ, vināse paccupaṭṭhite;       yeBuy yena hi sattA naM vinAse paccu pawWite
LCanya-e1001n2:548_0      Anayo nayarūpena, buddhimāgamma tiṭṭhati.      anayo naya rUpe na budDi mAgamma tiwWa ti
