LCanya-e0101n0:0_0       Namo tassa bhagavato arahato sammāsambuddhassa       namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0101n0:1_0      Visuddhimaggo      visudDi mag go
LCanya-e0101n0:2_0      (Paṭhamo bhāgo)      ( paWamo BAgo )
LCanya-e0101n0:3_0      Nidānādikathā      nidAnA di kaTA
LCanya-e0101n0:4_0      1.      1
LCanya-e0101n0:5_0      Sīlepatiṭṭhāya naro sapañño, cittaṁ paññañca bhāvayaṁ;      sIle patiw WAya naro sapaQ Qo cittaM paQQaQca BAva yaM
LCanya-e0101n0:6_0      Ātāpī nipako bhikkhu, so imaṁ vijaṭaye jaṭanti. (saṁ. ni. 1.23);      AtApI nipako BikKu so imaM vijawaye jawan ti (saM ni 123)
LCanya-e0101n0:7_0      Iti hidaṁ vuttaṁ, kasmā panetaṁ vuttaṁ,      iti hidaM vuttaM kasmA panetaM vuttaM
LCanya-e0101n0:7_1      bhagavantaṁ kira sāvatthiyaṁ viharantaṁ rattibhāge aññataro devaputto upasaṅkamitvā attano saṁsayasamugghāṭatthaṁ –      Baga vantaM kira sAvatTiyaM viharantaM ratti BAge aQQataro deva putto upasaF kamitvA attano saMsaya samug GAw atTaM –
LCanya-e0101n0:8_0      Antojaṭā bahijaṭā, jaṭāya jaṭitā pajā;      anto jawA bahi jawA jawAya jawitA pajA
LCanya-e0101n0:9_0      Taṁ taṁ gotama pucchāmi, ko imaṁ vijaṭaye jaṭanti. (saṁ. ni. 1.23) –      taM taM gotama pucCA mi ko imaM vijawaye jawan ti (saM ni 123) –
LCanya-e0101n0:10_0      Imaṁ pañhaṁ pucchi.      imaM paQhaM pucCi
LCanya-e0101n0:10_1      Tassāyaṁ saṅkhepattho – jaṭāti taṇhāya jāliniyā etaṁ adhivacanaṁ.      tassAyaM saFKe patTo – jawAti taNhAya jAliniyA etaM aDi vacanaM
LCanya-e0101n0:10_2      Sā hi rūpādīsu ārammaṇesu heṭṭhupariyavasena punappunaṁ uppajjanato saṁsibbanaṭṭhena veḷugumbādīnaṁ sākhājālasaṅkhātā jaṭā viyāti jaṭā,      sA hi rUpA dIsu Aramma Nesu hewWu pari yavasena punap punaM uppajja nato saMsib ba nawWena veLu gumbA dInaM sAKA jAla saFKAtA jawA viyAti jawA
LCanya-e0101n0:10_3      sā panesā sakaparikkhāraparaparikkhāresu sakaattabhāvaparaattabhāvesu ajjhattikāyatanabāhirāyatanesu ca uppajjanato antojaṭā bahijaṭāti vuccati.      sA panesA saka parik KA ra para parik KA resu saka atta BAva para atta BAvesu ajJatti kAya tana bAhirA yatanesu ca uppajja nato anto jawA bahi jawAti vuccati
LCanya-e0101n0:10_4      Tāya evaṁ uppajjamānāya jaṭāya jaṭitā pajā.      tAya evaM uppajja mAnAya jawAya jawitA pajA
LCanya-e0101n0:10_5      Yathā nāma veḷugumbajaṭādīhi veḷuādayo,      yaTA nAma veLu gumba jawA dIhi veLu Adayo
LCanya-e0101n0:10_6      evaṁ tāya taṇhājaṭāya sabbāpi ayaṁ sattanikāyasaṅkhātā pajā jaṭitā vinaddhā, saṁsibbitāti attho. Yasmā ca evaṁ jaṭitā.      evaM tAya taNhA jawAya sabbApi ayaM satta nikAya saFKAtA pajA jawitA vinad DA saMsib bi tAti atTo yasmA ca evaM jawitA
LCanya-e0101n0:10_7      Taṁ taṁ gotama pucchāmīti tasmā taṁ pucchāmi.      taM taM gotama pucCA mIti tasmA taM pucCA mi
LCanya-e0101n0:10_8      Gotamāti bhagavantaṁ gottena ālapati.      gotamAti Baga vantaM gottena Alapati
LCanya-e0101n0:10_9      Ko imaṁ vijaṭaye jaṭanti imaṁ evaṁ tedhātukaṁ jaṭetvā ṭhitaṁ jaṭaṁ ko vijaṭeyya,      ko imaM vijawaye jawanti imaM evaM teDA tukaM jawetvA WitaM jawaM ko vijawey ya
LCanya-e0101n0:10_10      vijaṭetuṁ ko samatthoti pucchati.      vi jawetuM ko samatToti pucCa ti
LCanya-e0101n0:11_0      Evaṁ puṭṭho panassa sabbadhammesu appaṭihatañāṇacāro devadevo sakkānaṁ atisakko brahmānaṁ atibrahmā catuvesārajjavisārado dasabaladharo anāvaraṇañāṇo samantacakkhu bhagavā tamatthaṁ vissajjento –      evaM puwWo panassa sabba Dammesu appa wi hata QANa cAro deva devo sakkAnaM atisakko brahmAnaM atibrahmA catu vesA rajja visA rado dasa bala Daro anAvara Na QANo samanta cakKu BagavA tamat TaM vissaj jento –
LCanya-e0101n0:12_0      Sīle patiṭṭhāya naro sapañño, cittaṁ paññañca bhāvayaṁ;      sIle patiw WAya naro sapaQ Qo cittaM paQQaQca BAva yaM
LCanya-e0101n0:13_0      Ātāpī nipako bhikkhu, so imaṁ vijaṭaye jaṭanti. –      AtApI nipako BikKu so imaM vijawaye jawan ti –
LCanya-e0101n0:14_0      Imaṁ gāthamāha.      imaM gATa mAha
LCanya-e0101n0:15_0      2.      2
LCanya-e0101n0:16_0       Imissā dāni gāthāya, kathitāya mahesinā;       imissA dAni gATA ya kaTitAya mahesi nA
LCanya-e0101n0:17_0      Vaṇṇayanto yathābhūtaṁ, atthaṁ sīlādibhedanaṁ.      vaNNa yanto yaTA BUtaM atTaM sIlA diBe danaM
LCanya-e0101n0:18_0      Sudullabhaṁ labhitvāna, pabbajjaṁ jinasāsane;      sudul laBaM laBit vAna pabbajjaM jina sAsane
LCanya-e0101n0:19_0      Sīlādisaṅgahaṁ khemaṁ, ujuṁ maggaṁ visuddhiyā.      sIlA disaF gahaM KemaM ujuM maggaM visud DiyA
LCanya-e0101n0:20_0      Yathābhūtaṁ ajānantā, suddhikāmāpi ye idha;      yaTA BUtaM ajAnantA sudDi kAmApi ye iDa
LCanya-e0101n0:21_0      Visuddhiṁ nādhigacchanti, vāyamantāpi yogino.      visud DiM nADi gacCan ti vAyaman tApi yogi no
LCanya-e0101n0:22_0      Tesaṁ pāmojjakaraṇaṁ, suvisuddhavinicchayaṁ;      tesaM pAmojja karaNaM suvi sudDa vinicCa yaM
LCanya-e0101n0:23_0      Mahāvihāravāsīnaṁ, desanānayanissitaṁ.      mahA vihAra vAsI naM desanA nayanis sitaM
LCanya-e0101n0:24_0      Visuddhimaggaṁ bhāsissaṁ, taṁ me sakkacca bhāsato;      visudDi maggaM BAsis saM taM me sakkacca BAsato
LCanya-e0101n0:25_0      Visuddhikāmā sabbepi, nisāmayatha sādhavoti.      visud Di kAmA sabbe pi nisA mayaTa sADa voti
LCanya-e0101n0:26_0      3.      3
LCanya-e0101n0:26_1      Tattha visuddhīti sabbamalavirahitaṁ accantaparisuddhaṁ nibbānaṁ veditabbaṁ.      tatTa visud DIti sabba mala virahitaM accanta parisud DaM nibbAnaM veditab baM
LCanya-e0101n0:26_2      Tassā visuddhiyā maggoti visuddhimaggo. Maggoti adhigamūpāyo vuccati.      tassA visud DiyA maggoti visudDi mag go maggoti aDiga mU pAyo vuccati
LCanya-e0101n0:26_3      Taṁ visuddhimaggaṁ bhāsissāmīti attho.      taM visudDi maggaM BAsis sAmIti atTo
LCanya-e0101n0:27_0      So panāyaṁ visuddhimaggo katthaci vipassanāmattavaseneva desito. Yathāha –      so panAyaM visudDi maggo katTaci vipassa nAmat ta vase neva desito yaTAha –
LCanya-e0101n0:28_0      ‘‘Sabbe saṅkhārā aniccāti, yadā paññāya passati;      sabbe saFKArA aniccA ti yadA paQQAya passati
LCanya-e0101n0:29_0      Atha nibbindati dukkhe, esa maggo visuddhiyā’’ti. (dha. pa. 277);      aTa nibbindati dukKe esa maggo visud DiyA ti (Da pa 277)
LCanya-e0101n0:30_0      Katthaci jhānapaññāvasena. Yathāha –      katTaci JAna paQQA vase na yaTAha –
LCanya-e0101n0:31_0      ‘‘Yamhi jhānañca paññā ca, sa ve nibbānasantike’’ti. (dha. pa. 372);      y amhi JAnaQca paQQA ca sa ve nibbAna santi ke ti (Da pa 372)
LCanya-e0101n0:32_0      Katthaci kammādivasena. Yathāha –      katTaci kammA divase na yaTAha –
LCanya-e0101n0:33_0      ‘‘Kammaṁ vijjā ca dhammo ca, sīlaṁ jīvitamuttamaṁ;      kammaM vijjA ca Dammo ca sIlaM jIvita mutta maM
LCanya-e0101n0:34_0      Etena maccā sujjhanti, na gottena dhanena vā’’ti. (ma. ni. 3.387; saṁ. ni. 1.48);      e tena maccA sujJan ti na gottena Danena vA ti (ma ni 3387 saM ni 148)
LCanya-e0101n0:35_0      Katthaci sīlādivasena. Yathāha –      katTaci sIlA divase na yaTAha –
LCanya-e0101n0:36_0      ‘‘Sabbadā sīlasampanno, paññavā susamāhito;      sabbadA sIla sam panno paQQavA susa mAhito
LCanya-e0101n0:37_0      Āraddhavīriyo pahitatto, oghaṁ tarati duttara’’nti. (saṁ. ni. 1.96);      AradDa vIriyo pahitat to oGaM tarati duttara nti (saM ni 196)
LCanya-e0101n0:38_0      Katthaci satipaṭṭhānādivasena. Yathāha –      katTaci sati pawWAnA divase na yaTAha –
LCanya-e0101n0:39_0      ‘‘Ekāyano ayaṁ, bhikkhave,      ekAyano ayaM BikKave
LCanya-e0101n0:39_1      maggo sattānaṁ visuddhiyā…pe… nibbānassa sacchikiriyāya,      maggo sattAnaM visud DiyA pe nibbAnassa sacCi kiriyA ya
LCanya-e0101n0:39_2      yadidaṁ cattāro satipaṭṭhānā’’ti (dī. ni. 2. 373).      yadidaM cattAro sati pawWAnA ti (dI ni 2 373)
LCanya-e0101n0:40_0      Sammappadhānādīsupi eseva nayo.      sammap paDAnA dI supi eseva nayo
LCanya-e0101n0:40_1      Imasmiṁ pana pañhābyākaraṇe sīlādivasena desito.      im asmiM pana paQhAb yAkaraNe sIlA divasena desito
LCanya-e0101n0:41_0      4.      4
LCanya-e0101n0:41_1      Tatrāyaṁ saṅkhepavaṇṇanā – sīle patiṭṭhāyāti sīle ṭhatvā,      tatrAyaM saFKe pavaNNanA – sIle patiw WAyAti sIle WatvA
LCanya-e0101n0:41_2      sīlaṁ paripūrayamānoyeva cettha sīle ṭhitoti vuccati.      sIlaM pari pUra yamA no yeva cetTa sIle Witoti vuccati
LCanya-e0101n0:41_3      Tasmā sīlaparipūraṇena sīle patiṭṭhahitvāti ayamettha attho. Naroti satto.      tasmA sIla pari pUra Nena sIle patiw Wahit vAti ayametTa atTo naroti satto
LCanya-e0101n0:41_4      Sapaññoti kammajatihetukapaṭisandhipaññāya paññavā.      sapaQ Qoti kamma jati hetuka pawi sanDi paQQAya paQQa vA
LCanya-e0101n0:41_5      Cittaṁ paññañca bhāvayanti samādhiñceva vipassanañca bhāvayamāno,      cittaM paQQaQca BAva yanti samADiQ ceva vipassa naQca BAva yamA no
LCanya-e0101n0:41_6      cittasīsena hettha samādhi niddiṭṭho. Paññānāmena ca vipassanāti. Ātāpīti vīriyavā.      citta sIsena hetTa samADi niddiw Wo paQQA nAmena ca vipassa nAti AtApIti vIri yavA
LCanya-e0101n0:41_7      Vīriyañhi kilesānaṁ ātāpanaparitāpanaṭṭhena ātāpoti vuccati. Tadassa atthīti ātāpī.      vIri yaQhi kilesAnaM AtApana paritA panaw Wena AtApoti vuccati tadassa atTIti AtApI
LCanya-e0101n0:41_8      Nipakoti nepakkaṁ vuccati paññā, tāya samannāgatoti attho.      nipakoti nepakkaM vuccati paQQA tAya saman nAga toti atTo
LCanya-e0101n0:41_9      Iminā padena pārihārikapaññaṁ dasseti.      iminA padena pAri hArika paQQaM dasseti
LCanya-e0101n0:41_10      Imasmiñhi pañhābyākaraṇe tikkhattuṁ paññā āgatā. Tattha paṭhamā jātipaññā, dutiyā vipassanāpaññā,      im asmiQhi paQhAb yAkaraNe tikKattuM paQQA AgatA tatTa paWamA jAti paQQA dutiyA vipassa nA paQQA
LCanya-e0101n0:41_11      tatiyā sabbakiccapariṇāyikā pārihārikapaññā.      tatiyA sabba kicca pari NAyikA pAri hArika paQQA
LCanya-e0101n0:41_12      Saṁsāre bhayaṁ ikkhatīti bhikkhu.      saMsAre BayaM ikKatIti BikKu
LCanya-e0101n0:41_13      So imaṁ vijaṭaye jaṭanti so iminā ca sīlena iminā ca cittasīsena niddiṭṭhasamādhinā imāya ca tividhāya paññāya iminā ca ātāpenāti chahi dhammehi samannāgato bhikkhu.      so imaM vijawaye jawanti so iminA ca sIlena iminA ca citta sIsena niddiwWa sa mADinA imAya ca tiviDAya paQQAya iminA ca AtApe nAti Cahi Dammehi saman nAgato BikKu
LCanya-e0101n0:41_14      Seyyathāpi nāma puriso pathaviyaṁ patiṭṭhāya sunisitaṁ satthaṁ ukkhipitvā mahantaṁ veḷugumbaṁ vijaṭeyya,      seyya TApi nAma puriso paTaviyaM patiw WAya sunisitaM satTaM ukKipitvA mahantaM veLu gumbaM vijawey ya
LCanya-e0101n0:41_15      evameva sīlapathaviyaṁ patiṭṭhāya samādhisilāyaṁ sunisitaṁ vipassanāpaññāsatthaṁ vīriyabalapaggahitena pārihārikapaññāhatthena ukkhipitvā sabbampi taṁ attano santāne patitaṁ taṇhājaṭaṁ vijaṭeyya sañchindeyya sampadāleyya.      evameva sIla paTaviyaM patiw WAya samADi silAyaM sunisitaM vipassa nA paQQA satTaM vIri yabala paggahi tena pAri hArika paQQA hatTena ukKipitvA sabbampi taM attano santAne patitaM taNhA jawaM vijaweyya saQCindeyya sampadA leyya
LCanya-e0101n0:41_16      Maggakkhaṇe panesa taṁ jaṭaṁ vijaṭeti nāma.      maggak KaNe panesa taM jawaM vijaweti nAma
LCanya-e0101n0:41_17      Phalakkhaṇe vijaṭitajaṭo sadevakassa lokassa aggadakkhiṇeyyo hoti. Tenāha bhagavā –      Palak KaNe vijawita jawo sade vakassa lokassa agga dakKi Neyyo hoti tenAha BagavA –
LCanya-e0101n0:42_0      ‘‘Sīle patiṭṭhāya naro sapañño, cittaṁ paññañca bhāvayaṁ;      sIle patiw WAya naro sapaQ Qo cittaM paQQaQca BAva yaM
LCanya-e0101n0:43_0      Ātāpī nipako bhikkhu, so imaṁ vijaṭaye jaṭa’’nti. (saṁ. ni. 1.23);      AtApI nipako BikKu so imaM vijawaye jawa nti (saM ni 123)
LCanya-e0101n0:44_0      5.      5
LCanya-e0101n0:44_1      Tatrāyaṁ yāya paññāya sapaññoti vutto, tatrāssa karaṇīyaṁ natthi.      tatrAyaM yAya paQQAya sapaQ Qoti vutto tatrAssa karaNIyaM natTi
LCanya-e0101n0:44_2      Purimakammānubhāveneva hissa sā siddhā.      purima kammA nuBA veneva hissa sA sidDA
LCanya-e0101n0:44_3      Ātāpī nipakoti ettha vuttavīriyavasena pana tena sātaccakārinā paññāvasena ca sampajānakārinā hutvā sīle patiṭṭhāya cittapaññāvasena vuttā samathavipassanā bhāvetabbāti imamatra bhagavā sīlasamādhipaññāmukhena visuddhimaggaṁ dasseti.      AtApI nipakoti etTa vutta vIri yavasena pana tena sAtacca kArinA paQQA vasena ca sampajA na kArinA hutvA sIle patiw WAya citta paQQA vasena vuttA samaTa vipassanA BAvetab bAti imam atra BagavA sIla samADi paQQA muKena visudDi maggaM dasseti
LCanya-e0101n0:45_0      Ettāvatā hi tisso sikkhā, tividhakalyāṇaṁ sāsanaṁ, tevijjatādīnaṁ upanissayo,      ettA vatA hi tisso sikKA tiviDa kalyANaM sAsanaM tevijja tAdInaM upanis sayo
LCanya-e0101n0:45_1      antadvayavajjanamajjhimapaṭipattisevanāni, apāyādisamatikkamanupāyo, tīhākārehi kilesappahānaṁ, vītikkamādīnaṁ paṭipakkho, saṁkilesattayavisodhanaṁ,      antad vaya vajjana majJi ma pawi patti sevanA ni apAyA disa matik kama nupAyo tIhA kArehi kilesap pahAnaM vItik kamA dInaM pawi pakKo saMkilesat taya viso DanaM
LCanya-e0101n0:45_2      sotāpannādibhāvassa ca kāraṇaṁ pakāsitaṁ hoti.      sotA pannA diBA vassa ca kAraNaM pakAsitaM hoti
LCanya-e0101n0:46_0      Kathaṁ? Ettha hi sīlena adhisīlasikkhā pakāsitā hoti, samādhinā adhicittasikkhā, paññāya adhipaññāsikkhā.      kaTaM etTa hi sIlena aDi sIla sikKA pakAsitA hoti samADinA aDi citta sikKA paQQAya aDipaQ QA sikKA
LCanya-e0101n0:47_0      Sīlena ca sāsanassa ādikalyāṇatā pakāsitā hoti.      sIlena ca sAsanassa Adikal yANatA pakAsitA hoti
LCanya-e0101n0:47_1      ‘‘Ko cādi kusalānaṁ dhammānaṁ,      ko cAdi kusalAnaM DammA naM
LCanya-e0101n0:47_2      sīlañca suvisuddha’’nti (saṁ. ni. 5. 369) hi vacanato,      sIlaQca suvi sudDa nti (saM ni 5 369) hi vacana to
LCanya-e0101n0:47_3      ‘‘sabbapāpassa akaraṇa’’nti (dī. ni. 2.      sabba pApassa akaraNa nti (dI ni 2
LCanya-e0101n0:47_4      90) ādivacanato ca sīlaṁ sāsanassa ādi, tañca kalyāṇaṁ, avippaṭisārādiguṇāvahattā.      90) Adiva canato ca sIlaM sAsanassa Adi taQca kalyANaM avippa wi sArA diguNA vahat tA
LCanya-e0101n0:47_5      Samādhinā majjhekalyāṇatā pakāsitā hoti.      samADinA majJe kalyANatA pakAsitA hoti
LCanya-e0101n0:47_6      ‘‘Kusalassa upasampadā’’ti (dī. ni. 2.      kusalassa upasam padA ti (dI ni 2
LCanya-e0101n0:47_7      90) ādivacanato hi samādhi sāsanassa majjhe, so ca kalyāṇo, iddhividhādiguṇāvahattā.      90) Adiva canato hi samADi sAsanassa majJe so ca kalyANo idDi viDA diguNA vahat tA
LCanya-e0101n0:47_8      Paññāya sāsanassa pariyosānakalyāṇatā pakāsitā hoti. ‘‘Sacittapariyodāpanaṁ,      paQQAya sAsanassa pari yosAna kalyANatA pakAsitA hoti sacitta pari yo dApanaM
LCanya-e0101n0:47_9      etaṁ buddhāna sāsana’’nti (dī. ni. 2. 90) hi vacanato,      etaM budDAna sAsana nti (dI ni 2 90) hi vacana to
LCanya-e0101n0:47_10      paññuttarato ca paññā sāsanassa pariyosānaṁ, sā ca kalyāṇaṁ,      paQQut tarato ca paQQA sAsanassa pari yosAnaM sA ca kalyANaM
LCanya-e0101n0:47_11      iṭṭhāniṭṭhesu tādibhāvāvahanato.      iwWA niwWesu tAdi BAvA vahana to
LCanya-e0101n0:48_0      ‘‘Selo yathā ekaghano, vātena na samīrati;      selo yaTA ekaGano vAtena na samI rati
LCanya-e0101n0:49_0      Evaṁ nindāpasaṁsāsu, na samiñjanti paṇḍitā’’ti. (dha. pa. 81); –      evaM nindA pasaMsA su na samiQ janti paNXitA ti (Da pa 81) –
LCanya-e0101n0:50_0      Hi vuttaṁ.      hi vuttaM
LCanya-e0101n0:51_0      Tathā sīlena tevijjatāya upanissayo pakāsito hoti.      taTA sIlena tevijja tAya upanis sayo pakAsito hoti
LCanya-e0101n0:51_1      Sīlasampattiñhi nissāya tisso vijjā pāpuṇāti, na tato paraṁ.      sIla sam pattiQhi nissAya tisso vijjA pApuNA ti na tato paraM
LCanya-e0101n0:51_2      Samādhinā chaḷabhiññatāya upanissayo pakāsito hoti.      samADinA CaL aBiQQa tAya upanis sayo pakAsito hoti
LCanya-e0101n0:51_3      Samādhisampadañhi nissāya cha abhiññā pāpuṇāti, na tato paraṁ.      samADi sampadaQhi nissAya Ca aBiQQA pApuNA ti na tato paraM
LCanya-e0101n0:51_4      Paññāya paṭisambhidāpabhedassa upanissayo pakāsito hoti.      paQQAya pawi samBi dA paBedassa upanis sayo pakAsito hoti
LCanya-e0101n0:51_5      Paññāsampattiñhi nissāya catasso paṭisambhidā pāpuṇāti, na aññena kāraṇena.      paQQA sam pattiQhi nissAya catasso pawi samBidA pApuNA ti na aQQena kAraNe na
LCanya-e0101n0:52_0      Sīlena ca kāmasukhallikānuyogasaṅkhātassa antassa vajjanaṁ pakāsitaṁ hoti,      sIlena ca kAma suKal likAnu yoga saFKA tassa antassa vajjanaM pakAsitaM hoti
LCanya-e0101n0:52_1      samādhinā attakilamathānuyogasaṅkhātassa.      samADinA atta kilamaTA nu yoga saFKA tassa
LCanya-e0101n0:52_2      Paññāya majjhimāya paṭipattiyā sevanaṁ pakāsitaṁ hoti.      paQQAya majJi mAya pawi pattiyA sevanaM pakAsitaM hoti
LCanya-e0101n0:53_0      Tathā sīlena apāyasamatikkamanupāyo pakāsito hoti,      taTA sIlena apAya samatik kama nupAyo pakAsito hoti
LCanya-e0101n0:53_1      samādhinā kāmadhātusamatikkamanupāyo,      samADinA kAma DAtu samatik kama nupAyo
LCanya-e0101n0:53_2      paññāya sabbabhavasamatikkamanupāyo.      paQQAya sabba Bava samatik kama nupAyo
LCanya-e0101n0:54_0      Sīlena ca tadaṅgappahānavasena kilesappahānaṁ pakāsitaṁ hoti,      sIlena ca tadaFgap pahAna vasena kilesap pahAnaM pakAsitaM hoti
LCanya-e0101n0:54_1      samādhinā vikkhambhanappahānavasena,      samADinA vikKamBa nap pahAna vase na
LCanya-e0101n0:54_2      paññāya samucchedappahānavasena.      paQQAya samuc Cedap pahAna vase na
LCanya-e0101n0:55_0      Tathā sīlena kilesānaṁ vītikkamapaṭipakkho pakāsito hoti,      taTA sIlena kilesAnaM vItik kama pawi pakKo pakAsito hoti
LCanya-e0101n0:55_1      samādhinā pariyuṭṭhānapaṭipakkho, paññāya anusayapaṭipakkho.      samADinA pari yuwWAna pawi pakKo paQQAya anusaya pawi pakKo
LCanya-e0101n0:56_0      Sīlena ca duccaritasaṁkilesavisodhanaṁ pakāsitaṁ hoti,      sIlena ca duccari tasaM kilesa viso DanaM pakAsitaM hoti
LCanya-e0101n0:56_1      samādhinā taṇhāsaṁkilesavisodhanaṁ,      samADinA taNhA saM kilesa viso DanaM
LCanya-e0101n0:56_2      paññāya diṭṭhisaṁkilesavisodhanaṁ.      paQQAya diwWi saM kilesa viso DanaM
LCanya-e0101n0:57_0      Tathā sīlena sotāpannasakadāgāmibhāvassa kāraṇaṁ pakāsitaṁ hoti, samādhinā anāgāmibhāvassa, paññāya arahattassa.      taTA sIlena sotA panna saka dAgAmi BAvassa kAraNaM pakAsitaM hoti samADinA anAgAmi BAvas sa paQQAya arahat tassa
LCanya-e0101n0:57_1      Sotāpanno hi ‘‘sīlesu paripūrakārī’’ti (a. ni. 3. 87) vutto, tathā sakadāgāmī.      sotA panno hi sIlesu pari pUrakA rI ti (a ni 3 87) vutto taTA saka dAgAmI
LCanya-e0101n0:57_2      Anāgāmī pana ‘‘samādhismiṁ paripūrakārī’’ti (a. ni. 3. 87).      anAgAmI pana samADismiM pari pUrakA rI ti (a ni 3 87)
LCanya-e0101n0:57_3      Arahā pana ‘‘paññāya paripūrakārī’’ti (a. ni. 3. 87).      arahA pana paQQAya pari pUrakA rI ti (a ni 3 87)
LCanya-e0101n0:58_0      Evaṁ ettāvatā tisso sikkhā, tividhakalyāṇaṁ sāsanaṁ, tevijjatādīnaṁ upanissayo,      evaM ettA vatA tisso sikKA tiviDa kalyANaM sAsanaM tevijja tAdInaM upanis sayo
LCanya-e0101n0:58_1      antadvayavajjanamajjhimapaṭipattisevanāni, apāyādisamatikkamanupāyo, tīhākārehi kilesappahānaṁ, vītikkamādīnaṁ paṭipakkho, saṁkilesattayavisodhanaṁ,      antad vaya vajjana majJi ma pawi patti sevanA ni apAyA disa matik kama nupAyo tIhA kArehi kilesap pahAnaM vItik kamA dInaM pawi pakKo saMkilesat taya viso DanaM
LCanya-e0101n0:58_2      sotāpannādibhāvassa ca kāraṇanti ime nava,      sotA pannA diBA vassa ca kAraNanti ime nava
LCanya-e0101n0:58_3      aññe ca evarūpā guṇattikā pakāsitā hontīti.      aQQe ca evarUpA guNat tikA pakAsitA hontI ti
