LCanya-e0813n4:0_0      4. Taddhitakaṇḍa      4 tadDi takaN Xa
LCanya-e0813n4:1_0      Apaccataddhita      apacca tadDi ta
LCanya-e0813n4:2_0      232.Vāṇapacce.      232 vANa pacce
LCanya-e0813n4:3_0      Chaṭṭhantā saddā ‘‘tassāpacca’’miccasmiṁ atthe ṇo vā hoti. Vāti vākyatthaṁ.      CawWantA saddA tassA pacca micc asmiM atTe No vA hoti vAti vAkyat TaM
LCanya-e0813n4:3_1      Ṇenevāpaccatthassa vuttattā apaccasaddāppayogo.      Nene vApac catTassa vuttattA apacca saddAp payogo
LCanya-e0813n4:4_0      ‘‘Tesaṁ vibhatyā’’ do tesaṁgahaṇena vibhattilopo. Tathottaratra.      tesaM viBat yA do tesaM gahaNena viBat tilo po taTot tarat ra
LCanya-e0813n4:5_0      ‘‘Tesaṁ ṇo lopaṁ’’ti paccayānaṁ ṇassa lopo.      tesaM No lopaM ti paccayAnaM Nassa lopo
LCanya-e0813n4:6_0      ‘‘Vuddhādisarassa vā saṁyogantassa saṇe ce’’ti saṇakāre pare asaṁyogantassādisarassa vuddhi.      vudDA disa rassa vA saMyogan tassa saNe ce ti saNa kAre pare asaM yogan tassA disa rassa vudDi
LCanya-e0813n4:7_0      Tassāpaniyame –      tassA pani yame –
LCanya-e0813n4:8_0      Ayuvaṇṇānañcāyo vuddhi.      a yuvaN NAnaQcAyo vudDi
LCanya-e0813n4:9_0      Akārivaṇṇuvaṇṇānaṁ āeovuddhiyo honti, casaddena kvaci na.      a kAri vaNNu vaNNAnaM AeovudDiyo honti casaddena kvaci na
LCanya-e0813n4:10_0      Saralopādi, taddhitattā nāmamiva kate syādi.      sara lopA di tadDi tattA nAma miva kate syAdi
LCanya-e0813n4:11_0      Taddhitābhidheyyaliṅga–vibhattivacanā siyuṁ.      t adDi tABi Deyya liFga –v iBat ti vacanA siyuM
LCanya-e0813n4:12_0      Samūhabhāvajā bhīyo, sakatthe ṇyo napuṁsake.      samUha BAvajA BIyo sakatTe Nyo napuM sake
LCanya-e0813n4:13_0      Tā tutthiyaṁ nipātā te, dhāmithaṁpaccayantakā.      tA tutTiyaM nipAtA te DAmiTaM paccayan takA
LCanya-e0813n4:14_0      Vasiṭṭhassāpaccaṁ poso vāsiṭṭho, itthī vāsiṭṭhī, napuṁsakaṁ vāsiṭṭhaṁ.      vasiwWas sA paccaM poso vAsiw Wo itTI vAsiw WI napuM sakaM vAsiw WaM
LCanya-e0813n4:14_1      Vikappavidhānato taddhitena samāsassāccantaṁ bādhāyā bhāvā vasiṭṭhā paccantipi hoti.      vikappa viDAnato tadDi tena samAsas sAcc antaM bADAyA BAvA vasiwWA paccan tipi hoti
LCanya-e0813n4:15_0      Napuṁsakena vāpīti, saddasatthavidū viduṁ.      napuM sakena vApI ti sadda satTa vidU viduM
LCanya-e0813n4:16_0      233. Vā apacceti cādhikāro.      233 vA apacceti cADi kAro
LCanya-e0813n4:17_0      Ṇāyana ṇāna vacchādito.      NAyana NAna vacCA dito
LCanya-e0813n4:18_0      Vacchādito gottagaṇato ṇāyano ṇāno ca vā hoti.      vacCA dito gotta gaNato NAyano NAno ca vA hoti
LCanya-e0813n4:19_0      Apaccaṁ paputtappabhuti gottaṁ. Kaccassāpaccaṁ kaccāyano, kaccāno vā. Saṁyogantattā na vuddhi.      apaccaM paputtap paButi gottaM kaccas sApaccaM kaccA yano kaccAno vA saMyogan tattA na vudDi
LCanya-e0813n4:20_0      234.      234
LCanya-e0813n4:20_1      ‘‘Ṇeyyo kattikādīhī’’ti ṇeyyo,      Neyyo kattikA dIhI ti Neyyo
LCanya-e0813n4:20_2      vinatāya apaccaṁ venateyyo vinateyyo vā. Na pakkhe vuddhi,      vinatAya apaccaM venateyyo vinateyyo vA na pakKe vudDi
LCanya-e0813n4:20_3      ṇeyyoti yogavibhāgena ‘‘tassa dīyate’’ tyatthepi ṇeyyo,      Neyyoti yoga viBAgena tassa dIyate tyatTepi Neyyo
LCanya-e0813n4:20_4      dakkhiṇā dīyate yassa so dakkhiṇeyyo.      dakKiNA dIyate yassa so dakKi Neyyo
LCanya-e0813n4:21_0      235.Ato ṇi vā.      235ato Ni vA
LCanya-e0813n4:22_0      Akārantato apacce ṇi vā hoti, puna vāsaddena ṇiko, akārantā anakārantā ca bopi.      a kAran tato apacce Ni vA hoti puna vAsad dena Niko akArantA anakArantA ca bopi
LCanya-e0813n4:23_0      Dakkhi, sakyaputtiko, maṇḍabbo, bhātubbo. Dvittaṁ.      dakKi sakya putti ko maNXab bo BAtub bo dvittaM
LCanya-e0813n4:24_0      236. ‘‘Ṇavo pagvādīhī’’ ti ṇavo. Manuno apaccaṁ māṇavo.      236 Navo pagvAdI hI ti Navo manuno apaccaM mANavo
LCanya-e0813n4:25_0      237. ‘‘Ṇera vidhavādito’’ti ṇero, sāmaṇero.      237 Nera viDavA dito ti Nero sAma Nero
LCanya-e0813n4:26_0      Saṁsaṭṭhādianekatthataddhita      s aMsaw WAdi anekatTa tad Dita
LCanya-e0813n4:27_0      238.      238
LCanya-e0813n4:27_1      ‘‘Yena vā saṁsaṭṭhaṁ tarati carati vahati ṇiko’’ti ṇiko.      yena vA saMsaw WaM tarati carati vahati Niko ti Niko
LCanya-e0813n4:27_2      Vākārena nekatthenekapaccayā ca. Ghatena saṁsaṭṭho ghātiko, odano. Uḷūpena taratīti oḷūpiko, uḷūpiko vā, na pakkhe vuddhi.      vAkA rena nekat Tene kapac cayA ca Gatena saMsawWo GAti ko odano uLUpena taratIti oLUpiko uLUpiko vA na pakKe vudDi
LCanya-e0813n4:28_0      Sakaṭena caratīti sākaṭiko. Sīsena vahatīti sīsiko, na vuddhi.      sakawena caratIti sAka wiko sIsena vahatIti sIsi ko na vudDi
LCanya-e0813n4:29_0      Itthiliṅgato eyyako, ṇako ca. Campāyaṁ jāto campeyyako. Evaṁ bārāṇaseyyako.      itTi liFgato eyyako Nako ca campAyaM jAto campey yako evaM bArANa seyya ko
LCanya-e0813n4:29_1      Ṇako – kusinārāyaṁ vasatīti kosinārako.      Nako – kusi nArAyaM vasatIti kosi nAra ko
LCanya-e0813n4:29_2      Janapadato ṇako ca – magadhesu vasati, tesaṁ issaro vā māgadhako.      jana padato Nako ca – magaDesu vasati tesaM issaro vA mAgaDa ko
LCanya-e0813n4:30_0      Tajjātiyā visiṭṭhatthe ājānīyo.      tajjA tiyA visiwWatTe AjAnIyo
LCanya-e0813n4:30_1      Assajātiyā visiṭṭho assājānīyo.      assa jAtiyA visiwWo assA jAnI yo
LCanya-e0813n4:30_2      Ño - agganti jānitabbaṁ aggaññaṁ, dvittaṁ.      Qo agganti jAni tabbaM aggaQQaM dvittaM
LCanya-e0813n4:31_0      239.      239
LCanya-e0813n4:31_1      Tamadhīte tena katādisannidhānaniyogasippabhaṇḍa jīvikatthesu ca.      tama DIte tena katA disan niDAna niyoga sippa BaNXa jIvikatTesu ca
LCanya-e0813n4:32_0      Taṁ adhīte iccādīsvatthesu ādisaddena hatādīsu ca ṇiko vā hoti.      taM aDIte iccAdIs vatTesu Adisad dena hatA dIsu ca Niko vA hoti
LCanya-e0813n4:32_1      Abhidhammamadhīteti ābhidhammiko, abhidhammiko vā, na pakkhe vuddhi.      aBiDam ma maDI teti ABi Dammi ko aBiDam miko vA na pakKe vudDi
LCanya-e0813n4:32_2      Vacasā kataṁ kammaṁ vācasikaṁ. Evaṁ mānasikaṁ, ettha –      vacasA kataM kammaM vAca sikaM evaM mAnasi kaM etTa –
LCanya-e0813n4:33_0      ‘‘Sa sare vāgamo’’tīhānuvattitādisaddena sāgamo.      sa sare vAgamo tIhA nu vattitA disad dena sAgamo
LCanya-e0813n4:34_0      Sarīre sannidhānā vedanā sārīrikā. Dvāre niyutto dovāriko,      sarIre sanniDAnA vedanA sArI rikA dvAre niyutto dovAri ko
LCanya-e0813n4:34_1      ettha- ‘‘māyūnamāgamo ṭhāne’’ti vakārato pubbe okārāgamo.      etTa mAyU namA gamo WAne ti vakA rato pubbe okArA gamo
LCanya-e0813n4:35_0      Sippanti gītādikalā, vīṇā assa sippanti veṇiko, atra vīṇeti vīṇāvādanaṁ.      sippanti gItA di kalA vINA assa sippanti veNiko atra vINeti vINA vAdanaM
LCanya-e0813n4:35_1      Gandho assa bhaṇḍanti gandhiko,      ganDo assa BaNXanti ganDi ko
LCanya-e0813n4:35_2      mage hantvā jīvatīti māgaviko, vakārāgamo. Jālena hato jāliko, suttena baddho suttiko, cāpo assa āyudhanti cāpiko,      mage hantvA jIvatIti mAgavi ko vakA rAga mo jAlena hato jAliko suttena badDo sutti ko cApo assa AyuDanti cApi ko
LCanya-e0813n4:35_3      vāto assa ābādho atthīti vā vātiko, buddhe pasanno buddhiko,      vAto assa AbADo atTIti vA vAtiko budDe pasanno budDi ko
LCanya-e0813n4:35_4      vatthena kītaṁ bhaṇḍaṁ vatthikaṁ.      vatTena kItaM BaNXaM vatTi kaM
LCanya-e0813n4:36_0      Kumbho assa parimāṇaṁ, ta marahati, tesaṁ rāsi vā kumbhiko. Akkhena dibbatīti akkhiko, magadhesu vasati, jātoti vā māgadhiko iccādi.      kumBo assa pari mANaM ta mara hati tesaM rAsi vA kumBi ko akKena dibbatIti akKi ko magaDesu vasati jAtoti vA mAgaDiko iccAdi
LCanya-e0813n4:37_0      240.Ṇa rāgā tena rattaṁ tassedamaññatthesu ca.      240Na rAgA tena rattaM tasse damaQ QatTesu ca
LCanya-e0813n4:38_0      Tena rattaṁ tyādyatthesu ṇo vā hoti. Kasāvena rattaṁ kāsāvaṁ.      tena rattaM tyAd yatTesu No vA hoti kasAvena rattaM kAsAvaM
LCanya-e0813n4:39_0      Evaṁ nīlaṁ pītamiccādi. Na vuddhi, mahisassa idaṁ māhisaṁ, siṅgaṁ.      evaM nIlaM pIta miccAdi na vudDi mahisassa idaM mAhisaM siFgaM
LCanya-e0813n4:40_0      Evaṁ rājaporisaṁ,      evaM rAja porisaM
LCanya-e0813n4:40_1      ettha ‘‘ayuvaṇṇānañcā’’ do puna vuddhiggahaṇena uttarapadassa vuddhi. Magadhehi āgato, tatra jāto, tesaṁ issaro, te assa nivāsoti vā māgadho, kattikādīhi yutto kattiko, māso.      etTa ayuvaN NAnaQcA do puna vudDig gahaNena uttara padassa vudDi magaDehi Agato tatra jAto tesaM issaro te assa nivAsoti vA mAgaDo kattikA dIhi yutto kattiko mAso
LCanya-e0813n4:41_0      Buddho assa devatāti buddho.      budDo assa devatAti budDo
LCanya-e0813n4:41_1      Byākaraṇaṁ avecca adhīteti veyyākaraṇo.      by AkaraNaM avecca aDIteti veyy Akara No
LCanya-e0813n4:41_2      Ettha ‘‘māyūnamā’’dinā yakārato pubbe e āgamo, yassa dvittaṁ.      etTa mAyU namA dinA yakArato pubbe eAgamo yassa dvittaM
LCanya-e0813n4:41_3      Sagarehi nibbatto sāgaroiccādi.      s agarehi nibb atto sAgaro iccAdi
LCanya-e0813n4:42_0      241.Jātādīnamimiyā ca.      241 jAtA dI nami miyA ca
LCanya-e0813n4:43_0      Jātādīsu imo iyo ca hoti, casaddena kiyo ca. Pacchā jāto pacchimo,      jAtA dIsu imo iyo ca hoti casaddena kiyo ca pacCA jAto pacCi mo
LCanya-e0813n4:43_1      manussajātiyā jāto manussajātiyo. Ante niyutto antimo, antiyo.      manussa jAtiyA jAto manussa jAtiyo ante niyutto antimo anti yo
LCanya-e0813n4:44_0      Evaṁ andhakiyo. Putto assa atthīti puttimo, puttiyo. Evaṁ kappiyo.      evaM anDaki yo putto assa atTIti puttimo puttiyo evaM kappiyo
LCanya-e0813n4:45_0      242.      242
LCanya-e0813n4:45_1      ‘‘Tadassaṭṭhānamīyo ce’’ti īyo, cakārena hitādyatthepi,      tadas sawWA namIyo ce ti Iyo cakArena hitAd yatTe pi
LCanya-e0813n4:45_2      bandhanassa ṭhānaṁ bandhanīyaṁ,      banDa nassa WAnaM banDa nIyaM
LCanya-e0813n4:45_3      caṅkamanassa hitaṁ caṅkamanīyaṁ.      caFkama nassa hitaM caFkama nIyaM
LCanya-e0813n4:46_0      243. ‘‘Ālu tabbahule’’ti ālu. Abhijjhābahulo abhijjhālu.      243 Alu tabbahu le ti Alu aBij JA bahulo aBij JAlu
LCanya-e0813n4:47_0      Visesataddhita      visesa tadDi ta
LCanya-e0813n4:48_0      244.Visese taratamissikiyiṭṭhā.      244 visese tarata missi ki yiwWA
LCanya-e0813n4:49_0      Atisayatthe tarādayo honti.      atisayatTe tarA dayo honti
LCanya-e0813n4:50_0      Ayametesaṁ atisayena pāpoti pāpataro, pāpatamo, pāpissiko, pāpiyo, pāpiṭṭho vā.      a yame tesaM atisayena pApoti pApa taro pApa tamo pApis siko pApiyo pApiwWo vA
LCanya-e0813n4:51_0      ‘‘Vuddhassa jo iyiṭṭhesū’’ti vuddhassa jādese – ‘‘saralopā’’do pakatiggahaṇena pakatyabhāvā issa e. Jeyyo, jeṭṭho.      vudDassa jo iyiwWe sU ti vudDassa jAdese – sara lopA do pakatig gahaNena pakaty aBAvA issae jeyyo jewWo
LCanya-e0813n4:52_0      Evaṁ ‘‘pasatthassa so ce’’ti sādese seyyo, seṭṭho.      evaM pasatTassa so ce ti sAdese seyyo sewWo
LCanya-e0813n4:53_0      Assatthitaddhita      assatTi tad Dita
LCanya-e0813n4:54_0      245. ‘‘Tadassatthīti vī ce’’ti vī. Medhā assa atthīti medhāvī.      245 tadas satTIti vI ce ti vI meDA assa atTIti meDAvI
LCanya-e0813n4:55_0      246. Evaṁ ‘‘tapādito sī’’ti sī, dvittaṁ, tapassī.      246 evaM tapA dito sI ti sI dvittaM tapassI
LCanya-e0813n4:56_0      247. ‘‘Daṇḍādito ika ī’’ti iko, ī ca. Daṇḍiko, daṇḍī.      247 daNXA dito ikaI ti iko Ica daNXiko daNXI
LCanya-e0813n4:57_0      248. ‘‘Guṇādito vantū’’ti vantu. Guṇavā, paññavā. Yadādinā rasso.      248 guNA dito vantU ti vantu guNavA paQQa vA yadA dinA rasso
LCanya-e0813n4:58_0      249. ‘‘Satyādīhi mantū’’ti mantu. Satimā, bhānumā.      249 satyAdIhi mantU ti mantu sati mA BAnu mA
LCanya-e0813n4:59_0      250. ‘‘Āyussukārāsmantumhī’’ti ussa asa. Āyasmā.      250 Ayussu kArAs mantum hI ti ussa asa AyasmA
LCanya-e0813n4:60_0      251. ‘‘Saddhādito ṇa’’ iti ṇo. Saddho.      251 sadDA dito Na iti No sadDo
LCanya-e0813n4:61_0      252.      252
LCanya-e0813n4:61_1      ‘‘Tappakativacane mayo’’ti mayo.      t appaka ti vacane mayo ti mayo
LCanya-e0813n4:61_2      Suvaṇṇena pakataṁ sovaṇṇamayaṁ, suvaṇṇamayaṁ vā. Pakkhe - yadādinā vuddhi.      suvaNNena pakataM sovaNNa mayaM suvaNNa mayaM vA pakKe yadA dinA vudDi
LCanya-e0813n4:62_0      Etesamo lope.      ete samo lope
LCanya-e0813n4:63_0      Vibhattilope manādīnamantassa o hoti. Manomayaṁ.      v iBat tilope manA dI namantassa ohoti mano mayaM
LCanya-e0813n4:64_0      Saṅkhyātaddhita      saFKyA tadDi ta
LCanya-e0813n4:65_0      253. Saṅkhyāpūraṇe tyadhikāro.      253 saFKyA pUraNe tyaDikA ro
LCanya-e0813n4:66_0      ‘‘Dvitīhi tiyo’’ti tiyo,      d vitIhi tiyo ti tiyo
LCanya-e0813n4:66_1      ‘‘tiye dutāpi ce’’ti dvitīnaṁ dutā. Dvinnaṁ pūraṇo dutiyo, evaṁ tatiyo.      tiye dutApi ce ti dvitInaM dutA dvinnaM pUraNo dutiyo evaM tatiyo
LCanya-e0813n4:67_0      254.      254
LCanya-e0813n4:67_1      ‘‘Catucchehi thaṭhā’’ti thaṭhā. Catuttho, chaṭṭho.      catuc Cehi TaWA ti TaWA catut To CawWo
LCanya-e0813n4:68_0      255.      255
LCanya-e0813n4:68_1      Tesamaḍḍhūpapadena aḍḍhuḍḍha divaḍḍha diyaḍḍhāḍḍhatiyā.      te samaX XU papadena aXXuXXa divaXXa diyaXXAXXa ti yA
LCanya-e0813n4:69_0      Catuttha dutiya tatiyānaṁ aḍḍhūpapadena saha aḍḍhuḍḍha divaḍḍha diyaḍḍhāḍḍhatiyā honti.      catutTa dutiya tatiyAnaM aXXU papadena saha aXXuXXa divaXXa diyaXXAXXa tiyA honti
LCanya-e0813n4:70_0      Aḍḍhena catuttho aḍḍhuḍḍho, aḍḍhena dutiyo divaḍḍho, diyaḍḍho vā, aḍḍhena tatiyo aḍḍhatiyo.      aXXena catutTo aXXuX Xo aXXena dutiyo divaX Xo diyaXXo vA aXXena tatiyo aXXati yo
LCanya-e0813n4:71_0      256. ‘‘Saṅkhyāpūraṇe mo’’ti mo, pañcamo.      256 saFKyA pUraNe mo ti mo paQca mo
LCanya-e0813n4:71_1      Itthiyaṁ pañcannaṁ pūraṇī pañcamī.      itTiyaM paQcannaM pUraNI paQca mI
LCanya-e0813n4:72_0      Eko ca dasa cāti dvande kate –      eko ca dasa cAti dvande kate –
LCanya-e0813n4:73_0      Dvekaṭṭhānamākāro vā.      dv ekawWA namA kAro vA
LCanya-e0813n4:74_0      Saṅkhyāne uttarapade dviekaaṭṭhaiccetesa mantassa ā vā hoti. Ekādasa pañcīva. Evaṁ dvādasa.      saFKyAne uttara pade dvieka awWa ic cetesa mantassa AvA hoti ekAdasa paQcI va evaM dvAdasa
LCanya-e0813n4:75_0      Yadādinā tissa teādese ‘‘ekādito dassa ra saṅkhyāne’’ti dasasadde dassa ro. Terasa.      yadA dinA tissa teAdese ekA dito dassa ra saFKyA ne ti dasa sadde dassa ro terasa
LCanya-e0813n4:76_0      257.      257
LCanya-e0813n4:76_1      ‘‘Catūpapadassa lopo tuttarapadādicassa cucopi navā’’ti catusadde tussa lopo cassa cu ca. Cuddasa.      catU papadassa lopo tutta rapadA dic assa cucopi navA ti catu sadde tussa lopo cassa cu ca cuddasa
LCanya-e0813n4:77_0      ‘‘Dase so niccañce’’ti chassa soādese – ‘‘ḷa darānaṁ’’ti dasasadde dassa ḷo. Soḷasa, aṭṭhārasa.      dase so niccaQ ce ti Cassa soAdese – La darA naM ti dasa sadde dassa Lo soLasa awWA rasa
LCanya-e0813n4:78_0      258.      258
LCanya-e0813n4:78_1      ‘‘Vīsati dasesu bā dvissa tū’’ti dvissa bā. Bāvīsati,      vIsati dasesu bA dvissa tU ti dvissa bA bAvIsati
LCanya-e0813n4:78_2      ekādasannaṁ pūraṇo ekādasamo.      ekAdasannaM pUraNo ekAdasa mo
LCanya-e0813n4:79_0      259.      259
LCanya-e0813n4:79_1      ‘‘Ekādito dasassī’’ti itthiyaṁ ī. Ekādasī iccādi.      ekA dito dasas sI ti itTiyaMI ekAdasI iccAdi
LCanya-e0813n4:80_0      ‘‘Dvādito konekatthe ce’’ti ko,      d vAdito konekatTe ce ti ko
LCanya-e0813n4:80_1      dve parimāṇāni asseti dvikaṁ. Evaṁ tikādi.      dve pari mANAni asseti dvikaM evaM tikA di
LCanya-e0813n4:81_0      260.      260
LCanya-e0813n4:81_1      ‘‘Samūhatthe kaṇṇā’’ti kaṇa ca, ṇo ca. Manussānaṁ samūho mānussako, mānusso vā.      samUhatTe kaNNA ti kaNa ca No ca manussAnaM samUho mAnus sako mAnusso vA
LCanya-e0813n4:82_0      Ṇe kate – ‘‘jhalānamiyuvā sare vā’’ tīha vākārena issa ayādese – dvayaṁ, tayaṁ.      Ne kate – Ja lA nami yuvA sare vA tIha vAkA rena issa ayAdese – dvayaM tayaM
LCanya-e0813n4:82_1      Evaṁ ‘‘gāmajanabandhusahāyādīhi tā’’ti tā. Gāmatā, nāgaratā.      evaM gAma jana banDu sahAyA dIhi tA ti tA gAma tA nAgara tA
LCanya-e0813n4:83_0      Bhāvataddhita      BAva tadDi ta
LCanya-e0813n4:84_0      261.Ṇyattatā bhāve tu.      261Ny attatA BAve tu
LCanya-e0813n4:85_0      Bhāvatthe ṇyattatā honti. Tusaddena ttano ca. Sakatthādīsupi ṇyo, sakatthe tā ca.      BAvatTe NyattatA honti tusaddena ttano ca sakat TAdI supi Nyo sakatTe tA ca
LCanya-e0813n4:86_0      262.      262
LCanya-e0813n4:87_0       Hontyasmā saddañāṇāni,       honty asmA sadda QANA ni
LCanya-e0813n4:88_0      Bhāvo sā saddavuttiyā;      BAvo sA sadda vutti yA
LCanya-e0813n4:89_0      Nimittabhūtaṁ nāmañca,      nimitta BUtaM nAmaQ ca
LCanya-e0813n4:90_0      Jāti dabbaṁ kriyā guṇo.      jAti dabbaM kriyA guNo
LCanya-e0813n4:91_0      263.      263
LCanya-e0813n4:91_1      Yathā – candassa bhāvo candattaṁ.      yaTA – candassa BAvo candat taM
LCanya-e0813n4:91_2      Iha nāmavasā candasaddo candaddabbe vattate,      iha nAma vasA canda saddo candad dabbe vattate
LCanya-e0813n4:91_3      nimittassa rūpānugatañca ñāṇaṁ.      nimittassa rUpA nu gataQca QANaM
LCanya-e0813n4:91_4      Evaṁ manussattanti manussajātivasā.      evaM manussat tanti manussa jAti vasA
LCanya-e0813n4:91_5      Yadādinā īssa rasse – daṇḍittanti daṇḍaddabbasambandhā.      yadA dinA Issa rasse – daNXit tanti daNXad dabba samban DA
LCanya-e0813n4:91_6      Pācakattanti pacanakriyāsambandhā. Nīlattanti nīlaguṇavasā.      pAcakat tanti pacanak riyA samban DA nIlat tanti nIla guNava sA
LCanya-e0813n4:92_0      Evaṁ ṇyādīsupi yathāyogaṁ ñeyyaṁ. Ṇyo.      evaM NyAdI supi yaTA yogaM QeyyaM Nyo
LCanya-e0813n4:93_0      Avaṇṇo ye lopañca.      avaNNo ye lopaQ ca
LCanya-e0813n4:94_0      Ye pare avaṇṇo lupyate, cakārena ikāropi.      ye pare avaNNo lupyate cakArena ikAro pi
LCanya-e0813n4:95_0      Yavataṁ talaṇadakārānaṁ byañjanāni calaña jakāratta’’nti yakārayuttānaṁ tādīnaṁ cādayo,      yavataM tala NadakA rAnaM byaQjanAni calaQa jakArat ta nti yakArayut tAnaM tAdInaM cAdayo
LCanya-e0813n4:95_1      kāraggahaṇena sakapabhamādito parayakārassa pubbena saha kvaci pubbarūpañca, dvittaṁ. Paṇḍiccaṁ, kosallaṁ, sāmaññaṁ, sohajjaṁ, porissaṁ, nepakkaṁ, sāruppaṁ, osabbhaṁ, opammaṁ.      kArag gahaNena saka paBa mAdito para ya kArassa pubbena saha kvaci pubba rUpaQ ca dvittaM paNXic caM kosallaM sAmaQQaM sohajjaM poris saM nepakkaM sAruppaM osabBaM opammaM
LCanya-e0813n4:96_0      Āttañca.      AttaQ ca
LCanya-e0813n4:97_0      Iuiccetesaṁ ā hoti, rikārāgamo ca ṭhāne.      iuic cetesaM Ahoti rikArA gamo ca WAne
LCanya-e0813n4:98_0      Saralopādinā ilopo. Isino bhāvo.      sara lopA dinA ilopo isino BAvo
LCanya-e0813n4:99_0      Ārissaṁ . Evaṁ mudutā, arahatā, ntassa yadādinā lopo.      Ar issaM evaM mudutA arahatA ntassa yadA dinA lopo
LCanya-e0813n4:100_0      Puthujjanattanaṁ, akiñcanameva ākiñcaññaṁ, kuṇḍaniyā apaccaṁ koṇḍañño,      puTuj janat tanaM akiQcana meva AkiQcaQ QaM kuNXa niyA apaccaM koNX aQQo
LCanya-e0813n4:100_1      ettha vuddhādo vākārena saṁyogantassāpi vuddhi.      etTa vudDAdo vAkA rena saMyogan tassApi vudDi
LCanya-e0813n4:101_0      Padāya hitaṁ pajjaṁ,      padAya hitaM pajjaM
LCanya-e0813n4:101_1      dhanāyaṁ saṁvattanikaṁ dhaññaṁ, satito sambhūtaṁ saccaṁ, ilopo, tīsu na vuddhi. Devo eva devatā.      DanAyaM saMvattanikaM DaQQaM satito samBUtaM saccaM ilopo tIsu na vudDi devo eva devatA
LCanya-e0813n4:102_0      264. ‘‘Ṇa visamādīhī’’ti bhāve ṇo. Vesamaṁ. Ujuno bhāvo ajjavaṁ.      264 Na visamA dIhI ti BAve No vesa maM ujuno BAvo ajjavaM
LCanya-e0813n4:102_1      Ettha ussa ātte parūkārassa yadādinā avo.      etTa ussa Atte parU kArassa yadA dinA avo
LCanya-e0813n4:103_0      265. ‘‘Ramaṇīyādito kaṇti kaṇa. Mānaññakaṁ.      265 ramaNI yAdito kaNti kaNa mAnaQ QakaM
LCanya-e0813n4:104_0      Abyayataddhita      aby ayatad Dita
LCanya-e0813n4:105_0      266. ‘‘Vibhāge dhā ce’’ti dhā, cakārena soppaccayo ca. Ekena vibhāgena ekadhā, nipātattā silopo. Padavibhāgena padaso.      266 viBAge DA ce ti DA cakArena soppac cayo ca ekena viBAgena ekaDA nipAtattA silo po pada viBAgena pada so
LCanya-e0813n4:106_0      267.      267
LCanya-e0813n4:106_1      ‘‘Sabbanāmehi pakāravacane tu thā’’ti thā. Tukārena thattā ca. Sabbo pakāro,      sabba nAmehi pakAra vacane tu TA ti TA tukArena TattA ca sabbo pakAro
LCanya-e0813n4:106_2      sabbena pakārena vā sabbathā. Evaṁ aññathattā.      sabbena pakArena vA sabba TA evaM aQQaTat tA
LCanya-e0813n4:107_0      268. ‘‘Kimimehi tha’’nti thaṁ, kādese-kathaṁ. Iādese-itthaṁ,      268 kimi mehi Ta nti TaM kAdese kaTaM iAdese itTaM
LCanya-e0813n4:107_1      thanti yogavibhāgena thaṁ-bahutthaṁ.      Tanti yoga viBAgena TaM bahut TaM
LCanya-e0813n4:108_0      269.      269
LCanya-e0813n4:108_1      Amalinaṁ malinaṁ karotītyādyatthe-abhūtatabbhāve gamyamāne karabhūyoge sati nāmato yadādinā īppaccayo, malinīkaroti setaṁ.      amalinaM malinaM karotIt yAd yatTe aBUta tabBAve gamyamAne karaBU yoge sati nAmato yadA dinA Ippaccayo malinI karoti setaM
LCanya-e0813n4:108_2      Abhasmano bhasmano karaṇanti bhasmīkaraṇaṁ kaṭṭhassa.      aBas mano Basmano karaNanti BasmI karaNaM kawWas sa
LCanya-e0813n4:108_3      Amalino malino bhavatīti malinībhavati seto. Īppaccayantopi nipāto. Abhūtatabbhāveti kiṁ, ghaṭaṁ karoti, ghaṭo bhavati.      amalino malino BavatIti malinI Bavati seto Ippaccayan topi nipAto aBUta tabBA veti kiM GawaM karoti Gawo Bavati
LCanya-e0813n4:109_0      Karabhūyogeti kiṁ, amalino malino jāyate.      karaBU yogeti kiM amalino malino jAyate
LCanya-e0813n4:110_0      Avatthāvatovatthayā, bhūtassaññāya vatthuno.      a vatTA vato vatTa yA BUtas saQQAya vatTu no
LCanya-e0813n4:111_0      Tāyāvatthāya bhavanaṁ, abhūtatabbhavaṁ viduṁ.      tAyA vatTAya BavanaM aBUta tabBavaM viduM
LCanya-e0813n4:112_0      Taddhito.      t adDi to
