LCanya-e0703n14:0_0      Pañcadasama pariccheda      paQca dasama paric Ceda
LCanya-e0703n14:1_0      Mahāvihāra paṭiggahako      mahA vihAra pawig gahako
LCanya-e0703n14:2_0      1.      1
LCanya-e0703n14:3_0       Hatthisālāpi sambādhā, iti tattha samāgatā;       hatTi sAlApi sambA DA iti tatTa samA gatA
LCanya-e0703n14:4_0      Te nandanavane ramme, dakkhiṇadvārato bahi.      te nandana vane ramme dakKi Nad vArato bahi
LCanya-e0703n14:5_0      2.      2
LCanya-e0703n14:6_0       Rājuyyāne ghanacchāye, sītale nīlasaddale;       rAjuy yAne Ganac CAye sItale nIla saddale
LCanya-e0703n14:7_0      Paññāpesuṁ āsanāni, therānaṁ sādarā narā.      paQQA pesuM AsanA ni TerAnaM sAdarA narA
LCanya-e0703n14:8_0      3.      3
LCanya-e0703n14:9_0       Nikkhamma dakkhiṇadvārā, thero tattha nisīdi ca;       nikKamma dakKi Nad vArA Tero tatTa nisIdi ca
LCanya-e0703n14:10_0      Mahākulīnā cā’gamma, itthiyo bahukā tahiṁ.      mahA kulInA cA gamma itTiyo bahukA tahiM
LCanya-e0703n14:11_0      4.      4
LCanya-e0703n14:12_0       Theraṁ upanisīdiṁsu, uyyānaṁ pūrayantiyo;       TeraM upanisI diMsu uyyAnaM pUra yanti yo
LCanya-e0703n14:13_0      Bālapaṇḍitasuttantaṁ, tāsaṁ thero adesayi.      bAla paNXita suttan taM tAsaM Tero adesayi
LCanya-e0703n14:14_0      5.      5
LCanya-e0703n14:15_0       Sahassaṁ itthiyo tāsu, paṭhamaṁ phalamajjhaguṁ;       sahassaM itTiyo tAsu paWamaM Pala majJa guM
LCanya-e0703n14:16_0      Evaṁ tattheva uyyāne, sāyaṇhasamayo ahu.      evaM tatTeva uyyAne sAyaNha samayo ahu
LCanya-e0703n14:17_0      6.      6
LCanya-e0703n14:18_0       Tato therā nikkhamiṁsu, ‘‘yāma taṁ pabbataṁ’’ iti;       tato TerA nikKa miMsu yAma taM pabbataM iti
LCanya-e0703n14:19_0      Rañño paṭinivedesuṁ, sīghaṁ rājā upāgami.      r aQQo pawi ni vedesuM sIGaM rAjA upAgami
LCanya-e0703n14:20_0      7.      7
LCanya-e0703n14:21_0       Upāgammā’bravī theraṁ, ‘‘sāyaṁ dūro ca pabbato;       upAgam mA bravI TeraM sAyaM dUro ca pabbato
LCanya-e0703n14:22_0      Idheva nandanuyyāne, nivāso phāsuko iti.      iDeva nandanuy yAne nivAso PAsuko iti
LCanya-e0703n14:23_0      8.      8
LCanya-e0703n14:24_0       Purassa accāsannattā, ‘‘asāruppa’’nti bhāsite;       purassa accA sannat tA asArup pa nti BAsite
LCanya-e0703n14:25_0      ‘‘Mahāmeghavanuyyānaṁ, nātidūrāti santike.      mahA meGa vanuy yAnaM nAti dUrAti santi ke
LCanya-e0703n14:26_0      9.      9
LCanya-e0703n14:27_0       Rammaṁ chāyūdakūpetaṁ, nivāso tattha rocatu;       rammaM CAyU dakU petaM nivAso tatTa rocatu
LCanya-e0703n14:28_0      Nivattitabbaṁ bhante’’nti, thero tattha nivattayi.      nivatti tabbaM Bante nti Tero tatTa nivatta yi
LCanya-e0703n14:29_0      10.      10
LCanya-e0703n14:30_0       Tasmiṁ nivattaṭhānamhi, kadambanadiyantike;       tasmiM nivatta WAnam hi kadamba nadiyan tike
LCanya-e0703n14:31_0      Nivattacetiyaṁ nāma, kataṁ vuccati cetiyaṁ.      nivatta cetiyaM nAma kataM vuccati cetiyaM
LCanya-e0703n14:32_0      11.      11
LCanya-e0703n14:33_0       Taṁ nandanā dakkhiṇena, nayaṁ theraṁ rathesabho;       taM nandanA dakKi Nena nayaM TeraM raTe saBo
LCanya-e0703n14:34_0      Mahāmeghavanuyyānaṁ, pācinadvārakaṁ nayi.      mahA meGa vanuy yAnaM pAcinad vArakaM nayi
LCanya-e0703n14:35_0      12.      12
LCanya-e0703n14:36_0       Tattha rājaghare ramme, mañcapīṭhāni sādhukaṁ;       tatTa rAja Gare ramme maQca pIWAni sADu kaM
LCanya-e0703n14:37_0      Sādhūti santharāpetvā, ‘‘vasate’tta sukhaṁ’’ iti.      sADUti sanTarA petvA vasate tta suKaM iti
LCanya-e0703n14:38_0      13.      13
LCanya-e0703n14:39_0       Rājā there’bhivādetvā, amaccaparivārito;       rAjA Tere Bi vAdet vA amacca pari vArito
LCanya-e0703n14:40_0      Puraṁ pāvisi therā tu, taṁ rattiṁ tattha te vasuṁ.      puraM pAvisi TerA tu taM rattiM tatTa te vasuM
LCanya-e0703n14:41_0      14.      14
LCanya-e0703n14:42_0       Pabhāteyeva pupphāni, gāhetvā dharaṇīpati;       paBAte yeva pupPA ni gAhetvA DaraNI pati
LCanya-e0703n14:43_0      There upacca vanditvā, pūjetvā kusumehi ca.      Tere upacca vandit vA pUjetvA kusumehi ca
LCanya-e0703n14:44_0      15.      15
LCanya-e0703n14:45_0       Pucchi kacci sukhaṁ vuṭṭhaṁ, uyyānaṁ phāsukaṁ iti;       pucCi kacci suKaM vuwWaM uyyAnaM PAsukaM iti
LCanya-e0703n14:46_0      Sukhaṁ vutthaṁ mahārāja, uyyānaṁ yati phāsukaṁ.      suKaM vutTaM mahA rAja uyyAnaM yati PAsukaM
LCanya-e0703n14:47_0      16.      16
LCanya-e0703n14:48_0       Ārāmo kappate bhante, saṅghassā’’ti apucchi so;       ArAmo kappate Bante saFGas sA ti apucCi so
LCanya-e0703n14:49_0      ‘‘Kappate’’iti vatvāna, kappākappesu kovido.      kappate iti vatvA na kappA kappesu kovido
LCanya-e0703n14:50_0      17.      17
LCanya-e0703n14:51_0       Thero veḷuvanārāma, paṭiggahaṇamabravi;       Tero veLu vanA rAma pawig gahaNa mabravi
LCanya-e0703n14:52_0      Taṁ sutvā abhihaṭṭho so, tuṭṭhahaṭṭho mahājano.      taM sutvA aBi hawWo so tuwWa hawWo mahA jano
LCanya-e0703n14:53_0      18.      18
LCanya-e0703n14:54_0       Therānaṁ vandanatthāya, devī tu anulāgatā;       TerAnaM vandanatTA ya devI tu anul AgatA
LCanya-e0703n14:55_0      Saddhiṁ pañcasatitthīhi, dutiyaṁ phalamajjhagā.      sadDiM paQcasa titTI hi dutiyaM Pala majJa gA
LCanya-e0703n14:56_0      19.      19
LCanya-e0703n14:57_0       Sā pañcasatā devī, anulā’ha mahīpati;       sA paQcasatA devI anulA ha mahI pati
LCanya-e0703n14:58_0      ‘‘Pabbajissāma devā’’ti, rājā theramavoca so.      pabbajis sAma devA ti rAjA Tera mavoca so
LCanya-e0703n14:59_0      20.      20
LCanya-e0703n14:60_0       Pabbājetha imāyo’’ti, thero āha mahīpatiṁ;       pabbA jeTa imAyo ti Tero Aha mahI patiM
LCanya-e0703n14:61_0      ‘‘Na kappati mahārāja, pabbājetuṁ thiyo hino.      na kappati mahA rAja pabbA jetuM Tiyo hino
LCanya-e0703n14:62_0      21.      21
LCanya-e0703n14:63_0       Atthi pāṭaliputtasmiṁ, bhikkhunī me kaniṭṭhikā;       atTi pAwali puttas miM BikKunI me kaniw WikA
LCanya-e0703n14:64_0      Saṅghamittāti nāmena, vissutā sā bahussutā.      saFGa mittAti nAme na vissutA sA bahus sutA
LCanya-e0703n14:65_0      22.      22
LCanya-e0703n14:66_0       Narindasamaṇindassa, mahābodhidumindato;       narin dasama Nindas sa mahA boDi duminda to
LCanya-e0703n14:67_0      Dakkhiṇaṁ sākhamādāya, tathā bhikkhuniyo varā.      dakKiNaM sAKa mAdAya taTA BikKu niyo varA
LCanya-e0703n14:68_0      23.      23
LCanya-e0703n14:69_0       Āgacchatū’ti pesehi, rañño no pitu santikaṁ;       AgacCa tU ti pese hi raQQo no pitu santi kaM
LCanya-e0703n14:70_0      Pabbājessati sā therī, āgatā itthiyo imā.      pabbA jessati sA TerI AgatA itTiyo imA
LCanya-e0703n14:71_0      24.      24
LCanya-e0703n14:72_0       ‘‘Sādhu’’ti vatvā gaṇhitvā, rājā bhiṅkāramuttamaṁ;       sADu ti vatvA gaNhit vA rAjA BiFkA ramut tamaM
LCanya-e0703n14:73_0      ‘‘Mahāmeghavanuyyānaṁ, dammi saṅghassi’maṁ iti.      mahA meGa vanuy yAnaM dammi saFGas si maM iti
LCanya-e0703n14:74_0      25.      25
LCanya-e0703n14:75_0       Mahindatherassa kare, dakkhiṇodakamā’kirī;       mahinda Terassa kare dakKi Nodaka mA kirI
LCanya-e0703n14:76_0      Mahiyā patite toye, akampittha mahā mahī.      mahiyA patite toye akampitTa mahA mahI
LCanya-e0703n14:77_0      26.      26
LCanya-e0703n14:78_0       ‘‘Tasmā kampati bhūmī’’ti, bhūmipālo apucchi taṁ;       tasmA kampati BUmI ti BUmi pAlo apucCi taM
LCanya-e0703n14:79_0      Patiṭṭhitattā dīpamhi, sāsanassā’ti so bravi.      patiw WitattA dIpam hi sAsanas sA ti so bravi
LCanya-e0703n14:80_0      27.      27
LCanya-e0703n14:81_0       Therassa upanāmesi, jātipupphāni jātimā;       Terassa upanA mesi jAti pupPAni jAtimA
LCanya-e0703n14:82_0      Thero rājagharaṁ gantvā, tassa dakkhiṇato ṭhito.      Tero rAja GaraM gantvA tassa dakKi Nato Wito
LCanya-e0703n14:83_0      28.      28
LCanya-e0703n14:84_0       Rukkhamhi picule aṭṭha, pupphamuṭṭhī samokirī;       rukKamhi picule awWa pupPa muwWI samo kirI
LCanya-e0703n14:85_0      Tatthāpi puthavī kampi, puṭṭho tassā’ha kāraṇaṁ.      tatTApi puTavI kampi puwWo tassA ha kAraNaM
LCanya-e0703n14:86_0      29.      29
LCanya-e0703n14:87_0       Ahosi tiṇṇaṁ buddhānaṁ, kāle’pi idha mālako;       ahosi tiNNaM budDA naM kAle pi iDa mAlako
LCanya-e0703n14:88_0      Narindasaṅghakammatthaṁ, bhavissati idānipi.      narin dasaF Gakammat TaM Bavis sati idAni pi
LCanya-e0703n14:89_0      30.      30
LCanya-e0703n14:90_0       Rājagehā uttarato, cārupokkharaṇiṁ agā;       rAja gehA uttara to cAru pokKa raNiM agA
LCanya-e0703n14:91_0      Tattakā neva pupphāni, thero tatthāpi okiri.      tattakA neva pupPA ni Tero tatTApi okiri
LCanya-e0703n14:92_0      31.      31
LCanya-e0703n14:93_0       Tatthā’pi puthuvī kampi, puṭṭho tassā’ha kāraṇaṁ;       tatTA pi puTuvI kampi puwWo tassA ha kAraNaM
LCanya-e0703n14:94_0      ‘‘Jantaghara pokkharaṇī, ayaṁ hessati bhūmipa’’.      janta Gara pokKa raNI ayaM hessati BUmi pa 
LCanya-e0703n14:95_0      32.      32
LCanya-e0703n14:96_0       Tasseva rājagehassa, gantvāna dvārakoṭṭhakaṁ;       tasseva rAja gehas sa gantvAna dvAra kowWa kaM
LCanya-e0703n14:97_0      Tattakehe’va pupphehi, taṁ ṭhānaṁ pūjayī isi.      tattake he va pupPe hi taM WAnaM pUjayI isi
LCanya-e0703n14:98_0      33.      33
LCanya-e0703n14:99_0       Tatthāpi puthuvīkampi, haṭṭhalomo atīvaso;       tatTApi puTuvI kampi hawWa lomo atIva so
LCanya-e0703n14:100_0      Rājā taṁ kāraṇaṁ pucchi, thero tassā’ha kāraṇaṁ.      rAjA taM kAraNaM pucCi Tero tassA ha kAraNaM
LCanya-e0703n14:101_0      34.      34
LCanya-e0703n14:102_0       Imamhi kappe buddhānaṁ, tiṇṇannaṁ bodhirukkhato;       imamhi kappe budDA naM tiNNannaM boDi rukKa to
LCanya-e0703n14:103_0      Ānetvā dakkhiṇāsākhā, ropitā idha bhūmipa.      AnetvA dakKi NA sAKA ropitA iDa BUmi pa
LCanya-e0703n14:104_0      35.      35
LCanya-e0703n14:105_0       Tathāgatassa amhākaṁ, bodhisākhāpi dakkhiṇā;       taTA gatassa amhA kaM boDi sAKApi dakKi NA
LCanya-e0703n14:106_0      Imasmiṁyeva ṭhānamhi, patiṭṭhissati bhūmipa.      im asmiM yeva WAnam hi patiw Wissati BUmi pa
LCanya-e0703n14:107_0      36.      36
LCanya-e0703n14:108_0       Tato’gamā mahāthero, mahāmucalamālakaṁ;       tato gamA mahA Tero mahA mu cala mAlakaM
LCanya-e0703n14:109_0      Tattakāneva pupphāni, tasmiṁ ṭhāne samokiri.      tattakA neva pupPA ni tasmiM WAne samo kiri
LCanya-e0703n14:110_0      37.      37
LCanya-e0703n14:111_0       Tathāpi puthavī kampi, puṭṭho tassā’ha kāraṇaṁ;       taTApi puTavI kampi puwWo tassA ha kAraNaM
LCanya-e0703n14:112_0      Saṅghassu posathā gāraṁ, idha hessati bhūmipa.      saFGassu posaTA gAraM iDa hessati BUmi pa
LCanya-e0703n14:113_0      38.      38
LCanya-e0703n14:114_0       Pañhambamālakaṭṭhānaṁ, tato’gamā mahīpati;       paQham ba mAlakaw WAnaM tato gamA mahI pati
LCanya-e0703n14:115_0      Supakkaṁ ambapakkañca, vaṇṇagandharasuttamaṁ.      supakkaM amba pakkaQ ca vaNNa ganDa rasut tamaM
LCanya-e0703n14:116_0      39.      39
LCanya-e0703n14:117_0       Mahantaṁ upanāmesi, rañño uyyānapālako;       mahantaM upanA mesi raQQo uyyAna pAlako
LCanya-e0703n14:118_0      Taṁ therassupanāmesi, rājā atimanoramaṁ.      taM Teras supa nAmesi rAjA atima no ramaM
LCanya-e0703n14:119_0      40.      40
LCanya-e0703n14:120_0       Thero nisīdanākāraṁ, dassesi janatā hito;       Tero nisIda nAkA raM dassesi janatA hito
LCanya-e0703n14:121_0      Attharāpesi tattheva, rājā attharaṇaṁ varaṁ.      atTarA pesi tatTe va rAjA atTaraNaM varaM
LCanya-e0703n14:122_0      41.      41
LCanya-e0703n14:123_0       Adā tattha nisinnassa, therassambaṁ mahīpati;       adA tatTa nisinnas sa Teras sambaM mahI pati
LCanya-e0703n14:124_0      Thero taṁ paribhuñjitvā, ropanatthāya rājino.      Tero taM pari BuQjit vA ropa natTAya rAjino
LCanya-e0703n14:125_0      42.      42
LCanya-e0703n14:126_0       Ambaṭṭhikaṁ adā rājā, taṁ sayaṁ tattha ropayi;       ambaw WikaM adA rAjA taM sayaM tatTa ropa yi
LCanya-e0703n14:127_0      Hatthe tassoparithero, dhovi tassa viruḷhiyā.      hatTe tasso pari Tero Dovi tassa viruLhiyA
LCanya-e0703n14:128_0      43.      43
LCanya-e0703n14:129_0       Taṁ khaṇaṁyeva bījamhā, tamhā nikkhamma aṅkuro;       taM KaNaM yeva bIjam hA tamhA nikKamma aFkuro
LCanya-e0703n14:130_0      Kamenā’ti mahārukkho, pattapakkadharo ahu.      kame nA ti mahA rukKo patta pakka Daro ahu
LCanya-e0703n14:131_0      44.      44
LCanya-e0703n14:132_0       Taṁ pāṭihāriyaṁ disvā, parisā sā sarājikā;       taM pAwi hAriyaM disvA parisA sA sarA jikA
LCanya-e0703n14:133_0      Namassamānā aṭṭhāsi, there hatthatanuruhā.      namassa mAnA awWAsi Tere hatTa tanu ruhA
LCanya-e0703n14:134_0      45.      45
LCanya-e0703n14:135_0       Thero tadā pupphamuṭṭhi, aṭṭha tattha samokiri;       Tero tadA pupPa muwWi awWa tatTa samo kiri
LCanya-e0703n14:136_0      Tathāpi puthavīkampi, puṭṭho tassā’ha kāraṇaṁ.      taTApi puTa vI kampi puwWo tassA ha kAraNaM
LCanya-e0703n14:137_0      46.      46
LCanya-e0703n14:138_0       Saṅghassappannalābhānaṁ, anekesaṁ narādhipa;       saFGas sappan nalA BAnaM anekesaM narA Dipa
LCanya-e0703n14:139_0      Saṅgammabhājanaṭhānaṁ, idaṁ ṭhānaṁ bhavissati.      saFgam maBA jana WAnaM idaM WAnaM Bavis sati
LCanya-e0703n14:140_0      47.      47
LCanya-e0703n14:141_0       Tato gantvā catussāla-ṭhānaṁ tattha samokiri;       tato gantvA catus sAla WAnaM tatTa samo kiri
LCanya-e0703n14:142_0      Tattakāneva pupphāni, kampi tatthāpi medinī.      tattakA neva pupPA ni kampi tatTApi medinI
LCanya-e0703n14:143_0      48.      48
LCanya-e0703n14:144_0       Taṁ kampakāraṇaṁ pucchi, rājā thero viyākari;       taM kampakA raNaM pucCi rAjA Tero viyA kari
LCanya-e0703n14:145_0      Tiṇṇannaṁ pubbabuddhānaṁ, rājuyyāna paṭiggahe.      tiNNannaM pubba budDA naM rAjuy yAna pawig gahe
LCanya-e0703n14:146_0      49.      49
LCanya-e0703n14:147_0       Dāna vatthunā’haṭāni, dīpavāsīhi sabbato;       dAna vatTu nA hawA ni dIpa vAsIhi sabbato
LCanya-e0703n14:148_0      Idha ṭhapetvā bhojesuṁ, sasaṅghe sugate tayo.      iDa WapetvA BojesuM sasaFGe sugate tayo
LCanya-e0703n14:149_0      50.      50
LCanya-e0703n14:150_0       Idāni pana ettheva, catussālā bhavissati;       idAni pana etTe va catus sAlA Bavis sati
LCanya-e0703n14:151_0      Saṅghassa idha bhattaggaṁ, bhavissati narādhipa.      saFGassa iDa Battag gaM Bavis sati narA Dipa
LCanya-e0703n14:152_0      51.      51
LCanya-e0703n14:153_0       Mahathūpaṭhitaṭhānaṁ, ṭhānāṭhānavidūtato;       maha TUpa Wita WAnaM WAnA WAna vidU tato
LCanya-e0703n14:154_0      Agamāsi mahāthero, mahindo dīpadīpano.      a gamAsi mahA Tero mahindo dIpa dIpano
LCanya-e0703n14:155_0      52.      52
LCanya-e0703n14:156_0       Tadā antoparikkhepe, rājuyyānassa khuddikā;       tadA anto parik Ke pe rAjuy yAnassa Kuddi kA
LCanya-e0703n14:157_0      Kakudhavhā ahu vāpī, tasso’pari jalantike.      kakuDavhA ahu vApI tasso pari jalanti ke
LCanya-e0703n14:158_0      53.      53
LCanya-e0703n14:159_0       Thūpārahaṁ thalaṭhānaṁ, ahu there tahiṁ gate;       TUpA rahaM Tala WAnaM ahu Tere tahiM gate
LCanya-e0703n14:160_0      Rañño campakapupphānaṁ, puṭakāna’ṭṭha āharuṁ.      r aQQo campaka pupPA naM puwakA na wWa AharuM
LCanya-e0703n14:161_0      54.      54
LCanya-e0703n14:162_0       Tāni campakapupphāni, rājā therassu’pānayi;       tAni campaka pupPA ni rAjA Teras su pAna yi
LCanya-e0703n14:163_0      Thero campakapupphehi, tehi pūjesi taṁ phalaṁ.      Tero campaka pupPe hi tehi pUjesi taM PalaM
LCanya-e0703n14:164_0      55.      55
LCanya-e0703n14:165_0       Tatthāpi puthavī kampi, rājā taṁ kampakāraṇaṁ;       tatTApi puTavI kampi rAjA taM kampakA raNaM
LCanya-e0703n14:166_0      Pucchi thero’nu pubbena, āhataṁ kampakāraṇaṁ.      pucCi Tero nu pubbe na AhataM kampakA raNaM
LCanya-e0703n14:167_0      56.      56
LCanya-e0703n14:168_0       Idaṁ ṭhānaṁ mahārāja, catubuddha nisevitaṁ;       idaM WAnaM mahA rAja catu budDa nisevi taM
LCanya-e0703n14:169_0      Thūpārahaṁ hitatthāya, sukhatthāya ca pāṇinaṁ.      TUpA rahaM hitatTA ya suKatTAya ca pANi naM
LCanya-e0703n14:170_0      57.      57
LCanya-e0703n14:171_0       Imamhi kappe paṭhamaṁ, kakusandho jino ahu;       imamhi kappe paWamaM kaku sanDo jino ahu
LCanya-e0703n14:172_0      Sabba dhammavidū satthā, sabbalokānukampako.      sabba Damma vidU satTA sabba lokA nu kampako
LCanya-e0703n14:173_0      58.      58
LCanya-e0703n14:174_0       Mahātitthavhayaṁ āsi, mahāmeghavanaṁ idaṁ;       mahA titTav hayaM Asi mahA meGa vanaM idaM
LCanya-e0703n14:175_0      Nagaraṁ abhayaṁ nāma, puratthimadisāya’hu.      nagaraM aBayaM nAma puratTi ma disA ya hu
LCanya-e0703n14:176_0      59.      59
LCanya-e0703n14:177_0       Kadamba nadiyā pāre, tattha rājā’bhayo ahu;       kadamba nadiyA pAre tatTa rAjA Bayo ahu
LCanya-e0703n14:178_0      Ojadīpoti nāmena, ayaṁ dīpo tadāahu.      oja dIpoti nAme na ayaM dIpo tadA ahu
LCanya-e0703n14:179_0      60.      60
LCanya-e0703n14:180_0       Rakkhasehi janasse’ttha, rogo pajjarako ahu;       rakKa sehi janas se tTa rogo pajja rako ahu
LCanya-e0703n14:181_0      Kakusandho dasabalo, disvāna tadupaddavaṁ.      kaku sanDo dasa balo disvAna tadu padda vaM
LCanya-e0703n14:182_0      61.      61
LCanya-e0703n14:183_0       Taṁ gantvā sattavinayaṁ, pavattiṁ sāsanassa ca;       taM gantvA satta vinayaM pavattiM sAsanassa ca
LCanya-e0703n14:184_0      Kātuṁ imasmiṁ dīpasmiṁ, karuṇā balacodito.      kAtuM imasmiM dIpas miM karuNA bala codito
LCanya-e0703n14:185_0      62.      62
LCanya-e0703n14:186_0       Cattālīsasahassehi, tādīhi parivārito;       cattA lI sasa hasse hi tAdIhi pari vArito
LCanya-e0703n14:187_0      Nabhasā’gamma aṭṭhāsi, devakūṭamhi pabbate.      naBasA gamma awWAsi deva kUwamhi pabbate
LCanya-e0703n14:188_0      63.      63
LCanya-e0703n14:189_0       Sambuddhassā’nubhāvena, rogo pajjarako idha;       sambudDas sA nuBA vena rogo pajja rako iDa
LCanya-e0703n14:190_0      Upasanto mahārāja, dīpamhi sakale tadā.      u pasanto mahA rAja dIpamhi sakale tadA
LCanya-e0703n14:191_0      64.      64
LCanya-e0703n14:192_0       Kattha ṭhito adhiṭṭhāsi, narissara munissaro;       katTa Wito aDiwWA si naris sara munis saro
LCanya-e0703n14:193_0      Sabbe maṁ ajja passantu, ojadīpamhi mānusā.      sabbe maM ajja passan tu ojadIpamhi mAnusA
LCanya-e0703n14:194_0      65.      65
LCanya-e0703n14:195_0       Āgantukāmā sabbeva, manussā mama santikaṁ;       Agantu kAmA sabbe va manussA mama santi kaM
LCanya-e0703n14:196_0      Āgacchantu akicchena, khippañcāpi mahāmuni.      AgacCantu akicCe na KippaQ cApi mahA muni
LCanya-e0703n14:197_0      66.      66
LCanya-e0703n14:198_0       Obhāsayantaṁ munindaṁ taṁ, obhāsantañca pabbataṁ;       oBAsa yantaM munindaM taM oBAsan taQca pabbataM
LCanya-e0703n14:199_0      Rājā ca nāgarā ceva, disvā khippaṁ upāgamuṁ.      rAjA ca nAgarA ceva disvA KippaM upAgamuM
LCanya-e0703n14:200_0      67.      67
LCanya-e0703n14:201_0       Devatā balidānatthaṁ, manussā ca tahiṁ gatā;       devatA bali dAnat TaM manussA ca tahiM gatA
LCanya-e0703n14:202_0      Devatā iti maññiṁsu, sasaṅghaṁ lokanāyakaṁ.      devatA iti maQQiM su sasaF GaM loka nAyakaM
LCanya-e0703n14:203_0      68.      68
LCanya-e0703n14:204_0       Rājā so munirājaṁ taṁ, atihaṭṭho’bhi vādiya;       rAjA so muni rAjaM taM atihawWo Bi vAdi ya
LCanya-e0703n14:205_0      Nimantayitvā bhattena, ānetvā purasanti kaṁ.      ni manta yitvA Batte na AnetvA pura santi kaM
LCanya-e0703n14:206_0      69.      69
LCanya-e0703n14:207_0       Sasaṅghassa munindassa, nisajjārahamuttamaṁ;       sasaFGassa munindas sa nisajjA raha mutta maM
LCanya-e0703n14:208_0      Ramaṇīyamidaṁ ṭhāna-masambādhanti cintiya.      ramaNI yamidaM WAna masam bADanti cintiya
LCanya-e0703n14:209_0      70.      70
LCanya-e0703n14:210_0       Kārite maṇḍape ramme, pallaṅkesu vare sutaṁ;       kArite maNXape ramme pallaF kesu vare sutaM
LCanya-e0703n14:211_0      Nisīdāpesi sambuddhaṁ, sasaṅghaṁ idha bhūpati.      nisIdA pesi sambud DaM sasaF GaM iDa BUpati
LCanya-e0703n14:212_0      71.      71
LCanya-e0703n14:213_0       Nisinnampi ca passantā, sasaṅghaṁ lokanāyakaṁ;       nisinnampi ca passan tA sasaF GaM loka nAyakaM
LCanya-e0703n14:214_0      Dīpe manussā ānesuṁ, paṇṇākāre samantato.      dIpe manussA AnesuM paNNA kAre samanta to
LCanya-e0703n14:215_0      72.      72
LCanya-e0703n14:216_0       Attano khajjabhojjehi, tehi tehā’bhatehi ca;       attano Kajja Bojje hi tehi tehA Batehi ca
LCanya-e0703n14:217_0      Santappesi sasaṅghaṁ taṁ, rājā so lokanāyakaṁ.      santap pesi sasaF GaM taM rAjA so loka nAyakaM
LCanya-e0703n14:218_0      73.      73
LCanya-e0703n14:219_0       Idheva pacchābhattaṁ taṁ, nisinnassa jinassa so;       iDeva pacCA BattaM taM nisinnassa jinassa so
LCanya-e0703n14:220_0      Mahā titthakamuyyānaṁ, rājā’dā dakkhiṇaṁ varaṁ.      mahA titTa kamuy yAnaM rAjA dA dakKiNaM varaM
LCanya-e0703n14:221_0      74.      74
LCanya-e0703n14:222_0       Akālapupphā laṅkāre, mahātitthavane tadā;       akAla pupPA laFkA re mahA titTa vane tadA
LCanya-e0703n14:223_0      Paṭiggahite buddhena, akampittha mahāmahī.      pawig gahite budDe na akampitTa mahA mahI
LCanya-e0703n14:224_0      75.      75
LCanya-e0703n14:225_0       Ettheva so nisīditvā, dhammaṁ desesi nāyako;       etTeva so nisIdit vA DammaM desesi nAyako
LCanya-e0703n14:226_0      Cattālīsa sahassāni, pattā maggaphalaṁ narā.      cattA lIsa sahassA ni pattA magga PalaM narA
LCanya-e0703n14:227_0      76.      76
LCanya-e0703n14:228_0       Divāvihāraṁ katvāna, mahātitthavane jino;       divA vihAraM katvAna mahA titTa vane jino
LCanya-e0703n14:229_0      Sāyaṇhasamaye gantvā, bodhiṭhānārahaṁ mahi.      sAyaNha samaye gantvA boDi WAnA rahaM mahi
LCanya-e0703n14:230_0      77.      77
LCanya-e0703n14:231_0       Nisinno tattha appetvā, samādhiṁ vuṭṭhito tato;       nisinno tatTa appet vA samADiM vuwWito tato
LCanya-e0703n14:232_0      Iti cintayi sambuddho, hitatthaṁ dīpavāsinaṁ.      iti cintayi sambud Do hitat TaM dIpa vAsinaM
LCanya-e0703n14:233_0      78.      78
LCanya-e0703n14:234_0       Ādāya dakkhiṇaṁ sākhaṁ, bodhito me sirīsato;       AdAya dakKiNaM sAKaM boDito me sirIsa to
LCanya-e0703n14:235_0      Āgacchatu rūpanandā, bhikkhunī sahabhikkhunī.      AgacCatu rUpa nandA BikKunI sahaBikKu nI
LCanya-e0703n14:236_0      79.      79
LCanya-e0703n14:237_0       Tassa taṁ cittamaññāya, sā therī tadanantaraṁ;       tassa taM citta maQQA ya sA TerI tada nantaraM
LCanya-e0703n14:238_0      Gahetvā tattha rājānaṁ, upasaṅkamma taṁ taruṁ.      gahetvA tatTa rAjA naM upasaF kamma taM taruM
LCanya-e0703n14:239_0      80.      80
LCanya-e0703n14:240_0       Lekhaṁ dakkhiṇasākhāya, dāpetvāna mahiddhikā;       leKaM dakKi Na sAKA ya dApetvAna mahid DikA
LCanya-e0703n14:241_0      Manosilāya chinnaṁ taṁ, ṭhitaṁ hemakaṭāhake.      mano silAya CinnaM taM WitaM hema kawAha ke
LCanya-e0703n14:242_0      81.      81
LCanya-e0703n14:243_0       Iddhiyā bodhimādāya, sapañcasata bhikkhunī;       idDiyA boDi mAdAya sapaQ casata BikKu nI
LCanya-e0703n14:244_0      Idhā’netvā mahārāja, devatā parivāritā.      iDA netvA mahA rAja devatA pari vAritA
LCanya-e0703n14:245_0      82.      82
LCanya-e0703n14:246_0       Sasuvaṇṇa kaṭāhaṁ taṁ, sambuddhena pasārite;       sasu vaNNa kawAhaM taM sambud Dena pasA rite
LCanya-e0703n14:247_0      Ṭhapesi dakkhiṇe hatthe, taṁ gahetvā tathāgato.      Wapesi dakKiNe hatTe taM gahetvA taTA gato
LCanya-e0703n14:248_0      83.      83
LCanya-e0703n14:249_0       Patiṭṭhāpetuṁ pādāsi, bodhiṁ rañño’bhayassa taṁ;       patiw WApetuM pAdAsi boDiM raQQo Bayassa taM
LCanya-e0703n14:250_0      Mahātitthamhi uyyāne, patiṭṭhāpesi bhūpati.      mahA titTamhi uyyAne patiwWA pesi BUpati
LCanya-e0703n14:251_0      84.      84
LCanya-e0703n14:252_0       Tato gantvāna sambuddho,       tato gantvAna sambud Do
LCanya-e0703n14:253_0      Ito uttarato pana;      ito uttarato pana
LCanya-e0703n14:254_0      Sirīsamālake ramme,      sirIsa mAlake ramme
LCanya-e0703n14:255_0      Nisīditvā tathāgato.      nisIditvA taTA gato
LCanya-e0703n14:256_0      85.      85
LCanya-e0703n14:257_0       Janassa dhammaṁ desesi, dhammābhisamayo tahiṁ;       janassa DammaM desesi DammA Bisa mayo tahiM
LCanya-e0703n14:258_0      Vīsatiyā sahassānaṁ, pāṇānaṁ āsi bhūmipa.      vIsatiyA sahassA naM pANAnaM Asi BUmi pa
LCanya-e0703n14:259_0      86.      86
LCanya-e0703n14:260_0       Tatopi uttaraṁ gantvā, thūparāmamahiṁ jino;       tatopi uttaraM gantvA TUpa rAma mahiM jino
LCanya-e0703n14:261_0      Nisinno tattha appetvā, samādhiṁ vuṭṭhito tato.      nisinno tatTa appet vA samADiM vuwWito tato
LCanya-e0703n14:262_0      87.      87
LCanya-e0703n14:263_0       Dhammaṁ desesi sambuddho, parisāya tahiṁpana;       DammaM desesi sambud Do parisAya tahiM pana
LCanya-e0703n14:264_0      Dasapāṇa sahassāni, pattamaggaphalāna’huṁ.      dasa pANa sahassA ni patta magga PalA na huM
LCanya-e0703n14:265_0      88.      88
LCanya-e0703n14:266_0       Attano dhammakaraṇaṁ, manussānaṁ namassituṁ;       attano Damma karaNaM manussAnaM namassi tuM
LCanya-e0703n14:267_0      Datvā saparivāraṁ taṁ, ṭhapetvā idha bhikkhuniṁ.      datvA sapa ri vAraM taM WapetvA iDa BikKu niM
LCanya-e0703n14:268_0      89.      89
LCanya-e0703n14:269_0       Saha bhikkhusahassena, mahādevañca sāvakaṁ;       saha BikKu sahasse na mahA devaQca sAvakaM
LCanya-e0703n14:270_0      Ṭhapetvā idha sambuddho, tato pācinato pana.      WapetvA iDa sambud Do tato pAcinato pana
LCanya-e0703n14:271_0      90.      90
LCanya-e0703n14:272_0       Ṭhito ratanamālamhi, janaṁ samanusāsiya;       Wito ratana mAlam hi janaM sama nu sAsi ya
LCanya-e0703n14:273_0      Sasaṅgho nabhamuggantvā, jambudīpaṁ jino agā.      sasaFGo naBa muggant vA jambu dIpaM jino agA
LCanya-e0703n14:274_0      91.      91
LCanya-e0703n14:275_0       Imamhi kappe dutiyaṁ, koṇāgamana nāyako;       imamhi kappe dutiyaM koNA gamana nAyako
LCanya-e0703n14:276_0      Ahu sabbavidū satthā, sabbalokānukampako.      ahu sabba vidU satTA sabba lokA nu kampako
LCanya-e0703n14:277_0      92.      92
LCanya-e0703n14:278_0       Mahānāmavhayaṁ āsi, mahāmeghavanaṁ idaṁ;       mahA nAmav hayaM Asi mahA meGa vanaM idaM
LCanya-e0703n14:279_0      Vaḍḍhamānapuraṁ nāma, dakkhiṇāya disāya’hu.      vaXXa mAna puraM nAma dakKi NAya disA ya hu
LCanya-e0703n14:280_0      93.      93
LCanya-e0703n14:281_0       Samiddho nāma nāmena, tattha rājā tadā ahu;       samidDo nAma nAme na tatTa rAjA tadA ahu
LCanya-e0703n14:282_0      Nāmena varadīpo’ti, ayaṁ dīpo tadā ahu.      nAmena varadI po ti ayaM dIpo tadA ahu
LCanya-e0703n14:283_0      94.      94
LCanya-e0703n14:284_0       Dubbuṭṭhupaddavo ettha, varadīpe tadā ahu;       dubbuw Wup addavo etTa varadIpe tadA ahu
LCanya-e0703n14:285_0      Jino sakoṇāgamano, disvāna tadupaddavaṁ.      jino sako NAgamano disvAna tadu padda vaM
LCanya-e0703n14:286_0      95.      95
LCanya-e0703n14:287_0       Taṁ hutvā sattavinayaṁ, pavattiṁ sāsanassa ca;       taM hutvA satta vinayaM pavattiM sAsanassa ca
LCanya-e0703n14:288_0      Kātuṁ imasmiṁ dīpasmīṁ, karuṇā balacodito.      kAtuM imasmiM dIpas mIM karuNA bala codito
LCanya-e0703n14:289_0      96.      96
LCanya-e0703n14:290_0       Tiṁsa bhikkhusahassehi, tādīhi parivārito;       tiMsa BikKu sahasse hi tAdIhi pari vArito
LCanya-e0703n14:291_0      Nabhasā’gamma aṭṭhāsi, nabhe sumanakūṭake.      naBasA gamma awWAsi naBe sumana kUwa ke
LCanya-e0703n14:292_0      97.      97
LCanya-e0703n14:293_0       Sambuddhassā’nubhāvena, dubbuṭṭhi sā khayaṁ gatā;       sambudDas sA nuBA vena dubbuwWi sA KayaM gatA
LCanya-e0703n14:294_0      Sāsanāntaradhānattā, suvuṭṭhi ca tadāahu.      sAsanAn taraDA nat tA suvuwWi ca tadA ahu
LCanya-e0703n14:295_0      98.      98
LCanya-e0703n14:296_0       Tatta ṭhito adhiṭṭhāsi, narissaramunissaro;       tatta Wito aDiwWA si naris sara munis saro
LCanya-e0703n14:297_0      Sabbeva ajja passantu, varadīpamhi mānusā.      sabbeva ajja passan tu varadI pamhi mAnusA
LCanya-e0703n14:298_0      99.      99
LCanya-e0703n14:299_0       Āgantukāmā sabbeva, manussā mama santikaṁ;       Agantu kAmA sabbe va manussA mama santi kaM
LCanya-e0703n14:300_0      Āgacchantu akicchena, khippañcā’ti mahāmuni.      AgacCantu akicCe na KippaQ cA ti mahA muni
LCanya-e0703n14:301_0      100.      100
LCanya-e0703n14:302_0       Mahāsattaṁ munindaṁ taṁ, obhāsantañca pabbataṁ;       mahA sattaM munindaM taM oBAsan taQca pabbataM
LCanya-e0703n14:303_0      Rājā ca nāgarā ceva, disvā khippamupāgamuṁ.      rAjA ca nAgarA ceva disvA Kippa mupAgamuM
LCanya-e0703n14:304_0      101.      101
LCanya-e0703n14:305_0       Devatābalidānatthaṁ , manussā ca tahiṁ gatā;       devatA bali dAnat TaM manussA ca tahiM gatA
LCanya-e0703n14:306_0      Devatā iti maññiṁsu, sasaṅghaṁ lokanāyakaṁ.      devatA iti maQQiM su sasaF GaM loka nAyakaM
LCanya-e0703n14:307_0      102.      102
LCanya-e0703n14:308_0       Rājā so munirājaṁ taṁ, atihaṭṭho’bhivādiya;       rAjA so muni rAjaM taM atihawWo Bi vAdi ya
LCanya-e0703n14:309_0      Nimantayitvā bhattena, ānetvā purasantikaṁ.      ni manta yitvA Batte na AnetvA pura santi kaM
LCanya-e0703n14:310_0      103.      103
LCanya-e0703n14:311_0       Sasaṅghassa munindassa, nisajjāraha muttamaṁ;       sasaFGassa munindas sa nisajjA raha mutta maM
LCanya-e0703n14:312_0      Ramaṇīyamidaṁ ṭhānaṁ, asambādhanti cintiya.      ramaNI yamidaM WAnaM asambA Danti cintiya
LCanya-e0703n14:313_0      104.      104
LCanya-e0703n14:314_0       Kārite maṇḍape ramme, pallaṅkesu varesu taṁ;       kArite maNXape ramme pallaF kesu varesu taM
LCanya-e0703n14:315_0      Nisīdāpayi sambuddhaṁ, sasaṅghaṁ idha bhūpati.      nisIdA payi sambud DaM sasaF GaM iDa BUpati
LCanya-e0703n14:316_0      105.      105
LCanya-e0703n14:317_0       Nisinnampi’dha passantā, sasaṅghaṁ lokanāyakaṁ;       nisinnam pi Da passan tA sasaF GaM loka nAyakaM
LCanya-e0703n14:318_0      Dīpe manussā ānesuṁ, paṇṇākāre samantato.      dIpe manussA AnesuM paNNA kAre samanta to
LCanya-e0703n14:319_0      106.      106
LCanya-e0703n14:320_0       Attano khajjabhojjehi,       attano Kajja Bojje hi
LCanya-e0703n14:321_0      Tehi tehā’bha tehi ca;      tehi tehA Ba tehi ca
LCanya-e0703n14:322_0      Santappesi sasaṅghaṁ taṁ,      santap pesi sasaF GaM taM
LCanya-e0703n14:323_0      Rājā so loka nāyakaṁ.      rAjA so loka nAyakaM
LCanya-e0703n14:324_0      107.      107
LCanya-e0703n14:325_0       Idheva pacchābhattaṁ taṁ, nisinnassa jinassa so;       iDeva pacCA BattaM taM nisinnassa jinassa so
LCanya-e0703n14:326_0      Mahānāmakamuyyānaṁ, rājā’dā dakkhiṇaṁ varaṁ.      mahA nAmaka muyyAnaM rAjA dA dakKiNaM varaM
LCanya-e0703n14:327_0      108.      108
LCanya-e0703n14:328_0       Akālapupphālaṅkāre, mahānāmavane tadā;       akAla pupPA laFkA re mahA nAma vane tadA
LCanya-e0703n14:329_0      Paṭiggahite buddhena, akampittha mahāmahī.      pawig gahite budDe na akampitTa mahA mahI
LCanya-e0703n14:330_0      109.      109
LCanya-e0703n14:331_0       Ettheva so nisīditvā, dhammaṁ desesi nāyako;       etTeva so nisIdit vA DammaM desesi nAyako
LCanya-e0703n14:332_0      Tadā tiṁsa sahassāni, pattā maggaphalaṁ narā.      tadA tiMsa sahassA ni pattA magga PalaM narA
LCanya-e0703n14:333_0      110.      110
LCanya-e0703n14:334_0       Divāvihāraṁ katvāna, mahānāmavane jino;       divA vihAraM katvAna mahA nAma vane jino
LCanya-e0703n14:335_0      Sāyaṇhasamaye gantvā, pubbadhodhiṭhitaṁ mahiṁ.      sAyaNha samaye gantvA pubba DoDi WitaM mahiM
LCanya-e0703n14:336_0      111.      111
LCanya-e0703n14:337_0       Nisinno tattha appetvā, samādhiṁ vuṭṭhito tato;       nisinno tatTa appet vA samADiM vuwWito tato
LCanya-e0703n14:338_0      Iti cintesi sambuddho, hitatthaṁ dīpavāsinaṁ.      iti cintesi sambud Do hitat TaM dIpa vAsinaM
LCanya-e0703n14:339_0      112.      112
LCanya-e0703n14:340_0       Ādāya dakkhiṇaṁ sākhaṁ, mamodumbarabodhito;       AdAya dakKiNaM sAKaM mamodum bara boDito
LCanya-e0703n14:341_0      Āyātu kanakadattā, bhikkhunī sahabhikkhunī.      AyAtu kanaka dattA BikKunI sahaBikKu nI
LCanya-e0703n14:342_0      113.      113
LCanya-e0703n14:343_0       Tassa taṁ cittamaññāya, sā therī tadanantaraṁ;       tassa taM citta maQQA ya sA TerI tada nantaraM
LCanya-e0703n14:344_0      Gahetvā tattha rājānaṁ, upasaṅkamma taṁ taruṁ.      gahetvA tatTa rAjA naM upasaF kamma taM taruM
LCanya-e0703n14:345_0      114.      114
LCanya-e0703n14:346_0       Lekhaṁ dakkhiṇasākhāya, dāpetvāna mahiddhikā;       leKaM dakKi Na sAKA ya dApetvAna mahid DikA
LCanya-e0703n14:347_0      Manosilāya chinnaṁ taṁ, ṭhitaṁ hemakaṭāhake.      mano silAya CinnaM taM WitaM hema kawAha ke
LCanya-e0703n14:348_0      115.      115
LCanya-e0703n14:349_0       Iddhiyā bodhimādāya, sapañcasahabhikkhunī;       idDiyA boDi mAdAya sapaQ ca sahaBikKu nI
LCanya-e0703n14:350_0      Idhāgantvā mahārāja, devatāparivāritā.      iDA gantvA mahA rAja devatA pari vAritA
LCanya-e0703n14:351_0      116.      116
LCanya-e0703n14:352_0       Sasuvaṇṇakaṭāhaṁ taṁ, sambuddhena pasārite;       sasu vaNNaka wAhaM taM sambud Dena pasA rite
LCanya-e0703n14:353_0      Ṭhapesi dakkhiṇe hatthe, taṁ gahetvā tathāgato.      Wapesi dakKiNe hatTe taM gahetvA taTA gato
LCanya-e0703n14:354_0      117.      117
LCanya-e0703n14:355_0       Patiṭṭhāpetuṁ rañño’dā, samiddhassa sataṁ tahiṁ;       patiw WApetuM raQQo dA samidDassa sataM tahiM
LCanya-e0703n14:356_0      Mahānāmamhi uyyāne, patiṭṭhāpesi bhūpati.      mahA nAmamhi uyyAne patiwWA pesi BUpati
LCanya-e0703n14:357_0      118.      118
LCanya-e0703n14:358_0       Tato gantvāna sambuddho, sirīsamālakuttare;       tato gantvAna sambud Do sirIsa mAlakut tare
LCanya-e0703n14:359_0      Janassa dhammaṁ desesi, nisinno nāgamālake.      janassa DammaM desesi nisinno nAga mAlake
LCanya-e0703n14:360_0      119.      119
LCanya-e0703n14:361_0       Taṁ dhammadesanaṁ sutvā, dhammābhisamayo tahiṁ;       taM Damma desanaM sutvA DammA Bisa mayo tahiM
LCanya-e0703n14:362_0      Vīsatiyā sahassānaṁ, pāṇānaṁ āsi bhūmipa.      vIsatiyA sahassA naM pANAnaM Asi BUmi pa
LCanya-e0703n14:363_0      120.      120
LCanya-e0703n14:364_0       Pubbabuddhanisinnaṁ taṁ, ṭhānaṁ gantvā puruttaraṁ;       pubba budDa nisinnaM taM WAnaM gantvA purut taraM
LCanya-e0703n14:365_0      Nisinno tattha appetvā, samādhiṁ vuṭṭhito tato.      nisinno tatTa appet vA samADiM vuwWito tato
LCanya-e0703n14:366_0      121.      121
LCanya-e0703n14:367_0       Dhammaṁ desesi sambuddho, parisāya tahiṁ pana;       DammaM desesi sambud Do parisAya tahiM pana
LCanya-e0703n14:368_0      Dasapāṇasahassāni, pattā maggaphalaṁ ahuṁ.      dasa pANa sahassA ni pattA magga PalaM ahuM
LCanya-e0703n14:369_0      122.      122
LCanya-e0703n14:370_0       Kāyabandhanadhātuṁ so, manussehi namassituṁ;       kAya banDa naDAtuM so manussehi namassi tuM
LCanya-e0703n14:371_0      Datvā saparivāraṁ taṁ, ṭhapetvā idha bhikkhuniṁ.      datvA sapa ri vAraM taM WapetvA iDa BikKu niM
LCanya-e0703n14:372_0      123.      123
LCanya-e0703n14:373_0       Saha bhikkhusahassena, mahāsummañca sāvakaṁ;       saha BikKu sahasse na mahA summaQca sAvakaM
LCanya-e0703n14:374_0      Ṭhapetvā idha sambuddho, oraṁ ratanamālato.      WapetvA iDa sambud Do oraM ratana mAlato
LCanya-e0703n14:375_0      124.      124
LCanya-e0703n14:376_0       Ṭhapetvā sudassane māle, janaṁ samanusāsiya;       WapetvA sudassane mAle janaM sama nu sAsi ya
LCanya-e0703n14:377_0      Sasaṅgho nabhamuggamma, jambudīpaṁ jino agā.      sasaFGo naBa muggam ma jambu dIpaM jino agA
LCanya-e0703n14:378_0      125.      125
LCanya-e0703n14:379_0       Imamhi kappe tatiyaṁ, kassapo gottato jino;       imamhi kappe tatiyaM kassapo gottato jino
LCanya-e0703n14:380_0      Ahu sabbavidū satthā, sabbalokānukampako.      ahu sabba vidU satTA sabba lokA nu kampako
LCanya-e0703n14:381_0      126.      126
LCanya-e0703n14:382_0       Mahāmeghavanaṁ āsi, mahāsāgaranāmakaṁ;       mahA meGa vanaM Asi mahA sAgara nAmakaM
LCanya-e0703n14:383_0      Visālaṁ nāma nagaraṁ, pacchimāya disāya’hu.      visAlaM nAma nagaraM pacCi mAya disA ya hu
LCanya-e0703n14:384_0      127.      127
LCanya-e0703n14:385_0       Jayanto nāma nāmena, tattha rājā tadā ahu;       jayanto nAma nAme na tatTa rAjA tadA ahu
LCanya-e0703n14:386_0      Nāmena maṇḍadīpoti, ayaṁ dīpo tadā ahu.      nAmena maNXa dIpo ti ayaM dIpo tadA ahu
LCanya-e0703n14:387_0      128.      128
LCanya-e0703n14:388_0       Tadā jayantarañño ca, rañño kaniṭṭhabhātu ca;       tadA jayanta raQQo ca raQQo kaniw WaBAtu ca
LCanya-e0703n14:389_0      Yuddhaṁ upaṭṭhitaṁ āsi, bhiṁsanaṁ sattahiṁsanaṁ.      yudDaM upawWitaM Asi BiM sanaM satta hiMsanaM
LCanya-e0703n14:390_0      129.      129
LCanya-e0703n14:391_0       Kassapo so dasabalo, tena yuddhena pāṇinaṁ;       kassapo so dasa balo tena yudDena pANi naM
LCanya-e0703n14:392_0      Mahantaṁ byasanaṁ disvā, mahākāruṇiko muni.      mahantaM byasanaM disvA mahA kAru Niko muni
LCanya-e0703n14:393_0      130.      130
LCanya-e0703n14:394_0       Taṁ hantvā sattavinayaṁ, pavattiṁ sāsanassa ca;       taM hantvA satta vinayaM pavattiM sAsanassa ca
LCanya-e0703n14:395_0      Kātuṁ imasmiṁ dīpasmiṁ, karuṇābalacodito.      kAtuM imasmiM dIpas miM karuNA bala codito
LCanya-e0703n14:396_0      131.      131
LCanya-e0703n14:397_0       Vīsatiyā sahassehi, tādīhi parivārito;       vIsatiyA sahasse hi tAdIhi pari vArito
LCanya-e0703n14:398_0      Nabhasā’gamma aṭṭhāsi, subhakūṭamhi pabbate.      naBasA gamma awWAsi suBa kUwamhi pabbate
LCanya-e0703n14:399_0      132.      132
LCanya-e0703n14:400_0       Tatraṭhito adhiṭṭhāsi, narissara munissaro;       tatra Wito aDiwWA si naris sara munis saro
LCanya-e0703n14:401_0      ‘‘Sabbe maṁ ajja passantu, maṇḍadīpamhi mānusā.      sabbe maM ajja passan tu maNXa dIpamhi mAnusA
LCanya-e0703n14:402_0      133.      133
LCanya-e0703n14:403_0       Āgantukāmā sabbeva, mānusā mama santikaṁ;       Agantu kAmA sabbe va mAnusA mama santi kaM
LCanya-e0703n14:404_0      Āgacchantu akicchena, khippañcā’ti mahāmuni.      AgacCantu akicCe na KippaQ cA ti mahA muni
LCanya-e0703n14:405_0      134.      134
LCanya-e0703n14:406_0       Obhāsantaṁ munindaṁ taṁ, obhāsantañca pabbakaṁ;       oBAsantaM munindaM taM oBAsan taQca pabba kaM
LCanya-e0703n14:407_0      Rājā ca nāgarā ceva, disvā khippaṁ upāgamuṁ.      rAjA ca nAgarA ceva disvA KippaM upAgamuM
LCanya-e0703n14:408_0      135.      135
LCanya-e0703n14:409_0       Attano attano patta-vijayāya janā bahū;       attano attano patta vijayAya janA bahU
LCanya-e0703n14:410_0      Devatā balidānatthaṁ, taṁ pabbatamupāgatā.      devatA bali dAnat TaM taM pabbata mupAgatA
LCanya-e0703n14:411_0      136.      136
LCanya-e0703n14:412_0       Devatā iti maññiṁsu, sasaṅghaṁ lokanāyakaṁ;       devatA iti maQQiM su sasaF GaM loka nAyakaM
LCanya-e0703n14:413_0      Rājā ca so kumāro ca, yuddhamujjhiṁsu vimhitā.      rAjA ca so kumAro ca yudDa mujJiMsu vimhitA
LCanya-e0703n14:414_0      137.      137
LCanya-e0703n14:415_0       Rājā so munirājaṁ taṁ, atihaṭṭho’bhivādiya;       rAjA so muni rAjaM taM atihawWo Bi vAdi ya
LCanya-e0703n14:416_0      Nimantayitvā bhattena, ānetvā purasantikaṁ.      ni manta yitvA Batte na AnetvA pura santi kaM
LCanya-e0703n14:417_0      138.      138
LCanya-e0703n14:418_0       Sasaṅghassa munindassa, nisajjārahamuttamaṁ;       sasaFGassa munindas sa nisajjA raha mutta maM
LCanya-e0703n14:419_0      Ramaṇīyamidaṁ ṭhāna-masambādhanti cintiya.      ramaNI yamidaM WAna masam bADanti cintiya
LCanya-e0703n14:420_0      139.      139
LCanya-e0703n14:421_0       Kārite maṇḍape ramme, pallaṅkesu varesu taṁ;       kArite maNXape ramme pallaF kesu varesu taM
LCanya-e0703n14:422_0      Nisīdāpesi sambuddhaṁ, sasaṅghaṁ idha bhūpati.      nisIdA pesi sambud DaM sasaF GaM iDa BUpati
LCanya-e0703n14:423_0      140.      140
LCanya-e0703n14:424_0       Nisinnampidha passantā, sasaṅghaṁ lokanāyakaṁ;       nisinnam piDa passan tA sasaF GaM loka nAyakaM
LCanya-e0703n14:425_0      Dīpe manussā ānesuṁ, paṇṇākāre samantato.      dIpe manussA AnesuM paNNA kAre samanta to
LCanya-e0703n14:426_0      141.      141
LCanya-e0703n14:427_0       Attano khajjabhojjehi, tehi tehā’bhatehi ca;       attano Kajja Bojje hi tehi tehA Batehi ca
LCanya-e0703n14:428_0      Sasantappesi sasaṅghaṁ taṁ, rājā so lokanāyakaṁ.      sasan tappesi sasaF GaM taM rAjA so loka nAyakaM
LCanya-e0703n14:429_0      142.      142
LCanya-e0703n14:430_0       Idhe’va pacchābhattaṁ taṁ, nisinnassa jinassa so;       iDe va pacCA BattaM taM nisinnassa jinassa so
LCanya-e0703n14:431_0      Mahāsāgaramuyyānaṁ, rājā’dā dakkhiṇaṁ varaṁ.      mahA sAgara muyyAnaM rAjA dA dakKiNaM varaM
LCanya-e0703n14:432_0      143.      143
LCanya-e0703n14:433_0       Akālapupphalaṅkāre , mahāsāgarakānane;       akAla pupPa laFkAre mahA sAgara kAnane
LCanya-e0703n14:434_0      Paṭiggahite buddhena, akampittha mahāmahī.      pawig gahite budDe na akampitTa mahA mahI
LCanya-e0703n14:435_0      144.      144
LCanya-e0703n14:436_0       Ettheva so nisīditvā, dhammaṁ desesi nāyako;       etTeva so nisIdit vA DammaM desesi nAyako
LCanya-e0703n14:437_0      Tadā vīsaṁ sahassāni, sotāpattiphalaṁ narā.      tadA vIsaM sahassA ni sotA patti PalaM narA
LCanya-e0703n14:438_0      145.      145
LCanya-e0703n14:439_0       Divā vihāraṁ katvāna, mahāsāgarakānane;       divA vihAraM katvAna mahA sAgara kAnane
LCanya-e0703n14:440_0      Sāyanhe sugato gantvā, pubbabodhiṭṭhitaṁ mahiṁ.      sAyanhe sugato gantvA pubba boDiw WitaM mahiM
LCanya-e0703n14:441_0      146.      146
LCanya-e0703n14:442_0       Nisinno tattha appetvā, samādhiṁ vuṭṭhito tato;       nisinno tatTa appet vA samADiM vuwWito tato
LCanya-e0703n14:443_0      Iti cintesi sambuddho, hitatthaṁ dīpavāsinaṁ.      iti cintesi sambud Do hitat TaM dIpa vAsinaM
LCanya-e0703n14:444_0      147.      147
LCanya-e0703n14:445_0       Ādāya dakkhiṇaṁ sākhaṁ, mama nigrodhabodhito;       AdAya dakKiNaM sAKaM mama nigroDa boDito
LCanya-e0703n14:446_0      Sudhammā bhikkhunī etu, idāni sahabhikkhunī.      suDammA BikKunI etu idAni sahaBikKu nI
LCanya-e0703n14:447_0      148.      148
LCanya-e0703n14:448_0       Tassa taṁ cittamaññāya, sā therī tadanantaraṁ;       tassa taM citta maQQA ya sA TerI tada nantaraM
LCanya-e0703n14:449_0      Gahetvā tattha rājānaṁ, upasaṅkamma taṁ taruṁ.      gahetvA tatTa rAjA naM upasaF kamma taM taruM
LCanya-e0703n14:450_0      149.      149
LCanya-e0703n14:451_0       Lekhaṁ dakkhiṇasākhāya, dāpetvāna mahiddhikā;       leKaM dakKi Na sAKA ya dApetvAna mahid DikA
LCanya-e0703n14:452_0      Manosilāya chinnaṁ taṁ, ṭhitaṁ hemakaṭāyake.      mano silAya CinnaM taM WitaM hema kawA yake
LCanya-e0703n14:453_0      150.      150
LCanya-e0703n14:454_0       Iddhiyā bodhimādāya, sapañcasatabhikkhunī;       idDiyA boDi mAdAya sapaQ casata BikKu nI
LCanya-e0703n14:455_0      Idhānetvā mahārāja, devatāparivāritā.      iDA netvA mahA rAja devatA pari vAritA
LCanya-e0703n14:456_0      151.      151
LCanya-e0703n14:457_0       Sasuvaṇṇakaṭāhaṁ taṁ, sambuddhena pasārite;       sasu vaNNaka wAhaM taM sambud Dena pasA rite
LCanya-e0703n14:458_0      Ṭhapesi dakkhiṇe hatthe, taṁ gahetvā tathāgato.      Wapesi dakKiNe hatTe taM gahetvA taTA gato
LCanya-e0703n14:459_0      152.      152
LCanya-e0703n14:460_0       Patiṭṭhāpetuṁ rañño’dā, jayantassa sataṁ tahiṁ;       patiw WApetuM raQQo dA jayantassa sataM tahiM
LCanya-e0703n14:461_0      Mahāsāgaramuyyāne, patiṭṭhāpesi bhūpati.      mahA sAgara muyyAne patiwWA pesi BUpati
LCanya-e0703n14:462_0      153.      153
LCanya-e0703n14:463_0       Tato gantvāna sambuddho, nāgamāḷakauttare;       tato gantvAna sambud Do nAga mALaka uttare
LCanya-e0703n14:464_0      Dhanassa dhammaṁ desesi, nisinno’sokamāḷake.      Danassa DammaM desesi nisinno soka mALake
LCanya-e0703n14:465_0      154.      154
LCanya-e0703n14:466_0       Taṁ dhammadesanaṁ sutvā, dhammābhisamayo tahiṁ;       taM Damma desanaM sutvA DammA Bisa mayo tahiM
LCanya-e0703n14:467_0      Ahu pāṇasahassānaṁ, catunnaṁ manujādhipa.      ahu pANa sahassA naM catunnaM manujA Dipa
LCanya-e0703n14:468_0      155.      155
LCanya-e0703n14:469_0       Pubbabuddhanisitaṁ taṁ, ṭhānaṁ gantvā punuttaraṁ;       pubba budDa nisitaM taM WAnaM gantvA punut taraM
LCanya-e0703n14:470_0      Nisinno tattha appetvā, samādhiṁ vuṭṭhito tato.      nisinno tatTa appet vA samADiM vuwWito tato
LCanya-e0703n14:471_0      156.      156
LCanya-e0703n14:472_0       Dhammaṁ desesi sambuddho, parisāya tahiṁ pana;       DammaM desesi sambud Do parisAya tahiM pana
LCanya-e0703n14:473_0      Dasapāṇasahassāni, pattamaggaphalāna’huṁ.      dasa pANa sahassA ni patta magga PalA na huM
LCanya-e0703n14:474_0      157.      157
LCanya-e0703n14:475_0       Jalasāṭikadhātuṁ so, manassehi namassituṁ;       jala sAwika DAtuM so manas sehi namassi tuM
LCanya-e0703n14:476_0      Datvā saparivāraṁ taṁ; Ṭhapetvā idha bhikkhunī.      datvA sapa ri vAraM taM WapetvA iDa BikKu nI
LCanya-e0703n14:477_0      158.      158
LCanya-e0703n14:478_0       Saha bhikkhusahassena, sabbanandiñca sāvakaṁ;       saha BikKu sahasse na sabba nandiQca sAvakaM
LCanya-e0703n14:479_0      Ṭhapetvā nadīto oraṁ, so sudassanamāḷato.      WapetvA nadIto oraM so sudassa namA Lato
LCanya-e0703n14:480_0      159.      159
LCanya-e0703n14:481_0       Somanasse māḷakasmiṁ, janaṁ samanusāsiya;       soma nasse mALa kasmiM janaM sama nu sAsi ya
LCanya-e0703n14:482_0      Saṅghena nabhamuggantvā, jambudīpaṁ jino agā.      saFGena naBa muggant vA jambu dIpaM jino agA
LCanya-e0703n14:483_0      160.      160
LCanya-e0703n14:484_0       Ahu imasmiṁ kappasmiṁ, catutthaṁ gotamo jino;       ahu imasmiM kappas miM catut TaM gotamo jino
LCanya-e0703n14:485_0      Sabbadhammavidū satthā, sabbalokānukampako.      sabba Damma vidU satTA sabba lokA nu kampako
LCanya-e0703n14:486_0      161.      161
LCanya-e0703n14:487_0       Paṭhamaṁ so idhāgantvā, yakkhaniddhamanaṁ akā;       paWamaM so iDA gantvA yakKa nidDa manaM akA
LCanya-e0703n14:488_0      Dutiyaṁ punarāgamma, nāgānaṁ damanaṁ akā.      dutiyaM puna rAgam ma nAgAnaM damanaM akA
LCanya-e0703n14:489_0      162.      162
LCanya-e0703n14:490_0       Kalyāṇiyaṁ maṇiakkhi nāgenā’bhinimantito;       kalyANiyaM maNi akKi nAge nA Bini mantito
LCanya-e0703n14:491_0      Tatiyaṁ punarāgamma, sasaṅgho tattha bhuñjiya.      tatiyaM puna rAgam ma sasaFGo tatTa BuQji ya
LCanya-e0703n14:492_0      163.      163
LCanya-e0703n14:493_0       Pubbabodhiṭhitaṭhānaṁ, thūpaṭhānamidampi ca;       pubba boDi Wita WAnaM TUpa WAna midampi ca
LCanya-e0703n14:494_0      Paribhogadhātuṭhānañca, nisajjāyo’pabhuñjiya.      pari Boga DAtu WAnaQ ca nisajjA yo paBuQ jiya
LCanya-e0703n14:495_0      164.      164
LCanya-e0703n14:496_0       Pubbabuddhaṭhitaṭṭhānā, oraṁ gantvā mahāmuni;       pubba budDa Witaw WAnA oraM gantvA mahA muni
LCanya-e0703n14:497_0      Laṁkādīpe lokadīpo, manussābhāvato tadā.      laMkA dIpe loka dIpo manussA BAvato tadA
LCanya-e0703n14:498_0      165.      165
LCanya-e0703n14:499_0       Dīpaṭṭhaṁ devasaṅghañca, nāge samanusāsiya;       dIpaw WaM deva saFGaQ ca nAge sama nu sAsi ya
LCanya-e0703n14:500_0      Sasaṅgho nabhamuggantvā, jambudīpaṁ jino agā.      sasaFGo naBa muggant vA jambu dIpaM jino agA
LCanya-e0703n14:501_0      166.      166
LCanya-e0703n14:502_0       Evaṁ ṭhānamidaṁ rāja, catubuddhanisevitaṁ;       evaM WAna midaM rAja catu budDa nisevi taM
LCanya-e0703n14:503_0      Tasmiṁ ṭhāne mahārāja, thūpo hessati’nāgate.      tasmiM WAne mahA rAja TUpo hessati nAga te
LCanya-e0703n14:504_0      167.      167
LCanya-e0703n14:505_0       Buddhasārīradhātūnaṁ, doṇadhātunidhānavā;       budDa sArI raDA tUnaM doNa DAtu niDAna vA
LCanya-e0703n14:506_0      Vīsaṁhatthasataṁ ucco, hemamālī’ti vissuto.      vIsaM hatTa sataM ucco hema mAlI ti vissuto
LCanya-e0703n14:507_0      168.      168
LCanya-e0703n14:508_0       Ahameva kāressāmi, icchāha puthavissaro;       ahameva kAres sAmi icCAha puTa vissaro
LCanya-e0703n14:509_0      Idha aññāni kiccāni, bahūni tava bhūmipa.      iDa aQQAni kiccA ni bahUni tava BUmi pa
LCanya-e0703n14:510_0      169.      169
LCanya-e0703n14:511_0       Tāni kārehi nattāte, kāressati imaṁ pana;       tAni kArehi nattA te kAres sati imaM pana
LCanya-e0703n14:512_0      Mahānāgassa te bhātu, uparājassa atrajo.      mahA nAgassa te BAtu uparAjassa atrajo
LCanya-e0703n14:513_0      170.      170
LCanya-e0703n14:514_0       So yaṭṭhālayatissoti, rājā hessata’nāgate;       so yawWA laya tisso ti rAjA hessata nAga te
LCanya-e0703n14:515_0      Rājā goṭṭhābhayo nāma, tassa putto bhavissati.      rAjA gowWA Bayo nAma tassa putto Bavis sati
LCanya-e0703n14:516_0      171.      171
LCanya-e0703n14:517_0       Tassa putto kākavaṇṇa-tisso nāma bhavissati;       tassa putto kAka vaNNa tisso nAma Bavis sati
LCanya-e0703n14:518_0      Tassa rañño suto rāja, mahārājā bhavissati.      tassa raQQo suto rAja mahA rAjA Bavis sati
LCanya-e0703n14:519_0      172.      172
LCanya-e0703n14:520_0       Duṭṭhagāmaṇisaddena, pākaṭo’bhayanāmako;       duwWa gAmaNi sadde na pAkawo Baya nAmako
LCanya-e0703n14:521_0      Kāressatī’dha thūpaṁ so, mahā tejiddhivikkamo.      kAres satI Da TUpaM so mahA tejid Di vikkamo
LCanya-e0703n14:522_0      173.      173
LCanya-e0703n14:523_0       Iccāha thero therassa, vacane ne’ttha bhūpati;       iccAha Tero Teras sa vacane ne tTa BUpati
LCanya-e0703n14:524_0      Ussāpesi silāthambhaṁ, taṁ pavattiṁ likhāpiya.      ussA pesi silA TamBaM taM pavattiM liKA piya
LCanya-e0703n14:525_0      174.      174
LCanya-e0703n14:526_0       Rammaṁ mahāmeghavanaṁ, tissārāmaṁ mahāmahī;       rammaM mahA meGa vanaM tissA rAmaM mahA mahI
LCanya-e0703n14:527_0      Mahāmahindathero so, paṭiggayha mahiddhiko.      mahA mahinda Tero so pawig gayha mahid Diko
LCanya-e0703n14:528_0      175.      175
LCanya-e0703n14:529_0       Akampo kampayitvāna, mahiṁ ṭhānesu aṭṭhasu;       akampo kampayit vAna mahiM WAnesu awWa su
LCanya-e0703n14:530_0      Piṇḍāya pavisitvāna, nagaraṁ sāgarūpamaṁ.      piNXAya pavisit vAna nagaraM sAgarU pamaM
LCanya-e0703n14:531_0      176.      176
LCanya-e0703n14:532_0       Rañño ghare bhattakiccaṁ, katvā nikkhamma mandiraṁ;       raQQo Gare Batta kiccaM katvA nikKamma mandiraM
LCanya-e0703n14:533_0      Nisajja nandanavane, aggikkhandhopamaṁ tahiṁ.      nisajja nandana vane aggik Kan Do pamaM tahiM
LCanya-e0703n14:534_0      177.      177
LCanya-e0703n14:535_0       Suttaṁ janassa desetvā, sahassaṁ mānuse tahiṁ;       suttaM janassa desetvA sahassaM mAnuse tahiM
LCanya-e0703n14:536_0      Pāpayitvā maggaphalaṁ, mahāmeghavane vasi.      pApa yitvA magga PalaM mahA meGa vane vasi
LCanya-e0703n14:537_0      178.      178
LCanya-e0703n14:538_0       Tatiye divase thero, rājagehamhi bhuñjiya;       tatiye divase Tero rAja gehamhi BuQji ya
LCanya-e0703n14:539_0      Nisajja nandanavane, desiyā’sivisopamaṁ.      nisajja nandana vane desiyA sivi sopamaM
LCanya-e0703n14:540_0      179.      179
LCanya-e0703n14:541_0       Pāpayitvā’bhisamayaṁ, sahassapurise tato;       pApa yitvA Bisa mayaM sahassa purise tato
LCanya-e0703n14:542_0      Tissārāmaṁ agā thero, rājā ca sutadesano.      t issA rAmaM agA Tero rAjA ca suta desano
LCanya-e0703n14:543_0      180.      180
LCanya-e0703n14:544_0       Theraṁ upanisīditvā, so pucchi jinasāsanaṁ;       TeraM upanisI ditvA so pucCi jina sAsanaM
LCanya-e0703n14:545_0      Patiṭṭhitannu bhante’ti, na tāva manujā’dhipa.      patiw Witannu Bante ti na tAva manujA Dipa
LCanya-e0703n14:546_0      181.      181
LCanya-e0703n14:547_0       Uposathādikammatthaṁ, jinā’ṇāya janādhipa;       uposaTA di kammat TaM jinA NAya janA Dipa
LCanya-e0703n14:548_0      Sīmāya idha baddhāya, patiṭṭhissati sāsanaṁ.      sImAya iDa badDA ya patiw Wissati sAsanaM
LCanya-e0703n14:549_0      182.      182
LCanya-e0703n14:550_0       Icca’bravi mahāthero, taṁ rājā idamabravi;       icca bravi mahA Tero taM rAjA idam abravi
LCanya-e0703n14:551_0      Sambuddhā’ṇāya antohaṁ, vassissāmi jutindhara.      s ambud DA NAya anto haM vassis sAmi jutin Dara
LCanya-e0703n14:552_0      183.      183
LCanya-e0703n14:553_0       Tasmā katvā puraṁ anto-sīmaṁ bandhatha sajjukaṁ;       tasmA katvA puraM anto sImaM banDaTa sajju kaM
LCanya-e0703n14:554_0      Iccā’bravi mahārājā, thero taṁ idhamabravi.      iccA bravi mahA rAjA Tero taM iDa mabravi
LCanya-e0703n14:555_0      184.      184
LCanya-e0703n14:556_0       Evaṁ sati tuvaṁyeva, pajāna puthavissara;       evaM sati tuvaM yeva pajAna puTa vissara
LCanya-e0703n14:557_0      Sīmāya gamanaṭṭhānaṁ, bandhissāma mayaṁ hitaṁ.      sImAya gamanaw WAnaM banDis sAma mayaM hitaM
LCanya-e0703n14:558_0      185.      185
LCanya-e0703n14:559_0       ‘‘Sādhū’’ti vatvā bhūmindo, devindo viya nandanā;       sADU ti vatvA BUmin do devindo viya nandanA
LCanya-e0703n14:560_0      Mahāmeghavanārammā, pāvisi mandiraṁ sakaṁ.      mahA meGa vanA rammA pAvisi mandiraM sakaM
LCanya-e0703n14:561_0      186.      186
LCanya-e0703n14:562_0       Catutthe divase thero, rañño gehamhi bhuñjiya;       catutTe divase Tero raQQo gehamhi BuQji ya
LCanya-e0703n14:563_0      Nisajja nandanavane, desesa’namanaggiyaṁ.      nisajja nandana vane desesa namanag giyaM
LCanya-e0703n14:564_0      187.      187
LCanya-e0703n14:565_0       Pāyetvā’matapānaṁ so, sahassapurise tahiṁ;       pAyetvA mata pAnaM so sahassa purise tahiM
LCanya-e0703n14:566_0      Mahāmeghavanārāmaṁ, mahāthero upāgami.      mahA meGa vanA rAmaM mahA Tero upAgami
LCanya-e0703n14:567_0      188.      188
LCanya-e0703n14:568_0       Pāto bheriṁ carāpetvā, maṇḍayitvā puraṁ varaṁ;       pAto BeriM carA petvA maNXa yitvA puraM varaM
LCanya-e0703n14:569_0      Vihāragāmimaggañca, vihārañca samantato.      vihAra gAmi maggaQ ca vihAraQca samanta to
LCanya-e0703n14:570_0      189.      189
LCanya-e0703n14:571_0       Rathesabho rathaṭṭho so, sabbālaṅkārabhūsito;       raTe saBo raTawWo so sabbA laFkA raBU sito
LCanya-e0703n14:572_0      Sahāmacco sahorodho, sayoggabalavāhano.      sahA macco saho roDo sayog gabala vAhano
LCanya-e0703n14:573_0      190.      190
LCanya-e0703n14:574_0       Mahatā parivārena, sakārāmamupāgami;       mahatA pari vAre na sakA rAmam upAgami
LCanya-e0703n14:575_0      Tattha there upagantvā, vanditvā vandanārahe.      tatTa Tere upagant vA vanditvA vandanA rahe
LCanya-e0703n14:576_0      191.      191
LCanya-e0703n14:577_0       Saha therehi gantvāna, nadiyo’parititthakaṁ;       saha Terehi gantvA na nadiyo paritit TakaM
LCanya-e0703n14:578_0      Tato kasanto agami, hemanaṅgalamādiya.      tato kasanto agami hema naFgala mAdiya
LCanya-e0703n14:579_0      192.      192
LCanya-e0703n14:580_0       Mahāpadumo kuñjaro ca, ubho nāgā sumaṅgalā;       mahA padumo kuQjaro ca uBo nAgA sumaFgalA
LCanya-e0703n14:581_0      Suvaṇṇanaṅgale yuttā, paṭhame kuntamāḷake.      suvaNNa naFgale yuttA paWame kunta mALake
LCanya-e0703n14:582_0      193.      193
LCanya-e0703n14:583_0       Caturaṅgamahā seno, saha therehi khattiyo;       caturaF gamahA seno saha Terehi Katti yo
LCanya-e0703n14:584_0      Gahetvā naṅgalaṁ sītaṁ, dassayitvā arindamo.      gahetvA naFgalaM sItaM dassayitvA arinda mo
LCanya-e0703n14:585_0      194.      194
LCanya-e0703n14:586_0       Samalaṅkataṁ puṇṇaghaṭaṁ, nānārāgaṁ dhajaṁ subhaṁ;       samalaF kataM puNNa GawaM nAnA rAgaM DajaM suBaM
LCanya-e0703n14:587_0      Pātiṁ candanacuṇṇañca, soṇṇarajata daṇḍakaṁ.      pAtiM candana cuNNaQ ca soNNa rajata daNXakaM
LCanya-e0703n14:588_0      195.      195
LCanya-e0703n14:589_0       Ādāsaṁ pupphabharitaṁ, samuggaṁ kusumagghiyaṁ;       AdAsaM pupPa BaritaM samuggaM kusumag GiyaM
LCanya-e0703n14:590_0      Toraṇakadalīchattādiṁ, gahititthi parivārito.      toraNa kadalI CattA diM gahititTi pari vArito
LCanya-e0703n14:591_0      196.      196
LCanya-e0703n14:592_0       Nānāturiya saṅghuṭṭho, balogha parivārito;       nAnA turiya saFGuw Wo baloGa pari vArito
LCanya-e0703n14:593_0      Thutimaṅgalagītehi, pūrayanto catuddisaṁ.      Tuti maFgala gIte hi pUra yanto catud disaM
LCanya-e0703n14:594_0      197.      197
LCanya-e0703n14:595_0       Sādhukāra ninādeti, celukkhepasatehi ca;       sADu kAra ninAdeti celuk Ke pa satehi ca
LCanya-e0703n14:596_0      Mahatā chaṇapujāya, kasanto bhūmipo agā.      mahatA CaNa pu jAya kasanto BUmipo agA
LCanya-e0703n14:597_0      198.      198
LCanya-e0703n14:598_0       Vihārañca purañceva, kurumāno padakkhiṇaṁ;       vihAraQca puraQ ceva kuru mAno padakKi NaM
LCanya-e0703n14:599_0      Sīmāya gamanaṭhānaṁ, nadiṁ patvā samāpayi.      sImAya gamana WAnaM nadiM patvA samA payi
LCanya-e0703n14:600_0      199.      199
LCanya-e0703n14:601_0       Kenakena nimittena, sīmā ettha gatāti ce;       kenakena nimitte na sImA etTa gatAti ce
LCanya-e0703n14:602_0      Evaṁ sīmāgataṭhānaṁ, icchamānā nibodhatha.      evaM sImA gata WAnaM icCa mAnA niboDa Ta
LCanya-e0703n14:603_0      200.      200
LCanya-e0703n14:604_0       Najjāpāsāṇatitthamhi , pāsāṇe kuḍḍavāṭakaṁ;       najjA pAsANa titTamhi pAsANe kuXXa vAwakaM
LCanya-e0703n14:605_0      Tato kumbalavāṭaṁ taṁ, mahānipaṁ tato agā.      tato kumbala vAwaM taM mahA nipaM tato agA
LCanya-e0703n14:606_0      201.      201
LCanya-e0703n14:607_0       Tato kukudhapāḷiṅgo, mahāaṅgaṇago tato;       tato kukuDapALiFgo mahA aFgaNago tato
LCanya-e0703n14:608_0      Tato khujjamadhulañca, maruttapokkharaṇiṁtato.      tato Kujja maDu laQca marut tapok Ka ra NiM tato
LCanya-e0703n14:609_0      202.      202
LCanya-e0703n14:610_0       Vijayārāma uyyāne, uttaradvārakoṭṭha go;       vijayA rAma uyyAne uttarad vAra kowWa go
LCanya-e0703n14:611_0      Gajakumbhaka pāsāṇaṁ, thusavaṭṭhika majjhago.      gaja kumBaka pAsANaM Tusa vawWika majJa go
LCanya-e0703n14:612_0      203.      203
LCanya-e0703n14:613_0       Abhaye balākapāsāṇaṁ, mahāsusāna majjhago;       aBaye balAka pAsANaM mahA susAna majJa go
LCanya-e0703n14:614_0      Dīghapāsāṇakaṁ gantvā, kammāradeva gāmato.      dIGa pAsANakaM gantvA kammAra deva gAma to
LCanya-e0703n14:615_0      204.      204
LCanya-e0703n14:616_0       Nigrodha maṅgaṇaṁ gantvā, hiyagallasamīpake;       nigroDa maFgaNaM gantvA hiyag alla samIpa ke
LCanya-e0703n14:617_0      Diyāvasabrāhmaṇassa, devokaṁ pubbadakkhiṇaṁ.      di yAva sa brAhmaNas sa devokaM pubba dakKi NaM
LCanya-e0703n14:618_0      205.      205
LCanya-e0703n14:619_0       Tato telumapāliṅgo,       tato telu ma pAliF go
LCanya-e0703n14:620_0      Tato tālacatukkago;      tato tAla catukka go
LCanya-e0703n14:621_0      Assamaṇḍalavāmena,      assamaN Xa lavA mena
LCanya-e0703n14:622_0      Dve kadambā ajāyisuṁ.      dve kadambA ajAyi suM
LCanya-e0703n14:623_0      206.      206
LCanya-e0703n14:624_0       Tato marumbatittaṅgo, tato uddhaṁ nidiṁ agā;       tato marumba tittaF go tato udDaM nidiM agA
LCanya-e0703n14:625_0      Paṭhama cetiya pācine, dve kadambā ajāyisuṁ.      paWama cetiya pAcine dve kadambA ajAyi suM
LCanya-e0703n14:626_0      207.      207
LCanya-e0703n14:627_0       Senindaguttarajjamhi, damiḷā dakasuddhikā;       senin da gutta rajjam hi damiLA daka sudDi kA
LCanya-e0703n14:628_0      Nadiṁ dūranti bandhitvā, nagarāsannamakaṁsu taṁ.      nadiM dUranti banDit vA nagarA sanna makaMsu taM
LCanya-e0703n14:629_0      208.      208
LCanya-e0703n14:630_0       Jīva mānakadambañca, antosīmagataṁ ahu;       jIva mAna kadambaQ ca anto sIma gataM ahu
LCanya-e0703n14:631_0      Mataka dambatīrena, sīmāuddakadambagā.      mataka damba tIre na sImA udda kadamba gA
LCanya-e0703n14:632_0      209.      209
LCanya-e0703n14:633_0       Sīhasinā natitthena, uggantvā tīrato vajaṁ;       sIha sinA natit Tena uggantvA tIrato vajaM
LCanya-e0703n14:634_0      Pāsāṇatitthaṁ gantvāna, nimittaṁ ghaṭṭayi isi.      pAsANa titTaM gantvA na nimittaM Gawwayi isi
LCanya-e0703n14:635_0      210.      210
LCanya-e0703n14:636_0       Nimittetu pane’tasmiṁ, ghaṭṭite devamānusā;       nimittetu pane tasmiM Gawwite deva mAnusA
LCanya-e0703n14:637_0      Sādhukāraṁ pavattesuṁ, sāsanaṁ suppatiṭṭhitaṁ.      sADu kAraM pavatte suM sAsanaM suppa tiwWi taM
LCanya-e0703n14:638_0      211.      211
LCanya-e0703n14:639_0       Rañño dinnāya sītāya, nimitte parikittayi;       raQQo dinnAya sItA ya nimitte pari kittayi
LCanya-e0703n14:640_0      Dvattiṁsamāḷakatthañca, thūpārāmatthameva ca.      d vattiM samA LakatTaQ ca TUpA rA matTa meva ca
LCanya-e0703n14:641_0      212.      212
LCanya-e0703n14:642_0       Nimitte kittayitvāna, mahāthero mahāmati;       nimitte kittayit vAna mahA Tero mahA mati
LCanya-e0703n14:643_0      Sīmantaranimitte ca, kittayitvā yathāvidhiṁ.      sIman tara nimitte ca kittayitvA yaTA viDiM
LCanya-e0703n14:644_0      213.      213
LCanya-e0703n14:645_0       Abandhī sabbā sīmāyo, tasmiṁyeva dinevasī;       abanDI sabbA sImA yo tasmiM yeva dine vasI
LCanya-e0703n14:646_0      Mahāmahī akampittha, sīmābandhe samāpite.      mahA mahI akampit Ta sImA banDe samA pite
LCanya-e0703n14:647_0      214.      214
LCanya-e0703n14:648_0       Pañcame divase thero, rañño gehamhi bhuñjiya;       paQcame divase Tero raQQo gehamhi BuQji ya
LCanya-e0703n14:649_0      Nisajja nandanavane, suttantaṁ khajjanīyakaṁ.      nisajja nandana vane suttantaM Kajja nIy akaM
LCanya-e0703n14:650_0      215.      215
LCanya-e0703n14:651_0       Mahājanassa desetvā, sahassaṁ mānuse tahiṁ;       mahA janassa desetvA sahassaM mAnuse tahiM
LCanya-e0703n14:652_0      Pāyetvā amataṁ pānaṁ, mahāmeghavane vasī.      pAyetvA amataM pAnaM mahA meGa vane vasI
LCanya-e0703n14:653_0      216.      216
LCanya-e0703n14:654_0       Chaṭṭhepi divase thero, raññogehamhi bhuñjiya;       CawWepi divase Tero raQQo gehamhi BuQji ya
LCanya-e0703n14:655_0      Nisajja nandanavane, sutta gomaya piṇḍikaṁ.      nisajja nandana vane sutta gomaya piNXi kaM
LCanya-e0703n14:656_0      217.      217
LCanya-e0703n14:657_0       Desayitvā desanaññū, mahassaṁyeva mānuse;       desayitvA desanaQ QU mahas saMyeva mAnuse
LCanya-e0703n14:658_0      Pāpayitvā’bhisamayaṁ, mahā meghavane vasī.      pApa yitvA Bisa mayaM mahA meGa vane vasI
LCanya-e0703n14:659_0      218.      218
LCanya-e0703n14:660_0       Sattamepi dine thero, rājagehamhi bhuñjiya;       sattamepi dine Tero rAja gehamhi BuQji ya
LCanya-e0703n14:661_0      Nisajja nandanavane, dhammacakkappavattanaṁ.      nisajja nandana vane Damma cakkap pavatta naM
LCanya-e0703n14:662_0      219.      219
LCanya-e0703n14:663_0       Suttantaṁ desayitvāna, sahassaṁyeva mānuse;       suttantaM desayit vAna sahassaM yeva mAnuse
LCanya-e0703n14:664_0      Pāpayitvā’bhisamayaṁ, mahā meghavane vasi.      pApa yitvA Bisa mayaM mahA meGa vane vasi
LCanya-e0703n14:665_0      220.      220
LCanya-e0703n14:666_0       Evañhi aṭṭha navama-sahassāni jutindharo;       evaQhi awWa navama sahassAni jutin Daro
LCanya-e0703n14:667_0      Kārayitvā’bhisamayaṁ, divaseheva sattati.      kArayit vA Bisa mayaM divase heva sattati
LCanya-e0703n14:668_0      221.      221
LCanya-e0703n14:669_0       Taṁ mahānandanavanaṁ, vuccate tena tādinā;       taM mahA nandana vanaM vuccate tena tAdi nA
LCanya-e0703n14:670_0      Sāsanajotitaṭṭhāna-mīti jotivanaṁ iti.      sAsana jotitaw WAna mIti joti vanaM iti
LCanya-e0703n14:671_0      222.      222
LCanya-e0703n14:672_0       Tissarāmamhi kāresi,       tissarA mamhi kAresi
LCanya-e0703n14:673_0      Rājā therassa ādito;      rAjA Terassa Adito
LCanya-e0703n14:674_0      Pāsādaṁ sīghamukkāya,      pAsAdaM sIGa mukkA ya
LCanya-e0703n14:675_0      Sukkhā petvāna mattikā.      sukKA petvAna mattikA
LCanya-e0703n14:676_0      223.      223
LCanya-e0703n14:677_0       Pāsādo kāḷakābhāso,       pAsAdo kALakA BAso
LCanya-e0703n14:678_0      Āsi so tena taṁ tahiṁ;      Asi so tena taM tahiM
LCanya-e0703n14:679_0      Kāḷapāsāda pariveṇa-mīti saṅkhamupāgataṁ.      kALa pAsAda pari veNa mIti saFKa mupAgataM
LCanya-e0703n14:680_0      224.      224
LCanya-e0703n14:681_0       Tato mahābodhigharaṁ, lohapāsāda meva ca;       tato mahA boDi GaraM loha pAsAda meva ca
LCanya-e0703n14:682_0      Salākaggañca kāresi, bhattasālañca sādhukaṁ.      salAkag gaQca kAresi Batta sAlaQca sADu kaM
LCanya-e0703n14:683_0      225.      225
LCanya-e0703n14:684_0       Bahūni pariveṇāni, sādhu pokkharaṇīpi ca;       bahUni pari veNA ni sADu pokKa raNIpi ca
LCanya-e0703n14:685_0      Rattiṭhāna divāṭhāna-pabhutīni ca kārayi.      ratti WAna divA WAna paButIni ca kArayi
LCanya-e0703n14:686_0      226.      226
LCanya-e0703n14:687_0       Tassa nahānapāpassa, nhānapokkharaṇītaṭe;       tassa nahAna pApas sa nhAna pokKa raNI tawe
LCanya-e0703n14:688_0      Sunahātapariveṇanti, pariveṇaṁ pavuccati.      su nahAta pari veNan ti pari veNaM pavuccati
LCanya-e0703n14:689_0      227.      227
LCanya-e0703n14:690_0       Tassa caṅkamitaṭhāne, dīpa dīpassa sādhuno;       tassa caFkami ta WAne dIpa dIpassa sADu no
LCanya-e0703n14:691_0      Vuccate pariveṇaṁ taṁ, dīghacaṅkamanaṁ iti.      vuccate pari veNaM taM dIGa caFkamanaM iti
LCanya-e0703n14:692_0      228.      228
LCanya-e0703n14:693_0       Aggaphalasamāpattiṁ, samāpajja yahiṁ tuso;       agga Pala samA pattiM samA pajja yahiM tuso
LCanya-e0703n14:694_0      Phalagga pariveṇanti, etaṁ tena pavuccati.      Palagga pari veNan ti etaM tena pavuccati
LCanya-e0703n14:695_0      229.      229
LCanya-e0703n14:696_0       Apassiya apassenaṁ, thero tattha nisīdiso;       apassiya apasse naM Tero tatTa nisIdi so
LCanya-e0703n14:697_0      Therā passaya pariveṇaṁ, etaṁ tena pavuccati.      TerA passaya pari veNaM etaM tena pavuccati
LCanya-e0703n14:698_0      230.      230
LCanya-e0703n14:699_0       Bahū marugaṇā yattha, upāsiṁsu upaccataṁ;       bahU maru gaNA yatTa upAsiMsu upaccataM
LCanya-e0703n14:700_0      Teneva taṁ marugaṇa-pariveṇanti vuccati.      teneva taM maru gaNa pari veNanti vuccati
LCanya-e0703n14:701_0      231.      231
LCanya-e0703n14:702_0       Senāpatitassa rañño, therassa dīghasandako;       senA patitassa raQQo Terassa dIGasan dako
LCanya-e0703n14:703_0      Kāresi cūḷapāsādaṁ, mahāthambhehi aṭṭhahi.      kAresi cULa pAsAdaM mahA TamBehi awWahi
LCanya-e0703n14:704_0      232.      232
LCanya-e0703n14:705_0       Dīghasanda senāpati-pariveṇanti taṁ tahiṁ;       dIGasanda senA pati pari veNanti taM tahiM
LCanya-e0703n14:706_0      Vuccate pariveṇaṁ taṁ, pamukhaṁ pamukhākaraṁ.      vuccate pari veNaM taM pamuKaM pamuKA karaM
LCanya-e0703n14:707_0      233.      233
LCanya-e0703n14:708_0       Devānaṁpiyavacano’paguḷanāmo,       devA naM piya vacano pa guLa nAmo
LCanya-e0703n14:709_0      Laṁkāyaṁ paṭhamamimaṁ mahāvihāraṁ;      laM kAyaM paWama mimaM mahA vihAraM
LCanya-e0703n14:710_0      Rājā so sumatimahāmahindatheraṁ,      rAjA so sumati mahA mahinda TeraM
LCanya-e0703n14:711_0      Āgammā malamatimetthakārayitthāti.      AgammA mala mati metTa kArayit TAti
LCanya-e0703n14:712_0      Sujanappasāda saṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTAya kate mahA vaMse
LCanya-e0703n14:713_0      Mahāvihārapaṭiggahako nāma      mahA vihAra pawig gahako nAma
LCanya-e0703n14:714_0      Pannarasamo paricchedo.      panna rasamo paric Cedo
