LCatk-abh02a13:0_0      14. Sikkhāpadavibhaṅgo      14 sikKA pada viBaFgo
LCatk-abh02a13:1_0      1. Abhidhammabhājanīyavaṇṇanā      1 aBiDam maBA janIya vaNNanA
LCatk-abh02a13:2_0      703.      703
LCatk-abh02a13:2_1      Idāni tadanantare sikkhāpadavibhaṅge pañcāti gaṇanaparicchedo.      idAni tada nantare sikKA pada viBaFge paQcAti gaNana paric Cedo
LCatk-abh02a13:2_2      Sikkhāpadānīti sikkhitabbapadāni; sikkhākoṭṭhāsāti attho.      sikKA padAnIti sikKi tabb apadAni sikKA kowWA sAti atTo
LCatk-abh02a13:2_3      Apica upari āgatā sabbepi kusalā dhammā sikkhitabbato sikkhā.      a pica upari AgatA sabbepi kusalA DammA sikKi tabbato sikKA
LCatk-abh02a13:2_4      Pañcasu pana sīlaṅgesu yaṁkiñci aṅgaṁ tāsaṁ sikkhānaṁ patiṭṭhānaṭṭhena padanti sikkhānaṁ padattā sikkhāpadāni.      paQcasu pana sIlaF gesu yaMkiQci aFgaM tAsaM sikKAnaM patiw WAnaw Wena padanti sikKAnaM padattA sikKA padAni
LCatk-abh02a13:2_5      Pāṇātipātāti pāṇassa atipātā ghātanā māraṇāti attho. Veramaṇīti virati.      pANA tipA tAti pANassa atipAtA GAtanA mAraNAti atTo vera maNIti virati
LCatk-abh02a13:2_6      Adinnādānāti adinnassa ādānā; parapariggahitassa haraṇāti attho. Kāmesūti vatthukāmesu.      adinnA dAnAti adinnassa AdAnA para parig gahitassa haraNAti atTo kAmesUti vatTu kAmesu
LCatk-abh02a13:2_7      Micchācārāti kilesakāmavasena lāmakācārā. Musāvādāti abhūtavādato.      micCA cArAti kilesa kAma vasena lAmakA cArA musA vAdAti aBUta vAda to
LCatk-abh02a13:2_8      Surāmerayamajjapamādaṭṭhānāti ettha surāti piṭṭhasurā, pūvasurā, odanasurā, kiṇṇapakkhittā,      surA meraya majjapa mA dawWA nAti etTa surAti piwWa surA pUva surA odana surA kiNNa pakKit tA
LCatk-abh02a13:2_9      sambhārasaṁyuttāti pañca surā. Merayanti pupphāsavo, phalāsavo, guḷāsavo, madhvāsavo,      s amBA rasaM yuttAti paQca surA merayanti pupPA savo PalA savo guLA savo maD vAsavo
LCatk-abh02a13:2_10      sambhārasaṁyuttoti pañca āsavā.      s amBA rasaM yuttoti paQca AsavA
LCatk-abh02a13:2_11      Tadubhayampi madanīyaṭṭhena majjaṁ. Yāya cetanāya taṁ pivanti,      tadu Bayampi madanI yawWena majjaM yAya cetanAya taM pivanti
LCatk-abh02a13:2_12      sā pamādakāraṇattā pamādaṭṭhānaṁ; tasmā surāmerayamajjapamādaṭṭhānā.      sA pamAda kAraNattA pamAdaw WAnaM tasmA surA meraya majjapa mA dawWA nA
LCatk-abh02a13:2_13      Ayaṁ tāvettha mātikānikkhepassa attho.      ayaM tAvetTa mAtikA nikKe passa atTo
LCatk-abh02a13:3_0      704.      704
LCatk-abh02a13:3_1      Padabhājanīye pana yasmiṁ samaye kāmāvacarantiādi sabbaṁ heṭṭhā vuttanayattā uttānatthameva.      pada BAjanIye pana yasmiM samaye kAmA vaca rantiAdi sabbaM hewWA vutta nayattA uttAnat Tameva
LCatk-abh02a13:3_2      Yasmā pana na kevalaṁ viratiyeva sikkhāpadaṁ, cetanāpi sikkhāpadameva,      y asmA pana na kevalaM virati yeva sikKA padaM cetanApi sikKA pada meva
LCatk-abh02a13:3_3      tasmā taṁ dassetuṁ dutiyanayo dassito.      tasmA taM dassetuM dutiya nayo dassito
LCatk-abh02a13:3_4      Yasmā ca na kevalaṁ eteyeva dve dhammā sikkhāpadaṁ,      y asmA ca na kevalaM eteyeva dve DammA sikKA padaM
LCatk-abh02a13:3_5      cetanāsampayuttā pana paropaṇṇāsadhammāpi sikkhitabbakoṭṭhāsato sikkhāpadameva, tasmā tatiyanayopi dassito.      cetanA sam payuttA pana paro paNNAsa DammApi sikKi tab bakowWA sato sikKA pada meva tasmA tatiya nayopi dassito
LCatk-abh02a13:4_0      Tattha duvidhaṁ sikkhāpadaṁ pariyāyasikkhāpadaṁ nippariyāyasikkhāpadañca.      tatTa duviDaM sikKA padaM pari yAya sikKA padaM nippari yAya sikKA padaQ ca
LCatk-abh02a13:4_1      Tattha virati nippariyāyasikkhāpadaṁ.      tatTa virati nippari yAya sikKA padaM
LCatk-abh02a13:4_2      Sā hi ‘‘pāṇātipātā veramaṇī’’ti pāḷiyaṁ āgatā, no cetanā.      sA hi pANA tipAtA vera maNI ti pALiyaM AgatA no cetanA
LCatk-abh02a13:4_3      Viramanto ca tāya eva tato tato viramati, na cetanāya.      viramanto ca tAya eva tato tato virama ti na cetanA ya
LCatk-abh02a13:4_4      Cetanaṁ pana āharitvā dassesi.      cetanaM pana AharitvA dassesi
LCatk-abh02a13:4_5      Tathā sesacetanāsampayuttadhamme.      taTA sesa cetanA sam payutta Damme
LCatk-abh02a13:4_6      Vītikkamakāle hi veracetanā dussīlyaṁ nāma.      vItik kama kAle hi vera cetanA dussIlyaM nAma
LCatk-abh02a13:4_7      Tasmā sā viratikālepi susīlyavasena vuttā.      tasmA sA virati kAlepi susIl yavasena vuttA
LCatk-abh02a13:4_8      Phassādayo taṁsampayuttattā gahitāti.      PassA dayo taMsam payuttattA gahitA ti
LCatk-abh02a13:5_0      Idāni etesu sikkhāpadesu ñāṇasamuttejanatthaṁ imesaṁ pāṇātipātādīnaṁ dhammato, koṭṭhāsato, ārammaṇato, vedanāto, mūlato, kammato, sāvajjato,      idAni etesu sikKA padesu QANa samut tejanat TaM imesaM pANA tipA tAdInaM Damma to kowWA sato Aramma Nato vedanA to mUla to kamma to sAvajja to
LCatk-abh02a13:5_1      payogato ca vinicchayo veditabbo.      payogato ca vinicCayo veditab bo
LCatk-abh02a13:6_0      Tattha ‘dhammato’ti pañcapete pāṇātipātādayo cetanādhammāva honti.      tatTa Damma to ti paQca pete pANA tipA tAdayo cetanA DammAva honti
LCatk-abh02a13:6_1      ‘Koṭṭhāsato’ pañcapi kammapathā eva.      kowWA sato paQcapi kamma paTA eva
LCatk-abh02a13:7_0      ‘Ārammaṇato’ pāṇātipāto jīvitindriyārammaṇo.      A ramma Nato pANA tipAto jIvitind riyA ramma No
LCatk-abh02a13:7_1      Adinnādānaṁ sattārammaṇaṁ vā saṅkhārārammaṇaṁ vā.      adinnA dAnaM sattA rammaNaM vA saFKA rA rammaNaM vA
LCatk-abh02a13:7_2      Micchācāro itthipurisārammaṇo.      micCA cAro itTi purisA ramma No
LCatk-abh02a13:7_3      Musāvādo sattārammaṇo vā saṅkhārārammaṇo vā. Surāpānaṁ saṅkhārārammaṇaṁ.      musA vAdo sattA rammaNo vA saFKA rA rammaNo vA surA pAnaM saFKA rA ramma NaM
LCatk-abh02a13:8_0      ‘Vedanāto’ pāṇātipāto dukkhavedano. Adinnādānaṁ tivedanaṁ.      vedanA to pANA tipAto dukKa vedano adinnA dAnaM tivedanaM
LCatk-abh02a13:8_1      Tañhi haṭṭhatuṭṭhassa adinnaṁ ādiyato sukhavedanaṁ hoti, bhītakāle dukkhavedanaṁ,      taQhi hawWa tuwWassa adinnaM Adiyato suKa vedanaM hoti BIta kAle dukKa vedanaM
LCatk-abh02a13:8_2      majjhattassa hutvā gaṇhato adukkhamasukhavedanaṁ.      majJat tassa hutvA gaNhato adukKa masuKa ve danaM
LCatk-abh02a13:8_3      Micchācāro sukhavedano vā adukkhamasukhavedano vā.      micCA cAro suKa vedano vA adukKa masuKa ve dano vA
LCatk-abh02a13:8_4      Musāvādo adinnādānaṁ viya tivedano.      musA vAdo adinnA dAnaM viya tivedano
LCatk-abh02a13:8_5      Surāpānaṁ sukhamajjhattavedanaṁ.      surA pAnaM suKa majJat ta vedanaM
LCatk-abh02a13:9_0      ‘Mūlato’ pāṇātipāto dosamohamūlo.      mUla to pANA tipAto dosa moha mUlo
LCatk-abh02a13:9_1      Adinnādānaṁ kiñcikāle lobhamohamūlaṁ, kiñcikāle dosamohamūlaṁ. Micchācāro lobhamohamūlo.      adinnA dAnaM kiQci kAle loBa moha mUlaM kiQci kAle dosa moha mUlaM micCA cAro loBa moha mUlo
LCatk-abh02a13:9_2      Musāvādo kiñcikāle lobhamohamūlo, kiñcikāle dosamohamūlo. Surāpānaṁ lobhamohamūlaṁ.      musA vAdo kiQci kAle loBa moha mUlo kiQci kAle dosa moha mUlo surA pAnaM loBa moha mUlaM
LCatk-abh02a13:10_0      ‘Kammato’ musāvādo cettha vacīkammaṁ. Sesā kāyakammameva.      kamma to musA vAdo cetTa vacI kammaM sesA kAya kamma meva
LCatk-abh02a13:11_0      ‘Sāvajjato’ pāṇātipāto atthi appasāvajjo, atthi mahāsāvajjo. Tathā adinnādānādīni.      sAvajja to pANA tipAto atTi appa sAvajjo atTi mahA sAvajjo taTA adinnA dAnA dIni
LCatk-abh02a13:11_1      Tesaṁ nānākaraṇaṁ heṭṭhā dassitameva.      tesaM nAnA karaNaM hewWA dassita meva
LCatk-abh02a13:12_0      Ayaṁ pana aparo nayo – kunthakipillikassa hi vadho appasāvajjo,      ayaM pana aparo nayo – kunTa kip illi kassa hi vaDo appa sAvajjo
LCatk-abh02a13:12_1      tato mahantatarassa mahāsāvajjo; sopi appasāvajjo,      tato mahanta tarassa mahA sAvajjo sopi appa sAvajjo
LCatk-abh02a13:12_2      tato mahantatarāya sakuṇikāya mahāsāvajjo; tato godhāya, tato sasakassa, tato migassa, tato gavayassa, tato assassa,      tato mahanta tarAya sakuNi kAya mahA sAvajjo tato goDA ya tato sasa kassa tato migas sa tato gavayas sa tato assas sa
LCatk-abh02a13:12_3      tato hatthissa vadho mahāsāvajjo, tatopi dussīlamanussassa , tato gorūpasīlakamanussassa, tato saraṇagatassa, tato pañcasikkhāpadikassa, tato sāmaṇerassa, tato puthujjanabhikkhuno , tato sotāpannassa, tato sakadāgāmissa, tato anāgāmissa,      tato hatTissa vaDo mahA sAvajjo tatopi dussIla manussassa tato gorUpa sIla kama nussas sa tato saraNa gatas sa tato paQcasikk hApadi kassa tato sAma Ne rassa tato puTuj jana BikKuno tato sotA pannas sa tato saka dAgAmis sa tato anAgAmis sa
LCatk-abh02a13:12_4      tato khīṇāsavassa vadho atimahāsāvajjoyeva.      tato KINA savassa vaDo atima hAsA vajjo yeva
LCatk-abh02a13:13_0      Adinnādānaṁ dussīlassa santake appasāvajjaṁ,      adinnA dAnaM dussIlassa santake appa sAvajjaM
LCatk-abh02a13:13_1      tato gorūpasīlakassa santake mahāsāvajjaṁ; tato saraṇagatassa, tato pañcasikkhāpadikassa, tato sāmaṇerassa, tato puthujjanabhikkhuno, tato sotāpannassa, tato sakadāgāmissa,      tato gorUpa sIla kassa santake mahA sAvajjaM tato saraNa gatas sa tato paQcasikk hApadi kassa tato sAma Ne rassa tato puTuj jana BikKu no tato sotA pannas sa tato saka dAgAmis sa
LCatk-abh02a13:13_2      tato anāgāmissa santake mahāsāvajjaṁ,      tato anAgAmissa santake mahA sAvajjaM
LCatk-abh02a13:13_3      tato khīṇāsavassa santake atimahāsāvajjaṁyeva.      tato KINA savassa santake atima hAsA vajjaM yeva
LCatk-abh02a13:14_0      Micchācāro dussīlāya itthiyā vītikkame appasāvajjo,      micCA cAro dussIlAya itTiyA vItik kame appa sAvajjo
LCatk-abh02a13:14_1      tato gorūpasīlakāya mahāsāvajjo; tato saraṇagatāya, pañcasikkhāpadikāya, sāmaṇeriyā, puthujjanabhikkhuniyā, sotāpannāya, sakadāgāminiyā,      tato gorUpa sIla kAya mahA sAvajjo tato saraNa gatA ya paQcasikk hApadi kAya sAma NeriyA puTuj jana BikKu niyA sotA pannA ya saka dAgAmin iyA
LCatk-abh02a13:14_2      tato anāgāminiyā vītikkame mahāsāvajjo,      tato anAgAmi niyA vItik kame mahA sAvajjo
LCatk-abh02a13:14_3      khīṇāsavāya pana bhikkhuniyā ekantamahāsāvajjova.      KINA savAya pana BikKu niyA ekanta mahA sAvajjo va
LCatk-abh02a13:15_0      Musāvādo kākaṇikamattassa atthāya musākathane appasāvajjo, tato aḍḍhamāsakassa, māsakassa, pañcamāsakassa, aḍḍhakahāpaṇassa, kahāpaṇassa,      musA vAdo kAka Ni kamat tassa atTAya musA kaTane appa sAvajjo tato aXXa mAsakas sa mAsakas sa paQca mAsakas sa aXXa kah ApaNas sa kahApaNas sa
LCatk-abh02a13:15_1      tato anagghaniyabhaṇḍassa atthāya musākathane mahāsāvajjo,      tato anagGa niya BaNXassa atTAya musA kaTane mahA sAvajjo
LCatk-abh02a13:15_2      musā kathetvā pana saṅghaṁ bhindantassa ekantamahāsāvajjova.      musA kaTetvA pana saFGaM Bindan tassa ekanta mahA sAvajjo va
LCatk-abh02a13:16_0      Surāpānaṁ pasatamattassa pāne appasāvajjaṁ,      surA pAnaM pasata mattassa pAne appa sAvajjaM
LCatk-abh02a13:16_1      añjalimattassa pāne mahāsāvajjaṁ; kāyacālanasamatthaṁ pana bahuṁ pivitvā gāmaghātanigamaghātakammaṁ karontassa ekantamahāsāvajjameva.      aQjali mattassa pAne mahA sAvajjaM kAya cAla nasamat TaM pana bahuM pivitvA gAma GAtani gama GAtakammaM karontassa ekanta mahA sAvajja meva
LCatk-abh02a13:17_0      Pāṇātipātañhi patvā khīṇāsavassa vadho mahāsāvajjo; adinnādānaṁ patvā khīṇāsavasantakassa haraṇaṁ,      pANA tipA taQhi patvA KINA savassa vaDo mahA sAvajjo adinnA dAnaM patvA KINA sava santakassa haraNaM
LCatk-abh02a13:17_1      micchācāraṁ patvā khīṇāsavāya bhikkhuniyā vītikkamanaṁ,      micCA cAraM patvA KINA savAya BikKu niyA vItik kama naM
LCatk-abh02a13:17_2      musāvādaṁ patvā musāvādena saṅghabhedo,      musA vAdaM patvA musA vAdena saFGa Bedo
LCatk-abh02a13:17_3      surāpānaṁ patvā kāyacālanasamatthaṁ bahuṁ pivitvā gāmanigamaghātanaṁ mahāsāvajjaṁ.      surA pAnaM patvA kAya cAla nasamat TaM bahuM pivitvA gAma nigama GAtanaM mahA sAvajjaM
LCatk-abh02a13:17_4      Sabbehipi panetehi musāvādena saṅghabhedanameva mahāsāvajjaṁ.      sabbe hipi pane tehi musA vAdena saFGa Bedana meva mahA sAvajjaM
LCatk-abh02a13:17_5      Tañhi kappaṁ niraye pācanasamatthaṁ mahākibbisaṁ.      taQhi kappaM niraye pAcana samat TaM mahA kibbisaM
LCatk-abh02a13:18_0      ‘Payogato’ti pāṇātipāto sāhatthikopi hoti āṇattikopi. Tathā adinnādānaṁ.      payoga to ti pANA tipAto sAhat Ti kopi hoti ANatti kopi taTA adinnA dAnaM
LCatk-abh02a13:18_1      Micchācāramusāvādasurāpānāni sāhatthikānevāti.      micCA cAra musA vAda surA pAnAni sAhat TikAne vAti
LCatk-abh02a13:19_0      Evamettha pāṇātipātādīnaṁ dhammādivasena vinicchayaṁ ñatvā pāṇātipātā veramaṇītiādīnampi dhammato, koṭṭhāsato, ārammaṇato, vedanāto, mūlato, kammato, khaṇḍato, samādānato,      evam etTa pANA tipA tAdInaM DammA divasena vinicCa yaM QatvA pANA tipAtA vera maNI tiAdInampi Damma to kowWA sato Aramma Nato vedanA to mUla to kamma to KaNXa to samA dAna to
LCatk-abh02a13:19_1      payogato ca vinicchayo veditabbo.      payogato ca vinicCayo veditab bo
LCatk-abh02a13:20_0      Tattha ‘dhammato’ti pariyāyasīlavasena paṭipāṭiyā pañca cetanādhammāva.      tatTa Damma to ti pari yAya sIla vasena pawi pAwiyA paQca cetanA DammA va
LCatk-abh02a13:20_1      ‘Koṭṭhāsato’ti pañcapi kammapathā eva.      kowWA sato ti paQcapi kamma paTA eva
LCatk-abh02a13:20_2      ‘Ārammaṇato’ti pāṇātipātā veramaṇī parassa jīvitindriyaṁ ārammaṇaṁ katvā attano veracetanāya viramati. Itarāsupi eseva nayo.      A ramma Nato ti pANA tipAtA vera maNI parassa jIvitind riyaM ArammaNaM katvA attano vera cetanAya virama ti itarA supi eseva nayo
LCatk-abh02a13:20_3      Sabbāpi hi etā vītikkamitabbavatthuṁ ārammaṇaṁ katvā veracetanāhiyeva viramanti.      sabbApi hi etA vItik kami tabba vatTuM ArammaNaM katvA vera cetanA hi yeva viraman ti
LCatk-abh02a13:20_4      ‘Vedanāto’ti sabbāpi sukhavedanā vā honti majjhattavedanā vā.      vedanA to ti sabbApi suKa vedanA vA honti majJat ta vedanA vA
LCatk-abh02a13:20_5      ‘Mūlato’ti ñāṇasampayuttacittena viramantassa alobhaadosaamohamūlā honti,      mUla to ti QANa sam payutta cittena viraman tassa aloBa adosa amoha mUlA honti
LCatk-abh02a13:20_6      ñāṇavippayuttacittena viramantassa alobhaadosamūlā honti.      QANa vippa yutta cittena viraman tassa aloBa adosa mUlA honti
LCatk-abh02a13:20_7      ‘Kammato’ti musāvādā veramaṇīyevettha vacīkammaṁ; sesā kāyakammaṁ.      kamma to ti musA vAdA vera maNI yevetTa vacI kammaM sesA kAya kammaM
LCatk-abh02a13:20_8      ‘Khaṇḍato’ti gahaṭṭhā yaṁ yaṁ vītikkamanti,      KaN Xa to ti gahawWA yaM yaM vItik kaman ti
LCatk-abh02a13:20_9      taṁ tadeva khaṇḍaṁ hoti bhijjati, avasesaṁ na bhijjati.      taM tadeva KaNXaM hoti Bijja ti avasesaM na Bijja ti
LCatk-abh02a13:20_10      Kasmā? Gahaṭṭhā hi anibaddhasīlā honti,      kasmA gahawWA hi anibadDa sIlA honti
LCatk-abh02a13:20_11      yaṁ yaṁ sakkonti taṁ tadeva gopenti.      yaM yaM sakkonti taM tadeva gopenti
LCatk-abh02a13:20_12      Sāmaṇerānaṁ pana ekasmiṁ vītikkamante sabbāni bhijjanti. Na kevalañca etāni, sesasīlānipi bhijjantiyeva.      sAma NerAnaM pana ekasmiM vItik kamante sabbAni Bijjan ti na kevalaQca etAni sesa sIlA nipi Bijjan ti yeva
LCatk-abh02a13:20_13      Tesaṁ pana vītikkamo daṇḍakammavatthuko.      tesaM pana vItik kamo daNXakam ma vatTu ko
LCatk-abh02a13:20_14      ‘Puna evarūpaṁ na karissāmī’ti daṇḍakamme kate sīlaṁ paripuṇṇaṁ hoti.      puna evarUpaM na karis sAmI ti daNXakamme kate sIlaM pari puNNaM hoti
LCatk-abh02a13:20_15      ‘Samādānato’ti sayameva ‘pañca sīlāni adhiṭṭhahāmī’ti adhiṭṭhahantenapi,      samA dAna to ti saya meva paQca sIlAni aDiw WahAmI ti aDiw Wa hante napi
LCatk-abh02a13:20_16      pāṭiyekkaṁ pāṭiyekkaṁ samādiyantenapi samādiṇṇāni honti.      pAwiyekkaM pAwiyekkaM samA di yante napi samA diNNAni honti
LCatk-abh02a13:20_17      Aññassa santike nisīditvā ‘pañca sīlāni samādiyāmī’ti samādiyantenapi,      aQQassa santike nisIditvA paQca sIlAni samA di yAmI ti samA di yante napi
LCatk-abh02a13:20_18      pāṭiyekkaṁ pāṭiyekkaṁ samādiyantenapi samādinnāneva honti.      pAwiyekkaM pAwiyekkaM samA di yante napi samA dinnA neva honti
LCatk-abh02a13:20_19      ‘Payogato’ sabbānipi sāhatthikapayogānevāti veditabbāni.      payoga to sabbA nipi sAhat Ti kapa yogA ne vAti veditab bAni
LCatk-abh02a13:21_0      712.      712
LCatk-abh02a13:21_1      Idāni yāsaṁ sikkhānaṁ koṭṭhāsabhāvena imāni pañca sikkhāpadāni vuttāni,      idAni yAsaM sikKAnaM kowWA saBAvena imAni paQca sikKA padAni vuttA ni
LCatk-abh02a13:21_2      tāni dassetuṁ katame dhammā sikkhāti ayaṁ sikkhāvāro āraddho.      tAni dassetuM katame DammA sikKAti ayaM sikKA vAro AradDo
LCatk-abh02a13:21_3      Tattha yasmā sabbepi catubhūmakakusalā dhammā sikkhitabbabhāvato sikkhā,      tatTa yasmA sabbepi catu BUmaka kusalA DammA sikKi tabb aBAvato sikKA
LCatk-abh02a13:21_4      tasmā te dassetuṁ yasmiṁ samaye kāmāvacarantiādi vuttaṁ.      tasmA te dassetuM yasmiM samaye kAmA vaca rantiAdi vuttaM
LCatk-abh02a13:21_5      Tattha heṭṭhā cittuppādakaṇḍe (dha. sa.      tatTa hewWA cittup pAdakaNXe (Da sa
LCatk-abh02a13:21_6      1) vuttanayeneva pāḷiṁ vitthāretvā attho veditabbo.      1) vutta naye neva pALiM vitTA retvA atTo veditab bo
LCatk-abh02a13:21_7      Idha pana mukhamattameva dassitanti.      iDa pana muKa matta meva dassitan ti
LCatk-abh02a13:22_0      Abhidhammabhājanīyavaṇṇanā.      aBiDam maBA janIya vaNNanA
LCatk-abh02a13:23_0      3. Pañhāpucchakavaṇṇanā      3 paQhA pucCa kavaN NanA
LCatk-abh02a13:24_0      714.      714
LCatk-abh02a13:24_1      Pañhāpucchake pāḷianusāreneva sikkhāpadānaṁ kusalādibhāvo veditabbo.      paQhA pucCake pALi anusAre neva sikKA padAnaM kusalA diBAvo veditab bo
LCatk-abh02a13:24_2      Ārammaṇattikesu pana yāni sikkhāpadāni ettha sattārammaṇānīti vuttāni,      A ramma Natti kesu pana yAni sikKA padAni etTa sattA ramma NAnIti vuttA ni
LCatk-abh02a13:24_3      tāni yasmā sattoti saṅkhaṁ gate saṅkhāreyeva ārammaṇaṁ karonti,      tAni yasmA sattoti saFKaM gate saFKA re yeva ArammaNaM karonti
LCatk-abh02a13:24_4      yasmā ca sabbānipi etāni sampattavirativaseneva niddiṭṭhāni,      y asmA ca sabbA nipi etAni sampatta virati vase neva niddiw WAni
LCatk-abh02a13:24_5      tasmā ‘‘parittārammaṇā’’ti ca ‘‘paccuppannārammaṇā’’ti ca vuttaṁ.      tasmA parittA ramma NA ti ca paccup pannA ramma NA ti ca vuttaM
LCatk-abh02a13:24_6      Yato pana viramati tassa vatthuno accantabahiddhattā sabbesampi bahiddhārammaṇatā veditabbāti.      yato pana viramati tassa vatTuno accanta bahid DattA sabbe sampi bahid DAram maNatA veditab bAti
LCatk-abh02a13:25_0      Imasmiṁ pana sikkhāpadavibhaṅge sammāsambuddhena abhidhammabhājanīyepi pañhāpucchakepi lokiyāneva sikkhāpadāni kathitāni.      im asmiM pana sikKA pada viBaFge sammA sambud Dena aBiDam maBA janIyepi paQhA pucCa kepi lokiyA neva sikKA padAni kaTitA ni
LCatk-abh02a13:25_1      Ubhopi hi ete nayā lokiyattā ekaparicchedā eva.      uBopi hi ete nayA lokiyattA ekaparic CedA eva
LCatk-abh02a13:25_2      Evamayaṁ sikkhāpadavibhaṅgo dveparivaṭṭaṁ nīharitvāva bhājetvā dassitoti.      evam ayaM sikKA pada viBaFgo dvepari vawwaM nIharit vAva BAjetvA dassito ti
LCatk-abh02a13:26_0      Sammohavinodaniyā vibhaṅgaṭṭhakathāya      sammoha vinoda niyA viBaFgaw Wa kaTA ya
LCatk-abh02a13:27_0      Sikkhāpadavibhaṅgavaṇṇanā niṭṭhitā.      sikKA pada viBaFga vaNNanA niwWi tA
