LCatk-abh02a14:0_0      15. Paṭisambhidāvibhaṅgo      15 pawi samBi dAvi BaFgo
LCatk-abh02a14:1_0      1. Suttantabhājanīyaṁ      1 suttan taBA janIyaM
LCatk-abh02a14:2_0      1. Saṅgahavāravaṇṇanā      1 saFgaha vAra vaNNanA
LCatk-abh02a14:3_0      718.      718
LCatk-abh02a14:3_1      Idāni tadanantare paṭisambhidāvibhaṅge catassoti gaṇanaparicchedo. Paṭisambhidāti pabhedā.      idAni tada nantare pawi samBi dAvi BaFge catas soti gaNana paric Cedo pawi samBi dAti paBedA
LCatk-abh02a14:3_2      Yasmā pana parato atthe ñāṇaṁ atthapaṭisambhidātiādimāha,      y asmA pana parato atTe QANaM atTa pawi samBi dAti AdimA ha
LCatk-abh02a14:3_3      tasmā na aññassa kassaci pabhedā,      tasmA na aQQassa kassaci paBedA
LCatk-abh02a14:3_4      ñāṇasseva pabhedāti veditabbā.      QANas seva paBedAti veditab bA
LCatk-abh02a14:3_5      Iti ‘‘catasso paṭisambhidā’’ti padena cattāro ñāṇappabhedāti ayamattho saṅgahito.      iti catasso pawi samBi dA ti padena cattAro QANap paBedAti ayamatTo saFgahi to
LCatk-abh02a14:3_6      Atthapaṭisambhidāti atthe paṭisambhidā; atthappabhedassa sallakkhaṇavibhāvanāvavatthānakaraṇasamatthaṁ atthe pabhedagataṁ ñāṇanti attho. Sesapadesupi eseva nayo.      atTa pawi samBi dAti atTe pawi samBi dA atTap paBedassa sallak Ka Na viBAva nAva vatTA nakaraNa samat TaM atTe paBeda gataM QANanti atTo sesa padesupi eseva nayo
LCatk-abh02a14:3_7      Dhammappabhedassa hi sallakkhaṇavibhāvanāvavatthānakaraṇasamatthaṁ dhamme pabhedagataṁ ñāṇaṁ dhammapaṭisambhidā nāma.      Dammap paBedassa hi sallak Ka Na viBAva nAva vatTA nakaraNa samat TaM Damme paBeda gataM QANaM Damma pawi samBidA nAma
LCatk-abh02a14:3_8      Niruttippabhedassa sallakkhaṇavibhāvanāvavatthānakaraṇasamatthaṁ niruttābhilāpe pabhedagataṁ ñāṇaṁ niruttipaṭisambhidā nāma.      niruttip paBedassa sallak Ka Na viBAva nAva vatTA nakaraNa samat TaM niruttA Bi lApe paBeda gataM QANaM nirutti pawi samBidA nAma
LCatk-abh02a14:3_9      Paṭibhānappabhedassa sallakkhaṇavibhāvanāvavatthānakaraṇasamatthaṁ paṭibhāne pabhedagataṁ ñāṇaṁ paṭibhānapaṭisambhidā nāma.      pawi BAnap paBedassa sallak Ka Na viBAva nAva vatTA nakaraNa samat TaM pawi BAne paBeda gataM QANaM pawi BAna pawi samBidA nAma
LCatk-abh02a14:4_0      Idāni yathānikkhittā paṭisambhidā bhājetvā dassento atthe ñāṇaṁ atthapaṭisambhidātiādimāha.      idAni yaTA nikKittA pawi samBidA BAjetvA dassento atTe QANaM atTa pawi samBi dAti AdimA ha
LCatk-abh02a14:4_1      Tattha atthoti saṅkhepato hetuphalaṁ.      tatTa atToti saFKe pato hetu PalaM
LCatk-abh02a14:4_2      Tañhi hetuvasena araṇīyaṁ gantabbaṁ pattabbaṁ, tasmā atthoti vuccati.      taQhi hetu vasena araNIyaM gantabbaM pattab baM tasmA atToti vuccati
LCatk-abh02a14:4_3      Pabhedato pana yaṁkiñci paccayasamuppannaṁ, nibbānaṁ, bhāsitattho, vipāko,      paBedato pana yaMkiQci paccaya samup pannaM nibbAnaM BAsitat To vipAko
LCatk-abh02a14:4_4      kiriyāti ime pañca dhammā atthoti veditabbā.      kiriyAti ime paQca DammA atToti veditab bA
LCatk-abh02a14:4_5      Taṁ atthaṁ paccavekkhantassa tasmiṁ atthe pabhedagataṁ ñāṇaṁ atthapaṭisambhidā.      taM atTaM pacca vekKan tassa tasmiM atTe paBeda gataM QANaM atTa pawi samBi dA
LCatk-abh02a14:5_0      Dhammoti saṅkhepato paccayo.      Dammoti saFKe pato paccayo
LCatk-abh02a14:5_1      So hi yasmā taṁ taṁ vidahati pavatteti ceva pāpeti ca, tasmā dhammoti vuccati.      so hi yasmA taM taM vidahati pavatteti ceva pApeti ca tasmA Dammoti vuccati
LCatk-abh02a14:5_2      Pabhedato pana yo koci phalanibbattako hetu, ariyamaggo, bhāsitaṁ , kusalaṁ,      paBedato pana yo koci Pala nibb attako hetu ariya maggo BAsitaM kusalaM
LCatk-abh02a14:5_3      akusalanti ime pañca dhammā dhammoti veditabbā.      akusalanti ime paQca DammA Dammoti veditab bA
LCatk-abh02a14:5_4      Taṁ dhammaṁ paccavekkhantassa tasmiṁ dhamme pabhedagataṁ ñāṇaṁ dhammapaṭisambhidā.      taM DammaM pacca vekKan tassa tasmiM Damme paBeda gataM QANaM Damma pawi samBi dA
LCatk-abh02a14:6_0      Tatra dhammaniruttābhilāpe ñāṇanti tasmiṁ atthe ca dhamme ca yā sabhāvanirutti,      tatra Damma niruttA Bi lApe QANanti tasmiM atTe ca Damme ca yA saBAva nirutti
LCatk-abh02a14:6_1      tassā abhilāpe taṁ sabhāvaniruttiṁ saddaṁ ārammaṇaṁ katvā paccavekkhantassa tasmiṁ sabhāvaniruttābhilāpe pabhedagataṁ ñāṇaṁ niruttipaṭisambhidā.      tassA aBi lApe taM saBAva niruttiM saddaM ArammaNaM katvA pacca vekKan tassa tasmiM saBAva niruttA Bi lApe paBeda gataM QANaM nirutti pawi samBi dA
LCatk-abh02a14:6_2      Evamayaṁ niruttipaṭisambhidā saddārammaṇā nāma jātā, na paññattiārammaṇā.      evam ayaM nirutti pawi samBidA saddA rammaNA nAma jAtA na paQQat tiA ramma NA
LCatk-abh02a14:6_3      Kasmā? Yasmā saddaṁ sutvā ‘‘ayaṁ sabhāvanirutti,      kasmA yasmA saddaM sutvA ayaM saBAva nirutti
LCatk-abh02a14:6_4      ayaṁ na sabhāvaniruttī’’ti jānanti.      ayaM na saBAva niruttI ti jAnanti
LCatk-abh02a14:6_5      Paṭisambhidāppatto hi ‘‘phasso’’ti vutte ‘‘ayaṁ sabhāvaniruttī’’ti jānāti,      pawi samBi dAp patto hi Passo ti vutte ayaM saBAva niruttI ti jAnAti
LCatk-abh02a14:6_6      ‘‘phassā’’ti vā ‘‘phassa’’nti vā vutte pana ‘‘ayaṁ na sabhāvaniruttī’’ti jānāti. Vedanādīsupi eseva nayo.      PassA ti vA Passa nti vA vutte pana ayaM na saBAva niruttI ti jAnAti vedanA dI supi eseva nayo
LCatk-abh02a14:6_7      Aññaṁ panesa nāmaākhyātaupasaggabyañjanasaddaṁ jānāti na jānātīti? Yadaggena saddaṁ sutvā ‘‘ayaṁ sabhāvanirutti,      aQQaM panesa nAma AKyAta upasag gaby aQjana saddaM jAnAti na jAnAtI ti yadag gena saddaM sutvA ayaM saBAva nirutti
LCatk-abh02a14:6_8      ayaṁ na sabhāvaniruttī’’ti jānāti, tadaggena tampi jānissatīti.      ayaM na saBAva niruttI ti jAnAti tadaggena tampi jAnis satI ti
LCatk-abh02a14:6_9      Taṁ pana nayidaṁ paṭisambhidākiccanti paṭikkhipitvā idaṁ vatthu kathitaṁ –      taM pana nayidaM pawi samBi dA kiccanti pawik Ki pitvA idaM vatTu kaTitaM –
LCatk-abh02a14:7_0      Tissadattatthero kira bodhimaṇḍe suvaṇṇasalākaṁ gahetvā aṭṭhārasasu bhāsāsu ‘katarabhāsāya kathemī’ti pavāresi.      t issa dattat Tero kira boDi maNXe suvaNNa salAkaM gahetvA awWA rasasu BAsAsu katara BAsAya kaTe mI ti pavAre si
LCatk-abh02a14:7_1      Taṁ pana tena attano uggahe ṭhatvā pavāritaṁ, na paṭisambhidāya ṭhitena.      taM pana tena attano uggahe WatvA pavAritaM na pawi samBi dAya Wite na
LCatk-abh02a14:7_2      So hi mahāpaññatāya taṁ taṁ bhāsaṁ kathāpetvā kathāpetvā uggaṇhi; tato uggahe ṭhatvā evaṁ pavāresi.      so hi mahA paQQatAya taM taM BAsaM kaTA petvA kaTA petvA uggaNhi tato uggahe WatvA evaM pavAre si
LCatk-abh02a14:8_0      Bhāsaṁ nāma sattā uggaṇhantīti vatvā ca panettha idaṁ kathitaṁ.      BAsaM nAma sattA uggaNhan tIti vatvA ca panetTa idaM kaTitaM
LCatk-abh02a14:8_1      Mātāpitaro hi daharakāle kumārake mañce vā pīṭhe vā nipajjāpetvā taṁ taṁ kathayamānā tāni tāni kiccāni karonti.      mAtA pitaro hi dahara kAle kumArake maQce vA pIWe vA nipajjA petvA taM taM kaTa yamAnA tAni tAni kiccAni karonti
LCatk-abh02a14:8_2      Dārakā tesaṁ taṁ taṁ bhāsaṁ vavatthāpenti – iminā idaṁ vuttaṁ, iminā idaṁ vuttanti.      dArakA tesaM taM taM BAsaM vavatTA penti – iminA idaM vuttaM iminA idaM vuttan ti
LCatk-abh02a14:8_3      Gacchante gacchante kāle sabbampi bhāsaṁ jānanti. Mātā damiḷī, pitā andhako.      gacCante gacCante kAle sabbampi BAsaM jAnanti mAtA damiLI pitA anDako
LCatk-abh02a14:8_4      Tesaṁ jāto dārako sace mātukathaṁ paṭhamaṁ suṇāti,      tesaM jAto dArako sace mAtu kaTaM paWamaM suNAti
LCatk-abh02a14:8_5      damiḷabhāsaṁ bhāsissati; sace pitukathaṁ paṭhamaṁ suṇāti, andhakabhāsaṁ bhāsissati.      damiLa BAsaM BAsis sati sace pitu kaTaM paWamaM suNAti anDaka BAsaM BAsis sati
LCatk-abh02a14:8_6      Ubhinnampi pana kathaṁ assuṇanto māgadhabhāsaṁ bhāsissati.      uBin nampi pana kaTaM assu Nanto mAgaDa BAsaM BAsis sati
LCatk-abh02a14:9_0      Yopi agāmake mahāraññe nibbatto,      yopi agAmake mahA raQQe nibb atto
LCatk-abh02a14:9_1      tattha añño kathento nāma natthi,      tatTa aQQo kaTento nAma natTi
LCatk-abh02a14:9_2      sopi attano dhammatāya vacanaṁ samuṭṭhāpento māgadhabhāsameva bhāsissati. Niraye, tiracchānayoniyaṁ, pettivisaye, manussaloke,      sopi attano Damma tAya vacanaM samuwWA pento mAgaDa BAsa meva BAsis sati niraye tiracCA na yoni yaM petti visaye manussa loke
LCatk-abh02a14:9_3      devaloketi sabbattha māgadhabhāsāva ussannā.      deva loketi sabbatTa mAgaDa BAsAva ussannA
LCatk-abh02a14:9_4      Tattha sesā oṭṭakirātaandhakayonakadamiḷabhāsādikā aṭṭhārasa bhāsā parivattanti .      tatTa sesA owwa kirAta anDaka yona kada miL aBA sAdikA awWA rasa BAsA pari vattanti 
LCatk-abh02a14:9_5      Ayamevekā yathābhuccabrahmavohāraariyavohārasaṅkhātā māgadhabhāsā na parivattati.      a yame vekA yaTA Bucca brahma vohAra ariya vohAra saFKAtA mAgaDa BAsA na pari vattati
LCatk-abh02a14:9_6      Sammāsabuddhopi tepiṭakaṁ buddhavacanaṁ tantiṁ āropento māgadhabhāsāya eva āropesi.      sammA sa budDopi tepiwakaM budDa vacanaM tantiM Aropento mAgaDa BAsAya eva Aropesi
LCatk-abh02a14:9_7      Kasmā? Evañhi atthaṁ āharituṁ sukhaṁ hoti.      kasmA evaQhi atTaM AharituM suKaM hoti
LCatk-abh02a14:9_8      Māgadhabhāsāya hi tantiṁ āruḷhassa buddhavacanassa paṭisambhidāppattānaṁ sotapathāgamanameva papañco; sote pana saṅghaṭṭitamatteyeva nayasatena nayasahassena attho upaṭṭhāti.      mAgaDa BAsAya hi tantiM AruLhassa budDa vacanassa pawi samBi dAp pattAnaM sota paTA gamana meva papaQco sote pana saFGaw wi tamat te yeva naya satena naya sahassena atTo upawWA ti
LCatk-abh02a14:9_9      Aññāya pana bhāsāya tantiṁ āruḷhaṁ pothetvā pothetvā uggahetabbaṁ hoti.      aQQAya pana BAsAya tantiM AruLhaM poTetvA poTetvA uggahe tabbaM hoti
LCatk-abh02a14:9_10      Bahumpi uggahetvā pana puthujjanassa paṭisambhidāppatti nāma natthi.      bahumpi uggahetvA pana puTuj janassa pawi samBi dAp patti nAma natTi
LCatk-abh02a14:9_11      Ariyasāvako no paṭisambhidāppato nāma natthi.      ariya sAvako no pawi samBi dAp pato nAma natTi
LCatk-abh02a14:10_0      Ñāṇesu ñāṇanti sabbatthakañāṇaṁ ārammaṇaṁ katvā ñāṇaṁ paccavekkhantassa pabhedagataṁ ñāṇaṁ paṭibhānapaṭisambhidāti.      QANesu QANanti sabbat Taka QANaM ArammaNaM katvA QANaM pacca vekKan tassa paBeda gataM QANaM pawi BAna pawi samBi dAti
LCatk-abh02a14:10_1      Imā pana catassopi paṭisambhidā dvīsu ṭhānesu pabhedaṁ gacchanti,      imA pana catas sopi pawi samBidA dvIsu WAnesu paBedaM gacCan ti
LCatk-abh02a14:10_2      pañcahi kāraṇehi visadā hontīti veditabbā.      paQcahi kAraNehi visadA hontIti veditab bA
LCatk-abh02a14:10_3      Katamesu dvīsu? Sekkhabhūmiyañca asekkhabhūmiyañca.      katamesu dvIsu sekKa BUmi yaQca asekKa BUmi yaQca
LCatk-abh02a14:10_4      Tattha sāriputtattherassa mahāmoggallānattherassa mahākassapattherassa mahākaccāyanattherassa mahākoṭṭhitattherassāti asītiyāpi mahātherānaṁ paṭisambhidā asekkhabhūmiyaṁ pabhedaṁ gatā.      tatTa sAri puttat Terassa mahA moggal lA natTe rassa mahA kassa patTe rassa mahA kaccA yanatTe rassa mahA kowWi tatTe rassAti asIti yApi mahA TerAnaM pawi samBidA asekKa BUmiyaM paBedaM gatA
LCatk-abh02a14:10_5      Ānandattherassa cittassa gahapatino dhammikassa upāsakassa upālissa gahapatino khujjuttarāya upāsikāyāti evamādīnaṁ paṭisambhidā sekkhabhūmiyaṁ pabhedaṁ gatāti imāsu dvīsu bhūmīsu pabhedaṁ gacchanti.      Anandat Terassa cittassa gaha patino Dammi kassa upAsakassa upAlissa gaha patino Kujjut tarAya upAsikA yAti evam AdInaM pawi samBidA sekKa BUmiyaM paBedaM gatAti imAsu dvIsu BUmIsu paBedaM gacCan ti
LCatk-abh02a14:11_0      Katamehi pañcahi kāraṇehi paṭisambhidā visadā hontīti? Adhigamena, pariyattiyā, savanena, paripucchāya, pubbayogenāti.      katamehi paQcahi kAraNehi pawi samBidA visadA hontI ti aDiga mena pari yatti yA savane na pari pucCA ya pubba yoge nAti
LCatk-abh02a14:11_1      Tattha ‘adhigamo’ nāma arahattaṁ.      tatTa aDiga mo nAma arahat taM
LCatk-abh02a14:11_2      Tañhi pattassa paṭisambhidā visadā honti.      taQhi pattassa pawi samBidA visadA honti
LCatk-abh02a14:11_3      ‘Pariyatti’ nāma buddhavacanaṁ.      pari yatti nAma budDa vacanaM
LCatk-abh02a14:11_4      Tañhi uggaṇhantassa paṭisambhidā visadā honti.      taQhi uggaNhan tassa pawi samBidA visadA honti
LCatk-abh02a14:11_5      ‘Savanaṁ’ nāma dhammassavanaṁ.      savanaM nAma Dammas savanaM
LCatk-abh02a14:11_6      Sakkaccañhi dhammaṁ suṇantassa paṭisambhidā visadā honti. ‘Paripucchā’ nāma aṭṭhakathā.      sakkac caQhi DammaM suNantassa pawi samBidA visadA honti pari pucCA nAma awWaka TA
LCatk-abh02a14:11_7      Uggahitapāḷiyā atthaṁ kathentassa hi paṭisambhidā visadā honti.      uggahi tapA LiyA atTaM kaTen tassa hi pawi samBidA visadA honti
LCatk-abh02a14:11_8      ‘Pubbayogo’ nāma pubbayogāvacaratā,      pubba yogo nAma pubba yogA vaca ratA
LCatk-abh02a14:11_9      atītabhave haraṇapaccāharaṇanayena pariggahitakammaṭṭhānatā; pubbayogāvacarassa hi paṭisambhidā visadā honti .      atIta Bave haraNa paccA haraNa nayena parig gahita kammaw WAna tA pubba yogA vaca rassa hi pawi samBidA visadA honti 
LCatk-abh02a14:11_10      Tattha arahattappattiyā punabbasukuṭumbikaputtassa tissattherassa paṭisambhidā visadā ahesuṁ.      tatTa arahat tappat tiyA punab basuku wumbi kaput tassa tissat Terassa pawi samBidA visadA ahesuM
LCatk-abh02a14:11_11      So kira tambapaṇṇidīpe buddhavacanaṁ uggaṇhitvā paratīraṁ gantvā yonakadhammarakkhitattherassa santike buddhavacanaṁ uggaṇhitvā āgacchanto nāvaṁ abhiruhanatitthe ekasmiṁ pade uppannakaṅkho yojanasatamaggaṁ nivattitvā ācariyassa santikaṁ gacchanto antarāmagge ekassa kuṭumbikassa pañhaṁ kathesi.      so kira tamba paNNi dIpe budDa vacanaM uggaNhitvA para tIraM gantvA yona kaDamma rakKi tatTe rassa santike budDa vacanaM uggaNhitvA AgacCanto nAvaM aBi ruhana titTe ekasmiM pade uppanna kaFKo yojana sata maggaM nivattitvA Acariyassa santikaM gacCanto antarA magge ekassa kuwumbi kassa paQhaM kaTesi
LCatk-abh02a14:11_12      So pasīditvā satasahassagghanikaṁ kambalaṁ adāsi.      so pasIditvA sata sahassag GanikaM kambalaM adAsi
LCatk-abh02a14:11_13      Sopi taṁ āharitvā ācariyassa adāsi.      sopi taM AharitvA Acariyassa adAsi
LCatk-abh02a14:11_14      Thero vāsiyā koṭṭetvā nisīdanaṭṭhāne paribhaṇḍaṁ kāresi.      Tero vAsiyA kowwetvA nisIda nawWAne pari BaNXaM kAresi
LCatk-abh02a14:11_15      Kimatthāyāti? Pacchimāya janatāya anuggahatthāyāti.      kimatTA yA ti pacCi mAya janatAya anuggahatTA yA ti
LCatk-abh02a14:11_16      Evaṁ kirassa ahosi – ‘‘amhākaṁ gatamaggaṁ āvajjetvā anāgate sabrahmacārino paṭipattiṁ pūretabbaṁ maññissantī’’ti.      evaM kirassa ahosi – amhAkaM gata maggaM AvajjetvA anAgate sabrahma cArino pawi pattiM pUretabbaM maQQis santI ti
LCatk-abh02a14:11_17      Tissattheropi ācariyassa santike kaṅkhaṁ chinditvā jambukolapaṭṭane oruyha cetiyaṅgaṇaṁ sammajjanavelāya vālikavihāraṁ patvā sammajji.      t issat Teropi Acariyassa santike kaFKaM CinditvA jambuko lapaw wane oruyha cetiyaF gaNaM sammaj janave lAya vAlika vihAraM patvA sammaj ji
LCatk-abh02a14:11_18      Tassa sammajjitaṭṭhānaṁ disvā ‘idaṁ vītarāgassa bhikkhuno sammaṭṭhaṭṭhāna’nti therassa vīmaṁsanatthāya pañhaṁ pucchiṁsu.      tassa sammaj jitaw WAnaM disvA idaM vIta rAgassa BikKuno sammawWaw WA na nti Terassa vImaMsa natTAya paQhaM pucCiM su
LCatk-abh02a14:11_19      Thero paṭisambhidāppattatāya pucchitapucchite pañhe kathesīti.      Tero pawi samBi dAp patta tAya pucCi tapucCite paQhe kaTesI ti
LCatk-abh02a14:12_0      Pariyattiyā pana tissadattattherassa ceva nāgasenattherassa ca paṭisambhidā visadā ahesuṁ.      pari yattiyA pana tissa dattat Terassa ceva nAga senat Terassa ca pawi samBidA visadA ahesuM
LCatk-abh02a14:12_1      Sakkaccadhammasavanena sudhammasāmaṇerassa paṭisambhidā visadā ahesuṁ.      sakkac caDamma savanena suDam masA maNe rassa pawi samBidA visadA ahesuM
LCatk-abh02a14:12_2      So kira talaṅgaravāsī dhammadinnattherassa bhāgineyyo khuraggeyeva arahattaṁ patto mātulattherassa dhammavinicchayaṭṭhāne nisīditvā suṇantoyeva tīṇi piṭakāni paguṇāni akāsi.      so kira talaF gara vAsI Damma dinnat Terassa BAgi neyyo Kurag ge yeva arahattaM patto mAtulat Terassa Damma vinicCa yaw WAne nisIditvA suNanto yeva tINi piwakAni paguNAni akAsi
LCatk-abh02a14:12_3      Uggahitapāḷiyā atthaṁ kathentassa pana tissadattattherassa eva paṭisambhidā visadā ahesuṁ.      uggahi tapA LiyA atTaM kaTen tassa pana tissa dattat Terassa eva pawi samBidA visadA ahesuM
LCatk-abh02a14:12_4      Gatapaccāgatavattaṁ pana pūretvā yāva anulomaṁ kammaṭṭhānaṁ ussukkāpetvā āgatānaṁ visadabhāvappattapaṭisambhidānaṁ pubbayogāvacarānaṁ anto natthi.      gata paccA gata vattaM pana pUretvA yAva anulomaM kammaw WAnaM ussukkA petvA AgatAnaM visada BAvap patta pawi samBi dAnaM pubba yogA vaca rAnaM anto natTi
LCatk-abh02a14:13_0      Etesu pana kāraṇesu pariyatti, savanaṁ,      etesu pana kAraNesu pari yatti savanaM
LCatk-abh02a14:13_1      paripucchāti imāni tīṇi pabhedasseva balavakāraṇāni.      pari pucCAti imAni tINi paBedas seva bala vakA raNA ni
LCatk-abh02a14:13_2      Pubbayogo adhigamassa balavapaccayo,      pubba yogo aDiga massa bala vapac cayo
LCatk-abh02a14:13_3      pabhedassa hoti na hotīti? Hoti, na pana tathā.      paBedassa hoti na hotI ti hoti na pana taTA
LCatk-abh02a14:13_4      Pariyattisavanaparipucchā hi pubbe hontu vā mā vā,      pari yatti savana pari pucCA hi pubbe hontu vA mA vA
LCatk-abh02a14:13_5      pubbayogena pubbe ceva etarahi ca saṅkhārasammasanaṁ vinā paṭisambhidā nāma natthi.      pubba yogena pubbe ceva etarahi ca saFKA rasam masanaM vinA pawi samBidA nAma natTi
LCatk-abh02a14:13_6      Ime pana dvepi ekato hutvā paṭisambhidā upatthambhetvā visadā karontīti.      ime pana dvepi ekato hutvA pawi samBidA upatTam BetvA visadA karontI ti
LCatk-abh02a14:14_0      Saṅgahavāravaṇṇanā.      saFgaha vAra vaNNanA
LCatk-abh02a14:15_0      2. Saccavārādivaṇṇanā      2 sacca vArA divaN NanA
LCatk-abh02a14:16_0      719.      719
LCatk-abh02a14:16_1      Idāni ye saṅgahavāre pañca atthā ca dhammā ca saṅgahitā,      idAni ye saFgaha vAre paQca atTA ca DammA ca saFgahi tA
LCatk-abh02a14:16_2      tesaṁ pabhedadassananayena paṭisambhidā vibhajituṁ puna catassotiādinā nayena pabhedavāro āraddho.      tesaM paBeda dassana nayena pawi samBidA viBajituM puna catas soti AdinA nayena paBeda vAro AradDo
LCatk-abh02a14:16_3      So saccavārahetuvāradhammavārapaccayākāravārapariyattivāravasena pañcavidho.      so sacca vAra hetu vAra Damma vAra paccayA kAra vAra pari yatti vAra vasena paQca viDo
LCatk-abh02a14:16_4      Tattha paccayasamuppannassa dukkhasaccassa paccayena pattabbassa nibbānassa ca atthabhāvaṁ,      tatTa paccaya samup pannassa dukKa saccassa paccayena pattab bassa nibbAnassa ca atTa BAvaM
LCatk-abh02a14:16_5      phalanibbattakassa samudayassa nibbānasampāpakassa ariyamaggassa ca dhammabhāvañca dassetuṁ ‘saccavāro’ vutto.      Pala nibb atta kassa samu dayassa nibbAna sam pApakassa ariya maggassa ca Damma BAvaQca dassetuM sacca vAro vutto
LCatk-abh02a14:16_6      Yassa kassaci pana hetuphalanibbattakassa hetuno dhammabhāvaṁ,      y assa kassaci pana hetu Pala nibb atta kassa hetuno Damma BAvaM
LCatk-abh02a14:16_7      hetuphalassa ca atthabhāvaṁ dassetuṁ ‘hetuvāro’ vutto.      hetu Palassa ca atTa BAvaM dassetuM hetu vAro vutto
LCatk-abh02a14:16_8      Tattha ca hetuphalakkamavasena uppaṭipāṭiyā paṭhamaṁ dhammapaṭisambhidā niddiṭṭhā.      tatTa ca hetu Palak kama vasena uppawi pAwiyA paWamaM Damma pawi samBidA niddiw WA
LCatk-abh02a14:16_9      Ye pana dhammā tamhā tamhā rūpārūpappabhedā hetuto jātā, tesaṁ atthabhāvaṁ,      ye pana DammA tamhA tamhA rUpA rUpap paBedA hetuto jAtA tesaM atTa BAvaM
LCatk-abh02a14:16_10      tassa tassa ca rūpārūpadhammappabhedassa hetuno dhammabhāvaṁ dassetuṁ ‘dhammavāro’ vutto.      tassa tassa ca rUpA rUpa Dammap paBedassa hetuno Damma BAvaM dassetuM Damma vAro vutto
LCatk-abh02a14:16_11      Jarāmaraṇādīnaṁ pana atthabhāvaṁ,      jarA maraNA dInaM pana atTa BAvaM
LCatk-abh02a14:16_12      jarāmaraṇādisamudayasaṅkhātānaṁ jātiādīnañca dhammabhāvaṁ dassetuṁ ‘paccayākāravāro’ vutto.      jarA maraNA disa muda yasaF KA tAnaM jAti AdInaQca Damma BAvaM dassetuM paccayA kAra vAro vutto
LCatk-abh02a14:16_13      Tato pariyattisaṅkhātassa tassa tassa bhāsitassa dhammabhāvaṁ,      tato pari yatti saFKA tassa tassa tassa BAsitassa Damma BAvaM
LCatk-abh02a14:16_14      bhāsitasaṅkhātena paccayena pattabbassa bhāsitatthassa ca atthabhāvaṁ dassetuṁ ‘pariyattivāro’ vutto.      BAsita saFKA tena paccayena pattab bassa BAsitatTassa ca atTa BAvaM dassetuM pari yatti vAro vutto
LCatk-abh02a14:17_0      Tattha ca yasmā bhāsitaṁ ñatvā tassattho ñāyati,      tatTa ca yasmA BAsitaM QatvA tassatTo QAyati
LCatk-abh02a14:17_1      tasmā bhāsitabhāsitatthakkamena uppaṭipāṭiyā paṭhamaṁ dhammapaṭisambhidā niddiṭṭhā.      tasmA BAsita BAsitat Takkamena uppawi pAwiyA paWamaM Damma pawi samBidA niddiw WA
LCatk-abh02a14:17_2      Pariyattidhammassa ca pabhedadassanatthaṁ ‘‘tattha katamā dhammapaṭisambhidā’’ti pucchāpubbaṅgamo paṭiniddesavāro vutto.      pari yatti Dammassa ca paBeda dassanat TaM tatTa katamA Damma pawi samBi dA ti pucCA pubbaF gamo pawi niddesa vAro vutto
LCatk-abh02a14:17_3      Tattha suttantiādīhi navahi aṅgehi nippadesato tanti gahitā. Ayaṁ imassa bhāsitassa attho,      tatTa suttan tiAdIhi navahi aFgehi nippade sato tanti gahitA ayaM imassa BAsitassa atTo
LCatk-abh02a14:17_4      ayaṁ imassa bhāsitassa atthoti imasmimpi ṭhāne bhāsitavasena nippadesato tanti eva gahitāti.      ayaM imassa BAsitassa atToti imasmimpi WAne BAsita vasena nippade sato tanti eva gahitA ti
LCatk-abh02a14:18_0      Suttantabhājanīyavaṇṇanā.      suttan taBA janIya vaNNanA
LCatk-abh02a14:19_0      2. Abhidhammabhājanīyavaṇṇanā      2 aBiDam maBA janIya vaNNanA
LCatk-abh02a14:20_0      725.      725
LCatk-abh02a14:20_1      Tattha tisso paṭisambhidā lokiyā.      tatTa tisso pawi samBidA lokiyA
LCatk-abh02a14:20_2      Atthapaṭisambhidā lokiyalokuttaramissakā .      atTa pawi samBidA lokiya lokut tara missakA 
LCatk-abh02a14:20_3      Sā hi nibbānārammaṇānaṁ maggaphalañāṇānaṁ vasena lokuttarāpi hoti.      sA hi nibbAnA ramma NAnaM magga Pala QANAnaM vasena lokut tarApi hoti
LCatk-abh02a14:20_4      Abhidhammabhājanīye kusalākusalavipākakiriyānaṁ vasena catūhi vārehi vibhattaṁ.      aBiDam maBA janIye kusalA kusala vipAka kiriyAnaM vasena catUhi vArehi viBat taM
LCatk-abh02a14:20_5      Tattha yattakāni heṭṭhā cittuppādakaṇḍe (dha. sa.      tatTa yattakAni hewWA cittup pAdakaNXe (Da sa
LCatk-abh02a14:20_6      1 ādayo) kusalacittāni vibhattāni,      1 Adayo ) kusala cittAni viBat tAni
LCatk-abh02a14:20_7      tesaṁ sabbesampi vasena ekekasmiṁ cittaniddese catasso catasso paṭisambhidā vibhattāti veditabbā. Akusalacittesupi eseva nayo.      tesaM sabbe sampi vasena ekekasmiM citta niddese catasso catasso pawi samBidA viBat tAti veditab bA akusala citte supi eseva nayo
LCatk-abh02a14:20_8      Vipākakiriyavāresu vipākakiriyānaṁ atthena saṅgahitattā,      vipAka kiriya vAresu vipAka kiriyAnaM atTena saFgahi tattA
LCatk-abh02a14:20_9      dhammapaṭisambhidaṁ chaḍḍetvā,      Damma pawi samBidaM CaXXetvA
LCatk-abh02a14:20_10      ekekasmiṁ vipākacitte ca kiriyacitte ca tisso tissova paṭisambhidā vibhattā.      ekekasmiM vipAka citte ca kiriya citte ca tisso tissova pawi samBidA viBat tA
LCatk-abh02a14:20_11      Pāḷi pana mukhamattameva dassetvā saṁkhittā.      pALi pana muKa matta meva dassetvA saMKit tA
LCatk-abh02a14:20_12      Sā heṭṭhā āgatavitthāravaseneva veditabbā.      sA hewWA Agata vitTA rava seneva veditab bA
LCatk-abh02a14:21_0      Kasmā pana yathā kusalākusalavāresu ‘‘tesaṁ vipāke ñāṇaṁ atthapaṭisambhidā’’ti vuttaṁ,      kasmA pana yaTA kusalA kusala vAresu tesaM vipAke QANaM atTa pawi samBi dA ti vuttaM
LCatk-abh02a14:21_1      evamidha ‘‘yesaṁ dhammānaṁ ime vipākā,      evam iDa yesaM DammAnaM ime vipAkA
LCatk-abh02a14:21_2      tesu ñāṇaṁ dhammapaṭisambhidā’’ti evaṁ na vuttanti? Heṭṭhā vuttattā. Yadi evaṁ,      tesu QANaM Damma pawi samBi dA ti evaM na vuttan ti hewWA vuttat tA yadi evaM
LCatk-abh02a14:21_3      ‘‘tesaṁ vipāke ñāṇaṁ atthapaṭisambhidā’’ti heṭṭhā vuttattā ayaṁ atthapaṭisambhidāpi idha na vattabbā siyāti? No na vattabbā.      tesaM vipAke QANaM atTa pawi samBi dA ti hewWA vuttattA ayaM atTa pawi samBi dApi iDa na vattabbA siyA ti no na vattab bA
LCatk-abh02a14:21_4      Kasmā? Heṭṭhā vipākakiriyacittuppādavasena avuttattā.      kasmA hewWA vipAka kiriya cittup pAda vasena avuttat tA
LCatk-abh02a14:21_5      Kiriyavāre ca ‘‘yesaṁ dhammānaṁ ime kiriyā’’ti vacanameva na yujjatīti dvīsupi imesu vāresu tisso tissova paṭisambhidā vibhattā.      kiriya vAre ca yesaM DammAnaM ime kiriyA ti vacana meva na yujja tIti dvIsupi imesu vAresu tisso tissova pawi samBidA viBat tA
LCatk-abh02a14:22_0      Tattha yāya niruttiyā tesaṁ dhammānaṁ paññatti hotīti yāya niruttiyā tesaṁ phasso hotītiādinā nayena vuttānaṁ dhammānaṁ ‘‘ayaṁ phasso,      tatTa yAya niruttiyA tesaM DammAnaM paQQatti hotIti yAya niruttiyA tesaM Passo hotI tiA dinA nayena vuttAnaM DammAnaM ayaM Passo
LCatk-abh02a14:22_1      ayaṁ vedanā’’ti evaṁ paññatti hoti.      ayaM vedanA ti evaM paQQatti hoti
LCatk-abh02a14:22_2      Tattha dhammaniruttābhilāpe ñāṇanti tasmiṁ atthe dhamme ca pavattamānāya tassā dhammaniruttiyā sabhāvapaññattiyā abhilāpe ñāṇaṁ.      tatTa Damma niruttA Bi lApe QANanti tasmiM atTe Damme ca pavatta mAnAya tassA Damma niruttiyA saBAva paQQat tiyA aBi lApe QANaM
LCatk-abh02a14:22_3      Abhilāpasaddaṁ ārammaṇaṁ katvā uppannañāṇameva idhāpi kathitaṁ.      aBi lApa saddaM ArammaNaM katvA uppanna QANa meva iDApi kaTitaM
LCatk-abh02a14:22_4      Yena ñāṇenāti yena paṭibhānapaṭisambhidāñāṇena.      yena QANe nAti yena pawi BAna pawi samBi dA QANe na
LCatk-abh02a14:22_5      Tāniñāṇāni jānātīti itarāni tīṇi paṭisambhidāñāṇāni jānāti.      tAni QANAni jAnAtIti itarAni tINi pawi samBi dA QANAni jAnAti
LCatk-abh02a14:23_0      Idāni yathā yaṁ ñāṇaṁ tāni ñāṇāni jānāti,      idAni yaTA yaM QANaM tAni QANAni jAnAti
LCatk-abh02a14:23_1      tathā tassa tesu pavattiṁ dassetuṁ imāni ñāṇāni idamatthajotakānīti vuttaṁ.      taTA tassa tesu pavattiM dassetuM imAni QANAni idam atTa jotakA nIti vuttaM
LCatk-abh02a14:23_2      Tattha idamatthajotakānīti imassa atthassa jotakāni pakāsakāni; imaṁ nāma atthaṁ jotenti pakāsenti paricchindantīti attho.      tatTa idam atTa jotakA nIti imassa atTassa jotakAni pakAsa kAni imaM nAma atTaM jotenti pakAsenti paric Cindan tIti atTo
LCatk-abh02a14:23_3      Iti ñāṇesu ñāṇanti iminā ākārena pavattaṁ tīsu ñāṇesu ñāṇaṁ paṭibhānapaṭisambhidā nāma.      iti QANesu QANanti iminA AkArena pavattaM tIsu QANesu QANaM pawi BAna pawi samBidA nAma
LCatk-abh02a14:24_0      Tattha kiñcāpi ayaṁ paṭibhānapaṭisambhidā ‘imissā idaṁ kiccaṁ,      tatTa kiQcApi ayaM pawi BAna pawi samBidA imissA idaM kiccaM
LCatk-abh02a14:24_1      imissā idaṁ kicca’nti itarāsaṁ paṭisambhidānaṁ kiccaṁ jānāti,      i missA idaM kicca nti itarAsaM pawi samBi dAnaM kiccaM jAnAti
LCatk-abh02a14:24_2      sayaṁ pana tāsaṁ kiccaṁ kātuṁ na sakkoti,      sayaM pana tAsaM kiccaM kAtuM na sakkoti
LCatk-abh02a14:24_3      bahussutadhammakathiko viya appassutadhammakathikassa. Dve kira bhikkhū. Eko bahussuto, eko appassuto.      bahus suta Damma kaTiko viya appas suta Damma kaTikas sa dve kira BikKU eko bahus suto eko appas suto
LCatk-abh02a14:24_4      Te ekatova ekaṁ dhammakathāmaggaṁ uggaṇhiṁsu.      te ekatova ekaM Damma kaTA maggaM uggaNhiM su
LCatk-abh02a14:24_5      Tattha appassuto sarasampanno ahosi, itaro mandassaro.      tatTa appas suto sarasam panno ahosi itaro mandas saro
LCatk-abh02a14:24_6      Tesu appassuto gatagataṭṭhāne attano sarasampattiyā sakalaparisaṁ khobhetvā dhammaṁ kathesi.      tesu appas suto gata gataw WAne attano sarasam pattiyA sakala parisaM KoBetvA DammaM kaTesi
LCatk-abh02a14:24_7      Dhammaṁ suṇamānā haṭṭhatuṭṭhamānasā hutvā – ‘yathā esa dhammaṁ kathesi,      DammaM suNa mAnA hawWa tuwWa mAnasA hutvA – yaTA esa DammaM kaTesi
LCatk-abh02a14:24_8      eko tipiṭakadharo maññe bhavissatī’ti vadanti.      eko tipi wak aDaro maQQe Bavis satI ti vadanti
LCatk-abh02a14:24_9      Bahussutabhikkhu pana – ‘dhammasavane jānissatha ayaṁ tipiṭakadharo vā no vā’ti āha. So kiñcāpi evamāha,      bahus suta BikKu pana – Damma savane jAnis saTa ayaM tipi wak aDaro vA no vA ti Aha so kiQcApi evam Aha
LCatk-abh02a14:24_10      yathā pana sakalaparisaṁ khobhetvā dhammaṁ kathetuṁ sakkoti,      yaTA pana sakala parisaM KoBetvA DammaM kaTetuM sakkoti
LCatk-abh02a14:24_11      evamassa kathanasamatthatā natthi.      evam assa kaTana samatTatA natTi
LCatk-abh02a14:24_12      Tattha kiñcāpi paṭibhānapaṭisambhidā, bahussuto viya appassutassa, itarāsaṁ kiccaṁ jānāti,      tatTa kiQcApi pawi BAna pawi samBi dA bahus suto viya appas sutas sa itarAsaM kiccaM jAnAti
LCatk-abh02a14:24_13      sayaṁ pana taṁ kiccaṁ kātuṁ na sakkotīti veditabbaṁ. Sesaṁ uttānatthameva.      sayaM pana taM kiccaM kAtuM na sakkotIti veditab baM sesaM uttAnat Tameva
LCatk-abh02a14:25_0      746.      746
LCatk-abh02a14:25_1      Evaṁ kusalacittuppādādivasena paṭisambhidā vibhajitvā idāni tāsaṁ uppattiṭṭhānabhūtaṁ khettaṁ dassetuṁ puna catasso paṭisambhidātiādimāha.      evaM kusala cittup pAdA divasena pawi samBidA viBajitvA idAni tAsaM uppattiw WAna BUtaM KettaM dassetuM puna catasso pawi samBi dAti AdimA ha
LCatk-abh02a14:25_2      Tattha tisso paṭisambhidā kāmāvacarakusalato catūsu ñāṇasampayuttesu cittuppādesūti idaṁ sekkhānaṁ vasena vuttaṁ.      tatTa tisso pawi samBidA kAmA vaca rakusalato catUsu QANa sam payuttesu cittup pAde sUti idaM sekKAnaM vasena vuttaM
LCatk-abh02a14:25_3      Tesañhipi dhammapaccavekkhaṇakāle heṭṭhā vuttaṁ pañcappakāraṁ dhammaṁ ārammaṇaṁ katvā catūsu ñāṇasampayuttakusalacittesu dhammapaṭisambhidā uppajjati.      tesaQhipi Damma pacca vekKa Na kAle hewWA vuttaM paQcap pakAraM DammaM ArammaNaM katvA catUsu QANa sam payutta kusala cittesu Damma pawi samBidA uppajja ti
LCatk-abh02a14:25_4      Tathā niruttipaccavekkhaṇakāle saddaṁ ārammaṇaṁ katvā niruttipaṭisambhidā; ñāṇaṁ paccavekkhaṇakāle sabbatthakañāṇaṁ ārammaṇaṁ katvā paṭibhānapaṭisambhidāti.      taTA nirutti pacca vekKa Na kAle saddaM ArammaNaM katvA nirutti pawi samBi dA QANaM pacca vekKa Na kAle sabbat Taka QANaM ArammaNaM katvA pawi BAna pawi samBi dAti
LCatk-abh02a14:26_0      Kiriyato catūsūti idaṁ pana asekkhānaṁ vasena vuttaṁ.      kiriyato catU sUti idaM pana asekKAnaM vasena vuttaM
LCatk-abh02a14:26_1      Tesañhi dhammaṁ paccavekkhaṇakāle heṭṭhā vuttaṁ pañcappakāraṁ dhammaṁ ārammaṇaṁ katvā catūsu ñāṇasampayuttakiriyacittesu dhammapaṭisambhidā uppajjati.      tesaQhi DammaM pacca vekKa Na kAle hewWA vuttaM paQcap pakAraM DammaM ArammaNaM katvA catUsu QANa sam payutta kiriya cittesu Damma pawi samBidA uppajja ti
LCatk-abh02a14:26_2      Tathā niruttipaccavekkhaṇakāle saddaṁ ārammaṇaṁ katvā niruttipaṭisambhidā; ñāṇaṁ paccavekkhaṇakāle sabbatthakañāṇaṁ ārammaṇaṁ katvā paṭibhānapaṭisambhidāti.      taTA nirutti pacca vekKa Na kAle saddaM ArammaNaM katvA nirutti pawi samBi dA QANaM pacca vekKa Na kAle sabbat Taka QANaM ArammaNaM katvA pawi BAna pawi samBi dAti
LCatk-abh02a14:27_0      Atthapaṭisambhidā etesu ceva uppajjatīti idaṁ pana sekkhāsekkhānaṁ vasena vuttaṁ.      atTa pawi samBidA etesu ceva uppajja tIti idaM pana sekKA sekKAnaM vasena vuttaM
LCatk-abh02a14:27_1      Tathā hi sekkhānaṁ atthapaccavekkhaṇakāle heṭṭhā vuttappabhedaṁ atthaṁ ārammaṇaṁ katvā catūsu ñāṇasampayuttakusalacittesu ayaṁ uppajjati,      taTA hi sekKAnaM atTa pacca vekKa Na kAle hewWA vuttap paBedaM atTaM ArammaNaM katvA catUsu QANa sam payutta kusala cittesu ayaM uppajja ti
LCatk-abh02a14:27_2      maggaphalakāle ca maggaphalesu.      magga PalakAle ca magga Pale su
LCatk-abh02a14:27_3      Asekkhassa pana atthaṁ paccavekkhaṇakāle heṭṭhā vuttappabhedameva atthaṁ ārammaṇaṁ katvā catūsu ñāṇasampayuttakiriyacittesu uppajjati,      asekKassa pana atTaM pacca vekKa Na kAle hewWA vuttap paBeda meva atTaM ArammaNaM katvA catUsu QANa sam payutta kiriya cittesu uppajja ti
LCatk-abh02a14:27_4      phalakāle ca uparime sāmaññaphaleti.      PalakAle ca uparime sAmaQQa Pale ti
LCatk-abh02a14:27_5      Evametā sekkhāsekkhānaṁ uppajjamānā imāsu bhūmīsu uppajjantīti bhūmidassanatthaṁ ayaṁ nayo dassitoti.      evametA sekKA sekKAnaM uppajja mAnA imAsu BUmIsu uppajjan tIti BUmi dassanat TaM ayaM nayo dassito ti
LCatk-abh02a14:28_0      Abhidhammabhājanīyavaṇṇanā.      aBiDam maBA janIya vaNNanA
LCatk-abh02a14:29_0      3. Pañhāpucchakavaṇṇanā      3 paQhA pucCa kavaN NanA
LCatk-abh02a14:30_0      747.      747
LCatk-abh02a14:30_1      Pañhāpucchake pāḷianusāreneva catunnaṁ paṭisambhidānaṁ kusalādibhāvo veditabbo.      paQhA pucCake pALi anusAre neva catunnaM pawi samBi dAnaM kusalA diBAvo veditab bo
LCatk-abh02a14:30_2      Ārammaṇattikesu pana niruttipaṭisambhidā saddameva ārammaṇaṁ karotīti parittārammaṇā.      A ramma Natti kesu pana nirutti pawi samBidA sadda meva ArammaNaM karotIti parittA ramma NA
LCatk-abh02a14:30_3      Atthapaṭisambhidā kāmāvacaravipākakiriyasaṅkhātañceva paccayasamuppannañca atthaṁ paccavekkhantassa parittārammaṇā; vuttappabhedameva rūpāvacarārūpāvacaraṁ atthaṁ paccavekkhantassa mahaggatārammaṇā; lokuttaravipākatthañceva paramatthañca nibbānaṁ paccavekkhantassa appamāṇārammaṇā.      atTa pawi samBidA kAmA vaca ravi pAka kiriya saFKA taQceva paccaya samup pannaQca atTaM pacca vekKan tassa parittA ramma NA vuttap paBeda meva rUpA vaca rA rUpA vacaraM atTaM pacca vekKan tassa mahag gatA ramma NA lokut tara vipAkat TaQceva paramat TaQca nibbAnaM pacca vekKan tassa appa mANA ramma NA
LCatk-abh02a14:30_4      Dhammapaṭisambhidā kāmāvacaraṁ kusaladhammaṁ akusaladhammaṁ paccayadhammañca paccavekkhantassa parittārammaṇā; rūpāvacarārūpāvacaraṁ kusalaṁ dhammaṁ paccayadhammañca paccavekkhantassa mahaggatārammaṇā ; lokuttaraṁ kusalaṁ dhammaṁ paccayadhammañca paccavekkhantassa appamāṇārammaṇā.      Damma pawi samBidA kAmA vacaraM kusala DammaM akusala DammaM paccaya DammaQca pacca vekKan tassa parittA ramma NA rUpA vaca rA rUpA vacaraM kusalaM DammaM paccaya DammaQca pacca vekKan tassa mahag gatA rammaNA lokut taraM kusalaM DammaM paccaya DammaQca pacca vekKan tassa appa mANA ramma NA
LCatk-abh02a14:30_5      Paṭibhānapaṭisambhidā kāmāvacarakusalavipākakiriyañāṇāni paccavekkhantassa parittārammaṇā; rūpāvacarārūpāvacarāni kusalavipākakiriyañāṇāni paccavekkhantassa tesaṁ ārammaṇāni vijānantassa mahaggatārammaṇā; lokuttarāni kusalavipākañāṇāni paccavekkhantassa appamāṇārammaṇā.      pawi BAna pawi samBidA kAmA vaca rakusala vipAka kiriya QANAni pacca vekKan tassa parittA ramma NA rUpA vaca rA rUpA vaca rAni kusala vipAka kiriya QANAni pacca vekKan tassa tesaM Aramma NAni vijAnan tassa mahag gatA ramma NA lokut tarAni kusala vipAka QANAni pacca vekKan tassa appa mANA ramma NA
LCatk-abh02a14:31_0      Atthapaṭisambhidā sahajātahetuvasena siyā maggahetukā,      atTa pawi samBidA sahajA ta hetu vasena siyA magga hetukA
LCatk-abh02a14:31_1      vīriyajeṭṭhikāya maggabhāvanāya siyā maggādhipati,      vIri yajew Wi kAya magga BAvanAya siyA maggA Di pati
LCatk-abh02a14:31_2      chandacittajeṭṭhikāya navattabbā, phalakālepi navattabbā eva.      Canda citta jewWi kAya navat tabbA PalakA lepi navat tabbA eva
LCatk-abh02a14:31_3      Dhammapaṭisambhidā maggaṁ paccavekkhaṇakāle maggārammaṇā,      Damma pawi samBidA maggaM pacca vekKa Na kAle maggA ramma NA
LCatk-abh02a14:31_4      maggaṁ garuṁ katvā paccavekkhantassa ārammaṇādhipativasena maggādhipati.      maggaM garuM katvA pacca vekKan tassa Aramma NADi pati vasena maggA Di pati
LCatk-abh02a14:31_5      Paṭibhānapaṭisambhidā maggañāṇaṁ paccavekkhaṇakāle maggārammaṇā,      pawi BAna pawi samBidA magga QANaM pacca vekKa Na kAle maggA ramma NA
LCatk-abh02a14:31_6      maggaṁ garuṁ katvā paccavekkhantassa maggādhipati,      maggaM garuM katvA pacca vekKan tassa maggA Di pati
LCatk-abh02a14:31_7      sesañāṇaṁ pañcavekkhaṇakāle navattabbārammaṇā .      sesa QANaM paQca vekKa Na kAle navat tabbA rammaNA 
LCatk-abh02a14:31_8      Niruttipaṭisambhidā paccuppannameva saddaṁ ārammaṇaṁ karotīti paccuppannārammaṇā.      nirutti pawi samBidA paccup panna meva saddaM ArammaNaM karotIti paccup pannA ramma NA
LCatk-abh02a14:32_0      Atthapaṭisambhidā atītaṁ vipākatthaṁ kiriyatthaṁ paccayasamuppannañca paccavekkhantassa atītārammaṇā,      atTa pawi samBidA atItaM vipAkat TaM kiriyat TaM paccaya samup pannaQca pacca vekKan tassa atItA ramma NA
LCatk-abh02a14:32_1      anāgataṁ paccavekkhantassa anāgatārammaṇā,      anAgataM pacca vekKan tassa anAgatA ramma NA
LCatk-abh02a14:32_2      paccuppannaṁ paccavekkhantassa paccuppannārammaṇā,      paccup pannaM pacca vekKan tassa paccup pannA ramma NA
LCatk-abh02a14:32_3      lokuttaraṁ paramatthaṁ paccavekkhantassa navattabbārammaṇā.      lokut taraM paramat TaM pacca vekKan tassa navat tabbA ramma NA
LCatk-abh02a14:32_4      Dhammapaṭisambhidā atītaṁ kusalaṁ akusalaṁ paccayadhammañca paccavekkhantassa atītārammaṇā,      Damma pawi samBidA atItaM kusalaM akusalaM paccaya DammaQca pacca vekKan tassa atItA ramma NA
LCatk-abh02a14:32_5      anāgataṁ paccavekkhantassa anāgatārammaṇā,      anAgataM pacca vekKan tassa anAgatA ramma NA
LCatk-abh02a14:32_6      paccuppannaṁ paccavekkhantassa paccuppannārammaṇā.      paccup pannaM pacca vekKan tassa paccup pannA ramma NA
LCatk-abh02a14:32_7      Paṭibhānapaṭisambhidā atītaṁ kusalañāṇaṁ vipākañāṇaṁ kiriyañāṇañca paccavekkhantassa atītārammaṇā,      pawi BAna pawi samBidA atItaM kusala QANaM vipAka QANaM kiriya QANaQca pacca vekKan tassa atItA ramma NA
LCatk-abh02a14:32_8      anāgataṁ paccavekkhantassa anāgatārammaṇā,      anAgataM pacca vekKan tassa anAgatA ramma NA
LCatk-abh02a14:32_9      paccuppannaṁ paccavekkhantassa paccuppannārammaṇā.      paccup pannaM pacca vekKan tassa paccup pannA ramma NA
LCatk-abh02a14:33_0      Niruttipaṭisambhidā saddārammaṇattā bahiddhārammaṇā.      nirutti pawi samBidA saddA ramma NattA bahid DAram maNA
LCatk-abh02a14:33_1      Itarāsu tīsu atthapaṭisambhidā ajjhattaṁ vipākatthaṁ kiriyatthaṁ paccayasamuppannañca paccavekkhantassa ajjhattārammaṇā,      itarAsu tIsu atTa pawi samBidA ajJattaM vipAkat TaM kiriyat TaM paccaya samup pannaQca pacca vekKan tassa ajJattA ramma NA
LCatk-abh02a14:33_2      bahiddhā paccavekkhantassa bahiddhārammaṇā,      bahidDA pacca vekKan tassa bahid DAram maNA
LCatk-abh02a14:33_3      ajjhattabahiddhā paccavekkhantassa ajjhattabahiddhārammaṇā ,      aj Jatta bahidDA pacca vekKan tassa ajJatta bahid DAram maNA 
LCatk-abh02a14:33_4      paramatthaṁ paccavekkhantassa bahiddhārammaṇā eva.      paramat TaM pacca vekKan tassa bahid DAram maNA eva
LCatk-abh02a14:33_5      Dhammapaṭisambhidā ajjhattaṁ kusalākusalaṁ paccayadhammaṁ paccavekkhaṇakāle ajjhattārammaṇā,      Damma pawi samBidA ajJattaM kusalA kusalaM paccaya DammaM pacca vekKa Na kAle ajJattA ramma NA
LCatk-abh02a14:33_6      bahiddhā kusalākusalaṁ paccayadhammaṁ paccavekkhaṇakāle bahiddhārammaṇā,      bahidDA kusalA kusalaM paccaya DammaM pacca vekKa Na kAle bahid DAram maNA
LCatk-abh02a14:33_7      ajjhattabahiddhā kusalākusalaṁ paccayadhammaṁ paccavekkhaṇakāle ajjhattabahiddhārammaṇā.      aj Jatta bahidDA kusalA kusalaM paccaya DammaM pacca vekKa Na kAle ajJatta bahid DAram maNA
LCatk-abh02a14:33_8      Paṭibhānapaṭisambhidā ajjhattaṁ kusalavipākakiriyañāṇaṁ paccavekkhaṇakāle ajjhattārammaṇā,      pawi BAna pawi samBidA ajJattaM kusala vipAka kiriya QANaM pacca vekKa Na kAle ajJattA ramma NA
LCatk-abh02a14:33_9      bahiddhā…pe… ajjhattabahiddhā kusalavipākakiriyañāṇaṁ paccavekkhaṇakāle ajjhattabahiddhārammaṇāti.      bahid DA pe ajJatta bahidDA kusala vipAka kiriya QANaM pacca vekKa Na kAle ajJatta bahid DAram maNA ti
LCatk-abh02a14:34_0      Idhāpi tisso paṭisambhidā lokiyā; atthapaṭisambhidā lokiyalokuttarā.      iDApi tisso pawi samBidA lokiyA atTa pawi samBidA lokiya lokut tarA
LCatk-abh02a14:34_1      Imasmiñhi paṭisambhidāvibhaṅge sammāsambuddhena tayopi nayā lokiyalokuttaramissakattā ekaparicchedāva kathitā.      im asmiQhi pawi samBi dAvi BaFge sammA sambud Dena tayopi nayA lokiya lokut tara missakattA ekaparic CedAva kaTitA
LCatk-abh02a14:34_2      Tīsupi hi etāsu tisso paṭisambhidā lokiyā,      tI supi hi etAsu tisso pawi samBidA lokiyA
LCatk-abh02a14:34_3      atthapaṭisambhidā lokiyalokuttarāti.      atTa pawi samBidA lokiya lokut tarA ti
LCatk-abh02a14:34_4      Evamayaṁ paṭisambhidāvibhaṅgopi teparivaṭṭaṁ nīharitvāva bhājetvā dassitoti.      evam ayaM pawi samBi dAvi BaFgopi tepari vawwaM nIharit vAva BAjetvA dassito ti
LCatk-abh02a14:35_0      Sammohavinodaniyā vibhaṅgaṭṭhakathāya      sammoha vinoda niyA viBaFgaw Wa kaTA ya
LCatk-abh02a14:36_0      Paṭisambhidāvibhaṅgavaṇṇanā niṭṭhitā.      pawi samBi dAvi BaFga vaNNanA niwWi tA
