LCatk-abh01a2:0.1_0      1. Cittuppādakaṇḍo      1 cittup pAdakaN Xo
LCatk-abh01a2:0.2_0      Tikamātikāpadavaṇṇanā      tika mAtikA pada vaNNanA
LCatk-abh01a2:1_0      Idāni      idAni
LCatk-abh01a2:2_0      Iti me bhāsamānassa, abhidhammakathaṁ imaṁ;      iti me BAsa mAnas sa aBiDam ma kaTaM imaM
LCatk-abh01a2:3_0      Avikkhittā nisāmetha, dullabhā hi ayaṁ kathāti.      av ikKittA nisA meTa dullaBA hi ayaM kaTA ti
LCatk-abh01a2:4_0      Evaṁ paṭiññātāya abhidhammakathāya kathanokāso sampatto.      evaM pawiQQA tAya aBiDam ma kaTAya kaTano kAso sampatto
LCatk-abh01a2:4_1      Tattha yasmā abhidhammo nāma dhammasaṅgaṇīādīni sattappakaraṇāni; dhammasaṅgaṇīpi cittuppādakaṇḍādīnaṁ vasena cattāri kaṇḍāni; cittuppādakaṇḍampi mātikāpadabhājanīyavasena duvidhaṁ; tattha mātikā ādi; sāpi tikamātikā dukamātikāti duvidhā; tattha tikamātikā ādi; tikamātikāyapi kusalattikaṁ kusalattikepi kusalā dhammāti idaṁ padaṁ; tasmā –      tatTa yasmA aBiDammo nAma Damma saFgaNI AdIni sattap pakaraNA ni Damma saFgaNIpi cittup pAdakaN XAdInaM vasena cattAri kaNXA ni cittup pAdakaN Xampi mAtikA pada BAjanI yavasena duviDaM tatTa mAtikA Adi sApi tika mAtikA duka mAtikAti duviDA tatTa tika mAtikA Adi tika mAtikA yapi kusalat tikaM kusalat tikepi kusalA DammAti idaM padaM tasmA –
LCatk-abh01a2:5_0      Ito paṭṭhāya gambhīraṁ, abhidhammakathaṁ imaṁ;      ito pawWAya gamBI raM aBiDam ma kaTaM imaM
LCatk-abh01a2:6_0      Vuccamānaṁ nisāmetha, ekaggā sādhu sādhavoti.      v ucca mAnaM nisA meTa ekaggA sADu sADa voti
LCatk-abh01a2:7_0      1. ‘‘Kusalā dhammā, akusalā dhammā,      1 kusalA DammA akusalA DammA
LCatk-abh01a2:7_1      abyākatā dhammā’’ti ayaṁ tāva ādipadena laddhanāmo kusalattiko nāma.      abyA katA DammA ti ayaM tAva Adipadena ladDa nAmo kusalat tiko nAma
LCatk-abh01a2:7_2      ‘‘Sukhāya vedanāya sampayuttā dhammā,      suKAya vedanAya sampayuttA DammA
LCatk-abh01a2:7_3      dukkhāya vedanāya sampayuttā dhammā,      dukKAya vedanAya sampayuttA DammA
LCatk-abh01a2:7_4      adukkhamasukhāya vedanāya sampayuttā dhammā’’ti ayaṁ sabbapadehi laddhanāmo vedanāttiko nāma.      a dukKa masuKAya vedanAya sampayuttA DammA ti ayaM sabba padehi ladDa nAmo vedanAt tiko nAma
LCatk-abh01a2:7_5      Evaṁ ādipadavasena vā sabbapadavasena vā sabbesampi tikadukānaṁ nāmaṁ veditabbaṁ .      evaM Adipada vasena vA sabba pada vasena vA sabbe sampi tika dukAnaM nAmaM veditabbaM 
LCatk-abh01a2:7_6      Sabbeva cete pañcadasahi paricchedehi vavatthitā. Tikānañhi eko paricchedo, dukānaṁ catuddasa. ‘‘Hetū dhammā,      sabbeva cete paQca dasahi paric Cedehi vavatTi tA tikA naQhi eko paric Cedo dukAnaM catud dasa hetU DammA
LCatk-abh01a2:7_7      nahetū dhammā’’tiādayo hi cha dukā ganthato ca atthato ca aññamaññasambandhena kaṇṇikā viya ghaṭā viya hutvā ṭhitattā ‘hetugocchako’ti vuccati.      nahetU DammA tiA dayo hi Ca dukA ganTato ca atTato ca aQQa maQQa samban Dena kaNNikA viya GawA viya hutvA WitattA hetu gocCako ti vuccati
LCatk-abh01a2:7_8      Tato apare ‘‘sappaccayā dhammā appaccayā dhammā’’tiādayo satta dukā, aññamaññaṁ asambandhā,      tato apare sappac cayA DammA appac cayA DammA tiA dayo satta dukA aQQa maQQaM asamban DA
LCatk-abh01a2:7_9      kevalaṁ dukasāmaññato uccinitvā uccinitvā visuṁ visuṁ gocchakantare ṭhapitattā aññehi ca mahantaradukehi cūḷakattā ‘cūḷantaradukā’ti veditabbā.      kevalaM duka sAmaQQato uccinitvA uccinitvA visuM visuM gocC akantare WapitattA aQQehi ca mahanta radu kehi cULa kattA cULan tara dukA ti veditab bA
LCatk-abh01a2:7_10      Tato paraṁ āsavadukādīnaṁ channaṁ vasena ‘āsavagocchako’ ; tathā saṁyojanadukādīnaṁ vasena ‘saṁyojanagocchako’; tathā ganthaoghayoganīvaraṇadukādīnaṁ vasena ‘ganthaoghayoganīvaraṇagocchakā’; parāmāsadukādīnaṁ pañcannaṁ vasena ‘parāmāsagocchako’ti.      tato paraM Asava dukA dInaM CannaM vasena Asava gocCako taTA saMyo jana dukA dInaM vasena saMyo jana gocCako taTA ganTa oGa yoga nI varaNa dukA dInaM vasena ganTa oGa yoga nI varaNa gocCakA parA mAsa dukA dInaM paQcannaM vasena parA mAsa gocCako ti
LCatk-abh01a2:7_11      Sabbepi satta gocchakā veditabbā.      sabbepi satta gocCakA veditab bA
LCatk-abh01a2:7_12      Tato paraṁ ‘‘sārammaṇā dhammā’’tiādayo catuddasa dukā ‘mahantaradukā’ nāma.      tato paraM sAram maNA DammA tiA dayo catud dasa dukA mahanta radu kA nAma
LCatk-abh01a2:7_13      Tato upādānadukādayo cha dukā ‘upādānagocchako’ nāma.      tato upAdAna dukA dayo Ca dukA upAdAna gocCako nAma
LCatk-abh01a2:7_14      Tato kilesadukādayo aṭṭha dukā ‘kilesagocchako’ nāma.      tato kilesa dukA dayo awWa dukA kilesa gocCako nAma
LCatk-abh01a2:7_15      Tato paraṁ dassanenapahātabbadukādayo aṭṭhārasa dukā abhidhammamātikāya pariyosāne ṭhapitattā ‘piṭṭhidukā’ nāma.      tato paraM dassane na pahA tabba dukA dayo awWA rasa dukA aBiDam ma mAtikAya pari yosAne WapitattA piwWi dukA nAma
LCatk-abh01a2:7_16      ‘‘Vijjābhāgino dhammā avijjābhāgino dhammā’’tiādayo pana dvācattālīsa dukā ‘suttantikadukā’ nāma.      vijjA BAgino DammA avijjA BAgino DammA tiA dayo pana dvAcat tAlIsa dukA suttan tika dukA nAma
LCatk-abh01a2:7_17      Evaṁ sabbepete pañcadasahi paricchedehi vavatthitāti veditabbā.      evaM sabbe pete paQca dasahi paric Cedehi vavatTi tAti veditab bA
LCatk-abh01a2:8_0      Evaṁ vavatthitā panete sappadesanippadesavasena dve koṭṭhāsā honti.      evaM vavatTitA panete sappa desanip padesa vasena dve kowWAsA honti
LCatk-abh01a2:8_1      Tesu hi nava tikā ekasattati ca dukā sappadesānaṁ rūpārūpadhammānaṁ pariggahitattā sappadesā nāma.      tesu hi nava tikA ekasattati ca dukA sappa desAnaM rUpA rUpa DammAnaM parig gahitattA sappa desA nAma
LCatk-abh01a2:8_2      Avasesā terasa tikā ekasattati ca dukā nippadesā nāma.      avasesA terasa tikA ekasattati ca dukA nippadesA nAma
LCatk-abh01a2:8_3      Tattha tikesu tāva vedanāttiko vitakkattiko pītittiko uppannattiko atītattiko cattāro ārammaṇattikāti ime nava tikā sappadesā nāma.      tatTa tikesu tAva vedanAt tiko vitakkat tiko pItit tiko uppannat tiko atItat tiko cattAro Aramma Natti kAti ime nava tikA sappa desA nAma
LCatk-abh01a2:8_4      Dukesu hetugocchakādīnaṁ upādānagocchakapariyosānānaṁ navannaṁ gocchakānaṁ pariyosāne tayo tayo dukā,      dukesu hetu gocCakAdInaM upAdAna gocCa kapa riy osAnAnaM navannaM gocCakAnaM pari yosAne tayo tayo dukA
LCatk-abh01a2:8_5      kilesagocchakapariyosāne cattāro dukā, ‘‘cittasampayuttā dhammā,      kilesa gocCa kapa riy osAne cattAro dukA citta sam payuttA DammA
LCatk-abh01a2:8_6      cittavippayuttā dhammā’’‘‘cittasaṁsaṭṭhā dhammā,      citta vippa yuttA DammA citta saMsawWA DammA
LCatk-abh01a2:8_7      cittavisaṁsaṭṭhā dhammā’’ti dve mahantaradukā,      citta visaM sawWA DammA ti dve mahanta radu kA
LCatk-abh01a2:8_8      suttantikadukesu adhivacanadukaṁ niruttidukaṁ paññattidukaṁ nāmarūpadukanti ime cattāro duke ṭhapetvā avasesā aṭṭhatiṁsa dukā cāti ete sappadesā nāma.      suttan tika dukesu aDi vacana dukaM nirutti dukaM paQQat ti dukaM nAma rUpa dukanti ime cattAro duke WapetvA avasesA awWa tiMsa dukA cAti ete sappa desA nAma
LCatk-abh01a2:8_9      Vuttāvasesā tikadukā sabbepi nippadesāti veditabbā.      vuttA vasesA tika dukA sabbepi nippade sAti veditab bA
LCatk-abh01a2:9_0      Idāni kusalā dhammātiādīnaṁ mātikāpadānaṁ ayamanupubbapadavaṇṇanā – ‘kusala’-saddo tāva ārogyaanavajjachekasukhavipākesu dissati.      idAni kusalA DammA tiAdInaM mAtikA padAnaM ayama nu pubba pada vaNNanA – kusala saddo tAva Arogya anavaj ja Ceka suKa vipAkesu dissati
LCatk-abh01a2:9_1      Ayañhi ‘‘kacci nu bhoto kusalaṁ,      ayaQhi kacci nu Boto kusalaM
LCatk-abh01a2:9_2      kacci bhoto anāmaya’’ntiādīsu (jā. 1. 15. 146; 2. 20. 129) ārogye dissati. ‘‘Katamo pana, bhante, kāyasamācāro kusalo? Yo kho, mahārāja,      kacci Boto anAmaya ntiAdIsu (jA 1 15 146 2 20 129) Arogye dissati katamo pana Bante kAya samA cAro kusalo yo Ko mahA rAja
LCatk-abh01a2:9_3      kāyasamācāro anavajjo’’ti (ma. ni. 2. 361) ca, ‘‘aparaṁ pana, bhante,      kAya samA cAro anavaj jo ti (ma ni 2 361) ca aparaM pana Bante
LCatk-abh01a2:9_4      etadānuttariyaṁ yathā bhagavā dhammaṁ deseti kusalesu dhammesū’’ti (dī. ni. 3. 145) ca evamādīsu anavajje.      etad An uttariyaM yaTA BagavA DammaM deseti kusalesu Damme sU ti (dI ni 3 145) ca evam AdIsu anavaj je
LCatk-abh01a2:9_5      ‘‘Kusalo tvaṁ rathassa aṅgapaccaṅgānaṁ’’ (ma. ni. 2. 87),      kusalo tvaM raTassa aFga paccaF gAnaM (ma ni 2 87)
LCatk-abh01a2:9_6      ‘‘kusalā naccagītassa sikkhitā cāturitthiyo’’tiādīsu (jā. 2. 22. 94) cheke. ‘‘Kusalānaṁ, bhikkhave,      kusalA nacca gItassa sikKitA cAturit Tiyo tiAdIsu (jA 2 22 94) Ceke kusalA naM BikKave
LCatk-abh01a2:9_7      dhammānaṁ samādānahetu’’ (dī. ni. 3. 80),      DammAnaM samA dAna hetu (dI ni 3 80)
LCatk-abh01a2:9_8      ‘‘kusalassa kammassa katattā upacitattā’’tiādīsu (dha. sa. 431) sukhavipāke.      kusalassa kammassa katattA upacitat tA tiAdIsu (Da sa 431) suKa vipAke
LCatk-abh01a2:9_9      Svāyamidha ārogyepi anavajjepi sukhavipākepi vattati.      s vAyamiDa Arogyepi anavaj jepi suKa vipAkepi vattati
LCatk-abh01a2:10_0      Dhammasaddo panāyaṁ pariyattihetuguṇanissattanijjīvatādīsu dissati.      Damma saddo panAyaM pari yatti hetu guNa nissat tanij jIvatA dIsu dissati
LCatk-abh01a2:10_1      Ayañhi ‘‘dhammaṁ pariyāpuṇāti suttaṁ geyya’’ntiādīsu (a. ni. 4. 102) pariyattiyaṁ dissati.      ayaQhi DammaM pari yA puNAti suttaM geyya ntiAdIsu (a ni 4 102) pari yattiyaM dissati
LCatk-abh01a2:10_2      ‘‘Hetumhi ñāṇaṁ dhammapaṭisambhidā’’tiādīsu (vibha. 720) hetumhi.      hetumhi QANaM Damma pawi samBi dA tiAdIsu (v iBa 720) hetum hi
LCatk-abh01a2:11_0      ‘‘Na hi dhammo adhammo ca, ubho samavipākino;      na hi Dammo aDammo ca uBo sama vipAki no
LCatk-abh01a2:12_0      Adhammo nirayaṁ neti, dhammo pāpeti suggati’’nti. (theragā. 304; jā. 1.15.386) –      aDammo nirayaM neti Dammo pApeti suggati nti ( Tera gA 304 jA 115386) –
LCatk-abh01a2:13_0      Ādīsu guṇe.      AdIsu guNe
LCatk-abh01a2:13_1      ‘‘Tasmiṁ kho pana samaye dhammā honti’’ (dha. sa. 121),      tasmiM Ko pana samaye DammA honti (Da sa 121)
LCatk-abh01a2:13_2      ‘‘dhammesu dhammānupassī viharatī’’tiādīsu (dī. ni. 2. 373) nissattanijjīvatāyaṁ.      Dammesu DammA nu passI vihara tI tiAdIsu (dI ni 2 373) nissat tanij jIvatA yaM
LCatk-abh01a2:13_3      Svāyamidhāpi nissattanijjīvatāyameva vaṭṭati.      s vAyami DApi nissat tanij jIvatA yameva vawwati
LCatk-abh01a2:14_0      Vacanattho panettha – kucchite pāpake dhamme salayanti calayanti kampenti viddhaṁsentīti kusalā.      vacanatTo panetTa – kucCite pApake Damme salayanti cala yanti kampenti vidDaM sentIti kusalA
LCatk-abh01a2:14_1      Kucchitena vā ākārena sayantīti kusā.      kucCi tena vA AkArena sayantIti kusA
LCatk-abh01a2:14_2      Te akusalasaṅkhāte kuse lunanti chindantīti kusalā.      te akusala saFKAte kuse lunanti Cindan tIti kusalA
LCatk-abh01a2:14_3      Kucchitānaṁ vā sānato tanukaraṇato osānakaraṇato ñāṇaṁ kusaṁ nāma.      kucCi tAnaM vA sAnato tanuka raNato osAna karaNato QANaM kusaM nAma
LCatk-abh01a2:14_4      Tena kusena lātabbāti kusalā; gahetabbā pavattetabbāti attho.      tena kusena lAtabbAti kusalA gahetabbA pavatte tabbAti atTo
LCatk-abh01a2:14_5      Yathā vā kusā ubhayabhāgagataṁ hatthappadesaṁ lunanti,      yaTA vA kusA uBaya BAga gataM hatTap padesaM lunan ti
LCatk-abh01a2:14_6      evamimepi uppannānuppannabhāvena ubhayabhāgagataṁ kilesapakkhaṁ lunanti.      evam imepi uppannA nuppanna BAvena uBaya BAga gataM kilesa pakKaM lunan ti
LCatk-abh01a2:14_7      Tasmā kusā viya lunantītipi kusalā.      tasmA kusA viya lunan tI tipi kusalA
LCatk-abh01a2:14_8      Attano pana sabhāvaṁ dhārentīti dhammā. Dhāriyanti vā paccayehi,      attano pana saBAvaM DAren tIti DammA DAri yanti vA paccaye hi
LCatk-abh01a2:14_9      dhārīyanti vā yathāsabhāvatoti dhammā. Na kusalā akusalā. Mittapaṭipakkhā amittā viya,      DArI yanti vA yaTA saBAva toti DammA na kusalA akusalA mitta pawi pakKA amittA viya
LCatk-abh01a2:14_10      lobhādipaṭipakkhā alobhādayo viya ca, kusalapaṭipakkhāti attho. Na byākatāti abyākatā,      loBA di pawi pakKA aloBA dayo viya ca kusala pawi pakKAti atTo na byAkatAti abyA katA
LCatk-abh01a2:14_11      kusalākusalabhāvena akathitāti attho.      kusalA kusala BAvena akaTitAti atTo
LCatk-abh01a2:14_12      Tesu pana anavajjasukhavipākalakkhaṇā kusalā,      tesu pana anavaj ja suKa vipAka lakKaNA kusalA
LCatk-abh01a2:14_13      sāvajjadukkhavipākalakkhaṇā akusalā, avipākalakkhaṇā abyākatā.      sAvajja dukKa vipAka lakKaNA akusalA avipAka lakKaNA abyA katA
LCatk-abh01a2:15_0      Kiṁ panetāni ‘kusalā’ti vā ‘dhammā’ti vātiādīni ekatthāni udāhu nānatthānīti? Kiñcettha? Yadi tāva ekatthāni ‘kusalā dhammā’ti idaṁ ‘kusalākusalā’tivuttasadisaṁ hoti.      kiM pane tAni kusalA ti vA DammA ti vAti AdIni ekatTAni udAhu nAnatTA nI ti kiQcet Ta yadi tAva ekatTAni kusalA DammA ti idaM kusalA kusalA ti vutta sadisaM hoti
LCatk-abh01a2:15_1      Atha nānatthāni tikadukānaṁ chakkacatukkabhāvo āpajjati padānañca asambandho.      aTa nAnatTAni tika dukAnaM Cakka catukka BAvo Apajjati padAnaQca asamban Do
LCatk-abh01a2:16_0      Yathā hi ‘kusalā’ ‘rūpaṁ’‘cakkhumā’ti vutte atthavasena aññamaññaṁ anolokentānaṁ padānaṁ na koci sambandho,      yaTA hi kusalA rUpaM cakKu mA ti vutte atTava sena aQQa maQQaM anoloken tAnaM padAnaM na koci samban Do
LCatk-abh01a2:16_1      evamidhāpi padānaṁ asambandho āpajjati.      evam iDApi padAnaM asambanDo Apajja ti
LCatk-abh01a2:16_2      Pubbāparasambandharahitāni ca padāni nippayojanāni nāma honti.      pubbA parasam banDa rahitAni ca padAni nippayo janAni nAma honti
LCatk-abh01a2:16_3      Yāpi cesā parato ‘katame dhammā kusalā’ti pucchā,      yApi cesA parato katame DammA kusalA ti pucCA
LCatk-abh01a2:16_4      tāyapi saddhiṁ virodho āpajjati.      tAyapi sadDiM viroDo Apajja ti
LCatk-abh01a2:16_5      Neva hi dhammā kusalā; atha ca panidaṁ vuccati – katame dhammā ‘kusalā’ti.      neva hi DammA kusalA aTa ca panidaM vuccati – katame DammA kusalA ti
LCatk-abh01a2:16_6      Aparo nayo – yadi etāni ekatthāni,      aparo nayo – yadi etAni ekatTA ni
LCatk-abh01a2:16_7      tiṇṇaṁ ‘dhammānaṁ’ ekattā kusalādīnampi ekattaṁ āpajjati.      tiNNaM DammA naM ekattA kusalA dInampi ekattaM Apajja ti
LCatk-abh01a2:16_8      Kusalādiparānañhi tiṇṇampi ‘dhammānaṁ’ dhammabhāvena ekattaṁ.      kusalA di parA naQhi tiNNampi DammA naM Damma BAvena ekattaM
LCatk-abh01a2:16_9      Tasmā dhammattayena saddhiṁ atthato ninnānatthānaṁ kusalādīnampi ekattaṁ āpajjati. ‘Yadeva kusalaṁ, taṁ akusalaṁ, taṁ abyākata’nti.      tasmA Dammat tayena sadDiM atTato ninnA natTAnaM kusalA dInampi ekattaM Apajja ti yadeva kusalaM taM akusalaM taM abyA kata nti
LCatk-abh01a2:16_10      ‘Athāpi tiṇṇaṁ dhammānaṁ ekattaṁ na sampaṭicchatha, aññova kusalaparo dhammo, añño akusalaparo dhammo,      aTApi tiNNaM DammAnaM ekattaM na sampawic CaTa aQQova kusala paro Dammo aQQo akusala paro Dammo
LCatk-abh01a2:16_11      añño abyākataparo dhammoti vadatha,      aQQo abyA kata paro Dammoti vada Ta
LCatk-abh01a2:16_12      evaṁ sante dhammo nāma bhāvo,      evaM sante Dammo nAma BAvo
LCatk-abh01a2:16_13      bhāvato ca añño abhāvoti kusalaparā bhāvasaṅkhātā dhammā añño akusalaparo dhammo abhāvo siyā, tathā abyākataparo. Tehi ca añño kusalaparopi.      BAvato ca aQQo aBAvoti kusala parA BAva saFKAtA DammA aQQo akusala paro Dammo aBAvo siyA taTA abyA kata paro tehi ca aQQo kusala paro pi
LCatk-abh01a2:16_14      Evaṁ abhāvattaṁ āpannehi dhammehi anaññe kusalādayopi abhāvāyeva siyu’nti.      evaM aBAvattaM Apannehi Dammehi anaQQe kusalA dayopi aBAvA yeva siyu nti
LCatk-abh01a2:17_0      Sabbametaṁ akāraṇaṁ.      sabba metaM akAraNaM
LCatk-abh01a2:17_1      Kasmā? Yathānumativohārasiddhitoti.      kasmA yaTA nu mati vohAra sidDi toti
LCatk-abh01a2:17_2      Vohāro hi yathā yathā atthesu anumato sampaṭicchito tathā tatheva siddho.      vohAro hi yaTA yaTA atTesu anumato sampawicCito taTA taTeva sidDo
LCatk-abh01a2:17_3      Na cāyaṁ ‘‘kusalā dhammā’’tiādīsu kusalapubbo dhammābhilāpo dhammaparo ca kusalābhilāpo,      na cAyaM kusalA DammA tiAdIsu kusala pubbo DammA Bi lApo Damma paro ca kusalA Bi lApo
LCatk-abh01a2:17_4      yathā ‘kusalā kusalā’ti evaṁ,      yaTA kusalA kusalA ti evaM
LCatk-abh01a2:17_5      attano atthavisesābhāvena paṇḍitehi sampaṭicchito; na ca ‘kusalā’ ‘rūpaṁ’cakkhumāsaddā viya aññamaññaṁ anolokitatthabhāvena.      attano atTavi sesA BAvena paNXitehi sampawicCi to na ca kusalA rUpaM cakKu mAsaddA viya aQQa maQQaM anolokitat TaBAve na
LCatk-abh01a2:17_6      ‘Kusala’-saddo panettha anavajjasukhavipākasaṅkhātassa atthassa jotakabhāvena sampaṭicchito,      kusala saddo panetTa anavaj ja suKa vipAka saFKA tassa atTassa jotaka BAvena sampawicCi to
LCatk-abh01a2:17_7      ‘akusala’-saddo sāvajjadukkhavipākatthajotakattena,      akusala saddo sAvajja dukKa vipAkat Ta jotakat tena
LCatk-abh01a2:17_8      ‘abyākata’-saddo avipākatthajotakattena,      abyA kata saddo avipAkat Ta jotakat tena
LCatk-abh01a2:17_9      ‘dhamma’-saddo sabhāvadhāraṇādiatthajotakattena.      Damma saddo saBAva DAra NAdi atTa jotakat tena
LCatk-abh01a2:17_10      So etesaṁ aññatarānantare vuccamāno attano atthasāmaññaṁ dīpeti.      so etesaM aQQata rAn antare vucca mAno attano atTa sAmaQQaM dIpeti
LCatk-abh01a2:17_11      Sabbeva hi ete sabhāvadhāraṇādinā lakkhaṇena dhammā.      sabbeva hi ete saBAva DAra NA dinA lakKa Nena DammA
LCatk-abh01a2:17_12      Kusalādisaddā cāpi dhammasaddassa purato vuccamānā attano attano atthavisesaṁ tassa dīpenti.      kusalA disaddA cApi Damma saddassa purato vucca mAnA attano attano atTavi sesaM tassa dIpenti
LCatk-abh01a2:17_13      Dhammo hi kusalo vā hoti akusalo vā abyākato vā.      Dammo hi kusalo vA hoti akusalo vA abyA kato vA
LCatk-abh01a2:17_14      Evamete visuṁ visuṁ vuccamānā attano attano atthamattadīpakattena sampaṭicchitā.      evamete visuM visuM vucca mAnA attano attano atTa matta dIpakat tena sampawicCi tA
LCatk-abh01a2:17_15      Dhammasaddena saha vuccamānā attano attano atthasāmaññaṁ atthavisesaṁ vā dīpakattena loke paṇḍitehi sampaṭicchitā.      Damma saddena saha vucca mAnA attano attano atTa sAmaQQaM atTavi sesaM vA dIpakat tena loke paNXitehi sampawicCi tA
LCatk-abh01a2:17_16      Tasmā yadetamettha ekatthanānātthataṁ vikappetvā dosāropanakāraṇaṁ vuttaṁ sabbametaṁ akāraṇaṁ.      tasmA yade tametTa ekatTa nAnAtTa taM vikappetvA dosA ropa nakAraNaM vuttaM sabba metaM akAraNaM
LCatk-abh01a2:17_17      Ayaṁ tāva kusalattikassa anupubbapadavaṇṇanā.      ayaM tAva kusalat tikassa anupub bapada vaNNanA
LCatk-abh01a2:17_18      Imināva nayena sesatikadukānampi nayo veditabbo.      imi nAva nayena sesa tika dukA nampi nayo veditab bo
LCatk-abh01a2:17_19      Ito paraṁ pana visesamattameva vakkhāma.      ito paraM pana visesa matta meva vakKA ma
LCatk-abh01a2:18_0      2.      2
LCatk-abh01a2:18_1      Sukhāya vedanāyātiādīsu ‘sukha’-saddo tāva sukhavedanāsukhamūlasukhārammaṇasukhahetusukhapaccayaṭṭhānaabyābajjhanibbānādīsu dissati.      suKAya vedanA yAti AdIsu suKa saddo tAva suKa vedanA suKa mUla suKA ramma Na suKa hetusuk hapacca yawWA naabyAbajJa nib bA nAdIsu dissati
LCatk-abh01a2:18_2      Ayañhi ‘‘sukhassa ca pahānā’’tiādīsu (dī. ni. 1. 232) sukhavedanāyaṁ dissati.      ayaQhi suKassa ca pahAnA tiAdIsu (dI ni 1 232) suKa vedanAyaM dissati
LCatk-abh01a2:18_3      ‘‘Sukho buddhānaṁ uppādo’’ (dha. pa. 194),      suKo budDAnaM uppAdo (Da pa 194)
LCatk-abh01a2:18_4      ‘‘sukhā virāgatā loke’’tiādīsu (udā. 11; mahāva. 5) sukhamūle ‘‘yasmā ca kho, mahāli,      suKA virAgatA loke tiAdIsu (udA 11 mahA va 5) suKa mUle yasmA ca Ko mahA li
LCatk-abh01a2:18_5      rūpaṁ sukhaṁ sukhānupatitaṁ sukhāvakkanta’’ntiādīsu (saṁ. ni. 3. 60) sukhārammaṇe. ‘‘Sukhassetaṁ, bhikkhave,      rUpaM suKaM suKA nu patitaM suKA vakkan ta ntiAdIsu (saM ni 3 60) suKA ramma Ne suKas setaM BikKave
LCatk-abh01a2:18_6      adhivacanaṁ yadidaṁ puññānī’’tiādīsu (a. ni. 7. 62) sukhahetumhi. ‘‘Yāvañcidaṁ, bhikkhave,      aDi vacanaM yadidaM puQQA nI tiAdIsu (a ni 7 62) suKa hetum hi yAvaQ cidaM BikKave
LCatk-abh01a2:18_7      na sukaraṁ akkhānena pāpuṇituṁ yāva sukhā saggā’’ (ma. ni. 3. 255),      na sukaraM akKAnena pApuNituM yAva suKA saggA (ma ni 3 255)
LCatk-abh01a2:18_8      ‘‘na te sukhaṁ pajānanti ye na passanti nandana’’ntiādīsu (saṁ. ni. 1. 11) sukhapaccayaṭṭhāne.      na te suKaM pajA nanti ye na passanti nandana ntiAdIsu (saM ni 1 11) suKa paccayaw WAne
LCatk-abh01a2:18_9      ‘‘Diṭṭhadhammasukhavihārā ete dhammā’’tiādīsu (ma. ni. 1. 82) abyābajjhe.      diwWa Damma suKa vihArA ete DammA tiAdIsu (ma ni 1 82) abyAbajJe
LCatk-abh01a2:18_10      ‘‘Nibbānaṁ paramaṁ sukha’’ntiādisu (dha. pa. 203-204) nibbāne.      nibbAnaM paramaM suKa nti Adisu (Da pa 203 204) nibbAne
LCatk-abh01a2:18_11      Idha panāyaṁ sukhavedanāyameva daṭṭhabbo.      iDa panAyaM suKa vedanA yameva dawWab bo
LCatk-abh01a2:18_12      ‘Vedanā’-saddo ‘‘viditā vedanā uppajjantī’’tiādīsu (ma. ni. 3.      vedanA saddo viditA vedanA uppajjan tI tiAdIsu (ma ni 3
LCatk-abh01a2:18_13      208) vedayitasmiṁyeva vattati.      208) veda yi tasmiM yeva vattati
LCatk-abh01a2:19_0      ‘Dukkha’-saddo dukkhavedanādukkhavatthudukkhārammaṇadukkhapaccayadukkhapaccayaṭṭhānādīsu dissati.      dukKa saddo dukKa vedanA dukKa vatTu dukKA ramma Na dukKa paccaya dukKa paccayaw WAnA dIsu dissati
LCatk-abh01a2:19_1      Ayañhi ‘‘dukkhassa ca pahānā’’tiādīsu dukkhavedanāyaṁ dissati. ‘‘Jātipi dukkhā’’tiādīsu (dī. ni. 2. 387; vibha. 190) dukkhavatthusmiṁ. ‘‘Yasmā ca kho, mahāli,      ayaQhi dukKassa ca pahAnA tiAdIsu dukKa vedanAyaM dissati jAtipi dukKA tiAdIsu (dI ni 2 387 viBa 190) dukKa vatTus miM yasmA ca Ko mahA li
LCatk-abh01a2:19_2      rūpaṁ dukkhaṁ dukkhānupatitaṁ dukkhāvakkanta’’ntiādīsu dukkhārammaṇe.      rUpaM dukKaM dukKA nu patitaM dukKA vakkan ta ntiAdIsu dukKA ramma Ne
LCatk-abh01a2:19_3      ‘‘Dukkho pāpassa uccayo’’tiādīsu (dha. pa. 117) dukkhapaccaye. ‘‘Yāvañcidaṁ, bhikkhave,      dukKo pApassa uccayo tiAdIsu (Da pa 117) dukKa paccaye yAvaQ cidaM BikKave
LCatk-abh01a2:19_4      na sukaraṁ akkhānena pāpuṇituṁ yāva dukkhā nirayā’’tiādīsu (ma. ni. 3. 250) dukkhapaccayaṭṭhāne.      na sukaraM akKAnena pApuNituM yAva dukKA nirayA tiAdIsu (ma ni 3 250) dukKa paccayaw WAne
LCatk-abh01a2:19_5      Idha panāyaṁ dukkhavedanāyameva daṭṭhabbo.      iDa panAyaM dukKa vedanA yameva dawWab bo
LCatk-abh01a2:20_0      Vacanattho panettha – sukhayatīti sukhā. Dukkhayatīti dukkhā.      vacanatTo panetTa – suKa yatIti suKA dukKa yatIti dukKA
LCatk-abh01a2:20_1      Na dukkhā na sukhāti adukkhamasukhā.      na dukKA na suKAti adukKa masuKA 
LCatk-abh01a2:20_2      ‘Ma-kāro padasandhivasena vutto.      ma kAro pada sanDi vasena vutto
LCatk-abh01a2:20_3      Sabbāpi ārammaṇarasaṁ vedayanti anubhavantīti vedanā.      sabbApi Aramma Na rasaM veda yanti anuBa vantIti vedanA
LCatk-abh01a2:20_4      Tāsu iṭṭhānubhavanalakkhaṇā sukhā,      tAsu iwWA nuBa vana lakKaNA suKA
LCatk-abh01a2:20_5      aniṭṭhānubhavanalakkhaṇā dukkhā,      aniwWA nuBa vana lakKaNA dukKA
LCatk-abh01a2:20_6      ubhayaviparītānubhavanalakkhaṇā adukkhamasukhā.      uBaya vi parI tAnuBa vana lakKaNA adukKa masuKA 
LCatk-abh01a2:20_7      Yopanāyaṁ tīsupi padesu ‘sampayutta’-saddo,      yo panAyaM tIsupi padesu sam payutta saddo
LCatk-abh01a2:20_8      tassattho – samaṁ pakārehi yuttāti sampayuttā.      tassatTo – samaM pakArehi yuttAti sampayuttA
LCatk-abh01a2:20_9      Katarehi pakārehīti? Ekuppādatādīhi.      katarehi pakAre hIti ekup pAda tAdI hi
LCatk-abh01a2:20_10      ‘‘Natthi keci dhammā kehici dhammehi sampayuttāti? Āmantā’’ti hi imassa pañhassa paṭikkhepe ‘‘nanu atthi keci dhammā kehici dhammehi sahagatā sahajātā saṁsaṭṭhā ekuppādā ekanirodhā ekavatthukā ekārammaṇā’’ti (kathā.      natTi keci DammA kehici Dammehi sampayuttA ti AmantA ti hi imassa paQhassa pawik Kepe nanu atTi keci DammA kehici Dammehi saha gatA sahajAtA saMsawWA ekup pAdA ekaniroDA ekavatTukA ekAramma NA ti ( kaTA
LCatk-abh01a2:20_11      473) evaṁ ekuppādatādīnaṁ vasena sampayogattho vutto.      473) evaM ekup pAda tAdInaM vasena sampayogatTo vutto
LCatk-abh01a2:20_12      Iti imehi ekuppādatādīhi samaṁ pakārehi yuttāti sampayuttā.      iti imehi ekup pAda tAdIhi samaM pakArehi yuttAti sampayuttA
LCatk-abh01a2:21_0      3.      3
LCatk-abh01a2:21_1      Vipākattike aññamaññavisiṭṭhānaṁ kusalākusalānaṁ pākāti vipākā.      vipAkat tike aQQa maQQa visiw WAnaM kusalA kusalAnaM pAkAti vipAkA
LCatk-abh01a2:21_2      Vipakkabhāvamāpannānaṁ arūpadhammānametaṁ adhivacanaṁ.      vipakka BAva mApannAnaM arUpa DammA nametaM aDi vacanaM
LCatk-abh01a2:21_3      Vipākadhammadhammāti vipākasabhāvadhammā.      vipAka Damma DammAti vipAka saBAva DammA
LCatk-abh01a2:21_4      Yathā jātijarāsabhāvā jātijarāpakatikā sattā jātidhammā jarādhammāti vuccanti evaṁ vipākajanakaṭṭhena vipākasabhāvā vipākapakatikā dhammāti attho.      yaTA jAti jarA saBAvA jAti jarA pakatikA sattA jAti DammA jarA DammAti vuccanti evaM vipAka janakaw Wena vipAka saBAvA vipAka pakatikA DammAti atTo
LCatk-abh01a2:21_5      Tatiyapadaṁ ubhayasabhāvapaṭikkhepavasena vuttaṁ.      tatiya padaM uBaya saBAva pawik Ke pa vasena vuttaM
LCatk-abh01a2:22_0      4.      4
LCatk-abh01a2:22_1      Upādinnupādāniyattike ārammaṇakaraṇavasena taṇhādiṭṭhīhi upetena kammunā ādinnā,      upAdin nupAdAni yattike Aramma NakaraNa vasena taNhA diwWIhi upetena kammunA AdinnA
LCatk-abh01a2:22_2      phalabhāvena gahitāti upādinnā.      Pala BAvena gahitAti upAdin nA
LCatk-abh01a2:22_3      Ārammaṇabhāvaṁ upagantvā upādānasambandhena upādānānaṁ hitāti upādāniyā.      A ramma NaBAvaM upagantvA upAdAna samban Dena upAdAnAnaM hitAti upAdAni yA
LCatk-abh01a2:22_4      Upādānassa ārammaṇapaccayabhūtānametaṁ adhivacanaṁ.      upAdAnassa Aramma Napacca yaBUtA nametaM aDi vacanaM
LCatk-abh01a2:22_5      Upādiṇṇā ca te upādāniyā cāti upādiṇṇupādāniyā; sāsavakammanibbattānaṁ rūpārūpadhammānametaṁ adhivacanaṁ.      upAdiNNA ca te upAdAniyA cAti upAdiN NupAdAni yA sAsava kamma nibb attAnaM rUpA rUpa DammA nametaM aDi vacanaM
LCatk-abh01a2:22_6      Iti iminā nayena sesapadadvayepi paṭisedhasahito attho veditabbo.      iti iminA nayena sesa padad vayepi pawi seDa sahito atTo veditab bo
LCatk-abh01a2:23_0      5.      5
LCatk-abh01a2:23_1      Saṁkiliṭṭhasaṁkilesikattike saṁkilesetīti saṁkileso, vibādhati, upatāpeti cāti attho.      saMkil iwWa saM kilesi kattike saMkilese tIti saMkileso vibADati upatApeti cAti atTo
LCatk-abh01a2:23_2      Saṁkilesena samannāgatāti saṁkiliṭṭhā.      saM kilesena saman nAga tAti saMkil iwWA
LCatk-abh01a2:23_3      Attānaṁ ārammaṇaṁ katvā pavattanena saṁkilesaṁ arahanti , saṁkilese vā niyuttā,      attAnaM ArammaNaM katvA pavatta nena saMkilesaM arahanti saMkilese vA niyuttA
LCatk-abh01a2:23_4      tassa ārammaṇabhāvānatikkamanatoti saṁkilesikā.      tassa Aramma NaBAvA natik kama natoti saMkilesi kA
LCatk-abh01a2:23_5      Saṁkilesassa ārammaṇapaccayabhūtānametaṁ adhivacanaṁ.      saM kilesassa Aramma Napacca yaBUtA nametaM aDi vacanaM
LCatk-abh01a2:23_6      Saṁkiliṭṭhā ca te saṁkilesikā cāti saṁkiliṭṭhasaṁkilesikā.      saMkil iwWA ca te saMkilesikA cAti saMkil iwWa saM kilesi kA
LCatk-abh01a2:23_7      Sesapadadvayampi purimattike vuttanayeneva veditabbaṁ.      sesa padad vayampi purimat tike vutta naye neva veditab baM
LCatk-abh01a2:24_0      6.      6
LCatk-abh01a2:24_1      Vitakkattike sampayogavasena vattamānena saha vitakkena savitakkā. Saha vicārena savicārā.      vitakkat tike sampayoga vasena vatta mAnena saha vitakkena savi takkA saha vicArena savi cArA
LCatk-abh01a2:24_2      Savitakkā ca te savicārā cāti savitakkasavicārā. Ubhayarahitā avitakkaavicārā.      savi takkA ca te savi cArA cAti savi takka savi cArA uBaya rahitA avitakka avicArA
LCatk-abh01a2:24_3      Vitakkavicāresu vicārova mattā, pamāṇaṁ, etesanti vicāramattā.      vitakka vicAresu vicArova mattA pamANaM etesanti vicAra mattA
LCatk-abh01a2:24_4      Vicārato uttari vitakkena saddhiṁ sampayogaṁ na gacchantīti attho.      vicArato uttari vitakkena sadDiM sampayogaM na gacCan tIti atTo
LCatk-abh01a2:24_5      Avitakkā ca te vicāramattā cāti avitakkavicāramattā.      a vitakkA ca te vicAra mattA cAti avitakka vicAra mattA
LCatk-abh01a2:25_0      7.      7
LCatk-abh01a2:25_1      Pītittike pītiyā saha ekuppādādibhāvaṁ gatāti pītisahagatā, pītisampayuttāti attho. Sesapadadvayepi eseva nayo.      pItit tike pItiyA saha ekup pAdA diBAvaM gatAti pIti saha gatA pIti sam payuttAti atTo sesa padad vayepi eseva nayo
LCatk-abh01a2:25_2      Upekkhāti cettha adukkhamasukhā vedanā vuttā.      upekKAti cetTa adukKa masuKA vedanA vuttA
LCatk-abh01a2:25_3      Sā hi sukhadukkhākārappavattiṁ upekkhati,      sA hi suKa dukKA kArap pavattiM upekKa ti
LCatk-abh01a2:25_4      majjhattākārasaṇṭhitattā tenākārena pavattatīti upekkhā.      majJat tAkAra saN WitattA tenA kArena pavatta tIti upekKA
LCatk-abh01a2:25_5      Iti vedanāttikato padadvayameva gahetvā nippītikassa sukhassa sappītikasukhato visesadassanavasena ayaṁ tiko vutto.      iti vedanAt tikato padad vaya meva gahetvA nippIti kassa suKassa sappI tika suKato visesa dassana vasena ayaM tiko vutto
LCatk-abh01a2:26_0      8.      8
LCatk-abh01a2:26_1      Dassanattike dassanenāti sotāpattimaggena.      dassanat tike dassane nAti sotA patti magge na
LCatk-abh01a2:26_2      So hi paṭhamaṁ nibbānaṁ dassanato dassananti vutto.      so hi paWamaM nibbAnaM dassanato dassananti vutto
LCatk-abh01a2:26_3      Gotrabhu pana kiñcāpi paṭhamataraṁ passati,      gotr aBu pana kiQcApi paWama taraM passati
LCatk-abh01a2:26_4      yathā pana rañño santikaṁ kenacideva karaṇīyena āgato puriso dūratova rathikāya carantaṁ hatthikkhandhagataṁ rājānaṁ disvāpi ‘diṭṭho te rājā’ti puṭṭho disvāpi kattabbakiccassa akatattā ‘na passāmī’ti āha.      yaTA pana raQQo santikaM kenaci deva karaNI yena Agato puriso dUratova raTikAya carantaM hatTik Kan Da gataM rAjAnaM disvApi diwWo te rAjA ti puwWo disvApi kattab bakic cassa akatattA na passA mI ti Aha
LCatk-abh01a2:26_5      Evameva nibbānaṁ disvāpi kattabbassa kilesappahānassābhāvā na dassananti vuccati.      evameva nibbAnaM disvApi kattab bassa kilesap pahAnas sABAvA na dassananti vuccati
LCatk-abh01a2:26_6      Tañhi ñāṇaṁ maggassa āvajjanaṭṭhāne tiṭṭhati. Bhāvanāyāti sesamaggattayena.      taQhi QANaM maggassa Avajja nawWAne tiwWa ti BAvanA yAti sesa maggat taye na
LCatk-abh01a2:26_7      Sesamaggattayañhi paṭhamamaggena diṭṭhasmiṁyeva dhamme bhāvanāvasena uppajjati,      sesa maggat tayaQhi paWama maggena diwWas miM yeva Damme BAvanA vasena uppajja ti
LCatk-abh01a2:26_8      adiṭṭhapubbaṁ kiñci na passati, tasmā bhāvanāti vuccati.      adiwWa pubbaM kiQci na passati tasmA BAvanAti vuccati
LCatk-abh01a2:26_9      Tatiyapadaṁ ubhayapaṭikkhepavasena vuttaṁ.      tatiya padaM uBaya pawik Ke pa vasena vuttaM
LCatk-abh01a2:27_0      9.      9
LCatk-abh01a2:27_1      Tadanantarattike dassanena pahātabbo hetu etesanti dassanena pahātabbahetukā. Dutiyapadepi eseva nayo.      tada nantarat tike dassanena pahA tabbo hetu etesanti dassanena pahA tabbahe tukA dutiya padepi eseva nayo
LCatk-abh01a2:27_2      Tatiyapade neva dassanena na bhāvanāya pahātabbo hetu etesanti evamatthaṁ aggahetvā neva dassanena na bhāvanāya pahātabbo hetu etesaṁ atthīti evamattho gahetabbo .      tatiya pade neva dassanena na BAvanAya pahA tabbo hetu etesanti evam atTaM agga hetvA neva dassanena na BAvanAya pahA tabbo hetu etesaM atTIti evam atTo gahetabbo 
LCatk-abh01a2:27_3      Itarathā hi ahetukānaṁ aggahaṇaṁ bhaveyya; hetuyeva hi tesaṁ natthi yo dassanabhāvanāhi pahātabbo siyā.      itaraTA hi ahetukAnaM agga haNaM Bavey ya hetu yeva hi tesaM natTi yo dassana BAvanAhi pahA tabbo siyA
LCatk-abh01a2:27_4      Sahetukesupi hetuvajjānaṁ pahānaṁ āpajjati,      sahe tu kesupi hetu vajjAnaM pahAnaM Apajja ti
LCatk-abh01a2:27_5      na hetūnaṁ; hetuyeva hi etesaṁ ‘neva dassanena na bhāvanāya pahātabbo’ti vutto, na te dhammā. Ubhayampi cetaṁ anadhippetaṁ.      na hetU naM hetu yeva hi etesaM neva dassanena na BAvanAya pahA tabbo ti vutto na te DammA uBayampi cetaM anaDip petaM
LCatk-abh01a2:27_6      Tasmā neva dassanena na bhāvanāya pahātabbo hetu etesaṁ atthīti nevadassanena nabhāvanāya pahātabbahetukāti ayamattho gahetabbo.      tasmA neva dassanena na BAvanAya pahA tabbo hetu etesaM atTIti nevadas sanena naBA vanAya pahA tabbahe tukAti ayamatTo gahetab bo
LCatk-abh01a2:28_0      10.      10
LCatk-abh01a2:28_1      Ācayagāmittike kammakilesehi āciyatīti ācayo.      Acaya gAmit tike kamma kilesehi Aciya tIti Acayo
LCatk-abh01a2:28_2      Paṭisandhicutigatippavattānaṁ etaṁ nāmaṁ.      pawi sanDi cuti gatip pavattAnaM etaM nAmaM
LCatk-abh01a2:28_3      Tassa kāraṇaṁ hutvā nipphādanakabhāvena taṁ ācayaṁ gacchanti,      tassa kAraNaM hutvA nipPAdanak aBAvena taM AcayaM gacCan ti
LCatk-abh01a2:28_4      yassa vā pavattanti taṁ puggalaṁ yathāvuttameva ācayaṁ gamentītipi ācayagāmino; sāsavakusalākusalānaṁ etaṁ adhivacanaṁ.      y assa vA pavattanti taM puggalaM yaTA vutta meva AcayaM gamen tI tipi Acaya gAmi no sAsava kusalA kusalAnaM etaM aDi vacanaM
LCatk-abh01a2:28_5      Tato eva ācayasaṅkhātā cayā apetattā,      tato eva Acaya saFKAtA cayA apetat tA
LCatk-abh01a2:28_6      nibbānaṁ apetaṁ cayāti apacayo.      nibbAnaM apetaM cayAti apacayo
LCatk-abh01a2:28_7      Taṁ ārammaṇaṁ katvā pavattanato apacayaṁ gacchantīti apacayagāmino; ariyamaggānametaṁ adhivacanaṁ.      taM ArammaNaM katvA pavatta nato apacayaM gacCan tIti apacaya gAmi no ariya maggA nametaM aDi vacanaM
LCatk-abh01a2:28_8      Apica pākāraṁ iṭṭhakavaḍḍhakī viya pavattaṁ ācinantā gacchantīti ācayagāmino.      a pica pAkAraM iwWaka vaXXakI viya pavattaM AcinantA gacCan tIti Acaya gAmi no
LCatk-abh01a2:28_9      Tena citaṁ citaṁ iṭṭhakaṁ viddhaṁsayamāno puriso viya tadeva pavattaṁ apacinantā gacchantīti apacayagāmino.      tena citaM citaM iwWakaM vidDaM saya mAno puriso viya tadeva pavattaM apacinantA gacCan tIti apacaya gAmi no
LCatk-abh01a2:28_10      Tatiyapadaṁ ubhayapaṭikkhepena vuttaṁ.      tatiya padaM uBaya pawik Ke pena vuttaM
LCatk-abh01a2:29_0      11.      11
LCatk-abh01a2:29_1      Sekkhattike tīsu sikkhāsu jātāti sekkhā.      sekKat tike tIsu sikKAsu jAtAti sekKA
LCatk-abh01a2:29_2      Sattannaṁ sekkhānaṁ etetipi sekkhā.      sattannaM sekKAnaM etetipi sekKA
LCatk-abh01a2:29_3      Apariyositasikkhattā sayameva sikkhantītipi sekkhā.      apari yo sita sikKattA saya meva sikKan tI tipi sekKA
LCatk-abh01a2:29_4      Upari sikkhitabbābhāvato na sekkhāti asekkhā.      upari sikKi tabb ABA vato na sekKAti asekKA
LCatk-abh01a2:29_5      Vuḍḍhippattā vā sekkhātipi asekkhā.      vuXXip pattA vA sekKA tipi asekKA
LCatk-abh01a2:29_6      Arahattaphaladhammānaṁ etaṁ adhivacanaṁ.      arahat taPala DammAnaM etaM aDi vacanaM
LCatk-abh01a2:29_7      Tatiyapadaṁ ubhayapaṭikkhepena vuttaṁ.      tatiya padaM uBaya pawik Ke pena vuttaM
LCatk-abh01a2:30_0      12.      12
LCatk-abh01a2:30_1      Parittattike samantato khaṇḍitattā appamattakaṁ parittanti vuccati; ‘parittaṁ gomayapiṇḍa’ntiādīsu (saṁ. ni. 3. 96) viya.      parittat tike samantato KaNXi tattA appa mattakaM parittanti vuccati parittaM gomaya piNXa ntiAdIsu (saM ni 3 96) viya
LCatk-abh01a2:30_2      Imepi appānubhāvatāya parittā viyāti parittā; kāmāvacaradhammānametaṁ adhivacanaṁ.      imepi appA nuBA vatAya parittA viyAti parittA kAmA vaca raDammA nametaM aDi vacanaM
LCatk-abh01a2:30_3      Kilesavikkhambhanasamatthatāya vipulaphalatāya dīghasantānatāya ca mahantabhāvaṁ gatā,      kilesa vikKamBa na samatTa tAya vipula PalatAya dIGasan tA natAya ca mahanta BAvaM gatA
LCatk-abh01a2:30_4      mahantehi vā uḷāracchandavīriyacittapaññehi gatā paṭipannātipi mahaggatā.      mahantehi vA uLArac Canda vIri ya citta paQQehi gatA pawi pannA tipi mahag gatA
LCatk-abh01a2:30_5      Pamāṇakarā dhammā rāgādayo pamāṇaṁ nāma.      pamANa karA DammA rAgA dayo pamANaM nAma
LCatk-abh01a2:30_6      Ārammaṇato vā sampayogato vā natthi etesaṁ pamāṇaṁ,      A ramma Nato vA sampayogato vA natTi etesaM pamANaM
LCatk-abh01a2:30_7      pamāṇassa ca paṭipakkhāti appamāṇā.      pamANassa ca pawi pakKAti appa mANA
LCatk-abh01a2:31_0      13.      13
LCatk-abh01a2:31_1      Parittārammaṇattike parittaṁ ārammaṇaṁ etesanti parittārammaṇā. Sesapadadvayepi eseva nayo.      parittA ramma Nattike parittaM ArammaNaM etesanti parittA ramma NA sesa padad vayepi eseva nayo
LCatk-abh01a2:32_0      14.      14
LCatk-abh01a2:32_1      Hīnattike hīnāti lāmakā akusalā dhammā.      hInat tike hInAti lAmakA akusalA DammA
LCatk-abh01a2:32_2      Hīnappaṇītānaṁ majjhe bhavāti majjhimā.      hInap paNItAnaM majJe BavAti majJi mA
LCatk-abh01a2:32_3      Avasesā tebhūmakā dhammā uttamaṭṭhena atappakaṭṭhena ca paṇītā; lokuttarā dhammā.      avasesA teBUmakA DammA uttamaw Wena atappa kawWena ca paNItA lokut tarA DammA
LCatk-abh01a2:33_0      15.      15
LCatk-abh01a2:33_1      Micchattattike ‘hitasukhāvahā me bhavissantī’ti evaṁ āsīsitāpi tathā abhāvato,      micCat tattike hita suKA vahA me Bavis santI ti evaM AsIsi tApi taTA aBAva to
LCatk-abh01a2:33_2      ‘asubhādīsuyeva subha’ntiādi viparītappavattito ca micchāsabhāvāti micchattā; vipākadāne sati khandhabhedānantarameva vipākadānato niyatā; micchattā ca te niyatā cāti micchattaniyatā.      asuBA dIsu yeva suBa ntiAdi viparI tappa vattito ca micCA saBAvAti micCat tA vipAka dAne sati KanDa BedA nantara meva vipAka dAnato niyatA micCattA ca te niyatA cAti micCat tani yatA
LCatk-abh01a2:33_3      Vuttaviparītena atthena sammāsabhāvāti sammattā; sammattā ca te niyatā ca anantarameva phaladānenāti sammattaniyatā.      vutta vi parI tena atTena sammA saBAvAti sammat tA sammattA ca te niyatA ca ananta rameva Pala dAne nAti sammat tani yatA
LCatk-abh01a2:33_4      Ubhayathāpi na niyatāti aniyatā.      uBaya TApi na niyatAti aniyatA
LCatk-abh01a2:34_0      16.      16
LCatk-abh01a2:34_1      Maggārammaṇattike nibbānaṁ maggati, gavesati,      maggA ramma Nattike nibbAnaM maggati gavesa ti
LCatk-abh01a2:34_2      kilese vā mārento gacchatīti maggo.      kilese vA mArento gacCa tIti maggo
LCatk-abh01a2:34_3      Maggo ārammaṇaṁ etesanti maggārammaṇā.      maggo ArammaNaM etesanti maggA ramma NA
LCatk-abh01a2:34_4      Aṭṭhaṅgikopi maggo paccayaṭṭhena etesaṁ hetūti maggahetukā.      awWaF gi kopi maggo paccayaw Wena etesaM hetUti magga hetukA
LCatk-abh01a2:34_5      Maggasampayuttā vā hetū magge vā hetūti maggahetū.      magga sam payuttA vA hetU magge vA hetUti magga hetU
LCatk-abh01a2:34_6      Te etesaṁ hetūtipi maggahetukā.      te etesaM hetU tipi magga hetukA
LCatk-abh01a2:34_7      Sammādiṭṭhi sayaṁ maggo ceva hetu ca.      sammA diwWi sayaM maggo ceva hetu ca
LCatk-abh01a2:34_8      Iti maggo hetu etesantipi maggahetukā.      iti maggo hetu etesantipi magga hetukA
LCatk-abh01a2:34_9      Abhibhavitvā pavattanaṭṭhena maggo adhipati etesanti maggādhipatino.      aBiBa vitvA pavatta nawWena maggo aDipati etesanti maggA Di pati no
LCatk-abh01a2:35_0      17.      17
LCatk-abh01a2:35_1      Uppannattike uppādato paṭṭhāya yāva bhaṅgā uddhaṁ pannā gatā pavattāti uppannā. Na uppannāti anuppannā.      uppannat tike uppAdato pawWAya yAva BaFgA udDaM pannA gatA pavattAti uppannA na uppannAti anuppannA
LCatk-abh01a2:35_2      Pariniṭṭhitakāraṇekadesattā avassaṁ uppajjissantīti uppādino.      pari niwWi takA raNe kade sattA avassaM uppajjis santIti uppAdi no
LCatk-abh01a2:36_0      18.      18
LCatk-abh01a2:36_1      Atītattike attano sabhāvaṁ uppādādikkhaṇaṁ vā patvā atikkantāti atītā.      atItat tike attano saBAvaM uppAdA dikKaNaM vA patvA atik kantAti atItA
LCatk-abh01a2:36_2      Tadubhayampi na āgatāti anāgatā.      tadu Bayampi na AgatAti anAgatA
LCatk-abh01a2:36_3      Taṁ taṁ kāraṇaṁ paṭicca uppannāti paccuppannā.      taM taM kAraNaM pawicca uppannAti paccup pannA
LCatk-abh01a2:37_0      19.      19
LCatk-abh01a2:37_1      Anantarattike atītaṁ ārammaṇaṁ etesanti atītārammaṇā. Sesapadadvayepi eseva nayo.      ananta rattike atItaM ArammaNaM etesanti atItA ramma NA sesa padad vayepi eseva nayo
LCatk-abh01a2:38_0      20.      20
LCatk-abh01a2:38_1      Ajjhattattike ‘evaṁ pavattamānā mayaṁ attā’ti gahaṇaṁ,      aj Jattat tike evaM pavatta mAnA mayaM attA ti gahaNaM
LCatk-abh01a2:38_2      ‘gamissāmā’ti iminā viya adhippāyena attānaṁ adhikāraṁ katvā pavattāti ajjhattā.      gamis sAmA ti iminA viya aDip pAyena attAnaM aDikAraM katvA pavattAti ajJattA
LCatk-abh01a2:38_3      ‘Ajjhatta’-saddo panāyaṁ gocarajjhatte niyakajjhatte ajjhattajjhatte visayajjhatteti catūsu atthesu dissati. ‘‘Tenānanda,      aj Jatta saddo panAyaM gocaraj Jatte niyakaj Jatte ajJattaj Jatte visayaj Jatteti catUsu atTesu dissati tenA nanda
LCatk-abh01a2:38_4      bhikkhunā tasmiṁyeva purimasmiṁ samādhinimitte ajjhattameva cittaṁ saṇṭhapetabbaṁ’’ (ma. ni. 3. 188),      BikKunA tasmiM yeva purimasmiM samADi nimitte ajJatta meva cittaM saNWapetab baM (ma ni 3 188)
LCatk-abh01a2:38_5      ‘‘ajjhattarato samāhito’’tiādīsu (dha. pa.      aj Jatta rato samA hito tiAdIsu (Da pa
LCatk-abh01a2:38_6      362) hi ayaṁ gocarajjhatte dissati.      362) hi ayaM gocaraj Jatte dissati
LCatk-abh01a2:38_7      ‘‘Ajjhattaṁ sampasādanaṁ’’ (dī. ni. 1. 228; dha. sa. 161),      aj JattaM sampasAda naM (dI ni 1 228 Da sa 161)
LCatk-abh01a2:38_8      ‘‘ajjhattaṁ vā dhammesu dhammānupassī viharatī’’tiādīsu (dī. ni. 2. 373) niyakajjhatte.      aj JattaM vA Dammesu DammA nu passI vihara tI tiAdIsu (dI ni 2 373) niyakaj Jatte
LCatk-abh01a2:38_9      ‘‘Cha ajjhattikāni āyatanānī’’tiādīsu (ma. ni. 3. 304) ajjhattajjhatte. ‘‘Ayaṁ kho panānanda,      Ca ajJatti kAni AyatanA nI tiAdIsu (ma ni 3 304) ajJattaj Jatte ayaM Ko panA nanda
LCatk-abh01a2:38_10      vihāro tathāgatena abhisambuddho yadidaṁ sabbanimittānaṁ amanasikārā ajjhattaṁ suññataṁ upasampajja viharatī’’tiādīsu (ma. ni. 3.      vihAro taTA gatena aBi sambudDo yadidaM sabba nimittAnaM amana si kArA ajJattaM suQQataM upasam pajja vihara tI tiAdIsu (ma ni 3
LCatk-abh01a2:38_11      187) visayajjhatte; issariyaṭṭhāneti attho.      187) visayaj Jatte issari yawWA neti atTo
LCatk-abh01a2:38_12      Phalasamāpatti hi buddhānaṁ issariyaṭṭhānaṁ nāma.      Pala samA patti hi budDAnaM issari yawWAnaM nAma
LCatk-abh01a2:38_13      Idha pana niyakajjhatte adhippeto.      iDa pana niyakaj Jatte aDip peto
LCatk-abh01a2:38_14      Tasmā attano santāne pavattā pāṭipuggalikā dhammā ajjhattāti veditabbā.      tasmA attano santAne pavattA pAwi puggalikA DammA ajJattAti veditab bA
LCatk-abh01a2:38_15      Tato bāhirabhūtā pana indriyabaddhā vā anindriyabaddhā vā bahiddhā nāma.      tato bAhira BUtA pana indriya badDA vA anindriya badDA vA bahidDA nAma
LCatk-abh01a2:38_16      Tatiyapadaṁ tadubhayavasena vuttaṁ.      tatiya padaM tadu Baya vasena vuttaM
LCatk-abh01a2:39_0      21.      21
LCatk-abh01a2:39_1      Anantarattiko teyeva tippakārepi dhamme ārammaṇaṁ katvā pavattanavasena vutto.      ananta rattiko teyeva tippa kArepi Damme ArammaNaM katvA pavatta nava sena vutto
LCatk-abh01a2:40_0      22.      22
LCatk-abh01a2:40_1      Sanidassanattike daṭṭhabbabhāvasaṅkhātena saha nidassanenāti sanidassanā.      sani dassanat tike dawWab baBAva saFKA tena saha nidassane nAti sani dassanA
LCatk-abh01a2:40_2      Paṭihananabhāvasaṅkhātena saha paṭighenāti sappaṭighā.      pawi hanana BAva saFKA tena saha pawiGe nAti sappa wiGA
LCatk-abh01a2:40_3      Sanidassanā ca te sappaṭighā cāti sanidassanasappaṭighā.      sani dassanA ca te sappa wiGA cAti sani dassana sappa wiGA
LCatk-abh01a2:40_4      Natthi etesaṁ daṭṭhabbabhāvasaṅkhātaṁ nidassananti anidassanā.      natTi etesaM dawWab baBAva saFKAtaM nidassananti anidassanA
LCatk-abh01a2:40_5      Anidassanā ca te vuttanayeneva sappaṭighā cāti anidassanasappaṭighā.      ani dassanA ca te vutta naye neva sappa wiGA cAti anidassana sappa wiGA
LCatk-abh01a2:40_6      Tatiyapadaṁ ubhayapaṭikkhepena vuttaṁ.      tatiya padaM uBaya pawik Ke pena vuttaM
LCatk-abh01a2:40_7      Ayaṁ tāva tikamātikāya anupubbapadavaṇṇanā.      ayaM tAva tika mAtikAya anupub bapada vaNNanA
LCatk-abh01a2:41_0      Tikamātikāpadavaṇṇanā niṭṭhitā.      tika mAtikA pada vaNNanA niwWi tA
