LCatk-abh02a4:0_0      5. Indriyavibhaṅgo      5 indriya viBaFgo
LCatk-abh02a4:1_0      1. Abhidhammabhājanīyavaṇṇanā      1 aBiDam maBA janIya vaNNanA
LCatk-abh02a4:2_0      219.      219
LCatk-abh02a4:2_1      Idāni tadanantare indriyavibhaṅge bāvīsatīti gaṇanaparicchedo.      idAni tada nantare indriya viBaFge bAvIsatIti gaNana paric Cedo
LCatk-abh02a4:2_2      Indriyānīti paricchinnadhammanidassanaṁ.      indriyA nIti paric Cinna Damma ni dassanaM
LCatk-abh02a4:2_3      Idāni tāni sarūpato dassento cakkhundriyantiādimāha.      idAni tAni sarUpato dassento cakKund ri yanti AdimA ha
LCatk-abh02a4:2_4      Tattha cakkhudvāre indaṭṭhaṁ kāretīti cakkhundriyaṁ.      tatTa cakKud vAre indaw WaM kAretIti cakKund riyaM
LCatk-abh02a4:2_5      Sotaghānajivhākāyadvāre indaṭṭhaṁ kāretīti kāyindriyaṁ.      sotaGA na jivhA kAyad vAre indaw WaM kAretIti kAyind riyaM
LCatk-abh02a4:2_6      Vijānanalakkhaṇe indaṭṭhaṁ kāretīti manindriyaṁ.      vijAna nalak KaNe indaw WaM kAretIti manind riyaM
LCatk-abh02a4:2_7      Itthibhāve indaṭṭhaṁ kāretīti itthindriyaṁ.      itTi BAve indaw WaM kAretIti itTind riyaM
LCatk-abh02a4:2_8      Purisabhāve indaṭṭhaṁ kāretīti purisindriyaṁ.      purisa BAve indaw WaM kAretIti purisind riyaM
LCatk-abh02a4:2_9      Anupālanalakkhaṇe indaṭṭhaṁ kāretīti jīvitindriyaṁ.      anupA lanalak KaNe indaw WaM kAretIti jIvitind riyaM
LCatk-abh02a4:2_10      Sukhalakkhaṇe indaṭṭhaṁ kāretīti sukhindriyaṁ.      suKa lakKaNe indaw WaM kAretIti suKind riyaM
LCatk-abh02a4:2_11      Dukkhasomanassa domanassa upekkhālakkhaṇe indaṭṭhaṁ kāretīti upekkhindriyaṁ.      dukKa soma nassa domanassa upekKA lakKaNe indaw WaM kAretIti upekKind riyaM
LCatk-abh02a4:2_12      Adhimokkhalakkhaṇe indaṭṭhaṁ kāretīti saddhindriyaṁ.      aDi mokKa lakKaNe indaw WaM kAretIti sadDind riyaM
LCatk-abh02a4:2_13      Paggahalakkhaṇe indaṭṭhaṁ kāretīti vīriyindriyaṁ.      paggaha lakKaNe indaw WaM kAretIti vIri yindriyaM
LCatk-abh02a4:2_14      Upaṭṭhānalakkhaṇe indaṭṭhaṁ kāretīti satindriyaṁ.      up awWAna lakKaNe indaw WaM kAretIti satind riyaM
LCatk-abh02a4:2_15      Avikkhepalakkhaṇe indaṭṭhaṁ kāretīti samādhindriyaṁ.      av ikKe palak KaNe indaw WaM kAretIti samADind riyaM
LCatk-abh02a4:2_16      Dassanalakkhaṇe indaṭṭhaṁ kāretīti paññindriyaṁ.      dassana lakKaNe indaw WaM kAretIti paQQind riyaM
LCatk-abh02a4:2_17      Anaññātaññassāmīti pavatte jānanalakkhaṇe indaṭṭhaṁ kāretīti anaññātaññassāmītindriyaṁ.      anaQQA taQQas sAmIti pavatte jAna nalak KaNe indaw WaM kAretIti anaQQA taQQas sAmI tindriyaM
LCatk-abh02a4:2_18      Ñātānaṁyeva dhammānaṁ puna ājānane indaṭṭhaṁ kāretīti aññindriyaṁ.      QAtA naM yeva DammAnaM puna AjAnane indaw WaM kAretIti aQQind riyaM
LCatk-abh02a4:2_19      Aññātāvībhāve indaṭṭhaṁ kāretīti aññātāvindriyaṁ.      aQQAtA vI BAve indaw WaM kAretIti aQQAtA vindriyaM
LCatk-abh02a4:3_0      Idha suttantabhājanīyaṁ nāma na gahitaṁ.      iDa suttan taBA janIyaM nAma na gahitaM
LCatk-abh02a4:3_1      Kasmā? Suttante imāya paṭipāṭiyā bāvīsatiyā indriyānaṁ anāgatattā.      kasmA suttante imAya pawi pAwiyA bAvIsatiyA indriyAnaM anAgatat tA
LCatk-abh02a4:3_2      Suttantasmiñhi katthaci dve indriyāni kathitāni, katthaci tīṇi, katthaci pañca.      suttan tasmiQhi katTaci dve indriyAni kaTitA ni katTaci tINi katTaci paQca
LCatk-abh02a4:3_3      Evaṁ pana nirantaraṁ dvāvīsati āgatāni nāma natthi. Ayaṁ tāvettha aṭṭhakathānayo.      evaM pana nirantaraM dvAvIsati AgatAni nAma natTi ayaM tAvetTa awWakaTA na yo
LCatk-abh02a4:3_4      Ayaṁ pana aparo nayo – etesu hi      ayaM pana aparo nayo – etesu hi
LCatk-abh02a4:4_0      Atthato lakkhaṇādīhi, kamato ca vijāniyā;      atTato lakKa NAdIhi kamato ca vijAni yA
LCatk-abh02a4:5_0      Bhedābhedā tathā kiccā, bhūmito ca vinicchayaṁ.      BedA BedA taTA kiccA BUmito ca vinicCa yaM
LCatk-abh02a4:6_0      Tattha cakkhādīnaṁ tāva ‘‘cakkhatīti cakkhū’’tiādinā nayena attho pakāsito.      tatTa cakKA dInaM tAva cakKa tIti cakKU tiA dinA nayena atTo pakAsi to
LCatk-abh02a4:6_1      Pacchimesu pana tīsu paṭhamaṁ ‘pubbabhāge anaññātaṁ amataṁ padaṁ catusaccadhammaṁ vā jānissāmī’ti evaṁ paṭipannassa uppajjanato indriyaṭṭhasambhavato ca anaññātaññassāmītindriyanti vuttaṁ.      pacCi mesu pana tIsu paWamaM pubba BAge anaQQAtaM amataM padaM catu sacca DammaM vA jAnis sAmI ti evaM pawi pannassa uppajja nato indriyawWa sam Bavato ca anaQQA taQQas sAmI tindriyanti vuttaM
LCatk-abh02a4:6_2      Dutiyaṁ ājānanato ca indriyaṭṭhasambhavato ca aññindriyaṁ.      dutiyaM AjAnanato ca indriyawWa sam Bavato ca aQQind riyaM
LCatk-abh02a4:6_3      Tatiyaṁ aññātāvino catūsu saccesu niṭṭhitañāṇakiccassa khīṇāsavasseva uppajjanato indriyaṭṭhasambhavato ca aññātāvindriyaṁ.      tatiyaM aQQAtA vino catUsu saccesu niwWi ta QANa kiccassa KINA savas seva uppajja nato indriyawWa sam Bavato ca aQQAtA vindriyaM
LCatk-abh02a4:7_0      Ko panesa indriyaṭṭho nāmāti? Indaliṅgaṭṭho indriyaṭṭho, indadesitaṭṭho indriyaṭṭho, indadiṭṭhaṭṭho indriyaṭṭho, indasiṭṭhaṭṭho indriyaṭṭho, indajuṭṭhaṭṭho indriyaṭṭho.      ko panesa indriyawWo nAmA ti inda liFgawWo indriyaw Wo inda desitawWo indriyaw Wo inda diwWawWo indriyaw Wo inda siwWawWo indriyaw Wo inda juwWawWo indriyaw Wo
LCatk-abh02a4:7_1      So sabbopi idha yathāyogaṁ yujjati.      so sabbopi iDa yaTA yogaM yujja ti
LCatk-abh02a4:7_2      Bhagavā hi sammāsambuddho paramissariyabhāvato indo.      BagavA hi sammA sambudDo paramis sari yaBAvato indo
LCatk-abh02a4:7_3      Kusalākusalañca kammaṁ kammesu kassaci issariyābhāvato.      kusalA kusalaQca kammaM kammesu kassaci issari yABA vato
LCatk-abh02a4:7_4      Tenevettha kammasañjanitāni indriyāni kusalākusalakammaṁ ulliṅgenti.      tene vetTa kamma saQjani tAni indriyAni kusalA kusala kammaM ulliFgen ti
LCatk-abh02a4:7_5      Tena ca siṭṭhānīti indaliṅgaṭṭhena indasiṭṭhaṭṭhena ca indriyāni.      tena ca siwWA nIti inda liFgaw Wena inda siwWaw Wena ca indriyA ni
LCatk-abh02a4:7_6      Sabbāneva panetāni bhagavatā yathābhūtato pakāsitāni ca abhisambuddhāni cāti indadesitaṭṭhena indadiṭṭhaṭṭhena ca indriyāni.      sabbA neva pane tAni Baga vatA yaTA BUtato pakAsi tAni ca aBi sambudDAni cAti inda desitaw Wena inda diwWaw Wena ca indriyA ni
LCatk-abh02a4:7_7      Teneva bhagavatā munindena kānici gocarāsevanāya,      teneva Baga vatA munindena kAnici gocarA sevanA ya
LCatk-abh02a4:7_8      kānici bhāvanāsevanāya sevitānīti indajuṭṭhaṭṭhenapi indriyāni.      kAnici BAvanA sevanAya sevitA nIti inda juwWaw We napi indriyA ni
LCatk-abh02a4:7_9      Apica ādhipaccasaṅkhātena issariyaṭṭhenāpi etāni indriyāni.      a pica ADi pacca saFKA tena issari yawWe nApi etAni indriyA ni
LCatk-abh02a4:7_10      Cakkhuviññāṇādippavattiyañhi cakkhādīnaṁ siddhamādhipaccaṁ; tasmiṁ tikkhe tikkhattā mande ca mandattāti.      cakKu viQQANA dippa vatti yaQhi cakKA dInaM sidDa mADi paccaM tasmiM tikKe tikKattA mande ca mandat tAti
LCatk-abh02a4:7_11      Ayaṁ tāvettha ‘atthato’ vinicchayo.      ayaM tAvetTa atTato vinicCa yo
LCatk-abh02a4:8_0      ‘Lakkhaṇādīhī’ti lakkhaṇarasapaccupaṭṭhānapadaṭṭhānehipi cakkhādīnaṁ vinicchayaṁ vijāniyāti attho.      lakKa NAdIhI ti lakKa Na rasa paccu pawWAna padaw WAne hipi cakKA dInaM vinicCa yaM vijAni yAti atTo
LCatk-abh02a4:8_1      Tāni nesaṁ lakkhaṇādīni heṭṭhā vuttanayāneva.      tAni nesaM lakKa NAdIni hewWA vutta nayA neva
LCatk-abh02a4:8_2      Paññindriyādīni hi cattāri atthato amohoyeva.      paQQind riyAdIni hi cattAri atTato amoho yeva
LCatk-abh02a4:8_3      Sesāni tattha sarūpenevāgatāni.      sesAni tatTa sarUpe nev AgatA ni
LCatk-abh02a4:9_0      ‘Kamato’ti ayampi desanākkamova.      kamato ti ayampi desanAk kamo va
LCatk-abh02a4:9_1      Tattha ajjhattadhammaṁ pariññāya ariyabhūmipaṭilābho hotīti attabhāvapariyāpannāni cakkhundriyādīni paṭhamaṁ desitāni.      tatTa ajJatta DammaM pariQQAya ariya BUmi pawi lABo hotIti atta BAva pari yApannAni cakKund riyAdIni paWamaM desitA ni
LCatk-abh02a4:9_2      So panattabhāvo yaṁ dhammaṁ upādāya itthīti vā purisoti vā saṅkhaṁ gacchati,      so panat taBAvo yaM DammaM upAdAya itTIti vA purisoti vA saFKaM gacCa ti
LCatk-abh02a4:9_3      ayaṁ soti nidassanatthaṁ tato itthindriyaṁ purisindriyañca .      ayaM soti nidassanat TaM tato itTind riyaM purisind riyaQca 
LCatk-abh02a4:9_4      So duvidhopi jīvitindriyapaṭibaddhavuttīti ñāpanatthaṁ tato jīvitindriyaṁ.      so duviDopi jIvitind riya pawi badDa vuttIti QApanat TaM tato jIvitind riyaM
LCatk-abh02a4:9_5      Yāva tassa pavatti tāva etesaṁ vedayitānaṁ anivatti.      yAva tassa pavatti tAva etesaM veda yitAnaM anivatti
LCatk-abh02a4:9_6      Yaṁ kiñci vedayitaṁ sabbaṁ taṁ sukhadukkhanti ñāpanatthaṁ tato sukhindriyādīni.      yaM kiQci veda yitaM sabbaM taM suKa dukKanti QApanat TaM tato suKind riyAdIni
LCatk-abh02a4:9_7      Taṁnirodhatthaṁ pana ete dhammā bhāvetabbāti paṭipattidassanatthaṁ tato saddhādīni.      taM niroDat TaM pana ete DammA BAvetab bAti pawi patti dassanat TaM tato sadDA dIni
LCatk-abh02a4:9_8      Imāya paṭipattiyā esa dhammo paṭhamaṁ attani pātubhavatīti paṭipattiyā amoghabhāvadassanatthaṁ tato anaññātaññassāmītindriyaṁ.      i mAya pawi pattiyA esa Dammo paWamaM attani pAtu BavatIti pawi pattiyA amoGa BAva dassanat TaM tato anaQQA taQQas sAmI tindriyaM
LCatk-abh02a4:9_9      Tasseva phalattā tato anantaraṁ bhāvetabbattā ca tato aññindriyaṁ.      tasseva PalattA tato anantaraM BAvetab battA ca tato aQQind riyaM
LCatk-abh02a4:9_10      Ito paraṁ bhāvanāya imassa adhigamo,      ito paraM BAvanAya imassa aDiga mo
LCatk-abh02a4:9_11      adhigate ca panimasmiṁ natthi kiñci uttari karaṇīyanti ñāpanatthaṁ ante paramassāsabhūtaṁ aññātāvindriyaṁ desitanti ayamettha kamo.      aDigate ca pani masmiM natTi kiQci uttari karaNI yanti QApanat TaM ante paramas sAsa BUtaM aQQAtA vindriyaM desitanti ayametTa kamo
LCatk-abh02a4:10_0      ‘Bhedābhedā’ti jīvitindriyasseva cettha bhedo.      BedA BedA ti jIvitind riy asseva cetTa Bedo
LCatk-abh02a4:10_1      Tañhi rūpajīvitindriyaṁ arūpajīvitindriyanti duvidhaṁ hoti.      taQhi rUpa jIvitind riyaM arUpa jIvitind ri yanti duviDaM hoti
LCatk-abh02a4:10_2      Sesānaṁ abhedoti evamettha bhedābhedato vinicchayaṁ vijāniyā.      sesAnaM aBe doti evam etTa BedA Bedato vinicCa yaM vijAni yA
LCatk-abh02a4:11_0      ‘Kiccā’ti kiṁ indriyānaṁ kiccanti ce? Cakkhundriyassa tāva ‘‘cakkhāyatanaṁ cakkhuviññāṇadhātuyā taṁsampayuttakānañca dhammānaṁ indriyapaccayena paccayo’’ti vacanato yaṁ taṁ indriyapaccayabhāvena sādhetabbaṁ attano tikkhamandādibhāvena cakkhuviññāṇādidhammānaṁ tikkhamandādisaṅkhātaṁ attākārānuvattāpanaṁ idaṁ ‘kiccaṁ’. Evaṁ sotaghānajivhākāyānaṁ.      kiccA ti kiM indriyAnaM kiccanti ce cakKund riy assa tAva cakKA yatanaM cakKu viQQANa DAtuyA taMsam payutta kAnaQca DammAnaM indriya paccayena paccayo ti vacanato yaM taM indriya paccaya BAvena sADetabbaM attano tikKa mandA diBA vena cakKu viQQANA diDam mAnaM tikKa mandA disaF KA taM attA kArA nu vattA panaM idaM kiccaM evaM sotaGA na jivhA kAyA naM
LCatk-abh02a4:11_1      Manindriyassa pana sahajātadhammānaṁ attano vasavattāpanaṁ,      manind riy assa pana sahajA taDammAnaM attano vasa vattA panaM
LCatk-abh02a4:11_2      jīvitindriyassa sahajātadhammānupālanaṁ,      jIvitind riy assa sahajA taDammA nu pAlanaM
LCatk-abh02a4:11_3      itthindriyapurisindriyānaṁ itthipurisanimittakuttākappākārānuvidhānaṁ,      itTind riya purisind ri yAnaM itTi purisa nimitta kuttA kappA kArA nu viDAnaM
LCatk-abh02a4:11_4      sukhadukkhasomanassadomanassindriyānaṁ sahajātadhamme abhibhavitvā yathāsakaṁ oḷārikākārānupāpanaṁ,      suKa dukKa soma nassa do manas sindriyAnaM sahajA taDamme aBiBa vitvA yaTA sakaM oLArikA kArA nu pApa naM
LCatk-abh02a4:11_5      upekkhindriyassa santapaṇītamajjhattākārānupāpanaṁ,      upekKind riy assa santa paNIta majJat tAkArA nu pApa naM
LCatk-abh02a4:11_6      saddhādīnaṁ paṭipakkhābhibhavanaṁ sampayuttadhammānañca pasannākārādibhāvasampāpanaṁ,      sadDA dInaM pawi pakKA BiBa vanaM sampayutta DammA naQca pasannA kArA diBA vasam pApa naM
LCatk-abh02a4:11_7      anaññātaññassāmītindriyassa saṁyojanattayappahānañceva sampayuttakānañca tappahānābhimukhabhāvakaraṇaṁ,      anaQQA taQQas sAmI tindriyassa saMyo janat tayap pahAnaQ ceva sampayutta kAnaQca tappa hAnABi muk haBAva karaNaM
LCatk-abh02a4:11_8      aññindriyassa kāmarāgabyāpādāditanukaraṇapahānañceva sahajātānañca attano vasānuvattāpanaṁ,      aQQind riy assa kAma rAgab yApAdA di tanuka raNa pahAnaQ ceva sahajA tAnaQca attano vasA nu vattA panaM
LCatk-abh02a4:11_9      aññātāvindriyassa sabbakiccesu ussukkappahānañceva amatābhimukhabhāvapaccayatā ca sampayuttānanti evamettha kiccato vinicchayaṁ vijāniyā.      aQQAtA vindriyassa sabba kiccesu ussukkap pahAnaQ ceva amatABi muk haBAva paccayatA ca sampayuttA nanti evam etTa kiccato vinicCa yaM vijAni yA
LCatk-abh02a4:12_0      ‘Bhūmito’ti cakkhusotaghānajivhākāyaitthipurisasukhadukkhadomanassindriyāni cettha kāmāvacarāneva .      BUmi to ti cakKu sotaGA na jivhA kAya itTi purisa suKa dukKa do manas sindriyAni cetTa kAmA vaca rAneva 
LCatk-abh02a4:12_1      Manindriyajīvitindriyaupekkhindriyāni,      manind ri yajI vit indriya upekKind ri yAni
LCatk-abh02a4:12_2      saddhāvīriyasatisamādhipaññindriyāni ca catubhūmipariyāpannāni.      sadDA vIri yasa ti samADi paQQind ri yAni ca catu BUmi pari yApannA ni
LCatk-abh02a4:12_3      Somanassindriyaṁ kāmāvacara-rūpāvacara-lokuttaravasena bhūmittayapariyāpannaṁ.      soma nassind riyaM kAmA vaca ra rUpA vaca ra lokut tara vasena BUmit taya pari yApannaM
LCatk-abh02a4:12_4      Avasāne tīṇi lokuttarānevāti evaṁ bhūmito vinicchayaṁ vijāniyā. Evañhi vijānanto –      avasAne tINi lokut tarA ne vAti evaM BUmito vinicCa yaM vijAni yA evaQhi vijAnanto –
LCatk-abh02a4:13_0      Saṁvegabahulo bhikkhu, ṭhito indriyasaṁvare;      saMvega bahulo BikKu Wito indriya saMvare
LCatk-abh02a4:14_0      Indriyāni pariññāya, dukkhassantaṁ nigacchatīti.      indriyAni pariQQA ya dukKas santaM nigacCa tIti
LCatk-abh02a4:15_0      220.      220
LCatk-abh02a4:15_1      Niddesavāre ‘‘yaṁ cakkhu catunnaṁ mahābhūtāna’’ntiādi sabbaṁ dhammasaṅgaṇiyaṁ padabhājane (dha. sa. aṭṭha.      niddesa vAre yaM cakKu catunnaM mahA BUtA na ntiAdi sabbaM Damma saFgaNiyaM pada BAjane (Da sa awWa
LCatk-abh02a4:15_2      595 ādayo) vuttanayeneva veditabbaṁ.      595 Adayo ) vutta naye neva veditab baM
LCatk-abh02a4:15_3      Vīriyindriyasamādhindriyaniddesādīsu ca sammāvāyāmo micchāvāyāmo sammāsamādhi micchāsamādhītiādīni na vuttāni. Kasmā? Sabbasaṅgāhakattā.      vIri yindriya samADind riya niddesA dIsu ca sammA vAyAmo micCA vAyAmo sammA samADi micCA samADI tiAdIni na vuttA ni kasmA sabbasaF gAhakat tA
LCatk-abh02a4:15_4      Sabbasaṅgāhakāni hi idha indriyāni kathitāni.      sabbasaF gAhakAni hi iDa indriyAni kaTitA ni
LCatk-abh02a4:15_5      Evaṁ santepettha dasa indriyāni lokiyāni kāmāvacarāneva, tīṇi lokuttarāni,      evaM sante petTa dasa indriyAni lokiyAni kAmA vaca rAneva tINi lokut tarA ni
LCatk-abh02a4:15_6      nava lokiyalokuttaramissakānīti.      nava lokiya lokut tara missakA nIti
LCatk-abh02a4:16_0      Abhidhammabhājanīyavaṇṇanā.      aBiDam maBA janIya vaNNanA
LCatk-abh02a4:17_0      2. Pañhāpucchakavaṇṇanā      2 paQhA pucCa kavaN NanA
LCatk-abh02a4:18_0      221.      221
LCatk-abh02a4:18_1      Pañhāpucchake sabbesampi indriyānaṁ kusalādivibhāgo pāḷinayānusāreneva veditabbo.      paQhA pucCake sabbe sampi indriyAnaM kusalA divi BAgo pALi nayA nu sAre neva veditab bo
LCatk-abh02a4:19_0      223.      223
LCatk-abh02a4:19_1      Ārammaṇattikesu pana sattindriyā anārammaṇāti cakkhusotaghānajivhākāyaitthipurisindriyāni sandhāya vuttaṁ.      A ramma Natti kesu pana sattind riyA anAram maNAti cakKu sotaGA na jivhA kAya itTi purisind ri yAni sanDAya vuttaM
LCatk-abh02a4:19_2      Jīvitindriyaṁ pana arūpamissakattā idha anābhaṭṭhaṁ.      jIvitind riyaM pana arUpa missakattA iDa anABaw WaM
LCatk-abh02a4:19_3      Dvindriyāti dve indriyā; sukhadukkhadvayaṁ sandhāyetaṁ vuttaṁ. Tañhi ekantaparittārammaṇaṁ.      dv indriyAti dve indriyA suKa dukKad vayaM sanDA yetaM vuttaM taQhi ekanta parittA ramma NaM
LCatk-abh02a4:19_4      Domanassindriyaṁ siyā parittārammaṇaṁ,      do manas sindriyaM siyA parittA ramma NaM
LCatk-abh02a4:19_5      siyā mahaggatārammaṇanti kāmāvacaradhamme ārabbha pavattikāle parittārammaṇaṁ hoti ,      siyA mahag gatA ramma Nanti kAmA vaca raDamme ArabBa pavatti kAle parittA rammaNaM hoti 
LCatk-abh02a4:19_6      rūpāvacarārūpāvacare pana ārabbha pavattikāle mahaggatārammaṇaṁ,      rUpA vaca rA rUpA vacare pana ArabBa pavatti kAle mahag gatA ramma NaM
LCatk-abh02a4:19_7      paṇṇattiṁ ārabbha pavattikāle navattabbārammaṇaṁ.      paNNattiM ArabBa pavatti kAle navat tabbA ramma NaM
LCatk-abh02a4:19_8      Navindriyā siyā parittārammaṇāti manindriyajīvitindriyasomanassindriyaupekkhindriyāni ceva saddhādipañcakañca sandhāya idaṁ vuttaṁ.      navind riyA siyA parittA ramma NAti manind ri yajI vit indriya soma nassind riya upekKind ri yAni ceva sadDA di paQcakaQca sanDAya idaM vuttaM
LCatk-abh02a4:19_9      Jīvitindriyañhi rūpamissakattā anārammaṇesu rūpadhammesu saṅgahitampi arūpakoṭṭhāsena siyāpakkhe saṅgahitaṁ.      jIvitind riyaQhi rUpa missakattA anAram maNesu rUpa Dammesu saFgahi tampi arUpa kowWA sena siyA pakKe saFgahi taM
LCatk-abh02a4:20_0      Cattāri indriyānīti sukhadukkhadomanassaaññātāvindriyāni.      cattAri indriyA nIti suKa dukKa do manas sa aQQAtA vindriyA ni
LCatk-abh02a4:20_1      Tāni hi maggārammaṇattike na bhajanti.      tAni hi maggA ramma Nattike na Bajan ti
LCatk-abh02a4:20_2      Maggahetukanti sahajātahetuṁ sandhāya vuttaṁ.      magga hetukanti sahajA ta hetuM sanDAya vuttaM
LCatk-abh02a4:20_3      Vīriyavīmaṁsājeṭṭhakakāle siyā maggādhipati,      vIri yavI maMsA jewWa kakAle siyA maggA Di pati
LCatk-abh02a4:20_4      chandacittajeṭṭhakakāle siyā navattabbā.      Canda citta jewWa kakAle siyA navat tabbA
LCatk-abh02a4:21_0      Dasindriyāsiyā uppannā,      dasind riyA siyA uppannA
LCatk-abh02a4:21_1      siyā uppādinoti satta rūpindriyāni tīṇi ca vipākindriyāni sandhāyetaṁ vuttaṁ.      siyA uppAdi noti satta rUpind ri yAni tINi ca vipAkind ri yAni sanDA yetaM vuttaM
LCatk-abh02a4:21_2      Dasindriyāni domanassena saddhiṁ heṭṭhā vuttāneva.      dasind ri yAni domanas sena sadDiM hewWA vuttA neva
LCatk-abh02a4:21_3      Tattha domanassindriyaṁ paṇṇattiṁ ārabbha pavattikāle navattabbārammaṇaṁ,      tatTa domanas sindriyaM paNNattiM ArabBa pavatti kAle navat tabbA ramma NaM
LCatk-abh02a4:21_4      sesāni nibbānapaccavekkhaṇakālepi.      sesAni nibbAna pacca vekKa Na kAle pi
LCatk-abh02a4:21_5      Tīṇindriyāni bahiddhārammaṇānīti tīṇi lokuttarindriyāni.      tIN indriyAni bahid DAram maNA nIti tINi lokut tarind ri yAni
LCatk-abh02a4:21_6      Cattārīti sukhadukkhasomanassadomanassāni.      cattA rIti suKa dukKa soma nassa do manas sAni
LCatk-abh02a4:21_7      Tāni hi ajjhattadhammepi bahiddhādhammepi ārabbha pavattanti.      tAni hi ajJatta Dammepi bahid DA Dammepi ArabBa pavattan ti
LCatk-abh02a4:21_8      Aṭṭhindriyāti manindriyajīvitindriyaupekkhindriyāni ceva saddhādipañcakañca.      awWind ri yAti manind ri yajI vit indriya upekKind ri yAni ceva sadDA di paQcakaQ ca
LCatk-abh02a4:21_9      Tattha ākiñcaññāyatanakāle navattabbārammaṇatā veditabbā.      tatTa AkiQcaQ QAyata nakAle navat tabbA ramma NatA veditab bA
LCatk-abh02a4:22_0      Iti imasmimpi pañhāpucchake dasindriyāni kāmāvacarāni, tīṇi lokuttarāni,      iti imasmimpi paQhA pucCake dasind ri yAni kAmA vaca rAni tINi lokut tarA ni
LCatk-abh02a4:22_1      nava lokiyalokuttaramissakāneva kathitānīti.      nava lokiya lokut tara missakA neva kaTitA nIti
LCatk-abh02a4:22_2      Ayampi abhidhammabhājanīyena saddhiṁ ekaparicchedova hoti.      ayampi aBiDam maBA janIyena sadDiM ekaparic Cedova hoti
LCatk-abh02a4:22_3      Ayaṁ pana indriyavibhaṅgo dveparivaṭṭaṁ nīharitvā bhājetvā dassitoti.      ayaM pana indriya viBaFgo dvepari vawwaM nIharitvA BAjetvA dassito ti
LCatk-abh02a4:23_0      Sammohavinodaniyā vibhaṅgaṭṭhakathāya      sammoha vinoda niyA viBaFgaw Wa kaTA ya
LCatk-abh02a4:24_0      Indriyavibhaṅgavaṇṇanā niṭṭhitā.      indriya viBaFga vaNNanA niwWi tA
