LCatk-abh02a7:0_0      8. Sammappadhānavibhaṅgo      8 sammap paDAna viBaFgo
LCatk-abh02a7:1_0      1. Suttantabhājanīyavaṇṇanā      1 suttan taBA janIya vaNNanA
LCatk-abh02a7:2_0      390.      390
LCatk-abh02a7:2_1      Idāni tadanantare sammappadhānavibhaṅge cattāroti gaṇanaparicchedo.      idAni tada nantare sammap paDAna viBaFge cattA roti gaNana paric Cedo
LCatk-abh02a7:2_2      Tena na tato heṭṭhā na uddhanti sammappadhānaparicchedaṁ dīpeti.      tena na tato hewWA na udDanti sammap paDAna paric CedaM dIpeti
LCatk-abh02a7:2_3      Sammappadhānāti kāraṇappadhānā upāyappadhānā yonisopadhānā.      sammap paDAnAti kAraNap paDAnA upAyap paDAnA yoniso paDAnA
LCatk-abh02a7:2_4      Idha bhikkhūti imasmiṁ sāsane paṭipannako bhikkhu. Anuppannānanti anibbattānaṁ. Pāpakānanti lāmakānaṁ.      iDa BikKUti imasmiM sAsane pawi pannako BikKu anuppannA nanti anibb attA naM pApakA nanti lAmakA naM
LCatk-abh02a7:2_5      Akusalānaṁ dhammānanti akosallasambhūtānaṁ dhammānaṁ.      akusalAnaM DammA nanti akosalla samBU tAnaM DammA naM
LCatk-abh02a7:2_6      Anuppādāyāti na uppādanatthāya.      an uppAdA yAti na uppAda natTA ya
LCatk-abh02a7:2_7      Chandaṁ janetīti kattukamyatāsaṅkhātaṁ kusalacchandaṁ janeti uppādeti.      CandaM janetIti kattu kamyatA saFKAtaM kusalac CandaM janeti uppAde ti
LCatk-abh02a7:2_8      Vāyamatīti payogaṁ parakkamaṁ karoti.      vAyama tIti payogaM parak kamaM karoti
LCatk-abh02a7:2_9      Vīriyaṁ ārabhatīti kāyikacetasikaṁ vīriyaṁ karoti.      vIriyaM AraBatIti kAyika cetasikaM vIriyaM karoti
LCatk-abh02a7:2_10      Cittaṁ paggaṇhātīti teneva sahajātavīriyena cittaṁ ukkhipati.      cittaM paggaN hAtIti teneva sahajA ta vIri yena cittaM ukKipa ti
LCatk-abh02a7:2_11      Padahatīti padhānavīriyaṁ karoti.      padaha tIti paDAna vIriyaM karoti
LCatk-abh02a7:2_12      Paṭipāṭiyā panetāni cattāripi padāni āsevanābhāvanābahulīkammasātaccakiriyāhi yojetabbāni.      pawi pAwiyA pane tAni cattA ripi padAni AsevanA BAvanA bahulI kamma sAtacca kiriyAhi yojetab bAni
LCatk-abh02a7:3_0      Uppannānaṁ pāpakānanti anuppannanti avattabbataṁ āpannānaṁ pāpadhammānaṁ. Pahānāyāti pajahanatthāya.      uppannAnaM pApakA nanti anuppannanti avattab bataM ApannAnaM pApa DammA naM pahAnA yAti pajaha natTA ya
LCatk-abh02a7:3_1      Anuppannānaṁ kusalānaṁ dhammānanti anibbattānaṁ kosallasambhūtānaṁ dhammānaṁ. Uppādāyāti uppādanatthāya. Uppannānanti nibbattānaṁ. Ṭhitiyāti ṭhitatthāya. Asammosāyāti anassanatthaṁ.      an uppannAnaM kusalAnaM DammA nanti anibb attAnaM kosalla samBU tAnaM DammA naM uppAdA yAti uppAda natTA ya uppannA nanti nibb attA naM Witi yAti WitatTA ya asammosA yAti anassanat TaM
LCatk-abh02a7:3_2      Bhiyyobhāvāyāti punappunaṁ bhāvāya. Vepullāyāti vipulabhāvāya. Bhāvanāyāti vaḍḍhiyā.      Biyyo BAvA yAti punap punaM BAvA ya vepullA yAti vipula BAvA ya BAvanA yAti vaXXi yA
LCatk-abh02a7:3_3      Pāripūriyāti paripūraṇatthāya.      pAri pUri yAti pari pUra NatTAya
LCatk-abh02a7:3_4      Ayaṁ tāva catunnaṁ sammappadhānānaṁ uddesavāravasena ekapadiko atthuddhāro.      ayaM tAva catunnaM sammap paDAnAnaM uddesa vAra vasena ekapadiko atTud DAro
LCatk-abh02a7:4_0      391.      391
LCatk-abh02a7:4_1      Idāni paṭipāṭiyā tāni padāni bhājetvā dassetuṁ kathañca bhikkhu anuppannānantiādinā nayena niddesavāro āraddho.      idAni pawi pAwiyA tAni padAni BAjetvA dassetuM kaTaQca BikKu anuppannA nanti AdinA nayena niddesa vAro AradDo
LCatk-abh02a7:4_2      Tattha yaṁ heṭṭhā dhammasaṅgahe āgatasadisaṁ,      tatTa yaM hewWA Damma saFgahe Agata sadisaM
LCatk-abh02a7:4_3      taṁ tassa vaṇṇanāyaṁ vuttanayeneva veditabbaṁ. Yaṁ pana tasmiṁ anāgataṁ,      taM tassa vaNNanAyaM vutta naye neva veditab baM yaM pana tasmiM anAgataM
LCatk-abh02a7:4_4      tattha chandaniddese tāva yo chandoti yo chandaniyavasena chando. Chandikatāti chandikabhāvo, chandakaraṇākāro vā. Kattukamyatāti kattukāmatā. Kusaloti cheko.      tatTa Canda niddese tAva yo Candoti yo Canda niya vasena Cando Candi katAti Candi kaBAvo Canda karaNA kAro vA kattu kamyatAti kattu kAmatA kusaloti Ceko
LCatk-abh02a7:4_5      Dhammacchandoti sabhāvacchando.      Dammac Candoti saBAvac Cando
LCatk-abh02a7:4_6      Ayañhi chando nāma taṇhāchando, diṭṭhichando, vīriyachando,      ayaQhi Cando nAma taNhA Cando diwWi Cando vIri ya Cando
LCatk-abh02a7:4_7      dhammacchandoti bahuvidho nānappakārako.      Dammac Candoti bahu viDo nAnap pakAra ko
LCatk-abh02a7:4_8      Tesu dhammacchandoti imasmiṁ ṭhāne kattukamyatākusaladhammacchando adhippeto.      tesu Dammac Candoti imasmiM WAne kattu kamyatA kusala Dammac Cando aDip peto
LCatk-abh02a7:5_0      Imaṁ chandaṁ janetīti chandaṁ kurumānova chandaṁ janeti nāma.      imaM CandaM janetIti CandaM kuru mAnova CandaM janeti nAma
LCatk-abh02a7:5_1      Sañjanetīti upasaggena padaṁ vaḍḍhitaṁ.      s aQjane tIti upasag gena padaM vaXXi taM
LCatk-abh02a7:5_2      Uṭṭhapetīti chandaṁ kurumānova taṁ uṭṭhapeti nāma.      uw WapetIti CandaM kuru mAnova taM uwWapeti nAma
LCatk-abh02a7:5_3      Samuṭṭhapetīti upasaggena padaṁ vaḍḍhitaṁ.      samuw WapetIti upasag gena padaM vaXXi taM
LCatk-abh02a7:5_4      Nibbattetīti chandaṁ kurumānova taṁ nibbatteti nāma.      nibb atte tIti CandaM kuru mAnova taM nibb atteti nAma
LCatk-abh02a7:5_5      Abhinibbattetīti upasaggena padaṁ vaḍḍhitaṁ.      aBi nibb atte tIti upasag gena padaM vaXXi taM
LCatk-abh02a7:5_6      Apica chandaṁ karontova chandaṁ janeti nāma.      a pica CandaM karontova CandaM janeti nAma
LCatk-abh02a7:5_7      Tameva satataṁ karonto sañjaneti nāma.      tameva satataM karonto saQjaneti nAma
LCatk-abh02a7:5_8      Kenacideva antarāyena patitaṁ puna ukkhipanto uṭṭhapeti nāma.      kenaci deva antarA yena patitaM puna ukKipanto uwWapeti nAma
LCatk-abh02a7:5_9      Pabandhaṭṭhitiṁ pāpento samuṭṭhapeti nāma.      pa banDaw WitiM pApento samuw Wapeti nAma
LCatk-abh02a7:5_10      Taṁ pākaṭaṁ karonto nibbatteti nāma.      taM pAkawaM karonto nibb atteti nAma
LCatk-abh02a7:5_11      Anosakkanatāya alīnavuttitāya anolīnavuttitāya abhimukhabhāvena nibbattento abhinibbatteti nāma.      an osakka natAya alIna vuttitAya anolIna vuttitAya aBi muKa BAvena nibb attento aBi nibb atteti nAma
LCatk-abh02a7:6_0      394.      394
LCatk-abh02a7:6_1      Vīriyaniddese vīriyaṁ karontova vīriyaṁ ārabhati nāma.      vIri ya niddese vIriyaM karontova vIriyaM AraBati nAma
LCatk-abh02a7:6_2      Dutiyapadaṁ upasaggena vaḍḍhitaṁ.      dutiya padaM upasag gena vaXXi taM
LCatk-abh02a7:6_3      Vīriyaṁ karontoyeva ca āsevati bhāveti nāma.      vIriyaM karonto yeva ca Asevati BAveti nAma
LCatk-abh02a7:6_4      Punappunaṁ karonto vahulīkaroti. Āditova karonto ārabhati.      punap punaM karonto vahu lI karoti Aditova karonto AraBati
LCatk-abh02a7:6_5      Punappunaṁ karonto samārabhati.      punap punaM karonto samA raBa ti
LCatk-abh02a7:6_6      Bhāvanāvasena bhajanto āsevati. Vaḍḍhento bhāveti.      BAvanA vasena Bajanto Asevati vaXXento BAveti
LCatk-abh02a7:6_7      Sabbakiccesu tadeva bahulīkaronto bahulīkarotīti veditabbo.      sabba kiccesu tadeva bahulI karonto bahulI karotIti veditab bo
LCatk-abh02a7:7_0      395.      395
LCatk-abh02a7:7_1      Cittapaggahaniddese vīriyapaggahena yojento cittaṁ paggaṇhāti, ukkhipatīti attho.      citta paggaha niddese vIri ya paggahena yojento cittaM paggaN hAti ukKipa tIti atTo
LCatk-abh02a7:7_2      Punappunaṁ paggaṇhanto sampaggaṇhāti.      punap punaM paggaN hanto samp aggaN hAti
LCatk-abh02a7:7_3      Evaṁ sampaggahitaṁ yathā na patati tathā naṁ vīriyupatthambhena upatthambhento upatthambheti.      evaM sampaggahitaM yaTA na patati taTA naM vIri yu patTam Bena upatTam Bento upatTamBe ti
LCatk-abh02a7:7_4      Upatthambhitampi thirabhāvatthāya punappunaṁ upatthambhento paccupatthambheti nāma.      u patTamBi tampi Tira BAvatTAya punap punaM upatTam Bento paccu patTamBeti nAma
LCatk-abh02a7:8_0      406.      406
LCatk-abh02a7:8_1      Ṭhitiyātipadassa niddese sabbesampi asammosādīnaṁ ṭhitivevacanabhāvaṁ dassetuṁ yā ṭhiti so asammosotiādi vuttaṁ.      Witi yAti padassa niddese sabbe sampi asammosA dInaM Witi ve vacana BAvaM dassetuM yA Witi so asammoso tiAdi vuttaM
LCatk-abh02a7:8_2      Ettha hi heṭṭhimaṁ heṭṭhimaṁ padaṁ uparimassa uparimassa padassa attho,      etTa hi hewWimaM hewWimaM padaM uparimassa uparimassa padassa atTo
LCatk-abh02a7:8_3      uparimaṁ uparimaṁ padaṁ heṭṭhimassa heṭṭhimassa atthotipi vattuṁ vaṭṭati.      uparimaM uparimaM padaM hewWi massa hewWi massa atTo tipi vattuM vawwati
LCatk-abh02a7:8_4      Sesaṁ sabbattha uttānatthamevāti. Ayaṁ tāva pāḷivaṇṇanā.      sesaM sabbatTa uttAnat Tame vAti ayaM tAva pALi vaNNanA
LCatk-abh02a7:9_0      Ayaṁ panettha vinicchayakathā.      ayaM panetTa vinicCa ya kaTA
LCatk-abh02a7:9_1      Ayañhi sammappadhānakathā nāma duvidhā – lokiyā lokuttarā ca.      ayaQhi sammap paDAna kaTA nAma duviDA – lokiyA lokut tarA ca
LCatk-abh02a7:9_2      Tattha lokiyā sabbapubbabhāge hoti.      tatTa lokiyA sabba pubba BAge hoti
LCatk-abh02a7:9_3      Sā kassapasaṁyuttapariyāyena lokiyamaggakkhaṇe veditabbā. Vuttañhi tattha –      sA kassa pasaM yutta pari yAyena lokiya maggak KaNe veditab bA vuttaQhi tatTa –
LCatk-abh02a7:10_0      ‘‘Cattāro me, āvuso, sammappadhānā. Katame cattāro?      cattAro me Avuso sammap paDAnA katame cattA ro
LCatk-abh02a7:11_0      Idhāvuso,      iDA vuso
LCatk-abh02a7:11_1      bhikkhu ‘anuppannā me pāpakā akusalā dhammā uppajjamānā anatthāya saṁvatteyyu’nti ātappaṁ karoti; ‘uppannā me pāpakā akusalā dhammā appahīyamānā anatthāya saṁvatteyyu’nti ātappaṁ karoti; ‘anuppannā me kusalā dhammā anuppajjamānā anatthāya saṁvatteyyu’nti ātappaṁ karoti.      BikKu an uppannA me pApakA akusalA DammA uppajja mAnA anatTAya saMvattey yu nti AtappaM karoti uppannA me pApakA akusalA DammA appa hIya mAnA anatTAya saMvattey yu nti AtappaM karoti an uppannA me kusalA DammA anuppajja mAnA anatTAya saMvattey yu nti AtappaM karoti
LCatk-abh02a7:11_2      ‘Uppannā me kusalā dhammā nirujjhamānā anatthāya saṁvatteyyu’nti ātappaṁ karotī’’ti (saṁ. ni. 2. 145).      uppannA me kusalA DammA nirujJa mAnA anatTAya saMvattey yu nti AtappaM karotI ti (saM ni 2 145)
LCatk-abh02a7:12_0      Ettha ca ‘anuppannā me kusalā dhammā’ti samathavipassanā ceva maggo ca.      etTa ca an uppannA me kusalA DammA ti samaTa vipassanA ceva maggo ca
LCatk-abh02a7:12_1      Uppannākusalā nāma samathavipassanāva.      uppannA kusalA nAma samaTa vipassa nAva
LCatk-abh02a7:12_2      Maggo pana sakiṁ uppajjitvā nirujjhamāno anatthāya saṁvattanako nāma natthi.      maggo pana sakiM uppajjitvA nirujJa mAno anatTAya saMvattanako nAma natTi
LCatk-abh02a7:12_3      So hi phalassa paccayaṁ datvāva nirujjhati.      so hi Palassa paccayaM datvAva nirujJa ti
LCatk-abh02a7:12_4      Purimasmiṁ vā samathavipassanāva gahetabbāti vuttaṁ, taṁ pana na yuttaṁ.      purimasmiM vA samaTa vipassa nAva gahetab bAti vuttaM taM pana na yuttaM
LCatk-abh02a7:13_0      Tattha ‘‘uppannā samathavipassanā nirujjhamānā anatthāya saṁvattantī’’ti atthassa āvibhāvatthaṁ idaṁ vatthu – eko kira khīṇāsavatthero ‘mahācetiyañca mahābodhiñca vandissāmī’ti samāpattilābhinā bhaṇḍagāhakasāmaṇerena saddhiṁ janapadato mahāvihāraṁ āgantvā vihārapariveṇaṁ pāvisi; sāyanhasamaye mahābhikkhusaṅghe cetiyaṁ vandamāne cetiyaṁ vandanatthāya na nikkhami.      tatTa uppannA samaTa vipassanA nirujJa mAnA anatTAya saMvattan tI ti atTassa AviBAvat TaM idaM vatTu – eko kira KINA savat Tero mahA cetiyaQca mahA boDiQca vandis sAmI ti samA patti lABinA BaNXa gAhaka sAma Nerena sadDiM jana padato mahA vihAraM AgantvA vihAra pari veNaM pAvisi sAyan hasa maye mahA BikKu saFGe cetiyaM vanda mAne cetiyaM vandanatTAya na nikKa mi
LCatk-abh02a7:13_1      Kasmā? Khīṇāsavānañhi tīsu ratanesu mahantaṁ gāravaṁ hoti.      kasmA KINA savA naQhi tIsu ratanesu mahantaM gAravaM hoti
LCatk-abh02a7:13_2      Tasmā bhikkhusaṅghe vanditvā paṭikkante manussānaṁ sāyamāsabhuttavelāya sāmaṇerampi ajānāpetvā ‘cetiyaṁ vandissāmī’ti ekakova nikkhami.      tasmA BikKu saFGe vanditvA pawik kante manussAnaM sAya mAsa Butta velAya sAma Nerampi ajAnA petvA cetiyaM vandis sAmI ti ekakova nikKa mi
LCatk-abh02a7:13_3      Sāmaṇero ‘kiṁ nu kho thero avelāya ekakova gacchati,      sAma Nero kiM nu Ko Tero avelAya ekakova gacCa ti
LCatk-abh02a7:13_4      jānissāmī’ti upajjhāyassa padānupadikova nikkhami.      jAnis sAmI ti upajJA yassa padAnu padikova nikKa mi
LCatk-abh02a7:13_5      Thero anāvajjanena tassa āgamanaṁ ajānanto dakkhiṇadvārena mahācetiyaṅgaṇaṁ āruḷho.      Tero anAvaj janena tassa AgamanaM ajAnanto dakKi Nad vArena mahA cetiyaF gaNaM AruLho
LCatk-abh02a7:13_6      Sāmaṇeropi anupadaṁyeva āruḷho.      sAma Ne ropi anupadaM yeva AruLho
LCatk-abh02a7:14_0      Mahāthero mahācetiyaṁ ulloketvā buddhārammaṇaṁ pītiṁ gahetvā sabbaṁ cetaso samannāharitvā haṭṭhapahaṭṭho mahācetiyaṁ vandati.      mahA Tero mahA cetiyaM ulloketvA budDA rammaNaM pItiM gahetvA sabbaM cetaso saman nAharitvA hawWa pahawWo mahA cetiyaM vandati
LCatk-abh02a7:14_1      Sāmaṇero therassa vandanākāraṁ disvā ‘upajjhāyo me ativiya pasannacitto vandati; kiṁ nu kho pupphāni labhitvā pūjaṁ kareyyā’ti cintesi.      sAma Nero Terassa vandanA kAraM disvA upajJAyo me ativiya pasanna citto vandati kiM nu Ko pupPAni laBitvA pUjaM kareyyA ti cintesi
LCatk-abh02a7:14_2      There vanditvā uṭṭhāya sirasi añjaliṁ ṭhapetvā mahācetiyaṁ ulloketvā ṭhite sāmaṇero ukkāsitvā attano āgatabhāvaṁ jānāpesi.      Tere vanditvA uwWAya sirasi aQjaliM WapetvA mahA cetiyaM ulloketvA Wite sAma Nero ukkAsitvA attano Agata BAvaM jAnA pesi
LCatk-abh02a7:14_3      Thero parivattetvā olokento ‘‘kadā āgatosī’’ti pucchi.      Tero pari vattetvA olokento kadA Agato sI ti pucCi
LCatk-abh02a7:14_4      ‘‘Tumhākaṁ cetiyaṁ vandanakāle,      tumhAkaM cetiyaM vandana kAle
LCatk-abh02a7:14_5      bhante; ativiya pasannā cetiyaṁ vandittha; kinnu kho pupphāni labhitvā pūjeyyāthā’’ti? ‘‘Āma, sāmaṇera,      Bante ativiya pasannA cetiyaM vandit Ta kinnu Ko pupPAni laBitvA pUjey yATA ti Ama sAma Nera
LCatk-abh02a7:14_6      imasmiṁ cetiye viya aññatra ettakaṁ dhātunidhānaṁ nāma natthi.      im asmiM cetiye viya aQQatra ettakaM DAtu niDAnaM nAma natTi
LCatk-abh02a7:14_7      Evarūpaṁ asadisaṁ mahāthūpaṁ pupphāni labhitvā ko na pūjeyyā’’ti? ‘‘Tena hi, bhante, adhivāsetha,      evarUpaM asadisaM mahA TUpaM pupPAni laBitvA ko na pUjey yA ti tena hi Bante aDi vAse Ta
LCatk-abh02a7:14_8      āharissāmī’’ti tāvadeva jhānaṁ samāpajjitvā iddhiyā himavantaṁ gantvā vaṇṇagandhasampannāni pupphāni gahetvā parissāvanaṁ pūretvā mahāthere dakkhiṇamukhato pacchimamukhe asampatteyeva āgantvā pupphaparissāvanaṁ hatthe ṭhapetvā ‘‘pūjetha bhante’’ti āha. Thero ‘‘atimandāni no, sāmaṇera, pupphānī’’ti āha. ‘‘Gacchatha, bhante,      Aharis sAmI ti tAvadeva JAnaM samA pajjitvA idDiyA hima vantaM gantvA vaNNa ganDa sam pannAni pupPAni gahetvA paris sA vanaM pUretvA mahA Tere dakKi Na muKato pacCi ma muKe asam patte yeva AgantvA pupPa paris sA vanaM hatTe WapetvA pUjeTa Bante ti Aha Tero atiman dAni no sAma Nera pupPA nI ti Aha gacCa Ta Bante
LCatk-abh02a7:14_9      bhagavato guṇe āvajjetvā pūjethā’’ti.      Baga vato guNe AvajjetvA pUje TA ti
LCatk-abh02a7:15_0      Thero pacchimamukhanissitena sopānena āruyha kucchivedikābhūmiyaṁ pupphapūjaṁ kātuṁ āraddho.      Tero pacCi ma muKa nissitena sopAnena Aruyha kucCi vedikA BUmiyaM pupPa pUjaM kAtuM AradDo
LCatk-abh02a7:15_1      Vedikābhūmi paripuṇṇā; pupphāni patitvā dutiyabhūmiyaṁ jaṇṇuppamāṇena odhinā pūrayiṁsu.      vedikA BUmi pari puNNA pupPAni patitvA dutiya BUmiyaM jaNNup pamANena oDinA pUra yiMsu
LCatk-abh02a7:15_2      Tato otaritvā pādapiṭṭhikapantiṁ pūjesi; sāpi paripūri; paripuṇṇabhāvaṁ ñatvā heṭṭhimatale vikiranto agamāsi; sabbaṁ cetiyaṅgaṇaṁ paripūri; tasmiṁ paripuṇṇe ‘‘sāmaṇera,      tato otaritvA pAdapiw Wi kapantiM pUjesi sApi pari pUri pari puNNa BAvaM QatvA hewWi matale vikiranto agamA si sabbaM cetiyaF gaNaM pari pUri tasmiM pari puNNe sAma Nera
LCatk-abh02a7:15_3      pupphāni na khīyantī’’ti āha. ‘‘Parissāvanaṁ, bhante, adhomukhaṁ karothā’’ti. Adhomukhaṁ katvā cālesi. Tadā pupphāni khīṇāni.      pupPAni na KIyan tI ti Aha paris sA vanaM Bante aDo muKaM karoTA ti aDo muKaM katvA cAlesi tadA pupPAni KINA ni
LCatk-abh02a7:15_4      Thero parissāvanaṁ sāmaṇerassa datvā saddhiṁ hatthipākārena cetiyaṁ tikkhattuṁ padakkhiṇaṁ katvā catūsu ṭhānesu vanditvā pariveṇaṁ gacchanto cintesi – ‘yāva mahiddhiko vatāyaṁ sāmaṇero; sakkhissati nu kho imaṁ iddhānubhāvaṁ rakkhitunti? Tato ‘na sakkhissatī’ti disvā sāmaṇeraṁ āha – ‘‘sāmaṇera,      Tero paris sA vanaM sAma Ne rassa datvA sadDiM hatTi pAkArena cetiyaM tikKattuM padakKiNaM katvA catUsu WAnesu vanditvA pari veNaM gacCanto cintesi – yAva mahid Diko vatAyaM sAma Nero sakKis sati nu Ko imaM idDA nuBAvaM rakKi tunti tato na sakKis satI ti disvA sAma NeraM Aha – sAma Nera
LCatk-abh02a7:15_5      tvaṁ idāni mahiddhiko; evarūpaṁ pana iddhiṁ nāsetvā pacchimakāle kāṇapesakāriyā hatthena madditaṁkañjiyaṁ pivissasī’’ti.      tvaM idAni mahid Diko evarUpaM pana idDiM nAsetvA pacCi makAle kANa pesakA riyA hatTena madditaM kaQjiyaM pivis sasI ti
LCatk-abh02a7:15_6      Daharakabhāvassa nāmesa doso yaṁ so upajjhāyassa kathāya saṁvejetvā ‘kammaṭṭhānaṁ me, bhante,      dahara kaBAvassa nAmesa doso yaM so upajJA yassa kaTAya saMve jetvA kammaw WAnaM me Bante
LCatk-abh02a7:15_7      ācikkhathā’ti na yāci; ‘amhākaṁ upajjhāyo kiṁ vadatī’ti taṁ pana asuṇanto viya agamāsi.      AcikKa TA ti na yAci amhAkaM upajJAyo kiM vadatI ti taM pana asuNanto viya agamA si
LCatk-abh02a7:16_0      Thero mahācetiyañca mahābodhiñca vanditvā sāmaṇeraṁ pattacīvaraṁ gāhāpetvā anupubbena kuṭeḷitissamahāvihāraṁ agamāsi.      Tero mahA cetiyaQca mahA boDiQca vanditvA sAma NeraM patta cIvaraM gAhA petvA anupub bena kuwe Lit issa mahA vihAraM agamA si
LCatk-abh02a7:16_1      Sāmaṇero upajjhāyassa padānupadiko hutvā bhikkhācāraṁ na gacchati. ‘‘Kataraṁ gāmaṁ pavisatha,      sAma Nero upajJA yassa padAnu padiko hutvA BikKA cAraM na gacCa ti kataraM gAmaM pavisa Ta
LCatk-abh02a7:16_2      bhante’’ti pucchitvā pana ‘idāni me upajjhāyo gāmadvāraṁ sampatto bhavissatī’ti ñatvā attano ca upajjhāyassa ca pattacīvaraṁ gahetvā ākāsenāgantvā therassa pattacīvaraṁ datvā piṇḍāya pavisati.      Bante ti pucCitvA pana idAni me upajJAyo gAmad vAraM sampatto Bavis satI ti QatvA attano ca upajJA yassa ca patta cIvaraM gahetvA AkAse nAgantvA Terassa patta cIvaraM datvA piNXAya pavisa ti
LCatk-abh02a7:16_3      Thero sabbakālaṁ ovadati – ‘‘sāmaṇera,      Tero sabba kAlaM ovadati – sAma Nera
LCatk-abh02a7:16_4      mā evamakāsi; puthujjaniddhi nāma calā anibaddhā; asappāyaṁ rūpādiārammaṇaṁ labhitvā appamattakeneva bhijjati; santāya samāpattiyā parihīnā brahmacariyavāse santhambhituṁ na sakkontī’’ti.      mA evam akAsi puTuj janidDi nAma calA anibadDA asappAyaM rUpA diA rammaNaM laBitvA appa matta keneva Bijja ti santAya samA pattiyA pari hInA brahma cariya vAse sanTamBituM na sakkon tI ti
LCatk-abh02a7:16_5      Sāmaṇero ‘kiṁ katheti mayhaṁ upajjhāyo’ti sotuṁ na icchati, tatheva karoti.      sAma Nero kiM kaTeti mayhaM upajJA yo ti sotuM na icCati taTeva karoti
LCatk-abh02a7:16_6      Thero anupubbena cetiyavandanaṁ karonto kammupendavihāraṁ nāma gato.      Tero anupub bena cetiya vandanaM karonto kammu pen davi hAraM nAma gato
LCatk-abh02a7:16_7      Tattha vasantepi there sāmaṇero tatheva karoti.      tatTa vasantepi Tere sAma Nero taTeva karoti
LCatk-abh02a7:17_0      Athekadivasaṁ ekā pesakāradhītā abhirūpā paṭhamavaye ṭhitā kammupendagāmato nikkhamitvā padumassaraṁ oruyha gāyamānā pupphāni bhañjati.      aTe kadi vasaM ekA pesakA raDItA aBi rUpA paWama vaye WitA kammu penda gAmato nikKa mitvA padumas saraM oruyha gAya mAnA pupPAni BaQja ti
LCatk-abh02a7:17_1      Tasmiṁ samaye sāmaṇero padumassaramatthakena gacchati gacchanto pana,      tasmiM samaye sAma Nero padumas sara matTa kena gacCati gacCanto pana
LCatk-abh02a7:17_2      sakkaralasikāya kāṇamakkhikā viya,      sakkara lasikAya kANa makKikA viya
LCatk-abh02a7:17_3      tassā gītasadde bajjhi; tāvadeva iddhi antarahitā,      tassA gIta sadde bajJi tAvadeva idDi antara hitA
LCatk-abh02a7:17_4      chinnapakkho kāko viya ahosi.      Cinna pakKo kAko viya ahosi
LCatk-abh02a7:17_5      Santasamāpattibalena pana tattheva udakapiṭṭhe apatitvā simbalitūlaṁ viya patamānaṁ anupubbena padumassaratīre aṭṭhāsi.      santasa mApatti balena pana tatTeva udaka piwWe apatitvA simbali tUlaM viya pata mAnaM anupub bena padumas saratIre awWAsi
LCatk-abh02a7:17_6      So vegena gantvā upajjhāyassa pattacīvaraṁ datvā nivatti.      so vegena gantvA upajJA yassa patta cIvaraM datvA nivatti
LCatk-abh02a7:17_7      Mahāthero ‘pagevetaṁ mayā diṭṭhaṁ,      mahA Tero pagevetaM mayA diwWaM
LCatk-abh02a7:17_8      nivāriyamānopi na nivattissatī’ti kiñci avatvā piṇḍāya pāvisi.      ni vAri yamA nopi na nivattis satI ti kiQci avatvA piNXAya pAvisi
LCatk-abh02a7:18_0      Sāmaṇero gantvā padumassaratīre aṭṭhāsi tassā paccuttaraṇaṁ āgamayamāno.      sAma Nero gantvA padumas saratIre awWAsi tassA paccut taraNaM Agama yamA no
LCatk-abh02a7:18_1      Sāpi sāmaṇeraṁ ākāsena gacchantañca punāgantvā ṭhitañca disvā ‘addhā esa maṁ nissāya ukkaṇṭhito’ti ñatvā ‘paṭikkama sāmaṇerā’ti āha. Sopi paṭipakkami.      sApi sAma NeraM AkAsena gacCan taQca punA gantvA WitaQca disvA adDA esa maM nissAya ukkaN Wito ti QatvA pawik kama sAma NerA ti Aha sopi pawi pakkami
LCatk-abh02a7:18_2      Itarā paccuttaritvā sāṭakaṁ nivāsetvā taṁ upasaṅkamitvā ‘kiṁ, bhante’ti pucchi. So tamatthaṁ ārocesi.      itarA paccut taritvA sAwakaM nivAsetvA taM upasaF kamitvA kiM Bante ti pucCi so tamat TaM Arocesi
LCatk-abh02a7:18_3      Sā bahūhi kāraṇehi gharāvāse ādīnavaṁ brahmacariyavāse ānisaṁsañca dassetvā ovadamānāpi tassa ukkaṇṭhaṁ vinodetuṁ asakkontī ‘ayaṁ mama kāraṇā evarūpāya iddhiyā parihīno; na dāni yuttaṁ pariccajitu’nti.      sA bahUhi kAraNehi GarA vAse AdInavaM brahma cariya vAse AnisaM saQca dassetvA ovada mAnApi tassa ukkaN WaM vinodetuM asakkontI ayaM mama kAraNA evarUpAya idDiyA pari hIno na dAni yuttaM paricca jitu nti
LCatk-abh02a7:18_4      ‘Idheva tiṭṭhā’ti vatvā gharaṁ gantvā mātāpitūnaṁ taṁ pavattiṁ ārocesi.      iDeva tiwWA ti vatvA GaraM gantvA mAtA pitUnaM taM pavattiM Arocesi
LCatk-abh02a7:18_5      Tepi āgantvā nānappakāraṁ ovadamānā vacanaṁ aggaṇhantaṁ āhaṁsu – ‘‘tvaṁ amhe uccākulāti mā sallakkhesi. Mayaṁ pesakārā.      tepi AgantvA nAnap pakAraM ovada mAnA vacanaM aggaN hantaM AhaMsu – tvaM amhe uccA kulAti mA sallakKe si mayaM pesakA rA
LCatk-abh02a7:18_6      Sakkhissasi pesakārakammaṁ kātu’’nti? Sāmaṇero āha – ‘‘upāsaka,      sakKis sasi pesakA rakammaM kAtu nti sAma Nero Aha – upAsaka
LCatk-abh02a7:18_7      gihībhūto nāma pesakārakammaṁ vā kareyya naḷakārakammaṁ vā, kiṁ iminā,      gihI BUto nAma pesakA rakammaM vA kareyya naLa kArakammaM vA kiM iminA
LCatk-abh02a7:18_8      mā sāṭakamatte lobhaṁ karothā’’ti .      mA sAwaka matte loBaM karoTA ti 
LCatk-abh02a7:18_9      Pesakārako udare baddhasāṭakaṁ datvā gharaṁ netvā dhītaraṁ adāsi.      pesakA rako udare badDa sAwakaM datvA GaraM netvA DItaraM adAsi
LCatk-abh02a7:19_0      So pesakārakammaṁ uggaṇhitvā pesakārehi saddhiṁ sālāya kammaṁ karoti.      so pesakA rakammaM uggaNhitvA pesakA rehi sadDiM sAlAya kammaM karoti
LCatk-abh02a7:19_1      Aññesaṁ itthiyo pātova bhattaṁ sampādetvā āhariṁsu.      aQQesaM itTiyo pAtova BattaM sampAdetvA AhariM su
LCatk-abh02a7:19_2      Tassa bhariyā na tāva āgacchati.      tassa BariyA na tAva AgacCa ti
LCatk-abh02a7:19_3      So itaresu kammaṁ vissajjetvā bhuñjamānesu tasaraṁ vaṭṭento nisīdi. Sā pacchā āgamāsi.      so itaresu kammaM vissaj jetvA BuQja mAnesu tasaraM vawwento nisIdi sA pacCA AgamAsi
LCatk-abh02a7:19_4      Atha naṁ so ‘aticirena āgatāsī’ti tajjesi.      aTa naM so ati cirena AgatA sI ti tajjesi
LCatk-abh02a7:19_5      Mātugāmo ca nāma api cakkavattirājānaṁ attani paṭibaddhacittaṁ ñatvā dāsaṁ viya sallakkheti.      mAtu gAmo ca nAma api cakka vatti rAjAnaM attani pawi badDa cittaM QatvA dAsaM viya sallakKe ti
LCatk-abh02a7:19_6      Tasmā sā evamāha – ‘‘aññesaṁ ghare dārupaṇṇaloṇādīni sannihitāni; bāhirato āharitvā dāyakā pesakārakāpi atthi.      tasmA sA evamAha – aQQesaM Gare dAru paNNa loNA dIni sanni hitA ni bAhirato AharitvA dAyakA pesakA rakApi atTi
LCatk-abh02a7:19_7      Ahaṁ pana ekikā; tvampi ‘mayhaṁ ghare idaṁ atthi, idaṁ natthī’ti na jānāsi. Sace icchasi bhuñja, no ce icchasi mā bhuñjā’’ti.      ahaM pana ekikA tvampi mayhaM Gare idaM atTi idaM natTI ti na jAnA si sace icCasi BuQja no ce icCasi mA BuQjA ti
LCatk-abh02a7:19_8      So ‘na kevalaṁ ussūre bhattaṁ āharasi,      so na kevalaM ussUre BattaM Ahara si
LCatk-abh02a7:19_9      vācāyapi maṁ ghaṭṭesī’ti kujjhitvā aññaṁ paharaṇaṁ apassanto tameva tasaradaṇḍakaṁ tasarato luñcitvā khipi.      vAcA yapi maM Gawwe sI ti kujJitvA aQQaM paharaNaM apassanto tameva tasara daNXakaM tasarato luQcitvA Kipi
LCatk-abh02a7:19_10      Sā taṁ āgacchantaṁ disvā īsakaṁ parivatti.      sA taM AgacCantaM disvA IsakaM pari vatti
LCatk-abh02a7:19_11      Tasaradaṇḍakassa ca koṭi nāma tikhiṇā hoti.      tasara daNXakassa ca kowi nAma tiKiNA hoti
LCatk-abh02a7:19_12      Sā tassā parivattamānāya akkhikoṭiyaṁ pavisitvā aṭṭhāsi.      sA tassA pari vatta mAnAya akKi kowiyaM pavisitvA awWAsi
LCatk-abh02a7:19_13      Sā ubhohi hatthehi vegena akkhiṁ aggahesi.      sA uBohi hatTehi vegena akKiM agga hesi
LCatk-abh02a7:19_14      Bhinnaṭṭhānato lohitaṁ paggharati.      Binnaw WAnato lohitaM pagGa rati
LCatk-abh02a7:20_0      So tasmiṁ kāle upajjhāyassa vacanaṁ anussari ‘idaṁ sandhāya maṁ upajjhāyo ‘‘anāgate kāle kāṇapesakāriyā hatthena madditaṁ kañjiyaṁ pivissasī’’ti āha.      so tasmiM kAle upajJA yassa vacanaM anussari idaM sanDAya maM upajJAyo anAgate kAle kANa pesakA riyA hatTena madditaM kaQjiyaM pivis sasI ti Aha
LCatk-abh02a7:20_1      Idaṁ therena diṭṭhaṁ bhavissati.      idaM Terena diwWaM Bavis sati
LCatk-abh02a7:20_2      Aho dīghadassī ayyo’ti mahāsaddena rodituṁ ārabhi. Tamenaṁ aññe ‘‘alaṁ, āvuso,      aho dIGa dassI ayyo ti mahA saddena rodituM AraBi tamenaM aQQe alaM Avuso
LCatk-abh02a7:20_3      mā rodi; akkhi nāma bhinnaṁ na sakkā rodanena paṭipākatikaṁ kātu’’nti āhaṁsu.      mA rodi akKi nAma BinnaM na sakkA rodanena pawi pAka tikaM kAtu nti AhaMsu
LCatk-abh02a7:20_4      So ‘‘nāhaṁ etamatthaṁ rodāmi; apica kho idaṁ sandhāya rodāmī’’ti sabbaṁ pavattiṁ paṭipāṭiyā kathesi.      so nAhaM etamat TaM rodA mi apica Ko idaM sanDAya rodA mI ti sabbaM pavattiM pawi pAwiyA kaTesi
LCatk-abh02a7:20_5      Evaṁ uppannā samathavipassanā nirujjhamānā anatthāya saṁvattanti.      evaM uppannA samaTa vipassanA nirujJa mAnA anatTAya saMvattan ti
LCatk-abh02a7:21_0      Aparampi vatthu – tiṁsamattā bhikkhū kalyāṇiyaṁ mahācetiyaṁ vanditvā aṭavimaggena mahāmaggaṁ otaramānā antarāmagge jhāmakkhette kammaṁ katvā āgacchantaṁ ekaṁ manussaṁ addasaṁsu.      aparampi vatTu – tiMsa mattA BikKU kalyANiyaM mahA cetiyaM vanditvA awavi maggena mahA maggaM otara mAnA antarA magge JAmak Kette kammaM katvA AgacCantaM ekaM manussaM addasaM su
LCatk-abh02a7:21_1      Tassa sarīraṁ masimakkhitaṁ hoti,      tassa sarIraM masi makKitaM hoti
LCatk-abh02a7:21_2      masimakkhitameva ca ekaṁ kāsāvaṁ kacchaṁ pīḷetvā nivatthaṁ.      masi makKi tameva ca ekaM kAsAvaM kacCaM pILetvA nivatTaM
LCatk-abh02a7:21_3      Olokiyamāno jhāmakhāṇuko viya khāyati.      olokiya mAno JAmaKA Nuko viya KAyati
LCatk-abh02a7:21_4      So divasabhāge kammaṁ katvā upaḍḍhajhāyamānānaṁ dārūnaṁ kalāpaṁ ukkhipitvā piṭṭhiyaṁ vippakiṇṇehi kesehi kummaggena āgantvā bhikkhūnaṁ sammukhe aṭṭhāsi.      so divasa BAge kammaM katvA upaXXa JAya mAnAnaM dArUnaM kalApaM ukKipitvA piwWiyaM vippa kiNNehi kesehi kummag gena AgantvA BikKUnaM sammuKe awWAsi
LCatk-abh02a7:21_5      Sāmaṇerā disvā aññamaññaṁ olokayamānā ‘‘āvuso, tuyhaṁ pitā, tuyhaṁ mahāpitā,      sAma NerA disvA aQQa maQQaM oloka yamAnA Avuso tuyhaM pitA tuyhaM mahA pitA
LCatk-abh02a7:21_6      tuyhaṁ mātulo’’ti hasamānā gantvā ‘‘ko nāmosi tvaṁ, upāsakā’’ti nāmaṁ pucchiṁsu.      tuyhaM mAtulo ti hasa mAnA gantvA ko nAmosi tvaM upAsakA ti nAmaM pucCiM su
LCatk-abh02a7:21_7      So nāmaṁ pucchito vippaṭisārī hutvā dārukalāpaṁ chaḍḍetvā vatthaṁ saṁvidhāya nivāsetvā mahāthere vanditvā ‘‘tiṭṭhatha tāva, bhante’’ti āha. Mahātherā aṭṭhaṁsu.      so nAmaM pucCito vippa wi sArI hutvA dAruka lApaM CaXXetvA vatTaM saMviDAya nivAsetvA mahA Tere vanditvA tiwWaTa tAva Bante ti Aha mahA TerA awWaM su
LCatk-abh02a7:22_0      Daharasāmaṇerā āgantvā mahātherānaṁ sammukhāpi parihāsaṁ karonti. Upāsako āha – ‘‘bhante,      dahara sAma NerA AgantvA mahA TerAnaM sammuKApi pari hAsaM karonti upAsako Aha – Bante
LCatk-abh02a7:22_1      tumhe maṁ passitvā parihasatha; ettakeneva matthakaṁ pattamhāti sallakkhetha.      tumhe maM passitvA pari hasa Ta ettake neva matTakaM pattam hAti sallakk heTa
LCatk-abh02a7:22_2      Ahampi pubbe tumhādisova samaṇo ahosiṁ.      ahampi pubbe tumhA disova samaNo ahosiM
LCatk-abh02a7:22_3      Tumhākaṁ pana cittekaggatāmattampi natthi.      tumhAkaM pana citte kaggatA mattampi natTi
LCatk-abh02a7:22_4      Ahaṁ imasmiṁ sāsane mahiddhiko mahānubhāvo ahosiṁ; ākāsaṁ gahetvā pathaviṁ karomi,      ahaM imasmiM sAsane mahid Diko mahA nuBAvo ahosiM AkAsaM gahetvA paTaviM karomi
LCatk-abh02a7:22_5      pathaviṁ ākāsaṁ; dūraṁ gaṇhitvā santikaṁ karomi,      paTaviM AkAsaM dUraM gaNhitvA santikaM karomi
LCatk-abh02a7:22_6      santikaṁ dūraṁ; cakkavāḷasahassaṁ khaṇena vinivijjhāmi.      santikaM dUraM cakka vALa sahassaM KaNena vini vijJA mi
LCatk-abh02a7:22_7      Hatthe me passatha; idāni pana makkaṭahatthasadisā.      hatTe me passa Ta idAni pana makkawa hatTa sadisA
LCatk-abh02a7:22_8      Ahaṁ imeheva hatthehi idha nisinnova candimasūriye parāmasiṁ.      ahaM imeheva hatTehi iDa nisinnova candima sUriye parA masiM
LCatk-abh02a7:22_9      Imesaṁyeva pādānaṁ candimasūriye pādakathalikaṁ katvā nisīdiṁ.      i mesaM yeva pAdAnaM candima sUriye pAdaka TalikaM katvA nisIdiM
LCatk-abh02a7:22_10      Evarūpā me iddhi pamādena antarahitā. Tumhe mā pamajjittha.      evarUpA me idDi pamAdena antara hitA tumhe mA pamajjit Ta
LCatk-abh02a7:22_11      Pamādena hi evarūpaṁ byasanaṁ pāpuṇanti.      pamAdena hi evarUpaM byasanaM pApuNan ti
LCatk-abh02a7:22_12      Appamattā viharantā jātijarāmaraṇassa antaṁ karonti.      appa mattA viharantA jAti jarA maraNassa antaM karonti
LCatk-abh02a7:22_13      Tasmā tumhe maññeva ārammaṇaṁ karitvā appamattā hotha,      tasmA tumhe maQQeva ArammaNaM karitvA appa mattA hoTa
LCatk-abh02a7:22_14      bhante’’ti tajjetvā ovādamadāsi.      Bante ti tajjetvA ovAda madA si
LCatk-abh02a7:22_15      Te tassa kathentasseva saṁvegaṁ āpajjitvā vipassamānā tiṁsa janā tattheva arahattaṁ pāpuṇiṁsūti.      te tassa kaTen tasseva saMvegaM ApajjitvA vipassa mAnA tiMsa janA tatTeva arahattaM pApuNiM sUti
LCatk-abh02a7:22_16      Evampi uppannā samathavipassanā nirujjhamānā anatthāya saṁvattantīti veditabbā.      evampi uppannA samaTa vipassanA nirujJa mAnA anatTAya saMvattan tIti veditab bA
LCatk-abh02a7:22_17      Ayaṁ tāva lokiyasammappadhānakathāya vinicchayo.      ayaM tAva lokiya sammap paDAna kaTAya vinicCa yo
LCatk-abh02a7:23_0      Lokuttaramaggakkhaṇe panetaṁ ekameva vīriyaṁ catukiccasādhanavasena cattāri nāmāni labhati.      lokut tara maggak KaNe panetaM ekameva vIriyaM catu kicca sADana vasena cattAri nAmAni laBati
LCatk-abh02a7:23_1      Tattha anuppannānanti asamudācāravasena vā ananubhūtārammaṇavasena vā anuppannānaṁ; aññathā hi anamatagge saṁsāre anuppannā pāpakā akusalā dhammā nāma natthi.      tatTa anuppannA nanti asamu dAcAra vasena vA ananu BUtA ramma Na vasena vA anuppannA naM aQQaTA hi anamatagge saMsAre anuppannA pApakA akusalA DammA nAma natTi
LCatk-abh02a7:23_2      Anuppannā pana uppajjamānāpi eteyeva uppajjanti ,      an uppannA pana uppajja mAnApi eteyeva uppajjanti 
LCatk-abh02a7:23_3      pahīyamānāpi eteyeva pahīyanti.      pahIya mAnApi eteyeva pahIyan ti
LCatk-abh02a7:24_0      Tattha ekaccassa vattavasena kilesā na samudācaranti.      tatTa ekac cassa vatta vasena kilesA na samu dAcaran ti
LCatk-abh02a7:24_1      Ekaccassa ganthadhutaṅgasamādhivipassanā navakammikānaṁ aññataravasena.      ekac cassa ganTa DutaF gasamA Di vipassanA navakam mikAnaM aQQata rava sena
LCatk-abh02a7:24_2      Kathaṁ? Ekacco hi vattasampanno hoti.      kaTaM ekacco hi vatta sam panno hoti
LCatk-abh02a7:24_3      Tassa dvāsītikhuddakavattāni (cūḷava. 243 ādayo), cuddasa mahāvattāni (cūḷava. 356 ādayo),      tassa dvAsItiKud da kavat tAni ( cULa va 243 Adayo ) cuddasa mahA vattAni ( cULa va 356 Adayo )
LCatk-abh02a7:24_4      cetiyaṅgaṇabodhiyaṅgaṇapānīyamāḷauposathāgāraāgantukagamikavattāni ca karontasseva kilesā okāsaṁ na labhanti; aparabhāge panassa vattaṁ vissajjetvā bhinnavattassa vicarato ayonisomanasikārañceva sativossaggañca āgamma uppajjanti.      cetiyaF gaNa boDi yaFgaNa pAnIya mALO posaTA gAra Agantu ka gamika vattAni ca karontas seva kilesA okAsaM na laBan ti apara BAge panassa vattaM vissaj jetvA Binna vattassa vicarato ayoniso mana si kAraQ ceva sati vos saggaQca Agamma uppajjan ti
LCatk-abh02a7:24_5      Evaṁ asamudācāravasena anuppannā uppajjanti nāma.      evaM asamu dAcAra vasena anuppannA uppajjanti nAma
LCatk-abh02a7:25_0      Ekacco ganthayutto hoti; ekampi nikāyaṁ gaṇhāti, dvepi, tayopi, cattāropi, pañcapi.      ekacco ganTa yutto hoti ekampi nikAyaM gaNhAti dvepi tayo pi cattA ropi paQca pi
LCatk-abh02a7:25_1      Tasseva tepiṭakaṁ buddhavacanaṁ atthavasena pāḷivasena anusandhivasena pubbāparavasena gaṇhantassa sajjhāyantassa cintentassa vācentassa desentassa pakāsentassa kilesā okāsaṁ na labhanti; aparabhāge panassa ganthakammaṁ pahāya kusītassa vicarato ayonisomanasikārasativossagge āgamma uppajjanti.      tasseva tepiwakaM budDa vacanaM atTava sena pALi vasena anusanDi vasena pubbA para vasena gaNhan tassa sajJA yantassa cinten tassa vAcentassa desentassa pakAsen tassa kilesA okAsaM na laBan ti apara BAge panassa ganTa kammaM pahAya kusItassa vicarato ayoniso mana si kAra sati vos sagge Agamma uppajjan ti
LCatk-abh02a7:25_2      Evampi asamudācāravasena anuppannā uppajjanti nāma.      evampi asamu dAcAra vasena anuppannA uppajjanti nAma
LCatk-abh02a7:26_0      Ekacco pana dhutaṅgadharo hoti,      ekacco pana DutaF gaDaro hoti
LCatk-abh02a7:26_1      terasa dhutaṅgaguṇe samādāya vattati.      terasa DutaF ga guNe samA dAya vattati
LCatk-abh02a7:26_2      Tassa dhutaṅgaguṇe pariharantassa kilesā okāsaṁ na labhanti; aparabhāge panassa dhutaṅgāni vissajjetvā bāhullāya āvaṭṭassa vicarato ayonisomanasikārasativossagge āgamma uppajjanti.      tassa DutaF ga guNe pari harantassa kilesA okAsaM na laBan ti apara BAge panassa DutaF gAni vissaj jetvA bAhullAya Avawwassa vicarato ayoniso mana si kAra sati vos sagge Agamma uppajjan ti
LCatk-abh02a7:26_3      Evampi asamudācāravasena anuppannā uppajjanti nāma.      evampi asamu dAcAra vasena anuppannA uppajjanti nAma
LCatk-abh02a7:27_0      Ekacco pana aṭṭhasu samāpattīsu ciṇṇavasī hoti.      ekacco pana awWasu samA pattIsu ciNNa vasI hoti
LCatk-abh02a7:27_1      Tassa paṭhamajjhānādīsu āvajjanavasīādīnaṁ vasena viharantassa kilesā okāsaṁ na labhanti; aparabhāge panassa parihīnajjhānassa vā vissaṭṭhajjhānassa vā bhassādīsu anuyuttassa viharato ayonisomanasikārasativossagge āgamma uppajjanti.      tassa paWamaj JAnA dIsu Avajja nava sIAdInaM vasena viharan tassa kilesA okAsaM na laBan ti apara BAge panassa pari hInaj JAnassa vA vissaw Waj JAnassa vA BassA dIsu anuyuttassa viharato ayoniso mana si kAra sati vos sagge Agamma uppajjan ti
LCatk-abh02a7:27_2      Evampi asamudācāravasena anuppannā kilesā uppajjanti nāma.      evampi asamu dAcAra vasena anuppannA kilesA uppajjanti nAma
LCatk-abh02a7:28_0      Ekacco pana vipassako hoti; sattasu vā vipassanāsu aṭṭhārasasu vā mahāvipassanāsu kammaṁ karonto viharati.      ekacco pana vipassako hoti sattasu vA vipassa nAsu awWA rasasu vA mahA vipassa nAsu kammaM karonto vihara ti
LCatk-abh02a7:28_1      Tassevaṁ viharato kilesā okāsaṁ na labhanti; aparabhāge panassa vipassanākammaṁ pahāya kāyadaḷhībahulassa viharato ayonisomanasikārasativossagge āgamma uppajjanti.      tassevaM viharato kilesA okAsaM na laBan ti apara BAge panassa vipassa nAkammaM pahAya kAya daLhI bahulassa viharato ayoniso mana si kAra sati vos sagge Agamma uppajjan ti
LCatk-abh02a7:28_2      Evampi asamudācāravasena anuppannā kilesā uppajjanti nāma.      evampi asamu dAcAra vasena anuppannA kilesA uppajjanti nAma
LCatk-abh02a7:29_0      Ekacco pana navakammiko hoti,      ekacco pana navakam miko hoti
LCatk-abh02a7:29_1      uposathāgārabhojanasālādīni karoti.      u posaTA gAraBo jana sAlA dIni karoti
LCatk-abh02a7:29_2      Tassa tesaṁ upakaraṇāni cintentassa kilesā okāsaṁ na labhanti; aparabhāge panassa navakamme niṭṭhite vā vissaṭṭhe vā ayonisomanasikārasativossagge āgamma uppajjanti.      tassa tesaM upakara NAni cinten tassa kilesA okAsaM na laBan ti apara BAge panassa navakamme niwWite vA vissawWe vA ayoniso mana si kAra sati vos sagge Agamma uppajjan ti
LCatk-abh02a7:29_3      Evampi asamudācāravasena anuppannā kilesā uppajjanti nāma.      evampi asamu dAcAra vasena anuppannA kilesA uppajjanti nAma
LCatk-abh02a7:30_0      Ekacco pana brahmalokā āgato suddhasatto hoti.      ekacco pana brahma lokA Agato sudDa satto hoti
LCatk-abh02a7:30_1      Tassa anāsevanāya kilesā okāsaṁ na labhanti; aparabhāge panassa laddhāsevanassa ayonisomanasikārasativossagge āgamma uppajjanti.      tassa anAse vanAya kilesA okAsaM na laBan ti apara BAge panassa ladDA sevanassa ayoniso mana si kAra sati vos sagge Agamma uppajjan ti
LCatk-abh02a7:30_2      Evampi asamudācāravasena anuppannā kilesā uppajjanti nāma.      evampi asamu dAcAra vasena anuppannA kilesA uppajjanti nAma
LCatk-abh02a7:30_3      Evaṁ tāva asamucāravasena anuppannatā veditabbā.      evaM tAva asamu cAra vasena anuppannatA veditab bA
LCatk-abh02a7:31_0      Kathaṁ ananubhūtārammaṇavasena? Idhekacco ananubhūtapubbaṁ manāpiyādibhedaṁ ārammaṇaṁ labhati.      kaTaM ananu BUtA ramma Na vase na iDe kacco ananu BUta pubbaM manApi yAd iBedaM ArammaNaM laBati
LCatk-abh02a7:31_1      Tassa tattha ayonisomanasikārasativossagge āgamma rāgādayo kilesā uppajjanti.      tassa tatTa ayoniso mana si kAra sati vos sagge Agamma rAgA dayo kilesA uppajjan ti
LCatk-abh02a7:31_2      Evaṁ ananubhūtārammaṇavasena anuppannā uppajjanti nāma.      evaM ananu BUtA ramma Na vasena anuppannA uppajjanti nAma
LCatk-abh02a7:31_3      Lokuttaramaggakkhaṇe pana ekameva vīriyaṁ.      lokut tara maggak KaNe pana ekameva vIri yaM
LCatk-abh02a7:32_0      Ye ca evaṁ anuppannā uppajjeyyuṁ, te yathā neva uppajjanti,      ye ca evaM anuppannA uppajjey yuM te yaTA neva uppajjan ti
LCatk-abh02a7:32_1      evaṁ nesaṁ anuppādakiccaṁ uppannānañca pahānakiccaṁ sādheti.      evaM nesaM anuppAda kiccaM uppannA naQca pahAna kiccaM sADeti
LCatk-abh02a7:32_2      Tasmā uppannānaṁ pāpakānanti ettha pana catubbidhaṁ uppannaṁ – vattamānuppannaṁ, bhutvā vigatuppannaṁ, okāsakatuppannaṁ, bhūmiladdhuppannanti.      tasmA uppannAnaM pApakA nanti etTa pana catub biDaM uppannaM – vatta mAnup pannaM ButvA vigatup pannaM okAsa katup pannaM BUmi ladDup pannan ti
LCatk-abh02a7:32_3      Tattha ye kilesā vijjamānā uppādādisamaṅgino – idaṁ vattamānuppannaṁ nāma.      tatTa ye kilesA vijja mAnA uppAdA disa maFgino – idaM vatta mAnup pannaM nAma
LCatk-abh02a7:32_4      Kamme pana javite ārammaṇarasaṁ anubhavitvā niruddhavipāko bhutvā vigataṁ nāma.      kamme pana javite Aramma Na rasaM anuBa vitvA nirudDa vipAko ButvA vigataM nAma
LCatk-abh02a7:32_5      Kammaṁ uppajjitvā niruddhaṁ bhutvā vigataṁ nāma.      kammaM uppajjitvA nirudDaM ButvA vigataM nAma
LCatk-abh02a7:32_6      Tadubhayampi bhutvā vigatuppannanti saṅkhaṁ gacchati.      tadu Bayampi ButvA vigatup pannanti saFKaM gacCa ti
LCatk-abh02a7:32_7      Kusalākusalakammaṁ aññassa kammassa vipākaṁ paṭibāhitvā attano vipākassa okāsaṁ karoti.      kusalA kusala kammaM aQQassa kammassa vipAkaM pawi bAhitvA attano vipAkassa okAsaM karoti
LCatk-abh02a7:32_8      Evaṁ kate okāse vipāko uppajjamāno okāsakaraṇato paṭṭhāya uppannoti vuccati. Idaṁ okāsakatuppannaṁ nāma.      evaM kate okAse vipAko uppajja mAno okAsa karaNato pawWAya uppannoti vuccati idaM okAsa katup pannaM nAma
LCatk-abh02a7:33_0      Pañcakkhandhā pana vipassanāya bhūmi nāma. Te atītādibhedā honti.      paQcak KanDA pana vipassa nAya BUmi nAma te atItA diBedA honti
LCatk-abh02a7:33_1      Tesu anusayitakilesā pana atītā vā anāgatā vā paccuppannā vāti na vattabbā.      tesu anusayi taki lesA pana atItA vA anAgatA vA paccup pannA vAti na vattab bA
LCatk-abh02a7:33_2      Atītakkhandhesu anusayitāpi hi appahīnāva honti. Anāgatakkhandhesu,      atItak Kan Desu anusayi tApi hi appa hInAva honti anAgatak Kan De su
LCatk-abh02a7:33_3      paccuppannakkhandhesu anusayitāpi appahīnāva honti. Idaṁ bhūmiladdhuppannaṁ nāma.      paccup pannak Kan Desu anusayi tApi appa hInAva honti idaM BUmi ladDup pannaM nAma
LCatk-abh02a7:33_4      Tenāhu porāṇā – ‘‘tāsu tāsu bhūmīsu asamugghātitā kilesā bhūmiladdhuppannāti saṅkhaṁ gacchantī’’ti.      tenAhu porANA – tAsu tAsu BUmIsu asamug GAtitA kilesA BUmi ladDup pannAti saFKaM gacCan tI ti
LCatk-abh02a7:34_0      Aparampi catubbidhaṁ uppannaṁ – samudācāruppannaṁ, ārammaṇādhigahituppannaṁ, avikkhambhituppannaṁ, asamugdhātituppannanti.      aparampi catub biDaM uppannaM – samu dAcArup pannaM Aramma NADi gahitup pannaM avikKamBi tup pannaM asamug DAti tuppannan ti
LCatk-abh02a7:34_1      Tattha sampati vattamānaṁyeva ‘samudācāruppannaṁ’ nāma.      tatTa sampati vatta mAnaM yeva samu dAcArup pannaM nAma
LCatk-abh02a7:34_2      Sakiṁ cakkhūni ummīletvā ārammaṇe nimitte gahite anussaritānussaritakkhaṇe kilesā nuppajjissantīti na vattabbā.      sakiM cakKUni ummI letvA ArammaNe nimitte gahite anussa ritAn ussa rit akKaNe kilesA nuppajjis santIti na vattab bA
LCatk-abh02a7:34_3      Kasmā? Ārammaṇassa adhigahitattā.      kasmA Aramma Nassa aDiga hitat tA
LCatk-abh02a7:34_4      Yathā kiṁ? Yathā khīrarukkhassa kuṭhāriyā āhatāhataṭṭhāne khīraṁ na nikkhamissatīti na vattabbaṁ, evaṁ.      yaTA kiM yaTA KIra rukKassa kuWAriyA AhatA hataw WAne KIraM na nikKa missa tIti na vattab baM evaM
LCatk-abh02a7:34_5      Idaṁ ‘ārammaṇādhigahituppannaṁ’ nāma.      idaM Aramma NADi gahitup pannaM nAma
LCatk-abh02a7:34_6      Samāpattiyā avikkhambhitakilesā pana imasmiṁ nāma ṭhāne nuppajjissantīti na vattabbā. Kasmā? Avikkhambhitattā.      samA pattiyA avikKamBi ta kilesA pana imasmiM nAma WAne nuppajjis santIti na vattab bA kasmA avikKamBi tat tA
LCatk-abh02a7:34_7      Yathā kiṁ? Yathā sace khīrarukkhaṁ kuṭhāriyā āhaneyyuṁ,      yaTA kiM yaTA sace KIra rukKaM kuWAriyA Ahaney yuM
LCatk-abh02a7:34_8      ‘imasmiṁ nāma ṭhāne khīraṁ na nikkhameyyā’ti na vattabbaṁ, evaṁ.      im asmiM nAma WAne KIraM na nikKa meyyA ti na vattab baM evaM
LCatk-abh02a7:34_9      Idaṁ ‘avikkhambhituppannaṁ’ nāma.      idaM av ikKamBi tup pannaM nAma
LCatk-abh02a7:34_10      Maggena asamugghātitakilesā pana bhavagge nibbattassāpi nuppajjissantīti purimanayeneva vitthāretabbaṁ.      maggena asamug GAti taki lesA pana Bavagge nibb attas sApi nuppajjis santIti purima naye neva vitTA retabbaM
LCatk-abh02a7:34_11      Idaṁ ‘asamugghātituppannaṁ’ nāma.      idaM asamug GAti tuppannaM nAma
LCatk-abh02a7:35_0      Imesu uppannesu vattamānuppannaṁ, bhutvāvigatuppannaṁ, okāsakatuppannaṁ,      i mesu uppannesu vatta mAnup pannaM ButvA vigatup pannaM okAsa katup pannaM
LCatk-abh02a7:35_1      samudācāruppannanti catubbidhaṁ uppannaṁ na maggavajjhaṁ; bhūmiladdhuppannaṁ, ārammaṇādhiggahituppannaṁ, avikkhambhituppannaṁ,      samu dAcArup pannanti catub biDaM uppannaM na magga vajJaM BUmi ladDup pannaM Aramma NADig gahitup pannaM avikKamBi tup pannaM
LCatk-abh02a7:35_2      asamugghātituppannanti catubbidhaṁ maggavajjhaṁ.      asamug GAti tuppannanti catub biDaM magga vajJaM
LCatk-abh02a7:35_3      Maggo hi uppajjamāno ete kilese pajahati. So ye kilese pajahati,      maggo hi uppajja mAno ete kilese pajaha ti so ye kilese pajaha ti
LCatk-abh02a7:35_4      te atītā vā anāgatā vā paccuppannā vāti na vattabbā. Vuttampi cetaṁ –      te atItA vA anAgatA vA paccup pannA vAti na vattab bA vuttampi cetaM –
LCatk-abh02a7:36_0      ‘‘Hañci atīte kilese pajahati, tena hi khīṇaṁ khepeti, niruddhaṁ nirodheti, vigataṁ vigameti, atthaṅgataṁ atthaṁ gameti,      haQci atIte kilese pajaha ti tena hi KINaM Kepeti nirudDaM niroDe ti vigataM vigame ti atTaF gataM atTaM gameti
LCatk-abh02a7:36_1      atītaṁ yaṁ natthi taṁ pajahati.      atItaM yaM natTi taM pajaha ti
LCatk-abh02a7:36_2      Hañci anāgate kilese pajahati, tena hi ajātaṁ pajahati,      haQci anAgate kilese pajaha ti tena hi ajAtaM pajaha ti
LCatk-abh02a7:36_3      anibbattaṁ anuppannaṁ apātubhūtaṁ pajahati,      anibb attaM anuppannaM apAtu BUtaM pajaha ti
LCatk-abh02a7:36_4      anāgataṁ yaṁ natthi taṁ pajahati.      anAgataM yaM natTi taM pajaha ti
LCatk-abh02a7:36_5      Hañci paccuppanne kilese pajahati,      haQci paccup panne kilese pajaha ti
LCatk-abh02a7:36_6      tena hi ratto rāgaṁ pajahati, duṭṭho dosaṁ, mūḷho mohaṁ, vinibaddho mānaṁ, parāmaṭṭho diṭṭhiṁ, vikkhepagato uddhaccaṁ, aniṭṭhaṅgato vicikicchaṁ,      tena hi ratto rAgaM pajaha ti duwWo dosaM mULho mohaM vini badDo mAnaM parA mawWo diwWiM vikKe pagato udDac caM aniwWaF gato vici kicCaM
LCatk-abh02a7:36_7      thāmagato anusayaṁ pajahati; kaṇhasukkadhammā yuganaddhā samameva vattanti; saṁkilesikā maggabhāvanā hoti…pe… tena hi natthi maggabhāvanā, natthi phalasacchikiriyā, natthi kilesappahānaṁ, natthi dhammābhisamayo’ti.      TAma gato anusayaM pajaha ti kaNha sukka DammA yuga nadDA sama meva vattan ti saMkilesikA magga BAvanA hoti pe tena hi natTi magga BAvanA natTi Pala sacCi kiriyA natTi kilesap pahAnaM natTi DammA Bisa mayo ti
LCatk-abh02a7:36_8      ‘Atthi maggabhāvanā…pe… atthi dhammābhisamayo’ti.      atTi magga BAvanA pe atTi DammA Bisa mayo ti
LCatk-abh02a7:36_9      Yathā kathaṁ viya? Seyyathāpi taruṇo rukkho…pe… apātubhūtāneva na pātubhavanti’’ti (paṭi. ma. 3. 21).      yaTA kaTaM viya seyya TApi taruNo rukKo pe apAtu BUtA neva na pAtu Bavan ti ti ( pawi ma 3 21)
LCatk-abh02a7:37_0      Iti pāḷiyaṁ ajātaphalarukkho āgato; jātaphalarukkhena pana dīpetabbaṁ.      iti pALiyaM ajAta Pala rukKo Agato jAta Pala rukKena pana dIpetab baM
LCatk-abh02a7:37_1      Yathā hi saphalo taruṇaambarukkho.      yaTA hi saPalo taruNa ambarukKo 
LCatk-abh02a7:37_2      Tassa phalāni manussā paribhuñjeyyuṁ,      tassa PalAni manussA pari BuQjey yuM
LCatk-abh02a7:37_3      sesāni pātetvā pacchiyo pūreyyuṁ.      sesAni pAtetvA pacCiyo pUrey yuM
LCatk-abh02a7:37_4      Athañño puriso taṁ pharasunā chindeyya.      aTaQQo puriso taM ParasunA Cindey ya
LCatk-abh02a7:37_5      Tenassa neva atītāni phalāni nāsitāni honti,      tenassa neva atItAni PalAni nAsitAni honti
LCatk-abh02a7:37_6      na anāgatapaccuppannāni ca nāsitāni; atītāni hi manussehi paribhuttāni,      na anAgata paccup pannAni ca nAsitA ni atItAni hi manussehi pari ButtA ni
LCatk-abh02a7:37_7      anāgatāni anibbattāni na sakkā nāsetuṁ .      anAgatAni anibb attAni na sakkA nAsetuM 
LCatk-abh02a7:37_8      Yasmiṁ pana samaye so chinno tadā phalāniyeva natthīti paccuppannānipi anāsitāni.      y asmiM pana samaye so Cinno tadA PalA niyeva natTIti paccup pannA nipi anAsi tAni
LCatk-abh02a7:37_9      Sace pana rukkho acchinno assa,      sace pana rukKo acCinno assa
LCatk-abh02a7:37_10      athassa pathavīrasañca āporasañca āgamma yāni phalāni nibbatteyyuṁ, tāni nāsitāni honti. Tāni hi ajātāneva na jāyanti,      aTassa paTavI rasaQca Apora saQca Agamma yAni PalAni nibb attey yuM tAni nAsitAni honti tAni hi ajAtA neva na jAyanti
LCatk-abh02a7:37_11      anibbattāneva na nibbattanti,      anibb attA neva na nibb attan ti
LCatk-abh02a7:37_12      apātubhūtāneva na pātubhavanti.      a pAtu BUtA neva na pAtu Bavan ti
LCatk-abh02a7:37_13      Evameva maggo nāpi atītādibhede kilese pajahati, nāpi na pajahati.      evameva maggo nApi atItA diBede kilese pajaha ti nApi na pajaha ti
LCatk-abh02a7:37_14      Yesañhi kilesānaṁ maggena khandhesu apariññātesu uppatti siyā,      yesaQhi kilesAnaM maggena KanDesu apariQ QAtesu uppatti siyA
LCatk-abh02a7:37_15      maggena uppajjitvā khandhānaṁ pariññātattā te kilesā ajātāva na jāyanti, anibbattāva na nibbattanti,      maggena uppajjitvA KanDAnaM pariQQA tattA te kilesA ajAtAva na jAyanti anibb attAva na nibb attan ti
LCatk-abh02a7:37_16      apātubhūtāva na pātubhavanti.      a pAtu BUtAva na pAtu Bavan ti
LCatk-abh02a7:37_17      Taruṇaputtāya itthiyā puna avijāyanatthaṁ byādhitānaṁ rogavūpasamatthaṁ pītabhesajjehi cāpi ayamattho vibhāvetabbo.      taruNa puttAya itTiyA puna avijAya natTaM byADitAnaM roga vU pasa matTaM pItaBe saj jehi cApi ayamatTo viBAve tabbo
LCatk-abh02a7:37_18      Evaṁ maggo ye kilese pajahati,      evaM maggo ye kilese pajaha ti
LCatk-abh02a7:37_19      te atītā vā anāgatā vā paccuppannā vāti na vattabbā.      te atItA vA anAgatA vA paccup pannA vAti na vattab bA
LCatk-abh02a7:37_20      Na ca maggo kilese na pajahati.      na ca maggo kilese na pajaha ti
LCatk-abh02a7:37_21      Ye pana maggo kilese pajahati,      ye pana maggo kilese pajaha ti
LCatk-abh02a7:37_22      te sandhāya ‘uppannānaṁ pāpakāna’ntiādi vuttaṁ.      te sanDAya uppannAnaM pApakA na ntiAdi vuttaM
LCatk-abh02a7:38_0      Na kevalañca maggo kileseyeva pajahati,      na kevalaQca maggo kilese yeva pajaha ti
LCatk-abh02a7:38_1      kilesānaṁ pana appahīnattā ye uppajjeyyuṁ upādinnakkhandhā, tepi pajahatiyeva.      kilesAnaM pana appa hInattA ye uppajjeyyuM upAdin nakKan DA tepi pajaha ti yeva
LCatk-abh02a7:38_2      Vuttampi cetaṁ ‘‘sotāpattimaggañāṇena abhisaṅkhāraviññāṇassa nirodhena satta bhave ṭhapetvā anamatagge saṁsāre ye uppajjeyyuṁ nāmañca rūpañca etthete nirujjhantī’’ti (cūḷani.      vuttampi cetaM sotA patti magga QANena aBi saFKA raviQ QANassa niroDena satta Bave WapetvA anamatagge saMsAre ye uppajjeyyuM nAmaQca rUpaQca etTete nirujJan tI ti ( cULa ni
LCatk-abh02a7:38_3      ajitamāṇavapucchāniddesa 6) vitthāro.      a jita mANava pucCA niddesa 6) vitTA ro
LCatk-abh02a7:38_4      Iti maggo upādinnato anupādinnato ca vuṭṭhāti.      iti maggo upAdin nato anupAdin nato ca vuwWA ti
LCatk-abh02a7:38_5      Bhavavasena pana sotāpattimaggo apāyabhavato vuṭṭhāti .      Bava vasena pana sotA patti maggo apAya Bavato vuwWAti 
LCatk-abh02a7:38_6      Sakadāgāmimaggo sugatibhavekadesato; anāgāmimaggo sugatikāmabhavato; vuṭṭhāti arahattamaggo rūpārūpabhavato vuṭṭhāti,      saka dAgAmi maggo sugati Bave kade sato anAgAmi maggo sugati kAma Bavato vuwWAti arahat tamaggo rUpA rUpa Bavato vuwWA ti
LCatk-abh02a7:38_7      sabbabhavehi vuṭṭhātiyevātipi vadanti.      sabba Bavehi vuwWA ti yevA tipi vadanti
LCatk-abh02a7:39_0      Atha maggakkhaṇe kathaṁ anuppannānaṁ uppādāya bhāvanā hoti? Kathaṁ vā uppannānaṁ ṭhitiyāti? Maggappavattiyā eva.      aTa maggak KaNe kaTaM anuppannAnaM uppAdAya BAvanA hoti kaTaM vA uppannAnaM Witi yAti maggap pavattiyA eva
LCatk-abh02a7:39_1      Maggo hi pavattamāno pubbe anuppannapubbattā anuppanno nāma vuccati.      maggo hi pavatta mAno pubbe anuppanna pubbattA anuppanno nAma vuccati
LCatk-abh02a7:39_2      Anāgatapubbañhi ṭhānaṁ gantvā ananubhūtapubbaṁ vā ārammaṇaṁ anubhavitvā vattāro bhavanti – ‘anāgataṭṭhānaṁ āgatamha,      anAgata pubbaQhi WAnaM gantvA ananu BUta pubbaM vA ArammaNaM anuBa vitvA vattAro Bavanti – anAgataw WAnaM Agatam ha
LCatk-abh02a7:39_3      ananubhūtaṁ ārammaṇaṁ anubhavāmā’ti. Yā cassa pavatti,      a nanu BUtaM ArammaNaM anuBa vAmA ti yA cassa pavatti
LCatk-abh02a7:39_4      ayameva ṭhiti nāmāti ṭhitiyā bhāvetīti vattuṁ vaṭṭati.      a yameva Witi nAmAti WitiyA BAvetIti vattuM vawwati
LCatk-abh02a7:39_5      Evametassa bhikkhuno idaṁ lokuttaramaggakkhaṇe vīriyaṁ ‘‘anuppannānaṁ pāpakānaṁ akusalānaṁ dhammānaṁ anuppādāyā’’tiādīni cattāri nāmāni labhati.      evam etassa BikKuno idaM lokut tara maggak KaNe vIriyaM an uppannAnaM pApakAnaM akusalAnaM DammAnaM anuppAdA yA tiAdIni cattAri nAmAni laBati
LCatk-abh02a7:39_6      Ayaṁ lokuttaramaggakkhaṇe sammappadhānakathā.      ayaM lokut tara maggak KaNe sammap paDAna kaTA
LCatk-abh02a7:39_7      Evamettha lokiyalokuttaramissakā sammappadhānā niddiṭṭhāti.      evam etTa lokiya lokut tara missakA sammap paDAnA niddiw WAti
LCatk-abh02a7:40_0      Suttantabhājanīyavaṇṇanā.      suttan taBA janIya vaNNanA
LCatk-abh02a7:41_0      2. Abhidhammabhājanīyavaṇṇanā      2 aBiDam maBA janIya vaNNanA
LCatk-abh02a7:42_0      408.      408
LCatk-abh02a7:42_1      Abhidhammabhājanīye sabbānipi sammappadhānāni dhammasaṅgaṇiyaṁ vibhattassa desanānayassa mukhamattameva dassentena niddiṭṭhāni. Tattha nayabhedo veditabbo.      aBiDam maBA janIye sabbA nipi sammap paDAnAni Damma saFgaNiyaM viBat tassa desanA nayassa muKa matta meva dassen tena niddiw WAni tatTa naya Bedo veditab bo
LCatk-abh02a7:42_2      Kathaṁ? Paṭhamasammappadhāne tāva sotāpattimagge jhānābhinivese suddhikapaṭipadā, suddhikasuññatā, suññatapaṭipadā, suddhikaappaṇihitā,      kaTaM paWama sammap paDAne tAva sotA patti magge JAnA Bi nivese sudDi kapa wi padA sudDi kasuQ QatA suQQata pawi padA sudDi ka appaNi hitA
LCatk-abh02a7:42_3      appaṇihitapaṭipadāti imesu pañcasu ṭhānesu dvinnaṁ dvinnaṁ catukkapañcakanayānaṁ vasena dasa nayā honti.      appaNi hita pawi padAti imesu paQcasu WAnesu dvinnaM dvinnaM catukka paQcaka nayAnaM vasena dasa nayA honti
LCatk-abh02a7:42_4      Evaṁ sesesupīti vīsatiyā abhinivesesu dve nayasatāni.      evaM sesesu pIti vIsatiyA aBi nivesesu dve naya satA ni
LCatk-abh02a7:42_5      Tāni catūhi adhipatīhi catugguṇitāni aṭṭha.      tAni catUhi aDipa tIhi catug guNi tAni awWa
LCatk-abh02a7:42_6      Iti suddhikāni dve sādhipatīni aṭṭhāti sabbampi nayasahassaṁ hoti.      iti sudDi kAni dve sADi patIni awWAti sabbampi naya sahassaM hoti
LCatk-abh02a7:42_7      Tathādutiyasammappadhānādīsu suddhikasammappadhāne cāti sotāpattimagge pañcanayasahassāni. Yathā ca sotāpattimagge,      taTA dutiya sammap paDAnA dIsu sudDi kasam mappaDAne cAti sotA patti magge paQca naya sahassA ni yaTA ca sotA patti magge
LCatk-abh02a7:42_8      evaṁ sesamaggesupīti kusalavaseneva vīsati nayasahassāni.      evaM sesa magge supIti kusala vase neva vIsati naya sahassA ni
LCatk-abh02a7:42_9      Vipāke pana sammappadhānehi kattabbakiccaṁ natthīti vipākavāro na gahitoti.      vipAke pana sammap paDAnehi kattab bakiccaM natTIti vipAka vAro na gahito ti
LCatk-abh02a7:42_10      Sammappadhānāni panettha nibbattitalokuttarāneva kathitānīti veditabbāni.      sammap paDAnAni panetTa nibb atti talo kutta rAneva kaTitA nIti veditab bAni
LCatk-abh02a7:43_0      Abhidhammabhājanīyavaṇṇanā.      aBiDam maBA janIya vaNNanA
LCatk-abh02a7:44_0      3. Pañhāpucchakavaṇṇanā      3 paQhA pucCa kavaN NanA
LCatk-abh02a7:45_0      427.      427
LCatk-abh02a7:45_1      Pañhāpucchake pāḷianusāreneva sammappadhānānaṁ kusalādibhāvo veditabbo.      paQhA pucCake pALi anusAre neva sammap paDAnAnaM kusalA diBAvo veditab bo
LCatk-abh02a7:45_2      Ārammaṇattikesu pana sabbānipi etāni appamāṇaṁ nibbānaṁ ārabbha pavattito appamāṇārammaṇāneva,      A ramma Natti kesu pana sabbA nipi etAni appa mANaM nibbAnaM ArabBa pavattito appa mANA ramma NAneva
LCatk-abh02a7:45_3      na maggārammaṇāni; sahajātahetuvasena pana maggahetukāni; vīmaṁsaṁ jeṭṭhakaṁ katvā maggabhāvanākāle maggādhipatīni; chandacittajeṭṭhikāya maggabhāvanāya na vattabbāni maggādhipatīnīti; vīriyajeṭṭhikāya pana aññassa vīriyassa abhāvā na vattabbāni maggādhipatīnīti vā na maggādhipatīnīti vā; atītādīsu ekārammaṇabhāvenapi na vattabbāni; nibbānassa pana bahiddhādhammattā bahiddhārammaṇāni nāma hontīti.      na maggA ramma NAni sahajA ta hetu vasena pana magga hetukA ni vImaMsaM jewWakaM katvA magga BAvanA kAle maggA Di patI ni Canda citta jewWi kAya magga BAvanAya na vattab bAni maggA Di patI nIti vIri yajew Wi kAya pana aQQassa vIri yassa aBAvA na vattab bAni maggA Di patI nIti vA na maggA Di patI nIti vA atItA dIsu ekAramma NaBAve napi na vattab bAni nibbAnassa pana bahid DA DammattA bahid DAram maNAni nAma hontI ti
LCatk-abh02a7:45_4      Evametasmiṁ pañhāpucchake nibbattitalokuttarāneva sammappadhānāni kathitāni.      evam etasmiM paQhA pucCake nibb atti talo kutta rAneva sammap paDAnAni kaTitA ni
LCatk-abh02a7:45_5      Sammāsambuddhena hi suttantabhājanīyasmiṁyeva lokiyalokuttaramissakā sammappadhānā kathitā; abhidhammabhājanīyapañhāpucchakesu pana lokuttarāyevāti.      sammA sambud Dena hi suttan taBA janIyas miM yeva lokiya lokut tara missakA sammap paDAnA kaTitA aBiDam maBA janIya paQhA pucCa kesu pana lokut tarA yevA ti
LCatk-abh02a7:45_6      Evamayaṁ sammappadhānavibhaṅgopi teparivaṭṭaṁ nīharitvāva bhājetvā dassitoti.      evam ayaM sammap paDAna viBaFgopi tepari vawwaM nIharit vAva BAjetvA dassito ti
LCatk-abh02a7:46_0      Sammohavinodaniyā vibhaṅgaṭṭhakathāya      sammoha vinoda niyA viBaFgaw Wa kaTA ya
LCatk-abh02a7:47_0      Sammappadhānavibhaṅgavaṇṇanā niṭṭhitā.      sammap paDAna viBaFga vaNNanA niwWi tA
