LCanya-e0105n7:0_0      Sāsanappavattikkamo      sAsanap pavattik kamo
LCanya-e0105n7:1_0      Bhagavato hi parinibbutikālato pacchā vassasatabbhantare buddhasāsane kocipi vādabhedo nāma natthi.      Baga vato hi pari nibbuti kAla to pacCA vassa satab Banta re budDa sAsane koci pi vAda Bedo nAma natTi
LCanya-e0105n7:1_1      Vassasatakāle pana dutiyasaṅgītikārehi therehi nikkaḍḍhitā vajjiputtakā bhikkhū pakkhaṁ labhitvā dhammañca vinayañca aññathā katvā mahāsaṅgītināmena visuṁ saṅgītimakaṁsu.      vassa satakA le pana dutiya saFgIti kAre hi Tere hi nikk aXXi tA vajji puttakA BikKU pakKaM laBit vA DammaQ ca vinayaQ ca aQQaTA katvA mahA saFgIti nAme na visuM saFgIti makaMsu
LCanya-e0105n7:1_2      Tadā saṅgītidvayārūḷhapurāṇadhammavinayameva sampaṭicchantānaṁ therānaṁ gaṇo theravādoti ca tadaññesaṁ mahāsaṅghikoti ca voharīyanti.      tadA saFgItid vayA rULha purANa Damma vinaya meva sam pawicCan tA naM TerA naM gaNo Tera vAdo ti ca tadaQ QesaM mahA saFGi koti ca voharI yanti
LCanya-e0105n7:2_0      Puna mahāsaṅghikato (1) gokuliko (2) ekabyohārikoti dve ācariyagaṇā uppannā.      puna mahA saFGi kato gokuli ko ekab yo hAriko ti dve Acariya gaNA uppannA
LCanya-e0105n7:2_1      Puna gokulikato (3) paññattivādo (4) bāhuliko (bahussutiko)ti dve uppannā.      puna gokuli kato paQQat ti vAdo bAhu liko bahus suti koti dve uppannA
LCanya-e0105n7:2_2      Puna bāhulikatopi (5) cetiyavādigaṇo uppannoti ete pañca mūlabhūtena mahāsaṅghikena saha cha pāṭiyekkā ācariyagaṇā ahesuṁ.      puna bAhu li kato pi cetiya vAdi gaNo uppanno ti ete paQca mUla BUte na mahA saFGi kena saha Ca pAwiyekkA Acariya gaNA ahesuM
LCanya-e0105n7:3_0      Visuddhattheravādatopi (1) mahisāsako (2) vajjiputtakoti dve ācariyagaṇā uppannā.      visudDat Te ravA datopi mahisA sako vajji puttako ti dve Acariya gaNA uppannA
LCanya-e0105n7:3_1      Puna mahisāsakato (3) sabbatthivādo (4) dhammaguttikoti dve uppannā.      puna mahisA saka to sabbat Ti vAdo Damma guttiko ti dve uppannA
LCanya-e0105n7:3_2      Puna sabbatthivādatopi (5) kassapiyo, tatopi (6) saṅkantiko,      puna sabbat Ti vAda topi kassa piyo tato pi saFkan tiko
LCanya-e0105n7:3_3      tatopi (7) suttavādīti tayo uppannā.      tato pi sutta vAdI ti tayo uppannA
LCanya-e0105n7:3_4      Vajjiputtakatopi (8) dhammottariyo (9) bhaddayāniko (10) channāgāriko (11) sammitiyoti cattāro uppannāti te ekādasa mūlabhūtena visuddhattheravādena saha dvādasa ācariyagaṇā ahesuṁ.      vajji puttaka topi Dammot tari yo Badda yAni ko CannA gAriko sammi tiyoti cattA ro uppannA ti te ekAdasa mUla BUte na visudDat Te ravA dena saha dvAdasa Acariya gaNA ahesuM
LCanya-e0105n7:3_5      Iti ime ca dvādasa purimā ca chāti aṭṭhārasa ācariyagaṇā dutiyatatiyasaṅgītīnaṁ antare jātā ahesuṁ.      iti ime ca dvAdasa purimA ca CAti awWA rasa Acariya gaNA dutiya tatiya saFgItI naM antare jAtA ahesuM
LCanya-e0105n7:4_0      Tesu mūlabhūto theravādagaṇoyeva porāṇadhammavinayagaruko hutvā anūnamanadhikaṁ kevalaparipuṇṇaṁ parisuddhaṁ porāṇikaṁ dhammavinayaṁ dhāresi.      tesu mUla BUto Tera vAda gaNo yeva porANa Damma vinaya garuko hutvA anUna mana DikaM kevala pari puNNaM parisud DaM porANi kaM Damma vinayaM DAresi
LCanya-e0105n7:4_1      Itare pana sattarasa bhinnagaṇā porāṇikaṁ dhammavinayaṁ aññathā akaṁsu.      itare pana satta rasa Binna gaNA porANi kaM Damma vinayaM aQQaTA akaMsu
LCanya-e0105n7:4_2      Tena tesaṁ dhammavinayo katthaci ūno katthaci adhiko hutvā aparipuṇṇo ceva ahosi aparisuddho ca.      tena tesaM Damma vinayo katTa ci Uno katTa ci aDiko hutvA apari puNNo ceva ahosi apari sudDo ca
LCanya-e0105n7:4_3      Tena vuttaṁ dīpavaṁse pañcamaparicchede –      tena vuttaM dIpa vaMse paQca maparic Cede
LCanya-e0105n7:6_0      30. ‘‘Nikkaḍḍhitā pāpabhikkhū, therehi vajjiputtakā;      nikk aXXi tA pApa BikKU Tere hi vajji puttakA
LCanya-e0105n7:7_0      Aññaṁ pakkhaṁ labhitvāna, adhammavādī bahū janā.      aQQaM pakKaM laBit vAna aDamma vAdI bahU janA
LCanya-e0105n7:9_0      31. Dasasahassā samāgantvā, akaṁsu dhammasaṅgahaṁ;      dasa sahassA samA gantvA akaMsu Damma saFgahaM
LCanya-e0105n7:10_0      Tasmāyaṁ dhammasaṅgīti, mahāsaṅgītīti vuccati.      tasmA yaM Damma saFgIti mahA saFgItI ti vuccati
LCanya-e0105n7:12_0      32. Mahāsaṅgītikā bhikkhū, vilomaṁ akaṁsu sāsane;      mahA saFgIti kA BikKU vilomaM akaMsu sAsane
LCanya-e0105n7:13_0      Bhinditvā mūlasaṅgahaṁ, aññaṁ akaṁsu saṅgahaṁ.      Bindit vA mUla saFgahaM aQQaM akaMsu saFgahaM
LCanya-e0105n7:15_0      33. Aññatra saṅgahitaṁ suttaṁ, aññatra akariṁsu te;      aQQatra saFgahi taM suttaM aQQatra akariM su te
LCanya-e0105n7:16_0      Atthaṁ dhammañca bhindiṁsu,      atTaM DammaQ ca BindiM su
LCanya-e0105n7:16_1      vinaye nikāyesu ca pañcasu…pe…      vinaye nikAye su ca paQcasu pe
LCanya-e0105n7:18_0      49. Atthaṁ dhammañca bhindiṁsu, ekadesañca saṅgahaṁ;      atTaM DammaQ ca BindiM su eka desaQ ca saFgahaM
LCanya-e0105n7:19_0      Ganthañca ekadesañhi, chaḍḍetvā aññaṁ akaṁsu te.      ganTaQ ca eka desaQ hi CaXXetvA aQQaM akaMsu te
LCanya-e0105n7:21_0      50. Nāmaṁ liṅgaṁ parikkhāraṁ, ākappakaraṇīyāni ca;      nAmaM liFgaM parik KA raM Akappa karaNI yAni ca
LCanya-e0105n7:22_0      Pakatibhāvaṁ jahitvā, tañca aññaṁ akaṁsu te.      pakati BAvaM jahitvA taQca aQQaM akaMsu te
LCanya-e0105n7:24_0      51. Sattarasa bhinnavādā, ekavādo abhinnako;      satta rasa Binna vAdA eka vAdo aBin nako
LCanya-e0105n7:25_0      Sabbevaṭṭhārasa honti, bhinnavādena te saha.      sabbe vawWA rasa honti Binna vAde na te saha
LCanya-e0105n7:27_0      52. Nigrodhova mahārukkho, thera vādānamuttamo;      nig roDo va mahA rukKo Tera vAdA namut tamo
LCanya-e0105n7:28_0      Anūnaṁ anadhikañca, kevalaṁ jinasāsanaṁ;      anUnaM anaDikaQ ca kevalaM jina sAsanaM
LCanya-e0105n7:29_0      Kaṇṭakā viya rukkhamhi, nibbattā vādasesakā.      kaNwakA viya rukKam hi nibb attA vAda sesa kA
LCanya-e0105n7:31_0      53. Paṭhame vassasate natthi, dutiye vassasatantare;      paWame vassa sate natTi dutiye vassa satan tare
LCanya-e0105n7:32_0      Bhinnā sattarasa vādā,      BinnA satta rasa vAdA
LCanya-e0105n7:32_1      uppannā jinasāsane’’ti kathā. aṭṭha. nidānakathā.      uppannA jina sAsane ti kaTA awWa nidAna kaTA
LCanya-e0105n7:33_0      Asokarañño ca kāle parihīnalābhasakkārā aññatitthiyā lābhasakkāraṁ patthayamānā bhikkhūsu pabbajitvā sakāni sakāni diṭṭhigatāni dīpenti ‘‘ayaṁ dhammo, ayaṁ vinayo, idaṁ satthusāsana’’nti.      asoka raQQo ca kAle pari hIna lABa sakkArA aQQatit TiyA lABa sakkAraM patTa yamA nA BikKU su pabbajit vA sakA ni sakA ni diwWi gatA ni dIpenti ayaM Dammo ayaM vinayo idaM satTu sAsana nti
LCanya-e0105n7:33_1      Bhikkhūnaṁ santike pabbajjaṁ alabhamānāpi sayameva kese chinditvā kāsāyāni vatthāni acchādetvā vihāresu vicarantā uposathakammādikaraṇakāle saṅghamajjhaṁ pavisanti,      BikKU naM santi ke pabbaj jaM alaBa mAnA pi saya meva kese Cindit vA kAsAyA ni vatTA ni acCA detvA vihAre su vicaran tA uposaTa kammA di karaNa kAle saFGa majJaM pavisan ti
LCanya-e0105n7:33_2      te bhikkhusaṅghena dhammena vinayena satthusāsanena niggayhamānāpi dhammavinayānulomāya paṭipattiyā asaṇṭhahantā anekarūpaṁ sāsanassa abbudañca malañca kaṇṭakañca samuṭṭhāpenti. Keci aggiṁ paricaranti, keci pañcātape tapanti,      te BikKu saFGe na Damme na vinaye na satTu sAsane na nig gayha mAnA pi Damma vinayA nu lomA ya pawi patti yA asaNWa hantA aneka rUpaM sAsanas sa abbudaQ ca malaQ ca kaNwakaQ ca samuwWA penti keci aggiM pari caranti keci paQcA tape tapanti
LCanya-e0105n7:33_3      keci ādiccaṁ anuparivattanti,      keci AdiccaM anupa ri vattan ti
LCanya-e0105n7:33_4      keci dhammañca vinayañca vobhindissāmāti tathā tathā paggaṇhanti.      keci DammaQ ca vinayaQ ca voBindis sAmA ti taTA taTA paggaN hanti
LCanya-e0105n7:33_5      Tadā bhikkhusaṅgho na tehi saddhiṁ uposathaṁ vā pavāraṇaṁ vā akāsi,      tadA BikKu saFGo na tehi sadDiM uposaTaM vA pavAraNaM vA akAsi
LCanya-e0105n7:33_6      asokārāme satta vassāni uposatho upacchijji kathā. aṭṭha. nidānakathā; pārā. aṭṭha. 1. tatiyasaṅgītikathā.      asokA rAme satta vassAni uposaTo upacCij ji kaTA awWa nidAna kaTA pArA awWa tatiya saFgIti kaTA
LCanya-e0105n7:34_0      Imañca pana pavattiṁ upādāya evampi sakkā gahetuṁ ‘‘sattarasannaṁ bhinnavādagaṇānaṁ dhammavinayassa pacchimakālesu aparisuddhatarabhāvo īdisenapi kāraṇena ahosī’’ti.      imaQca pana pavattiM upAdAya evam pi sakkA gahetuM satta rasan naM Binna vAda gaNA naM Damma vinayas sa pacCi makAle su apari sudDa tara BAvo Idise napi kAraNe na ahosI ti
LCanya-e0105n7:34_1      Kiñcāpi hi buddhasāsanabhūte parisuddhadhammavinaye ‘‘kocipi nicco dhuvo sassato nāma natthi aññatra nibbānadhātuyā, paramatthato attāpi natthi,      kiQcApi hi budDa sAsana BUte parisud D aDamma vinaye koci pi nicco Duvo sassato nAma natTi aQQatra nibbAna DAtu yA paramatTa to attA pi natTi
LCanya-e0105n7:34_2      sabbepi saṅkhārā aniccā addhuvā asassatā anattāyevā’’ti attho ativiya pākaṭo hoti,      sabbe pi saFKA rA aniccA adDuvA asassatA anattA yevA ti atTo ativiya pAkawo hoti
LCanya-e0105n7:34_3      tathāpi dāni atheravādikānaṁ ganthesu ca pubbe vetullavādādīsu ca ‘‘buddho nicco dhuvo sassato attā’’ti ca,      taTA pi dAni aTe ravA dikAnaM ganTe su ca pubbe vetul lavA dAdIsu ca budDo nicco Duvo sassato attA ti ca
LCanya-e0105n7:34_4      ‘‘sabbepi sattā niccā dhuvā sassatā attā’’ti ca attho dissati.      sabbe pi sattA niccA DuvA sassatA attA ti ca atTo dissati
LCanya-e0105n7:35_0      Atha asoko dhammarājā sāsanaṁ visodhetukāmo moggaliputtatissattherassa santike paṭhamameva samayaṁ uggaṇhitvā ekaladdhike ekaladdhike bhikkhū ekato kāretvā ekamekaṁ bhikkhusamūhaṁ pakkosāpetvā pucchi ‘‘kiṁ vādī bhante sammāsambuddho’’ti.      aTa asoko Damma rAjA sAsanaM visoDe tukA mo mogga liput tatis satTe rassa santi ke paWama meva samayaM uggaNhit vA eka ladDi ke eka ladDi ke BikKU eka to kAretvA eka mekaM BikKu samUhaM pakkosA petvA pucCi kiM vAdI Bante sammA sambud Do ti
LCanya-e0105n7:35_1      Tato ye ye ‘‘sammāsambuddho sassatavādī’’ti vā,      tato ye ye sammA sambud Do sassata vAdI ti vA
LCanya-e0105n7:35_2      ‘‘ekaccasassatavādī’’ti vā evamādinā attano attano vādānurūpaṁ micchāvādaṁ āhaṁsu, te te ‘‘nayime bhikkhū,      ekac ca sassata vAdI ti vA evam AdinA attano attano vAdA nu rUpaM micCA vAdaM AhaMsu te te nayi me BikKU
LCanya-e0105n7:35_3      aññatitthiyā ime’’ti tathato ñatvā tesaṁ setakāni vatthāni datvā uppabbājesi.      aQQatit TiyA ime ti taTato QatvA tesaM seta kAni vatTA ni datvA uppabbA jesi
LCanya-e0105n7:35_4      Te sabbepi saṭṭhisahassamattā ahesuṁ.      te sabbe pi sawWi sahassa mattA ahesuM
LCanya-e0105n7:36_0      Athaññe bhikkhū pucchitvā tehi ‘‘vibhajjavādī mahārāja sammāsambuddho’’ti vutte ‘‘suddhaṁ dāni bhante sāsanaṁ,      aTaQ Qe BikKU pucCit vA tehi viBaj javA dI mahA rAja sammA sambud Do ti vutte sudDaM dAni Bante sAsanaM
LCanya-e0105n7:36_1      karotu bhikkhusaṅgho uposatha’’nti vatvā ārakkhañca datvā nagaraṁ pāvisi.      karotu BikKu saFGo uposaTa nti vatvA ArakKaQ ca datvA nagaraM pAvisi
LCanya-e0105n7:36_2      Samaggo saṅgho sannipatitvā uposathaṁ akāsi.      samaggo saFGo sanni patitvA uposaTaM akAsi
LCanya-e0105n7:36_3      Tasmiṁ samāgame moggaliputtatissatthero yāni ca tadā uppannāni vatthūni yāni ca āyatiṁ uppajjissanti,      tasmiM samA game mogga liput tatis satTe ro yAni ca tadA uppannA ni vatTU ni yAni ca AyatiM uppajjis santi
LCanya-e0105n7:36_4      sabbesampi tesaṁ paṭibāhanatthaṁ satthārā dinnanayavaseneva tathāgatena ṭhapitamātikaṁ vibhajanto parappavādamaddanaṁ kathāvatthuṁ nāma abhidhammapiṭake pañcamaṁ pakaraṇaṁ abhāsi.      sabbe sampi tesaM pawi bAha natTaM satTA rA dinna naya vase neva taTA gate na Wapita mAtikaM viBajan to parap pa vAda maddanaM kaTA vatTuM nAma aBiDam ma piwake paQca maM pakaraNaM aBA si
LCanya-e0105n7:36_5      Tato moggaliputtatissattherappamukhā tipiṭakapariyattidharā pabhinnapaṭisambhidāpattā sahassaṁ bhikkhū theravādino saṅgītidvayārūḷhaṁ parisuddhaṁ porāṇadhammavinayaṁ puna saṅgāyitvā surakkhitaṁ rakkhiṁsu pārā. aṭṭha. 1. tatiyasaṅgītikathā.      tato mogga liput tatis satTe rappa muKA tipi wa kapa riy atti DarA paBin na pawi samBi dApattA sahassaM BikKU Tera vAdi no saFgItid vayA rULhaM parisud DaM porANa Damma vinayaM puna saFgAyit vA surakKi taM rakKiM su pArA awWa tatiya saFgIti kaTA
LCanya-e0105n7:37_0      Atha moggaliputtatissatthero navasu paccantaṭṭhānesu sāsanapatiṭṭhāpanatthaṁ nava nāyakatthere uccinitvā pesesi.      aTa mogga liput tatis satTe ro nava su paccan tawWAne su sAsana patiwWA panat TaM nava nAyakat Tere uccinit vA pesesi
LCanya-e0105n7:37_1      Tesu aṭṭhahi therehi attano attano pattaṭṭhānaṁ gantvā buddhasāsane patiṭṭhāpite mahāmahindatthero chattiṁsādhikadvisate (236) buddhavasse jambudīpato sīhaḷadīpaṁ gantvā devānaṁpiyatissarājappamukhaṁ dīpakajanasamūhaṁ pasādetvā buddhasāsanaṁ sampatiṭṭhāpesi,      tesu awWahi Tere hi attano attano pattaw WAnaM gantvA budDa sAsane patiwWA pite mahA mahindat Tero CattiM sADikad visate budDa vasse jambu dIpa to sIhaLa dIpaM gantvA devA naM piyatis sarA jappa muKaM dIpaka jana samUhaM pasAdet vA budDa sAsanaM sampatiwWA pesi
LCanya-e0105n7:37_2      tena ca raññā dinnaṁ mahāmeghavanuyyānaṁ paṭiggahetvā tattha mahāvihāraṁ nāma saṅghārāmaṁ patiṭṭhāpesi pārā. aṭṭha. 1. tatiyasaṅgītikathā.      tena ca raQQA dinnaM mahA meGa vanuy yAnaM pawig gahetvA tatTa mahA vihAraM nAma saFGA rAmaM patiwWA pesi pArA awWa tatiya saFgIti kaTA
LCanya-e0105n7:37_3      Tato pabhuti sīhaḷadīpe buddhasāsanaṁ yāva vaṭṭagāmaṇirājakālā nikāyantaravādākularahitaṁ nimmalaṁ suparisuddhaṁ hutvā samujjalittha.      tato paButi sIhaLa dIpe budDa sAsanaM yAva vawwa gAmaNi rAja kAlA nikAyan tara vAdA kula rahitaM nimmalaM supa ri sudDaM hutvA samuj jalit Ta
LCanya-e0105n7:37_4      Vaṭṭagāmaṇirājakālato pana paṭṭhāya nikāyantaravādāpi sīhaḷadīpamupāgamiṁsu.      vawwa gAmaNi rAja kAla to pana pawWA ya nikAyan tara vAdA pi sIhaLa dIpa mupAgamiM su
LCanya-e0105n7:37_5      Tadā visuddhattheravādino yathā purāṇadhammavinayo tehi nikāyantaravādehi asammisso amalīno pakatiparisuddho hutvā tiṭṭheyya,      tadA visudDat Te ravA dino yaTA purANa Damma vinayo tehi nikAyan tara vAde hi asammis so amalI no pakati parisud Do hutvA tiwWey ya
LCanya-e0105n7:37_6      tathā taṁ mahussāhena surakkhitaṁ rakkhiṁsu. Kathaṁ?      taTA taM mahus sAhe na surakKi taM rakKiM su kaTaM
