LCanya-e0801n5:0_0      5. Pañcamo kaṇḍo (khādi)      paQca mo kaNXo KAdi
LCanya-e0801n5:1_0      1. Tija mānehi kha sā khamā vīmaṁsāsu.      tija mAne hi Ka sA KamA vImaMsA su
LCanya-e0801n5:2_0      Khantiyaṁ tijā vīmaṁsāyaṁ mānā ca khasappaccayā honti yathākkamaṁ, titikkhā, vīmaṁsā, titikkhati, vīmaṁsati. Khamāvīmaṁsā, sūti kiṁ? Tejanaṁ, tejo, tejayati, mānanaṁ, mānomāneti.      Kanti yaM tijA vImaMsA yaM mAnA ca Ka sap paccayA honti yaTAk kamaM titikKA vImaMsA titikKa ti vImaMsa ti KamA vImaMsA sUti kiM tejanaM tejo teja yati mAnanaM mAno mAneti
LCanya-e0801n5:3_0      2. Kitā tikicchāsaṁsayesu cho.      kitA tikicCA saM saye su Co
LCanya-e0801n5:4_0      Tikicchāyaṁ saṁsaye ca vattamānā kitā cho hoti. Tikicchā, vicikicchā, tikicchati, vicikicchati. Aññatra niketo, saṁketo, ketanaṁ, keto, ketayati.      tikic CAyaM saMsaye ca vatta mAnA kitA Co hoti tikic CA vici kicCA tikicCa ti vici kicCa ti aQQatra niketo saM keto keta naM keto keta yati
LCanya-e0801n5:5_0      3. Nindāyaṁ gupa badhā bassa bho ca.      nindA yaM gupa baDA bassa Bo ca
LCanya-e0801n5:6_0      Nindāyaṁ vattamānehi gupa badhehi cho hoti bassa bho ca. Jigucchā, bībhacchā, jigucchati, bībhacchati, aññatra gopanaṁ, gopo, gopeti, badhako.      nindA yaM vatta mAne hi gupa baDe hi Co hoti bassa Bo ca jig ucCA bIB acCA jig ucCa ti bIB acCati aQQatra gopanaM gopo gopeti baDa ko
LCanya-e0801n5:7_0      4. Tuṁsmā lopo cicchāyaṁ te.      tuMsmA lopo cicCA yaM te
LCanya-e0801n5:8_0      Tumantato icchāyamatthe te khasachā honti bahulaṁ,      tuman tato icCA yamat Te te Ka sa CA honti bahulaM
LCanya-e0801n5:8_1      lopo ca tuṁpaccayassa hoti sutattā, bubhukkhā, jigīsāṁ, jighacchā, bubhukkhati, jigīsati jighacchati.      lopo ca tuM paccayas sa hoti sutat tA buBukKA jigIsAM jiG acCA buBuk Ka ti jigI sati jiG acCati
LCanya-e0801n5:8_2      Idha kasmā na hoti ‘bhottumicchatī’ti? Padantarenābhidhānā.      iDa kasmA na hoti Bot tumicCa tI ti padan tare nABiDA nA
LCanya-e0801n5:8_3      Tuṁsmāti kiṁ? Bhojanamicchati.      tuMs mAti kiM Bojana micCa ti
LCanya-e0801n5:8_4      Icchāyanti kiṁ? Bhuñjituṁ gacchati.      icCA yanti kiM BuQji tuM gacCa ti
LCanya-e0801n5:8_5      Kathaṁ ‘kūlaṁ vipati satī’ti? Yathā kūlaṁ patitu micchatīti vākyaṁ hoti, evaṁ vuttipi hossati.      kaTaM kUlaM vipati satI ti yaTA kUlaM patitu micCa tIti vAkyaM hoti evaM vutti pi hos sati
LCanya-e0801n5:8_6      Vākyameva carahi kathaṁ hoti? Lokassa tathā vacanicchāya.      vAkya meva carahi kaTaM hoti lokas sa taTA vacanic CAya
LCanya-e0801n5:9_0      5. Īyo kammā.      Iyo kammA
LCanya-e0801n5:10_0      Icchākammato icchāyamatthe īyappaccayo hoti. Puttamicchati putthīyati. Kammāti kiṁ? Asinecchati.      icCA kamma to icCA yamat Te Iyappac cayo hoti putta micCa ti putTI yati kammA ti kiM asinecCa ti
LCanya-e0801n5:10_1      Idha kasmā na hoti ‘raññoputtamicchatī’ti? Sāpekkhattā,      iDa kasmA na hoti raQQo putta micCa tI ti sApek Kat tA
LCanya-e0801n5:10_2      na hi aññamapekkhamāno aññena sahekatthibhāvamanubhavituṁ sakkoti.      na hi aQQa mapekKa mAno aQQe na sahe katTi BAva manu Bavi tuM sakkoti
LCanya-e0801n5:10_3      Idhāpi carahi na siyā ‘attano putta micchatī’ti? Nevettha bhavitabbaṁ,      iDA pi carahi na siyA attano putta micCa tI ti nev etTa Bavi tabbaM
LCanya-e0801n5:10_4      na hi bhavati ‘attano puttīyatī’ti,      na hi Bavati attano puttI yatI ti
LCanya-e0801n5:10_5      kathaṁ carahi puttassa attaniyatā-vagamyate ? Aññassāsutattā icchāya ca tabbisayattā.      kaTaM carahi puttas sa attan iyatA vagam yate aQQas sAsu tattA icCA ya ca tabbi sayat tA
LCanya-e0801n5:11_0      6. Upamānācāre.      upamAnA cAre
LCanya-e0801n5:12_0      Kammato upamānā ācāratthe īyo hoti.      kamma to upamAnA AcArat Te Iyo hoti
LCanya-e0801n5:12_1      Puttami-vā-carati puttīyati māṇavakaṁ,      putta mi vAca rati puttI yati mANava kaM
LCanya-e0801n5:12_2      upamānāti kiṁ? Puttamācarati.      upamAnA ti kiM putta mAcarati
LCanya-e0801n5:13_0      7. Ādhārā.      ADArA
LCanya-e0801n5:14_0      Ādhāratū-pamānā ācāratthe īyo yoti.      ADAra tUpa mAnA AcArat Te Iyo yoti
LCanya-e0801n5:14_1      Kuṭiyamivā-carati kuṭīyatī pāsāde, pāsādīyati kuṭiyaṁ bhikkhu.      kuwi yami vAca rati kuwI yatI pAsAde pAsAdI yati kuwi yaM BikKu
LCanya-e0801n5:15_0      8. Kattutāyo.      kattu tAyo
LCanya-e0801n5:16_0      Kattutū-pamānā ācāratthe āyo hoti.      kattu tUpa mAnA AcArat Te Ayo hoti
LCanya-e0801n5:16_1      Pabbato ivācarati pabbatāyati.      pabbato ivAca rati pabbatA yati
LCanya-e0801n5:17_0      9. Ycatthe.      ycatTe
LCanya-e0801n5:18_0      Kattuto abhūtatabbhāve āyo hoti bahulaṁ. Bhusāyati, paṭapaṭāyati, lohitāyati,      kattu to aBUta tabBA ve Ayo hoti bahulaM BusA yati pawa pawA yati lohitA yati
LCanya-e0801n5:18_1      kattutotveva? (Abhusaṁ) bhusaṁ karotīhi,      kattu totveva aBu saM BusaM karotI hi
LCanya-e0801n5:18_2      iha kasmā na hoti ‘bhusī bhavatī’ti? Vuttatthatāya.      iha kasmA na hoti BusI BavatI ti vuttatTa tA ya
LCanya-e0801n5:19_0      10. Saddādīni karoti.      saddA dIni karoti
LCanya-e0801n5:20_0      Saddādīhi dutiyantehi karotīti asmiṁ atthe āyo hoti. Saddāyati, verāyati, kalahāyati, dhūpāyati.      saddA dIhi dutiyan tehi karotI ti asmiM atTe Ayo hoti saddAya ti verA yati kalahA yati DUpAya ti
LCanya-e0801n5:21_0      11. Numotva-sso.      numot vasso
LCanya-e0801n5:22_0      Namoiccasmā karotīti asmiṁ atthe asso hoti. Namassati tathāgtaṁ.      namo icc asmA karotI ti asmiM atTe asso hoti namassa ti taTAg taM
LCanya-e0801n5:23_0      12. Dhātvatthe nāmasmi.      DAt vatTe nAmas mi
LCanya-e0801n5:24_0      Nāmasmā dhātvatthe bahulamihoti.      nAmas mA DAt vatTe bahula mi hoti
LCanya-e0801n5:24_1      Hatthinā atikkamati atihatthayati,      hatTi nA atik kamati ati hatTa yati
LCanya-e0801n5:24_2      vīṇāya upagāyati upavīṇayati,      vINA ya upagA yati upavINa yati
LCanya-e0801n5:24_3      daḷhaṁ karoti vinayaṁ daḷhayati,      daLhaM karoti vinayaM daLha yati
LCanya-e0801n5:24_4      visuddhā hoti ratti visuddhayati, kusalaṁ pucchati kusalayati.      visud DA hoti ratti visudDa ya ti kusalaM pucCa ti kusala yati
LCanya-e0801n5:25_0      13. Saccādīhāpi.      saccA dIhApi
LCanya-e0801n5:26_0      Saccādīhi dhātvatthe āpi hoti. Saccāpeti, atthāpeti, vedāpeti, sukkhāpeti, sukhāpeti, dukkhāpeti.      saccA dIhi DAt vatTe Api hoti saccA peti atTA peti vedA peti sukKA peti suKA peti dukKA peti
LCanya-e0801n5:27_0      14. Kriyatthā.      kriyat TA
LCanya-e0801n5:28_0      Ayamadhikāro āsatthaparisamattiyā.      ayama Di kAro AsatTa parisa matti yA
LCanya-e0801n5:28_1      Kriyā attho yassa so kriyattho dhātu.      kriyA atTo yassa so kriyat To DAtu
LCanya-e0801n5:29_0      15. Curādito ṇi.      cur Adito Ni
LCanya-e0801n5:30_0      Curādīhi kriyatthehi sakatthe ṇi paro hoti bahulaṁ. Ṇakāro vuddhyattho, evamaññatrāpi, corayati, lāḷayati,      curAdIhi kriyat Tehi sakat Te Ni paro hoti bahulaM NakAro vudD yatTo evam aQQatrA pi cora yati lAL ayati
LCanya-e0801n5:30_1      kathaṁ ‘rajjaṁ kāretī’ti? Yogavibhāgato.      kaTaM rajjaM kAretI ti yoga viBAga to
LCanya-e0801n5:31_0      16. Payojakabyāpāre ṇāpi ca.      payo jakab yA pAre NApi ca
LCanya-e0801n5:32_0      Kattāraṁ yo payojayati,      kattA raM yo payo jayati
LCanya-e0801n5:32_1      tassa byāpāre kriyatthā ṇiṇāpī honti bahulaṁ, kāreti, kārāpeti.      tassa byA pAre kriyat TA NiNApI honti bahulaM kAreti kArA peti
LCanya-e0801n5:32_2      Nanu ca kattāpi karaṇādīnaṁ payojakoti taṁbyāpārepi ṇiṇāpī pāpuṇanti? Payojakaggahaṇasāmatthiyā na bhavissanti curādīhi visuṁ vacanasāmatthiyā ca. Ato bhiyyo ṇāpiyeva, ṇiyevuvaṇṇato, dvayamevaññehi.      nanu ca kattA pi karaNA dInaM payo jakoti taMb yA pAre pi NiNApI pApuNan ti payo jak agga haNa sAmat TiyA na Bavis santi curAdIhi visuM vacana sAmat TiyA ca ato Biyyo NApiye va Niyevu vaNNa to dvaya mev aQQe hi
LCanya-e0801n5:33_1      17. Kyo bhāvakammesva-parokkhesu māna nta tyādīsu.      kyo BAva kammes vapa rokKe su mAna nta tyAdIsu
LCanya-e0801n5:33_2      Bhāvakammavihitesu parokkhāvajjitesu mānantatyādīsu paresu kyo hoti kriyatthā. Ntaggahaṇamuttaratthaṁ,      BAva kamma vihite su parokk hAvajji tesu mAnan tatyAdIsu pare su kyo hoti kriyat TA ntagga haNa mutta ratTaM
LCanya-e0801n5:33_3      kakāro avuddhyattho evamuttaratrāpi. Ṭhīyamānaṁ, ṭhīyate, sūyamānaṁ, sūyate,      kakA ro avudD yatTo evam uttarat rApi WI ya mAnaM WI yate sUyamA naM sUyate
LCanya-e0801n5:33_4      aparokkhesu mānantatyādīsūti kiṁ? Babhūva devadattena, bibhida kusulo.      aparokKe su mAnan tatyAdI sUti kiM baBU va deva datte na biBi da kusu lo
LCanya-e0801n5:33_5      Bhijjate kusulo sayamevāti ‘bhijjate’ti savanā kammatā-vagamyate,      Bijja te kusu lo saya me vAti Bijja te ti savanA kamma tAva gam yate
LCanya-e0801n5:33_6      ‘sayamevā’ti savanato kattutā,      saya mevA ti savana to kattu tA
LCanya-e0801n5:33_7      kattutāvacanicchāyantu ‘bhindati kusulo attāna’nti bhavati,      kattu tAva canic CAyan tu Binda ti kusu lo attA na nti Bavati
LCanya-e0801n5:33_8      evamaññampi yathāgamamanugantabbaṁ.      evam aQQam pi yaTA gama manu gantab baM
LCanya-e0801n5:33_9      ‘Aparokkhesu mānantatyādīsū’ti ayamadhikāro ā ‘tanāditvo’ti 5. 26.      aparokKe su mAnan tatyAdIsU ti ayama Di kAro A tanA ditvo ti
LCanya-e0801n5:33_10      Apica ete kyādayo tyādīsu parabhūtesu kattukammabhāva vihitesu kyalādīnaṁ vidhānato tesveva viññāyantīti akammakehi dhātūhi kattubhāvesu, sakammakehi kattukammesu,      apica ete kyA dayo tyAdIsu para BUte su kattu kamma BAva vihite su kyalAdInaM viDAna to tesveva viQQAyan tIti akamma kehi DAtU hi kattu BAvesu sakamma kehi kattu kamme su
LCanya-e0801n5:33_11      kammāvacanicchāyaṁ bhāve ca bhavantīti veditabbā.      kammA vacanic CAyaM BAve ca Bavan tIti veditab bA
LCanya-e0801n5:33_12      Yassa pana dhātussa kiriyā kammamapekkhate, so sakammako,      yassa pana DAtus sa kiriyA kamma mapekKa te so sakamma ko
LCanya-e0801n5:33_13      yassa tu kiriyā kattumattamapekkhate, svākammakoti ñātabbaṁ.      yassa tu kiriyA kattu matta mapekKa te svAkam makoti QAtab baM
LCanya-e0801n5:34_0      18. Kattari lo.      kattari lo
LCanya-e0801n5:35_0      Kriyatthato aparokkhesu kattuvihitamāna ntatyādīsu lo hoti. Lakāro,      kriyatTa to aparokKe su kattu vihita mAna ntatyAdIsu lo hoti lakAro
LCanya-e0801n5:35_1      ‘‘ñilasse’’ti 5-163 visesanattho. Pacamāno, pacanto, pacati.      Qil asse ti visesa natTo paca mAno pacanto pacati
LCanya-e0801n5:36_0      19. Maṁ ca rudhādīnaṁ.      maM ca ruDAdInaM
LCanya-e0801n5:37_0      Rudhādito kattuvihitamānanta tyādīsu lo hoti maṁ ca antasarā paro. Makāro-nubandho, akāro uccāraṇattho. Rundhamāno, rundhanto, rundhati.      ruD Adito kattu vihita mAnan ta tyAdIsu lo hoti maM ca anta sarA paro makAro nu banDo akAro uccAra NatTo runDa mAno runDan to runDa ti
LCanya-e0801n5:38_0      20. Ṇiṇāpyāpīhi vā.      NiNApyApIhi vA
LCanya-e0801n5:39_0      Ṇiṇāpyāpīhi kattuvihitamānanta tyādīsu lo hoti vibhāsā, orayanto, corento, kārayanto, kārento, kārāpayanto, kārāpento, saccāpayanto, saccāpento, corayati, coreti, kārayati, kāreti, kārāpayati, kārāpeti, saccāpayati, saccāpeti.      NiNApyApIhi kattu vihita mAnan ta tyAdIsu lo hoti viBA sA ora yanto coren to kArayan to kArento kArA payan to kArA pento saccA payan to saccA pento cora yati core ti kArayati kAreti kArA payati kArA peti saccA payati saccA peti
LCanya-e0801n5:39_1      Vavatthitavibhāsattho-yaṁ vāsaddo, tena māne niccaṁ, corayamāno, kārayamāno, kārāpayamāno, saccāpayamāno.      vavatTi tav iBA satTo yaM vAsad do tena mAne niccaM cora yamA no kAraya mAno kArA paya mAno saccA paya mAno
LCanya-e0801n5:40_0      21. Divādīhi yaka.      divA dIhi yaka
LCanya-e0801n5:41_0      Divādīhi lavisaye yaka hoti. Dibbanto, dibbati.      divA dIhi lavi saye yaka hoti dibban to dibbati
LCanya-e0801n5:42_0      22. Tudādīhi ko.      tudA dIhi ko
LCanya-e0801n5:43_0      Tudādīhi lavisaye ko hoti. Tudamāno, tudanto, tudati.      tudA dIhi lavi saye ko hoti tuda mAno tudanto tudati
LCanya-e0801n5:44_0      23. Jyādīhi knā.      jyAdIhi knA
LCanya-e0801n5:45_0      Jiādīhi lavisaye knā hoti. Jinanto, jināti. Kathaṁ ‘jayanto’ jayatī, ti? Bhūvādipāṭhā.      jiAdIhi lavi saye knA hoti jinanto jinAti kaTaM jayanto jayatI ti BU vAdi pAWA
LCanya-e0801n5:46_0      24. Kyādīhi kṇā.      kyAdIhi kNA
LCanya-e0801n5:47_0      Kīādīhi lavisaye kṇā hoti. Kiṇanto, kiṇāti.      kIAdIhi lavi saye kNA hoti kiNanto kiNAti
LCanya-e0801n5:48_0      25. Svādīhi kṇo.      svAdI hi kNo
LCanya-e0801n5:49_0      Suādīhi lavisaye kṇo hoti. Suṇamāno, suṇanto, suṇoti. Kathaṁ suṇātīti? Kyādipāṭhā.      suAdIhi lavi saye kNo hoti suNa mAno suNanto suNo ti kaTaM suNAtI ti kyAdi pAWA
LCanya-e0801n5:50_0      26. Tanāditvo.      tanA ditvo
LCanya-e0801n5:51_0      Tanādito lavisaye o hoti. Tanoti.      tanA dito lavi saye o hoti tanoti
LCanya-e0801n5:52_0      27. Bhāvakammesu tabbā-nīyā.      BAva kamme su tabb AnIyA
LCanya-e0801n5:53_0      Tabbaanīyā kriyatthā pare bhāvakammesu bahulaṁ bhavanti. Kattabbaṁ, karaṇīyaṁ, kattabbo kaṭo, karaṇīyo.      tabbaanIyA kriyat TA pare BAva kamme su bahulaM Bavan ti kattab baM karaNI yaM kattab bo kawo karaNI yo
LCanya-e0801n5:53_1      Bahulādhikārā karaṇādīsupi bhavanti, sinānīyaṁ cuṇṇaṁ, dānīyo brāhmaṇo, sammāvattanīyo guru, pavacanīyo upajjhāyo, upaṭṭhānīyo sisso.      bahulA Di kArA karaNA dI supi Bavan ti sinAnI yaM cuNNaM dAnI yo brAhmaNo sammA vattanI yo guru pavaca nIyo upajJA yo upawWAnI yo sisso
LCanya-e0801n5:54_0      28. Ghyaṇa.      GyaNa
LCanya-e0801n5:55_0      Bhāvakammesu kriyatthā paro ghyaṇa hoti bahulaṁ. Vākyaṁ, kāriyaṁ, ceyyaṁ, jeyyaṁ.      BAva kamme su kriyat TA paro GyaNa hoti bahulaM vAkyaM kAriyaM ceyyaM jeyyaM
LCanya-e0801n5:56_0      29. Āsse ca.      Asse ca
LCanya-e0801n5:57_0      Ātoghyaṇa hoti bhāvakammesu, āssa e ca. Deyyaṁ.      AtoGyaNa hoti BAva kamme su Assa e ca deyyaM
LCanya-e0801n5:58_0      30. Vadādīhi yo.      vadA dIhi yo
LCanya-e0801n5:59_0      Vadādīhi kriyatthehi yo hoti bahulaṁ bhāvakammesu. Vajjaṁ, majjaṁ, gammaṁ. (42) ‘‘Bhujānne’’, bhojjo odano, bhojjā yāgu, bhoggamaññaṁ.      vadA dIhi kriyat Tehi yo hoti bahulaM BAva kamme su vajjaM majjaM gammaM BujAn ne Bojjo odano BojjA yAgu Bogga maQQaM
LCanya-e0801n5:60_0      31. Kicca ghacca bhacca bhabba leyyā.      kicca Gacca Bacca Babba leyyA
LCanya-e0801n5:61_0      Ete saddā yappaccayantā nipaccante.      ete saddA yappac cayan tA nipaccan te
LCanya-e0801n5:62_0      32. Guhādīhi yaka.      guhA dIhi yaka
LCanya-e0801n5:63_0      Gutādīhi kriyattehi bhāvakammesu yaka hoti. Guyhaṁ, duyhaṁ, sisso.      gutAdI hi kriyat tehi BAva kamme su yaka hoti guyhaM duyhaM sisso
LCanya-e0801n5:63_1      Siddhā evete tabbādayo pesātisaggapattakālesupi gamyamānesu sāmaññenavidhānato, tvayā khalu kaṭo kattabbo, karaṇīyo, kāriyo, kicco, evaṁ tvayā kaṭo kattabbo, bhotā kaṭo kattabbo,      sidDA evete tabbA dayo pesA ti sagga patta kAle supi gam yamA nesu sAmaQQe naviDA na to tvayA Kalu kawo kattab bo karaNI yo kAriyo kicco evaM tvayA kawo kattab bo BotA kawo kattab bo
LCanya-e0801n5:63_2      bhoto hi patto kālo kaṭakaraṇe.      Boto hi patto kAlo kawaka raNe
LCanya-e0801n5:63_3      Evaṁ uddhamohuttikepi vattamānato pesādīsu siddhā eva.      evaM udDa mohut tike pi vatta mAna to pesA dIsu sidDA eva
LCanya-e0801n5:63_4      Tathā arahe kattari sattivisiṭṭhe ca patīyamāne āvassakādhamīṇatāvisiṭṭhe ca bhāvādo siddhā,      taTA arahe kattari satti visiw We ca patI yamA ne Avassa kA DamI Na tAvi siwWe ca BAvA do sidDA
LCanya-e0801n5:63_5      uddhaṁmuhuttato-bhotā kaṭo kattabbo, bhotā rajjaṁ kattabbaṁ. Bhavaṁ araho, bhotā sāro vahitabbo, bhavaṁ sakko, bhotā avassaṁ kaṭo kattabbo, bhotā nikkho dātabbo.      udDaM muhutta to BotA kawo kattab bo BotA rajjaM kattab baM BavaM araho BotA sAro vahitab bo BavaM sakko BotA avassaM kawo kattab bo BotA nikKo dAtabbo
LCanya-e0801n5:64_0      33. Kattari ltuṇakā.      kattari ltuNakA
LCanya-e0801n5:65_0      Kattari kārake kriyatthā ltuṇakā honti bahulaṁ. Paṭhitā, pāṭhako.      kattari kArake kriyat TA ltuNakA honti bahulaM paWitA pAWako
LCanya-e0801n5:65_1      Bahulamitveva? Pādehi harīyatīti pādahā-rako , gale cuppateti galecopako. Siddhova ltu,      bahula mitveva pAde hi harI yatI ti pAda hArako gale cuppate ti gale copako sidDo va ltu
LCanya-e0801n5:65_2      arahe sīlasādhudhammesu ca sāmaññavihitattā,      arahe sIla sADu Damme su ca sAmaQQa vihitat tA
LCanya-e0801n5:65_3      bhavaṁ khalu kaññāya pariggahitā, bhavametaṁ arahati.      BavaM Kalu kaQQA ya parig gahitA Bava metaM arahati
LCanya-e0801n5:65_4      Sīlādīsu-khalvapi upādātā kumārake, gantā khelaṁ,      sIlA dI suKal vapi upAdA tA kumAra ke gantA KelaM
LCanya-e0801n5:65_5      muṇḍayitāro sāviṭṭhāyanā vadhuṁ katapariggahaṁ.      muNXa yi tAro sAviwWA yanA vaDuM kata parig gahaM
LCanya-e0801n5:66_0      34. Āvī.      AvI
LCanya-e0801n5:67_0      Kriyatthā āvī hoti bahulaṁ kattari. Bhayadassāvī.      kriyat TA AvI hoti bahulaM kattari Baya dassAvI
LCanya-e0801n5:67_1      Appavisayataññāpanatthaṁ bhinnayogakaraṇaṁ,      appa visaya taQQA panat TaM Binna yoga karaNaM
LCanya-e0801n5:67_2      sāmaññavihitattā sīlā dīsu ca hoteva.      sAmaQQa vihitat tA sIlA dIsu ca hote va
LCanya-e0801n5:68_0      35. Āsiṁsāyamako.      AsiMsA yamako
LCanya-e0801n5:69_0      Āsiṁsāyaṁ gamyamānāyaṁ kriyatthā ako hoti kattari. Jīvatūti jīvako, nandatūti nandako, bhavatūti bhavako.      AsiMsA yaM gam yamA nAyaM kriyat TA ako hoti kattari jIvatU ti jIvako nandatU ti nandako BavatU ti Bava ko
LCanya-e0801n5:70_0      36. Karā ṇano.      karA Nano
LCanya-e0801n5:71_0      Karato kattari ṇano hoti. Karotīti kāraṇaṁ, kattarīti kiṁ? Karaṇaṁ.      karato kattari Nano hoti karotI ti kAraNaM kattarI ti kiM karaNaM
LCanya-e0801n5:72_0      37. Hāto vīhikālesu.      hAto vIhi kAle su
LCanya-e0801n5:73_0      Hāto vīhismiṁ kāle ca ṇano hoti kattari. Hāyanā nāma vihayo, hāyano saṁvaccharo, vīhikālesūti kiṁ? Hātā.      hAto vIhis miM kAle ca Nano hoti kattari hAyanA nAma vihayo hAyano saM vacCa ro vIhi kAle sUti kiM hAtA
LCanya-e0801n5:74_0      38. Vidā kū.      vidA kU
LCanya-e0801n5:75_0      Vidasmā kū hoti kattari. Vidū, lokavidū.      vidas mA kU hoti kattari vidU loka vidU
LCanya-e0801n5:76_0      39. Vito ñāto.      vito QAto
LCanya-e0801n5:77_0      Vipubbā ñāiccasmā kū hoti kattari. Viññū. Vitoti kiṁ? Paññā.      vipubbA QAicc asmA kU hoti kattari viQQU vitoti kiM paQQA
LCanya-e0801n5:78_0      40. Kammā.      kammA
LCanya-e0801n5:79_0      Kammato parā ñāiccasmā kū hoti kattari. Sabbaññū, kālaññū.      kamma to parA QAicc asmA kU hoti kattari sabbaQ QU kAlaQQU
LCanya-e0801n5:80_0      41. Kvacaṇa.      kvaca Na
LCanya-e0801n5:81_0      Kammato parā kriyatthā kvaci aṇa hoti kattari. Kumbhakāro, saralāvo, mantajjhāyo,      kamma to parA kriyat TA kvaci aNa hoti kattari kumBa kAro sara lAvo mantaj JAyo
LCanya-e0801n5:81_1      bahulādhikārā idha na hoti ādiccaṁ passati, himavantaṁ suṇoti, gāmaṁ gacchati. Kvacīti kiṁ? Kammakaro.      bahulA Di kArA iDa na hoti AdiccaM passati hima vantaM suNo ti gAmaM gacCa ti kvacI ti kiM kamma karo
LCanya-e0801n5:82_0      42. Gamā rū.      gamA rU
LCanya-e0801n5:83_0      Kammato parā gamā rū hoti kattari. Vedagū pāragū.      kamma to parA gamA rU hoti kattari vedagU pAragU
LCanya-e0801n5:84_1      43. Samānañña bhavanta yāditū-pamānā disā kamme rīrikkhakā.      samAnaQ Qa Bavan ta yAditU pa mAnA disA kamme rIr ikKa kA
LCanya-e0801n5:85_0      Samānādīhi yādīhi copamānehi parā disā kammakārake rīrikkhakā honti.      samAnA dIhi yAdIhi copa mAne hi parA disA kamma kArake rIr ikKa kA honti
LCanya-e0801n5:85_1      Samāno viya dissatīti sadī sadikkho sadiso. Aññādī aññādikkho aññādiso.      samAno viya dissatI ti sadI sadikKo sadiso aQQA dI aQQA dikKo aQQA diso
LCanya-e0801n5:85_2      Bhavādī bhavādikkho bhavādiso. Yādī yādikkho yādiso. Tyādī tyādikkho tyādiso.      BavA dI BavA dikKo BavA diso yAdI yAd ikKo yAdiso tyAdI tyAd ikKo tyAdiso
LCanya-e0801n5:85_3      Samānādīhīti kiṁ? Rukkho viya dissati. Upamānāti kiṁ? So dissati. Kammeti kiṁ? So viya passati. Rakārā antasarādilopatthā, kakāro ekārābhāvattho.      samAnA dIhIti kiM rukKo viya dissati upamAnA ti kiM so dissati kamme ti kiM so viya passati rakArA anta sarA di lopat TA kakA ro ekA rABA vatTo
LCanya-e0801n5:86_0      44. Bhāvakārakesva-ghaṇa ghakā.      BAva kArakes vaGa Na GakA
LCanya-e0801n5:87_0      Bhāve kārake ca kriyatthā a ghaṇa gha kā honti bahulaṁ. A-paggaho, niggaho, karo, garo, cayo, jayo, ravo, bhavo, paco, vaco, annado, purindado, īsakkaro, dukkaro, sukaro. Ghaṇa-bhāve pāko, cāgo, bhāvo,      BAve kArake ca kriyat TA a GaNa Ga kA honti bahulaM apaggaho niggaho karo garo cayo jayo ravo Bavo paco vaco annado purin dado Isakkaro dukkaro sukaro GaN aBAve pAko cAgo BAvo
LCanya-e0801n5:87_1      kārakepi saññāyaṁ tāva pajjatenenāti pādo, rujatīti rogo, visatīti veso,      kArake pi saQQA yaM tAva pajja tene nAti pAdo rujatI ti rogo visatI ti veso
LCanya-e0801n5:87_2      sarati kālantaranti sāro thiraṁso, darīyante etehīti dārā, jīrayati etenāti jāro, asaññāyampi dāyo datto, lābho laddho, gha-vako, nipako, ka-piyo, khipo, bhujo, āyudhaṁ.      sarati kAlan taranti sAro TiraM so darI yante etehIti dArA jIra yati etenA ti jAro asaQQA yampi dAyo datto lABo ladDo Ga va ko nipako kapi yo Kipo Bujo AyuDaM
LCanya-e0801n5:88_0      45. Dādhātvi.      dADAtvi
LCanya-e0801n5:89_0      Dādhāhi bahulami hoti bhāvakārakesu. Ādi, nidhi, vālami.      dADAhi bahula mi hoti BAva kArake su Adi niDi vAla mi
LCanya-e0801n5:90_0      46. Vamādīyyathu.      vamA dIy yaTu
LCanya-e0801n5:91_0      Vamādīhi bhāvakārakesvathu hoti. Vamathu, vepathu, (avathu, sayathu).      vamA dIhi BAva kArakes vaTu hoti vamaTu vepaTu avaTu saya Tu
LCanya-e0801n5:92_0      47. Kvi.      kvi
LCanya-e0801n5:93_0      Kriyatthā kvi hoti bahulaṁ bhāvakārakesu. Kakāro kānubandhakāriyattho, abhibhū, sayambhū, bhattaggaṁ, (dānaggaṁ) salākaggaṁ, sabhā, pabhā.      kriyat TA kvi hoti bahulaM BAva kArake su kakA ro kAnu banDa kAriyat To aBiBU sayam BU Battag gaM dAnaggaM salAkag gaM saBA paBA
LCanya-e0801n5:94_0      48. Ano.      ano
LCanya-e0801n5:95_0      Kriyattā bhāvakārakesvano hoti. Gamanaṁ, dānaṁ, sampadānaṁ, apādānaṁ, adhikaraṇaṁ, calano, jalano, kodhano, kopano, maṇḍano, bhūsano.      kriyat tA BAva kArakes vano hoti gamanaM dAnaM sampadA naM apAdAnaM aDika raNaM calano jalano koDano kopa no maNXano BUsano
LCanya-e0801n5:96_0      49. Itthiyamaṇa tti ka yaka yā ca.      itTiya maNa tti ka yaka yA ca
LCanya-e0801n5:97_0      Itthiliṅge bhāve kārake ca kriyatthā aādayo honti ano ca bahulaṁ. A titikkhā, vīmaṁsā, jigucchā, pipāsā, puttiyā īhā bhikkhā, āpadā, medhā, godhā, ṇakārā, hārā, tārā, dhārā, ārā, kti-iṭṭhi, siṭṭhi, bhitti, bhatti, tanti bhūti, ka-guhā, rujā, mudā, yaka-vijjā, ijjā, ya-seyyā, samajjā, pabbajjā, paricariyā, jāgariyā, anakāraṇā, hāraṇā, vedanā, vandanā, upāsanā.      itTi liFge BAve kArake ca kriyat TA aAdayo honti ano ca bahulaM a titikKA vImaMsA jig ucCA pipAsA puttiyA IhA BikKA ApadA meDA goDA NakArA hArA tArA DArA ArA kti iwWi siwWi Bitti Batti tanti BUti kaguhA rujA mudA yakavij jA ijjA yasey yA samajjA pabbaj jA pari cariyA jAgari yA anakAraNA hAra NA vedanA vandanA upAsanA
LCanya-e0801n5:98_0      50. Jāhāhi ni.      jAhAhi ni
LCanya-e0801n5:99_0      Jāhāiccetehi ni hotitthiyaṁ. Jāni, hāni.      jAhAic cete hi ni hotit TiyaM jAni hAni
LCanya-e0801n5:100_0      51. Karā ririyo.      karA ririyo
LCanya-e0801n5:101_0      Karato ririyo hotitthiyaṁ. Karaṇaṁ kiriyā.      karato ririyo hotit TiyaM karaNaM kiriyA
LCanya-e0801n5:101_1      Kathaṁ ‘kriyā’ti? ‘‘Kriyāyaṁ’’ti nipātanā.      kaTaM kriyA ti kriyA yaM ti nipAta nA
LCanya-e0801n5:102_0      52. Ikitī sarūpe.      ikitI sarUpe
LCanya-e0801n5:103_0      Kriyatthassa sarūpe-bhidheyye kriyatthā pare ikitī honti, vaci, yudhi, pacati,      kriyatTas sa sarUpe B iDey ye kriyat TA pare ikitI honti vaci yuDi pacati
LCanya-e0801n5:103_1      ‘akāro kakāro’ti ādīsu kārasaddena samāso, yathā evakāroti.      akAro kakA ro ti AdIsu kAra sadde na samAso yaTA evakA roti
LCanya-e0801n5:104_0      53. Sīlābhikkhaññā-vassakesu ṇī.      sIlA BikKaQ QA vassa kesu NI
LCanya-e0801n5:105_0      Kriyatthā ṇī hoti sīlādīsu patīyamānesu, uṇhabhojī, khīrapāyī, avassakārī, satandāyī.      kriyat TA NI hoti sIlA dIsu patI yamA nesu uNha BojI KIra pAyI avassa kArI satan dAyI
LCanya-e0801n5:106_1      54. Thāvarittara bhaṅgura bhidura bhāsura bhassarā.      TAvarit tara BaFgu ra Bidura BAsura Bassa rA
LCanya-e0801n5:107_0      Ete saddā nipaccante sīle gamyamāne.      ete saddA nipaccan te sIle gam yamA ne
LCanya-e0801n5:108_0      55. Kattari bhūte ktavantu ktāvī.      kattari BUte kta vantu ktAvI
LCanya-e0801n5:109_0      Bhūte-tthe vattamānato kriyatthā ktavantuttāvī honti kattari. Vijitavā, vijitāvī,      BUtet Te vatta mAna to kriyat TA kta vantut tAvI honti kattari vijita vA vijitA vI
LCanya-e0801n5:109_1      bhūteti adhikāro yāva ‘‘āhāratthā’’ti (5-60).      BUte ti aDikA ro yAva AhArat TA ti
LCanya-e0801n5:110_0      56. Ktobhāvakammesu.      kto BAva kamme su
LCanya-e0801n5:111_0      Bhāve kamme ca bhūte kto hoti. Āsitaṁ bhavatā. Kato kaṭo bhavatā.      BAve kamme ca BUte kto hoti AsitaM BavatA kato kawo BavatA
LCanya-e0801n5:112_0      57. Kattari cārambhe.      kattari cAram Be
LCanya-e0801n5:113_0      Kriyārambhe kattari kto hoti yathāpattañca. Pakato bhavaṁ kaṭaṁ, pakato kaṭo bhavatā, pasutto bhavaṁ, pasuttaṁ bhavatā.      kriyA ramBe kattari kto hoti yaTA pattaQ ca pakato BavaM kawaM pakato kawo BavatA pasut to BavaM pasut taM BavatA
LCanya-e0801n5:114_0      58. Ṭhā-sa vasa silisa sī ruha jara janīhi.      WA sa vasa sili sa sI ruha jara janI hi
LCanya-e0801n5:115_0      Ṭhādīhi kattari kto hoti yathāpattañca. Upaṭṭhito guruṁ bhavaṁ, upaṭṭhito guru bhotā, upāsito guruṁ bhavaṁ, upāsito guru bhotā, anuvusito guruṁ bhavaṁ, anuvusito guru bhotā, āsiliṭṭho guruṁ bhavaṁ, āsiliṭṭho guru bhotā, adhissito khaṭopikaṁ bhavaṁ, adhissitā khaṭopikā bhotā, āraḷho rukkhaṁ bhavaṁ, āruḷho rukkho bhotā, anujiṇṇo vasaliṁ devadatto, anujiṇṇā vasalī devadattena, anujāto māṇavako māṇavikaṁ, anujātā māṇavikā māṇavakena.      WAdIhi kattari kto hoti yaTA pattaQ ca upawWito guruM BavaM upawWito guru BotA upAsito guruM BavaM upAsito guru BotA anu vusito guruM BavaM anu vusito guru BotA Asiliw Wo guruM BavaM Asiliw Wo guru BotA aDis sito Ka wo pikaM BavaM aDis sitA Ka wo pikA BotA AraLho rukKaM BavaM AruLho rukKo BotA anujiN No vasaliM deva datto anujiN NA vasalI deva datte na anujAto mANava ko mANavi kaM anujAtA mANavi kA mANava kena
LCanya-e0801n5:116_0      59. Gamanatthākammakādhāre ca.      gamanat TA kamma kADAre ca
LCanya-e0801n5:117_0      Gamanatthato akammakato ca kriyatthā ādhāre kto hoti kattari ca yathāpattañca, idamesaṁ yātaṁ, iha te yātā, iha tehi yātaṁ, ayaṁ tehi yāto patho, idamesamāsitaṁ, iha te āsitā, ihatehi āsitaṁ,      gamanatTa to akamma kato ca kriyat TA ADAre kto hoti kattari ca yaTA pattaQ ca idam esaM yAtaM iha te yAtA iha tehi yAtaM ayaM tehi yAto paTo idam esamAsi taM iha te AsitA ihate hi AsitaM
LCanya-e0801n5:117_1      ‘devo ce vuṭṭho sampannā sālayo’ti kāraṇasāmaggīsampatti etthābhimatā.      devo ce vuwWo sam pannA sAlayo ti kAraNa sAmaggI sam patti etTABi ma tA
LCanya-e0801n5:118_0      60. Āhāratthā.      AhArat TA
LCanya-e0801n5:119_0      Ajjhohāratthā ādhāre kto hoti yathāpattañca, idamesaṁ bhuttaṁ, idamesaṁ pītaṁ, iha tehi bhuttaṁ, iha tehi pītaṁ,      ajJ ohArat TA ADAre kto hoti yaTA pattaQ ca idam esaM ButtaM idam esaM pItaM iha tehi ButtaM iha tehi pItaM
LCanya-e0801n5:119_1      odano tehi bhutto pītamudakaṁ, akattattho yogavibhāgo,      odano tehi Butto pIta muda kaM akattat To yoga viBAgo
LCanya-e0801n5:119_2      kathaṁ ‘pītā gāvo’ti? Pītamesaṁ vijjatīti pītā, bāhulakā vā,      kaTaM pItA gAvo ti pIta mesaM vijjatI ti pItA bAhu lakA vA
LCanya-e0801n5:119_3      ‘passinno’ti yā ettha bhūtakālatā, tatra tto,      passin no ti yA etTa BUta kAla tA tatra tto
LCanya-e0801n5:119_4      evaṁ raññaṁ mato raññaṁ iṭṭho, raññaṁ buddho, raññaṁ pūjito, evaṁ sīlito, rakkhito, khanto, ākuṭṭho, ruṭṭho, rusito, abhibyāhaṭo, dayiyo, haṭṭho, kantā, saṁyato, amato,      evaM raQQaM mato raQQaM iwWo raQQaM budDo raQQaM pUjito evaM sIli to rakKi to Kanto AkuwWo ruwWo rusito aBib yA hawo dayi yo hawWo kantA saMyato amato
LCanya-e0801n5:119_5      ‘kaṭṭha’nti bhūtatāyameva hetuno, phalaṁ tvatra bhāvi.      kawWa nti BUta tAya meva hetu no PalaM tvatra BAvi
LCanya-e0801n5:120_1      61. Tuṁ tāye tave bhāve bhavissati kriyāyaṁ tadatthāya.      tuM tAye tave BAve Bavis sati kriyA yaM tadatTA ya
LCanya-e0801n5:121_0      Bhavissati atthe vattamānato kriyatthā bhāve tuṁ tāye tave honti kriyāyaṁ tadatthāyaṁ patīyamānāyaṁ. Kātuṁ gacchati, kattāye gacchati, kātave gacchati,      Bavis sati atTe vatta mAna to kriyat TA BAve tuM tAye tave honti kriyA yaM tadatTA yaM patI yamA nAyaM kAtuM gacCa ti kattA ye gacCa ti kAtave gacCa ti
LCanya-e0801n5:121_1      icchati bhottuṁ kāmeti bhottunti imīnāva siddhaṁ,      icCati BottuM kAmeti Bottunti imInA va sidDaM
LCanya-e0801n5:121_2      punabbidhāne tvihāpi siyā ‘icchanto karotī’ti, evaṁ sakkoti bhottuṁ, jānāti bhottuṁ, gilāyati bhottuṁ, ghaṭate bhottuṁ, ārabhate bhottuṁ, labhate bhottuṁ, pakkamati bhottuṁ, ussahati bhottuṁ, arahati bhottuṁ, atthi bhottuṁ, vijjati bhottuṁ, vaṭṭa tibhottuṁ, kappati bhottunti. Tathā pārayati bhottuṁ, pahu bhottuṁ, samattho bhottuṁ, pariyatto bhottuṁ,      punab biDA ne tvihApi siyA icCan to karotI ti evaM sakkoti BottuM jAnAti BottuM gilA yati BottuM Gawate BottuM AraBate BottuM laBate BottuM pakkama ti BottuM ussaha ti BottuM arahati BottuM atTi BottuM vijjati BottuM vawwa tiBot tuM kappati Bottunti taTA pAra yati BottuM pahu BottuM samat To BottuM pari yatto BottuM
LCanya-e0801n5:121_3      alaṁ bhottunti bhavatissa sabbattha sambhavā. Tathā kālo bhottuṁ. Samayo bhotuṁ, velā bhotunti, yathā bhottuṁmano, sottuṁ soto, daṭṭhuṁ cakkhu, yujjhituṁ dhanu, vattuṁ jaḷo, gantumano, kattumalasoti, uccāraṇantu vattāyattaṁ.      alaM Bottunti Bavatis sa sabbat Ta samBa vA taTA kAlo BottuM samayo BotuM velA Botun ti yaTA BottuM mano sottuM soto dawWuM cakKu yujJi tuM Danu vattuM jaLo gantu mano kattu mala soti uccAra Nantu vattA yattaM
LCanya-e0801n5:121_4      Bhāveti kiṁ? Karissāmīti gacchati,      BAveti kiM karis sAmI ti gacCa ti
LCanya-e0801n5:121_5      kriyāyanti kiṁ? Bhikkhissaṁ iccassa jaṭā,      kriyA yanti kiM BikKis saM icc assa jawA
LCanya-e0801n5:121_6      tadatthāyanti kiṁ? Gacchissato te bhavissati bhattaṁ bhojanāya.      tadatTA yanti kiM gacCis sato te Bavis sati BattaM BojanA ya
LCanya-e0801n5:122_0      62. Paṭisedhe-laṁkhalūnaṁ tuna tvāna tvā vā.      pawi seDe laMKa lU naM tuna tvAna tvA vA
LCanya-e0801n5:123_0      Alaṁ khalusaddānaṁ paṭisedhatthānaṁ payoge tunādayo vā honti bhāve. Alaṁ sotuna, khalu sotuna, alaṁ sutvāna, dhalu sutvāna, alaṁ sutvā, khalu sutvā, alaṁ sutena, khalu sotena,      alaM Kalu saddA naM pawi seDatTA naM payoge tunAda yo vA honti BAve alaM sotu na Kalu sotu na alaM sutvA na Da lu sutvA na alaM sutvA Kalu sutvA alaM sute na Kalu sote na
LCanya-e0801n5:123_1      alaṁ khalūnanti kiṁ? Mā hotu, paṭisedheti kiṁ? Alaṅkāro.      alaM KalU nanti kiM mA hotu pawi seDe ti kiM alaFkA ro
LCanya-e0801n5:124_0      63. Pubbekakatthukānaṁ.      pubbe kakat TukAnaM
LCanya-e0801n5:125_0      Eko kattā yesaṁ byāpārānaṁ, tesu yo pubbo,      eko kattA yesaM byA pArA naM tesu yo pubbo
LCanya-e0801n5:125_1      tadatthato kriyatthā tunādayo honti bhāve, sotuna yāti, sutvāna, sutvā vā,      tadatTa to kriyat TA tunAda yo honti BAve sotu na yAti sutvA na sutvA vA
LCanya-e0801n5:125_2      ekakattukānantikiṁ? Bhuttasmiṁ devadatte yaññadatto vajati,      eka kattu kAn antikiM Buttas miM deva datte yaQQa datto vajati
LCanya-e0801n5:125_3      pubbāti kiṁ? Bhuñjabhi ca pacati ca.      pubbA ti kiM BuQja Bi ca pacati ca
LCanya-e0801n5:125_4      ‘Appatvā nadiṁ pabbato atikkamma pabbataṁ nadī’ti bhūdhātussa sabbattha sambhavā ekakattukatā pubbakālatā ca gamyate.      appat vA nadiM pabbato atik kamma pabbataM nadI ti BU DAtus sa sabbat Ta samBa vA eka kattu katA pubba kAla tA ca gam yate
LCanya-e0801n5:125_5      ‘Bhutvā bhutvā gacchatīti’ imināva siddhaṁ ābhikkhaññantu dvibbacanāvagamyate. Kathaṁ ‘jīvaggāhaṁ agāhayi,      ButvA ButvA gacCa tIti imi nAva sidDaM ABikKaQ Qan tu dvibba canA vagam yate kaTaM jIvag gAhaM agAha yi
LCanya-e0801n5:125_6      kāyappacālakaṁ gacchantī’ti ādi? Ghaṇantena kriyāvisesanena siddhaṁ yathā ‘odanapākaṁ sayatī’ti.      kAyap pacA lakaM gacCan tI ti Adi GaN antena kriyA visesa nena sidDaM yaTA odana pAkaM sayatI ti
LCanya-e0801n5:126_0      64. Nto katthari vattamāne.      nto katTa ri vatta mAne
LCanya-e0801n5:127_0      Vattamānatthe vattamānato kriyattā nto ho ti kattari, tiṭṭhanto.      vatta mAnat Te vatta mAna to kriyat tA nto ho ti kattari tiwWan to
LCanya-e0801n5:128_0      65. Māno.      mAno
LCanya-e0801n5:129_0      Vattamānatthe vattamānato kriyatthā māno hoti, kattari. Tiṭṭhamāno.      vatta mAnat Te vatta mAna to kriyat TA mAno hoti kattari tiwWa mAno
LCanya-e0801n5:130_0      66. Bhāvakammesu.      BAva kamme su
LCanya-e0801n5:131_0      Vattamānatthe vattamānato kriṁyatthā bhāve kammeca māno hoti. Ṭhīyamānaṁ, paccamāno odano.      vatta mAnat Te vatta mAna to kriM yatTA BAve kamme ca mAno hoti WI ya mAnaM pacca mAno odano
LCanya-e0801n5:132_0      67. Te ssapubbānāgate.      te ssapub bA nAga te
LCanya-e0801n5:133_0      Anāgatatthe vattamānato kriyatthā tentamānā ssapubbā honti. Ṭhassanto, ṭhassamāno, ṭhīyissamānaṁ, paccissamāno odano.      anAgatat Te vatta mAna to kriyat TA tenta mAnA ssapub bA honti Was san to Was sa mAno WI yis samAnaM paccis samAno odano
LCanya-e0801n5:134_0      68. Ṇvādayo.      NvAda yo
LCanya-e0801n5:135_0      Kriyatthā pare bahulaṁ ṇvādayo honti. Cāru, dāru.      kriyat TA pare bahulaM NvAda yo honti cAru dAru
LCanya-e0801n5:136_0      69. Khachasāna mekassarodi dve.      KaCa sA na mekas saro di dve
LCanya-e0801n5:137_0      Khachasappaccayantānaṁ kriyatthānaṁ paṭhamekassaraṁ saddarūpaṁ dve bhavati. Titikkhā, jigucchā, vīmaṁsā.      KaCa sap paccayan tAnaM kriyatTA naM paWame kassa raM sadda rUpaM dve Bavati titikKA jig ucCA vImaMsA
LCanya-e0801n5:138_0      70. Parokkhāyañca.      parok KA yaQ ca
LCanya-e0801n5:139_0      Parokkhāyaṁ paṭhamekassaraṁ saddarūpaṁ dve bhavati. Jagāma, cakāro anuttasamuccayattho, tenaññatrāpi yathāgamaṁ, jahāti, jahitabbaṁ, jahituṁ, daddallati, caṅkamati. ‘Lolupo,      parok KA yaM paWame kassa raM sadda rUpaM dve Bavati jagA ma cakAro anuttasa mucca yatTo tenaQ QatrA pi yaTA gamaM jahAti jahitab baM jahituM daddal lati caFkama ti lolupo
LCanya-e0801n5:139_1      momūhoti ottaṁ tadaminādipāṭhā.      momU hoti ottaM tada mi nAdi pAWA
LCanya-e0801n5:140_0      71. Ādismā sarā.      AdismA sarA
LCanya-e0801n5:141_0      Ādibhūtā sarā paramekassaraṁ dve hoti, asisisati, ādismāti kiṁ? Jajagāra, sarāti kiṁ? Papāca.      AdiBU tA sarA parame kassa raM dve hoti asisi sati Adis mAti kiM jajagA ra sarA ti kiM papA ca
LCanya-e0801n5:142_0      72. Na puna.      na puna
LCanya-e0801n5:143_0      Yaṁ dvibhūtaṁ, na taṁ puna dvittamāpajjate, titikkhisati, jigucchisati.      yaM dviBUtaM na taM puna dvitta mApajja te titikKi sati jig ucCi sati
LCanya-e0801n5:144_0      73. Yathiṭṭhaṁ syādino.      yaTiw WaM syA dino
LCanya-e0801n5:145_0      Syādyantassa yathiṭṭhamekassaramādibhūtamaññaṁ vā yathāgamaṁ dvittapajjate, puputtīyisati, putittīyisati, puttīyiyisati.      syAd yantas sa yaTiw Wam ekas sara mAd iBU tamaQ QaM vA yaTA gamaM dvitta pajja te puputtI yi sati putittI yi sati puttI yiyi sati
LCanya-e0801n5:146_0      74. Rasso pubbassa.      rasso pubbas sa
LCanya-e0801n5:147_0      Dvitte pubbassa saro rasso hoti. Dadāti.      dvitte pubbas sa saro rasso hoti dadAti
LCanya-e0801n5:148_0      75. Lopo-nādibyañjanassa.      lopo nAdib yaQ janas sa
LCanya-e0801n5:149_0      Dvitte pubbassādito-ññassa byañjanassa lopo hoti. Asisisati.      dvitte pubbas sAditoQ Qassa byaQ janas sa lopo hoti asisi sati
LCanya-e0801n5:150_0      76. Khachasesvassi.      KaCa ses vassi
LCanya-e0801n5:151_0      Dvitte pubbassa assa i hoti khachasesu. Pipāsati, jighaṁsati, khachasesūti kiṁ? Jahāti, assāti kiṁ? Bubhukkhati.      dvitte pubbas sa assa i hoti KaCa se su pipAsa ti jiGaM sati KaCa se sUti kiM jahAti assA ti kiM buBuk Ka ti
LCanya-e0801n5:152_0      77. Gupissussa.      gup issus sa
LCanya-e0801n5:153_0      Dvitte pubbassa gupissa ussa i hoti khachasesu, jigucchati.      dvitte pubbas sa gup issa ussa i hoti KaCa se su jig ucCa ti
LCanya-e0801n5:154_0      78. Catutthadutiyānaṁ tatiyapaṭhamā.      catut T adutiyA naM tatiya paWamA
LCanya-e0801n5:155_0      Dvitte pubesaṁ catutthadutiyānaṁ tatiyapaṭhamā honti. Bubhukkhati, ciccheda.      dvitte pubesaM catut T adutiyA naM tatiya paWamA honti buBuk Ka ti cicCe da
LCanya-e0801n5:156_0      79. Kavaggahānaṁ cavaggajā.      kavag gahA naM cavag gajA
LCanya-e0801n5:157_0      Dvitte pubbesaṁ kavaggahānaṁ cavaggajā honti yathākkamaṁ. Cukopa, jahāti.      dvitte pubbe saM kavag gahA naM cavag gajA honti yaTAk kamaM cukopa jahAti
LCanya-e0801n5:158_0      80. Mānassa vī parassa ca maṁ.      mAnas sa vI paras sa ca maM
LCanya-e0801n5:159_0      Dvitte pubbassa mānassa vī hoti parassa ca maṁ, vīmaṁsati.      dvitte pubbas sa mAnas sa vI hoti paras sa ca maM vImaMsa ti
LCanya-e0801n5:160_0      81. Kitassāsaṁsaye ti vā.      kitassA saMsaye ti vA
LCanya-e0801n5:161_0      Saṁsayaso-ññasmiṁ vattamānassa dvitte pubbassa kitassa vā ti hoti. Tikicchati, cikicchati,      saMsaya soQQ asmiM vatta mAnas sa dvitte pubbas sa kitassa vA ti hoti tikicCa ti cikicCa ti
LCanya-e0801n5:161_1      asaṁsayeti kiṁ? Vicikicchati.      asaM saye ti kiM vici kicCa ti
LCanya-e0801n5:162_0      82. Yuvaṇṇānameo paccaye.      yuvaN NA nameo paccaye
LCanya-e0801n5:163_0      Ivaṇṇuvaṇṇantānaṁ kriyatthānaṁ eohonti yathākkamaṁ paccaye. Cetabbaṁ, netabbaṁ, sotabbaṁ, bhavitabbaṁ.      ivaNNu vaNNan tAnaM kriyatTA naM eohonti yaTAk kamaM paccaye cetab baM netabbaM sotabbaM Bavi tabbaM
LCanya-e0801n5:164_0      83. Lahussupantassa.      lahus supantas sa
LCanya-e0801n5:165_0      Lahubhūtassa upantassa yuvaṇṇassa eo honti yathākkamaṁ. Esitabbaṁ, kositabbaṁ, lahussāti kiṁ? Dhūpitā, upantassāti kiṁ? Rundhati.      lahu BUtas sa upantas sa yuvaN Nassa eo honti yaTAk kamaM esitab baM kosi tabbaM lahus sAti kiM DUpitA upantas sAti kiM runDa ti
LCanya-e0801n5:166_0      84. Assā ṇānubandhe.      assA NAnu banDe
LCanya-e0801n5:167_0      Ṇakārānubandhe paccaye pare upantassa akārassa ā hoti. Kārako.      NakArA nu banDe paccaye pare upantas sa akAras sa A hoti kArako
LCanya-e0801n5:168_0      85. Na te kānubandhanāgamesu.      na te kAnu banDa nAga mesu
LCanya-e0801n5:169_0      Te eoā kānubandhe nāgame ca na honti. Cito, suto, diṭṭho, puṭṭho, nāgame ‘vanā’dinā (1.45) cinitabbaṁ, cinituṁ, suṇitabbaṁ, suṇituṁ pāpuṇitabbaṁ, pāpuṇituṁ, dhunitabbaṁ, dhunituṁ, dhunanaṁ, dhunayitabbaṁ, dhunāpetabbaṁ, dhunayituṁ dhunāpetuṁ, dhunayanaṁ, dhunāpanaṁ, dhunayati, dhunāpeti, pīnetabbaṁ, pīnayituṁ, pīnanaṁ, pīnituṁ, pīnayati, sunoti, sinoti, dunoti, hinoti, pahiṇithabbaṁ, pahiṇituṁ, pahiṇanaṁ.      te eoA kAnu banDe nAga me ca na honti cito suto diwWo puwWo nAga me vanA dinA cini tabbaM cini tuM suNi tabbaM suNituM pApuNi tabbaM pApuNi tuM Duni tabbaM Duni tuM DunanaM Duna yitabbaM DunA petab baM Duna yituM DunA petuM Duna yanaM DunA panaM Duna yati DunA peti pInetabbaM pInayi tuM pInanaM pInituM pInayati sunoti sinoti dunoti hinoti pahiNi TabbaM pahiNi tuM pahiNa naM
LCanya-e0801n5:170_0      86. Vā kvaci.      vA kvaci
LCanya-e0801n5:171_0      Te kvaci vā na honti kānubandhanāgamesu. Mudito, ruditaṁ, roditaṁ.      te kvaci vA na honti kAnu banDa nAga mesu mudito ruditaM roditaM
LCanya-e0801n5:172_0      87. Aññatrāpi.      aQQatrA pi
LCanya-e0801n5:173_0      Kānubandhanāgamato-ññasmimpi te kvaci, nu honti. Khipako, panūdanaṁ, vadhako.      kAnu banDa nAga matoQ Qasmim pi te kvaci nu honti Kipa ko panU danaM vaDako
LCanya-e0801n5:174_0      88. Pye sissā.      pye sissA
LCanya-e0801n5:175_0      Sissa ā hoti pyādese, nissāya.      sissa A hoti pyAdese nissAya
LCanya-e0801n5:176_0      89. Eonamayavā sare.      eonama yavA sare
LCanya-e0801n5:177_0      Sare pare eonaṁ ayaavā honti. Jayo, bhavo, sarati kiṁ? Jeti, anubhoti.      sare pare eonaM ayaavA honti jayo Bavo sarati kiM jeti anuBo ti
LCanya-e0801n5:178_0      90. Āyāvā ṇānubandhe.      AyAvA NAnu banDe
LCanya-e0801n5:179_0      Eonaṁ āyāvā honti sarādo ṇānubandhe. Nāyayati, bhāvayati,      eonaM AyAvA honti sarA do NAnu banDe nAy ayati BAva yati
LCanya-e0801n5:179_1      ‘sayāpetvā’tiādīsu rassattaṁ.      sayA petvA tiAdIsu rassat taM
LCanya-e0801n5:180_0      91. Āssāṇāpimhi yuka.      AssANA pimhi yuka
LCanya-e0801n5:181_0      Ākārantassa kriyatthassa yuka hoti ṇāpito-ññasmiṁ ṇānubandhe. Dāyako, ṇānubandhetveva? Dānaṁ, aṇāpimhīti kiṁ? Dāpayati.      AkAran tassa kriyatTas sa yuka hoti NApitoQ QasmiM NAnu banDe dAyako NAnu banDet veva dAnaM aNApimhIti kiM dApayati
LCanya-e0801n5:182_0      92. Padādīnaṁ kvaci.      padA dInaM kvaci
LCanya-e0801n5:183_0      Padādīnaṁ yuka hoti kvaci. Nipajjitabbaṁ, nipajjituṁ nipajjanaṁ, pamajjitabbaṁ, pamajjituṁ, pamajjanaṁ, kvacīti kiṁ? Pādo.      padA dInaM yuka hoti kvaci nipajji tabbaM nipajji tuM nipajja naM pamajji tabbaM pamajji tuM pamajja naM kvacI ti kiM pAdo
LCanya-e0801n5:184_0      93. Maṁ vā rudhādīnaṁ.      maM vA ruDAdInaM
LCanya-e0801n5:185_0      Rudhādīnaṁ kvaci maṁ vā hoti. Rundhituṁ, rujjhituṁ, kvacitveva? Nirodho.      ruDAdInaM kvaci maM vA hoti runDi tuM rujJi tuM kvacit veva niroDo
LCanya-e0801n5:186_0      94. Kvimhi lopo-ntabyañjanassa.      kvimhi lopon tab yaQ janas sa
LCanya-e0801n5:187_0      Antabyañjanassa lopo hoti kvimhi.      antab yaQ janas sa lopo hoti kvimhi
LCanya-e0801n5:187_1      Bhattaṁ gasanti gaṇhanti vā etthāti bhattaggaṁ.      BattaM gasanti gaNhan ti vA etTA ti Battag gaM
LCanya-e0801n5:188_0      95. Pararūpamayakāre byañjane.      para rUpa maya kAre byaQ jane
LCanya-e0801n5:189_0      Kriyatthānamantabyañjanassa pararūpaṁ hoti yakārato-ññasmiṁ byañjane. Bhettabbaṁ,      kriyatTA na mantab yaQ janas sa para rUpaM hoti yakAra toQQ asmiM byaQ jane Bettab baM
LCanya-e0801n5:189_1      byañjaneti kiṁ? Bhinditabbaṁ, ayakāreti kiṁ? Bhijjati.      byaQ janeti kiM Bindi tabbaM aya kAreti kiM Bijja ti
LCanya-e0801n5:190_0      96. Manānaṁ niggahītaṁ.      manA naM niggahI taM
LCanya-e0801n5:191_0      Makāranakārantānaṁ kriyatthānaṁ niggahītaṁ hoti ayakāre byañjane. Gantabbaṁ, jaṅghā, byañjanetveva? Gamanaṁ, ayakāretveva? Gamyate.      makAra na kAran tAnaM kriyatTA naM niggahI taM hoti aya kAre byaQ jane gantab baM jaFGA byaQ janetve va gamanaM aya kAretve va gam yate
LCanya-e0801n5:192_0      97. Na brūsso.      na brUsso
LCanya-e0801n5:193_0      Brūssa o na hoti byañjane. Brūmi, byañjanetveva? Abravi.      brUssa o na hoti byaQ jane brUmi byaQ janetve va abravi
LCanya-e0801n5:194_0      98. Kagā cajānaṁ ghānubandhe.      kagA cajA naM GA nu banDe
LCanya-e0801n5:195_0      Ghānubandhe cakārajakārantānaṁ kriyatthānaṁ kagā honti yathākkamaṁ. Vākyaṁ, bhāgyaṁ.      GA nu banDe cakAra ja kAran tAnaM kriyatTA naM kagA honti yaTAk kamaM vAkyaM BAgyaM
LCanya-e0801n5:196_0      99. Hanassa ghāto ṇānubandhe.      hanas sa GAto NAnu banDe
LCanya-e0801n5:197_0      Hanassa ghāto hoti ṇānubandhe. Āghāto.      hanas sa GAto hoti NAnu banDe AGAto
LCanya-e0801n5:198_0      100. Kvimhi gho paripacca-samohi.      kvimhi Go pari pacca samohi
LCanya-e0801n5:199_0      Payyādīhi parassa hanassa gho hoti kvimhi. Paligho, paṭigho, aghaṁ rassattaṁ nipātanā, saṅgho, ogho.      payyA dIhi paras sa hanas sa Go hoti kvimhi paliGo pawiGo aGaM rassat taM nipAta nA saFGo oGo
LCanya-e0801n5:200_0      101. Parassa ghaṁ se.      paras sa GaM se
LCanya-e0801n5:201_0      Dvitte parassa hanassa ghaṁ hoti se. Jighaṁsā.      dvitte paras sa hanas sa GaM hoti se jiGaM sA
LCanya-e0801n5:202_0      102. Jiharānaṁ gī.      jiharA naM gI
LCanya-e0801n5:203_0      Dvitte paresaṁ jitarānaṁ gī hoti se. Vijigīsā, jigīsā.      dvitte pare saM jita rAnaM gI hoti se vijigIsA jigIsA
LCanya-e0801n5:204_0      103. Dhāssa ho.      DAssa ho
LCanya-e0801n5:205_0      Dvitte parassa dhāssa ha hoti. Dahati.      dvitte paras sa DAssa ha hoti dahati
LCanya-e0801n5:206_0      104. Ṇimhi dīgho dusassa.      Nimhi dIGo dusassa
LCanya-e0801n5:207_0      Dusassa dīgho hoti ṇimhi. Dusito. Ṇimhīti kiṁ? Duṭṭho.      dusassa dIGo hoti Nimhi dusito NimhIti kiM duwWo
LCanya-e0801n5:208_0      105. Guhissa sare.      guhis sa sare
LCanya-e0801n5:209_0      Guhissa dīgho hoti sare. Nigūhanaṁ sareti kiṁ? Guyhaṁ.      guhis sa dIGo hoti sare nigUha naM sare ti kiM guyhaM
LCanya-e0801n5:210_0      106. Muhabahānañca te kānubandhe-tve.      muha bahA naQca te kAnu banDet ve
LCanya-e0801n5:211_0      Muhabahānaṁ guhissa ca dīgho hoti takārādo kānubandhe tvānatvāvajjite, mūḷho, bāḷho, gūḷho, teti kiṁ? Muyhati,      muha bahA naM guhis sa ca dIGo hoti takA rAdo kAnu banDe tvAnat vAvajji te mULho bALho gULho teti kiM muyhati
LCanya-e0801n5:211_1      kānubandheti-kiṁ? Muyhitabbaṁ, atveti kiṁ? Muyhitvāna, muyhitvā,      kAnu banDe tikiM muyhi tabbaM atveti kiM muyhit vAna muyhit vA
LCanya-e0801n5:211_2      ‘te kānubandhe-tve’ti ayamadhikāro yāva ‘‘sāsassa sisve’’ti -117.      te kAnu banDet ve ti ayama Di kAro yAva sAsas sa sisve ti
LCanya-e0801n5:212_0      107. Vahassussa.      vahas sussa
LCanya-e0801n5:213_0      Vahassa ussa dīgho hoti te kānubandhe tvānatvāvajjite. Vuṭṭho.      vahas sa ussa dIGo hoti te kAnu banDe tvAnat vAvajji te vuwWo
LCanya-e0801n5:214_0      108. Dhāssa hi.      DAssa hi
LCanya-e0801n5:215_0      Dhā=dhāraṇetīmassa hi hoti te kānubandhe tvānatvāvajjite. Nihito, nihitavā.      DADAra NetI massa hi hoti te kAnu banDe tvAnat vAvajji te nihito nihita vA
LCanya-e0801n5:216_0      109. Gamādirānaṁ lopo-ntassa.      gamA dirAnaM lopon tassa
LCanya-e0801n5:217_0      Gamādīnaṁ rakārantānaṁ ca antassa lopo hoti te kānubandhe tvānatvāvajjite. Gato, khato, hato, mato, tato, saññato, rato, kato, tetveva? Gamyate, kānubandhetveva? Gantabbaṁ, atvetveva? Gantvāna, gantvā.      gamA dInaM rakAran tAnaM ca antas sa lopo hoti te kAnu banDe tvAnat vAvajji te gato Kato hato mato tato saQQa to rato kato tetveva gam yate kAnu banDet veva gantab baM atvetveva gantvA na gantvA
LCanya-e0801n5:218_0      110. Vacādīnaṁ vassuṭa vā.      vacA dInaM vassu wa vA
LCanya-e0801n5:219_0      Vacādīnaṁ vassa vā uṭa hoti kānubandhe-tve. Uttaṁ, vuttaṁ, uṭṭhaṁ, vuṭṭhaṁ, ‘atvetveva? Vatvāna, vatvā.      vacA dInaM vassa vA uwa hoti kAnu banDet ve uttaM vuttaM uwWaM vuwWaM atvetveva vatvA na vatvA
LCanya-e0801n5:220_0      111. Assu.      assu
LCanya-e0801n5:221_0      Vacādīnamassa u hoti kānubandhe-sve. Vuttaṁ, vuṭṭhaṁ.      vacA dI namassa u hoti kAnu banDes ve vuttaM vuwWaM
LCanya-e0801n5:222_0      112. Vaddhassa vā.      vadDas sa vA
LCanya-e0801n5:223_0      Vaddhassa assa vā u hoti kānubandhe tve. Vuddho. Vaddho. Atvetveva? Vaddhitvāna, vaddhitvā,      vadDas sa assa vA u hoti kAnu banDe tve vudDo vadDo atvetveva vadDit vAna vadDit vA
LCanya-e0801n5:223_1      kathaṁ ‘vuttī’ti? ‘‘Vuttīmatte’’ti 3-69. nipātanā,      kaTaM vuttI ti vuttI matte ti nipAta nA
LCanya-e0801n5:223_2      ‘vattī’ti hoteva yathālakkhaṇaṁ.      vattI ti hote va yaTA lakKa NaM
LCanya-e0801n5:224_0      113. Yajassa yassa ṭiyī.      yajas sa yassa wiyI
LCanya-e0801n5:225_0      Yajassa yassa ṭiyī honti kānubandhe-tve. Iṭṭhaṁ, yiṭṭhaṁ, atvetveva? Yajitvāna, yajitvā.      yajas sa yassa wiyI honti kAnu banDet ve iwWaM yiwWaM atvetveva yajitvA na yajitvA
LCanya-e0801n5:226_0      114. Ṭhāssi.      WAssi
LCanya-e0801n5:227_0      Ṭhāssi hoti kānubandhe-tve. Ṭhito, atvetveva? Ṭhatvāna, ṭhatvā.      WAssi hoti kAnu banDet ve Wito atvetveva WatvA na WatvA
LCanya-e0801n5:228_0      115. Gāpānamī.      gApAna mI
LCanya-e0801n5:229_0      Gāpānamī hoti kānabandhe-tve. Gītaṁ, pītaṁ,      gApAna mI hoti kAna banDet ve gItaM pItaM
LCanya-e0801n5:229_1      atvetveva? Gāyitvā niccaṁ yāgamo,      atvetveva gAyitvA niccaM yAga mo
LCanya-e0801n5:229_2      pāssa tu pītvāti bahulādhikārā.      pAssa tu pIt vAti bahulA Di kArA
LCanya-e0801n5:230_0      116. Janissā.      janis sA
LCanya-e0801n5:231_0      Janissa ā hoti kānubandhe-tve. Jāto. Atvetveva? Janitvā.      janis sa A hoti kAnu banDet ve jAto atvetveva janit vA
LCanya-e0801n5:232_0      117. Sāsassa sisa vā.      sAsas sa sisa vA
LCanya-e0801n5:233_0      Sāsassa sisa vā hoti kānubandhe-tve. Siṭṭhaṁ, satthaṁ, sisso,      sAsas sa sisa vA hoti kAnu banDet ve siwWaM satTaM sisso
LCanya-e0801n5:233_1      sāsiyo atvetveva? Anusāsitvāna.      sAsi yo atvetveva anusAsit vAna
LCanya-e0801n5:234_0      118. Karassā tave.      karas sA tave
LCanya-e0801n5:235_0      Karassa ā hoti tave. Kātave.      karas sa A hoti tave kAtave
LCanya-e0801n5:236_0      119. Tuṁtunatabbesu vā.      tuMtu natab besu vA
LCanya-e0801n5:237_0      Tumādīsu vā karassā hoti. Kātuṁ kattuṁ, kātuna kattuna, kātabbaṁ kattabbaṁ.      tumA dIsu vA karas sA hoti kAtuM kattuM kAtuna kattu na kAtabbaM kattab baM
LCanya-e0801n5:238_0      120. Ñāssa ne jā.      QAssa ne jA
LCanya-e0801n5:239_0      Ñādhātussa jā hoti nakāre. Jānituṁ, jānanto, neti kiṁ? Ñāto.      QADAtus sa jA hoti nakAre jAnituM jAnanto neti kiM QAto
LCanya-e0801n5:240_0      121. Sakāpānaṁ kukakū ṇe.      sakA pAnaM kukakU Ne
LCanya-e0801n5:241_0      Sakaāpānaṁ kukakuiccete āgamā honti ṇakāre. Sakkuṇanto, pāpuṇanto, sakkuṇoti, pāpuṇoti, ṇeti kiṁ? Sakkoti, pāpeti.      saka ApAnaM kukaku ic cete AgamA honti NakAre sakkuNan to pApuNan to sakkuNo ti pApuNo ti Neti kiM sakkoti pApeti
LCanya-e0801n5:242_0      122. Nito cissa cho.      nito cissa Co
LCanya-e0801n5:243_0      Nismā parassa cissa cho hoti. Nicchayo.      nismA paras sa cissa Co hoti nicCa yo
LCanya-e0801n5:244_0      123. Jarasadānamīma vā.      jara sadA namI ma vA
LCanya-e0801n5:245_0      Jarasadānamantasarā paro īma hoti vibhāsā. Jīraṇaṁ, jīrati, jīrāpeti, nisīditabbaṁ, nisīdanaṁ, nisīdituṁ, nisīdati, vāti kiṁ? Jarā, nisajjā,      jara sadA namanta sarA paro Ima hoti viBA sA jIraNaM jIrati jIrA peti nisIdi tabbaM nisIda naM nisIdi tuM nisIda ti vAti kiM jarA nisajjA
LCanya-e0801n5:245_1      ‘īma vā’ti yogavibhāgā aññesampi, ahīratha, saṁyogādi lopotthassa.      Ima vA ti yoga viBAgA aQQe sampi ahIra Ta saMyogA di lopotTas sa
LCanya-e0801n5:246_0      124. Disassa passa dassa dasa da dakkhā.      disas sa passa dassa dasa da dakKA
LCanya-e0801n5:247_0      Disassa passādayo honti vibhāsā. Vipassanā, vipassituṁ, vipassati, sudassī, piyadassī, dhammadassī, sudassaṁ, dassanaṁ, dasseti, daṭṭhabbaṁ. Daṭṭhā, daṭṭhuṁ, duddaso, addasa, addā, addaṁ, addakkhi, dakkhissati, vātveva? Dissanti bālā.      disas sa passA dayo honti viBA sA vipassa nA vipassi tuM vipassa ti sudassI piya dassI Damma dassI sudassaM dassanaM dasseti dawWab baM dawWA dawWuM duddaso addasa addA addaM addakKi dakKis sati vAtveva dissanti bAlA
LCanya-e0801n5:248_0      125. Samānā ro rīrikkhakesu.      samAnA ro rIr ikKa kesu
LCanya-e0801n5:249_0      Samānasaddato parassa disassa ra hoti vā rīvikkhakesu. Sarī, sadī, sarikkho, sadikkho, sariso, sadiso.      samAna sadda to paras sa disas sa ra hoti vA rIv ikKa kesu sarI sadI sarikKo sadikKo sari so sadiso
LCanya-e0801n5:250_0      126. Dahassa dassa ḍo.      dahas sa dassa Xo
LCanya-e0801n5:251_0      Dahassa dassa ḍo hoti vā. Ḍāho, dāho, ḍahati, dahati.      dahas sa dassa Xo hoti vA XAho dAho Xahati dahati
LCanya-e0801n5:252_0      127. Anaghaṇa svāparīhi ḷo.      anaGa Na svApa rIhi Lo
LCanya-e0801n5:253_0      Āparīhi parassa dahassa dassa ḷo hoti anaghaṇasu. Āḷahanaṁ, pariḷāho.      AparI hi paras sa dahas sa dassa Lo hoti anaGa Nasu ALahanaM pari LAho
LCanya-e0801n5:254_0      128. Atyādintesvatthissa bhū.      atyAdintes vatTis sa BU
LCanya-e0801n5:255_0      Tyādintavajjitesu paccayesu ‘asa=bhuvi’iccassa bhū hoti. Bhavitabbaṁ.      tyAdint avajji tesu paccaye su asaBu vi icc assa BU hoti Bavi tabbaM
LCanya-e0801n5:255_1      Ādesavidhānamasassāppayogatthametasmiṁ visaye,      Adesa viDAna masas sAp payogat Tame tasmiM visaye
LCanya-e0801n5:255_2      etena katthaci kassaci dhātussa appayogāpi ñāpito hoti. Atyādintesūti kiṁ? Atthi, santo,      etena katTa ci kassa ci DAtus sa appa yogA pi QApito hoti atyAdinte sUti kiM atTi santo
LCanya-e0801n5:255_3      atthissāti kiṁ? Assatissa mā hotu.      atTis sAti kiM assa tissa mA hotu
LCanya-e0801n5:256_0      129. Aāssāādīsu.      aAssAAdIsu
LCanya-e0801n5:257_0      Aādo, āādo, ssādo ca atthissa bhū hoti. Babhūva, abhavā, abhavissā, bhavissati.      aAdo AAdo ssAdo ca atTis sa BU hoti baBU va aBavA aBavis sA Bavis sati
LCanya-e0801n5:258_0      130. Ntamānantiyiyuṁsvādilopo. Ntādisūtthissādilopo hoti. Santo, samāno, santi, santu, siyā, siyuṁ, etesvīti kiṁ? Atthi.      ntamA nanti yiyuMs vAdi lopo ntAdisUt T issA di lopo hoti santo samAno santi santu siyA siyuM etes vIti kiM atTi
LCanya-e0801n5:259_0      131. Pādito ṭhāssa vā ṭhaho kvaci.      pAdi to WAssa vA Waho kvaci
LCanya-e0801n5:260_0      Pādīhi kiriyāvisesajotakehi saddehi parassa ṭhāssa kvaci ṭhaho vā hoti. Saṇṭhahanto santiṭṭhanto. Saṇṭhahati, santiṭṭhati.      pAdI hi kiriyA visesa jotake hi sadde hi paras sa WAssa kvaci Waho vA hoti saNWa hanto santiwWan to saNW ahati santiwWa ti
LCanya-e0801n5:260_1      Pa parā apa saṁ anu ava o ni du vi adhi api atisu u abhi pati pari upa ā pādī. Kvacīti kiṁ? Saṇṭhiti.      pa parA apa saM anu ava o ni du vi aDi api atisu u aBi pati pari upa A pAdI kvacI ti kiM saN Witi
LCanya-e0801n5:261_0      132. Dāssiyaṅa.      dAs siya Fa
LCanya-e0801n5:262_0      Pādito parassa dāssa iyaṅa hoti kvaci. Anādiyitvā, samādiyati, kvacitveva? Ādāya.      pAdi to paras sa dAssa iyaFa hoti kvaci anAdi yitvA samA di yati kvacit veva AdAya
LCanya-e0801n5:263_0      133. Karotissa kho.      karotis sa Ko
LCanya-e0801n5:264_0      Pādito parassa karassa kvaci kha hoti. Saṅkhāro, saṅkharīyati,      pAdi to paras sa karas sa kvaci Ka hoti saFKA ro saFKa rI yati
LCanya-e0801n5:264_1      karassāti avatvā karotissāti vacanaṁ timhi ca vikaraṇuppattiñāpetuṁ.      karas sAti avatvA karotis sAti vacanaM timhi ca vikara Nuppatti QApetuM
LCanya-e0801n5:265_0      134. Purāsmā.      purAs mA
LCanya-e0801n5:266_0      Purā iccasmā nipātā parassa karassa kha hoti. Purakkhatvā,      purA icc asmA nipAtA paras sa karas sa Ka hoti purakKa tvA
LCanya-e0801n5:266_1      purekkhāro-ettaṁ tadaminādipāṭhā.      purek KA ro ettaM tada mi nAdi pAWA
LCanya-e0801n5:267_0      135. Nito kamassa.      nito kamas sa
LCanya-e0801n5:268_0      Nismā parassa kamassa kvaci kha hoti, nikkhamati, kvacitveva? Nikkamo.      nismA paras sa kamas sa kvaci Ka hoti nikKa mati kvacit veva nik kamo
LCanya-e0801n5:269_0      136. Yuvaṇṇānamiyaṅuvaṅa sare.      yuvaN NA nami yaFuvaFa sare
LCanya-e0801n5:270_0      Ivaṇṇuvaṇṇattānaṁ kriyatthānamiyaṅuvaṅa hoti sare kvaci. Vediyati, bruvanti, sareti kiṁ? Nivedeti, brūti, kvacitveva? Jayati, bhavati.      ivaNNu vaNNat tAnaM kriyatTA na miyaFuvaFa hoti sare kvaci vedi yati bru vanti sare ti kiM nivedeti brUti kvacit veva jayati Bavati
LCanya-e0801n5:271_0      137. Aññādissāssī kye.      aQQA dissAs sI kye
LCanya-e0801n5:272_0      Ñādito-ññassa ākārantassa kriyatthassa ī hoti kye. Dīyati, aññādissāti kiṁ? Ñāyati, tāyatiṁ.      QAditoQ Qassa AkAran tassa kriyatTas sa I hoti kye dIyati aQQA dissA ti kiM QAyati tAyatiM
LCanya-e0801n5:273_0      138. Tanassā vā.      tanas sA vA
LCanya-e0801n5:274_0      Tanassa ā hoti vā kye. Tāyate, taññate.      tanas sa A hoti vA kye tAyate taQQate
LCanya-e0801n5:275_0      139. Dīgho sarassa.      dIGo saras sa
LCanya-e0801n5:276_0      Sarantassa kriyatthassa dīgho hoti kye, cīyate, sūyate.      sarantas sa kriyatTas sa dIGo hoti kye cIyate sUyate
LCanya-e0801n5:277_0      140. Sānantarassa tassa ṭho.      sAnan taras sa tassa Wo
LCanya-e0801n5:278_0      Sakārantato kriyatthā parassā-nantarassa takārassa ṭha hoti. Tuṭṭho, tuṭṭhavā, tuṭṭhabbaṁ, tuṭṭhi, anantarassāti kiṁ? Tussitvā.      sakA ranta to kriyat TA paras sAnan taras sa takA rassa Wa hoti tuwWo tuwWa vA tuwWab baM tuwWi ananta rassA ti kiM tussit vA
LCanya-e0801n5:279_0      141. Kasassima ca vā.      kasas sima ca vA
LCanya-e0801n5:280_0      Kasasmā parassānantarassa tassa ṭha hoti kasassa vā ima ca. Kiṭṭhaṁ, kaṭṭhaṁ,      kasas mA paras sAnan taras sa tassa Wa hoti kasas sa vA ima ca kiwWaM kawWaM
LCanya-e0801n5:280_1      anantarassātveva? Kasitabbaṁ.      ananta rassAt veva kasitab baM
LCanya-e0801n5:281_0      142. Dhastotrastā.      DastotrastA
LCanya-e0801n5:282_0      Ete saddā nipaccante.      ete saddA nipaccan te
LCanya-e0801n5:283_0      143. Pucchādito.      pucCA dito
LCanya-e0801n5:284_0      Pucchādīhi kriyatthehi parassānantarassa takārassa ṭha hoti. Puṭṭho, bhaṭṭho, yiṭṭho, anantarassātveva? Pucchitvā.      pucCA dIhi kriyat Tehi paras sAnan taras sa takA rassa Wa hoti puwWo BawWo yiwWo ananta rassAt veva pucCit vA
LCanya-e0801n5:285_0      144. Sāsa vasa saṁsa sasā tho.      sAsa vasa saMsa sasA To
LCanya-e0801n5:286_0      Etehi parassānantarassa tassa tha hoti, satthaṁ, vatthaṁ, pasatthaṁ, satthaṁ.      etehi paras sAnan taras sa tassa Ta hoti satTaM vatTaM pasat TaM satTaM
LCanya-e0801n5:286_1      Kathamanusiṭṭho (vuṭṭho) ti? ‘Tathanarānaṁ ṭaṭṭhaṇalā’ 1-52 ti ṭṭho, anantarassātveva? Sāsituṁ.      kaTa manu siwWo vuwWo ti taTa narA naM wawWa NalA ti wWo ananta rassAt veva sAsituM
LCanya-e0801n5:287_0      145. Dho dhahabhehi.      Do Dah aBe hi
LCanya-e0801n5:288_0      Dhakārahakārabhakārantehi kriyatthehi parassānantarassa tassa dha hoti. Vuddho, duddhaṁ, laddhaṁ.      Da kAra ha kAra Ba kAran tehi kriyat Tehi paras sAnan taras sa tassa Da hoti vudDo dudDaM ladDaM
LCanya-e0801n5:289_0      146. Dahā ḍho.      dahA Xo
LCanya-e0801n5:290_0      Dahā parassānantarassa tassa ḍha hoti. Daḍḍho.      dahA paras sAnan taras sa tassa Xa hoti daXXo
LCanya-e0801n5:291_0      147. Bahassuma ca.      bahas suma ca
LCanya-e0801n5:292_0      Bahā parassānantarassa tassa ḍho hoti, bahassuma ca ḍhasanniyogena. Buḍḍho.      bahA paras sAnan taras sa tassa Xo hoti bahas suma ca Xa san niyoge na buXXo
LCanya-e0801n5:293_0      148. Ruhādīhi ho ḷa ca.      ruhA dIhi ho La ca
LCanya-e0801n5:294_0      Rahādīhi parassānantarassa tassa ha hoti ḷo cāntassa. Āruḷho, gūḷho, vūḷho, bāḷho, (ogāḷho), anantarassātveva? Ārohituṁ.      rahA dIhi paras sAnan taras sa tassa ha hoti Lo cAn tassa AruLho gULho vULho bALho ogALho ananta rassAt veva Arohi tuM
LCanya-e0801n5:295_0      149. Muhā vā.      muhA vA
LCanya-e0801n5:296_0      Muhā parassānantarassa tassa ha hoti vā ḷo cāntassa hasanniyogena. Mūḷho, muddho.      muhA paras sAnan taras sa tassa ha hoti vA Lo cAn tassa hasan niyoge na mULho mudDo
LCanya-e0801n5:297_0      150. Bhidādito no ktaktavantūnaṁ.      Bid Adito no ktakta vantU naM
LCanya-e0801n5:298_0      Bhidādito paresaṁ ktaktavantūnaṁ tassa no hoti. Bhinno bhinnavā, chinno chinnavā, channo channavā, chinno khinnavā, uppanno uppannavā, sinno, sinnavā, sanno sannavā, pīno pīnavā, sūno sūnavā, dīno dīnavā, ḍīno ḍīnavā, līno līnavā, lūno lūnavā,      Bid Adito pare saM ktakta vantU naM tassa no hoti Binno Binna vA Cinno Cinna vA Canno Canna vA Cinno Kinna vA uppanno uppanna vA sinno sin navA sanno sanna vA pIno pInavA sUno sUna vA dIno dInavA XIno XInavA lIno lIna vA lUno lUna vA
LCanya-e0801n5:298_1      ktaktavantūnanti kiṁ? Bhitti, chitti, bhettuṁ, chettuṁ.      ktakta vantU nanti kiM Bitti Citti BettuM CettuM
LCanya-e0801n5:299_0      151. Dātvinno.      dAtvinno
LCanya-e0801n5:300_0      Dāto paresaṁ ktaktavantūnaṁ tassa inno hoti. Dinno, dinnavā.      dAto pare saM ktakta vantU naM tassa inno hoti dinno dinna vA
LCanya-e0801n5:301_0      152. Kirādīhi ṇo.      kirA dIhi No
LCanya-e0801n5:302_0      Kirādīhi paresaṁ ktaktavantūnaṁ tassānantarassa ṇa hoti, kiṇṇo kiṇṇavā, puṇṇo puṇṇavā, khīṇo khīṇavā.      kirA dIhi pare saM ktakta vantU naM tassA nantaras sa Na hoti kiNNo kiNNa vA puNNo puNNa vA KINo KINa vA
LCanya-e0801n5:303_0      153. Tarādīhi riṇṇo.      tarA dIhi riNNo
LCanya-e0801n5:304_0      Tarādīhi paresaṁ ktaktavantūnaṁ tassa riṇṇo hoti. Tiṇṇo tiṇṇavā, jiṇṇo jiṇṇavā, ciṇṇo ciṇṇavā.      tarA dIhi pare saM ktakta vantU naM tassa riNNo hoti tiNNo tiNNa vA jiNNo jiNNa vA ciNNo ciNNa vA
LCanya-e0801n5:305_0      154. Go sanjādīhi.      go sanjAdIhi
LCanya-e0801n5:306_0      Bhanjādīhi paresaṁ ktaktavantūnaṁ tassānantarassa ga hoti. Bhaggo bhaggavā, laggo laggavā, nimuggo nimuggavā, saṁviggo saṁviggavā.      BanjAdIhi pare saM ktakta vantU naM tassA nantaras sa ga hoti Baggo Bagga vA laggo lagga vA nimuggo nimugga vA saMviggo saMvig gavA
LCanya-e0801n5:307_0      155. Susā kho.      susA Ko
LCanya-e0801n5:308_0      Susā paresaṁ ktaktavantūnaṁ tassa kho hoti. Sukkho sukkhavā.      susA pare saM ktakta vantU naM tassa Ko hoti sukKo sukKa vA
LCanya-e0801n5:309_0      156. Pacā ko.      pacA ko
LCanya-e0801n5:310_0      Pacā paresaṁ ktaktavantūnaṁ tassa ko hoti. Pakko pakkavā.      pacA pare saM ktakta vantU naM tassa ko hoti pakko pakka vA
LCanya-e0801n5:311_0      157. Mucā vā.      mucA vA
LCanya-e0801n5:312_0      Mucā paresaṁ ktaktavantūnaṁ tassa ko vā hoti. Mukko mutto, mukkavā muttavā. ‘Sakko’ti ṇvādīsu siddhaṁ, ktaktavantūsu satto, sattāvātveva hoti.      mucA pare saM ktakta vantU naM tassa ko vA hoti mukko mutto mukka vA mutta vA sakko ti NvAdI su sidDaM ktakta vantU su satto sattA vAtveva hoti
LCanya-e0801n5:313_0      158. Lopo vaḍḍhā ktissa.      lopo vaXXA ktissa
LCanya-e0801n5:314_0      Vaḍḍhā parassa ktissa tassa lopo hoti. Vaḍḍhi.      vaXXA paras sa ktissa tassa lopo hoti vaXXi
LCanya-e0801n5:315_0      159. Kvissa.      kvissa
LCanya-e0801n5:316_0      Kriyatthā parassa kvissa lopo hoti, abhibhū.      kriyat TA paras sa kvissa lopo hoti aBiBU
LCanya-e0801n5:317_0      160. Ṇiṇāpīnaṁ tesu.      NiNApInaM tesu
LCanya-e0801n5:318_0      Ṇiṇāpīnaṁ lopo hoti tesu ṇiṇāpīsu.      NiNApInaM lopo hoti tesu NiNApIsu
LCanya-e0801n5:318_1      Kārentaṁ payojayati kāreti kārāpayati.      kArentaM payo jayati kAreti kArA payati
LCanya-e0801n5:319_0      161. Kvaci vikaraṇānaṁ.      kvaci vikara NAnaM
LCanya-e0801n5:320_0      Vikaraṇānaṁ kvaci lopo hoti. Udapādi, hanti.      vikara NAnaM kvaci lopo hoti udapAdi hanti
LCanya-e0801n5:321_0      162. Mānassa massa.      mAnas sa massa
LCanya-e0801n5:322_0      Kriyatthā parassa mānassa makārassa lopo hoti kvaci. Karāṇo, kvacīti kiṁ? Kurumāno.      kriyat TA paras sa mAnas sa makAras sa lopo hoti kvaci karA No kvacI ti kiM kuru mAno
LCanya-e0801n5:323_0      163. Ūlasse.      Ulasse
LCanya-e0801n5:324_0      Ñilāname hoti kvaci. Gahetvā, adenti, kvacitveva? Vapitvā.      QilA name hoti kvaci gahetvA adenti kvacit veva vapitvA
LCanya-e0801n5:325_0      164. Pyo vā tvāssa samāse.      pyo vA tvAssa samAse
LCanya-e0801n5:326_0      Tvāssa vā pyo hoti samāse.      tvAssa vA pyo hoti samAse
LCanya-e0801n5:326_1      Pakāro ‘‘pye sissā’’ ti 5-88 visesanattho. Abhibhūya, abhibhavitvā, samāseti kiṁ? Patvā,      pakAro pye sissA ti visesa natTo aBiBU ya aBiBa vitvA samAse ti kiM patvA
LCanya-e0801n5:326_2      kvacāsamāsepi bahulādhikārā ‘lataṁ dantehi chindiya’.      kvacA samAse pi bahulA Di kArA lataM dante hi Cindi ya
LCanya-e0801n5:327_0      165. Tuṁyānā.      tuM yAnA
LCanya-e0801n5:328_0      Ktvāssa vā tuṁyānā honti samāse kvacci. Abhihaṭṭhuṁ abhiharitvā, anumodiyāna anumoditvā, asamāsepi bahulādhi kārā, daṭṭhuṁ disvā,      ktvAssa vA tuM yAnA honti samAse kvacci aBi hawWuM aBi haritvA anumodi yAna anumodit vA asamA sepi bahulA Di kArA dawWuM disvA
LCanya-e0801n5:328_1      esamappavisayatāñāpanattho yogavibhāgo.      esamap pavisa yatA QApanat To yoga viBAgo
LCanya-e0801n5:329_0      166. Hanā racco.      hanA racco
LCanya-e0801n5:330_0      Hanasmā parassa ktvāssa racco vā hoti samāse. Āhacca, āhanitvā.      hanas mA paras sa ktvAssa racco vA hoti samAse Ahacca Ahanit vA
LCanya-e0801n5:331_0      167. Sāsādhikarā cacariccā.      sAsA Di karA cacaric cA
LCanya-e0801n5:332_0      Sāsādhīhi parā karā parassa ktvassa cacariccā honti yathākkamaṁ. Sakkacca sakkaritvā, asakkacca asakkaritvā, adhikicca adhikaritvā.      sAsA DIhi parA karA paras sa ktvassa cacaric cA honti yaTAk kamaM sakkac ca sakkarit vA asakkac ca asakka ritvA aDikic ca aDika ritvA
LCanya-e0801n5:333_0      168. Ito cco.      ito cco
LCanya-e0801n5:334_0      Iiccasmā parassa ktvāssa cco vā hoti. Adhicca adhīyitvā, samecca sametvā.      iicc asmA paras sa ktvAssa cco vA hoti aDicca aDIyit vA samec ca sametvA
LCanya-e0801n5:335_0      169. Disā vānavā sa ca.      disA vAna vA sa ca
LCanya-e0801n5:336_0      Disato ktvāssa vānavā honti vā disassa ca sa kāro taṁsanniyogena.      disato ktvAssa vAna vA honti vA disas sa ca sa kAro taMsan niyoge na
LCanya-e0801n5:336_1      Sassa savidhānaṁ pararūpabādhanatthaṁ. Disvāna, disvā passitvā,      sassa saviDA naM para rUpa bADanat TaM disvAna disvA passit vA
LCanya-e0801n5:336_2      kathaṁ ‘nādaṭṭhā parato dosa’nti? Ñāpakā tvāssa valopo,      kaTaM nAdaw WA para to dosa nti QApakA tvAssa valo po
LCanya-e0801n5:336_3      evaṁ ‘laddhā dhana’nti ādīsu.      evaM ladDA Dana nti AdIsu
LCanya-e0801n5:337_0      170. Ñi byañjanassa.      Qi byaQ janas sa
LCanya-e0801n5:338_0      Kriyatthā parassa byañjanādippaccayassa ñi vā hoti. Bhuñjituṁ bhottuṁ, byañjanassāti kiṁ? Pācako.      kriyat TA paras sa byaQ janA dippac cayas sa Qi vA hoti BuQji tuM BottuM byaQ janas sAti kiM pAcako
LCanya-e0801n5:339_0      171. Rā nassa ṇo.      rA nassa No
LCanya-e0801n5:340_0      Rantato kriyatthā parassa paccayanakārassa ṇo hoti. Araṇaṁ, saraṇaṁ.      ranta to kriyat TA paras sa paccaya na kAras sa No hoti araNaM saraNaM
LCanya-e0801n5:341_0      172. Na ntamānatyādīnaṁ.      na ntamA natyAdInaM
LCanya-e0801n5:342_0      Rantato paresaṁ ntamānatyādīnaṁ nassa ṇo na hoti, karonto, kurumāno, karonti.      ranta to pare saM ntamA natyAdInaM nassa No na hoti karonto kuru mAno karonti
LCanya-e0801n5:343_0      173. Gamayamisāsadisānaṁ vā cchaṅa.      gama yami sAsa disA naM vA cCaFa
LCanya-e0801n5:344_0      Etesaṁ vā cchaṅa hoti ntamānatyādīsu.      etesaM vA cCaFa hoti ntamA natyAdIsu
LCanya-e0801n5:344_1      Gacchanto gacchamāno gacchati,      gacCan to gacCa mAno gacCa ti
LCanya-e0801n5:344_2      yacchanno yacchamāno yacchati,      yacCan no yacCa mAno yacCati
LCanya-e0801n5:344_3      icchanto icchamāno icchati acchanto acchamāno acchati,      icCan to icCa mAno icCati acCan to acCa mAno acCati
LCanya-e0801n5:344_4      dicchanto dicchamāno dicchati, vāti kiṁ? Gamissati, vavatthitavibhāsā-yaṁ,      dicCan to dicCa mAno dicCati vAti kiM gamis sati vavatTi tav iBA sAyaM
LCanya-e0801n5:344_5      tenāññesu ca kvaci-icchitabbaṁ icchā icchituṁ, acchitabbaṁ acchatuṁ,      tenAQ Qesu ca kvaci icCitab baM icCA icCituM acCi tabbaM acCatuM
LCanya-e0801n5:344_6      aññesañca yogavibhāgā-pavecchati.      aQQe saQca yoga viBAgA pavecCa ti
LCanya-e0801n5:345_0      174. Jaramarānamīyaṅa.      jara marA namI yaFa
LCanya-e0801n5:346_0      Etesamīyaṅa vā hoti ntamānatyādīsu. Jīyanto jīranto, jīyamāno jīramāno, jīyati jīrati, mīyanto maranto, mīyamāno maramāno, mīyati marati.      ete samI yaFa vA hoti ntamA natyAdIsu jIyan to jIran to jIya mAno jIra mAno jIyati jIrati mIyanto maranto mIyamA no mara mAno mIyati marati
LCanya-e0801n5:347_0      175. Ṭhāpānaṁ tiṭṭha pivā.      WApAnaM tiwWa pivA
LCanya-e0801n5:348_0      Ṭhāpānaṁ tiṭṭhapivā honti ntamānatyādīsu. Tiṭṭhanto, tiṭṭhamāno, tiṭṭhati, pivanto, pivamāno, pivati, vātvevi? Ṭhāti, pāti.      WApAnaM tiwWa pivA honti ntamA natyAdIsu tiwWan to tiwWa mAno tiwWa ti pivanto piva mAno pivati vAtvevi WAti pAti
LCanya-e0801n5:349_0      176. Gamavadadānaṁ ghammavajjadajjā.      gama vada dAnaM Gamma vajja dajjA
LCanya-e0801n5:350_0      Gamādīnaṁ ghammādayo vā honti ntamānatyādīsu. Ghammanto, gacchanto, vajjanto vadanto, dajjanto dadanto.      gamA dInaM GammA dayo vA honti ntamA natyAdIsu Gamman to gacCan to vajjan to vadanto dajjan to dadanto
LCanya-e0801n5:351_0      177. Karassa sossa kubbakurukayirā.      karas sa sossa kub baku ru kayirA
LCanya-e0801n5:352_0      Karassa saokārassa kubbādayo vā honti ntamānatyādīsu. Kubbanto kayiranto karonto,      karas sa saokAras sa kubbA dayo vA honti ntamA natyAdIsu kubb anto kayiran to karonto
LCanya-e0801n5:352_1      kubbamāno kurumāno kayiramāno, karāṇo, kubbati kayirati karoti, kubbate kurute, kayirate,      kubba mAno kuru mAno kayira mAno karA No kubbati kayira ti karoti kubbate kurute kayira te
LCanya-e0801n5:352_2      vavatthitavibhāsattā vādhikārassa bhiyyo mānaparacchakkesu kuru,      vavatTi tav iBA sattA vADi kAras sa Biyyo mAna parac Cakke su kuru
LCanya-e0801n5:352_3      kvacideva pubbachakke ‘agghaṁ kurutu, no bhavaṁ,      kvaci deva pubba Cakke agGaM kurutu no BavaM
LCanya-e0801n5:352_4      sossāti vuttattā kattariyevime.      sos sAti vuttat tA kattari yevi me
LCanya-e0801n5:353_0      178. Gahassa gheppo.      gahas sa Geppo
LCanya-e0801n5:354_0      Gahassa vā gheppo hoti ntamānatyādīsu. Gheppanto, gheppamāno, gheppati, vātveva? Gaṇhati.      gahas sa vA Geppo hoti ntamA natyAdIsu Gep panto Geppa mAno Gep pati vAtveva gaNhati
LCanya-e0801n5:355_0      179. Ṇo niggahītassa.      No niggahI tassa
LCanya-e0801n5:356_0      Gahassa niggahītassa ṇo hoti. Gaṇhitabbaṁ, gaṇhituṁ, gaṇhanto.      gahas sa niggahI tassa No hoti gaNhi tabbaM gaNhi tuM gaNhan to
LCanya-e0801n5:357_0      Itimoggallāne byākaraṇe vuttiyaṁ      itimog gallA ne byA karaNe vutti yaM
LCanya-e0801n5:358_0      Khādikaṇḍo pañcamo.      KAdi kaNXo paQca mo
