LCanya-e1001n1:0_0      Ratanattayapaṇāma      ratanat taya paNAma
LCanya-e1001n1:2_0      1. Mahākavivaraṁ buddhaṁ, dhammañca tena sevitaṁ;      mahA kavi varaM budDaM DammaQ ca tena sevitaM
LCanya-e1001n1:3_0      Saṅghaṁ niraṅgaṇañcāpi, vandāmi sirasā daraṁ.      saFGaM niraFga NaQ cApi vandA mi sira sA daraM
LCanya-e1001n1:5_0      2. Karissāmi samāsena, nānāsattha samuddhaṭaṁ;      karis sAmi samAse na nAnA satTa samudDa waM
LCanya-e1001n1:6_0      Hitāya kavinaṁ nītiṁ, kavidappaṇanāmakaṁ.      hitA ya kavi naM nItiM kavi dappaNa nAmakaM
