LCanya-e0703n34:0_0      Pañcatiṁsatimapariccheda      paQca tiMsati maparic Ceda
LCanya-e0703n34:1_0      Dvādasarājako      dvAdasa rAja ko
LCanya-e0703n34:3_0      1. Āmaṇḍagāmaṇyabhayo, mahādāṭhikaaccaye;      AmaNXa gAmaN yaBayo mahA dAWika accaye
LCanya-e0703n34:4_0      Navavassanaṭṭhamāse, rajjaṁ kāresi taṁ suto.      nava vassanaw Wa mAse rajjaM kAresi taM suto
LCanya-e0703n34:6_0      2. Chattāti chattaṁ kāresi, mahāthūpe manorame;      CattA ti CattaM kAresi mahA TUpe mano rame
LCanya-e0703n34:7_0      Tatheva pādavediñca, muddhavediñca kārayi.      taTeva pAda vediQ ca mudDa vediQ ca kArayi
LCanya-e0703n34:9_0      3. Tatheva lohapāsāda, thūpavhe posathavhaye;      taTeva loha pAsAda TUpav he posaTav haye
LCanya-e0703n34:10_0      Kāresi kucchiājiraṁ, kucchiāḷindameva ca.      kAresi kucCi AjiraM kucCi ALinda meva ca
LCanya-e0703n34:12_0      4. Ubhayatthāpi kāresi, cāruṁ ratanapaṇḍapaṁ;      uBayat TApi kAresi cAruM ratana paNXa paM
LCanya-e0703n34:13_0      Rajataleṇa vihārañca, kārāpesi narādhipe.      rajata leNa vihAraQ ca kArA pesi narA Dipe
LCanya-e0703n34:15_0      5. Mahāgāmeṇḍavāpiṁso, passe kāriya dakkhiṇe;      mahA gAmeN Xa vApiM so passe kAriya dakKi Ne
LCanya-e0703n34:16_0      Dakkhiṇassa vihārassa, adāsi puññadakkhiṇo.      dakKi Nassa vihAras sa adAsi puQQa dakKi No
LCanya-e0703n34:18_0      6. Māghātaṁ sakale dīpe, kāresi manujādhipo;      mAGAtaM sakale dIpe kAresi manujA Dipo
LCanya-e0703n34:19_0      Valliphalāni sabbāni, ropāpetvā tahiṁ tahiṁ.      valli PalA ni sabbA ni ropA petvA tahiM tahiM
LCanya-e0703n34:21_0      7. Maṁ sakubhaṇḍakaṁ nāma, āmaṇḍiya mahīpati;      maM saku BaNXa kaM nAma AmaNXi ya mahI pati
LCanya-e0703n34:22_0      Pattaṁ pūrāpayitvāna, kāretvā vatthacumbaṭaṁ.      pattaM pUrA payit vAna kAretvA vatTa cumbawaM
LCanya-e0703n34:24_0      8. Dāpesi sabbasaṅghassa, vippasannena cetasā;      dApesi sabbasaFGas sa vippa sanne na cetasA
LCanya-e0703n34:25_0      Patte pūrāpayitvā so, āmaṇḍa gāmaṇividū.      patte pUrA payit vA so AmaNXa gAmaNi vidU
LCanya-e0703n34:27_0      9. Taṅkaniṭṭhokaṇirājā-tisso ghātiya tātaraṁ;      taFka niwWo kaNi rAjA tisso GAtiya tAta raM
LCanya-e0703n34:28_0      Tīṇi vassāni nagare, rajjaṁ kāresi khattiyo.      tINi vassAni nagare rajjaM kAresi Katti yo
LCanya-e0703n34:30_0      10. Uposathagharaṭṭaṁ esā, nicchini cekiyavhaye;      uposaTa Garaw waM esA nicCi ni ceki yavhaye
LCanya-e0703n34:31_0      Rājāparādhakammamhi, putte saṭṭhitu bhikkhavo.      rAjA parA D akammam hi putte sawWi tu BikKavo
LCanya-e0703n34:33_0      11. Sahoḍḍe gāhayitvāna, rājā cetiya pabbate;      sahoX Xe gAha yit vAna rAjA cetiya pabbate
LCanya-e0703n34:34_0      Khipāpesi kaṇiravhe, pabbhāramhi asīlake.      KipA pesi kaNi ravhe pabBA ramhi asIla ke
LCanya-e0703n34:36_0      12. Kaṇirājā accayena, āmaṇḍagāmaṇi suto;      kaNi rAjA accaye na AmaNXa gAmaNi suto
LCanya-e0703n34:37_0      Cūḷābhayo vassamekaṁ, rajjaṁ kāresi khattiyo.      cULA Bayo vassame kaM rajjaM kAresi Katti yo
LCanya-e0703n34:39_0      13. So goṇakanadītīre, purapassamhi dakkhiṇe;      so goNaka nadI tIre pura passam hi dakKi Ne
LCanya-e0703n34:40_0      Kārāpesi mahīpālo, vihāre cūḷagallakaṁ.      kArA pesi mahI pAlo vihAre cULa galla kaM
LCanya-e0703n34:42_0      14. Cūḷābhayassa’cca yena, sīvali taṁ kaniṭṭhikā;      cULA Bayas sa cca yena sIvali taM kaniw WikA
LCanya-e0703n34:43_0      Āmaṇḍadhītā caturo, māse rajjamakārayi.      AmaNXa DItA caturo mAse rajja makArayi
LCanya-e0703n34:45_0      15. Āmaṇḍa bhāgineyyā tu, sīvaliṁ apanīyataṁ;      AmaNXa BAgi neyyA tu sIvaliM apanI yataM
LCanya-e0703n34:46_0      Iḷanāgoti nāmena, chattaṁ ussāpayi pure.      iLanAgo ti nAme na CattaM ussA payi pure
LCanya-e0703n34:48_0      16. Tissavāpiṁ gate tasmiṁ, ādivasse narādhipe;      tissa vApiM gate tasmiM Adivas se narA Dipe
LCanya-e0703n34:49_0      Taṁ hitvā puramāgañchuṁ, bahavolambakaṇṇakā.      taM hitvA pura mAgaQCuM baha volamba kaNNa kA
LCanya-e0703n34:51_0      17. Tahiṁ adisvā te rājā, kuddho tehi akārayi;      tahiM adisvA te rAjA kudDo tehi akArayi
LCanya-e0703n34:52_0      Maddayaṁ vāpiyā passe, mahāthūpañjasaṁsayaṁ.      madda yaM vApi yA passe mahA TUpaQ jasaM sayaM
LCanya-e0703n34:54_0      18. Tesaṁ vicārake katvā, caṇḍāle ca ṭhapāpayi;      tesaM vicAra ke katvA caNXAle ca Wa pApa yi
LCanya-e0703n34:55_0      Tena kuddhālambakaṇṇā, sabbe hutvāna ekato.      tena kudDA lambakaN NA sabbe hutvA na eka to
LCanya-e0703n34:57_0      19. Rājānaṁ taṁ gahetvāna, rundhitvāna sake ghare;      rAjA naM taM gahetvA na runDit vAna sake Gare
LCanya-e0703n34:58_0      Sayaṁ rajjaṁ vicāresuṁ, rañño devī tadā sakaṁ.      sayaM rajjaM vicAre suM raQQo devI tadA sakaM
LCanya-e0703n34:60_0      20. Puttaṁ candamukhasivaṁ, maṇḍayitvā kumārakaṁ;      puttaM canda muKa sivaM maNXa yitvA kumAra kaM
LCanya-e0703n34:61_0      Datvāna hatthe dhātīnaṁ, maṅgalahatthi santike.      datvA na hatTe DAtI naM maFgala hatTi santi ke
LCanya-e0703n34:63_0      21. Pesesi vatvā sandesaṁ, netvā taṁ dhātiyo tahiṁ;      pesesi vatvA sandesaM netvA taM DAti yo tahiM
LCanya-e0703n34:64_0      Vadiṁsu devisandesaṁ, sabbaṁ maṅgala hatthino.      vadiM su devisan desaM sabbaM maFgala hatTi no
LCanya-e0703n34:66_0      22. ‘‘Ayaṁ te sādhino putto,      ayaM te sADi no putto
LCanya-e0703n34:67_0      Sāmiko cārake ṭhito;      sAmiko cArake Wito
LCanya-e0703n34:68_0      Arihi ghātato seso,      arihi GAta to seso
LCanya-e0703n34:69_0      Tayā ghāto imassa tu.      tayA GAto imassa tu
LCanya-e0703n34:71_0      23. Tvamenaṁ kira ghātehi, idaṁ devivaco’’iti;      tvame naM kira GAte hi idaM devi vaco iti
LCanya-e0703n34:72_0      Vatvā tu sayāpesuṁ, pādamūlamhi hatthino.      vatvA tu sayA pesuM pAda mUlam hi hatTi no
LCanya-e0703n34:74_0      24. Dukkhito so ruditvāna, nāgo bhetvāna āḷakaṁ;      dukKi to so ruditvA na nAgo Bet vAna ALakaM
LCanya-e0703n34:75_0      Pavisitvā mahāvatthuṁ, dvāraṁ pātiya thāmasā.      pavisit vA mahA vatTuM dvAraM pAti ya TAma sA
LCanya-e0703n34:77_0      25. Rañño nisinnaṅgaṇamhi, ugghāṭetvā kavāṭakaṁ;      raQQo nisinnaF gaNam hi ugGAwetvA kavAwa kaM
LCanya-e0703n34:78_0      Nisīdāpiya taṁ khandhe, mahātitthamupāgami.      nisIdA piya taM KanDe mahA titTa mupAgami
LCanya-e0703n34:80_0      26. Nāvaṁ āro payitvāna, rājānaṁ tattha kuñjaro;      nAvaM Aro payit vAna rAjA naM tatTa kuQjaro
LCanya-e0703n34:81_0      Pacchimo dadhitīrena, sayaṁ malaya māruhī.      pacCi mo daDi tIre na sayaM mala ya mAru hI
LCanya-e0703n34:83_0      27. Paratīre vasitvā so, tīṇivassāni khattiyo;      para tIre vasitvA so tINi vassAni Katti yo
LCanya-e0703n34:84_0      Balakāyaṁ gahetvāna, āgā nāvāti rohaṇaṁ.      bala kAyaM gahetvA na AgA nAvA ti rohaNaM
LCanya-e0703n34:86_0      28. Titthe sakkharasobbhamhi, otaritvāna bhūpati;      titTe sakKa rasob B amhi otarit vAna BU pati
LCanya-e0703n34:87_0      Akāsi rohaṇe tattha, mahantaṁ balasaṅgahaṁ.      akAsi rohaNe tatTa mahantaM bala saFgahaM
LCanya-e0703n34:89_0      29. Rañño maṅgalahatthiso, dakkhiṇaṁ malayaṁ tato;      raQQo maFgala hatTi so dakKi NaM mala yaM tato
LCanya-e0703n34:90_0      Rohaṇaṁye’vupāgañchi, tassa kammāni kātave.      rohaNaMye vupAgaQ Ci tassa kammA ni kAtave
LCanya-e0703n34:92_0      30. Mahāpadumanāmassa, tattha jātakabhāṇino;      mahA paduma nAmas sa tatTa jAtaka BANi no
LCanya-e0703n34:93_0      Tulādhāravhavāsissa, mahātherassa santike.      tulA DArav havA sissa mahA Teras sa santi ke
LCanya-e0703n34:95_0      31. Kapijātakaṁ sutvāna, bodhisatte pasādavā;      kapi jAtakaM sutvA na boDi satte pasAda vA
LCanya-e0703n34:96_0      Nāgamahāvihāraṁ so, jiyāmuttadhanussataṁ.      nAga mahA vihAraM so jiyA mutta Danus sataM
LCanya-e0703n34:98_0      32. Katvā kāresi thūpañca, vaḍḍhāpesi yathāṭhitaṁ;      katvA kAresi TUpaQ ca vaXXA pesi yaTA WitaM
LCanya-e0703n34:99_0      Tissavāpiñca kāresi, tathā duravhavāpikaṁ.      tissa vApiQ ca kAresi taTA durav havA pikaM
LCanya-e0703n34:101_0      33. So gahetvā balaṁ rājā, yuddhāya abhinikkhami;      so gahetvA balaM rAjA yudDA ya aBi nikKa mi
LCanya-e0703n34:102_0      Taṁ sutvā lambakaṇṇā ca, yuddhāya abhisaṁyutā.      taM sutvA lambakaN NA ca yudDA ya aBi saMyutA
LCanya-e0703n34:104_0      34. Papallakkhandhadvāramhi, khette hiṅkaravāpike;      papal lakKan Dad vAram hi Kette hiF kara vApi ke
LCanya-e0703n34:105_0      Yuddhaṁ ubhinnaṁ vattittha, aññamaññavihesanaṁ.      yudDaM uBin naM vattit Ta aQQa maQQa vihesa naM
LCanya-e0703n34:107_0      35. Nāvākilantadehattā, posā sīdanti rājino;      nAvA kilanta dehat tA posA sIdan ti rAjino
LCanya-e0703n34:108_0      Rājā nāmaṁ sāvayitvā, sayaṁ pāvisi tena so.      rAjA nAmaM sAvayit vA sayaM pAvisi tena so
LCanya-e0703n34:110_0      36. Tena bhītālambakaṇṇā, sayiṁsu udarena so;      tena BItA lambakaN NA sayiM su udare na so
LCanya-e0703n34:111_0      Tesaṁ sīsāni chinditvā, ratanābhisamaṁkari.      tesaM sIsA ni Cindit vA ratanA Bisa maM kari
LCanya-e0703n34:113_0      37. Tikkhattumevantukate, karuṇāya mahīpati;      tikKat tume vantu kate karuNA ya mahI pati
LCanya-e0703n34:114_0      ‘‘Amāretvā’va gaṇhātha, jīvaggāha’nti abruvi.      amAretvA va gaNhA Ta jIvag gAha nti abruvi
LCanya-e0703n34:116_0      38. Tato vijitasaṅgāmo, puraṁ āgamma bhūpati;      tato vijita saFgAmo puraM Agamma BU pati
LCanya-e0703n34:117_0      Chattaṁ ussāpayitvāna tissavāpi chaṇaṁ agā.      CattaM ussA payit vAna tissa vApi CaNaM agA
LCanya-e0703n34:119_0      39. Jalakīḷāya uggantvā, sumaṇḍitapasādhito;      jala kILA ya uggant vA sumaNXita pasA Dito
LCanya-e0703n34:120_0      Attano sirisampattiṁ, disvā tassantarāyike.      attano siri sam pattiM disvA tassan tarA yike
LCanya-e0703n34:122_0      40. Lambakaṇṇe saritvāna, kuddho so yojayīrathe;      lambakaN Ne saritvA na kudDo so yojayI raTe
LCanya-e0703n34:123_0      Yugaparamparā tesaṁ, purato pāvisī puraṁ.      yuga param parA tesaM purato pAvisI puraM
LCanya-e0703n34:125_0      41. Mahāvatthussa ummāre, ṭhatvā rājāṇapesi so;      mahA vatTus sa ummAre WatvA rAjANa pesi so
LCanya-e0703n34:126_0      ‘‘Imesaṁ sīsamummāre, asmiṁ chindatha bho’’iti.      imesaM sIsa mummAre asmiM Cinda Ta Bo iti
LCanya-e0703n34:128_0      42. Goṇā eterathe yuttā, tava honti rathesabha;      goNA ete raTe yuttA tava honti raTe saBa
LCanya-e0703n34:129_0      Siṅgaṁkhurañca etesaṁ, chedāpayata bho’’iti.      siFgaM Ku raQ ca etesaM CedA payata Bo iti
LCanya-e0703n34:131_0      43. Mātuyā atha saññatto, sīsacchedaṁ nivāriya;      mAtu yA aTa saQQat to sIsac CedaM nivAri ya
LCanya-e0703n34:132_0      Nāsañca pādaṅguṭṭhañca, tesaṁ rājā achedayi.      nAsaQ ca pAdaF guwWaQ ca tesaM rAjA aCeda yi
LCanya-e0703n34:134_0      44. Hatthivutthaṁ janapadaṁ, adā hatthissa khattiyo;      hatTi vutTaM jana padaM adA hatTis sa Katti yo
LCanya-e0703n34:135_0      Hatthibhogo janapado, iti tenāsi nāmato.      hatTi Bogo jana pado iti tenA si nAmato
LCanya-e0703n34:137_0      45. Evaṁ anurādhapure, iḷānāgo mahīpati;      evaM anurADa pure iLA nAgo mahI pati
LCanya-e0703n34:138_0      Chabbassāni anunāni, rajjaṁ kāresi khattiyo.      Cabb assA ni anu nAni rajjaM kAresi Katti yo
LCanya-e0703n34:140_0      46. Iḷanāgaccaye tassa, putto candamukhosivo;      iLanAgac caye tassa putto canda muKo sivo
LCanya-e0703n34:141_0      Aṭṭhavassaṁ sattamāsaṁ, rājā rajjamakārayi.      awWa vassaM sattamA saM rAjA rajja makArayi
LCanya-e0703n34:143_0      47. Maṇikāragāme vāpi, kārāpetvā mahīpati;      maNikA ra gAme vApi kArA petvA mahI pati
LCanya-e0703n34:144_0      Issarasamaṇavhassa, vihārassa adāsi so.      issara samaNav hassa vihAras sa adAsi so
LCanya-e0703n34:146_0      48. Tassa rañño mahesī ca, saṅgāme pattimattano;      tassa raQQo mahesI ca saFgAme patti matta no
LCanya-e0703n34:147_0      Tassevā’dā vihārassa, damiḷadevīti vissutā.      tasse vA dA vihAras sa damiLa devI ti vissutA
LCanya-e0703n34:149_0      49. Taṁ tissavāpī kīḷāya, hantvā candamukhaṁ sivaṁ;      taM tissa vApI kILA ya hantvA canda muKaM sivaM
LCanya-e0703n34:150_0      Yasaḷālakatisso’ti, vissuto taṅkaniṭṭhako.      yasa LAl akatis so ti vissuto taFka niwWa ko
LCanya-e0703n34:152_0      50. Anurādhapure ramme, laṅkābhuvadane subhe;      anurADa pure ramme laFkA Bu vadane suBe
LCanya-e0703n34:153_0      Sattavassānaṭṭhamāse, rājā rajjamakārayi.      satta vassAnaw Wa mAse rAjA rajja makArayi
LCanya-e0703n34:155_0      51. Dovirikassa dattassa, puttho dovāriko sayaṁ;      doviri kassa dattas sa putTo dovAri ko sayaM
LCanya-e0703n34:156_0      Rañño sadisarūpena, ahosi subhanāmavā.      raQQo sadisa rUpe na ahosi suBa nAma vA
LCanya-e0703n34:158_0      52. Subhaṁ balatthaṁ taṁ rājā, rājabhūsāya bhūsiya;      suBaM balat TaM taM rAjA rAja BUsA ya BUsi ya
LCanya-e0703n34:159_0      Nisidāpiya pallaṅke, hāsatthaṁ yasaḷālako.      nisi dA piya pallaF ke hAsat TaM yasa LAlako
LCanya-e0703n34:161_0      53. Sīsacoḷaṁ balatthassa, sasīse paṭimuñciya;      sIsa coLaM balatTas sa sasI se pawimuQ ciya
LCanya-e0703n34:162_0      Yaṭṭhiṁ gahetvā hatthena, dvāramūle ṭhito sayaṁ.      yawWiM gahetvA hatTe na dvAra mUle Wito sayaM
LCanya-e0703n34:164_0      54. Vandantesu amaccesu, nisinnaṁ āsanamhi taṁ;      vandan tesu amacce su nisinnaM Asanam hi taM
LCanya-e0703n34:165_0      Rājā hasati evaṁ so, kurute antarantarā.      rAjA hasati evaM so kurute antaran tarA
LCanya-e0703n34:167_0      55. ‘‘Balattho ekadivasaṁ, rājānaṁ hasamānakaṁ;      balat To eka divasaM rAjA naM hasa mAna kaM
LCanya-e0703n34:168_0      Ayaṁ balattho kasmā me, sammukhāhasatī’’ti so.      ayaM balat To kasmA me sammuKA hasatI ti so
LCanya-e0703n34:170_0      56. Mārāpayitvā rājānaṁ, balattho so subho idha;      mArA payit vA rAjA naM balat To so suBo iDa
LCanya-e0703n34:171_0      Rajjaṁ kāresi chabbassaṁ, subharājāti vissuto.      rajjaM kAresi Cabb assaM suBarA jAti vissuto
LCanya-e0703n34:173_0      57. Dvisu mahāvihāresu, subharājā manoramaṁ;      dvisu mahA vihAre su suBarA jA mano ramaM
LCanya-e0703n34:174_0      Pariveṇapantiṁ subha-nāmakaṁyeva kārayi.      pari veNa pantiM suBa nAmakaM yeva kArayi
LCanya-e0703n34:176_0      58. Uruvelasamīpamhi, tathā vellivihārakaṁ;      uru vela samIpam hi taTA velli vihAra kaM
LCanya-e0703n34:177_0      Puratthime ekadvāraṁ, gaṅgante nandigāmakaṁ.      puratTi me ekad vAraM gaFgan te nandi gAmakaM
LCanya-e0703n34:179_0      59. Lambakaṇṇasuto eko, uttarapassavāsiko;      lambakaN Na suto eko uttara passa vAsiko
LCanya-e0703n34:180_0      Senāpatimupaṭṭhāsi, vasabho nāma mātulaṁ.      senA pati mup awWAsi vasa Bo nAma mAtulaM
LCanya-e0703n34:182_0      60. Hessati vasabho nāma, rājā’ti sutiyāsadā;      hessati vasa Bo nAma rAjA ti suti yAsadA
LCanya-e0703n34:183_0      Ghāteti rājādīpamhi, sabbe vasabhanāmake.      GAteti rAjA dIpam hi sabbe vasaBa nA make
LCanya-e0703n34:185_0      61. ‘‘Rañño dassāma vasataṁ, ima’’nti bhariyāya so;      raQQo dassAma vasataM ima nti BariyA ya so
LCanya-e0703n34:186_0      Senāpatimantayitvā, pāto rājakulaṁ agā.      senA pati manta yitvA pAto rAja kulaM agA
LCanya-e0703n34:188_0      62. Gacchato tena sahasā, tambulaṁ cuṇṇavajjitaṁ;      gacCa to tena sahasA tambu laM cuNNa vajjitaM
LCanya-e0703n34:189_0      Hatthamhi vasabhassā’dā, taṁ sādhu parirakkhituṁ.      hatTam hi vasa BassA dA taM sADu pari rakKi tuM
LCanya-e0703n34:191_0      63. Rājagehassa dvāramhi, tambulaṁ cuṇṇavajjitaṁ;      rAja gehas sa dvAram hi tambu laM cuNNa vajjitaM
LCanya-e0703n34:192_0      Senāpati udikkhitvā, taṁ cuṇṇatthaṁ visajjayi.      senA pati udikKit vA taM cuNNat TaM visaj jayi
LCanya-e0703n34:194_0      64. Senāpatissa bhariyā, cuṇṇatthaṁ vasabhaṁ gataṁ;      senA patis sa BariyA cuNNat TaM vasa BaM gataM
LCanya-e0703n34:195_0      Vatvā rahassaṁ datvā ca, sahassaṁ taṁ palāpayi.      vatvA rahassaM datvA ca sahassaM taM palApa yi
LCanya-e0703n34:197_0      65. Mahāvihāraṭhānaṁ so, gantvāna vasabho pana;      mahA vihAra WAnaM so gantvA na vasa Bo pana
LCanya-e0703n34:198_0      Tattha therehi khiranna-vatthehi katasaṅgaho.      tatTa Tere hi Ki ran navat Tehi kata saFgaho
LCanya-e0703n34:200_0      66. Tato paraṁ kuṭṭhino ca, rājabhāvāya nicchitaṁ;      tato paraM kuwWino ca rAja BAvA ya nicCitaM
LCanya-e0703n34:201_0      Sutvāna vacanaṁhaṭṭho, ‘‘coro hessa’’nti nicchito.      sutvA na vacanaM hawWo coro hessa nti nicCito
LCanya-e0703n34:203_0      67. Laddhasamatthapurise, gāmaghātaṁ tato paraṁ;      ladDa samat Ta purise gAma GAtaM tato paraM
LCanya-e0703n34:204_0      Karonto rohaṇaṁ gantvā, kapallapuvopadesato.      karonto rohaNaM gantvA kapalla puvo padesa to
LCanya-e0703n34:206_0      68. Kamena raṭṭhaṁ kaṇhantho, sampattabalavāhano;      kame na rawWaM kaNhan To sam patta bala vAhano
LCanya-e0703n34:207_0      So rājā dvīhi vassehi, āgamma purasantikaṁ.      so rAjA dvIhi vasse hi Agamma pura santi kaM
LCanya-e0703n34:209_0      69. Subharājaṁ raṇe hantvā, vasabho so mahabbalo;      suBarA jaM raNe hantvA vasa Bo so mahab balo
LCanya-e0703n34:210_0      Ussāpayi purebhattaṁ, mātulo’pi raṇe pati.      ussA payi pure BattaM mAtulo pi raNe pati
LCanya-e0703n34:212_0      70. Taṁ mātulassa sariraṁ, pubbabhūtopakārikaṁ;      taM mAtulas sa sari raM pubba BUto pakAri kaM
LCanya-e0703n34:213_0      Akāsi vasabho rājā, mahesiṁ mettanāmikaṁ.      akAsi vasa Bo rAjA mahesiM metta nAmi kaM
LCanya-e0703n34:215_0      71. Sohorapāṭhakaṁ pucchi, āyuppamāṇamattano;      sohora pAWakaM pucCi Ayup pamANa matta no
LCanya-e0703n34:216_0      ‘‘Āha dvādasavassāni’’, rahoyevassa sopi ca.      Aha dvAdasa vassAni raho yevas sa sopi ca
LCanya-e0703n34:218_0      72. Rahassaṁ rakkhaṇatthāya, sahassaṁ tassā dāpiya;      rahassaM rakKa NatTAya sahassaM tassA dApiya
LCanya-e0703n34:219_0      Saṅghaṁ so sannipātetvā, vanditvā pucchi bhūpati.      saFGaM so sanni pAtetvA vandit vA pucCi BU pati
LCanya-e0703n34:221_0      73. ‘‘Siyānu bhante āyussa, vaḍḍhanakāraṇaṁ’’iti;      siyA nu Bante Ayussa vaXXa nakAraNaM iti
LCanya-e0703n34:222_0      ‘‘Atthī’’ti saṅgho ācikkhi, antarāyavimocanaṁ.      atTI ti saFGo AcikKi antarA yavi mocanaM
LCanya-e0703n34:224_0      74. Parissāvanadānañca, āvāsadāna meva ca;      paris sA vana dAnaQ ca AvAsa dAna meva ca
LCanya-e0703n34:225_0      Gilānavattadānañca, dātabbaṁ manujādhipa.      gilAna vatta dAnaQ ca dAtabbaM manujA Dipa
LCanya-e0703n34:227_0      75. ‘‘Kātabbaṁ jiṇṇakāvāsa-paṭisaṅkharaṇaṁ tathā;      kAtabbaM jiNNakA vAsa pawi saFKa raNaM taTA
LCanya-e0703n34:228_0      Pañcasīlasamādānaṁ, katvā taṁ sādhurakkhiyaṁ.      paQcasI lasa mAdAnaM katvA taM sADu rakKi yaM
LCanya-e0703n34:230_0      76. Uposathūpavāso ca, kattabbo’ posathe’’iti;      uposaTU pavAso ca kattab bo posaTe iti
LCanya-e0703n34:231_0      Rājā sādhūti gantvāna, tathā sabbaṁ makāsi so.      rAjA sADU ti gantvA na taTA sabbaM makAsi so
LCanya-e0703n34:233_0      77. Tiṇṇaṁ tiṇṇañca vassānaṁ, accayena mahīpati;      tiNNaM tiNNaQ ca vassAnaM accaye na mahI pati
LCanya-e0703n34:234_0      Dīpamhi sabbasaṅghassa, ticīvaramadāpayi.      dIpam hi sabbasaFGas sa ticIvara madA payi
LCanya-e0703n34:236_0      78. Anāgatānaṁ therānaṁ, pesayitvāna dāpayi;      anAgatA naM TerA naM pesa yit vAna dApayi
LCanya-e0703n34:237_0      Dvattiṁsāyahi ṭhānesu, dāpesi madhupāyasaṁ.      dvattiM sAya hi WAne su dApesi maDupA yasaM
LCanya-e0703n34:239_0      79. Catusaṭṭhiyā ca ṭhānesu, mahādānaṁtu missakaṁ;      catu sawWi yA ca WAne su mahA dAnaM tu missakaM
LCanya-e0703n34:240_0      Sahassavaṭṭi catusu, ṭhānesu ca jalāpayi.      sahassa vawwi catu su WAne su ca jalA payi
LCanya-e0703n34:242_0      80. Cetiyapabbate ceva, thūpārāme ca cetiye;      cetiya pabbate ceva TUpA rAme ca cetiye
LCanya-e0703n34:243_0      Mahāthūpe mahābodhi-ghare iti imesu hi.      mahA TUpe mahA boDi Gare iti imesu hi
LCanya-e0703n34:245_0      81. Cittalakūṭe kāresi, dasathūpe manorame;      citta la kUwe kAresi dasa TUpe mano rame
LCanya-e0703n34:246_0      Dīpe’khilamhi āvāse, jiṇṇe ca paṭisaṅkhari.      dIpe Kilam hi AvAse jiNNe ca pawi saFKa ri
LCanya-e0703n34:248_0      82. Valliyeravihāre ca, therassa so pasīdiya;      valli ye ravi hAre ca Teras sa so pasIdi ya
LCanya-e0703n34:249_0      Mahāvalligottaṁ nāma, vihārañca akārayi.      mahA valli gottaM nAma vihAraQ ca akArayi
LCanya-e0703n34:251_0      83. Kāresi anurārāmaṁ, mahāgāmassa santike;      kAresi anur ArAmaM mahA gAmas sa santi ke
LCanya-e0703n34:252_0      Heḷigāmaṭṭhakarisa, sahassaṁ tassa dāpayi.      heLi gAmaw W akari sa sahassaM tassa dApayi
LCanya-e0703n34:254_0      84. Mucelavihāraṁ kāretvā, so tissavaḍḍhamānake;      mucela vihAraM kAretvA so tissa vaXXa mAna ke
LCanya-e0703n34:255_0      Āḷisārodakabhāgaṁ, vihārassa adāpayi.      ALi sAro daka BAgaM vihAras sa adA payi
LCanya-e0703n34:257_0      85. Kalambatitthe thūpamhi, kāresiṭṭhikakañcukaṁ;      kalam batitTe TUpam hi kAresiw Wi kakaQ cukaM
LCanya-e0703n34:258_0      Kāresuposathā gāraṁ, vaṭṭitelattha massatu.      kAresu posaTA gAraM vawwite latTa massa tu
LCanya-e0703n34:260_0      86. Sahassakarīsavāpiṁso , kārāpetvā adāsi ca;      sahassa karIsa vApiM so kArA petvA adAsi ca
LCanya-e0703n34:261_0      Kāresuposathāgāraṁ, vihāre kumbhigallake.      kAresu posaTA gAraM vihAre kumBi galla ke
LCanya-e0703n34:263_0      87. Soye’vu posathāgāraṁ, issarasamaṇake idha;      soye vu posaTA gAraM issara samaNa ke iDa
LCanya-e0703n34:264_0      Thūpārāmethūpagharaṁ, kārāpesi mahīpati.      TUpA rAm eTU paGa raM kArA pesi mahI pati
LCanya-e0703n34:266_0      88. Mahāvihāre pariveṇa, pantiṁ pacchimapekkhiniṁ;      mahA vihAre pari veNa pantiM pacCi mapekKi niM
LCanya-e0703n34:267_0      Kāresi ca catusālañca, jiṇṇakaṁ paṭisaṅkhari.      kAresi ca catu sAlaQ ca jiNNakaM pawi saFKa ri
LCanya-e0703n34:269_0      89. Catubuddhapaṭimārammaṁ, paṭimānaṁgharaṁtathā;      catu budDa pawimA rammaM pawimA naM GaraM taTA
LCanya-e0703n34:270_0      Mahābodhiṅgaṇe ramme, rājā soyeva kārayi.      mahA boDiF gaNe ramme rAjA soyeva kArayi
LCanya-e0703n34:272_0      90. Tassa rañño mahesī sā, vuttanāmā manoramaṁ;      tassa raQQo mahesI sA vutta nAmA mano ramaM
LCanya-e0703n34:273_0      Thūpaṁ thūpagharañceva, rammaṁ tatheva kārayi.      TUpaM TUpa GaraQ ceva rammaM taTeva kArayi
LCanya-e0703n34:275_0      91. Thūpārāme thūpagharaṁ, niṭṭhāpetvā mahīpati;      TUpA rAme TUpa GaraM niwWA petvA mahI pati
LCanya-e0703n34:276_0      Tassa niṭṭhāpitamahe, mahādānamadāsi ca.      tassa niwWA pita mahe mahA dAna madA si ca
LCanya-e0703n34:278_0      92. Yuttānaṁ buddhavacane, bhikkhūnaṁ paccayampi ca;      yuttA naM budDa vacane BikKU naM paccayam pi ca
LCanya-e0703n34:279_0      Bhikkhūnaṁ dhammakathikānaṁ, sappiphāṇitameva ca.      BikKU naM Damma kaTikA naM sappi PANita meva ca
LCanya-e0703n34:281_0      93. Nagarassa catudvāre, kapaṇavaṭṭañca dāpayi;      nagaras sa catud vAre kapaNa vawwaQ ca dApayi
LCanya-e0703n34:282_0      Gilānānañca bhikkhūnaṁ, gilānavaṭṭameva ca.      gilAnA naQca BikKU naM gilAna vawwa meva ca
LCanya-e0703n34:284_0      94. Mayettiṁ rājuppalavāpiṁ, vahakolambagāmakaṁ;      may ettiM rAjup pala vApiM vaha kolamba gAmakaM
LCanya-e0703n34:285_0      Mahānika vittavāpiṁ, mahārāmotti meva ca.      mahA nika vitta vApiM mahA rAmotti meva ca
LCanya-e0703n34:287_0      95. Kehālaṁ kāḷivāpiñca, cambuṭṭhiṁ vātamaṅganaṁ;      kehAlaM kALi vApiQ ca cambuw WiM vAta maFganaM
LCanya-e0703n34:288_0      Abhivaḍḍhamānakañca, iccekādasa vāpiyo.      aBi vaXXa mAna kaQca icc ekAdasa vApi yo
LCanya-e0703n34:290_0      96. Dvādasa mātikā ceva, subhikkhatthamakārayi;      dvAdasa mAtikA ceva suBikKat Ta makArayi
LCanya-e0703n34:291_0      Guttattha purapākāraṁ, ceva muccamakārayi.      guttat Ta pura pAkAraM ceva mucca makArayi
LCanya-e0703n34:293_0      97. Gopurañca catudvāre, mahāvatthuñca kārayi;      gopuraQ ca catud vAre mahA vatTuQ ca kArayi
LCanya-e0703n34:294_0      Saraṁ kāresi uyyāne, haṁsetatthavisajjayi.      saraM kAresi uyyAne haMsetat Tavi sajja yi
LCanya-e0703n34:296_0      98. Pure bahū pokkharaṇī, kārāpetvā tahiṁ tahiṁ;      pure bahU pokKa raNI kArA petvA tahiM tahiM
LCanya-e0703n34:297_0      Ummaggena jalaṁ tattha, pavesesi mahīpati.      ummagge na jalaM tatTa pavese si mahI pati
LCanya-e0703n34:299_0      99. Evaṁ nānāvidhaṁ puññaṁ, katvā vasabhabhūpati;      evaM nAnA viDaM puQQaM katvA vasa B aBU pati
LCanya-e0703n34:300_0      Hatantarāyo so hutvā, puññakamme sadādaro.      hatan tarA yo so hutvA puQQa kamme sadA daro
LCanya-e0703n34:302_0      100. Catuttāsīsavassāni, pure rajjamakārayi;      catut tAsI savas sAni pure rajja makArayi
LCanya-e0703n34:303_0      Catuttālīsavesākha, pūjā yo ca akārayi.      catut tAlIsa vesAKa pUjA yo ca akArayi
LCanya-e0703n34:305_0      101. Subharājā dharanto so, attano ekadhītaraṁ;      suBarA jA Daran to so attano eka DItar aM
LCanya-e0703n34:306_0      Vasabhena bhayāsaṁkī, appesi’ṭhika vaḍḍhakiṁ.      vasa Bena BayA saMkI appesi Wika vaXXa kiM
LCanya-e0703n34:308_0      102. Attano kambalañceva, rājā bhaṇḍāni ca’ppayi;      attano kambalaQ ceva rAjA BaNXA ni ca ppayi
LCanya-e0703n34:309_0      Vasabhena hate tasmiṁ, tamādāsiṭṭhavaḍḍhakī.      vasa Bena hate tasmiM tamA dAsiwWa vaX XakI
LCanya-e0703n34:311_0      103. Dhītiṭhāne ṭhapetvāna, vaḍḍheti attano ghare;      DIti WAne Wapet vAna vaXXe ti attano Gare
LCanya-e0703n34:312_0      Sakammaṁ karato tassa, bhattaṁ āhari dārikā.      sakammaM karato tassa BattaM Ahari dArikA
LCanya-e0703n34:314_0      104. Sā nirodhasamāpannaṁ, tadambapuppha gumbake;      sA niroDa samA pannaM tadam ba pupPa gumba ke
LCanya-e0703n34:315_0      Sattame divase disvā, bhattaṁ medhāvīnī adā.      sattame divase disvA BattaM meDAvI nI adA
LCanya-e0703n34:317_0      105. Puna bhattaṁ randhayitvā, pituno bhattamāhari;      puna BattaM ranDa yitvA pitu no Batta mAhari
LCanya-e0703n34:318_0      Papañcakāraṇaṁ puṭṭhā, tamatthaṁ pituno vadi.      papaQca kAraNaM puwWA tamat TaM pitu no vadi
LCanya-e0703n34:320_0      106. Tuṭṭho punappunañce’so, bhattaṁ therassa dāpayi;      tuwWo punap punaQ ce so BattaM Teras sa dApayi
LCanya-e0703n34:321_0      Vissattho’nāgataṁ disvā, thero āha kumārikaṁ.      vissat To nAga taM disvA Tero Aha kumAri kaM
LCanya-e0703n34:323_0      107. ‘‘Tavaissariyejāte, imaṁ ṭhānaṁ kumārike;      tava issari ye jAte imaM WAnaM kumAri ke
LCanya-e0703n34:324_0      Sareyyāsī’ti thero tu, tadā ca parinibbuto.      sarey yAsI ti Tero tu tadA ca pari nibbuto
LCanya-e0703n34:326_0      108. Sake so vasabho rājā, vayappattamhi puttake;      sake so vasa Bo rAjA vayap pattam hi puttake
LCanya-e0703n34:327_0      Vaṅkanāsikatissamhi, kaññaṁtassānurūpikaṁ.      vaFka nAsika tissam hi kaQQaM tassA nu rUpi kaM
LCanya-e0703n34:329_0      109. Gavesāpesi purisā, taṁ disvāna kumārikaṁ;      gavesA pesi purisA taM disvAna kumAri kaM
LCanya-e0703n34:330_0      Iṭṭhakavaḍḍhakīgāme, itthilakkhaṇa kovidā.      iwWaka vaXXa kI gAme itTi lakKa Na kovidA
LCanya-e0703n34:332_0      110. Rañño nivedayuṁ rājā, tamāṇāpetumārabhi;      raQQo niveda yuM rAjA tamA NA petu mAra Bi
LCanya-e0703n34:333_0      Tassāha rājadhītattaṁ, iṭṭhakavaḍḍhakī tadā.      tassA ha rAja DItat taM iwWaka vaXXa kI tadA
LCanya-e0703n34:335_0      111. Subharañño tu dhītattaṁ, kambalādīhi ñāpayi;      suBaraQ Qo tu DItat taM kambalA dIhi QApayi
LCanya-e0703n34:336_0      Rājā tuṭṭho sutassā’dā, taṁ sādhu katamaṅgalaṁ.      rAjA tuwWo sutas sA dA taM sADu katamaF galaM
LCanya-e0703n34:338_0      112. Vasabhassaccaye putto, vaṅkanāsika tissako;      vasa Bassac caye putto vaFka nAsika tissa ko
LCanya-e0703n34:339_0      Anurādhapure rajjaṁ, tīṇi vassāni kārayi.      anurADa pure rajjaM tINi vassAni kArayi
LCanya-e0703n34:341_0      113. So goṇanadiyā tīre, mahāmaṅgalanāmakaṁ;      so goNa nadiyA tIre mahA maFgala nAmakaM
LCanya-e0703n34:342_0      Vihāraṁ kārayi rājā, vaṅkanāsikatissako.      vihAraM kArayi rAjA vaFka nAsika tissa ko
LCanya-e0703n34:344_0      114. Mahāmattā tu devī sā, sarantī therabhāsitaṁ;      mahA mattA tu devI sA sarantI Tera BAsitaM
LCanya-e0703n34:345_0      Vihārakāraṇatthāya, akāsi dhanasañcayaṁ.      vihAra kAraNatTA ya akAsi Dana saQcayaM
LCanya-e0703n34:347_0      115. Vaṅkanāsikatissassa, accaye kārayī suto;      vaFka nAsika tissas sa accaye kArayI suto
LCanya-e0703n34:348_0      Rajjaṁ bāvīsavassāni, gajjabāhukagāmaṇi.      rajjaM bAvI savas sAni gajja bAhu ka gAmaNi
LCanya-e0703n34:350_0      116. Sutvā so mātuvacanaṁ, mātudatthāya kārayi;      sutvA so mAtu vacanaM mAtu datTA ya kArayi
LCanya-e0703n34:351_0      Kadambapupphaṭhānamhi, rājamātuvihārakaṁ.      kadamba pupPa WAnam hi rAja mAtu vihAra kaM
LCanya-e0703n34:353_0      117. Mātā satasahassaṁ sā, bhūmiatthoya paṇḍitā;      mAtA sata sahassaM sA BUmi atTo ya paNXitA
LCanya-e0703n34:354_0      Adā mahāvihārassa, vihārañca akāra yi.      adA mahA vihAras sa vihAraQ ca akAra yi
LCanya-e0703n34:356_0      118. Sayameva akāresi, tattha thūpaṁ silāmayaṁ;      saya meva akAresi tatTa TUpaM silA mayaM
LCanya-e0703n34:357_0      Saṅghabhogañca pādāsi, kiṇitvāna tato tato.      saFGa BogaQ ca pAdAsi kiNitvA na tato tato
LCanya-e0703n34:359_0      119. Abhayuttara mahāthūpaṁ, vaḍḍhāpetvā citāpayi;      aBayut tara mahA TUpaM vaXXA petvA citA payi
LCanya-e0703n34:360_0      Catudvāre ca tattheva, ādimukhamakārayi.      catud vAre ca tatTe va AdimuKa ma kArayi
LCanya-e0703n34:362_0      120. Gāmaṇitissavāpiṁ so, kārāpetvā mahīpati;      gAmaNi tissa vApiM so kArA petvA mahI pati
LCanya-e0703n34:363_0      Abhayagiri vihārassa, pākavaṭṭāya’dāsi ca.      aBaya giri vihAras sa pAka vawwA ya dAsi ca
LCanya-e0703n34:365_0      121. Maricavaṭṭikathūpamhi, kañcukañca akārayi;      marica vawwika TUpam hi kaQcukaQ ca akArayi
LCanya-e0703n34:366_0      Kiṇitvā satasahassena, saṅghabhogamadāsi ca.      kiNitvA sata sahasse na saFGa Boga madA si ca
LCanya-e0703n34:368_0      122. Kāresi pacchime vasse, vihāraṁ rāmakavhayaṁ;      kAresi pacCi me vasse vihAraM rAmakav hayaM
LCanya-e0703n34:369_0      Mahejasanasālañca, nagaramhi akārayi.      mahe jasana sAlaQ ca nagaram hi akArayi
LCanya-e0703n34:371_0      123. Gajabāhussaccayena, sasuro tassa rājino;      gaja bAhus sacca yena sasuro tassa rAjino
LCanya-e0703n34:372_0      Rajjaṁ mahallako nāgo, chabbassāni akārayi.      rajjaM mahal lako nAgo Cabb assA ni akArayi
LCanya-e0703n34:374_0      124. Puratthime pejalakaṁ, dakkhiṇe koṭi pabbataṁ;      puratTi me pejala kaM dakKi Ne kowi pabbataM
LCanya-e0703n34:375_0      Pacchime dakapāsāṇe, nāgadīpe sālipabbataṁ.      pacCi me daka pAsANe nAga dIpe sAli pabbataM
LCanya-e0703n34:377_0      125. Bījagāme tanaveḷiṁ, rohaṇe janapade pana;      bIja gAme tana veLiM rohaNe jana pade pana
LCanya-e0703n34:378_0      Tobbalanāgapabbatañca, antoṭṭhe girihālikaṁ.      tob bala nAga pabbataQ ca antow We giri hAlikaM
LCanya-e0703n34:380_0      126. Ete satta vihāre so, mahallanāgabhūpati;      ete satta vihAre so mahal lanAga BU pati
LCanya-e0703n34:381_0      Parittenapi kālena, kārāpesi mahāmatī.      paritte napi kAlena kArA pesi mahA matI
LCanya-e0703n34:383_0      127. Evaṁ asārehi dhanehi sāraṁ,      evaM asAre hi Dane hi sAraM
LCanya-e0703n34:384_0      Puññāni katvāna bahūni paññā;      puQQA ni katvAna bahU ni paQQA
LCanya-e0703n34:385_0      Ādenti bālā pana kāma hetu,      Adenti bAlA pana kAma hetu
LCanya-e0703n34:386_0      Bahūni pāpāni karontā mohā’ti.      bahU ni pApA ni karontA mohA ti
LCanya-e0703n34:387_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n34:388_0      Dvādasa rājako nāma      dvAdasa rAja ko nAma
LCanya-e0703n34:389_0      Pañcatiṁsatimo paricchedo.      paQca tiMsati mo paric Cedo
