LCanya-e0703n60:0_0      Ekasaṭṭhima pariccheda      eka sawWi ma paric Ceda
LCanya-e0703n60:1_0      Saṅkhatthalipurābhigamano      saFKat Tali purA Bi gamano
LCanya-e0703n60:3_0      1. Sutvā dve bhātaro aññe, jeṭṭhasso paratiṁsadā;      sutvA dve BAtaro aQQe jewWas so para tiMsa dA
LCanya-e0703n60:4_0      Khippaṁ saraṭṭhā āgamma, kāresuṁ antimaṁ vidhiṁ.      KippaM saraw WA Agamma kAresuM antimaM viDiM
LCanya-e0703n60:6_0      2. Atha kittisirimegho, raṭṭhaṁ jeṭṭhassa bhātuno;      aTa kitti siri meGo rawWaM jewWas sa BAtu no
LCanya-e0703n60:7_0      Attādhīnaṁ karitvāna, āmantiya kaṇiṭṭhakaṁ.      attADI naM karitvA na Amanti ya kaNiw W akaM
LCanya-e0703n60:9_0      3. Datvā raṭṭhadvayaṁ aññaṁ, vatthuṁ tattheva ādisi;      datvA rawWad vayaM aQQaM vatTuM tatTe va Adisi
LCanya-e0703n60:10_0      So’pi jeṭṭhassa bhātussa, vacanaṁ sampaṭicchiya.      so pi jewWas sa BAtus sa vacanaM sam pawic Ciya
LCanya-e0703n60:12_0      4. Samādāya kumārañca, deviñca ratanāvaliṁ;      samA dAya kumAraQ ca deviQ ca ratanA valiM
LCanya-e0703n60:13_0      Dhītaro dve ca gantāna, mahā nāmahulaṁ puraṁ.      DItaro dve ca gantA na mahA nAma hulaM puraM
LCanya-e0703n60:15_0      5. Samaggā nivasaṁ tattha, kumārassa sikhāmahaṁ;      samaggA nivasaM tatTa kumAras sa siKA mahaM
LCanya-e0703n60:16_0      Kāretvā parihārena, vaḍḍhesi mahatā sadā.      kAretvA pari hAre na vaXXe si mahatA sadA
LCanya-e0703n60:18_0      6. Tato so deviyā jeṭṭhaṁ-dhītaraṁ mittanāmikaṁ;      tato so devi yA jewWaM DItar aM mitta nAmi kaM
LCanya-e0703n60:19_0      Dātukāmo saputtassa, sahāmaccehi mantayi.      dAtu kAmo saput tassa sahA macce hi manta yi
LCanya-e0703n60:21_0      7. Kāliṅganvayasambhūtā, pāyenakhalu bhūmipā;      kAliFgan vaya samBU tA pAyenaKa lu BUmi pA
LCanya-e0703n60:22_0      Sāmibhāvaṁ gatā asmiṁ, laṅkādīpamhī bhūyaso.      sAmi BAvaM gatA asmiM laFkA dIpam hI BU yaso
LCanya-e0703n60:24_0      8. Kāliṅgagotta sambhūta, gajabāhussa dātave;      kAliFga gotta samBU ta gaja bAhus sa dAtave
LCanya-e0703n60:25_0      Gūḷarūpena devī’yaṁ, yadi peseyya dhītaraṁ.      gUL arUpe na devI yaM yadi pesey ya DItar aM
LCanya-e0703n60:27_0      9. Bhiyyo vivāhasambaddho, balavā so bhavissati;      Biyyo vivAha sambad Do bala vA so Bavis sati
LCanya-e0703n60:28_0      Mayhaṁ eso nirālambo, putto hehīti sabbathā.      mayhaM eso nir Alambo putto hehIti sabba TA
LCanya-e0703n60:30_0      10. Tasmā me sunūno esā, dātuṁ yuttā kumārikā;      tasmA me sunUno esA dAtuM yuttA kumAri kA
LCanya-e0703n60:31_0      Evaṁ sati vatamhākaṁ, vaḍḍhiye’va siyā ‘‘iti’’.      evaM sati vatam hAkaM vaXXi ye va siyA iti
LCanya-e0703n60:33_0      11. Devīpi sutvā taṁ sabba-mādiccanvaya maṇḍanā;      devI pi sutvA taM sabba mAdiccan vaya maNXanA
LCanya-e0703n60:34_0      Sabbathā tamanicchanti, idamāha mahīpatiṁ.      sabba TA tama nicCan ti idam Aha mahI patiM
LCanya-e0703n60:36_0      12. Ghātetvā sakale yakkhe, kumāro vijayavhayo;      GAtet vA sakale yakKe kumAro vijayav hayo
LCanya-e0703n60:37_0      Laṁkādīpamimaṁ’kāsi, manussāvāsakaṁ sadā.      laMkA dIpa mimaM kAsi manussA vAsa kaM sadA
LCanya-e0703n60:39_0      13. Tato pabhuti amhākaṁ, ghaṭesuṁ vijayanvayaṁ;      tato paButi amhA kaM GawesuM vijayan vayaM
LCanya-e0703n60:40_0      Kāliṅgavaṁsajeheva, sambandhaṁ katva pubbakaṁ.      kAliFga vaMsaje heva samban DaM katva pubba kaM
LCanya-e0703n60:42_0      14. Aññabhūpāla sambandho, sutapubbo pinatthino;      aQQa BU pAla samban Do suta pubbo pinatTi no
LCanya-e0703n60:43_0      Somavaṁsa samumbhūte, ṭhapetvā dharaṇissare.      soma vaMsa samum BUte WapetvA DaraNis sare
LCanya-e0703n60:45_0      15. Tuyhaṁ jātoti amhākaṁ, sambandho so kathaṁ siyā;      tuyhaM jAto ti amhA kaM samban Do so kaTaM siyA
LCanya-e0703n60:46_0      Ariyanvaya sambhūta, kumārena sahāmunā.      ariyan vaya samBU ta kumAre na sahA munA
LCanya-e0703n60:48_0      16. Evaṁ so deviyā tāya, nekaso vārayantiyā;      evaM so devi yA tAya neka so vAra yanti yA
LCanya-e0703n60:49_0      Pasayhasaka putthassa, taṁ kumārimadāpayi.      pasayha saka putTas sa taM kumAri madA payi
LCanya-e0703n60:51_0      17. So anekaguṇodāra- bhariyānugato tato;      so aneka guNo dAra BariyA nu gato tato
LCanya-e0703n60:52_0      Rañjayanto jane sabbe, janakasantike vasi.      raQja yanto jane sabbe janaka santi ke vasi
LCanya-e0703n60:54_0      18. Ekavīsatiṁ vassāni, rajjaṁ vikkama bāhuso;      eka vIsatiM vassAni rajjaM vikkama bAhu so
LCanya-e0703n60:55_0      Anubhotvā yathākammaṁ, kāyabhedā gato paraṁ.      anuBot vA yaTA kammaM kAya BedA gato paraM
LCanya-e0703n60:57_0      19. Tato gajabhujo ṭhitaṁ, sampannabalavāhanaṁ;      tato gaja Bujo WitaM sam panna bala vAhanaM
LCanya-e0703n60:58_0      Rajjaṁ hatthagataṁ katvā, pulattinagare vasī.      rajjaM hatTa gataM katvA pul atti nagare vasI
LCanya-e0703n60:60_0      20. Tato kittisirīmegha, sirīvallabha bhūmipā;      tato kitti sirI meGa sirI valla Ba BUmi pA
LCanya-e0703n60:61_0      Vuttanta metaṁ viññāya, evaṁ samanucintayuṁ.      vuttan ta metaM viQQAya evaM sama nu cintayuM
LCanya-e0703n60:63_0      21. Tassa vikkama bāhussa, vuddhabhāvena nekadhā;      tassa vikkama bAhus sa vudDa BAve na nekaDA
LCanya-e0703n60:64_0      Mūlarajjādhipaccaṁ taṁ, ammaṁ nindākaraṁ na hi.      mUla rajjA Di paccaM taM ammaM nindA karaM na hi
LCanya-e0703n60:66_0      22. Tadatthajassa bālassa, mūlarajjaṁ pasāsano;      tadat Taj assa bAlas sa mUla rajjaM pasAsa no
LCanya-e0703n60:67_0      Upekkhaṇaṁ panamhākaṁ, nevānucchavikaṁ vata.      upekKa NaM panam hAkaM nevAnuc Cavi kaM vata
LCanya-e0703n60:69_0      23. Te soyāva sarajjamhi, baddhamūlo bhavissati;      te soyAva saraj jamhi badDa mUlo Bavis sati
LCanya-e0703n60:70_0      Pasayha tāva taṁ rajjaṁ, vaṭṭati gaṇhituṁ iti.      pasayha tAva taM rajjaM vawwati gaNhi tuM iti
LCanya-e0703n60:72_0      24. Velakkāra balaṁ sabbaṁ, bhindiṁsu dhana dānato;      velak kAra balaM sabbaM BindiM su Dana dAna to
LCanya-e0703n60:73_0      Ṭhapetvā sevake keci, tassabbhantarike tadā.      WapetvA sevake keci tassab Banta rike tadA
LCanya-e0703n60:75_0      25. Gajabāhu mahīpāle, virattā raṭṭhavāsino;      gaja bAhu mahI pAle virattA rawWa vAsino
LCanya-e0703n60:76_0      Ubhinnaṁ rājūnaṁ dūte, pesayuṁ nekaso tato.      uBin naM rAjU naM dUte pesa yuM neka so tato
LCanya-e0703n60:78_0      26. Rajjaṁ sādhetvā dassāma, ekībhūtā mayaṁ pana;      rajjaM sADet vA dassAma ekI BUtA mayaM pana
LCanya-e0703n60:79_0      Upatthambhakabhāvo’va, kātabbo kevalaṁ iti.      upatTam Bak aBAvo va kAtabbo kevalaM iti
LCanya-e0703n60:81_0      27. Tato dve bhātukā senaṁ, sakaṁ sannayha vegasā;      tato dve BAtu kA senaM sakaM sannay ha vega sA
LCanya-e0703n60:82_0      Ubhato mukhato tassa, raṭṭhamajjhamupāgamuṁ.      uBato muKa to tassa rawWa majJa mupAgamuM
LCanya-e0703n60:84_0      28. Pahiṇiṁsu ca te dūte, tato gajabohuvhayo;      pahiNiM su ca te dUte tato gaja bohuv hayo
LCanya-e0703n60:85_0      Bhūmipālo nijāmacce, sannipātiya mantayi.      BUmi pAlo nijA macce sanni pAti ya manta yi
LCanya-e0703n60:87_0      29. Veḷakkārabalaṁ sabba-mujupaccattikaṁ ahu;      veLak kAra balaM sabba muju paccat tikaM ahu
LCanya-e0703n60:88_0      Rājāno dve ca no raṭṭhaṁ, saṅgāmatthamupāgatā.      rAjA no dve ca no rawWaM saFgAmat Tam upAgatA
LCanya-e0703n60:90_0      30. Paṭhamaṁ tesu pakkhassa, ekassa balino bhusaṁ;      paWamaM tesu pakKas sa ekas sa bali no BusaM
LCanya-e0703n60:91_0      Mukhabhaṅge kate khippaṁ, tato aññe susādhiyā.      muKa BaFge kate KippaM tato aQQe susA DiyA
LCanya-e0703n60:93_0      31. Iti nicchiya senaṅgaṁ, sabbamādāya attano;      iti nicCi ya senaF gaM sabba mAdAya attano
LCanya-e0703n60:94_0      Sirivallabharājābhi-mukhaṁ yuddhā’yupāgami.      siri valla BarA jABi muKaM yudDA yupAgami
LCanya-e0703n60:96_0      32. Sirivallabharājāpi, saṅgāma mahibhiṁsanaṁ;      siri valla BarA jApi saFgAma mahiBiM sanaM
LCanya-e0703n60:97_0      Pāto paṭṭhāya sāyanha-kālaṁ yāva pavattayaṁ.      pAto pawWA ya sAyan hakAlaM yAva pavatta yaM
LCanya-e0703n60:99_0      33. Asakkuṇanto’bhibhavaṁ, vidhātuṁ tassa kañcipi;      asakku Nanto BiBa vaM viDA tuM tassa kaQcipi
LCanya-e0703n60:100_0      Tatova so nivattitvā, sakaṁ raṭṭhaṁ gato lahuṁ.      tato va so nivattit vA sakaM rawWaM gato lahuM
LCanya-e0703n60:102_0      34. Gajabāhussagokaṇṇa-sacivena parājito;      gaja bAhus sa gokaNNa saci vena parA jito
LCanya-e0703n60:103_0      Agā raṭṭhaṁ sakaṁ kitti-sirimegho’pi bhūpati.      agA rawWaM sakaM kitti siri meGo pi BU pati
LCanya-e0703n60:105_0      35. Gajabāhunarindopi, saṅgāme tamhi kiñcipi;      gaja bAhu narin dopi saFgAme tamhi kiQci pi
LCanya-e0703n60:106_0      Parihānimasampatto, punā’gamma purantikaṁ.      pari hAni masam patto punA gamma puran tikaM
LCanya-e0703n60:108_0      36. Balanāthe viniggayha, sāparādhe bahū balī;      bala nATe vinig gayha sApa rADe bahU balI
LCanya-e0703n60:109_0      Raṭṭhaṁ vūpasametvāna, pāvekkhi nagaraṁ sakaṁ.      rawWaM vUpasa met vAna pAvekKi nagaraM sakaM
LCanya-e0703n60:111_0      37. Raṭṭhe sake sakeyeva, tato pabhūti bhūmipā;      rawWe sake sake yeva tato paBU ti BUmi pA
LCanya-e0703n60:112_0      Aññoññamitte sambandhaṁ, vidhāya vihariṁsu te.      aQQoQQa mitte samban DaM viDA ya vihariM su te
LCanya-e0703n60:114_0      38. Tato parakkamabhujo, dharaṇī pālanandano;      tato parak kama Bujo DaraNI pAlanan dano
LCanya-e0703n60:115_0      Medhāvīnekasippesu, sikkhamāno susādhukaṁ.      meDAvI neka sippe su sikKa mAno susA DukaM
LCanya-e0703n60:117_0      39. Vicārakkhamapaññattā , kiccā kiccesu nekaso;      vicArak Ka ma paQQat tA kiccA kicce su neka so
LCanya-e0703n60:118_0      Accuḷārāsayattā ca, mahābhāgattanena ca.      accu LA rAsa yattA ca mahA BAgat tane na ca
LCanya-e0703n60:120_0      40. Attano mātubhaginī, sahavāsa sukhamhi ca;      attano mAtu BaginI saha vAsa suKam hi ca
LCanya-e0703n60:121_0      Alaggamānasoneka, balākīḷārasesu ca.      alagga mAnaso neka balAkI LA rase su ca
LCanya-e0703n60:123_0      41. Sūrabhāvādisaṁyuttā, rājaputtā tu mādisā;      sUra BAvA disaM yuttA rAja puttA tu mAdisA
LCanya-e0703n60:124_0      Paccante īdise dese, kathaṁ nāma vasissare.      paccan te Idise dese kaTaM nAma vasis sare
LCanya-e0703n60:126_0      42. Jātadesañca me dāni, yuvarājapabhogiyaṁ;      jAta desaQ ca me dAni yuva rAja paBo giyaM
LCanya-e0703n60:127_0      Gamissāmīti niggañchi, tamhā parijanatthito.      gamis sAmI ti nig gaQCi tamhA pari janatTi to
LCanya-e0703n60:129_0      43. Kamena santikaṁ saṅkha-nāyakatthalisaññino;      kame na santi kaM saFKa nAyakat Tali saQQi no
LCanya-e0703n60:130_0      Gāmassāgā ahiṁ kitti-sirimegho nisamma taṁ.      gAmas sAgA ahiM kitti siri meGo nisamma taM
LCanya-e0703n60:132_0      44. Abhāvā rajja dāyāda-samānassa’trajassa me;      aBAvA rajja dAyAda samAnas sa trajas sa me
LCanya-e0703n60:133_0      Ekākī’hanti yo citta-santāpo santataṁ gato.      ekAkI hanti yo citta santApo santataM gato
LCanya-e0703n60:135_0      45. Jeṭṭhaṁva bhātaraṁ mayhaṁ, taṁ dehapaṭibimbakaṁ;      jewWaM va BAtar aM mayhaM taM deha pawi bimba kaM
LCanya-e0703n60:136_0      Daṭṭhuṁ me sattataṁ puññaṁ, mahantamuditaṁtica.      dawWuM me sattataM puQQaM mahanta muditaM tica
LCanya-e0703n60:138_0      46. Pāmujjavegavasago, nagaraṁ taṁ manoharaṁ;      pAmujja vega vasago nagaraM taM mano haraM
LCanya-e0703n60:139_0      Alaṅkārā payitvāna, toraṇādīhi nekadhā.      alaFkA rA payit vAna toraNA dIhi nekaDA
LCanya-e0703n60:141_0      47. Gantvā paṭipathaṁyeva, baloghaparivārito;      gantvA pawi paTaM yeva balo G apari vArito
LCanya-e0703n60:142_0      Narindo tithinakkhatta-visese subhasammate.      narin do tiTi nakKat ta visese suBa sammate
LCanya-e0703n60:144_0      48. Anaññasādhāraṇataṁ, sampattehi guṇehi ca;      anaQQa sADAra NataM sam patte hi guNe hi ca
LCanya-e0703n60:145_0      Lakkhaṇehi ca sabbehi, kalyāṇeyi susaṁyutaṁ.      lakKa Nehi ca sabbe hi kalyANe yi susaM yutaM
LCanya-e0703n60:147_0      49. Disvā kumāraṁ santuṭṭho, āliṅgitvāna pemato;      disvA kumAraM santuw Wo AliFgit vAna pema to
LCanya-e0703n60:148_0      Ure katvāna cumbitvā, matthakamhi punappunaṁ.      ure katvAna cumbit vA matTa kamhi punap punaM
LCanya-e0703n60:150_0      50. Janassa balato tassa, passato locanehi so;      janas sa bala to tassa passato locane hi so
LCanya-e0703n60:151_0      Santosa assudhārāyo, vassāpento nirantaraṁ.      santosa assu DArA yo vassA pento nir antaraM
LCanya-e0703n60:153_0      51. Manuññameka māruyha, vāhanaṁ saha sūnunā;      manuQQa meka mAruy ha vAhanaM saha sUnu nA
LCanya-e0703n60:154_0      Bherini dena pūrento, disā dasa samantato.      Beri ni dena pUrento disA dasa samanta to
LCanya-e0703n60:156_0      52. Pavisitvā puraṁ tattha, alaṅkāre manorame;      pavisit vA puraM tatTa alaFkA re mano rame
LCanya-e0703n60:157_0      Dassayanto saputtassa, pāvisi rājamandiraṁ.      dassayan to saput tassa pAvisi rAja mandiraM
LCanya-e0703n60:159_0      53. Laddhā tato kañcukī-supakāra,      ladDA tato kaQcukI supa kAra
LCanya-e0703n60:160_0      Vagādineke paricārake so;      vagA dine ke pari cArake so
LCanya-e0703n60:161_0      Nānāguṇā rādhitamānasassa,      nAnA guNA rADita mAnasas sa
LCanya-e0703n60:162_0      Vasīsakāse pituno sukhena.      vasI sakAse pitu no suKe na
LCanya-e0703n60:163_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n60:164_0      Saṅkhatthalipurābhigamano nāma      saFKat Tali purA Bi gamano nAma
LCanya-e0703n60:165_0      Ekasaṭṭhimo paricchedo.      eka sawWi mo paric Cedo
