LCanya-e0703n42:0_0      Tecattālīsatima pariccheda      tecattA lI sati ma paric Ceda
LCanya-e0703n42:1_0      Caturājako      caturA jako
LCanya-e0703n42:3_0      1. Tato vijitasaṅgāmo, kassapo puritāsayo;      tato vijita saFgAmo kassa po puri tAsa yo
LCanya-e0703n42:4_0      Mahāpāḷimhi saṅghassa, samiddhaṁ bhojanaṁ akā.      mahA pALimhi saFGas sa samid DaM BojanaM akA
LCanya-e0703n42:6_0      2. Nāgasālā nivāsiṁ so, mahādhammakathiṁ yatiṁ;      nAga sAlA nivAsiM so mahA Damma kaTiM yatiM
LCanya-e0703n42:7_0      Mahāpūjāya pūjetvā, saddhammaṁ tena vācayi.      mahA pUjA ya pUjetvA sadDam maM tena vAca yi
LCanya-e0703n42:9_0      3. Vasantaṁ bhātuāvāse, samuddissa likhāpayi;      vasantaM BAtu AvAse samuddis sa liKA payi
LCanya-e0703n42:10_0      Kaṭandhakāravāsiṁ so, pāḷi sabbaṁ sasaṅgahaṁ.      kawan Da kAra vAsiM so pALi sabbaM sasaF gahaM
LCanya-e0703n42:12_0      4. Jiṇṇaṁ saṅkharikammañca, navaṁ kāresi cetiye;      jiNNaM saFKa ri kammaQ ca navaM kAresi cetiye
LCanya-e0703n42:13_0      Saṅghabhogamanekañca, tattha tattha pavattayi.      saFGa Boga mane kaQca tatTa tatTa pavatta yi
LCanya-e0703n42:15_0      5. Nānāmaṇisamujjotaṁ, kāsi cūḷamaṇittayaṁ;      nAnA maNi samuj jotaM kAsi cULa maNit tayaM
LCanya-e0703n42:16_0      Sataṁ paṇḍupalāsānaṁ, vatthadānena tappayi.      sataM paNXu palAsA naM vatTa dAne na tappa yi
LCanya-e0703n42:18_0      6. Tassāsuṁ bahavo puttā, jeṭṭho tesañca māṇako;      tassA suM baha vo puttA jewWo tesaQca mANa ko
LCanya-e0703n42:19_0      Sabbe te na vayappattā, bālāvigatabuddhino.      sabbe te na vayap pattA bAlA vigata budDi no
LCanya-e0703n42:21_0      7. Tato so byādhinā phuṭṭho, atekicchena kenaci;      tato so byA DinA PuwWo atekic Cena kenaci
LCanya-e0703n42:22_0      Puttā me bālakā sabbe, ne’te rajjakkhamā iti.      puttA me bAlakA sabbe ne te rajjak Ka mA iti
LCanya-e0703n42:24_0      8. Vasantaṁ rohaṇe dese, bhāgineyyaṁ mahāmatiṁ;      vasantaM rohaNe dese BAgi neyyaM mahA matiM
LCanya-e0703n42:25_0      Āhuya sabbaṁ pādāsi, rajjaṁ puttehi attano.      Ahuya sabbaM pAdAsi rajjaM putte hi attano
LCanya-e0703n42:27_0      9. Gandhamālādipūjāhi, pūjayitvāna cetiye;      ganDa mAlA di pUjA hi pUja yit vAna cetiye
LCanya-e0703n42:28_0      Bhikkhusaṅghaṁ khamādhapasi, datvāna catupaccayaṁ.      BikKu saFGaM KamA Da pasi datvA na catu paccayaM
LCanya-e0703n42:30_0      10. Evaṁ dhammaṁ caritvāna, mittāmaccajanesu ca;      evaM DammaM caritvA na mittA macca janesu ca
LCanya-e0703n42:31_0      Gato navahi vassehi, yathākammaṁ narādhipo.      gato navahi vasse hi yaTA kammaM narA Dipo
LCanya-e0703n42:33_0      11. Katvā kattabbakiccaṁ so, mātulassa sagāravo;      katvA kattab bakic caM so mAtulas sa sagAra vo
LCanya-e0703n42:34_0      Saṅgahanto janaṁ māṇo, damiḷe nīharāpayi.      saFgahan to janaM mANo damiLe nIharA payi
LCanya-e0703n42:36_0      12. Ekato damiḷā hutvā, nibbāsema imaṁ iti;      eka to damiLA hutvA nibbAsema imaM iti
LCanya-e0703n42:37_0      Tasmiṁ ṭhite bahiddhāva, aggahesuṁ puraṁ sayaṁ.      tasmiM Wite bahid DAva agga hesuM puraM sayaM
LCanya-e0703n42:39_0      13. Hatta dāṭhassa pesesi, jambudīpagatassa te;      hatta dAWas sa pesesi jambu dIpa gatas sa te
LCanya-e0703n42:40_0      Āgantuṁtava kāloti, sāsanaṁ rajjagāhaṇe.      AgantuM tava kAlo ti sAsanaM rajja gAha Ne
LCanya-e0703n42:42_0      14. Māṇo’pi saṅghaṁ pesesi, sāsanaṁ piturohaṇaṁ;      mANo pi saFGaM pesesi sAsanaM pitu rohaNaM
LCanya-e0703n42:43_0      Pitā sutvāna taṁ āgā, na cīreneva rohaṇā.      pitA sutvA na taM AgA na cIre neva rohaNA
LCanya-e0703n42:45_0      15. Ubhe te mantayitvāna, akaṁsu sandhilesakaṁ;      uBe te manta yit vAna akaMsu sanDi lesa kaM
LCanya-e0703n42:46_0      Umiḷehi tato jātā, sabbe te samavuttino.      umiLehi tato jAtA sabbe te sama vutti no
LCanya-e0703n42:48_0      16. Tato so pitaraṁ rajje, abhisiñcittha māṇako;      tato so pitar aM rajje aBi siQcit Ta mANa ko
LCanya-e0703n42:49_0      So’bhisitto nikāyānaṁ, sahassānaṁ tayaṁ adā.      so Bisit to nikAyA naM sahassA naM tayaM adA
LCanya-e0703n42:51_0      17. Saṅghaṁ raṭṭhañca saṅgayha, sabbaṁ rājakulaṭṭhitaṁ;      saFGaM rawWaQ ca saFgay ha sabbaM rAja kulaw WitaM
LCanya-e0703n42:52_0      Bhaṇḍaṁ pesesi sattūhi, rakkhaṇatthāya rohaṇaṁ.      BaNXaM pesesi sattU hi rakKa NatTAya rohaNaM
LCanya-e0703n42:54_0      18. Hatthadāṭhopi sutvāna, damiḷānaṁ tu sāsanaṁ;      hatTa dAWo pi sutvA na damiLA naM tu sAsanaM
LCanya-e0703n42:55_0      Khaṇenā’gā imaṁ dīpaṁ, gahetvā damiḷhaṁ balaṁ.      KaNenA gA imaM dIpaM gahetvA damiL haM balaM
LCanya-e0703n42:57_0      19. Tadā te damiḷā sabbe, paribhūtā idha ṭhitā;      tadA te damiLA sabbe pari BUtA iDa WitA
LCanya-e0703n42:58_0      Āyantameva taṁ gantvā, parivāresu mañjase.      Ayanta meva taM gantvA pari vAre su maQja se
LCanya-e0703n42:60_0      20. Māṇopi sutvā taṁ sabbaṁ, nāyaṁ kāloti yujjhituṁ;      mANo pi sutvA taM sabbaM nAyaM kAlo ti yujJi tuM
LCanya-e0703n42:61_0      Pesetvā piturājānaṁ, saddhiṁ sārena rohaṇaṁ.      pesetvA pitu rAjA naM sadDiM sAre na rohaNaM
LCanya-e0703n42:63_0      21. Pubbadesaṁ sayaṁ gantvā, saṅgaṇhanto janaṁ vasī;      pubba desaM sayaM gantvA saFgaN hanto janaM vasI
LCanya-e0703n42:64_0      Laddhā damiḷapakkhaṁ so, gahetvā rājakaṁ puraṁ.      ladDA damiLa pakKaM so gahetvA rAja kaM puraM
LCanya-e0703n42:66_0      22. Dāṭhopatisso rājāti, nāmaṁ sāveti attano;      dAWo patis so rAjA ti nAmaM sAveti attano
LCanya-e0703n42:67_0      Mātulaṁ viya taṁ loko, tena nāmena vohari.      mAtulaM viya taM loko tena nAme na vohari
LCanya-e0703n42:69_0      23. Pitucchaputtamānetvā, aggabodhi sanāmakaṁ;      pituc Ca putta mAnetvA agga boDi sanAmakaM
LCanya-e0703n42:70_0      Ṭhapetvā yuvarājatte, desañcā’dāsi dakkhiṇaṁ.      WapetvA yuva rAjatte desaQ cA dAsi dakKi NaM
LCanya-e0703n42:72_0      24. Ṭhānantarañca pādāsi, nissitānaṁ yathārahaṁ;      WAnan taraQ ca pAdAsi nissitA naM yaTA rahaM
LCanya-e0703n42:73_0      Sāsanassa ca lokassa, sabbaṁ kattabbamācari.      sAsanas sa ca lokas sa sabbaM kattab bam Acari
LCanya-e0703n42:75_0      25. Mahāpāḷimhi dāpesi, savatthaṁ dadhibhattakaṁ;      mahA pALimhi dApesi savat TaM daDi Batta kaM
LCanya-e0703n42:76_0      Khīraṁ pāyāsakañceva, dhammaṁ suṇi uposathi.      KIraM pAyAsa kaQceva DammaM suNi uposaTi
LCanya-e0703n42:78_0      26. Kāretvā sabbapūjāyo, desā petvāna desanaṁ;      kAretvA sabba pUjA yo desA pet vAna desanaM
LCanya-e0703n42:79_0      Evamādīhi puññehi, attānaṁ’kāsi bhaddakaṁ.      evam AdIhi puQQe hi attA naM kAsi Badda kaM
LCanya-e0703n42:81_0      27. Kassapassa vihārassa, datvāsenavhagāmakaṁ;      kassa passa vihAras sa datvA senav hagAmakaM
LCanya-e0703n42:82_0      Mahāgallañca pādāsi, padhānagharakassa so.      mahA gallaQ ca pAdAsi paDAna Gara kassa so
LCanya-e0703n42:84_0      28. Pariveṇassa morassa, akāsi sakagāmakaṁ;      pari veNas sa moras sa akAsi saka gAmakaM
LCanya-e0703n42:85_0      Thūpārāmassa puṇṇoḷiṁ, datvā sakkāsi cetiyaṁ.      TUpA rA massa puNNo LiM datvA sakkA si cetiyaM
LCanya-e0703n42:87_0      29. Kappūrapariveṇaṁ so, kāresi abhayuttare;      kappUra pari veNaM so kAresi aBayut tare
LCanya-e0703n42:88_0      Vihāraṁ tiputhullavhaṁ, katvā tasseva dāpayi.      vihAraM tipu Tullav haM katvA tasse va dApayi
LCanya-e0703n42:90_0      30. Tasmiṁ karonte vāresuṁ, sīmāyanto’ti bhikkhavo;      tasmiM karonte vAre suM sImA yanto ti BikKavo
LCanya-e0703n42:91_0      Theriyā te kibāhetvā, balaṁ tatheva kārayi.      TeriyA te kibAhetvA balaM taTeva kArayi
LCanya-e0703n42:93_0      31. Atha te te theriyā bhikkhū, dummaññū tattha rājini;      aTa te te TeriyA BikKU dummaQ QU tatTa rAjini
LCanya-e0703n42:94_0      Assaddhaṁ taṁ viditvāna, pattanikkujjanaṁ karuṁ.      assad DaM taM vidit vAna patta nikk ujja naM karuM
LCanya-e0703n42:96_0      32. Vuttañhi muninā tena, assaddho yo upāsako;      vuttaQ hi muni nA tena assad Do yo upAsako
LCanya-e0703n42:97_0      Alābhāya ca bhikkhūnaṁ, ceteta’kkosati ca te.      alABA ya ca BikKU naM ceteta kkosa ti ca te
LCanya-e0703n42:99_0      33. Pattanikujjanaṁ tassa, kattabbanti tato hi te;      patta nikujja naM tassa kattab banti tato hi te
LCanya-e0703n42:100_0      Tassa taṁ kammamakaruṁ, loko maññittha aññathā.      tassa taM kamma makaruM loko maQQit Ta aQQaTA
LCanya-e0703n42:102_0      34. Ādāyu kujjitaṁ pattaṁ, caranto bhikkhubhikkhakaṁ;      AdAyu kujji taM pattaM caranto BikKu BikKa kaM
LCanya-e0703n42:103_0      Nikujjeyya gharadvāre, tassā’ti kathikaṁ karuṁ.      nikujjey ya Garad vAre tassA ti kaTikaM karuM
LCanya-e0703n42:105_0      35. Tasmiṁ so samaye phuṭṭho, byādhinā mahatāmari;      tasmiM so samaye PuwWo byA DinA mahatA mari
LCanya-e0703n42:106_0      Vassamhi navame rājā, sampatto jīvitakkhayaṁ.      vassam hi navame rAjA sam patto jIvitak Ka yaM
LCanya-e0703n42:108_0      36. Dappulopi tato rājā, gato rohaṇakaṁ sakaṁ;      dappu lopi tato rAjA gato rohaN akaM sakaM
LCanya-e0703n42:109_0      Vāsaṁ kappesi tattheva, karonto puññasañcayaṁ.      vAsaM kappesi tatTe va karonto puQQa saQcayaM
LCanya-e0703n42:111_0      37. Ito paṭṭhāya vakkhāma, tassa vaṁsamanākulaṁ;      ito pawWA ya vakKA ma tassa vaMsa manA kulaM
LCanya-e0703n42:112_0      Vuccamānamhi ettheva, tasmiṁ hoti asaṅkaro.      vucca mAnam hi etTe va tasmiM hoti asaFkaro
LCanya-e0703n42:114_0      38. Jāto okkākavaṁsamhi, mahātissoti vissuto;      jAto okkAka vaMsam hi mahA tisso ti vissuto
LCanya-e0703n42:115_0      Āsi eko mahāpuñño, samākiṇṇaguṇākaro.      Asi eko mahA puQQo samA kiNNa guNA karo
LCanya-e0703n42:117_0      39. Tasse’kā bhariyā āsi, saṅghapivāti vīssutā;      tasse kA BariyA Asi saFGa pivA ti vIs sutA
LCanya-e0703n42:118_0      Dhaññapuññaguṇūpetā, dhītā rohaṇasāmino.      DaQQa puQQa guNU petA DItA rohaNa sAmino
LCanya-e0703n42:120_0      40. Tassāputtā tayo āsuṁ, paṭhamo aggabedhiko;      tassA puttA tayo AsuM paWamo agga beDi ko
LCanya-e0703n42:121_0      Dutiyo dappulo nāma, tatiyo maṇiakkhiko.      dutiyo dappu lo nAma tatiyo maNi akKi ko
LCanya-e0703n42:123_0      41. Ekāva dhītā tassāsi, rājanamagamā ca sā;      ekA va DItA tassA si rAja nama gamA ca sA
LCanya-e0703n42:124_0      Jeṭṭho rohaṇanāmassa, desassā’si sayaṁ vasī.      jewWo rohaNa nAmas sa desas sA si sayaM vasI
LCanya-e0703n42:126_0      42. Mahāpāḷiṁ sa kāresi, mahāgāme mahādhano;      mahA pALiM sa kAresi mahA gAme mahA Dano
LCanya-e0703n42:127_0      Dāṭhaggabodhināmañca, pariveṇaṁ tahi vaṁso.      dAWag ga boDi nAmaQ ca pari veNaM tahi vaMso
LCanya-e0703n42:129_0      43. Kāṇagāmamhi kāṇānaṁ, gilānānañca sālake;      kANa gAmam hi kANA naM gilAnA naQca sAla ke
LCanya-e0703n42:130_0      Vihāre paṭimāvhe ca, mahantaṁ paṭimāgharaṁ.      vihAre pawimAv he ca mahantaM pawimA GaraM
LCanya-e0703n42:132_0      44. Patiṭṭhapesi katvāna, buddhatattha silāmayaṁ;      patiw Wapesi katvAna budDa tatTa silA mayaM
LCanya-e0703n42:133_0      Mahantanāmaṁ sappañño, iddhīhi viya nimmitaṁ.      mahanta nAmaM sappaQ Qo idDI hi viya nimmitaM
LCanya-e0703n42:135_0      45. Sālavāṇañca kāresi, vihāraṁ attanāmakaṁ,      sAla vANaQ ca kAresi vihAraM attan AmakaM
LCanya-e0703n42:136_0      Pariveṇavihārañca, tathā kājaragāmakaṁ.      pari veNa vihAraQ ca taTA kAja ragAmakaM
LCanya-e0703n42:138_0      46. Navakammāni kāretvā, dhammasālavihārake;      navakam mAni kAretvA Damma sAla vihAra ke
LCanya-e0703n42:139_0      Sayaṁ vaccakuṭī esa, tattha sodhesi buddhimā.      sayaM vacca kuwI esa tatTa soDesi budDi mA
LCanya-e0703n42:141_0      47. Ucciṭṭhaṁ bhikkhusaṅghassa, bhojanaṁ paribhuñjiya;      ucciw WaM BikKu saFGas sa BojanaM pari BuQji ya
LCanya-e0703n42:142_0      Maṇḍagāmañca saṅghassa, gāmaṁ’dāsi masādavā.      maNXa gAmaQ ca saFGas sa gAmaM dAsi masA davA
LCanya-e0703n42:144_0      48. Puññāne’tānicaññāni, katvā tasmiṁ divaṅgate;      puQQA ne tAnic aQQA ni katvA tasmiM divaF gate
LCanya-e0703n42:145_0      Āsī tassā’nujo tattha, sāmi dappulanāmako.      AsI tassA nujo tatTa sAmi dappu la nAmako
LCanya-e0703n42:147_0      49. Isseraṁ tattha vattesi, sampamaddiya satta vo;      isse raM tatTa vattesi sam pamaddi ya satta vo
LCanya-e0703n42:148_0      Mahādānaṁ pavattesi, nissaṅkaṁ rohaṇaṁ agā.      mahA dAnaM pavatte si nissaF kaM rohaNaM agA
LCanya-e0703n42:150_0      50. Tassa tuṭṭho jano āha, mahāsāmīti esano;      tassa tuwWo jano Aha mahA sAmI ti esano
LCanya-e0703n42:151_0      Tato paṭṭhāya taṁ loko-mahāsāmīti vohari.      tato pawWA ya taM loko mahA sAmI ti vohari
LCanya-e0703n42:153_0      51. Sutvāna taṁ silādāṭho, narindo sakadhītaraṁ;      sutvA na taM silA dAWo narin do saka DItar aM
LCanya-e0703n42:154_0      Tassa pādāsi santuṭṭho, guṇehi bahukehi ca.      tassa pAdAsi santuw Wo guNe hi bahuke hi ca
LCanya-e0703n42:156_0      52. Yujarājattamassādā, rajjayoggoti mānituṁ;      yujarA jatta massA dA rajja yoggo ti mAnituM
LCanya-e0703n42:157_0      Māṇavammādayo tassa, puttā āsuṁ mahāsayā.      mANavam mA dayo tassa puttA AsuM mahA sayA
LCanya-e0703n42:159_0      53. Pāsāṇadipavāsissa, mahātherassa santike;      pAsANa di pavAsis sa mahA Teras sa santi ke
LCanya-e0703n42:160_0      Dhammaṁ sutvā pasīditvā, tasmiṁ taṁ bahumānituṁ.      DammaM sutvA pasIdit vA tasmiM taM bahu mAnituM
LCanya-e0703n42:162_0      54. Vihāraṁ rohaṇe katvā, tassa pādāsi sopi taṁ;      vihAraM rohaNe katvA tassa pAdAsi sopi taM
LCanya-e0703n42:163_0      Cātuddisiyasaṅghassa, paribhogāya vissajji.      cAt uddisi yasaFGas sa pari BogA ya vissaj ji
LCanya-e0703n42:165_0      55. Ambamālā vihārādi, vihāre kārayi bahū;      amba mAlA vihArA di vihAre kArayi bahU
LCanya-e0703n42:166_0      Khadirālivihārañca, katvā deva mapūjayi.      KadirA li vihAraQ ca katvA deva mapUja yi
LCanya-e0703n42:168_0      56. Pāsādamanurārāmaṁ, muttolambaṁ sujiṇṇakaṁ;      pAsAda manu rArAmaM mutto lambaM sujiN NakaM
LCanya-e0703n42:169_0      Sīrivaḍḍhañca pāsādaṁ, tathā takkambilaṁ paraṁ.      sIri vaXXaQ ca pAsAdaM taTA takkam bilaM paraM
LCanya-e0703n42:171_0      57. Sodhetvā bhikkhavo tattha, dvattiṁsa parivāsayi;      soDet vA BikKavo tatTa dvattiM sa pari vAsa yi
LCanya-e0703n42:172_0      Sabbapaccayadānena, santappetvā mahīmati.      sabba paccaya dAne na santap petvA mahI mati
LCanya-e0703n42:174_0      58. Adā kevaṭṭagambhīraṁ, gāmaṁ nāgavihārake;      adA kevawwa gamBI raM gAmaM nAga vihAra ke
LCanya-e0703n42:175_0      Tathā rājavihārassa, gonnagāmaṁ samādiyi.      taTA rAja vihAras sa gon nagA maM samA diyi
LCanya-e0703n42:177_0      59. Adā tīsavihārassa, tathākantikapabbakaṁ;      adA tIsavi hAras sa taTA kantika pabba kaM
LCanya-e0703n42:178_0      Cittalapabbatassā’dā, gāmaṁ so gonnaviṭṭhikaṁ.      citta lapab ba tassA dA gAmaM so gon naviw WikaM
LCanya-e0703n42:180_0      60. Datvā riyākarassesa, gāmaṁ somālavatthukaṁ;      datvA riy Akaras sesa gAmaM somA lavat TukaM
LCanya-e0703n42:181_0      Akāsi paṭimāgehaṁ, tatheva sumanoharaṁ.      akAsi pawimA gehaM taTeva sumano haraM
LCanya-e0703n42:183_0      61. Tatraṭṭhassa jinassā’kā, uṇṇalomaṁ mahagghiyaṁ;      tatrawWas sa jinas sA kA uNNa lomaM mahag GiyaM
LCanya-e0703n42:184_0      Hemapaṭṭañca kāresi, sabbaṁ pūjāvidhiṁ sa’kā.      hema pawwaQ ca kAresi sabbaM pUjA viDiM sa kA
LCanya-e0703n42:186_0      62. Cetiye parijiṇṇe so, sudhākammena rañjayi;      cetiye pari jiNNe so suDA kamme na raQja yi
LCanya-e0703n42:187_0      Tipañcahatthaṁ kāresi, metteyyaṁ sugataṁ paraṁ.      tipaQ ca hatTaM kAresi mettey yaM sugataM paraM
LCanya-e0703n42:189_0      63. Evamādini puññāni, appameyyāni so vibhū;      evam Adini puQQA ni appa mey yAni so viBU
LCanya-e0703n42:190_0      Akāsi ca sayaṁ sādhu, parivārehī kārayi.      akAsi ca sayaM sADu pari vAre hI kArayi
LCanya-e0703n42:192_0      64. Parivārā ca tassāsuṁ, bahūpuññakarā narā;      pari vArA ca tassA suM bahU puQQa karA narA
LCanya-e0703n42:193_0      Vihārā nekakā āsuṁ, katā tehi sappaccayā.      vihArA neka kA AsuM katA tehi sappac cayA
LCanya-e0703n42:195_0      65. Kadāci maggaṁ gacchaṁ so, araññamhi agāmake;      kadAci maggaM gacCaM so araQQam hi agAmake
LCanya-e0703n42:196_0      Senaṁ saṁvidahitvāna, vāsaṁ kappesi rattiyaṁ.      senaM saM vidahit vAna vAsaM kappesi ratti yaM
LCanya-e0703n42:198_0      66. Sunahātavillitto so, subhuttosayane sukhe;      sunahAta villit to so suBut tosaya ne suKe
LCanya-e0703n42:199_0      Nipannesu ghare ramme, niddāyitumupakkami.      nipanne su Gare ramme niddAyi tumu pakkami
LCanya-e0703n42:201_0      67. Alabhanto tadā niddaṁ, kinnu kho iti kāraṇaṁ;      alaBan to tadA niddaM kinnu Ko iti kAraNaM
LCanya-e0703n42:202_0      Pavattiṁ upadhārento, divase sabbamattano.      pavattiM upaDA rento divase sabba matta no
LCanya-e0703n42:204_0      68. Adisvā kāraṇaṁ anto, avassaṁ bahi hessati;      adisvA kAraNaM anto avassaM bahi hessati
LCanya-e0703n42:205_0      Iti cintiya yojesi, manussetaṁ gavesituṁ.      iti cintiya yojesi manusse taM gavesi tuM
LCanya-e0703n42:207_0      69. Evamāha ca nissaṅkaṁ, ayyakā mama rattiyaṁ;      evam Aha ca nissaF kaM ayyakA mama ratti yaM
LCanya-e0703n42:208_0      Tementā rukkhamūlasmiṁ, ṭhitā ānetha te iti.      tementA rukKa mUlas miM WitA AneTa te iti
LCanya-e0703n42:210_0      70. Tepi gantvā gavesantā, dīpahatthā mahājanā;      tepi gantvA gavesan tA dIpa hatTA mahA janA
LCanya-e0703n42:211_0      Mahāgāmā’gate bhikkhū, rukkhamūlagate tadā.      mahA gAmA gate BikKU rukKa mUla gate tadA
LCanya-e0703n42:213_0      71. Te gantvā sāsanaṁ rañño, ārocesuṁ padhāviso;      te gantvA sAsanaM raQQo ArocesuM paDAvi so
LCanya-e0703n42:214_0      Disvā ca bhikkhu santuṭṭho, netvā vāsagharaṁ sakaṁ.      disvA ca BikKu santuw Wo netvA vAsa GaraM sakaM
LCanya-e0703n42:216_0      72. Niccadānāya bhikkhūnaṁ, ṭhapite rattacīvare;      nicca dAnA ya BikKU naM Wapite ratta cIvare
LCanya-e0703n42:217_0      Tesaṁ datvāna tintāni, cīvarāni samādiya.      tesaM datvA na tintA ni cIvarA ni samA diya
LCanya-e0703n42:219_0      73. Sukkhāpiya ca katvāna, pādadhovanakādikaṁ;      sukKA piya ca katvAna pAda Dovana kAdikaM
LCanya-e0703n42:220_0      Nisīdāpiya te sabbe, sayane sādhu santhate.      nisIdA piya te sabbe sayane sADu sanTa te
LCanya-e0703n42:222_0      74. Bhesajjaṁ paṭiyādetvā, sayamevo’panāmiya;      Be saj jaM pawi yAdetvA saya mevo panA miya
LCanya-e0703n42:223_0      Paccūsepi ca katvāna, kattabbaṁ bhojanādikaṁ.      paccUse pi ca katvAna kattab baM BojanA dikaM
LCanya-e0703n42:225_0      75. Datvā kappiya kāre’tha, vissajjesi yathāruciṁ;      datvA kappiya kAre Ta vissaj jesi yaTA ruciM
LCanya-e0703n42:226_0      Evaṁ puññaratasseva, tassā’si divasaṁ gataṁ.      evaM puQQa ratas seva tassA si divasaM gataM
LCanya-e0703n42:228_0      76. Evaṁ puññaparetasmiṁ, vasamāne naruttame;      evaM puQQa paretas miM vasa mAne narut tame
LCanya-e0703n42:229_0      Raṭṭhaṁ janapadaṁ sabbaṁ, yojetvā puññakammesu.      rawWaM jana padaM sabbaM yojetvA puQQa kamme su
LCanya-e0703n42:231_0      77. Māṇo pācinadesamhi, vasanto balasaṅgahaṁ;      mANo pAcina desam hi vasanto bala saFgahaM
LCanya-e0703n42:232_0      Katvāna pituno senaṁ, dhanaṁ cevā harāpiya.      katvAna pitu no senaM DanaM cevA harA piya
LCanya-e0703n42:234_0      78. Kātuṁ saṅgāmamāgañchi, tipucullasagāmakaṁ;      kAtuM saFgAma mAgaQCi tipu culla sagAmakaM
LCanya-e0703n42:235_0      Dāṭhopatisso taṁ sutvā, tambalaṁgā mahābalo.      dAWo patis so taM sutvA tamba laMgA mahA balo
LCanya-e0703n42:237_0      79. Tatthā’kaṁsu mahāyuddhaṁ, aññamaññaṁ samāgatā;      tatTA kaMsu mahA yudDaM aQQa maQQaM samA gatA
LCanya-e0703n42:238_0      Yodhā dāṭho patissassa, māṇaṁ saṅgaṁva mārayuṁ.      yoDA dAWo patis sassa mANaM saFgaM va mAra yuM
LCanya-e0703n42:240_0      80. Taṁ sutvā dappulo sopi, sokasallahato mari;      taM sutvA dappu lo sopi soka salla hato mari
LCanya-e0703n42:241_0      Sattāha manurādhamhi, vasaṁ rajjamakārayi.      sattAha manu rAD amhi vasaM rajja makArayi
LCanya-e0703n42:243_0      81. Rohaṇe tīṇi vassāni, esa rajjamakārayi;      rohaNe tINi vassAni esa rajja makArayi
LCanya-e0703n42:244_0      Tasmā tassa kathā āsi, rohaṇamhi idhāpi ca.      tasmA tassa kaTA Asi rohaN amhi iDA pi ca
LCanya-e0703n42:246_0      82. Evaṁ paremāriya āhavamhi,      evaM pare mAri ya Ahavam hi
LCanya-e0703n42:247_0      Kicchena laddhāva narena bhogā;      kicCe na ladDA va nare na BogA
LCanya-e0703n42:248_0      Āsuṁ khaṇe vijjulatopa bhogā,      AsuM KaNe vijju lato pa BogA
LCanya-e0703n42:249_0      Ko buddhimā tesu ratiṁ kareyya.      ko budDi mA tesu ratiM kareyya
LCanya-e0703n42:250_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n42:251_0      Caturājako nāma      caturA jako nAma
LCanya-e0703n42:252_0      Tecattālīsatimo paricchedo.      tecattA lI sati mo paric Cedo
