LCanya-e0501n18:0_0      19. Sampayuttapaccayo      sam payutta paccayo
LCanya-e0501n18:1_0      Sampayuttapaccayo vippayuttapaccayoti ekaṁ dukkaṁ.      sam payutta paccayo vippa yutta paccayo ti ekaM dukkaM
LCanya-e0501n18:1_1      Atthi paccayo natthi paccayoti ekaṁ dukkaṁ.      atTi paccayo natTi paccayo ti ekaM dukkaM
LCanya-e0501n18:1_2      Vigatapaccayo avigata paccayoti ekaṁ dukkaṁ.      vigata paccayo avigata paccayo ti ekaM dukkaM
LCanya-e0501n18:1_3      Imāni tīṇi paccayadukkāni visuṁ paccaya visesāni na honti.      imAni tINi paccaya dukkA ni visuM paccaya visesA ni na honti
LCanya-e0501n18:1_4      Pubbe āgatesu paccayesu keci paccayā attano paccayuppannehi sampayuttā hutvā paccayattaṁ gacchanti, keci vippayuttā hutvā, keci vijjamānā hutvā, keci avijjamānā hutvā, keci vigatā hutvā,      pubbe Agate su paccaye su keci paccayA attano paccayup panne hi sam payuttA hutvA paccayat taM gacCan ti keci vippa yuttA hutvA keci vijja mAnA hutvA keci avijja mAnA hutvA keci vigatA hutvA
LCanya-e0501n18:1_5      keci avigatā hutvā paccayattaṁ gacchantīti dassanatthaṁ imāni tīṇi paccayadukkāni vuttāni.      keci avigatA hutvA paccayat taM gacCan tIti dassanat TaM imAni tINi paccaya dukkA ni vuttA ni
LCanya-e0501n18:2_0      Ettha ca atthīti kho kaccāna ayameko anto,      etTa ca atTI ti Ko kaccA na ayame ko anto
LCanya-e0501n18:2_1      natthīti kho dutiyo antoti evarūpesu ṭhānesu atthinatthisaddā sassatucchedesupavattanti,      natTI ti Ko dutiyo anto ti evarUpe su WAne su atTin atTi saddA sassatuc Cede supa vattan ti
LCanya-e0501n18:2_2      tasmā evarūpānaṁ atthānaṁ nivattanatthaṁ puna vigatadukkaṁ vuttaṁ.      tasmA evarUpA naM atTA naM nivatta natTaM puna vigata dukkaM vuttaM
LCanya-e0501n18:3_0      Sabbepi sahajātā cittacetasikā dhammā aññamaññassa paccayā ceva honti paccayuppannā ca.      sabbe pi sahajA tA citta cetasi kA DammA aQQa maQQas sa paccayA ceva honti paccayup pannA ca
LCanya-e0501n18:4_0      Kenaṭṭhena sampayutto.      kenawWe na sam payutto
LCanya-e0501n18:4_1      Ekuppādatā ekanirodhatā ekavatthukatā ekārammaṇatāti imehi catūhi sampayogaṅgehi samannāgato hutvā saṁyutto ekībhāvaṁ gatoti sampayutto.      ekup pAda tA eka niroDa tA eka vatTu katA ekA ramma Na tAti imehi catUhi sam payogaF gehi saman nAga to hutvA saMyut to ekI BAvaM gato ti sam payutto
LCanya-e0501n18:5_0      Tattha ekībhāvaṁ gatoti cakkhuviññāṇaṁ phassādīhi sattahi cetasikehi saha ekībhāvaṁ gataṁ hoti,      tatTa ekI BAvaM gato ti cakKu viQQANaM PassA dIhi satta hi cetasi kehi saha ekI BAvaM gataM hoti
LCanya-e0501n18:5_1      dassananti ekaṁ vohāraṁ gacchati.      dassanan ti ekaM vohAraM gacCa ti
LCanya-e0501n18:5_2      Aṭṭha dhammā visuṁ visuṁ vohāraṁ na gacchanti,      awWa DammA visuM visuM vohAraM na gacCan ti
LCanya-e0501n18:5_3      vinibbhujjitvā viññātuṁ na sakkoti.      vinib B ujjit vA viQQAtuM na sakkoti
LCanya-e0501n18:5_4      Esa nayo sesesu sabbacittuppādesūti.      esa nayo sesesu sabba cittup pAde sUti
LCanya-e0501n18:5_5      Sampayuttapaccayadīpanā niṭṭhitā.      sam payutta paccaya dIpanA niwWi tA
