LCanya-e0501n11:0_0      12. Āsevanapaccayo      Asevana paccayo
LCanya-e0501n11:1_0      Dvādasa akusalacittāni sattarasa lokiyakusala cittāni āvajjanadvayavajjitāni aṭṭhārasakiriyacittānīti satta cattālīsaṁ lokiyajavanacittāni āsevanapaccayo.      dvAdasa akusala cittA ni satta rasa lokiya kusala cittA ni Avajja nad vaya vajjitA ni awWA rasaki riya cittA nIti satta cattA lIsaM lokiya javana cittA ni Asevana paccayo
LCanya-e0501n11:1_1      Tesu nirantarappavattaṁ javanasantatiṁ patvā purimaṁ purimaṁ javanacittaṁ āsevana paccayo.      tesu nir antarap pavattaM javana santatiM patvA purimaM purimaM javana cittaM Asevana paccayo
LCanya-e0501n11:1_2      Catūhi maggacittehi pacchimaṁ pacchimaṁ cittaṁ āsevanapaccayuppannaṁ.      catUhi magga citte hi pacCi maM pacCi maM cittaM Asevana paccayup pannaM
LCanya-e0501n11:2_0      Kenaṭṭhena āsevananti.      kenawWe na Asevanan ti
LCanya-e0501n11:2_1      Uparūparipaguṇabhāvavaḍḍhanatthaṁthāma balavaḍḍhanatthañca parivāsaggāhāpanaṭṭhena.      uparU pari paguNa BAva vaXXa natTaM TAma bala vaXXa natTaQ ca pari vAsag gAhA panaw Wena
LCanya-e0501n11:3_0      Tattha paguṇabhāvoti punappunaṁ sajjhāyitassa pāḷipāṭhassa sukhena pavattanaṁ viya javanaṭṭhānajavanakiccasaṅkhāte ṭhānakiccavisese pacchima pacchimacittassa sukhena pavattanaṁ.      tatTa paguNa BAvo ti punap punaM sajJA yi tassa pALi pAWas sa suKe na pavatta naM viya javanaw WAna javana kicca saFKA te WAna kicca visese pacCi ma pacCi ma cittas sa suKe na pavatta naM
LCanya-e0501n11:3_1      Parivāso nāma koseyyavatthaṁ punappunaṁ sugandhena parivāsanaṁ viya cittasantāne punappunnaṁ rajjanadussanādinā vā arajjana adussanādinā vā parivāsanaṁ.      pari vAso nAma koseyya vatTaM punap punaM suganDe na pari vAsanaM viya citta santAne punap punnaM rajjana dussanA dinA vA arajjana adussanA dinA vA pari vAsanaM
LCanya-e0501n11:3_2      Purimasmiṁ javanacitte niruddhepi tassa javanavego na nirujjhati,      purimas miM javana citte nirudDe pi tassa javana vego na nirujJa ti
LCanya-e0501n11:3_3      pacchimaṁ cittasantānaṁ pharamāno pavattatiyeva.      pacCi maM citta santAnaM Para mAno pavatta ti yeva
LCanya-e0501n11:3_4      Tasmā pacchimaṁ pacchimaṁ javanacittaṁ uppajjamānaṁ tena vegena paggahitaṁ balavataraṁ hutvā uppajjati.      tasmA pacCi maM pacCi maM javana cittaM uppajja mAnaM tena vege na paggahi taM bala vata raM hutvA uppajja ti
LCanya-e0501n11:3_5      Evaṁ purimacittaṁ attano parivāsaṁ pacchimacittaṁ gaṇhāpeti.      evaM purima cittaM attano pari vAsaM pacCi ma cittaM gaNhA peti
LCanya-e0501n11:3_6      Pacchimañca cittaṁ purimassa cittassa parivāsaṁ gahetvā pavattati.      pacCi maQca cittaM purimas sa cittas sa pari vAsaM gahetvA pavatta ti
LCanya-e0501n11:3_7      Evaṁ santepi so āsevanavego pakatiyā sattahi cittavārehi parikkhayaṁ gacchati,      evaM sante pi so Asevana vego pakati yA satta hi citta vAre hi parik Ka yaM gacCa ti
LCanya-e0501n11:3_8      tato paraṁ tadārammaṇavipāka cittaṁ vā uppajjati,      tato paraM tadA ramma Na vipAka cittaM vA uppajja ti
LCanya-e0501n11:3_9      bhavaṅga cittavāro vā pavattati.      BavaF ga citta vAro vA pavatta ti
LCanya-e0501n11:4_0      Idha suttantāsevanapaccayopi vattabbo. Satipaṭṭhānaṁ bhāveti, sammappadhānaṁ bhāveti, satisambojjhaṅgaṁ bhāveti,      iDa suttan tAse vana paccayo pi vattab bo sati pawWAnaM BAveti sammap paDAnaM BAveti sati samboj J aFgaM BAveti
LCanya-e0501n11:4_1      dhamma vicayasambojjhaṅgaṁ bhāveti, sammādiṭṭhiṁ bhāveti,      Damma vicaya samboj J aFgaM BAveti sammA diwWiM BAveti
LCanya-e0501n11:4_2      sammāsaṅkappaṁ bhāvetītiādinā bahūsu ṭhānesu vutto.      sammA saFkap paM BAvetI tiA dinA bahU su WAne su vutto
LCanya-e0501n11:4_3      Tattha bhāvetīti ekaṁpi divasaṁ bhāveti, sattapi divasāni bhāveti, ekaṁpi māsaṁ bhāveti, sattapi māsāni bhāveti, ekaṁpi saṁvaccharaṁ bhāveti,      tatTa BAvetI ti ekaM pi divasaM BAveti satta pi divasA ni BAveti ekaM pi mAsaM BAveti satta pi mAsA ni BAveti ekaM pi saM vacCa raM BAveti
LCanya-e0501n11:4_4      sattapi saṁvaccharāni bhāvetīti attho.      satta pi saM vacCa rAni BAvetI ti atTo
LCanya-e0501n11:5_0      Purimapurimesu bhavesu āsevitāni bhāvitāni bahulī katāni kusalāni vā akusalāni vā pacchimapacchimesu bhavesu balavatarānaṁ kusalānaṁ vā akusalānaṁ vā uppattiyā āsevana paccayo.      purima purime su Bave su AsevitA ni BAvitA ni bahulI katA ni kusalA ni vA akusalA ni vA pacCi ma pacCi mesu Bave su bala vata rAnaM kusalA naM vA akusalA naM vA uppatti yA Asevana paccayo
LCanya-e0501n11:6_0      Kālantare vā bhavantare vā tādisānaṁ kusalākusalānaṁ uppattiyā paccayo upanissayapaccayo nāma.      kAlan tare vA Bavan tare vA tAdisA naM kusalA kusalA naM uppatti yA paccayo upanis saya paccayo nAma
LCanya-e0501n11:6_1      Tesaṁyeva balavataratthāya paccayo āsevanapaccayo nāma.      tesaMye va bala vata ratTAya paccayo Asevana paccayo nAma
LCanya-e0501n11:7_0      Lokepi mahantesu cittabhāvanākammesu vācā bhāvanākammesu kāyabhāvanākammesu aṅgapaccaṅgabhāvanākammesu kammāyatanasippāyatanavijjāṭhānesu ca āsevanā bhāvanā bahulīkammānaṁ nissandaguṇā nāma sandissantiyeva.      loke pi mahante su citta BAvanA kamme su vAcA BAvanA kamme su kAya BAvanA kamme su aFga paccaF gaBAva nAkam mesu kammA yatana sippA yatana vijjA WAne su ca AsevanA BAvanA bahulI kammA naM nissan da guNA nAma sandis santi yeva
LCanya-e0501n11:8_0      Sabbesaṁ khaṇikadhammānaṁ majjhe evarūpassa āsevana paccayassa vijjamānattā purisabalapurisathāmānaṁ uparūpari vaḍḍhana vasena cirakālaṁ pavattitāni purisakammāni nipphattiṁ pāpuṇanti,      sabbe saM KaNika DammA naM majJe evarUpas sa Asevana paccayas sa vijja mAnat tA purisa bala purisa TAmA naM uparU pari vaXXa na vase na cira kAlaM pavatti tAni purisa kammA ni nipP attiM pApuNan ti
LCanya-e0501n11:8_1      sabbaññubuddhabhāvaṁpi gacchanti.      sabbaQ Qu budDa BAvaM pi gacCan ti
LCanya-e0501n11:8_2      Āsevanapaccayadīpanā niṭṭhitā.      Asevana paccaya dIpanA niwWi tA
