LCanya-e0105n14:0_0      Vetullavādassa dutiyaniggaho      vetul lavA dassa dutiya niggaho
LCanya-e0105n14:1_0      Goṭhābhayo pana rājā pañcasu mahāvihāra, cetiya, thūpārāma, issarasamaṇaka,      goW ABa yo pana rAjA paQcasu mahA vihAra cetiya TUpA rAma issara samaNa ka
LCanya-e0105n14:1_1      vessagirivihārasaṅkhātesu vihāresu mahābhikkhusaṅghaṁ ekato sannipātetvā taṁ pavattiṁ pucchitvā vetullavādassa abuddhabhāsitabhāvaṁ ñatvā taṁvādino saṭṭhi pāpabhikkhū lakkhaṇāhate katvā raṭṭhato pabbājesi,      vessa giri vihAra saFKA tesu vihAre su mahA BikKu saFGaM eka to sanni pAtetvA taM pavattiM pucCit vA vetul lavA dassa abudDa BAsita BAvaM QatvA taM vAdi no sawWi pApa BikKU lakKa NAhate katvA rawWa to pabbA jesi
LCanya-e0105n14:1_2      vetullapotthakāni ca jhāpetvā buddhasāsanaṁ jotesi mahāvaṁse 36, 111-112-gāthāsu, nikāya 13-piṭṭhe.      vetul lapot TakAni ca JA petvA budDa sAsanaM jotesi mahA vaMse gATA su nikAya piwWe
LCanya-e0105n14:2_0      Tadā raṭṭhato pabbājitesu tesu bhikkhūsu keci kāvīrapaṭṭanaṁ gantvā tattha vasanti.      tadA rawWa to pabbA jite su tesu BikKU su keci kAvIra pawwanaM gantvA tatTa vasanti
LCanya-e0105n14:2_1      Tasmiñca samaye eko aññatitthiyamāṇavako desantarato kāvīramāgantvā paṭṭanagāmikehi tesaṁ bhikkhūnaṁ katūpahāraṁ disvā lābhasakkāraṁ nissāya tesaṁ santike pabbajitvā saṅghamittoti nāmena pākaṭo ahosi.      tasmiQ ca samaye eko aQQatit Ti yamA Na vako desan tarato kAvIra mAgantvA pawwana gAmike hi tesaM BikKU naM katU pahAraM disvA lABa sakkAraM nissAya tesaM santi ke pabbajit vA saFGa mitto ti nAme na pAkawo ahosi
LCanya-e0105n14:2_2      So mahāvihāravāsīnaṁ dhammavinicchayaṁ nissāya goṭhābhayaraññā vetullavādahetu tesaṁ bhikkhūnaṁ raṭṭhā pabbājitabhāvaṁ ñatvā mahāvihāravāsīnaṁ kuddho hutvā ‘‘vetullavādaṁ vā ne gāhāpessāmi,      so mahA vihAra vAsI naM Damma vinicCa yaM nissAya goW ABa yaraQQA vetul lavA dahe tu tesaM BikKU naM rawWA pabbA jita BAvaM QatvA mahA vihAra vAsI naM kudDo hutvA vetul lavA daM vA ne gAhA pessA mi
LCanya-e0105n14:2_3      vihāre vā nesaṁ ummūletvā vināsessāmī’’ti sīhaḷadīpaṁ gantvā rājānaṁ pasādetvā tassa dve putte sippaṁ sikkhāpessāmīti ārabhi.      vihAre vA nesaM ummUlet vA vinAses sAmI ti sIhaLa dIpaM gantvA rAjA naM pasAdet vA tassa dve putte sippaM sikKA pessA mIti AraBi
LCanya-e0105n14:2_4      Tathāpi attano vādassa jānanasamatthaṁ jeṭṭhatissaṁ ohāya anāgate attano vacanaṁ kārāpetuṁ sakkuṇeyyaṁ kaniṭṭhaṁ mahāsenakumārameva saṅgaṇhitvā sippaṁ sikkhāpesi.      taTA pi attano vAdas sa jAna nasamat TaM jewWa tissaM ohAya anAgate attano vacanaM kArA petuM sakkuNey yaM kaniw WaM mahA senaku mAra meva saFgaN hitvA sippaM sikKA pesi
LCanya-e0105n14:2_5      Vituno accayena jeṭṭhatissakumāre rajjaṁ patte (810-819-bu-va) so tassa rañño bhīto kāvīrapaṭṭanameva gato mahāvaṁse 36, 113-gāthādīsu, nikāya 14-piṭṭhe.      vituno accaye na jewWa tissa kumAre rajjaM patte buva so tassa raQQo BIto kAvIra pawwana meva gato mahA vaMse gATA dIsu nikAya piwWe
LCanya-e0105n14:3_0      Mahāsenarañño pana kāle (819-845-bu-va) so puna sīhaḷadīpamāgantvā abhayagirivihāre vasanto mahāvihāravāsīhi vetullavādaṁ gāhāpetuṁ nānāpakārehi vāyāmamakāsi.      mahA sena raQQo pana kAle buva so puna sIhaLa dIpa mAgantvA aBaya giri vihAre vasanto mahA vihAra vAsI hi vetul lavA daM gAhA petuM nAnA pakAre hi vAyAma makAsi
LCanya-e0105n14:3_1      Tathāpi tehi taṁ gāhāpetuṁ asakkonto rājānaṁ upasaṅkamitvā nānākāraṇehi saññāpetvā ‘‘yo koci ekassapi bhikkhussa mahāvihāravāsino āhāraṁ dadeyya,      taTA pi tehi taM gAhA petuM asakkon to rAjA naM upasaF kamit vA nAnA kAraNe hi saQQA petvA yo koci ekas sapi BikKus sa mahA vihAra vAsino AhAraM dadeyya
LCanya-e0105n14:3_2      tassa sataṁ daṇḍo’’ti rañño āṇāya nagare bheriṁ carāpesi.      tassa sataM daNXo ti raQQo ANAya nagare BeriM carA pesi
LCanya-e0105n14:3_3      Tadā mahāvihāravāsino nagare piṇḍāya carantā tayo divase bhikkhamaladdhā mahāpāsāde sannipatitvā ‘‘sace mayaṁ khudāhetu adhammaṁ dhammoti gaṇheyyāma,      tadA mahA vihAra vAsino nagare piNXAya carantA tayo divase BikKa malad DA mahA pAsAde sanni patitvA sace mayaM KudA hetu aDammaM Dammo ti gaNhey yAma
LCanya-e0105n14:3_4      bahū janā taṁ gahetvā apāyagāmino bhavissanti,      bahU janA taM gahetvA apAya gAmi no Bavis santi
LCanya-e0105n14:3_5      mayañca sabbe sāvajjā bhavissāma,      mayaQca sabbe sAvajjA Bavis sAma
LCanya-e0105n14:3_6      tasmā na mayaṁ jīvitahetupi vetullavādaṁ paṭiggaṇhissāmā’’ti sammantayitvā mahāvihārādike sabbavihāre chaḍḍetvā rohaṇajanapadañca malayapadesañca agamiṁsu mahāvaṁse 37, 2-6-gāthāsu. nikāyasaṅgahe 14-piṭṭhe.      tasmA na mayaM jIvita hetu pi vetul lavA daM pawig gaNhis sAmA ti samman tayit vA mahA vihArA dike sabba vihAre CaXXetvA rohaNa jana padaQ ca mala yapadesaQ ca agamiM su mahA vaMse gATA su nikAya saFgahe piwWe
