LCanya-e0703n39:0_0      Cattālīsatima pariccheda      cattA lI sati ma paric Ceda
LCanya-e0703n39:1_0      Aṭṭharājako      awWa rAja ko
LCanya-e0703n39:3_0      1. Tassaccaye kumārādi-dhātusenoti vissuto;      tassac caye kumArA diDA tu seno ti vissuto
LCanya-e0703n39:4_0      Ahu tassa suto rājā, devarūpo mahābalo.      ahu tassa suto rAjA devarU po mahA balo
LCanya-e0703n39:6_0      2. Kārite pitarā’kāsi, vihāre navakammakaṁ;      kArite pitarA kAsi vihAre navakam makaM
LCanya-e0703n39:7_0      Kāretvā dhammasaṅgītiṁ parisodheti sāsanaṁ.      kAretvA Damma saFgItiM parisoDe ti sAsanaM
LCanya-e0703n39:9_0      3. Santappesi mahāsaṅghaṁ, paccayehi catūhipi;      santap pesi mahA saFGaM paccaye hi catUhi pi
LCanya-e0703n39:10_0      Katvā puññāni’nekāni, navame hāyane’tigā.      katvA puQQA ni nekA ni navame hAyane tigA
LCanya-e0703n39:12_0      4. Tittiseno suto tassa, rājā hutvā anekadhā;      titti seno suto tassa rAjA hutvA aneka DA
LCanya-e0703n39:13_0      Katvā puññāni rajjaṁ taṁ, māsampi navame jahi.      katvA puQQA ni rajjaM taM mAsam pi navame jahi
LCanya-e0703n39:15_0      5. Sivo taṁ mātulo hantvā, hutvā rājā anappakaṁ;      sivo taM mAtulo hantvA hutvA rAjA anappakaM
LCanya-e0703n39:16_0      Puññaṁ katvo’patissena, pañcavīsa dine hato.      puQQaM katvo patis sena paQca vIsa dine hato
LCanya-e0703n39:18_0      6. Upatisso tato āsi, rājā hantvāna sīvakaṁ;      upatis so tato Asi rAjA hantvA na sIvakaM
LCanya-e0703n39:19_0      Moggallānassa bhaginī, sāmiko dhajinīpati.      moggal lA nassa BaginI sAmiko DajinI pati
LCanya-e0703n39:21_0      7. Rājā ṭhānantarādīhi, katvāna janasaṅgahaṁ;      rAjA WAnan tarA dIhi katvAna jana saFgahaM
LCanya-e0703n39:22_0      Sīlākāḷassa pādāsi, saha bho kanadhīvaraṁ.      sIlA kALas sa pAdAsi saha Bo kana DIvaraM
LCanya-e0703n39:24_0      8. Eko putto ahu rañño, upatissassa kassapo;      eko putto ahu raQQo upatis sassa kassa po
LCanya-e0703n39:25_0      Sasoḷasa sahāyehi, sūro sūpehi saññuto.      saso Lasa sahAye hi sUro sUpe hi saQQu to
LCanya-e0703n39:27_0      9. Eka vuttisahāyehi, dānamāna mahādhano;      eka vutti sahAye hi dAna mAna mahA Dano
LCanya-e0703n39:28_0      Dhammaṭṭho vīriyājīvi, sādhu jeṭṭhapacāyako.      Dammaw Wo vIri yAjIvi sADu jewWa pacA yako
LCanya-e0703n39:30_0      10. Silā kāḷotato rajja-lobhavañcita mānaso;      silA kALo tato rajja loBa vaQcita mAnaso
LCanya-e0703n39:31_0      Dakkhiṇaṁ malayaṁ gantvā, saṅgaṇhitvā mahā balaṁ.      dakKi NaM mala yaM gantvA saFgaN hitvA mahA balaM
LCanya-e0703n39:33_0      11. Vilumpamāno paccanti, sampatto nagarantikaṁ;      vilumpa mAno paccan ti sam patto nagaran tikaM
LCanya-e0703n39:34_0      Taṁ sutvā kassapo jeṭṭho, varamāruyha kuñjaraṁ.      taM sutvA kassa po jewWo vara mAruy ha kuQjaraM
LCanya-e0703n39:36_0      12. Assā setvāna pitaraṁ, samādāya sahāyake;      assA set vAna pitar aM samA dAya sahAya ke
LCanya-e0703n39:37_0      Nikkhamma nagarā gacchi, silākālassa dassanaṁ.      nikKam ma nagarA gacCi silA kAlas sa dassanaM
LCanya-e0703n39:39_0      13. Evaṁ satta’ṭṭha vāresu, palāto līnavuttiko;      evaM satta wWa vAre su palAto lIna vuttiko
LCanya-e0703n39:40_0      Hatthe katvā upāyena, dese pācina pacchime.      hatTe katvA upAyena dese pAcina pacCi me
LCanya-e0703n39:42_0      14. Yujjhituṁ puna pācina-tissa pabbatamāgami;      yujJi tuM puna pAcina tissa pabbata mAgami
LCanya-e0703n39:43_0      Kassapopi sahāyehi, saddhimāruyha dantinaṁ.      kassa popi sahAye hi sadDi mAruy ha danti naM
LCanya-e0703n39:45_0      15. Tattha gantvā palāpetvā, coraṁ pabbatamatthakaṁ;      tatTa gantvA palApet vA coraM pabbata matTa kaM
LCanya-e0703n39:46_0      Āropesi mahānāgaṁ, tenā’si girikassapo.      Aropesi mahA nAgaM tenA si giri kassa po
LCanya-e0703n39:48_0      16. Mānatthaddho silākāḷo, bhiyyo raṭṭhaṁ pabhindiya;      mAnat TadDo silA kALo Biyyo rawWaM paBin diya
LCanya-e0703n39:49_0      Sabbaṁ hatthagataṁ katvā, ajeyya balavāhano.      sabbaM hatTa gataM katvA ajeyya bala vAhano
LCanya-e0703n39:51_0      17. Āgamma nagaraṁ rundhi, satthāhaṁ rājasevakā;      Agamma nagaraM runDi satTA haM rAja sevakA
LCanya-e0703n39:52_0      Yujjhitvā viralā āsuṁ, tato cintesi kassapo.      yujJit vA viralA AsuM tato cintesi kassa po
LCanya-e0703n39:54_0      18. Ete nagararodhena, sabbe bhijjanti pāṇino;      ete nagara roDe na sabbe Bijjan ti pANi no
LCanya-e0703n39:55_0      Parihīnaṁ balaṁ rājā, andhako ca mahallako.      pari hInaM balaM rAjA anDako ca mahal lako
LCanya-e0703n39:57_0      19. Merukandarake katvā, mātaraṁ pitarañca me;      meru kandara ke katvA mAtar aM pitar aQca me
LCanya-e0703n39:58_0      Aṅgahetvā balaṁ pacchā, coro niggaṇhi yo iti.      aFga hetvA balaM pacCA coro nig gaNhi yo iti
LCanya-e0703n39:60_0      20. Rattiyaṁ so sahāye ca, rājasādhanamevaca;      ratti yaM so sahAye ca rAja sADana me vaca
LCanya-e0703n39:61_0      Ādāya pitaro ceva, malayaṁ gantumārabhi.      AdAya pitaro ceva mala yaM gantu mAra Bi
LCanya-e0703n39:63_0      21. Tadā maggamajānantā, sammūḷā maggadesakā;      tadA magga ma jAnantA sammU LA magga desakA
LCanya-e0703n39:64_0      Nagarassa samīpeva, sambhamiṁsu ito tato.      nagaras sa samIpe va samBa miMsu ito tato
LCanya-e0703n39:66_0      22. Silākāḷo pavattiṁ taṁ, sutvā saṅgamma vegasā;      silA kALo pavattiM taM sutvA saFgam ma vega sA
LCanya-e0703n39:67_0      Parivāresi saṅgāmo, tattha bhiṁsanako ahu.      pari vAre si saFgAmo tatTa BiM sana ko ahu
LCanya-e0703n39:69_0      23. Devāsuraraṇākāre, vattamāne mahāhave;      devA sura raNA kAre vatta mAne mahA have
LCanya-e0703n39:70_0      Patitesu sahāyesu, sīdamāne mahāgaje.      patite su sahAye su sIda mAne mahA gaje
LCanya-e0703n39:72_0      24. Hatthārohassa datvā, chinditvā sīsamattano;      hatTA ro hassa datvA Cindit vA sIsa matta no
LCanya-e0703n39:73_0      Puñchitvā lohitaṁ katvā, kosiyaṁ asi puttikaṁ.      puQCit vA lohitaM katvA kosiyaM asi putti kaM
LCanya-e0703n39:75_0      25. Hatthikumbhe ubho hatthe, ṭhapetvāna avatthari;      hatTi kumBe uBo hatTe Wapet vAna avatTa ri
LCanya-e0703n39:76_0      Upatissopi taṁ sutvā, sokasallāhato mari.      upatis sopi taM sutvA soka sallA hato mari
LCanya-e0703n39:78_0      26. Evaṁ diyaḍḍhavassena, upatisse divaṁgate;      evaM diy aXXa vasse na upatis se divaM gate
LCanya-e0703n39:79_0      Rājā’hosi silākāḷo, pubbanāmena ekato.      rAjA hosi silA kALo pubba nAme na eka to
LCanya-e0703n39:81_0      27. Taṁ ambasāmaṇerādi-silākāḷoti voharuṁ;      taM amba sAma Ner Adisi lA kALo ti voharuM
LCanya-e0703n39:82_0      Titthaṁ terasavassāni, dipaṁ dhammena pālayi.      titTaM terasa vassAni dipaM Damme na pAla yi
LCanya-e0703n39:84_0      28. Mahāpāḷimhi dāpesi, paccagghaṁ rājabhojanaṁ;      mahA pALimhi dApesi paccag GaM rAja BojanaM
LCanya-e0703n39:85_0      Vejjasālāsu bhoge ca, vaḍḍhesi janatāhito.      vejja sAlA su Boge ca vaXXe si janatA hito
LCanya-e0703n39:87_0      29. Anvahaṁ pūjayi bodhiṁ, paṭimāyo ca kārayi;      anvahaM pUja yi boDiM pawimA yo ca kArayi
LCanya-e0703n39:88_0      Sabbesaṁ dīpavāsīnaṁ, bhikkhūnaṁ’dā ticīvaraṁ.      sabbe saM dIpa vAsI naM BikKU naM dA ticIvaraM
LCanya-e0703n39:90_0      30. Māghātaṁ kārayidīpe, sabbesaṁyeva pāṇinaṁ;      mAGAtaM kArayi dIpe sabbe saMye va pANi naM
LCanya-e0703n39:91_0      Ānitaṁ attanā kesa-dhātuṁ sammā apūjayi.      AnitaM attanA kesa DAtuM sammA apUja yi
LCanya-e0703n39:93_0      31. Raheradakavārañca, adāsi abhayuttare;      rahe rada kavA raQca adAsi aBayut tare
LCanya-e0703n39:94_0      Puratthimā therīyānaṁ, vihārakunthanāma so.      puratTi mA TerI yAnaM vihAra kunTa nAma so
LCanya-e0703n39:96_0      32. Ānetvā āsanaṁ tattha, ṭhapesi dumarājake;      AnetvA AsanaM tatTa Wapesi duma rAja ke
LCanya-e0703n39:97_0      Yāvajīvaṁ pavattesi, puññakammamasaṅkhiyaṁ.      yAva jIvaM pavatte si puQQa kamma masaFKi yaM
LCanya-e0703n39:99_0      33. Moggallāno tathā dāṭhā, pabhuti co’patissako;      moggal lAno taTA dAWA paButi co patis sako
LCanya-e0703n39:100_0      Putto tassā’sumaggassa, desaṁ datvā puratthimaṁ.      putto tassA sumaggas sa desaM datvA puratTi maM
LCanya-e0703n39:102_0      34. Datvā ṭhānantarañcādi-pādasaññaṁ visajjayi;      datvA WAnan taraQ cAdi pAda saQQaM visaj jayi
LCanya-e0703n39:103_0      Gantvā tattha vasāhīti, sopi gantvā tahiṁ vasi.      gantvA tatTa vasA hIti sopi gantvA tahiM vasi
LCanya-e0703n39:105_0      35. Ṭhānaṁ malayarājaggaṁ, desaṁ datvāna dakkhiṇaṁ;      WAnaM mala ya rAjag gaM desaM datvA na dakKi NaM
LCanya-e0703n39:106_0      Rakkhaṇatthaṁ samuddassa, majjhimaṁ tu niyojayi.      rakKa NatTaM samuddas sa majJi maM tu niyo jayi
LCanya-e0703n39:108_0      36. Upatissaṁ tu vāsesi, santikeyeva attano;      upatis saM tu vAsesi santi ke yeva attano
LCanya-e0703n39:109_0      Visesena mamāyanto, yūnaṁ kalyānadassanaṁ.      visese na mamAyan to yUnaM kalyA nadas sanaM
LCanya-e0703n39:111_0      37. Tassa dvādasame vasse, ito kāsi puraṁ gato;      tassa dvAdasa me vasse ito kAsi puraM gato
LCanya-e0703n39:112_0      Dhammātu midhā’nesi, tato vāṇija māṇavo.      DammA tu miDA nesi tato vANija mANavo
LCanya-e0703n39:114_0      38. Rājā disvā’samattho so, dhammādhammavicāraṇe;      rAjA disvA samat To so DammA Damma vicAra Ne
LCanya-e0703n39:115_0      Hemasaññāya dīpamhi, patanto salabho viya.      hema saQQA ya dIpam hi patanto salaBo viya
LCanya-e0703n39:117_0      39. Buddhadhammoti saññāya, taṁ gahetvāna sādhukaṁ;      budDa Dammo ti saQQA ya taM gahetvA na sADu kaM
LCanya-e0703n39:118_0      Katvā sakkārasammānaṁ, gehe rājagharantike.      katvA sakkAra sammAnaM gehe rAja Garan tike
LCanya-e0703n39:120_0      40. Ṭhapetvā anuvassaṁ tu, netvā jetavanaṁ mahaṁ;      WapetvA anu vassaM tu netvA jeta vanaM mahaM
LCanya-e0703n39:121_0      Kātuṁ kāresi cārittaṁ, hitaṁ mantvāna pāṇinaṁ.      kAtuM kAresi cArittaM hitaM mant vAna pANi naM
LCanya-e0703n39:123_0      41. Evaṁ katvā silākāḷo, puññakammamanappakaṁ;      evaM katvA silA kALo puQQa kamma manap pakaM
LCanya-e0703n39:124_0      Patte terasame vasse, yathākammamupāgami.      patte terasa me vasse yaTA kamma mupAgami
LCanya-e0703n39:126_0      42. Dāṭhappabhutiko rajjaṁ, gahetvā bhātaraṁsakaṁ;      dAWap paButi ko rajjaM gahetvA BAtar aMsa kaM
LCanya-e0703n39:127_0      Akkamoti nivārentaṁ, mārāpesi vibuddhiko.      akkamo ti nivArentaM mArA pesi vibudDi ko
LCanya-e0703n39:129_0      43. Moggallāno’tha taṁ sutvā, appattaṁ rajjamaggahi;      moggal lAno Ta taM sutvA appat taM rajja magga hi
LCanya-e0703n39:130_0      Akāraṇe me māresi, kaṇiṭṭhaṁ dhammavādīnaṁ.      akAraNe me mAresi kaNiw WaM Damma vAdI naM
LCanya-e0703n39:132_0      44. Kārāpessāmahampajja, rajjanti parikuppiya;      kArA pessA maham pajja rajjan ti pari kuppi ya
LCanya-e0703n39:133_0      Samādāya mahāsenaṁ, agārāhera pabbataṁ.      samA dAya mahA senaM agArA hera pabbataM
LCanya-e0703n39:135_0      45. Rājāpi sutvā sannaddha-balakāyo karindake;      rAjA pi sutvA sannad D abala kAyo karin dake
LCanya-e0703n39:136_0      Pabbate siviraṁ bandhi, moggallāno nisammataṁ.      pabbate sivi raM banDi moggal lAno nisamma taM
LCanya-e0703n39:138_0      46. Sāparādhāna te me vā, manussā dīpavāsino;      sApa rADAna te me vA manussA dIpa vAsino
LCanya-e0703n39:139_0      Ekasmiñca mate rajja-mubhinnaṁyeva nosiyā.      ekas miQca mate rajja muBin naM yeva nosiyA
LCanya-e0703n39:141_0      47. Tasmā aññena yujjhantu, ubhoyeva mayaṁ idha;      tasmA aQQe na yujJan tu uBo yeva mayaM iDa
LCanya-e0703n39:142_0      Hatthiyuddhaṁ karomāti, rañño pesesi sāsanaṁ.      hatTi yudDaM karomA ti raQQo pesesi sAsanaM
LCanya-e0703n39:144_0      48. Sopi sādhūti vatvāna, baddhapañcāyudho gajaṁ;      sopi sADU ti vatvA na badDa paQcA yuDo gajaM
LCanya-e0703n39:145_0      Āruyha munino māro viya otthari tāvade.      Aruyha muni no mAro viya otTari tAvade
LCanya-e0703n39:147_0      49. Moggallānopi sannaddho, āruyha karīnaṁ varaṁ;      moggal lAnopi sannad Do Aruyha karI naM varaM
LCanya-e0703n39:148_0      Tatthā’go aññamaññaṁ te, pāpuṇiṁsu mahāgajā.      tatTA go aQQa maQQaM te pApuNiM su mahA gajA
LCanya-e0703n39:150_0      50. Saddo sūyittha saṅghaṭṭe, asanirāva sannibho;      saddo sUy itTa saFGaw we asani rAva sanni Bo
LCanya-e0703n39:151_0      Dantaghātena uṭṭhāsi, jālā vijjullatā viya.      danta GAte na uwWAsi jAlA vijjul latA viya
LCanya-e0703n39:153_0      51. Sañjhāghanasabhāgā’suṁ, gajā lohitamakkhitā;      saQJA Gana saBAgA suM gajA lohita makKi tA
LCanya-e0703n39:154_0      Moggallānagajāviddho, raññoosakki kuñjaro.      moggal lA naga jAvidDo raQQo osakki kuQjaro
LCanya-e0703n39:156_0      52. Rājā ārabhi taṁ disvā, chindituṁ sīsamattano;      rAjA AraBi taM disvA Cindi tuM sIsa matta no
LCanya-e0703n39:157_0      Moggallāno’tha vandanto, yāci’me’vaṁ kirīiti.      moggal lAno Ta vandan to yAci me vaM kirI iti
LCanya-e0703n39:159_0      53. Yācamānepi somānaṁ, mānento chindikandharaṁ;      yAca mAne pi somA naM mAnento Cindi kanDa raM
LCanya-e0703n39:160_0      Chaḍḍesi chahi so rajjaṁ, māsehi divasehi ca.      CaX Xesi Cahi so rajjaM mAse hi divase hi ca
LCanya-e0703n39:162_0      54. Moggallāno tato rājā, āsi dīpe mahābalo;      moggal lAno tato rAjA Asi dIpe mahA balo
LCanya-e0703n39:163_0      Mātulañca paṭiccemaṁ, cūlanāmena voharuṁ.      mAtulaQ ca pawicce maM cUla nAme na voharuM
LCanya-e0703n39:165_0      55. Āsādhāraṇakāveyyo, vatthuttaya parāyaṇo;      AsADAra Na kAveyyo vatTut taya parA yaNo
LCanya-e0703n39:166_0      Dānasaṁyama soceyyo, soraccādiguṇālayo.      dAna saMyama soceyyo soraccA diguNA layo
LCanya-e0703n39:168_0      56. Dānena piyavācāya, atthassa cariyāya ca;      dAne na piya vAcA ya atTas sa cariyA ya ca
LCanya-e0703n39:169_0      Samānattassabhāvena, saṅgahesi mahājanaṁ.      samAnat tassa BAve na saFgahe si mahA janaM
LCanya-e0703n39:171_0      57. Piṇḍapātavihārehi, bhesajjacchādanehi ca;      piNXa pAta vihAre hi Be saj jacCA danehi ca
LCanya-e0703n39:172_0      Bhikkhusaṅghañhi saṅgaṇhi, dhammikāya ca guttiyā.      BikKu saFGaQ hi saFgaN hi Dammi kAya ca gutti yA
LCanya-e0703n39:174_0      58. Atirekāya pūjāya, pūjetvā dhammabhāṇake;      atirekA ya pUjA ya pUjetvA Damma BANake
LCanya-e0703n39:175_0      Piṭake tīṇi vācesi, saddhimaṭṭhakathāya so.      piwake tINi vAcesi sadDi mawWa kaTA ya so
LCanya-e0703n39:177_0      59. Kumāre upalāletvā, nivāpena yathāruciṁ;      kumAre upalA letvA nivApe na yaTA ruciM
LCanya-e0703n39:178_0      Sajjhāpesi sadā dhammaṁ, dhammadīpo mahāmati.      sajJA pesi sadA DammaM Damma dIpo mahA mati
LCanya-e0703n39:180_0      60. Dhammadīpañca so katvā, kuñjarasekhareni sā;      Damma dIpaQ ca so katvA kuQjara seKare ni sA
LCanya-e0703n39:181_0      Dhammāvāsāne vācesi, puramhi purisuttamo.      DammA vAsA ne vAcesi puram hi purisut tamo
LCanya-e0703n39:183_0      61. Bandhāpesi kadambañca, nadiṁpabbatamajjhato;      banDA pesi kadambaQ ca nadiM pabbata majJa to
LCanya-e0703n39:184_0      Pattapasāṇavāpiñca, dhanavāpiṁ garitaraṁ.      patta pasA Na vApiQ ca DanavA piM gari taraM
LCanya-e0703n39:186_0      62. Gaṇhāpesi sadīghāyu-hetu kammanti sādaro;      gaNhA pesi sadI GAyu hetu kamman ti sAdaro
LCanya-e0703n39:187_0      Likhāpesi ca saddhammaṁ, vatthupūjañca kārayi.      liKA pesi ca sadDam maM vatTu pUjaQ ca kArayi
LCanya-e0703n39:189_0      63. Lokaṁ so anukampitvā, mātāputtaṁva orasaṁ;      lokaM so anu kampit vA mAtA puttaM va orasaM
LCanya-e0703n39:190_0      Datvā bhutvā yathākāmaṁ, vasse vīsatime mari.      datvA ButvA yaTA kAmaM vasse vIsati me mari
LCanya-e0703n39:192_0      64. Mahesī tassa ghātetvā, visayogena ñātake;      mahesI tassa GAtet vA visayo gena QAtake
LCanya-e0703n39:193_0      Puttaṁ rajje’bhisiñcitvā, sayaṁ rajjaṁ vicārayi.      puttaM rajje BisiQ citvA sayaM rajjaM vicAra yi
LCanya-e0703n39:195_0      65. Tathābhisitto so kitti-sirimegho narādhipo;      taTA Bisit to so kitti siri meGo narA Dipo
LCanya-e0703n39:196_0      Tipupattehi chādesi, dumindadharamādito.      tipu patte hi CAdesi duminda Dara mAdito
LCanya-e0703n39:198_0      66. Kapaṇaddhivaṇibbānaṁ, mahādānaṁ pavattayi;      kapaNad Di vaNib bAnaM mahA dAnaM pavatta yi
LCanya-e0703n39:199_0      Maggapālo tathākāro, ahu sabbopabhogiyo.      magga pAlo taTA kAro ahu sabbo paBo giyo
LCanya-e0703n39:201_0      67. Mahesī sā sadā āsi, padhānā sabbakammasu;      mahesI sA sadA Asi paDAnA sabba kamma su
LCanya-e0703n39:202_0      Rajjaṁ tassā’si teneva, heṭṭhupariyavattikaṁ.      rajjaM tassA si tene va hewWu pari yavat tikaM
LCanya-e0703n39:204_0      68. Rājāpādā mahāmaccā’-hesuṁ lañcaparāyanā;      rAjA pAdA mahA maccA hesuM laQca parA yanA
LCanya-e0703n39:205_0      Dubbale ca viheṭhesuṁ, balī jānapadā narā.      dubbale ca viheWesuM balI jAna padA narA
LCanya-e0703n39:207_0      69. Silākāḷassa kālamhi, gāme saṅgillanāmake;      silA kALas sa kAlam hi gAme saFgil la nAmake
LCanya-e0703n39:208_0      Bhayavasīvhayo poso, ahu moriyavaṁsajo.      Baya vasIv hayo poso ahu mori yavaM sajo
LCanya-e0703n39:210_0      70. Ahosi putto sīvassa, aggabodhi sanāmako;      ahosi putto sIvassa agga boDi sanAmako
LCanya-e0703n39:211_0      Bhāgineyyopi tassāsi, mahānāgoti vissuto.      BAgi neyyo pi tassA si mahA nAgo ti vissuto
LCanya-e0703n39:213_0      71. Bhāgineyo mahānāgo, aggabodhi ca sundaro;      BAgi neyo mahA nAgo agga boDi ca sundaro
LCanya-e0703n39:214_0      Uḷārajjhāsayattā so, mahānāgo mahabbalo.      uLArajJA sa yattA so mahA nAgo mahab balo
LCanya-e0703n39:216_0      72. Hitvā kassakakammāni, corakammamakā vane;      hitvA kassaka kammA ni corakam mamakA vane
LCanya-e0703n39:217_0      Godhaṁ laddhāna pesesi, mātulāniya santikaṁ.      goDaM ladDA na pesesi mAtulA niya santi kaM
LCanya-e0703n39:219_0      73. Godhaṁ disvā’vasā ñatvā, dhaññapacchimapesayi;      goDaM disvA vasA QatvA DaQQa pacCi mapesa yi
LCanya-e0703n39:220_0      Kammārassā’pi pesesi, sasaṁ sopi tathevakā.      kammAras sA pi pesesi sasaM sopi taTeva kA
LCanya-e0703n39:222_0      74. Bījaṁ bhaginī māyāci, bījagāhañca tassa sā;      bIjaM BaginI mAyA ci bIja gAhaQ ca tassa sA
LCanya-e0703n39:223_0      Dāsañca ñatvā pesesi, annapānādinā raho.      dAsaQ ca QatvA pesesi anna pAnA dinA raho
LCanya-e0703n39:225_0      75. Tadā dubbhikkhakālamhi, eko mantadharo naro;      tadA dubBikk hakAlam hi eko manta Daro naro
LCanya-e0703n39:226_0      Bhikkhālābhāya saddhehi, bhikkhuvesena bhikkhati.      BikKA lABA ya sadDe hi BikKu vese na BikKa ti
LCanya-e0703n39:228_0      76. Taṁ gāmaṁ pavisitvā so, aladdhā kiñci bhojanaṁ;      taM gAmaM pavisit vA so aladDA kiQci BojanaM
LCanya-e0703n39:229_0      Abhibhūto jighacchāya, kampamāno nigacchati.      aBiBU to jiG acCA ya kampa mAno nigacCa ti
LCanya-e0703n39:231_0      77. Taṁ disvā karuṇāyanto, mahānāgo mahādayo;      taM disvA karuNA yanto mahA nAgo mahA dayo
LCanya-e0703n39:232_0      Pattamādāya gāmanta-māhiṇḍitvāpi sabbaso.      patta mAdAya gAmanta mAhiNXit vApi sabbaso
LCanya-e0703n39:234_0      78. Yāgumattampi nālattha, tato uttarasāṭakaṁ;      yAgu mattam pi nAlat Ta tato uttara sAwakaM
LCanya-e0703n39:235_0      Datvā āhari āhāraṁ, so taṁ bhutvā pasīdiya.      datvA Ahari AhAraM so taM ButvA pasIdi ya
LCanya-e0703n39:237_0      79. Rajjārahamimaṁ dīpe, karissāmīti cintiya;      rajjA raha mimaM dIpe karis sAmI ti cintiya
LCanya-e0703n39:238_0      Tamādāya khaṇenā’gā, gokaṇṇakamahaṇṇavaṁ.      tamA dAya KaNenA gA gokaNNa kama haNNavaM
LCanya-e0703n39:240_0      80. Atha tattha nisīditvā, sañjapanto yathāvidhiṁma;      aTa tatTa nisIdit vA saQja panto yaTA viDiM ma
LCanya-e0703n39:241_0      Mantonā’nesi nāgindaṁ, phussapuṇṇamarattiyaṁ.      manto nA nesi nAgin daM Pussa puNNama ratti yaM
LCanya-e0703n39:243_0      81. Mahānāgaṁ phusāhīti, mahānāgaṁ niyojayi;      mahA nAgaM PusA hIti mahA nAgaM niyo jayi
LCanya-e0703n39:244_0      So bhīto purime yāme, āgataṁ taṁ na sambhusī.      so BIto purime yAme AgataM taM na samBu sI
LCanya-e0703n39:246_0      82. Tathā majjhimayāmepi, pacchime pana naṅgale;      taTA majJi ma yAme pi pacCi me pana naFgale
LCanya-e0703n39:247_0      Gahetvā khipi tīheva, aṅgulīhi sataṁ chupi.      gahetvA Kipi tIhe va aFgulI hi sataM Cupi
LCanya-e0703n39:249_0      83. So taṁ byākāsi taṁ ditvā, sabalaṁ me parissamaṁ;      so taM byA kAsi taM ditvA sabalaM me paris samaM
LCanya-e0703n39:250_0      Tīhi rājūhi yujjhitvā, catutthaṁ tvaṁ nighātiya.      tIhi rAjU hi yujJit vA catut TaM tvaM niGAti ya
LCanya-e0703n39:252_0      84. Vuḍḍho tīṇeva vassāni, rājā hutvā na jīvasi;      vuXXo tINeva vassAni rAjA hutvA na jIva si
LCanya-e0703n39:253_0      Tathā hessanti rājāno, tayo te vaṁsajā narā.      taTA hessanti rAjA no tayo te vaMsajA narA
LCanya-e0703n39:255_0      85. Gantvā sevassu rājānaṁ, pacchā passasi mekhalaṁ;      gantvA sevas su rAjA naM pacCA passasi meKalaM
LCanya-e0703n39:256_0      Iti vatvāna pesesi, sopi gantvā narissaraṁ.      iti vatvA na pesesi sopi gantvA naris saraM
LCanya-e0703n39:258_0      86. Passitvā tamupaṭṭhāsi, rājā rohaṇakammikaṁ;      passit vA tamu pawWAsi rAjA rohaN akammi kaM
LCanya-e0703n39:259_0      Taṁ akāsi taduṭṭhānaṁ, bhaṇḍamāhari so bahuṁ.      taM akAsi taduw WAnaM BaNXa mAhari so bahuM
LCanya-e0703n39:261_0      87. Rājā tasmiṁ pasīditvā, andhasenāpativhayaṁ;      rAjA tasmiM pasIdit vA anDa senA pativ hayaM
LCanya-e0703n39:262_0      Datvā ṭhānantaraṁ tassa, gantuṁ tattheva yojayi.      datvA WAnan taraM tassa gantuM tatTe va yojayi
LCanya-e0703n39:264_0      88. Bhayasīvassa puttañca, bhāgineyyañca attano;      Baya sI vassa puttaQ ca BAgi neyyaQ ca attano
LCanya-e0703n39:265_0      Ādāya gantvā taṁ desaṁ, parivattesi sabbaso.      AdAya gantvA taM desaM pari vattesi sabbaso
LCanya-e0703n39:267_0      89. Paccekabhogaṁ katvāna, rohaṇaṁ tattha so vasaṁ;      pacceka BogaM katvAna rohaNaM tatTa so vasaM
LCanya-e0703n39:268_0      Dāṭhappabhūtinā kātuṁ, yuddhaṁgantvā mahabbalo.      dAWap paBU tinA kAtuM yudDaM gantvA mahab balo
LCanya-e0703n39:270_0      90. Moggallānabhayā gantvā, rohaṇañca tahiṁ vasī;      moggal lA naBa yA gantvA rohaNaQca tahiM vasI
LCanya-e0703n39:271_0      Sutvā kittisirīmeghavaṇṇa-rañño rajje samañjasaṁ.      sutvA kitti sirI meGa vaNNa raQQo rajje samaQ jasaM
LCanya-e0703n39:273_0      91. Rajjaṁ gahetuṁ kāloti, sīghaṁ āgamma rohaṇā;      rajjaM gahetuM kAlo ti sIGaM Agamma rohaNA
LCanya-e0703n39:274_0      Ekūnavise divase, mārayitvā mahīpatiṁ.      ekUna vise divase mAra yitvA mahI patiM
LCanya-e0703n39:276_0      92. Sayaṁ hutvā mahīpālo, desaṁ katvā yathā pure;      sayaM hutvA mahI pAlo desaM katvA yaTA pure
LCanya-e0703n39:277_0      Bhāgineyyassa pāhesi, paṇṇamāgacchatūti so.      BAgi neyyas sa pAhesi paNNa mAgacCa tUti so
LCanya-e0703n39:279_0      93. Āgacchanto nimittena, nivattitvā marittha so;      AgacCan to nimitte na nivattit vA marit Ta so
LCanya-e0703n39:280_0      Tato mātulaputtaṁ’kā, uparajjaṁ kataññuko.      tato mAtula puttaM kA uparaj jaM kataQQu ko
LCanya-e0703n39:282_0      94. Ālavālaṁ dumindassa, katvā hemamayaṁ gharaṁ;      AlavA laM dumindas sa katvA hema mayaM GaraM
LCanya-e0703n39:283_0      Chādāpesi munindassa, paṭimāyo ca sandahi.      CA dApesi munindas sa pawimA yo ca sandahi
LCanya-e0703n39:285_0      95. Mahācetittaye kāsi, sudhākammañca cumbaṭaṁ;      mahA cetit taye kAsi suDA kammaQ ca cumbawaM
LCanya-e0703n39:286_0      Hatthivediñca kāretvā, cittakammamakārayi.      hatTi vediQ ca kAretvA cittakam mam akArayi
LCanya-e0703n39:288_0      96. Pesakārakagāmaṁ so, jambelavhayamuttare;      pesakA raka gAmaM so jambe lavhaya mutta re
LCanya-e0703n39:289_0      Mahāvihārecābandhi, gāmaṁ tintiṇikavhayaṁ.      mahA vihAre cAbanDi gAmaM tintiNi kavhayaM
LCanya-e0703n39:291_0      97. Uddhagāmamhi vasabha-gāmaṁ jetavanassa’dā;      udDa gAmam hi vasa BagA maM jeta vanas sa dA
LCanya-e0703n39:292_0      Vatthadānaṁ nikāyesu, tīsu ceva pavattayi.      vatTa dAnaM nikAye su tIsu ceva pavatta yi
LCanya-e0703n39:294_0      98. Khettānaṁ hisataṁ datvā, vihāre jetanāmake;      KettA naM hisataM datvA vihAre jeta nAmake
LCanya-e0703n39:295_0      Yāguṁ tattha pavattesi, bhikkhūnaṁ sabbakālikaṁ.      yAguM tatTa pavatte si BikKU naM sabba kAlikaM
LCanya-e0703n39:297_0      99. Sahassa dūratissavhā, khettaṁ datvā tapassinaṁ;      sahassa dUratis savhA KettaM datvA tapassi naM
LCanya-e0703n39:298_0      Mahāvihāravāsīnaṁ, yāguṁ niccaṁ pavattayi.      mahA vihAra vAsI naM yAguM niccaM pavatta yi
LCanya-e0703n39:300_0      100. Ciramātikavārañca, tattheva’dā guṇe rato;      cira mAtika vAraQ ca tatTe va dA guNe rato
LCanya-e0703n39:301_0      Mayūrapariveṇe ca, navakammamakārayi.      mayUra pari veNe ca navakam mam akArayi
LCanya-e0703n39:303_0      101. Kāsikhaṇḍe mahādeva-rattakuravanāmake;      kAsiKaN Xe mahA devarat taku ravanA make
LCanya-e0703n39:304_0      Vihāre anurārāmaṁ, jiṇṇañca paṭisaṅkharī.      vihAre anur ArAmaM jiNNaQ ca pawi saFKa rI
LCanya-e0703n39:306_0      102. Kamaṁ sovaggikaṁ katvā, evamādiṁ narissaro;      kamaM sovaggi kaM katvA evam AdiM naris saro
LCanya-e0703n39:307_0      Agamā tīhi vassehi, devarājasahabyataṁ.      agamA tIhi vasse hi devarA ja sahab ya taM
LCanya-e0703n39:309_0      103. Aṭṭhete kuṭṭhacittā’parimitavibhavā rājarājenarūpā;      awWe te kuwWa cittA pari mita viBavA rAja rAje narU pA
LCanya-e0703n39:310_0      Rājāno rājamānā narakarituragāsūrasenārathehi;      rAjA no rAja mAnA naraka ri turagA sUra senA raTe hi
LCanya-e0703n39:311_0      Ante hitvā’khilaṁ taṁ vigataparijanā’ḷāhanaṁ saṅkhatāsuṁ;      ante hitvA KilaM taM vigata pari janA LAhanaM saFKa tAsuM
LCanya-e0703n39:312_0      Sappañño taṁ saranto bhavatu bhavasukhaṁ vantukāmo hitesī.      sappaQ Qo taM saranto Bavatu Bava suKaM vantu kAmo hitesI
LCanya-e0703n39:313_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n39:314_0      Aṭṭharājako nāma      awWa rAja ko nAma
LCanya-e0703n39:315_0      Cattālīsatimo paricchedo.      cattA lI sati mo paric Cedo
