LCanya-e0105n17:0_0      Jetavanavāsinikāyuppatti      jeta vana vAsini kAyup patti
LCanya-e0105n17:1_0      Punapi rājā dakkhiṇārāmavāsimhi jimhamānase kuhakatissatthere pasanno hutvā tassatthāya mahāvihārasīmabbhantare jotivanuyyāne jetavanavihāraṁ kāretumārabhi.      puna pi rAjA dakKi NArAma vAsim hi jimha mAnase kuhaka tissat Tere pasanno hutvA tassatTA ya mahA vihAra sImab Banta re joti vanuy yAne jeta vana vihAraM kAretu mAra Bi
LCanya-e0105n17:1_1      Mahāvihāravāsino bhikkhū taṁ nivāretuṁ asakkontā punapi tato apakkamiṁsu.      mahA vihAra vAsino BikKU taM nivAretuM asakkon tA puna pi tato apakkamiM su
LCanya-e0105n17:1_2      Tadāpi mahāvihāro nava māsāni bhikkhūhi suñño ahosi.      tadA pi mahA vihAro nava mAsA ni BikKU hi suQQo ahosi
LCanya-e0105n17:1_3      Rājā pana attano ajjhāsayavaseneva tattha jetavanavihāraṁ kāretvā tassa kuhakatissattherassa adāsiyeva.      rAjA pana attano ajJA sa yavase neva tatTa jeta vana vihAraM kAretvA tassa kuhaka tissat Teras sa adAsi yeva
LCanya-e0105n17:1_4      Tattha dakkhiṇagirivihārato sāgaliyā bhikkhū āgantvā vasiṁsu.      tatTa dakKi Na giri vihAra to sAgali yA BikKU AgantvA vasiM su
LCanya-e0105n17:1_5      Pacchā ca te ambasāmaṇerasilākālarañño kāle (1067-1080-bu-va) vetullavādino ahesuṁ mahāvaṁse 37, 32-gāthādīsu, nikāyasaṅgahe 15-piṭṭhe.      pacCA ca te amba sAma Ne rasi lA kAla raQQo kAle buva vetul lavA dino ahesuM mahA vaMse gATA dIsu nikAya saFgahe piwWe
LCanya-e0105n17:2_0      Evaṁ ācariyabuddhaghosattherassa sīhaḷadīpamāgamanakālato (965-bu-va) pubbeyeva visuddhattheravādīhi mahāvihāravāsīhi viruddhasamayā abhayagirivāsino (455-bu-va) sāgaliyā (797-810-bu-va) jetavanavāsino (829-845-bu-va) cāti tayo nikāyā uppannā ahesuṁ.      evaM Acariya budDa Gosat Teras sa sIhaLa dIpa mAgamana kAla to buva pubbe yeva visudDat Te ravA dIhi mahA vihAra vAsI hi virudDa samayA aBaya giri vAsino buva sAgali yA buva jeta vana vAsino buva cAti tayo nikAyA uppannA ahesuM
LCanya-e0105n17:2_1      Tesu pana abhayagirivāsinoyeva visesato pākaṭā ceva honti balavanto ca.      tesu pana aBaya giri vAsino yeva visesa to pAkawA ceva honti bala vanto ca
LCanya-e0105n17:2_2      Tathā hi te visuddhattheravādapiṭakañca vajjiputtakapariyāpannadhammarucinikāyapiṭakañca mahisāsakādinikāyapiṭakañca mahāyānapiṭakañca sampaṭicchanti.      taTA hi te visudDat Te ravA da piwakaQ ca vajji puttaka pari yApanna Damma ruci nikAya piwakaQ ca mahisA sakA dini kAya piwakaQ ca mahA yAna piwakaQ ca sam pawicCan ti
LCanya-e0105n17:2_3      Tesu dhammarucinikāyapiṭakassa sampaṭicchitabhāvo pākaṭoyeva.      tesu Damma ruci nikAya piwakas sa sam pawicCi ta BAvo pAkawo yeva
LCanya-e0105n17:2_4      Mahisāsakādinikāyapiṭakassa sampaṭicchitabhāvo pana phāhiyannāmassa cinabhikkhuno addhānakkamasallakkhaṇakathāya ceva aṭṭhakathāsu paṭikkhittavaṇṇapiṭakādināmavasena ca veditabbo,      mahisA sakA dini kAya piwakas sa sam pawicCi ta BAvo pana PAhiy annA massa cina BikKu no adDAnak kama sallak Ka Na kaTA ya ceva awWakaTA su pawik Kit ta vaNNa piwakA dinA ma vase na ca veditab bo
LCanya-e0105n17:2_5      tathā mahāyānapiṭakassa sampaṭicchitabhāvopi.      taTA mahA yAna piwakas sa sam pawicCi ta BAvo pi
