LCanya-e0801n1:0_0      1. Paṭhamo saññādikaṇḍo      paWamo saQQA di kaNXo
LCanya-e0801n1:1_0      Siddhamiddhaguṇaṁ sādhu, namassitvā tathāgataṁ;      sidDa midDa guNaM sADu namassit vA taTA gataM
LCanya-e0801n1:2_0      Sadhammasaṅghaṁ bhāsissaṁ, māgadhaṁ saddalakkhaṇaṁ.      saDamma saFGaM BAsis saM mAgaDaM saddalak Ka NaM
LCanya-e0801n1:3_0      1. Aādayo titālīsa vaṇṇā.      aAdayo titAlI sa vaNNA
LCanya-e0801n1:4_0      Akārādayo niggahītantā tecattālīsa-kkharā vaṇṇā nāma honti. A ā i ī u ū e e o o,      akArA dayo niggahI tantA tecattA lI sakKa rA vaNNA nAma honti a A i I u U e e o o
LCanya-e0801n1:4_1      ka kha ga gha ṅa ca cha ja jha ñña, ṭa ṭha ḍa ḍha ṇa, ta tha da dha na, pa pha ba bha ma, ya ra la va sa ha ḷa aṁ.      ka Ka ga Ga Fa ca Ca ja Ja QQa wa Wa Xa Xa Na ta Ta da Da na pa Pa ba Ba ma ya ra la va sa ha La aM
LCanya-e0801n1:4_2      Tena kvattho? ‘‘E o na mavaṇṇe’’ 1. 37.      tena kvatTo e o na mavaNNe
LCanya-e0801n1:4_3      Titālīsābhi vacanaṁ katthaci vaṇṇalopaṁ ñāpeti.      titAlI sABi vacanaM katTa ci vaNNa lopaM QApeti
LCanya-e0801n1:4_4      Tena ‘paṭisaṅkhā yoniso’tiādi siddhaṁ.      tena pawi saFKA yoniso tiAdi sidDaM
LCanya-e0801n1:5_0      2. Dasādo sarā.      dasA do sarA
LCanya-e0801n1:6_0      Tatthādimhi dasa vaṇṇā sarā nāma honti.      tatTA dimhi dasa vaNNA sarA nAma honti
LCanya-e0801n1:6_1      Tena kvattho? ‘‘Saro lopo sare’’ 1, 26 iccādi.      tena kvatTo saro lopo sare iccAdi
LCanya-e0801n1:7_0      3. Dvedve savaṇṇā.      dvedve savaN NA
LCanya-e0801n1:7_1      Tesu dvedve sarā savaṇṇā nāma honti.      tesu dvedve sarA savaN NA nAma honti
LCanya-e0801n1:7_2      Tena kvattho? ‘‘Vaṇṇaparena savaṇṇopi’’ 1, 24.      tena kvatTo vaNNa pare na savaN Nopi
LCanya-e0801n1:8_0      4. Pubbo rasso.      pubbo rasso
LCanya-e0801n1:9_0      Tesu dvīsu yo yo pubbo, so so rassasañño hoti. Tesu e.o.saṁyogato pubbāva dissanti. Tena kvattho? ‘‘Rasso vā’’ 2,62 iccādi.      tesu dvIsu yo yo pubbo so so rassa saQQo hoti tesu eosaMyoga to pubbA va dissanti tena kvatTo rasso vA iccAdi
LCanya-e0801n1:10_0      5. Paro dīgho.      paro dIGo
LCanya-e0801n1:11_0      Te sveva dvīsuyo yo paro, so so dīghasañño hoti.      te sveva dvIsuyo yo paro so so dIGasaQ Qo hoti
LCanya-e0801n1:11_1      Tena kvattho? ‘‘Yo lo panisu dīgho’’ 2, 88 iccādi.      tena kvatTo yo lo pani su dIGo iccAdi
LCanya-e0801n1:12_0      6. Kādayo byañjanā.      kAdayo byaQ janA
LCanya-e0801n1:13_0      Kakārādayo vaṇṇā niggahītapariyantā byañjanasaññāhonti.      kakA rA dayo vaNNA niggahI tapa ri yantA byaQ jana saQQA honti
LCanya-e0801n1:13_1      Tena kvattho? ‘‘Byañjane dīgharassā’’ 1, 33 iccādi.      tena kvatTo byaQ jane dIGa rassA iccAdi
LCanya-e0801n1:14_0      7. Pañca pañcakā vaggā.      paQca paQcakA vaggA
LCanya-e0801n1:15_0      Kādayo pañca pañcakā vagga, nāma honti.      kAdayo paQca paQcakA vagga nAma honti
LCanya-e0801n1:15_1      Tena kvattho? ‘‘Vagge vagganto’’ 1, 41 iccādi.      tena kvatTo vagge vaggan to iccAdi
LCanya-e0801n1:16_0      8. Bindu niggahītaṁ.      bindu niggahI taM
LCanya-e0801n1:17_0      Yvāyaṁ vaṇṇo bindumatto, so niggahītasañño hoti.      yvAyaM vaNNo bindu matto so niggahI tasaQ Qo hoti
LCanya-e0801n1:17_1      Tena kvattho? ‘‘Niggahītaṁ’’ 1, 38 icādi.      tena kvatTo niggahI taM icAdi
LCanya-e0801n1:17_2      Garusaññākaraṇaṁ anvatthasaññatthaṁ.      garu saQQA karaNaM anvatTa saQQat TaM
LCanya-e0801n1:18_0      9. Iyuvaṇṇā jhalā nāmassante.      iyuvaN NA Ja lA nAmas sante
LCanya-e0801n1:19_0      Nāmaṁ pāṭipadikaṁ,      nAmaM pAwi padikaM
LCanya-e0801n1:19_1      tassaante vattamānā ivaṇṇuvaṇṇā jhalasaññā honti yathākkamaṁ. Tena kvattho? ‘‘Jhalā vā’’ 2, 111 iccādi.      tassa ante vatta mAnA ivaNNu vaNNA Ja la saQQA honti yaTAk kamaM tena kvatTo Ja lA vA iccAdi
LCanya-e0801n1:20_0      10. Pitthiyaṁ.      pitTiyaM
LCanya-e0801n1:21_0      Itthiyaṁ vattamānassa nāmassa-nte vattamānā ivaṇṇuvaṇṇā pasaññā honti.      itTiyaM vatta mAnas sa nAmas sante vatta mAnA ivaNNu vaNNA pasaQ QA honti
LCanya-e0801n1:21_1      Tena kvattho? Ye passivaṇṇassa’’ 2, 116 iccādi.      tena kvatTo ye passi vaNNas sa iccAdi
LCanya-e0801n1:22_0      11. Ghā.      GA
LCanya-e0801n1:23_0      Itthiyaṁ vattamānassa nāmassa-nte vatthamāno ākāro ghasañño hoti.      itTiyaM vatta mAnas sa nAmas sante vatTa mAno AkAro GasaQ Qo hoti
LCanya-e0801n1:23_1      Tena kvattho? ‘‘Ghabrahmādite’’ 2, 60 iccādi.      tena kvatTo Ga brahmA dite iccAdi
LCanya-e0801n1:24_0      12. Go syālapane.      go syAlapane
LCanya-e0801n1:25_0      Ālapane si gasañño hoti.      Alapane si gasaQQo hoti
LCanya-e0801n1:26_0      Tena kvattho? ‘‘Gevā’’ 2,65 iccādi.      tena kvatTo gevA iccAdi
LCanya-e0801n1:27_0      (Saññā)      saQQA
LCanya-e0801n1:28_0      13. Vidhibbisesanantassa.      viDib bi sesa nantas sa
LCanya-e0801n1:29_0      Yaṁ visesanaṁ,      yaM visesa naM
LCanya-e0801n1:29_1      tadantassa vidhi ñātabbo ‘‘ato yonaṁ ṭāṭe’’ 2, 41 narānare.      tadan tassa viDi QAtab bo ato yonaM wAwe narA nare
LCanya-e0801n1:30_0      14. Sattamiyaṁ pubbassa.      sattami yaM pubbas sa
LCanya-e0801n1:31_0      Sattamīniddese pubbasseva kāriyaṁ ñātabbaṁ ‘‘saro lopo sare’’ 1, 26 veḷaggaṁ.      sattamI niddese pubbas seva kAriyaM QAtab baM saro lopo sare veLag gaM
LCanya-e0801n1:31_1      ‘Tamaha’ntīdha kasmā na hoti?,      tama ha ntIDa kasmA na hoti
LCanya-e0801n1:31_2      Saretopasilesikādhāro tatthetāva vuccate ‘pubbasseva hoti na parassā’ti.      sare to pasi lesi kADAro tatTe tAva vuccate pubbas seva hoti na paras sA ti
LCanya-e0801n1:32_0      15. Pañcamiyaṁ parassa.      paQca miyaM paras sa
LCanya-e0801n1:33_0      Pañcamīniddese parassa kāriyaṁ ñātabbaṁ ‘‘atoyonaṁ ṭāṭe’’ 2, 41 narānare.      paQca mInid dese paras sa kAriyaM QAtab baM atoyo naM wAwe narA nare
LCanya-e0801n1:33_1      Idha na hotaṁ ‘jantuho anattā’. Idha kasmā na hoti? Osakhyo,      iDa na hotaM jantu ho anattA iDa kasmA na hoti osaKyo
LCanya-e0801n1:33_2      anantare katatthatāya na byavahitassa kāriyaṁ.      ananta re katatTa tA ya na bya vahitas sa kAriyaM
LCanya-e0801n1:34_0      16. Ādissa.      Adissa
LCanya-e0801n1:35_0      Parassa ssissamānaṁ kāriyamādivaṇṇassa ñātabbaṁ ‘‘ra saṅkhyāto vā’’ 3,103 terasa.      paras sa ssissa mAnaM kAriya mA divaN Nassa QAtab baM ra saFKyA to vA terasa
LCanya-e0801n1:36_0      17. Chaṭṭhiyantassa.      CawWi yantas sa
LCanya-e0801n1:37_0      Chaṭṭhīniddiṭṭhassa yaṁ kāriyaṁ,      CawWI niddiwWas sa yaM kAriyaM
LCanya-e0801n1:37_1      tadantassa vaṇṇassa viññeyyaṁ ‘‘rājassi nāmhi’’ 2, 23 rājinā.      tadan tassa vaNNas sa viQQey yaM rAjas si nAmhi rAjinA
LCanya-e0801n1:38_0      18. Ṅānubandho.      FAnu banDo
LCanya-e0801n1:39_0      Ṅakāro anubandho yassa,      FakAro anu banDo yassa
LCanya-e0801n1:39_1      so antassa hoti ‘‘gossā vaṅa’’ 1, 32 gavāssaṁ.      so antas sa hoti gossA vaFa gavAssaM
LCanya-e0801n1:40_0      19. Ṭānubandhānekavaṇṇā sabbassa.      wAnu banDA neka vaNNA sabbas sa
LCanya-e0801n1:41_0      Ṭakāro-nubandho yassa,      wakAro nu banDo yassa
LCanya-e0801n1:41_1      so-nekakkharo cādeso sabbassa hoti ‘‘imassānitthiyaṁ ṭe’’ 2, 128 esu, ‘‘nāmha-nimi’’ 2, 126 anena.      sonekak Ka ro cAdeso sabbas sa hoti imassA nitTiyaM we esu nAm hani mi anena
LCanya-e0801n1:42_0      20. Ñakānubandhādyantā.      QakAnu banDAd yantA
LCanya-e0801n1:43_0      Chaṭṭhīniddiṭṭhassa ñānubandhakānubandhā ādyantā honti ‘‘brūto tissīña’’ 6,36 bravīti, ‘‘bhūssa vuka’’ 6,17 babhūva.      CawWI niddiwWas sa QAnu banDa kAnu banDA AdyantA honti brUto tissI Qa bravI ti BUssa vuka baBU va
LCanya-e0801n1:44_0      21. Mānubandho sarānamantā paro.      mAnu banDo sarA namantA paro
LCanya-e0801n1:45_0      Makāro-nubandho yassa,      makAro nu banDo yassa
LCanya-e0801n1:45_1      so sarā namantā sarā paro hoti ‘‘mañca rudhādīnaṁ’’ 5-19 rundhati.      so sarA namantA sarA paro hoti maQca ruDAdInaM runDa ti
LCanya-e0801n1:46_0      22. Vippaṭisedhe.      vippa wis eDe
LCanya-e0801n1:47_0      Dvinnaṁ sāvakāsānamekatthappasaṅge paro hoti.      dvinnaM sAvakA sAna mekatTap pasaFge paro hoti
LCanya-e0801n1:47_1      Yathā dvinnaṁ tiṇṇaṁ vāpurisānaṁ sahappattiyaṁ paro,      yaTA dvinnaM tiNNaM vApu ri sAnaM sahap patti yaM paro
LCanya-e0801n1:47_2      so ca (gacchati) tvaṁ ca (gacchasi, tumhe) gacchatha. So ca (gacchati, ) tvaṁ ca (gacchasi, ) ahaṁ ca (gacchāmi, mayaṁ) gacchāma.      so ca gacCa ti tvaM ca gacCa si tumhe gacCa Ta so ca gacCa ti tvaM ca gacCa si ahaM ca gacCA mi mayaM gacCA ma
LCanya-e0801n1:48_0      23. Saṅketo-navayavo-nubandho.      saFketo nava yavo nu banDo
LCanya-e0801n1:49_0      Yo navayavabhūtosaṅketo, so-nubandhoti ñātabbo,      yo nava yava BUto saFketo sonu banDo ti QAtab bo
LCanya-e0801n1:49_1      ‘‘lupitādīnamāsimhi’’ 2-57 kattā.      lupitA dI namA simhi kattA
LCanya-e0801n1:50_0      Saṅketaggahaṇaṁ kiṁ? Pakatiyādisamudāyassānubandhatā mā hotūti,      saFketag gahaNaM kiM pakati yAdisa mudA yassA nu banDa tA mA hotU ti
LCanya-e0801n1:50_1      anavayavohi samudāyo… samudāyarūpattāyeva.      anavaya vohi samu dAyo samu dAya rUpat tAye va
LCanya-e0801n1:51_0      Anavayavaggahaṇaṁ kiṁ? ‘‘Atena’’ 2-108 janena.      anavaya vagga haNaM kiM atena jane na
LCanya-e0801n1:51_1      Imināva lopassāvagatattā nānubandhalopāya vacanamāraddhaṁ.      imi nAva lopas sAv agatat tA nAnu banDa lopA ya vacana mArad DaM
LCanya-e0801n1:52_0      24. Vaṇṇaparena savaṇṇopi.      vaNNa pare na savaN Nopi
LCanya-e0801n1:53_0      Vaṇṇasaddo paro yasmā tena savaṇṇopi gayhati saṁca rūpaṁ ‘‘yuvaṇṇānameo luttā’’ 1-29 vākeritaṁ, samonā.      vaNNa saddo paro yasmA tena savaN Nopi gayhati saMca rUpaM yuvaN NA nameo luttA vAke ritaM samo nA
LCanya-e0801n1:54_0      25. Ntu vantumantvāvantutavantusambandhī.      ntu vantu mantvA vantu ta vantu samban DI
LCanya-e0801n1:55_0      Vantvādisambandhīyevantu gayhati,      vant vAdi samban DIye vantu gayhati
LCanya-e0801n1:55_1      ‘‘ntantūnaṁ nto yomhi paṭhame’’ 2-215 guṇavanto.      ntantU naM nto yomhi paWame guNavan to
LCanya-e0801n1:56_0      Vantvādisambandhīti kiṁ? Jantū tantū.      vant vAdi samban DIti kiM jantU tantU
LCanya-e0801n1:57_0      (Paribhāsāyo.)      pari BAsA yo
LCanya-e0801n1:58_0      26. Saro lopo sare.      saro lopo sare
LCanya-e0801n1:59_0      Sare saro lopanīyo hoti. Tatri-me, saddhi-ndriyaṁ, nohe-taṁ, bhikkhuno-vādo, sametā-yasmā, abhibhā-yatanaṁ, puttāma-tthi, asante-ttha.      sare saro lopa nIyo hoti tatri me sadDind riyaM nohetaM BikKu novAdo sametA yasmA aBiBA yatanaM puttA matTi asantet Ta
LCanya-e0801n1:60_0      27. Paro kvaci.      paro kvaci
LCanya-e0801n1:61_0      Saramhā paro saro kvaci lopanīyo hoti. So-pi, sāva, yato-dakaṁ, tato-va. Kvacītikiṁ? Saddhi-ndriyaṁ,      saram hA paro saro kvaci lopa nIyo hoti sopi sAva yato dakaM tato va kvacI tikiM sadDind riyaM
LCanya-e0801n1:61_1      ayamadhikāro āparicchedāvasānā, tena nātippasaṅgo.      ayama Di kAro Aparic CedA vasA nA tena nAtippa saFgo
LCanya-e0801n1:62_0      28. Na dvevā.      na dvevA
LCanya-e0801n1:63_0      Pubbaparasarā dvepi vā kvaci na lupyante, latā iva, late-va, latā-va.      pubba parasa rA dvepi vA kvaci na lup yante latA iva late va latA va
LCanya-e0801n1:64_0      29. Yuvaṇṇānameo luttā.      yuvaN NA nameo luttA
LCanya-e0801n1:65_0      Luttā sarā paresaṁ ivaṇṇuvaṇṇānaṁ eo honti vā yathākkamaṁ.      luttA sarA pare saM ivaNNu vaNNA naM eo honti vA yaTAk kamaM
LCanya-e0801n1:66_0      Tasse-daṁ, vāte-ritaṁ, no-peti, vāmo-rū, ate-vaññehi, vo-dakaṁ.      tasse daM vAte ritaM nopeti vAmo rU atev aQQe hi vodakaM
LCanya-e0801n1:66_1      Kathaṁ ‘‘paccorasmi’’nti? Yogavibhāgā. Vātveva? Tassidaṁ.      kaTaM pacco rasmi nti yoga viBAgA vAtveva tassi daM
LCanya-e0801n1:67_0      Lutteti kiṁ? Latā iva.      lutte ti kiM latA iva
LCanya-e0801n1:68_0      30. Yavā sare.      yavA sare
LCanya-e0801n1:69_0      Sare pare ivaṇṇuvaṇṇānaṁ yakāravakārā honti vā yathākkamaṁ. Byākato, iccassa, ajjhiṇamutto, svāgataṁ, svāpanalānilaṁ, vātveva? Iti-ssa. Kvacitveva? Yānī-dha, sū-paṭṭhitaṁ.      sare pare ivaNNu vaNNA naM yakAra vakA rA honti vA yaTAk kamaM byA kato icc assa ajJiNa mutto svAgataM svApa nalA nilaM vAtveva itissa kvacit veva yAnI Da sUpaw WitaM
LCanya-e0801n1:70_0      31. Eonaṁ.      eonaM
LCanya-e0801n1:71_0      Eonaṁyavāyonti vā sare yathākkamaṁ. Tyajja te-jja, svāhaṁ so-haṁ. Kvacitveva? Puttāma-tthi, asante-ttha.      eonaM yavA yonti vA sare yaTAk kamaM tyajja tejja svAhaM sohaM kvacit veva puttA matTi asantet Ta
LCanya-e0801n1:72_0      32. Gossā-vaṅa.      gossAvaFa
LCanya-e0801n1:73_0      Sare gossa avaṅa hoti. Gavā-ssaṁ. ‘Yatharīva, tatharive’ti nipātāva,      sare gossa avaFa hoti gavAssaM yaTa rIva taTa rive ti nipAtA va
LCanya-e0801n1:73_1      ‘bhusāmive’ti ivasaddo evattho.      BusA mive ti ivasad do evatTo
LCanya-e0801n1:74_0      33. Byañjane dīgharassā.      byaQ jane dIGa rassA
LCanya-e0801n1:75_0      Rassadīghānaṁ kvaci dīgharassā honti byañjane. Tatrā-yaṁ, munīcare, sammadeva, mālabhārī.      rassa dIGA naM kvaci dIGa rassA honti byaQ jane tatrA yaM munI care sammade va mAla BArI
LCanya-e0801n1:76_0      34. Saramhā dve.      saram hA dve
LCanya-e0801n1:77_0      Saramhā parassa byañjanassa kvaci dve rūpāni honti. Paggaho. Saramhāti kiṁ? Taṁ khaṇaṁ.      saram hA paras sa byaQ janas sa kvaci dve rUpA ni honti paggaho saram hAti kiM taM KaNaM
LCanya-e0801n1:78_0      35. Catutthadutiyesvesaṁ tatiyapaṭhamā.      catut T adutiyes vesaM tatiya paWamA
LCanya-e0801n1:79_0      Catutthadutiyesu paresvesaṁ catutthadutiyānaṁ tabbagge tatiya paṭhamā honti. Paccāsatthyā, nigghoso, akkhanti, bojjhaṅgā, setacchattaṁ, daḍḍho, niṭṭhānaṁ, mahaddhano, yasatthero, apphuṭaṁ, abbhuggato. Esvīti kiṁ? Thero. Esanti kiṁ? Pattho.      catut T adutiye su pares vesaM catut T adutiyA naM tabb agge tatiya paWamA honti paccA satTyA nig Goso akKan ti bojJ aFgA setac CattaM daXXo niwWA naM mahad Dano yasat Tero apPuwaM abBug gato esvIti kiM Tero esanti kiM patTo
LCanya-e0801n1:80_0      36. Vitisseve vā.      vit isse ve vA
LCanya-e0801n1:81_0      Evasadde pare itissa vo hoti vā. Itveva, icceva. Eveti kiṁ? Iccāha.      evasad de pare itissa vo hoti vA itveva icceva eveti kiM iccAha
LCanya-e0801n1:82_0      37. Eonama vaṇṇe.      eonama vaNNe
LCanya-e0801n1:83_0      Eonaṁ vaṇṇe kvaci a hoti vā. Disvā yācaka māgate, akaramhasa te, esa attho, esa dhammo, aggamakkhāyati, svātanaṁ , hiyyattanaṁ, karassu.      eonaM vaNNe kvaci a hoti vA disvA yAcaka mAgate akaram hasa te esa atTo esa Dammo agga makKA yati svAtanaM hiyyat tanaM karas su
LCanya-e0801n1:83_1      Vātveva? Yācake āgate eso dhammo. Vaṇṇeti kiṁ? So.      vAtveva yAcake Agate eso Dammo vaNNeti kiM so
LCanya-e0801n1:84_0      38. Niggahītaṁ.      niggahI taM
LCanya-e0801n1:85_0      Niggahītamāgamo hoti vā kvaci.      niggahI tamA gamo hoti vA kvaci
LCanya-e0801n1:85_1      Cakkhuṁ udapādi cakkhuudapādi, purimaṁ jātiṁ purimajātiṁ, kattabbaṁ kusalaṁ bahuṁ.      cakKuM udapAdi cakKu udapAdi purimaM jAtiM purima jAtiM kattab baM kusalaM bahuM
LCanya-e0801n1:85_2      Avaṁsirotiādīsu niccaṁ… vavatthitavibhāsattā vādhikārassa, sāmattiyenāgamova,      avaM siro tiAdIsu niccaM vavatTi tav iBA sattA vADi kAras sa sAmat ti yenA gamo va
LCanya-e0801n1:85_3      sa ca rassa sarasseva hoti… tassa rassānugatattā.      sa ca rassa saras seva hoti tassa rassA nu gatattA
LCanya-e0801n1:86_0      39. Lopo.      lopo
LCanya-e0801n1:87_0      Niggahītassa lopo hoti vā kvaci.      niggahI tassa lopo hoti vA kvaci
LCanya-e0801n1:87_1      Kyāhaṁ kimahaṁsāratto saṁratto.      kyAhaM kima haMsA ratto saM ratto
LCanya-e0801n1:87_2      Salle kho-gantukāmo gantumanoti, ādīsu niccaṁ.      salle Ko gantu kAmo gantu mano ti AdIsu niccaM
LCanya-e0801n1:88_0      40. Parasarassa.      parasa rassa
LCanya-e0801n1:89_0      Niggahītamhā parassa sarassa lopo hoti vā kvaci. Tvaṁ-si tvamasi.      niggahI tamhA paras sa saras sa lopo hoti vA kvaci tvaM si tvama si
LCanya-e0801n1:90_0      41. Vagge vagganto.      vagge vaggan to
LCanya-e0801n1:91_0      Niggahītassa kho vagge vagganto vā hoti paccāsattyā. Taṅkaroti taṁ karoti, tañcarati taṁ carati, taṇṭhānaṁ taṁ ṭhānaṁ, tandhanaṁ taṁ dhanaṁ, tampāti taṁ pāti. Niccaṁ padamajjhe gantvā, kvacaññātrapi santiṭṭhati.      niggahI tassa Ko vagge vaggan to vA hoti paccA sattyA taFka roti taM karoti taQ carati taM carati taN WAnaM taM WAnaM tanDa naM taM DanaM tam pAti taM pAti niccaM pada majJe gantvA kvacaQ QAtrapi santiwWa ti
LCanya-e0801n1:92_0      42. Yevahisu ño.      yeva hisu Qo
LCanya-e0801n1:93_0      Ya eva hi saddesu niggahītassa vā ño hoti. Yaññadeva, taññeva, tañhi, vātveva? Yaṁ yadeva.      ya eva hi sadde su niggahI tassa vA Qo hoti yaQQa deva taQQe va taQhi vAtveva yaM yade va
LCanya-e0801n1:94_0      43. Ye saṁssa.      ye saMssa
LCanya-e0801n1:95_0      Saṁsaddassa yaṁ niggahītaṁ tassa vā ño hoti yakāre. Saññamo saṁyamo.      saMsad dassa yaM niggahI taM tassa vA Qo hoti yakAre saQQa mo saMyamo
LCanya-e0801n1:96_0      44. Mayadā sare.      mayadA sare
LCanya-e0801n1:97_0      Niggahītassa mayadā honti vā sare kvaci. Tamahaṁ, tayidaṁ, tadalaṁ. Vā tveva? Taṁ ahaṁ.      niggahI tassa mayadA honti vA sare kvaci tama haM tayi daM tada laM vA tveva taM ahaM
LCanya-e0801n1:98_0      45. Vanataragā cāgamā.      vana tara gA cAga mA
LCanya-e0801n1:99_0      Ete mayadā ca āgamā honti sare vā kvaci. Tivaṅgikaṁ, ito nāyati, cinitvā, tasmātiha, nirojaṁ, puthageva, idhamāhu, yathayidaṁ, attadatthaṁ. Vā tveva? Attatthaṁ.      ete mayadA ca AgamA honti sare vA kvaci tivaFgi kaM ito nAyati cinitvA tasmA tiha nirojaM puTa geva iDa mAhu yaTa yidaM atta datTaM vA tveva attat TaM
LCanya-e0801n1:99_1      ‘Atippago kho tāvā’ti-paṭhamanto pagasaddova.      atippa go Ko tAvA tipa Wa manto paga saddo va
LCanya-e0801n1:100_0      46. Chā ḷo.      CA Lo
LCanya-e0801n1:101_0      Chasaddā parassa sarassa ḷakāro āgamo hoti vā. Chaḷaṅgaṁ, chaḷāyatanaṁ. Vātveva? Chaabhiññā.      Ca sad dA paras sa saras sa LakAro Agamo hoti vA CaL aFgaM CaL AyatanaM vAtveva Ca aBiQQA
LCanya-e0801n1:102_0      47. Tadaminādīni.      tada mi nAdI ni
LCanya-e0801n1:103_0      Tadaminādīni sādhūni bhavanti. Taṁ iminā tadaminā, sakiṁ āgāmī sakadāgāmī, ekaṁ idha ahaṁ ekamidāhaṁ,      tada mi nAdI ni sADU ni Bavan ti taM iminA tada minA sakiM AgAmI saka dAgAmI ekaM iDa ahaM eka mi dAhaM
LCanya-e0801n1:103_1      saṁvidhāya avahāro saṁvidāvahāro, vārino vāhako valāhako, jīvanassa mūto jīmūto, chavassa sayanaṁ susānaṁ, uddhaṁ khamassa udukkhalaṁ, pisitāso pisāco, mahiyaṁ ravatīti mayūro,      saM viDA ya avahAro saM vidA vahA ro vAri no vAhako valA hako jIvanas sa mUto jImUto Cavas sa sayanaM susAnaM udDaM Kamas sa udukKa laM pisitA so pisAco mahi yaM ravatI ti mayUro
LCanya-e0801n1:103_2      evamaññepi payogato-nugantabbā,      evam aQQe pi payoga tonu gantab bA
LCanya-e0801n1:103_3      paresaṁ pisodarādimivedaṁ daṭṭhabbaṁ.      pare saM piso darA dimi vedaM dawWab baM
LCanya-e0801n1:104_0      48. Tavaggavaraṇānaṁ ye cavaggabayañā.      tavagga varaNA naM ye cavag gabayaQA
LCanya-e0801n1:105_0      Tavaggavaraṇānaṁ kvaci cavaggabayañā honti yathākkamaṁ yakāre. Apuccaṇḍatāya, tacchaṁ, yajjevaṁ, ajjhattaṁ, thaññaṁ, dibbaṁ, payyosanā, pokkharañño. Kvacitveva? Rattyā      tavagga varaNA naM kvaci cavag gabayaQA honti yaTAk kamaM yakAre apuccaN Xa tAya tacCaM yajje vaM ajJattaM TaQQaM dibbaM payyo sanA pokKa raQQo kvacit veva rattyA
LCanya-e0801n1:106_0      49. Vaggalasehi te.      vagga lase hi te
LCanya-e0801n1:107_0      Vaggalasehi parassa yakārassa kvaci te vaggalasā honti.      vagga lase hi paras sa yakAras sa kvaci te vagga lasA honti
LCanya-e0801n1:108_0      Sakkate, paccate, aṭṭate, kuppate, phallate, assate. Kvacitveva? Kyāhaṁ.      sakkate paccate awwa te kuppate Palla te assa te kvacit veva kyAhaM
LCanya-e0801n1:109_0      50. Hassa vipallāso.      hassa vip allA so
LCanya-e0801n1:110_0      Hassa vipallāso hoti yakāre. Guyhaṁ.      hassa vip allA so hoti yakAre guyhaM
LCanya-e0801n1:111_0      51. Ve vā.      ve vA
LCanya-e0801n1:112_0      Hassa vipallāso hoti vā vakāre. Bavhābādho bavhābādho.      hassa vip allA so hoti vA vakA re bavh AbADo bavh AbADo
LCanya-e0801n1:113_0      52. Tathānarānaṁ ṭaṭhaṇalā      taTA narA naM waWaNalA
LCanya-e0801n1:114_0      Tathanarānaṁ ṭaṭhaṇalā honti vā. Dukkaṭaṁ, aṭṭhakathā, gahaṇaṁ, paligho, palāyati. Vātveva? Dukkataṁ. Kvacitveva? Sugato.      taTa narA naM waWaNalA honti vA dukkawaM awWaka TA gahaNaM paliGo palAya ti vAtveva dukkataM kvacit veva sugato
LCanya-e0801n1:115_0      53. Saṁyogādi lopo.      saMyogA di lopo
LCanya-e0801n1:116_0      Saṁyogassa yo ādībhūto-vayavo tassa vā kvaci lopo hoti. Pupphaṁ-sā jāyate-gini.      saMyogas sa yo AdI BUto vaya vo tassa vA kvaci lopo hoti pupPaM sA jAyate gini
LCanya-e0801n1:117_0      54. Vicchābhikkhaññesu dve.      vicCA BikKaQ Qesu dve
LCanya-e0801n1:118_0      Vicchāyamābhikkhaññe ca yaṁ vattate, tassa dve rūpāni honti.      vicCA yamA BikKaQ Qe ca yaM vattate tassa dve rUpA ni honti
LCanya-e0801n1:118_1      Kriyāya guṇena dabbena vā bhinne atthe byāpitumicchā vicchā. Rukkhaṁ rukkhaṁ siñcati, gāmo gāmo ramaṇīyo, gāme gāme pānīyaṁ, gehe gehe issaro, rasaṁ rasaṁ bhakkhayati, kiriyaṁ kiriyamārabhate.      kriyA ya guNe na dabbe na vA Binne atTe byA pitu micCA vicCA rukKaM rukKaM siQcati gAmo gAmo ramaNI yo gAme gAme pAnIyaM gehe gehe issaro rasaM rasaM BakKa yati kiriyaM kiriya mAra Bate
LCanya-e0801n1:119_0      Atthiyevā-nupubbiyepi vicchā mūle mūle thūlā, agge agge sukhumā,      atTiye vAnu pubbi yepi vicCA mUle mUle TUlA agge agge suKumA
LCanya-e0801n1:119_1      yadi hi ettha mūlaggabhedo na siyā, ānupubbiyampi na bhaveyya.      yadi hi etTa mUlag gaBe do na siyA Anu pubbi yampi na Bavey ya
LCanya-e0801n1:119_2      Māsakaṁ māsakaṁ imamhā kahāpaṇā bhavanthānaṁ dvinnaṁ dehīti māsakaṁ māsakamiccetasmā vicchāgamyate,      mAsakaM mAsakaM imamhA kah ApaNA BavanTA naM dvinnaM dehI ti mAsakaM mAsaka mic cetas mA vicCA gam yate
LCanya-e0801n1:119_3      saddantarato pana imamhā kahāpaṇāti avadhāraṇaṁ. Pubbaṁ pubbaṁ pupphanti,      saddan tarato pana imamhA kah ApaNA ti avaDA raNaM pubbaM pubbaM pupPan ti
LCanya-e0801n1:119_4      paṭhamaṁ paṭhamaṁ paccantītyatrāpi vicchāva.      paWamaM paWamaM paccan tIt yatrA pi vicCA va
LCanya-e0801n1:119_5      Ime ubho aḍḍhā katarā katarā esaṁ dvinnamaḍḍhatā,      ime uBo aXXA katarA katarA esaM dvin namaXXa tA
LCanya-e0801n1:119_6      sabbe ime aḍḍhā katamā katamā imesaṁ aḍḍhutā ihāpi vicchāva.      sabbe ime aXXA katamA katamA imesaM aXXu tA ihApi vicCA va
LCanya-e0801n1:119_7      Ābhikkhaññaṁ ponopuññaṁ pacati pacati, papacati papacati,      ABikKaQ QaM pono puQQaM pacati pacati papa cati papa cati
LCanya-e0801n1:119_8      lunāhi lunāhitvevāyaṁ lunāti, bhutvā bhutvā gacchati, paṭapaṭā karoti, paṭapaṭāyati.      lunA hi lunA hitve vAyaM lunAti ButvA ButvA gacCa ti pawa pawA karoti pawa pawA yati
LCanya-e0801n1:120_0      55. Syādilopo pubbassekassa.      syAdi lopo pubbas sekas sa
LCanya-e0801n1:121_0      Vicchāyamekassa dvitte pubbassa syādilopo hoti. Ekekassa.      vicCA yame kassa dvitte pubbas sa syAdi lopo hoti ekekas sa
LCanya-e0801n1:121_1      Kathaṁ matthakamatthakenāti? ‘Syādilopo pubbassā’ti yogavibhāgā,      kaTaM matTa kamat TakenAti syAdi lopo pubbas sA ti yoga viBAgA
LCanya-e0801n1:121_2      nācātippasaṅgo yogavibhāgā iṭṭhappasiddhīti.      nAcA tippa saFgo yoga viBAgA iwWap pasid DIti
LCanya-e0801n1:122_0      56. Sabbādīnaṁ vītihāre.      sabbA dInaM vIti hAre
LCanya-e0801n1:123_0      Sabbādīnaṁ vītihāre dve bhavanti pubbassa syādilopo ca. Aññamaññassa bhojakā, itarītarassa bhojakā.      sabbA dInaM vIti hAre dve Bavan ti pubbas sa syAdi lopo ca aQQa maQQas sa BojakA itarI taras sa BojakA
LCanya-e0801n1:124_0      57. Yāvabodhaṁ sambhame.      yAva boDaM samBa me
LCanya-e0801n1:125_0      Turitenāpāyahetupadassanaṁ sambhamo,      turite nA pAya hetu padas sanaM samBa mo
LCanya-e0801n1:125_1      tasmiṁsati vatthu yāvantehi saddehi so-ttho viññāyate, tāvanto saddā payujjante. Sappo sappo sappo,      tasmiM sati vatTu yAvan tehi sadde hi sotTo viQQAya te tAvan to saddA payuj jante sappo sappo sappo
LCanya-e0801n1:125_2      bujjhassu bujjhassu bujjhassu,      bujJas su bujJas su bujJas su
LCanya-e0801n1:125_3      bhinno bhikkhusaṅgho bhinno bhikkhusaṅgho.      Binno BikKu saFGo Binno BikKu saFGo
LCanya-e0801n1:126_0      58. Bahulaṁ.      bahulaM
LCanya-e0801n1:127_0      Ayamadhikāro āsatthaparisamattiyā.      ayama Di kAro AsatTa parisa matti yA
LCanya-e0801n1:127_1      Tena nātippasaṅgo iṭṭhappasiddhi ca.      tena nAtippa saFgo iwWap pasid Di ca
LCanya-e0801n1:128_0      Iti moggallāne byākaraṇe vuttiyaṁ      iti moggal lAne byA karaNe vutti yaM
LCanya-e0801n1:129_0      Paṭhamo kaṇḍo.      paWamo kaNXo
