LCanya-e0813n2:0_0      2. Nāmakaṇḍa      nAmakaN Xa
LCanya-e0813n2:1_0      Pulliṅga      pul liFga
LCanya-e0813n2:2_0      47. ‘‘Jinavacanayuttaṁ hī’’ti sabbatthādhikāro.      jina vacana yuttaM hI ti sabbat TADi kAro
LCanya-e0813n2:3_0      Liṅgañca nipaccate.      liFgaQ ca nipacca te
LCanya-e0813n2:4_0      Dhātuppaccayavibhattivajjitamatthayuttaṁ saddarūpaṁ liṅgaṁ nāma,      DAtup paccaya viBat ti vajjita matTa yuttaM sadda rUpaM liFgaM nAma
LCanya-e0813n2:4_1      jinavacanayoggaṁ liṅgaṁ idha ṭhapīyati nipphādīyati ca.      jina vacana yoggaM liFgaM iDa WapI yati nipPA dIyati ca
LCanya-e0813n2:5_0      48. Buddhaiti ṭhite –      budDa iti Wite
LCanya-e0813n2:6_0      Tato ca vibhattiyo.      tato ca viBat tiyo
LCanya-e0813n2:7_0      Tasmā liṅgā parā vibhattiyo honti.      tasmA liFgA parA viBat tiyo honti
LCanya-e0813n2:7_1      Cakārena tāsaṁ ekavacanādipaṭhamādisaññā ca.      cakAre na tAsaM eka vacanA di paWamA disaQ QA ca
LCanya-e0813n2:8_0      ‘‘Si yo aṁ yo nā hi sa naṁ smā hi sa naṁ smiṁ sū’’ ti vibhattiyo. Si yo iti paṭhamā, aṁ yo iti dutiyā, nā hi iti tatiyā, sa naṁ iti catutthī, smā hi iti pañcamī, sa naṁ iti chaṭṭhī, smiṁ su iti sattamī.      si yo aM yo nA hi sa naM smA hi sa naM smiM sU ti viBat tiyo si yo iti paWamA aM yo iti dutiyA nA hi iti tatiyA sa naM iti catut TI smA hi iti paQca mI sa naM iti CawWI smiM su iti sattamI
LCanya-e0813n2:9_0      Liṅgatthe paṭhamā.      liFgat Te paWamA
LCanya-e0813n2:10_0      Yo kammakattādivattantaramappatto sassarūpaṭṭho suddho, so liṅgattho nāma,      yo kamma kattA divat tanta ramap patto sassa rUpaw Wo sudDo so liFgat To nAma
LCanya-e0813n2:10_1      tassābhidhānamatte paṭhamāvibhatti hoti.      tassA B iDA namat te paWamA viBat ti hoti
LCanya-e0813n2:10_2      Tassāpaniyame ekamhi vattabbe ekavacanaṁ si, vuccate nenetivacanaṁ,      tassA pani yame ekam hi vattab be eka vacanaM si vuccate neneti vacanaM
LCanya-e0813n2:10_3      ekassatthassa vacanaṁ ekavacanaṁ. Evaṁ bahuvacanaṁ.      ekas satTas sa vacanaM eka vacanaM evaM bahu vacanaM
LCanya-e0813n2:11_0      Atotveva.      atotveva
LCanya-e0813n2:12_0      So.      so
LCanya-e0813n2:13_0      Akārantā parassa sissa o hoti.      akAran tA paras sa sissa o hoti
LCanya-e0813n2:14_0      Saralopo mādesappaccayādimhi saralope tu pakati.      sara lopo mAdesap paccayA dimhi sara lope tu pakati
LCanya-e0813n2:15_0      Aṁādīsu paresu sarassa lopo hoti,      aMAdIsu pare su saras sa lopo hoti
LCanya-e0813n2:15_1      tasmiṁ kate tu kvacādinā asavaṇṇe patte pakati hoti.      tasmiM kate tu kvacA dinA asavaN Ne patte pakati hoti
LCanya-e0813n2:16_0      Naye paraṁ yutte. Evamupari saralopādi. Buddho.      naye paraM yutte evam upari sara lopA di budDo
LCanya-e0813n2:17_0      Bahumhi vattabbe bahuvacanaṁ yo.      bahum hi vattab be bahu vacanaM yo
LCanya-e0813n2:18_0      Ato vātveva.      ato vAtveva
LCanya-e0813n2:19_0      Sabbayonīnamāe.      sabba yonI namAe
LCanya-e0813n2:20_0      Akārantā paresaṁ paṭhamadutiyāyonīnaṁ yathāsaṅkhyaṁ āe vā honti. Buddhā.      akAran tA pare saM paWama dutiyA yonI naM yaTA saFKyaM Ae vA honti budDA
LCanya-e0813n2:21_0      Vāti kiṁ. Aggayo.      vAti kiM agga yo
LCanya-e0813n2:22_0      49. Liṅgatthe paṭhamātveva.      liFgat Te paWamAt veva
LCanya-e0813n2:23_0      Ālapane ca.      Alapane ca
LCanya-e0813n2:24_0      Abhimukhīkaraṇamālapanaṁ,      aBi muKI karaNa mAla panaM
LCanya-e0813n2:24_1      tadadhike liṅgatthe paṭhamā hoti.      tada Dike liFgat Te paWamA hoti
LCanya-e0813n2:25_0      ‘‘Ālapane si gasañño’’ti sissa gasaññā. Geitveva.      Alapane si gasaQQo ti sissa gasaQQA geitveva
LCanya-e0813n2:26_0      Akārā pitādyantānamā.      akArA pitAd yantA namA
LCanya-e0813n2:27_0      Ge pare akāro pitusatthuattarājādīnamanto ca āttaṁ yāti.      ge pare akAro pitu satTu atta rAjA dI namanto ca AttaM yAti
LCanya-e0813n2:28_0      ‘‘Ākāro vā’’ti ge pare ākārassa rasso vā.      AkAro vA ti ge pare AkAras sa rasso vA
LCanya-e0813n2:29_0      Sesato lopaṁ gasīpi.      sesa to lopaM gasIpi
LCanya-e0813n2:30_0      So siṁ syā ca sakhāto gassevātyādiniddiṭṭhehaññe avaṇṇivaṇṇuvaṇṇokārantā sesā, tehi pare gasī lupyante. He - buddha, buddhā. Yo - buddhā.      so siM syA ca saKA to gasse vAtyA dinid diwWe haQQe avaNNi vaNNu vaNNo kAran tA sesA tehi pare gasI lup yante he budDa budDA yo budDA
LCanya-e0813n2:31_0      50.Kammatthe dutiyā.      kammat Te dutiyA
LCanya-e0813n2:32_0      Yaṁ karoti, taṁ kammaṁ nāma. Tattha dutiyā hoti. Aṁbuddhaṁ. Yossa e-buddhe.      yaM karoti taM kammaM nAma tatTa dutiyA hoti aMbudDaM yossa ebudDe
LCanya-e0813n2:33_0      51. Tatiyātveva.      tatiyAt veva
LCanya-e0813n2:34_0      Kattari ca.      kattari ca
LCanya-e0813n2:35_0      Yo karoti, sa kattā nāma. Tattha tatiyā hoti. Nā.      yo karoti sa kattA nAma tatTa tatiyA hoti nA
LCanya-e0813n2:36_0      Ato nena.      ato nena
LCanya-e0813n2:37_0      Akārā paro nā enaṁ yāti. Buddhena.      akArA paro nA enaM yAti budDe na
LCanya-e0813n2:38_0      Hi.      hi
LCanya-e0813n2:39_0      Suhisvakāro e.      suhis vakA ro e
LCanya-e0813n2:40_0      Suhisu paresvakārassa e hoti.      suhisu pares vakA rassa e hoti
LCanya-e0813n2:41_0      Smāhisminnaṁ mhābhimhi vā.      smAhisminnaM mhABim hi vA
LCanya-e0813n2:42_0      Sabbasaddehi paresaṁ smāhisminnaṁ yathāsaṅkhyaṁ mhābhimhiiccete vā honti. Buddhebhi, buddhehi.      sabbasad dehi pare saM smAhisminnaM yaTA saFKyaM mhABim hiic cete vA honti budDe Bi budDe hi
LCanya-e0813n2:43_0      52.Karaṇe tatiyā.      karaNe tatiyA
LCanya-e0813n2:44_0      Yena vā kayirate, taṁ karaṇaṁ nāma. Tattha tatiyā hoti. Sabbaṁ kattusamaṁ.      yena vA kayira te taM karaNaM nAma tatTa tatiyA hoti sabbaM kattu samaM
LCanya-e0813n2:45_0      53.Sampadāne catutthī.      sampadA ne catut TI
LCanya-e0813n2:46_0      Yassa dātukāmo rocate, dhārayate vā, taṁ sampadānaṁ nāma. Tattha catutthī hoti. Sa.      yassa dAtu kAmo rocate DAraya te vA taM sampadA naM nAma tatTa catut TI hoti sa
LCanya-e0813n2:47_0      Ato vātveva.      ato vAtveva
LCanya-e0813n2:48_0      Āya catutthekavacanassa tu.      Aya catut T eka vacanas sa tu
LCanya-e0813n2:49_0      Akārā parassa catutthekavacanassa āyo vā hoti. Buddhāya.      akArA paras sa catut T eka vacanas sa Ayo vA hoti budDA ya
LCanya-e0813n2:50_0      ‘‘Sāgamo se’’ti se sakārāgamo. Buddhassa. Naṁ.      sAgamo se ti se sakA rAga mo budDas sa naM
LCanya-e0813n2:51_0      Dīghantveva.      dIGant veva
LCanya-e0813n2:52_0      Sunaṁhisu ca.      sunaMhisu ca
LCanya-e0813n2:53_0      Sunaṁhisu paresu sarādīnaṁ dīgho hoti. Casaddena kvaci na. Buddhānaṁ.      sunaMhisu pare su sarA dInaM dIGo hoti casadde na kvaci na budDA naM
LCanya-e0813n2:54_0      54.Apādāne pañcamī.      apAdAne paQca mI
LCanya-e0813n2:55_0      Yasmādapeti, bhayamādatte vā, tadapādānaṁ nāma, tattha pañcamī hoti. Smā.      yasmA dapeti Baya mA datte vA tada pAdA naM nAma tatTa paQca mI hoti smA
LCanya-e0813n2:56_0      Ato āetveva.      ato Aetveva
LCanya-e0813n2:57_0      55.Smāsminnaṁ vā.      smAsminnaM vA
LCanya-e0813n2:58_0      Akārā paresaṁ smāsminnaṁ āe vā honti. Buddhā, buddhamhā, buddhasmā. Buddhebhi, buddhehi.      akArA pare saM smAsminnaM Ae vA honti budDA budDam hA budDas mA budDe Bi budDe hi
LCanya-e0813n2:59_0      56.Sāmismiṁ chaṭṭhī.      sAmis miM CawWI
LCanya-e0813n2:60_0      Yassa vā pariggaho, taṁ sāmī nāma. Tattha chaṭṭhī hoti. Buddhassa. Buddhānaṁ.      yassa vA parig gaho taM sAmI nAma tatTa CawWI hoti budDas sa budDA naM
LCanya-e0813n2:61_0      57.Okāse sattamī.      okAse sattamI
LCanya-e0813n2:62_0      Yodhāro, tamokāsaṁ nāma. Tattha sattamī hoti. Smiṁ-buddhe, buddhamhi, buddhasmiṁ. Su-buddhesu.      yoDA ro tamo kAsaM nAma tatTa sattamI hoti smiM budDe budDam hi budDas miM subudDe su
LCanya-e0813n2:64_0      58. Buddho buddha sukhaṁ dadāti sarato buddhaṁ tato dukkaraṁ,      budDo budDa suKaM dadAti sarato budDaM tato dukkaraM
LCanya-e0813n2:65_0      Kiṁ buddhena mahiddhayopi munayo buddhena jātāsukhī;      kiM budDe na mahidDa yo pi muna yo budDe na jAtA suKI
LCanya-e0813n2:66_0      Buddhasseva manaṁ dade padamahaṁ buddhā labheyyāccutaṁ,      budDas seva manaM dade pada mahaM budDA laBey yAc cutaM
LCanya-e0813n2:67_0      Buddhassiddhi na kiṁ kare bhavabhave bhattyatthu buddhe mama.      budDas sidDi na kiM kare Bava Bave Batt yatTu budDe mama
LCanya-e0813n2:68_1      59. Ito paraṁ tatiyāpañcamīnañca catutthīchaṭṭhīnañca sarūpattā pañcamīchaṭṭhiyo bhīyo upekkhante.      ito paraM tatiyA paQca mInaQ ca catut TI CawWI naQca sarUpat tA paQca mI CawWi yo BI yo upekKan te
LCanya-e0813n2:69_0      60. Atta, si.      atta si
LCanya-e0813n2:70_0      Brahmattasakharājādito tveva.      brahmat tasaKa rA jAdito tveva
LCanya-e0813n2:71_0      Syā ca.      syA ca
LCanya-e0813n2:72_0      Brahmādito sissa ā hoti. Attā.      brahmA dito sissa A hoti attA
LCanya-e0813n2:73_0      ‘‘Yonamāno’’ti brahmādito yonaṁ ānottaṁ. Attāno.      yona mAno ti brahmA dito yonaM AnottaM attA no
LCanya-e0813n2:74_0      61. He - atta, attā. Yo, attāno.      he atta attA yo attA no
LCanya-e0813n2:75_1      62. ‘‘Brahmattasakharājādito amāna’’nti brahmādito aṁvacanassa ānaṁ vā hoti. Attānaṁ, attaṁ. Attāno.      brahmat tasaKa rA jAdito amAna nti brahmA dito aMvacanas sa AnaM vA hoti attA naM attaM attA no
LCanya-e0813n2:76_0      63. Attena, attanā.      atte na attanA
LCanya-e0813n2:76_1      Pakkhe-jinavacanānurodhena enābhāvo.      pakKe jina vacanA nu roDe na enABA vo
LCanya-e0813n2:77_0      ‘‘Attānto hismimanattaṁ’’ti himhi attantassa ano. Attanehi. Evaṁ karaṇe.      attAn to hismi manat taM ti himhi attan tassa ano attan ehi evaM karaNe
LCanya-e0813n2:78_0      64. ‘‘Sassa no’’ti nokāro. Attano. Attānaṁ.      sassa no ti nokAro attano attA naM
LCanya-e0813n2:79_1      65. Amhatumhantu rājabrahmattasakha satthupitādīhi smā nāva.      amha tumhan tu rAja brahmat tasaKa satTu pitA dIhi smA nAva
LCanya-e0813n2:80_0      Amhādito smā nā iva hoti. Attanā.      amhA dito smA nA iva hoti attanA
LCanya-e0813n2:81_0      66. ‘‘Tato sminnī’’ti smino ni. Attani.      tato sminnI ti smino ni attani
LCanya-e0813n2:81_1      ‘‘Anatta’’nti bhāvaniddesena sumhi ca ano. Attanesu.      anatta nti BAvanid dese na sumhi ca ano attan esu
LCanya-e0813n2:82_0      67. Rājā attāva. Nā.      rAjA attA va nA
LCanya-e0813n2:83_0      Savibhattissa rājassetveva.      savi Battis sa rAjas setveva
LCanya-e0813n2:84_0      Nāmhi raññā vā.      nAmhi raQQA vA
LCanya-e0813n2:85_0      Nāmhi savibhattissa rājasaddassa raññā vā hoti. Raññā, rājena.      nAmhi savi Battis sa rAja saddas sa raQQA vA hoti raQQA rAje na
LCanya-e0813n2:86_0      Rājassa rāju sunaṁhisu ca.      rAjas sa rAju sunaMhisu ca
LCanya-e0813n2:87_0      Sunaṁ hisu paresu rājassa rāju hoti, cakārena kvaci na.      sunaM hisu pare su rAjas sa rAju hoti cakAre na kvaci na
LCanya-e0813n2:88_0      ‘‘Sunaṁhisu ceti’’ dīghe - rājūbhi, rājūhi, rājebhi, rājehi.      sunaMhisu ceti dIGe rAjU Bi rAjU hi rAje Bi rAje hi
LCanya-e0813n2:89_0      68. Savibhattissetyadhikāro.      savi Battis sety aDikA ro
LCanya-e0813n2:90_0      ‘‘Rājassa rañño rājino se’’ti se rañño rājino honti. Rañño, rājino.      rAjas sa raQQo rAjino se ti se raQQo rAjino honti raQQo rAjino
LCanya-e0813n2:91_0      ‘‘Raññaṁ namhi vā’’ti namhi raññaṁ vā. Raññaṁ, rājūnaṁ, rājānaṁ.      raQQaM namhi vA ti namhi raQQaM vA raQQaM rAjU naM rAjA naM
LCanya-e0813n2:92_1      69. Smāssanātulyattā-nāmhi raññā vā. Raññā, rājamhā, rājasmā.      smAssanA tulyat tAnAmhi raQQA vA raQQA rAjam hA rAjas mA
LCanya-e0813n2:93_1      70. ‘‘Smimhi raññe rājinī’’ti smimhi raññe rājini honti. Raññe, rājini. Rājūsu, rājesu.      smimhi raQQe rAjinI ti smimhi raQQe rAjini honti raQQe rAjini rAjU su rAje su
LCanya-e0813n2:94_0      71. Guṇavantu, si.      guNavan tu si
LCanya-e0813n2:95_0      Savibhattissa ntussetveva.      savi Battis sa ntusset veva
LCanya-e0813n2:96_0      ‘‘Ā simhī’’ti simhi savibhattissa ntussa ā. Guṇavā.      A simhI ti simhi savi Battis sa ntussa A guNavA
LCanya-e0813n2:97_0      Yomhi paṭhametveva.      yomhi paWamet veva
LCanya-e0813n2:98_0      Ntussa nto.      ntussa nto
LCanya-e0813n2:99_0      Paṭhame yomhi savibhattissa ntussa ntokāro hoti. Guṇavanto.      paWame yomhi savi Battis sa ntussa ntokAro hoti guNavan to
LCanya-e0813n2:100_0      Sunaṁhisu attaṁtveva.      sunaMhisu attaMt veva
LCanya-e0813n2:101_0      Ntussanto yosu ca.      ntussan to yosu ca
LCanya-e0813n2:102_0      Sunaṁhisu, yosu,      sunaMhisu yosu
LCanya-e0813n2:102_1      cakārena aññesupi paresu ntussanto attaṁ yāti. Guṇavantā.      cakAre na aQQe supi pare su ntussan to attaM yAti guNavan tA
LCanya-e0813n2:103_0      72. Savibhattissetyadhikāro . Aṁitveva.      savi Battis sety aDikA ro aMitveva
LCanya-e0813n2:104_0      Avaṇṇo ca ge.      avaNNo ca ge
LCanya-e0813n2:105_0      Ge pare savibhattissa ntussa aṁaā honti. Heguṇavaṁ,guṇava, guṇavā. Yo - guṇavanto, guṇavantā.      ge pare savi Battis sa ntussa aMaA honti heguNavaM guNava guNavA yo guNavan to guNavan tA
LCanya-e0813n2:106_0      73. Attaṁ – guṇavantaṁ. Guṇavante.      attaM guNavan taM guNavan te
LCanya-e0813n2:107_1      74. ‘‘Totitā sasmiṁ nāsvī’’ti savibhattissa ntussa nāmhi tā, se tokāro, smimhi ti ca vā. Guṇavatā, guṇavantena. Guṇavantebhi, guṇavantehi.      totitA sasmiM nAsvI ti savi Battis sa ntussa nAmhi tA se tokAro smimhi ti ca vA guNava tA guNavan tena guNavan teBi guNavan tehi
LCanya-e0813n2:108_0      75. Guṇavato, guṇavantassa.      guNava to guNavan tassa
LCanya-e0813n2:109_0      ‘‘Namhi taṁ vā’’ti namhi ntussa taṁ vā. Guṇavataṁ, guṇavantānaṁ. Smā nāva.      namhi taM vA ti namhi ntussa taM vA guNava taM guNavan tAnaM smA nAva
LCanya-e0813n2:110_0      76. Guṇavati, guṇavante, guṇavantamhi, guṇavantasmiṁ, guṇavantesu.      guNava ti guNavan te guNavan tamhi guNavan tasmiM guNavan tesu
LCanya-e0813n2:111_0      77. Gacchanta, si.      gacCan ta si
LCanya-e0813n2:112_0      ‘‘Simhi gacchantādīnaṁ ntasaddo a’’nti ntasaddassa aṁvā, silopo. Gacchaṁ, sissa o – gacchanto.      simhi gacCan tAdI naM ntasad do a nti ntasad dassa aMvA silo po gacCaM sissa o gacCan to
LCanya-e0813n2:113_0      Gacchantādīnaṁ ntasaddotveva.      gacCan tAdI naM ntasad dotveva
LCanya-e0813n2:114_0      Sesesuntuva.      sesesun tuva
LCanya-e0813n2:115_0      Vuttaṁ hitvā sesesu gacchantādīnaṁ ntasaddo ntu iva daṭṭhabbo. Gacchanto, gacchantāiccādi.      vuttaM hitvA sesesu gacCan tAdI naM ntasad do ntu iva dawWab bo gacCan to gacCan tAiccAdi
LCanya-e0813n2:116_0      Sesaṁ guṇavantusamaṁ.      sesaM guNavan tu samaM
LCanya-e0813n2:117_0      78. Gacchantādayo nāma antappaccayantā.      gacCan tAda yo nAma antap paccayan tA
LCanya-e0813n2:118_0      79. Aggi, silopo.      aggi silo po
LCanya-e0813n2:119_0      ‘‘Ivaṇṇuvaṇṇā jhalā’’ti ivaṇṇuvaṇṇānaṁ yathāsaṅkhyaṁ jhalasaññā.      ivaNNu vaNNA Ja lA ti ivaNNu vaNNA naM yaTA saFKyaM Ja la saQQA
LCanya-e0813n2:120_0      Jhalato vātveva.      Ja la to vAtveva
LCanya-e0813n2:121_0      Ghapato ca yonaṁ lopo.      Ga pato ca yonaM lopo
LCanya-e0813n2:122_0      Ghapajhalato yonaṁ lopo vā hoti.      GapaJa la to yonaM lopo vA hoti
LCanya-e0813n2:123_0      Yosu katanikāralopesu dīghaṁ.      yosu katani kAra lope su dIGaM
LCanya-e0813n2:124_0      Kato nikāro lopo ca yesaṁ tesu yosu sarānaṁ dīgho hoti. Aggī. Pakkhe-attantveva.      kato nikAro lopo ca yesaM tesu yosu sarA naM dIGo hoti aggI pakKe attant veva
LCanya-e0813n2:125_0      Yo svakatarasso jho.      yo svaka taras so Jo
LCanya-e0813n2:126_0      Yosu akatarasso jho attaṁ yāti. Aggayo. Tathālapane.      yosu akata rasso Jo attaM yAti agga yo taTA lapane
LCanya-e0813n2:127_0      80.Aṁ mo niggahītaṁ jhalapehi.      aM mo niggahI taM Ja la pehi
LCanya-e0813n2:128_0      Jhalapato aṁ mo ca binduṁ yanti. Aggiṁ. Aggī, aggayo.      Ja la pato aM mo ca binduM yanti aggiM aggI agga yo
LCanya-e0813n2:129_0      81. Agginā. Dīghe-aggībhi, aggīhi.      aggi nA dIGe aggI Bi aggI hi
LCanya-e0813n2:130_1      82. ‘‘Jhalato sassa no vā’’ti sassa nottaṁ vā. Aggino, aggissa. Aggīnaṁ.      Ja la to sassa no vA ti sassa nottaM vA aggi no aggis sa aggI naM
LCanya-e0813n2:131_0      83. ‘‘Jhalato ce’’ti smāssa nā. Agginā.      Ja la to ce ti smAssa nA aggi nA
LCanya-e0813n2:132_0      84. Aggimhi, aggismiṁ. Aggīsu.      aggim hi aggis miM aggI su
LCanya-e0813n2:133_0      85. Ādi aggīva.      Adi aggI va
LCanya-e0813n2:133_1      Smiṁno pana ‘‘ādito o ce’’ti aṁ, o ca vā. Ādi, ādo, ādimhi, ādismiṁ. Ādīsu.      smiMno pana Adito o ce ti aM o ca vA Adi Ado Adimhi AdismiM AdIsu
LCanya-e0813n2:134_0      86. Daṇḍī , si.      daNXI si
LCanya-e0813n2:135_0      ‘‘Agho rassa’’mādinā rasse sampatte ‘‘na sismimanapuṁsakānī’’ti simhi anapuṁsakānaṁ na rasso. Silopo, daṇḍī, yolope – daṇḍī. Pakkhe –      aGo rassa mAdinA rasse sam patte na sismi mana puM sakA nI ti simhi anapuM sakA naM na rasso silo po daNXI yolope daNXI pakKe
LCanya-e0813n2:136_0      Agho rassamekavacanayosvapi ca.      aGo rassa meka vacana yos vapi ca
LCanya-e0813n2:137_0      Ekavacanayosu jhalapā rassaṁ yanti.      eka vacana yosu Ja la pA rassaM yanti
LCanya-e0813n2:138_0      Jhato katarassātveva.      Ja to kataras sAtveva
LCanya-e0813n2:139_0      Yonaṁ no.      yonaM no
LCanya-e0813n2:140_0      Katassā jhato yonaṁ nottaṁ hoti. Daṇḍino.      katas sA Ja to yonaM nottaM hoti daNXi no
LCanya-e0813n2:141_1      87. ‘‘Jhalapā rassa’’nti ge pare jhalapānaṁ rasso. Hedaṇḍi. Daṇḍī, daṇḍino.      Ja la pA rassa nti ge pare Ja la pAnaM rasso hedaNXi daNXI daNXi no
LCanya-e0813n2:142_0      88. Vā aṁitveva.      vA aMitveva
LCanya-e0813n2:143_0      ‘‘Naṁ jhato katarassā’’ti aṁiccassa naṁ vā. Daṇḍinaṁ, daṇḍiṁ. Daṇḍī, daṇḍino.      naM Ja to kataras sA ti aMicc assa naM vA daNXi naM daNXiM daNXI daNXi no
LCanya-e0813n2:144_0      89. Daṇḍinā. Daṇḍībhi, daṇḍīhi.      daNXi nA daNXI Bi daNXI hi
LCanya-e0813n2:145_0      90. Daṇḍino, daṇḍissa. Daṇḍīnaṁ.      daNXi no daNXis sa daNXI naM
LCanya-e0813n2:146_0      91. Jhato katarassātveva.      Ja to kataras sAtveva
LCanya-e0813n2:147_0      ‘‘Sminnī’’ti smino ni. Daṇḍini. Daṇḍīsu.      sminnI ti smino ni daNXi ni daNXI su
LCanya-e0813n2:148_0      92. Bhikkhu, silopo.      BikKu silo po
LCanya-e0813n2:149_0      Vā yonaṁtveva.      vA yonaMt veva
LCanya-e0813n2:150_0      ‘‘Lato vo kāro ce’’ti lato yonaṁ vottaṁ vā.      lato vo kAro ce ti lato yonaM vottaM vA
LCanya-e0813n2:151_0      Attaṁ akatarassotveva.      attaM akata rassot veva
LCanya-e0813n2:152_0      Vevosu lo ca.      vevosu lo ca
LCanya-e0813n2:153_0      Vevosu akatarasso lo attaṁ yāti. Bhikkhavo, pakkhe – yolopa dīghā. Bhikkhū.      vevosu akata rasso lo attaM yAti BikKavo pakKe yolopa dIGA BikKU
LCanya-e0813n2:154_0      93. He-bhikkhu.      heBikKu
LCanya-e0813n2:155_0      ‘‘Akatarassā lato yvālapanassa vevo’’ti ālapane yossa vevokārā, attaṁ. Bhikkhave, bhikkhavo, bhikkhū.      akata rassA lato yvAla panassa vevo ti Alapane yossa vevokArA attaM BikKave BikKavo BikKU
LCanya-e0813n2:156_0      94. Bhikkhuṁ. Bhikkhavo, bhikkhū. Sesaṁ aggīva.      BikKuM BikKavo BikKU sesaM aggI va
LCanya-e0813n2:157_0      95. Evaṁ jantu. Jantū, jantavo.      evaM jantu jantU janta vo
LCanya-e0813n2:158_0      ‘‘Lato vokāro ce’’tīha kāraggahaṇena yonaṁ nottaṁ,      lato vokAro ce tIha kArag gahaNe na yonaM nottaM
LCanya-e0813n2:158_1      cakārena kvaci vononamabhāvova viseso. Jantuno, jantuyo.      cakAre na kvaci von onama BAvo va viseso jantu no jantu yo
LCanya-e0813n2:159_0      96. Satthu, si.      satTu si
LCanya-e0813n2:160_0      ‘‘Satthupitādīnamā sismiṁ silopo ce’’ti satthādyantassa ā, silopo ca. Satthā.      satTu pitA dI namA sismiM silo po ce ti satTAd yantas sa A silo po ca satTA
LCanya-e0813n2:161_0      Satthupitādīnantyadhikāro.      satTu pitA dInanty aDikA ro
LCanya-e0813n2:162_0      Aññesvārattaṁ.      aQQes vArat taM
LCanya-e0813n2:163_0      Sitoññesu satthādyantassa āro hoti.      sitoQ Qesu satTAd yantas sa Aro hoti
LCanya-e0813n2:164_0      Tato yonamo tu.      tato yona mo tu
LCanya-e0813n2:165_0      Tato ārato yonaṁ o hoti. Satthāro.      tato Arato yonaM o hoti satTA ro
LCanya-e0813n2:166_0      97. He-sattha, satthā. Satthāro.      hesat Ta satTA satTA ro
LCanya-e0813n2:167_0      98. Satthāraṁ. Satthāre, satthāro.      satTA raM satTA re satTA ro
LCanya-e0813n2:168_0      99. ‘‘Nā ā’’ti ārato nāssa ā. Satthārā. Satthārebhi, satthārehi.      nA A ti Arato nAssa A satTA rA satTA reBi satTA rehi
LCanya-e0813n2:169_0      100.U sasmiṁ salopo ca.      u sasmiM salopo ca
LCanya-e0813n2:170_0      Se satthādyantassa u hoti salopo ca vā. Satthu, satthuno, satthussa.      se satTAd yantas sa u hoti salopo ca vA satTu satTu no satTus sa
LCanya-e0813n2:171_0      ‘‘Vā namhī’’ti namhi āro vā. Satthārānaṁ.      vA namhI ti namhi Aro vA satTA rAnaM
LCanya-e0813n2:172_0      ‘‘Satthunāttañce’’ti namhi satthādyantassa attaṁ vā. Dīghesatthānaṁ.      satTu nAttaQ ce ti namhi satTAd yantas sa attaM vA dIGe satTA naM
LCanya-e0813n2:173_1      101. ‘‘Tato smimī’’ti ārato smino i.      tato smimI ti Arato smino i
LCanya-e0813n2:173_2      ‘‘Āro rassamīkāre’’ti imhi ārassa rasso. Satthari. Satthāresu. Evaṁ nattādi.      Aro rassa mI kAre ti imhi Arassa rasso satTa ri satTA resu evaM nattA di
LCanya-e0813n2:174_0      102. Pitā sattheva.      pitA satTe va
LCanya-e0813n2:174_1      ‘‘Pitādīnamasimhī’’ti sitoññesu ārassa rassova viseso. Pitaro.      pitA dI nama simhI ti sitoQ Qesu Arassa rasso va viseso pitaro
LCanya-e0813n2:175_0      Namhi – pitūnantipi hoti. Evaṁ bhātuppabhutayo.      namhi pitU nanti pi hoti evaM BAtup paButa yo
LCanya-e0813n2:176_0      103. Abhibhū. Rasse-abhibhuvo. Yolopeabhibhū. Sesaṁ bhikkhūva, rassova viseso.      aBiBU rasse aBiBu vo yolope aBiBU sesaM BikKU va rasso va viseso
LCanya-e0813n2:177_0      104. Evaṁ sabbaññū. Pubbeva yonaṁ nokāro ca. Sabbaññuno, sabbaññū.      evaM sabbaQ QU pubbe va yonaM nokAro ca sabbaQ Quno sabbaQ QU
LCanya-e0813n2:178_0      105. Go.      go
LCanya-e0813n2:179_0      Gāvaitveva.      gAva itveva
LCanya-e0813n2:180_0      ‘‘Yosu ce’’ti gosaddokārassa āvo,      yosu ce ti gosaddo kAras sa Avo
LCanya-e0813n2:180_1      ‘‘tato yonamo tu’’tīha tusaddena yonaṁ o. Gāvo. Tathālapane.      tato yona mo tu tIha tusadde na yonaM o gAvo taTA lapane
LCanya-e0813n2:181_0      106.Avamhi ca.      avamhi ca
LCanya-e0813n2:182_0      Amhi pare gosaddokārassa āvaavā honti,      amhi pare gosaddo kAras sa AvaavA honti
LCanya-e0813n2:182_1      casaddena hinaṁvajjitesu sesesupi.      casadde na hinaM vajjite su sesesu pi
LCanya-e0813n2:183_1      107. ‘‘Āvassu vā’’ti amhi āvantassa uttaṁ vā, gāhvaṁ, gāvaṁ, gavaṁ. Yo-gāvo. Gāvena, gavena. Gobhi, gohi.      Avassu vA ti amhi Avantas sa uttaM vA gAhvaM gAvaM gavaM yogA vo gAve na gave na goBi gohi
LCanya-e0813n2:184_0      108. ‘‘Gāva se’’ti se ossa āvo. Gāvassa, gavassa.      gAva se ti se ossa Avo gAvas sa gavassa
LCanya-e0813n2:184_1      ‘‘Tato na’’mādo cakārena naṁiccassa aṁ, ossa avo ca. Gavaṁ.      tato na mAdo cakAre na naMicc assa aM ossa avo ca gavaM
LCanya-e0813n2:185_1      109. ‘‘Suhināsu ce’’tīha cakārena gossa gu ca. Dvitte-gunnaṁ, gonaṁ. Gāvā, gavā, gāvamhā, gavamhā, gāvasmā, gavasmā. Gobhi, gohi.      suhi nAsu ce tIha cakAre na gossa gu ca dvitte gunnaM gonaM gAvA gavA gAvam hA gavam hA gAvas mA gavas mA goBi gohi
LCanya-e0813n2:186_0      110. Gāve, gave, gāvamhi, gavamhi, gāvasmiṁ, gavasmiṁ. Gāvesu, gavesu, gosu.      gAve gave gAvam hi gavam hi gAvas miM gavas miM gAve su gavesu gosu
LCanya-e0813n2:187_0      Pulliṅgā.      pul liFgA
LCanya-e0813n2:188_0      Itthiliṅga      itTi liFga
LCanya-e0813n2:189_0      111. Kaññā . Silopo.      kaQQA silo po
LCanya-e0813n2:190_0      ‘‘Ā gho’’ti itthiyaṁ ākārassa ghasaññā. Yo lope – kaññā. Pakkhe – kaññāyo.      A Go ti itTiyaM AkAras sa GasaQ QA yo lope kaQQA pakKe kaQQA yo
LCanya-e0813n2:191_0      112. ‘‘Ghate ce’’ti gassa e. He-kaññe. Kaññā, kaññāyo.      Gate ce ti gassa e hekaQ Qe kaQQA kaQQA yo
LCanya-e0813n2:192_0      113. Kaññaṁ. Kaññā, kaññāyo.      kaQQaM kaQQA kaQQA yo
LCanya-e0813n2:193_0      114. Āya ekavacanassetveva.      Aya eka vacanas setveva
LCanya-e0813n2:194_0      ‘‘Ghato nādīna’’nti nādekavacanānamāyo. Kaññāya. Kaññābhi, kaññāhi.      Gato nAdI na nti nAde kavaca nAna mAyo kaQQA ya kaQQA Bi kaQQA hi
LCanya-e0813n2:195_0      115. Kaññāya. Kaññānaṁ.      kaQQA ya kaQQA naM
LCanya-e0813n2:196_0      116.Ghapato smiṁ yaṁ vā.      Ga pato smiM yaM vA
LCanya-e0813n2:197_0      Ghapehi smino yaṁ vā hoti. Kaññāyaṁ, kaññāya. Kaññāsu.      Gapehi smino yaM vA hoti kaQQA yaM kaQQA ya kaQQA su
LCanya-e0813n2:198_0      117. Ratti , silopo.      ratti silo po
LCanya-e0813n2:199_0      ‘‘Te itthikhyā po’’ti itthiyamivaṇṇuvaṇṇānaṁ pasaññā. Yolopadīghā. Rattī. Pakkhe – rattiyo. Tathālapane.      te itTiK yA po ti itTiya mi vaNNu vaNNA naM pasaQ QA yolopa dIGA rattI pakKe ratti yo taTA lapane
LCanya-e0813n2:200_0      118. Rattiṁ, rattī. Rattiyo.      rattiM rattI ratti yo
LCanya-e0813n2:201_0      119. Ekavacanassa nādīnantveva.      eka vacanas sa nAdI nantveva
LCanya-e0813n2:202_0      ‘‘Pato yā’’ti nādekavacanānaṁ yā. Rattiyā. Rattībhi, rattīhi.      pato yA ti nAde kavaca nAnaM yA ratti yA rattI Bi rattI hi
LCanya-e0813n2:203_0      120. Rattiyā. Rattīnaṁ.      ratti yA rattI naM
LCanya-e0813n2:204_0      121. Rattiyaṁ, rattiyā. Rattīsu.      ratti yaM ratti yA rattI su
LCanya-e0813n2:205_0      122. Nadī . Sesaṁ rattīva. Aghattā rassova viseso.      nadI sesaM rattI va aGat tA rasso va viseso
LCanya-e0813n2:206_0      123. Yāgu rattīva.      yAgu rattI va
LCanya-e0813n2:207_0      124. Mātu, dhītu, duhitvādayo piteva.      mAtu DItu duhitvA dayo pite va
LCanya-e0813n2:208_0      125. Jambū nadīva.      jambU nadI va
LCanya-e0813n2:209_0      Kaññaiti ṭhite –      kaQQa iti Wite
LCanya-e0813n2:210_0      Itthiyamato āpaccayo.      itTiya mato Apaccayo
LCanya-e0813n2:211_0      Itthiyaṁ vattamānā akārantato āpaccayo hoti. Saralopapakalyādi. Kaññā.      itTiyaM vatta mAnA akAran tato Apaccayo hoti sara lopa pakalyA di kaQQA
LCanya-e0813n2:212_0      ‘‘Dhātuppaccayavibhatti vajjitamatthavaṁ liṅga’’nti vacanato paccayantassāliṅgattā taddhitādisutte cakārena nāmamiva kate – syādi. Evaṁ īinīsu.      DAtup paccaya viBat ti vajjita matTa vaM liFga nti vacana to paccayan tassA liFgat tA tadDi tAdisut te cakAre na nAma miva kate syAdi evaM IinIsu
LCanya-e0813n2:213_0      Evaṁ ajā, eḷakā, kokilā, assā, mūsikā, balākā, mandā, jarāiccādi.      evaM ajA eLakA kokilA assA mUsikA balAkA mandA jarA iccAdi
LCanya-e0813n2:214_0      126. Itthiyantyadhikāro.      itTiyant yaDikA ro
LCanya-e0813n2:215_0      Nadādito vā ī.      nadA dito vA I
LCanya-e0813n2:216_0      Itthiyaṁ nadādito vā anadādito vā ī hoti. Nadī, nagarī, kumārī, brāhmaṇī, taruṇī, kukkuṭī, itthī iccādi.      itTiyaM nadA dito vA anadA dito vA I hoti nadI nagarI kumArI brAhmaNI taruNI kukkuwI itTI iccAdi
LCanya-e0813n2:217_0      ‘‘Mātulādīnamānattamīkāre’’ti īmhi mātulādyantassa āno. Mātulānītyādi.      mAtulA dI namA natta mI kAre ti Imhi mAtulAd yantas sa Ano mAtulA nItyAdi
LCanya-e0813n2:218_0      Anadādito vā ī. Sakhī, hatthī.      anadA dito vA I saKI hatTI
LCanya-e0813n2:219_0      Bhavato bhoto.      Bavato Boto
LCanya-e0813n2:220_0      Īmhi bhavantassa bhoto hoti. Bhotī.      Imhi Bavan tassa Boto hoti BotI
LCanya-e0813n2:221_1      127. ‘‘Ṇa va ṇikaṇeyya ṇantūhī’’ti ī. Mānavī, nāvikī, venateyyī, gotamī.      Na va NikaNey ya NantU hI ti I mAna vI nAvikI venatey yI gotamI
LCanya-e0813n2:222_1      128. ‘‘Ntussa tamīkāre’’ti ntussa to vā. Guṇavatī, guṇavantī. Dhitimatī, dhitimantī.      ntussa tamI kAre ti ntussa to vA guNava tI guNavan tI Ditima tI Ditiman tI
LCanya-e0813n2:223_0      Ntassa ntubyapadeso. Mahatī, mahantī.      ntassa ntub ya padeso mahatI mahantI
LCanya-e0813n2:224_0      129.Patibhikkhurājīkārantehi inī.      pati BikKu rAjI kAran tehi inI
LCanya-e0813n2:225_0      Patyādīhi īkārantehi ca itthiyaṁ inī hoti.      patyAdIhi IkAran tehi ca itTiyaM inI hoti
LCanya-e0813n2:226_0      ‘‘Patissinīmhī’’ti patyantassa atte saralopādo tukārena lopābhāvo. ‘‘Vā paro asarūpā’’ti ilopo, dīgho ca. Gahapatānī, bhikkhunī, rājinī, medhāvinī, tapassinī, dhammacāriṇī, bhayadassāvinī, bhuttāvinītyādi.      patis sinImhI ti pat yantas sa atte sara lopA do tukAre na lopA BAvo vA paro asarUpA ti ilopo dIGo ca gaha patA nI BikKu nI rAjinI meDAvi nI tapassi nI Damma cAri NI Baya dassAvi nI ButtA vinIt yAdi
LCanya-e0813n2:227_0      Itthiliṅgā.      itTi liFgA
LCanya-e0813n2:228_0      Napuṁsakaliṅga      napuM sakaliF ga
LCanya-e0813n2:229_0      130. Citta , si.      citta si
LCanya-e0813n2:230_0      Napuṁsakehi ato niccanteva.      napuM sake hi ato niccan teva
LCanya-e0813n2:231_0      Siṁ.      siM
LCanya-e0813n2:232_0      Akāranteti napuṁsakehi sissa nicaṁ aṁ hoti. Cittaṁ.      akAran teti napuM sake hi sissa nicaM aM hoti cittaM
LCanya-e0813n2:233_0      Yonaṁ ni napuṁsakehitveva.      yonaM ni napuM sake hitveva
LCanya-e0813n2:234_0      Ato niccaṁ.      ato niccaM
LCanya-e0813n2:235_0      Akārantehi na puṁsakehi yonaṁ niccaṁ ni hoti, nissa ā. Cittā.      akAran tehi na puM sake hi yonaM niccaM ni hoti nissa A cittA
LCanya-e0813n2:235_1      Pakkhe – yosvādinā dīghe – cittāni.      pakKe yos vAdi nA dIGe cittA ni
LCanya-e0813n2:236_0      131. Galope – he – citta. Cittā, cittāni.      galo pe he citta cittA cittA ni
LCanya-e0813n2:237_0      132. Cittaṁ . Nissa e – citte, cittāni. Sesaṁ buddhova.      cittaM nissa e citte cittA ni sesaM budDo va
LCanya-e0813n2:238_0      133. Mana, si, manaṁ.      mana si manaM
LCanya-e0813n2:239_0      Nā vātveva.      nA vAtveva
LCanya-e0813n2:240_0      134.Manogaṇādito sminnānamiā.      mano gaNA dito smin nAna miA
LCanya-e0813n2:241_0      Manādito sminnānaṁ iā vā honti.      manA dito smin nAnaM iA vA honti
LCanya-e0813n2:242_0      Sa sare vāgamo.      sa sare vAgamo
LCanya-e0813n2:243_0      Vibhatyādese sare pare manādito sāgamo vā hoti. Manasā.      viBat yAdese sare pare manA dito sAgamo vA hoti mana sA
LCanya-e0813n2:244_0      135.Sassa co      sassa co
LCanya-e0813n2:245_0      Manādito sassa o hoti, casaddena smāssa ā ca. Manaso, manasā.      manA dito sassa o hoti casadde na smAssa A ca mana so mana sA
LCanya-e0813n2:246_0      136. Manasi . Sesaṁ cittaṁva.      mana si sesaM cittaM va
LCanya-e0813n2:248_0      137. Manaṁ siraṁ uraṁ tejaṁ, rajaṁ ojaṁ vayaṁ payaṁ;      manaM siraM uraM tejaM rajaM ojaM vayaM payaM
LCanya-e0813n2:249_0      Yasaṁ tapaṁ vacaṁ cetaṁ, evamādi manogaṇo.      yasaM tapaM vacaM cetaM evam Adi mano gaNo
LCanya-e0813n2:250_0      138. Guṇavantu , si.      guNavan tu si
LCanya-e0813n2:251_0      ‘‘Aṁ napuṁsake’’ti simhi savibhattissa ntussa aṁ. Guṇavaṁ. Ntussa tte – guṇavantāni.      aM napuM sake ti simhi savi Battis sa ntussa aM guNavaM ntussa tte guNavan tAni
LCanya-e0813n2:252_0      139. Yotoññaṁ pumeva. Evaṁ gacchaṁ.      yotoQQaM pume va evaM gacCaM
LCanya-e0813n2:253_0      140. Aṭṭhi.      awWi
LCanya-e0813n2:254_0      Vātveva.      vAtveva
LCanya-e0813n2:255_0      ‘‘Yonanni napuṁsakehī’’ti yonaṁ ni vā. Aṭṭīni. Jhattā yolope – aṭṭhī. Tathālapane.      yonan ni napuM sake hI ti yonaM ni vA awwI ni JattA yolope awWI taTA lapane
LCanya-e0813n2:256_0      141. Aṭṭhiṁ, aṭṭhīni, aṭṭhī. Sesaṁ aggīva.      awWiM awWI ni awWI sesaM aggI va
LCanya-e0813n2:257_0      142. Daṇḍī, si.      daNXI si
LCanya-e0813n2:258_0      Aghattā rasso, daṇḍi. Yotoññaṁ pumeva.      aGat tA rasso daNXi yotoQQaM pume va
LCanya-e0813n2:259_0      143. Āyu aṭṭhīva.      Ayu awWI va
LCanya-e0813n2:260_0      Napuṁsakaliṅgā.      napuM sakaliF gA
LCanya-e0813n2:261_0      Pumitthiliṅga      pumit Ti liFga
LCanya-e0813n2:262_0      144. Pumitthiliṅgā – ghaṭa, kaṭa, yaṭṭhi, muṭṭhi, sindhu,      pumit Ti liFgA Gawa kawa yawWi muwWi sinDu
LCanya-e0813n2:262_1      reṇuppabhutayo dvipada catuppada jātivācino ca.      reNup paButa yo dvipada catup pada jAti vAci no ca
LCanya-e0813n2:263_0      Yathā – ghaṭo, īpaccaye-ghaṭī. Eso yaṭṭhi, esā yaṭṭhiccādi.      yaTA Gawo Ipaccaye GawI eso yawWi esA yawWic cAdi
LCanya-e0813n2:264_0      Dvipadajātivācino yathā – khattiyo. Āpaccaye- khattiyā, samaṇo, īmhi-samaṇīiccādi.      dvipada jAti vAci no yaTA Katti yo Apaccaye Katti yA samaNo Imhi samaNI iccAdi
LCanya-e0813n2:265_0      Catuppadajātivācino yathā – gajo, ā-gajā, byaggho, īmhi - byagghīiccādi.      catup pada jAti vAci no yaTA gajo AgajA byagGo Imhi byagGI iccAdi
LCanya-e0813n2:266_0      Pumanapuṁsakaliṅga      puma napuM sakaliF ga
LCanya-e0813n2:267_0      145. Pumanapuṁsakaliṅgā – dhamma, kamma, brahma, kusuma saṅgama, paduma, assama, vihāra, sarīra, suvaṇṇa, vaṇṇa, kahāpaṇa, bhavana, bhuvana, yobbana, bhusana, āsana, sayana, odana, ākāsa, upavāsa, māsa, divasa, rasa, thala, phala, raṭṭha ambu, madhvādayo.      puma napuM sakaliF gA Damma kamma brahma kusuma saFga ma paduma assama vihAra sarIra suvaNNa vaNNa kah ApaNa Bavana Bu vana yobbana Busa na Asana sayana odana AkAsa upavAsa mAsa divasa rasa Tala Pala rawWa ambu maD vAda yo
LCanya-e0813n2:268_0      Itthinapuṁsakaliṅga      itTi napuM sakaliF ga
LCanya-e0813n2:269_0      146. Itthinapuṁsakaliṅgā – nagara, accippamukhā.      itTi napuM sakaliF gA nagara accip pamuKA
LCanya-e0813n2:270_0      Sabbaliṅga      sabba liFga
LCanya-e0813n2:271_1      147. Sabbaliṅgā – taṭa puṭa patta maṇḍala kalasā dayo, nāmīkatā, sabbanāmāni ca. Yathā – taṭo, īmhi – taṭī, taṭamiccādi.      sabba liFgA tawa puwa patta maNXala kalasA dayo nAmI katA sabba nAmA ni ca yaTA tawo Imhi tawI tawa miccAdi
LCanya-e0813n2:272_0      Nāmīkatā yathā – devadatto,      nAmI katA yaTA deva datto
LCanya-e0813n2:272_1      ā – devadattā devadattamiccādi.      A deva dattA deva datta miccAdi
LCanya-e0813n2:273_0      Sabbanāma      sabba nAma
LCanya-e0813n2:274_0      148. Sabba , katara, katama, ubhaya, itara, añña, aññatara, aññatama, pubba, para, apara, dakkhiṇa, uttara, eka, ya, ta, eta, ima, amu, kiṁ, tumha, amha-iti sabbanāmāni.      sabba katara katama uBaya itara aQQa aQQata ra aQQata ma pubba para apara dakKi Na uttara eka ya ta eta ima amu kiM tumha amha iti sabba nAmA ni
LCanya-e0813n2:275_0      Sabbo buddhova. Ayaṁ viseso.      sabbo budDo va ayaM viseso
LCanya-e0813n2:276_0      Yotveva.      yotveva
LCanya-e0813n2:277_0      Sabbanāmakārate paṭhamo.      sabba nAmakA rate paWamo
LCanya-e0813n2:278_0      Sabbādīnamakārato paro paṭhamo yo ettaṁ yāti sabbe.      sabbA dI nama kAra to paro paWamo yo ettaM yAti sabbe
LCanya-e0813n2:279_0      ‘‘Tayo neva ca sabbanāmehī’’ti nisedhā sasmāsminnaṁ āya ā e na honti. Sabbassa.      tayo neva ca sabba nAme hI ti niseDA sasmAs minnaM Aya A e na honti sabbas sa
LCanya-e0813n2:280_0      Sabbato naṁ saṁsānaṁ.      sabbato naM saMsA naM
LCanya-e0813n2:281_0      Sabbādito naṁiccassa saṁsānaṁ honti.      sabbA dito naMicc assa saMsA naM honti
LCanya-e0813n2:282_0      Akāro eitveva.      akAro eitveva
LCanya-e0813n2:283_0      Sabbanāmānaṁ namhi ca.      sabba nAmA naM namhi ca
LCanya-e0813n2:284_0      Namhi sabbādīnamakārassa e hoti. Sabbesaṁ, sabbesānaṁ.      namhi sabbA dI nama kAras sa e hoti sabbe saM sabbe sAnaM
LCanya-e0813n2:285_0      149. Itthiyaṁ ā, sabbā kaññāva. Ayaṁ viseso. Vātveva.      itTiyaM A sabbA kaQQA va ayaM viseso vAtveva
LCanya-e0813n2:286_0      Ghapato smiṁsānaṁ saṁsā.      Ga pato smiM sAnaM saMsA
LCanya-e0813n2:287_0      Ghapasaññāto sabbādito smiṁsānaṁ saṁsā vā honti.      Ga pasaQ QAto sabbA dito smiM sAnaM saMsA vA honti
LCanya-e0813n2:288_0      ‘‘Saṁsāsvekavacanesu ce’’ti sāgamo.      saMsAs veka vacane su ce ti sAgamo
LCanya-e0813n2:289_0      Gho rassaṁ.      Go rassaM
LCanya-e0813n2:290_0      Ekavacanasaṁsāsu gho rassaṁ yāti. Sabbassā, sabbāya. Sabbāsaṁ, sabbāsānaṁ. Sabbassaṁ, sabbāyaṁ. Sabbāsu.      eka vacana saMsA su Go rassaM yAti sabbas sA sabbA ya sabbA saM sabbA sAnaM sabbas saM sabbA yaM sabbA su
LCanya-e0813n2:291_0      Netāhi smimāyayā.      netA hi smi mAya yA
LCanya-e0813n2:292_0      Ghapaññāhi sabbādīhi smino āya yā na honti.      Ga paQQA hi sabbA dIhi smino Aya yA na honti
LCanya-e0813n2:293_0      150. Napuṁsake – sabbaṁ. Sabbāni. Evaṁ dutiyā.      napuM sake sabbaM sabbA ni evaM dutiyA
LCanya-e0813n2:294_0      Sabbādayo napuṁsake tatiyādīsu sakasakapumasamā. Evaṁ ya - saddantā.      sabbA dayo napuM sake tatiyA dIsu saka saka puma samA evaM ya saddan tA
LCanya-e0813n2:295_1      151. Pubbaparāparehi tu smino ‘‘yadanupapannā nipātanā sijjhantī’’ti anitthiyaṁ e vā. Pubbe, pubbasmiṁiccādi.      pubba parA pare hi tu smino yada nu papan nA nipAta nA sijJan tI ti anitTi yaM e vA pubbe pubbas miMiccAdi
LCanya-e0813n2:296_0      Ekasaddo saṅkhyātulyaññāsahāyattho. Yadā saṅkhyattho, tadekavacano, aññattha sabbavacano ca.      eka saddo saFKyA tulyaQ QA sahAyat To yadA saFKyat To tade kavaca no aQQat Ta sabba vacano ca
LCanya-e0813n2:297_0      Yādīnamālapanaṁ natthi.      yAdI namA lapanaM natTi
LCanya-e0813n2:298_0      152. Ta, si.      ta si
LCanya-e0813n2:299_0      Simhi saṁ anapuṁsakassetveva.      simhi saM anapuM sakas setveva
LCanya-e0813n2:300_0      Etatesaṁ to.      etate saM to
LCanya-e0813n2:301_0      Simhi anapuṁsakānaṁ etataiccetesaṁ takārassa sa hoti. So.      simhi anapuM sakA naM etata ic cete saM takA rassa sa hoti so
LCanya-e0813n2:302_0      Tassa vā nattaṁ sabbattha.      tassa vA nattaM sabbat Ta
LCanya-e0813n2:303_0      Tiliṅgesu sabbādīnaṁ takārassa no vā hoti. Ne, te. Sesaṁ sabbasamaṁ, nattaṁva viseso.      tiliF gesu sabbA dInaM takA rassa no vA hoti ne te sesaM sabbasa maM nattaM va viseso
LCanya-e0813n2:304_0      153. Itthiyaṁ – sā, nā, nāyo, tā, tāyoiccādi.      itTiyaM sA nA nAyo tA tAyo iccAdi
LCanya-e0813n2:305_0      Vātveva.      vAtveva
LCanya-e0813n2:306_0      Tato sassa ssāya.      tato sassa ssAya
LCanya-e0813n2:307_0      Tāetāimāhi sassa ssāyo vā hoti.      tAetAimAhi sassa ssAyo vA hoti
LCanya-e0813n2:308_0      Saṁsāsvekavacanesu iitveva.      saMsAs veka vacane su iitveva
LCanya-e0813n2:309_0      Tassā vā.      tassA vA
LCanya-e0813n2:310_0      Ekavacanasaṁsāsu tāsaddassa ā ittaṁ vā yāti. Tissāya, tissā, tassā, tāya. Tāsaṁ, tāsānaṁ. Tissaṁ, tassaṁ, tāyaṁ. Tāsu.      eka vacana saMsA su tAsad dassa A ittaM vA yAti tissA ya tissA tassA tAya tAsaM tAsA naM tissaM tassaM tAyaM tAsu
LCanya-e0813n2:311_0      154. Napuṁsake – taṁiccādi.      napuM sake taMiccAdi
LCanya-e0813n2:312_0      155. Eso. Sesaṁ sabbasamaṁ.      eso sesaM sabbasa maM
LCanya-e0813n2:313_0      156. Itthiyaṁ – esā.      itTiyaM esA
LCanya-e0813n2:314_0      Saṁsāsvekavacanesvetveva.      saMsAs veka vacanes vetveva
LCanya-e0813n2:315_0      Etimāsami.      etimA sami
LCanya-e0813n2:316_0      Ekavacanasaṁsāsu etāimānamantassa i hoti. Etissāya, etisā, etāya. Etāsaṁ, etāsānaṁ. Etissaṁ, etassaṁ, etāyaṁ. Etāsu. Sesaṁ sabbāva.      eka vacana saMsA su etAi mAna mantas sa i hoti etissA ya etisA etAya etAsaM etAsA naM etissaM etassaM etAyaM etAsu sesaM sabbA va
LCanya-e0813n2:317_0      157. Napuṁsake – etaṁ iccādi.      napuM sake etaM iccAdi
LCanya-e0813n2:318_0      158. Ima, si.      ima si
LCanya-e0813n2:319_0      ‘‘Anapuṁsakassāyaṁ simhī’’ti imassa ayaṁ. Silopo. Ayaṁ, ime. Imaṁ, ime.      anapuM sakas sAyaM simhI ti imassa ayaM silo po ayaM ime imaM ime
LCanya-e0813n2:320_0      ‘‘Animi nāmhi ce’’ti imassa ano, imi ca. Anena, iminā.      animi nAmhi ce ti imassa ano imi ca anena iminA
LCanya-e0813n2:321_0      ‘‘Sabbassimasse vā’’ti sunaṁhisu evā. Ehi, imehi.      sabbas si masse vA ti sunaMhisu evA ehi imehi
LCanya-e0813n2:321_1      Vā smāsasmiṁsaṁsāsvattantveva.      vA smAsas miMs aMsAs vattant veva
LCanya-e0813n2:322_0      Imasaddassa ca.      imasad dassa ca
LCanya-e0813n2:323_0      Sasmāsmiṁsaṁsāsu imassa attaṁ vā hoti. Assa, imassa. Esaṁ, esānaṁ, imesaṁ, imesānaṁ. Asmā, imamhā, imasmā. Ehi, imehi. Asmiṁ, imamhi, imasmiṁ. Esu, imesu.      sasmAs miMs aMsA su imassa attaM vA hoti assa imassa esaM esAnaM imesaM imesA naM asmA imamhA imasmA ehi imehi asmiM imamhi imasmiM esu imesu
LCanya-e0813n2:324_0      Attapakkhe – ‘‘na timehi katākārehī’’ti smāsminnaṁ mhāmhi na sijjhante.      atta pakKe na time hi katA kAre hI ti smAsminnaM mhAmhi na sijJan te
LCanya-e0813n2:325_0      159. Itthiyaṁ – ayaṁ. Sesaṁ etāva, saṁsāsvattaṁva viseso.      itTiyaM ayaM sesaM etAva saMsAs vattaM va viseso
LCanya-e0813n2:326_0      160. Napuṁsake – savibhattissa vātveva.      napuM sake savi Battis sa vAtveva
LCanya-e0813n2:327_0      ‘‘Imassidamaṁsisu napuṁsake’’ti imassa idaṁ vā. Idaṁ, imaṁ ime, imāni. Evaṁ dutiyā.      imassi damaM sisu napuM sake ti imassa idaM vA idaM imaM ime imAni evaM dutiyA
LCanya-e0813n2:328_0      161. Amu , si.      amu si
LCanya-e0813n2:329_0      Vā anapuṁsakassa simhitveva.      vA anapuM sakas sa simhitveva
LCanya-e0813n2:330_0      ‘‘Amussa mo saṁ’’ti massa so vā, silopo. Asu.      amussa mo saM ti massa so vA silo po asu
LCanya-e0813n2:331_0      ‘‘Sabbato ko’’ti sabbanāmato kāgamo. ‘‘So’’ti o, amuko, pakkhe – amu. Amū, amuyo.      sabbato ko ti sabba nAmato kAgamo so ti o amuko pakKe amu amU amuyo
LCanya-e0813n2:332_0      Pubbeva yonaṁ vokāro na. Amuṁ. Amū, amuyo.      pubbe va yonaM vokAro na amuM amU amuyo
LCanya-e0813n2:332_1      Sesaṁ bhikkhūva sabbādikāriyāññatra.      sesaM BikKU va sabbA di kAriyAQ Qatra
LCanya-e0813n2:333_0      162. Itthiyaṁ – asu. Sesaṁ yāgusamaṁ. Visesoyaṁ – amussā, amuyā. Amūsaṁ, amūsānaṁ. Amussaṁ, amuyaṁ. Amūsu.      itTiyaM asu sesaM yAgu samaM viseso yaM amussA amuyA amUsaM amUsA naM amussaM amuyaM amUsu
LCanya-e0813n2:334_1      163. Napuṁsake – savibhattissa aṁsisu napuṁsaketveva.      napuM sake savi Battis sa aMsi su napuM saket veva
LCanya-e0813n2:335_0      ‘‘Amussāduṁ’’ti aduṁ. Aduṁ. Amū, amūni. Evaṁ dutiyā.      amussA duM ti aduM aduM amU amUni evaM dutiyA
LCanya-e0813n2:336_1      164. ‘‘Sesesu ce’’ti sabbattha kissa ko. Ko, kā, kaṁ iccādi. Liṅgattaye sabbasamo.      sesesu ce ti sabbat Ta kissa ko ko kA kaM iccAdi liFgat taye sabbasa mo
LCanya-e0813n2:337_0      165. Tumha , si, amha, si.      tumha si amha si
LCanya-e0813n2:338_0      Savibhattissa tumhamhānantyadhikāro.      savi Battis sa tumham hAnant yaDikA ro
LCanya-e0813n2:339_0      Tvamahaṁ simhi ca.      tvama haM simhi ca
LCanya-e0813n2:340_0      Simhi savibhattīnaṁ tumhamhānaṁ tvaṁ ahaṁ honti. Casaddena tumhassa tuvaṁ ca. Tvaṁ, tuvaṁ, ahaṁ. Yo – tumhe.      simhi savi BattI naM tumham hAnaM tvaM ahaM honti casadde na tumhas sa tuvaM ca tvaM tuvaM ahaM yo tumhe
LCanya-e0813n2:341_0      ‘‘Mayaṁ yomhi paṭhame’’ti amhassa mayaṁ hoti. Mayaṁ.      mayaM yomhi paWame ti amhas sa mayaM hoti mayaM
LCanya-e0813n2:342_0      166. ‘‘Taṁmamamhī’’ti amhi taṁ maṁ honti.      taMmam amhI ti amhi taM maM honti
LCanya-e0813n2:343_0      ‘‘Tavaṁ mamañca navā’’ti amhi tavaṁ mamañca navā.      tavaM mamaQca navA ti amhi tavaM mamaQca navA
LCanya-e0813n2:344_0      ‘‘Tumhassa tuvaṁ tvamamhī’’ti tumhassa tuvaṁ, tvañca. Taṁ, tavaṁ, tuvaṁ, tvaṁ, maṁ, mamaṁ.      tumhas sa tuvaM tvamam hI ti tumhas sa tuvaM tvaQca taM tavaM tuvaM tvaM maM mamaM
LCanya-e0813n2:345_0      Ākantveva.      Akantveva
LCanya-e0813n2:346_0      ‘‘Vā yoppaṭhamo’’ti dutiyāyossa ākaṁ vā. Tumhākaṁ, tumhe. Amhākaṁ, amhe.      vA yop paWamo ti dutiyA yossa AkaM vA tumhA kaM tumhe amhA kaM amhe
LCanya-e0813n2:347_1      167. ‘‘Nāmhi tayā mayā’’ti nāmhi tayā mayā honti.      nAmhi tayA mayA ti nAmhi tayA mayA honti
LCanya-e0813n2:347_2      ‘‘Tayātayīnaṁ takāro tvattaṁvā’’ti tassa tvo vā. Tvayā, tayā, mayā. Tumhehi, amhehi.      tayA tayI naM takA ro tvattaM vA ti tassa tvo vA tvayA tayA mayA tumhe hi amhe hi
LCanya-e0813n2:348_0      168. ‘‘Tava mama se’’ti se tava mama honti.      tava mama se ti se tava mama honti
LCanya-e0813n2:349_0      ‘‘Tuyhaṁ mayhaṁ ce’’ti se tuyhaṁ mayhañca.      tuyhaM mayhaM ce ti se tuyhaM mayhaQca
LCanya-e0813n2:350_0      ‘‘Sassaṁ’’ti sassa aṁ vā.      sassaM ti sassa aM vA
LCanya-e0813n2:351_0      ‘‘Amhassa mamaṁ savibhattissa se’’ti se amhassa mamaṁ ca. Tava, tuyhaṁ, tumhaṁ, mama, mayhaṁ, amhaṁ, mamaṁ.      amhas sa mamaM savi Battis sa se ti se amhas sa mamaM ca tava tuyhaM tumhaM mama mayhaM amhaM mamaM
LCanya-e0813n2:352_0      ‘‘Tumhamhehi namākaṁ’’ti naṁvacanassa ākaṁ. Tumhākaṁ, amhākaṁ. Smānāva.      tumham hehi namA kaM ti naM vacanas sa AkaM tumhA kaM amhA kaM smAnA va
LCanya-e0813n2:353_1      169. ‘‘Tumhāmhānaṁ tayi mayī’’ti smimhi tayi mayi honti. Tve kate - tvayi, tayi, mayi, tumhesu, amhesu. Liṅgattaye samaṁ.      tumhAm hAnaM tayi mayI ti smimhi tayi mayi honti tve kate tvayi tayi mayi tumhe su amhe su liFgat taye samaM
LCanya-e0813n2:354_0      170. Navātveva.      navAt veva
LCanya-e0813n2:355_0      Padato dutiyā catutthī chaṭṭhīsu vono.      pada to dutiyA catut TI CawWI su vono
LCanya-e0813n2:356_0      Atthajjotakā vaṇṇā padaṁ,      atTaj jotakA vaNNA padaM
LCanya-e0813n2:356_1      dutiyā catutthī chaṭṭhī bahuvacanesu paresu padasmā paresaṁ savibhattīnaṁ tumhāmhānaṁ vonokārā navā honti.      dutiyA catut TI CawWI bahu vacane su pare su padas mA pare saM savi BattI naM tumhAm hAnaM von okArA navA honti
LCanya-e0813n2:357_0      Rakkhatu vo, passatu no, dadāti vo, dadāhi no, saddhā vo, satthā no.      rakKa tu vo passatu no dadAti vo dadA hi no sadDA vo satTA no
LCanya-e0813n2:358_0      Navāti kiṁ, eso amhākaṁ satthā.      navA ti kiM eso amhA kaM satTA
LCanya-e0813n2:359_0      171. Padatotyadhikāro.      pada toty aDikA ro
LCanya-e0813n2:360_0      ‘‘Temekavacanesu ce’’ti catutthīchaṭṭhekavacanesu te me honti. Dadāmi te, dadāhi me, idaṁ te, ayaṁ me.      tem eka vacane su ce ti catut TI CawWe kavaca nesu te me honti dadAmi te dadA hi me idaM te ayaM me
LCanya-e0813n2:361_0      ‘‘Naamhī’’ti amhi nisedho. Passetha taṁ, ajini maṁ.      naamhI ti amhi niseDo passe Ta taM ajini maM
LCanya-e0813n2:362_0      ‘‘Vā tatiye ce’’ti tatiyekavacane te me vā honti. Kataṁ te tayā vā. Kataṁ me mayā vā.      vA tatiye ce ti tatiye kavaca ne te me vA honti kataM te tayA vA kataM me mayA vA
LCanya-e0813n2:363_0      ‘‘Bahuvacanesu vono’’ti tatiyābahuvacanesu vo no honti. Bahuvacane paṭhame yomhi ca. Kataṁ vo, kataṁ no, gāmaṁ vo gaccheyyātha, gāmaṁ no gaccheyyāma.      bahu vacane su vono ti tatiyA bahu vacane su vo no honti bahu vacane paWame yomhi ca kataM vo kataM no gAmaM vo gacCey yATa gAmaM no gacCey yAma
LCanya-e0813n2:364_0      Saṅkhyā      saFKyA
LCanya-e0813n2:365_0      172. Saṅkhyā vuccate.      saFKyA vuccate
LCanya-e0813n2:366_0      Ekasaddo sabbanāmesu vutto.      eka saddo sabba nAmesu vutto
LCanya-e0813n2:367_0      173. Dvādayo aṭṭhārasantā bahuvacanantā.      dvAda yo awWA rasan tA bahu vacanan tA
LCanya-e0813n2:368_0      Savibhattissa,      savi Battis sa
LCanya-e0813n2:368_1      itthipumanapuṁsakasaṅkhyanti cādhikāro.      itTi puma napuM saka saFKyan ti cADi kAro
LCanya-e0813n2:369_0      ‘‘Yosu dvinnaṁ dve ce’’ti dvissa dve hoti. Dve, dve, dvībhi, dvīhi.      yosu dvinnaM dve ce ti dvissa dve hoti dve dve dvIBi dvIhi
LCanya-e0813n2:370_0      No ca dvādito namhi.      no ca dvAdito namhi
LCanya-e0813n2:371_0      Namhi dvādito nakārāgamo hoti. Dvinnaṁ, dvīsu, liṅgattaye samaṁ.      namhi dvAdito nakArA gamo hoti dvinnaM dvIsu liFgat taye samaM
LCanya-e0813n2:372_1      174. Ticatunnaṁ tisso catasso tayo cattāro tīṇi cattāri.      ticatun naM tisso catas so tayo cattA ro tINi cattA ri
LCanya-e0813n2:373_0      Yosu itthipumanapuṁsakesu savibhattīnaṁ ticatunnaṁ tisso catasso ādayo honti. Tayo, tayo, tībhi, tīhi, tinnaṁ.      yosu itTi puma napuM sake su savi BattI naM ticatun naM tisso catas so Adayo honti tayo tayo tIBi tIhi tinnaM
LCanya-e0813n2:374_0      ‘‘Iṇṇamiṇṇannaṁ tīhi saṅkhyāhī’’ti tisaddato naṁiccassa iṇṇaṁ iṇṇannaṁ ca. Tiṇṇaṁ, tiṇṇannaṁ, tīsu.      iNNamiNN annaM tIhi saFKyA hI ti tisadda to naMicc assa iNNaM iNN annaM ca tiNNaM tiNNan naM tIsu
LCanya-e0813n2:375_0      175. Itthiyaṁ-tisso , tisso, tībhi, tīhi.      itTiyaM tisso tisso tIBi tIhi
LCanya-e0813n2:376_0      ‘‘No cā’’do cakārena namhi ssaṁāgamo, vaggantetissanaṁ, tīsu.      no cA do cakAre na namhi ssaM Agamo vaggan tet issa naM tIsu
LCanya-e0813n2:377_0      176. Napuṁsake-tīṇi, tīṇi, tīhi.      napuM sake tINi tINi tIhi
LCanya-e0813n2:378_0      177. Cattāro.      cattA ro
LCanya-e0813n2:379_0      ‘‘Osare ce’’tīha cakārena yosu ussa uro.      osare ce tIha cakAre na yosu ussa uro
LCanya-e0813n2:379_1      ‘‘Tato yonamotū’’tīha tukārena yonaṁ o. Caturo. Evaṁ dutiyā. Catūhi, catunnaṁ, catūsu.      tato yona motU tIha tukAre na yonaM o caturo evaM dutiyA catUhi catun naM catU su
LCanya-e0813n2:380_0      178. Itthiyaṁ , catasso, catasso, catūhi. Pubbeva ssaṁāgamo. Yadādinā ussa attaṁ. Catassannaṁ, catūsu.      itTiyaM catas so catas so catUhi pubbe va ssaM Agamo yadA dinA ussa attaM catas sannaM catU su
LCanya-e0813n2:381_0      179. Napuṁsake, cattāri, cattāri.      napuM sake cattA ri cattA ri
LCanya-e0813n2:382_1      180. ‘‘Pañcādīna makāro’’ti yosu savibhattissa pañcādyantassa attaṁ. Pañca, pañca.      paQcA dIna makAro ti yosu savi Battis sa paQcAd yantas sa attaM paQca paQca
LCanya-e0813n2:383_0      ‘‘Pañcādīna mattaṁ’’ti sunaṁhisu pañcādyantassa attaṁ. Edīghānamapavādoyaṁ. Pañcahi, pañcannaṁ, pañcasu. Liṅgattaye samaṁ.      paQcA dIna mattaM ti sunaMhisu paQcAd yantas sa attaM edIGA nama pa vAdo yaM paQca hi paQcan naM paQcasu liFgat taye samaM
LCanya-e0813n2:384_1      181. Evaṁ cha satta aṭṭha nava dasādayo aṭṭhārasantā.      evaM Ca satta awWa nava dasA dayo awWA rasan tA
LCanya-e0813n2:385_1      182. Vīsatyādayo ānavutiyā itthiliṅgā ekavacanantā, vīsati rattīva. Evaṁ tiṁsati.      vIsatyA dayo Anavuti yA itTi liFgA eka vacanan tA vIsati rattI va evaM tiMsati
LCanya-e0813n2:386_0      Cattālīsaṁ paññāsaṁ saddehi parāsaṁ sabbāsaṁ vibhattīnaṁ ‘‘sabbāsamā’’dotīha ādisaddena lopo, saṭṭhi vīsatī va. Evaṁ sattati asīti navuti.      cattA lIsaM paQQA saM sadde hi parA saM sabbA saM viBat tInaM sabbA samA dotIha Adisad dena lopo sawWi vIsatI va evaM sattati asIti navuti
LCanya-e0813n2:387_0      Sataṁ napuṁsakamekavacanantaṁ. Evaṁ sahassādi.      sataM napuM saka meka vacanan taM evaM sahassA di
LCanya-e0813n2:388_0      Koṭi vīsatīva.      kowi vIsatI va
LCanya-e0813n2:389_1      183. Rāsibhede tu sabbattha bahuvacanampi.      rAsi Bede tu sabbat Ta bahu vacanam pi
LCanya-e0813n2:389_2      Yathā-dvevīsatiyo buddhadantā. Tisso vīsatiyo dinaghaṭikā. Evamaññatra.      yaTAd ve vIsati yo budDa dantA tisso vIsati yo dina GawikA evam aQQatra
LCanya-e0813n2:390_0      Eseso etantippasiddhi, lokassa hoti yatthatthesu.      eseso etantip pasid Di lokas sa hoti yatTatTe su
LCanya-e0813n2:391_0      Thīpumanapuṁsakānityuccante, tānimāni lokenātthā.      TI puma napuM sakA nity uccan te tAni mAni loke nAtTA
LCanya-e0813n2:392_0      Aliṅga      aliFga
LCanya-e0813n2:393_0      184. Aliṅgā vuccante.      aliFgA vuccan te
LCanya-e0813n2:394_0      Kvaci to pañcamyatthe.      kvaci to paQcam yatTe
LCanya-e0813n2:395_0      Liṅgato pañcamyatthe kvaci toppaccayo hoti.      liFga to paQcam yatTe kvaci top paccayo hoti
LCanya-e0813n2:396_0      ‘‘Tvādayo vibhattisaññāyo’’ti toppabhutidānyantānaṁ vibhattisaññā.      tvAda yo viBat ti saQQA yo ti top paButi dAn yantA naM viBat ti saQQA
LCanya-e0813n2:396_1      Tasmā tadantānampi vibhatyantattā padattaṁ siddhanti na puna vibhatti. Corasmā corato. Evaṁ pitito,      tasmA tadan tAnampi viBat yantat tA padattaM sidDan ti na puna viBat ti coras mA cora to evaM piti to
LCanya-e0813n2:396_2      ettha ‘‘pitādīna masimhi’’ tyatrāsimhiggahaṇena tomhi pitādīnaṁ ussa i.      etTa pitA dIna masim hi tyatrA simhig gahaNe na tomhi pitA dInaM ussa i
LCanya-e0813n2:397_0      Imassi thandānihatodhesu ca.      imassi Tan dA nihatoDe su ca
LCanya-e0813n2:398_0      Thaṁādīsu paresu imassa i hoti. Ito.      TaMAdIsu pare su imassa i hoti ito
LCanya-e0813n2:399_0      ‘‘Sabbassetassākāro vā’’ti tothesvetassa attaṁ vā, ato, etto.      sabbas setas sAkA ro vA ti toTes vetas sa attaM vA ato etto
LCanya-e0813n2:399_1      Pakkhe- ‘‘saralopā’’dinā akāralopo.      pakKe sara lopA dinA akAra lopo
LCanya-e0813n2:400_0      ‘‘Tratothesu ce’’ti kissa ku. Kuto.      tratoTe su ce ti kissa ku kuto
LCanya-e0813n2:401_0      ‘‘Kvaci to’’ti suttadvidhākaraṇena sattamyatthe ca to hoti, ādismiṁ, ādito.      kvaci to ti suttad viDA karaNe na sattam yatTe ca to hoti AdismiM Adito
LCanya-e0813n2:402_1      185. ‘‘Tratha sattamiyā sabbanāmehī’’ti sattamyatthe trathappaccayā honti. Sabbasmiṁ, sabbatra, sabbattha, dvittaṁ. Evaṁ atra, attha.      traTa sattami yA sabba nAme hI ti sattam yatTe traTap paccayA honti sabbas miM sabbat ra sabbat Ta dvittaM evaM atra atTa
LCanya-e0813n2:402_2      Ettha ‘‘tre nicca’’nti pubbe etassa a. Kutra, kuttha.      etTa tre nicca nti pubbe etassa a kutra kutTa
LCanya-e0813n2:403_0      ‘‘Sesesu ce’’ti kādese-kattha.      sesesu ce ti kAdese katTa
LCanya-e0813n2:404_0      186. ‘‘Kismā vo ce’’ti vappaccayo. ‘‘Kissa ka vece’’ti ko, kakārākāralopo. Kva.      kismA vo ce ti vappac cayo kissa ka vece ti ko kakA rAkAra lopo kva
LCanya-e0813n2:405_1      187. ‘‘Hiṁ haṁ hiñcana’’nti kasmā hiṁ ādipaccayā.      hiM haM hiQ cana nti kasmA hiM Adipacca yA
LCanya-e0813n2:405_2      ‘‘Ku hiṁ haṁsu ce’’ti kissa ku.      ku hiM haMsu ce ti kissa ku
LCanya-e0813n2:405_3      Cakārena hiñcanaṁ dācanaṁsu ca. Kuhiṁ, kuhaṁ, kuhiñcanaṁ.      cakAre na hiQ canaM dAcanaM su ca kuhiM kuhaM kuhiQca naM
LCanya-e0813n2:406_0      188. ‘‘Tamhā ce’’ti hiṁhaṁ. Tahiṁ, tahaṁ.      tamhA ce ti hiMhaM tahiM tahaM
LCanya-e0813n2:407_0      189. ‘‘Yato hiṁ’’ti hiṁ. Yahiṁ.      yato hiM ti hiM yahiM
LCanya-e0813n2:408_0      190. ‘‘Imasmā hadhā ce’’ti hadhā. Iha, idha.      imasmA haDA ce ti haDA iha iDa
LCanya-e0813n2:409_0      191. ‘‘Sabbato dhī’’ti dhi. Sabbadhi.      sabbato DI ti Di sabba Di
LCanya-e0813n2:410_0      192. Kāletyadhikāro.      kAlet yaDikA ro
LCanya-e0813n2:411_0      ‘‘Kiṁsabbaññekayakuhi dādācana’’nti kiṁ ādito dā, dācanaṁ ca. Kasmiṁ kāle kadā, kudācanaṁ.      kiM sabbaQ Qeka yakuhi dAdA cana nti kiM Adito dA dAcanaM ca kasmiM kAle kadA kudA canaM
LCanya-e0813n2:412_0      ‘‘Sabbassa so dāmhi vā’’ti sabbassa so vā. Sadā, sabbadā.      sabbas sa so dAmhi vA ti sabbas sa so vA sadA sabbadA
LCanya-e0813n2:413_0      193. ‘‘Tamhā dāni ce’’ti dāni, dā ca. Tadāni, tadā.      tamhA dAni ce ti dAni dA ca tadA ni tadA
LCanya-e0813n2:414_0      194. Yadādinā imasaddā,      yadA dinA imasad dA
LCanya-e0813n2:414_1      samānāparehi ca yathāsaṅkhyaṁ jja jjuppaccayā, ima, samānānaṁ a, sā ca. Ajja, sajju, aparajju.      samAnA pare hi ca yaTA saFKyaM jja jjuppacca yA ima samAnA naM a sA ca ajja sajju aparaj ju
LCanya-e0813n2:415_1      195. ‘‘Imasmā rahidhunādāni ce’’ti rahyādippaccayā. ‘‘Eta rahimhī’’ti imassa eto. Etarahi.      imasmA rahi DunA dAni ce ti rahyA dippac cayA eta rahim hI ti imassa eto etarahi
LCanya-e0813n2:416_0      ‘‘A dhunāmhi ce’’ti imassa a. Adhunā, idāni.      a DunAm hi ce ti imassa a aDunA idAni
LCanya-e0813n2:417_0      196. Lopaṁ itveva.      lopaM itveva
LCanya-e0813n2:418_0      Sabbāsamāvusopasagganipātādīhi ca.      sabbA samA vuso pasag ga nipAtA dIhi ca
LCanya-e0813n2:419_0      Etehi parā sabbā vibhattī lupyante. Tvaṁ āvuso, tumhe āvuso.      etehi parA sabbA viBat tI lup yante tvaM Avuso tumhe Avuso
LCanya-e0813n2:420_0      Upasagganipāta      upasag ga nipAta
LCanya-e0813n2:421_0      197. Upasagganipātā vuccante.      upasag ga nipAtA vuccan te
LCanya-e0813n2:422_0      Pa parā ni nī u du saṁ vi ava anu pari adhi abhi pati su ā ati api apa upa ete vīsatyupasaggā.      pa parA ni nI u du saM vi ava anu pari aDi aBi pati su A ati api apa upa ete vIsatyu pasag gA
LCanya-e0813n2:423_0      Ca na va vā mā hi dhi ci ku tu nu ce re he sve ve vo kho no to yaṁ naṁ taṁ kiṁ handa kira eva kīva yāva tāva vata vatha atha aṅga iṅgha taggha āma nāma nūna puna pana āha saha sakkā labbhā heṭṭhā ārā dūrā divā navā vinā nānā addhā mudhā micchā pacchā āvi sakkhi sacci sacchi bahi yadi iti kinti atthi sotthi khalu nanu kimu assu yagghe sace have suve are pure namo tiro adho atho aho raho hīyo bhīyo anto pāto sudaṁ kallaṁ evaṁ dhuvaṁ alaṁ halaṁ sayaṁ sāyaṁ samaṁ sāmaṁ kāmaṁ pāraṁ oraṁ ciraṁ huraṁ ahaṁ sahaṁ uccaṁ nīcaṁ sakiṁ saddhiṁ,      ca na va vA mA hi Di ci ku tu nu ce re he sve ve vo Ko no to yaM naM taM kiM handa kira eva kIva yAva tAva vata vaTa aTa aFga iFGa tagGa Ama nAma nUna puna pana Aha saha sakkA labBA hewWA ArA dUrA divA navA vinA nAnA adDA muDA micCA pacCA Avi sakKi sacci sacCi bahi yadi iti kinti atTi sotTi Kalu nanu kimu assu yagGe sace have suve are pure namo tiro aDo aTo aho raho hIyo BI yo anto pAto sudaM kallaM evaM DuvaM alaM halaM sayaM sAyaM samaM sAmaM kAmaM pAraM oraM ciraM huraM ahaM sahaM uccaM nIcaM sakiM sadDiM
LCanya-e0813n2:423_1      athavā antarā ārakā bāhirā bahiddhā yāvatā tāvatā samantā sāmantā āmantā sammukhā carahi tarahi sampati āyati upari yāvade tāvade tiriyaṁ sanikaṁ sasakkaṁ ettāvatā parammukhā kittāvatā etarahi aññadatthu seyyathidaṁ appevanāma bhīyosomattāya iccādayo nipātā.      aTa vA antarA ArakA bAhirA bahid DA yAvatA tAvatA samantA sAmantA AmantA sammuKA carahi tarahi sampati Ayati upari yAva de tAvade tiriyaM sanikaM sasak kaM ettA vatA param muKA kittA vatA etarahi aQQadat Tu seyya T idaM appeva nAma BI yo somat tAya iccA dayo nipAtA
LCanya-e0813n2:424_0      198. Sadisā ye tiliṅgesu, sabbāsu ca vibhattīsu.      sadisA ye tiliF gesu sabbA su ca viBat tIsu
LCanya-e0813n2:425_0      Vacanesu ca sabbesu, te nipātāti kittitā.      vacane su ca sabbe su te nipAtA ti kittitA
LCanya-e0813n2:426_0      Yathā – uccaṁ rukkho, latā, gharaṁ vā, uccaṁ rukkho. He rukkha, rukkhaṁ, rukkhena, rukkhassa, rukkhasmā, rukkhe vā iccādi. Uccaṁ rukkho, rukkhā vā iccādi. Evaṁ latā, gharāni.      yaTA uccaM rukKo latA GaraM vA uccaM rukKo he rukKa rukKaM rukKe na rukKas sa rukKas mA rukKe vA iccAdi uccaM rukKo rukKA vA iccAdi evaM latA GarA ni
LCanya-e0813n2:428_0      199. Ubhayesu vibhatyatta -      uBaye su viBat yatta
LCanya-e0813n2:429_0      Kriyadesa samaya disāguṇatthehi;      kriya desa samaya disA guNat Tehi
LCanya-e0813n2:430_0      Sabbāpi yathāyogaṁ,      sabbA pi yaTA yogaM
LCanya-e0813n2:431_0      Vibhattiyoññehi tuppaṭhamā.      viBat tiyoQQehi tup paWamA
LCanya-e0813n2:432_0      Taṁ yathā – adhiantosaddehi sattamī. Sayaṁsaddā tatiyā, chaṭṭhī ca. Namosaddā paṭhamā, dutiyā ca. Pāraṁsaddā sattamī. Divāsaddā paṭhamā, dutiyā, sattamī ca. Heṭṭhāsaddā sattamī. Uccaṁsaddā sabbāpi.      taM yaTA aDi anto sadde hi sattamI sayaM saddA tatiyA CawWI ca namo saddA paWamA dutiyA ca pAraM saddA sattamI divA saddA paWamA dutiyA sattamI ca hewWA saddA sattamI uccaM saddA sabbA pi
LCanya-e0813n2:432_1      Pasaddā ca casaddā ca paṭhamā, hesaddā ālapane paṭhamā. Tathāññehipi.      pasad dA ca casaddA ca paWamA hesad dA Alapane paWamA taTAQ Qehipi
LCanya-e0813n2:433_1      200. Upasaggā sabbepi saddantarena saha payujjante. Nipātā tu keci visumpi. Yathā – pahāro, paharati,      upasag gA sabbe pi saddan tare na saha payuj jante nipAtA tu keci visum pi yaTA pahAro pahara ti
LCanya-e0813n2:433_2      sā ca so ca bhāsati vā karoti vā, sotthityādi.      sA ca so ca BAsati vA karoti vA sotTit yAdi
LCanya-e0813n2:434_0      201. Ekekaliṅgaṁ dviliṅgaṁ, tiliṅgaṁ cāpyaliṅgikaṁ.      ekeka liFgaM dvi liFgaM tiliF gaM cApya liFgikaM
LCanya-e0813n2:435_0      Catudheti nāmaṁ nāmaṁ, namatyatthanti kittitaṁ.      catuDe ti nAmaM nAmaM namat yatTan ti kittitaM
LCanya-e0813n2:436_0      Nāmikaṁ.      nAmi kaM
