LCanya-e0105n3:0_0      Patañjalivādavicāraṇā      pataQ jali vAda vicAra NA
LCanya-e0105n3:1_1      3. Atha tena ‘‘pātañjalīmataṁ parivattetī’’ti vacanampi evaṁ vicāritaṁ.      aTa tena pAtaQ jalI mataM pari vattetI ti vacanam pi evaM vicAri taM
LCanya-e0105n3:2_0      (Ka) ‘‘buddhaghoso patañjalissa vā aññesaṁ vā uttaraindiyaraṭṭhikānaṁ vādaṁ appakameva aññāsi.      ka budDa Goso pataQ jalis sa vA aQQe saM vA uttara indi ya rawWi kAnaM vAdaM appaka meva aQQA si
LCanya-e0105n3:2_1      Patañjalivādesu hi aṇimā laghimāti idameva dvayaṁ dassesi visuddhi. 1.      pataQ jali vAde su hi aNimA laGi mAti idam eva dvayaM dassesi visud Di
LCanya-e0105n3:2_2      144 tatuttari yogasuttaṁ ajānanto,      tatut tari yoga suttaM ajAnanto
LCanya-e0105n3:2_3      patañjalivādassa ca tuletvā dīpanā tassa ganthesu na dissati,      pataQ jali vAdas sa ca tuletvA dIpanA tassa ganTe su na dissati
LCanya-e0105n3:2_4      patañjalinā katapakaraṇañca patañjalīti nāmamattampi ca tattha dīpitaṁ natthi.      pataQ jali nA kata pakaraNaQ ca pataQ jalI ti nAma mattam pi ca tatTa dIpitaM natTi
LCanya-e0105n3:2_5      Visuddhimagge pana paññābhūminiddese ‘pakativādīnaṁ pakati viyā’ti visuddhi. 2.      visudDi mag ge pana paQQA BUmi niddese pakati vAdI naM pakati viyA ti visud Di
LCanya-e0105n3:2_6      584 pakativāda (saṁkhyāvāda) nāmamattaṁ pakāsitaṁ,      pakati vAda saMK yAvA da nAma mattaM pakAsi taM
LCanya-e0105n3:2_7      tattheva ca ‘paṭiññā hetūtiādīsu hi loke vacanāvayavo hetūti vuccatī’ti visuddhi. 2. 595 udāharitaṁ,      tatTe va ca pawiQQA hetU tiAdIsu hi loke vacanA vaya vo hetU ti vuccatI ti visud Di udAhari taM
LCanya-e0105n3:2_8      tena ñāyati ‘buddhaghoso indiyatakkanayadīpake ñāyaganthasmiṁ kiñci mūlabhāgamattaṁ aparipuṇṇaṁ jānātī’ti’’.      tena QAyati budDa Goso indi yatak kana yadI pake QAya ganTas miM kiQci mUla BAga mattaM apari puNNaM jAnAtI ti
LCanya-e0105n3:3_0      Taṁ pana sabbampi kevalaṁ ācariyassa abbhācikkhaṇamattameva.      taM pana sabbam pi kevalaM Acariyas sa abBA cikKa Namatta meva
LCanya-e0105n3:3_1      Atigambhīrassa hi atigarukātabbassa suparisuddhassa piṭakattayassa atthasaṁvaṇṇanaṁ karontena suparisuddhoyeva pāḷinayo ca aṭṭhakathānayo ca porāṇatheravādā cāti īdisāyeva atthā pakāsetabbā,      atigam BIras sa hi atiga ru kAtabbas sa supa ri sudDas sa piwakat tayas sa atTa saM vaNNanaM karonte na supa ri sudDo yeva pALi nayo ca awWakaTA na yo ca porANa Tera vAdA cAti IdisA yeva atTA pakAse tabbA
LCanya-e0105n3:3_2      yaṁ vā pana atthasaṁvaṇṇanāya upakārakaṁ saddavinicchayapaṭisaṁyuttaṁ lokiyaganthavacanaṁ,      yaM vA pana atTa saM vaNNanA ya upakAra kaM sadda vinicCa ya pawi saMyut taM lokiya ganTa vacanaM
LCanya-e0105n3:3_3      tadeva ca yathārahaṁ pakāsetabbaṁ,      tade va ca yaTA rahaM pakAse tabbaM
LCanya-e0105n3:3_4      na pana anupakārānipi taṁtaṁganthatakkattunāmāni ca,      na pana anupa kArA nipi taMtaM ganTa takkat tu nAmA ni ca
LCanya-e0105n3:3_5      tehi vuttavacanāni ca bahūni,      tehi vutta vacanA ni ca bahU ni
LCanya-e0105n3:3_6      na ca tesaṁ appakāsanena ‘‘na te aṭṭhakathācariyo jānātī’’ti vattabbo.      na ca tesaM appakA sanena na te awWaka T Acariyo jAnAtI ti vattab bo
LCanya-e0105n3:3_7      Yadi hi yaṁ yaṁ lokiyaganthaṁ attanā jānāti,      yadi hi yaM yaM lokiya ganTaM attanA jAnAti
LCanya-e0105n3:3_8      taṁ sabbaṁ anupakārampi attano aṭṭhakathāyamānetvā pakāseyya,      taM sabbaM anupa kAram pi attano awWakaTA ya mAnetvA pakAsey ya
LCanya-e0105n3:3_9      ativitthārā ca sā bhaveyya aparisuddhā ca asammānitā ca sāsanikaviññūhīti ācariyena patañjalivādādayo na vitthārena pakāsitāti ñātabbaṁ,      ati vitTA rA ca sA Bavey ya apari sudDA ca asammAni tA ca sAsani kaviQ QUhIti Acariye na pataQ jali vAdA dayo na vitTA rena pakAsi tAti QAtab baM
LCanya-e0105n3:3_10      aññadatthu yehi yehi lokiyaganthehi kiñci kiñci ācariyena ānetvā pakāsitaṁ, te te ca ganthā,      aQQadat Tu yehi yehi lokiya ganTe hi kiQci kiQci Acariye na AnetvA pakAsi taM te te ca ganTA
LCanya-e0105n3:3_11      aññepi ca tādisā ācariyena ñātātveva jānitabbā viññūhi,      aQQe pi ca tAdisA Acariye na QAtAt veva jAni tabbA viQQU hi
LCanya-e0105n3:3_12      yathā samuddassa ekadesaṁ disvā sabbopi samuddo edisoti ñāyati.      yaTA samuddas sa eka desaM disvA sabbo pi samuddo ediso ti QAyati
LCanya-e0105n3:3_13      Ācariyo pana yattha yattha vedapaṭisaṁyuttavacanāni āgatāni,      Acariyo pana yatTa yatTa veda pawi saMyut tavaca nAni AgatA ni
LCanya-e0105n3:3_14      tattha tattha vedaganthehipi kiñci kiñci ānetvā pakāsesiyeva.      tatTa tatTa vedagan Tehipi kiQci kiQci AnetvA pakAse siye va
LCanya-e0105n3:3_15      Tathā hi ācariyena sumaṅgalavilāsiniyaṁ nāma dīghanikāyaṭṭhakathāyaṁ –      taTA hi Acariye na sumaFgala vilAsi niyaM nAma dIGa nikAyaw Wa kaTA yaM
LCanya-e0105n3:4_0      ‘‘Tiṇṇaṁ vedānanti iruvedayajuvedasāmavedāna’’nti dī. ni. aṭṭha. 1.256 ca,      tiNNaM vedA nanti iru veda yaju veda sAma vedA na nti dI ni awWa ca
LCanya-e0105n3:5_0      ‘‘Itihāsapañcamānanti athabbaṇavedaṁ catutthaṁ katvā itiha āsa itiha āsāti īdisavacanapaṭisaṁyutto purāṇakathāsaṅkhāto itihāso pañcamo etesanti itihāsapañcamā,      itihAsa paQca mAnan ti aTab baNa vedaM catut TaM katvA itiha Asa itiha AsAti Idisa vacana pawi saMyut to purANa kaTA saFKA to itihAso paQca mo etesanti itihAsa paQca mA
LCanya-e0105n3:5_1      tesaṁ itihāsapañcamānaṁ vedāna’’nti dī. ni. aṭṭha. 1. 256 ca,      tesaM itihAsa paQca mAnaM vedA na nti dI ni awWa ca
LCanya-e0105n3:6_0      ‘‘Yiṭṭhaṁ vuccati mahāyāgo’’ti dī. ni. aṭṭha. 1.170-172 ca,      yiwWaM vuccati mahA yAgo ti dI ni awWa ca
LCanya-e0105n3:7_0      ‘‘Aggihomanti evarūpena dārunā evaṁ hute idaṁ nāma hotīti aggijuhanaṁ. Dabbihomādīnipi aggihomāneva,      aggi homan ti evarUpe na dAru nA evaM hute idaM nAma hotI ti aggi juhanaM dabbi homA dInipi aggi homA neva
LCanya-e0105n3:7_1      evarūpāya dabbiyā īdisehi kaṇādīhi hute idaṁ nāma hotīti evaṁ pavattivasena pana visuṁ vuttānī’’ti dī. ni. aṭṭha. 1. 21 ca,      evarUpA ya dabbi yA Idise hi kaNA dIhi hute idaM nAma hotI ti evaM pavatti vase na pana visuM vuttA nI ti dI ni awWa ca
LCanya-e0105n3:8_0      ‘‘Sāsapādīni pana mukhena gahetvā aggimhi pakkhipanaṁ,      sAsapA dIni pana muKe na gahetvA aggim hi pakKi panaM
LCanya-e0105n3:8_1      vijjaṁ parijappitvā juhanaṁ vā mukhahoma’’nti dī. ni. aṭṭha. 1. 21 ca –      vijjaM pari jappit vA juhanaM vA muKa homa nti dI ni awWa ca
LCanya-e0105n3:9_0      Evamādinā vedapaṭisaṁyuttavacanāni vedaganthānurūpato vaṇṇitāni.      evam AdinA veda pawi saMyut tavaca nAni vedaganTA nu rUpa to vaNNitA ni
LCanya-e0105n3:9_1      Tāni ca porāṇaṭṭhakathāto bhāsāparivattanavasena vuttānipi bhaveyyuṁ,      tAni ca porANaw Wa kaTA to BAsA pari vattana vase na vuttA nipi Bavey yuM
LCanya-e0105n3:9_2      vedaganthesu pana akovidena yāthāvato bhāsāparivattanaṁ kātumpi na sukarameva,      vedaganTe su pana akovide na yATAva to BAsA pari vattanaM kAtumpi na sukara meva
LCanya-e0105n3:9_3      tasmā ācariyassa vedaganthesu kovidabhāvopi pākaṭoyeva.      tasmA Acariyas sa vedaganTe su kovida BAvo pi pAkawo yeva
LCanya-e0105n3:9_4      Evaṁ vedaganthesu ca tadaññalokiyaganthesu ca sukovidasseva samānassa tesaṁ vitthārato appakāsanaṁ yathāvuttakāraṇenevāti veditabbaṁ.      evaM vedaganTe su ca tadaQ Qa lokiya ganTe su ca suko vidas seva samAnas sa tesaM vitTA rato appakA sanaM yaTA vutta kAraNe ne vAti veditab baM
LCanya-e0105n3:10_0      Api ca ācariyo attano ganthārambheyeva –      api ca Acariyo attano ganTA ramBe yeva
LCanya-e0105n3:11_0      ‘‘Tato ca bhāsantarameva hitvā,      tato ca BAsan tara meva hitvA
LCanya-e0105n3:12_0      Vitthāramaggañca samāsayitvā;      vitTA ramag gaQca samAsa yitvA
LCanya-e0105n3:13_0      Vinicchayaṁ sabbamasesayitvā…pe…      vinicCa yaM sabba mase sayitvA pe
LCanya-e0105n3:14_0      Yasmā ayaṁ hessati vaṇṇanāpī’’ti pārā. aṭṭha. 1.ganthārambhakathā ca.      yasmA ayaM hessati vaNNanA pI ti pArA awWa ganTA ramBa kaTA ca
LCanya-e0105n3:15_0      ‘‘Apanetvāna tatohaṁ,      apanet vAna tato haM
LCanya-e0105n3:15_1      sīhaḷabhāsaṁ manoramaṁ bhāsaṁ;      sIhaLa BAsaM mano ramaM BAsaM
LCanya-e0105n3:16_0      Tantinayānucchavikaṁ, āropetvā vigatadosaṁ.      tanti nayA nucCa vikaM AropetvA vigata dosaM
LCanya-e0105n3:17_0      Samayaṁ avilomento, therānaṁ theravaṁsapadīpānaṁ;      samayaM avilomen to TerA naM Tera vaMsa padIpA naM
LCanya-e0105n3:18_0      Sunipuṇavinicchayānaṁ, mahāvihāre nivāsinaṁ;      sunipuNa vinicCa yA naM mahA vihAre nivAsi naM
LCanya-e0105n3:19_0      Hitvā punappunāgata-matthaṁ atthaṁ pakāsayissāmī’’ti dī. ni. aṭṭha. 1.ganthārambhakathā ca–      hitvA punap punA gata matTaM atTaM pakAsa yissAmI ti dI ni awWa ganTA ramBa kaTA ca
LCanya-e0105n3:20_0      Evaṁ porāṇaṭṭhakathānaṁ bhāsāparivattanasaṁkhipanavaseneva visesetvā abhinavaṭṭhakathāyo karissāmīti paṭiññaṁ katvā yathāpaṭiññātameva akāsi,      evaM porANaw Wa kaTAnaM BAsA pari vattana saMKi pana vase neva viseset vA aBi navaw Wa kaTA yo karis sAmI ti pawiQQaM katvA yaTA pawiQQA tame va akAsi
LCanya-e0105n3:20_1      na attano ñāṇappabhāvena visesetvātipi veditabbaṁ.      na attano QANap paBAve na viseset vAti pi veditab baM
LCanya-e0105n3:20_2      Tasmā aṭṭhakathāsu patañjalivādādīnaṁ vitthārato appakāsanamārabbha ‘‘buddhaghoso patañjalivādādīni paripuṇṇaṁ na jānātī’’ti vacanaṁ kevalaṁ ācariyassa abbhācikkhaṇamattamevāti.      tasmA awWakaTA su pataQ jali vAdA dInaM vitTA rato appakA sa namA rabBa budDa Goso pataQ jali vAdA dIni pari puNNaM na jAnAtI ti vacanaM kevalaM Acariyas sa abBA cikKa Namatta me vAti
