LCanya-e0501n20:0_0      21. Atthipaccayo      atTi paccayo
LCanya-e0501n20:1_0      Sattavidho atthipaccayo,      satta viDo atTi paccayo
LCanya-e0501n20:1_1      sahajātatthipaccayo vatthupure jātatthi paccayo ārammaṇapurejātatthipaccayo vatthārammaṇapure jātatthipaccayo pacchājātatthipaccayo rūpāhāratthipaccayo rūpa jīvitindriyatthipaccayoti.      sahajA tatTi paccayo vatTu pure jAtat Ti paccayo Aramma Na pure jAtat Ti paccayo vatTA ramma Na pure jAtat Ti paccayo pacCA jAtat Ti paccayo rUpA hArat Ti paccayo rUpa jIvitind ri yatTi paccayo ti
LCanya-e0501n20:2_0      Tattha sahajātapaccayo eva sahajātatthipaccayo nāma. Esa nayo sesesu chasu.      tatTa sahajA tapac cayo eva sahajA tatTi paccayo nAma esa nayo sesesu Ca su
LCanya-e0501n20:2_1      Paccayapaccayuppannavibhāgopi heṭṭhā tattha tattha vuttoyeva.      paccaya paccayup panna viBAgo pi hewWA tatTa tatTa vutto yeva
LCanya-e0501n20:3_0      Kenaṭṭhena atthipaccayo.      kenawWe na atTi paccayo
LCanya-e0501n20:3_1      Sayaṁ khaṇikapaccuppannatā saṅkhātena atthibhāvena paccuppannassa dhammassa paccayo atthipaccayo. Atthipaccayadīpanā niṭṭhitā.      sayaM KaNika paccup panna tA saFKA tena atTi BAve na paccup pannas sa Dammas sa paccayo atTi paccayo atTi paccaya dIpanA niwWi tA
