LCanya-e0903n2:0_0      Khandhavaggasaṁyuttapāḷi      KanDa vagga saMyut tapA Li
LCanya-e0903n2:1_0      Saṁgāyanassa pucchā vissajjanā      saM gAyanas sa pucCA vissaj janA
LCanya-e0903n2:2_0      Nakulapitusutta      nakula pitu sutta
LCanya-e0903n2:3_0      Pucchā – tenāvuso bhagavatā jānatā…pe… sammāsambuddhena khandhavaggasaṁyutte paṭhamaṁ nakulapitusuttaṁ kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA tenA vuso Baga vatA jAna tApe sammA sambud Dena KanDa vagga saMyut te paWamaM nakula pitu suttaM katTa kaM ArabBa kismiM vatTus miM kaTaQ ca BAsitaM
LCanya-e0903n2:4_0      Vissajjanā – bhaggesu bhante susumāragire bhesakaḷāvane migadāye nakulapitaraṁ gahapatiṁ ārabbha bhāsitaṁ.      vissaj janA Bagge su Bante susu mAra gire Be sa kaLA vane miga dAye nakula pitar aM gaha patiM ArabBa BAsitaM
LCanya-e0903n2:4_1      Nakulapitā bhante gahapati bhagavantaṁ ‘‘ahamasmi bhante jiṇṇo vuḍḍho mahallako addhagato vayoanuppatto āturakāyo abhikkhaṇātaṅko,      nakula pitA Bante gaha pati Baga vantaM aham asmi Bante jiNNo vuXXo mahal lako adDaga to vayo an uppatto Atura kAyo aBik Ka NA taFko
LCanya-e0903n2:4_2      aniccadassāvī kho panāhaṁ bhante bhagavato manobhāvanīyānañca bhikkhūnaṁ, ovadatu maṁ bhante bhagavā,      anicca dassAvI Ko panA haM Bante Baga vato mano BAvanI yAnaQ ca BikKU naM ovadatu maM Bante Baga vA
LCanya-e0903n2:4_3      anusāsatu maṁ bhante bhagavā,      anusAsa tu maM Bante Baga vA
LCanya-e0903n2:4_4      yaṁ mamassa dīgharattaṁ hitāya sukhāyā’’ti.      yaM mamassa dIGa rattaM hitA ya suKA yA ti
LCanya-e0903n2:4_5      Tasmiṁ bhante vatthusmiṁ ‘‘evametaṁ gahapati, evametaṁ gahapati,      tasmiM Bante vatTus miM evam etaM gaha pati evam etaM gaha pati
LCanya-e0903n2:4_6      āturo hāyaṁ gahapati kāyo aṇḍabhūto pariyonaddho,      Aturo hAyaM gaha pati kAyo aNXa BUto pari yonad Do
LCanya-e0903n2:4_7      yo hi gahapati imaṁ kāyaṁ pariharanto muhuttampi ārogyaṁ paṭijāneyya, kimaññatra bālyā.      yo hi gaha pati imaM kAyaM pari haranto muhuttam pi ArogyaM pawi jAneyya kimaQ Qatra bAlyA
LCanya-e0903n2:4_8      Tasmātiha te gahapati evaṁ sikkhitabbaṁ ‘āturakāyassa me sato cittaṁ anāturaṁ bhavissatī’ti.      tasmA tiha te gaha pati evaM sikKi tabbaM Atura kAyas sa me sato cittaM anAturaM Bavis satI ti
LCanya-e0903n2:4_9      Evañhi te gahapati sikkhitabba’’nti.      evaQhi te gaha pati sikKi tabba nti
LCanya-e0903n2:4_10      Evaṁ kho bhante bhagavatā bhāsitaṁ.      evaM Ko Bante Baga vatA BAsitaM
LCanya-e0903n2:5_0      Tasmātiha te gahapati evaṁ sikkhitabbaṁ.      tasmA tiha te gaha pati evaM sikKi tabbaM
LCanya-e0903n2:6_0      Pucchā – tañcāvuso bhagavatā saṁkhittena bhāsitaṁ vitthārena kena kathañca vibhattaṁ.      pucCA taQc Avuso Baga vatA saMKit te na BAsitaM vitTA rena kena kaTaQ ca viBat taM
LCanya-e0903n2:7_0      Vissajjanā – taṁ kho bhante bhagavatā saṁkhittena desitaṁ ‘‘kathañca gahapati āturakāyo ceva hoti āturacitto ca.      vissaj janA taM Ko Bante Baga vatA saMKit te na desitaM kaTaQ ca gaha pati Atura kAyo ceva hoti Atura citto ca
LCanya-e0903n2:7_1      Idha gahapati assutavā puthujjano ariyānaṁ adassāvī ariyadhammassa akovido ariyadhamme avinīto,      iDa gaha pati assuta vA puTuj jano ariyA naM adassAvI ariya Dammas sa akovido ariya Damme avinIto
LCanya-e0903n2:7_2      sappurisānaṁ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto rūpaṁ attato samanupassati rūpavantaṁ vā attānaṁ, attani vā rūpaṁ, rūpasmiṁ vā attānaṁ,      sappu ri sAnaM adassAvI sappu ris aDammas sa akovido sappu ris aDamme avinIto rUpaM atta to sama nu passati rUpa vantaM vA attA naM attani vA rUpaM rUpas miM vA attA naM
LCanya-e0903n2:7_3      ‘‘ahaṁ rūpaṁ mama rūpa’’nti pariyuṭṭhaṭṭhāyī hoti.      ahaM rUpaM mama rUpa nti pari yuwWaw WA yI hoti
LCanya-e0903n2:7_4      Tassa ‘‘ahaṁ rūpaṁ mama rūpa’’nti pariyuṭṭhaṭṭhāyino taṁ rūpaṁ vipariṇamati aññathā hoti.      tassa ahaM rUpaM mama rUpa nti pari yuwWaw WA yino taM rUpaM vipari Namati aQQaTA hoti
LCanya-e0903n2:7_5      Tassa rūpavipariṇāmaññathābhāvā uppajjanti sokaparidevadukkhadomanassupāyāsā’’ti evamādinā bhante āyasmatā sāriputtena dhammasenāpatinā vitthārena vibhattaṁ.      tassa rUpa vi pari NA maQQa T ABA vA uppajjan ti soka pari deva dukKa do manas supA yAsA ti evam AdinA Bante AyasmatA sAri putte na Damma senA pati nA vitTA rena viBat taM
LCanya-e0903n2:8_0      Aniccasutta      anicca sutta
LCanya-e0903n2:9_0      Pucchā – tattheva āvuso dutiyavagge porāṇakehi dhammasaṁgāhaka mahātherehi paṭhamaṁ saṁgītaṁ aniccasuttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA tatTe va Avuso dutiya vagge porANa kehi Damma saM gAhaka mahA Tere hi paWamaM saM gItaM anicca suttaM Baga vatA katTa kaM ArabBa kaTaQ ca BAsitaM
LCanya-e0903n2:10_0      Vissajjanā – sāvatthiyaṁ bhante sambahule bhikkhū ārabbha ‘‘rūpaṁ bhikkhaveaniccaṁ, vedanā aniccā, saññā aniccā, saṅkhārā aniccā, viññāṇaṁ aniccaṁ.      vissaj janA sAvatTi yaM Bante samba hule BikKU ArabBa rUpaM BikKave aniccaM vedanA aniccA saQQA aniccA saFKA rA aniccA viQQANaM aniccaM
LCanya-e0903n2:10_1      Evaṁ passaṁ bhikkhave sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati, nibbindaṁ virajjati, virāgā vimuccati,      evaM passaM BikKave suta vA ariya sAvako rUpas mimpi nib binda ti vedanA yapi nib binda ti saQQA yapi nib binda ti saFKA re supi nib binda ti viQQANas mimpi nib binda ti nib bindaM virajja ti virAgA vimucca ti
LCanya-e0903n2:10_2      vimuttasmiṁ ‘vimutta’miti ñāṇaṁ hotī’’ti.      vimuttas miM vimutta miti QANaM hotI ti
LCanya-e0903n2:10_3      Evaṁ kho bhante bhagavatā bhāsitaṁ.      evaM Ko Bante Baga vatA BAsitaM
LCanya-e0903n2:11_0      Dukkhaanattasutta      dukKa anatta sutta
LCanya-e0903n2:12_0      Pucchā – dukkhaanattasuttāni panāvuso bhagavatā kattha kaṁ ārabbha kathañca bhāsitāni.      pucCA dukKa anatta suttA ni panA vuso Baga vatA katTa kaM ArabBa kaTaQ ca BAsitA ni
LCanya-e0903n2:13_0      Vissajjanā – sāvatthiyaṁyeva bhante sambahule bhikkhū ārabbha ‘‘rūpaṁ bhikkhave dukkhaṁ, vedanā dukkhā, saññā dukkhā, saṅkhārā dukkhā, viññāṇaṁ dukkhaṁ. Rūpaṁ bhikkhave anattā, vedanā anattā, saññā anattā, saṅkhārā anattā, viññāṇaṁ anattā.      vissaj janA sAvatTi yaM yeva Bante samba hule BikKU ArabBa rUpaM BikKave dukKaM vedanA dukKA saQQA dukKA saFKA rA dukKA viQQANaM dukKaM rUpaM BikKave anattA vedanA anattA saQQA anattA saFKA rA anattA viQQANaM anattA
LCanya-e0903n2:13_1      Evaṁ passaṁ bhikkhave sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati, nibbindaṁ virajjati, virāgā vimuccati,      evaM passaM BikKave suta vA ariya sAvako rUpas mimpi nib binda ti vedanA yapi nib binda ti saQQA yapi nib binda ti saFKA re supi nib binda ti viQQANas mimpi nib binda ti nib bindaM virajja ti virAgA vimucca ti
LCanya-e0903n2:13_2      vimuttasmiṁ ‘vimutta’miti ñāṇaṁ hoti, khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ,      vimuttas miM vimutta miti QANaM hoti KINA jAti vusitaM brahma cariyaM kataM karaNI yaM
LCanya-e0903n2:13_3      nāparaṁ itthattāyāti pajānātī’’ti evaṁ kho bhante bhagavatā bhāsitāni.      nAparaM itTat tAyA ti pajA nAtI ti evaM Ko Bante Baga vatA BAsitA ni
LCanya-e0903n2:14_0      Bhārasutta      BAra sutta
LCanya-e0903n2:15_0      Pucchā – bhārasuttaṁ panāvuso bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA BAra suttaM panA vuso Baga vatA katTa kaM ArabBa kaTaQ ca BAsitaM
LCanya-e0903n2:16_0      Vissajjanā – sāvatthiyaṁyeva bhante sambahule bhikkhū ārabbha ‘‘bhārañca vo bhikkhave desessāmi bhārahārañca bhārādānañca bhāranikkhepanañca, taṁ suṇātha. Katamo ca bhikkhavebhāro,      vissaj janA sAvatTi yaM yeva Bante samba hule BikKU ArabBa BAraQ ca vo BikKave deses sAmi BAra hAraQ ca BArA dAnaQ ca BAra nikKe panaQ ca taM suNA Ta katamo ca BikKave BAro
LCanya-e0903n2:16_1      ‘pañcupādānakkhandhā’ tissa vacanīyaṁ. Katame pañca,      paQcu pAdA nakKan DA tissa vacanI yaM katame paQca
LCanya-e0903n2:16_2      rūpupādānakkhandho vedanupādānakkhandho saññupādānakkhandho saṅkhārupādānakkhandho viññāṇupādānakkhandho.      rUpu pAdA nakKan Do vedanu pAdA nakKan Do saQQu pAdA nakKan Do saFKA rupAdAnak Kan Do viQQANu pAdA nakKan Do
LCanya-e0903n2:16_3      Ayaṁ vuccati bhikkhave bhāro’’ti evamādinā bhagavatā bhāsitaṁ.      ayaM vuccati BikKave BAro ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:17_0      Bhārā have pañcakkhandhā, bhārahāro ca puggalo;      BArA have paQcak Kan DA BAra hAro ca puggalo
LCanya-e0903n2:18_0      Bhārādānaṁ dukhaṁ loke, bhāranikkhepanaṁ sukhaṁ;      BArA dAnaM duKaM loke BAra nikKe panaM suKaM
LCanya-e0903n2:19_0      Nikkhipitvā garuṁ bhāraṁ, aññaṁ bhāraṁ anādiya;      nikKi pitvA garuM BAraM aQQaM BAraM anAdi ya
LCanya-e0903n2:20_0      Samūlaṁ taṇhamabbuyha, nicchāto parinibbuto.      samU laM taNha mabbuyha nicCA to pari nibbuto
LCanya-e0903n2:21_0      Natumhākasutta      natum hA kasut ta
LCanya-e0903n2:22_0      Pucchā – na tumhākasuttaṁ panāvuso bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA na tumhA kasut taM panA vuso Baga vatA katTa kaM ArabBa kaTaQ ca BAsitaM
LCanya-e0903n2:23_0      Vissajjanā – sāvatthiyaṁyeva bhante sambahule bhikkhu ārabbha ‘‘yaṁ bhikkhave natumhākaṁ taṁ pajahatha,      vissaj janA sAvatTi yaM yeva Bante samba hule BikKu ArabBa yaM BikKave natum hAkaM taM pajaha Ta
LCanya-e0903n2:23_1      taṁ vo pahīnaṁ hitāya sukhāyabhavissatī’’ti evamādinā bhagavatā bhāsitaṁ.      taM vo pahInaM hitA ya suKA yaBavis satI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:24_0      Anattalakkhaṇasutta      anatta lakKa Na sutta
LCanya-e0903n2:25_0      Pucchā – anattalakkhaṇasuttaṁ panāvuso bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA anatta lakKa Na suttaM panA vuso Baga vatA katTa kaM ArabBa kaTaQ ca BAsitaM
LCanya-e0903n2:26_0      Vissajjanā – bārāṇasiyaṁ bhante isipatane migadāye pañcavaggiye bhikkhū ārabbha ‘‘rūpaṁ bhikkhave anattā,      vissaj janA bArANa siyaM Bante isi patane miga dAye paQca vaggiye BikKU ArabBa rUpaM BikKave anattA
LCanya-e0903n2:26_1      rūpañca hidaṁ bhikkhave attā abhavissa,      rUpaQ ca hidaM BikKave attA aBavis sa
LCanya-e0903n2:26_2      nayidaṁ rūpaṁ ābādhāya saṁvatteyya,      nayi daM rUpaM AbADA ya saM vattey ya
LCanya-e0903n2:26_3      labbhetha ca rūpe evaṁ me rūpaṁ hotu,      labBe Ta ca rUpe evaM me rUpaM hotu
LCanya-e0903n2:26_4      evaṁ me rūpaṁ mā ahosī’’ti evamādinā bhagavatā bhāsitaṁ.      evaM me rUpaM mA ahosI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:27_0      Yamakasutta      yamaka sutta
LCanya-e0903n2:28_0      Pucchā – theravagge panāvuso tatiyaṁ saṁgītaṁ yamakasuttaṁ kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA Tera vagge panA vuso tatiyaM saM gItaM yamaka suttaM katTa kaM ArabBa kismiM vatTus miM kena kaTaQ ca BAsitaM
LCanya-e0903n2:29_0      Vissajjanā – sāvatthiyaṁ bhante āyasmantaṁ yamakattheraṁ ārabbha āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      vissaj janA sAvatTi yaM Bante Ayasman taM yamakat TeraM ArabBa AyasmatA sAri puttat Tere na Damma senA pati nA BAsitaM
LCanya-e0903n2:29_1      Āyasmato bhante yamakattherassa evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ hoti ‘‘tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi,      Ayasmato Bante yamakat Teras sa evarUpaM pApakaM diwWi gataM uppannaM hoti taTA haM Baga vatA DammaM desitaM AjAnA mi
LCanya-e0903n2:29_2      yathā khīṇāsavo bhikkhu kāyassa bhedā ucchijjati vinassati, na hoti paraṁmaraṇā’’ti.      yaTA KINA savo BikKu kAyas sa BedA ucCij jati vinassa ti na hoti paraM maraNA ti
LCanya-e0903n2:29_3      Tasmiṁ bhante vatthusmiṁ ‘‘taṁ kiṁ maññasi āvuso yamaka,      tasmiM Bante vatTus miM taM kiM maQQa si Avuso yamaka
LCanya-e0903n2:29_4      rūpaṁ niccaṁ vā aniccaṁ vā’’ti evamādinā bhante āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      rUpaM niccaM vA aniccaM vA ti evam AdinA Bante AyasmatA sAri puttat Tere na Damma senA pati nA BAsitaM
LCanya-e0903n2:30_0      Pucchā – kathañcāvuso tattha āyasmā sāriputtatthero dhammasenāpati āyasmato yamakattherassa paṭividdhasaccassa diṭṭhisampannassa anuyogavattajhāpanavasena paṭipucchitvā uttari dhammadesanaṁ vitthārena desesi.      pucCA kaTaQ cAvuso tatTa AyasmA sAri puttat Tero Damma senA pati Ayasmato yamakat Teras sa pawi vidDa saccas sa diwWi sam pannas sa anuyoga vatta JApana vase na pawi pucCit vA uttari Damma desanaM vitTA rena desesi
LCanya-e0903n2:31_0      Vissajjanā – taṁ kiṁ maññasi āvuso yamaka,      vissaj janA taM kiM maQQa si Avuso yamaka
LCanya-e0903n2:31_1      rūpaṁ ‘tathāgato’ti samanupassasīti. ‘No hetaṁ āvuso’. Vedanaṁ. Saññaṁ. Saṅkhāre.      rUpaM taTA gato ti sama nu passasI ti no hetaM Avuso vedanaM saQQaM saFKA re
LCanya-e0903n2:31_2      Viññāṇaṁ ‘tathāgato’ti samanupassasīti.      viQQANaM taTA gato ti sama nu passasI ti
LCanya-e0903n2:31_3      ‘No hetaṁ āvuso’ti evamādinā bhante āyasmā sāriputtatthero dhammasenāpati āyasmato yamakattherassa anuyogavattajhāpanavasena paṭipucchitvā paṭipucchitvā uttari dhammadesanaṁ pavattesi.      no hetaM Avuso ti evam AdinA Bante AyasmA sAri puttat Tero Damma senA pati Ayasmato yamakat Teras sa anuyoga vatta JApana vase na pawi pucCit vA pawi pucCit vA uttari Damma desanaM pavatte si
LCanya-e0903n2:32_0      Taṁ kiṁ maññasi āvuso yamaka, rūpaṁ, vedanaṁ, saññaṁ, saṅkhāre,      taM kiM maQQa si Avuso yamaka rUpaM vedanaM saQQaM saFKA re
LCanya-e0903n2:32_1      viññāṇaṁ ‘tathāgato’ti samanupassasi–      viQQANaM taTA gato ti sama nu passasi
LCanya-e0903n2:33_0      Vakkalisutta      vakkali sutta
LCanya-e0903n2:34_0      Pucchā – tenāvuso bhagavatā…pe… sammāsambuddhena khandhavaggasaṁyutte theravagge pañcamaṁ vakkalisuttaṁ kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA tenA vuso Baga vatA pe sammA sambud Dena KanDa vagga saMyut te Tera vagge paQca maM vakkali suttaM katTa kaM ArabBa kismiM vatTus miM kaTaQ ca BAsitaM
LCanya-e0903n2:35_0      Vissajjanā – rājagahe bhante āyasmantaṁ vakkaliṁ theraṁ ārabbha bhāsitaṁ.      vissaj janA rAja gahe Bante Ayasman taM vakkaliM TeraM ArabBa BAsitaM
LCanya-e0903n2:35_1      Āyasmā bhante vakkalithero ābādhiko dukkhito bāḷhagilāno bhagavantaṁ etadavoca ‘‘cirapaṭikāhaṁ bhante bhagavantaṁ dassanāya upasaṅkamitukāmo,      AyasmA Bante vakkali Tero AbADi ko dukKi to bALha gilAno Baga vantaM etad avoca cira pawi kAhaM Bante Baga vantaM dassanA ya upasaF kami tu kAmo
LCanya-e0903n2:35_2      natthi ca me kāyasmiṁ tāvatikā balamattā,      natTi ca me kAyas miM tAvati kA bala mattA
LCanya-e0903n2:35_3      yāvatāhaṁ bhagavantaṁ dassanāya upasaṅkameyya’’nti.      yAvatA haM Baga vantaM dassanA ya upasaF kamey ya nti
LCanya-e0903n2:35_4      Tasmiṁ bhante vatthusmiṁ ‘‘alaṁ vakkali,      tasmiM Bante vatTus miM alaM vakkali
LCanya-e0903n2:35_5      kiṁ te iminā pūtikāyena diṭṭhena,      kiM te iminA pUtikA yena diwWe na
LCanya-e0903n2:35_6      yo kho vakkali dhammaṁ passati, so maṁ passati, yo maṁ passati, so dhammaṁ passati.      yo Ko vakkali DammaM passati so maM passati yo maM passati so DammaM passati
LCanya-e0903n2:35_7      Dhammañhi vakkali passanto maṁ passati,      DammaQ hi vakkali passan to maM passati
LCanya-e0903n2:35_8      maṁ passanto dhammaṁ passati. Taṁ kiṁ maññasi vakkali ,      maM passan to DammaM passati taM kiM maQQa si vakkali
LCanya-e0903n2:35_9      rūpaṁ niccaṁ vā aniccaṁ vā’’ti evamādinā bhante bhagavatā bhāsitaṁ.      rUpaM niccaM vA aniccaM vA ti evam AdinA Bante Baga vatA BAsitaM
LCanya-e0903n2:36_0      ‘‘Ahaṁ vakkali,      ahaM vakkali
LCanya-e0903n2:36_1      kiṁ te iminā pūtikāyena diṭṭhena’’ –      kiM te iminA pUtikA yena diwWe na
LCanya-e0903n2:37_0      ‘‘Taṁ kiṁ maññasi vakkali,      taM kiM maQQa si vakkali
LCanya-e0903n2:37_1      rūpaṁ niccaṁ vā aniccaṁ vā’’ –      rUpaM niccaM vA aniccaM vA
LCanya-e0903n2:38_0      Aniccaṁ bhante.      aniccaM Bante
LCanya-e0903n2:39_0      ‘‘Yaṁ panāniccaṁ, dukkhaṁ vā taṁ sukhaṁ vā’’–      yaM panA niccaM dukKaM vA taM suKaM vA
LCanya-e0903n2:40_0      Dukkhaṁ bhante.      dukKaM Bante
LCanya-e0903n2:41_0      Yaṁ panāniccaṁ dukkhaṁ vipariṇāmadhammaṁ,      yaM panA niccaM dukKaM vipari NA maDam maM
LCanya-e0903n2:41_1      kallaṁ nu taṁ samanupassituṁ ‘‘etaṁ mama, esohamasmi, eso me attā’’–      kallaM nu taM sama nu passi tuM etaM mama esoham asmi eso me attA
LCanya-e0903n2:42_0      Pucchā – kathañcāvuso punapi bhagavā bhikkhū pesetvā āyasmato vakkalittherassa paggahavacanaṁ ārocāpesi.      pucCA kaTaQ cAvuso puna pi Baga vA BikKU pesetvA Ayasmato vakkalit Teras sa paggaha vacanaM ArocA pesi
LCanya-e0903n2:42_1      Sopi kathaṁ attano pavattiṁ bhagavato paccārocāpesi.      sopi kaTaM attano pavattiM Baga vato paccA rocA pesi
LCanya-e0903n2:42_2      Kathañcassa abhisamparāyo ahosi.      kaTaQ cassa aBi sam parA yo ahosi
LCanya-e0903n2:43_0      Vissajjanā – suṇāvuso tvaṁ vakkali bhagavato vacanaṁ dvinnañca devatānaṁ,      vissaj janA suNA vuso tvaM vakkali Baga vato vacanaM dvinnaQca devatA naM
LCanya-e0903n2:43_1      imaṁ āvuso rattiṁ dve devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṁ gijjhakūṭaṁ obhāsetvā yena      imaM Avuso rattiM dve devatA yo aBik kantA ya ratti yA aBik kanta vaNNA kevala kappaM gijJa kUwaM oBAset vA yena
LCanya-e0903n2:44_0      Bhagavā tenupasaṅkamiṁsu,      Baga vA tenu pasaF kamiM su
LCanya-e0903n2:44_1      upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ aṭṭhaṁsu,      upasaF kamit vA Baga vantaM aBi vAdet vA eka mantaM awWaM su
LCanya-e0903n2:44_2      ekamantaṁ ṭhitā kho āvuso ekā devatā bhagavantaṁ etadavoca ‘vakkali bhante bhikkhu vimokkhāya cetetī’ti.      eka mantaM WitA Ko Avuso ekA devatA Baga vantaM etad avoca vakkali Bante BikKu vimokKA ya cetetI ti
LCanya-e0903n2:44_3      Aparā devatā bhagavantaṁ etadavoca ‘so hi nūna bhante suvimutto vimuccissatī’ti.      aparA devatA Baga vantaM etad avoca so hi nUna Bante suvi mutto vimuccis satI ti
LCanya-e0903n2:44_4      Bhagavā ca taṁ āvuso vakkali evamāha ‘mā bhāyi vakkali, mā bhāyi vakkali,      Baga vA ca taM Avuso vakkali evam Aha mA BAyi vakkali mA BAyi vakkali
LCanya-e0903n2:44_5      apāpakaṁ te maraṇaṁ bhavissati, apāpikā kālakiriyā’ti.      apApakaM te maraNaM Bavis sati apApikA kAlaki riyA ti
LCanya-e0903n2:44_6      Evaṁ kho bhante bhagavā punapi bhikkhū pesetvā āyasmato vakkalittherassa paggahavacanaṁ ārocāpesi.      evaM Ko Bante Baga vA puna pi BikKU pesetvA Ayasmato vakkalit Teras sa paggaha vacanaM ArocA pesi
LCanya-e0903n2:44_7      Sopi bhante āyasmā tenahāvuso mama vacanena bhagavato pāde sirasā vandatha ‘‘vakkali bhante bhikkhu ābādhiko dukkhito bāḷhagilāno,      sopi Bante AyasmA tenahA vuso mama vacane na Baga vato pAde sira sA vanda Ta vakkali Bante BikKu AbADi ko dukKi to bALha gilAno
LCanya-e0903n2:44_8      so bhagavato pāde sirasā vandatī’’ti,      so Baga vato pAde sira sA vandatI ti
LCanya-e0903n2:44_9      evañca vadetha ‘‘rūpaṁ aniccaṁ, tāhaṁ bhante na kaṅkhāmi,      evaQca vade Ta rUpaM aniccaM tAhaM Bante na kaFKA mi
LCanya-e0903n2:44_10      yadaniccaṁ taṁ dukkhanti navicikicchāmi,      yada niccaM taM dukKan ti navi ci kicCA mi
LCanya-e0903n2:44_11      yadaniccaṁ dukkhaṁ vipariṇāmadhammaṁ,      yada niccaM dukKaM vipari NA maDam maM
LCanya-e0903n2:44_12      natthi me tattha chando vā rāgo vā pemaṁvāti na vicikicchāmī’’ti evamādinā bhagavato attano pavattiṁ paccārocāpesi.      natTi me tatTa Cando vA rAgo vA pemaM vAti na vici kicCA mI ti evam AdinA Baga vato attano pavattiM paccA rocA pesi
LCanya-e0903n2:44_13      So hi bhante āyasmā acirapakkantesu tesu bhikkhūsu satthaṁ āharitvā vedanaṁ vikkhambhetvā mūlakammaṭṭhānaṁ ādāya sampajāno arahattaṁ sacchikatvā kālamakāsi.      so hi Bante AyasmA acira pakkan tesu tesu BikKU su satTaM Aharit vA vedanaM vikKam BetvA mUlakam mawWA naM AdAya sam pajA no arahat taM sacCi katvA kAla makAsi
LCanya-e0903n2:44_14      Evaṁ kho bhante tassa āyasmato abhisamparāyo ahosi.      evaM Ko Bante tassa Ayasmato aBi sam parA yo ahosi
LCanya-e0903n2:45_0      Assajisutta      assa ji sutta
LCanya-e0903n2:46_0      Pucchā – assajisuttaṁ panāvuso bhagavatā kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA assa ji suttaM panA vuso Baga vatA katTa kaM ArabBa kismiM vatTus miM kaTaQ ca BAsitaM
LCanya-e0903n2:47_0      Vissajjanā – rājagahe bhante āyasmantaṁ assajiṁ ārabbha bhāsitaṁ.      vissaj janA rAja gahe Bante Ayasman taM assa jiM ArabBa BAsitaM
LCanya-e0903n2:47_1      Āyasmā bhante assaji ābādhiko dukkhito bāḷhagilāno bhagavantaṁ etadavoca ‘‘pubbe khvāhaṁ bhante gelaññe passambhetvā passambhetvā kāyasaṅkhāre viharāmi,      AyasmA Bante assa ji AbADi ko dukKi to bALha gilAno Baga vantaM etad avoca pubbe KvAhaM Bante gelaQQe passam BetvA passam BetvA kAya saFKA re viharA mi
LCanya-e0903n2:47_2      sohaṁ samādhiṁ nappaṭilabhāmi.      sohaM samADiM nappa wi laBA mi
LCanya-e0903n2:47_3      Tassa mayhaṁ bhante taṁ samādhiṁ appaṭilabhato evaṁ hoti no cassāhaṁ parihāyāmī’’ti.      tassa mayhaM Bante taM samADiM appa wi laBato evaM hoti no cassA haM pari hAyA mI ti
LCanya-e0903n2:47_4      Tasmiṁ bhante vatthusmiṁ ‘‘ye te assaji samaṇabrāhmaṇā samādhisārakā samādhisāmaññā,      tasmiM Bante vatTus miM ye te assa ji samaNa brAhmaNA samADi sAra kA samADi sAmaQQA
LCanya-e0903n2:47_5      tesaṁ taṁ samādhiṁ appaṭilabhataṁ evaṁ hoti ‘no cassu mayaṁ parihāyāmā’ti. Taṁ kiṁ maññasi assaji,      tesaM taM samADiM appa wi laBataM evaM hoti no cassu mayaM pari hAyA mA ti taM kiM maQQa si assa ji
LCanya-e0903n2:47_6      rūpaṁ niccaṁ vā aniccaṁ vā’’ti evamādinā bhante bhagavatā bhāsitaṁ.      rUpaM niccaM vA aniccaM vA ti evam AdinA Bante Baga vatA BAsitaM
LCanya-e0903n2:48_0      Khemakasutta      Kema kasut ta
LCanya-e0903n2:49_0      Pucchā – khemakasuttaṁ panāvuso kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA Kema kasut taM panA vuso katTa kaM ArabBa kismiM vatTus miM kena kaTaQ ca BAsitaM
LCanya-e0903n2:50_0      Vissajjanā – kosambiyaṁ bhante sambahule there bhikkhū ārabbha āyasmatā khemakattherena bhāsitaṁ.      vissaj janA kosambi yaM Bante samba hule Tere BikKU ArabBa AyasmatA Kema katTe rena BAsitaM
LCanya-e0903n2:50_1      Sambahulā bhante therā bhikkhū āyasmantaṁ dāsakaṁ pesetvā catukkhattuṁ āyasmantaṁ khemakaṁ ābādhikaṁ dukkhitaṁ bāḷhagilānaṁ gelaññakāraṇañca dhammañca pucchiṁsu ,      samba hulA Bante TerA BikKU Ayasman taM dAsa kaM pesetvA catuk Kat tuM Ayasman taM Kema kaM AbADi kaM dukKi taM bALha gilAnaM gelaQQa kAraNaQ ca DammaQ ca pucCiM su
LCanya-e0903n2:50_2      tasmiṁ bhante vatthusmiṁ ‘‘pañcime āvuso upādānakkhandhā vuttā bhagavatā. Seyyathidaṁ,      tasmiM Bante vatTus miM paQci me Avuso upAdAnak Kan DA vuttA Baga vatA seyya T idaM
LCanya-e0903n2:50_3      rūpupādānakkhandho vedanupādānakkhandho saññupādānakkhandho saṅkhārupādānakkhandho viññāṇupādānakkhandho,      rUpu pAdA nakKan Do vedanu pAdA nakKan Do saQQu pAdA nakKan Do saFKA rupAdAnak Kan Do viQQANu pAdA nakKan Do
LCanya-e0903n2:50_4      imesu khvāhaṁ āvuso pañcasu upādānakkhandhesu na kiñci attaṁ vā attaniyaṁ vā samanupassāmī’’ti evamādinā bhante āyasmatā khemakattherena bhāsitaṁ.      imesu KvAhaM Avuso paQcasu upAdAnak Kan De su na kiQci attaM vA attan iyaM vA sama nu passA mI ti evam AdinA Bante AyasmatA Kema katTe rena BAsitaM
LCanya-e0903n2:51_0      Pucchā – kathañcāvuso tattha āyasmā khemako uttari dhammadesanaṁ pavaḍḍhetvā vitthārena therānaṁ bhikkhūnaṁ desesi.      pucCA kaTaQ cAvuso tatTa AyasmA Kema ko uttari Damma desanaM pavaXXet vA vitTA rena TerA naM BikKU naM desesi
LCanya-e0903n2:51_1      Kīdiso ca nesaṁ dhammadesakadhammappaṭiggāhakānaṁ dhammadesanāya ānisaṁso adhigato.      kIdiso ca nesaM Damma desaka Dammap pawig gAhakA naM Damma desanA ya AnisaM so aDiga to
LCanya-e0903n2:52_0      Vissajjanā – catutthe bhante vāre āyasmā khemako ‘‘alaṁ āvuso dāsaka kiṁ imāya sandhāvanikāya, āharāvuso daṇḍaṁ,      vissaj janA catut Te Bante vAre AyasmA Kema ko alaM Avuso dAsa ka kiM imAya sanDA vanikA ya AharA vuso daNXaM
LCanya-e0903n2:52_1      ahameva therānaṁ santikaṁ gamissāmī’’ti daṇḍamolubbha āyasmā khemako yena therā bhikkhū tenupasaṅkami,      ahameva TerA naM santi kaM gamis sAmI ti daNXa molubBa AyasmA Kema ko yena TerA BikKU tenu pasaF kami
LCanya-e0903n2:52_2      upasaṅkamitvā therehi bhikkhūhi pucchito ‘‘nakhvāhaṁ āvuso rūpaṁ asmīti vadāmi,      upasaF kamit vA Tere hi BikKU hi pucCi to naK vAhaM Avuso rUpaM asmI ti vadA mi
LCanya-e0903n2:52_3      napi aññatra rūpā asmīti vadāmi.      napi aQQatra rUpA asmI ti vadA mi
LCanya-e0903n2:52_4      Na khvāhaṁ āvuso vedanaṁ asmīti vadāmi,      na KvAhaM Avuso vedanaM asmI ti vadA mi
LCanya-e0903n2:52_5      napi aññatra vedanā asmīti vadāmī’’ti evamādinā bhante āyasmā khemako uttaripi dhammadesanaṁ pavaḍḍhetvā vitthārena desesi.      napi aQQatra vedanA asmI ti vadA mI ti evam AdinA Bante AyasmA Kema ko uttari pi Damma desanaM pavaXXet vA vitTA rena desesi
LCanya-e0903n2:52_6      Imasmiñca pana bhante veyyākaraṇasmiṁ bhaññamāne saṭṭhimattānaṁ therānaṁ bhikkhūnaṁ anupādāya āsavehi cittāni vimucciṁsu āyasmatoca khemakassa.      imasmiQ ca pana Bante veyy Akara NasmiM BaQ Qa mAne sawWi mattA naM TerA naM BikKU naM anupAdA ya Asave hi cittA ni vimucciM su Ayasmat oca Kema kassa
LCanya-e0903n2:52_7      Evaṁ kho bhante tesaṁ therānaṁ dhammadesakadhammappaṭiggāhakānaṁ dhammābhisamayo ahosi.      evaM Ko Bante tesaM TerA naM Damma desaka Dammap pawig gAhakA naM DammA Bisa mayo ahosi
LCanya-e0903n2:53_0      Channasutta      Canna sutta
LCanya-e0903n2:54_0      Pucchā – channasuttaṁ panāvuso kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA Canna suttaM panA vuso katTa kaM ArabBa kismiM vatTus miM kena kaTaQ ca BAsitaM
LCanya-e0903n2:55_0      Vissajjanā – kosambiyaṁ bhante āyasmantaṁ channattheraṁ ārabbha bhāsitaṁ.      vissaj janA kosambi yaM Bante Ayasman taM Cannat TeraM ArabBa BAsitaM
LCanya-e0903n2:55_1      Āyasmā bhante channatthero āyasmantaṁ ānandaṁ etadavoca ‘‘ovadatu maṁ āyasmā ānando, anusāsatu maṁ āyasmā ānando,      AyasmA Bante Cannat Tero Ayasman taM AnandaM etad avoca ovadatu maM AyasmA Anando anusAsa tu maM AyasmA Anando
LCanya-e0903n2:55_2      karotu me āyasmā ānando dhammiṁ kathaṁ,      karotu me AyasmA Anando DammiM kaTaM
LCanya-e0903n2:55_3      yathāhaṁ dhammaṁ passeyya’’nti.      yaTA haM DammaM passey ya nti
LCanya-e0903n2:55_4      Tasmiṁ bhante vatthusmiṁ ‘‘sammukhā me taṁ āvuso channa bhagavato sutaṁ,      tasmiM Bante vatTus miM sammuKA me taM Avuso Canna Baga vato sutaM
LCanya-e0903n2:55_5      sammukhā paṭiggahitaṁ kaccānagottaṁ bhikkhuṁ ovadantassa,      sammuKA pawig gahitaM kaccA nagot taM BikKuM ovadan tassa
LCanya-e0903n2:55_6      dvayanissito khvāyaṁ kaccāna loko yebhuyyena atthitañceva natthitañca,      dvaya nissito KvAyaM kaccA na loko yeBuy yena atTitaQ ceva natTi taQca
LCanya-e0903n2:55_7      lokasamudayaṁ kho kaccāna yathābhūtaṁ sammappaññāya passato yā loke natthitā,      loka samu dayaM Ko kaccA na yaTA BUtaM sammap paQQAya passato yA loke natTi tA
LCanya-e0903n2:55_8      sā na hotī’’ti evamādinā bhante āyasmatā ānandattherena dhammabhaṇḍāgārikena bhāsitaṁ.      sA na hotI ti evam AdinA Bante AyasmatA Anandat Tere na Damma BaNXA gArikena BAsitaM
LCanya-e0903n2:56_0      Ovadatu maṁ āyasmā ānando, anusāsatu maṁ āyasmā ānando.      ovadatu maM AyasmA Anando anusAsa tu maM AyasmA Anando
LCanya-e0903n2:57_0      Pupphasutta      pupPa sutta
LCanya-e0903n2:58_0      Pucchā – tenāvuso…pe… sammāsambuddhena khandhavaggasaṁyutte pupphavagge pupphasuttaṁ kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA tenA vusope sammA sambud Dena KanDa vagga saMyut te pupPa vagge pupPa suttaM katTa kaM ArabBa kaTaQ ca BAsitaM
LCanya-e0903n2:59_0      Vissajjanā – sāvatthiyaṁ bhante sambahule bhikkhū ārabbha ‘‘nāhaṁ bhikkhave lokena vivadāmi, lokova mayā vivadati,      vissaj janA sAvatTi yaM Bante samba hule BikKU ArabBa nAhaM BikKave loke na vivadA mi loko va mayA vivada ti
LCanya-e0903n2:59_1      na bhikkhave dhammavādī kenaci lokasmiṁ vivadati,      na BikKave Damma vAdI kenaci lokas miM vivada ti
LCanya-e0903n2:59_2      yaṁ bhikkhave natthi sammataṁ loke paṇḍitānaṁ,      yaM BikKave natTi sammataM loke paNXitA naM
LCanya-e0903n2:59_3      ahampitaṁ ‘‘natthī’’ti vadāmi,      aham pitaM natTI ti vadA mi
LCanya-e0903n2:59_4      yaṁ bhikkhave atthisammataṁ loke paṇḍitānaṁ,      yaM BikKave atTi sammataM loke paNXitA naM
LCanya-e0903n2:59_5      ahampitaṁ ‘‘atthī’’ti vadāmī’’ti evamādinā bhagavatā bhāsitaṁ.      aham pitaM atTI ti vadA mI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:60_0      Nāhaṁ bhikkhave lokena vivadāmi.      nAhaM BikKave loke na vivadA mi
LCanya-e0903n2:61_0      Na bhikkhave dhammavādī kenaci lokasmiṁ vivadati.      na BikKave Damma vAdI kenaci lokas miM vivada ti
LCanya-e0903n2:62_0      Pheṇapiṇḍūpamasutta      PeNa piNXU pa masut ta
LCanya-e0903n2:63_0      Pucchā – tattheva āvuso pheṇapiṇḍūpamasuttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA tatTe va Avuso PeNa piNXU pa masut taM Baga vatA katTa kaM ArabBa kaTaQ ca BAsitaM
LCanya-e0903n2:64_0      Vissajjanā – ayujjhāyaṁ bhante gaṅgāya nadiyā tīre sambahule bhikkhū ārabbha ‘‘seyyathāpi bhikkhave ayaṁ gaṅgā nadī mahantaṁ pheṇapiṇḍaṁ āvaheyya,      vissaj janA ayujJA yaM Bante gaFgA ya nadiyA tIre samba hule BikKU ArabBa seyya TApi BikKave ayaM gaFgA nadI mahantaM PeNa piNXaM Avahey ya
LCanya-e0903n2:64_1      tamenaṁ cakkhumā puriso passeyya nijjhāyeyya yoniso upaparikkheyya,      tame naM cakKu mA puriso passey ya nijJA yeyya yoniso upapa rikKey ya
LCanya-e0903n2:64_2      tassa taṁ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyeyya, tucchakaññeva khāyeyya, asārakaññeva khāyeyya,      tassa taM passato nijJA yato yoniso upapa rikKato ritta kaQQe va KAyey ya tucCa kaQQe va KAyey ya asAra kaQQe va KAyey ya
LCanya-e0903n2:64_3      kiṁ siyā bhikkhave pheṇapiṇḍe sāro.      kiM siyA BikKave PeNa piNXe sAro
LCanya-e0903n2:64_4      Evameva kho bhikkhave yaṁ kiñci rūpaṁ atītānāgatapaccuppannaṁ ajjhattaṁvā bahiddhā vā oḷārikaṁ vā sukhumaṁ vā hīnaṁ vā paṇītaṁ vā yaṁ dūre santike vā,      evam eva Ko BikKave yaM kiQci rUpaM atItA nAga tapac cuppannaM ajJattaM vA bahid DA vA oLArikaM vA suKumaM vA hInaM vA paNItaM vA yaM dUre santi ke vA
LCanya-e0903n2:64_5      taṁ bhikkhu passati nijjhāyati yoniso upaparikkhati,      taM BikKu passati nijJA yati yoniso upapa rikKati
LCanya-e0903n2:64_6      tassa taṁ passato nijjhāyato yoniso upaparikkhato rittakaññeva khāyati, tucchakaññeva khāyati, asārakaññeva khāyati,      tassa taM passato nijJA yato yoniso upapa rikKato ritta kaQQe va KAyati tucCa kaQQe va KAyati asAra kaQQe va KAyati
LCanya-e0903n2:64_7      kiñhi siyā bhikkhave rūpe sāro’’ti evamādinā bhagavatā bhāsitaṁ.      kiQhi siyA BikKave rUpe sAro ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:65_0      Pheṇapiṇḍūpamaṁ rūpaṁ, vedanā pubbuḷupamā;      PeNa piNXU pamaM rUpaM vedanA pubbu LupamA
LCanya-e0903n2:66_0      Marīcikūpamā saññā, saṅkhārā kadalūpamā;      marIci kUpa mA saQQA saFKA rA kadalU pamA
LCanya-e0903n2:67_0      Māyūpamañca viññāṇaṁ, desitādiccabandhunā;      mAyU pa maQca viQQANaM desitA dicca banDu nA
LCanya-e0903n2:68_0      Yathā yathā nijjhāyati, yoniso upaparikkhati;      yaTA yaTA nijJA yati yoniso upapa rikKati
LCanya-e0903n2:69_0      Rittakaṁ tucchakaṁ hoti, yo naṁ passati yoniso.      ritta kaM tucCa kaM hoti yo naM passati yoniso
LCanya-e0903n2:70_0      Imañca kāyaṁ ārabbha, bhūripaññena desitaṁ;      imaQca kAyaM ArabBa BUri paQQe na desitaM
LCanya-e0903n2:71_0      Pahānaṁ tiṇṇaṁ dhammānaṁ, rūpaṁ passatha chaḍḍitaṁ.      pahAnaM tiNNaM DammA naM rUpaM passa Ta CaXXitaM
LCanya-e0903n2:72_0      Āyu usmāca viññāṇaṁ, yadā kāyaṁ jahantimaṁ;      Ayu usmA ca viQQANaM yadA kAyaM jahanti maM
LCanya-e0903n2:73_0      Apaviddho tadā seti, parabhattaṁ acetanaṁ.      apa vidDo tadA seti para BattaM acetanaM
LCanya-e0903n2:74_0      Etādisāyaṁ santāno, māyāyaṁ bālalāpinī;      etAdisA yaM santAno mAyA yaM bAla lApi nI
LCanya-e0903n2:75_0      Vadhako esa akkhāto, sāro ettha na vijjati.      vaDako esa akKAto sAro etTa na vijjati
LCanya-e0903n2:76_0      Evaṁ khandhe avekkheyya, bhikkhu āraddhavīriyo;      evaM KanDe avekKey ya BikKu AradDa vIri yo
LCanya-e0903n2:77_0      Divā vā yadi vā rattiṁ, sampajāno paṭissato.      divA vA yadi vA rattiM sam pajA no pawis sato
LCanya-e0903n2:78_0      Jaheyya sabbasaṁyogaṁ, kareyya saraṇattano;      jaheyya sabbasaM yogaM kareyya saraNat tano
LCanya-e0903n2:79_0      Careyyādittasīsova, patthayaṁ accutaṁ padaṁ.      carey yAditta sIso va patTa yaM accutaM padaM
LCanya-e0903n2:80_0      Dutiyadhammakatikasutta      dutiya Damma katika sutta
LCanya-e0903n2:81_0      Pucchā – tattheva āvuso dhammakathikavagge dutiyadhammakathikasuttaṁ bhagavatā kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA tatTe va Avuso Damma kaTika vagge dutiya Damma kaTika suttaM Baga vatA katTa kaM ArabBa kismiM vatTus miM kaTaQ ca BAsitaM
LCanya-e0903n2:82_0      Vissajjanā – sāvatthiyaṁ bhante aññataraṁ bhikkhuṁ ārabbha bhāsitaṁ.      vissaj janA sAvatTi yaM Bante aQQata raM BikKuM ArabBa BAsitaM
LCanya-e0903n2:82_1      Aññatamo bhante bhikkhu bhagavantaṁ etadavoca ‘‘dhammakathiko dhammakathikoti bhante vuccati,      aQQata mo Bante BikKu Baga vantaM etad avoca Damma kaTiko Damma kaTiko ti Bante vuccati
LCanya-e0903n2:82_2      kittāvatā nu kho bhante dhammakathiko hoti,      kittA vatA nu Ko Bante Damma kaTiko hoti
LCanya-e0903n2:82_3      kittāvatā dhammānudhammappaṭipanno hoti,      kittA vatA DammA nu Dammap pawi panno hoti
LCanya-e0903n2:82_4      kittāvatā diṭṭhadhammanibbānappatto hotī’’ti.      kittA vatA diwWa Damma nibbAnap patto hotI ti
LCanya-e0903n2:82_5      Tasmiṁ bhante vatthusmiṁ ‘‘rūpassa ce bhikkhu nibbidāya virāgāya nirodhāya dhammaṁ deseti,      tasmiM Bante vatTus miM rUpas sa ce BikKu nibbidA ya virAgA ya niroDA ya DammaM deseti
LCanya-e0903n2:82_6      ‘dhammakathiko bhikkhū’ti alaṁ vacanāyā’’ti evamādinā bhagavatā bhāsitaṁ.      Damma kaTiko BikKU ti alaM vacanA yA ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:83_0      Sīlavantasutta, sutavantasutta      sIla vanta sutta suta vanta sutta
LCanya-e0903n2:84_0      Pucchā – tattheva āvuso porāṇakehi dhammasaṁgāhakamahātherehi saṁgītaṁ sīlavantasuttañca sutavantasuttañca kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA tatTe va Avuso porANa kehi Damma saM gAhaka mahA Tere hi saM gItaM sIla vanta suttaQ ca suta vanta suttaQ ca katTa kaM ArabBa kismiM vatTus miM kena kaTaQ ca BAsitaM
LCanya-e0903n2:85_0      Vissajjanā – bārāṇasiyaṁ bhante āyasmantaṁ mahākoṭṭhikaṁ ārabbha āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      vissaj janA bArANa siyaM Bante Ayasman taM mahA kowWi kaM ArabBa AyasmatA sAri puttat Tere na Damma senA pati nA BAsitaM
LCanya-e0903n2:85_1      Āyasmā bhante mahākoṭṭhiko sāyanhasamayaṁ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami,      AyasmA Bante mahA kowWi ko sAyan hasa mayaM pawi sallA nA vuwWi to yenA yasmA sAri putto tenu pasaF kami
LCanya-e0903n2:85_2      upasaṅkamitvā āyasmantaṁ sāriputtaṁ etadavoca ‘‘sīlavatāvuso sāriputta bhikkhunā katame dhammā yoniso manasikātabbā.      upasaF kamit vA Ayasman taM sAri puttaM etad avoca sIla vatA vuso sAri putta BikKu nA katame DammA yoniso mana si kAtabbA
LCanya-e0903n2:85_3      Sutāvatāvuso sāriputta bhikkhunā katame dhammā yoniso manasikātabbā’’ti.      sutA vatA vuso sAri putta BikKu nA katame DammA yoniso mana si kAtabbA ti
LCanya-e0903n2:85_4      Tasmiṁ bhante vatthusmiṁ ‘‘sīlavatāvuso koṭṭhika bhikkhunā,      tasmiM Bante vatTus miM sIla vatA vuso kowWi ka BikKu nA
LCanya-e0903n2:85_5      sutāvatāvuso koṭṭhika bhikkhunā pañcupādānakkhandhā aniccato dukkhato rogato gaṇḍato sallato aghato ābādhato parato palokato suññato anattato yoniso manasikātabbā’’ti evamādinā āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      sutA vatA vuso kowWi ka BikKu nA paQcu pAdA nakKan DA anicca to dukKa to roga to gaNXa to salla to aGa to AbADa to para to palo kato suQQato anatta to yoniso mana si kAtabbA ti evam AdinA AyasmatA sAri puttat Tere na Damma senA pati nA BAsitaM
LCanya-e0903n2:86_0      Rādhasaṁyutta      rADa saM yutta
LCanya-e0903n2:87_0      Sattasutta      satta sutta
LCanya-e0903n2:88_0      Pucchā – rādhasaṁyutte panāvuso dutiyaṁ sattasuttaṁ bhagavatā kattha kaṁ ārabbha kismiṁ vatthusmiṁ kathañca bhāsitaṁ.      pucCA rADa saM yutte panA vuso dutiyaM satta suttaM Baga vatA katTa kaM ArabBa kismiM vatTus miM kaTaQ ca BAsitaM
LCanya-e0903n2:89_0      Vissajjanā – sāvatthiyaṁ bhante āyasmantaṁ rādhattheraṁ ārabbha bhāsitaṁ.      vissaj janA sAvatTi yaM Bante Ayasman taM rADat Te raM ArabBa BAsitaM
LCanya-e0903n2:89_1      Āyasmā bhante rādhatthero bhagavantaṁ etadavoca ‘‘satto sattoti bhante vuccati,      AyasmA Bante rADat Te ro Baga vantaM etad avoca satto satto ti Bante vuccati
LCanya-e0903n2:89_2      kittāvatā nu kho bhante sattoti vuccatī’’ti.      kittA vatA nu Ko Bante satto ti vuccatI ti
LCanya-e0903n2:89_3      Tasmiṁ bhante vatthusmiṁ ‘‘rūpe kho rādha yo chando yo rāgo yā nandī yā taṇhā, tatra satto tatra visatto,      tasmiM Bante vatTus miM rUpe Ko rADa yo Cando yo rAgo yA nandI yA taNhA tatra satto tatra visatto
LCanya-e0903n2:89_4      tasmā sattoti vuccatī’’ti evamādinā bhagavatā bhāsitaṁ.      tasmA satto ti vuccatI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:90_0      Diṭṭhisaṁyutta      diwWi saMyut ta
LCanya-e0903n2:91_0      Soattāsutta      soattA sutta
LCanya-e0903n2:92_0      Pucchā – diṭṭhisaṁyutte panāvuso tatiyaṁ saṁgītaṁ soattā suttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA diwWi saMyut te panA vuso tatiyaM saM gItaM soattA suttaM Baga vatA katTa kaM ArabBa kaTaQ ca BAsitaM
LCanya-e0903n2:93_0      Vissajjanā – sāvatthiyaṁ bhante sambahule bhikkhū ārabbha ‘‘kismiṁ nu kho bhikkhave sati kiṁ upādāya kiṁ abhinivissa evaṁ diṭṭhi uppajjati so attā so loko so pecca bhavissāmi nicco dhuvo sassato avipariṇāmadhammo’’ti evamādinā bhante bhagavatā bhāsitaṁ.      vissaj janA sAvatTi yaM Bante samba hule BikKU ArabBa kismiM nu Ko BikKave sati kiM upAdAya kiM aBi nivissa evaM diwWi uppajja ti so attA so loko so pecca Bavis sAmi nicco Duvo sassato avi pari NA maDam mo ti evam AdinA Bante Baga vatA BAsitaM
LCanya-e0903n2:94_0      Natthidinnasutta      natTi dinna sutta
LCanya-e0903n2:95_0      Pucchā – tattheva āvuso pañcamaṁ natthidinnasuttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA tatTe va Avuso paQca maM natTi dinna suttaM Baga vatA katTa kaM ArabBa kaTaQ ca BAsitaM
LCanya-e0903n2:96_0      Vissajjanā – sāvatthiyaṁyeva bhante sambahule bhikkhū ārabbha ‘‘kismiṁ nu kho bhikkhave sati kiṁ upādāya kiṁ abhinivissa evaṁ diṭṭhi uppajjati natthi dinnaṁ, natthi yiṭṭhaṁ, natthi hutaṁ,      vissaj janA sAvatTi yaM yeva Bante samba hule BikKU ArabBa kismiM nu Ko BikKave sati kiM upAdAya kiM aBi nivissa evaM diwWi uppajja ti natTi dinnaM natTi yiwWaM natTi hutaM
LCanya-e0903n2:96_1      natthi sukatadukkaṭānaṁ kammānaṁ phalaṁ vipāko’’ti evamādinā bhagavatā bhāsitaṁ.      natTi sukata dukkawA naM kammA naM PalaM vipAko ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:97_0      Okkantasaṁyutta      okkanta saMyut ta
LCanya-e0903n2:98_0      Cakkhusutta      cakKu sutta
LCanya-e0903n2:99_0      Pucchā – okkantasaṁyutte panāvuso paṭhamaṁ cakkhusuttaṁ bhagavatā kattha kaṁ ārabbha kathañca bhāsitaṁ.      pucCA okkanta saMyut te panA vuso paWamaM cakKu suttaM Baga vatA katTa kaM ArabBa kaTaQ ca BAsitaM
LCanya-e0903n2:100_0      Vissajjanā – sāvatthiyaṁ bhante sambahule bhikkhū ārabbha ‘‘cakkhuṁ bhikkhave aniccaṁ vipariṇāmi aññathābhāvi. Sotaṁ. Ghānaṁ. Jivhaṁ. Kāyo.      vissaj janA sAvatTi yaM Bante samba hule BikKU ArabBa cakKuM BikKave aniccaM vipari NAmi aQQaTA BAvi sotaM GA naM jivhaM kAyo
LCanya-e0903n2:100_1      Mano anicco vipariṇāmī aññathābhāvī’’ti evamādinā bhagavatā bhāsitaṁ.      mano anicco vipari NAmI aQQaTA BAvI ti evam AdinA Baga vatA BAsitaM
LCanya-e0903n2:101_0      Sāriputtasaṁyutta      sAri putta saMyut ta
LCanya-e0903n2:102_0      Sucimukhīsutta      suci muKI sutta
LCanya-e0903n2:103_0      Pucchā – sāriputtasaṁyutte panāvuso dasamaṁ sucimukhīsuttaṁ kattha kaṁ ārabbha kismiṁ vatthusmiṁ kena kathañca bhāsitaṁ.      pucCA sAri putta saMyut te panA vuso dasamaM suci muKI suttaM katTa kaM ArabBa kismiM vatTus miM kena kaTaQ ca BAsitaM
LCanya-e0903n2:104_0      Vissajjanā – rājagahe bhante sucimukhiṁ paribbājikaṁ ārabbha āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      vissaj janA rAja gahe Bante suci muKiM parib bAjikaM ArabBa AyasmatA sAri puttat Tere na Damma senA pati nA BAsitaM
LCanya-e0903n2:104_1      Sucimukhī bhante paribbājikā āyasmantaṁ sāriputtaṁ etadavoca ‘‘kiṁ nu kho samaṇa adhomukho bhuñjasī’’ti.      suci muKI Bante parib bAjikA Ayasman taM sAri puttaM etad avoca kiM nu Ko samaNa aDo muKo BuQja sI ti
LCanya-e0903n2:104_2      Tasmiṁ bhante vatthusmiṁ ‘‘na khvāhaṁ bhagini adhomukho bhuñjāmī’’ti evamādinā paṭikkhipitvā ‘‘ye hi keci bhagini samaṇabrāhmaṇā vatthuvijjā tiracchānavijjāya micchājīvena jīvikaṁ kappenti,      tasmiM Bante vatTus miM na KvAhaM Bagini aDo muKo BuQjA mI ti evam AdinA pawik Ki pit vA ye hi keci Bagini samaNa brAhmaNA vatTu vijjA tiracCA na vijjA ya micCA jIve na jIvikaM kappen ti
LCanya-e0903n2:104_3      ime vuccanti bhagini samaṇabrāhmaṇā adhomukhā bhuñjantī’’ti evamādinā āyasmatā sāriputtattherena dhammasenāpatinā bhāsitaṁ.      ime vuccan ti Bagini samaNa brAhmaNA aDo muKA BuQjan tI ti evam AdinA AyasmatA sAri puttat Tere na Damma senA pati nA BAsitaM
LCanya-e0903n2:105_0      Kiṁ nu kho samaṇa adho mukho bhuñjasi.      kiM nu Ko samaNa aDo muKo BuQja si
LCanya-e0903n2:106_0      Na khvāhaṁ bhagini adhomukho bhuñjāmi.      na KvAhaM Bagini aDo muKo BuQjA mi
LCanya-e0903n2:107_0      Tena hi samaṇa ubbhamukho bhuñjasi.      tena hi samaNa ubBamuKo BuQja si
LCanya-e0903n2:108_0      Na khvāhaṁ bhagini ubbhamukho bhuñjāmi.      na KvAhaM Bagini ubBamuKo BuQjA mi
