LCanya-e0703n15:0_0      Soḷasama pariccheda      soLasa ma paric Ceda
LCanya-e0703n15:1_0      Cetiyapabbatavihāra paṭiggahako      cetiya pabbata vihAra pawig gahako
LCanya-e0703n15:3_0      1. Pure caritvā piṇḍāya, karitvā janasaṅgahaṁ;      pure caritvA piNXAya karitvA jana saFgahaM
LCanya-e0703n15:4_0      Rājagehamhi bhuñjanto, kārento rājasaṅgahaṁ.      rAja geham hi BuQjan to kArento rAja saFgahaM
LCanya-e0703n15:6_0      2. Chabbasadivase thero, mahāmeghavane vasī;      Cabba sadi vase Tero mahA meGa vane vasI
LCanya-e0703n15:7_0      Āsaḷhasukkapakkhassa, terase divase pana.      AsaL hasuk kapakKas sa terase divase pana
LCanya-e0703n15:9_0      3. Rājagehamhi bhuñjitvā, mahārañño mahāmati;      rAja geham hi BuQjit vA mahA raQQo mahA mati
LCanya-e0703n15:10_0      Mahā’ppamādasuttantaṁ, desayitvā tato ca so.      mahA ppamAda suttan taM desayit vA tato ca so
LCanya-e0703n15:12_0      4. Vihārakaraṇaṁ icchaṁ, tattha cetiyapabbate;      vihAra karaNaM icCaM tatTa cetiya pabbate
LCanya-e0703n15:13_0      Nikkhamma purimadvārā, agā cetiyapabbataṁ.      nikKam ma purimad vArA agA cetiya pabbataM
LCanya-e0703n15:15_0      5. Theraṁ tattha gataṁ sutvā, rathaṁ āruyha bhūpati;      TeraM tatTa gataM sutvA raTaM Aruyha BU pati
LCanya-e0703n15:16_0      Deviyo dve ca ādāya, therassānupadaṁ akā.      devi yo dve ca AdAya Teras sAnu padaM akA
LCanya-e0703n15:18_0      6. Therā nāgacatukkamhi, nahātvā rahade tahiṁ;      TerA nAga catukkam hi nahAt vA rahade tahiM
LCanya-e0703n15:19_0      Pabbatārohaṇatthāya, aṭṭhaṁsu paṭipāṭiyā.      pabbatA rohaN atTAya awWaM su pawi pAwiyA
LCanya-e0703n15:21_0      7. Rājā rathā tado’ruyha, sabbe there’bhivādayi;      rAjA raTA tado ruyha sabbe Tere Bi vAda yi
LCanya-e0703n15:22_0      Uṇhe kilante kiṁrāja, āgatosī’ti ahute.      uNhe kilante kiM rAja Agato sI ti ahute
LCanya-e0703n15:24_0      8. Tumhākaṁ gamanāsaṅkī, āgatomhī’ti bhāsite;      tumhA kaM gamanA saFkI Agatom hI ti BAsite
LCanya-e0703n15:25_0      Idheva vassaṁ vasituṁ, āgatamhā’ti bhāsiya.      iDe va vassaM vasituM Agatam hA ti BAsi ya
LCanya-e0703n15:27_0      9. Tassūpanāyikaṁ thero, khandhakaṁ khandhakovido;      tassU panA yikaM Tero KanDa kaM KanDa kovido
LCanya-e0703n15:28_0      Kathesi rañño taṁ sutvā, bhāgineyyo ca rājino.      kaTesi raQQo taM sutvA BAgi neyyo ca rAjino
LCanya-e0703n15:30_0      10. Mahāriṭṭho mahāmacco, pañcapaññāsabhātuhi;      mahA riwWo mahA macco paQca paQQA saBA tuhi
LCanya-e0703n15:31_0      Saddhiṁ jeṭṭhakaniṭṭhehi, rājānamabhito ṭhito.      sadDiM jewWa kaniw Wehi rAjA namaBi to Wito
LCanya-e0703n15:33_0      11. Yācitvā tadahu ceva, pabbajuṁ therasantike;      yAcitvA tadahu ceva pabbajuM Tera santi ke
LCanya-e0703n15:34_0      Pattārahattaṁ sabbepi, te khuragge mahāmatī.      pattA rahat taM sabbe pi te Kurag ge mahA matI
LCanya-e0703n15:36_0      12. Kantakacetiyaṭhāne, parito tadaheva so;      kanta ka cetiya WAne parito tadahe va so
LCanya-e0703n15:37_0      Kammāni ārabhāpetvā, leṇāni aṭṭhasaṭṭhiyo.      kammA ni AraBA petvA leNA ni awWa sawWi yo
LCanya-e0703n15:39_0      13. Agamāsi puraṁ rājā, therā tattheva te vasuṁ;      agamA si puraM rAjA TerA tatTe va te vasuM
LCanya-e0703n15:40_0      Kāle piṇḍāya nagaraṁ, pavisantā’nukampakā.      kAle piNXAya nagaraM pavisan tA nukampakA
LCanya-e0703n15:42_0      14. Niṭṭhite leṇakammamhi, āsaḷhipuṇṇamāsiyaṁ;      niwWi te leNa kammam hi AsaLhi puNNamA siyaM
LCanya-e0703n15:43_0      Gantvā adāsi therānaṁ, rājā vihāradakkhiṇaṁ.      gantvA adAsi TerA naM rAjA vihAra dakKi NaM
LCanya-e0703n15:45_0      15. Dvattiṁsamāḷakānañca, vihārassa ca tassa kho;      dvattiM samA LakAnaQca vihAras sa ca tassa Ko
LCanya-e0703n15:46_0      Sīmaṁ sīmātigo thero, bandhitvā tadaheva so.      sImaM sImA tigo Tero banDit vA tadahe va so
LCanya-e0703n15:48_0      16. Tesaṁ pabbajjāpekkhānaṁ, akāsi upasampadaṁ;      tesaM pabbaj jA pekKA naM akAsi upasam padaM
LCanya-e0703n15:49_0      Sabbesaṁ sabbapaṭhamaṁ, baddhe tumbarumāḷake.      sabbe saM sabba paWamaM badDe tumba rumALake
LCanya-e0703n15:51_0      17. Ete dvāsaṭṭhi arahanto, sabbe cetiyapabbate;      ete dvAsaw Wi arahan to sabbe cetiya pabbate
LCanya-e0703n15:52_0      Tattha vassaṁ upagantvā, akaṁsu rājasaṅgahaṁ.      tatTa vassaM upagant vA akaMsu rAja saFgahaM
LCanya-e0703n15:54_0      18. Devamanussagaṇagaṇitaṁ taṁ,      deva manussa gaNa gaNitaM taM
LCanya-e0703n15:55_0      Tañca gaṇaṁ guṇavitthatakittiṁ;      taQca gaNaM guNavitTa ta kittiM
LCanya-e0703n15:56_0      Yānamupacca ca mānayamānā,      yAna mu pacca ca mAna yamA nA
LCanya-e0703n15:57_0      Puññacayaṁ vipulaṁ akariṁsūti.      puQQa cayaM vipulaM akariM sUti
LCanya-e0703n15:58_0      Sujanapasādasaṁvegatthāya kate mahāvaṁse      sujana pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n15:59_0      Cetiyapabbatavihārapaṭiggahako nāma      cetiya pabbata vihAra pawig gahako nAma
LCanya-e0703n15:60_0      Soḷasamo paricchedo.      soLasa mo paric Cedo
