LCanya-e0703n22:0_0      Tevīsatima pariccheda      tevIsa tima paric Ceda
LCanya-e0703n22:1_0      Yodhalābho      yoDa lABo
LCanya-e0703n22:3_0      1. Balalakkhaṇarūpeti ,      bala lakKa NarUpe ti
LCanya-e0703n22:4_0      Tejojavaguṇehi ca;      tejo java guNe hi ca
LCanya-e0703n22:5_0      Aggo hutvā mahākāyo,      aggo hutvA mahA kAyo
LCanya-e0703n22:6_0      So ca kaṇḍūlavāraṇo.      so ca kaNXU lavA raNo
LCanya-e0703n22:8_0      2. Nandīmitto suranimilo, mahāsoṇo goṭṭhayimbaro;      nandI mitto sura nimilo mahA soNo gowWa yim baro
LCanya-e0703n22:9_0      Theraputtābhayo bharaṇo, veḷusumano tatheva ca.      Tera puttA Bayo BaraNo veLu sumano taTeva ca
LCanya-e0703n22:11_0      3. Khañjadevo phussadevo, labhiyya vasabhopi ca;      KaQja devo Pussa devo laBiy ya vasa Bopi ca
LCanya-e0703n22:12_0      Ete dasa mahāyodhā, tassā’hesuṁ mahabbalā.      ete dasa mahA yoDA tassA hesuM mahab balA
LCanya-e0703n22:14_0      4. Ahu eḷārarājassa, mitto nāma camūpati;      ahu eLAra rAjas sa mitto nAma camU pati
LCanya-e0703n22:15_0      Tassa kammantagāmamhi, pācīnakhaṇḍarājiyā.      tassa kamman ta gAmam hi pAcInaKaN Xa rAji yA
LCanya-e0703n22:17_0      5. Cittapabbatasāmantā, ahu bhaginiyā suto;      citta pabbata sAmantA ahu Bagini yA suto
LCanya-e0703n22:18_0      Kosohitavatthaguyho, mātulasseva nāmato.      koso hita vatTa guyho mAtulas seva nAmato
LCanya-e0703n22:20_0      6. Dūrampi parisappantaṁ, daharaṁ taṁ kumārakaṁ;      dUram pi parisap pantaM daharaM taM kumAra kaM
LCanya-e0703n22:21_0      Ābajjha nandiyā kaṭyaṁ, nisadamhi abandhisu.      AbajJa nandi yA kawyaM nisadam hi abanDi su
LCanya-e0703n22:23_0      7. Nisadaṁ kaḍḍhato tassa, bhūmiyaṁ parisappato;      nisadaM kaXXato tassa BUmi yaM parisap pato
LCanya-e0703n22:24_0      Ummārātikkame nandi, sā chajjati yato tato.      ummArA tik kame nandi sA Cajjati yato tato
LCanya-e0703n22:26_0      8. Nandimittoti ñāyittha, dasanāgabalo ahu;      nandi mitto ti QAyit Ta dasanA gabalo ahu
LCanya-e0703n22:27_0      Vuddho nagaramāgamma, so upaṭṭhāsi mātulaṁ.      vudDo nagara mAgamma so upawWAsi mAtulaM
LCanya-e0703n22:29_0      9. Thūpādīsu asakkāraṁ, karonto damiḷe tadā;      TUpA dIsu asakkA raM karonto damiLe tadA
LCanya-e0703n22:30_0      Ūruṁ akkammapādena, hatthena itaraṁ tuso.      UruM akkamma pAde na hatTe na itaraM tuso
LCanya-e0703n22:32_0      10. Gahetvā sampadāletvā, bahikkhapatiṁ thāmavā;      gahetvA sampadA letvA bahikKa patiM TAmavA
LCanya-e0703n22:33_0      Devā antaradhāpenti, tena khittaṁ kaḷevaraṁ.      devA antaraDA penti tena KittaM kaLe varaM
LCanya-e0703n22:35_0      11. Damiḷānaṁ khayaṁ disvā, rañño ārocayiṁ sutaṁ;      damiLA naM KayaM disvA raQQo Aroca yiM sutaM
LCanya-e0703n22:36_0      ‘‘Sahoṭṭaṁ gaṇhathetaṁ’’ti, vuttaṁ kātuṁ na sakkhisuṁ.      sahow waM gaNha TetaM ti vuttaM kAtuM na sakKi suM
LCanya-e0703n22:38_0      12. Cintesi nandimitto so, ‘‘evampi karato mama;      cintesi nandi mitto so evam pi karato mama
LCanya-e0703n22:39_0      Janakkhayo kevalañhi, natthi sāsanajotanaṁ.      janak Ka yo kevalaQ hi natTi sAsana jotanaM
LCanya-e0703n22:41_0      13. Rohaṇe khattiyā santi, pasannaṁ ratanattaye;      rohaNe Katti yA santi pasannaM ratanat taye
LCanya-e0703n22:42_0      Tattha katvā rājasevaṁ, gaṇhitvā damiḷe’khile.      tatTa katvA rAja sevaM gaNhit vA damiLe Kile
LCanya-e0703n22:44_0      14. Rajjaṁ datvā khattiyānaṁ, jotessaṁ buddhasāsanaṁ’’;      rajjaM datvA Katti yAnaM jotes saM budDa sAsanaM
LCanya-e0703n22:45_0      Iti gantvā gāmaṇissa, taṁ kumārassa sāvayi.      iti gantvA gAmaNis sa taM kumAras sa sAvayi
LCanya-e0703n22:47_0      15. Mātuyā mantayitvā so, sakkāraṁ tassa kārayi;      mAtu yA manta yitvA so sakkAraM tassa kArayi
LCanya-e0703n22:48_0      Sakkato nandimitto so, yodho vasi tadantike.      sakkato nandi mitto so yoDo vasi tadan tike
LCanya-e0703n22:50_0      16. Kākavaṇṇo tissarājā, vāretuṁ damiḷisadā;      kAka vaNNo tissarA jA vAretuM damiLi sadA
LCanya-e0703n22:51_0      Mahāgaṅgāya titthesu, rakkhaṁ sabbesu kārayi.      mahA gaFgA ya titTe su rakKaM sabbe su kArayi
LCanya-e0703n22:53_0      17. Ahu dīghābhayo nāma, rañño’ñña bhariyā suto;      ahu dIGA Bayo nAma raQQo QQa BariyA suto
LCanya-e0703n22:54_0      Kacchakatitthe gaṅgāya, tena rakkhamakārayi.      kacCa katit Te gaFgA ya tena rakKa makArayi
LCanya-e0703n22:56_0      18. So rakkhākaraṇatthāya, samantā yojanadvaye;      so rakKA karaNatTA ya samantA yojanad vaye
LCanya-e0703n22:57_0      Mahākulamhā ekekaṁ, puttaṁ āṇāpayi tahiṁ.      mahA kulam hA ekekaM puttaM ANA payi tahiM
LCanya-e0703n22:59_0      19. Koṭṭhivāle janapade, gāme khaṇḍakaviṭṭhike;      kowWi vAle jana pade gAme KaNXa kaviw Wike
LCanya-e0703n22:60_0      Sattaputto kulapati, saṅgho nāmā’si issaro.      satta putto kula pati saFGo nAmA si issaro
LCanya-e0703n22:62_0      20. Tassāpi dhūtaṁ pāhesi, rājaputto sutatthiko;      tassA pi DUtaM pAhesi rAja putto sutat Tiko
LCanya-e0703n22:63_0      Sattamo nimilo nāma, dasahatthibalo suto.      sattamo nimilo nAma dasahat Ti balo suto
LCanya-e0703n22:65_0      21. Tassa akammasīlattā, khīyantā chapi bhātaro;      tassa akamma sIlat tA KIyan tA Capi BAtaro
LCanya-e0703n22:66_0      Rocayuṁ tassa gamanaṁ, na tu mātā pitā pana.      roca yuM tassa gamanaM na tu mAtA pitA pana
LCanya-e0703n22:68_0      22. Kujjhitvā sesabhātūnaṁ, pātoyeva tiyojanaṁ;      kujJit vA sesa BAtU naM pAto yeva tiyojanaM
LCanya-e0703n22:69_0      Gantvā suraggameyeva, rājaputtaṁ apassiso.      gantvA surag game yeva rAja puttaM apassi so
LCanya-e0703n22:71_0      23. So taṁ vimaṁsanatthāya, dūre kicce niyojayi;      so taM vimaMsa natTA ya dUre kicce niyo jayi
LCanya-e0703n22:72_0      Cetiya pabbatā sanne, dvāra maṇḍalagāmake.      cetiya pabbatA sanne dvAra maNXala gAmake
LCanya-e0703n22:74_0      24. Brāhmaṇo kuṇḍalo nāma, vijja te me sahāyako;      brAhmaNo kuNXalo nAma vijja te me sahAya ko
LCanya-e0703n22:75_0      Samuddapāre bhaṇḍāni, tassa vijjanti santike.      samudda pAre BaNXA ni tassa vijjan ti santi ke
LCanya-e0703n22:77_0      25. Gantvā taṁ tena dinnāni, bhaṇḍakāni idhā’hara;      gantvA taM tena dinnA ni BaNXa kAni iDA hara
LCanya-e0703n22:78_0      Iti vatvāna bhojetvā, lekhaṁ datvā vissajjayi.      iti vatvA na Bojet vA leKaM datvA vissaj jayi
LCanya-e0703n22:80_0      26. Tato nava yojanañhi, anurādhapuraṁ idaṁ;      tato nava yojanaQ hi anurADa puraM idaM
LCanya-e0703n22:81_0      Pubbaṇheyeva gantvāna, so taṁ brāhmaṇa maddasa.      pubbaN he yeva gantvA na so taM brAhmaNa madda sa
LCanya-e0703n22:83_0      27. ‘‘Nhatvā vāpiyaṁ tāta, ehī’’ti āha brāhmaṇo;      nhatvA vApi yaM tAta ehI ti Aha brAhmaNo
LCanya-e0703n22:84_0      Idhā’nāgata pubbattā, nhatvāna tissavāpiyaṁ.      iDA nAga ta pubbat tA nhatvA na tissa vApi yaM
LCanya-e0703n22:86_0      28. Mahābodhiñca pūjetvā, thūpārāme ca cetiyaṁ;      mahA boDiQ ca pUjetvA TUpA rAme ca cetiyaM
LCanya-e0703n22:87_0      Nagaraṁ pavisitvāna, passitvā sakalaṁ puraṁ.      nagaraM pavisit vAna passit vA sakalaM puraM
LCanya-e0703n22:89_0      29. Āpaṇā gandhamādāya, uttara dvārato tato;      ApaNA ganDa mAdAya uttara dvAra to tato
LCanya-e0703n22:90_0      Nikkhammuppala khettamhā, gahetvā uppalāni ca.      nikKam muppala Kettam hA gahetvA uppalA ni ca
LCanya-e0703n22:92_0      30. Upāgami brāhmaṇaṁ taṁ, puṭṭho tenā’ha so gatiṁ;      upAgami brAhmaNaM taM puwWo tenA ha so gatiM
LCanya-e0703n22:93_0      Sutvā so brāhmaṇo tassa, pubbāgamamidhāgamaṁ.      sutvA so brAhmaNo tassa pubbA gama miDA gamaM
LCanya-e0703n22:95_0      31. Vimhito cintayī evaṁ, ‘‘purisā jānīyo ayaṁ;      vimhito cintayI evaM purisA jAnI yo ayaM
LCanya-e0703n22:96_0      Sace jāneyya eḷāro, imaṁ hatthe karissati.      sace jAneyya eLAro imaM hatTe karis sati
LCanya-e0703n22:98_0      32. Tasmā’yaṁ damiḷā’sanne, vāsetuṁ neva arahati;      tasmA yaM damiLA sanne vAsetuM neva arahati
LCanya-e0703n22:99_0      Rājaputtassa pituno, santike vāsamarahati’’.      rAja puttas sa pitu no santi ke vAsa mara hati
LCanya-e0703n22:101_0      33. Eva mevaṁ likhitvāna, lekhaṁ tassa samappayi;      eva mevaM liKit vAna leKaM tassa samap payi
LCanya-e0703n22:102_0      Puṇṇavaḍḍhana vatthāni, paṇṇākāre bahūpi ca.      puNNa vaXXa na vatTA ni paNNA kAre bahU pi ca
LCanya-e0703n22:104_0      34. Datvā taṁ bhojayitvā ca, pesesī sakhisantikaṁ;      datvA taM Boja yitvA ca pesesI saKi santi kaM
LCanya-e0703n22:105_0      So vaḍḍhamānacchāyāyaṁ, gatvā rājasutanti kaṁ.      so vaXXa mAnac CAyA yaM gatvA rAja sutan ti kaM
LCanya-e0703n22:107_0      35. Lekhañca paṇṇākāre ca, rājaputtassa appayi;      leKaQ ca paNNA kAre ca rAja puttas sa appa yi
LCanya-e0703n22:108_0      Tuṭṭho āha ‘‘sahassena, pasādetha ima’’nti so.      tuwWo Aha sahasse na pasAde Ta ima nti so
LCanya-e0703n22:110_0      36. Issaṁ kariṁsu tassa’ññe, rājaputtassa sevakā;      issaM kariM su tassa QQe rAja puttas sa sevakA
LCanya-e0703n22:111_0      So taṁ dasasahassena, pasādāpesi dārakaṁ.      so taM dasa sahasse na pasAdA pesi dArakaM
LCanya-e0703n22:113_0      37. Tassa kesaṁ likhāpetvā, gaṅgāyeva nahāpiya;      tassa kesaM liKA petvA gaFgA yeva nahA piya
LCanya-e0703n22:114_0      Puṇṇavaḍḍhana vatthayugaṁ, gandhamālañca sundaraṁ;      puNNa vaXXa na vatTa yugaM ganDa mAlaQ ca sundaraM
LCanya-e0703n22:115_0      Acchādetvā vilimpetvā, maṇḍayitvā surūpakaṁ.      acCA detvA vilimpet vA maNXa yitvA surUpa kaM
LCanya-e0703n22:117_0      38. Sīsaṁ dukūlapaṭṭena, veṭhayitvā upānayuṁ;      sIsaM dukUla pawwe na veWa yit vA upAna yuM
LCanya-e0703n22:118_0      Attano parihārena, bhattaṁ tassa adāpayi.      attano pari hAre na BattaM tassa adA payi
LCanya-e0703n22:120_0      39. Attano dasasahassa-agghanasayanaṁ subhaṁ;      attano dasa sahassa agGa na sayanaM suBaM
LCanya-e0703n22:121_0      Sayanatthaṁ adāpesi, tassa yodhassa khattiyo.      sayanat TaM adApesi tassa yoDas sa Katti yo
LCanya-e0703n22:123_0      40. So sabbaṁ ekato katvā, netvā mātāpitantikaṁ;      so sabbaM eka to katvA netvA mAtA pitan tikaM
LCanya-e0703n22:124_0      Mātuyā dasasahassaṁ, sayanaṁ pituno adā.      mAtu yA dasa sahassaM sayanaM pitu no adA
LCanya-e0703n22:126_0      41. Taṁyeva rattiṁ āgantvā, rakkhaṭhāne addassayi;      taM yeva rattiM AgantvA rakKa WAne addas sayi
LCanya-e0703n22:127_0      Pabhāte rājaputto taṁ, sutvā tuṭṭhamano ahu.      paBAte rAja putto taM sutvA tuwWa mano ahu
LCanya-e0703n22:129_0      42. Datvā paricchadaṁ tassa, parivārajanaṁ tathā;      datvA paric CadaM tassa pari vAra janaM taTA
LCanya-e0703n22:130_0      Datvā dasasahassānī, pesesi pitusantikaṁ.      datvA dasa sahassA nI pesesi pitu santi kaM
LCanya-e0703n22:132_0      43. Yodho dasasahassāni, netvā mātāpitantikaṁ;      yoDo dasa sahassA ni netvA mAtA pitan tikaM
LCanya-e0703n22:133_0      Tesaṁ datvā kākavaṇṇa-tisso rājā mupāgami.      tesaM datvA kAka vaNNa tisso rAjA mupAgami
LCanya-e0703n22:135_0      44. So gāmaṇikumārassa, tamappesi mahīpati;      so gAmaNi kumAras sa tamap pesi mahI pati
LCanya-e0703n22:136_0      Sakkato suranimilo, yodho vasi tadantike.      sakkato sura nimilo yoDo vasi tadan tike
LCanya-e0703n22:138_0      45. Kuṭumbarikaṇṇikāyaṁ,      kuwumba ri kaNNikA yaM
LCanya-e0703n22:139_0      Hundarīvāpi gāmake;      hun darI vApi gAmake
LCanya-e0703n22:140_0      Tisassa aṭṭhamo putto,      tisassa awWamo putto
LCanya-e0703n22:141_0      Ahosi soṇa nāmako.      ahosi soNa nAmako
LCanya-e0703n22:143_0      46. Sattavassikakālepi, tālagacche aluñci so;      satta vassika kAle pi tAla gacCe aluQci so
LCanya-e0703n22:144_0      Dasa vassikakālamhi, tāle luñcimahabbalo.      dasa vassika kAlam hi tAle luQci mahab balo
LCanya-e0703n22:146_0      47. Kāle na so mahāsoṇo,      kAle na so mahA soNo
LCanya-e0703n22:147_0      Dasa hatthi balo ahu;      dasa hatTi balo ahu
LCanya-e0703n22:148_0      Rājā taṁ tādisaṁ sutvā,      rAjA taM tAdisaM sutvA
LCanya-e0703n22:149_0      Gahetvā pitusantikā.      gahetvA pitu santi kA
LCanya-e0703n22:151_0      48. Gāmaṇissa kumārassa, adāsi posanatthiko;      gAmaNis sa kumAras sa adAsi posanat Tiko
LCanya-e0703n22:152_0      Tena so laddhasakkāro, yodho vasi tadantike.      tena so ladDa sakkAro yoDo vasi tadan tike
LCanya-e0703n22:154_0      49. Girināme janapade, gāme nicchelaviṭṭhike;      giri nAme jana pade gAme nicCe laviw Wike
LCanya-e0703n22:155_0      Dasahatthibalo āsi, mahānāgassa atrajo.      dasahat Ti balo Asi mahA nAgas sa atrajo
LCanya-e0703n22:157_0      50. Lakuṇṭakasarīrattā, ahu goṭṭhaka nāmako;      lakuNwa kasa rI rattA ahu gowWa ka nAmako
LCanya-e0703n22:158_0      Karonti keḷiparihāsaṁ, tassa jeṭṭhā cha bhātaro.      karonti keLi pari hAsaM tassa jewWA Ca BAtaro
LCanya-e0703n22:160_0      51. Te gantvā māsakhettatthaṁ, koṭṭayitvā mahāvanaṁ;      te gantvA mAsaKet tat TaM kowwayitvA mahA vanaM
LCanya-e0703n22:161_0      Tassa bhāgaṁ ṭhapetvāna, gantvā tassa nivedayuṁ.      tassa BAgaM Wapet vAna gantvA tassa niveda yuM
LCanya-e0703n22:163_0      52. So gantvā taṁ khaṇaṁyeva, rukkhe imbarasaññite;      so gantvA taM KaNaM yeva rukKe imbara saQQite
LCanya-e0703n22:164_0      Luñcitvāna samaṁ katvā, bhūmiṁ gantvā nivedayi.      luQcit vAna samaM katvA BUmiM gantvA niveda yi
LCanya-e0703n22:166_0      53. Gantvāna bhātaro tassa, disvā kammanta mabbhutaṁ;      gantvA na BAtaro tassa disvA kamman ta mabButaM
LCanya-e0703n22:167_0      Tassa kammaṁ kittayantā, āgacchiṁsu tadantikaṁ.      tassa kammaM kittayan tA AgacCiM su tadan tikaM
LCanya-e0703n22:169_0      54. Tadupādāya so āsi, goṭṭhayimbaranāmako;      tadu pAdA ya so Asi gowWa yim bara nAmako
LCanya-e0703n22:170_0      Tatheva rājā pāhesi, tambi gāmaṇisantikaṁ.      taTeva rAjA pAhesi tambi gAmaNi santi kaM
LCanya-e0703n22:172_0      55. Koṭipabbatasāmantā, kittigāmamhi issaro;      kowi pabbata sAmantA kitti gAmam hi issaro
LCanya-e0703n22:173_0      Rohaṇo nāma gahapati, jātaṁ puttakamattano.      rohaNo nAma gaha pati jAtaM puttaka matta no
LCanya-e0703n22:175_0      56. Samāna nāmaṁ kāresi, goṭṭhakāhayarājino;      samAna nAmaM kAresi gowWa kA haya rAjino
LCanya-e0703n22:176_0      Dārako so balī āsi, dasadvādasavassiko.      dArako so balI Asi dasad vAdasa vassiko
LCanya-e0703n22:178_0      57. Asakkuṇeyyapāsāṇe, uddhattuṁ catupañcahi;      asakku Neyya pAsANe udDat tuM catu paQca hi
LCanya-e0703n22:179_0      Kīḷamāno khipi tadā, so kīḷāguḷake viya.      kILa mAno Kipi tadA so kILA guLa ke viya
LCanya-e0703n22:181_0      58. Tassa soḷasavassassa, pitā gadamakārayi;      tassa soLasa vassas sa pitA gada makArayi
LCanya-e0703n22:182_0      Aṭṭhatiṁsaṅgulavaṭṭaṁ, soḷasahatthadīghakaṁ.      awWa tiMsaF gu lavaw waM soLasa hatTa dIGa kaM
LCanya-e0703n22:184_0      59. Kālānaṁ nāḷikerānaṁ,      kAlA naM nALike rAnaM
LCanya-e0703n22:185_0      Khandhe āhacca tāya so;      KanDe Ahacca tAya so
LCanya-e0703n22:186_0      Te pātayitvā teneva,      te pAta yitvA tene va
LCanya-e0703n22:187_0      Yo dho so pākaṭo ahu.      yo Do so pAkawo ahu
LCanya-e0703n22:189_0      60. Tatheva rājā pāhesi, tampi gāmaṇisantike;      taTeva rAjA pAhesi tampi gAmaNi santi ke
LCanya-e0703n22:190_0      Upaṭṭhāko mahāsumma-therassā’si pitā pana.      upawWA ko mahA summa Teras sA si pitA pana
LCanya-e0703n22:192_0      61. So mahāsummatherassa, dhammaṁ sutvā kuṭumbiko;      so mahA summa Teras sa DammaM sutvA kuwumbi ko
LCanya-e0703n22:193_0      Sotāpattiphalaṁ patto, vihāre koḷapabbate.      sotA patti PalaM patto vihAre koLa pabbate
LCanya-e0703n22:195_0      62. Sotu sañjātasaṁvego, ārocetvāna rājino;      sotu saQjAta saMvego ArocetvA na rAjino
LCanya-e0703n22:196_0      Datvā kuṭumbaṁ puttassa, pabbaji therasantike.      datvA kuwumbaM puttas sa pabbaji Tera santi ke
LCanya-e0703n22:198_0      63. Bhāvanaṁ anuyuñjitvā, arahattamapāpuṇi;      BAvanaM anu yuQjit vA arahat tama pApuNi
LCanya-e0703n22:199_0      Putto tena’ssa paññāyi, theraputtābhayo iti.      putto tena ssa paQQAyi Tera puttA Bayo iti
LCanya-e0703n22:201_0      64. Kappakandaragāmamhi, kumārassa suto ahu;      kappakan dara gAmam hi kumAras sa suto ahu
LCanya-e0703n22:202_0      Bharaṇo nāma so kāle, dasadvādasavassike.      BaraNo nAma so kAle dasad vAdasa vassike
LCanya-e0703n22:204_0      65. Dārakehi vanaṁ gantvā’-nubandhitvā sase bahū;      dArake hi vanaM gantvA nubanDit vA sase bahU
LCanya-e0703n22:205_0      Pādena paharitvāna, dvikhaṇḍaṁ bhūmiyaṁ khipi.      pAde na paharit vAna dviKaN XaM BUmi yaM Kipi
LCanya-e0703n22:207_0      66. Gāmikehi vanaṁ gantvā, soḷasavassiko pana;      gAmike hi vanaM gantvA soLasa vassiko pana
LCanya-e0703n22:208_0      Tatheva pātesi lahuṁ, miga gokaṇṇasūkare.      taTeva pAtesi lahuM miga gokaNNa sUkare
LCanya-e0703n22:210_0      67. Bharaṇo so mahāyodho,      BaraNo so mahA yoDo
LCanya-e0703n22:211_0      Teneva pākaṭo ahu;      tene va pAkawo ahu
LCanya-e0703n22:212_0      Tatheva rājā vāsesi,      taTeva rAjA vAsesi
LCanya-e0703n22:213_0      Tampi gāmaṇisantike.      tampi gAmaNi santi ke
LCanya-e0703n22:215_0      68. Girigāme janapade, kuṭumbiyaṅgaṇagāmake;      giri gAme jana pade kuwumbi yaFgaNa gAmake
LCanya-e0703n22:216_0      Kuṭumpivasabho nāma, ahosi tattha sammato.      kuwum piva saBo nAma ahosi tatTa sammato
LCanya-e0703n22:218_0      69. Veḷo janapado tassa, sumano giribhojako;      veLo jana pado tassa sumano giri Bojako
LCanya-e0703n22:219_0      Sahāyassa sute jāte, paṇṇākārapurassarā.      sahAyas sa sute jAte paNNA kAra puras sarA
LCanya-e0703n22:221_0      70. Gantvā ubho sakaṁ nāmaṁ, dārakassa akārayuṁ;      gantvA uBo sakaM nAmaM dArakas sa akArayuM
LCanya-e0703n22:222_0      Taṁ vuddhaṁ attano gehe, vāsesi siribhojako.      taM vudDaM attano gehe vAsesi siri Bojako
LCanya-e0703n22:224_0      71. Tasse’ko sindhavo posaṁ, kañcinā rohituṁ adā;      tasse ko sinDa vo posaM kaQ cinA rohituM adA
LCanya-e0703n22:225_0      Disvā tu veḷusumanaṁ, ayaṁ arohako mama.      disvA tu veLu sumanaM ayaM arohako mama
LCanya-e0703n22:227_0      72. Anurūpo’ti cintetvā,      anurUpo ti cintet vA
LCanya-e0703n22:228_0      Pahaṭṭho hesitaṁ akā;      pahaw Wo hesi taM akA
LCanya-e0703n22:229_0      Taṁ ñatvā bhojako ‘‘assaṁ,      taM QatvA Bojako assaM
LCanya-e0703n22:230_0      Ārohā’’ti tamāhaso.      ArohA ti tamA haso
LCanya-e0703n22:232_0      73. So assaṁ āruhitvā taṁ, sīghaṁ dhāvayi maṇḍale;      so assaM Aruhit vA taM sIGaM DAva yi maNXale
LCanya-e0703n22:233_0      Maṇḍale sakale asso, ekābaddho adissi so.      maNXale sakale asso ekA badDo adissi so
LCanya-e0703n22:235_0      74. Nisīdi dhāvato ca’ssa, vassahāro’va piṭṭhiyaṁ;      nisIdi DAvato ca ssa vassa hAro va piwWi yaM
LCanya-e0703n22:236_0      Mocetipi uttariyaṁ, bandhatipi anādaro.      moceti pi uttari yaM banDa tipi anAdaro
LCanya-e0703n22:238_0      75. Taṁ disvā parisā sabbā, ukkuṭṭhiṁ sampavattayi;      taM disvA parisA sabbA ukkuw WiM sam pavatta yi
LCanya-e0703n22:239_0      Datvā dasasahassāni, tassa so giribhojako.      datvA dasa sahassA ni tassa so giri Bojako
LCanya-e0703n22:241_0      76. Rājānucchaviko’yaṁti, haṭṭho rañño adāsi taṁ;      rAjA nucCa viko yaMti hawWo raQQo adAsi taM
LCanya-e0703n22:242_0      Rājā taṁ veḷusumanaṁ, attanoyeva santike.      rAjA taM veLu sumanaM attan oyeva santi ke
LCanya-e0703n22:244_0      77. Kāretvā tassa sakkāraṁ, vāsesi bahumānayaṁ;      kAretvA tassa sakkAraM vAsesi bahu mAna yaM
LCanya-e0703n22:245_0      Nakulanagarakaṇṇikāyaṁ, gāme mahinda doṇike.      nakula nagara kaNNikA yaM gAme mahinda doNike
LCanya-e0703n22:247_0      78. Abhayassa’ntime putto, devonāmā’si thāmavā;      aBayas sa ntime putto devo nAmA si TAmavA
LCanya-e0703n22:248_0      Īsakaṁ pana khañjattā, khañjadevoti taṁ viduṁ.      IsakaM pana KaQjat tA KaQja devo ti taM viduM
LCanya-e0703n22:250_0      79. Migamaṁ gāmavāsīhi, saha gantvāna so tadā;      miga maM gAma vAsI hi saha gantvA na so tadA
LCanya-e0703n22:251_0      Mahise anubandhitvā, mahante uṭṭhituṭṭhite.      mahise anu banDit vA mahante uwWituw Wite
LCanya-e0703n22:253_0      80. Hatthena pāde gaṇhitvā, bhametvā sīsamatthake;      hatTe na pAde gaNhit vA Bamet vA sIsa matTa ke
LCanya-e0703n22:254_0      Asumha bhūmiṁ cuṇṇeti, tesaṁ aṭṭhīni māṇavo.      asumha BUmiM cuNNeti tesaM awWI ni mANavo
LCanya-e0703n22:256_0      81. Taṁ pavattiṁ suṇitvāva, khañjadevaṁ mahīpati;      taM pavattiM suNitvA va KaQja devaM mahI pati
LCanya-e0703n22:257_0      Vāsesi āharāpetvā, gāmaṇisse’va santike.      vAsesi AharA petvA gAmaNis se va santi ke
LCanya-e0703n22:259_0      82. Cittalapabbatā’sanne, gāme kapiṭṭhanāmake;      citta lapab batA sanne gAme kapiwWa nA make
LCanya-e0703n22:260_0      Uppalassa suto āsi, phussadevoti nāmako.      uppalas sa suto Asi Pussa devo ti nAmako
LCanya-e0703n22:262_0      83. Gantvā saha kumārehi, vihāraṁ so kumārako;      gantvA saha kumAre hi vihAraM so kumAra ko
LCanya-e0703n22:263_0      Bodhiyā pūjitaṁ saṅkhaṁ, ādāya dhamithāmasā.      boDi yA pUjitaM saFKaM AdAya Dami TAma sA
LCanya-e0703n22:265_0      84. Asanīpātasaddova, saddo tassa mahā ahu;      asanI pAta saddo va saddo tassa mahA ahu
LCanya-e0703n22:266_0      Ummattā viya āsuṁ te, bhītā sabbepi dārakā.      ummattA viya AsuM te BItA sabbe pi dArakA
LCanya-e0703n22:268_0      85. Tena so āsi ummāda-phussa devoti pākaṭo;      tena so Asi ummAda Pussa devo ti pAkawo
LCanya-e0703n22:269_0      Dhanusippaṁ akāresi, tassa vaṁsāgataṁ pitā.      Danu sippaM akAresi tassa vaMsA gataM pitA
LCanya-e0703n22:271_0      86. Saddavedhi vijjuvedhī, vālavedhī ca so ahu;      sadda veDi vijju veDI vAla veDI ca so ahu
LCanya-e0703n22:272_0      Vālukāpuṇṇasakaṭaṁ, baddhadhammasataṁ tathā.      vAlukA puNNa sakawaM badDa Damma sataM taTA
LCanya-e0703n22:274_0      87. Asano dumbaramayaṁ, aṭṭhasoḷasaaṅgulaṁ;      asano dum bara mayaM awWa soLasa aFgulaM
LCanya-e0703n22:275_0      Tathā ayo lohamayaṁ, paṭṭaṁdi caturaṅgali.      taTA ayo loha mayaM pawwaM di caturaF gali
LCanya-e0703n22:277_0      88. Nibbedhayatikaṇṇena, kaṇḍo tena visajjito;      nibb eDa yati kaNNe na kaNXo tena visaj jito
LCanya-e0703n22:278_0      Thale aṭṭhusabhaṁ yāti, jale tu usabhaṁ pana.      Tale awWu saBaM yAti jale tu usaBaM pana
LCanya-e0703n22:280_0      89. Taṁ suṇitvā mahārājā, pavattiṁ pitusantikā;      taM suNitvA mahA rAjA pavattiM pitu santi kA
LCanya-e0703n22:281_0      Tampi āṇāpayitvāna, gāmaṇimhi avāsayi.      tampi ANA payit vAna gAmaNim hi avAsa yi
LCanya-e0703n22:283_0      90. Tulādhāranagāsanne, vihāravāpi gāmake;      tulA DAra nagA sanne vihAra vApi gAmake
LCanya-e0703n22:284_0      Mattakuṭumbissa suto, ahu vasabhanāmako.      matta kuwumbis sa suto ahu vasaBa nA mako
LCanya-e0703n22:286_0      91. Taṁ sujātasarīrattā, labhiya vasabhaṁ viduṁ;      taM sujAta sarIrat tA laBi ya vasa BaM viduM
LCanya-e0703n22:287_0      So vīsativassuddesamhi, mahākāyabalo ahu.      so vIsati vassud desam hi mahA kAya balo ahu
LCanya-e0703n22:289_0      92. Ādāya so katipayo, puriseyeva ārabhi;      AdAya so kati payo purise yeva AraBi
LCanya-e0703n22:290_0      Khettatthiko mahāvāpiṁ, karonto taṁ mahabbalo.      Kettat Tiko mahA vApiM karonto taM mahab balo
LCanya-e0703n22:292_0      93. Dasahi dvādasahi vā, vahitabbe dhurehipi;      dasahi dvAdasa hi vA vahitab be Dure hipi
LCanya-e0703n22:293_0      Vahanto paṁsupiṇḍe so, lahuṁ vāpiṁ samāpayi.      vahanto paMsu piNXe so lahuM vApiM samA payi
LCanya-e0703n22:295_0      94. Tena so pākaṭo āsi, tampi ādāya bhūmipo;      tena so pAkawo Asi tampi AdAya BUmi po
LCanya-e0703n22:296_0      Datvā taṁ tassa sakkāraṁ, gāmaṇissa adāsi taṁ.      datvA taM tassa sakkAraM gAmaNis sa adAsi taM
LCanya-e0703n22:298_0      95. Vasabhodakavāroti, kaṁ khettaṁ pākaṭaṁ ahu;      vasa B odaka vAro ti kaM KettaM pAkawaM ahu
LCanya-e0703n22:299_0      Evaṁ labhiyāvasabho, vasi gāmaṇisantike.      evaM laBi yAva saBo vasi gAmaNi santi ke
LCanya-e0703n22:301_0      96. Mahāyodhānametesaṁ, dasannampi mahipati;      mahA yoDA namete saM dasan nampi mahi pati
LCanya-e0703n22:302_0      Puttassa sakkārasamaṁ, sakkāraṁ kārayi tadā.      puttas sa sakkAra samaM sakkAraM kArayi tadA
LCanya-e0703n22:304_0      97. Āmantetvā mahāyodhe, dasāpi ca disampati;      Amantet vA mahA yoDe dasA pi ca disam pati
LCanya-e0703n22:305_0      ‘‘Yodhe dasadase’keko, esathā’ti udāhari.      yoDe dasa dase keko esaTA ti udAhari
LCanya-e0703n22:307_0      98. Te tathevā’nayuṁ yodhe, tesampāha mahīpati;      te taTevA nayuM yoDe tesampAha mahI pati
LCanya-e0703n22:308_0      Tassa yodhasahassāpi, tatheva pariyesituṁ.      tassa yoDa sahassA pi taTeva pari yesituM
LCanya-e0703n22:310_0      99. Tathā tepā’nayuṁ yodhe, tesampāhaṁ mahīpati;      taTA tepA nayuM yoDe tesampAhaM mahI pati
LCanya-e0703n22:311_0      Punayodhasahassassa, tatheva pariyesituṁ.      puna yoDa sahassas sa taTeva pari yesituM
LCanya-e0703n22:313_0      100. Tathā tepā’nayuṁ yodhe, sabbe sampiṇḍitā tu te;      taTA tepA nayuM yoDe sabbe sam piNXitA tu te
LCanya-e0703n22:314_0      Ekādasasahassāni, yodhāsataṁ tathā dasa.      ekAdasa sahassA ni yoDA sataM taTA dasa
LCanya-e0703n22:316_0      101. Sabbe te laddhasakkārā, bhūmipālena sabbadā;      sabbe te ladDa sakkArA BUmi pAle na sabbadA
LCanya-e0703n22:317_0      Gāmaṇiṁ rājaputtaṁ taṁ, vasiṁsu parivāriya.      gAmaNiM rAja puttaM taM vasiM su pari vAri ya
LCanya-e0703n22:319_0      102. Iti sucaritajātabbhutaṁ,      iti suca rita jAtabBu taM
LCanya-e0703n22:320_0      Suṇiya naro matimā sukhattiko;      suNi ya naro mati mA suKat tiko
LCanya-e0703n22:321_0      Akusalapathato parammukho,      akusala paTa to param muKo
LCanya-e0703n22:322_0      Kusalapathe’bhirameyya sabbadāti.      kusala paTe Bi ra meyya sabbadA ti
LCanya-e0703n22:323_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n22:324_0      Yodhalābho nāma      yoDa lABo nAma
LCanya-e0703n22:325_0      Tevīsatimo paricchedo.      tevIsa timo paric Cedo
