LCanya-e0602n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0602n0:1_0      Mahāpaṇāmapāṭha      mahA paNAma pAWa
LCanya-e0602n0:2_0      (Buddhavandanā)      budDa vandanA
LCanya-e0602n0:4_0      1. So , ko; Ne, saṁ;      so ko ne saM
LCanya-e0602n0:6_0      2. Satthā, nesaṁ; Khemaṁ, dātā;      satTA nesaM KemaM dAtA
LCanya-e0602n0:8_0      3. Heḷāta-kkāro so; Jantūnaṁ, no mā nu;      heLA takkAro so jantU naM no mA nu
LCanya-e0602n0:10_0      4. So lokandhaṁ, hantvā nakko;      so lokan DaM hantvA nakko
LCanya-e0602n0:11_0      Sattambojaṁ, bodhetā nu.      sattam bojaM boDetA nu
LCanya-e0602n0:13_0      5. Jinasūriyo, tibhavanabhe;      jina sUriyo tiBava naBe
LCanya-e0602n0:14_0      Muhatimiraṁ, abhitapaye.      muhati miraM aBita paye
LCanya-e0602n0:16_0      6. Jeno jinamūle, disvā janakāyaṁ;      jeno jina mUle disvA janakA yaM
LCanya-e0602n0:17_0      Saṁsāranimuggaṁ, sabbaññuta micchaṁ.      saMsAra nimuggaM sabbaQ Quta micCaM
LCanya-e0602n0:19_0      7. Hitvā karupetaṁ, mokkhaṁ paṇidhānaṁ;      hitvA karu petaM mokKaM paNiDA naM
LCanya-e0602n0:20_0      Vattesi dayāṇā, yo taṁ muni vande.      vattesi dayA NA yo taM muni vande
LCanya-e0602n0:22_0      8. Sutāyubhariyā me, dhanaṅgamapi cajjaṁ.      sutA yuBa riyA me DanaF gama pi cajjaM
LCanya-e0602n0:23_0      Cinaṁ budhinidāne, agā muniyaṁ metaṁ.      cinaM buDi nidAne agA muni yaM metaM
LCanya-e0602n0:25_0      9. So sasajātiya dehaṁ, cajjiya dānavarañca;      so sasa jAtiya dehaM cajji ya dAnava raQca
LCanya-e0602n0:26_0      Nāgusabho varasīlaṁ, pūrayi samparicāgo.      nAgu saBo vara sIlaM pUra yi sam pari cAgo
LCanya-e0602n0:28_0      10. Nekkhammaggaṁ rājā hutvā, senabbidvā paññāseṭṭhaṁ;      nekKam maggaM rAjA hutvA senab bidvA paQQA sewWaM
LCanya-e0602n0:29_0      Vedehindo vīrukkaṁsaṁ, khantīvādī khantīseṭṭhaṁ.      vedehin do vIruk kaMsaM KantI vAdI KantI sewWaM
LCanya-e0602n0:31_0      11. So sutasomo tathagaṁ, temiya dhiṭṭhānavaraṁ;      so suta somo taTa gaM temiya DiwWA nava raM
LCanya-e0602n0:32_0      Ekabhugo mettavaraṁ, lomahasopekkhataraṁ.      eka Bugo metta varaM loma haso pekKa taraM
LCanya-e0602n0:34_0      12. Pāramī tidukkarāva, pūriyāna seṭṭhabodhi;      pAramI tidukkarA va pUri yAna sewWa boDi
LCanya-e0602n0:35_0      Pāpuṇittha yo ananta-dhammasāradaṁ namāmi.      pApuNit Ta yo ananta Damma sAradaM namA mi
LCanya-e0602n0:37_0      13. Pahāya cakkavattikaṁ, karopanīta maddiyaṁ;      pahAya cakka vattikaM karo panI ta maddiyaM
LCanya-e0602n0:38_0      Bhusidhare sasenakaṁ, ajeni pāpimaṁ name.      Busi Dare sasena kaM ajeni pApi maM name
LCanya-e0602n0:40_0      14. Athuttaraṁ jayākaraṁ, bahūpakārataṁ jino;      aTut taraM jayA karaM bahU pakAra taM jino
LCanya-e0602n0:41_0      Paṭicca nimmisakkhibhi, udikkhate namāmi taṁ.      pawicca nimmi sakKi Bi udikKa te namA mi taM
LCanya-e0602n0:43_0      15. Caṅkame maruvimati yo, chindayaṁ kami rataniye;      caFkame maru vimati yo Cinda yaM kami ratani ye
LCanya-e0602n0:44_0      Iddhipāṭihiraṇakaro, cakkhumaṁ tamabhipaṇame.      idDi pAwi hira Nakaro cakKu maM tama Bi paName
LCanya-e0602n0:46_0      16. Atha ratanaghare buddho, chadidhiti janayaṁ saṅkhyaṁ;      aTa ratana Gare budDo Cadi Diti janayaM saFKyaM
LCanya-e0602n0:47_0      Sīmīsā tamabhidhammaṁ yo, suranaramahitaṁ vande.      sImI sA tama B iDam maM yo sura nara mahitaM vande
LCanya-e0602n0:49_0      17. Nigrodhantika nubbhavī sukhaṁ,      nig roDan tika nubBavI suKaM
LCanya-e0602n0:49_1      dhammaṁ yo vicinaṁ nadhīvaro;      DammaM yo vicinaM naDI varo
LCanya-e0602n0:50_0      Kicchāladdha manaññabodhiyaṁ,      kicCA ladDa manaQ Qa boDi yaM
LCanya-e0602n0:50_1      vande taṁ sugataṁ nigrocaraṁ.      vande taM sugataM nig roca raM
LCanya-e0602n0:52_0      18. Sabbhogehi tha mucalindena,      sabBo gehi Ta mucalin dena
LCanya-e0602n0:53_0      Nāgindena rahasi pāvutto;      nAgin dena raha si pAvutto
LCanya-e0602n0:54_0      Sokhyaṁ yo nubhavi vimuttiṁtaṁ,      soKyaM yo nuBa vi vimuttiM taM
LCanya-e0602n0:55_0      Vande mārāji atulappañño.      vande mArA ji atulap paQQo
LCanya-e0602n0:57_0      19. Kāruṇiko rājāyatane yo,      kAru Niko rAjA yatane yo
LCanya-e0602n0:58_0      Bhoja muḷāraṁ bhojjarasekaṁ;      Boja muLAraM Bojja rase kaM
LCanya-e0602n0:59_0      Vāsa makā nantagguṇadhāro,      vAsa makA nantag guNa DAro
LCanya-e0602n0:60_0      Ekagato vandāmi mahesī.      eka gato vandA mi mahesI
LCanya-e0602n0:62_0      20. Keyyaṁ keyyaṁ abhijayaketuṁ,      keyyaM keyyaM aBi jaya ketuM
LCanya-e0602n0:63_0      Jeyyaṁ jeyyaṁ varajayapānaṁ;      jeyyaM jeyyaM vara jaya pAnaM
LCanya-e0602n0:64_0      Peyyaṁ peyyaṁ suvici name taṁ,      peyyaM peyyaM suvi ci name taM
LCanya-e0602n0:65_0      Neyyaṁ neyyaṁ samatamupekkhiṁ.      neyyaM neyyaM samata mupekKiM
LCanya-e0602n0:67_0      21. Satta ca sattāhe vijitāvī,      satta ca sattAhe vijitA vI
LCanya-e0602n0:68_0      Khepiya nigrodhaṁ puna gantvā;      Kepi ya nig roDaM puna gantvA
LCanya-e0602n0:69_0      Dhammasududdasyaṁ pati jāto,      Damma sud uddas yaM pati jAto
LCanya-e0602n0:70_0      Dhammakathā pposukka vitakko.      Damma kaTA pposuk ka vitakko
LCanya-e0602n0:72_0      22. Marugaṇehi brahmunā samaṁ,      maru gaNe hi brahmu nA samaM
LCanya-e0602n0:73_0      Ratanadāmameruṇā dadā;      ratana dAma meru NA dadA
LCanya-e0602n0:74_0      Samabhiyācito paṭissavaṁ,      sama Bi yAcito pawis savaM
LCanya-e0602n0:75_0      Dasabalo namāmi desituṁ.      dasa balo namA mi desituM
LCanya-e0602n0:77_0      23. Gantvā isippātakkānanañca,      gantvA isippA takkA nanaQ ca
LCanya-e0602n0:78_0      Satthā migaddāyaṁ desayittha;      satTA migad dAyaM desayit Ta
LCanya-e0602n0:79_0      Saccappakāraṁ yo dhammacakka-      saccap pakAraM yo Damma cakka
LCanya-e0602n0:80_0      Suttaṁ name chabbīdhaṁsu tāva.      suttaM name CabbI DaMsu tAva
LCanya-e0602n0:82_0      24. Rañño magadhassa katappaṭiñño,      raQQo magaDas sa katap pawiQQo
LCanya-e0602n0:83_0      Gantvānatha rājagahaṁ vineti;      gantvA naTa rAja gahaM vineti
LCanya-e0602n0:84_0      Satte malarogayute gadaggaṁ,      satte mala roga yute gadag gaM
LCanya-e0602n0:85_0      Pāyetuna taṁ paṇame bhisakkaṁ.      pAyetu na taM paName Bisak kaM
LCanya-e0602n0:87_0      25. Sakyādhivāse kapile saññatiṁ,      sakyA Di vAse kapile saQQa tiM
LCanya-e0602n0:88_0      Mānaddhajaṁ bhindiya middhivātā;      mAnad DajaM Bindi ya midDi vAtA
LCanya-e0602n0:89_0      Dhammāmataṁ pāyi pituppabhuti,      DammA mataM pAyi pitup paButi
LCanya-e0602n0:90_0      Vandāmi sakyinda manomadassiṁ.      vandA mi sakyin da mano madas siM
LCanya-e0602n0:92_0      26. Anāthapiṇḍoti vhayena nanta-      anATa piNXo ti vhaye na nanta
LCanya-e0602n0:93_0      Ddhanaṁ cajitvā sukate vihāre;      dDanaM cajitvA sukate vihAre
LCanya-e0602n0:94_0      Vihāsi bhiyyo janatā hitatthaṁ,      vihAsi Biyyo janatA hitat TaM
LCanya-e0602n0:95_0      Sudhammabheriṁ vadayaṁ bhivande.      suDam maBe riM vada yaM Bi vande
LCanya-e0602n0:97_0      27. Upetapuññaṁ varalakkhaṇokaṁ-      upeta puQQaM vara lakKa NokaM
LCanya-e0602n0:98_0      Ṇokaṁ visuddhaṁ jalitappadīmaṁ;      NokaM visud DaM jalitap padI maM
LCanya-e0602n0:99_0      Dīpaṁ pajānaṁ anighaṁ navajjaṁ-      dIpaM pajA naM aniGaM navaj jaM
LCanya-e0602n0:100_0      Navajjavācaṁ sugataṁ namāmi.      navaj javA caM sugataM namA mi
LCanya-e0602n0:102_0      28. Munibhānu dhammapabhāhi jana-      muni BAnu Damma paBA hi jana
LCanya-e0602n0:103_0      Mbuja muddhatandhatamo sutapo;      mbuja mudDa tanDa tamo suta po
LCanya-e0602n0:104_0      Karuṇāruṇo samabodhayi yo,      karuNA ruNo sama boDa yi yo
LCanya-e0602n0:105_0      Bhavisītalattapano paṇame.      Bavi sItalat tapano paName
LCanya-e0602n0:107_0      29. Indu viyambaramajjhatale yo,      indu viyam bara majJa tale yo
LCanya-e0602n0:108_0      Rājati tāragaṇena munindo;      rAjati tAra gaNe na munindo
LCanya-e0602n0:109_0      Ariyagaṇapparito tibhave taṁ,      ariya gaNap parito tiBave taM
LCanya-e0602n0:110_0      Sādara muggatasobha mavandi.      sAdara mugga taso Ba mavandi
LCanya-e0602n0:112_0      30. Mūlāmūlā tiṁsatipāramiyo,      mUlA mUlA tiMsati pArami yo
LCanya-e0602n0:113_0      Sākhāsākhā majjhimajjhānakāyā;      sAKA sAKA majJi majJA na kAyA
LCanya-e0602n0:114_0      Pattāpattā buddhacakkhuni yassa,      pattA pattA budDa cakKu ni yassa
LCanya-e0602n0:115_0      Pupphāpupphā kāruṇā maggakhandho.      pupPA pupPA kAru NA maggaKan Do
LCanya-e0602n0:117_0      31. Sārāsārā yamakā pheggubhiññā,      sArA sArA yamakA Peggu BiQQA
LCanya-e0602n0:118_0      Sabbālambaṅkurakaṁ sīlavaṇṭaṁ;      sabbA lambaF kura kaM sIla vaNwaM
LCanya-e0602n0:119_0      Sesādhammā madhupakkapphalāni,      sesA DammA maDupak kap PalA ni
LCanya-e0602n0:120_0      Raṁsīchallī sutacā lakkhaṇāni.      raMsI C allI suta cA lakKa NAni
LCanya-e0602n0:122_0      32. Chāyupagā suṁ puthunaradevā,      CAyu pagA suM puTu nara devA
LCanya-e0602n0:123_0      Mārajidīpaṅkara mahijātaṁ;      mAra ji dIpaF kara mahi jAtaM
LCanya-e0602n0:124_0      Patthatanantañca kusalabījaṁ,      patTa tanan taQca kusala bIjaM
LCanya-e0602n0:125_0      Ekaruhaṁ pādapamuni vande.      eka ruhaM pAdapa muni vande
LCanya-e0602n0:127_0      33. Māratitthiyaripuṁ tamañca yo,      mAra titTi yaripuM tamaQ ca yo
LCanya-e0602n0:128_0      Dhaṁsayaṁ nagaradhamma māpayaṁ;      DaMsa yaM nagara Damma mApayaM
LCanya-e0602n0:129_0      Sīlanīvaraṇa dvārakoṭṭhakaṁ,      sIlanI varaNa dvAra kowWa kaM
LCanya-e0602n0:130_0      Esikāparamasaddha muttamaṁ.      esikA parama sadDa mutta maM
LCanya-e0602n0:132_0      34. Dvārapālasuyataṁ satiṭālaṁ,      dvAra pAla su yataM sati wAlaM
LCanya-e0602n0:133_0      Ñāṇacaccara sighāṭapadiddhiṁ;      QANa caccara siGAw apadid DiM
LCanya-e0602n0:134_0      Dhammamaggakuṭisāla sahittaṁ,      Damma magga kuwi sAla sahit taM
LCanya-e0602n0:135_0      Dhammasenapatisārijabhūtaṁ.      Damma sena pati sAri jaBUtaM
LCanya-e0602n0:137_0      35. Dutiyasutaparohitaṁ mahā-      dutiya suta paro hitaM mahA
LCanya-e0602n0:138_0      Dhutaguṇadharamaggha dassikaṁ;      Duta guNa Dara magGa dassi kaM
LCanya-e0602n0:139_0      Vinayacinaka dhammarakkhakaṁ,      vinaya cina ka Damma rakKa kaM
LCanya-e0602n0:140_0      Tibhavapatika dhammarājiyaṁ.      tiBava pati ka Damma rAji yaM
LCanya-e0602n0:142_0      36. Sutaṁ sutaṁ sabbadhi sajjanaṁjanaṁ,      sutaM sutaM sabba Di sajja naM janaM
LCanya-e0602n0:143_0      Mitaṁ mitaṁ nantaguṇālayaṁ layaṁ;      mitaM mitaM nantagu NAlayaM layaM
LCanya-e0602n0:144_0      Hutaṁ hutaṁ jantunamānamaṁ namaṁ,      hutaM hutaM jantu namA namaM namaM
LCanya-e0602n0:145_0      Bhave bhave tebhavamaṅgalaṁ galaṁ.      Bave Bave teBava maFgalaM galaM
LCanya-e0602n0:147_0      37. Lokābhirāmaṁ ramaṇeyyaveduraṁ,      lokABi rA maM ramaNey yave duraM
LCanya-e0602n0:148_0      Lokantaguṁ antubhayānupāgataṁ;      lokanta guM antu BayA nupAgataM
LCanya-e0602n0:149_0      Lokaddhajaṁ mānadhajappahārakaṁ,      lokad DajaM mAna Dajap pahAra kaM
LCanya-e0602n0:150_0      Lokaggaruṁ aggaru paccaye name.      lokagga ruM agga ru paccaye name
LCanya-e0602n0:152_0      38. Makuṭaggaphalaṁ nayanañcanikaṁ,      makuwag gaPalaM nayanaQ cani kaM
LCanya-e0602n0:153_0      Savanabbhusanaṁ vadanabbhusanaṁ;      savanab Busa naM vadanab Busa naM
LCanya-e0602n0:154_0      Galamaṇḍanamiddhi manaññurasaṁ,      gala maNXana midDi manaQ Quras aM
LCanya-e0602n0:155_0      Kiriyaññudaraṁ dvikhaṇaññukaraṁ.      kiriyaQ QudaraM dviKa NaQ Qu karaM
LCanya-e0602n0:157_0      39. Kaṭivibhūsana majjhimaññaṇakaṁ,      kawi viBUsa na majJi maQQa NakaM
LCanya-e0602n0:158_0      Dayavilepana dhāraṇamaṇḍanaṁ;      daya vi lepana DAra Na maNXanaM
LCanya-e0602n0:159_0      Paṭakhilaññunivattha manuttaraṁ,      pawaKi laQ Quni vatTa manut taraM
LCanya-e0602n0:160_0      Munimaruttama meka mahaṁ name.      muni marut tama meka mahaM name
LCanya-e0602n0:162_0      40. Sativara sucakaṁ ibbhaggapaññaṁ,      sati vara suca kaM ibBag ga paQQaM
LCanya-e0602n0:163_0      Suvīriyavasuvāhaṁ pītiselaṁ;      suvI ri yavasu vAhaM pIti selaM
LCanya-e0602n0:164_0      Gahapatisamathaggaṁ thīpasaddhiṁ,      gaha pati samaTag gaM TI pasad DiM
LCanya-e0602n0:165_0      Asaṇiyasunupekkhaṁ sattabhogaṁ.      asaNi yasu nupekKaM satta BogaM
LCanya-e0602n0:167_0      41. Catudisikiddhippada masahāyaṁ,      catu disi kidDip pada masa hAyaM
LCanya-e0602n0:168_0      Suparivutaṁ khattiyavirajānaṁ;      supa rivutaM Katti yavi rajA naM
LCanya-e0602n0:169_0      Suciparisaṁ devanara manāpaṁ,      suci parisaM deva nara manApaM
LCanya-e0602n0:170_0      Dasabalacakkādhipati bhivande.      dasa bala cakkA Di pati Bi vande
LCanya-e0602n0:172_0      42. Samādhibbahiddhaṁ saticchaṭṭhaselaṁ,      samADib bahid DaM satic CawWa selaM
LCanya-e0602n0:173_0      Virappañcamā jīvamajjhaṁ sukamma-      vir appaQ camA jIva majJaM sukam ma
LCanya-e0602n0:174_0      Ttatiyaṁ suvācādutiyaṁ bhiseṭṭhaṁ,      ttatiyaM suvA cA dutiyaM Bisew WaM
LCanya-e0602n0:175_0      Samātakkapubbañca sattappavāraṁ.      samA takka pubbaQ ca sattap pa vAraM
LCanya-e0602n0:177_0      43. Vividhañāṇapabhutibbasākaraṁ,      viviDa QANa paButib ba sAka raM
LCanya-e0602n0:178_0      Bahumahiddhika marūna māsayaṁ;      bahu mahid Dika marU na mAsa yaM
LCanya-e0602n0:179_0      Dhuṁvapabhājalitarāmaṇeyyakaṁ,      DuM vapa BA jalita rA maNey yakaM
LCanya-e0602n0:180_0      Sugatanerunagarāja māname.      sugata neru nagarA ja mAna me
LCanya-e0602n0:182_0      44. Sīlajjalaṁ ratanadhamma mākaraṁ,      sIlaj jalaM ratana Damma mAkaraM
LCanya-e0602n0:183_0      Bhiññāviciṁ satikulaṭṭhi gambhiraṁ;      BiQQAviciM sati kulaw Wi gamBi raM
LCanya-e0602n0:184_0      Vitthiṇṇañāṇa mariyodajāsayaṁ,      vitTiN Na QANa mari yodaj AsayaM
LCanya-e0602n0:185_0      Aṭṭhambīdhacchariyakaṁ asandanaṁ.      awWam bID acCari yakaM asandanaM
LCanya-e0602n0:187_0      45. Bahunajjamosaraṇa mekarasaṁ,      bahu najja mosa raNa meka rasaM
LCanya-e0602n0:188_0      Durupaggamaṁ acitasambharinaṁ;      durup agga maM acita samBa rinaM
LCanya-e0602n0:189_0      Puthupotapuññavatameva name,      puTu pota puQQa vata meva name
LCanya-e0602n0:190_0      Dvīpaduttamaṇṇava nadindavaraṁ.      dvI padut tamaN Nava nadin dava raM
LCanya-e0602n0:192_0      46. Abhiniharadhanuṁ guṇapāramiṁ,      aBi niha raDanuM guNa pAramiM
LCanya-e0602n0:193_0      Naḷamatimanabājarahammukhā;      naLa mati mana bA jara hammuKA
LCanya-e0602n0:194_0      Dhitisamitasarena sudhārayaṁ,      Diti samita sare na suDA rayaM
LCanya-e0602n0:195_0      Malama gagaṇa mekapavedanā.      mala ma gagaNa meka pa vedanA
LCanya-e0602n0:197_0      47. Yo pāvedhesiṁ aggamaggañca tūṇiṁ,      yo pAveDe siM agga maggaQ ca tUNiM
LCanya-e0602n0:198_0      Dhammālaṅkārabbamma mekabbalaṁ taṁ;      DammA laFkA rabb amma mekab balaM taM
LCanya-e0602n0:199_0      Nettiṁsānantañāṇa gīrellimantaṁ,      nettiM sAnan ta QANa gIrelli mantaM
LCanya-e0602n0:200_0      Sabbaññussāsaṁ iddhidaṇḍaṁ namāmi.      sabbaQ QussA saM idDi daNXaM namA mi
LCanya-e0602n0:202_0      48. Varatapavuṭṭhi subījakasaddhā,      vara tapa vuwWi subIja kasad DA
LCanya-e0602n0:203_0      Matiyuganaṅgala hīrutapīsā;      mati yuga naFgala hIru tapI sA
LCanya-e0602n0:204_0      Susamatharajju satidvijatuttaṁ,      susa maTa rajju satid vija tuttaM
LCanya-e0602n0:205_0      Vīriyadurāvaha saccanidānaṁ.      vIri yadu rAva ha sacca nidAnaM
LCanya-e0602n0:207_0      49. Vatisaṁvaraṁ soratamocanañcaṁ,      vati saMvaraM sorata mocanaQ caM
LCanya-e0602n0:208_0      Saraṇā nivattabbahanatthaṁ yassa;      saraNA nivattab baha natTaM yassa
LCanya-e0602n0:209_0      Amatapphalaṁ nekarasehupetaṁ,      amatap PalaM neka rase hupetaM
LCanya-e0602n0:210_0      Sugataṁ mahākassaka mābhivande.      sugataM mahA kassaka mABi vande
LCanya-e0602n0:212_0      50. Devaggo tidasapure varāsane yo,      devag go tidasa pure varA sane yo
LCanya-e0602n0:213_0      Devānaṁ janikapabhutinaṁ bhidhammaṁ;      devA naM janika paButi naM BiDam maM
LCanya-e0602n0:214_0      Bālakkova laḷayamācale timāsaṁ,      bAlak kova laLa yamA cale timA saM
LCanya-e0602n0:215_0      Desesyā paravisayaṁ name ajeyyo.      deses yA para visayaM name ajeyyo
LCanya-e0602n0:217_0      51. Mahāyaso vividhasubhappakāsakaṁ,      mahA yaso viviDa suBap pakAsa kaM
LCanya-e0602n0:218_0      Kurūsu yo amitaguṇo tamonudo;      kurU su yo amita guNo tamo nudo
LCanya-e0602n0:219_0      Parappavādahari subhānuyoginaṁ,      parap pa vAda hari suBA nu yogi naM
LCanya-e0602n0:220_0      Namāmi taṁ kathayi satippaṭhānakaṁ.      namA mi taM kaTa yi satip paWA nakaM
LCanya-e0602n0:222_0      52. Samathakapaliko sasnehasammāsati,      samaTa kapa liko sas neha sammA sati
LCanya-e0602n0:223_0      Paramamatiginī savaṭṭiparakkamo;      parama mati ginI savaw wi parak kamo
LCanya-e0602n0:224_0      Sakalajutikaro sudhammapadīpako,      sakala jutika ro suDam mapadI pako
LCanya-e0602n0:225_0      Ima mupajalito jinena namāmahaṁ.      ima mupaja lito jine na namA mahaM
LCanya-e0602n0:227_0      53. Vigatagatamalaṁ malagatavigataṁ,      vigata gata malaM mala gata vigataM
LCanya-e0602n0:228_0      Mahita hitamanaṁ manahitamahitaṁ;      mahita hita manaM mana hita mahitaM
LCanya-e0602n0:229_0      Vibhavabhavakaraṁ karabhavavibhavaṁ,      viBava Bava karaM karaBa va viBavaM
LCanya-e0602n0:230_0      Sujana janaguṇaṁ guṇajanasujanaṁ.      sujana jana guNaM guNa jana sujanaM
LCanya-e0602n0:232_0      54. Sīlaggadaṇḍavicitaṁ susamādhipattaṁ,      sIlag gadaN Xa vicitaM susa mADi pattaM
LCanya-e0602n0:233_0      Sobhāsamujjala manantaga ñāṇasīkhaṁ;      soBA samuj jala manan taga QANa sIKaM
LCanya-e0602n0:234_0      Saddhammaseṭṭharatanañca tilokaketuṁ,      sadDam masewWa rata naQca tiloka ketuM
LCanya-e0602n0:235_0      Vandāmi locanabhiseka susobhayuttaṁ.      vandA mi locana Bise ka suso Bayut taM
LCanya-e0602n0:237_0      55. Vinayanaya manayavinaya manamitaṁ,      vinaya naya mana yavi naya mana mitaM
LCanya-e0602n0:238_0      Vijayajaya majayavijaya matulitaṁ;      vijaya jaya majaya vijaya matu litaM
LCanya-e0602n0:239_0      Vibhajabhaja mabhajavibhaja mananakaṁ,      viBaja Baja maBa javi Baja manana kaM
LCanya-e0602n0:240_0      Visamasama masamavisama mabhiname.      visama sama masa ma visama maBi name
LCanya-e0602n0:242_0      56. Paramarama maramaparama matiguṇaṁ,      parama rama mara mapara ma mati guNaM
LCanya-e0602n0:243_0      Pagahagati magatipagata mamamakaṁ;      pagaha gati maga tipa gata mamama kaM
LCanya-e0602n0:244_0      Pacayacaya macayapapaya manaṇakaṁ,      paca ya caya macaya papa ya mana NakaM
LCanya-e0602n0:245_0      Pakatakata makatapakata macalakaṁ.      pakata kata makata pakata macala kaM
LCanya-e0602n0:247_0      57. Ujuka mayanamagge mokkhadesaṁ niyāsi,      ujuka mayana magge mokKa desaM niyA si
LCanya-e0602n0:248_0      Vararathakujarena cammacakkena satthā;      vara raTa kuja rena camma cakke na satTA
LCanya-e0602n0:249_0      Hiritapadukapālambena dhammassutena,      hiri tapa duka pAlam bena Dammas sute na
LCanya-e0602n0:250_0      Satinivarayutena ppāṭihiraddhajena.      sati ni vara yu tena ppAwi hirad Daje na
LCanya-e0602n0:252_0      58. Avihananakkhinā suyama nemupakkharā,      aviha nanakKi nA suyama nemu pakKa rA
LCanya-e0602n0:253_0      Udariyamabbhinā paripuraṅgasaccinā;      udariya mabBi nA pari puraF gasacci nA
LCanya-e0602n0:254_0      Kusalavibhūsinā nimadakupparena yo,      kusala viBUsi nA nimada kuppa rena yo
LCanya-e0602n0:255_0      Akharanatesinā gupitasilanandanā.      aKa ra nate sinA gupita sila nandanA
LCanya-e0602n0:257_0      59. Anusanughātinā matipurejavena kāla-      anusanu GAti nA mati pure jave na kAla
LCanya-e0602n0:258_0      Ññutamatisārike na ca visāradatthidaṇḍā;      QQu tama ti sAri ke na ca visA radat Ti daNXA
LCanya-e0602n0:259_0      Satituda dhītirasmi manadammasindhavena,      sati tuda DIti rasmi mana damma sinDa vena
LCanya-e0602n0:260_0      Vinayagaṇe namāmi ta matulyasatthavāhaṁ.      vinaya gaNe namA mi ta matul yasat TavA haM
LCanya-e0602n0:262_0      60. Yamakkaggijālaṁ paravisaya maccherasahitaṁ,      yamak kaggi jAlaM para visaya macCe rasa hitaM
LCanya-e0602n0:263_0      Dudiṭṭhandhubbāhaṁ yugagahaṇatitthīna makarī;      dudiwWan Dub bAhaM yuga gahaNa titTI na makarI
LCanya-e0602n0:264_0      Bahūnaṁ majjhe yo ratanakamane pāṭihariyaṁ,      bahU naM majJe yo ratana kama ne pAwi hari yaM
LCanya-e0602n0:265_0      Jayakketussāpi ta mabhinami kaṇṭambasamipe.      jayak ketus sApi ta maBi nami kaNw amba sami pe
LCanya-e0602n0:267_0      61. Nakhajutirajaṁ cakkaṅgopeta pādavarambujaṁ,      naKa juti rajaM cakkaF gopeta pAda varam bujaM
LCanya-e0602n0:268_0      Subhasirimato raṁsijālaṅgulidasasaṁsubhiṁ;      suBa siri mato raMsi jAlaF guli dasa saMsu BiM
LCanya-e0602n0:269_0      Pavarasirasā devādevā sadā na pilandhayuṁ,      pavara sira sA devA devA sadA na pil anDa yuM
LCanya-e0602n0:270_0      Ta mativa manorammaṁ tittīkarā nami yassa ke.      ta mati va mano rammaM tittI karA nami yassa ke
LCanya-e0602n0:272_0      62. Buddhopyeko nidhanaguṇino vaṇṇaye yāvajīvaṁ,      budDop yeko niDa nagu Nino vaNNa ye yAva jIvaM
LCanya-e0602n0:273_0      Kāmaṁ aññaṁ kathamabhaṇa māsuṁ khiyethā yukappo;      kAmaM aQQaM kaTa maBa Na mAsuM Kiy eTA yukappo
LCanya-e0602n0:274_0      Na tvevā yaṁ khaya mupavajje yassa vaṇṇo ananto,      na tvevA yaM Kaya mup avajje yassa vaNNo ananto
LCanya-e0602n0:275_0      Taṁ sabbaññuṁ sakalarirī nekanāthaṁ namāmi.      taM sabbaQ QuM sakala rirI neka nATaM namA mi
LCanya-e0602n0:277_0      63. Pādidīpādaṁ dvinayanadijaṁ dhammakāyaṁ dhisoṇḍaṁ,      pAdi dIpA daM dvinaya nadi jaM Damma kAyaM Di soNXaM
LCanya-e0602n0:278_0      Bhāṇīsoṇḍaggaṁ saraṇasirasiṁ maggāvālaṁ subhaṅgaṁ;      BANI soNXag gaM saraNa sira siM maggA vAlaM suBaF gaM
LCanya-e0602n0:279_0      Sīlālaṅkāraṁ vimalibhavu taṁ sattatiṭṭhidhidabbaṁ,      sIlA laFkA raM vimali Bavu taM sattatiw W iDi dabbaM
LCanya-e0602n0:280_0      Nāthebhindaggaṁ phalakariṇukaṁ mokkhabhojaṁ namāmi.      nATe Bindag gaM Palaka riNukaM mokKa BojaM namA mi
LCanya-e0602n0:282_0      64. Malāloḷullolaṁ atibhayajanaṁ duggasaṁsārasinduṁ,      malA loL ullolaM atiBa yajanaM dugga saMsAra sinduM
LCanya-e0602n0:283_0      Phiyabbhāniggāho sivataṭamukho nāvi kajjeṭṭhanātho;      Piyab BAnig gAho siva tawa muKo nAvi kajjewWa nA To
LCanya-e0602n0:284_0      Padappārakkāmaṁ bahujanagaṇaṁ ekamaggattaramhi,      padap pArak kAmaM bahu jana gaNaM eka maggat taram hi
LCanya-e0602n0:285_0      Samāropetvā mattari ta matulasādarañcā bhivande.      samA ropetvA matta ri ta matu lasA daraQ cA Bi vande
LCanya-e0602n0:287_0      65. Byāmaṁsugghanadhāra makkuḷusatabbhāṇujjalantattanaṁ,      byAmaM sug Gana DAra makku Lu satab BANuj jalantat tanaM
LCanya-e0602n0:288_0      Ukkaṁsajjuti ketumālavicitaṁ saddhammajotindharaṁ;      ukkaMsaj juti ketu mAla vicitaM sadDam ma jotin DaraM
LCanya-e0602n0:289_0      Bundinniggatapajjalanta didhitiṁ ajjatthanā yāva ca,      bun dinnig gata pajjalan ta diDi tiM ajjat TanA yAva ca
LCanya-e0602n0:290_0      Vandetaṁ muni sakyapuṅgava mahaṁ puṇṇinduvattampi ca.      vande taM muni sakya puFgava mahaM puNNin duvat tampi ca
LCanya-e0602n0:292_0      66. Sattamaṁtamaṁ vināsakaṁsakaṁ dadaṁ vineyyakānameva,      sattamaM tamaM vinAsa kaMsa kaM dadaM vineyya kA name va
LCanya-e0602n0:293_0      Bhāvanaṁvanaṁ dhulīkaraṁ karaṁ tidukkaraṁ pajābhibhuñja;      BAvanaM vanaM DulI karaM karaM tidukkaraM pajA B iBuQ ja
LCanya-e0602n0:294_0      Gāravaṁravaṁ manoharaṁharaṁ narānarānayaṁ namāmi,      gAravaM ravaM mano haraM haraM narA narA nayaM namA mi
LCanya-e0602n0:295_0      Sādaraṁdaraṁ vinodakaṁdakaṁ pavassakaṁ pajānamiva.      sAdaraM daraM vinoda kaM dakaM pavassa kaM pajA nami va
LCanya-e0602n0:297_0      67. Buddho nigrodhabimbo mudukaracaraṇo brahmaghoseṇijaṅgho,      budDo nig roDa bimbo muduka ra caraNo brahma Gose Ni jaFGo
LCanya-e0602n0:298_0      Kosacchādaṅgajāto punarapi sugato suppatiṭṭhitapādo;      kosac CAd aFga jAto puna rapi sugato suppa tiwWi tapA do
LCanya-e0602n0:299_0      Mudodātuṇṇalomo athamapi sugato brahmujuggattabhāvo,      mudo dAtuN Na lomo aTa mapi sugato brahmu juggat taBAvo
LCanya-e0602n0:300_0      Nīlakkhī dīghapaṇhī sukhumamalachavī thomyarassaggasaggī.      nIlakKI dIGa paNhI suKuma mala CavI Tomya rassag ga saggI
LCanya-e0602n0:302_0      68. Cattālīsaggadanto samakalapanajo antaraṁsappapīṇo,      cattA lI sagga danto samaka lapana jo antaraM sappa pINo
LCanya-e0602n0:303_0      Cakkenaṅkītapādo aviraḷadasano mārajussaṅkhapādo;      cakke naFkI tapA do aviraLa dasano mAra jussaFk hapAdo
LCanya-e0602n0:304_0      Tiṭṭhantonomento bhayakaramudunā jaṇṇukānā masanto,      tiwWan tonom ento Baya kara mudu nA jaNNukA nA masan to
LCanya-e0602n0:305_0      Vaṭṭakkhandho jino gotaruṇapakhumako sīhapubbaḍḍhukāyo.      vawwak Kan Do jino gotaru Na paKuma ko sIha pubbaX Xu kAyo
LCanya-e0602n0:307_0      69. Sattappīṇo ca dīghaṅgulaṁ matha sugato lomakūpekalomo,      sattap pINo ca dIGaF gulaM maTa sugato loma kUpe kalo mo
LCanya-e0602n0:308_0      Sampannodātadāṭho kanakasamataco nīlamuddhaggalomo;      sam panno dAta dAWo kanaka samata co nIla mudDag galo mo
LCanya-e0602n0:309_0      Sambuddho thūlajivho atha sīhahanuko jālikappādahattho,      sambud Do TUla jivho aTa sIha hanuko jAlikap pAda hatTo
LCanya-e0602n0:310_0      Nātho uṇhīsasīso iti guṇasahitaṁ taṁ mahesiṁ namāmi.      nATo uNhIsa sIso iti guNa sahitaM taM mahesiM namA mi
LCanya-e0602n0:312_0      70. Vaṭṭacitānupubbakasubhaṅgulī ruhiramaṭṭhatuṅganakhako,      vawwa citA nu pubba kasu BaFgu lI ruhira mawWa tuFga naKa ko
LCanya-e0602n0:313_0      Nigguḷagopphako samapado sīhosabhibha haṁsasannibhakamo;      nig guLa gopPa ko sama pado sIho saBi Ba haMsa sanni Ba kamo
LCanya-e0602n0:314_0      Dakkhiṇatāvatakkami samantamaṇḍala nigaṇṭhi jāṇusubhako,      dakKi Na tAvatak kami samanta maNXala nigaNWi jANu suBa ko
LCanya-e0602n0:315_0      Byañjanapuṇṇaposatanu nābhigambhīra achiddadakkhiṇavaṭo.      byaQ jana puNNa posa tanu nABi gamBI ra aCidda dakKi Na vawo
LCanya-e0602n0:317_0      71. Dviradakarappakāsurubhujo suvibbhajanupubbamaṭṭhaanunā-      dvi rada karap pakAsu ruBu jo suvib Bajanu pubba mawWa anunA
LCanya-e0602n0:318_0      Nunaalinānupubbarucira ttilādirahitabbisuddhatanuko;      nunaali nAnu pubba rucira ttilA di rahitab bi sudDa tanuko
LCanya-e0602n0:319_0      Dasasatakoṭi hatthibaladhāraṇo kanakatuṅganāsikasubho,      dasa satako wi hatTi bala DAra No kanaka tuFga nAsika suBo
LCanya-e0602n0:320_0      Suruhiradantamaṁsatha sucisiniddhadasano tha lokasaraṇo.      suru hira danta maMsa Ta suci sin idDa dasano Ta loka saraNo
LCanya-e0602n0:322_0      72. Suddhapasādindri ca vaṭṭataradāṭho ruhiroṭṭha ca suranaranātho,      sudDa pasAdind ri ca vawwata radA Wo ruhirow Wa ca sura nara nATo
LCanya-e0602n0:323_0      Āyatasobhabbadano tha muni gambhīrujukāyatasuruciralekho;      Ayata soBab badano Ta muni gamBI ruju kAya tasu rucira leKo
LCanya-e0602n0:324_0      Byāmapabhāmaṇḍalabundi supuraggaṇṇi ca āyatavisaṭasubhakkhī,      byAma paBA maNXala bundi supu raggaN Ni ca Ayata visawa suBakKI
LCanya-e0602n0:325_0      Pañcapasādakkhi ca kuñcikasubhaggapakhumo mudutanuruṇajivho.      paQca pasAdakKi ca kuQcika suBag ga paKumo muduta nuruNa jivho
LCanya-e0602n0:327_0      73. Sommasiniddha tyujjalakomala varuṇavimalatanu ca amitaguṇo,      somma sin idDa tyujjala komala varu Na vimala tanu ca amita guNo
LCanya-e0602n0:328_0      Komala dakkhiṇāvaṭa añjanabhidasarisanilaka mudutanuruho;      komala dakKi NAvawa aQjana Bi dasa ris anila ka muduta nu ruho
LCanya-e0602n0:329_0      Dakkhiṇavaṭṭakomala saṇusamasunila alulita siraruhi jino,      dakKi Na vawwako mala saNu sama sunila alulita sira ruhi jino
LCanya-e0602n0:330_0      Sobhaṇasaṇṭhāno tha siniddhasiraruhi ca supacitasatakusala jo.      soBaNa saN WAno Ta sin idDa sira ruhi ca supa cita sataku sala jo
LCanya-e0602n0:332_0      74. Nigguḷonigganticchattassarisaatisubhagasira cāyatāruci kaṇṇako,      nig guLo nig gantic Cattas sari saati suBaga sira cAyatA ruci kaNNa ko
LCanya-e0602n0:333_0      Sosaṇṭhānassaṇhāhārānukamapahutabhamutha suāyatabbhamuko ca so;      sosaN WAnas saNhA hArA nu kama pahu taBa muTa suAyatab Bamuko ca so
LCanya-e0602n0:334_0      Suggandhaggatto muddhicātha vadani ca puthulakanalāṭa āyatasobhaṇo,      suggan D aggatto mudDi cATa vadani ca puTula kana lAwa Ayata soBaNo
LCanya-e0602n0:335_0      Assāsappassāsātissaṇu dharamasamasama nami ketumālavicittakaṁ.      assAsap passAsA tissa Nu Dara masa masa ma nami ketu mAla vicitta kaM
LCanya-e0602n0:337_0      75. Buddhuppādo kimaṅgaṁ atidulabhataraṁ ghosamattampi loke,      budDup pAdo kimaFgaM atidu laBata raM Gosa mattam pi loke
LCanya-e0602n0:338_0      Tasmā nānappakāraṁ saparahitasukhaṁ viddhasū patthayantā;      tasmA nAnap pakAraM sapa rahita suKaM vidDa sU patTa yantA
LCanya-e0602n0:339_0      Yātiṭṭhatthāva haṁ taṁ suranarasaraṇaṁ antarāyappahānaṁ,      yAtiwWat TA va haM taM sura nara saraNaM antarA yappa hAnaM
LCanya-e0602n0:340_0      Puññakkhettekabhūtaṁ sugatamavirataṁ sādhu vandantu santo.      puQQak Ket te kaBUtaM sugata ma virataM sADu vandan tu santo
LCanya-e0602n0:342_0      76. Khettavaraṅgatatthutipure javapaṇama tejasā idha bhave,      Ketta varaF gatat Tuti pure java paNama tejasA iDa Bave
LCanya-e0602n0:343_0      Rogabhayādyupaddavahato anunasukha bhogapuññamatiko;      roga BayAd yup adda vahato anuna suKa Boga puQQa mati ko
LCanya-e0602n0:344_0      Devamanussabhogapavaraṁ paratthanubhāvañca antimabhave,      deva manussa Boga pavaraM parat Tanu BAvaQ ca antima Bave
LCanya-e0602n0:345_0      Aññataro tibodhipavare bhavissati yathāsayaṁ katanato.      aQQata ro tiboDi pavare Bavis sati yaTA sayaM katana to
LCanya-e0602n0:347_0      77. Puññenānena sohaṁ nipuṇajavamati pemavāco sakhīlo,      puQQe nAne na sohaM nipuNa java mati pema vAco saKI lo
LCanya-e0602n0:348_0      Saddho kalyāṇamittotisaraṇagamano sīlavā cāgayogo;      sadDo kalyANa mitto ti saraNa gamano sIla vA cAga yogo
LCanya-e0602n0:349_0      Hirottappī sudakkho avitasucarito dhitimā saccabhāṇī,      hirot tappI sudakKo avi tasu carito DitimA sacca BANI
LCanya-e0602n0:350_0      Bāhussacci vibhāgi saparahitakaro vaggurāvo bhirupo.      bAhus sacci viBAgi sapa rahita karo vaggu rAvo Bi ru po
LCanya-e0602n0:352_0      78. Dīghajjīvi nirogo sucikulapassuto dhammaratto viratto,      dIGaj jIvi nirogo suci kula passu to Damma ratto viratto
LCanya-e0602n0:353_0      Niccāpalyo kataññu atimudujumano sādhubhāvādiviññū;      niccA palyo kataQQu atimu duju mano sADu BAvA diviQ QU
LCanya-e0602n0:354_0      Dhammājīvo bhaveyyaṁ bahukusalarato appakodho aluddho,      DammA jIvo Bavey yaM bahuku sal arato appako Do aludDo
LCanya-e0602n0:355_0      Evañcaññaṁ kareyyaṁ paṇidhi carimake mokkhanibbānabhāgī.      evaQc aQQaM kareyyaM paNiDi carima ke mokKa nibbAna BAgI
LCanya-e0602n0:357_0      79. (1) Mahākathaṁ buddhaghoso, tanumeva karaṁapi;      mahA kaTaM budDa Goso tanu meva kara Mapi
LCanya-e0602n0:358_0      Cajaṁ heyyā diyā deyyaṁ, akarittha yathā tathā.      cajaM heyyA diyA deyyaM akarit Ta yaTA taTA
LCanya-e0602n0:360_0      80. (2) Mahāpaṇāmaporāṇaṁ, kiñci eva punappunaṁ;      mahA paNAma porANaM kiQci eva punap punaM
LCanya-e0602n0:361_0      Kāmokkamaṁ dudhārañca, cajaṁ deyyā diyaññattha.      kAmok kamaM duDAraQ ca cajaM deyyA diyaQQat Ta
LCanya-e0602n0:363_0      81. (3) Sutajjaya anubhava-ṭṭhapanatthena lañchinā;      sutaj jaya anuBa vawWa panat Tena laQCi nA
LCanya-e0602n0:364_0      Sutena garunānena, katoyaṁ paṇāmo navo.      sute na garu nAne na kato yaM paNAmo navo
LCanya-e0602n0:366_0      82. (4) Ekakkharāya gāthāyo, yāva chabbisatakkharā;      ekakKa rAya gATA yo yAva Cabbi satak Ka rA
LCanya-e0602n0:367_0      Jātiya pajjasattatyā, saṅkhato caturādhikā.      jAtiya pajja sattat yA saFKa to caturA DikA
LCanya-e0602n0:369_0      83. (5) Aṭṭhādhikā sahevuyyo- janādīhi midaṁ nataṁ;      awWA DikA sahe vuyyo janA dIhi midaM nataM
LCanya-e0602n0:370_0      Yathāvuttatthakā kāmā, ye niccaṁ dhārayantu te.      yaTA vuttat TakA kAmA ye niccaM DArayan tu te
LCanya-e0602n0:372_0      84. Rājātirājātimanoharo yo,      rAjA tirA jAtima noharo yo
LCanya-e0602n0:373_0      Devātidevātiguṇoghadhārī;      devA ti devA tiguNo G aDA rI
LCanya-e0602n0:374_0      Brahmātibrahmātibhavantagū taṁ,      brahmA ti brahmA tiBavan tagU taM
LCanya-e0602n0:375_0      Saṅghātisaṅghātivirāva vande.      saFGA ti saFGA ti virAva vande
LCanya-e0602n0:377_0      85. Anaṅganaṅgaṁ naradevadevaṁ,      anaFganaF gaM nara deva devaM
LCanya-e0602n0:378_0      Aniñjaniñjaṁ bhayatāṇatāṇaṁ;      aniQjaniQ jaM Baya tANatA NaM
LCanya-e0602n0:379_0      Anaṇḍanaṇḍañca anāthanāthaṁ,      anaNXa naNXaQ ca anATa nATaM
LCanya-e0602n0:380_0      Khayantayantaṁ paṇamāmi māmi.      Kayan tayan taM paNamA mi mAmi
LCanya-e0602n0:382_0      86. Tambasiniddhatuṅganakhako nuṁvaṭṭasucituraṅguli ca muniso,      tamba sin idDa tuFga naKa ko nuM vawwa suci turaFgu li ca muni so
LCanya-e0602n0:383_0      Sīhusabhobhahaṁsasamago nigūḷasama gopphakāyatamukho;      sIhu saBo B ahaM sasa mago nigUL asama gopPa kAya tamuKo
LCanya-e0602n0:384_0      Komaladakkhāṇāvaṭatanuruho sucimalujjalābhasariro,      komala dakKA NAvawa tanu ruho suci maluj jalABa sa riro
LCanya-e0602n0:385_0      Pañcapasādayuttanayano sugandhamukhatuṅganāsikayuto.      paQca pasAda yutta nayano suganDa muKa tuFga nAsika yuto
LCanya-e0602n0:387_0      87. Koṭisahassanāgabaliko surattamadharo suvaṭṭadasano,      kowi sahassa nAga baliko suratta maDa ro suvaw wa dasano
LCanya-e0602n0:388_0      Āyatasaṇulomabhamūko muduttanukaratta jivhasahito;      Ayata saNu loma BamU ko mudutta nu karat ta jivha sahito
LCanya-e0602n0:389_0      Chattasamānasobhaṇasiro sukesavara ketumālavicito,      Catta samAna soBaNa siro suke sava ra ketu mAla vicito
LCanya-e0602n0:390_0      Iccanubyañjanebhi sahitaṁ munindapavaraṁ namāmi sirasā.      iccanub yaQ jane Bi sahitaM muninda pavaraM namA mi sira sA
LCanya-e0602n0:392_0      88. Sakalamalehi so muni sudūratāya ca malāriniṁ hatatayā,      sakala male hi so muni sudUratA ya ca malA riniM hata tayA
LCanya-e0602n0:393_0      Tibhavarathe samānitamanārakāni ca namālayo naravaro;      tiBava raTe samAni tama nAra kAni ca namA layo nara varo
LCanya-e0602n0:394_0      Malakaraṇe rahāraha manantañeyya mabhijānanā muni tathā,      mala karaNe rahA raha manan ta Qeyya maBi jAna nA muni taTA
LCanya-e0602n0:395_0      Caraṇayuto tivijji ca suvācatā sugamanā janesu sugato.      caraNa yuto tivijji ca suvA catA sugamanA janesu sugato
LCanya-e0602n0:397_0      89. Lokavidū so nitalokatayatā sākalato asamanaradamā so,      loka vidU so nitalo kata yatA sAka lato asama nara damA so
LCanya-e0602n0:398_0      Sārathi jino anusāsanakaro satthavaho dupathataraṇasattā;      sAraTi jino anusAsa nakaro satTa vaho dupaTa taraNa sattA
LCanya-e0602n0:399_0      Bujjhati sāmaṁ catusaccamakhilaṁ bodhayi jantugaṇamiti ca buddho,      bujJa ti sAmaM catu sacca maKilaM boDa yi jantu gaNa miti ca budDo
LCanya-e0602n0:400_0      Bhākaraābhāphuṭapaṅkajasamo maggiyañāṇaphuvikasito ca.      BAkara ABA Puwa paFkaja samo maggi ya QANa Pu vikasi to ca
LCanya-e0602n0:402_0      90. Bhaggakileso so bhagavā tibhava vamita gamana sujana bhajanato,      Bagga kileso so Baga vA tiBava vamita gamana sujana Bajana to
LCanya-e0602n0:403_0      So bhaji saddhamme pavibhatta sarasa chabhagayuta garukaraṇiyato;      so Baji sadDam me pav iBat ta sarasa CaBa gayuta garuka raNi yato
LCanya-e0602n0:404_0      Sattanikāye kenapitulyaguṇamapamita sirighaṁnajutisusubhaṁ,      satta nikAye kena pitul ya guNa ma pamita siri GaMna juti susu BaM
LCanya-e0602n0:405_0      Devanarānaṁ ekapatiṭṭha mavitathutiyasa masaki mabhaṁname.      deva narA naM eka patiw Wa mavitaTu ti yasa masa ki maBaM name
LCanya-e0602n0:407_0      91. Buddhuppādo kimmaṅgaṁ bho atidulabhataramidha bhave sughosa mapāparo,      budDup pAdo kimm aFgaM Bo atidu laBata rami Da Bave suGosa mapApa ro
LCanya-e0602n0:408_0      Tasmā patthentā sabbaññuṁ vividhahitasukha manadhikaṁ namantu ca sādhavo;      tasmA patTen tA sabbaQ QuM viviDa hita suKa mana DikaM namantu ca sADa vo
LCanya-e0602n0:409_0      Puññenānenete diṭṭhe bhayaaghaṁpīḷanaṭṭha virahitā parattha cubho subhe,      puQQe nAne nete diwWe Baya aGaM pILanaw Wa virahi tA parat Ta cuBo suBe
LCanya-e0602n0:410_0      Bhutvānante ve hessante avikalasukhasirimatikā anuttara bhāgino.      ButvA nante ve hessante avikala suKa siri mati kA anuttara BAgi no
LCanya-e0602n0:412_0      92. So cakkopetapādo mudubhujacaraṇo suppatiṭṭhitapādo,      so cakko peta pAdo mudu Buja caraNo suppa tiwWi tapA do
LCanya-e0602n0:413_0      Eṇījaṅgho ca buddho kanakanibhataco āyatapaṇhi nātho;      eNI jaFGo ca budDo kanaka niBa taco Ayata paNhi nATo
LCanya-e0602n0:414_0      Kosonaddhaṅgajāto atisudhumachavī jālikappānaheṭṭhā,      koso nadDaF gajA to ati suDu ma CavI jAlikap pAna hewWA
LCanya-e0602n0:415_0      Ussaṅkhapādayutto abhinilanayano āyataṅguliyogo.      ussaFk hapAda yutto aBi nil anaya no AyataF guli yogo
LCanya-e0602n0:417_0      93. Ṭhito kho no namanto kirubhayaputhunājāṇuyo āmasanto,      Wito Ko no namanto kiru Baya puTu nA jANu yo Amasan to
LCanya-e0602n0:418_0      Lomakūpekekalomo samataladasano añjanuddhaggalomo;      loma kUpe keka lomo samata la dasano aQjanud D aggalo mo
LCanya-e0602n0:419_0      Brahmaddehujjugatto aviraḷamukhato sattakaṅgussado so,      brahmad dehuj ju gatto aviraLa muKa to sattakaF gussado so
LCanya-e0602n0:420_0      Nigrodhappāribimbo migapatihanuko sīhapubbaḍḍhakāyo.      nig roDap pAri bimbo miga pati hanuko sIha pubbaX Xa kAyo
LCanya-e0602n0:422_0      94. Puṇṇattālīsadanto supahutarasano sobhaṇodātadāṭho,      puNNat tAlIsa danto supa huta rasano soBaNo dAta dAWo
LCanya-e0602n0:423_0      Saṇhodātuṇṇalomo samavaṭalagalo antaraṁsapiṇo so;      saNho dAtuN Na lomo sama vawa lagalo antaraM sapi No so
LCanya-e0602n0:424_0      Brahmagghoso munindo punapi gupakhumo uṇhisasamphullasīso,      brahmag Goso munindo puna pi gupaKumo uNhi sasam Pulla sIso
LCanya-e0602n0:425_0      Bāttiṁsaṅgopasobhaṁ mudurasahaṇī lokajeṭṭhaṁ name taṁ.      bAttiM saFgo paso BaM mudu rasa haNI loka jewWaM name taM
LCanya-e0602n0:426_0      Mahāpaṇāma niṭṭhitā.      mahA paNAma niwWi tA
