LCanya-e0105n29:0_0      Vinayaṭṭhakathākaraṇaṁ      vinayaw Wa kaTA karaNaM
LCanya-e0105n29:1_0      Ācariyo pana imaṁ visuddhimaggapakaraṇaṁ yathāvuttappakārena katvā aññāpi tipiṭakaṭṭhakathāyo anukkamena akāsi.      Acariyo pana imaM visudDi mag gapakara NaM yaTA vuttap pakAre na katvA aQQA pi tipi wa kawWa kaTA yo anukka mena akAsi
LCanya-e0105n29:1_1      Kathaṁ? Samantapāsādikaṁ nāma vinayaṭṭhakathaṁ buddhasirittherena ajjhesito mahāvihārassa dakkhiṇabhāge padhānagharapariveṇe mahānigamassāmino pāsāde vasanto akāsi.      kaTaM samanta pAsAdi kaM nAma vinayaw Wa kaTaM budDa sirit Tere na ajJesi to mahA vihAras sa dakKi NaBA ge paDAna Gara pari veNe mahA nigamas sAmino pAsAde vasanto akAsi
LCanya-e0105n29:1_2      Sā panesā siripāloti nāmantarassa mahānāmarañño vīsatimavasse (973-bu-va) āraddhā ekavīsatimavasse (974-bu-va) niṭṭhānappattā ahosi.      sA pane sA siri pAlo ti nAman taras sa mahA nAma raQQo vIsati ma vasse buva AradDA eka vIsati ma vasse buva niwWA nappat tA ahosi
LCanya-e0105n29:1_3      Tañca pana karonto mahāmahindattherenābhataṁ sīhaḷabhāsāya saṅkhataṁ mahāaṭṭhakathaṁ tassā sarīraṁ katvā mahāpaccarīkurundīsaṅkhepaandhakaṭṭhakathāhi ca gahetabbaṁ gahetvā sīhaḷadīpe yāva vasabharājakālā pākaṭānaṁ porāṇa vinayadharamahātherānaṁ vinicchayabhūtaṁ theravādampi pakkhipitvā akāsi.      taQca pana karonto mahA mahindat Tere nABa taM sIhaLa BAsA ya saFKa taM mahA awWaka TaM tassA sarIraM katvA mahA pacca rI kurun dI saFKe pa anDakaw Wa kaTA hi ca gahetab baM gahetvA sIhaLa dIpe yAva vasa BarA jakAlA pAkawA naM porANa vinaya Dara mahA TerA naM vinicCa ya BUtaM Tera vAdam pi pakKi pitvA akAsi
LCanya-e0105n29:1_4      Vuttañhetaṁ samantapāsādikāyaṁ –      vuttaQ hetaM samanta pAsAdi kAyaM
LCanya-e0105n29:2_0      ‘‘Saṁvaṇṇanaṁ tañca samārabhanto,      saM vaNNanaM taQca samA raBan to
LCanya-e0105n29:2_1      tassā mahāaṭṭhakathaṁ sarīraṁ;      tassA mahA awWaka TaM sarIraM
LCanya-e0105n29:3_0      Katvā mahāpaccariyaṁ tatheva, kurundināmādisu vissutāsu.      katvA mahA pacca riyaM taTeva kurun dinA mAdisu vissutA su
LCanya-e0105n29:4_0      Vinicchayo aṭṭhakathāsu vutto,      vinicCa yo awWakaTA su vutto
LCanya-e0105n29:4_1      yo yuttamatthaṁ apariccajanto;      yo yutta matTaM aparic cajanto
LCanya-e0105n29:5_0      Tatopi antogadhatheravādaṁ,      tato pi anto gaDa Tera vAdaM
LCanya-e0105n29:5_1      saṁvaṇṇanaṁ samma samārabhissa’’nti ca.      saM vaNNanaM samma samA raBis sa nti ca
LCanya-e0105n29:6_0      ‘‘Mahāmeghavanuyyāne, bhūmibhāge patiṭṭhito;      mahA meGa vanuy yAne BUmi BAge patiw Wito
LCanya-e0105n29:7_0      Mahāvihāro yo satthu, mahābodhivibhūsito.      mahA vihAro yo satTu mahA boDi viBUsi to
LCanya-e0105n29:8_0      Yaṁ tassa dakkhiṇe bhāge, padhānagharamuttamaṁ;      yaM tassa dakKi Ne BAge paDAna Gara mutta maM
LCanya-e0105n29:9_0      Sucicārittasīlena, bhikkhusaṅghena sevitaṁ.      suci cAritta sIle na BikKu saFGe na sevitaM
LCanya-e0105n29:10_0      Uḷārakulasambhūto, saṅghupaṭṭhāyako sadā;      uLAra kula samBU to saFGu pawWA yako sadA
LCanya-e0105n29:11_0      Anākulāya saddhāya, pasanno ratanattaye.      anAkulA ya sadDA ya pasanno ratanat taye
LCanya-e0105n29:12_0      Mahānigamasāmīti, vissuto tattha kārayi;      mahA nigama sAmI ti vissuto tatTa kArayi
LCanya-e0105n29:13_0      Cārupākārasañcitaṁ, yaṁ pāsādaṁ manoramaṁ.      cAru pAkAra saQcitaM yaM pAsAdaM mano ramaM
LCanya-e0105n29:14_0      Sandacchāyatarūpetaṁ, sampannasalilāsayaṁ;      sandac CAya tarU petaM sam panna salilA sayaM
LCanya-e0105n29:15_0      Vasatā tatra pāsāde, mahānigamasāmino.      vasatA tatra pAsAde mahA nigama sAmino
LCanya-e0105n29:16_0      Sucisīlasamācāraṁ, theraṁ buddhasirivhayaṁ;      suci sIla samA cAraM TeraM budDa siriv hayaM
LCanya-e0105n29:17_0      Yā uddisitvā āraddhā, iddhā vinayavaṇṇanā.      yA uddisit vA AradDA idDA vinaya vaNNanA
LCanya-e0105n29:18_0      Pālayantassa sakalaṁ, laṅkādīpaṁ nirabbudaṁ;      pAla yantas sa sakalaM laFkA dIpaM nir abbudaM
LCanya-e0105n29:19_0      Rañño sirinivāsassasiriyā nivāsaṭṭhonabhūtassa siripālanāmakassa rañño (vimati, antimaviṭṭhe), siripālayasassino.      raQQo siri nivAsas sasi riyA nivAsaw Wo naBU tassa siri pAlanA ma kassa raQQo vimati antima viwWe siri pAla yasas sino
LCanya-e0105n29:20_0      Samavīsatime vasse, jayasaṁvacchare ayaṁ;      sama vIsati me vasse jaya saM vacCa re ayaM
LCanya-e0105n29:21_0      Āraddhā ekavīsamhi, sampatte pariniṭṭhitā.      AradDA eka vIs amhi sam patte pari niwWi tA
LCanya-e0105n29:22_0      Upaddavākule loke, nirupaddavato ayaṁ;      upadda vAku le loke nirup adda vato ayaM
LCanya-e0105n29:23_0      Ekasaṁvacchareneva,      eka saM vacCa reneva
LCanya-e0105n29:23_1      yathā niṭṭhaṁ upāgatā’’ti pari. aṭṭha. nigamanakathā ca.      yaTA niwWaM upAgatA ti pari awWa nigama na kaTA ca
LCanya-e0105n29:24_0      Ayañca samantapāsādikā vinayaṭṭhakathā adhunā mudditachaṭṭhasaṅgītipotthakavasena sahassato upari aṭṭhapaṇṇāsādhikatisatamattapiṭṭhaparimāṇā (1358) hoti,      ayaQca samanta pAsAdi kA vinayaw Wa kaTA aDunA muddi ta CawWa saFgIti potTa kava sena sahassa to upari awWa paNNAsA Di kati sata matta piwWa pari mANA hoti
LCanya-e0105n29:24_1      tassā ca ekasaṁvaccharena niṭṭhāpitattaṁ upanidhāya catuvīsādhikasattasatamattapiṭṭhaparimāṇo (724) visuddhimaggopi antamaso chappañcamāsehi niṭṭhāpito bhaveyyāti sakkā ñātuṁ.      tassA ca eka saM vacCa rena niwWA pitat taM upaniDA ya catu vI sADika satta sata matta piwWa pari mANo visudDi mag gopi anta maso CappaQ camA sehi niwWA pito Bavey yAti sakkA QAtuM
LCanya-e0105n29:24_2      Tasmā yaṁ buddhaghosuppattiyaṁ mahāvaṁsavacanaṁ nissāya ‘‘visuddhimaggo ācariyabuddhaghosena ekaratteneva tikkhattuṁ likhitvā niṭṭhāpito’’ti abhitthutivacanaṁ vuttaṁ,      tasmA yaM budDa Gosup patti yaM mahA vaMsa vacanaM nissAya visudDi mag go Acariya budDa Gose na eka ratte neva tikKat tuM liKit vA niwWA pito ti aBit Tuti vacanaM vuttaM
LCanya-e0105n29:24_3      taṁ takkārakassa abhitthutimattamevāti veditabbaṁ.      taM takkAra kassa aBit Tuti matta me vAti veditab baM
LCanya-e0105n29:25_0      Nanu ca imissaṁ aṭṭhakathāyaṁ ‘‘sumaṅgalavilāsiniya’’ntiādinā visesanāmavasena āgamaṭṭhakathānaṁ atideso dissati pārā. aṭṭha. 1. 15,      nanu ca imissaM awWakaTA yaM sumaFgala vilAsi niya ntiA dinA visesa nAma vase na Agamaw Wa kaTAnaM ati deso dissati pArA awWa
LCanya-e0105n29:25_1      kathamimissā tāhi paṭhamataraṁ katabhāvo veditabboti? Ācariyassa aṭṭhakathāsu aññamaññātidesato,      kaTa mi missA tAhi paWama taraM kata BAvo veditab boti Acariyas sa awWakaTA su aQQa maQQA ti desa to
LCanya-e0105n29:25_2      vinayapiṭakassa garukātabbatarabhāvato,      vinaya piwakas sa garukA tabbata raBAva to
LCanya-e0105n29:25_3      mahāvihāravāsīhi visesena garukatabhāvato, saṅgītikkamānurūpabhāvato,      mahA vihAra vAsI hi visese na garuka taBAva to saFgItik kamA nu rUpa BAva to
LCanya-e0105n29:25_4      idheva paripuṇṇanidānakathāpakāsanato,      iDe va pari puNNa nidAna kaTA pakAsa nato
LCanya-e0105n29:25_5      nigamane ca paṭhamaṁ sīhaḷaṭṭhakathāyo sutvā karaṇappakāsanato ṭhapetvā visuddhimaggaṁ ayameva paṭhamaṁ katāti veditabbā.      nigama ne ca paWamaM sIhaLaw Wa kaTA yo sutvA karaNap pakAsa nato WapetvA visudDi mag gaM ayame va paWamaM katA ti veditab bA
LCanya-e0105n29:25_6      Visuddhimagge pana vinayaṭṭhakathāyanti vā vinayaṭṭhakathāsūti vā majjhimaṭṭhakathāsūti vā evaṁ sāmaññanāmavaseneva atideso dissati,      visudDi mag ge pana vinayaw Wa kaTA yanti vA vinayaw Wa kaTA sUti vA majJi mawWa kaTA sUti vA evaM sAmaQQa nAma vase neva ati deso dissati
LCanya-e0105n29:25_7      na samantapāsādikādivisesanāmavasena.      na samanta pAsAdi kA divi sesa nAma vase na
LCanya-e0105n29:25_8      Tasmāssa sabbapaṭhamaṁ katabhāvo pākaṭoyeva.      tasmAs sa sabba paWamaM kata BAvo pAkawo yeva
LCanya-e0105n29:25_9      Āgamaṭṭhakathānaṁ idhātideso pārā. aṭṭha. 1. 15 imissāpi tatthāti dī. ni. aṭṭha. 1.      Agamaw Wa kaTAnaM iDA ti deso pArA awWa imissA pi tatTA ti dI ni awWa
LCanya-e0105n29:25_10      8 evaṁ aññamaññātideso pana ācariyassa manasā suvavatthitavasena vā sakkā bhavituṁ,      evaM aQQa maQQA ti deso pana Acariyas sa mana sA suva vatTi ta vase na vA sakkA Bavi tuM
LCanya-e0105n29:25_11      apubbācarimapariniṭṭhāpanena vā.      apubbA carima pari niwWA pane na vA
LCanya-e0105n29:25_12      Kathaṁ? Ācariyena hi visuddhimaggaṁ sabbaso niṭṭhāpetvā samantapāsādikādiṁ ekekamaṭṭhakathaṁ karonteneva yattha yattha atthavaṇṇanā vitthārato aññaṭṭhakathāsu pakāsetabbā hoti,      kaTaM Acariye na hi visudDi mag gaM sabbaso niwWA petvA samanta pAsAdi kAdiM ekeka mawWa kaTaM karonte neva yatTa yatTa atTavaN NanA vitTA rato aQQaw Wa kaTA su pakAse tabbA hoti
LCanya-e0105n29:25_13      tattha tattha ‘‘imasmiṁ nāma ṭhāne kathessāmī’’ti manasā suvavatthitaṁ vavatthapetvā tañca atidisitvā yathāvavatthitaṭhānappattakāle taṁ vitthārato kathentena tā katā vā bhaveyyuṁ.      tatTa tatTa imasmiM nAma WAne kaTes sAmI ti mana sA suva vatTi taM vavatTa petvA taQca ati disit vA yaTA va vatTi ta WAnap patta kAle taM vitTA rato kaTen tena tA katA vA Bavey yuM
LCanya-e0105n29:25_14      Ekekissāya vā niṭṭhānāsannappattakāle taṁ ṭhapetvā aññañca aññañca tathā katvā sabbāpi apubbācarimaṁ pariniṭṭhāpitā bhaveyyunti evaṁ dvinnaṁ pakārānamaññataravasena ācariyassāṭṭhakathāsu aññamaññātideso hotīti veditabbanti.      ekekis sAya vA niwWA nAsan nappat takA le taM WapetvA aQQaQ ca aQQaQ ca taTA katvA sabbA pi apubbA carimaM pari niwWA pitA Bavey yunti evaM dvinnaM pakArA namaQ Qata rava sena Acariyas sAwWa kaTA su aQQa maQQA ti deso hotI ti veditab banti
