LCanya-e0105n15:0_0      Vetullavādo      vetul lavA do
LCanya-e0105n15:1_0      Kīdiso vetullavādo nāma,      kIdiso vetul lavA do nAma
LCanya-e0105n15:1_1      yato mahāvihāravāsino ativiya jigucchiṁsūti? Idāni vetullavādassa sarūpaṁ sabbākārena pakāsetuṁ na sakkā,      yato mahA vihAra vAsino ativiya jig ucCiM sUti idAni vetul lavA dassa sarUpaM sabbA kAre na pakAse tuM na sakkA
LCanya-e0105n15:1_2      vetullanāmena potthakānaṁ vā nikāyassa vā etarahi apākaṭabhāvato.      vetul la nAme na potTakAnaM vA nikAyas sa vA etarahi apAkawa BAva to
LCanya-e0105n15:1_3      Abhidhammapiṭake pana kathāvatthuaṭṭhakathāyaṁ kathā. aṭṭha.      aBiDam ma piwake pana kaTA vatTu awWakaTA yaM kaTA awWa
LCanya-e0105n15:1_4      793-794 ādayo katipayā vetullavādā āgatā. Kathaṁ? –      Adayo kati payA vetul lavA dA AgatA kaTaM
LCanya-e0105n15:2_0      ‘‘Paramatthato maggaphalāneva saṅgho,      paramatTa to magga PalA neva saFGo
LCanya-e0105n15:2_1      maggaphalehi añño saṅgho nāma natthi,      magga Pale hi aQQo saFGo nAma natTi
LCanya-e0105n15:2_2      maggaphalāni ca na kiñci paṭiggaṇhanti,      magga PalA ni ca na kiQci pawig gaNhan ti
LCanya-e0105n15:2_3      tasmā na vattabbaṁ saṅgho dakkhiṇaṁ paṭiggaṇhātī’’ti ca (1).      tasmA na vattab baM saFGo dakKi NaM pawig gaNhAtI ti ca
LCanya-e0105n15:3_0      ‘‘Maggaphalāneva saṅgho nāma,      magga PalA neva saFGo nAma
LCanya-e0105n15:3_1      na ca tāni dakkhiṇaṁ visodhetuṁ sakkonti,      na ca tAni dakKi NaM visoDe tuM sakkon ti
LCanya-e0105n15:3_2      tasmā na vattabbaṁ saṅgho dakkhiṇaṁ visodhetī’’ti ca (2).      tasmA na vattab baM saFGo dakKi NaM visoDe tI ti ca
LCanya-e0105n15:4_0      ‘‘Maggaphalāneva saṅgho nāma, na ca tāni kiñci bhuñjanti,      magga PalA neva saFGo nAma na ca tAni kiQci BuQjan ti
LCanya-e0105n15:4_1      tasmā na vattabbaṁ saṅgho bhuñjati pivati khādati sāyatī’’ti ca (3).      tasmA na vattab baM saFGo BuQja ti pivati KAdati sAyatI ti ca
LCanya-e0105n15:5_0      Maggaphalāneva saṅgho nāma,      magga PalA neva saFGo nAma
LCanya-e0105n15:5_1      na ca sakkā tesaṁ kiñci dātuṁ, na ca tehi paṭiggaṇhituṁ,      na ca sakkA tesaM kiQci dAtuM na ca tehi pawig gaNhi tuM
LCanya-e0105n15:5_2      nāpi tesaṁ dānena koci upakāro ijjhati,      nApi tesaM dAne na koci upakAro ijJati
LCanya-e0105n15:5_3      tasmā na vattabbaṁ saṅghassa dinnaṁ mahapphala’’nti ca (4).      tasmA na vattab baM saFGas sa dinnaM mahap Pala nti ca
LCanya-e0105n15:6_0      ‘‘Buddho bhagavā na kiñci paribhuñjati,      budDo Baga vA na kiQci pari BuQja ti
LCanya-e0105n15:6_1      lokānuvattanatthaṁ pana paribhuñjamānaṁ viya attānaṁ dasseti,      lokA nu vattanat TaM pana pari BuQja mAnaM viya attA naM dasseti
LCanya-e0105n15:6_2      tasmā nirupakārattā na vattabbaṁ tasmiṁ dinnaṁ mahapphala’’nti ca (5).      tasmA nir upakArat tA na vattab baM tasmiM dinnaM mahap Pala nti ca
LCanya-e0105n15:7_0      ‘‘Bhagavā tusitabhavane nibbatto tattheva vasati, na manussalokaṁ āgacchati,      Baga vA tusita Bavane nibb atto tatTe va vasati na manussa lokaM AgacCa ti
LCanya-e0105n15:7_1      nimmitarūpamattakaṁ panettha dassetī’’ti ca (6).      nimmita rUpa matta kaM panet Ta dassetI ti ca
LCanya-e0105n15:8_0      ‘‘Tusitapure ṭhito bhagavā dhammadesanatthāya abhinimmitaṁ pesesi, tena ceva,      tusita pure Wito Baga vA Damma desanatTA ya aBi nimmitaM pesesi tena ceva
LCanya-e0105n15:8_1      tassa ca desanaṁ sampaṭicchitvā āyasmatā ānandena dhammo desito,      tassa ca desanaM sam pawic CitvA AyasmatA Anande na Dammo desito
LCanya-e0105n15:8_2      na buddhena bhagavatā’’ti ca (7).      na budDe na Baga vatA ti ca
LCanya-e0105n15:9_0      ‘‘Ekādhippāyena methuno dhammo paṭisevitabbo.      ekA Dip pAyena meTuno Dammo pawi sevitab bo
LCanya-e0105n15:9_1      Ayaṁ panettha attho – kāruññena vā ekena adhippāyena ekādhippāyo,      ayaM panet Ta atTo kAruQQe na vA eke na aDip pAyena ekA Dip pAyo
LCanya-e0105n15:9_2      saṁsāre vā ekato bhavissāmāti itthiyā saddhiṁ buddhapūjādīni katvā paṇidhivasena eko adhippāyo assāti ekādhippāyo,      saMsAre vA eka to Bavis sAmA ti itTiyA sadDiM budDa pUjA dIni katvA paNiDi vase na eko aDip pAyo assA ti ekA Dip pAyo
LCanya-e0105n15:9_3      evarūpo dvinnampi janānaṁ ekādhippāyo methuno dhammo paṭisevitabbo’’ti ca (8) evaṁ vetullavādīnaṁ laddhiyo āgatā,      evarUpo dvinnampi janA naM ekA Dip pAyo meTuno Dammo pawi sevitab bo ti ca evaM vetul lavA dInaM ladDi yo AgatA
LCanya-e0105n15:9_4      ettakāyeva nesaṁ vādā theravādaganthavasena dāni paññāyanti.      ettakA yeva nesaM vAdA Tera vAda ganTa vase na dAni paQQAyan ti
LCanya-e0105n15:10_0      Ettha ca ādito catūhi vādehi suttantāgatasaṅgho ca micchā gahito,      etTa ca Adito catUhi vAde hi suttan tAgata saFGo ca micCA gahito
LCanya-e0105n15:10_1      vinayāgatasaṅgho ca sabbathā paṭikkhitto.      vinayA gata saFGo ca sabba TA pawik Kit to
LCanya-e0105n15:10_2      Tadanantaraṁ tayo vādā issaranimmānavādānuvattakā.      tada nantaraM tayo vAdA issara nimmAna vAdA nu vattakA
LCanya-e0105n15:10_3      Antimassa pana asaddhammavādabhāvo ativiya pākaṭoti.      antimas sa pana asadDam ma vAda BAvo ativiya pAkawo ti
LCanya-e0105n15:11_0      Abhidhammasamuccaye pana vetullapiṭakassa bodhisattapiṭakabhāvo pakāsito,      aBiDam masa mucca ye pana vetul lapi wa kassa boDi satta piwaka BAvo pakAsi to
LCanya-e0105n15:11_1      tasmā saddhammapuṇḍarikasuttādike bodhisattapiṭake āgatavādopi ‘‘vetullavādo’’ti veditabbo abhidhammasamuccaye 79-piṭṭhe.      tasmA sadDam ma puNXa ri kasut tAdi ke boDi satta piwake Agata vAdo pi vetul lavA do ti veditab bo aBiDam masa mucca ye piwWe
