LCanya-e0703n12:0_0      Terasama pariccheda      terasa ma paric Ceda
LCanya-e0703n12:1_0      Mahindāgamano      mahindA gamano
LCanya-e0703n12:3_0      1. Mahāmahindatthero so, tadā dvādasavassiko;      mahA mahindat Tero so tadA dvAdasa vassiko
LCanya-e0703n12:4_0      Upajjhāyena āṇatto, saṅghena ca mahāmatī.      upajJA yena ANatto saFGe na ca mahA matI
LCanya-e0703n12:6_0      2. Laṁkādīpaṁ pasādetuṁ,      laMkA dIpaM pasAde tuM
LCanya-e0703n12:7_0      Kālaṁ pekkhaṁ vicintayī;      kAlaM pekKaM vicintayI
LCanya-e0703n12:8_0      ‘‘Vuḍḍho muṭasivo rājā,      vuXXo muwa sivo rAjA
LCanya-e0703n12:9_0      Rājā hotu suto’’ iti.      rAjA hotu suto iti
LCanya-e0703n12:11_0      3. Tadantare ñātigaṇaṁ, daṭṭhuṁ katvāna mānasaṁ;      tadan tare QAti gaNaM dawWuM katvAna mAnasaM
LCanya-e0703n12:12_0      Upajjhāyañca saṅghañca, vanditvā puccha bhūpatiṁ.      upajJA yaQca saFGaQ ca vandit vA pucCa BU patiM
LCanya-e0703n12:14_0      4. Ādāya caturo there, saṅghamittāya atrajaṁ;      AdAya caturo Tere saFGa mittA ya atrajaM
LCanya-e0703n12:15_0      Sumanaṁ sāmaṇerañca, chaḷābhiññaṁ mahiddhikaṁ.      sumanaM sAma NeraQca CaL ABiQ QaM mahid DikaM
LCanya-e0703n12:17_0      5. Ñātīnaṁ saṅgahaṁ kātuṁ, agamā dakkhiṇāgiriṁ;      QAtI naM saFgahaM kAtuM agamA dakKi NA giriM
LCanya-e0703n12:18_0      Tato tattha carantassa, chammāsā samatikkamuṁ.      tato tatTa carantas sa CammA sA samatik kamuM
LCanya-e0703n12:20_0      6. Kamena vedisagiriṁ, nagaraṁ mātudeviyā;      kame na vedi sa giriM nagaraM mAtu devi yA
LCanya-e0703n12:21_0      Sampatvā mataraṁ passi, devī disvā piyaṁ sutaṁ.      sam patvA mata raM passi devI disvA piyaM sutaM
LCanya-e0703n12:23_0      7. Bhojayitvā saparisaṁ, attanāyeva kāritaṁ;      Boja yitvA sapa risaM attan Ayeva kAritaM
LCanya-e0703n12:24_0      Vihāraṁ cetiyagiriṁ, theraṁ āropayī subhaṁ.      vihAraM cetiya giriM TeraM Aropa yI suBaM
LCanya-e0703n12:26_0      8. Avantiraṭṭhaṁ bhuñjanto, pitarā dinnamattano;      avanti rawWaM BuQjan to pitarA dinna matta no
LCanya-e0703n12:27_0      So asoka kumāro hi, ujjenīgamanā purā.      so asoka kumAro hi ujje nI gamanA purA
LCanya-e0703n12:29_0      9. Vedise nagare vāsaṁ, upagantvā tahiṁ subhaṁ;      vedi se nagare vAsaM upagant vA tahiM suBaM
LCanya-e0703n12:30_0      Devinnāma labhitvāna, kumāriṁ seṭṭhidhītaraṁ.      devin nAma laBit vAna kumAriM sewWi DItar aM
LCanya-e0703n12:32_0      10. Saṁvāsaṁ tāya kappesi, gabbhaṁ gaṇhiya tena sā;      saMvAsaM tAya kappesi gabBaM gaNhiya tena sA
LCanya-e0703n12:33_0      Ujjeniyaṁ kumāraṁ taṁ, mahindaṁ janayī subhaṁ.      ujje niyaM kumAraM taM mahindaM janayI suBaM
LCanya-e0703n12:35_0      11. Vassadvayamatikkamma, saṅghamittañca dhītaraṁ;      vassad vaya matik kamma saFGa mittaQ ca DItar aM
LCanya-e0703n12:36_0      Tasmiṁ kāle vasati sā, vedise nagare tahiṁ.      tasmiM kAle vasati sA vedi se nagare tahiM
LCanya-e0703n12:38_0      12. Thero tattha nisīditvā, kālaññū iti cintayi;      Tero tatTa nisIdit vA kAlaQQU iti cintayi
LCanya-e0703n12:39_0      Pitarā me samāṇattaṁ, abhiseka mahussavaṁ.      pitarA me samA NattaM aBi seka mahus savaM
LCanya-e0703n12:41_0      13. Devānaṁpiyatisso so, mahārājā’nubhotu ca;      devA naM piyatis so so mahA rAjA nuBo tu ca
LCanya-e0703n12:42_0      Vatthuttayaguṇe cāpi, sutvā jānātu dūhato.      vatTut taya guNe cApi sutvA jAnAtu dUhato
LCanya-e0703n12:44_0      14. Ārohatu missanagaṁ, jeṭṭhamāsassu’posathe;      Arohatu missa nagaM jewWa mAsas su posaTe
LCanya-e0703n12:45_0      Tadaheva gamissāma, laṁkādīpavaraṁ mayaṁ.      tadahe va gamis sAma laMkA dIpa varaM mayaM
LCanya-e0703n12:47_0      15. Mahindo upasaṅkamma, mahindatthera muttamaṁ;      mahindo upasaF kamma mahindat Tera mutta maM
LCanya-e0703n12:48_0      Yāhi laṁkaṁ pasādetuṁ, sambuddhenā’si byākato.      yAhi laMkaM pasAde tuM sambud DenA si byA kato
LCanya-e0703n12:50_0      16. Mayampi tatthupatthambhā, bhavissāmā’ti abravi;      mayampi tatTu patTam BA Bavis sAmA ti abravi
LCanya-e0703n12:51_0      Deviyā bhaginī dhītu-putto bhaṇḍuka nāmako.      devi yA BaginI DItu putto BaNXu ka nAmako
LCanya-e0703n12:53_0      17. Therena deviyā dhammaṁ, sutvā desitameva tu;      Tere na devi yA DammaM sutvA desita meva tu
LCanya-e0703n12:54_0      Anāgāmiphalaṁ patvā, vasi therassa santike.      anAgAmi PalaM patvA vasi Teras sa santi ke
LCanya-e0703n12:56_0      18. Tattha māsaṁ vasitvāna, jeṭṭhamāsassu’ posathe;      tatTa mAsaM vasitvA na jewWa mAsas su posaTe
LCanya-e0703n12:57_0      Thero catūhi therehi, sumanenā’tha bhaṇḍunā.      Tero catUhi Tere hi sumane nA Ta BaNXu nA
LCanya-e0703n12:59_0      19. Saddhiṁ tena gahaṭṭhena, na rato ñātihetunā;      sadDiM tena gahaw Wena na rato QAti hetu nA
LCanya-e0703n12:60_0      Tasmā vihārā ākāsaṁ, uggantvā so mahiddhiko.      tasmA vihArA AkAsaM uggant vA so mahid Diko
LCanya-e0703n12:62_0      20. Khaṇeneva idhāgamma, ramme missaka pabbate;      KaNene va iDA gamma ramme missaka pabbate
LCanya-e0703n12:63_0      Aṭṭhāsi vilukūṭamhi, rucirambatthale vare.      awWAsi vilu kUwam hi ruciram batTa le vare
LCanya-e0703n12:65_0      21. Laṁkāpasāda guṇena viyākato so;      laMkA pasAda guNe na viyA kato so
LCanya-e0703n12:66_0      Laṁkāhitāya muninā sayitena ante;      laMk AhitA ya muni nA sayi tena ante
LCanya-e0703n12:67_0      Laṁkāya satthusadiso hitahetu tassā;      laM kAya satTu sadiso hita hetu tassA
LCanya-e0703n12:68_0      Laṁkāmarūhi mahito’bhinisīdi tattāti.      laM kAma rUhi mahito Bi nisIdi tattA ti
LCanya-e0703n12:69_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n12:70_0      Mahindāgamano nāma      mahindA gamano nAma
LCanya-e0703n12:71_0      Terasamo paricchedo.      terasa mo paric Cedo
