LCanya-e0703n18:0_0      Ekūnavīsatima pariccheda      ekUna vIsati ma paric Ceda
LCanya-e0703n18:1_0      Bodhi āgamano      boDi Agamano
LCanya-e0703n18:3_0      1. Mahābodhirakkhaṇatthaṁ , aṭṭhārasa rathe sabho;      mahA boDi rakKa NatTaM awWA rasa raTe saBo
LCanya-e0703n18:4_0      Devakulāni datvāna, aṭṭhāmaccā kulāni ca.      deva kulA ni datvA na awWA maccA kulA ni ca
LCanya-e0703n18:6_0      2. Aṭṭha brāhmaṇakulāni, aṭṭha vassakulāni ca;      awWa brAhmaNa kulA ni awWa vassa kulA ni ca
LCanya-e0703n18:7_0      Gopakānaṁ taracchānaṁ, kuliṅgānaṁ kulāni ca.      gopakA naM taracCA naM kuliF gAnaM kulA ni ca
LCanya-e0703n18:9_0      3. Tatheva pesakārānaṁ, kumbhakārānameva ca;      taTeva pesakA rAnaM kumBa kArA name va ca
LCanya-e0703n18:10_0      Sabbe sañcāpi senīnaṁ, nāgayakkhānameva ca.      sabbe saQ cApi senI naM nAga yakKA name va ca
LCanya-e0703n18:12_0      4. Hemasajjughaṭeceva, datvā aṭṭhaṭṭha mānado;      hema sajju Gawe ceva datvA awWaw Wa mAnado
LCanya-e0703n18:13_0      Āropetvā mahābodhiṁ, nāvaṁ gaṅgāya bhūsitaṁ.      AropetvA mahA boDiM nAvaM gaFgA ya BUsitaM
LCanya-e0703n18:15_0      5. Saṅghamitta mahātherī, sahe kadasa bhikkhuniṁ;      saFGa mitta mahA TerI sahe kada sa BikKu niM
LCanya-e0703n18:16_0      Tathevā’ropayitvāna, ariṭṭhapamukhepi ca.      taTevA ropa yit vAna ariwWa pamuKe pi ca
LCanya-e0703n18:18_0      6. Nagarā nikkhamitvāna, viñjāṭavimaticcaso;      nagarA nikKa mit vAna viQjA wa vimatic caso
LCanya-e0703n18:19_0      Tāmalitthiṁ anuppatto, sattāhene’va bhūpati.      tAmalit TiM anuppatto sattAhe ne va BU pati
LCanya-e0703n18:21_0      7. Accuḷā rāhi pūjāyi, devānāgānarāpi ca;      accu LA rAhi pUjA yi devA nAgA narA pi ca
LCanya-e0703n18:22_0      Mahābodhiṁ pūjayantā, sattāhena’vupāgamuṁ.      mahA boDiM pUja yantA sattAhe na vupAgamuM
LCanya-e0703n18:24_0      8. Mahāsamuddatīramhi, mahābodhiṁ mahīpati;      mahA samudda tIram hi mahA boDiM mahI pati
LCanya-e0703n18:25_0      Ṭhapāpetvāna pūjesi, mahārajjena so puna.      Wa pApetvA na pUjesi mahA rajje na so puna
LCanya-e0703n18:27_0      9. Mahābodhiṁ mahārajje, abhisiñcīyakāmado;      mahA boDiM mahA rajje aBi siQcI yakAma do
LCanya-e0703n18:28_0      Aggasira sukkapakkhe, dine pāṭipade tato.      agga sira sukka pakKe dine pAwi pade tato
LCanya-e0703n18:30_0      10. Uccāretuṁ mahābodhiṁ, tehiyeva’ṭṭha aṭṭhahi;      uccAre tuM mahA boDiM tehi yeva wWa awWahi
LCanya-e0703n18:31_0      Sālamūlamhi dinnehi, dhātuggatakulehi so.      sAla mUlam hi dinne hi DAtug gata kule hi so
LCanya-e0703n18:33_0      11. Ukkhipitvā mahābodhiṁ, galamattaṁ jalaṁ tahiṁ;      ukKipit vA mahA boDiM gala mattaM jalaM tahiM
LCanya-e0703n18:34_0      Ogāhetvā sanāvāya, patiṭṭhāpayi sādhukaṁ.      ogAhet vA sanAvA ya patiw WA payi sADu kaM
LCanya-e0703n18:36_0      12. Nāvaṁ āropayitvā taṁ, mahātheriṁ satherikaṁ;      nAvaM Aropa yitvA taM mahA TeriM saTe rikaM
LCanya-e0703n18:37_0      Mahāriṭṭhaṁ mahāmaccaṁ, idaṁ vacanamabravi.      mahA riwWaM mahA maccaM idaM vacana mabravi
LCanya-e0703n18:39_0      13. ‘‘Ahaṁ rajjena tikkhattuṁ, mahābodhimapūjayiṁ;      ahaM rajje na tikKat tuM mahA boDi ma pUja yiM
LCanya-e0703n18:40_0      Eva mevā’bhi pūjetu, rājā rajjena me sakhā’’.      eva mevA Bi pUjetu rAjA rajje na me saKA
LCanya-e0703n18:42_0      14. Idaṁ vatvā mahārājā, tīre pañjaliko ṭhito;      idaM vatvA mahA rAjA tIre paQjali ko Wito
LCanya-e0703n18:43_0      Gacchamānaṁ mahābodhiṁ, passaṁ assūnivattayi.      gacCa mAnaM mahA boDiM passaM assU nivatta yi
LCanya-e0703n18:45_0      15. Mahābodhi viyogena,      mahA boDi viyoge na
LCanya-e0703n18:46_0      Dhammā soko sasokavā;      DammA soko saso kavA
LCanya-e0703n18:47_0      Kannitvā paridevitvā,      kannit vA pari devit vA
LCanya-e0703n18:48_0      Agamāsi sakaṁ puraṁ.      agamA si sakaM puraM
LCanya-e0703n18:50_0      16. Mahābodhi samāruḷhā, nāvāpakkhandhī toyadhiṁ;      mahA boDi samA ruLhA nAvA pakKan DI toya DiM
LCanya-e0703n18:51_0      Samantā yojane vicī, sannisīdi mahaṇṇave.      samantA yojane vicI sanni sIdi mahaN Nave
LCanya-e0703n18:53_0      17. Pupphiṁsu pañcavaṇṇāni, padumāni samantato;      pupPiM su paQca vaNNA ni padumA ni samanta to
LCanya-e0703n18:54_0      Antalikkhe pavajjiṁsu, aneka tūriyāni ca.      anta likKe pavajjiM su aneka tUriyA ni ca
LCanya-e0703n18:56_0      18. Devatāhi anekāhi, pūjā’nekā pavattitā;      devatA hi anekA hi pUjA nekA pavatti tA
LCanya-e0703n18:57_0      Gahetuñca mahābodhi, nāgā’kāsuṁ vikubbanaṁ.      gahetuQ ca mahA boDi nAgA kAsuM vikubba naM
LCanya-e0703n18:59_0      19. Saṅghamittā mahātheri, abhiññābalapāragā;      saFGa mittA mahA Teri aBiQQA bala pAragA
LCanya-e0703n18:60_0      Supaṇṇarūpā hutvāna, te tāsesi mahorage.      supaNNa rUpA hutvA na te tAsesi maho rage
LCanya-e0703n18:62_0      20. Te tāsitā mahātheriṁ, yācitvāna mahoragā;      te tAsitA mahA TeriM yAcitvA na maho ragA
LCanya-e0703n18:63_0      Nayitvāna mahābemadhiṁ, bhujaṅgabhavanaṁ tato.      nayit vAna mahA be maDiM BujaF gaBava naM tato
LCanya-e0703n18:65_0      21. Sattāhaṁ nāgarajjena, pūjāhi vividhāhi ca;      sattAhaM nAgaraj jena pUjA hi viviDA hi ca
LCanya-e0703n18:66_0      Pūjayitvāna ānetvā, nāvāyaṁ ṭhapayiṁsu te.      pUja yit vAna AnetvA nAvA yaM Wa payiM su te
LCanya-e0703n18:68_0      22. Tadaheva mahābodhi, jambukolamidhagamā;      tadahe va mahA boDi jambuko lam iDa gamA
LCanya-e0703n18:69_0      Devānaṁpiyatisso tu, rājā lokahite rato.      devA naM piyatis so tu rAjA loka hite rato
LCanya-e0703n18:71_0      23. Sumanā sāmaṇeramhā, pubbe sutatadāgamo;      sumanA sAma Ner amhA pubbe suta tadA gamo
LCanya-e0703n18:72_0      Maggasirādidinagho, pabhuti vacasādaro.      magga sirA di dina Go paButi vaca sAdaro
LCanya-e0703n18:74_0      24. Uttaradvārato yāva, jambukolaṁ mahāpathaṁ;      uttarad vAra to yAva jambuko laM mahA paTaM
LCanya-e0703n18:75_0      Vibhūsayitvā sakalaṁ, mahābodhigatāsayo.      viBUsa yitvA sakalaM mahA boDi gatA sayo
LCanya-e0703n18:77_0      25. Samuddāsanasālāya, ṭhāne ṭhatvā mahaṇṇave;      samuddA sana sAlA ya WAne WatvA mahaN Nave
LCanya-e0703n18:78_0      Āgacchantaṁ mahābodhiṁ, mahātheriddhiyā’ddasa.      AgacCan taM mahA boDiM mahA Terid DiyA ddasa
LCanya-e0703n18:80_0      26. Tasmiṁṭhāne katā sālā, pakā setuṁ tamabbhutaṁ;      tasmiM WAne katA sAlA pakA setuM tamabBu taM
LCanya-e0703n18:81_0      Samuddāsanasālāti, nāmenā‘si’dha pākaṭā.      samuddA sana sAlA ti nAme nAsi Da pAkawA
LCanya-e0703n18:83_0      27. Mahātherānubhāvena, saddhiṁ therehi tehi ca;      mahA TerA nuBA vena sadDiM Tere hi tehi ca
LCanya-e0703n18:84_0      Tadaheva’gamā rājā, jambukolaṁ sa senako.      tadahe va gamA rAjA jambuko laM sa senako
LCanya-e0703n18:86_0      28. Mahābodhā gamepīti-vegenu’nno udānayaṁ;      mahA boDA game pIti vege nu nno udAna yaM
LCanya-e0703n18:87_0      Galappamāṇaṁ salilaṁ, vigāhetvā suviggaho.      galap pamANaM salilaM vigAhet vA suvig gaho
LCanya-e0703n18:89_0      29. Mahābodhiṁ soḷasahi, kulehi saha muddhanā;      mahA boDiM soLasa hi kule hi saha mudDa nA
LCanya-e0703n18:90_0      Ādāyo’ropayitvāna, velāyaṁ maṇḍape subhe.      AdAyo ropa yit vAna velA yaM maNXape suBe
LCanya-e0703n18:92_0      30. Ṭhapayitvāna laṁkindo, laṁkārajjena pūjayi;      Wa payit vAna laMk indo laM kAraj jena pUja yi
LCanya-e0703n18:93_0      Soḷasannaṁ samappetvā, kulānaṁ rajjamattano.      soLasan naM samap petvA kulA naM rajja matta no
LCanya-e0703n18:95_0      31. Sayaṁ dovārikaṭhāne, ṭhatvāna divase tayo;      sayaM dovAri ka WAne WatvA na divase tayo
LCanya-e0703n18:96_0      Tattheva pūjaṁ kāresi, vividhaṁ manujādhipo.      tatTe va pUjaM kAresi viviDaM manujA Dipo
LCanya-e0703n18:98_0      32. Mahābodhiṁ dasamiyaṁ, āropetvā rathesubhe;      mahA boDiM dasami yaM AropetvA raTe suBe
LCanya-e0703n18:99_0      Ānayanto manussindo, dumindaṁ taṁ ṭhapāpayi.      Anayan to manussin do dumindaM taM Wa pApa yi
LCanya-e0703n18:101_0      33. Pācinassa vihārassa, ṭhāne ṭhānavicakkhaṇo;      pAcinas sa vihAras sa WAne WAna vi cakKa No
LCanya-e0703n18:102_0      Pātarāsaṁ pavattesi, sasaṅghassa janassa so.      pAta rAsaM pavatte si sasaFGas sa janas sa so
LCanya-e0703n18:104_0      34. Mahāmahindathere’ttha, kataṁ dasabalena taṁ;      mahA mahinda Tere tTa kataM dasa bale na taM
LCanya-e0703n18:105_0      Kathesi nāgadamanaṁ, rañño tassa asesato.      kaTesi nAga damanaM raQQo tassa asesa to
LCanya-e0703n18:107_0      35. Therassa sutvā kāretvā, saññāṇāni tahiṁ tahiṁ;      Teras sa sutvA kAretvA saQQANA ni tahiM tahiM
LCanya-e0703n18:108_0      Paribhuttesu ṭhānesu, nisajjādīhi satthunā.      pari Butte su WAne su nisajjA dIhi satTu nA
LCanya-e0703n18:110_0      36. Tivakkassa brāhmaṇassa, gāmadvāre ca bhūpati;      tivakkas sa brAhmaNas sa gAmad vAre ca BU pati
LCanya-e0703n18:111_0      Ṭhapāpetvā mahābodhiṁ, ṭhānesu tesu tesu ca.      Wa pApetvA mahA boDiM WAne su tesu tesu ca
LCanya-e0703n18:113_0      37. Suddhavāluka santhāre, nānāpupphasamākule;      sudDa vAluka sanTA re nAnA pupPa samA kule
LCanya-e0703n18:114_0      Paggahitadhaje magge, pupphagghikavibhūsite.      paggahi taDa je magge pupPag Gi kavi BUsite
LCanya-e0703n18:116_0      38. Mahābodhiṁ pūjayanto, rattindiva matandito;      mahA boDiM pUja yanto rattin diva matan dito
LCanya-e0703n18:117_0      Ānayitvā cuddasiyaṁ, anurādha purantikaṁ.      Anayit vA cuddasi yaM anurADa puran tikaM
LCanya-e0703n18:119_0      39. Vaḍḍhamānakacchāyāya, puraṁ sādhu vibhūsitaṁ;      vaXXa mAna kacCA yAya puraM sADu viBUsi taM
LCanya-e0703n18:120_0      Uttarena ca dvārena, pūjayanto pavesiya.      uttare na ca dvAre na pUja yanto pavesi ya
LCanya-e0703n18:122_0      40. Dakkhiṇena ca dvārena, nikkhamitvā pavesiya;      dakKi Nena ca dvAre na nikKa mitvA pavesi ya
LCanya-e0703n18:123_0      Mahā meghavanārāmaṁ, catubuddhanisevitaṁ.      mahA meGa vanA rAmaM catu budDa nisevi taM
LCanya-e0703n18:125_0      41. Sumanasseva vacasā, padesaṁ sādhusaṅkhataṁ;      sumanas seva vaca sA padesaM sADu saFKa taM
LCanya-e0703n18:126_0      Pubbabodhiṭhitaṭṭhānaṁ, upanetvā manoramaṁ.      pubba boDi Witaw WAnaM upanet vA mano ramaM
LCanya-e0703n18:128_0      42. Kulehi so soḷasahi, rājā laṅkāradhārihi;      kule hi so soLasa hi rAjA laFkA raDA rihi
LCanya-e0703n18:129_0      Oropetvā mahābodhiṁ, patiṭṭhā petu mossajji.      oropetvA mahA boDiM patiw WA petu mossajji
LCanya-e0703n18:131_0      43. Hatthato muttamattasā, asītiratanaṁ nabhaṁ;      hatTa to mutta matta sA asIti ratanaM naBaM
LCanya-e0703n18:132_0      Uggantvāna ṭhitā muñci, chabbaṇṇā rasmiyo subhā.      uggant vAna WitA muQci Cabb aNNA rasmi yo suBA
LCanya-e0703n18:134_0      44. Dīpe patthariyā’hacca, brahmalokaṁ ṭhitā ahu;      dIpe patTa riyA hacca brahma lokaM WitA ahu
LCanya-e0703n18:135_0      Sūriyatthaṅgamanāyāva, rasmiyo tā manoramā.      sUriyat T aFga manA yAva rasmi yo tA mano ramA
LCanya-e0703n18:137_0      45. Purisā dasasahassāni, pasannā pāṭihāriye;      purisA dasa sahassA ni pasannA pAwi hAriye
LCanya-e0703n18:138_0      Vipassitvānā’rahatthaṁ, patvāna idha pabbajuṁ.      vipassit vAnA rahat TaM patvA na iDa pabbajuM
LCanya-e0703n18:140_0      46. Orohitvā mahābodhi, sūriyatthaṅgame tato;      orohitvA mahA boDi sUriyat T aFga me tato
LCanya-e0703n18:141_0      Rohiṇiyā patiṭṭhāsi, mahiyaṁ kampi medinī.      rohiNiyA patiwWA si mahi yaM kampi medinI
LCanya-e0703n18:143_0      47. Mūlāni tāni uggantvā, kaṭāhamukhavaṭṭito;      mUlA ni tAni uggant vA kawAha muKa vawwito
LCanya-e0703n18:144_0      Vinandhantā kaṭāhaṁ taṁ, otariṁsu mahītalaṁ.      vinan DantA kawAhaM taM otariM su mahI talaM
LCanya-e0703n18:146_0      48. Patiṭṭhitaṁ mahābodhiṁ, janā sabbe samagatā;      patiw WitaM mahA boDiM janA sabbe sama gatA
LCanya-e0703n18:147_0      Gandhamālādi pūjāhi, pūjayiṁsu samantato.      ganDa mAlA di pUjA hi pUja yiMsu samanta to
LCanya-e0703n18:149_0      49. Mahāmegho pavassittha, himagabbhā samantato;      mahA meGo pavassit Ta hima gabBA samanta to
LCanya-e0703n18:150_0      Mahābodhiṁ chādayiṁsu, sītalāni ghanāni ca.      mahA boDiM CA dayiM su sItalA ni GanA ni ca
LCanya-e0703n18:152_0      50. Sattāhāni mahābodhiṁ, tahiṁyeva adassanā;      sattAhA ni mahA boDiM tahiM yeva adassanA
LCanya-e0703n18:153_0      Himagabbhe sannisīdi, pasādajananī jane.      hima gabBe sanni sIdi pasAda jananI jane
LCanya-e0703n18:155_0      51. Sattāhā tikkame meghā, sabbe apagamiṁsu te;      sattAhA tik kame meGA sabbe apagamiM su te
LCanya-e0703n18:156_0      Mahābodhi ca dissittha, chabbaṇṇā raṁsiyopi ca.      mahA boDi ca dissit Ta Cabb aNNA raMsi yopi ca
LCanya-e0703n18:158_0      52. Mahāmahindattheroca, saṅghamittā ca bhikkhunī;      mahA mahindat Tero ca saFGa mittA ca BikKu nI
LCanya-e0703n18:159_0      Tatthā’gañchuṁsaparisā, rājā saparisopi ca.      tatTA gaQCuM sapa risA rAjA sapa risopi ca
LCanya-e0703n18:161_0      53. Khattiyā kājaraggāme, candanaggāma khattiyā;      Katti yA kAja raggA me candanag gAma Katti yA
LCanya-e0703n18:162_0      Tivakka brāhmaṇo ceva, dīpavāsī janāpi ca.      tivakka brAhmaNo ceva dIpa vAsI janA pi ca
LCanya-e0703n18:164_0      54. Devānubhāvenā’gañchuṁ, mahābodhi mahussukkā;      devA nuBA venA gaQCuM mahA boDi mahus sukkA
LCanya-e0703n18:165_0      Mahāsamāgame tasmiṁ, pāṭihāriyavimhite.      mahA samA game tasmiM pAwi hAriya vimhite
LCanya-e0703n18:167_0      55. Pakkaṁ pācinasākhāya, pekkhataṁ pakka’makkhataṁ;      pakkaM pAcina sAKA ya pekKa taM pakka makKa taM
LCanya-e0703n18:168_0      Thero patantamādāya, ropetuṁ rājino adā.      Tero patanta mAdAya ropetuM rAjino adA
LCanya-e0703n18:170_0      56. Paṁsūnaṁ gandhamissānaṁ, puṇṇe soṇṇa kaṭāhake;      paMsU naM ganDa missA naM puNNe soNNa kawAha ke
LCanya-e0703n18:171_0      Mahāsanassa ṭhāne taṁ, ṭhapitaṁ ropa’yissaro.      mahA sa nassa WAne taM WapitaM ropa yissaro
LCanya-e0703n18:173_0      57. Pekkhataṁyeva sabbesaṁ, uggantvā aṭṭha aṅkurā;      pekKa taM yeva sabbe saM uggant vA awWa aFkurA
LCanya-e0703n18:174_0      Jāyiṁsu bodhitaruṇā, aṭṭhaṁsu catuhatthakā.      jAyiM su boDita ruNA awWaM su catuhat TakA
LCanya-e0703n18:176_0      58. Rājā te bodhitaruṇe, disvā vimhitamānaso;      rAjA te boDita ruNe disvA vimhita mAnaso
LCanya-e0703n18:177_0      Setacchattena pūjesi, abhisekamadāsi ca.      setac Catte na pUjesi aBi seka madA si ca
LCanya-e0703n18:179_0      59. Patiṭṭhāpesi aṭṭhannaṁ, jambukolamhi paṭṭane;      patiwWA pesi awWan naM jambuko lamhi pawwane
LCanya-e0703n18:180_0      Mahābodhi ṭhita ṭhāne, nāvāyo rohane tadā.      mahA boDi Wita WAne nAvA yo rohane tadA
LCanya-e0703n18:182_0      60. Tivakkabrāhmaṇagāme, thūpārāme tatheva ca;      tivakka brAhmaNa gAme TUpA rAme taTeva ca
LCanya-e0703n18:183_0      Issarasamaṇārāme, paṭhame cetiyaṅgaṇe.      issara samaNA rAme paWame cetiyaF gaNe
LCanya-e0703n18:185_0      61. Cetiya pabbatā rāme, tathā kājaragāmake;      cetiya pabbatA rAme taTA kAja ragAmake
LCanya-e0703n18:186_0      Candanagāmake cāti, ekekaṁ bodhilaṭṭhikaṁ.      candana gAmake cAti ekekaM boDi lawWi kaM
LCanya-e0703n18:188_0      62. Sesā catupakkajātā, dvattiṁsa bodhilaṭṭhiyo;      sesA catu pakka jAtA dvattiM sa boDi lawWi yo
LCanya-e0703n18:189_0      Samantā yojanaṭhāne, vihāresu tahiṁ tahiṁ.      samantA yojana WAne vihAre su tahiM tahiM
LCanya-e0703n18:191_0      63. Dīpāvāsī janasseva, hitatthāya patiṭṭhite;      dIpA vAsI janas seva hitatTA ya patiw Wite
LCanya-e0703n18:192_0      Mahābodhi dumindamhi, sammāsambuddha tejasā.      mahA boDi dumindam hi sammA sambud Da tejasA
LCanya-e0703n18:194_0      64. Anulāsāsa parisā, saṅghamittāya theriyā;      anu lAsA sa parisA saFGa mittA ya TeriyA
LCanya-e0703n18:195_0      Santike pabbajitvāna, arahattamapāpuṇi.      santi ke pabbajit vAna arahat tama pApuNi
LCanya-e0703n18:197_0      65. Ariṭṭho so pañcasata-parivāro ca khattiyo;      ariwWo so paQcasa tapa ri vAro ca Katti yo
LCanya-e0703n18:198_0      Therantike pabbajitvā, arahattamapāpuṇi.      Teran tike pabbajit vA arahat tama pApuNi
LCanya-e0703n18:200_0      66. Yāni seṭṭhikulāna’ṭṭha-mahābodhimidhāharuṁ;      yAni sewWi kulA na wWa mahA boDi miDA haruM
LCanya-e0703n18:201_0      Bodhāharakulānīti, tāni tena pavuccare.      boDA hara kulA nIti tAni tena pav ucca re
LCanya-e0703n18:203_0      67. Upāsikā vihāroti, ñāte bhikkhunupassaye;      upAsikA vihAro ti QAte BikKu nu passa ye
LCanya-e0703n18:204_0      Sasaṅghā saṅghamittā sā, mahātherī tahiṁ vasi.      sasaF GA saFGa mittA sA mahA TerI tahiM vasi
LCanya-e0703n18:206_0      68. Agārattayapāmokkhe , agāre tattha kārayi;      agArat taya pA mokKe agAre tatTa kArayi
LCanya-e0703n18:207_0      Dvādasa tesu ekasmiṁ, mahāgāre ṭhapāpayi.      dvAdasa tesu ekas miM mahA gAre Wa pApa yi
LCanya-e0703n18:209_0      69. Mahābodhisametāya, nāvāya kūpayaṭṭhikaṁ;      mahA boDi sametA ya nAvA ya kUpa yawWi kaM
LCanya-e0703n18:210_0      Ekasmiṁ piya mekasmiṁ, arittaṁ tehi teviduṁ.      ekas miM piya mekas miM arittaM tehi teviduM
LCanya-e0703n18:212_0      70. Jāte aññanikāyepi, agārā dvādasāpi te;      jAte aQQa nikAye pi agArA dvAdasA pi te
LCanya-e0703n18:213_0      Hatthāḷaka bhikkhunīhi, vaḷañjayiṁsu sabbadā.      hatTA Laka BikKu nIhi vaL aQja yiMsu sabbadA
LCanya-e0703n18:215_0      71. Rañño maṅgalahatthi so, vicaranto yathāsukhaṁ;      raQQo maFgala hatTi so vicaran to yaTA suKaM
LCanya-e0703n18:216_0      Purassa ekapassamhi, kandarantamhi sītale.      puras sa eka passam hi kandaran tamhi sItale
LCanya-e0703n18:218_0      72. Kadambapupphagumbante, aṭṭhāsi gocaraṁ caraṁ;      kadamba pupPa gumban te awWAsi gocaraM caraM
LCanya-e0703n18:219_0      Hatthiṁ tattharataṁ ñatvā, akaṁsu tattha āḷhakaṁ.      hatTiM tatTa rataM QatvA akaMsu tatTa ALhakaM
LCanya-e0703n18:221_0      73. Atheka divasaṁ hatthī, nagaṇhi kabaḷāni so;      aTe ka divasaM hatTI nagaN hi kabaLA ni so
LCanya-e0703n18:222_0      Dīpappasādakaṁ theraṁ, rājā so pucchitaṁ mataṁ.      dIpap pasAda kaM TeraM rAjA so pucCi taM mataM
LCanya-e0703n18:224_0      74. Kadambapupphagumbasmiṁ, thūpassa karaṇaṁ karī;      kadamba pupPa gumbas miM TUpas sa karaNaM karI
LCanya-e0703n18:225_0      Icchatīti mahāthero, mahārājassa abravi.      icCatI ti mahA Tero mahA rAjas sa abravi
LCanya-e0703n18:227_0      75. Sadhātukaṁ tattha thūpaṁ, thūpassa gharameva ca;      saDA tukaM tatTa TUpaM TUpas sa Gara meva ca
LCanya-e0703n18:228_0      Khippaṁ rājā akāresi, niccaṁ janahiterato.      KippaM rAjA akAresi niccaM jana hite rato
LCanya-e0703n18:230_0      76. Saṅghamittā mahātherī, suññāgārābhilāsinī;      saFGa mittA mahA TerI suQQA gAr ABi lAsi nI
LCanya-e0703n18:231_0      Ākiṇṇattā vihārassa, vussamānassa tassa sā.      AkiNNat tA vihAras sa vussa mAnas sa tassa sA
LCanya-e0703n18:233_0      77. Vuddhatthinī sāsanassa, bhikkhunīnaṁ hitāya ca;      vudDat TinI sAsanas sa BikKu nInaM hitA ya ca
LCanya-e0703n18:234_0      Bhikkhunupassayaṁ aññaṁ, icchamānā vicakkhaṇā.      BikKu nu passa yaM aQQaM icCa mAnA vicakKa NA
LCanya-e0703n18:236_0      78. Gantvā cetiyagehaṁ taṁ, pavivekasukhaṁ bhusaṁ;      gantvA cetiya gehaM taM paviveka suKaM BusaM
LCanya-e0703n18:237_0      Divāvihāraṁ kappesi, vihārakusalā’malā.      divA vihAraM kappesi vihAra kusalA malA
LCanya-e0703n18:239_0      79. Theriyā vandanatthāya, rājā bhikkhunupassayaṁ;      TeriyA vandanatTA ya rAjA BikKu nu passa yaM
LCanya-e0703n18:240_0      Gantvā tattha gataṁ sutvā, gantvāna tattha vandiya.      gantvA tatTa gataM sutvA gantvA na tatTa vandiya
LCanya-e0703n18:242_0      80. Sammoditvā tāya saddhiṁ, tatthāgamanakāraṇaṁ;      sammodit vA tAya sadDiM tatTA gamana kAraNaM
LCanya-e0703n18:243_0      Tassā ñatvā adhippāyaṁ, adhippāya vidū vidū.      tassA QatvA aDip pAyaM aDip pAya vidU vidU
LCanya-e0703n18:245_0      81. Samantā thūpagehassa, rammaṁ bhikkhunupassayaṁ;      samantA TUpa gehas sa rammaM BikKu nu passa yaM
LCanya-e0703n18:246_0      Devānaṁpiyatisso so, mahārājā akārayi.      devA naM piyatis so so mahA rAjA akArayi
LCanya-e0703n18:248_0      82. Hatthāḷhakasamīpamhi , kato bhikkhunupassayo;      hatTAL ha kasa mI pamhi kato BikKu nu passa yo
LCanya-e0703n18:249_0      Hatthāḷhakavihāroti, vissuto āsi tena so.      hatTAL ha kavi hAro ti vissuto Asi tena so
LCanya-e0703n18:251_0      83. Sumittā saṅghamittā sā, mahātherī mahāmatī;      sumittA saFGa mittA sA mahA TerI mahA matI
LCanya-e0703n18:252_0      Tasmiñhi vāsaṁ kappesi, ramme bhikkhunupassaye.      tasmiQ hi vAsaM kappesi ramme BikKu nu passa ye
LCanya-e0703n18:254_0      84. Evaṁ laṁkā lokahitaṁ sāsanavuddhiṁ;      evaM laMkA loka hitaM sAsana vudDiM
LCanya-e0703n18:255_0      Saṁsodhento esa mahābodhi dumindo;      saMso D ento esa mahA boDi dumindo
LCanya-e0703n18:256_0      Laṁkādīpe ramme mahāmeghavanasmiṁ,      laMkA dIpe ramme mahA meGa vanas miM
LCanya-e0703n18:257_0      Aṭṭhā sīghaṁ kālamanekabbhūtayuttoti.      awWA sIGaM kAla mane kabBU tayut toti
LCanya-e0703n18:258_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n18:259_0      Bodhiāgamano nāma      boDi Agamano nAma
LCanya-e0703n18:260_0      Ekūnavīsatimo paricchedo.      ekUna vIsati mo paric Cedo
