LCanya-e1010n2:0_0      2. Maraṇassatiniddesa      maraNas sati niddesa
LCanya-e1010n2:2_0      1. Maraṇassati micchanto, tāva buddhavaco suṇa;      maraNas sati micCan to tAva budDa vaco suNa
LCanya-e1010n2:3_0      Avikkhittena cittena, sambuddha vacanaṁ hidaṁ.      avikKit tena citte na sambud Da vacanaM hidaM
LCanya-e1010n2:5_0      2. Animitta manaññātaṁ, maccānaṁ idha jīvitaṁ;      animitta manaQ QAtaM maccA naM iDa jIvitaM
LCanya-e1010n2:6_0      Kasirañca parittañca, tañca dukkhena saṁyutaṁ.      kasiraQ ca parittaQ ca taQca dukKe na saMyutaM
LCanya-e1010n2:8_0      3. Na hi so pakkamo atthi, yena jātā namiyyare;      na hi so pakkamo atTi yena jAtA namiy yare
LCanya-e1010n2:9_0      Jarampi patvā maraṇaṁ, evaṁdhammā hi pāṇino.      jaram pi patvA maraNaM evaM DammA hi pANi no
LCanya-e1010n2:11_0      4. Phalāna miva pakkānaṁ, pāto patanato bhayaṁ;      PalA na miva pakkA naM pAto patana to BayaM
LCanya-e1010n2:12_0      Evaṁ jātāna maccānaṁ, niccaṁ maraṇa to bhayaṁ.      evaM jAtA na maccA naM niccaM maraNa to BayaM
LCanya-e1010n2:14_0      5. Yathāpi kumbhakārassa, katā mattikabhājanā;      yaTA pi kumBa kAras sa katA mattika BAjanA
LCanya-e1010n2:15_0      Sabbe bhedapariyantā, evaṁ maccāna jīvitaṁ.      sabbe Beda pari yantA evaM maccA na jIvitaM
LCanya-e1010n2:17_0      6. Daharāca mahantāca, yebālā yeca paṇḍitā;      daharA ca mahantA ca yebAlA yeca paNXitA
LCanya-e1010n2:18_0      Sabbe maccuvasaṁ yanti, sabbe maccuparāyanā.      sabbe maccu vasaM yanti sabbe maccu parA yanA
LCanya-e1010n2:20_0      7. Tesaṁ maccuparetānaṁ, gacchataṁ paralokato;      tesaM maccu paretA naM gacCa taM para loka to
LCanya-e1010n2:21_0      Napitā tāyate puttaṁ, ñātivāpana ñātake;      napitA tAyate puttaM QAti vApa na QAtake
LCanya-e1010n2:23_0      8. Pekkhataññeva ñātīnaṁ, passa lālappataṁ puthu;      pekKa taQQe va QAtI naM passa lAl appa taM puTu
LCanya-e1010n2:24_0      Ekamekova maccānaṁ, go vajjhoviya niyyati.      eka meko va maccA naM go vajJo viya niyyati
LCanya-e1010n2:26_0      9. Eva mabbhāhato loko, maccunāca jarāyaca;      eva mabBA hato loko maccu nAca jarA yaca
LCanya-e1010n2:27_0      Tasmā dhīrā nasocanti, viditvā loka pariyāyaṁ.      tasmA DIrA nasocanti vidit vA loka pari yAyaM
LCanya-e1010n2:29_0      10. Aññepi passa gamane, yathā kammupage nare;      aQQe pi passa gamane yaTA kammu page nare
LCanya-e1010n2:30_0      Maccuno vasamāgamma, phandantevidha pāṇino.      maccu no vasa mAgamma Pandan te viDa pANi no
LCanya-e1010n2:32_0      11. Yena yenahi maññanti,      yena yena hi maQQan ti
LCanya-e1010n2:33_0      Tatotassa hi aññathā;      tato tassa hi aQQaTA
LCanya-e1010n2:34_0      Etādiso vinābhāvo,      etAdiso vinA BAvo
LCanya-e1010n2:35_0      Passa lokassa pariyāyanti.      passa lokas sa pari yAyan ti
LCanya-e1010n2:36_0      [Sulla sutte vuttaṁ.]      sulla sutte vuttaM
LCanya-e1010n2:38_0      12. Yathāpi selā vipulā,      yaTA pi selA vipulA
LCanya-e1010n2:39_0      Nabhaṁ āhacca paccatā;      naBaM Ahacca paccatA
LCanya-e1010n2:40_0      Samantā anupari yeyyuṁ,      samantA anupa ri yeyyuM
LCanya-e1010n2:41_0      Nippothentā catuddisā.      nippoT entA catud disA
LCanya-e1010n2:43_0      13. Evaṁ jarāca maccuca,      evaM jarA ca maccu ca
LCanya-e1010n2:44_0      Adhivattanti pāṇine;      aDi vattan ti pANi ne
LCanya-e1010n2:45_0      Khattiyebrāhmaṇe vesse,      Katti ye brAhmaNe vesse
LCanya-e1010n2:46_0      Sudde caṇḍāla pakkuse;      sudde caNXAla pakku se
LCanya-e1010n2:47_0      Nakiñci parivajjeti,      nakiQci pari vajjeti
LCanya-e1010n2:48_0      Sabbamevā bhimaddati.      sabba mevA Bi mad dati
LCanya-e1010n2:50_0      14. Na tattha hatthi naṁ bhummi, na rathānaṁ napattiyā;      na tatTa hatTi naM Bummi na raTA naM napatti yA
LCanya-e1010n2:51_0      Na cāpi mantayuddhena, sakkā jetuṁ dhanenavā.      na cApi manta yudDe na sakkA jetuM Dane navA
LCanya-e1010n2:53_0      15. Tasmāhi paṇḍito poso,      tasmA hi paNXito poso
LCanya-e1010n2:54_0      Sampassaṁ attha mattano;      sam passaM atTa matta no
LCanya-e1010n2:55_0      Buddhe dhamme ca saṅgheca,      budDe Damme ca saFGe ca
LCanya-e1010n2:56_0      Dhīro saddaṁ nivesaye.      DIro saddaM nivesa ye
LCanya-e1010n2:58_0      16. Yo dhammacārī kāyena, vācāya uda cetasā;      yo Damma cArI kAye na vAcA ya uda cetasA
LCanya-e1010n2:59_0      Idhevanaṁ pasaṁsanti, paccasagge pamodatīti.      iDe vanaM pasaMsan ti pacca sagge pamoda tIti
LCanya-e1010n2:60_0      [Pabbatū mama sutte vuttaṁ.]      pabbatU mama sutte vuttaM
LCanya-e1010n2:62_0      17. Yathā vārivaho pūro, vahe rukkhe pakūlaje;      yaTA vAri vaho pUro vahe rukKe pakUla je
LCanya-e1010n2:63_0      Evaṁ jarāmaraṇena, vuyhante sabba pāṇino.      evaM jarA maraNe na vuyhan te sabba pANi no
LCanya-e1010n2:65_0      18. Daharāpi hi miyyanti,      daharA pi hi miy yanti
LCanya-e1010n2:66_0      Narāca athanāriyo;      narA ca aTa nAri yo
LCanya-e1010n2:67_0      Tattha ko visāseposo,      tatTa ko visA se poso
LCanya-e1010n2:68_0      Daharo mhītijīvite.      daharo mhIti jIvite
LCanya-e1010n2:70_0      19. Sāya meke nidissanti, pāto diṭṭhā bahujjanā;      sAya meke nid issanti pAto diwWA bahuj janA
LCanya-e1010n2:71_0      Pāto eke nadissanti, sāyaṁ diṭṭhā bahujjanā.      pAto eke nadis santi sAyaM diwWA bahuj janA
LCanya-e1010n2:73_0      20. Ajjeva kiccaṁ ātappaṁ, ko jaññā maraṇaṁ suve;      ajje va kiccaM AtappaM ko jaQQA maraNaM suve
LCanya-e1010n2:74_0      Nahi no saṅkaraṁ tena, mahāsenana maccunāti.      nahi no saFkaraM tena mahA sena na maccu nAti
LCanya-e1010n2:75_0      [Jātakesuvuttaṁ.]      jAtake suvut taM
LCanya-e1010n2:77_0      21. Natthetthañño nusāsanto, sayaṁvattāna movada;      natTet TaQQo nusAsan to sayaM vattA na movada
LCanya-e1010n2:78_0      Jineritā nusārena, bhikkhu saṁsāra bhīruko.      jine ritA nusAre na BikKu saMsAra BIruko
LCanya-e1010n2:80_0      22. Ahivāpi maṁ ḍaṁseyya, aññepi visadhārino;      ahi vApi maM XaMsey ya aQQe pi visa DAri no
LCanya-e1010n2:81_0      Apiyāpica ghāteyyuṁ, uppajjeyyuṁ rujāpime.      apiyA pica GAtey yuM uppajjey yuM rujA pime
LCanya-e1010n2:83_0      23. Maccusenā vudhāsaṅkhyā, bāhirajjhattu paddavā;      maccu senA vuDA saFK yA bAhiraj Jattu padda vA
LCanya-e1010n2:84_0      Tehāyu pīḷitaṁchejjaṁ, marissa majjavā suve.      tehAyu pILitaM CejjaM maris sa majja vA suve
LCanya-e1010n2:86_0      24. Aḷakkā hi gavādīhi, corādīhi arīhipi;      aLakkA hi gavA dIhi corA dIhi arIhipi
LCanya-e1010n2:87_0      Abhiṇha sannipātehi, rujā chanavutīhipi.      aBiNha sanni pAte hi rujA Ca na vu tIhi pi
LCanya-e1010n2:89_0      25. Bahūna mupakārehi, annodakādikehipi;      bahU na mupakAre hi anno dakA dikehipi
LCanya-e1010n2:90_0      Marissaṁ pīḷito niccaṁ, nirujjheyyāyu ajjavā.      maris saM pILito niccaM nirujJey yAyu ajjavA
LCanya-e1010n2:92_0      26. Bahvāvudhe visajjeti, nilleṇaṁ maccuniddayo;      bahv AvuDe visaj jeti nille NaM maccu niddayo
LCanya-e1010n2:93_0      Vasantaṁ bhavasaṅgāme, namutto koci āvudhā;      vasantaM Bava saFgAme namut to koci AvuDA
LCanya-e1010n2:95_0      27. Mahabbalā mahāpaññā, mahiddhikā mahaddhanā;      mahab balA mahA paQQA mahid DikA mahad DanA
LCanya-e1010n2:96_0      Namuttā sammāsambuddho, sabbalokādhipo api;      namut tA sammA sambud Do sabba lokA Dipo api
LCanya-e1010n2:98_0      28. Mayā samā navā vuddhā, tadāvudhehi te matā;      mayA samA navA vudDA tadA vuDehi te matA
LCanya-e1010n2:99_0      Tathā hampi marissāmi, leṇaṁ puññaṁva me kataṁ.      taTA hampi maris sAmi leNaM puQQaM va me kataM
LCanya-e1010n2:101_0      29. Pathabyāpādayo dhātthū,      paTab yApAda yo DAtTU
LCanya-e1010n2:102_0      Āhārā bhojanādayo;      AhArA BojanA dayo
LCanya-e1010n2:103_0      Sītuṇha mutunāmetaṁ,      sItuN ha mutu nAmetaM
LCanya-e1010n2:104_0      Dosā pittasemhānilā.      dosA pitta semhA nilA
LCanya-e1010n2:106_0      30. Dhātvāhāru tudosānaṁ, samatte vāyu tiṭṭhati;      DAt vAhA ru tudo sAnaM samatte vAyu tiwWa ti
LCanya-e1010n2:107_0      Visame taṅkhaṇaññeva, chejja mappaṁ parādhinaṁ.      visame taFKa NaQ Qeva Cejja mappaM parA DinaM
LCanya-e1010n2:109_0      31. Dhātvā hārutu dosānaṁ, visamā svepyakallako;      DAtvA hAru tu dosA naM visamA svepy akalla ko
LCanya-e1010n2:110_0      Ussāhe kallakāleva, kiṁkareyyaakallako;      ussAhe kalla kAle va kiM kareyya akalla ko
LCanya-e1010n2:112_0      32. Uppajjeyyuṁ rujā svepi, asāto dukkhamā kharā;      uppajjey yuM rujA svepi asAto dukKa mA KarA
LCanya-e1010n2:113_0      Puretaraṁva ārabbhe, māpacchā anutāpanaṁ.      pure taraM va ArabBe mApacCA anutApa naM
LCanya-e1010n2:115_0      33. Sattānaṁ nīcakammānaṁ, saraṇopi bhayaṅkaro;      sattA naM nIca kammA naM saraNo pi BayaF karo
LCanya-e1010n2:116_0      Nīcānīcaṁ najānāmi, maraṇāsannatampica.      nIcA nIcaM najAnA mi maraNA sanna tam pica
LCanya-e1010n2:118_0      34. Kamma pīḷita sattānaṁ, taṅkhaṇampi bhayubbhavo;      kamma pILita sattA naM taFKa Nam pi Bayub Bavo
LCanya-e1010n2:119_0      Mareyya majjavā svevā, nayuttova pamajjituṁ.      marey ya majja vA svevA nayut tova pamajji tuM
LCanya-e1010n2:121_0      35. Puññakkhīṇā pajā khippaṁ, ahetunāpi nassaye;      puQQak KI NA pajA KippaM ahetu nApi nassa ye
LCanya-e1010n2:122_0      Suddhacitto marissāmi, na kiliṭṭhena cetasā.      sudDa citto maris sAmi na kil iwWe na cetasA
LCanya-e1010n2:124_0      36. Upacchedāpi me santi, bhavābhavacitā bahū;      upacCe dApi me santi BavA Bava citA bahU
LCanya-e1010n2:125_0      Chejjaṁ tehāyu ajjāpi, sādhvāsumārabhe mataṁ;      CejjaM tehAyu ajjA pi sAD vAsu mAra Be mataM
LCanya-e1010n2:127_0      37. Kammā parādha sattānaṁ, vināse paccupaṭṭhite;      kammA parA Da sattA naM vinAse paccu pawWite
LCanya-e1010n2:128_0      Anayo nayarūpena, buddhimākamya tiṭṭhati.      anayo naya rUpe na budDi mAkamya tiwWa ti
LCanya-e1010n2:130_0      38. Maraṇāsanna taññeva, cinteyya paññavā sato;      maraNA sanna taQQe va cintey ya paQQa vA sato
LCanya-e1010n2:131_0      Evaṁ cintayanto santo, napāpaṁ kattu mussahe.      evaM cintayan to santo napApaM kattu mussa he
LCanya-e1010n2:133_0      39. Maraṇāsanna taññeva, cinteyya buddhasāvako;      maraNA sanna taQQe va cintey ya budDa sAvako
LCanya-e1010n2:134_0      Evaṁ cintayanto santo, kadācipi anuṇṇato.      evaM cintayan to santo kadAci pi anuNNa to
LCanya-e1010n2:136_0      40. Addhāga maraṇaṁ pañño, puretaraṁva cintaye;      adDA ga maraNaM paQQo pure taraM va cintaye
LCanya-e1010n2:137_0      Kare kātabba kammañca, evaṁ so nānusocati.      kare kAtabba kammaQ ca evaM so nAnu socati
LCanya-e1010n2:139_0      41. Maraṇāsanna saññī so, appamatto vicakkhaṇo;      maraNA sanna saQQI so appa matto vicakKa No
LCanya-e1010n2:140_0      Pattepi maraṇe kāle, na sammuḷho nasokavā.      patte pi maraNe kAle na sammuL ho nasoka vA
LCanya-e1010n2:142_0      42. Maraṇā sannasaññī so, sodheti attano malaṁ;      maraNA sanna saQQI so soDeti attano malaM
LCanya-e1010n2:143_0      Nimmalena cuto bhikkhu, natvevā pāya gāmiko.      nimmale na cuto BikKu natvevA pAya gAmiko
LCanya-e1010n2:145_0      43. Sati āsanna maraṇe,      sati Asanna maraNe
LCanya-e1010n2:146_0      Dūrasaññī pamāda vā;      dUra saQQI pamAda vA
LCanya-e1010n2:147_0      Yo karoti akātabbaṁ,      yo karoti akAtabbaM
LCanya-e1010n2:148_0      Tadā so atisocati.      tadA so ati socati
LCanya-e1010n2:150_0      44. Sati āsannamaraṇe, dūrasaññī pamādavā;      sati Asanna maraNe dUra saQQI pamAda vA
LCanya-e1010n2:151_0      Ākiṇṇo pāpadhammehi, pajjhāyi dummano tadā.      AkiNNo pApa Damme hi pajJAyi dummano tadA
LCanya-e1010n2:153_0      45. Sati āsanna maraṇe, duṭṭho dosoti thaddhavā;      sati Asanna maraNe duwWo doso ti TadDa vA
LCanya-e1010n2:154_0      Abhinandati sādeti, tadāso atidukkhito.      aBi nandati sAde ti tadA so ati dukKi to
LCanya-e1010n2:156_0      46. Sati āsannamaraṇe, tuvaṭaṁ na cikicchati;      sati Asanna maraNe tuvawaM na cikicCa ti
LCanya-e1010n2:157_0      Sañciccāpatti māpanno, tadā so paridevati.      saQcic cApat ti mApanno tadA so pari devati
LCanya-e1010n2:159_0      47. Sati āsanna maraṇe, gihīhi navakehica;      sati Asanna maraNe gihI hi navake hica
LCanya-e1010n2:160_0      Saṁsaṭṭho na nulomehi, svativassu mukho tadā.      saMsaw Wo na nulome hi svati vassu muKo tadA
LCanya-e1010n2:162_0      48. Sati āsanna maraṇe, kuhako kuladūsako;      sati Asanna maraNe kuhako kula dUsako
LCanya-e1010n2:163_0      Micchājīva samāpanno, dunnimittova so cuto.      micCA jIva samA panno dun nimitto va so cuto
LCanya-e1010n2:165_0      49. Sasokī sahanandīca, dukkhe dukkho sukhe sukho;      saso kI sahanan dIca dukKe dukKo suKe suKo
LCanya-e1010n2:166_0      Gihikammesu ussukko, passaṁ gijjhakūṭaṁ cuto.      gihi kamme su ussukko passaM gijJa kUwaM cuto
LCanya-e1010n2:168_0      50. Marissanti anāvajja, kilesātura pīḷito;      maris santi anAvaj ja kilesA tura pILito
LCanya-e1010n2:169_0      Kimikhajjavaṇo sāva, bhanto kiṁ sugatiṁ vaje.      kimiKaj ja vaNo sAva Banto kiM sugatiM vaje
LCanya-e1010n2:171_0      51. Marissanti anāvajja, dhuradvayaṁ na pūrati;      maris santi anAvaj ja Durad vayaM na pUra ti
LCanya-e1010n2:172_0      Ganthaṁ vipassanaṁ tandī, kāruññoyeva so cuto.      ganTaM vipassa naM tandI kAruQQo yeva so cuto
LCanya-e1010n2:174_0      52. Marissanti anāvajja, kilesānaṁ vasānugo;      maris santi anAvaj ja kilesA naM vasA nugo
LCanya-e1010n2:175_0      Sambuddhā-ṇaṁ vītikkanto, kāruñño natthi tassamo.      sambud DANaM vItik kanto kAruQQo natTi tassa mo
LCanya-e1010n2:177_0      53. Marissanti anāvajjaṁ, dhanamesī adhammato;      maris santi anAvaj jaM Dana mesI aDamma to
LCanya-e1010n2:178_0      Puññe cintāpi nuppajji, nirayaṁ so manaṁ gato.      puQQe cintA pi nuppajji nirayaM so manaM gato
LCanya-e1010n2:180_0      54. Mareyyanti anāvajjaṁ, dhanaṁ cini adhammato;      marey yanti anAvaj jaM DanaM cini aDamma to
LCanya-e1010n2:181_0      Citaṁ citaṁ ihevetaṁ, tasmiṁgiddho sa pettiko.      citaM citaM ihe vetaM tasmiM gidDo sa pettiko
LCanya-e1010n2:183_0      55. Atthā gehe nivattante, susāne mittabandhavā;      atTA gehe nivattan te susAne mitta banDa vA
LCanya-e1010n2:184_0      Sukataṁ dukkataṁ kammaṁ, gacchanta manugacchati.      sukataM dukkataM kammaM gacCan ta manu gacCa ti
LCanya-e1010n2:186_0      56. Mareyyanti anāvajjaṁ, ihatthaṁ vā nuyuñjati;      marey yanti anAvaj jaM ihatTaM vA nuyuQjati
LCanya-e1010n2:187_0      Samparāya manapekkho, sujuṁ vā pāyagāmiko.      sam parA ya mana pekKo sujuM vA pAya gAmiko
LCanya-e1010n2:189_0      57. Mareyyanti samāvajja, dhammato dhana mesati;      marey yanti samA vajja Damma to Dana mesa ti
LCanya-e1010n2:190_0      Puññakārī suladdhena, maraṇepi sa modati.      puQQa kArI suladDe na maraNe pi sa modati
LCanya-e1010n2:192_0      58. Pañcasīla sadārakkho, yathābalañca dāyako;      paQcasI la sadArakKo yaTA balaQ ca dAyako
LCanya-e1010n2:193_0      Kāle uposathāvāso, so niccaṁ sugatiṁ vajje.      kAle uposaTA vAso so niccaM sugatiM vajje
LCanya-e1010n2:195_0      59. Dhovāpattimalaṁ khippaṁ, maccu addhā gamissati;      DovA patti malaM KippaM maccu adDA gamis sati
LCanya-e1010n2:196_0      Micchāvitakka mucchijja, kara kātabbabhāvanaṁ.      micCA vitakka mucCij ja kara kAtabba BAvanaM
LCanya-e1010n2:198_0      60. Atikkantā bahū ratyo, khepetvā mama jīvitaṁ;      atik kantA bahU ratyo Kepet vA mama jIvitaM
LCanya-e1010n2:199_0      Mandāyunā pamādena, yutto viharituṁ kathaṁ.      mandA yunA pamAde na yutto vihari tuM kaTaM
LCanya-e1010n2:201_0      61. Hāsantaṁ nandi mattānaṁ, maccusandhīhi tacchaye;      hAsan taM nandi mattA naM maccu sanDI hi tacCa ye
LCanya-e1010n2:202_0      Kucchi meyyacuto ajja, ko hāsananditabbako.      kucCi meyya cuto ajja ko hAsa nanditab bako
LCanya-e1010n2:204_0      62. Maccusenāvudhā saṅkhyā, maraṇābhimukho ahaṁ;      maccu senA vuDA saFKyA maraNABi muKo ahaM
LCanya-e1010n2:205_0      Accāyitabba kālo yaṁ, ikkhitabba mudikkhatu.      accA yitabba kAlo yaM ikKi tabba mudik Ka tu
LCanya-e1010n2:207_0      63. Puremarāmi daṭṭhabbaṁ,      pure marA mi dawWab baM
LCanya-e1010n2:208_0      Dakkheyyaṁ maccu essati;      dakKey yaM maccu essati
LCanya-e1010n2:209_0      Accāyitabba kālo yaṁ,      accA yitabba kAlo yaM
LCanya-e1010n2:210_0      Nokāso hāsatuṭṭhiyā.      nokAso hAsa tuwWi yA
LCanya-e1010n2:212_0      64. Ākiṇṇamaccusenānaṁ , ajja svevā vināsinaṁ;      AkiNNa maccu senAnaM ajja svevA vinAsi naM
LCanya-e1010n2:213_0      Addhā pahāya gāmīnaṁ, kiṁ pamāda vihārinā.      adDA pahAya gAmI naM kiM pamAda vihAri nA
LCanya-e1010n2:215_0      65. Khaṇamattova paccakkho, ajja svevā atissati;      KaNa matto va paccakKo ajja svevA atissati
LCanya-e1010n2:216_0      Samparāyo atidīgho, paramparo anantiko.      sam parA yo ati dIGo param paro ananti ko
LCanya-e1010n2:218_0      66. Khaṇamattova paccakkho, maccunā taṁ jahissati;      KaNa matto va paccakKo maccu nA taM jahis sati
LCanya-e1010n2:219_0      Pahāya gamanīye-smiṁ, mahussāho niratthako.      pahAya gamanI yesmiM mahus sAho nir atTa ko
LCanya-e1010n2:221_0      67. Samparāyo atidīgho, apātheyye suduttaro;      sam parA yo ati dIGo apA Teyye suduttaro
LCanya-e1010n2:222_0      Mahussāhena kātabbo, tadattho dīghadassinā.      mahus sAhe na kAtabbo tadat To dIGa dassi nA
LCanya-e1010n2:224_0      68. Saddhā bandhatu pātheyyaṁ, tadesanaṁ iheva hi;      sadDA banDa tu pATeyyaM tade sanaM iheva hi
LCanya-e1010n2:225_0      Bhavantare nalabbheyya, apātheyya tidukkhito.      Bavan tare nalab Beyya apA Teyya tidukKi to
LCanya-e1010n2:227_0      69. Saṁsāra taraṇatthāya, maholumpāni bandhatha;      saMsAra taraNatTA ya maho lumpA ni banDa Ta
LCanya-e1010n2:228_0      Bhāvanā dāna sīlehi, tivittiṇṇo bhavaṇṇavo.      BAvanA dAna sIle hi tivittiN No BavaN Navo
LCanya-e1010n2:230_0      70. Bhuñjaṁ bhuñjaṁ janaṁ kāme,      BuQjaM BuQjaM janaM kAme
LCanya-e1010n2:231_0      Kālākālā-budhontako;      kAlA kAlA buDon tako
LCanya-e1010n2:232_0      Kantekanteti maṁsāso,      kante kanteti maMsA so
LCanya-e1010n2:233_0      Pivaṁpivaṁva kaṁ migaṁ.      pivaM pivaM va kaM migaM
LCanya-e1010n2:235_0      71. Kāme kāmesanāyeyya,      kAme kAmesa nAyeyya
LCanya-e1010n2:236_0      Kālokālo mateṭṭhiyā;      kAlo kAlo matew WiyA
LCanya-e1010n2:237_0      Pūre pūretabbaṁ dhammaṁ,      pUre pUretab baM DammaM
LCanya-e1010n2:238_0      Addhā addhāna saṁsaraṁ.      adDA adDAna saMsaraM
LCanya-e1010n2:240_0      72. Mareyyanti anubbiggo, pāpakaṁ kattumussahe;      marey yanti anubbiggo pApakaM kattu mussa he
LCanya-e1010n2:241_0      Kareyya hāsanandiñca, cāpallañca pamāda vā.      kareyya hAsa nandiQ ca cApallaQ ca pamAda vA
LCanya-e1010n2:243_0      73. Mareyyamiti saṁviggo, leṇameva gavesati;      marey yami ti saMviggo leNa meva gavesa ti
LCanya-e1010n2:244_0      Na hāsi nevanandīca, na cāpallo kadācipi.      na hAsi nevanan dIca na cApallo kadAci pi
LCanya-e1010n2:246_0      74. Accuṭṭhita rujaggīhi, accāyāse bhayānake;      accuw Wita rujag gIhi accA yAse BayA nake
LCanya-e1010n2:247_0      Nosadhe maraṇāsanne, katapuññaṁva sāta-daṁ.      nosaDe maraNA sanne kata puQQaM va sAta daM
LCanya-e1010n2:249_0      75. Ñātisaṅghā viyojentā, maraṇanta bhusāturā;      QAti saFGA viyo jentA maraNan ta BusA turA
LCanya-e1010n2:250_0      Sabbaṁ pahāya gantāpi, nanditabbāni puññino.      sabbaM pahAya gantA pi nanditab bAni puQQi no
LCanya-e1010n2:252_0      76. Passantā sunimittāni, pākaṭāni sakammunā;      passan tA sunimittA ni pAkawA ni sakammu nA
LCanya-e1010n2:253_0      Sukhanti maraṇe kāle, numodantā katānica.      suKan ti maraNe kAle numodan tA katA nica
LCanya-e1010n2:255_0      77. Sāta-dātāni puññāni, evaṁ mahabbhaye api;      sAta dAtA ni puQQA ni evaM mahab Baye api
LCanya-e1010n2:256_0      Sugatiṁ lahunetāni, kātabbāni puretaraṁ.      sugatiM lahu netA ni kAtabbA ni pure taraM
LCanya-e1010n2:258_0      78. Devadūte pakāsetvā, yamapuṭṭho sayaṁkataṁ;      deva dUte pakAset vA yama puwWo sayaM kataM
LCanya-e1010n2:259_0      Puññaṁ sarati ce satto, tadeva sugatiṁ vaje.      puQQaM sarati ce satto tade va sugatiM vaje
LCanya-e1010n2:261_0      79. Pāpa kaḍḍhampi niraye, manaṁ dukkhagataṁ pajaṁ;      pApa kaXXam pi niraye manaM dukKa gataM pajaM
LCanya-e1010n2:262_0      Dukkhā moceti yaṁpuññaṁ, sadā kātabbameva taṁ.      dukKA moceti yaM puQQaM sadA kAtabba meva taM
LCanya-e1010n2:264_0      80. Pahāyakaṁva puññañhi, pahātabbaṁva pāpakaṁ;      pahAya kaMva puQQaQ hi pahA tabbaMva pApakaM
LCanya-e1010n2:265_0      Taṁ padīpandhakāraṁva, dvayaṁ otvā khukaṁ viya.      taM padIpan Da kAraM va dvayaM otvA KukaM viya
LCanya-e1010n2:267_0      81. Ñātisaṅghā viyojentā, maraṇanta bhusāturā;      QAti saFGA viyo jentA maraNan ta BusA turA
LCanya-e1010n2:268_0      Sabbaṁ pahāya gantāro, bhayānakāni pāpino.      sabbaM pahAya gantA ro BayA nakAni pApi no
LCanya-e1010n2:270_0      82. Passantā dunnimittāni, pākaṭāni sakammunā;      passan tA dun nimittA ni pAkawA ni sakammu nA
LCanya-e1010n2:271_0      Maraṇe atidukkhanti, nutāpentā katānica.      maraNe ati dukKan ti nutApentA katA nica
LCanya-e1010n2:273_0      83. Paṭipīḷāni pāpāni, evaṁ mahabbhaye sati;      pawi pILA ni pApA ni evaM mahab Baye sati
LCanya-e1010n2:274_0      Duggatiṁ lahunetāni, yuttova parivajjituṁ.      duggatiM lahu netA ni yutto va pari vajjituM
LCanya-e1010n2:276_0      84. Devadūte pakāsetvā, yamarājena pucchito;      deva dUte pakAset vA yama rAje na pucCi to
LCanya-e1010n2:277_0      Pamādassanti cikkhanto, mahaggimhi turaṁ pati.      pamAdas santi cikKan to mahag gimhi turaM pati
LCanya-e1010n2:279_0      85. Puññaṁ akarivā māvā, yamarājinda pucchito;      puQQaM akari vA mAvA yama rAjin da pucCi to
LCanya-e1010n2:280_0      Pamādassanti cikkhanto, mahādukkhaṁ turaṁ gami.      pamAdas santi cikKan to mahA dukKaM turaM gami
LCanya-e1010n2:282_0      86. Pāpaṁ akarivā māvā, pucchito yamasāminā;      pApaM akari vA mAvA pucCi to yama sAminA
LCanya-e1010n2:283_0      Pamādassanti cikkhanto, tattaṁ guḷaṁ turaṁ gili.      pamAdas santi cikKan to tattaM guLaM turaM gili
LCanya-e1010n2:285_0      87. Jātamattā tijiṇṇāca, āturāca matā vudhā;      jAta mattA tijiNNA ca AturA ca matA vuDA
LCanya-e1010n2:286_0      Devadūte ime pañca, disvā saṁviggataṁ vaje.      deva dUte ime paQca disvA saMvig gataM vaje
LCanya-e1010n2:288_0      88. Coditā devadūtehi, ye pamajjanti mānavā;      coditA deva dUte hi ye pamajjan ti mAna vA
LCanya-e1010n2:289_0      Te dīgharattaṁ socanti, hina kāyū pagānarā.      te dIGa rattaM socanti hina kAyU pagAna rA
LCanya-e1010n2:291_0      89. Dhuradvaya manārabbha, gihikammādike rato;      Durad vaya manA rabBa gihi kammA dike rato
LCanya-e1010n2:292_0      Kathaṁ gijjhakūṭaṁ sesaṁ, petāvāsaṁ atissati.      kaTaM gijJa kUwaM sesaM petA vAsaM atissati
LCanya-e1010n2:294_0      90. Pariyatti masikkhanto,      pari yatti masik Kan to
LCanya-e1010n2:295_0      Nāraddho paṭipattiyaṁ;      nArad Do pawi patti yaM
LCanya-e1010n2:296_0      Alaso dubbitakko so,      alaso dubbi takko so
LCanya-e1010n2:297_0      Kiṁ taṁselaṁ atissati.      kiM taMse laM atissati
LCanya-e1010n2:299_0      92. Mocanatthāya pabbajja, saṁkiliṭṭhā pamādino;      mocanatTA ya pabbaj ja saMkil iwWA pamAdi no
LCanya-e1010n2:300_0      Sugatyāpica te bhaṭṭhā, atidūrāva muttito.      sugatyA pica te BawWA atidUrA va mutti to
LCanya-e1010n2:302_0      93. Sīdanteva jale khittā, silā mahāva khuddakā;      sIdan teva jale KittA silA mahA va Kudda kA
LCanya-e1010n2:303_0      Patanti khuddakenāpi, apāyaṁ pāpa kammunā.      patanti Kudda kenApi apAyaM pApa kammu nA
LCanya-e1010n2:305_0      94. Patantā khuddakeneva, bahūhi puna pīḷitā;      patantA Kudda keneva bahU hi puna pILitA
LCanya-e1010n2:306_0      Mokkhokāsaṁ navindanti, pāpaṁ khuddampi nācare.      mokKo kAsaM navin danti pApaM Kuddam pi nAcare
LCanya-e1010n2:308_0      95. Jegucchitthūdarāgamma , punāpi tattha niccagū;      jeg ucCit TU darA gamma punA pi tatTa nicca gU
LCanya-e1010n2:309_0      Dukkhāti dukkha saṁkiṇṇo, haṭṭhuṁ tuṭṭhuṁ nasakkuṇe.      dukKA ti dukKa saM kiNNo hawWuM tuwWuM nasakku Ne
LCanya-e1010n2:311_0      96. Atibyāpiguṇo puñño,      atib yA pi guNo puQQo
LCanya-e1010n2:312_0      Mahāyaso sirindharo;      mahA yaso sirin Daro
LCanya-e1010n2:313_0      Kucchiyaṁ retasi vāso,      kucCi yaM retasi vAso
LCanya-e1010n2:314_0      Atīva lajjitabbako.      atIva lajjitab bako
LCanya-e1010n2:316_0      97. Maccudukkhaṁ khaṇaṁyeva, atidukkhaṁ taduttari;      maccu dukKaM KaNaM yeva ati dukKaM tadut tari
LCanya-e1010n2:317_0      Mātugāmudare sandhi, patiṭṭhānaṁ bhayānakaṁ.      mAtu gAmu dare sanDi patiw WAnaM BayA nakaM
LCanya-e1010n2:319_0      98. Maccudukkhaṁ khaṇaṁyeva, atidukkhaṁ cirattanaṁ;      maccu dukKaM KaNaM yeva ati dukKaM ciratta naM
LCanya-e1010n2:320_0      Āma pakkantare sandhi, patiṭṭhānaṁ bhayānakaṁ.      Ama pakkan tare sanDi patiw WAnaM BayA nakaM
LCanya-e1010n2:322_0      99. Duggatyaṁṭhātu taṁdukkhaṁ, suṇa uccakuleapi;      duggat yaM WAtu taM dukKaM suNa uccaku leapi
LCanya-e1010n2:323_0      Kucchiyaṁ atisambādhe, jalābumhi jigucchite.      kucCi yaM atis ambA De jalAbum hi jig ucCi te
LCanya-e1010n2:325_0      100. Miḷha semhādi saṁkiṇṇe, ati duggandha vāsite;      miLha semhA di saM kiNNe ati duggan Da vAsite
LCanya-e1010n2:326_0      Gūthakūpe kimīviya, tamejā mūlakammato.      gUTa kUpe kimI viya tame jA mUlakam mato
LCanya-e1010n2:328_0      101. Paramāṇukāyo ṭhāti, dukkhī nerayiko viya;      paramA Nu kAyo WAti dukKI nera yiko viya
LCanya-e1010n2:329_0      Dhuvāturo sukhāmisso, āma pakkāsayantare;      DuvA turo suKA misso Ama pakkA sayanta re
LCanya-e1010n2:331_0      102. Vedanaṭṭova saṁvaḍḍho, acittoviya niccalo;      vedanaw wova saM vaXXo acitto viya niccalo
LCanya-e1010n2:332_0      Dasamāsantare kacce, bahū maranti pāṇino.      dasamA santare kacce bahU maranti pANi no
LCanya-e1010n2:334_0      103. Paripakko pamuñcho so,      pari pakko pam uQCo so
LCanya-e1010n2:335_0      Atisambādha yonito;      atis ambA Da yoni to
LCanya-e1010n2:336_0      Malākiṇṇena gattena,      malA kiNNe na gatte na
LCanya-e1010n2:337_0      Accāyāso vijāyati.      accA yAso vijAya ti
LCanya-e1010n2:339_0      104. Evaṁ maccuñca sandhiñca, vijāyanañca bheravaṁ;      evaM maccuQ ca sanDiQ ca vijAya naQca BeravaM
LCanya-e1010n2:340_0      Passaṁ nibbindanto santo, virajjeyya bhavanduke.      passaM nib bindan to santo virajjey ya Bavan duke
LCanya-e1010n2:342_0      105. Evaṁ maccuñca sandiñca, anussara mabhiṇhaso;      evaM maccuQ ca sandiQ ca anussa ra maBiNha so
LCanya-e1010n2:343_0      Rājaseṭṭhi bhavādimpi, naiccheyya tadanvitaṁ.      rAja sewWi BavA dimpi nEcCey ya tadan vitaM
LCanya-e1010n2:345_0      106. Bhave dukkha macintetvā, bhavāsāya pavattitaṁ;      Bave dukKa macintet vA BavA sAya pavatti taM
LCanya-e1010n2:346_0      Puññaṁ punappunaṁ deti, sandhiṁ na nibbutiṁ varaṁ.      puQQaM punap punaM deti sanDiM na nibbutiM varaM
LCanya-e1010n2:348_0      107. Bhave dukkhaṁ vibhāyitvā, nibbindena pavattitaṁ;      Bave dukKaM viBA yitvA nib binde na pavatti taM
LCanya-e1010n2:349_0      Puññaṁ bhava matikkamma, nibbānaṁ deti nibbutiṁ.      puQQaM Bava matik kamma nibbAnaM deti nibbutiM
LCanya-e1010n2:351_0      108. Bhave dukkhaṁ saritvāna, maccusandhi sayādikaṁ;      Bave dukKaM saritvA na maccu sanDi sayA dikaM
LCanya-e1010n2:352_0      Tibhavesu virajjeyyā, ditta geheva sāmiko.      tiBave su virajjey yA ditta gehe va sAmiko
LCanya-e1010n2:354_0      109. Santo puññāni karonto, sandhidukkha manussaraṁ;      santo puQQA ni karonto sanDi dukKa manussa raM
LCanya-e1010n2:355_0      Nibbinda yutta cittena, vajjeyya bhavasāta to.      nib binda yutta citte na vajjey ya Bava sAta to
LCanya-e1010n2:357_0      110. Puñña nibbatta ṭhānepi, jegucche sandhisambhavo;      puQQa nibb atta WAne pi jeg ucCe sanDi samBa vo
LCanya-e1010n2:358_0      Bhava sāta vasā tasmā, dhīro taṁ lagganaṁ caje.      Bava sAta vasA tasmA DIro taM lagganaM caje
