LCanya-e0501n10:0_0      11. Pacchājātapaccayo      pacCA jAta paccayo
LCanya-e0501n10:1_0      Pacchimaṁ pacchimaṁ paccuppannaṁ cittaṁ purejātassa paccuppannassa catu samuṭṭhānikassa rūpakāyassa vuḍḍhiviruḷhiyā pacchājātapaccayo.      pacCi maM pacCi maM paccup pannaM cittaM pure jAtas sa paccup pannas sa catu samuw WAni kassa rUpakA yassa vuXXi viruLhiyA pacCA jAta paccayo
LCanya-e0501n10:1_1      Yathā taṁ pacchimavassesu anuvassaṁ vassamānāni vassodakāni purimavassesu jātānaṁ rukkhapotakānaṁ vuḍḍhiviruḷhiyā pacchājāta paccayā hontīti.      yaTA taM pacCi ma vasse su anu vassaM vassamA nAni vasso dakA ni purima vasse su jAtA naM rukKa potakA naM vuXXi viruLhiyA pacCA jAta paccayA hontI ti
LCanya-e0501n10:2_0      Tattha pacchimaṁ pacchimaṁ cittanti paṭhamabhavaṅgato paṭṭhāya yāva cuti cittā sabbaṁ cittaṁ vuccati.      tatTa pacCi maM pacCi maM cittan ti paWama BavaF gato pawWA ya yAva cuti cittA sabbaM cittaM vuccati
LCanya-e0501n10:2_1      Purejātassāti paṭisandhicittena sahuppannaṁ kammajarūpakāyaṁ ādiṁ katvā ajjhattasantānapariyāpanno sabbo catusamuṭṭhānikarūpakāyo vuccati.      pure jAtas sAti pawi sanDi citte na sahup pannaM kamma jarU pa kAyaM AdiM katvA ajJatta santAna pari yApanno sabbo catu samuw WAni karU pa kAyo vuccati
LCanya-e0501n10:3_0      Paṭisandhicittena sahuppannassa kammajarūpakāyassa paṭhama bhavaṅgādīni pannarasabhavaṅgacittāni pacchājātapaccayā honti.      pawi sanDi citte na sahup pannas sa kamma jarU pa kAyas sa paWama BavaF gAdIni panna rasa BavaF ga cittA ni pacCA jAta paccayA honti
LCanya-e0501n10:3_1      Paṭisandhi cittaṁ pana tena kāyena sahuppannattā pacchajātaṁ na hoti.      pawi sanDi cittaM pana tena kAye na sahup pannat tA pacCa jAtaM na hoti
LCanya-e0501n10:3_2      Soḷasamabhavaṅgacittañca tassa kāyassa bhijjanakkhette uppannattā paccayo na hoti.      soLasa maBavaF ga cittaQ ca tassa kAyas sa Bijja nakKet te uppannat tA paccayo na hoti
LCanya-e0501n10:3_3      Tasmā pannarasabhavaṅgacittānīti vuttaṁ.      tasmA panna rasa BavaF ga cittA nIti vuttaM
LCanya-e0501n10:4_0      Paṭisandhicittassa ṭhitikkhaṇe pana dve rūpakāyā uppajjanti kammajarūpakāyo ca utujarūpakāyoca. Tathā bhaṅgakkhaṇepi.      pawi sanDi cittas sa Witik Ka Ne pana dve rUpakA yA uppajjan ti kamma jarU pa kAyo ca utu jarU pa kAyo ca taTA BaFgak Ka Ne pi
LCanya-e0501n10:4_1      Paṭhamabhavaṅgassa uppādakkhaṇe pana tayo rūpakāyā uppajjanti kammajarūpakāyo ca utujarūpakāyo ca cittajarūpakāyo ca.      paWama BavaF gassa uppAdak Ka Ne pana tayo rUpakA yA uppajjan ti kamma jarU pa kAyo ca utu jarU pa kAyo ca citta jarU pa kAyo ca
LCanya-e0501n10:4_2      Yadā bahiddhāhārappharaṇaṁ labhitvā ajjhattāhāro āhārajarūpakāyaṁ janeti,      yadA bahid D AhArap ParaNaM laBit vA ajJattA hAro AhAra jarU pa kAyaM janeti
LCanya-e0501n10:4_3      tato paṭṭhāya catusamuṭṭhānikā cattāro rūpakāyā dīpa jālā viya pavattanti.      tato pawWA ya catu samuw WAni kA cattA ro rUpakA yA dIpa jAlA viya pavattan ti
LCanya-e0501n10:4_4      Te uppādakkhaṇaṁ atikkamma yāva ṭhitibhāvena dharanti,      te uppAdak Ka NaM atik kamma yAva Witi BAve na Daran ti
LCanya-e0501n10:4_5      tāva pannarasacittāni tesaṁ kāyānaṁ pacchājātapaccayā hontiyeva.      tAva panna rasa cittA ni tesaM kAyA naM pacCA jAta paccayA honti yeva
LCanya-e0501n10:5_0      Vuḍḍhiviruḷhiyāti catusamuṭṭhānikarūpasantatiyā uparūpari vuḍḍhiyā ca viruḷhiyā ca.      vuXXi viruLhi yAti catu samuw WAni karU pasan tatiyA uparU pari vuXXi yA ca viruLhiyA ca
LCanya-e0501n10:5_1      Tathāhi purimā purimā cattāro rūpakāyā sace pacchājāta paccayaṁ punappunaṁ labhanti,      taTA hi purimA purimA cattA ro rUpakA yA sace pacCA jAta paccayaM punap punaM laBan ti
LCanya-e0501n10:5_2      evaṁ sati te nirujjhantāpi pacchārūpasantatiparamparānaṁ vuḍḍhiyā ca viruḷhiyā ca vepullāya ca balava paccayā hutvā nirujjhantīti.      evaM sati te nirujJan tApi pacCA rUpa santati param parA naM vuXXi yA ca viruLhiyA ca vepullA ya ca bala va paccayA hutvA nirujJan tIti
LCanya-e0501n10:5_3      Pacchājātapaccayadīpanā niṭṭhitā.      pacCA jAta paccaya dIpanA niwWi tA
