LCanya-e0301n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0301n0:1_0      Paramatthadīpanī      paramat Ta dIpanI
LCanya-e0301n0:2_0      Saṅgaha mahāṭīkā pāṭha      saFgaha mahA wIkA pAWa
LCanya-e0301n0:3_0      Ganthārabbhakathā      ganTA rabBaka TA
LCanya-e0301n0:4_0      [Ka]      ka
LCanya-e0301n0:5_0      Udayā yassa ekassa, saddhammaraṁsi jālino;      udayA yassa ekas sa sadDam maraM si jAlino
LCanya-e0301n0:6_0      Pabujjhiṁsu janambujā, jātikkhette mahāsare.      pabujJiM su janam bujA jAtik Ket te mahA sare
LCanya-e0301n0:7_0      [Kha]      Ka
LCanya-e0301n0:8_0      Vandāmi taṁ mahāsūraṁ, mahāmoha tamonudaṁ;      vandA mi taM mahA sUraM mahA moha tamo nudaM
LCanya-e0301n0:9_0      Sañjātaṁ so hadaye mayhaṁ, tamokhandhaṁ panūdataṁ.      saQjAtaM so hadaye mayhaM tamoKan DaM panU dataM
LCanya-e0301n0:10_0      [Ga]      ga
LCanya-e0301n0:11_0      Porāṇakehi viññūhi, vaṇṇitā vaṇṇanā bahū;      porANa kehi viQQU hi vaNNitA vaNNanA bahU
LCanya-e0301n0:12_0      Dissanti idha lokamhi, abhidhammatthasaṅgahe.      dissanti iDa lokam hi aBiDam matTa saFgahe
LCanya-e0301n0:13_0      [Gha]      Ga
LCanya-e0301n0:14_0      Na tāhi tuṭṭhiṁ vindanti, ye sāratthā bhimānino;      na tAhi tuwWiM vindan ti ye sArat TA Bi mA nino
LCanya-e0301n0:15_0      Te maṁ saṅgamma yācanti, paramatthassa dīpanaṁ.      te maM saFgam ma yAcanti paramatTas sa dIpanaM
LCanya-e0301n0:16_0      [Ṅa]      Fa
LCanya-e0301n0:17_0      Mahaṇṇave ratanāni, uddharitvā dipavāsinaṁ;      mahaN Nave ratanA ni udDarit vA dipavAsi naM
LCanya-e0301n0:18_0      Yathicchakaṁpi dajjeyyuṁ, na vattabbāva ūnatā.      yaTic C akaM pi dajjey yuM na vattab bAva UnatA
LCanya-e0301n0:19_0      [Ca]      ca
LCanya-e0301n0:20_0      Tathevettha vipulatthā, aṇṇave ratanūpamā;      taTevet Ta vipulat TA aNNave ratanU pamA
LCanya-e0301n0:21_0      Satakkhattuṁpi vaṇṇeyyuṁ, pariyādinnā na hessare.      satak Kat tuM pi vaNNey yuM pari yAdinnA na hes sare
LCanya-e0301n0:22_0      [Cha]      Ca
LCanya-e0301n0:23_0      Tasmā tāsu vaṇṇanāsu, sāramādāya vaṇṇanaṁ;      tasmA tAsu vaNNanA su sAra mAdAya vaNNanaM
LCanya-e0301n0:24_0      Nānāsārattha sampuṇṇaṁ, uttāna padabyañjanaṁ.      nAnA sArat Ta sam puNNaM uttAna padab yaQ janaM
LCanya-e0301n0:25_0      [Ja]      ja
LCanya-e0301n0:26_0      Nātisaṅkhepa vitthāraṁ, mandabuddhippabodhanaṁ;      nAti saFKe pa vitTA raM manda budDip pa boDanaM
LCanya-e0301n0:27_0      Karissaṁ taṁ paramatthesu, suṇantu pāṭavatthinoti.      karis saM taM paramatTe su suNantu pAwavat Tinoti
