LCanya-e0901n1:0_0      Brahmajālasutta      brahma jAla sutta
LCanya-e0901n1:1_0      Pucchā – sādhu sādhu āvuso mayampi dāni tatoyeva paṭṭhāya saṁgāyituṁ pubbakiccāni samārabhāma…,      pucCA sADu sADu Avuso mayampi dAni tato yeva pawWA ya saM gAyituM pubba kiccA ni samA raBA ma
LCanya-e0901n1:1_1      tenāvuso bhagavatā jānatā passatā arahatā sammāsambuddhena brahmajālasuttaṁ kattha bhāsitaṁ.      tenA vuso Baga vatA jAna tA passatA arahatA sammA sambud Dena brahma jAla suttaM katTa BAsitaM
LCanya-e0901n1:2_0      Vissajjanā – antarā ca bhante rājagahaṁ antarā ca nāḷandaṁ ambalaṭṭhikāyaṁ rājāgārake bhāsitaṁ.      vissaj janA antarA ca Bante rAja gahaM antarA ca nALan daM amba lawWi kAyaM rAjA gArake BAsitaM
LCanya-e0901n1:3_0      Pucchā – kaṁ āvuso ārabbha bhāsitaṁ.      pucCA kaM Avuso ArabBa BAsitaM
LCanya-e0901n1:4_0      Vissajjanā – suppiyañca bhante paribbājakaṁ brahmadattañca māṇavaṁ ārabbha bhāsitaṁ.      vissaj janA suppi yaQca Bante parib bAj akaM brahma dattaQ ca mANavaM ArabBa BAsitaM
LCanya-e0901n1:5_0      Pucchā – kismiṁ āvuso vatthusmiṁ bhāsitaṁ.      pucCA kismiM Avuso vatTus miM BAsitaM
LCanya-e0901n1:6_0      Vissajjanā – vaṇṇāvaṇṇe bhante,      vissaj janA vaNNA vaNNe Bante
LCanya-e0901n1:6_1      suppiyo hi bhante anekapariyāyena buddhassa avaṇṇaṁ bhāsati dhammassa avaṇṇaṁ bhāsati saṅghassa avaṇṇaṁ bhāsati,      suppi yo hi Bante aneka pari yAye na budDas sa avaNNaM BAsati Dammas sa avaNNaM BAsati saFGas sa avaNNaM BAsati
LCanya-e0901n1:6_2      suppiyassa pana paribbājakassa antevāsī brahmadatto māṇavo anekapariyāyena buddhassa vaṇṇaṁ bhāsati dhammassa vaṇṇaṁ bhāsati saṅghassa vaṇṇaṁ bhāsati,      suppi yassa pana parib bAja kassa ante vAsI brahma datto mANavo aneka pari yAye na budDas sa vaNNaM BAsati Dammas sa vaNNaM BAsati saFGas sa vaNNaM BAsati
LCanya-e0901n1:6_3      tasmiṁ bhante vatthusmiṁ bhāsitaṁ.      tasmiM Bante vatTus miM BAsitaM
LCanya-e0901n1:7_0      Anusandhe      anu sanDe
LCanya-e0901n1:8_0      Pucchā – kati āvuso tattha anusandhayo.      pucCA kati Avuso tatTa anu sanDa yo
LCanya-e0901n1:9_0      Vissajjanā – tayo bhante tattha anusandhayo, eko avaṇṇānusandhi, dve vaṇṇānusandhiyo.      vissaj janA tayo Bante tatTa anu sanDa yo eko avaNNA nu sanDi dve vaNNA nu sanDi yo
LCanya-e0901n1:10_0      Paṭhama anusandhe      paWama anu sanDe
LCanya-e0901n1:11_0      Pucchā – tatthāvuso paṭhame anusandhimhi kathaṁ bhagavatā bhāsitaṁ, taṁ saṁkhepato kathehi.      pucCA tatTA vuso paWame anu sanDim hi kaTaM Baga vatA BAsitaM taM saMKe pa to kaTe hi
LCanya-e0901n1:12_0      Vissajjanā – paṭhame bhante anusandhimhi avaṇṇe manopadosaṁ nivāretvā, tattha ca ādīnavaṁ dassetvā,      vissaj janA paWame Bante anu sanDim hi avaNNe mano padosaM nivAretvA tatTa ca AdInavaM dasset vA
LCanya-e0901n1:12_1      tattha paṭipajjitabbākāro bhagavatā bhāsito.      tatTa pawi pajji tabb AkAro Baga vatA BAsito
LCanya-e0901n1:13_0      Mamaṁ vā bhikkhave pare avaṇṇaṁ bhāseyyuṁ,      mamaM vA BikKave pare avaNNaM BAsey yuM
LCanya-e0901n1:13_1      dhammassa vā avaṇṇaṁ bhāseyyuṁ saṅghassa vā avaṇṇaṁ bhāseyyuṁ,      Dammas sa vA avaNNaM BAsey yuM saFGas sa vA avaNNaM BAsey yuM
LCanya-e0901n1:13_2      tatra tumhehi na āghāto appaccayo na cetaso anabhiraddhi karaṇīyā…      tatra tumhe hi na AGAto appac cayo na cetaso anaBi radDi karaNI yA
LCanya-e0901n1:14_0      Dutiya anusandhe      dutiya anu sanDe
LCanya-e0901n1:15_0      Pucchā – sādhu sādhu āvuso,      pucCA sADu sADu Avuso
LCanya-e0901n1:15_1      sādhu kho bhagavā attanā paramukkaṁ sāgatakhantīguṇasamannāgato attano sāvakabhūte amhepi tattha samādāpesi,      sADu Ko Baga vA attanA paramuk kaM sAgataKan tI guNa saman nAga to attano sAvaka BUte amhe pi tatTa samA dApesi
LCanya-e0901n1:15_2      attanā ca lokadhammesu aniñjanasabhāvo amhākampi tathattāya ovādamadāsi,      attanA ca loka Damme su aniQjana saBAvo amhA kampi taTat tAya ovAda madA si
LCanya-e0901n1:15_3      dutiyepanāvuso anusandhimhi kathaṁ bhagavatā bhāsitaṁ, tampi saṁkhepato pakāsehi.      dutiye panA vuso anu sanDim hi kaTaM Baga vatA BAsitaM tampi saMKe pa to pakAse hi
LCanya-e0901n1:16_0      Vissajjanā – dutiye pana bhante anusandhimhi vaṇṇe cetaso uppilāvitattaṁ nisedhetvā, tattha ca ādīnavaṁ dassetvā,      vissaj janA dutiye pana Bante anu sanDim hi vaNNe cetaso uppilAvi tattaM niseDet vA tatTa ca AdInavaM dasset vA
LCanya-e0901n1:16_1      tattha ca paṭipajjanākāraṁ dassetvā,      tatTa ca pawi pajja nAkA raM dasset vA
LCanya-e0901n1:16_2      puthujjanassa vaṇṇabhūmibhūtāni tīṇi sīlāni vitthārato bhagavatā bhāsitāni.      puTuj janas sa vaNNa BUmi BUtA ni tINi sIlA ni vitTA rato Baga vatA BAsitA ni
LCanya-e0901n1:17_0      Mamaṁ vā bhikkhave pare vaṇṇaṁ bhāseyyuṁ,      mamaM vA BikKave pare vaNNaM BAsey yuM
LCanya-e0901n1:17_1      dhammassa vā vaṇṇaṁ bhāseyyuṁ,      Dammas sa vA vaNNaM BAsey yuM
LCanya-e0901n1:17_2      saṅghassa vā vaṇṇaṁ bhāseyyuṁ,      saFGas sa vA vaNNaM BAsey yuM
LCanya-e0901n1:17_3      tatra tumhehi na ānando na somanassaṁ na cetaso abhiraddhi karaṇīyā –      tatra tumhe hi na Anando na soma nassaM na cetaso aBi radDi karaNI yA
LCanya-e0901n1:18_0      Tatiya anusandhe      tatiya anu sanDe
LCanya-e0901n1:19_0      Pucchā – sādhu sādhu āvuso,      pucCA sADu sADu Avuso
LCanya-e0901n1:19_1      sādhu kho bhagavā attanā paramukkaṁsagatasuparisuddhasīlasamannāgato,      sADu Ko Baga vA attanA paramuk kaMsa gata supa ri sudDa sIla saman nAga to
LCanya-e0901n1:19_2      taṁ attano suparisuddhasīlaṁ dassetvā parepi tattha niyojesi,      taM attano supa ri sudDa sIlaM dasset vA pare pi tatTa niyo jesi
LCanya-e0901n1:19_3      tatiye panāvuso anusandhimhi kathaṁ bhagavatā bhāsitaṁ, taṁ saṁkhepato pakāsehi.      tatiye panA vuso anu sanDim hi kaTaM Baga vatA BAsitaM taM saMKe pa to pakAse hi
LCanya-e0901n1:20_0      Vissajjanā – tatiye pana bhante anusandhimhi dvāsaṭṭhi diṭṭhiyo sabbaññuta ñāṇena vitthārato vibhajitvā,      vissaj janA tatiye pana Bante anu sanDim hi dvAsaw Wi diwWi yo sabbaQ Quta QANe na vitTA rato viBajit vA
LCanya-e0901n1:20_1      tāsañca cha phassāyatanapadaṭṭhānabhāvaṁ vibhāvetvā,      tAsaQ ca Ca PassA yatana padaw WAna BAvaM viBAvet vA
LCanya-e0901n1:20_2      micchādiṭṭhigatikādhiṭṭhā nañca vaṭṭaṁ kathetvā,      micCA diwWi gati kAD iwWA naQca vawwaM kaTet vA
LCanya-e0901n1:20_3      yuttayogabhikkhuadhiṭṭhānañca vivaṭṭaṁ kathetvā,      yutta yoga BikKu aDiw WAnaQ ca vivawwaM kaTet vA
LCanya-e0901n1:20_4      micchādiṭṭhigatikassa desanājālato avimuttabhāvaṁ desanājālato vimuttassa natthikabhāvañca vibhāvetvā,      micCA diwWi gati kassa desanA jAla to avimutta BAvaM desanA jAla to vimuttas sa natTi kaBAvaQ ca viBAvet vA
LCanya-e0901n1:20_5      attano ca katthaci apariyāpannabhāvaṁ dassetvā,      attano ca katTa ci apari yApanna BAvaM dasset vA
LCanya-e0901n1:20_6      upādisesanibbānadhātuṁ pāpetvā desanā bhagavatā niṭṭhāpitā.      upAdi sesa nibbAna DAtuM pApetvA desanA Baga vatA niwWA pitA
LCanya-e0901n1:21_0      Ucchinnabhāvanettiko bhikkhave tathāgatassa kāyo tiṭṭhati,      ucCin naBA vanet tiko BikKave taTA gatas sa kAyo tiwWa ti
LCanya-e0901n1:21_1      yāvassa kāyo ṭhassati tāva naṁ dakkhanti devamanussā,      yAvas sa kAyo Was sa ti tAva naM dakKan ti deva manussA
LCanya-e0901n1:21_2      kāyassa bhedā uddhaṁ jīvitapariyādānā na naṁ dakkhanti devamanussā.      kAyas sa BedA udDaM jIvita pari yAdAnA na naM dakKan ti deva manussA
LCanya-e0901n1:22_0      Suttanidesanā      sutta ni desanA
LCanya-e0901n1:23_0      Pucchā – sādhu sādhu āvuso,      pucCA sADu sADu Avuso
LCanya-e0901n1:23_1      sādhu kho bhagavā attanā dvāsaṭṭhi diṭṭhiyo ca cha phassāyatanāni ca dvādasa paṭiccasamuppādaṅgāni ca sabbaso parijānitvā tesaṁ parijānanatthāya paresampi tathattāya dhammaṁ pakāseti,      sADu Ko Baga vA attanA dvAsaw Wi diwWi yo ca Ca PassA yatanA ni ca dvAdasa pawicca samup pAdaF gAni ca sabbaso pari jAnitvA tesaM pari jAna natTA ya pare sampi taTat tAya DammaM pakAse ti
LCanya-e0901n1:23_2      suttañca nāma āvuso catunnaṁ suttanikkhepānaṁ aññataravaseneva nikkhittaṁ,      suttaQ ca nAma Avuso catun naM sutta nikKe pAnaM aQQata rava sene va nikKit taM
LCanya-e0901n1:23_3      tasmā tesu idaṁ suttaṁ katarena suttanikkhepena bhagavatā nikkhittaṁ.      tasmA tesu idaM suttaM katare na sutta nikKe pena Baga vatA nikKit taM
LCanya-e0901n1:24_0      Vissajjanā – catūsu bhante suttanikkhepesu aṭṭhuppattinikkhepana idaṁ suttaṁ nikkhittaṁ.      vissaj janA catU su Bante sutta nikKe pesu awWup patti nikKe pana idaM suttaM nikKit taM
LCanya-e0901n1:25_0      Pucchā – kassa āvuso vacanaṁ.      pucCA kassa Avuso vacanaM
LCanya-e0901n1:26_0      Vissajjanā – bhagavato bhante vacanaṁ arahato sammāsambuddhassa.      vissaj janA Baga vato Bante vacanaM arahato sammA sambudDas sa
LCanya-e0901n1:27_0      Pucchā – kenāvuso ābhataṁ.      pucCA kenAvu so ABataM
LCanya-e0901n1:28_0      Vissajjanā – paramparāya bhante ābhataṁ.      vissaj janA param parA ya Bante ABataM
LCanya-e0901n1:29_0      Pucchā – atthi nu kho āvuso ettha koci viraddhadosā,      pucCA atTi nu Ko Avuso etTa koci vir adDa dosA
LCanya-e0901n1:29_1      yena pacchimā janā micchāatthaṁ gaṇheyyuṁ.      yena pacCi mA janA micCA atTaM gaNhey yuM
LCanya-e0901n1:30_0      Vissajjanā – natthi bhante.      vissaj janA natTi Bante
