LCanya-e0401n2:0_0      3. Pakiṇṇakasaṅgahaanudīpanā      pakiNNa kasaF gaha anudI panA
LCanya-e0401n2:1_0      129. Pakiṇṇakasaṅgahe . Ubhinnaṁ citta cetasikānaṁ.      pakiNNa kasaF gahe uBin naM citta cetasi kAnaM
LCanya-e0401n2:1_1      ‘‘Tepaññāsā’’ti tepaññāsavidhā. ‘‘Bhāvo’’ti vijjamānakiriyā.      tepaQQA sA ti tepaQQA savi DA BAvo ti vijja mAna kiriyA
LCanya-e0401n2:1_2      Yo lakkhaṇa rasādīsu lakkhaṇanti vuccati. Tenāha ‘‘dhammānaṁ’’tiādiṁ. Pavattoti pāṭhasesa padaṁ.      yo lakKa Na rasA dIsu lakKa Nanti vuccati tenA ha DammA naM tiAdiM pavatto ti pAWa sesa padaM
LCanya-e0401n2:1_3      Etena ‘vedanā bhedena cittacetasikānaṁ saṅgaho’tiādīsupi vedanā bhedena pavatto cittacetasikānaṁ saṅgahotiādinā sambandhaṁ dasseti. ‘‘Vacanattho dassito’’ti,      etena vedanA Bede na citta cetasi kAnaM saFgaho tiAdI supi vedanA Bede na pavatto citta cetasi kAnaM saFgaho tiA dinA samban DaM dasseti vacanat To dassito ti
LCanya-e0401n2:1_4      kathaṁ dassitoti āha ‘‘vedanā bhedena cittacetasikānaṁ saṅgaho’’tiādi.      kaTaM dassito ti Aha vedanA Bede na citta cetasi kAnaM saFgaho tiAdi
LCanya-e0401n2:1_5      ‘‘Tesaṁ dāni yathārahaṁ’’ti ettha ‘‘tesaṁ’’ti cittacetasikānaṁ, saṅgaho nāmāti sambandho.      tesaM dAni yaTA rahaM ti etTa tesaM ti citta cetasi kAnaM saFgaho nAmA ti samban Do
LCanya-e0401n2:1_6      Etena ayaṁ saṅgaho citta cetasikānaṁ eva saṅgahoti siddhaṁ hoti. Vedanā hetuto. La.      etena ayaM saFgaho citta cetasi kAnaM eva saFgaho ti sidDaM hoti vedanA hetu to la
LCanya-e0401n2:1_7      Lambaṇavatthuto saṅgaho nāmāti sambandho.      lamba Na vatTu to saFgaho nAmA ti samban Do
LCanya-e0401n2:1_8      Etena upari vedanā saṅgahotiādīsu vedanāto saṅgaho vedanā saṅgaho. La.      etena upari vedanA saFgaho tiAdIsu vedanA to saFgaho vedanA saFgaho la
LCanya-e0401n2:1_9      Vatthuto saṅgaho vatthu saṅgahoti siddhaṁ hoti,      vatTu to saFgaho vatTu saFgaho ti sidDaM hoti
LCanya-e0401n2:1_10      vedanātotiādīsu ca vedanā bhedatotiādi atthato siddhaṁ hoti.      vedanA totiAdIsu ca vedanA Beda totiAdi atTato sidDaM hoti
LCanya-e0401n2:1_11      Evaṁ channaṁ pakiṇṇakasaṅgahānaṁ vacanattho dassito.      evaM CannaM pakiNNa kasaF gahA naM vacanat To dassito
LCanya-e0401n2:1_12      Tenāha ‘‘vedanā bhedenā’’tiādiṁ. Ādinā dassitoti sambandho.      tenA ha vedanA Bede nA tiAdiM AdinA dassito ti samban Do
LCanya-e0401n2:1_13      ‘‘Saṅgaho nāma niyyate’’ti vuttattā ‘‘nīto nāma atthī’’ti vuttaṁ.      saFgaho nAma niyyate ti vuttat tA nIto nAma atTI ti vuttaM
LCanya-e0401n2:1_14      ‘‘Niyyate’’ti ca pavattīyateti attho.      niyyate ti ca pavattI yate ti atTo
LCanya-e0401n2:1_15      Nanu tesaṁ ‘‘saṅgaho nāma niyyate’’ti vuttattā dvīhi citta cetasikehi eva ayaṁ saṅgaho netabboti. Na.      nanu tesaM saFgaho nAma niyyate ti vuttat tA dvIhi citta cetasi kehi eva ayaM saFgaho netabbo ti na
LCanya-e0401n2:1_16      Cittena nīte cetasikehi visuṁ netabba kiccassa abhāvatoti dassetuṁ ‘‘citte pana siddhe’’tiādi vuttaṁ.      citte na nIte cetasi kehi visuM netabba kiccas sa aBAva toti dassetuM citte pana sidDe tiAdi vuttaM
LCanya-e0401n2:2_0      130. Vedanā saṅgahe.      vedanA saFgahe
LCanya-e0401n2:2_1      Vedanā bhedaṁ nissāya imassa saṅgahassa pavattattā ‘‘nissaya dhamma pariggahattha’’nti vuttaṁ.      vedanA BedaM nissAya imassa saFgahas sa pavattat tA nissaya Damma parig gahat Ta nti vuttaM
LCanya-e0401n2:2_2      ‘‘Saṁyuttake’’ti vedanā saṁyuttake.      saMyut take ti vedanA saMyut take
LCanya-e0401n2:2_3      ‘‘Ārammaṇaṁ anubhontī’’ti ārammaṇa rasaṁ anubhonti. ‘‘Te’’ti tejanā. ‘‘Taṁ’’ti taṁ ārammaṇaṁ. ‘‘Sātato’’ti sukhākārato.      Aramma NaM anuBon tI ti Aramma Na rasaM anuBon ti te ti tejanA taM ti taM Aramma NaM sAta to ti suKA kAra to
LCanya-e0401n2:2_4      ‘‘Assātato’’ti dukkhā kārato . Tato aññopakāro natthi,      assA tato ti dukKA kAra to tato aQQo pakAro natTi
LCanya-e0401n2:2_5      tasmā vedanā anubhavana lakkhaṇena tividhā eva hotīti yojanā. ‘‘Dve’’ti dve vedanāyo.      tasmA vedanA anuBa vana lakKa Nena tiviDA eva hotI ti yojanA dve ti dve vedanA yo
LCanya-e0401n2:2_6      Upekkhaṁ sukhe saṅgahetvā sukhadukkhavasena vā dve vedanā vuttāti yojanā.      upekKaM suKe saFgahet vA suKa dukKa vase na vA dve vedanA vuttA ti yojanA
LCanya-e0401n2:2_7      ‘‘Santasmiṁ esā paṇīte sukhe’’ti jhānasampayuttaṁ adukkhama sukhaṁ sandhāya vuttaṁ.      santas miM esA paNIte suKe ti JAna sam payuttaM adukKa ma suKaM sanDA ya vuttaM
LCanya-e0401n2:2_8      Pañca bhedādīsu vitthāro vedanā saṁyutte gahetabbo.      paQca BedA dIsu vitTA ro vedanA saMyut te gahetab bo
LCanya-e0401n2:2_9      Vedayitanti ca vedanāti ca atthato ekaṁ.      veda yi tanti ca vedanA ti ca atTato ekaM
LCanya-e0401n2:2_10      ‘‘Sabbaṁ taṁ dukkhasmiṁ’’ti sabbaṁ taṁ vedayitaṁ dukkhasmiṁ eva paviṭṭhaṁ hoti.      sabbaM taM dukKas miM ti sabbaM taM veda yitaM dukKas miM eva pav iwWaM hoti
LCanya-e0401n2:2_11      Saṅkhāra dukkhataṁ ānanda mayā sandhāya bhāsitaṁ saṅkhāra vipariṇāmatañca, yaṁ kiñci vedayitaṁ,      saFKA ra dukKa taM Ananda mayA sanDA ya BAsitaM saFKA ra vipari NAmataQ ca yaM kiQci veda yitaM
LCanya-e0401n2:2_12      sabbaṁ taṁ dukkhasmiṁti pāḷi.      sabbaM taM dukKas miMti pALi
LCanya-e0401n2:2_13      ‘‘Indriyabhedavasenā’’ti somanassa sahagataṁ, upekkhāsahagataṁ, domanassa sahagataṁ, sukhasahagataṁ,      indriya Beda vase nA ti soma nassa saha gataM upekKA saha gataM domanas sa saha gataM suKa saha gataM
LCanya-e0401n2:2_14      dukkha sahagatanti evaṁ indriya bhedavasena.      dukKa saha gatan ti evaM indriya Beda vase na
LCanya-e0401n2:2_15      ‘‘Yesu dhammesū’’ti sampayutta dhammesu.      yesu Damme sU ti sam payutta Damme su
LCanya-e0401n2:2_16      ‘‘Tesaṁ’’ti sampayutta dhammānaṁ.      tesaM ti sam payutta DammA naM
LCanya-e0401n2:2_17      Tattha sukhasampayuttā dhammā kāyika sukha sampayutta cetasika sukha sampayutta vasena duvidhā.      tatTa suKa sam payuttA DammA kAyika suKa sam payutta cetasi ka suKa sam payutta vase na duviDA
LCanya-e0401n2:2_18      Evaṁ issaraṭṭhānabhūtānaṁ sampayutta dhammānaṁ duvidhattā anubhavana bhede tīsu vedanāsu ekaṁ sukha vedanaṁ dvidhā bhinditvā sukhindriyaṁ somanassindriyanti vuttaṁ.      evaM issaraw WAna BUtA naM sam payutta DammA naM duviDat tA anuBa vana Bede tIsu vedanA su ekaM suKa vedanaM dviDA Bindit vA suKind riyaM soma nassind ri yanti vuttaM
LCanya-e0401n2:2_19      Dukkhasampayutta dhammesupi esevanayo.      dukKa sam payutta Damme supi esevana yo
LCanya-e0401n2:2_20      ‘‘Api cā’’ti kiñci vattabbaṁ atthīti attho.      api cA ti kiQci vattab baM atTI ti atTo
LCanya-e0401n2:2_21      ‘‘Tepī’’ti upekkhā sampayuttāpi dhammā.      tepI ti upekKA sam payuttA pi DammA
LCanya-e0401n2:2_22      Cakkhādi pasādakāyā nāma cakkhu sota ghāna jivhā pasādakāyā.      cakKA di pasAda kAyA nAma cakKu sota GA na jivhA pasAda kAyA
LCanya-e0401n2:2_23      Tesu nissitā nāma cakkhu viññāṇa cittuppādādayo.      tesu nissitA nAma cakKu viQQANa cittup pAdA dayo
LCanya-e0401n2:2_24      ‘‘Sabbhāvā’’ti santabhāvato saṁvijjamāna bhāvato duvidhā hontīti yojanā.      sabBA vA ti santa BAva to saM vijja mAna BAva to duviDA hontI ti yojanA
LCanya-e0401n2:2_25      ‘‘Eka rasattā’’ti majjhattabhāvena ekarasattā.      eka rasat tA ti majJat taBAve na eka rasat tA
LCanya-e0401n2:2_26      ‘‘Itarānī’’ti somanassa domanassa upekkhindriyāni. Sesamettha suviññeyyaṁ.      itarA nI ti soma nassa domanas sa upekKind ri yAni sesa metTa suviQ QeyyaM
LCanya-e0401n2:3_0      131. Hetusaṅgahe.      hetusaF gahe
LCanya-e0401n2:3_1      ‘‘Suppatiṭṭhitabhāvasādhanaṁ’’ti suṭṭhu patiṭṭhahantīti suppatiṭṭhitā.      suppa tiwWi taBAva sADanaM ti suwWu patiw Wa hantI ti suppa tiwWi tA
LCanya-e0401n2:3_2      Suppatiṭṭhita bhāvasādhanaṁ hetu kiccaṁ nāmāti yojanā.      suppa tiwWi ta BAva sADanaM hetu kiccaM nAmA ti yojanA
LCanya-e0401n2:3_3      ‘‘Imepi dhammā’’ti imepi cha hetu dhammā. ‘‘Tatthā’’ti tesu ārammaṇesu, sādhenti.      imepi DammA ti imepi Ca hetu DammA tatTA ti tesu Aramma Nesu sADen ti
LCanya-e0401n2:3_4      Tasmā suppatiṭṭhita bhāvasādhanaṁ hetukiccaṁ nāmāti vuttaṁ.      tasmA suppa tiwWi ta BAva sADanaM hetukic caM nAmA ti vuttaM
LCanya-e0401n2:3_5      ‘‘Apare panā’’ti paṭṭhānaṭṭha kathāyaṁ āgato revatatthera vādo.      apare panA ti pawWAnaw Wa kaTA yaM Agato revatat Tera vAdo
LCanya-e0401n2:3_6      ‘‘Dhammānaṁ kusalādi bhāvasādhanaṁ’’ti sahajātadhammānaṁ kusalabhāvasādhanaṁ akusalabhāvasādhanaṁ abyākatabhāvasādhanaṁ.      DammA naM kusalA di BAva sADanaM ti sahajA taDammA naM kusala BAva sADanaM akusala BAva sADanaM abyA kata BAva sADanaM
LCanya-e0401n2:3_7      ‘‘Evaṁ sante’’tiādi taṁ vādaṁ paṭikkhipantānaṁ paṭikkhepavacanaṁ.      evaM sante tiAdi taM vAdaM pawik Ki pan tAnaM pawik Ke pa vacanaM
LCanya-e0401n2:3_8      ‘‘Yesa’’nti mohamūla citta dvaye moho ca ahetuka cittuppāda rūpa nibbānāni ca.      yesa nti moha mUla citta dvaye moho ca ahetuka cittup pAda rUpa nibbAnA ni ca
LCanya-e0401n2:3_9      ‘‘Na sampajjeyyā’’ti sahajāta hetuno abhāvā tassa mohassa akusala bhāvo,      na sam pajjey yA ti sahajA ta hetu no aBAvA tassa mohas sa akusala BAvo
LCanya-e0401n2:3_10      itare sañca abyākata bhāvo na sampajjeyya. Idaṁ vuttaṁ hoti.      itare saQca abyA kata BAvo na sam pajjey ya idaM vuttaM hoti
LCanya-e0401n2:3_11      Hetu nāma sahajāta dhammānaṁ kusalādibhāvaṁ sādhetīti vuttaṁ. Evaṁ sati,      hetu nAma sahajA ta DammA naM kusalA diBA vaM sADetI ti vuttaM evaM sati
LCanya-e0401n2:3_12      so moho sampayutta dhammānaṁ akusala bhāvaṁ sādheyya.      so moho sam payutta DammA naM akusala BAvaM sADey ya
LCanya-e0401n2:3_13      Attano pana akusala bhāvaṁ sādhento sahajāto añño hetu natthi.      attano pana akusala BAvaM sADen to sahajA to aQQo hetu natTi
LCanya-e0401n2:3_14      Tasmā tassa akusalabhāvo na sampajjeyya.      tasmA tassa akusala BAvo na sam pajjey ya
LCanya-e0401n2:3_15      Tathā ahetuka cittuppāda rūpa nibbānānañca abyākatabhāvaṁ sādhento koci sahajāto hetu nāma natthīti tesampi abyākata bhāvo na sampajjeyya. Na ca na sampajjati.      taTA ahetuka cittup pAda rUpa nibbAnA naQca abyA kata BAvaM sADen to koci sahajA to hetu nAma natTI ti tesampi abyA kata BAvo na sam pajjey ya na ca na sam pajja ti
LCanya-e0401n2:3_16      Tasmā so theravādo na yuttoti. Ettha siyā.      tasmA so Tera vAdo na yutto ti etTa siyA
LCanya-e0401n2:3_17      Soca moho attano dhammatāya akusalo hoti.      soca moho attano Damma tAya akusalo hoti
LCanya-e0401n2:3_18      Tāni ca ahetuka cittuppādarūpa nibbānāni attano dhammatāya abyākatāni hontīti. Evaṁ sante, yathā te dhammā.      tAni ca ahetuka cittup pAda rUpa nibbAnA ni attano Damma tAya abyA katA ni hontI ti evaM sante yaTA te DammA
LCanya-e0401n2:3_19      Tathā aññepi dhammā attano dhammatāya eva kusalā kusalā byākatā bhavissanti. Na cettha kāraṇaṁ atthi,      taTA aQQe pi DammA attano Damma tAya eva kusalA kusalA byA katA Bavis santi na cetTa kAraNaM atTi
LCanya-e0401n2:3_20      yenakāraṇena te eva dhammā attano dhammatāya akusalā byākatā honti.      yena kAraNe na te eva DammA attano Damma tAya akusalA byA katA honti
LCanya-e0401n2:3_21      Aññe pana dhammā attano dhammatāya kusalā kusalā byākatā na honti, hetūhi eva hontīti.      aQQe pana DammA attano Damma tAya kusalA kusalA byA katA na honti hetU hi eva hontI ti
LCanya-e0401n2:3_22      Tasmā tesaṁ sabbesampi kusalādi bhāvatthāya hetūhi payojanaṁ natthi.      tasmA tesaM sabbe sampi kusalA di BAvatTA ya hetU hi payo janaM natTi
LCanya-e0401n2:3_23      Tasmā so theravādo na yutto yevāti.      tasmA so Tera vAdo na yutto yevA ti
LCanya-e0401n2:3_24      Na kevalañca tasmiṁ theravāde ettako doso atthi.      na kevalaQ ca tasmiM Tera vAde ettako doso atTi
LCanya-e0401n2:3_25      Atha kho aññopi doso atthīti dassetuṁ ‘‘yāni cā’’tiādimāha. Tatthāyaṁ adhippāyo.      aTa Ko aQQo pi doso atTI ti dassetuM yAni cA tiAdimA ha tatTA yaM aDip pAyo
LCanya-e0401n2:3_26      Sace dhammānaṁ kusalādi bhāvo sahajāta hetuppaṭibaddho siyā. Evaṁ sati,      sace DammA naM kusalA di BAvo sahajA ta hetup pawi badDo siyA evaM sati
LCanya-e0401n2:3_27      hetu paccaye kusala hetuto laddha paccayāni rūpāni kusalāni bhaveyyuṁ.      hetu paccaye kusala hetu to ladDa paccayA ni rUpA ni kusalA ni Bavey yuM
LCanya-e0401n2:3_28      Akusala hetuto laddha paccayāni rūpāni akusalāni bhaveyyuṁ . Na ca bhavanti. Tasmā so vādo ayutto yevāti.      akusala hetu to ladDa paccayA ni rUpA ni akusalA ni Bavey yuM na ca Bavan ti tasmA so vAdo ayutto yevA ti
LCanya-e0401n2:3_29      Idāni puna taṁ theravādaṁ paggahetuṁ ‘‘yathāpanā’’tiādimāha.      idAni puna taM Tera vAdaM paggahe tuM yaTA panA tiAdimA ha
LCanya-e0401n2:3_30      ‘‘Dhammesū’’ti catussacca dhammesu.      Damme sU ti catus sacca Damme su
LCanya-e0401n2:3_31      Muyhanakiriyā nāma andhakāra kiriyā.      muyhana kiriyA nAma anDakA ra kiriyA
LCanya-e0401n2:3_32      Dhammacchando nāma dānaṁ dātukāmo, sīlaṁ pūretukāmo,      Dammac Cando nAma dAnaM dAtu kAmo sIlaM pUretu kAmo
LCanya-e0401n2:3_33      bhāvanaṁ bhāvetukāmo iccādinā pavatto chando. ‘‘Akkhantī’’ti akkhamanaṁ, arocanaṁ, amanāpo.      BAvanaM BAvetu kAmo iccA dinA pavatto Cando akKan tI ti akKama naM arocanaM amanApo
LCanya-e0401n2:3_34      Pāpa dhamma pāpā rammaṇa virodho nāma kāmarāgaṭṭhānīyehi sattavidha methuna dhammādīhi pāpa dhammehi ceva pañcakāmaguṇā rammaṇe hi ca cittassa virodho, jeguccho paṭikūlo.      pApa Damma pApA ramma Na viroDo nAma kAma rAgaw WAnIye hi satta viDa meTuna DammA dIhi pApa Damme hi ceva paQcakA magu NA ramma Ne hi ca cittas sa viroDo jeg ucCo pawi kUlo
LCanya-e0401n2:3_35      Muyhanakiriyā pana ekanta akusala jātikā eva hoti.      muyhana kiriyA pana ekanta akusala jAtikA eva hoti
LCanya-e0401n2:3_36      Ettāvatā mohamūla citta dvaye moho attano dhammatāya akusalo hotīti imamatthaṁ patiṭṭhāpeti.      ettA vatA moha mUla citta dvaye moho attano Damma tAya akusalo hotI ti ima matTaM patiw WApeti
LCanya-e0401n2:3_37      ‘‘Evaṁ sante’’tiādikaṁ tattha dosāropanaṁ vidhamati.      evaM sante tiAdikaM tatTa dosA ropa naM viDama ti
LCanya-e0401n2:3_38      Idāni ahetuka cittuppāda rūpa nibbānāni attano dhammatāya abyākatāni hontīti imamatthaṁ patiṭṭhāpetuṁ ‘‘yoca dhammo’’tiādimāha.      idAni ahetuka cittup pAda rUpa nibbAnA ni attano Damma tAya abyA katA ni hontI ti ima matTaM patiw WApetuM yoca Dammo tiAdimA ha
LCanya-e0401n2:3_39      ‘‘Ettakamevā’’ti aññaṁ dukkara kāraṇaṁ natthīti adhippāyo.      ettaka mevA ti aQQaM dukkara kAraNaM natTI ti aDip pAyo
LCanya-e0401n2:3_40      ‘‘Ahetuka cittānaṁ’’ti ahetuka cittuppādānaṁ. Attano dhammatāya eva siddho. Ettāvatā-ahetuka. La.      ahetuka cittA naM ti ahetuka cittup pAdA naM attano Damma tAya eva sidDo ettA vatA ahetuka la
LCanya-e0401n2:3_41      Nibbānāni attano dhammatāya abyākatāni hontī-ti imamatthaṁ patiṭṭhāpeti.      nibbAnA ni attano Damma tAya abyA katA ni hontI ti ima matTaM patiw WApeti
LCanya-e0401n2:3_42      ‘‘Evaṁ sante’’tiādi tattha dosāropanaṁ apaneti.      evaM sante tiAdi tatTa dosA ropa naM apaneti
LCanya-e0401n2:3_43      Idāni sabbopi moho attano dhammatāya akusala bhāveṭhatvā aññesaṁ icchā nāma atthi,      idAni sabbo pi moho attano Damma tAya akusala BAve WatvA aQQe saM icCA nAma atTi
LCanya-e0401n2:3_44      akkhanti nāma atthīti evaṁ vuttānaṁ icchā akkhanti dhammānampi akusala bhāvaṁ sādhetīti dassetuṁ ‘‘tattha moho’’tiādimāha.      akKan ti nAma atTI ti evaM vuttA naM icCA akKan ti DammA nampi akusala BAvaM sADetI ti dassetuM tatTa moho tiAdimA ha
LCanya-e0401n2:3_45      ‘‘Muyhana nissandāni evā’’ti muyhanakiriyāya nissandapphalāni eva.      muyhana nissan dAni evA ti muyhana kiriyA ya nissan dap PalA ni eva
LCanya-e0401n2:3_46      Na kevalaṁ so lobhādīnaṁ akusalabhāvaṁ sādheti,      na kevalaM so loBA dInaM akusala BAvaM sADeti
LCanya-e0401n2:3_47      atha kho alobhādīnampi kusalabhāvaṁ so eva sādhetīti dassetuṁ ‘‘alobhādīnañcā’’tiādi vuttaṁ.      aTa Ko aloBA dInampi kusala BAvaM so eva sADetI ti dassetuM aloBA dInaQcA tiAdi vuttaM
LCanya-e0401n2:3_48      ‘‘Avijjānusayena saheva siddho’’ti tāni sattasantāne avijjānusaye appahīne kusalāni honti.      avijjA nu saye na sahe va sidDo ti tAni satta santAne avijjA nu saye appa hIne kusalA ni honti
LCanya-e0401n2:3_49      Pahīne kiriyāni hontīti adhippāyo.      pahIne kiriyA ni hontI ti aDip pAyo
LCanya-e0401n2:3_50      Idāni lobha dosānaṁ alobhādīnañca hetu kiccaṁ dassetuṁ ‘‘tāni pana lobhādīnī’’tiādi vuttaṁ.      idAni loBa dosA naM aloBA dInaQca hetu kiccaM dassetuM tAni pana loBA dInI tiAdi vuttaM
LCanya-e0401n2:3_51      Rajjana dussanānaṁ nissandāni rajjanādinissandāni.      rajjana dussanA naM nissan dAni rajjanA dinis sandAni
LCanya-e0401n2:3_52      ‘‘Diṭṭhi mānādīnī’’ti diṭṭhi māna issā macchariyādīni.      diwWi mAnA dInI ti diwWi mAna issA macCa riyAdIni
LCanya-e0401n2:3_53      Arajjana adussana amuyhanānaṁ nissandāni arajjanādi nissandāni.      arajjana adussana amuyhanA naM nissan dAni arajjanA di nissan dAni
LCanya-e0401n2:3_54      ‘‘Saddhādīnī’’ti saddhā sati hiri ottappādīni.      sadDA dInI ti sadDA sati hiri ottappA dIni
LCanya-e0401n2:3_55      ‘‘Hetumukhenapī’’ti ahetuka cittuppāda rūpa nibbānānaṁ abyākatabhāvo attano dhammatāya siddhoti vutto.      hetu muKe napI ti ahetuka cittup pAda rUpa nibbAnA naM abyA kata BAvo attano Damma tAya sidDo ti vutto
LCanya-e0401n2:3_56      Sahetuka vipāka kriyānaṁ abyākata bhāvo pana attano dhammatāya siddhotipi sahajāta hetūnaṁ hetu kiccena siddhotipi vattuṁ vaṭṭatīti adhippāyo. Vibhāva nipāṭhe. ‘‘Maggitabbo’’ti gavesitabbo.      sahe tuka vipAka kriyA naM abyA kata BAvo pana attano Damma tAya sidDo tipi sahajA ta hetU naM hetu kicce na sidDo tipi vattuM vawwatI ti aDip pAyo viBAva nipAWe maggitab bo ti gavesi tabbo
LCanya-e0401n2:3_57      Atha tesaṁ kusalādi bhāvo sesasampayutta hetuppaṭi baddho siyāti yojanā.      aTa tesaM kusalA di BAvo sesa sam payutta hetup pawi badDo siyA ti yojanA
LCanya-e0401n2:3_58      ‘‘Appaṭi baddho’’ti hetunā appaṭi baddho.      appa wi badDo ti hetu nA appa wi badDo
LCanya-e0401n2:3_59      ‘‘Kusalādibhāvo’’ti kusalādibhāvo siyā. ‘‘So’’ti kusalādibhāvo.      kusalA diBA vo ti kusalA diBA vo siyA so ti kusalA diBA vo
LCanya-e0401n2:3_60      ‘‘Ahetukānaṁ’’ti ahetuka cittuppāda rūpa nibbānānaṁ.      ahetukA naM ti ahetuka cittup pAda rUpa nibbAnA naM
LCanya-e0401n2:3_61      Idāni ‘yāni ca laddhahetu paccayānī’tiādi vacanaṁ paṭikkhipanto ‘‘yathācā’’tiādimāha.      idAni yAni ca ladDa hetu paccayA nI tiAdi vacanaM pawik Ki pan to yaTA cA tiAdimA ha
LCanya-e0401n2:3_62      ‘‘Rūpārūpa dhammesū’’ti niddhāraṇe bhumma vacanaṁ.      rUpA rUpa Damme sU ti nidDA raNe Bumma vacanaM
LCanya-e0401n2:3_63      ‘‘Arūpa dhammesu evā’’ti niddhāraṇīyaṁ. Na rūpa dhammesu pharanti. Evaṁ sati,      arUpa Damme su evA ti nidDA raNI yaM na rUpa Damme su Paran ti evaM sati
LCanya-e0401n2:3_64      kasmā te rūpa dhammā jhānapaccayuppannesu vuttāti āha ‘‘te panā’’tiādiṁ. Sesamettha suviññeyyaṁ.      kasmA te rUpa DammA JAna paccayup panne su vuttA ti Aha te panA tiAdiM sesa metTa suviQ QeyyaM
LCanya-e0401n2:3_65      ‘‘Taṁ pana tesaṁ’’ti tesaṁ haṁsādīnaṁ taṁ vaṇṇavisesaṁ. ‘‘Yoniyo’’ti mātāpitu jātiyo.      taM pana tesaM ti tesaM haMsA dInaM taM vaNNa visesaM yoni yo ti mAtA pitu jAtiyo
LCanya-e0401n2:3_66      ‘‘Abyākatānaṁ panāti sabbaṁ’’ti abyākatānaṁ pana abyākatabhāvo niranusaya santānappaṭi baddho, kammappaṭi baddho,      abyA katA naM panA ti sabbaM ti abyA katA naM pana abyA kata BAvo nir anusaya santAnap pawi badDo kammap pawi badDo
LCanya-e0401n2:3_67      avipākabhāvappaṭi baddho cāti daṭṭhabbanti idaṁ sabbaṁ.      avipAka BAvap pawi badDo cAti dawWab banti idaM sabbaM
LCanya-e0401n2:3_68      ‘‘Vutta pakkhepatati yevā’’ti tasmiṁ pakkhe antogadhamevāti adhippāyo.      vutta pakKe patati yevA ti tasmiM pakKe anto gaDame vAti aDip pAyo
LCanya-e0401n2:4_0      132. Kiccasaṅgahe.      kicca saFgahe
LCanya-e0401n2:4_1      Tasmiṁ parikkhīṇeti sambandho. ‘‘Kammassā’’ti kammantarassa.      tasmiM parik KI Ne ti samban Do kammas sA ti kamman taras sa
LCanya-e0401n2:4_2      Cutassa sattassa abhinibbattīti sambandho.      cutas sa sattas sa aBi nibb attI ti samban Do
LCanya-e0401n2:4_3      ‘‘Bhavantarādippaṭi sandhāna vasenā’’ti bhavantarassa ādikoṭiyā paṭisandhāna vasena.      Bavan tarA dippa wi sanDA na vase nA ti Bavan taras sa Adiko wiyA pawi sanDA na vase na
LCanya-e0401n2:4_4      Bhavasantānassa pavattīti sambandho.      Bava santAnas sa pavattI ti samban Do
LCanya-e0401n2:4_5      Kathaṁ pavattīti āha ‘‘yāva taṁ kammaṁ’’tiādiṁ.      kaTaM pavattI ti Aha yAva taM kammaM tiAdiM
LCanya-e0401n2:4_6      ‘‘Avicchedappavatti paccayaṅgabhāvenā’’ti avicchedappavattiyā padhāna paccaya saṅkhātena aṅgabhāvena.      avicCe dappa vatti paccayaF gaBAve nA ti avicCe dappa vatti yA paDAna paccaya saFKA tena aFga BAve na
LCanya-e0401n2:4_7      Etena bhavaṅgapade aṅgasaddassa atthaṁ vadati . Tenāha ‘‘tassahī’’tiādiṁ. ‘‘Tassā’’ti bhavaṅgassa.      etena BavaF gapade aFga saddas sa atTaM vadati tenA ha tassa hI tiAdiM tassA ti BavaF gassa
LCanya-e0401n2:4_8      Āvajjanaṁ āvaṭṭananti eko vacanattho. Taṁ vā āvajjetīti eko. ‘‘Taṁ’’ti citta santānaṁ. Āvaṭṭati vā taṁ etthāti eko. Āvaṭṭati vā taṁ etenāti eko. ‘‘Taṁ’’ti citta santānaṁ. Āvajjeti vāti eko.      Avajja naM Avawwa nanti eko vacanat To taM vA Avajje tIti eko taM ti citta santAnaM Avawwa ti vA taM etTA ti eko Avawwa ti vA taM etenA ti eko taM ti citta santAnaM Avajje ti vAti eko
LCanya-e0401n2:4_9      ‘‘Voṭṭhabbanaṁ’’ti vi-ava-ṭhapanaṁti padacchedo. Vibhāvani vicāraṇāyaṁ.      vowWab banaM ti viava WapanaM ti padac Cedo viBAva ni vicAra NAyaM
LCanya-e0401n2:4_10      ‘‘Ekāvajjana parikamma cittato’’ti maggena vā abhiññāya vā ekaṁ samānaṁ āvajjanaṁ assāti viggaho. Tassaṁ vīthiyaṁ ‘āvajjanaṁ, parikammaṁ, upacāro, anulomaṁ, gotrabhū,      ekA vajjana pari kamma cittato ti magge na vA aBiQQA ya vA ekaM samAnaM Avajja naM assA ti viggaho tassaM vITi yaM Avajja naM pari kammaM upacAro anulomaM gotr aBU
LCanya-e0401n2:4_11      ti ettha parikamma javanacittaṁ idha parikamma cittanti vuttaṁ.      ti etTa pari kamma javana cittaM iDa pari kamma cittan ti vuttaM
LCanya-e0401n2:4_12      ‘‘Tānī’’ti maggā bhiññājavanāni.      tAnI ti maggA BiQQA javanA ni
LCanya-e0401n2:4_13      ‘‘Tatthā’’ti tasmiṁ vibhāvani pāṭhe.      tatTA ti tasmiM viBAva ni pAWe
LCanya-e0401n2:4_14      ‘‘Dīghaṁ addhānaṁ’’ti sakalarattiyaṁ vā sakala divasaṁ vā niddokkamana vasena dīghaṁ kālaṁ. Sesamettha suviññeyyaṁ.      dIGaM adDAnaM ti sakala ratti yaM vA sakala divasaM vA niddok kama na vase na dIGaM kAlaM sesa metTa suviQ QeyyaM
LCanya-e0401n2:4_15      ‘‘Paṭisandhiyāṭhānaṁ’’ti paṭisandhikiccassa ṭhānaṁ.      pawi sanDi yA WAnaM ti pawi sanDi kiccas sa WAnaM
LCanya-e0401n2:4_16      Kālohi nāma visuṁ cittassa ārammaṇa bhūto eko paññatti dhammoti etena kālo nāma sabhāvato avijjamānattā kathaṁ kiccānaṁ pavattiṭṭhānaṁ nāma sakkā bhavitunti imaṁ āsaṅkaṁ visodheti.      kAlo hi nAma visuM cittas sa Aramma Na BUto eko paQQat ti Dammo ti etena kAlo nAma saBAva to avijja mAnat tA kaTaM kiccA naM pavattiw WAnaM nAma sakkA Bavi tunti imaM AsaFkaM visoDe ti
LCanya-e0401n2:4_17      ‘‘Itarathā’’ti tathā aggahetvā aññathā kiccaṭṭhānānaṁ abhede gahite satīti attho.      itara TA ti taTA agga hetvA aQQaTA kiccaw WAnA naM aBe de gahite satI ti atTo
LCanya-e0401n2:4_18      ‘‘Sayaṁ somanassa yuttaṁpī’’ti kadāci sayaṁ somanassa yuttaṁpi.      sayaM soma nassa yuttaM pI ti kadAci sayaM soma nassa yuttaM pi
LCanya-e0401n2:4_19      ‘‘Taṁ’’ti somanassa santīraṇaṁ.      taM ti soma nassa santI raNaM
LCanya-e0401n2:4_20      ‘‘Laddhapaccaya bhāvenā’’ti laddhaanantara paccayabhāvena.      ladDa paccaya BAve nA ti ladDa ananta ra paccaya BAve na
LCanya-e0401n2:4_21      ‘‘Āsevana bhāva rahitaṁ pī’’ti āsevana guṇa rahitampi.      Asevana BAva rahitaM pI ti Asevana guNa rahitam pi
LCanya-e0401n2:4_22      Tañhi āsevana paccaye paccayopi na hoti, paccayuppannampi na hotīti.      taQhi Asevana paccaye paccayo pi na hoti paccayup pannam pi na hotI ti
LCanya-e0401n2:4_23      ‘‘Parikamma bhāvanā balena ca pavattattā’’ti idaṁ phalasamāpatti vīthiyaṁ phalajavanesu pākaṭaṁ. Sesametthasubodhameva.      pari kamma BAvanA bale na ca pavattat tA ti idaM Pala samA patti vITi yaM Pala javane su pAkawaM sesa metTa su boDa meva
LCanya-e0401n2:5_0      133. Dvārasaṅgahe.      dvAra saFgahe
LCanya-e0401n2:5_1      ‘‘Ādāsapaṭṭamayo’’ti ādāsapaṭṭena pakato.      AdAsa pawwa mayo ti AdAsa pawwe na pakato
LCanya-e0401n2:5_2      ‘‘Dve evā’’ti dve eva dvārāni.      dve evA ti dve eva dvArA ni
LCanya-e0401n2:5_3      ‘‘Dvāra sadisattā’’ti nagara dvāra sadisattā.      dvAra sadisat tA ti nagara dvAra sadisat tA
LCanya-e0401n2:5_4      ‘‘Kammavisesa mahābhūta visesa siddhenā’’ti ettha kammavisesena ca mahābhūta visesena ca siddhoti viggaho.      kamma visesa mahA BUta visesa sidDe nA ti etTa kamma visese na ca mahA BUta visese na ca sidDo ti viggaho
LCanya-e0401n2:5_5      Āvajjanādīni ca vīthi cittāni gaṇhanti. ‘‘Yamhī’’ti yasmiṁ cakkhumhi.      Avajja nAdI ni ca vITi cittA ni gaNhan ti yamhI ti yasmiM cakKum hi
LCanya-e0401n2:5_6      Tadeva cakkhu cakkhudvāraṁ nāmāti sambandho.      tade va cakKu cakKud vAraM nAmA ti samban Do
LCanya-e0401n2:5_7      ‘‘Tesaṁ dvinnaṁ’’ti rūpa nimittānañca āvajjanādi vīthicittānañca.      tesaM dvinnaM ti rUpa nimittA naQca Avajja nAdi vITi cittA naQca
LCanya-e0401n2:5_8      ‘‘Visaya visayī bhāvūpagamanassā’’ti ettha rūpa nimittānaṁ visayabhāvassa upagamanaṁ nāma cakkhu maṇḍe āpātāgamanaṁ vuccati.      visaya visayI BAvU pa gamanas sA ti etTa rUpa nimittA naM visaya BAvas sa upaga manaM nAma cakKu maNXe ApAtA gamanaM vuccati
LCanya-e0401n2:5_9      Āvajjanādīnaṁ visayī bhāvassa upagamanaṁ nāma tesaṁ nimittānaṁ ārammaṇa karaṇaṁ vuccati.      Avajja nAdI naM visayI BAvas sa upaga manaM nAma tesaM nimittA naM Aramma Na karaNaM vuccati
LCanya-e0401n2:5_10      ‘‘Mukhappathabhūtattā’’ti mukhamaggabhūtattā.      muKap paTa BUtat tA ti muKa magga BUtat tA
LCanya-e0401n2:5_11      Evaṁ dvāra saddassa karaṇa sādhanayuttiṁ dassetvā idāni adhikaraṇa sādhana yuttiṁ dasseti ‘‘athavā’’tiādinā.      evaM dvAra saddas sa karaNa sADana yuttiM dasset vA idAni aDika raNa sADana yuttiM dasseti aTa vA tiA dinA
LCanya-e0401n2:5_12      ‘‘Rūpānaṁ’’ti rūpa nimittānaṁ.      rUpA naM ti rUpa nimittA naM
LCanya-e0401n2:5_13      ‘‘Cakkhumeva cakkhu dvāra’’nti etena cakkhumeva dvāraṁ cakkhu dvāranti avadhāraṇa samāsaṁ dasseti.      cakKu meva cakKu dvAra nti etena cakKu meva dvAraM cakKu dvAran ti avaDA raNa samAsaM dasseti
LCanya-e0401n2:5_14      ‘‘Kāraṇaṁ vuttamevā’’ti heṭṭhā cittasaṅgahe manodvārāvajjanapade vuttameva.      kAraNaM vutta mevA ti hewWA citta saFgahe manod vArA vajjana pade vutta meva
LCanya-e0401n2:5_15      Sabbaṁ ekūna navutividhaṁ cittaṁ manodvārameva nāma hoti.      sabbaM ekUna navuti viDaM cittaM manod vAra meva nAma hoti
LCanya-e0401n2:5_16      Tathāhi vuttaṁ aṭṭhasāliniyaṁ ayaṁ nāmamano manodvāraṁ nāma na hotīti na vattabboti.      taTA hi vuttaM awWa sAli niyaM ayaM nAma mano manod vAraM nAma na hotI ti na vattab boti
LCanya-e0401n2:5_17      ‘‘Upapatti dvāramevā’’ti upapattibhava pariyāpannaṁ kammajadvārameva.      upapat ti dvAra mevA ti upapat tiBava pari yApannaM kamma jad vAra meva
LCanya-e0401n2:5_18      ‘‘Idha cā’’ti imasmiṁ saṅgahaganthe ca.      iDa cA ti imasmiM saFgaha ganTe ca
LCanya-e0401n2:5_19      Yañca sādhaka vacananti sambandho. ‘‘Tatthā’’ti vibhāvaniyaṁ.      yaQca sADaka vacanan ti samban Do tatTA ti viBAva niyaM
LCanya-e0401n2:5_20      ‘‘Tattheva taṁ yuttaṁ’’ti tasmiṁ pāḷippadese eva taṁ sādhaka vacanaṁ yuttaṁ.      tatTe va taM yuttaM ti tasmiM pALip padese eva taM sADaka vacanaM yuttaM
LCanya-e0401n2:5_21      Itare dve paccayāti sambandho.      itare dve paccayA ti samban Do
LCanya-e0401n2:5_22      ‘‘Manañcāti etthā’’ti manañca paṭicca dhamme ca uppajjati manoviññāṇaṁti vākye manañcātipade.      manaQ cAti etTA ti manaQ ca pawicca Damme ca uppajja ti mano viQQANaM ti vAkye manaQ cA tipade
LCanya-e0401n2:5_23      Tattha pana javana manoviññāṇassa uppattiyā catūsu paccayesu manañcāti ettha dvārabhūtaṁ bhavaṅgamano ca āvajjana mano cāti dve paccayā labbhanti.      tatTa pana javana mano viQQANas sa uppatti yA catU su paccaye su manaQ cAti etTa dvAra BUtaM BavaF gamano ca Avajja na mano cAti dve paccayA labBan ti
LCanya-e0401n2:5_24      Dhamme cāti pade dhammārammaṇa saṅkhāto eko paccayo labbhati.      Damme cAti pade DammA ramma Na saFKA to eko paccayo labBa ti
LCanya-e0401n2:5_25      Ca saddena manoviññāṇa sampayuttakkhandhā gayhanti. Evaṁ cattāro paccayā honti.      ca sadde na mano viQQANa sam payuttak Kan DA gayhan ti evaM cattA ro paccayA honti
LCanya-e0401n2:5_26      ‘‘Ettha cā’’ti imasmiṁ aṭṭhakathā vacane.      etTa cA ti imasmiM awWaka TA vacane
LCanya-e0401n2:5_27      ‘‘Sannihita paccayānaṁ eva tattha adhippetattā’’ti paṭicca saddasāmatthiyena āsanne dharamānapaccayānaṁ eva tasmiṁ pāḷivākye adhippetattā.      sanni hita paccayA naM eva tatTa aDip petat tA ti pawicca sadda sAmat Ti yena Asanne Dara mAna paccayA naM eva tasmiM pALi vAkye aDip petat tA
LCanya-e0401n2:5_28      ‘‘Dvārabhāvārahassā’’ti visaya visayīnaṁ vutta nayena pavatti mukhabhāvārahassa.      dvAra BAvA rahassA ti visaya visayI naM vutta naye na pavatti muKa BAvA rahassa
LCanya-e0401n2:5_29      Etena ārammaṇāni āpātaṁ āgacchantu vā, māvā, vīthi cittāni pavattantuvā, māvā, appamāṇaṁ.      etena Aramma NAni ApAtaM AgacCan tu vA mAvA vITi cittA ni pavattan tuvA mAvA appa mANaM
LCanya-e0401n2:5_30      Pabhassarappasannabhāvena dvārabhāvā rahatā eva pamāṇanti dīpeti.      paBas sarap pasanna BAve na dvAra BAvA raha tA eva pamANan ti dIpeti
LCanya-e0401n2:5_31      ‘‘Niṭṭhamettha gantabbaṁ’’ti sanniṭṭhānaṁ ettha gantabbaṁ.      niwWa metTa gantab baM ti sanniw WAnaM etTa gantab baM
LCanya-e0401n2:5_32      Dvāravikāra mūlakāni tādisāni kiccāni yesaṁ tāni taṁ kiccavantāni.      dvAra vikAra mUlakA ni tAdisA ni kiccA ni yesaM tAni taM kicca vantA ni
LCanya-e0401n2:5_33      ‘‘Kammavasena sijjhantī’’ti sattasantāne pavattantīti adhippāyo. Taṁ kiccavantāni cittāni.      kamma vase na sijJan tI ti satta santAne pavattan tIti aDip pAyo taM kicca vantA ni cittA ni
LCanya-e0401n2:5_34      Vibhāvani pāṭhe ‘‘manodvāra saṅkhāta bhavaṅgato’’ti manodvāra saṅkhāta bhavaṅga bhāvato ca.      viBAva ni pAWe manod vAra saFKA ta BavaF gato ti manod vAra saFKA ta BavaF ga BAva to ca
LCanya-e0401n2:5_35      ‘‘Ārammaṇantaraggahaṇavasena appavattito’’ti paṭisandhi cittena yathā gahitaṁ kammakammanimittādikaṁ ārammaṇaṁ muñcitvā pavattikāle chasu dvāresu āpātāgatassa ārammaṇantarassa gahaṇa vasena appavattito ca.      Aramma Nantarag gahaNa vase na appa vattito ti pawi sanDi citte na yaTA gahitaM kamma kamma nimittA dikaM Aramma NaM muQcit vA pavatti kAle Ca su dvAre su ApAtA gatas sa Aramma Nantaras sa gahaNa vase na appa vattito ca
LCanya-e0401n2:5_36      Heṭṭhāpi pañcadvārā vajjana cakkhu viññāṇa sampaṭicchana santīraṇa voṭṭhabbana kāmāvacarajavana tadā rammaṇa vasenātiādinā kiccasīseneva. La. Vutto.      hewWA pi paQcad vArA vajjana cakKu viQQANa sam pawicCa na santI raNa vowWab bana kAmA vaca raja vana tadA ramma Na vase nAtiA dinA kicca sIse neva la vutto
LCanya-e0401n2:5_37      Etthahi āvajjana sampaṭicchanādīni kicca visesānaṁ nāmāni honti. ‘‘Ce’’ti ce vadeyya. ‘‘Nā’’ti na vattabbaṁ.      etTa hi Avajja na sam pawicCa nA dIni kicca visesA naM nAmA ni honti ce ti ce vadey ya nA ti na vattab baM
LCanya-e0401n2:5_38      ‘‘Tathā assutattā’’ti ekūna vīsati dvāra vimuttānīti ca,      taTA assutat tA ti ekUna vIsati dvAra vimuttA nIti ca
LCanya-e0401n2:5_39      cha dvārikāni ceva dvāra vimuttānīti ca,      Ca dvArikA ni ceva dvAra vimuttA nIti ca
LCanya-e0401n2:5_40      mahaggata vipākāni dvāra vimuttāne vāti ca, sutaṁ.      mahag gata vipAkA ni dvAra vimuttA ne vAti ca sutaM
LCanya-e0401n2:5_41      Na pana dvārika vimuttānīti sutaṁ.      na pana dvArika vimuttA nIti sutaM
LCanya-e0401n2:6_0      134. Ārammaṇa saṅgahe.      Aramma Na saFgahe
LCanya-e0401n2:6_1      ‘‘Dubbala purisenā’’ti gelaññābhibhūtattā vā jarābhibhūtattā vā daṇḍena vā rajjukena vā vinā uṭṭhātumpi patiṭṭhātumpi aparāparaṁ gantumpi asakkontena dubbala purisena daṇḍakaṁ vā rajjukaṁ vā ālambiyati. Ālambitvā uṭṭhāti. Patiṭṭhāti. Aparāparaṁ gacchati. Evameva.      dubbala purise nA ti gelaQQA B iBU tattA vA jarA B iBU tattA vA daNXe na vA rajju kena vA vinA uwWAtum pi patiw WAtum pi aparA paraM gantum pi asakkon tena dubbala purise na daNXakaM vA rajju kaM vA Alambi yati Alambit vA uwWAti patiw WAti aparA paraM gacCa ti evam eva
LCanya-e0401n2:6_2      Amuñca mānehi hutvāti pāṭhaseso.      amuQca mAne hi hutvA ti pAWa seso
LCanya-e0401n2:6_3      ‘‘Āgantvā’’ti ārammaṇa karaṇa vasena tato tato āgantvā.      AgantvA ti Aramma Na karaNa vase na tato tato AgantvA
LCanya-e0401n2:6_4      ‘‘Visuṁ siddhānī’’ti ālambiyatīti etasmiṁ atthe sati, ālambaṇanti sijjhati. Ārammaṇanti na sijjhati.      visuM sidDA nI ti Alambi yatI ti etasmiM atTe sati Alamba Nanti sijJa ti Aramma Nanti na sijJa ti
LCanya-e0401n2:6_5      Tāni ettha āgantvā ramantīti etasmiṁ atthe sati, ārammaṇanti sijjhati. Ālambaṇanti na sijjhati.      tAni etTa AgantvA ramantI ti etasmiM atTe sati Aramma Nanti sijJa ti Alamba Nanti na sijJa ti
LCanya-e0401n2:6_6      Evañca sati ekaṁ padaṁ dvīhivākyehi dassanaṁ na sundaranti.      evaQca sati ekaM padaM dvIhi vAkye hi dassanaM na sundaran ti
LCanya-e0401n2:6_7      ‘‘Aññāni ārammaṇānī’’ti rūpārammaṇato aññāni saddārammaṇādīni.      aQQA ni Aramma NAnI ti rUpA ramma Nato aQQA ni saddA ramma NAdIni
LCanya-e0401n2:6_8      ‘‘Āgacchatī’’ti āvibhāvaṁ gacchati,      AgacCa tI ti AviBAvaM gacCa ti
LCanya-e0401n2:6_9      uppādappavatti vasena paccakkhabhāvaṁ pāpuṇāti.      uppAdap pavatti vase na paccakk haBAvaM pApuNA ti
LCanya-e0401n2:6_10      ‘‘Āgacchitthā’’ti āvibhāvaṁ gacchittha,      AgacCit TA ti AviBAvaM gacCit Ta
LCanya-e0401n2:6_11      uppādappavatti vasena paccakkhabhāvaṁ pāpuṇittha.      uppAdap pavatti vase na paccakk haBAvaM pApuNit Ta
LCanya-e0401n2:6_12      ‘‘Anāgataṁ’’ti ettha na kāro avatthā vasena paṭisedho.      anAgataM ti etTa na kAro avatTA vase na pawi seDo
LCanya-e0401n2:6_13      Yo dhammo paccaya sāmaggiyaṁ sati āgamana jātiko uppajjana sīlo. So eva idāni āgacchati, idāni āgacchittha, idāni āgamana jātiyaṁ ṭhito,      yo Dammo paccaya sAmaggi yaM sati Agamana jAtiko uppajja na sIlo so eva idAni AgacCa ti idAni AgacCit Ta idAni Agamana jAtiyaM Wito
LCanya-e0401n2:6_14      nāgacchati nāgacchitthāti iminā atthena so anāgato nāma.      nAgacCa ti nAgac C itTA ti iminA atTe na so anAgato nAma
LCanya-e0401n2:6_15      Nibbāna paññattiyo pana āgamana jātikā na honti.      nibbAna paQQat tiyo pana Agamana jAtikA na honti
LCanya-e0401n2:6_16      Tasmā āgamanappasaṅgābhāvato anāgatāti na vuccantīti.      tasmA Agamanap pasaFgA BAva to anAgatA ti na vuccan tIti
LCanya-e0401n2:6_17      Tenāha ‘‘uppāda jātikā’’tiādiṁ.      tenA ha uppAda jAtikA tiAdiM
LCanya-e0401n2:6_18      ‘‘Taṁ vicāretabbaṁ’’ti vatvā vicāraṇākāraṁ dasseti ‘‘sabbepihī’’tiādinā.      taM vicAre tabbaM ti vatvA vicAra NAkAraM dasseti sabbe pihI tiA dinA
LCanya-e0401n2:6_19      Te yadā vattabba pakkhe tiṭṭhantīti sambandho.      te yadA vattab ba pakKe tiwWan tIti samban Do
LCanya-e0401n2:6_20      Uppāda jātikānaññeva saṅkhata dhammānaṁ. Tāsaṁ nibbāna paññattīnaṁ.      uppAda jAtikA naQQe va saFKa ta DammA naM tAsaM nibbAna paQQat tInaM
LCanya-e0401n2:6_21      ‘‘Na tathā imesaṁ’’ti imesaṁ dvāra vimuttānaṁ ārammaṇaṁ pana tathā na hotīti yojanā.      na taTA imesaM ti imesaM dvAra vimuttA naM Aramma NaM pana taTA na hotI ti yojanA
LCanya-e0401n2:6_22      ‘‘Tatthā’’ti tasmiṁ bhava visese.      tatTA ti tasmiM Bava visese
LCanya-e0401n2:6_23      Vibhāvanipāṭhe ‘‘āvajjanassaviyā’’ti āvajjanassa ārammaṇaṁ viya. Aggahitameva hutvā.      viBAva ni pAWe Avajja nassa viyA ti Avajja nassa Aramma NaM viya agga hita meva hutvA
LCanya-e0401n2:6_24      ‘‘Ekavajjana vīthiyaṁ aggahita bhāvo idha na pamāṇa’’nti cha dvāraggahitanti idha appamāṇaṁ.      eka vajjana vITi yaM agga hita BAvo iDa na pamANa nti Ca dvArag gahitan ti iDa appa mANaM
LCanya-e0401n2:6_25      Bhavantare gahitassa adhippetattā.      Bavan tare gahitas sa aDip petat tA
LCanya-e0401n2:6_26      ‘‘Kālavimutta sāmaññaṁ’’vāti yaṁ kiñcikāla vimuttaṁ vā na hotīti adhippāyo.      kAla vimutta sAmaQQaM vAti yaM kiQci kAla vimuttaM vA na hotI ti aDip pAyo
LCanya-e0401n2:6_27      Āgamasiddhi vohāro nāma ‘‘kammanti vā, kammanimittanti vā, gati nimittanti vā, pasiddho vohāro vuccati.      Agama sidDi vohAro nAma kamman ti vA kamma nimittan ti vA gati nimittan ti vA pasid Do vohAro vuccati
LCanya-e0401n2:6_28      Ajāta satturājā saṅkiccajātakepi pitaraṁ māreti.      ajAta sattu rAjA saFkic cajA take pi pitar aM mAreti
LCanya-e0401n2:6_29      Tasmā ‘‘dvīsubhavesū’’ti vuttaṁ.      tasmA dvI suBa vesU ti vuttaM
LCanya-e0401n2:6_30      ‘‘Cha hi dvārehī’’ti karaṇa bhūtehi chahi cakkhādi dvārehi.      Ca hi dvAre hI ti karaNa BUte hi Cahi cakKA di dvAre hi
LCanya-e0401n2:6_31      ‘‘Maraṇāsanna javanehī’’ti kattu bhūtehi maraṇāsanne pavattehi cha dvārika javanehi.      maraNA sanna javane hI ti kattu BUte hi maraNA sanne pavatte hi Ca dvArika javane hi
LCanya-e0401n2:6_32      ‘‘Anekaṁ sabhāvaṁ’’ti anekanta bhāvaṁ. Yañhi ārammaṇanti sambandho.      anekaM saBAvaM ti anekan ta BAvaM yaQhi Aramma Nanti samban Do
LCanya-e0401n2:6_33      ‘‘Kenaci dvārena aggahitameva hotī’’ti ettha asaññī bhavato cutānaṁ sattānaṁ kāmapaṭisandhiyā kammādi ārammaṇaṁ bhavantare kenaci dvārena aggahitanti yuttaṁ. Kasmā,      kenaci dvAre na agga hita meva hotI ti etTa asaQQI Bavato cutA naM sattA naM kAma pawi sanDi yA kammA di Aramma NaM Bavan tare kenaci dvAre na agga hitan ti yuttaM kasmA
LCanya-e0401n2:6_34      tasmiṁ bhave kassacidvārasseva abhāvato.      tasmiM Bave kassa cid vAras seva aBAva to
LCanya-e0401n2:6_35      Arūpabhavato cutānaṁ pana kāmapaṭisandhiyā gati nimitta sammataṁ ārammaṇaṁ kathaṁ bhavantare kenaci dvārena aggahitaṁ bhaveyya,      arUpa Bavato cutA naM pana kAma pawi sanDi yA gati nimitta sammataM Aramma NaM kaTaM Bavan tare kenaci dvAre na agga hitaM Bavey ya
LCanya-e0401n2:6_36      manodvāraggahitameva bhaveyyāti imaṁ codanaṁ visodhetuṁ ‘‘ettha ca yasmā paṭṭhāne’’tiādi vuttaṁ.      manod vArag gahita meva Bavey yAti imaM codanaM visoDe tuM etTa ca yasmA pawWAne tiAdi vuttaM
LCanya-e0401n2:6_37      Tato cutānaṁ sattānaṁ yā kāmapaṭisandhi, tassākāmapaṭi sandhiyā.      tato cutA naM sattA naM yA kAma pawi sanDi tassA kAma pawi sanDi yA
LCanya-e0401n2:6_38      Paccuppannaṁ gatinimittaṁ ārammaṇaṁ etissāti viggaho. Kāmapaṭisandhi.      paccup pannaM gati nimittaM Aramma NaM etissA ti viggaho kAma pawi sanDi
LCanya-e0401n2:6_39      Paresaṁ payoga balenāpi kammādīnaṁ upaṭṭhānaṁ nāma hotītiādinā yojetabbaṁ.      pare saM payoga bale nApi kammA dInaM upawWAnaM nAma hotI tiA dinA yojetab baM
LCanya-e0401n2:6_40      ‘‘Suṭṭhu āsevitānaṁ’’ti cirakālaṁ saṅgha vatta cetiyavatta karaṇādivasena taṁ taṁ bhāvanā kammavasena ca suṭṭhu āsevitānaṁ kammakammanimittānaṁ.      suwWu AsevitA naM ti cira kAlaM saFGa vatta cetiya vatta karaNA divase na taM taM BAvanA kamma vase na ca suwWu AsevitA naM kamma kamma nimittA naM
LCanya-e0401n2:6_41      ‘‘Hoti yevā’’ti kammādīnaṁ upaṭṭhānaṁ nāma hotiyeva.      hoti yevA ti kammA dInaM upawWAnaM nAma hoti yeva
LCanya-e0401n2:6_42      ‘‘Āgantvā’’ti imaṁ manussa lokaṁ āgantvā gaṇhantiyeva.      AgantvA ti imaM manussa lokaM AgantvA gaNhan ti yeva
LCanya-e0401n2:6_43      Tadāpi nirayapālehi dassitaṁ taṁ taṁ gati nimittaṁ ārammaṇaṁ katvā cavanti.      tadA pi niraya pAle hi dassitaM taM taM gati nimittaM Aramma NaM katvA cavanti
LCanya-e0401n2:6_44      ‘‘Taṁ’’ti revatiṁ nāma itthiṁ.      taM ti revatiM nAma itTiM
LCanya-e0401n2:6_45      Nanu nirayapālā nāma tāvatiṁsā bhavanaṁ gantuṁ na sakkuṇeyyunti. No nasakkuṇeyyuṁ. Kasmā,      nanu niraya pAlA nAma tAvatiM sA BavanaM gantuM na sakkuNey yunti no nasakku NeyyuM kasmA
LCanya-e0401n2:6_46      mahiddhika yakkha jātikattāti dassetuṁ ‘‘tehī’’tiādi vuttaṁ.      mahid Dika yakKa jAtikat tAti dassetuM tehI tiAdi vuttaM
LCanya-e0401n2:6_47      ‘‘Vessavaṇa dūtā’’ti vessavaṇamahārājassa dūtā.      vessa vaNa dUtA ti vessa vaNa mahA rAjas sa dUtA
LCanya-e0401n2:6_48      ‘‘Upacārajjhāneṭhatvā’’ti appanājhānaṁ apattatāya upacārabhāvanābhūte kāmāvacarajjhāneṭhatvā.      upacAraj JAne WatvA ti appanA JAnaM apatta tAya upacAra BAvanA BUte kAmA vaca raj JAne WatvA
LCanya-e0401n2:6_49      ‘‘Tāneva nimittānī’’ti pathavīkasiṇa nimittādīni paṭibhāga nimittāni.      tAneva nimittA nI ti paTavI kasiNa nimittA dIni pawi BAga nimittA ni
LCanya-e0401n2:6_50      ‘‘Kāmapaṭisandhiyā ārammaṇaṁ’’ti tehi nimittārammaṇehi aññaṁ upacāra bhāvanā kammaṁ vā yaṁ kiñci anurūpaṁ gati nimittaṁ vā.      kAma pawi sanDi yA Aramma NaM ti tehi nimittA ramma Nehi aQQaM upacAra BAvanA kammaM vA yaM kiQci anurUpaM gati nimittaM vA
LCanya-e0401n2:6_51      ‘‘Tāneva nimittāni gahetvā’’ti vacanena tāni nimittāni maraṇāsanna javanehi gahitānīti dasseti.      tAneva nimittA ni gahetvA ti vacane na tAni nimittA ni maraNA sanna javane hi gahitA nIti dasseti
LCanya-e0401n2:6_52      Tāni ca paññatti dhammattā kāmapaṭisandhiyā ārammaṇaṁ na hontīti.      tAni ca paQQat ti Dammat tA kAma pawi sanDi yA Aramma NaM na hontI ti
LCanya-e0401n2:6_53      ‘‘Paccuppannagati nimitte siddhe siddhamevā’’ti tasmiṁ bhave gatassa tattha yāvajīvampi anu bhavitabbaṁ ārammaṇaṁ nāma tasmiṁ khaṇe dharamānaṁ paccuppannampi atthi.      paccup pannaga ti nimitte sidDe sidDa mevA ti tasmiM Bave gatas sa tatTa yAva jIvam pi anu Bavi tabbaM Aramma NaM nAma tasmiM KaNe Dara mAnaM paccup pannam pi atTi
LCanya-e0401n2:6_54      Tato vaḍḍhamānaṁ anāgatampi atthi.      tato vaXXa mAnaM anAgatam pi atTi
LCanya-e0401n2:6_55      Tattha paccuppanne upaṭṭhahante paṭisandhiyā ārammaṇaṁ sampajjati.      tatTa paccup panne upawWahan te pawi sanDi yA Aramma NaM sam pajja ti
LCanya-e0401n2:6_56      Anāgataṁ pana anupaṭṭhahantampi paccuppanne antogadhasadisaṁ hotīti adhippāyo.      anAgataM pana anupaw Wa hantam pi paccup panne anto gaDa sadisaM hotI ti aDip pAyo
LCanya-e0401n2:6_57      Vibhāvani pāṭhena ca paccuppanna gatinimittaṁ viya āpātamāgataṁ, kasmā,      viBAva ni pAWe na ca paccup panna gati nimittaM viya ApAta mAgataM kasmA
LCanya-e0401n2:6_58      paccuppanna gati nimitteneva kicca siddhito-ti adhippāyo. Sesamettha subodhaṁ. ‘‘Tānihī’’tiādīsu. Keci vadanti. Anejosanti mārabbha.      paccup panna gati nimitte neva kicca sidDi toti aDip pAyo sesa metTa suboDaM tAnihI tiAdIsu keci vadanti anejo santi mArab Ba
LCanya-e0401n2:6_59      Yaṁ kālamakarīmunīti vuttattā sabbaññu buddhādīnaṁ parinibbāna cuti cittaṁ santi lakkhaṇaṁ nibbānaṁ ārammaṇaṁ karotīti.      yaM kAla makarI munI ti vuttat tA sabbaQ Qu budDA dInaM pari nibbAna cuti cittaM santi lakKa NaM nibbAnaM Aramma NaM karotI ti
LCanya-e0401n2:6_60      Taṁ sabbathāpi kāmāvacarā lambaṇā nevāti iminā apanetabbanti dassetuṁ ‘‘tā nihi sabbaññu buddhānaṁ uppannāni pī’’tiādi vuttaṁ. ‘‘Lokuttara dhammā’’tiādīsu.      taM sabba TApi kAmA vaca rA lamba NA nevAti iminA apanetab banti dassetuM tA nihi sabbaQ Qu budDA naM uppannA ni pI tiAdi vuttaM lokut tara DammA tiAdIsu
LCanya-e0401n2:6_61      ‘‘Tānī’’ti dvādasā kusala cittāni aṭṭhañāṇa vippayutta kusala kriya javanāni ca.      tAnI ti dvAdasA kusala cittA ni awWa QANa vippa yutta kusala kriya javanA ni ca
LCanya-e0401n2:6_62      Ajjhāna lābhino puthujjanā mahaggatajjhānānipi ālambituṁ na sakkontīti vuttaṁ ‘‘paññattiyā saha kāmāvacarā rammaṇānī’’ti.      ajJAna lABi no puTuj janA mahag gataj JAnA nipi Alambi tuM na sakkon tIti vuttaM paQQat tiyA saha kAmA vaca rA ramma NAnI ti
LCanya-e0401n2:6_63      ‘‘Tāne vā’’ti ñāṇa sampayutta kāma kusalāni eva.      tAne vA ti QANa sam payutta kAma kusalA ni eva
LCanya-e0401n2:6_64      Jhānalābhīnaṁ tāneva ñāṇa sampayuttakāma kusalāni.      JAna lABI naM tAneva QANa sam payutta kAma kusalA ni
LCanya-e0401n2:6_65      Heṭṭhima phalaṭṭhānaṁ tāneva attanā adhigata maggaphala nibbānā rammaṇāni.      hewWi ma Palaw WAnaM tAneva attanA aDiga ta magga Pala nibbAnA ramma NAni
LCanya-e0401n2:6_66      ‘‘Jhānāni patthentī’’ti āyatiṁ jhānalābhino bhaveyyāmāti patthanaṁ karonti.      JAnA ni patTen tI ti AyatiM JAna lABi no Bavey yAmA ti patTa naM karonti
LCanya-e0401n2:6_67      ‘‘Tesaṁ pī’’ti tesaṁ puthujjanānampi. ‘‘Te’’ti te lokuttara dhammā. ‘‘Anubhontī’’ti sampāpuṇanti.      tesaM pI ti tesaM puTuj janA nampi te ti te lokut tara DammA anuBon tI ti sam pApuNan ti
LCanya-e0401n2:6_68      ‘‘Navanipāte’’ti aṅguttara nikāye navanipāte. Sesaṁ sabbaṁ suviññeyyameva.      nava nipAte ti aFguttara nikAye nava nipAte sesaM sabbaM suviQ Qeyya meva
LCanya-e0401n2:7_0      135. Vatthusaṅgahe.      vatTu saFgahe
LCanya-e0401n2:7_1      ‘‘Vatthū’’ti nissaya viseso vuccati.      vatTU ti nissaya viseso vuccati
LCanya-e0401n2:7_2      Tāni nissaya vatthūni yesaṁ tāni tabbatthukāni.      tAni nissaya vatTU ni yesaM tAni tabb atTu kAni
LCanya-e0401n2:7_3      ‘‘Tesañca saddo na yujjatī’’ti tesaṁ vāde ca saddo na yujjati.      tesaQca saddo na yujja tI ti tesaM vAde ca saddo na yujja ti
LCanya-e0401n2:7_4      Na hi alutta ca kāraṁ dvanda padaṁ nāma atthīti.      na hi alutta ca kAraM dvanda padaM nAma atTI ti
LCanya-e0401n2:7_5      ‘‘Pubbapadesu ānetabbo’’ti cakkhu vatthu ca sotavatthu cātiādinā ānetabbo. Samāsa padaṁ na yujjati.      pubba padesu Anetab bo ti cakKu vatTu ca sota vatTu cAtiA dinA Anetab bo samAsa padaM na yujja ti
LCanya-e0401n2:7_6      Na hi samāsa padato eka desaṁ aññattha ānetuṁ yujjatīti.      na hi samAsa pada to eka desaM aQQat Ta AnetuM yujja tIti
LCanya-e0401n2:7_7      Avibhattika niddeso nāma cakkhuṁ, sotaṁ, ghānaṁ, jivhā, kāyo, hadayaṁ,      aviBat tika niddeso nAma cakKuM sotaM GA naM jivhA kAyo hadayaM
LCanya-e0401n2:7_8      vatthu cāti vattabbe pubbapadesu avibhattika niddeso.      vatTu cAti vattab be pubba padesu aviBat tika niddeso
LCanya-e0401n2:7_9      Evañcasati vatthu saddo ca saddo ca pubbapadesu ānetuṁ labbhantīti.      evaQc asati vatTu saddo ca saddo ca pubba padesu AnetuM labBan tIti
LCanya-e0401n2:7_10      Kāmataṇhāya adhīnena āyattena kāmāvacara kammena nibbattā kāmataṇhādhīna kamma nibbattā.      kAmataN hAya aDIne na Ayatte na kAmA vaca ra kamme na nibb attA kAmataN hADI na kamma nibb attA
LCanya-e0401n2:7_11      ‘‘Rūpādīnaṁ paribhogo’’ti rūpādīnaṁ pañcakāmaguṇānaṁ paribhogo.      rUpA dInaM pari Bogo ti rUpA dInaM paQcakA magu NAnaM pari Bogo
LCanya-e0401n2:7_12      ‘‘Parittakammaṁ pī’’ti sabbaṁ kāmāvacara kammampi.      paritta kammaM pI ti sabbaM kAmA vaca ra kammam pi
LCanya-e0401n2:7_13      ‘‘Pūrayamānaṁ’’ti paripūrentaṁ.      pUra yamA naM ti pari pUrentaM
LCanya-e0401n2:7_14      Cakkhu dassanānuttariyaṁ nāma. Sotaṁ savanānuttariyaṁ nāma.      cakKu dassanA nuttari yaM nAma sotaM savanA nuttari yaM nAma
LCanya-e0401n2:7_15      Sabbesaṁ dassana kiccānaṁ majjhe buddha dassanā divasena anuttaraṁ dassanaṁ janetīti dassanānuttariyaṁ.      sabbe saM dassana kiccA naM majJe budDa dassanA divase na anuttaraM dassanaM janetI ti dassanA nuttari yaM
LCanya-e0401n2:7_16      Evaṁ savanānuttariyepi catusacca dhammassavanā divasenāti vattabbaṁ.      evaM savanA nuttari yepi catu sacca Dammas savanA divase nAti vattab baM
LCanya-e0401n2:7_17      ‘‘Ajjhatta bahiddha santā nesu pī’’ti ajjhatta santānepi bahiddha santānepi.      ajJatta bahid Da santA nesu pI ti ajJatta santAne pi bahid Da santAne pi
LCanya-e0401n2:7_18      ‘‘Suddhe’’ti kenaci ālokena ca andhakārena ca virahite. Āloko hi eko rūpa viseso. Tathā andhakāro ca. Te ca tattha natthi.      sudDe ti kenaci Aloke na ca anDakA rena ca virahi te Aloko hi eko rUpa viseso taTA anDakA ro ca te ca tatTa natTi
LCanya-e0401n2:7_19      ‘‘Imasmiṁ saṅgahe’’ti vatthu saṅgahe. Visiṭṭhaṁ jānanaṁ vijānanaṁ.      imasmiM saFgahe ti vatTu saFgahe visiw WaM jAna naM vijAna naM
LCanya-e0401n2:7_20      Tañca vijānanaṁ tīsu manodhātūsu natthīti vuttaṁ ‘‘vijānana kiccābhāvato’’ti. Āvajjana kiccaṁ kimetanti, manasikāra mattaṁ hoti.      taQca vijAna naM tIsu mano DAtU su natTI ti vuttaM vijAna na kiccA BAva to ti Avajja na kiccaM kime tanti mana si kAra mattaM hoti
LCanya-e0401n2:7_21      Sampaṭicchana kiccañca pañcaviññāṇehi yathā gahitāneva pañcārammaṇāni sampaṭicchana mattaṁ hoti.      sam pawicCa na kiccaQ ca paQca viQQANe hi yaTA gahitA neva paQcA ramma NAni sam pawicCa na mattaM hoti
LCanya-e0401n2:7_22      Tenāha ‘‘visesajānana kiccāni na hontī’’ti. Dassanaṁ, savanaṁ, ghāyanaṁ, sāyanaṁ, phusana,      tenA ha visesa jAna na kiccA ni na hontI ti dassanaM savanaM GAya naM sAyanaM Pusana
LCanya-e0401n2:7_23      nti imāni kiccāni thokaṁ visesa jānana kiccāni hontīti vuttaṁ ‘‘paccakkhato dassanā divasenā’’tiādiṁ.      nti imAni kiccA ni TokaM visesa jAna na kiccA ni hontI ti vuttaM paccak Ka to dassanA divase nA tiAdiM
LCanya-e0401n2:7_24      Thokaṁ visesa jānana kiccāni honti.      TokaM visesa jAna na kiccA ni honti
LCanya-e0401n2:7_25      Tasmā tāni pañcaviññāṇānīti vuttāni.      tasmA tAni paQca viQQANA nIti vuttA ni
LCanya-e0401n2:7_26      Avasesā pana santīraṇādayo manoviññāṇadhātuyo nāmāti sambandho.      avasesA pana santI raNA dayo mano viQQANa DAtu yo nAmA ti samban Do
LCanya-e0401n2:7_27      Nanu mananaṭṭhena mano ca taṁ vijānanaṭṭhena viññāṇañcāti vuttepi pañcaviññāṇehi viseso natthīti āha ‘‘atissaya visesa jānana dhātuyoti attho’’ti.      nanu mananaw Wena mano ca taM vijAna nawWe na viQQANaQ cAti vutte pi paQca viQQANe hi viseso natTI ti Aha atissa ya visesa jAna na DAtu yoti atTo ti
LCanya-e0401n2:7_28      Evaṁ santepi so attho saddayuttiyā siddho na hoti.      evaM sante pi so atTo sadda yutti yA sidDo na hoti
LCanya-e0401n2:7_29      Yadicchā vasena vutto hotīti āha ‘‘pariyāya padānaṁ’’tiādi.      yadic CA vase na vutto hotI ti Aha pari yAya padAnaM tiAdi
LCanya-e0401n2:7_30      Etena so attho saddayuttiyā eva siddho.      etena so atTo sadda yutti yA eva sidDo
LCanya-e0401n2:7_31      Na yadicchāvasena vuttoti dasseti.      na yadic C Avase na vutto ti dasseti
LCanya-e0401n2:7_32      ‘‘Visesana samāse’’ti mano ca taṁ viññāṇañcāti manoviññāṇanti evarūpe kammadhāraya samāse.      visesa na samAse ti mano ca taM viQQANaQ cAti mano viQQANan ti evarUpe kamma DAraya samAse
LCanya-e0401n2:7_33      ‘‘Padaṭṭhānaṁ’’ti ettha padanti ca ṭhānanti ca kāraṇattha vacanāni, tasmā pariyāya saddā nāma.      padaw WAnaM ti etTa padan ti ca WAnan ti ca kAraNat Ta vacanA ni tasmA pari yAya saddA nAma
LCanya-e0401n2:7_34      Padañca taṁ ṭhānañcāti vutte atissaya kāraṇanti attho viññāyati. Tathā dukkha dukkhaṁ, rūpa rūpaṁ, rāja rājā, devadevotiādīni.      padaQ ca taM WAnaQ cAti vutte atissa ya kAraNan ti atTo viQQAya ti taTA dukKa dukKaM rUpa rUpaM rAja rAjA deva devo tiAdIni
LCanya-e0401n2:7_35      ‘‘Katthaci dissati yujjati cā’’ti na hi katthaci dissati ca. Sacepi katthaci disseyya, na hi yujjati cāti attho.      katTa ci dissati yujja ti cA ti na hi katTa ci dissati ca sace pi katTa ci dissey ya na hi yujja ti cAti atTo
LCanya-e0401n2:7_36      ‘‘Manaso viññāṇaṁ’’ti ettha paṭisandhi cittato paṭṭhāya yāvacuti cittā antare sabbaṁ citta santānaṁ satta viññāṇa dhātūnaṁ vasena vibhāgaṁ katvā attho vattabbo.      mana so viQQANaM ti etTa pawi sanDi cittato pawWA ya yAva cuti cittA antare sabbaM citta santAnaM satta viQQANa DAtU naM vase na viBAgaM katvA atTo vattab bo
LCanya-e0401n2:7_37      Pañcadvārā vajjanañca sampaṭicchana dvayañca manodhātu mattattā mano nāma.      paQcad vArA vajjanaQ ca sam pawicCa na dvayaQ ca mano DAtu mattat tA mano nAma
LCanya-e0401n2:7_38      Pañcaviññāṇāni viññāṇa mattāni nāma.      paQca viQQANA ni viQQANa mattA ni nAma
LCanya-e0401n2:7_39      Avasesāni sabbāni viññāṇāni manassa viññāṇanti atthena manoviññāṇāni nāma.      avasesA ni sabbA ni viQQANA ni manas sa viQQANan ti atTe na mano viQQANA ni nAma
LCanya-e0401n2:7_40      Tattha ‘‘manassa viññāṇaṁ’’ti anantara paccaya bhūtassa vā manassa paccayuppanna bhūtaṁ viññāṇaṁ.      tatTa manas sa viQQANaM ti ananta ra paccaya BUtas sa vA manas sa paccayup panna BUtaM viQQANaM
LCanya-e0401n2:7_41      Ettha sampaṭicchana dvayaṁ paccayamano nāma.      etTa sam pawicCa na dvayaM paccaya mano nAma
LCanya-e0401n2:7_42      Santīraṇato paṭṭhāya yāva dvārantare pañcadvārā vajjanaṁ nāgacchati,      santI raNa to pawWA ya yAva dvAran tare paQcad vArA vajjanaM nAgacCa ti
LCanya-e0401n2:7_43      tāva antare sabbaṁ manoviññāṇa santānaṁ paccayuppanna viññāṇaṁ nāma.      tAva antare sabbaM mano viQQANa santAnaM paccayup panna viQQANaM nAma
LCanya-e0401n2:7_44      Puna ‘‘manassa viññāṇa’’nti paccayuppanna bhūtassa manassa paccaya bhūtaṁ viññāṇaṁ.      puna manas sa viQQANa nti paccayup panna BUtas sa manas sa paccaya BUtaM viQQANaM
LCanya-e0401n2:7_45      Ettha pañcadvārā vajjanaṁ paccayuppanna mano nāma.      etTa paQcad vArA vajjanaM paccayup panna mano nAma
LCanya-e0401n2:7_46      Tato pure sabbaṁ manoviññāṇa santānaṁ paccaya mano nāma. Sesaṁ suviññeyyaṁ. Avasesāpanātiādīsu.      tato pure sabbaM mano viQQANa santAnaM paccaya mano nAma sesaM suviQ QeyyaM avasesA panA tiAdIsu
LCanya-e0401n2:7_47      ‘‘Manoviññāṇadhātu bhāvaṁ sambhāvetī’’ti avasesā pana dhammā manoviññāṇadhātu ca nāma honti,      mano viQQANa DAtu BAvaM samBA vetI ti avasesA pana DammA mano viQQANa DAtu ca nAma honti
LCanya-e0401n2:7_48      hadaya vatthuñca nissāyayeva vattantīti evaṁ tesaṁ dhammānaṁ manoviññāṇadhātu bhāvañca sambhāveti, vaṇṇeti. Suṭṭhu pakāsetīti attho. Ettha panātiādīsu.      hadaya vatTuQ ca nissAya yeva vattan tIti evaM tesaM DammA naM mano viQQANa DAtu BAvaQ ca samBA veti vaNNeti suwWu pakAse tIti atTo etTa panA tiAdIsu
LCanya-e0401n2:7_49      ‘‘Pāḷiyaṁ’’ti indriya saṁyutta pāḷiyaṁ.      pALiyaM ti indriya saMyut ta pALiyaM
LCanya-e0401n2:7_50      Dutīyajjhāne eva aparisesa nirodha vacanaṁ viruddhaṁ siyā. Kathaṁ,      dutIyaj JAne eva apari sesa niroDa vacanaM virudDaM siyA kaTaM
LCanya-e0401n2:7_51      sace paṭigho anīvaraṇā vattho nāma natthi.      sace pawiGo anI varaNA vatTo nAma natTi
LCanya-e0401n2:7_52      Pathamajjhānato pubbe eva so niruddho siyā.      paTa majJA nato pubbe eva so nirudDo siyA
LCanya-e0401n2:7_53      Atha dutīyajjhānupacārepi so uppajjeyya,      aTa dutIyaj JAnu pacA repi so uppajjey ya
LCanya-e0401n2:7_54      pathamajjhānampi parihīnaṁ siyā. Tasmiṁ parihīne sati, dutīyajjhānampi nuppajjeyya. Evaṁ viruddhaṁ siyā.      paTa majJA nampi pari hInaM siyA tasmiM pari hIne sati dutIyaj JAnam pi nuppajjey ya evaM virudDaM siyA
LCanya-e0401n2:7_55      ‘‘Purima kāraṇamevā’’ti anīvaraṇā vatthassa paṭighassa abhāvatoti kāraṇaṁ eva.      purima kAraNa mevA ti anI varaNA vatTas sa pawiGas sa aBAva toti kAraNaM eva
LCanya-e0401n2:7_56      Paratoghoso nāma sāvakānaṁ sammādiṭṭhippaṭilābhāya padhāna paccayo hoti. So ca arūpabhave natthi.      para toGo so nAma sAvakA naM sammA diwWip pawi lABA ya paDAna paccayo hoti so ca arUpa Bave natTi
LCanya-e0401n2:7_57      Dhammābhisamayo nāma catusacca dhammappaṭivedho,      DammA Bisa mayo nAma catu sacca Dammap pawi veDo
LCanya-e0401n2:7_58      buddhā ca pacceka sambuddhā ca sayambhuno parato ghosena vinā dhammaṁ paṭivijjhanti. Te ca tattha nuppajjanti.      budDA ca pacceka sambud DA ca sayam Buno para to Gose na vinA DammaM pawi vijJan ti te ca tatTa nuppajjan ti
LCanya-e0401n2:7_59      ‘‘Rūpavirāga bhāvanāyā’’ti rūpavirāga bhāvanā balena. Tesaṁ rūpāvacara cittānaṁ.      rUpa virAga BAvanA yA ti rUpa virAga BAvanA bale na tesaM rUpA vaca ra cittA naM
LCanya-e0401n2:7_60      ‘‘Samatikkantattā’’ti tesu nikantippahānavasena suṭṭhu atikkantattā. Sesaṁ sabbaṁ suviññeyyaṁ.      samatik kantat tA ti tesu nikantip pahAna vase na suwWu atik kantat tA sesaM sabbaM suviQ QeyyaM
LCanya-e0401n2:8_0      Pakiṇṇakasaṅgahadīpaniyāanudīpanāniṭṭhitā.      pakiNNa kasaF gaha dIpani yAa nudI panA niwWi tA
