LCanya-e0605n25:0_0      Pāṭihāriyadīpanīgāthā      pAwi hAriya dIpanI gATA
LCanya-e0605n25:2_0      175. Brahmassa saddaṁ karavīkabhāṇiṁ,      brahmas sa saddaM kara vIk aBA NiM
LCanya-e0605n25:3_0      Yathicchitaṁ sāvayituṁ samatthaṁ;      yaTicCi taM sAvayi tuM samat TaM
LCanya-e0605n25:4_0      Saccaṁ piyaṁ bhūtahitaṁ vadantaṁ,      saccaM piyaM BUta hitaM vadantaM
LCanya-e0605n25:5_0      Na pūjaye ko hi naro sacetano.      na pUja ye ko hi naro sace tano
LCanya-e0605n25:7_0      176. Iddhi ca ādesanānusāsanī,      idDi ca AdesanA nu sAsanI
LCanya-e0605n25:8_0      Pāṭihīre bhagavā vasī ahu;      pAwi hIre Baga vA vasI ahu
LCanya-e0605n25:9_0      Katvāna accherasupāṭihīraṁ,      katvAna acCera supA wi hIraM
LCanya-e0605n25:10_0      Desesi dhammaṁ anukampimaṁ pajaṁ.      desesi DammaM anu kampi maM pajaM
