LCanya-e0605n16:0_0      Paṭilomayamakagāthā      pawi loma yamaka gATA
LCanya-e0605n16:2_0      99. Lokāyātatayā kālo visesaṁ na na saṁsevi,      lokA yAta tayA kAlo visesaM na na saMsevi
LCanya-e0605n16:3_0      Visesaṁ na na saṁsevi lokā yātatayā kālo.      visesaM na na saMsevi lokA yAta tayA kAlo
LCanya-e0605n16:5_0      100. Rājarājayasopetavisesaṁ racitaṁ mayā,      rAja rAja yaso peta visesaM racitaM mayA
LCanya-e0605n16:6_0      Yāmataṁ cirasaṁsevitapeso yajarājarā.      yAma taM cira saMsevi tape so yaja rAja rA
