LCanya-e0703n21:0_0      Bāvīsatima pariccheda      bAvIsati ma paric Ceda
LCanya-e0703n21:1_0      Gāmaṇikumāra suti      gAmaNi kumAra suti
LCanya-e0703n21:3_0      1. Eḷāraṁ ghātayitvāna, rājā’hu duṭṭhagāmaṇi;      eLAraM GAtayit vAna rAjA hu duwWa gAmaNi
LCanya-e0703n21:4_0      Tadattha dīpanatthāya, anupubbakathā ayaṁ.      tadat Ta dIpanatTA ya anupub baka TA ayaM
LCanya-e0703n21:6_0      2. Devānaṁ piyatissassa, rañño dutiyabhātiko;      devA naM piyatis sassa raQQo dutiya BAtiko
LCanya-e0703n21:7_0      Uparājā mahānāgo, nāmānu bhātuno piyo.      uparAjA mahA nAgo nAmA nu BAtu no piyo
LCanya-e0703n21:9_0      3. Rañño devī saputtassa, bālā rajjābhikāmini;      raQQo devI saput tassa bAlA rajjA Bi kAmi ni
LCanya-e0703n21:10_0      Uparājavadhatthāya, jātacittā nirantaraṁ.      uparAja vaDatTA ya jAta cittA nir antaraM
LCanya-e0703n21:12_0      4. Vāpiṁ taracchanāmaṁ sā, kārāpentassa pāhiṇi;      vApiM taracCa nA maM sA kArA pentas sa pAhiNi
LCanya-e0703n21:13_0      Ambaṁ visena yojetvā, ṭhapetvā ambamatthake.      ambaM vise na yojetvA WapetvA amba matTa ke
LCanya-e0703n21:15_0      5. Tassā putto sahagato, uparājena bālako;      tassA putto saha gato uparAje na bAlako
LCanya-e0703n21:16_0      Bhājane vivaṭeyeva, taṁ ambaṁ khādiyā’mari.      BAjane vivawe yeva taM ambaM KAdi yA mari
LCanya-e0703n21:18_0      6. Uparājā tatoyeva, sadāra bala vāhano;      uparAjA tato yeva sadAra bala vAhano
LCanya-e0703n21:19_0      Rakkhihuṁ sakamattānaṁ, rohaṇā’bhimukho agā.      rakKi huM saka mattA naM rohaNA Bi muKo agA
LCanya-e0703n21:21_0      7. Yaṭṭhālaya vihārasmiṁ, mahesī tassa gabbhinī;      yawWA laya vihAras miM mahesI tassa gabBi nI
LCanya-e0703n21:22_0      Puttaṁ janesi so tassa, bhātu nāma makārayi.      puttaM janesi so tassa BAtu nAma makArayi
LCanya-e0703n21:24_0      8. Tato gantvā rohaṇaṁ so,      tato gantvA rohaNaM so
LCanya-e0703n21:25_0      Issaro rohaṇe’khilo;      issaro rohaNe Kilo
LCanya-e0703n21:26_0      Mahā bhāgo mahā gāme,      mahA BAgo mahA gAme
LCanya-e0703n21:27_0      Rajjaṁ kāresi khattiyo.      rajjaM kAresi Katti yo
LCanya-e0703n21:29_0      9. Kāresi so nāgamahā-vihāraṁ sakanāmakaṁ;      kAresi so nAga mahA vihAraM saka nAmakaM
LCanya-e0703n21:30_0      Uddhakandarakādī ca, pihāre kārayī bahū.      udDa kandara kAdI ca pihAre kArayI bahU
LCanya-e0703n21:32_0      10. Yaṭṭhālaya katisso so, tassa putto tadaccaye;      yawWA laya katis so so tassa putto tadac caye
LCanya-e0703n21:33_0      Hattheva rajjaṁ kāresi, tassa putto’bhayo tathā.      hatTe va rajjaM kAresi tassa putto Bayo taTA
LCanya-e0703n21:35_0      11. Goṭṭhābhayasuto kāka-vaṇṇatissoti vissuho;      gowWA Baya suto kAka vaNNa tisso ti vissu ho
LCanya-e0703n21:36_0      Tadaccaye tattha rajjaṁ, so akāresi khattiyo.      tadac caye tatTa rajjaM so akAresi Katti yo
LCanya-e0703n21:38_0      12. Vihāradevi nāmā’si, mahesī tassa rājino;      vihAra devi nAmA si mahesI tassa rAjino
LCanya-e0703n21:39_0      Saddhassa saddhāsampannā, dhītā kalyāṇi rājino.      sadDas sa sadDA sam pannA DItA kalyANi rAjino
LCanya-e0703n21:41_0      13. Kalyāṇiyaṁ narindo hi, tisso nāmāsi khattiyo;      kalyANi yaM narin do hi tisso nAmA si Katti yo
LCanya-e0703n21:42_0      Devisaññogajanita-ko potassa kaniṭṭhako.      devisaQ Qo gaja ni tako potas sa kaniw Wako
LCanya-e0703n21:44_0      14. Bhīto tato palāyitvā, ayyauttiya nāmako;      BIto tato palAyit vA ayya utti ya nAmako
LCanya-e0703n21:45_0      Aññattha vasi so deso, tena taṁ nāmako ahu.      aQQat Ta vasi so deso tena taM nAmako ahu
LCanya-e0703n21:47_0      15. Datvā rahassalekhaṁ so, bhikkhuvesadharaṁ naraṁ;      datvA rahassa leKaM so BikKu vesa DaraM naraM
LCanya-e0703n21:48_0      Pāhesi deviyā gantvā, rājadvāre ṭhito tuso.      pAhesi devi yA gantvA rAjad vAre Wito tuso
LCanya-e0703n21:50_0      16. Rāja gehe arahatā, bhuñjamānena sabbadā;      rAja gehe arahatA BuQja mAne na sabbadA
LCanya-e0703n21:51_0      Aññāyamāno therena, rañño gharamupāgami.      aQQAya mAno Tere na raQQo Gara mupAgami
LCanya-e0703n21:53_0      17. Therena saddhiṁ bhuñjitvā, rañño saha viniggame;      Tere na sadDiM BuQjit vA raQQo saha vinig game
LCanya-e0703n21:54_0      Pātesi bhūmiyaṁ lekhaṁ, pekkhamānāya deviyā.      pAtesi BUmi yaM leKaM pekKa mAnA ya devi yA
LCanya-e0703n21:56_0      18. Saddena tena rājānaṁ, nivattitvā vilokayaṁ;      sadde na tena rAjA naM nivattit vA viloka yaM
LCanya-e0703n21:57_0      Ñatvāna lekhasandesaṁ, kuddho therassa dummati.      QatvAna leKa sandesaM kudDo Teras sa dummati
LCanya-e0703n21:59_0      19. Theraṁ taṁ purisaṁ tañca, mārāpetvāna kodhasā;      TeraM taM purisaM taQca mArA pet vAna koDa sA
LCanya-e0703n21:60_0      Samuddasmiṁ khipāpesi, kujjhitvā tena devatā.      samuddas miM KipA pesi kujJit vA tena devatA
LCanya-e0703n21:62_0      20. Samuddeno’ttharā pesuṁ, taṁ desaṁ sotubhūpati;      samudde no tTarA pesuM taM desaM sotu BU pati
LCanya-e0703n21:63_0      Attano dhītaraṁ yuddhaṁ, deviṁ nāma surupiniṁ.      attano DItar aM yudDaM deviM nAma suru piniM
LCanya-e0703n21:65_0      21. Likhitvā rājadhītāti, sovaṇṇakkhaliyā lahuṁ;      liKit vA rAja DItA ti sovaNNak Ka li yA lahuM
LCanya-e0703n21:66_0      Nisīdāpiya tattheva, samuddasmiṁ vissajjayi.      nisIdA piya tatTe va samuddas miM vissaj jayi
LCanya-e0703n21:68_0      22. Okkantaṁ taṁ tato laṁke-kākavaṇṇo mahīpati;      okkantaM taM tato laM kekA kavaN No mahI pati
LCanya-e0703n21:69_0      Abhisecayi tenā’si, vihāropapadavhayā.      aBi se cayi tenA si vihAro papadav hayA
LCanya-e0703n21:71_0      23. Tissa mahāvihārañca, tathā cittalapabbataṁ;      tissa mahA vihAraQ ca taTA citta lapab bataM
LCanya-e0703n21:72_0      Gamitthavāliṁ kuṭāliṁ, vihāre evamādike.      gamit TavA liM kuwA liM vihAre evam Adike
LCanya-e0703n21:74_0      24. Kāretvā supasannena, manasāratanattaye;      kAretvA supa sanne na mana sAra tanat taye
LCanya-e0703n21:75_0      Upaṭṭhahi tadā saṅghaṁ, paccayehi catūhi so.      upawWahi tadA saFGaM paccaye hi catUhi so
LCanya-e0703n21:77_0      25. Koṭipabbata nāmamhi, vihāre sīlavattimā;      kowi pabbata nAmam hi vihAre sIla vatti mA
LCanya-e0703n21:78_0      Tadā ahu sāmaṇero, nānāpuññakaro sadā.      tadA ahu sAma Nero nAnA puQQa karo sadA
LCanya-e0703n21:80_0      26. Sukhenārohaṇatthāya, akāsa cetiyaṅgaṇe;      suKe nAro haN atTAya akAsa cetiyaF gaNe
LCanya-e0703n21:81_0      Ṭhapesi tīṇi pāsāṇe, pāsāṇa phalakāni so.      Wapesi tINi pAsANe pAsANa PalakA ni so
LCanya-e0703n21:83_0      27. Adā pānīya dānañca, vattaṁ saṅghassa cā’kari;      adA pAnIya dAnaQ ca vattaM saFGas sa cA kari
LCanya-e0703n21:84_0      Sadā kilantakāyassa, tassā’bodho mahā ahu.      sadA kilanta kAyas sa tassA boDo mahA ahu
LCanya-e0703n21:86_0      28. Sivikāya kamānetvā, bhikkhavo katavedino;      sivikA ya kamA netvA BikKavo kata vedi no
LCanya-e0703n21:87_0      Silāpassaya pariveṇe, tissārāme upaṭṭhahuṁ.      silA passa ya pari veNe tissA rAme upawWahuM
LCanya-e0703n21:89_0      29. Sadā vihāradevīsā, rājagehe susaṅkhate;      sadA vihAra devI sA rAja gehe susaF Ka te
LCanya-e0703n21:90_0      Purebhattaṁ mahādānaṁ, datvā saṅghassa saññatā.      pure BattaM mahA dAnaM datvA saFGas sa saQQa tA
LCanya-e0703n21:92_0      30. Pacchābhattaṁ gandhamālaṁ, bhesajjavasanāni ca;      pacCA BattaM ganDa mAlaM Be saj java sa nAni ca
LCanya-e0703n21:93_0      Gāhayitvā gatā’rāmaṁ, sakkaroti yathārahaṁ.      gAha yitvA gatA rAmaM sakkaro ti yaTA rahaM
LCanya-e0703n21:95_0      31. Tadā tatheva katvā sā, saṅghattherassa santike;      tadA taTeva katvA sA saFGat Teras sa santi ke
LCanya-e0703n21:96_0      Nisīdi dhammaṁ desento, thero taṁ idha mabravi.      nisIdi DammaM desento Tero taM iDa mabravi
LCanya-e0703n21:98_0      32. ‘‘Mahāsampatti tumhehi, laddhā’yaṁ puññakammunā;      mahA sam patti tumhe hi ladDA yaM puQQa kammu nA
LCanya-e0703n21:99_0      Appamādo’va kātabbo, puññakamme idānipi’’.      appa mAdo va kAtabbo puQQa kamme idAni pi
LCanya-e0703n21:101_0      33. Evaṁ vutte tu sā āha, ‘‘kiṁ sampatti ayaṁ idha;      evaM vutte tu sA Aha kiM sam patti ayaM iDa
LCanya-e0703n21:102_0      Yesaṁ no dārakā natthi, vañjhāsampatti tena no’’.      yesaM no dArakA natTi vaQJA sam patti tena no
LCanya-e0703n21:104_0      34. Chaḷabhiñño mahāthero, puttalābhamavekkhiya;      CaL aBiQQo mahA Tero putta lABa mavekKi ya
LCanya-e0703n21:105_0      ‘‘Gilānaṁ sāmaṇeraṁ taṁ, passadevī’’ti abravi.      gilAnaM sAma NeraM taM passa devI ti abravi
LCanya-e0703n21:107_0      35. Sā gantvā’sanna maraṇaṁ, sāmaṇeramavoca taṁ;      sA gantvA sanna maraNaM sAma Ne rama voca taM
LCanya-e0703n21:108_0      ‘‘Patthehi mama puttattaṁ, sampattī mahatī hi no’’.      patTe hi mama puttat taM sam pattI mahatI hi no
LCanya-e0703n21:110_0      36. Na icchatīti ñatvāna, tadatthaṁ mahatiṁ subhaṁ;      na icCatI ti QatvAna tadat TaM mahatiM suBaM
LCanya-e0703n21:111_0      Pupphapūjaṁ kārayitvā, puna yāci sumedhasā.      pupPa pUjaM kArayit vA puna yAci sumeDa sA
LCanya-e0703n21:113_0      37. Evampa’nicchamānassa, atthāyu’pāyakovidā;      evam pa nicCa mAnas sa atTAyu pAyako vidA
LCanya-e0703n21:114_0      Nānā bhesajja vatthāni, saṅghe datvā’tha yācitaṁ.      nAnA Be saj ja vatTA ni saFGe datvA Ta yAcitaM
LCanya-e0703n21:116_0      38. Patthesi so rājakulaṁ, sā taṁ ṭhānaṁ anekadhā;      patTe si so rAja kulaM sA taM WAnaM aneka DA
LCanya-e0703n21:117_0      Alaṅkaritvā vanditvā, yānamāruyha pakkami.      alaFka ritvA vandit vA yAna mAruy ha pakkami
LCanya-e0703n21:119_0      39. Tato cuto sāmaṇero, gacchamānāya deviyā;      tato cuto sAma Nero gacCa mAnA ya devi yA
LCanya-e0703n21:120_0      Tassā kucchimhi nibbatti, taṁ jāniya nivattisā.      tassA kucCim hi nibb atti taM jAni ya nivatti sA
LCanya-e0703n21:122_0      40. Rañño taṁ sāsanaṁ datvā, raññā saha punā’gamā;      raQQo taM sAsanaM datvA raQQA saha punA gamA
LCanya-e0703n21:123_0      Sarīrakiccaṁ kāretvā, sāmaṇerassu’bhopite.      sarIra kiccaM kAretvA sAma Ne rassu Bo pite
LCanya-e0703n21:125_0      41. Tasmiṁyeva pariveṇe, vasantā santamānasā;      tasmiM yeva pari veNe vasantA santa mAnasA
LCanya-e0703n21:126_0      Mahādānaṁ pavattesuṁ, bhikkhusaṅghassa sabbadā.      mahA dAnaM pavatte suM BikKu saFGas sa sabbadA
LCanya-e0703n21:128_0      42. Tasse’vaṁ dohaḷo āhi, mahā puññāya mātuyā;      tasse vaM dohaLo Ahi mahA puQQA ya mAtu yA
LCanya-e0703n21:129_0      ‘‘Usabhamattaṁ madhugaṇḍaṁ, katvā ussīsake sayaṁ.      usaBa mattaM maDu gaNXaM katvA ussI sake sayaM
LCanya-e0703n21:131_0      43. Vāmetarena passena, nipannāsayane subhe;      vAme tare na passe na nipannA sayane suBe
LCanya-e0703n21:132_0      Dvādasannaṁ sahassānaṁ, bhikkhūnaṁ dinnasesakaṁ.      dvAdasan naM sahassA naM BikKU naM dinna sesa kaM
LCanya-e0703n21:134_0      44. Madhuṁ bhuñjitukāmā’si, atha eḷāra rājino;      maDuM BuQji tu kAmA si aTa eLAra rAjino
LCanya-e0703n21:135_0      Yodhāna maggayodhassa, sīsacchinnāsidevanaṁ.      yoDA na magga yoDas sa sIsac CinnA si deva naM
LCanya-e0703n21:137_0      45. Tasseva sīse ṭhatvāna, pātuñceva akāmayi;      tasse va sIse WatvA na pAtuQ ceva akAma yi
LCanya-e0703n21:138_0      Anurādha purasseva, uppalakkhettato pana.      anurADa puras seva uppalak Ket ta to pana
LCanya-e0703n21:140_0      46. Ānītuppalamālañca, amilā taṁ pilandhituṁ;      AnItup pala mAlaQ ca amilA taM pil anDi tuM
LCanya-e0703n21:141_0      Taṁ devī rājino āha, nemitte pucchi bhūpati.      taM devI rAjino Aha nemitte pucCi BU pati
LCanya-e0703n21:143_0      47. Taṁ sutvā āhu nemittā, ‘‘deviputto nighātiya;      taM sutvA Ahu nemittA devi putto niGAti ya
LCanya-e0703n21:144_0      Damiḷe katve’karajjaṁ, sāsanaṁ jotayissati’’.      damiLe katve karaj jaM sAsanaM jota yissati
LCanya-e0703n21:146_0      48. Edisaṁ madhugaṇḍaṁ so, dasseti tassa īdisiṁ;      edisaM maDu gaNXaM so dasseti tassa IdisiM
LCanya-e0703n21:147_0      Sampattiṁ deti rājā’’ti, ghosāpesi mahīpati.      sam pattiM deti rAjA ti GosA pesi mahI pati
LCanya-e0703n21:149_0      49. Goṭṭhasamuddavelante, madhupuṇṇaṁ nikujjitaṁ;      gowWa samudda velan te maDupuN NaM nikujji taM
LCanya-e0703n21:150_0      Nāvaṁ ñatvāna ācikkhi, rañño janapade naro.      nAvaM QatvAna AcikKi raQQo jana pade naro
LCanya-e0703n21:152_0      50. Rājā deviṁ tahiṁ netvā, maṇḍapamhi susaṅkhate;      rAjA deviM tahiM netvA maNXapam hi susaF Ka te
LCanya-e0703n21:153_0      Yathicchithaṁ tāya madhuṁ, paribhogamakārayi.      yaTic CiTaM tAya maDuM pari Boga makArayi
LCanya-e0703n21:155_0      51. Itare dohaḷe tassā, sampādetuṁ mahīpati;      itare dohaLe tassA sam pAde tuM mahI pati
LCanya-e0703n21:156_0      Veḷusumana nāmaṁ taṁ, yodhaṁ tattha niyojayi.      veLu sumana nAmaM taM yoDaM tatTa niyo jayi
LCanya-e0703n21:158_0      52. So’nurādhapuraṁ gantvā, rañño maṅgalavājino;      so nurADa puraM gantvA raQQo maFgala vAji no
LCanya-e0703n21:159_0      Gopakena akā mettiṁ, tassa kiccañca sabbadā.      gopake na akA mettiM tassa kiccaQ ca sabbadA
LCanya-e0703n21:161_0      53. Tassa vissattha taṁ ñatvā, pātova uppalāna’siṁ;      tassa vissat Ta taM QatvA pAtova uppalA na siM
LCanya-e0703n21:162_0      Kadambanadiyā tīre, ṭhapetvāna asaṅkito.      kadamba nadiyA tIre Wapet vAna asaFkito
LCanya-e0703n21:164_0      54. Assaṁ netvā tamāruyha, gaṇhitvāna uppalāna’siṁ;      assaM netvA tamA ruyha gaNhit vAna uppalA na siM
LCanya-e0703n21:165_0      Nivedayitvāna attānaṁ, assavegena pakkami.      niveda yit vAna attA naM assave gena pakkami
LCanya-e0703n21:167_0      55. Sutvā rājā gahetuṁ taṁ, mahā yodhānapesayi;      sutvA rAjA gahetuM taM mahA yoDA napesa yi
LCanya-e0703n21:168_0      Dutiyaṁ sammathaṁ assaṁ, āruyha sonudhāpitaṁ.      dutiyaM samma TaM assaM Aruyha sonuDA pitaM
LCanya-e0703n21:170_0      56. So gumbanissito assa-piṭṭheyeva nisīdiya;      so gumba nissito assa piwWe yeva nisIdi ya
LCanya-e0703n21:171_0      Entassa piṭṭhito tassa, ubbayhā’siṁ pasārayi.      entas sa piwWi to tassa ubbayhA siM pasA rayi
LCanya-e0703n21:173_0      57. Assavegenayantassa, sīsaṁ chijja ubhohaye;      assave ge nayan tassa sIsaM Cijja uBo haye
LCanya-e0703n21:174_0      Sīsañcā’dāya sāyaṁ so, mahāgāmamupāgami.      sIsaQ cA dAya sAyaM so mahA gAma mupAgami
LCanya-e0703n21:176_0      58. Dohaḷe te ca sā devī, paribhuñji yathāruci;      dohaLe te ca sA devI pari BuQji yaTA ruci
LCanya-e0703n21:177_0      Rājā yodhassa sakkāraṁ, kārāpesi yathārahaṁ.      rAjA yoDas sa sakkAraM kArA pesi yaTA rahaM
LCanya-e0703n21:179_0      59. Sā devī samaye dhaññaṁ, janayī puttamuttamaṁ;      sA devI samaye DaQQaM janayI putta mutta maM
LCanya-e0703n21:180_0      Mahārājakule tasmiṁ, ānando ca mahā ahu.      mahA rAja kule tasmiM Anando ca mahA ahu
LCanya-e0703n21:182_0      60. Tassa puññānubhāvena, tadaheva upāgamuṁ;      tassa puQQA nuBA vena tadahe va upAgamuM
LCanya-e0703n21:183_0      Nānāratanasampuṇṇā, sattanāvā tato tato.      nAnA ratana sam puNNA satta nAvA tato tato
LCanya-e0703n21:185_0      61. Tasseva puññatejena, chaddantakulato karī;      tasse va puQQa teje na Caddan taku lato karI
LCanya-e0703n21:186_0      Hatthicchāpaṁ āharitvā, ṭhapetvā idha pakkami.      hatTic CApaM Aharit vA WapetvA iDa pakkami
LCanya-e0703n21:188_0      62. Taṁ titthasaratīramhi, disvā gumbantare ṭhitaṁ;      taM titTa saratI ramhi disvA gumban tare WitaM
LCanya-e0703n21:189_0      Kaṇḍulavho bālisiko, rañño ācikkhi tāvade.      kaNXu lavho bAli siko raQQo AcikKi tAvade
LCanya-e0703n21:191_0      63. Pesetvā’cariye rājā, tamāṇāpiya posayi;      pesetvA cariye rAjA tamA NA piya posa yi
LCanya-e0703n21:192_0      Kaṇḍulo iti ñāyittha, diṭṭhattā kaṇḍulena so.      kaNXu lo iti QAyit Ta diwWat tA kaNXu lena so
LCanya-e0703n21:194_0      64. ‘‘Suvaṇṇabhājanādīnaṁ , puṇṇā nāvā idhāgatā’’;      suvaNNa BAjanA dInaM puNNA nAvA iDA gatA
LCanya-e0703n21:195_0      Iti rañño nivedasuṁ, rājā tānā’harāpayi.      iti raQQo niveda suM rAjA tAnA harA payi
LCanya-e0703n21:197_0      65. Puttassa nāmakaraṇe, maṅgalamhi mahīpati;      puttas sa nAmaka raNe maFgalam hi mahI pati
LCanya-e0703n21:198_0      Dvādasa sahassasaṅkhaṁ, bhikkhusaṅghaṁ nimantiya.      dvAdasa sahassa saFKaM BikKu saFGaM nimanti ya
LCanya-e0703n21:200_0      66. Evaṁ cintesi ‘‘yadime, putto laṁkātale’khile;      evaM cintesi yadi me putto laMkA tale Kile
LCanya-e0703n21:201_0      Rajjaṁ gahetvā sambuddha-sāsanaṁ jotayissati.      rajjaM gahetvA sambudDa sA sanaM jota yissati
LCanya-e0703n21:203_0      67. Aṭṭhuttarasahassañca, bhikkhavo pavisantu ca;      awWut tara sahassaQ ca BikKavo pavisan tu ca
LCanya-e0703n21:204_0      Sabbe te uddhapattañca, cīvaraṁ pārapantu ca.      sabbe te udDa pattaQ ca cIvaraM pAra pantu ca
LCanya-e0703n21:206_0      68. Paṭhamaṁ dakkhiṇaṁ pādaṁ, ummāranto ṭhapentu ca;      paWamaM dakKi NaM pAdaM ummAran to Wap entu ca
LCanya-e0703n21:207_0      Ekacchattayutaṁ dhamma-karaṇaṁ nīharantu ca.      ekac Catta yutaM Damma karaNaM nIharan tu ca
LCanya-e0703n21:209_0      69. Gotamo nāma thero ca, patiggaṇhātu puttakaṁ;      gotamo nAma Tero ca patig gaNhAtu puttakaM
LCanya-e0703n21:210_0      So ca saraṇasikkhā yo, detu’’ sabbaṁ tathā ahu.      so ca saraNa sikKA yo detu sabbaM taTA ahu
LCanya-e0703n21:212_0      70. Sabbaṁ nimittaṁ disvāna, tuṭṭhacitto mahīpati;      sabbaM nimittaM disvAna tuwWa citto mahI pati
LCanya-e0703n21:213_0      Datvā saṅghassa pāyāsaṁ, nāmaṁ puttassa kārayi.      datvA saFGas sa pAyAsaM nAmaM puttas sa kArayi
LCanya-e0703n21:215_0      71. Mahāgāme nāyakattaṁ, pitunāmañca ekato;      mahA gAme nAyakat taM pitu nAmaQ ca eka to
LCanya-e0703n21:216_0      Ubho katvāna ekajjhaṁ, gāmaṇiabhayo iti.      uBo katvAna ekaj JaM gAmaNi aBayo iti
LCanya-e0703n21:218_0      72. Mahāgāmaṁ pavisitvā, navame divase tato;      mahA gAmaM pavisit vA navame divase tato
LCanya-e0703n21:219_0      Saṅgamaṁ deviyā kāsi, tena gabbhamagaṇhi sā.      saFga maM devi yA kAsi tena gabBa magaN hi sA
LCanya-e0703n21:221_0      73. Kāle jātaṁ sutaṁ rājā, tissanāmaṁ akārayi;      kAle jAtaM sutaM rAjA tissa nAmaM akArayi
LCanya-e0703n21:222_0      Mahatā parihārena, ubhato vaḍḍhiṁsu dārakā.      mahatA pari hAre na uBato vaXXiM su dArakA
LCanya-e0703n21:224_0      74. Sitthappavesamaṅgala-kāle dvinnampi sādaro;      sitTap pavesa maFgala kAle dvinnampi sAdaro
LCanya-e0703n21:225_0      Bhikkhusatānaṁ pañcanaṁ, dāpayitvāna pāyasaṁ.      BikKu satA naM paQca naM dApayit vAna pAya saM
LCanya-e0703n21:227_0      75. Tehi upaḍḍhe bhuttamhi, gahetvā thokathokakaṁ;      tehi upaXXe Buttam hi gahetvA Toka TokakaM
LCanya-e0703n21:228_0      Sovaṇṇasarakene’saṁ, deviyā saha bhūpati.      sovaNNa sarake ne saM devi yA saha BU pati
LCanya-e0703n21:230_0      76. ‘‘Sambuddhasāsanaṁ tumhe, yadi chaḍḍetha puttakā;      sambudDa sA sanaM tumhe yadi CaXX eTa puttakA
LCanya-e0703n21:231_0      Mā jīratu kucchigataṁ, idaṁ vo’’ti apāpayi.      mA jIratu kucCi gataM idaM vo ti apApa yi
LCanya-e0703n21:233_0      77. Viññāya bhāsitatthaṁ te, ubho rājakumārakā;      viQQAya BAsitat TaM te uBo rAja kumAra kA
LCanya-e0703n21:234_0      Pāyāsaṁ taṁ abhuñjiṁsu, tuṭṭhacittā’mataṁ viya.      pAyAsaM taM aBuQ jiMsu tuwWa cittA mataM viya
LCanya-e0703n21:236_0      78. Dasa dvādasavassesu, tesu vīmaṁsanatthiko;      dasa dvAdasa vasse su tesu vImaMsa natTi ko
LCanya-e0703n21:237_0      Tatheva bhikkhū bhojetvā, tesaṁ ucchiṭṭhamodanaṁ.      taTeva BikKU Bojet vA tesaM ucCiw Wa modanaM
LCanya-e0703n21:239_0      79. Gāhayitvā taṭṭakena, ṭhapāpetvā tadantike;      gAha yitvA tawwake na Wa pApetvA tadan tike
LCanya-e0703n21:240_0      Tibhāgaṁ kārayitvāna, idha māha mahīpati.      tiBAgaM kArayit vAna iDa mAha mahI pati
LCanya-e0703n21:242_0      80. ‘‘Kuladevatānaṁ no tātā, bhikkhūnaṁ vimukhā mayaṁ;      kula devatA naM no tAtA BikKU naM vimuKA mayaM
LCanya-e0703n21:243_0      Na hessāmā’’ti cintetvā, bhāgaṁ bhuñjathi’manti ca.      na hessAmA ti cintet vA BAgaM BuQja Ti manti ca
LCanya-e0703n21:245_0      81. ‘‘Dve bhātaro mayaṁ niccaṁ, aññamaññamadūbhakā;      dve BAtaro mayaM niccaM aQQa maQQa madU BakA
LCanya-e0703n21:246_0      Bhavissāmā’’ti cintetvā, bhāgaṁ bhuñjithi’manti ca.      Bavis sAmA ti cintet vA BAgaM BuQji Ti manti ca
LCanya-e0703n21:248_0      82. Amataṁ viya bhuñjiṁsu, te dve bhāge ubhopi ca;      amataM viya BuQjiM su te dve BAge uBo pi ca
LCanya-e0703n21:249_0      ‘‘Na yujjhissāma damiḷehi’’, iti bhuñjathi’maṁ iti.      na yujJis sAma damiLe hi iti BuQja Ti maM iti
LCanya-e0703n21:251_0      83. Evaṁ vuttetu tisso so, pāṇinā khipi bhojanaṁ;      evaM vutte tu tisso so pANi nA Kipi BojanaM
LCanya-e0703n21:252_0      Gāmaṇibhattapiṇḍaṁ tu, khipitvā sayanaṁ gato.      gAmaNi Batta piNXaM tu Kipit vA sayanaM gato
LCanya-e0703n21:254_0      84. Saṁkucitvā hatthapādaṁ, nipajji sayena sayaṁ;      saMkucitvA hatTa pAdaM nipajji saye na sayaM
LCanya-e0703n21:255_0      Devī gantvā tosayantī, gāmaṇiṁ etadabravi.      devI gantvA tosayan tI gAmaNiM etad abravi
LCanya-e0703n21:257_0      85. Pasāritaṅgo sayane, kiṁ nasesi sukhaṁ suta;      pasA rit aFgo sayane kiM nasesi suKaM suta
LCanya-e0703n21:258_0      ‘‘Gaṅgāpāramhi damīḷā, ito goṭṭhamahodadhi.      gaFgA pAram hi damI LA ito gowWa maho daDi
LCanya-e0703n21:260_0      86. Kathaṁ pasāritaṅgo’haṁ, nipajjāmī’ti so bravi;      kaTaM pasA rit aFgo haM nipajjA mI ti so bravi
LCanya-e0703n21:261_0      Sutvāna tassādhippāyaṁ, tuṇhī āsi mahīpati.      sutvA na tassA Dip pAyaM tuNhI Asi mahI pati
LCanya-e0703n21:263_0      87. So kamenā’bhivaḍḍhanto, ahu soḷasavassiko;      so kame nA Bi vaXXan to ahu soLasa vassiko
LCanya-e0703n21:264_0      Puññavā yasavā dhīmā, tejo balaparakkamo.      puQQa vA yasa vA DImA tejo bala parak kamo
LCanya-e0703n21:266_0      88. Calācalāyaṁ gatiyañhi pāṇino,      calA calA yaM gati yaQhi pANi no
LCanya-e0703n21:267_0      Upenti puññena yathāruciṁ gatiṁ;      upenti puQQe na yaTA ruciM gatiM
LCanya-e0703n21:268_0      Itīti mantetvā satataṁ mahādaro,      itIti mantet vA satataM mahA daro
LCanya-e0703n21:269_0      Bhaveyya puññapacayamhi buddhimāti.      Bavey ya puQQa paca yamhi budDi mAti
LCanya-e0703n21:270_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n21:271_0      Gāmaṇikumārasūti nāma      gAmaNi kumAra sUti nAma
LCanya-e0703n21:272_0      Bāvīsatimo paricchedo.      bAvIsati mo paric Cedo
