LCanya-e0607n:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0607n:1_0      Pajjamadhu      pajja maDu
LCanya-e0607n:2_0      Ānanda rañña ratanādi mahā yatinda,      Ananda raQQa ratanA di mahA yatin da
LCanya-e0607n:3_0      Niccappabuddha padumappiya sevinaṅgī;      niccap pa budDa padumap piya sevi naFgI
LCanya-e0607n:4_0      Buddhappiyena ghana buddha guṇappiyena,      budDap piye na Gana budDa guNap piye na
LCanya-e0607n:5_0      Therālinā racita pajjamadhuṁ pibantu.      TerA linA racita pajja maDuM pib antu
LCanya-e0607n:7_0      1. Uṇṇāpapuṇṇasasimaṇdalato galitvā,      uNNA papuN Na sasi maN dala to galitvA
LCanya-e0607n:8_0      Pādambujaṅguli dalaṭṭha sudhā lavānaṁ;      pAdam buj aFguli dalaw Wa suDA lavA naM
LCanya-e0607n:9_0      Pantīva satthu nakhapanti pajāvisesaṁ,      pantI va satTu naKa panti pajA visesaM
LCanya-e0607n:10_0      Pīṇetu suddha sukhitammaṇa tunḍapītā.      pINetu sudDa suKitam maNa tunXa pItA
LCanya-e0607n:12_0      2. Khittāya māraripunā parivatya satthu,      KittA ya mAra ri punA pari vatya satTu
LCanya-e0607n:13_0      Pādassayā jita disāya sitattalāya;      pAdas sayA jita disA ya sitat talA ya
LCanya-e0607n:14_0      Yā jeti kañcana sarāvaliyā siriṁ sā,      yA jeti kaQcana sarA vali yA siriM sA
LCanya-e0607n:15_0      Detanginaṁ raṇajayaṅgulipantikantā.      detan ginaM raNa jayaF gu lipan tikan tA
LCanya-e0607n:17_0      3. Sovaṇṇa vaṇṇa sukhumacchavi somma kumma,      sovaNNa vaNNa suKumac Cavi somma kumma
LCanya-e0607n:18_0      Piṭṭhīva piṭṭhi kamatunnati bhāti yesaṁ;      piwWI va piwWi kamatun nati BAti yesaM
LCanya-e0607n:19_0      Tesuppatiṭṭhitasukomaladīghapaṇhi,      tesuppa tiwWi tasu komala dIGa paNhi
LCanya-e0607n:20_0      Pādā jinassa padadantu padaṁ janassa.      pAdA jinas sa pada dantu padaM janas sa
LCanya-e0607n:22_0      4. Acchera paṅkajasiraṁ siriyā sakāya,      acCera paFkaja siraM siri yA sakA ya
LCanya-e0607n:23_0      Ye maddino viya caranti saroja sīse;      ye maddi no viya caranti saroja sIse
LCanya-e0607n:24_0      Sañcumbitā viya ca tāni parāga rāgā,      saQ cumbitA viya ca tAni parA ga rAgA
LCanya-e0607n:25_0      Te nīrajā munipadā padadantu lakkhiṁ.      te nIra jA muni padA pada dantu lakKiM
LCanya-e0607n:27_0      5. Agāmi kāla jana maṅgala bhattu bhāvaṁ,      agAmi kAla jana maFgala Battu BAvaM
LCanya-e0607n:28_0      Vyākattumatra kusaleniva nimmitāni;      vyA kattu matra kusale niva nimmitA ni
LCanya-e0607n:29_0      Yātrāsumaṭṭhasatamaṅgalakkhaṇāni,      yAtrA su mawWa sata maFgalak Ka NA ni
LCanya-e0607n:30_0      Sādhetu naṁ padayugaṁ jayamaṅgalāni.      sADetu naM pada yugaM jaya maFgalA ni
LCanya-e0607n:32_0      6. Sassevijantuvarasantipurappavese,      sasse vi jantu vara santi purap pavese
LCanya-e0607n:33_0      Niccaṁ susajja ṭhapitāniva maṅgalāya;      niccaM susaj ja WapitA niva maFgalA ya
LCanya-e0607n:34_0      Ye te dadhanti kalamaṅgalalakkhaṇāni,      ye te daDan ti kala maFgala lakKa NAni
LCanya-e0607n:35_0      Vattantu te jinapadā jayamaṅgalāya.      vattan tu te jina padA jaya maFgalA ya
LCanya-e0607n:37_0      7. Sabbebhibhūya sapadesu nipātanassa,      sabbe B iBU ya sapade su nipAta nassa
LCanya-e0607n:38_0      Saññāṇakaṁ viya yadassitasabbaloko;      saQQANa kaM viya yadas sita sabba loko
LCanya-e0607n:39_0      Pādātyadhokatatilokasirovarā pi,      pAdAt yaDo kata tiloka siro varA pi
LCanya-e0607n:40_0      Lokaṁ puṇantu jayamaṅgalakāraṇāni.      lokaM puNan tu jaya maFgala kAraNA ni
LCanya-e0607n:42_0      8. Lokattayekasaraṇattavibhāvanāya,      lokat taye kasa raNat ta viBAva nAya
LCanya-e0607n:43_0      Sajjo va tiṭṭhati yahiṁ suvibhattaloko;      sajjo va tiwWa ti yahiM suvi Batta loko
LCanya-e0607n:44_0      Taṁ sabbalokapaṭibimbitadappaṇābhaṁ,      taM sabba loka pawi bimbi tadap paN ABaM
LCanya-e0607n:45_0      Pādadvayaṁ janasusajjanahetu hotu.      pAdad vayaM jana susaj jana hetu hotu
LCanya-e0607n:47_0      9. Lokuttarāya siriyādhigamāya suṭṭhu,      lokut tarA ya siri yADi gamA ya suwWu
LCanya-e0607n:48_0      Rajanti yattha diguṇāniva pātu bhūtā;      rajan ti yatTa diguNA niva pAtu BUtA
LCanya-e0607n:49_0      Cakkāsanābhisahanemisahassarāni,      cakkA sa nABi sahane mi sahassa rAni
LCanya-e0607n:50_0      Tyaṅghī disantu sakalissariyaṁ janassa.      tyaFGI disan tu sakalis sari yaM janas sa
LCanya-e0607n:52_0      10. Yatrullasanti duvidhāniva pātū bhūtā,      yatrul lasan ti duviDA niva pAtU BUtA
LCanya-e0607n:53_0      Dhammassasabbabhuvanassa ca issaratte;      Dammas sasab baBu vanas sa ca issarat te
LCanya-e0607n:54_0      Cakkāni cakkasadisāni sudassanassa,      cakkA ni cakka sadisA ni sudassa nassa
LCanya-e0607n:55_0      Tānajja jantu saraṇā caraṇāni hontu.      tAn ajja jantu saraNA caraNA ni hontu
LCanya-e0607n:57_0      11. Sattesu vacchatu sirī sirivacchakena,      satte su vacCa tu sirI siri vacCa kena
LCanya-e0607n:58_0      Sovatthi sotthimanutiṭṭhatu puggalesu;      sovatTi sotTi manu tiwWa tu puggale su
LCanya-e0607n:59_0      Nandiṁ janānamanuvattatu nandivattī,      nandiM janA namanu vattatu nandi vattI
LCanya-e0607n:60_0      Sīsānalaṁkurutu pādavataṁsako pi.      sIsA nalaM kurutu pAda vataM sako pi
LCanya-e0607n:62_0      12. Bhaddāya pīṭhamupagacchatu bhaddapīṭhaṁ,      BaddA ya pIWa mupagacCa tu Badda pIWaM
LCanya-e0607n:63_0      Vuddhiṁ janānamanuvattatu vaddhamānaṁ;      vudDiM janA namanu vattatu vadDa mAnaM
LCanya-e0607n:64_0      Puṇṇattamaṅgimanukubbatu puṇṇakumbho,      puNNat tamaF gi manu kubbatu puNNa kumBo
LCanya-e0607n:65_0      Pāti ca pātu satataṁ janataṁ apāyā.      pAti ca pAtu satataM janataM apAyA
LCanya-e0607n:67_0      13. Setātapattamapanetamaghātape taṁ,      setA tapat tama pane tama GAta pe taM
LCanya-e0607n:68_0      Khaggo vichindatu sadā duritārivagge;      Kaggo viCinda tu sadA duritA ri vagge
LCanya-e0607n:69_0      Saṁklesadāhamapanetu satālavanṭa,      saMk lesa dAha mapanetu satA lavan wa
LCanya-e0607n:70_0      Saṁvījanī kumatimakkhikamorahattho.      saM vIjanI kumati makKi kamo rahat To
LCanya-e0607n:72_0      14. Ākaḍḍhano janavilocanamattaninnaṁ,      AkaXXa no janavi locana matta ninnaM
LCanya-e0607n:73_0      Vāretu sabbagativāranamaṅkuso so;      vAretu sabba gati vAra namaF kuso so
LCanya-e0607n:74_0      Pādambujassirivilāsaniketanaṁ va,      pAdam buj assi ri vilAsa niketa naM va
LCanya-e0607n:75_0      Pāsādalakhaṇamupetu manopasādaṁ.      pAsAda laKa Na mupetu mano pasAdaM
LCanya-e0607n:77_0      15. Pāṇīnamattabhajataṁ varapuṇṇapattaṁ,      pANI namat taBa jataM vara puNNa pattaM
LCanya-e0607n:78_0      Sammā dadātu padanissitapuṇṇapatto;      sammA dadAtu pada nissita puNNa patto
LCanya-e0607n:79_0      Pādesu jantu manabandhanadāmabhūtaṁ,      pAde su jantu mana banDa nadA maBUtaM
LCanya-e0607n:80_0      Dāmaṁ dametu vimalaṁ janatammanāni.      dAmaM dametu vimalaM janatam manA ni
LCanya-e0607n:82_0      16. Uṇhīsakuppalamaṇīpadumehi pādā,      uNhIsa kuppa la maNI padume hi pAdA
LCanya-e0607n:83_0      Sassevijantukaraṇāni vibhūsayantu;      sasse vi jantu karaNA ni viBUsa yantu
LCanya-e0607n:84_0      Sannettanāvupagatānamanagghakāni,      sannet tanA vupagatA namanag GakAni
LCanya-e0607n:85_0      Bojjhaṅgasattaratanāni dade samuddo.      bojJ aFga satta ratanA ni dade samuddo
LCanya-e0607n:87_0      17. Uttuṅga niccalaguṅā jitatāya niccaṁ,      uttuF ga niccala guFA jita tAya niccaM
LCanya-e0607n:88_0      Sevīva pādasiri nicca samubbahaṁ va;      sevI va pAda siri nicca samub bahaM va
LCanya-e0607n:89_0      Atrāpi sakkabhavanubbahaṇe niyutto,      atrA pi sakka Bavanub baha Ne niyutto
LCanya-e0607n:90_0      Pādaṭṭhameru bhavataṁ bhavataṁ vibhūtyā.      pAdaw Wa meru BavataM BavataM viBUt yA
LCanya-e0607n:92_0      18. So cakkavāḷasikharī pyavataṁ samantā,      so cakka vALa siKarI pyava taM samantA
LCanya-e0607n:93_0      Sabbūpasaggavisarājanataṁ samaggaṁ;      sabbU pasag gavi sarA janataM samaggaM
LCanya-e0607n:94_0      Dīpā puthūpi caturo dvisahassa khuddā,      dIpA puTU pi caturo dvisahas sa KuddA
LCanya-e0607n:95_0      Dhārentvapāyapatamānamadatva jantuṁ.      DArent vapA ya pata mAna madat va jantuM
LCanya-e0607n:97_0      19. Sūro pabodhayatu jantu saroruhāni,      sUro paboDa yatu jantu saro ruhA ni
LCanya-e0607n:98_0      Cando pasāda kumudāni manodahesu;      cando pasAda kumudA ni mano dahe su
LCanya-e0607n:99_0      Nakkhattajātamakhilaṁ subhatāya hotu,      nakKat ta jAta maKilaM suBa tAya hotu
LCanya-e0607n:100_0      Cakkaṁ dhajaṁ ripujayāya jayaddhajāya.      cakkaM DajaM ripu jayA ya jayad DajA ya
LCanya-e0607n:102_0      20. Jetuṁ sasaṁsada-sudassana-cakkavatti,      jetuM sasaM sadasu dassana cakka vatti
LCanya-e0607n:103_0      Cakkānugantalalitaṁ yahimāvaheyya;      cakkA nu ganta lalitaM yahimA vahey ya
LCanya-e0607n:104_0      Cakkāṇuvatti parisāvata-cakkavatti,      cakkA Nu vatti parisA vata cakka vatti
LCanya-e0607n:105_0      Naṁvattataṁ padayugaṁ janatā hitāya.      naM vattataM pada yugaM janatA hitA ya
LCanya-e0607n:107_0      21. Pujetumāgata vatā vajirāsanaṭṭha,      pujetu mAgata vatA vajirA sa nawWa
LCanya-e0607n:108_0      Mindena chaḍḍita mahāvijayuttarākhyaṁ;      minde na CaXXita mahA vijayut tarAK yaM
LCanya-e0607n:109_0      Saṁkhaṁ paviṭṭhamiva mārabhayā padādho,      saMKaM pav iwWa miva mAra BayA padA Do
LCanya-e0607n:110_0      Pādaṭṭhasaṁkhamiha vattatu santiyā vo.      pAdawWa saM Ka mi ha vattatu santi yA vo
LCanya-e0607n:112_0      22. Sovaṇṇamacchayugalaṁ sivabhatta bhoge,      sovaNNa macCa yugalaM siva Batta Boge
LCanya-e0607n:113_0      Icchā bahūpakaraṇaṁ bhavataṁ janānaṁ;      icCA bahU pakaraNaM BavataM janA naM
LCanya-e0607n:114_0      Kumbhīladhiggahitato va padutthacittā,      kumBI laDig gahita to va padut Ta cittA
LCanya-e0607n:115_0      Pādambujākara vigāhi tu nopahontu.      pAdam buj Akara vigAhi tu nopahon tu
LCanya-e0607n:117_0      23. Sattāpagā janamanoja male jahantu,      sattA pagA jana mano ja male jahantu
LCanya-e0607n:118_0      Saṁklesadāhamapanentu dahā ca satta;      saMk lesa dAha ma panen tu dahA ca satta
LCanya-e0607n:119_0      Selā ca satta vidadhantu janassa tānaṁ,      selA ca satta vida Dantu janas sa tAnaM
LCanya-e0607n:120_0      Lokappasiddhijanane bhavataṁ patākā.      lokap pasid Di janane BavataM patAkA
LCanya-e0607n:122_0      24. Pāṭaṅki santi gamane bhavatūpakārā,      pAw aFki santi gamane BavatU pakArA
LCanya-e0607n:123_0      Dāhettanesu jahataṁ padacāmaraṁ taṁ;      dAhet tane su jahataM pada cAmaraM taM
LCanya-e0607n:124_0      Sallokalocanamahussava-ussitaṁ va,      sallo kalo cana mahus sava ussitaM va
LCanya-e0607n:125_0      Vatteyya toraṇamanuttaramaṅgalāya.      vattey ya toraNa manut tara maFgalA ya
LCanya-e0607n:127_0      25. Yasmiṁ miginda gata bhīti balāva daḍḍha,      yasmiM miginda gata BIti balA va daXXa
LCanya-e0607n:128_0      Dānā natā siravidāraṇa pīḷitāva;      dAnA natA sira vidA raNa pILitA va
LCanya-e0607n:129_0      Nālāgirī karivaro girimekhalo ca,      nAlA girI kari varo giri meKalo ca
LCanya-e0607n:130_0      Taṁ sīhavikkamapadaṁ hanatā ghadantiṁ.      taM sIha vikkama padaM hanatA Ga dantiM
LCanya-e0607n:132_0      26. Pāpāhino hanatu pādasuvaṇṇarājā,      pApA hino hanatu pAda suvaNNa rAjA
LCanya-e0607n:133_0      Vyagghādhipo kalijane adataṁ asesaṁ;      vyagGA Dipo kali jane adataM asesaM
LCanya-e0607n:134_0      Vālāha-assapati sampatituṁ adatvā,      vAlA ha assa pati sampati tuM adatvA
LCanya-e0607n:135_0      Pāyesu pāpayatu santipurampajāyo.      pAyesu pApa yatu santi puram pajAyo
LCanya-e0607n:137_0      27. Chaddanta danti lalitaṁ galitaṁ rusamhā,      Caddan ta danti lalitaM galitaM rus amhA
LCanya-e0607n:138_0      Luddetta dubbhini dise acalaṁ dadhāno;      luddet ta dubBi ni dise acalaM daDA no
LCanya-e0607n:139_0      Pādaṭṭhahatthipati sampati jantutāse,      pAdaw Wa hatTi pati sampati jantu tAse
LCanya-e0607n:140_0      Tāsetu hāsamaparandisataṁ satānaṁ.      tAsetu hAsa maparan disataM satA naM
LCanya-e0607n:142_0      28. Sabbaṅgino caraṇuposatha hatthirājā,      sabbaF gino caraNu posaTa hatTi rAjA
LCanya-e0607n:143_0      Pāpetu sabbacatudīpikarajjalakkhiṁ;      pApetu sabba catu dIpika rajja lakKiM
LCanya-e0607n:144_0      Kittīva pādaparicārikatā niyuttā,      kittI va pAdapa ri cArika tA niyuttA
LCanya-e0607n:145_0      Kelasaselapaṭimā hitamācareyya.      kelasa sela pawimA hita mAcarey ya
LCanya-e0607n:147_0      29. Sāmissa haṁsasamaye dahapāsabaddha,      sAmis sa haMsa samaye daha pAsa badDa
LCanya-e0607n:148_0      Māsīna vesagamako viya pādahaṁso;      mAsI na vesa gama ko viya pAda haMso
LCanya-e0607n:149_0      Nigghosa gantijitato viya mūgapakkho,      nig Gosa ganti jita to viya mUga pakKo
LCanya-e0607n:150_0      Yāretu sabba janatā bhavagantukattaṁ.      yAretu sabba janatA Bava gantu kattaM
LCanya-e0607n:152_0      30. Ohāya dibbasarasiṁ khilaloka sabba,      ohAya dibba sarasiM Kila loka sabba
LCanya-e0607n:153_0      Rammaṅghivāpimavagāhitavāva pāde;      rammaF Gi vApi mavagAhi tavAva pAde
LCanya-e0607n:154_0      Erāvaṇo karivaro manasābhiruḷhe,      erAvaNo kari varo mana sABi ruLhe
LCanya-e0607n:155_0      Jantuṁ purindadapuraṁ nayataṁ va sīghaṁ.      jantuM purin dada puraM nayataM va sIGaM
LCanya-e0607n:157_0      31. Hitvā sakambhavanamaṅghinisevanattha,      hitvA sakam Bavana maFGi niseva natTa
LCanya-e0607n:158_0      Māgamma ramma taratāyiha nissito va;      mAgamma ramma taratA yiha nissito va
LCanya-e0607n:159_0      Pāletva mūni padavāpitaraṅgabhaṅgi,      pAletva mUni pada vApita raFga BaFgi
LCanya-e0607n:160_0      Mangī karontatanuvāsuki nāgarājā.      mangI karonta tanu vAsu ki nAgarA jA
LCanya-e0607n:162_0      32. Nāthassa kañcanasikhāvalajātilīla,      nATas sa kaQcana siKA vala jAti lIla
LCanya-e0607n:163_0      Māvikaraṁ va padanissitamorarājā;      mAvikaraM va pada nissita mora rAjA
LCanya-e0607n:164_0      Taṁ dhammadesanaraveniva luddakassa,      taM Damma desana rave niva luddakas sa
LCanya-e0607n:165_0      Lokassa pāpaphaṇino hanataṁ asesaṁ.      lokas sa pApa PaNi no hanataM asesaM
LCanya-e0607n:167_0      33. Saṁsārasāgaragate sadhane jane te,      saMsAra sAgara gate saDane jane te
LCanya-e0607n:168_0      Netampade kalacatummukhahemanāvā;      netam pade kala catum muKa hema nAvA
LCanya-e0607n:169_0      Nibbāṇapaṭṭanavaraṁ bharukacchakantaṁ,      nib bANa pawwana varaM Baru kacCa kantaM
LCanya-e0607n:170_0      Suppārapaṇḍita gatā viya āsunāvā.      suppA ra paNXita gatA viya Asu nAvA
LCanya-e0607n:172_0      34. Sambodhi ñāṇa paripācayato munissa,      sambo Di QANa pari pAcaya to munis sa
LCanya-e0607n:173_0      Bhatto yathā himavataddi samādhihetu;      Batto yaTA hima vatad di samADi hetu
LCanya-e0607n:174_0      Evammanena bhajataṁ himavaddipāde,      evam mane na BajataM hima vaddi pAde
LCanya-e0607n:175_0      Sambodhiñāṇa paripācanahetu hotu.      sambo Di QANa pari pAcana hetu hotu
LCanya-e0607n:177_0      35. Daḷhaṁ parājitatayā muninā sarena,      daLhaM parA jita tayA muni nA sare na
LCanya-e0607n:178_0      Suññassaropagata pañjara bandhanova;      suQQas saro pagata paQjara banDa nova
LCanya-e0607n:179_0      So pādapañjaragato karavīkapakkhī,      so pAdapaQ jara gato kara vI kapakKI
LCanya-e0607n:180_0      Sabbesamappīyāvacañjahatā bhavantaṁ.      sabbe samap pI yAva caQja hatA Bavan taM
LCanya-e0607n:182_0      36. Te cakkavāka makarā api koñca jīvaṁ,      te cakka vAka makarA api koQca jIvaM
LCanya-e0607n:183_0      Jīvādi pakkhivisarā sarasīva bhuttaṁ;      jIvA di pakKi visa rA sarasI va ButtaM
LCanya-e0607n:184_0      Vessantarena caraṇambuji nibbhajantā,      vessan tare na caraNam buji nibBa jantA
LCanya-e0607n:185_0      Jantu tahiṁ viya pade suramentu niccaṁ.      jantu tahiM viya pade sura mentu niccaM
LCanya-e0607n:187_0      37. Taṁ candakinnaragatiṁva gatassa bodhi,      taM canda kinnara gatiM va gatas sa boDi
LCanya-e0607n:188_0      Sattassa tassa sapajāpatikassa bhāvaṁ;      sattas sa tassa sapa jApati kassa BAvaM
LCanya-e0607n:189_0      Saṁsūcayanta pada kinnara kinnarī ve,      saMsU cayan ta pada kinnara kinnarI ve
LCanya-e0607n:190_0      Sāmaggimagga paṭi pattisu pāpayantu.      sAmaggi magga pawi patti su pApa yantu
LCanya-e0607n:192_0      38. Saṁrājadhānimusabho vahatagga bhāraṁ,      saM rAjaDA ni musa Bo vahatag ga BAraM
LCanya-e0607n:193_0      Pītippayo pajanayeyya savacchadhenu;      pItip payo paja nayey ya savac CaDe nu
LCanya-e0607n:194_0      Sassevino abhiramentu chakāmasaggā,      sasse vino aBi ramen tu CakAma saggA
LCanya-e0607n:195_0      Dhārentu jhāyimiha soḷasa dhātudhāmā.      DAren tu JAyi miha soLasa DAtu DAmA
LCanya-e0607n:197_0      39. Sutvā jinassa karavīka sarammanuññaṁ,      sutvA jinas sa kara vIka saram manuQQaM
LCanya-e0607n:198_0      Aññoñña bhītirahitā api paccanīkā;      aQQoQQa BIti rahitA api paccanI kA
LCanya-e0607n:199_0      Hitvā gatiṁ viya ṭhitā padasattarūpā,      hitvA gatiM viya WitA pada satta rUpA
LCanya-e0607n:200_0      Sabbaṁ bhavassita janānagatiṁ hanantu.      sabbaM Bavas sita janA naga tiM hanantu
LCanya-e0607n:202_0      40. Sovaṇṇa kāhaḷa yugo pamamindirāya,      sovaNNa kAhaLa yugo pamamin dirAya
LCanya-e0607n:203_0      Sannīrapuppha mukulopamamussavāya;      sannI ra pupPa mukulo pamamus savA ya
LCanya-e0607n:204_0      Niccaṁ susajja ṭhapitaṁ muni tiṭṭhatante,      niccaM susaj ja WapitaM muni tiwWa tante
LCanya-e0607n:205_0      Jaṅghādvayaṁ janavilocana maṅgalāya.      jaFGAd vayaM janavi locana maFgalA ya
LCanya-e0607n:207_0      41. Lakhyā vilāsa mukuradvaya sannikāsaṁ,      laKyA vilAsa mukurad vaya sanni kAsaM
LCanya-e0607n:208_0      Tāḍaṅka maṇḍana viḍambakamaṁsu saṇḍaṁ;      tAX aFka maNXana viX ambaka maMsu saNXaM
LCanya-e0607n:209_0      Jānudvayaṁ laḷita sāgara bubbalābhaṁ,      jAnud vayaM laLita sAgara bub balA BaM
LCanya-e0607n:210_0      Hotaṁ jagattaya nijatta vibhūsitunte.      hotaM jagat taya nijat ta viBUsi tunte
LCanya-e0607n:212_0      42. Chaddanti dinna varadanta yugopamānā,      Caddan ti dinna varadan ta yugo pa mAnA
LCanya-e0607n:213_0      Taṁ hatthi soṇḍa kama puṇṇa guṇā tavorū;      taM hatTi soNXa kama puNNa guNA tavorU
LCanya-e0607n:214_0      Līla payodhi siri keḷi suvaṇṇarambhā,      lIla payo Di siri keLi suvaNNa ramBA
LCanya-e0607n:215_0      Khandhāva dentu paripuṇṇa gune janānāṁ.      KanDA va dentu pari puNNa gune janA nAM
LCanya-e0607n:217_0      43. Jaṅghakkha kadvya samappita cittapāda,      jaFGakKa kadvya samap pita citta pAda
LCanya-e0607n:218_0      Cakkadvayī manamanojahayo mune te;      cakkad vayI mana mano jaha yo mune te
LCanya-e0607n:219_0      Sonī ratho sirivaho manasā bhiruḷhaṁ,      sonI raTo siri vaho mana sA Bi ruL haM
LCanya-e0607n:220_0      Lokattayaṁ sivapuraṁ lahu pāpayātu.      lokat tayaM siva puraM lahu pApa yAtu
LCanya-e0607n:222_0      44. Rammora pākaṭa taṭāka taṭā savanta,      rammo ra pAkawa tawA ka tawA savanta
LCanya-e0607n:223_0      Romāvalī jala panālika koṭikaṭṭhā;      romA valI jala panA lika kowi kawWA
LCanya-e0607n:224_0      Nābhī gabhīra sarasī siri keḷitā te,      nABI gaBIra sarasI siri keLi tA te
LCanya-e0607n:225_0      Sassevinaṁ vyasana ghammamalaṁ sametu.      sasse vinaM vyasana Gamma malaM sametu
LCanya-e0607n:227_0      45. Kanticchaṭā luḷita rūpa payodhi nābhi,      kanticCa wA luLita rUpa payo Di nABi
LCanya-e0607n:228_0      Āvaṭṭa vaṭṭita nimujjita sabbaloko;      Avawwa vawwita nimujji ta sabba loko
LCanya-e0607n:229_0      Sobhagga toya nivahaṁ visaso pivitvā,      soBag ga toya nivahaM visa so pivitvA
LCanya-e0607n:230_0      Lokuttarādi sukha mucchitataṁ payātu.      lokut tarA di suKa mucCi tataM payAtu
LCanya-e0607n:232_0      46. Gambhīra cittarahadaṁ paripūrayitvā,      gamBI ra citta rahadaM pari pUra yitvA
LCanya-e0607n:233_0      Taṁ sandamāna karuṇambu pavāha tulyā;      taM sanda mAna karuNam bu pavAha tulyA
LCanya-e0607n:234_0      Romālivallihari nābhi subhālavālā,      romA li valli hari nABi suBA lavA lA
LCanya-e0607n:235_0      Detaṁ lahuṁ sivaphalaṁ bhajataṁ mune te.      detaM lahuM siva PalaM BajataM mune te
LCanya-e0607n:237_0      47. Cārūra sāriphalako kuṭilagga loma,      cArU ra sAri Palako kuwilag ga loma
LCanya-e0607n:238_0      Pantī vibhatti sahito siri keḷi sajjo;      pantI viBat ti sahito siri keLi sajjo
LCanya-e0607n:239_0      Saggāpavagga sukha jūtaka keḷi hetu,      saggA pa vagga suKa jUta ka keLi hetu
LCanya-e0607n:240_0      Hotaṁ tiloka sukha jūtaka soṇḍakānaṁ.      hotaM tiloka suKa jUta ka soNXakA naM
LCanya-e0607n:242_0      48. Gambhīra citta rahado dara gāhamāna,      gamBI ra citta rahado dara gAha mAna
LCanya-e0607n:243_0      Mettādayā kari vadhū kara sanni kāsā;      mettA dayA kari vaDU kara sanni kAsA
LCanya-e0607n:244_0      Sabbaṅginaṁ sivaphalaṁ tanu deva rukkhe,      sabbaF ginaM siva PalaM tanu deva rukKe
LCanya-e0607n:245_0      Sākhā sakhā tava bhujā bhajataṁ dadantu.      sAKA saKA tava BujA BajataM dadantu
LCanya-e0607n:247_0      49. Nihāra bindu sahitaggadalopa sobhi,      nihA ra bindu sahitag gada lopa soBi
LCanya-e0607n:248_0      Byālamba ratta padumadvaya bhaṅgi bhājā;      byA lamba ratta padumad vaya BaFgi BAjA
LCanya-e0607n:249_0      Pāpārisīsalunateniva ratta rattā,      pApA ri sIsa luna teni va ratta rattA
LCanya-e0607n:250_0      Rattā karā tava bhavumbhuvi maṅgalāya.      rattA karA tava Bavum Buvi maFgalA ya
LCanya-e0607n:252_0      50. Rupassirī carita caṅkama vibbhamā te,      rupassi rI carita caFkama vibBa mA te
LCanya-e0607n:253_0      Piṭṭhī yathā kalala muddhani setu bhūtā;      piwWI yaTA kalala mudDa ni setu BUtA
LCanya-e0607n:254_0      Evaṁ bhavaṇṇava samuttaraṇāya setu,      evaM BavaN Nava samut taraNA ya setu
LCanya-e0607n:255_0      Hotammahākanaka saṁkama sannikāsā.      hotam mahA kanaka saM kama sanni kAsA
LCanya-e0607n:257_0      51. Saddhamma desana manohara bherināda,      sadDam ma desana mano hara Beri nAda
LCanya-e0607n:258_0      Saṁcāraṇe sivapuraṁ visituṁ janānaṁ;      saM cAraNe siva puraM visi tuM janA naM
LCanya-e0607n:259_0      Gīvā suvaṇṇamaya cāru mutiṅga bheri,      gIvA suvaNNa maya cAru mutiF ga Beri
LCanya-e0607n:260_0      Bhāvambhajā bhavatu bhūta vibhūtiyā te.      BAvam BajA Bavatu BUta viBUti yA te
LCanya-e0607n:262_0      52. Lakhī nivāsa vadanambuja matta ninna,      laKI nivAsa vadanam buja matta ninna
LCanya-e0607n:263_0      Mākaḍḍhayaṁ jana vilocana cañcarīke;      mAk aXXa yaM jana vilocana caQ carI ke
LCanya-e0607n:264_0      Sorabbha dhamma makaranda nisandamānaṁ,      sor abBa Damma makaran da nisan damA naM
LCanya-e0607n:265_0      Piṇetu tena sarasena sabhā jane te.      piNetu tena sarase na saBA jane te
LCanya-e0607n:267_0      53. Lakhī samāruhita vattarathe rathaṅga,      laKI samA ruhi ta vattar aTe raTaF ga
LCanya-e0607n:268_0      Dvandānu kāri miga rāja kapola līlaṁ;      dvandA nu kAri miga rAja kapola lIlaM
LCanya-e0607n:269_0      Tādaṅka maṇḍalayugaṁ viya kaṇṇabhājaṁ,      tAdaF ka maNXala yugaM viya kaNNa BAjaM
LCanya-e0607n:270_0      Gaṇḍatthaladvyamalaṁkurutaṁ janatte.      gaNXat Taladv yama laM kurutaM janat te
LCanya-e0607n:272_0      54. Lāvaṇṇa maṇṇava pavāḷa latā dvayābhaṁ,      lAvaNNa maNNava pavALa latA dvayA BaM
LCanya-e0607n:273_0      Tandeha deva taru pallava kante mantaṁ;      tande ha deva taru pallava kante mantaM
LCanya-e0607n:274_0      Vattāravinda makaranda parājisobhaṁ,      vattA ravin da makaran da parA ji soBaM
LCanya-e0607n:275_0      Rattādharadvayamadho kurutaṁ janāghaṁ.      rattA Darad vaya maDo kurutaM janA GaM
LCanya-e0607n:277_0      55. Uṇṇā sakuntigata matthaka natthu kūpa,      uNNA sakunti gata matTa ka natTu kUpa
LCanya-e0607n:278_0      Subbhū lakāra sahitoṭṭha pavāḷa nāvā;      subBU lakAra sahitow Wa pavALa nAvA
LCanya-e0607n:279_0      Gattuttararaṇṇava gatā tava jantukānaṁ,      gattut tara raNNava gatA tava jantu kAnaM
LCanya-e0607n:280_0      Hotaṁ bhavaṇṇava samuttaranaya nātha.      hotaM BavaN Nava samut tara naya nATa
LCanya-e0607n:282_0      56. Isaṁ vikāsa padumodara kesarāli,      isaM vikAsa padumo dara kesarA li
LCanya-e0607n:283_0      Līlā vinaddha rucirā tava danta panti;      lIlA vinad Da rucirA tava danta panti
LCanya-e0607n:284_0      Vānī vadhū dharita mālati mālya tulyā,      vAnI vaDU Dari ta mAlati mAlya tulyA
LCanya-e0607n:285_0      Tassaṁ jānassa manarañjana mācareyya.      tassaM jAnas sa mana raQja na mAcarey ya
LCanya-e0607n:287_0      57. Saddhamma nijjhara suratta silātalābhā,      sadDam ma nijJa ra suratta silA talA BA
LCanya-e0607n:288_0      Jivhā vacī naṭa vadhū kala raṅga bhūtā;      jivhA vacI nawa vaDU kala raFga BUtA
LCanya-e0607n:289_0      Saddhamma seṭṭha taraṇī nihitappiyā te,      sadDam ma sewWa taraNI nihitap piyA te
LCanya-e0607n:290_0      Saṁsāra sāgara samuttaraṇāya hotu.      saMsAra sAgara samut taraNA ya hotu
LCanya-e0607n:292_0      58. Dantaṁsu kañcukīta rattadharo padhāne,      dantaM su kaQcukI ta ratta Daro paDAne
LCanya-e0607n:293_0      Jivhā suratta sayane mukha mandiraṭṭhe;      jivhA suratta sayane muKa mandiraw We
LCanya-e0607n:294_0      Āmokkha mutti vadhuyā sayitāya tuyhaṁ,      AmokKa mutti vaDu yA sayi tAya tuyhaM
LCanya-e0607n:295_0      Kubbantu saṁgama malaṁ jana sotu kāmi.      kubb antu saM gama malaM jana sotu kAmi
LCanya-e0607n:297_0      59. Uṇṇā tathābhinava patta varābhi rāmā,      uNNA taTA Bi nava patta varA Bi rAmA
LCanya-e0607n:298_0      Līlollasanta bhamukadvaya nīla pattā;      lIlol lasan ta Bamukad vaya nIla pattA
LCanya-e0607n:299_0      Ghānoru cāru kadalī vadanā lavālā,      GA no ru cAru kadalI vadanA lavA lA
LCanya-e0607n:300_0      Tuyhaṁ pavattatu ciraṁ jana maṅgalāya.      tuyhaM pavatta tu ciraM jana maFgalA ya
LCanya-e0607n:302_0      60. Bālatthalī hari silātala piṭṭhikaṭṭha,      bAlat TalI hari silA tala piwWi kawWa
LCanya-e0607n:303_0      Bhūvallaridvaya mayūra yugassa tuyhaṁ;      BU vallarid vaya mayUra yugas sa tuyhaM
LCanya-e0607n:304_0      Pañcappabhā rucira piccha yugassirīkaṁ,      paQcap paBA rucira picCa yugas sirI kaM
LCanya-e0607n:305_0      Nettadvayaṁ manasi puñchatu pāpadhūliṁ.      nettad vayaM mana si puQCa tu pApa DUliM
LCanya-e0607n:307_0      61. Indīvarāntagata bhiṅgika panti bhaṅgi,      indI varAn tagata BiF gi ka panti BaFgi
LCanya-e0607n:308_0      Pañambujassaratate viya gacchapantī;      paQ ambujas sarata te viya gacCa pantI
LCanya-e0607n:309_0      Nettambujassiri tirokaraṇīva tuyhaṁ,      nettam buj assi ri tiro karaNI va tuyhaM
LCanya-e0607n:310_0      Pamhāvalī sirigateha tiro karontu.      pamhA valI siri gate ha tiro karontu
LCanya-e0607n:312_0      62. Vattullasambuja vilocana haṁsa tuṇḍa,      vattul lasam buja vilocana haMsa tuNXa
LCanya-e0607n:313_0      Kañjaṁsu piñjara mulāla latā dvyābhaṁ;      kaQjaM su piQjara mulAla latA dvy ABaM
LCanya-e0607n:314_0      Dolādvayaṁva savaṇadvyamatta lakkhyā,      dolAd vayaM va savaNadv yamat ta lakKyA
LCanya-e0607n:315_0      Hotaṁ tavajja janatā maticārahetu.      hotaM tavajja janatA mati cAra hetu
LCanya-e0607n:317_0      63. Vammīka matthaka sayānaka bhūridatta,      vammI ka matTa ka sayAna ka BUri datta
LCanya-e0607n:318_0      Bhoginda bhogavali vibbhamamā vahanti;      Bogin da Boga vali vibBa mamA vahanti
LCanya-e0607n:319_0      Ghānopariṭṭhitamune tava tuṇṇamuṇṇā,      GA no pariw Wita mune tava tuNNa muNNA
LCanya-e0607n:320_0      Taggāhino viya janassa dadātu vittaṁ.      taggA hino viya janas sa dadAtu vittaM
LCanya-e0607n:322_0      64. Rūpindirāya vijaye khila loka rūpaṁ,      rUpin dirAya vijaye Kila loka rUpaM
LCanya-e0607n:323_0      Ghāṇoru cāru parighopari baddha siddhā;      GANo ru cAru pari Go pari badDa sidDA
LCanya-e0607n:324_0      Nīlābha vāta viluthanta vayaddhajābhā,      nIlA Ba vAta viluTan ta vayad DajA BA
LCanya-e0607n:325_0      Tiṭṭhantu sajja duritāri jayāya te bhū.      tiwWan tu sajja duritA ri jayA ya te BU
LCanya-e0607n:327_0      65. Uṇṇassitopala nivesita bunda sandhi,      uNNas sito pala nivesi ta bunda sanDi
LCanya-e0607n:328_0      Ghāṇoru piṇḍakamaghā tapa rundhitunte;      GANo ru piNXaka maGA tapa runDi tunte
LCanya-e0607n:329_0      Hotammukhambuja sirī sirasussitābhaṁ,      hotam muKam buja sirI sira sussi tABaM
LCanya-e0607n:330_0      Bhū nīla paṭṭika lalāta suvaṇṇa chattaṁ.      BU nIla pawwika lalAta suvaNNa CattaM
LCanya-e0607n:332_0      66. Rupaṅka vedana vilocana bāna diṭṭhī,      rupaFka vedana vilocana bAna diwWI
LCanya-e0607n:333_0      Dhārā nisāna maṇivaṭṭa sirī siro te;      DArA nisA na maNi vawwa sirI siro te
LCanya-e0607n:334_0      Siddhā matosadha katañjana puñja lakkhī,      sidDA mato saDa kataQ jana puQja lakKI
LCanya-e0607n:335_0      Hotaṁ janassa nayanāmaya nāsanāya.      hotaM janas sa nayanA maya nAsanA ya
LCanya-e0607n:337_0      67. Sakkhandha bāhuyuga torana majjha gīvā,      sakKan Da bAhu yuga torana majJa gIvA
LCanya-e0607n:338_0      Dharappitassirighato pari mussavāya;      Darap pitas siri Gato pari mussa vAya
LCanya-e0607n:339_0      Nīluppalāva ṭhapitā savibhatti kante,      nIlup palA va WapitA savi Batti kante
LCanya-e0607n:340_0      Kesā bhavantu bhuvanattaya maṅgalāya.      kesA Bavan tu Bu vanat taya maFgalA ya
LCanya-e0607n:342_0      68. Hemagghiye ṭhapita nīla silā kapāle,      hemag Giye Wapita nIla silA kapAle
LCanya-e0607n:343_0      Pajjota jāla lalitaṁ muni sārayantī;      pajjota jAla lalitaM muni sAra yantI
LCanya-e0607n:344_0      Rūpassirī sirasi bhūsita hema mālā,      rUpas sirI sira si BUsita hema mAlA
LCanya-e0607n:345_0      Kārā karotu subhagaṁ tava ketu mālā.      kArA karotu suBagaM tava ketu mAlA
LCanya-e0607n:347_0      69. Bhyāmappabhāli tava kañcana mora kāle,      ByAmap paBA li tava kaQcana mora kAle
LCanya-e0607n:348_0      Surodaye vitata candaka cakkalakkhī;      suro daye vitata canda ka cakkalakKI
LCanya-e0607n:349_0      Meghāvanaddha sikharunnata hema selā,      meGA vanad Da siKarun nata hema selA
LCanya-e0607n:350_0      Yantindacāpa vikatīva dadātu sobhaṁ.      yantin da cApa vikatI va dadAtu soBaM
LCanya-e0607n:352_0      70. Paṭṭhāya te paṇidhito suci dāna sīla,      pawWA ya te paNiDi to suci dAna sIla
LCanya-e0607n:353_0      Nekkhamma pañña viriyakkhama saccadhiṭṭhā;      nekKam ma paQQa viriyak Ka ma sacca D iwWA
LCanya-e0607n:354_0      Mettā upekkhiti ime dasa pūratova,      mettA upekKi ti ime dasa pUra tova
LCanya-e0607n:355_0      Pūrentu pārami guṇā janatānamatte.      pUrentu pArami guNA janatA namat te
LCanya-e0607n:357_0      71. Pattuttaruttaradasā paṇidhāna bījā,      pattut tarut tara dasA paNiDA na bIjA
LCanya-e0607n:358_0      Cetoradharāya karuṇā jala sekha vuddhā;      ceto raDarA ya karuNA jala seKa vudDA
LCanya-e0607n:359_0      Sabbaññu ñāṇa phaladā sati vāṭa guttā,      sabbaQ Qu QANa Pala dA sati vAwa guttA
LCanya-e0607n:360_0      Taṁ samphalandisatu pāramitā latā te.      taM samPa landi satu pArami tA latA te
LCanya-e0607n:362_0      72. Ābodhi puṇṇami padiṭṭha dinādito te,      AboDi puNNami padiw Wa dinA dito te
LCanya-e0607n:363_0      Sambhāra kāla sita pakkha kamābhi vuddho;      samBA ra kAla sita pakKa kamA Bi vudDo
LCanya-e0607n:364_0      Sampuṇṇa pārami guṇāmataraṁsi taṁva,      sam puNNa pArami guNA mata raMsi taMva
LCanya-e0607n:365_0      Sabbaṅgi kunda kumudāni pabodhayeyya.      sabbaF gi kunda kumudA ni paboDa yeyya
LCanya-e0607n:367_0      73. Āpacchimabbhava sivapphala lābha dānā,      ApacCi mabBa va sivap Pala lABa dAnA
LCanya-e0607n:368_0      Dānappabandhamapidāna phalappabhandaṁ;      dAnap pa banDa map idAna Palap paBan daM
LCanya-e0607n:369_0      Saṁvaḍḍhayi tvaṁ abhipatthanato yathevaṁ,      saM vaXXa yi tvaM aBi patTa nato yaTe vaM
LCanya-e0607n:370_0      Jantuttaruttara phalaṁ khalu sambhunantu.      jantut tarut tara PalaM Kalu samBu nantu
LCanya-e0607n:372_0      74. Ārambhatoppabhuti yāva tavaggamaggā,      AramBa top paButi yAva tavagga maggA
LCanya-e0607n:373_0      Vikkhālita ghakalusaṁ suci sīla toyaṁ;      vikKA lita Ga kalusaM suci sIla toyaM
LCanya-e0607n:374_0      Mettā dayā madhura sītalatāyupetaṁ,      mettA dayA maDura sItala tAyu petaM
LCanya-e0607n:375_0      Sodhetu tvaṁva bhava nissita jantu metaṁ.      soDetu tvaM va Bava nissita jantu metaM
LCanya-e0607n:377_0      75. Āpaccimattamabhinikkhamanābhiyogā,      Apacci matta maBi nikKa manA Bi yogA
LCanya-e0607n:378_0      Paṭṭhāya tampabhavato paripuṇṇa gehā;      pawWA ya tam paBava to pari puNNa gehA
LCanya-e0607n:379_0      Tvaṁ sabba jāti gahato api nikkhamittho,      tvaM sabba jAti gahato api nikKa mitTo
LCanya-e0607n:380_0      Evaṁ janā bhava dukhā khalu nikkhamantu.      evaM janA Bava duKA Kalu nikKa mantu
LCanya-e0607n:382_0      76. Ekaggato pala tale nisitā cirandhi,      ekag gato pala tale nisitA ciran Di
LCanya-e0607n:383_0      Dhārā sucittu sutale sati daṇḍa baddhe;      DArA sucittu suta le sati daNXa badDe
LCanya-e0607n:384_0      Nibbijjhi lakkhaṇa dhanuṭṭhiti santi lakkhaṁ,      nibb ijJi lakKa Na Danuw Witi santi lakKaM
LCanya-e0607n:385_0      Khittā tayonamanu vijjhatu jantu khittā.      KittA tayo namanu vijJa tu jantu KittA
LCanya-e0607n:387_0      77. Tvaṁ pāramī jala nidhiṁ caturiha bāhu,      tvaM pAramI jala niDiM caturi ha bAhu
LCanya-e0607n:388_0      Sattīhi suttari ciraṁ janakova sindhuṁ;      sattI hi sutta ri ciraM janako va sinDuM
LCanya-e0607n:389_0      Sampanna vikkama phalosi yathā casova,      sam panna vikkama Palo si yaTA casova
LCanya-e0607n:390_0      Evaṁ janā viriyatapphalame dhayantu.      evaM janA viriya tap Pala me Da yan tu
LCanya-e0607n:392_0      78. Satta paradha dahanesu ciraṁ sudhantaṁ,      satta para Da dahane su ciraM suDan taM
LCanya-e0607n:393_0      Khantī suvaṇṇa kata rūpa samantimattā;      KantI suvaNNa kata rUpa samanti mattA
LCanya-e0607n:394_0      Sabbā parādhamasahi tvaṁasayhamevaṁ,      sabbA parA Dama sahi tvaM asayha mevaM
LCanya-e0607n:395_0      Sabbe janāpi khamanena bhajantu santiṁ.      sabbe janA pi Kamane na Bajan tu santiM
LCanya-e0607n:397_0      79. Lakkhādhikaṁ catura saṁkhiya kappa kālaṁ,      lakKA DikaM catura saMKiya kappa kAlaM
LCanya-e0607n:398_0      Saccena suṭṭhu paribhāvita vācino te;      sacce na suwWu pari BAvita vAci no te
LCanya-e0607n:399_0      Vācāya sacca phusitāya samenti jantu,      vAcA ya sacca PusitA ya samen ti jantu
LCanya-e0607n:400_0      Evaṁ visuddha vacanā janatā bhavantu.      evaM visud Da vacanA janatA Bavan tu
LCanya-e0607n:402_0      80. Ādinna dhamma mahiyatthira suppatiṭṭhā,      Adinna Damma mahi yatTi ra suppa tiwWA
LCanya-e0607n:403_0      Dhiṭṭhāna pārami mahā vajiraddi tuyhaṁ;      DiwWA na pArami mahA vajirad di tuyhaM
LCanya-e0607n:404_0      Sattena kena pi yathāhi abhejja nejjo,      satte na kena pi yaTA hi aBejja nejjo
LCanya-e0607n:405_0      Evaṁ janāpi kusalesu adhiṭṭha hantu.      evaM janA pi kusale su aDiw Wa hantu
LCanya-e0607n:407_0      81. Tvaṁ sabba satta cirabhāvita metta citta,      tvaM sabba satta cira BAvita metta citta
LCanya-e0607n:408_0      Toyehi saṁsamita kodha mahā hutāso;      toye hi saMsa mita koDa mahA hutA so
LCanya-e0607n:409_0      Lokuttaraṁ taditaraṁ hitamāvahittho,      lokut taraM tadi taraM hita mAvahit To
LCanya-e0607n:410_0      Evaṁ janesu janatā hitamāvahantū.      evaM janesu janatA hita mAvahan tU
LCanya-e0607n:412_0      82. Mittopakāra paṭipakkha janāpakāre,      mitto pakAra pawi pakKa janA pakAre
LCanya-e0607n:413_0      Tvaṁ nibbikāra manaso cirabhāvanāya;      tvaM nibbi kAra mana so cira BAvanA ya
LCanya-e0607n:414_0      Pattosilābha pabhutaṭṭusu nibbikāraṁ,      patto silA Ba paButaw wusu nibbi kAraM
LCanya-e0607n:415_0      Evaṁ janānunaya kopa nudā bhavantu.      evaM janA nu naya kopa nudA Bavan tu
LCanya-e0607n:417_0      83. Sampanna hetu vibhavo tusite vimānaṁ,      sam panna hetu viBavo tusite vimAnaM
LCanya-e0607n:418_0      Yuttaṁ guṇehi navabhippadavī vimānaṁ;      yuttaM guNe hi nava Bip pada vI vimAnaM
LCanya-e0607n:419_0      Tvaṁ vādhiparamidhirohiniyā tiloko,      tvaM vADi paramiDi ro hi niyA tiloko
LCanya-e0607n:420_0      Ārohatu bhaya sukhaṁ padavī vimānaṁ.      Arohatu Baya suKaM pada vI vimAnaM
LCanya-e0607n:422_0      84. Tvaṁverahaṁsi samabujjhi yathāca sammā,      tvaM vera haMsi sama bujJi yaTA ca sammA
LCanya-e0607n:423_0      Sampanna vijja caraṇo sugatosi hontu;      sam panna vijja caraNo sugato si hontu
LCanya-e0607n:424_0      Lokaṁ vido purisadammasusārathī si,      lokaM vido purisa damma susA raTI si
LCanya-e0607n:425_0      Satthāsi bujjhi bhagavā si tatheva jantu.      satTA si bujJi Baga vA si taTeva jantu
LCanya-e0607n:427_0      85. Saccitta bhū nidahitaṁ janatāya tuyhaṁ,      saccit ta BU nidahi taM janatA ya tuyhaM
LCanya-e0607n:428_0      Kalyāṇavaṇṇaratanaṇṇavajātibhinnaṁ;      kalyANa vaNNa ratanaN NavajAti BinnaM
LCanya-e0607n:429_0      Dukkhaggi cora jalupaddutajāti gehe,      dukKag gi cora jalu paddu ta jAti gehe
LCanya-e0607n:430_0      Tassā sukhaṁ bhavatu jīvitumāpadāya.      tassA suKaM Bavatu jIvitu mApadA ya
LCanya-e0607n:432_0      86. Vācā vicitta vara tantu gataṅgi kaṇṭhe,      vAcA vicitta vara tantu gataF gi kaNWe
LCanya-e0607n:433_0      Svā mutta sagguṇa mahā ratanā valī te;      svA mutta sagguNa mahA ratanA valI te
LCanya-e0607n:434_0      Vevaṇṇi yattani bhavaṁ sakalampahāya,      vevaNNi yattani BavaM sakalam pahAya
LCanya-e0607n:435_0      Hotañjanassa siri saṅgama maṅgalāya.      hotaQ janas sa siri saFga ma maFgalA ya
LCanya-e0607n:437_0      87. Taṁ sagguṇatthava dahaṭṭha sutippanāli,      taM sagguNat Tava dahaw Wa sutip panA li
LCanya-e0607n:438_0      Nissandamāna guṇanīra nipāna tinte;      nissan damA na guNa nIra nipAna tinte
LCanya-e0607n:439_0      Khettetta saññini janā kata loma haṁsa,      Kettet ta saQQi ni janA kata loma haMsa
LCanya-e0607n:440_0      Bījankurī kusala sassa phalaṁ labhantu.      bIjan kurI kusala sassa PalaM laBan tu
LCanya-e0607n:442_0      88. Āpāyikappabhuti dukkha nidāgha kāla,      ApAyikap paButi dukKa nidAGa kAla
LCanya-e0607n:443_0      Santāpitā nikhila loka mano kadambā;      santApi tA niKila loka mano kadambA
LCanya-e0607n:444_0      Taṁ vaṅṇa megha phusanā hasanaṅkurehi,      taM vaFNa meGa PusanA hasanaF kure hi
LCanya-e0607n:445_0      Iddhā bhavantu mati vallari vellītā te.      idDA Bavan tu mati vallari vellItA te
LCanya-e0607n:447_0      89. Hetuddasā phaladasā samavaṭṭhitaṁ taṁ,      hetud dasA Pala dasA sama vawWi taM taM
LCanya-e0607n:448_0      Sabbattha satta hitamāvahaṇena siddhaṁ;      sabbat Ta satta hita mAvaha Nena sidDaM
LCanya-e0607n:449_0      Cintāpathātiganubhāva vibhāvanante,      cintA paTA tigan uBA va viBAva nante
LCanya-e0607n:450_0      Bhūtānamatthu caritabbhutamattha sidhyā.      BUtA namat Tu caritabBu ta matTa siDyA
LCanya-e0607n:452_0      90. Aṅgārakāsumabhilaṅghiya dāna kāle,      aFgAra kAsu maBi laFGi ya dAna kAle
LCanya-e0607n:453_0      Bhattattano pada paṭicchaka paṅkajā ca;      Battat tano pada pawic Caka paFkajA ca
LCanya-e0607n:454_0      Yātakkhaṇe tava pade dhaṭamuṭṭhahitvā,      yAtak Ka Ne tava pade Da wa muwWa hitvA
LCanya-e0607n:455_0      Paṅkeruhāṁ siva madhuṁ sarataṁ dadantu.      paFke ruhAM siva maDuM sarataM dadantu
LCanya-e0607n:457_0      91. Saccena maccha pati vassita vassadhārā,      sacce na macCa pati vassita vassa DArA
LCanya-e0607n:458_0      Satte dayāya tava vassita vassadhārā;      satte dayA ya tava vassita vassa DArA
LCanya-e0607n:459_0      Gimhe janassa samayiṁsu yathā tathātā,      gimhe janas sa samayiM su yaTA taTAtA
LCanya-e0607n:460_0      Dhamambuvuṭṭhiva samentu kilesa dāhe.      Damam bu vuwWi va samen tu kilesa dAhe
LCanya-e0607n:462_0      92. Chaddanta nāga patinā khamatā parādhaṁ,      Caddan ta nAga pati nA KamatA parA DaM
LCanya-e0607n:463_0      Chetvā kare ṭhapita dantavarāva luddaṁ;      CetvA kare Wapita danta varA va luddaM
LCanya-e0607n:464_0      Loke hitāya ṭhapitā tava danta dhātu,      loke hitA ya WapitA tava danta DAtu
LCanya-e0607n:465_0      Seṭṭhā janaṁ siva puraṁ lahu pāpayantu.      sewWA janaM siva puraM lahu pApa yantu
LCanya-e0607n:467_0      93. Taṁ temiyākhya yatinossama mālakamhi,      taM temiy AKya yati nos sama mAlakam hi
LCanya-e0607n:468_0      Okiṇṇa mutta kanakā vuja vippakiṇṇā;      okiNNa mutta kanakA vuja vippa kiNNA
LCanya-e0607n:469_0      Kāruñña vārida cuto daka bindu bandhū,      kAruQQa vArida cuto daka bindu banDU
LCanya-e0607n:470_0      Dhātu samentu tava jantusu dukkhadāhe.      DAtu samen tu tava jantu su dukKa dAhe
LCanya-e0607n:472_0      94. Raṭṭhassa attha caraṇāya asammukhassa,      rawWas sa atTa caraNA ya asammuKas sa
LCanya-e0607n:473_0      Rāmena dinna tiṇa saṁkhata pādukāva;      rAmena dinna tiNa saMKa ta pAdukA va
LCanya-e0607n:474_0      Bhuttā tayā ciramasammukha nāgatassa,      ButtA tayA cira masam muKa nAga tassa
LCanya-e0607n:475_0      Lokassa atthamanu tiṭṭhatu patta dhātu.      lokas sa atTa manu tiwWa tu patta DAtu
LCanya-e0607n:477_0      95. Vutto janānamupadissa varāha raññā,      vutto janA namu padissa varAha raQQA
LCanya-e0607n:478_0      Satthiṁ sahassa saradaṁ viya ñāya dhammo;      satTiM sahassa saradaM viya QAya Dammo
LCanya-e0607n:479_0      Ādeyya heyyamupadissa tayā pavutto,      Adeyya hey yamu padissa tayA pavutto
LCanya-e0607n:480_0      Dhammo pavattatu ciraṁ janatā hitāya.      Dammo pavatta tu ciraM janatA hitA ya
LCanya-e0607n:482_0      96. Mārāri maddana hitādhigamaṁ karotā,      mArA ri maddana hitA Di gamaM karotA
LCanya-e0607n:483_0      Bhatto tayā vara mahā jaya bodhi rājā;      Batto tayA vara mahA jaya boDi rAjA
LCanya-e0607n:484_0      Saggā pavavagga hitahetu janassa hantvā,      saggA pava vagga hita hetu janas sa hantvA
LCanya-e0607n:485_0      Sabbantarāyamiha tiṭṭhatu suṭṭhu sajjo.      sabban tarA yami ha tiwWa tu suwWu sajjo
LCanya-e0607n:487_0      97. Sāmoda vaṇṇa bhajanī guṇa mañjarīyaṁ,      sAmo da vaNNa BajanI guNa maQjarI yaM
LCanya-e0607n:488_0      Cariyā latā vikasitā tava sapphalaṅgaṁ;      cariyA latA vikasi tA tava sap PalaF gaM
LCanya-e0607n:489_0      Okiṇṇa citta madhupe rasa pīṇayanti,      okiNNa citta maDupe rasa pINa yanti
LCanya-e0607n:490_0      Sambhāvitā bhuvi pavattatu matthakehi.      samBA vitA Buvi pavatta tu matTa kehi
LCanya-e0607n:492_0      98. Sambuddha selavalayantara jānanavhā,      sambud Da sela valayan tara jAna navhA
LCanya-e0607n:493_0      Nottattato tipathagā yati sāgaraṭṭhā;      not tatta to tipa TagA yati sAgaraw WA
LCanya-e0607n:494_0      Dhammā pagā suti vase tarite puṇanti,      DammA pagA suti vase tarite puNan ti
LCanya-e0607n:495_0      Sambhāra sassamiha vattatu pacayanti.      samBA ra sassa miha vattatu paca yanti
LCanya-e0607n:497_0      99. Paññāṇa kūpa sita paggaha vāyu gāhī,      paQQANa kUpa sita paggaha vAyu gAhI
LCanya-e0607n:498_0      Saddhā lakāra sahitā sati pota vāhā;      sadDA lakAra sahitA sati pota vAhA
LCanya-e0607n:499_0      Sampāpayātu bhava sāgara pāra tīra,      sam pApa yAtu Bava sAgara pAra tIra
LCanya-e0607n:500_0      Sappattanaṁ varadhane pati patti nāvā.      sappat tanaM vara Dane pati patti nAvA
LCanya-e0607n:502_0      100. Bojjhaṅga satta ratanākara dhamma khandha,      bojJ aFga satta ratanA kara Damma KanDa
LCanya-e0607n:503_0      Gambhīra nīra caya sāsana sāgaro saṁ;      gamBI ra nIra caya sAsana sAgaro saM
LCanya-e0607n:504_0      So sīlyananta tanu veṭitha ñāṇa mantha,      so sIly ananta tanu vewiTa QANa manTa
LCanya-e0607n:505_0      Selena manthitavataṁ disatā mataṁ ve.      sele na manTi ta vataM disatA mataM ve
LCanya-e0607n:507_0      101. Vuttena tena vidhinā vidhinā tato taṁ,      vutte na tena viDinA viDinA tato taM
LCanya-e0607n:508_0      Laddhā nubhūtamamataṁ khila dosa nāsaṁ;      ladDA nuBU tama mataM Kila dosa nAsaM
LCanya-e0607n:509_0      Accanta roga jaratā maraṇā bhi bhūtaṁ,      accanta roga jaratA maraNA Bi BUtaM
LCanya-e0607n:510_0      Bhūtaṁ karotu amaraṁ ajaraṁ arogaṁ.      BUtaM karotu amaraM ajaraM arogaM
LCanya-e0607n:512_0      102. Saddhamma rāja raviniggata dhammaraṁsi,      sadDam ma rAja ravi niggata Damma raMsi
LCanya-e0607n:513_0      Phullo dhutaṅgadala saṁvara kesarāli;      Pullo DutaF gada la saMvara kesarA li
LCanya-e0607n:514_0      Saṅghāravinda nikaro samadhuṁ samādhi,      saFGA ravin da nikaro sama DuM samADi
LCanya-e0607n:515_0      Sakkiṇṇiko disatu sāsana vāpi jato.      sakkiN Niko disatu sAsana vApi jato
LCanya-e0607n:517_0      103. Ānanda rañña ratanādi mahā yatinda,      Ananda raQQa ratanA di mahA yatin da
LCanya-e0607n:518_0      Niccappabuddha padumappiya sevinaṅgī;      niccap pa budDa padumap piya sevi naFgI
LCanya-e0607n:519_0      Buddhappiyena ghana buddha guṇappiyena,      budDap piye na Gana budDa guNap piye na
LCanya-e0607n:520_0      Therālinā racita pajjamadhuṁ pibantu.      TerA linA racita pajja maDuM pib antu
LCanya-e0607n:522_0      104. Itthaṁ rūpa guṇānukittanavasā taṁ taṁ hitā siṁ sato,      itTaM rUpa guNA nu kittana vasA taM taM hitA siM sato
LCanya-e0607n:523_0      Vatthānussati vattita iha yathā sattesu mettā ca me;      vatTA nussa ti vattita iha yaTA satte su mettA ca me
LCanya-e0607n:524_0      Evaṁ tābhi bhavanta ruttara tarā vattantu tā bodhi me,      evaM tABi Bavan ta ruttara tarA vattan tu tA boDi me
LCanya-e0607n:525_0      Saṁyogoca dhanehi santihi bhave kalyāna mittehi ca.      saMyogo ca Dane hi santi hi Bave kalyA na mitte hi ca
