LCanya-e0602n1:0_0      Tigumbacetiya thomanā      tigumba cetiya TomanA
LCanya-e0602n1:1_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0602n1:3_0      1. Yo dīpaṅkaramūlamhi, padaṁ hattagataṁ caji;      yo dIpaF kara mUlam hi padaM hatta gataM caji
LCanya-e0602n1:4_0      Sammāsambodhi mākaṅkhaṁ, vande tassa siroruhaṁ.      sammA sambo Di mAkaFKaM vande tassa siro ruhaM
LCanya-e0602n1:5_0      (Pathyāvattagāthā).      paT yAvat ta gATA
LCanya-e0602n1:7_0      2. Pūretvā bodhisambhāra-mahesaṁ yo anuttaraṁ;      pUretvA boDi samBA rama hesaM yo anuttaraM
LCanya-e0602n1:8_0      Alattha buddhattaṁ tassa, kesadhātuvaraṁ name.      alatTa budDat taM tassa kesa DAtu varaM name
LCanya-e0602n1:9_0      (Pathyāvattagāthā).      paT yAvat ta gATA
LCanya-e0602n1:11_0      3. Laddhā buddhattaṁ chaṭhāna-matikkamma pavedayi;      ladDA budDat taM Ca WA namatik kamma paveda yi
LCanya-e0602n1:12_0      Vimuttiṁ rājāyatane, tassa kesavaraṁ name.      vimuttiM rAjA yatane tassa kesava raM name
LCanya-e0602n1:13_0      (Rakāra bhakāravipulā pathyāvattagāthā).      rakAra Ba kAra vipulA paT yAvat ta gATA
LCanya-e0602n1:15_0      4. Tattha sakkadattiyampi, nāgalataṁ harītakaṁ;      tatTa sakka dattiyam pi nAga lataM harI takaM
LCanya-e0602n1:16_0      Anotattodakaṁ bhuñji, vande tassa siroruhaṁ.      ano tatto dakaM BuQji vande tassa siro ruhaM
LCanya-e0602n1:17_0      (Rakāravipulā pathyāvattagāthā).      rakAra vipulA paT yAvat ta gATA
LCanya-e0602n1:19_0      5. Tadā muggaselapattaṁ, mahārājūhi dinnakaṁ;      tadA mugga sela pattaM mahA rAjU hi dinnakaM
LCanya-e0602n1:20_0      Tathāgato paṭiggaṇhi, vandāmi tassa sīsajaṁ.      taTA gato pawig gaNhi vandA mi tassa sIsa jaM
LCanya-e0602n1:21_0      (Rakāravipulā pathyāvattagāthā).      rakAra vipulA paT yAvat ta gATA
LCanya-e0602n1:23_0      6. Tadā dvinnaṁ dvebhātika-janehi madhupiṇḍikaṁ;      tadA dvinnaM dve BAtika jane hi maDupiN XikaM
LCanya-e0602n1:24_0      Paribhuñjesi manthampi, tassa sīsasiriṁ name.      pari BuQje si manTam pi tassa sIsa siriM name
LCanya-e0602n1:25_0      (Takāravipulā pathyāvattagāthā).      takA ravi pulA paT yAvat ta gATA
LCanya-e0602n1:27_0      7. Yo tapussabhallikānaṁ, tadā dvisaraṇaṁ adā;      yo tapus saBal likAnaM tadA dvisa raNaM adA
LCanya-e0602n1:28_0      Lokamhi sabbapaṭhamaṁ, tassa sīrivahaṁ name.      lokam hi sabba paWamaM tassa sIri vahaM name
LCanya-e0602n1:29_0      (Rakāra nakāra vipulāpathyāvattagāthā).      rakAra nakAra vipulA paT yAvat ta gATA
LCanya-e0602n1:31_0      8. Tadā tatthupaṭṭhakānaṁ, tesaṁ kese adā aṭha;      tadA tatTu pawWakA naM tesaM kese adA aWa
LCanya-e0602n1:32_0      Lokahita mapekkhanto, nātho yo tassa te name.      loka hita mapekKan to nATo yo tassa te name
LCanya-e0602n1:33_0      (Rakāravipulā pathyāvattagāthā).      rakAra vipulA paT yAvat ta gATA
LCanya-e0602n1:35_0      9. Tepi taṁ āhāritvāna, pokkharabbatiyaṁ karuṁ;      tepi taM AhArit vAna pokKa rabbati yaM karuM
LCanya-e0602n1:36_0      Sajīvakesa cetiyaṁ, nametaṁ sabbapubbakaṁ.      sajIva kesa cetiyaM nametaM sabba pubba kaM
LCanya-e0602n1:37_0      (Makāravipulā pathyāvattagāthā).      makAra vipulA paT yAvat ta gATA
LCanya-e0602n1:39_0      10. Uposathuposathamhi, muñcantaṁ nīlarasmiyo;      uposaTu posaTam hi muQcan taM nIla rasmi yo
LCanya-e0602n1:40_0      Bhagavāva lokaatthaṁ, karontaṁ taṁ sadā name.      Baga vAva loka atTaM karontaM taM sadA name
LCanya-e0602n1:41_0      (Rakāravipulā pathyāvattagāthā).      rakAra vipulA paT yAvat ta gATA
LCanya-e0602n1:43_0      11. Cūḷāmaṇidussacetyaṁ , kālamhi bodhisattake;      cULA maNi dussa cetyaM kAlam hi boDi sattake
LCanya-e0602n1:44_0      Buddhakāle idaṁ sabba-paṭhamaṁ taṁ namāmahaṁ.      budDa kAle idaM sabba paWamaM taM namA mahaM
LCanya-e0602n1:45_0      (Rakāravipulā pathyāvattagāthā).      rakAra vipulA paT yAvat ta gATA
LCanya-e0602n1:47_0      12. Namāmahaṁ vandāmahaṁ, pūjemahaṁ siroruhaṁ;      namA mahaM vandA mahaM pUje mahaM siro ruhaM
LCanya-e0602n1:48_0      Puññamidaṁ bhavatu me, paccayo āsavakkhaye.      puQQa midaM Bavatu me paccayo Asavak Ka ye
LCanya-e0602n1:49_0      (Takāra nakāravipulā pathyāvattagāthā).      takA ra nakAra vipulA paT yAvat ta gATA
LCanya-e0602n1:50_0      Tigumbacetiyathomanā niṭṭhitā.      tigumba cetiya TomanA niwWi tA
