LCanya-e0701n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0701n0:1_0      Cūḷaganthavaṁsapāḷi      cULa ganTa vaMsa pALi
LCanya-e0701n0:2_0      1. Piṭakattayaparicchedo      piwakat taya paric Cedo
LCanya-e0701n0:3_0      Namassetvāna sambuddhaṁ, aggavaṁsavaraṁvaraṁ;      namasset vAna sambud DaM aggavaM sava raM varaM
LCanya-e0701n0:4_0      Natvāna dhammaṁ buddhajaṁ, saṅghañcāpiniraṅgaṇaṁ.      nat vAna DammaM budDa jaM saFGaQ cApi ni raFga NaM
LCanya-e0701n0:5_0      Ganthavaṁsampi nissāya, ganthavaṁsaṁ pakathissaṁ;      ganTa vaMsam pi nissAya ganTa vaMsaM pakaTis saM
LCanya-e0701n0:6_0      Tipeṭakasamāhāraṁ, sādhunaṁ jaṅghadāsakaṁ.      tipe wa kasa mAhAraM sADu naM jaFGa dAsa kaM
LCanya-e0701n0:7_0      Vimatinodanamārambhaṁ, taṁ me suṇātha sādhavo;      vimati nodana mAram BaM taM me suNA Ta sADa vo
LCanya-e0701n0:8_0      Sabbampi buddhavacanaṁ, vimutti ca sahetukaṁ.      sabbam pi budDa vacanaM vimutti ca sahe tukaM
LCanya-e0701n0:9_0      Hoti ekavidhaṁyeva, tividhaṁ piṭakena ca;      hoti eka viDaM yeva tiviDaM piwake na ca
LCanya-e0701n0:10_0      Tañca sabbampi kevalaṁ, pañcavidhaṁ nikāyato.      taQca sabbam pi kevalaM paQca viDaM nikAya to
LCanya-e0701n0:11_0      Aṅgato ca navavidhaṁ, dhammakkhandhagaṇanato;      aFga to ca nava viDaM Dammak Kan Da gaNana to
LCanya-e0701n0:12_0      Caturāsīti sahassa, dhammakkhandhapabhedananti.      caturA sIti sahassa Dammak Kan Da paBeda nanti
LCanya-e0701n0:13_0      Kathaṁ piṭakato piṭakañhi tividhaṁ hoti?      kaTaM piwaka to piwakaQ hi tiviDaM hoti
LCanya-e0701n0:14_0      Vinayapiṭakaṁ,      vinaya piwakaM
LCanya-e0701n0:14_1      abhidhammapiṭakaṁ suttantapiṭakanti.      aBiDam ma piwakaM suttan tapi wakanti
LCanya-e0701n0:14_2      Tattha katamaṁ vinaya piṭakaṁ? Pārājikakaṇḍaṁ, pācittiyakaṇḍaṁ, mahāvaggakaṇḍaṁ, cullavaggakaṇḍaṁ, parivārakaṇḍanti.      tatTa katamaM vinaya piwakaM pArA ji kakaN XaM pAcitti ya kaNXaM mahA vagga kaNXaM culla vagga kaNXaM pari vArakaN Xanti
LCanya-e0701n0:14_3      Imāni kaṇḍāni vinayapiṭakaṁ nāma.      imAni kaNXA ni vinaya piwakaM nAma
LCanya-e0701n0:15_0      Katamaṁ abhidhammapiṭakaṁ? Dhammasaṅgaṇī-pakaraṇaṁ, vibhaṅga-pakaraṇaṁ, dhātukathā-pakaraṇaṁ, puggalapaññatti-pakaraṇaṁ, kathāvatthu-pakaraṇaṁ, yamaka-pakaraṇaṁ, paṭṭhāna-pakaraṇanti.      katamaM aBiDam ma piwakaM Damma saFgaNI pakaraNaM viBaFga pakaraNaM DAtukaTA paka raNaM puggala paQQat tipa karaNaM kaTA vatTu pakaraNaM yamaka pakaraNaM pawWAna pakaraNan ti
LCanya-e0701n0:15_1      Imāni satta pakaraṇāni abhidhammapiṭakaṁ nāma.      imAni satta pakaraNA ni aBiDam ma piwakaM nAma
LCanya-e0701n0:15_2      Katamaṁ suttantapiṭakaṁ? Sīlakkhandhavaggādikaṁ,      katamaM suttan tapi wakaM sIlak Kan Da vaggA dikaM
LCanya-e0701n0:15_3      avasesaṁ buddhavacanaṁ suttantapiṭakaṁ nāma.      avasesaM budDa vacanaM suttan tapi wakaM nAma
LCanya-e0701n0:16_0      Kathaṁ nikāyato? Nikāyā pañca vidhā honti. Dīghanikāyo, majjhimanikāyo, saṁyuttanikāyo, aṅguttaranikāyo, khuddakanikāyoti.      kaTaM nikAya to nikAyA paQca viDA honti dIGa nikAyo majJi mani kAyo saMyut tani kAyo aFguttara nikAyo Kudda kani kAyo ti
LCanya-e0701n0:17_0      Tattha katamo dīgha-nikāyo? Sīlakkhandhavaggo, mahāvaggo, pāthikavaggoti,      tatTa katamo dIGa nikAyo sIlak Kan Da vaggo mahA vaggo pATi kavag goti
LCanya-e0701n0:17_1      ime tayo vaggā dīghanikāyo nāma. Imesu tīsu vaggesu, catutiṁsa vaggāni ca honti. [Catutiṁseva suttantā, sīlakkhandhavaggādikā,      ime tayo vaggA dIGa nikAyo nAma imesu tIsu vagge su catu tiMsa vaggA ni ca honti catu tiMse va suttan tA sIlak Kan Da vaggA dikA
LCanya-e0701n0:17_2      yassa bhavanti so yeva dīghanikāya nāma hoti. ]      yassa Bavan ti so yeva dIGa nikAya nAma hoti
LCanya-e0701n0:18_0      Katamo majjhimanikāyo? Mūlapaṇṇāso, majjhimapaṇṇāso, uparipaṇṇāsoti,      katamo majJi mani kAyo mUla paNNAso majJi ma paNNAso upari paNNAso ti
LCanya-e0701n0:18_1      ime tayo paṇṇāsā majjhimanikāyo nāma.      ime tayo paNNAsA majJi mani kAyo nAma
LCanya-e0701n0:18_2      Imesu tīsu paṇṇāsesu dvepaññāsādhika-sutta-satāni honti [diyaḍḍhasatasuttantā, dvi suttaṁ yassa santiso,      imesu tIsu paNNAse su dve paQQA sADika sutta satA ni honti diy aXXa sata suttan tA dvi suttaM yassa santi so
LCanya-e0701n0:18_3      majjhimanikāyo nāmo mūlapaṇṇāsamādi hoti. ]      majJi mani kAyo nAmo mUla paNNAsa mAdi hoti
LCanya-e0701n0:19_0      Katamo saṁyuttanikāyo? Sagāthāvaggo, nidānavaggo, khandhakavaggo, saḷāyatanavaggo, mahāvaggoti,      katamo saMyut tani kAyo sagATA vaggo nidAna vaggo KanDa kavag go saL Ayatana vaggo mahA vaggo ti
LCanya-e0701n0:19_1      ime pañca vaggā saṁyuttanikāyo nāma.      ime paQca vaggA saMyut tani kAyo nAma
LCanya-e0701n0:19_2      Imesu pañcasu vaggesu dvāsaṭṭhisuttasattasatādhikasatta-suttasahassāni honti. [Dvāsaṭṭhi-satta-satāni, sattasahassakāni ca. ] Suttāni yassa honti so, sagāthādikavaggako,      imesu paQcasu vagge su dvAsaw Wi sutta satta satA Di kasat tasut tasa hassA ni honti dvAsaw Wi satta satA ni satta sahassa kAni ca suttA ni yassa honti so sagATA di kavag gako
LCanya-e0701n0:19_3      saṁyuttanikāyo nāmo veditabbo ca viññūnāti.      saMyut tani kAyo nAmo veditab bo ca viQQU nAti
LCanya-e0701n0:20_0      Katamo aṅguttaranikāyo? Ekkanipāto, dukkanipāto, tikkanipāto, catukkanipāto, pañcakanipāto, chakkanipāto, sattakanipāto, aṭṭhakanipāto, navakanipāto, dasakanipāto, ekādasanipātoti,      katamo aFguttara nikAyo ekkani pAto dukka nipAto tik kani pAto catukka nipAto paQcaka nipAto Cakka nipAto sattaka nipAto awWaka nipAto navaka nipAto dasaka nipAto ekAdasa nipAto ti
LCanya-e0701n0:20_1      ime ekādasa nipātā aṅguttaranikāyo nāma.      ime ekAdasa nipAtA aFguttara nikAyo nAma
LCanya-e0701n0:20_2      Imesu ekādasa nipātesu satta-paññāsa-pañca-satādhikanava-sutta-sahassāni honti. [Navasuttasahassāni, pañcasatamattāni ca, sattapaññāsādhikāni, suttāni yassa honti so, aṅguttaranikāyoti, ekkanipātakādikoti. ]      imesu ekAdasa nipAte su satta paQQA sapaQ casatA Di kana vasut tasa hassA ni honti nava sutta sahassA ni paQcasa tamat tAni ca satta paQQA sADikA ni suttA ni yassa honti so aFguttara nikAyo ti ekkani pAta kAdiko ti
LCanya-e0701n0:21_0      Katamo khuddakanikāyo? Khuddakapāṭho, dhammapadaṁ, udānaṁ, itivuttakaṁ, suttanipāto, vimānavatthu, petavatthu, therakathā, therīkathā, jātakaṁ, mahāniddeso, paṭisambhidāmaggo, apadānaṁ, buddhavaṁso, cariyāpiṭakaṁ, vinayapiṭakaṁ, abhidhammapiṭakanti.      katamo Kudda kani kAyo Kudda kapA Wo Damma padaM udAnaM iti vutta kaM sutta nipAto vimAna vatTu peta vatTu Teraka TA TerI kaTA jAtakaM mahA niddeso pawi samBi dAmag go apadAnaM budDa vaMso cariyA piwakaM vinaya piwakaM aBiDam ma piwakan ti
LCanya-e0701n0:21_1      Imesu sattarasasu ganthesu anekāni sutta-sahassāni honti. [Anekāni sutta-sahassāni, niddiṭṭhāni mahesinā, nikāye pañcame ime, khuddake iti visuteti. ]      imesu satta rasa su ganTe su anekA ni sutta sahassA ni honti anekA ni sutta sahassA ni niddiw WAni mahesi nA nikAye paQca me ime Kudda ke iti visu teti
LCanya-e0701n0:22_0      Kathaṁ aṅgato aṅgahi nava vidhaṁ hoti? Suttaṁ, geyyaṁ, veyyākaraṇaṁ, gāthā, udānaṁ, itivuttakaṁ, jātakaṁ, abbhutadhammaṁ, vedallanti, navappabhedaṁ hoti.      kaTaM aFga to aFga hi nava viDaM hoti suttaM geyyaM veyy Akara NaM gATA udAnaM iti vutta kaM jAtakaM abButa DammaM vedal lanti navap paBedaM hoti
LCanya-e0701n0:22_1      Tattha ubhato vibhaṅganiddesakhandhakaparivārā, suttanipāte, maṅgalasutta, ratanasutta, tuvaṭṭakasuttāni.      tatTa uBato viBaFga niddesaKan Da kapa ri vArA sutta nipAte maFgala sutta ratana sutta tuvawwa kasut tAni
LCanya-e0701n0:22_2      Aññampi suttanāmakaṁ tathāgatavacanaṁ, suttanti veditabbaṁ.      aQQam pi sutta nAmakaM taTA gata vacanaM suttan ti veditab baM
LCanya-e0701n0:22_3      Sabbaṁ sagāthakaṁ geyyanti veditabbaṁ.      sabbaM sagATa kaM geyyan ti veditab baM
LCanya-e0701n0:22_4      Visesanasaṁyuttake sakalopi sagāthakavaggo,      visesa nasaM yuttake sakalo pi sagATa kavag go
LCanya-e0701n0:22_5      sakalaṁ abhidhammapiṭakaṁ nigāthakañca suttayañca aññampi aṭṭhahi aṅgehi asaṅgahitaṁ buddhavacanaṁ taṁ veyyākaraṇanti veditabbaṁ. Dhammapadaṁ, therakathā, therīkathā, suttanipāte,      sakalaM aBiDam ma piwakaM nigATa kaQca sutta yaQca aQQam pi awWahi aFge hi asaFga hitaM budDa vacanaM taM veyy Akara Nanti veditab baM Damma padaM Teraka TA TerI kaTA sutta nipAte
LCanya-e0701n0:22_6      no suttanāmikā suddhikagāthā, gāthāti veditabbā.      no sutta nAmi kA sudDi ka gATA gATA ti veditab bA
LCanya-e0701n0:22_7      Somanassa ñāṇamayikagāthā paṭika-saṁyuttā dve asītisuttantā udānanti veditabbā.      soma nassa QANa mayika gATA pawi kasaM yuttA dve asIti suttan tA udAnan ti veditab bA
LCanya-e0701n0:22_8      Vuttañhetaṁ bhagavatātiādinayappavattā dasuttarasatasuttantā, itivuttakanti veditabbā.      vuttaQ hetaM Baga vatA tiA dina yappa vattA dasut tara sata suttan tA iti vutta kanti veditab bA
LCanya-e0701n0:22_9      Apaṇṇakajātakādīni paññāsādikāni. Pañcajātakasatāni, jātakanti veditabbaṁ.      apaNNaka jAtakA dIni paQQA sAdi kAni paQca jAtaka satA ni jAtakan ti veditab baM
LCanya-e0701n0:22_10      Cattāro me bhikkhave acchariyā abhūtadhammā,      cattA ro me BikKave acCari yA aBUta DammA
LCanya-e0701n0:22_11      ānandetiādinayappavattā sabbepi acchariya abhūtadhammapaṭisaṁyuttā suttantā abhūtadhammanti veditabbā. Cullavedalla, mahāvedalla, sammādiṭṭhi, sakkapañha, saṅkhārabhājaniya,      Anande tiA dina yappa vattA sabbe pi acCari ya aBUta Damma pawi saMyut tA suttan tA aBUta Damman ti veditab bA culla vedal la mahA vedal la sammA diwWi sakka paQha saFKA raBA jani ya
LCanya-e0701n0:22_12      mahāpuṇṇamasuttantādayo sabbepi vedañca tuṭṭhiñca laddhā [puccha] laddhā pucchitasuttantā, vedallanti veditabbā.      mahA puNNama suttan tAda yo sabbe pi vedaQ ca tuwWiQ ca ladDA pucCa ladDA pucCi tasut tantA vedal lanti veditab bA
LCanya-e0701n0:22_13      Katamāni caturāsīti dhammakkhandhasahassāni dujānāni,      katamA ni caturA sIti Dammak Kan Da sahassA ni dujAnA ni
LCanya-e0701n0:22_14      caturāsīti dhammakkhandhasahassāni sace vitthārena kathissaṁ atipapañco bhavissati. Tasmā naya vasena kathissāmi. Ekaṁ vatthu, eko dhammakkhandho,      caturA sIti Dammak Kan Da sahassA ni sace vitTA rena kaTis saM atipa paQco Bavis sati tasmA naya vase na kaTis sAmi ekaM vatTu eko Dammak Kan Do
LCanya-e0701n0:22_15      ekaṁ nidānaṁ eko dhammakkhandho,      ekaM nidAnaM eko Dammak Kan Do
LCanya-e0701n0:22_16      ekaṁ pañhā pucchantaṁ eko dhammakkhandho,      ekaM paQhA pucCan taM eko Dammak Kan Do
LCanya-e0701n0:22_17      ekaṁ pañhā visajjanaṁ eko dhammakkhandho,      ekaM paQhA visaj janaM eko Dammak Kan Do
LCanya-e0701n0:22_18      caturāsīti dhammakkhandhasahassāni kena bhāsitāni, kattha bhāsitāni, kadā bhāsitāni, kamārabbha bhāsitāni, kimatthaṁ bhāsitāni, kena dhāritāni, kenābhatāni, kimatthaṁ pariyāpuṇitabbāni. Tatrāyaṁ visajjanā,      caturA sIti Dammak Kan Da sahassA ni kena BAsitA ni katTa BAsitA ni kadA BAsitA ni kamA rabBa BAsitA ni kimat TaM BAsitA ni kena DAritA ni kenABa tAni kimat TaM pari yA puNi tabbAni tatrA yaM visaj janA
LCanya-e0701n0:22_19      kena bhāsitānīti? Buddhānu buddhehi bhāsitāni.      kena BAsitA nIti budDA nu budDe hi BAsitA ni
LCanya-e0701n0:22_20      Kattha bhāsitānīti? Devesu ca mānussesu ca, bhāsitāni.      katTa BAsitA nIti deve su ca mAnus sesu ca BAsitA ni
LCanya-e0701n0:22_21      Kadā bhāsitānīti? Bhagavato dharamānakāle ceva pacchimakāle ca bhāsitāni.      kadA BAsitA nIti Baga vato Dara mAna kAle ceva pacCi makAle ca BAsitA ni
LCanya-e0701n0:22_22      Katamārabbha bhāsitānīti? Pañcavaggiyādike veneyya bandhave ārabbha bhāsitānīti.      katamA rabBa BAsitA nIti paQca vaggiyA dike veneyya banDa ve ArabBa BAsitA nIti
LCanya-e0701n0:22_23      Kimatthaṁ bhāsitānīti? Tivajjañca avajjañca ñatvā vajjaṁ pahāya avajje paṭipattitvā nibbānapariyante.      kimat TaM BAsitA nIti tivajjaQ ca avajjaQ ca QatvA vajjaM pahAya avajje pawi pattit vA nibbAna pari yante
LCanya-e0701n0:22_24      Diṭṭha-dhammikasamparāyikatthe sampāpuṇituṁ.      diwWa Dammi kasam parA yi katTe sam pApuNi tuM
LCanya-e0701n0:23_0      Kena dhāritānīti? Anubuddhehi ceva sissānusissehi ca dhāritāni.      kena DAritA nIti anu budDe hi ceva sissA nu sisse hi ca DAritA ni
LCanya-e0701n0:23_1      Kenā bhatānīti? Ācariya paraṁparehi ābhatāni.      kenA BatA nIti Acariya paraM pare hi ABatA ni
LCanya-e0701n0:23_2      Kimatthaṁ pariyāpuṇitabbānīti? Vajjañca avajjañca ñatvā vajjaṁ pahāya avajje paṭipattitvā nibbānapariyante diṭṭhadhammikasamparāyikatthe, saṁpāpuṇituṁ,      kimat TaM pari yA puNi tabb AnIti vajjaQ ca avajjaQ ca QatvA vajjaM pahAya avajje pawi pattit vA nibbAna pari yante diwWa Dammi kasam parA yi katTe saM pApuNi tuM
LCanya-e0701n0:23_3      yadevaṁ tāya nibbānapariyante diṭṭhadhammikasamparāyikatthe sādhikāni honti.      yade vaM tAya nibbAna pari yante diwWa Dammi kasam parA yi katTe sADikA ni honti
LCanya-e0701n0:23_4      Teva tattha kehi appamattena pariyāpuṇitabbāni dhāretabbāni dhāretabbāni vācetabbāni sajjhāyaṁ kātabbānīti [iti cullaganthavaṁse piṭakattaya dīpako nāma paṭhamo paricchedo. ]      teva tatTa kehi appa matte na pari yA puNi tabbAni DAretab bAni DAretab bAni vAcetab bAni sajJA yaM kAtabbA nIti iti culla ganTa vaMse piwakat taya dIpako nAma paWamo paric Cedo
