LCanya-e0605n23:0_0      Abhisambodhidīpanīgāthā      aBi sambo Di dIpanI gATA
LCanya-e0605n23:2_0      142. Purato gacchati cando rajatacakkaṁ va ambare,      purato gacCa ti cando rajata cakkaM va ambare
LCanya-e0605n23:3_0      Sahassaraṁsi suriyo pacchimenupagacchati.      sahassa raMsi suriyo pacCi men upagacCa ti
LCanya-e0605n23:5_0      143. Majjhe bodhidumacchatte pallaṅke apparājite,      majJe boDi dumac Catte pallaF ke appa rAjite
LCanya-e0605n23:6_0      Pallaṅkena nisīditvā dhammaṁ sammasate muni.      pallaF kena nisIdit vA DammaM sammasa te muni
LCanya-e0605n23:8_0      144. Sakko tasmiṁ khaṇe saṅkhaṁ dhamanto abhidhāvati,      sakko tasmiM KaNe saFKaM Daman to aBiDA vati
LCanya-e0605n23:9_0      Brahmā tiyojanaṁ chattaṁ dhāreti munimuddhani.      brahmA tiyojanaM CattaM DAreti muni mudDa ni
LCanya-e0605n23:11_0      145. Maṇitālavaṇṭaṁ tusīto suyāmo vāḷabījaniṁ,      maNi tAla vaNwaM tusIto suyAmo vALa bIja niM
LCanya-e0605n23:12_0      Nānāmaṅgalabhaṇḍāni gahito sesadevatā.      nAnA maFgala BaNXA ni gahito sesa devatA
LCanya-e0605n23:14_0      146. Evaṁ dasasahassamhi sakko brahmā ca devatā,      evaM dasa sahassam hi sakko brahmA ca devatA
LCanya-e0605n23:15_0      Saṅkhādīnī dhamantā ca cakkavāḷamhi pūrayuṁ.      saFKA dInI Daman tA ca cakka vAL amhi pUra yuM
LCanya-e0605n23:17_0      147. Maṇgalāni gahetvāna tiṭṭhanti kāci devatā,      maN galA ni gahetvA na tiwWan ti kAci devatA
LCanya-e0605n23:18_0      Dhajamāla gahetvāna tathā puṇṇaghaṭādayo.      Daja mAla gahetvA na taTA puNNa GawA dayo
LCanya-e0605n23:20_0      148. Tattha naccanti gāyanti seḷenti vādayanti ca,      tatTa naccan ti gAyanti seL enti vAda yanti ca
LCanya-e0605n23:21_0      Devā dasasahassamhi tuṭṭhahaṭṭhā pamoditā.      devA dasa sahassam hi tuwWa hawWA pamodi tA
LCanya-e0605n23:23_0      149. Dhammāmatarasassādaṁ labhissāmassa santike,      DammA mata rasas sAdaM laBis sAmas sa santi ke
LCanya-e0605n23:24_0      Nayanāmatarasassādaṁ pāṭihāriyañca passituṁ.      nayanA mata rasas sAdaM pAwi hAriyaQ ca passi tuM
LCanya-e0605n23:26_0      150. Jāramaraṇakantārā sokopāyāsasallato,      jAra maraNa kantArA soko pAyAsa salla to
LCanya-e0605n23:27_0      Mocesi kāmapāsamhā desento amataṁ padaṁ.      mocesi kAma pAsam hA desento amataM padaM
LCanya-e0605n23:29_0      151. Iti tuṭṭhehi devehi pūjiyanto narāsabho,      iti tuwWe hi deve hi pUjiyan to narA saBo
LCanya-e0605n23:30_0      Kiñci pūjaṁ acintento cintento dhammamuttamaṁ.      kiQci pUjaM acinten to cinten to Damma mutta maM
LCanya-e0605n23:32_0      152. Sabbatthasādhito santo siddhattho apparājito,      sabbatTa sA Dito santo sidDat To appa rAjito
LCanya-e0605n23:33_0      Cakkavāḷasilāsāṇipākārehi manorame.      cakka vALa silA sANi pAkAre hi mano rame
LCanya-e0605n23:35_0      153. Tārāmaṇikhacitākāsavitāne candadīpake,      tArA maNiKa citA kAsa vitAne canda dIpake
LCanya-e0605n23:36_0      Mānāratamapajjote mālāgandhādipūjite.      mAnA rata ma pajjote mAlA ganDA di pUjite
LCanya-e0605n23:38_0      154. Dibbehi chaṇabherīhi ghuṭṭhe maṅgalagītiyā,      dibbe hi CaNa BerI hi GuwWe maFgala gIti yA
LCanya-e0605n23:39_0      Cakkavāḷe suppāsāde bodhimaṇḍamahātale.      cakka vALe suppA sAde boDi maNXa mahA tale
LCanya-e0605n23:41_0      155. Bodhirukkhamaṇicchatte pallaṅke apparājite,      boDi rukKa maNic Catte pallaF ke appa rAjite
LCanya-e0605n23:42_0      Nissinno paṭhame yāme purimaṁ jātimanussari.      nissin no paWame yAme purimaM jAtima nussa ri
LCanya-e0605n23:44_0      156. Namarūpāmanuppatti sudiṭṭhā hoti tenidhā,      nama rUpA manup patti sudiwWA hoti teni DA
LCanya-e0605n23:45_0      Sakkātadiṭṭhi tenassa pahīnā hoti sabbaso.      sakkA tadiw Wi tenas sa pahInA hoti sabbaso
LCanya-e0605n23:47_0      157. Tato hi dutiye yāme yathāyammupage sari,      tato hi dutiye yAme yaTA yammu page sari
LCanya-e0605n23:48_0      Sudiṭṭhaṁ hoti tenassa kammakklesehi sambhavaṁ.      sudiwWaM hoti tenas sa kammakk lese hi samBa vaM
LCanya-e0605n23:50_0      158. Kaṅkhāvitaraṇī nāma ñāṇantaṁ samupāgataṁ,      kaFKA vitara NI nAma QANan taM samu pAgataM
LCanya-e0605n23:51_0      Tenasesa pahīyittha kaṅkhā soḷasadhā ṭhitā.      tena sesa pahIyit Ta kaFKA soLasa DA WitA
LCanya-e0605n23:53_0      159. Tato so tatiye yāme dvādasaṅge asesato,      tato so tatiye yAme dvAdasaF ge asesa to
LCanya-e0605n23:54_0      So paṭiccasamuppāde ñāṇamotārayī muni.      so pawicca samup pAde QANa motAra yI muni
LCanya-e0605n23:56_0      160. Avijjavādyānulomena jarādipaṭilomato,      avijja vAd yAnu lome na jarA di pawi loma to
LCanya-e0605n23:57_0      Sammasanto yathābhūtaṁ ñāṇadassanamāgami.      sammasan to yaTA BUtaM QANa dassana mAgami
LCanya-e0605n23:59_0      161. Kappakoṭisatenāpi appameyyesu jātisu,      kappako wi sate nApi appa meyyesu jAti su
LCanya-e0605n23:60_0      Lobhaṁ asesadānena vināsento punappunaṁ.      loBaM asesa dAne na vinAsen to punap punaM
LCanya-e0605n23:62_0      162. Sīlena khantimettāya kokhadosaṁ nivāresi,      sIle na Kanti mettAya koKa dosaM nivAre si
LCanya-e0605n23:63_0      Paññāya mohaṁ chetvāna micchādiṭṭhi tatheva ca.      paQQAya mohaM CetvA na micCA diwWi taTeva ca
LCanya-e0605n23:65_0      163. Garūpasevanādīhi vicikicchaṁ vinodayaṁ,      garU pase vanA dIhi vici kicCaM vinoda yaM
LCanya-e0605n23:66_0      Mānuddhaccaṁ vinodento kule jeṭṭhopacāyinā.      mAnud D accaM vinoden to kule jewWo pacA yinA
LCanya-e0605n23:68_0      164. Nekkhammena vināsento kāmarāgaṁ punappunaṁ,      nekKam mena vinAsen to kAma rAgaM punap punaM
LCanya-e0605n23:69_0      Saccena visaṁvādaṁ kosajjaṁ vīriyena ca.      sacce na visaM vAdaM kosajjaM vIri yena ca
LCanya-e0605n23:71_0      165. Evaṁ dānādinā taṁ taṁ kilesaṇgaṁ vinodayaṁ,      evaM dAnA dinA taM taM kilesaN gaM vinoda yaM
LCanya-e0605n23:72_0      Suvaḍḍhitā mahāpaññā kathaṁ santiṁ na rūhati.      suvaXXi tA mahA paQQA kaTaM santiM na rUhati
LCanya-e0605n23:74_0      166. Sudukkaraṁ karitvāna dānādipaccayaṁ pure,      sudukkaraM karitvA na dAnA dipacca yaM pure
LCanya-e0605n23:75_0      Na kiñci bhavasampattiṁ patthesi bodhimuttamaṁ.      na kiQci Bava sam pattiM patTe si boDi mutta maM
LCanya-e0605n23:77_0      167. Paṇidhānamhā paṭṭhāya kataṁ puññañca patthanaṁ,      paNiDA namhA pawWA ya kataM puQQaQ ca patTa naM
LCanya-e0605n23:78_0      Ekkattha dāni sampattiṁ deti bodhiṁ asaṁsayaṁ.      ekkatTa dAni sam pattiM deti boDiM asaM sayaM
LCanya-e0605n23:80_0      168. Tato so sabbasaṅkhāre aniccadukkhanattato,      tato so sabbasaF KA re anicca dukKa natta to
LCanya-e0605n23:81_0      Sammasantonulomena nibbānaṁ samupāgami.      sammasan tonu lome na nibbAnaM samu pAgami
LCanya-e0605n23:83_0      169. Savāsane kilese so jhāpentonumattaṁ pi ca,      savA sane kilese so JA pento nu mattaM pi ca
LCanya-e0605n23:84_0      Arahattappattiyā suddho buddho bodhitale ahu.      arahat tappat tiyA sudDo budDo boDita le ahu
LCanya-e0605n23:86_0      170. Patto vimettiṁ varasetachattaṁ,      patto vimettiM vara seta CattaM
LCanya-e0605n23:87_0      So pītivegena udānudīrayi;      so pIti vege na udAnu dIrayi
LCanya-e0605n23:88_0      Chetvāna māre vijitārisaṅgho,      CetvA na mAre vijitA ri saFGo
LCanya-e0605n23:89_0      Tibuddhakhettekadivākaro ahu.      tibudDaKet te kadi vAkaro ahu
LCanya-e0605n23:91_0      171. Rājādhirājā varamevamāsi,      rAjADi rA jA vara mevam Asi
LCanya-e0605n23:92_0      Tichattadhāri varadhammarājā;      tiCatta DAri vara Damma rAjA
LCanya-e0605n23:93_0      Mahāsahassaṁ pi ca lokadhātuṁ,      mahA sahassaM pi ca loka DAtuM
LCanya-e0605n23:94_0      Sarena viññāpayituṁ samattho.      sare na viQQA payi tuM samat To
LCanya-e0605n23:96_0      172. Buddho lokāloke loke,      budDo lokA loke loke
LCanya-e0605n23:97_0      Jāto satto konummatto;      jAto satto kon ummatto
LCanya-e0605n23:98_0      Suddhaṁ buddhaṁ oghā tiṇṇaṁ,      sudDaM budDaM oGA tiNNaM
LCanya-e0605n23:99_0      Saddho pañño ko no vande.      sadDo paQQo ko no vande
LCanya-e0605n23:101_0      173. Bhajitaṁ cajitaṁ pavanaṁ bhavanaṁ,      BajitaM caji taM pavanaM BavanaM
LCanya-e0605n23:102_0      Jahitaṁ gahitaṁ samalaṁ amalaṁ;      jahitaM gahitaM samalaM amalaM
LCanya-e0605n23:103_0      Sugataṁ agataṁ sugatiṁ agatiṁ,      sugataM agataM sugatiM agatiM
LCanya-e0605n23:104_0      Namitaṁ amitaṁ namatiṁ sumatiṁ.      nami taM amitaM namatiM sumatiM
