LCanya-e1202n6:0_0      Bodhi āgamanakathā      boDi Agamana kaTA
LCanya-e1202n6:1_1      14. Anulādevī pañcahi kaññāsatehi pañcahi antepurisā satehīti mātugāmasahassena saddhiṁ saṅghamittattheriyā santike pabbajitvā nacirasseva saparivārā arahatte patiṭṭhāsi.      anul AdevI paQca hi kaQQA sate hi paQca hi ante purisA sate hIti mAtu gAma sahasse na sadDiM saFGa mittat TeriyA santi ke pabbajit vA naciras seva sapa ri vArA arahat te patiwWA si
LCanya-e1202n6:1_2      Ariṭṭhopi kho rañño bhāgineyyo pañcahi purisa satehi saddhiṁ therassa santike pabbajitvā saparivāro nacirasseva arahatte patiṭṭhāsi.      ariwWo pi Ko raQQo BAgi neyyo paQca hi purisa sate hi sadDiM Teras sa santi ke pabbajit vA sapa ri vAro naciras seva arahat te patiwWA si
LCanya-e1202n6:1_3      Athekadivasaṁ rājā bodhiṁ vaṇditvā therena saddhiṁ thūpārāmaṁ gacchati.      aTe kadi vasaM rAjA boDiM vaNditvA Tere na sadDiM TUpA rAmaM gacCa ti
LCanya-e1202n6:1_4      Tassa lohapāsādaṭṭhānaṁ sampattassa purisā pupphāni āhariṁsu rājā therassa pupphāni adāsi.      tassa loha pAsAdaw WAnaM sam pattas sa purisA pupPA ni AhariM su rAjA Teras sa pupPA ni adAsi
LCanya-e1202n6:1_5      Thero pupphehi lohapāsādaṭṭhānaṁ pūjesi pupphesu bhūmiyā patita mattesu mahābhūmicālo ahosi?      Tero pupPe hi loha pAsAdaw WAnaM pUjesi pupPe su BUmi yA patita matte su mahA BUmi cAlo ahosi
LCanya-e1202n6:2_0      Rājā kasmā bhante bhūmi calitāni pucchi.      rAjA kasmA Bante BUmi calitA ni pucCi
LCanya-e1202n6:2_1      Imasmiṁ mahārāja okāse anāgate saṅghassa uposathāgāraṁ bhavissati. Tassetaṁ pubbanimittanti āha.      imasmiM mahA rAja okAse anAgate saFGas sa uposaTA gAraM Bavis sati tasse taM pubba nimittan ti Aha
LCanya-e1202n6:2_2      Puna tassa mahācetiyaṭṭhānaṁ sampattassa campaka pupphāni abhihariṁsu. Tānipi rājā therassa adāsi.      puna tassa mahA cetiyaw WAnaM sam pattas sa campaka pupPA ni aBi hariM su tAnipi rAjA Teras sa adAsi
LCanya-e1202n6:2_3      Thero mahācetiyaṭṭhānaṁ pupphehi pūjetvā vaṇdi tāvadeva mahāpathavī saṁkampi.      Tero mahA cetiyaw WAnaM pupPe hi pUjetvA vaNdi tAvade va mahA paTavI saM kampi
LCanya-e1202n6:2_4      Rājā bhante kasmā pathavī kampitthāti pucchi.      rAjA Bante kasmA paTavI kampit TAti pucCi
LCanya-e1202n6:2_5      Mahārāja imasmiṁ ṭhāne anāgate buddhassa bhagavato asadiso mahāthūpo bhavissati. Tassetaṁ pubbanimittanti āha. Ahameva karomi bhanteti.      mahA rAja imasmiM WAne anAgate budDas sa Baga vato asadiso mahA TUpo Bavis sati tasse taM pubba nimittan ti Aha ahameva karomi Bante ti
LCanya-e1202n6:2_6      Alaṁ mahārāja tumhākaṁ aññaṁ bahuṁ kammaṁ atthi.      alaM mahA rAja tumhA kaM aQQaM bahuM kammaM atTi
LCanya-e1202n6:2_7      Tumhākaṁ pana nantā duṭṭhagāmaṇī abhayo nāma kāressatīti.      tumhA kaM pana nantA duwWa gAmaNI aBayo nAma kAres satI ti
LCanya-e1202n6:3_0      Atha rājā sace bhante mayhaṁ nantā karissati.      aTa rAjA sace Bante mayhaM nantA karis sati
LCanya-e1202n6:3_1      Kataṁyeva mayāti dvādasahatthaṁ pāsāṇatthamhaṁ āharāpetvā devānampiyatissa rañño nattā duṭṭhagāmaṇi abhayo nāma imasmiṁ padese thūpaṁ karotīti akkharāni likhāpetvā patiṭṭhāpesīti atha devānampiyatissarājā cetiyapappate nihitā sammāsambuddha bhutta patta pūretvā āhaṭā dhātuyohatthikkhaṇdhena āharāpetvā sakalatambapaṇṇidīpe yojane yojane thūpaṁ kāretvā dhātuyo patiṭṭhāpesi bhagavato pattaṁ pana rāja geheyava ṭhapetvā pūjamakāsīti.      kataM yeva mayAti dvAdasa hatTaM pAsANat T amhaM AharA petvA devA nam piyatis sa raQQo nattA duwWa gAmaNi aBayo nAma imasmiM padese TUpaM karotI ti akKarA ni liKA petvA patiwWA pesI ti aTa devA nam piyatis sarA jA cetiya pappa te nihitA sammA sambud Da Butta patta pUretvA AhawA DAtu yo hatTikKa NDena AharA petvA sakala tamba paNNi dIpe yojane yojane TUpaM kAretvA DAtu yo patiwWA pesi Baga vato pattaM pana rAja gehe yava WapetvA pUja makAsI ti
LCanya-e1202n6:4_0      Nidhāpetvāna sambuddha-dhātuyo pattamattakā,      niDA pet vAna sambud D aDA tuyo patta matta kA
LCanya-e1202n6:5_0      Kārāpesi mahārāja-thūpe yojana yojaneti;      kArA pesi mahA rAja TUpe yojana yojane ti
