LCanya-e0803n9:0_0      9. Napuṁsakaliṅganāmikapadamālā      napuM sakaliF ga nAmi kapa damA lA
LCanya-e0803n9:1_0      Atha pubbācariyamataṁ purecaraṁ katvā niggahītantanapuṁsakaliṅgānaṁ ‘‘bhūtaṁ’’iccādikassa pakatirūpassa nāmikapadamālaṁ vakkhāma –      aTa pubbA cariya mataM pure caraM katvA niggahI tanta napuM sakaliF gAnaM BUtaM icc Adikas sa pakati rUpas sa nAmi kapa damA laM vakKA ma
LCanya-e0803n9:2_0      Cittaṁ, cittāni. Cittaṁ, cittāni. Cittena, cittehi, cittebhi. Cittassa, cittānaṁ. Cittā, cittasmā, cittamhā, cittehi, cittebhi. Cittassa, cittānaṁ. Citte, cittasmiṁ, cittamhi, cittesu. Bho citta, bho cittā, bhavanto cittāni. Yamakamahātheramataṁ.      cittaM cittA ni cittaM cittA ni citte na citte hi citte Bi cittas sa cittA naM cittA cittas mA cittam hA citte hi citte Bi cittas sa cittA naM citte cittas miM cittam hi citte su Bo citta Bo cittA Bavan to cittA ni yamaka mahA Tera mataM
LCanya-e0803n9:3_0      Ettha kiñcāpi ‘‘cittā’’ti paccattabahuvacanaṁ ‘‘citte’’ti upayogabahuvacanañca anāgataṁ,      etTa kiQcApi cittA ti paccat ta bahu vacanaM citte ti upayoga bahu vacanaQ ca anAgataM
LCanya-e0803n9:3_1      tathāpi tattha tattha aññesampi tādisānaṁ niggahītantanapuṁsakarūpānaṁ dassanato vibhaṅgapāḷiyañca ‘‘cha cittā abyākatā’’tiādidassanato gahetabbameva , tasmā ‘‘cittaṁ, cittāni, cittā. Cittaṁ, cittāni, citte’’ti kamo veditabbo.      taTA pi tatTa tatTa aQQe sampi tAdisA naM niggahI tanta napuM saka rUpA naM dassana to viBaFga pALiyaQca Ca cittA abyA katA tiAdi dassana to gahetab bameva tasmA cittaM cittA ni cittA cittaM cittA ni citte ti kamo veditab bo
LCanya-e0803n9:3_2      Niggahītantānañhi napuṁsakaliṅgānaṁ katthaci okārantapulliṅgānaṁ viya paccattopayogabahuvacanāni bhavanti.      niggahI tantA naQhi napuM sakaliF gAnaM katTa ci okAran tapul liFgA naM viya paccat to payoga bahu vacanA ni Bavan ti
LCanya-e0803n9:3_3      Tāni ca pulliṅgena vā saliṅgena vā aliṅgena vā saddhiṁ samānādhikaraṇāni hutvā kevalāni vā pāvacane sañcaranti. Atra ‘‘cattāro satipaṭṭhānā. Cattāro sammappadhānā. Sabbe mālā upentimaṁ. Yassa ete dhanā atthi. Cattāro mahābhūtā. Tīṇindriyā. Dve indriyā. Dasindriyā.      tAni ca pul liFge na vA saliFge na vA aliFge na vA sadDiM samAnA Di karaNA ni hutvA kevalA ni vA pAvacane saQcaran ti atra cattA ro sati pawWAnA cattA ro sammap paDAnA sabbe mAlA upenti maM yassa ete DanA atTi cattA ro mahA BUtA tIN indriyA dve indriyA dasind riyA
LCanya-e0803n9:3_4      Dve mahābhūte nissāya dve mahābhūtā, pañca viññāṇā, caturo aṅge adhiṭṭhāya, semi vammikamatthake, rūpā saddā rasā gandhā.      dve mahA BUte nissAya dve mahA BUtA paQca viQQANA caturo aFge aDiw WAya semi vammika matTa ke rUpA saddA rasA ganDA
LCanya-e0803n9:3_5      Rūpe ca sadde ca atho rase ca.      rUpe ca sadde ca aTo rase ca
LCanya-e0803n9:3_6      Cakkhuñca paṭicca rūpe ca uppajjati cakkhuviññāṇa’’nti evamādayo anekasatā pāḷippadesā daṭṭhabbā.      cakKuQ ca pawicca rUpe ca uppajja ti cakKu viQQANa nti evam Adayo aneka satA pALip padesA dawWab bA
LCanya-e0803n9:4_0      Ettha pana ‘‘satipaṭṭhānā’’tiādīni padāni liṅgavipallāsavasena vuttānīti na gahetabbāni satipaṭṭhānasaddādīnaṁ paṭhamekavacanaṭṭhāne okārantapulliṅgabhāvena ṭhitabhāvassa adassanato.      etTa pana sati pawWAnA tiAdIni padAni liFga vip allA sava sena vuttA nIti na gahetab bAni sati pawWAna saddA dInaM paWame kavaca nawWA ne okAran tapul liFga BAve na Wita BAvas sa adassana to
LCanya-e0803n9:4_1      ‘‘Cattāro’’tiādīniyeva pana padāni liṅgavipallāsavasena vuttānīti gahetabbāni niyogā niggahītantehi napuṁsakaliṅgehi satipaṭṭhānasaddādīhi saddhiṁ tesaṁ samānādhikaraṇabhāvassa dassanatoti.      cattA ro tiAdI niye va pana padAni liFga vip allA sava sena vuttA nIti gahetab bAni niyogA niggahI tante hi napuM sakaliF gehi sati pawWAna saddA dIhi sadDiM tesaM samAnA Di karaNa BAvas sa dassana toti
LCanya-e0803n9:5_0      Kecettha vadeyyuṁ – nanu ‘‘satipaṭṭhāno dhammo, citto dhammo,      kec etTa vadey yuM nanu sati pawWAno Dammo citto Dammo
LCanya-e0803n9:5_1      cittā dhammā’’tiādippayogadassanato satipaṭṭhānasaddādīnaṁ okārantapulliṅgabhāvo labbhati.      cittA DammA tiA dippa yoga dassana to sati pawWAna saddA dInaM okAran tapul liFga BAvo labBa ti
LCanya-e0803n9:5_2      Evaṁ sante kasmā tumhehi ‘‘satipaṭṭhānasaddādīnaṁ paṭhamekavacanaṭṭhāne okārantapulliṅgabhāvena ṭhitabhāvassa adassanato’’ti vuttaṁ,      evaM sante kasmA tumhe hi sati pawWAna saddA dInaM paWame kavaca nawWA ne okAran tapul liFga BAve na Wita BAvas sa adassana to ti vuttaM
LCanya-e0803n9:5_3      kasmā ca ekantato satipaṭṭhānasaddādīnaṁ niggahītantanapuṁsakaliṅgatā anumatā, nanu ‘‘satipaṭṭhāno dhammo, citto dhammo,      kasmA ca ekanta to sati pawWAna saddA dInaM niggahI tanta napuM sakaliF gatA anumatA nanu sati pawWAno Dammo citto Dammo
LCanya-e0803n9:5_4      cittā dhammā’’tiādidassanato ‘‘cattāro satipaṭṭhānā’’tiādīsupi ‘‘satipaṭṭhānasaddādayo liṅgavipallāsavasena vuttā’’ti vattabbāti? Na vattabbā,      cittA DammA tiAdi dassana to cattA ro sati pawWAnA tiAdI supi sati pawWAna saddA dayo liFga vip allA sava sena vuttA ti vattab bAti na vattab bA
LCanya-e0803n9:5_5      kasmāti ce? ‘‘Satipaṭṭhāno dhammo, citto dhammo,      kasmA ti ce sati pawWAno Dammo citto Dammo
LCanya-e0803n9:5_6      cittā dhammā’’tiādīsupi satipaṭṭhānacittasaddādīnaṁ liṅgavipallāsavasena anicchitabbato.      cittA DammA tiAdI supi sati pawWAna citta saddA dInaM liFga vip allA sava sena anicCi tabbato
LCanya-e0803n9:5_7      Tattha hi pulliṅgena dhammasaddena yojetuṁ dhammissaro bhagavā dhammāpekkhaṁ katvā ‘‘satipaṭṭhāno, citto, cittā’’ti ca abhāsi.      tatTa hi pul liFge na Damma sadde na yojetuM Dammis saro Baga vA DammA pekKaM katvA sati pawWAno citto cittA ti ca aBA si
LCanya-e0803n9:5_8      Kevalā hi satipaṭṭhāna cittasaddādayo okārantapulliṅgabhāvena katthacipi yojitā na santi,      kevalA hi sati pawWAna citta saddA dayo okAran tapul liFga BAve na katTa cipi yojitA na santi
LCanya-e0803n9:5_9      niggahītantanapuṁsakabhāvena pana yojitā santi.      niggahI tanta napuM saka BAve na pana yojitA santi
LCanya-e0803n9:6_0      Tathā hi ‘‘citto gahapatī’’ti etthāpi pulliṅgagahapatisaddaṁ apekkhitvā viññāṇe pavattaṁ cittanāmaṁ paṇṇattivasena puggale āropetvā puggalavācakaṁ katvā ‘‘citto’’ti vuttaṁ.      taTA hi citto gaha patI ti etTA pi pul liFga gaha pati saddaM apekKit vA viQQANe pavattaM citta nAmaM paNNat ti vase na puggale AropetvA puggala vAcakaM katvA citto ti vuttaM
LCanya-e0803n9:6_1      Yadi pana viññāṇasaṅkhātaṁ cittamadhippetaṁ siyā, ‘‘citta’’micceva vucceyya. Tasmā ‘‘citto gahapati,      yadi pana viQQANa saFKA taM citta maDip petaM siyA citta micceva vuccey ya tasmA citto gaha pati
LCanya-e0803n9:6_2      cittā itthī’’tiādīsu liṅgavipallāso na icchitabbo sāpekkhattā cittasaddādīnaṁ. Yathā ca ettha, evaṁ ‘‘satipaṭṭhāno dhammo, citto dhammo,      cittA itTI tiAdIsu liFga vip allA so na icCitab bo sApek Kat tA citta saddA dInaM yaTA ca etTa evaM sati pawWAno Dammo citto Dammo
LCanya-e0803n9:6_3      cittā dhammā’’tiādīsupi liṅgavipallāso na icchitabbo.      cittA DammA tiAdI supi liFga vip allA so na icCitab bo
LCanya-e0803n9:6_4      ‘‘Cattāro satipaṭṭhānā’’tiādīsu pana satipaṭṭhānasaddādīnaṁ apekkhitabbāni padāni na santi, yehi te pulliṅgāni siyuṁ,      cattA ro sati pawWAnA tiAdIsu pana sati pawWAna saddA dInaM apekKi tabbAni padAni na santi yehi te pul liFgA ni siyuM
LCanya-e0803n9:6_5      tasmā ‘‘cattāro’’tiādīniyeva padāni parivattetvā ‘‘cattāri, sabbāni,      tasmA cattA ro tiAdI niye va padAni pari vattet vA cattA ri sabbA ni
LCanya-e0803n9:6_6      etānī’’ti napuṁsakaliṅgavasena gahetvā ‘‘satipaṭṭhānā ,      etAnI ti napuM sakaliF gava sena gahetvA sati pawWAnA
LCanya-e0803n9:6_7      sammappadhānā’’tiādīhi padehi yojetabbāni.      sammap paDAnA tiAdIhi pade hi yojetab bAni
LCanya-e0803n9:6_8      Īdisesu ṭhānesu keci aṭṭhakathācariyā nikāralopaṁ icchanti ‘‘yā pubbe bodhisattānaṁ, pallaṅkavaramābhuje,      Idise su WAne su keci awWaka T AcariyA nikAra lopaM icCan ti yA pubbe boDi sattA naM pallaF kava ramA Buje
LCanya-e0803n9:6_9      nimittāni padissantī’’ti ettha viya. Adassanañhi lopo,      nimittA ni padissan tI ti etTa viya adassanaQ hi lopo
LCanya-e0803n9:6_10      tasmā ‘‘cattāri satipaṭṭhānāni, cattāri sammappadhānāni,      tasmA cattA ri sati pawWAnA ni cattA ri sammap paDAnA ni
LCanya-e0803n9:6_11      sabbāni mālānī’tiādikā yojanā kātabbā.      sabbA ni mAlA nI tiAdikA yojanA kAtabbA
LCanya-e0803n9:7_0      Keci pana ‘‘sabbe mālā upenti ma’’nti ettha mālāsaddaṁ itthiliṅganti maññitvā pulliṅgabhūtaṁ sabbesaddaṁ itthiliṅgavasena parivattetvā ‘‘sabbā mālā’’ti atthaṁ kathenti.      keci pana sabbe mAlA upenti ma nti etTa mAlA saddaM itTi liFgan ti maQQit vA pul liFga BUtaM sabbe saddaM itTi liFga vase na pari vattet vA sabbA mAlA ti atTaM kaTen ti
LCanya-e0803n9:7_1      Taṁ kiñcāpi yuttataraṁ viya dissati, tathāpi na gahetabbaṁ.      taM kiQcApi yutta taraM viya dissati taTA pi na gahetab baM
LCanya-e0803n9:7_2      Na hi so bhagavā liṅgaṁ naññāsi,      na hi so Baga vA liFgaM naQQA si
LCanya-e0803n9:7_3      na ca ‘‘sabbā mālā upenti ma’’nti dve padāni itthiliṅgāni katvā vattuṁ na sakkhi.      na ca sabbA mAlA upenti ma nti dve padAni itTi liFgA ni katvA vattuM na sakKi
LCanya-e0803n9:7_4      Yo evaṁ visadisaliṅgāni padāni uccāresi.      yo evaM visadi sa liFgA ni padAni uccAre si
LCanya-e0803n9:7_5      Jānantoyeva pana bhagavā vattuṁ sakkontoyeva ca ‘‘sabbe mālā upenti ma’’nti visadisaliṅgāni padāni uccāresi,      jAnanto yeva pana Baga vA vattuM sakkon toye va ca sabbe mAlA upenti ma nti visadi sa liFgA ni padAni uccAre si
LCanya-e0803n9:7_6      tasmā pulliṅgabhūtaṁ sabbesaddaṁ ‘‘sabbānī’’ti napuṁsakaliṅgavasena parivattetvā vibhaṅgapāḷiyaṁ ‘‘tīṇindriyā’’ti padaṁ viya luttanikārena napuṁsakaliṅgena mālāsaddena yojetvā ‘‘sabbāni mālānī’’ti attho gahetabbo katthaci ‘‘yassa ete dhanā atthī’’ti ettha viya.      tasmA pul liFga BUtaM sabbe saddaM sabbA nI ti napuM sakaliF gava sena pari vattet vA viBaFga pALiyaM tIN indriyA ti padaM viya lutta ni kAre na napuM sakaliF gena mAlA sadde na yojetvA sabbA ni mAlA nI ti atTo gahetab bo katTa ci yassa ete DanA atTI ti etTa viya
LCanya-e0803n9:7_7      Ettha hi yassa etāni dhanānīti attho. Idampettha sallakkhitabbaṁ.      etTa hi yassa etAni DanA nIti atTo idam petTa sallakKi tab baM
LCanya-e0803n9:7_8      Mālāsaddo dviliṅgo itthinapuṁsakavasena.      mAlA saddo dvi liFgo itTi napuM saka vase na
LCanya-e0803n9:7_9      Tiṭṭhatu tassitthiliṅgattaṁ suviññeyyattā,      tiwWa tu tassit Ti liFgat taM suviQ Qeyyat tA
LCanya-e0803n9:7_10      napuṁsakatte pana tīṇi mālāni.      napuM sakat te pana tINi mAlA ni
LCanya-e0803n9:7_11      ‘‘Mālehi ca gandhehi ca bhagavato sarīraṁ pūjentī’’tiādayo napuṁsakappayogānipi bahū sandissantīti.      mAle hi ca ganDe hi ca Baga vato sarIraM pUjentI tiA dayo napuM sakap payogA nipi bahU sandis santI ti
LCanya-e0803n9:8_0      Yadi pana bho mālasaddo itthinapuṁsakavasena dviliṅgo,      yadi pana Bo mAla saddo itTi napuM saka vase na dvi liFgo
LCanya-e0803n9:8_1      ‘‘sabbe mālā upenti ma’’nti ettha mālāsaddassa itthiliṅgabhāvaparikappane ko doso atthīti? Attheva itthiliṅgasaddassa pulliṅgabhūtena sabbanāmikapadena saddhiṁ samānādhikaraṇabhāvassābhāvato,      sabbe mAlA upenti ma nti etTa mAlA saddas sa itTi liFga BAva pari kappane ko doso atTI ti atTe va itTi liFga saddas sa pul liFga BUte na sabba nAmi kapa dena sadDiM samAnA Di karaNa BAvas sABA vato
LCanya-e0803n9:8_2      napuṁsakaliṅgassa pana pulliṅgabhūtena sabbanāmikapadena saddhiṁ samānādhikaraṇabhāvassa upalabbhanato.      napuM sakaliF gassa pana pul liFga BUte na sabba nAmi kapa dena sadDiM samAnA Di karaNa BAvas sa upalabBa nato
LCanya-e0803n9:8_3      Teneva ca ‘‘ete dhanā’’tiādayo payogā pāvacane bahudhā diṭṭhā.      tene va ca ete DanA tiA dayo payogA pAvacane bahuDA diwWA
LCanya-e0803n9:8_4      Etthāpi pana vadeyyuṁ ‘‘dhanātiādīni vipallāsavasena pulliṅgāniyeva ‘‘ete’’tiādīhi samānādhikaraṇapadehi yojitattā’’ti. Na, napuṁsakāniyevetāni.      etTA pi pana vadey yuM DanA tiAdIni vip allA sava sena pul liFgA niye va ete tiAdIhi samAnA Di karaNa pade hi yojitat tA ti na napuM sakA niye vetA ni
LCanya-e0803n9:8_5      Yadi hi ‘‘dhanā’’tiādīni pulliṅgāni siyuṁ,      yadi hi DanA tiAdIni pul liFgA ni siyuM
LCanya-e0803n9:8_6      katthaci paccattekavacanaṭṭhāne ‘‘eso’’tiādīhi okārantasamānādhikaraṇapadehi yojitā okārantadhanasaddādayo siyuṁ.      katTa ci paccat teka vacanaw WAne eso tiAdIhi okAran tasa mAnA Di karaNa pade hi yojitA okAran taDana saddA dayo siyuM
LCanya-e0803n9:8_7      Tathārūpānaṁ abhāvato pana ‘‘dhanā indriyā viññāṇā’’tiādayo saddā napuṁsakaliṅgāniyeva honti.      taTA rUpA naM aBAva to pana DanA indriyA viQQANA tiA dayo saddA napuM sakaliF gAni yeva honti
LCanya-e0803n9:8_8      Ayaṁ nayo paccattabahuvacanaṭṭhāneyeva labbhati.      ayaM nayo paccat ta bahu vacanaw WAne yeva labBa ti
LCanya-e0803n9:8_9      Napuṁsakaliṅgāni hi visadākārāni pulliṅgarūpāni viya hutvā pulliṅgehipi saddhiṁ caranti,      napuM sakaliF gAni hi visadA kArA ni pul liFga rUpA ni viya hutvA pul liFge hipi sadDiM caranti
LCanya-e0803n9:8_10      napuṁsakā viya purisavesadhārino purisehīti niṭṭhametthāvagantabbaṁ.      napuM sakA viya purisa vesa DAri no purise hIti niwWa metTA va gantab baM
LCanya-e0803n9:9_0      Athāpi te pubbe vuttavacanaṁ puna parivattetvā evaṁ vadeyyuṁ ‘‘citto gahapati,      aTA pi te pubbe vutta vacanaM puna pari vattet vA evaM vadey yuM citto gaha pati
LCanya-e0803n9:9_1      cittā itthī’’tiādīsu cittaṁ etassa atthīti citto,      cittA itTI tiAdIsu cittaM etassa atTI ti citto
LCanya-e0803n9:9_2      cittaṁ etissā atthīti cittā yathā ‘‘saddho,      cittaM etissA atTI ti cittA yaTA sadDo
LCanya-e0803n9:9_3      saddhā’’ti evaṁ assatthīti atthavasena gahetabbato liṅgavipallāso nicchitabbo, ‘‘satipaṭṭhāno dhammo, citto dhammo,      sadDA ti evaM assat TIti atTava sena gahetab bato liFga vip allA so nicCitab bo sati pawWAno Dammo citto Dammo
LCanya-e0803n9:9_4      cittā dhammā’’tiādīni pana evarūpassa atthassa aggahetabbato ‘‘satipaṭṭhānaṁ dhammo, cittaṁ dhammo,      cittA DammA tiAdIni pana evarUpas sa atTas sa agga hetab bato sati pawWAnaM Dammo cittaM Dammo
LCanya-e0803n9:9_5      cittāni dhammā’’ti vattabbe liṅgavipallāsena ‘‘satipaṭṭhāno dhammo, citto dhammo,      cittA ni DammA ti vattab be liFga vip allA sena sati pawWAno Dammo citto Dammo
LCanya-e0803n9:9_6      cittā dhammā’’tiādi vuttanti liṅgavipallāso icchitabbo’’ti? Tanna,      cittA DammA tiAdi vuttan ti liFga vip allA so icCitab bo ti tanna
LCanya-e0803n9:9_7      ‘‘citto gahapatī’’tiādīsu pana ‘‘satipaṭṭhāno dhammo’’tiādīsu ca cittasatipaṭṭhānasaddādīnaṁ gahapati dhammādīnaṁ apekkhanavasena niccaṁ pulliṅgabhāvassa icchitattā.      citto gaha patI tiAdIsu pana sati pawWAno Dammo tiAdIsu ca citta sati pawWAna saddA dInaM gaha pati DammA dInaM apekKa nava sena niccaM pul liFga BAvas sa icCitat tA
LCanya-e0803n9:10_0      Tathā hi ekantanapuṁsakaliṅgopi puññasaddo abhisaṅkhārāpekkhanavasena ‘‘puñño abhisaṅkhāro’’ti pulliṅgo jāto,      taTA hi ekanta napuM sakaliF gopi puQQa saddo aBi saFKA rA pekKa nava sena puQQo aBi saFKA ro ti pul liFgo jAto
LCanya-e0803n9:10_1      tathā ekantanapuṁsakaliṅgāpi paduma maṅgalasaddādayo aññassatthassāpekkhanavasena ‘‘padumo bhagavā, padumā devī, maṅgalo bhagavā,      taTA ekanta napuM sakaliF gApi paduma maFgala saddA dayo aQQas satTas sApekKa na vase na padumo Baga vA padumA devI maFgalo Baga vA
LCanya-e0803n9:10_2      maṅgalā itthī’’ti ca pumitthiliṅgā jātā.      maFgalA itTI ti ca pumit Ti liFgA jAtA
LCanya-e0803n9:10_3      Ekantapulliṅgāpi hatthivisesavācakā kālāvaka gaṅgeyyasaddādayo kulāpekkhanavasena ‘‘kālāvakañca gaṅgeyya’’ntiādinā napuṁsakaliṅgā jātā.      ekanta pul liFgA pi hatTi visesa vAcakA kAlA vaka gaFgey yasad dA dayo kulA pekKa nava sena kAlA vakaQ ca gaFgey ya ntiA dinA napuM sakaliF gA jAtA
LCanya-e0803n9:10_4      Tadapekkhanavasena hi aṭṭhakathāyaṁ ‘‘kālāvako ca gaṅgeyyo’’tiādi pulliṅganiddeso dissati.      tada pekKa nava sena hi awWakaTA yaM kAlA vako ca gaFgey yo tiAdi pul liFga niddeso dissati
LCanya-e0803n9:10_5      Evaṁ taṁtadatthānamapekkhanavasena taṁtaṁpakatiliṅgaṁ nāsetvā aparaṁ liṅgaṁ patiṭṭhāpetvā niddeso dissati,      evaM taM tadatTA na mapekKa nava sena taMtaM pakati liFgaM nAsetvA aparaM liFgaM patiwWA petvA niddeso dissati
LCanya-e0803n9:10_6      na ca tāni sabbānipi liṅgāni taddhitavasena aññaliṅgāni jātāni,      na ca tAni sabbA nipi liFgA ni tadDi ta vase na aQQa liFgA ni jAtA ni
LCanya-e0803n9:10_7      atha kho gahapatidhammādīnaṁ apekkhanavaseneva aññaliṅgāni jātāni,      aTa Ko gaha pati DammA dInaM apekKa nava sene va aQQa liFgA ni jAtA ni
LCanya-e0803n9:10_8      tasmā ‘‘petāni bhoti puttāni, khādamānā tuvaṁ pure. Siviputtāni cavhaya. Evaṁ dhammāni sutvāna,      tasmA petA ni Boti puttA ni KAda mAnA tuvaM pure sivi puttA ni cavhaya evaM DammA ni sutvA na
LCanya-e0803n9:10_9      vippasīdanti paṇḍitā’’tiādīsuyeva liṅgavipallāso icchitabbo anaññāpekkhakattā vuttadhammasaddādīnaṁ, na pana ‘‘citto gahapati, cittā itthī, satipaṭṭhāno dhammo, citto dhammo,      vippa sIdan ti paNXitA tiAdIsu yeva liFga vip allA so icCitab bo anaQQA pekKa kattA vutta Damma saddA dInaM na pana citto gaha pati cittA itTI sati pawWAno Dammo citto Dammo
LCanya-e0803n9:10_10      cittā dhammā’’tiādīsu cittasaddādīnaṁ vipallāso icchitabbo gahapati dhammādīnaṁ apekkhakattā tesanti niṭṭhametthāvagantabbaṁ,      cittA DammA tiAdIsu citta saddA dInaM vip allA so icCitab bo gaha pati DammA dInaM apekKa kattA tesanti niwWa metTA va gantab baM
LCanya-e0803n9:10_11      idañca ekaccānaṁ sammohaṭṭhānaṁ,      idaQca ekac cAnaM sammohaw WAnaM
LCanya-e0803n9:10_12      tasmā saddhammaṭṭhitiyā ayaṁ nīti saddhāsampannehi kulaputtehi sādhukaṁ manasi kātabbā.      tasmA sadDam mawWi tiyA ayaM nIti sadDA sam panne hi kula putte hi sADu kaM mana si kAtabbA
LCanya-e0803n9:11_0      Badaratitthavihāravāsī ācariyadhammapālo pana ‘‘aparimāṇā padā aparimāṇā akkharā aparimāṇā byañjanāti pāḷippadese ‘padā akkharā byañjanā’ti liṅgavipallāso katoti daṭṭhabba’’nti āha.      badara titTa vihAra vAsI Acariya Damma pAlo pana apari mANA padA apari mANA akKarA apari mANA byaQ janA ti pALip padese padA akKarA byaQ janA ti liFga vip allA so kato ti dawWab ba nti Aha
LCanya-e0803n9:11_1      Etthāpi mayaṁ ‘‘padā’’ti idaṁ ‘‘indriyā rūpā’’tiādīni viya napuṁsakaliṅgamevāti vadāma okārantavasena paṭhamekavacanantabhāvābhāvato,      etTA pi mayaM padA ti idaM indriyA rUpA tiAdIni viya napuM sakaliF game vAti vadA ma okAran ta vase na paWame kavaca nanta BAvA BAva to
LCanya-e0803n9:11_2      itaradvayaṁ pana napuṁsakaliṅgantipi pulliṅgantipi gahetabbaṁ niggahītantokārantavasena paṭhamekavacanantabhāvassūpalabbhanato.      itarad vayaM pana napuM sakaliF ganti pi pul liFgan tipi gahetab baM niggahI tanto kAran ta vase na paWame kavaca nanta BAvas sUpa labBa nato
LCanya-e0803n9:11_3      Tathā hi ‘‘puttāni latāni pabbatāni dhammānī’’tiādīnaṁyeva liṅgavipallāsāni icchitabbāni niggahītantavasena paṭhamekavacanantatāya anupaladdhito,      taTA hi puttA ni latA ni pabbatA ni DammA nI tiAdInaM yeva liFga vip allA sAni icCitab bAni niggahI tanta vase na paWame kavaca nanta tAya anupa ladDi to
LCanya-e0803n9:11_4      tesañcokārantākārantavasena paṭhamekavacanantatādassanato.      tesaQc okAran tAkAran ta vase na paWame kavaca nanta tAdas sanato
LCanya-e0803n9:11_5      ‘‘Jarādhammaṁ mā jīrī’’ti idaṁ pana aññapadatthavasena napuṁsakaṁ jātanti daṭṭhabbaṁ.      jarA DammaM mA jIrI ti idaM pana aQQa padat Tava sena napuM sakaM jAtan ti dawWab baM
LCanya-e0803n9:12_0      Bhūtaṁ, bhūtāni, bhūtā. Bhūtaṁ, bhūtāni, bhūte. Bhūtena, bhūtehi, bhūtebhi. Bhūtassa, bhūtānaṁ. Bhūtā, bhūtasmā, bhūtamhā, bhūtehi, bhūtebhi. Bhūtassa, bhūtānaṁ. Bhūte, bhūtasmiṁ, bhūtamhi, bhūtesu. Bho bhūta, bhavanto bhūtāni, bhavanto bhūtā.      BUtaM BUtA ni BUtA BUtaM BUtA ni BUte BUte na BUte hi BUte Bi BUtas sa BUtA naM BUtA BUtas mA BUtam hA BUte hi BUte Bi BUtas sa BUtA naM BUte BUtas miM BUtam hi BUte su Bo BUta Bavan to BUtA ni Bavan to BUtA
LCanya-e0803n9:12_1      Evaṁ cittanayena nāmikapadamālā bhavati.      evaM citta naye na nAmi kapa damA lA Bavati
LCanya-e0803n9:13_0      Iminā nayena ‘‘mahābhūtaṁ bhavittaṁ bhūnaṁ bhavana’’miccādīnaṁ bhūdhātumayānaṁ niggahītantapadānaṁ aññesañca ‘‘vatta’’miccādīnaṁ niggahītantapadānaṁ nāmikapadamālā veditabbā.      iminA naye na mahA BUtaM Bavit taM BUnaM Bavana miccAdInaM BU DAtu ma yAnaM niggahI tanta padAnaM aQQe saQca vatta miccAdInaM niggahI tanta padAnaM nAmi kapa damA lA veditab bA
LCanya-e0803n9:14_0      Vattaṁ rūpaṁ sotaṁ ghānaṁ,      vattaM rUpaM sotaM GA naM
LCanya-e0803n9:14_1      dukkhaṁ pupphaṁ jhānaṁ ñāṇaṁ;      dukKaM pupPaM JAnaM QANaM
LCanya-e0803n9:15_0      Dānaṁ sīlaṁ puññaṁ pāpaṁ, vajjaṁ saccaṁ yānaṁ chattaṁ.      dAnaM sIlaM puQQaM pApaM vajjaM saccaM yAnaM CattaM
LCanya-e0803n9:16_0      Sakaṭaṁ kanakaṁ tagaraṁ nagaraṁ,      sakawaM kanakaM tagaraM nagaraM
LCanya-e0803n9:16_1      taraṇaṁ caraṇaṁ dharaṇaṁ maraṇaṁ;      taraNaM caraNaM DaraNaM maraNaM
LCanya-e0803n9:17_0      Nayanaṁ vadanaṁ karaṇaṁ lavanaṁ,      nayanaM vadanaM karaNaM lavanaM
LCanya-e0803n9:17_1      vasanaṁ pavanaṁ bhavanaṁ gaganaṁ.      vasanaM pavanaM BavanaM gaganaM
LCanya-e0803n9:18_0      Amataṁ puḷinaṁ mālaṁ, āsanaṁ savanaṁ mukhaṁ;      amataM puLinaM mAlaM AsanaM savanaM muKaM
LCanya-e0803n9:19_0      Padumaṁ uppalaṁ vassaṁ, locanaṁ sādhanaṁ sukhaṁ.      padumaM uppalaM vassaM locanaM sADanaM suKaM
LCanya-e0803n9:20_0      Tāṇaṁ mūlaṁ dhanaṁ kūlaṁ, maṅgalaṁ naḷinaṁ phalaṁ;      tANaM mUlaM DanaM kUlaM maFgalaM naLi naM PalaM
LCanya-e0803n9:21_0      Hiraññaṁ ambujaṁ dhaññaṁ, jālaṁ liṅgaṁ padaṁ jalaṁ.      hiraQQaM ambujaM DaQQaM jAlaM liFgaM padaM jalaM
LCanya-e0803n9:22_0      Aṅgaṁ paṇṇaṁ susānaṁ saṁ, āvudhaṁ hadayaṁ vanaṁ;      aFgaM paNNaM susAnaM saM AvuDaM hadayaM vanaM
LCanya-e0803n9:23_0      Sopānaṁ cīvaraṁ pāṇaṁ, alātaṁ indriyaṁ kulaṁ.      sopAnaM cIvaraM pANaM alAtaM indriyaM kulaM
LCanya-e0803n9:24_0      Lohaṁ kaṇaṁ balaṁ pīṭhaṁ, aṇḍaṁ ārammaṇaṁ puraṁ;      lohaM kaNaM balaM pIWaM aNXaM Aramma NaM puraM
LCanya-e0803n9:25_0      Araññaṁ tīramassattha-miccādīni samuddhare.      araQQaM tIra massat TamiccAdIni samud Dare
LCanya-e0803n9:26_0      Imāni cittasaddena sabbathāpi sadisāni, imāni pana visadisāni. Seyyathidaṁ –      imAni citta sadde na sabba TApi sadisA ni imAni pana visadi sAni seyya T idaM
LCanya-e0803n9:27_0      ‘‘Cammaṁ vesma’’ntiādīni, ekadhāyeva bhijjare;      cammaM vesma ntiAdIni ekaDA ye va Bijja re
LCanya-e0803n9:28_0      ‘‘Kammaṁ thāmaṁ guṇava’’nti-ādīni tu anekadhā.      kammaM TAmaM guNava ntiAdIni tu aneka DA
LCanya-e0803n9:29_0      Kathaṁ?      kaTaM
LCanya-e0803n9:30_0      Camme, cammasmiṁ, cammamhi, cammani, vesme, vesmasmiṁ, vesmamhi, vesmani, ghamme, ghammasmiṁ, ghammamhi, ghammani. Evaṁ aññānipi yojetabbāni.      camme cammas miM cammam hi camma ni vesme vesmas miM vesmam hi vesma ni Gamme Gammas miM Gammam hi Gamma ni evaM aQQA nipi yojetab bAni
LCanya-e0803n9:31_0      Kammaṁ, kammāni, kammā. Kammaṁ, kammāni, kamme. Kammena, kammunā, kammanā, kammehi, kammebhi. Kammassa, kammuno, kammānaṁ. Kammasmā, kammamhā, kammunā, kammehi, kammebhi. Kammassa, kammuno, kammānaṁ. Kamme, kammasmiṁ, kammamhi, kammani, kammesu. Bho kamma, bhavanto kammāni, bhavanto kammā.      kammaM kammA ni kammA kammaM kammA ni kamme kamme na kammu nA kamma nA kamme hi kamme Bi kammas sa kammu no kammA naM kammas mA kammam hA kammu nA kamme hi kamme Bi kammas sa kammu no kammA naM kamme kammas miM kammam hi kamma ni kamme su Bo kamma Bavan to kammA ni Bavan to kammA
LCanya-e0803n9:32_0      Thāmasaddassa pana tatiyekavacanaṭṭhānādīsu ‘‘thāmena, thāmunā, thāmassa, thāmuno’’ti ca, ‘‘thāmā, thāmasmā, thāmamhā, thāmunā’’ti ca yojetabbaṁ.      TAma saddas sa pana tatiye kavaca nawWA nAdI su TAme na TAmu nA TAmas sa TAmu no ti ca TAmA TAmas mA TAmam hA TAmu nA ti ca yojetab baM
LCanya-e0803n9:33_0      Vantu mantu imantupaccayavataṁ pana niggahītantasaddānaṁ ‘‘guṇavaṁ cittaṁ, rucimaṁ pupphaṁ,      vantu mantu imantu paccaya vataM pana niggahI tanta saddA naM guNavaM cittaM ruci maM pupPaM
LCanya-e0803n9:33_1      pāpimaṁ kulaṁ’’ iccādipayogavasena –      pApi maM kulaM iccAdi payoga vase na
LCanya-e0803n9:34_0      Guṇavaṁ , guṇavantāni, guṇavantā, guṇavanti. Guṇavantaṁ, guṇavantāni, guṇavante guṇavanti. Guṇavatā, guṇavantena, guṇavantehi, guṇavantebhi. Guṇavato, guṇavantassa, guṇavataṁ, guṇavantānaṁ. Guṇavatā, guṇavantā, guṇavantasmā, guṇavantamhā, guṇavantehi, guṇavantebhi. Guṇavato, guṇavantassa, guṇavataṁ, guṇavantānaṁ. Guṇavati, guṇavante, guṇavantasmiṁ, guṇavantamhi, guṇavantesu. Bho guṇava, bhavanto guṇavantāni, guṇavanti.      guNavaM guNavan tAni guNavan tA guNavan ti guNavan taM guNavan tAni guNavan te guNavan ti guNava tA guNavan tena guNavan tehi guNavan teBi guNava to guNavan tassa guNava taM guNavan tAnaM guNava tA guNavan tA guNavan tasmA guNavan tamhA guNavan tehi guNavan teBi guNava to guNavan tassa guNava taM guNavan tAnaM guNava ti guNavan te guNavan tasmiM guNavan tamhi guNavan tesu Bo guNava Bavan to guNavan tAni guNavan ti
LCanya-e0803n9:35_0      Evaṁ ‘‘rucimaṁ, rucimantāni, rucima’’ntiiccādinā, ‘‘pāpimaṁ, pāpimantāni,      evaM ruci maM ruci mantA ni ruci ma ntiiccA dinA pApi maM pApi mantA ni
LCanya-e0803n9:35_1      pāpima’’nti iccādinā ca yojetabbaṁ.      pApi ma nti iccA dinA ca yojetab baM
LCanya-e0803n9:35_2      Apicettha ‘‘guṇavaṁ balavaṁ yasavaṁ satimaṁ gatimaṁ’’iccādinā payogā vitthāretabbā.      apicet Ta guNavaM bala vaM yasa vaM sati maM gatimaM iccA dinA payogA vitTA retabbA
LCanya-e0803n9:36_0      Karontasaddassa ‘‘karontaṁ cittaṁ,      karonta saddas sa karontaM cittaM
LCanya-e0803n9:36_1      karontaṁ kula’’nti payogavasena –      karontaM kula nti payoga vase na
LCanya-e0803n9:37_0      Karontaṁ, karontāni, karontā, karonti. Karontaṁ, karontāni, karonte, karonti. Karotā, karontena, karontehi, karontebhi. Karoto, karato, karontassa, karontānaṁ, karotaṁ. Karotā, karontā, karontasmā, karontamhā, karontehi, karontebhi. Karoto, karato, karontassa, karontānaṁ, karotaṁ. Karoti, karonte, karontasmiṁ, karontamhi, karontesu. Bho karonta, bhavanto, karontāni, karontā, karontīti yojetabbaṁ.      karontaM karontA ni karontA karonti karontaM karontA ni karonte karonti karotA karonte na karonte hi karonte Bi karoto karato karontas sa karontA naM karotaM karotA karontA karontas mA karontam hA karonte hi karonte Bi karoto karato karontas sa karontA naM karotaM karoti karonte karontas miM karontam hi karonte su Bo karonta Bavan to karontA ni karontA karontI ti yojetab baM
LCanya-e0803n9:38_0      Gacchantasaddassa tu ‘‘gacchantaṁ cittaṁ,      gacCan tasad dassa tu gacCan taM cittaM
LCanya-e0803n9:38_1      gacchantaṁ kula’’nti payogavasena –      gacCan taM kula nti payoga vase na
LCanya-e0803n9:39_0      Gacchantaṁ, gacchantāni, gacchantā. Gacchantaṁ, gacchantāni, gacchante. Gacchatā, gacchantena, gacchantehi, gacchantebhi. Gacchato, gacchantassa, gacchantānaṁ, gacchataṁ. Gacchatā, gacchantā, gacchantasmā, gacchantamhā, gacchantehi , gacchantebhi. Gacchato, gacchantassa, gacchantānaṁ, gacchataṁ. Gacchati, gacchante, gacchantasmiṁ, gacchantamhi, gacchantesu. Bho gacchaṁ, bho gacchantā, bhavanto gacchantāni, gacchantāti yojetabbaṁ.      gacCan taM gacCan tAni gacCan tA gacCan taM gacCan tAni gacCan te gacCa tA gacCan tena gacCan tehi gacCan teBi gacCa to gacCan tassa gacCan tAnaM gacCa taM gacCa tA gacCan tA gacCan tasmA gacCan tamhA gacCan tehi gacCan teBi gacCa to gacCan tassa gacCan tAnaM gacCa taM gacCa ti gacCan te gacCan tasmiM gacCan tamhi gacCan tesu Bo gacCaM Bo gacCan tA Bavan to gacCan tAni gacCan tAti yojetab baM
LCanya-e0803n9:40_0      Evaṁ ‘‘carantaṁ dadantaṁ tiṭṭhantaṁ cintayanta’’ntiādīsupi nāmikapadamālā yojetabbā.      evaM carantaM dadantaM tiwWan taM cintayan ta ntiAdI supi nAmi kapa damA lA yojetab bA
LCanya-e0803n9:41_0      Mahantasaddassa pana koci bhedo,      mahanta saddas sa pana koci Bedo
LCanya-e0803n9:41_1      tathā hi ‘‘bārāṇasirajjaṁ nāma mahā’’ti evaṁ ‘‘mahā’’iti napuṁsakapayogadassanato ‘‘mahantaṁ, mahā, mahantāni, mahantā. Mahantaṁ, mahantāni, mahante. Mahatā’’ti kamo veditabbo.      taTA hi bArANa siraj jaM nAma mahA ti evaM mahA iti napuM saka payoga dassana to mahantaM mahA mahantA ni mahantA mahantaM mahantA ni mahante mahatA ti kamo veditab bo
LCanya-e0803n9:41_2      Sabbānetāni cittasaddena visadisāni.      sabbA netA ni citta sadde na visadi sAni
LCanya-e0803n9:42_0      Savinicchayoyaṁ niggahītantanapuṁsakaliṅgānaṁ pakatirūpassa nāmikapadamālāvibhāgo.      savi nicCa yoyaM niggahI tanta napuM sakaliF gAnaM pakati rUpas sa nAmi kapa damA lA viBAgo
LCanya-e0803n9:43_0      Avaṇṇukārantatāpakatikaṁ niggahītantaṁ      avaNNu kAran tatA pakati kaM niggahI tantaM
LCanya-e0803n9:44_0      Napuṁsakaliṅgaṁ niṭṭhitaṁ.      napuM sakaliF gaM niwWi taM
LCanya-e0803n9:45_0      Idāni tassīlatthassa katarassassa atthavibhāvi iccetassa saddassa nāmikapadamālaṁ vakkhāma pubbācariyamataṁ purecaraṁ katvā –      idAni tassI latTas sa kataras sassa atTavi BAvi iccetas sa saddas sa nAmi kapa damA laM vakKA ma pubbA cariya mataM pure caraM katvA
LCanya-e0803n9:46_0      Aṭṭhi, aṭṭhī, aṭṭhīni. Aṭṭhiṁ, aṭṭhī, aṭṭhīni. Aṭṭhinā, aṭṭhīhi, aṭṭhībhi. Aṭṭhissa, aṭṭhino, aṭṭhīnaṁ. Aṭṭhinā, aṭṭhīhi, aṭṭhībhi. Aṭṭhissa, aṭṭhino, aṭṭhīnaṁ. Aṭṭhismiṁ, aṭṭhimhi, aṭṭhīsu. Bho aṭṭhi, bhavanto aṭṭhī, bhavanto aṭṭhīni. Yamakamahātheramataṁ.      awWi awWI awWI ni awWiM awWI awWI ni awWi nA awWI hi awWI Bi awWis sa awWi no awWI naM awWi nA awWI hi awWI Bi awWis sa awWi no awWI naM awWis miM awWim hi awWI su Bo awWi Bavan to awWI Bavan to awWI ni yamaka mahA Tera mataM
LCanya-e0803n9:47_0      Kiñcāpettha nissakkavacanaṭṭhāne ‘‘aṭṭhismā,      kiQcApet Ta nissak kavaca nawWA ne awWis mA
LCanya-e0803n9:47_1      aṭṭhimhā’’ti padāni anāgatāni,      awWim hA ti padAni anAgatA ni
LCanya-e0803n9:47_2      tathāpi tattha tattha taṁsadisappayogadassanā gahetabbāni. Yathā pana aṭṭhisaddassa,      taTA pi tatTa tatTa taMsa disap payoga dassanA gahetab bAni yaTA pana awWi saddas sa
LCanya-e0803n9:47_3      evaṁ ‘‘satthi dadhi vāri akkhi acchi’’iccādīnampi rūpāni bhavanti.      evaM satTi daDi vAri akKi acCi iccAdInampi rUpA ni Bavan ti
LCanya-e0803n9:48_0      Atthavibhāvi , atthavibhāvī, atthavibhāvīni. Atthavibhāviṁ, atthavibhāvī, atthavibhāvīni. Atthavibhāvinā, atthavibhāvīhi, atthavibhāvībhi. Atthavibhāvissa, atthavibhāvino, atthavibhāvīnaṁ. Atthavibhāvinā,      atTavi BAvi atTavi BAvI atTavi BAvI ni atTavi BAviM atTavi BAvI atTavi BAvI ni atTavi BAvi nA atTavi BAvI hi atTavi BAvI Bi atTavi BAvis sa atTavi BAvi no atTavi BAvI naM atTavi BAvi nA
LCanya-e0803n9:48_1      atthavibhāvismā atthavibhāvimhā, atthavibhāvīhi, atthavibhāvībhi. Atthavibhāvissa, atthavibhāvino, atthavibhāvīnaṁ. Atthavibhāvismiṁ, atthavibhāvimhi, atthavibhāvīsu. Bho atthavibhāvi, bhavanto atthavibhāvī, bhavanto atthavibhāvīni.      atTavi BAvis mA atTavi BAvim hA atTavi BAvI hi atTavi BAvI Bi atTavi BAvis sa atTavi BAvi no atTavi BAvI naM atTavi BAvis miM atTavi BAvim hi atTavi BAvI su Bo atTavi BAvi Bavan to atTavi BAvI Bavan to atTavi BAvI ni
LCanya-e0803n9:49_0      Evaṁ ‘‘dhammavibhāvi, cittānuparivatti, sukhakāri’’iccādīnipi.      evaM Damma viBAvi cittA nupari vatti suKa kAri iccAdInipi
LCanya-e0803n9:49_1      Tattha aṭṭhi satthiādīni padhānaliṅgāni anaññāpekkhakattā,      tatTa awWi satTi AdIni paDAna liFgA ni anaQQA pekKa kattA
LCanya-e0803n9:49_2      atthavibhāvi dhammavibhāviādīni appadhānaliṅgāni aññāpekkhakattā.      atTavi BAvi Damma viBAvi AdIni appaDA na liFgA ni aQQA pekKa kattA
LCanya-e0803n9:50_0      Savinicchayoyaṁ ikārantanapuṁsakaliṅgānaṁ pakatirūpassa nāmikapadamālāvibhāgo.      savi nicCa yoyaM ikAran tana puM sakaliF gAnaM pakati rUpas sa nAmi kapa damA lA viBAgo
LCanya-e0803n9:51_0      Ivaṇṇantatāpakatikaṁ ikārantanapuṁsakaliṅgaṁ niṭṭhitaṁ.      ivaNNan tatA pakati kaM ikAran tana puM sakaliF gaM niwWi taM
LCanya-e0803n9:52_0      Idāni katarassassa gotrabhu iccetassa saddassa nāmikapadamālaṁ vakkhāma pubbācariyamataṁ purecaraṁ katvā –      idAni kataras sassa gotr aBu iccetas sa saddas sa nAmi kapa damA laM vakKA ma pubbA cariya mataM pure caraM katvA
LCanya-e0803n9:53_0      Āyu, āyū, āyūni. Āyuṁ, āyū, āyūni. Āyunā, āyūhi, āyūbhi. Āyussa, āyuno, āyūnaṁ. Āyunā, āyūhi, āyūbhi. Āyussa, āyuno, āyūnaṁ. Āyusmiṁ, āyumhi, āyūsu. Bho āyu, bhavanto āyū, bhavanto āyūni. Yamakamahātheramataṁ.      Ayu AyU AyUni AyuM AyU AyUni AyunA AyUhi AyUBi Ayussa Ayuno AyUnaM AyunA AyUhi AyUBi Ayussa Ayuno AyUnaM AyusmiM Ayumhi AyUsu Bo Ayu Bavan to AyU Bavan to AyUni yamaka mahA Tera mataM
LCanya-e0803n9:54_0      Kiñcāpettha nissakkavacanaṭṭhāne ‘‘āyusmā, āyumhā’’ti padāni anāgatāni,      kiQcApet Ta nissak kavaca nawWA ne AyusmA AyumhA ti padAni anAgatA ni
LCanya-e0803n9:54_1      tathāpi tattha tattha taṁsadisappayogadassanato gahetabbāni.      taTA pi tatTa tatTa taMsa disap payoga dassana to gahetab bAni
LCanya-e0803n9:54_2      Ettha ca āyusaddo puṁnapuṁsakaliṅgo daṭṭhabbo.      etTa ca Ayu saddo puMnapuM sakaliF go dawWab bo
LCanya-e0803n9:54_3      Tathā hi pāḷiyaṁ aṭṭhakathāsu ca tassa dviliṅgatā dissati. ‘‘Punarāyu ca me laddho, evaṁ jānāhi mārisa.      taTA hi pALiyaM awWakaTA su ca tassa dvi liFga tA dissati puna rAyu ca me ladDo evaM jAnAhi mArisa
LCanya-e0803n9:54_4      Āyu cassā parikkhīṇo ahosī’’tiādīsu hi āyusaddo pulliṅgo, tabbasena ‘‘āyu, āyū,      Ayu cassA parik KI No ahosI tiAdIsu hi Ayu saddo pul liFgo tabba sena Ayu AyU
LCanya-e0803n9:54_5      āyavo’’tiādinā bhikkhunayena yathāsambhavaṁ nāmikapadamālā yojetabbā. ‘‘Aggaṁ āyu ca vaṇṇo ca.      Ayavo tiA dinA BikKu naye na yaTA samBa vaM nAmi kapa damA lA yojetab bA aggaM Ayu ca vaNNo ca
LCanya-e0803n9:54_6      Kittakaṁ panassa āyū’’tiādīsu pana napuṁsakaliṅgo, tabbasena ‘‘āyu, āyū, āyūnī’’ti yojitā.      kittakaM panassa AyU tiAdIsu pana napuM sakaliF go tabba sena Ayu AyU AyUnI ti yojitA
LCanya-e0803n9:55_0      Gotrabhu, gotrabhū, gotrabhūni. Gotrabhuṁ, gotrabhū, gotrabhūni. Gotrabhunā, gotrabhūhi, gotrabhūbhi. Gotrabhussa, gotrabhuno, gotrabhūnaṁ. Gotrabhunā, gotrabhusmā, gotrabhumhā, gotrabhūhi, gotrabhūbhi. Gotrabhussa, gotrabhuno, gotrabhūnaṁ. Gotrabhusmiṁ, gotrabhumhi, gotrabhūsu. Bho gotrabhu, bhavanto gotrabhū, bhavanto gotrabhūni. Bho gotrabhū, bho gotrabhūni, evaṁ bahuvacanaṁ vā. Ayamamhākaṁ mataṁ,      gotr aBu gotr aBU gotr aBU ni gotr aBuM gotr aBU gotr aBU ni gotr aBu nA gotr aBU hi gotr aBU Bi gotr aBus sa gotr aBu no gotr aBU naM gotr aBu nA gotr aBus mA gotr aBum hA gotr aBU hi gotr aBU Bi gotr aBus sa gotr aBu no gotr aBU naM gotr aBus miM gotr aBum hi gotr aBU su Bo gotr aBu Bavan to gotr aBU Bavan to gotr aBU ni Bo gotr aBU Bo gotr aBU ni evaM bahu vacanaM vA ayamam hAkaM mataM
LCanya-e0803n9:55_1      evaṁ ‘‘cittasahabhu’’iccādīnaṁ bhūdhātumayānaṁ ukārantasaddānaṁ aññesampi taṁsadisānaṁ nāmikapadamālā yojetabbā.      evaM citta sahaBu iccAdInaM BU DAtu ma yAnaM ukAran tasad dAnaM aQQe sampi taMsa disA naM nAmi kapa damA lA yojetab bA
LCanya-e0803n9:55_2      Puggalavācako pana ūkāranto gotrabhūsaddo pulliṅgapariyāpannattā sabbaññūnaye paviṭṭho.      puggala vAcako pana UkAran to gotr aBU saddo pul liFga pari yApannat tA sabbaQ QU naye pav iwWo
LCanya-e0803n9:55_3      Tatraññe saddā nāma ‘‘cakkhu vasu dhanu dāru tipu madhu siṅgu hiṅgu cittagu’’iccādayo.      tatraQ Qe saddA nAma cakKu vasu Danu dAru tipu maDu siFgu hiFgu citta gu iccA dayo
LCanya-e0803n9:56_0      Savinicchayoyaṁ ukārantanapuṁsakaliṅgānaṁ pakatirūpassa nāmikapadamālāvibhāgo.      savi nicCa yoyaM ukAran tana puM sakaliF gAnaM pakati rUpas sa nAmi kapa damA lA viBAgo
LCanya-e0803n9:57_0      Uvaṇṇokārantatāpakatikaṁ      uvaNNo kAran tatA pakati kaM
LCanya-e0803n9:58_0      Ukārantanapuṁsakaliṅgaṁ niṭṭhitaṁ.      ukAran tana puM sakaliF gaM niwWi taM
LCanya-e0803n9:59_0      Evaṁ niggahītanta ikāranta ukārantavasena tividhāni napuṁsakaliṅgāni niravasesato gahitāneva honti.      evaM niggahI tanta ikAran ta ukAran ta vase na tiviDA ni napuM sakaliF gAni nirava sesa to gahitA neva honti
LCanya-e0803n9:59_1      Tesu kesañci niggahītantānaṁ kvaci paccattekavacanassa bahuvacanassa ekārādesavasena bhedo dissati. Seyyathidaṁ? ‘‘Sukhe dukkhe.      tesu kesaQ ci niggahI tantA naM kvaci paccat teka vacanas sa bahu vacanas sa ekA rAdesa vase na Bedo dissati seyya T idaM suKe dukKe
LCanya-e0803n9:59_2      Ekūnapaññāsa ājīvakasate ekūnapaññāsa paribbājakasate’’iccevamādi.      ekUna paQQA sa AjIvaka sate ekUna paQQA sa parib bAja kasate icc evam Adi
LCanya-e0803n9:59_3      Nanu bho evaṁvidhānaṁ rūpānaṁ pāḷiyaṁ dassanato ‘‘ekārantampi napuṁsakaliṅgaṁ atthī’’ti vattabbanti? Na vattabbaṁ niggahītantogadharūpavisesattā tesaṁ rūpānaṁ.      nanu Bo evaM viDAnaM rUpA naM pALiyaM dassana to ekA rantam pi napuM sakaliF gaM atTI ti vattab banti na vattab baM niggahI tanto gaDarU pavise sattA tesaM rUpA naM
LCanya-e0803n9:59_4      Ādesavasena hi siddhattā visuṁ ekārantaṁ napuṁsakaliṅgaṁ nāma natthi.      Adesa vase na hi sidDat tA visuM ekA rantaM napuM sakaliF gaM nAma natTi
LCanya-e0803n9:59_5      Tasmā napuṁsakaliṅgānaṁ yathāvuttā tividhatāyeva gahetabbāti.      tasmA napuM sakaliF gAnaM yaTA vuttA tiviDa tAye va gahetab bAti
LCanya-e0803n9:60_0      Napuṁsakānamiccevaṁ, liṅgānaṁ nayasālinī;      napuM sakA namic cevaM liFgA naM naya sAli nI
LCanya-e0803n9:61_0      Padamālā vibhattā me, sāsanatthaṁ mahesino.      pada mAlA viBat tA me sAsanat TaM mahesi no
LCanya-e0803n9:62_0      Yassesā paguṇā sadda-nītiresā subhāvitā;      yasse sA paguNA sadda nIti resA suBA vitA
LCanya-e0803n9:63_0      Sāsane kulaputtānaṁ, saraṇaṁ so parāyaṇaṁ.      sAsane kula puttA naM saraNaM so parA yaNaM
LCanya-e0803n9:64_0      Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṁ      iti navaFge sAwWa kaTe piwakat taye byap paTa gatI su viQQU naM
LCanya-e0803n9:65_0      Kosallatthāya kate saddanītippakaraṇe      kosallatTA ya kate sadda nItip pakaraNe
LCanya-e0803n9:66_0      Napuṁsakaliṅgānaṁ pakatirūpassa nāmikapadamālāvibhāgo      napuM sakaliF gAnaM pakati rUpas sa nAmi kapa damA lA viBAgo
LCanya-e0803n9:67_0      Navamo paricchedo.      navamo paric Cedo
