LCanya-e0701n1:0_0      2. Ganthakārakācariya-paricchedo      ganTa kArakA cariya paric Cedo
LCanya-e0701n1:1_0      Ācariyo pana atthi. Porāṇācariyā atthi, aṭṭhakathācariyā atthi, ganthakārakācariyā atthi, tividhanāmikācariyā.      Acariyo pana atTi porANA cariyA atTi awWaka T AcariyA atTi ganTa kArakA cariyA atTi tiviDa nAmi kAca riyA
LCanya-e0701n1:1_1      Katame porāṇācariyā? Paṭhamasaṅgāyanāyaṁ pañcasatā khīṇāsavā pañcannaṁ nikāyānaṁ nāmañca atthañca adhippāyañca yadañca byañjana sodhanañca avasesaṁ kiccaṁ kariṁsu.      katame porANA cariyA paWama saFgAya nAyaM paQcasa tA KINA savA paQcan naM nikAyA naM nAmaQ ca atTaQ ca aDip pAyaQ ca yadaQ ca byaQ jana soDanaQ ca avasesaM kiccaM kariM su
LCanya-e0701n1:1_2      Dutiyasaṅgāyanāyaṁ sattasatā khīṇāsavā tesaṁyeva saddatthādikaṁ kiccaṁ puna kariṁsu.      dutiya saFgAya nAyaM satta satA KINA savA tesaMye va saddat T AdikaM kiccaM puna kariM su
LCanya-e0701n1:1_3      Tatiyasaṅgāyanāyaṁ sahassamattā khīṇāsavā tesaṁyeva saddatthādikaṁ kiccaṁ puna kariṁsu.      tatiya saFgAya nAyaM sahassa mattA KINA savA tesaMye va saddat T AdikaM kiccaM puna kariM su
LCanya-e0701n1:1_4      Iccevaṁ dvesatādhikā dvesahassa khīṇāsavā mahākaccāyanaṁ ṭhapetvā avasesā porāṇācariyā nāma.      icc evaM dvesa tADikA dvesa hassa KINA savA mahA kaccA yanaM WapetvA avasesA porANA cariyA nAma
LCanya-e0701n1:1_5      Ye porāṇācariyā teyeva aṭṭhakathācariyā nāma.      ye porANA cariyA teyeva awWaka T AcariyA nAma
LCanya-e0701n1:1_6      Katame ganthakārakācariyā? Mahāaṭṭhakathikāpebhadaanekācariyā ganthakārakācariyā nāma.      katame ganTa kArakA cariyA mahA awWaka TikApeBada anekA cariyA ganTa kArakA cariyA nAma
LCanya-e0701n1:1_7      Katame tividha nāmācariyā mahākaccāyano tividhanāmaṁ.      katame tiviDa nAmA cariyA mahA kaccA yano tiviDa nAmaM
LCanya-e0701n1:1_8      Katame ganthā mahākaccāyanena katā? Kaccāyanagantho, mahāniruttigantho, cullaniruttigantho, yamakagantho, nettigantho, peṭakopadesaganthoti,      katame ganTA mahA kaccA yanena katA kaccA ya nagan To mahA nirutti ganTo culla nirutti ganTo yamaka ganTo netti ganTo pew akopa desa ganTo ti
LCanya-e0701n1:1_9      ime cha ganthā mahākaccāyanena katā.      ime Ca ganTA mahA kaccA yanena katA
LCanya-e0701n1:1_10      Katame anekācariyena katā ganthā? Mahāpaccarikācariyo mahāpaccariyaṁ nāma ganthaṁ akāsi.      katame anekA cariye na katA ganTA mahA pacca ri kAca riyo mahA pacca riyaM nAma ganTaM akAsi
LCanya-e0701n1:1_11      Mahākurundikācariyo kurundi nāma ganthaṁ akāsi.      mahA kurun di kAca riyo kurun di nAma ganTaM akAsi
LCanya-e0701n1:1_12      Aññataro ācariyo mahāpaccariya ganthassa aṭṭhakathaṁ akāsi.      aQQata ro Acariyo mahA pacca riya ganTas sa awWaka TaM akAsi
LCanya-e0701n1:1_13      Aññataro ācariyo kurundi ganthassa aṭṭhakathaṁ akāsi,      aQQata ro Acariyo kurun di ganTas sa awWaka TaM akAsi
LCanya-e0701n1:1_14      mahābuddhaghosā nāmacariyo visuddhimaggo dīghanikāyassa sumaṅgalavilāsani nāma aṭṭhakathā,      mahA budDa GosA nAma cariyo visudDi mag go dIGa nikAyas sa sumaFgala vilAsa ni nAma awWaka TA
LCanya-e0701n1:1_15      majjhimanikāyassa papañcasūdanī nāma aṭṭhakathā,      majJi mani kAyas sa papaQca sUda nI nAma awWaka TA
LCanya-e0701n1:1_16      saṁyuttanikāyassa sāratthappakāsinī nāma aṭṭhakathā,      saMyut tani kAyas sa sArat T appakA sinI nAma awWaka TA
LCanya-e0701n1:1_17      aṅguttaranikāyassa manorathapūraṇī nāma aṭṭhakathā,      aFguttara nikAyas sa mano raTa pUra NI nAma awWaka TA
LCanya-e0701n1:1_18      pañcavinaya ganthānaṁ samantapāsādikā nāma aṭṭhakathā,      paQca vinaya ganTA naM samanta pAsAdi kA nAma awWaka TA
LCanya-e0701n1:1_19      sattannaṁ abhidhammaganthānaṁ paramatthakathā nāma aṭṭhakathā,      sattan naM aBiDam maganTA naM paramat Ta kaTA nAma awWaka TA
LCanya-e0701n1:1_20      pātimokkha saṁkhātāya mātikāya kaṅkhāvitaraṇīti visuddhi nāma aṭṭhakathā, dhammapadassa aṭṭhakathā, jātakassa aṭṭhakathā, khuddakapāṭhassa aṭṭhakathā, suttanipātassa aṭṭhakathā, apadānassa aṭṭhakathāti, ime terasa ganthe akāsi.      pAti mokKa saMKA tA ya mAtikA ya kaFKA vitara NIti visud Di nAma awWaka TA Damma padas sa awWaka TA jAtakas sa awWaka TA Kudda kapAWas sa awWaka TA sutta nipAtas sa awWaka TA apadAnas sa awWaka TAti ime terasa ganTe akAsi
LCanya-e0701n1:1_21      Buddhadattonāmācariyo vinaya vinicchayo, uttaravinicchayo, abhidhammāvatāro,      budDa datto nAmA cariyo vinaya vinicCa yo uttara vinicCa yo aBiDam mA vatA ro
LCanya-e0701n1:1_22      buddhavaṁsassa madhuratthavilāsinī nāma aṭṭhakathāti, ime cattāro ganthe akāsi.      budDa vaMsas sa maDurat Tavi lAsi nI nAma awWaka TAti ime cattA ro ganTe akAsi
LCanya-e0701n1:1_23      Ānandonāmācariyā sattābhidhammaganthaṭṭhakathāya mūṭīkaṁ nāma ṭīkaṁ akāsi.      Anando nAmA cariyA sattA B iDam maganTaw Wa kaTA ya mUwIkaM nAma wIkaM akAsi
LCanya-e0701n1:1_24      Dhammapālācariyo nettippakaraṇaṭṭhakathā, itivuttakaṭṭhakathā, udānaṭṭhakathā, cariyāpiṭakaṭṭhakathā, therakathaṭṭhakathā, therīkathaṭṭhakathā,      Damma pAlA cariyo nettip pakaraNaw Wa kaTA iti vutta kawWa kaTA udAnaw Wa kaTA cariyA piwakaw Wa kaTA TerakaTaw Wa kaTA TerI kaTaw Wa kaTA
LCanya-e0701n1:1_25      vimānavatthussa vimalavilāsini nāma aṭṭhakathā,      vimAna vatTus sa vimala vilAsi ni nAma awWaka TA
LCanya-e0701n1:1_26      petavatthussa vimalavilāsini nāma aṭṭhakathā,      peta vatTus sa vimala vilAsi ni nAma awWaka TA
LCanya-e0701n1:1_27      visuddhimaggassa paramatthamañjūsā nāma ṭīkā,      visudDi mag gassa paramat Ta maQjUsA nAma wIkA
LCanya-e0701n1:1_28      dīghanikāyassa aṭṭhakathādīnaṁ catunnaṁ aṭṭhakathānaṁ līnatthappakāsani nāma ṭīkā,      dIGa nikAyas sa awWaka TAdInaM catun naM awWakaTA naM lInat T appakA sani nAma wIkA
LCanya-e0701n1:1_29      jātakaṭṭhakathāya līnatthappakāsani nāma ṭīkā,      jAtakaw Wa kaTA ya lInat T appakA sani nAma wIkA
LCanya-e0701n1:1_30      nettipakaraṇaṭṭhakathāya ṭīkā,      netti pakaraNaw Wa kaTA ya wIkA
LCanya-e0701n1:1_31      buddhavaṁsaṭṭhakathāya paramatthadīpanī nāma ṭīkā,      budDa vaMsaw Wa kaTA ya paramat Ta dIpanI nAma wIkA
LCanya-e0701n1:1_32      abhidhammaṭṭhakathāyaṭīkā līnatthavaṇṇanā nāma anuṭīkāti ime cuddasa matte ganthe akāsi.      aBiDam mawWa kaTA ya wIkA lInat TavaN NanA nAma anu wIkA ti ime cuddasa matte ganTe akAsi
LCanya-e0701n1:2_0      Dve pubbācariyānāmā cariyānirutti mañjūsaṁ nāma cullanirutti ṭīkañca mahānirutti saṅkhepañca akaṁsu.      dve pubbA cariyA nAmA cariyA nirutti maQjUsaM nAma culla nirutti wIkaQ ca mahA nirutti saFKe paQca akaMsu
LCanya-e0701n1:2_1      Mahāvajirabuddhināmācariyo vinayagaṇṭhināma pakaraṇaṁ akāsi.      mahA vajira budDi nAmA cariyo vinaya gaNWi nAma pakaraNaM akAsi
LCanya-e0701n1:2_2      Dīpaṅkarasaṅkhāto vimalabuddhi nāmācariyo mukhamattadīpanī nāmakaṁ nyāsappakaraṇaṁ akāsi.      dIpaF kara saFKA to vimala budDi nAmA cariyo muKa matta dIpanI nAmakaM nyAsap pakaraNaM akAsi
LCanya-e0701n1:2_3      Cullavajirabuddhi nāmācariyo atthabyākhyānaṁ nāma pakaraṇaṁ akāsi.      culla vajira budDi nAmA cariyo atTab yAK yAnaM nAma pakaraNaM akAsi
LCanya-e0701n1:3_0      Dīpaṅkaro nāmācariyo rūpasiddhi pakaraṇaṁ, rūpasiddhi ṭīkaṁ,      dIpaF karo nAmA cariyo rUpa sidDi pakaraNaM rUpa sidDi wIkaM
LCanya-e0701n1:3_1      sampapañca suttañceti tividhaṁ pakaraṇaṁ akāsi.      sam papaQca suttaQ ceti tiviDaM pakaraNaM akAsi
LCanya-e0701n1:3_2      Ānandācariyassa jeṭṭhasisso dhammapālo nāmācariyo saccasaṅkhepaṁ nāma pakaraṇaṁ akāsi.      AnandA cariyas sa jewWa sisso Damma pAlo nAmA cariyo sacca saFKe paM nAma pakaraNaM akAsi
LCanya-e0701n1:3_3      Kassapo nāmācariyo mohavicchedanī, vimaticchedanī, dasabuddhavaṁso, anāgatavaṁsoti, catuvidhaṁ pakaraṇaṁ akāsi.      kassa po nAmA cariyo moha vicCe danI vimatic CedanI dasa budDa vaMso anAgata vaMso ti catu viDaM pakaraNaM akAsi
LCanya-e0701n1:4_0      Mahānāmo nāmācariyo,      mahA nAmo nAmA cariyo
LCanya-e0701n1:4_1      saddhammapakāsanī nāma paṭisambhidāmaggassa aṭṭhakathaṁ akāsi. Dīpavaṁso, thūpavaṁso, bodhivaṁso, cūlavaṁso, mahāvaṁso,      sadDam ma pakAsa nI nAma pawi samBi dAmag gassa awWaka TaM akAsi dIpa vaMso TUpa vaMso boDi vaMso cUla vaMso mahA vaMso
LCanya-e0701n1:4_2      paṭisambhidāmaggaṭṭhakathā gaṇṭhi ceti ime cha ganthā mahānāmācari visuṁ visuṁ katā.      pawi samBi dAmag gawWaka TA gaNWi ceti ime Ca ganTA mahA nAmA cari visuM visuM katA
LCanya-e0701n1:5_0      Navo mahānāmo nāmācariyo navaṁ mahāvaṁsa nāma pakaraṇaṁ akāsi.      navo mahA nAmo nAmA cariyo navaM mahA vaMsa nAma pakaraNaM akAsi
LCanya-e0701n1:5_1      Upaseno nāmācariyo saddhammapajjotikaṁ nāma mahāniddesassa aṭṭhakathaṁ akāsi.      upase no nAmA cariyo sadDam ma pajjoti kaM nAma mahA niddesas sa awWaka TaM akAsi
LCanya-e0701n1:5_2      Moggalāno nāmācariyo moggalānabyākaraṇaṁ nāma pakaraṇaṁ akāsi. Saṅgharakkhito nāmācariyo,      mogga lAno nAmA cariyo mogga lAnab yA karaNaM nAma pakaraNaM akAsi saFGa rakKi to nAmA cariyo
LCanya-e0701n1:5_3      subodhālaṅkāraṁ nāma pakaraṇaṁ akāsi.      suboDA laFkA raM nAma pakaraNaM akAsi
LCanya-e0701n1:5_4      Vuttodayakāro nāmācariyo vuttodayaṁ nāma pakaraṇaṁ akāsi.      vutto daya kAro nAmA cariyo vutto dayaM nAma pakaraNaM akAsi
LCanya-e0701n1:5_5      Dhammasiri nāmācariyo khuddakasikkhaṁ nāma pakaraṇaṁ akāsi. Purāṇakhuddasikkhāya ṭīkā, mūlasikkhā ceti,      Damma siri nAmA cariyo Kudda kasikKaM nAma pakaraNaM akAsi purANaKud da sikKA ya wIkA mUla sikKA ceti
LCanya-e0701n1:5_6      ime dve ganthā dvehācariyehi visuṁ visuṁ katā.      ime dve ganTA dveh Acariye hi visuM visuM katA
LCanya-e0701n1:6_0      Anuruddho nāmācariyo paramatthavinicchayaṁ, nāmarūpaparicchedaṁ,      anu rudDo nAmA cariyo paramat Tavi nicCa yaM nAma rUpa paric CedaM
LCanya-e0701n1:6_1      abhidhammatthasaṅgahaṁ ceti tividhaṁ pakaraṇaṁ akāsi.      aBiDam matTa saFgahaM ceti tiviDaM pakaraNaM akAsi
LCanya-e0701n1:6_2      Khemo nāmācariyo khemaṁ nāma pakaraṇaṁ akāsi.      Kemo nAmA cariyo KemaM nAma pakaraNaM akAsi
LCanya-e0701n1:6_3      Sāriputto nāmācariyo vinayaṭṭhakathāya sāratthadīpanī nāma ṭīkaṁ; vinayasaṅgahapakaraṇaṁ,      sAri putto nAmA cariyo vinayaw Wa kaTA ya sArat Ta dIpanI nAma wIkaM vinaya saFgaha pakaraNaM
LCanya-e0701n1:6_4      vinayasaṅgahassaṭīkaṁ; aṅguttaraṭṭhakathāya sāratthamañjūsaṁ nāma navaṁ ṭīkaṁ; pañcikā ṭīkañceti, ime pañca ganthe akāsi.      vinaya saFgahas sa wIkaM aFguttaraw Wa kaTA ya sArat Ta maQjUsaM nAma navaM wIkaM paQci kA wIkaQ ceti ime paQca ganTe akAsi
LCanya-e0701n1:6_5      Buddhanāgo nāmācariyo vinayatthamañjūsaṁ nāma kaṅkhāvitaraṇīyā ṭīkaṁ akāsi.      budDa nAgo nAmA cariyo vinayat Ta maQjUsaM nAma kaFKA vitara NIyA wIkaM akAsi
LCanya-e0701n1:6_6      Navo moggalāno nāmācariyo abhidhānappadīpikaṁ nāma pakaraṇaṁ akāsi.      navo mogga lAno nAmA cariyo aBiDA nappa dIpikaM nAma pakaraNaM akAsi
LCanya-e0701n1:6_7      Vācissaro nāmācariyo mahāsāmi nāma subodhālaṅkārassa ṭīkā, vuttodaya vivaraṇaṁ,      vAcis saro nAmA cariyo mahA sAmi nAma suboDA laFkA rassa wIkA vutto daya vivara NaM
LCanya-e0701n1:6_8      sumaṅgalappasādani nāma khuddasikkhāya ṭīkā; sambandhacintā,      sumaFgalap pasAda ni nAma Kudda sikKA ya wIkA samban Da cintA
LCanya-e0701n1:6_9      sambandhacintāya ṭīkā; bālāvatāro,      samban Da cintA ya wIkA bAlA vatA ro
LCanya-e0701n1:6_10      moggalānabyākaraṇassa pañcikāya ṭīkā; yogavinicchayo, vinayavinicchayassa ṭīkā, uttaravinicchayassa ṭīkā,      mogga lAnab yA karaNas sa paQci kAya wIkA yoga vinicCa yo vinaya vinicCa yas sa wIkA uttara vinicCa yas sa wIkA
LCanya-e0701n1:6_11      nāmarūpa-paricchedassa vibhāgo,      nAma rUpa paric Cedas sa viBAgo
LCanya-e0701n1:6_12      saddatthassa padarūpavibhāvanaṁ; khemassa pakaraṇassa ṭīkā, sīmālaṅkāro, mūlasikkhāya ṭīkā, rūpavibhāgo, paccayasaṅgaho, saccasaṅkhepassa ṭīkā ceti, ime aṭṭhārasa ganthe akāsi.      saddatTas sa padarU pa viBAva naM Kemas sa pakaraNas sa wIkA sImA laFkA ro mUla sikKA ya wIkA rUpa viBAgo paccaya saFgaho sacca saFKe passa wIkA ceti ime awWA rasa ganTe akAsi
LCanya-e0701n1:7_0      Sumaṅgalo nāmācariyo abhidhammāvatārassaṭīkaṁ,      sumaFgalo nAmA cariyo aBiDam mA vatA rassa wIkaM
LCanya-e0701n1:7_1      abhidhammatthasaṅgahassaṭīkañca duvidhaṁ pakaraṇaṁ akāsi.      aBiDam matTa saFgahas sa wIkaQ ca duviDaM pakaraNaM akAsi
LCanya-e0701n1:7_2      Buddhapiyo nāmācariyo sāratthasaṅgahaṁ nāma pakaraṇaṁ akāsi.      budDa piyo nAmA cariyo sAratTa saF gahaM nAma pakaraNaM akAsi
LCanya-e0701n1:7_3      Dhammakitti nāmācariyo dantadhātu pakaraṇaṁ akāsi.      Damma kitti nAmA cariyo danta DAtu pakaraNaM akAsi
LCanya-e0701n1:7_4      Medhaṅkaro nāmācariyo jinacaritaṁ nāma pakaraṇaṁ akāsi.      meDaF karo nAmA cariyo jina caritaM nAma pakaraNaM akAsi
LCanya-e0701n1:7_5      Buddharakkhito nāmācariyo jinalaṅkāraṁ,      budDa rakKi to nAmA cariyo jina laFkA raM
LCanya-e0701n1:7_6      jinalaṅkārassa ṭīkañcāti duvidhaṁ pakaraṇaṁ akāsi.      jina laFkA rassa wIkaQ cAti duviDaM pakaraNaM akAsi
LCanya-e0701n1:7_7      Upatisso nāmācariyo anāgatavaṁsassa aṭṭhakathaṁ akāsi.      upatis so nAmA cariyo anAgata vaMsas sa awWaka TaM akAsi
LCanya-e0701n1:8_0      Kaṅkhāvitaraṇīyā līnatthappakāsini, nisandeho, dhammānusāraṇī, ñeyyāsantati, ñeyyāsantatiyā ṭīkā, sumatādāvatāro, lokapaññatti pakaraṇaṁ, tathāgatuppatti pakaraṇaṁ, nalāṭadhātu vaṇṇanā, sīhaḷavatthu, dhammadīpako, paṭipattisaṅgaho, visuddhimaggaṇṭhi, abhidhammagaṇṭhi, nettipakaraṇagaṇṭhi, visuddhimaggacullanavaṭīkā, sotabbamālinī, pasādajananī, okāsaloko,      kaFKA vitara NIyA lInat T appakA sini nisan deho DammA nu sAra NI QeyyA santati QeyyA santati yA wIkA sumatA dAva tAro loka paQQat ti pakaraNaM taTA gatup patti pakaraNaM nalAwa DAtu vaNNanA sIhaLa vatTu Damma dIpako pawi patti saFgaho visudDi mag gaNWi aBiDam magaN Wi netti pakaraNa gaNWi visudDi mag ga culla nava wIkA sotabba mAlinI pasAda jananI okAsa loko
LCanya-e0701n1:8_1      subodhālaṅkārassa nava ṭīkā ceti,      suboDA laFkA rassa nava wIkA ceti
LCanya-e0701n1:8_2      ime vīsati ganthā vīsatācariyehi visuṁ visuṁ katā.      ime vIsati ganTA vIsatA cariye hi visuM visuM katA
LCanya-e0701n1:9_0      Saddhammasiri nāmācariyo saddatthabhedacintā nāma pakaraṇaṁ akāsi.      sadDam masi ri nAmA cariyo saddat T aBe da cintA nAma pakaraNaM akAsi
LCanya-e0701n1:9_1      Devo nāmācariyo sumana kūṭavaṇṇanaṁ nāma pakaraṇaṁ akāsi.      devo nAmA cariyo sumana kUwa vaNNanaM nAma pakaraNaM akAsi
LCanya-e0701n1:9_2      Cullabuddhaghoso nāmācariyo sotatthakinidānaṁ nāma pakaraṇaṁ akāsi.      culla budDa Goso nAmA cariyo sotat Taki nidAnaM nAma pakaraNaM akAsi
LCanya-e0701n1:9_3      Raṭṭhapālo nāmācariyo madhurasaṅgāhaṇīkitti nāma pakaraṇaṁ akāsi.      rawWa pAlo nAmA cariyo maDura saFgAha NI kitti nAma pakaraNaM akAsi
LCanya-e0701n1:9_4      Subhūtacando nāmācariyo liṅgatthavivaraṇa-pakaraṇaṁ akāsi.      suBU tacan do nAmA cariyo liFgat Tavi varaNa pakaraNaM akAsi
LCanya-e0701n1:9_5      Aggavaṁso nāmācariyo saddanīti pakaraṇaṁ nāma akāsi.      aggavaM so nAmA cariyo sadda nIti pakaraNaM nAma akAsi
LCanya-e0701n1:9_6      Vajirabuddhi nāmācariyo mahāṭīkaṁ nāma nyāsapakaraṇaṭīkaṁ akāsi.      vajira budDi nAmA cariyo mahA wIkaM nAma nyAsa pakaraNa wIkaM akAsi
LCanya-e0701n1:9_7      Guṇasāgaro nāmācariyo mukhamattasāraṁ,      guNa sAgaro nAmA cariyo muKa matta sAraM
LCanya-e0701n1:9_8      mukhamattasārassa ṭīkañca duvidhaṁ pakaraṇaṁ akāsi.      muKa matta sAras sa wIkaQ ca duviDaM pakaraNaM akAsi
LCanya-e0701n1:9_9      Abhayo nāmācariyo saddatthabhedacintāya mahāṭīkaṁ akāsi.      aBayo nAmA cariyo saddat T aBe da cintA ya mahA wIkaM akAsi
LCanya-e0701n1:9_10      Ñāṇasāgaro nāmācariyo liṅgatthavivaraṇappakāsanaṁ nāma pakaraṇaṁ akāsi.      QANa sAgaro nAmA cariyo liFgat Tavi varaNap pakAsa naM nAma pakaraNaM akAsi
LCanya-e0701n1:9_11      Aññataro ācariyo gūḷatthaṭīkaṁ,      aQQata ro Acariyo gUL atTawI kaM
LCanya-e0701n1:9_12      bālappabodhanañca duvidhaṁ pakaraṇaṁ akāsi.      bAlap pa boDanaQ ca duviDaM pakaraNaM akAsi
LCanya-e0701n1:9_13      Aññataro ācariyo saddattha-bhedacintāya majjhimaṭīkaṁ akāsi.      aQQata ro Acariyo saddat T aBe da cintA ya majJi ma wIkaM akAsi
LCanya-e0701n1:9_14      Uttamo nāmācariyo bālāvatāraṭīkaṁ,      uttamo nAmA cariyo bAlA vatA ra wIkaM
LCanya-e0701n1:9_15      liṅgatthavivaraṇaṭīkañca duvidhaṁ pakaraṇaṁ akāsi.      liFgat Tavi varaNa wIkaQ ca duviDaM pakaraNaM akAsi
LCanya-e0701n1:9_16      Aññataro ācariyo saddatthabhedacintāya nava-ṭīkaṁ akāsi.      aQQata ro Acariyo saddat T aBe da cintA ya nava wIkaM akAsi
LCanya-e0701n1:9_17      Eko amacco abhidhānappadīpikāyaṭīkaṁ,      eko amacco aBiDA nappa dIpikA ya wIkaM
LCanya-e0701n1:9_18      gaṇṭhipakaraṇassa daṇḍīppakaraṇassa māgadhabhūtaṁ ṭīkaṁ,      gaNWi pakaraNas sa daNXIp pakaraNas sa mAgaDa BUtaM wIkaM
LCanya-e0701n1:9_19      koladdhajanassa sakaṭabhāsāya kataṭīkañca tividhaṁ pakaraṇaṁ akāsi.      kolad Daja nassa sakawa BAsA ya kata wIkaQ ca tiviDaM pakaraNaM akAsi
LCanya-e0701n1:9_20      Dhammasenāpati nāmācariyo kārikaṁ, etimāsapidīpanī,      Damma senA pati nAmA cariyo kArikaM etimA sapi dIpanI
LCanya-e0701n1:9_21      manohārañca tividhaṁ pakaraṇaṁ akāsi.      mano hAraQ ca tiviDaM pakaraNaM akAsi
LCanya-e0701n1:9_22      Aññataro ācariyo kārikāya ṭīkaṁ akāsi.      aQQata ro Acariyo kArikA ya wIkaM akAsi
LCanya-e0701n1:9_23      Aññataro ācariyo etimāsapidīpikāya ṭīkaṁ akāsi.      aQQata ro Acariyo etimA sapi dIpikA ya wIkaM akAsi
LCanya-e0701n1:10_0      Aññataro ācariyo saddabindu nāma pakaraṇaṁ akāsi.      aQQata ro Acariyo sadda bindu nAma pakaraNaM akAsi
LCanya-e0701n1:10_1      Saddhammaguru nāmācariyo saddavuttippakāsakaṁ nāma pakaraṇaṁ akāsi.      sadDam magu ru nAmA cariyo sadda vuttip pakAsa kaM nAma pakaraNaM akAsi
LCanya-e0701n1:10_2      Sāriputto nāmācariyo saddavuttippakāsakassa ṭīkaṁ akāsi.      sAri putto nAmA cariyo sadda vuttip pakAsa kassa wIkaM akAsi
LCanya-e0701n1:10_3      Aññataro ācariyo kaccāyanasāraṁ nāma pakaraṇaṁ kaccāyanasārassa ṭīkañca duvidhaṁ pakaraṇaṁ akāsi.      aQQata ro Acariyo kaccA yan asAraM nAma pakaraNaM kaccA yan asAras sa wIkaQ ca duviDaM pakaraNaM akAsi
LCanya-e0701n1:10_4      Navo medhaṅkaro nāmācariyo lokadīpakasāraṁ nāma pakaraṇaṁ akāsi.      navo meDaF karo nAmA cariyo loka dIpaka sAraM nAma pakaraNaM akAsi
LCanya-e0701n1:10_5      Aggapaṇḍito nāmācariyo lokuppatti nāma pakaraṇaṁ akāsi.      agga paNXito nAmA cariyo lokup patti nAma pakaraNaM akAsi
LCanya-e0701n1:10_6      Cīvaro nāmācariyo jaṅghadāsakassa ṭīkaṁ akāsi. Mātikatthadīpanī,      cIvaro nAmA cariyo jaFGa dAsa kassa wIkaM akAsi mAtikat Ta dIpanI
LCanya-e0701n1:10_7      abhidhammatthasaṅgahavaṇṇanā, sīmālaṅkārassaṭīkā, vinayasamuṭṭhānadīpanī ṭīkā, gaṇṭhi sāro, paṭṭhānagaṇanā nayo, suttaniddeso, pātimokkho, ceti,      aBiDam matTa saFgaha vaNNanA sImA laFkA rassa wIkA vinaya samuw WAna dIpanI wIkA gaNWi sAro pawWAna gaNanA nayo sutta niddeso pAti mokKo ceti
LCanya-e0701n1:10_8      ime aṭṭha ganthe saddhammajotipālācariyo akāsi.      ime awWa ganTe sadDam ma joti pAlA cariyo akAsi
LCanya-e0701n1:10_9      Vimalabuddhi nāmācariyo abhidhamma-pannarasaṭṭhānaṁ nāma pakaraṇaṁ akāsi.      vimala budDi nAmA cariyo aBiDam ma panna rasaw WAnaM nAma pakaraNaM akAsi
LCanya-e0701n1:10_10      Navo vimalabuddhi nāmācariyo saddasāratthajālinī, saddasāratthajāliniyā ṭīkā, vuttodaya ṭīkā,      navo vimala budDi nAmA cariyo sadda sArat Ta jAlinI sadda sArat Ta jAlini yA wIkA vutto daya wIkA
LCanya-e0701n1:10_11      paramatthamañjūsā nāma abhidhammasaṅgahaṭīkāya anuṭīkā dasagaṇṭhivaṇṇanā,      paramat Ta maQjUsA nAma aBiDam masaF gaha wIkA ya anu wIkA dasa gaNWi vaNNanA
LCanya-e0701n1:10_12      māgadhabhūtāvidaggamukhamaṇḍanaṭīkā ceti ime cha ganthe akāsi.      mAgaDa BUtA vidag gamuKa maN Xa nawI kA ceti ime Ca ganTe akAsi
LCanya-e0701n1:10_13      Aññataro ācariyo pañcapakaraṇaṭīkāya navānuṭīkaṁ akāsi.      aQQata ro Acariyo paQca pakaraNa wIkA ya navA nu wIkaM akAsi
LCanya-e0701n1:10_14      Ariyavaṁso nāmācariyo abhidhammasaṅgaha-ṭīkāya [paramattha] maṇisāramañjūsaṁ nāma navānuṭīkaṁ akāsi.      ariya vaMso nAmA cariyo aBiDam masaF gaha wIkA ya paramat Ta maNi sAra maQjUsaM nAma navA nu wIkaM akAsi
LCanya-e0701n1:10_15      Abhidhammatthasaṅgahassa ṭīkā, peṭakopadesassa ṭīkā, catubhāṇavārassa aṭṭhakathā, mahāsārapakāsanī, mahādīpanī,      aBiDam matTa saFgahas sa wIkA pew akopa desas sa wIkA catu BANa vAras sa awWaka TA mahA sAra pakAsa nI mahA dIpanI
LCanya-e0701n1:10_16      sāratthadīpanī gati pakaraṇaṁ, hatthasāro, bhummasaṅgaho, bhummaniddeso, dasavatthukāyaviratiṭīkā, jotanā nirutti, vibhattikathā, kaccāyanavivaraṇā, saddhammamālinī, pañcagati vaṇṇanā, bālacittapabodhanaṁ,      sArat Ta dIpanI gati pakaraNaM hatTa sAro Bumma saFgaho Bumma niddeso dasa vatTu kAya virati wIkA jotanA nirutti viBat tika TA kaccA ya navi varaNA sadDam ma mAlinI paQca gati vaNNanA bAla citta pa boDanaM
LCanya-e0701n1:10_17      dhammacakkasuttassa navaṭṭhakathā,      Damma cakka suttas sa navaw Wa kaTA
LCanya-e0701n1:10_18      dantadhātu pakaraṇassa ṭīkā ceti,      danta DAtu pakaraNas sa wIkA ceti
LCanya-e0701n1:10_19      ime vīsati ganthā nānācariyehi katā,      ime vIsati ganTA nAnA cariye hi katA
LCanya-e0701n1:10_20      aññāni pana pakaraṇāni atthi.      aQQA ni pana pakaraNA ni atTi
LCanya-e0701n1:11_0      Katamāni saddhammo pāyano,      katamA ni sadDam mo pAya no
LCanya-e0701n1:11_1      bālappabodhanapakaraṇassa ṭīkā ca,      bAlap pa boDana pakaraNas sa wIkA ca
LCanya-e0701n1:11_2      jinālaṅkārapakaraṇassa navaṭīkā ca, liṅgatthavivaraṇaṁ,      jinA laFkA rapakara Nassa nava wIkA ca liFgat Tavi varaNaM
LCanya-e0701n1:11_3      liṅgavinicchayo; pātimokkhavivaraṇaṁ, paramatthakathāvivaraṇaṁ, samantapāsādikā vivaraṇaṁ,      liFga vinicCa yo pAti mokKa vivara NaM paramat Ta kaTA vivara NaM samanta pAsAdi kA vivara NaM
LCanya-e0701n1:11_4      catubhāṇavāraṭṭhakathā vivaraṇaṁ,      catu BANa vAraw Wa kaTA vivara NaM
LCanya-e0701n1:11_5      abhidhammatthasaṅgahavivaraṇaṁ, saccasaṅkhepavivaraṇaṁ,      aBiDam matTa saFgaha vivara NaM sacca saFKe pa vivara NaM
LCanya-e0701n1:11_6      saddatthabhedacintāvivaraṇaṁ, saddavuttivivaraṇaṁ, kaccāyanasāravivaraṇaṁ,      saddat T aBe da cintA vivara NaM sadda vutti vivara NaM kaccA yan asAra vivara NaM
LCanya-e0701n1:11_7      abhidhammatthasaṅgahassa ṭīkā vivaraṇaṁ,      aBiDam matTa saFgahas sa wIkA vivara NaM
LCanya-e0701n1:11_8      mahāvessantarājātakassa vivaraṇaṁ, sakkābhimataṁ,      mahA vessan tarA jAtakas sa vivara NaM sakkABi ma taM
LCanya-e0701n1:11_9      mahāvessantarajātakassa navaṭṭhakathā, paṭhama saṁbodhi, lokanetti ca,      mahA vessan tara jAtakas sa navaw Wa kaTA paWama saM boDi loka netti ca
LCanya-e0701n1:11_10      buddhaghosācariyanidānaṁ milindapañhā vaṇṇanā, caturā rakkhā, caturakkhāya aṭṭhakathā,      budDa GosA cariya nidAnaM mil inda paQhA vaNNanA caturA rakKA caturak KA ya awWaka TA
LCanya-e0701n1:11_11      saddavuttipakaraṇassa navaṭīkā,      sadda vutti pakaraNas sa nava wIkA
LCanya-e0701n1:11_12      iccevaṁ pañcavīsati pamāṇāni pakaraṇāni laṅko dīpādīsuṭṭhānesu paṇḍitehi katāni ahesuṁ, sambuddhegāthā ca, naradeva nāma gāthā ca, dātave cīratti gāthā ca, vīsati ovādagāthā ca, dānasattari, sīlasattari, sappādānavaṇṇanā, anantabuddhavandanagāthā ca,      icc evaM paQca vIsati pamANA ni pakaraNA ni laFko dIpA dI suwWA nesu paNXite hi katA ni ahesuM sambud De gATA ca nara deva nAma gATA ca dAtave cIrat ti gATA ca vIsati ovAda gATA ca dAna satta ri sIla satta ri sappA dAnavaN NanA ananta budDa vandana gATA ca
LCanya-e0701n1:11_13      aṭṭhavīsati buddhavandanagāthā ca,      awWa vIsati budDa vandana gATA ca
LCanya-e0701n1:11_14      atītānāgatapaccuppannavandanagāthā ca,      atItA nAga tapac cuppanna vandana gATA ca
LCanya-e0701n1:11_15      asītimahāsāvakavandanagāthā ca, navahāraguṇavaṇṇanā cāti,      asItima hAsA vaka vandana gATA ca navahA ra guNavaN NanA cAti
LCanya-e0701n1:11_16      ime buddhapaṇāma-gāthādikā gāthā yo paṇḍitehi laṅkādīpādisuṭṭhānesu katā ahesuṁ [iti cullaganthavaṁse ganthakārakācariya dīpako nāma dutiyo paricchedo]      ime budDa paNAma gATA dikA gATA yo paNXite hi laFkA dIpA disuw WAne su katA ahesuM iti culla ganTa vaMse ganTa kArakA cariya dIpako nAma dutiyo paric Cedo
