LCanya-e1004n4:0_0      Itthikathā      itTika TA
LCanya-e1004n4:2_0      198. Namātarā dhītuyā vāpi,      namA tarA DItu yA vApi
LCanya-e1004n4:3_0      Bhagīniyā vicakkhaṇo;      BagI niyA vicakKa No
LCanya-e1004n4:4_0      Navivittāsane mante,      navi vittA sane mante
LCanya-e1004n4:5_0      Nārī māyāvinīnanu.      nArI mAyAvi nI nanu
LCanya-e1004n4:7_0      199. Vijjutānañca lolattaṁ,      vijjutA naQca lolat taM
LCanya-e1004n4:8_0      Satthānañcatitikkhaṇaṁ;      satTA naQ cati tikKa NaM
LCanya-e1004n4:9_0      Sīghataṁ vāyutejānaṁ,      sIGa taM vAyu tejA naM
LCanya-e1004n4:10_0      Anukubbanti nāriyo.      anukubb anti nAri yo
LCanya-e1004n4:12_0      200. Dviguṇo thīna māhāro,      dviguNo TIna mAhAro
LCanya-e1004n4:13_0      Buddhicāpi catugguṇo;      budDi cApi catug guNo
LCanya-e1004n4:14_0      Chaguṇo hoti vāyāmo,      Ca guNo hoti vAyAmo
LCanya-e1004n4:15_0      Kāmotva ṭṭha guṇobhave.      kAmot va wWa guNo Bave
LCanya-e1004n4:17_0      201. Ekamekāyaitthīyā,      eka mekA ya itTI yA
LCanya-e1004n4:18_0      Aṭṭhaṭṭhapatino siyuṁ;      awWaw Wa pati no siyuM
LCanya-e1004n4:19_0      Sūrāca balavantoca,      sUrA ca bala vanto ca
LCanya-e1004n4:20_0      Sabbākāmarasāharā;      sabbA kAma rasA harA
LCanya-e1004n4:21_0      Kareyya navame chandaṁ,      kareyya navame CandaM
LCanya-e1004n4:22_0      Unnattā hi napūrati.      unnattA hi napUra ti
LCanya-e1004n4:24_0      202. Lapanti saddhimaññena,      lapan ti sadDi maQQe na
LCanya-e1004n4:25_0      Passantaññaṁ savibbhamā;      passan taQQaM savib BamA
LCanya-e1004n4:26_0      Cittakaṁ cintayantaññaṁ,      cittakaM cintayan taQQaM
LCanya-e1004n4:27_0      Nārīnaṁnāma ko piyo.      nArI naM nAma ko piyo
LCanya-e1004n4:29_0      203. Jivhāsahassiko yo hi,      jivhA sahassi ko yo hi
LCanya-e1004n4:30_0      Jīve vassasataṁ naro;      jIve vassa sataM naro
LCanya-e1004n4:31_0      Tena nikammuno vutto,      tena nikammu no vutto
LCanya-e1004n4:32_0      Thīdoso kiṁkhayaṁgato.      TI doso kiMKa yaM gato
LCanya-e1004n4:34_0      204. Aggi āpo thiyo muḷho,      aggi Apo Tiyo muLho
LCanya-e1004n4:35_0      Sappo rājakulānica;      sappo rAja kulA nica
LCanya-e1004n4:36_0      Payatanāpagantabbo,      payata nApagan tabbo
LCanya-e1004n4:37_0      Maccupāṇaharāniti.      maccu pANa harA niti
LCanya-e1004n4:39_0      205. Itthīnaṁ dujjanā nañca,      itTI naM dujja nA naQca
LCanya-e1004n4:40_0      Visāsonopapajjate;      visA sono papaj jate
LCanya-e1004n4:41_0      Vīsassa siṅgino roga,      vIsassa siFgi no roga
LCanya-e1004n4:42_0      Nadīrājakulassaca.      nadI rAja kulas saca
LCanya-e1004n4:44_0      206. Satthaṁ sunicchitamatīpi vicintanīyaṁ,      satTaM sun icCita matI pi vicintanI yaM
LCanya-e1004n4:45_0      Svārādhitopya vanipo parisaṅkanīyo;      svArA Ditop ya vani po parisaF kanI yo
LCanya-e1004n4:46_0      Hatthaṅgatāpi yuvatīparirakkhanīyā,      hatTaF gatA pi yuvatI pari rakKa nIyA
LCanya-e1004n4:47_0      Satthāvanīpayuvatīsu kutovasitthaṁ.      satTA vanI payu vatI su kuto vasit TaM
LCanya-e1004n4:49_0      207. Ayuttakammāraddhanaṁ virodho,      ayutta kammArad DanaM viroDo
LCanya-e1004n4:50_0      Saṅghassa yuddhañca mahābalehi;      saFGas sa yudDaQ ca mahA bale hi
LCanya-e1004n4:51_0      Vissāsakammaṁ pamādāsu niccaṁ,      vissAsa kammaM pamAdA su niccaM
LCanya-e1004n4:52_0      Dvārānimaccussa vadanti paññā.      dvArA ni maccus sa vadanti paQQA
LCanya-e1004n4:54_0      208. Vātaṁ jālena naro parāmase,      vAtaM jAle na naro parA mase
LCanya-e1004n4:55_0      Osiñce sāgaraṁ ekapāṇinā;      osiQce sAgaraM eka pANi nA
LCanya-e1004n4:56_0      Sakenatālena janeyya ghosaṁ,      sake natA lena janeyya GosaM
LCanya-e1004n4:57_0      Yo sabbabhāvaṁ pamadāsu osaje.      yo sabba BAvaM pamadA su osaje
LCanya-e1004n4:59_0      209. Itthīpi hi ekacciyā,      itTI pi hi ekac ciyA
LCanya-e1004n4:60_0      Seyyā vuttāva muninā;      seyyA vuttA va muni nA
LCanya-e1004n4:61_0      Bhaṇḍāna muttamaṁ itthī,      BaNXA na mutta maM itTI
LCanya-e1004n4:62_0      Aggupaṭṭhāyikātica.      aggu pawWA yikAtica
LCanya-e1004n4:64_0      210. Yo naṁ bharati sabbadā,      yo naM Barati sabbadA
LCanya-e1004n4:65_0      Niccaṁ ātāpi ussuko;      niccaM AtApi ussuko
LCanya-e1004n4:66_0      Sabbakāmaharaṁ posaṁ,      sabba kAma haraM posaM
LCanya-e1004n4:67_0      Bhattāraṁ nātimaññati.      BattA raM nAtimaQ Qati
LCanya-e1004n4:69_0      211. Nācāpi sotthi bhattāraṁ,      nAcApi sotTi BattA raM
LCanya-e1004n4:70_0      Issācārena rosaye;      issA cAre na rosa ye
LCanya-e1004n4:71_0      Bhattuca garunosabbe,      Battu ca garu no sabbe
LCanya-e1004n4:72_0      Paṭipūjeti paṇḍito.      pawi pUjeti paNXito
LCanya-e1004n4:74_0      212. Uṭṭhāyikā anālāsā,      uwWAyi kA anAlA sA
LCanya-e1004n4:75_0      Saṅgahitaparijjanā;      saFgahi tapa rij janA
LCanya-e1004n4:76_0      Bhattu manāpaṁ carati,      Battu manApaM carati
LCanya-e1004n4:77_0      Bhattakaṁ anurakkhati.      Batta kaM anu rakKa ti
LCanya-e1004n4:79_0      213. Evaṁ vattati yānārī,      evaM vattati yAnA rI
LCanya-e1004n4:80_0      Bhattuchandavasānugā;      Battu Canda vasA nugA
LCanya-e1004n4:81_0      Manāpānāma tedevā,      manApA nAma tedevA
LCanya-e1004n4:82_0      Yattha sā upapajjati.      yatTa sA upapaj jati
LCanya-e1004n4:84_0      214. Kokilānaṁ saro rūpaṁ,      kokilA naM saro rUpaM
LCanya-e1004n4:85_0      Nārīrūpaṁ patibbataṁ;      nArI rUpaM patib bataM
LCanya-e1004n4:86_0      Vijjā rūpa marūpānaṁ,      vijjA rUpa marU pAnaM
LCanya-e1004n4:87_0      Khamā rūpaṁ tapassīnaṁ.      KamA rUpaM tapassI naM
LCanya-e1004n4:89_0      215. Āneya kulajaṁ pañño,      Aneya kula jaM paQQo
LCanya-e1004n4:90_0      Virūpamapi kaññakaṁ;      virUpa mapi kaQQa kaM
LCanya-e1004n4:91_0      Hīnāyapi surūpāya,      hInA yapi surUpA ya
LCanya-e1004n4:92_0      Vivāhaṁsadisaṁ kare.      vivAhaM sadisaM kare
LCanya-e1004n4:94_0      216. Visamhāmatamādeyya ,      visam hAmata mAdeyya
LCanya-e1004n4:95_0      Amajjamhāpikañcanaṁ;      amajjam hA pikaQ canaM
LCanya-e1004n4:96_0      Nicamhāpyuttamāvijjā,      nic amhAp yutta mA vijjA
LCanya-e1004n4:97_0      Ratanitthīpidukulā.      ratanit TIpi duku lA
LCanya-e1004n4:99_0      217. Bālitthī makkhikātuṇḍaṁ,      bAlit TI makKi kA tuNXaM
LCanya-e1004n4:100_0      Isīnañca kamaṇḍaluṁ;      isInaQ ca kamaN XaluM
LCanya-e1004n4:101_0      Setambu phalaṁ tambulaṁ,      setam bu PalaM tambu laM
LCanya-e1004n4:102_0      Nocchiṭṭhamupajāyate.      nocC iwWa mu pajAya te
LCanya-e1004n4:104_0      218. Bālakko paṇṇadhūmoca,      bAlak ko paNNa DUmo ca
LCanya-e1004n4:105_0      Vuddhitthī pallalodakaṁ;      vudDit TI pallalo dakaM
LCanya-e1004n4:106_0      Āyukkhayakaraṁ niccaṁ,      AyukKa yakaraM niccaM
LCanya-e1004n4:107_0      Rattoca dadhibhojanaṁ.      ratto ca daDi BojanaM
LCanya-e1004n4:109_0      219. Thiyo seveyya naccantaṁ,      Tiyo sevey ya naccan taM
LCanya-e1004n4:110_0      Sāduṁ bhuñjeyyanāhitaṁ;      sAduM BuQjey yan AhitaM
LCanya-e1004n4:111_0      Pūjaye mānaye vuddhe,      pUja ye mAna ye vudDe
LCanya-e1004n4:112_0      Guruṁ māyāya nobhaje.      guruM mAyA ya noBaje
LCanya-e1004n4:114_0      220. Ācāro kula mākhyāti,      AcAro kula mAKyAti
LCanya-e1004n4:115_0      Desa mākhyāti bhāsitaṁ;      desa mAKyAti BAsitaM
LCanya-e1004n4:116_0      Sambhavo pema mākhyāti,      samBa vo pema mAKyAti
LCanya-e1004n4:117_0      Deha mākhyātibhojanaṁ.      deha mAKyAti BojanaM
LCanya-e1004n4:119_0      221. Dehītivacanādvārā ,      dehI ti vacanAd vArA
LCanya-e1004n4:120_0      Dehaṭṭhāpañcadevatā;      dehaw WA paQca devatA
LCanya-e1004n4:121_0      Sajja niyanti dhī kitti,      sajja niyan ti DI kitti
LCanya-e1004n4:122_0      Hirī sirī matīpica.      hirI sirI matI pica
LCanya-e1004n4:124_0      222. Dehītivacanaṁ dukkhaṁ,      dehI ti vacanaM dukKaM
LCanya-e1004n4:125_0      Natthītivacanaṁ tathā;      natTI ti vacanaM taTA
LCanya-e1004n4:126_0      Vākyaṁdehītinatthīti,      vAkyaM dehI ti natTI ti
LCanya-e1004n4:127_0      Mābhaveyya bhavebhave.      mABa veyya Bave Bave
LCanya-e1004n4:129_0      223. Bodhayanti nayācanti,      boDa yanti nayA canti
LCanya-e1004n4:130_0      Dehīti pacchimājanā;      dehI ti pacCi mA janA
LCanya-e1004n4:131_0      Passa vatthumadānassa,      passa vatTu madA nassa
LCanya-e1004n4:132_0      Mābhavatūti īdiso.      mABa vatU ti Idiso
LCanya-e1004n4:134_0      224. Mahā atyappakaṁ yāti,      mahA aty appakaM yAti
LCanya-e1004n4:135_0      Niguṇe guṇavāpiha;      niguNe guNavA piha
LCanya-e1004n4:136_0      Aṭṭhānaṭṭheyyabhāvena,      awWAnaw Weyy aBAve na
LCanya-e1004n4:137_0      Gajindoiva dabbake.      gajin doiva dabba ke
LCanya-e1004n4:139_0      225. Mahantaṁ nissayaṁkatvā,      mahantaM nissayaM katvA
LCanya-e1004n4:140_0      Khuddopyatimahā bhave;      Kuddop yati mahA Bave
LCanya-e1004n4:141_0      Hemapabbatamāpajja,      hema pabbata mApajja
LCanya-e1004n4:142_0      Sovaṇṇākira pakkhino.      sovaNNA kira pakKi no
LCanya-e1004n4:144_0      226. Bahūna mappasārānaṁ,      bahU na mappa sArA naM
LCanya-e1004n4:145_0      Ekibhāvo hidujjayo;      eki BAvo hidujjayo
LCanya-e1004n4:146_0      Tiṇena vaṭṭate rajju,      tiNe na vawwate rajju
LCanya-e1004n4:147_0      Tāya nāgopi bandhate.      tAya nAgo pi banDa te
LCanya-e1004n4:149_0      227. Asahāyo samatthopi,      asahAyo samat Topi
LCanya-e1004n4:150_0      Tejasi kiṁ karissati;      tejasi kiM karis sati
LCanya-e1004n4:151_0      Nivātasaṇṭhito aggi,      nivAta saN Wito aggi
LCanya-e1004n4:152_0      Sayamevūpasammati.      saya mevU pasam mati
LCanya-e1004n4:154_0      228. Khantuṁ tapanajotejo,      KantuM tapana jote jo
LCanya-e1004n4:155_0      Sakkāhoti na vaṇṇajo;      sakkA hoti na vaNNa jo
LCanya-e1004n4:156_0      Bhūpādīhi katodaṇḍo,      BU pAdI hi kato daNXo
LCanya-e1004n4:157_0      Sakkāhoti na bhaccajo.      sakkA hoti na Bacca jo
LCanya-e1004n4:159_0      229. Thīsaṁsagge kutosuddho,      TIs aMsag ge kuto sudDo
LCanya-e1004n4:160_0      Maṁsabhakkhe kutodayā;      maMsa BakKe kuto dayA
LCanya-e1004n4:161_0      Surāpāṇe kutosaccaṁ,      surA pANe kuto saccaM
LCanya-e1004n4:162_0      Pakodhamhi kutotapo.      pakoDam hi kuto tapo
LCanya-e1004n4:164_0      230. Thīyā guyhaṁ nasaṁseyya,      TI yA guyhaM nasaM seyya
LCanya-e1004n4:165_0      Amittassaca paṇḍito;      amittas saca paNXito
LCanya-e1004n4:166_0      Yocā missena saṁhīro,      yocA misse na saM hIro
LCanya-e1004n4:167_0      Hadayattheno yonaro.      hadayat Teno yona ro
LCanya-e1004n4:169_0      231. Guyhamattha      guyha matTa
LCanya-e1004n4:170_0      Sambodhayati yonaro;      samboDa ya ti yona ro
LCanya-e1004n4:171_0      Mantabhedabhayā tassa,      manta Beda BayA tassa
LCanya-e1004n4:172_0      Dāsabhūto titikkhati.      dAsa BUto titikKa ti
LCanya-e1004n4:174_0      232. Vahe amitta khandhena,      vahe amitta KanDe na
LCanya-e1004n4:175_0      Yāvakāle anāgate;      yAva kAle anAgate
LCanya-e1004n4:176_0      Tamheva cāgate kāle,      tamhe va cAga te kAle
LCanya-e1004n4:177_0      Bhinde ghaṭami vuppale.      Binde Gawa mi vuppale
LCanya-e1004n4:179_0      233. Khalaṁ sālaṁ pasuṁ khettaṁ,      KalaM sAlaM pasuM KettaM
LCanya-e1004n4:180_0      Gantvācassa abhikkhaṇaṁ;      gantvA cassa aBik Ka NaM
LCanya-e1004n4:181_0      Mitaṁ dhaññaṁ nidhāpeyya,      mitaM DaQQaM niDA peyya
LCanya-e1004n4:182_0      Mitañca pācaye ghare.      mitaQ ca pAcaye Gare
LCanya-e1004n4:184_0      234. Kodhaṁ lobhaṁ madaṁ mānaṁ,      koDaM loBaM madaM mAnaM
LCanya-e1004n4:185_0      Tandiṁ missaṁ pamattakaṁ;      tandiM missaM pamatta kaM
LCanya-e1004n4:186_0      Soṇṭhaṁniddhālukaṁ makkhaṁ,      soNWaMn idDA lukaM makKaM
LCanya-e1004n4:187_0      Maccherañca jahe budho.      macCe raQca jahe buDo
LCanya-e1004n4:189_0      235. Kodho abbhantare jāto,      koDo abBan tare jAto
LCanya-e1004n4:190_0      Dhūvaṁ nāseti kodhanaṁ;      DUvaM nAseti koDanaM
LCanya-e1004n4:191_0      Vatthālaṅkārapuṇṇāyaṁ,      vatTA laFkA ra puNNA yaM
LCanya-e1004n4:192_0      Mañjūsāyaṁ sikhīyathā.      maQjUsA yaM siKI yaTA
LCanya-e1004n4:194_0      236. Uppajjate sace kodho;      uppajja te sace koDo
LCanya-e1004n4:195_0      Āvajje kakacūpamaṁ;      Avajje kakacU pamaM
LCanya-e1004n4:196_0      Uppajje ce rase taṇhā,      uppajje ce rase taNhA
LCanya-e1004n4:197_0      Puttamaṁsūpamaṁ sare.      putta maMsU pamaM sare
LCanya-e1004n4:199_0      237. Guṇa maddhisamaṁ makkhe,      guNa madDi samaM makKe
LCanya-e1004n4:200_0      Parena kalahe sati;      pare na kalahe sati
LCanya-e1004n4:201_0      Addhisamaṁ pakāseti,      adDi samaM pakAse ti
LCanya-e1004n4:202_0      Aṇumattaṁvavajjakaṁ.      aNu mattaM vavajja kaM
LCanya-e1004n4:204_0      238. Tasseva tena pāpīyo,      tasse va tena pApI yo
LCanya-e1004n4:205_0      Yo kuddhaṁ paṭikujjhati;      yo kudDaM pawi kujJati
LCanya-e1004n4:206_0      Kuddha mapaṭikujjhanto,      kudDa mapawi kujJan to
LCanya-e1004n4:207_0      Saṅgāmaṁ jeti dujjayaṁ.      saFgAmaM jeti dujjayaM
LCanya-e1004n4:209_0      239. Rāgonāma manosallaṁ,      rAgo nAma mano sallaM
LCanya-e1004n4:210_0      Guṇatthavaratakkaro;      guNat Tava ratak karo
LCanya-e1004n4:211_0      Rāhu vijjāsasaṅkassa,      rAhu vijjA sasaFkas sa
LCanya-e1004n4:212_0      Tapodhanahutāsano.      tapo Dana hutA sano
LCanya-e1004n4:214_0      240. Pamādo jāyate madā,      pamAdo jAyate madA
LCanya-e1004n4:215_0      Pamādā jāyate khayo;      pamAdA jAyate Kayo
LCanya-e1004n4:216_0      Khayā padosā jāyanti,      KayA padosA jAyanti
LCanya-e1004n4:217_0      Madaṁ kiṁ najahe budho.      madaM kiM najahe buDo
LCanya-e1004n4:219_0      241. Namanti phalinorukkhā,      namanti Pali no rukKA
LCanya-e1004n4:220_0      Namanti vibudhājanā;      namanti vibuDA janA
LCanya-e1004n4:221_0      Sukkhakaṭṭhañca muḷhoca,      sukKa kawWaQ ca muLhoca
LCanya-e1004n4:222_0      Bhijjateva nanamanti.      Bijja teva nana manti
LCanya-e1004n4:224_0      242. Ṭhāne vuddhāna mokāsaṁ,      WAne vudDA na mokAsaM
LCanya-e1004n4:225_0      Dade vuddhāpacāyiko;      dade vudDA pacA yiko
LCanya-e1004n4:226_0      Nanu tālo ajīvopi,      nanu tAlo ajIvo pi
LCanya-e1004n4:227_0      Samīpa ññe paronato.      samIpa QQe paro nato
LCanya-e1004n4:229_0      243. Garukātabbaposesu,      garukA tabba posesu
LCanya-e1004n4:230_0      Niccavuttiṁ karoti yo;      nicca vuttiM karoti yo
LCanya-e1004n4:231_0      Nicattaṁ so pahantāna,      nicattaM so pahan tAna
LCanya-e1004n4:232_0      Uttamatte patiṭṭhati.      uttamat te patiwWa ti
LCanya-e1004n4:234_0      244. Yattha posaṁ najānanti,      yatTa posaM najAnanti
LCanya-e1004n4:235_0      Jātiyā vinayena vā;      jAtiyA vinaye na vA
LCanya-e1004n4:236_0      Na tattha mānaṁ kariyā,      na tatTa mAnaM kariyA
LCanya-e1004n4:237_0      Vasa maññātakejane.      vasa maQQA take jane
LCanya-e1004n4:239_0      245. Aññātavāsaṁ vasatā,      aQQAta vAsaM vasatA
LCanya-e1004n4:240_0      Jātavedasamenāpi;      jAta veda samenA pi
LCanya-e1004n4:241_0      Khamitabbaṁ sapaññena,      Kami tabbaM sapaQ Qena
LCanya-e1004n4:242_0      Api dāsassa tajjitaṁ.      api dAsas sa tajjitaM
LCanya-e1004n4:244_0      246. Dhanadhaññāpayogesu,      Dana DaQQA payoge su
LCanya-e1004n4:245_0      Tathā vijjāgamesuca;      taTA vijjA gamesu ca
LCanya-e1004n4:246_0      Dūteca byavahāreca,      dUte ca bya vahA reca
LCanya-e1004n4:247_0      Cattalajjo sadā bhave.      catta lajjo sadA Bave
LCanya-e1004n4:249_0      247. Nahi koci kate kicce,      nahi koci kate kicce
LCanya-e1004n4:250_0      Kattāraṁ sammapekkhate;      kattA raM samma pekKa te
LCanya-e1004n4:251_0      Tasmā sabbānikammāni,      tasmA sabbA ni kammA ni
LCanya-e1004n4:252_0      Sāvasesāni kāraye.      sAvase sAni kAraye
LCanya-e1004n4:254_0      248. Iṇaseso aggiseso,      iNaseso aggi seso
LCanya-e1004n4:255_0      Sattuseso tayoime;      sattu seso tayo ime
LCanya-e1004n4:256_0      Punappunaṁpi vaḍḍhanti,      punap punaM pi vaXXan ti
LCanya-e1004n4:257_0      Tasmā sesaṁ nakāraye.      tasmA sesaM nakAraye
LCanya-e1004n4:259_0      249. Natthi vijjāsamaṁ vittaṁ,      natTi vijjA samaM vittaM
LCanya-e1004n4:260_0      Natthi byādhisamo ripu;      natTi byA Di samo ripu
LCanya-e1004n4:261_0      Natthi attasamaṁ pemaṁ,      natTi atta samaM pemaM
LCanya-e1004n4:262_0      Natthi kammaparaṁ balaṁ.      natTi kamma paraM balaM
LCanya-e1004n4:264_0      250. Attanā kurute lakkhī,      attanA kurute lakKI
LCanya-e1004n4:265_0      Alakkhīcāpi attanā;      alakKI cApi attanA
LCanya-e1004n4:266_0      Nahi lakkhī alakkhīca,      nahi lakKI alakKI ca
LCanya-e1004n4:267_0      Añño aññassa kurute.      aQQo aQQas sa kurute
LCanya-e1004n4:269_0      251. Sayaṁ āyaṁ vayaṁ raññā,      sayaM AyaM vayaM raQQA
LCanya-e1004n4:270_0      Sayaṁ jaññā katākataṁ;      sayaM jaQQA katA kataM
LCanya-e1004n4:271_0      Attanāva bhavakkheyya,      attan Ava BavakKe yya
LCanya-e1004n4:272_0      Katāni akatānica.      katA ni akatA nica
LCanya-e1004n4:274_0      252. Upakāraṁ hiteneva,      upakAraM hite neva
LCanya-e1004n4:275_0      Sattunā sattu muddhare;      sattu nA sattu mudDa re
LCanya-e1004n4:276_0      Pādalaggaṁ karaṭṭhena,      pAda laggaM karaw Wena
LCanya-e1004n4:277_0      Kaṇṭakena kaṇṭakaṁ.      kaNwake na kaNwakaM
LCanya-e1004n4:279_0      253. Name namantassa bhaje bhajantaṁ,      name namantas sa Baje Bajan taM
LCanya-e1004n4:280_0      Kiccāni krupassa kareyya kiccaṁ;      kiccA ni kru passa kareyya kiccaM
LCanya-e1004n4:281_0      Nā natthakāmassa kareyya atthaṁ,      nA natTa kAmas sa kareyya atTaM
LCanya-e1004n4:282_0      Asambhajantaṁpi nasambhajeyya.      asamBa jantaM pi nas amBa jeyya
LCanya-e1004n4:284_0      254. Caje cajantaṁ navataṁ kariyā,      caje cajantaM nava taM kariyA
LCanya-e1004n4:285_0      Apetacittena nasambhajeyya;      apeta citte na nas amBa jeyya
LCanya-e1004n4:286_0      Dijo dumaṁ khīṇaphala mañatvā,      dijo dumaM KINa Pala maQatvA
LCanya-e1004n4:287_0      Aññaṁ sapekkheyya mahāti loko.      aQQaM sapekKe yya mahA ti loko
