LCanya-e0905n1:0_0      Saṅghādisesa sikkhāpucchā      saFGA dise sa sikKA pucCA
LCanya-e0905n1:1_0      1. Sukkavissaṭṭhisaṅghādisesa sikkhāpucchā      sukka vissaw Wi saFGA dise sa sikKA pucCA
LCanya-e0905n1:2_0      Pucchā – yaṁ tena āvuso bhagavatā jānatā passatā arahatā sammāsambuddhena upakkamitvā asuciṁ mocentassa saṅghādiseso kattha paññatto.      pucCA yaM tena Avuso Baga vatA jAna tA passatA arahatA sammA sambud Dena upakka mitvA asuciM mocentas sa saFGA dise so katTa paQQat to
LCanya-e0905n1:3_0      Vissajjanā – sāvatthiyaṁ bhante paññatto.      vissaj janA sAvatTi yaM Bante paQQat to
LCanya-e0905n1:4_0      Pucchā – kaṁ āvuso ārabbha paññatto.      pucCA kaM Avuso ArabBa paQQat to
LCanya-e0905n1:5_0      Vissajjanā – āyasmantaṁ bhante seyyasakaṁ ārabbha paññatto.      vissaj janA Ayasman taM Bante seyya sakaM ArabBa paQQat to
LCanya-e0905n1:6_0      Pucchā – kismiṁ āvuso vatthusmiṁ paññatto.      pucCA kismiM Avuso vatTus miM paQQat to
LCanya-e0905n1:7_0      Vissajjanā – āyasmā bhante seyyasako hatthena upakkamitvā asuciṁ mocesi,      vissaj janA AyasmA Bante seyya sako hatTe na upakka mitvA asuciM mocesi
LCanya-e0905n1:7_1      tasmiṁ bhante vatthusmiṁ paññatto.      tasmiM Bante vatTus miM paQQat to
LCanya-e0905n1:8_0      Pucchā – atthi āvuso tattha paññatti anupaññatti anuppannapaññatti.      pucCA atTi Avuso tatTa paQQat ti anupaQ Qatti anuppanna paQQat ti
LCanya-e0905n1:9_0      Vissajjanā – ekā bhante paññatti, ekā anupaññatti,      vissaj janA ekA Bante paQQat ti ekA anupaQ Qatti
LCanya-e0905n1:9_1      anuppannapaññatti tasmiṁ natthi.      anuppanna paQQat ti tasmiM natTi
LCanya-e0905n1:10_0      Pucchā – katamā āvuso tattha mūlapaññatti.      pucCA katamA Avuso tatTa mUla paQQat ti
LCanya-e0905n1:11_0      Vissajjanā – sañcetanikā sukkavissaṭṭhi saṅghādisesoti ayaṁ bhante tattha mūlapaññatti.      vissaj janA saQ cetani kA sukka vissaw Wi saFGA dise soti ayaM Bante tatTa mUla paQQat ti
LCanya-e0905n1:12_0      Pucchā – katamā panāvuso tattha anupaññatti.      pucCA katamA panA vuso tatTa anupaQ Qatti
LCanya-e0905n1:13_0      Vissajjanā – aññatra supinantāti ayaṁ bhante tattha anupaññatti.      vissaj janA aQQatra supinan tAti ayaM Bante tatTa anupaQ Qatti
LCanya-e0905n1:14_0      Pucchā – katamā panāvuso tattha paripuṇṇapaññatti.      pucCA katamA panA vuso tatTa pari puNNa paQQat ti
LCanya-e0905n1:15_0      Vissajjanā – sañcetanikā sukkavissaṭṭhi aññatrasupinantā saṅghādisoti ayaṁ bhante tattha paripuṇṇapaññatti.      vissaj janA saQ cetani kA sukka vissaw Wi aQQatra supinan tA saFGA diso ti ayaM Bante tatTa pari puNNa paQQat ti
LCanya-e0905n1:16_0      Pucchā – sādhāraṇa paññattinukho āvuso asādhāraṇa paññattinukho.      pucCA sADAra Na paQQat tinuKo Avuso asADAra Na paQQat tinuKo
LCanya-e0905n1:17_0      Vissajjanā – asādhāraṇapaññatti bhante.      vissaj janA asADAra Na paQQat ti Bante
LCanya-e0905n1:18_0      Pucchā – tattha āvuso upakkamitvā asuciṁ mocento kati āpattiyo āpajjati.      pucCA tatTa Avuso upakka mitvA asuciM mocento kati Apatti yo Apajja ti
LCanya-e0905n1:19_0      Vissajjanā – upakkamitvā bhante asuciṁ mocento tisso āpattiyo āpajjati,      vissaj janA upakka mitvA Bante asuciM mocento tisso Apatti yo Apajja ti
LCanya-e0905n1:19_1      ceteti upakkamati muccati āpatti      ceteti upakka mati muccati Apatti
LCanya-e0905n1:20_0      Saṅghādisesassa ,      saFGA dise sassa
LCanya-e0905n1:20_1      ceteti upakkamati na muccati āpatti thullaccayassa, payoge dukkaṭaṁ.      ceteti upakka mati na muccati Apatti Tullac cayas sa payoge dukkawaM
LCanya-e0905n1:21_0      Pucchā – kesaṁ āvuso anāpatti.      pucCA kesaM Avuso anApatti
LCanya-e0905n1:22_0      Vissajjanā – channaṁ bhante anāpatti supinantena mocentassa na mocanādhippāyassa ummattakassa khittacittassa vedanāṭṭassa ādikammikassa imesaṁ kho bhante channaṁ anāpatti.      vissaj janA CannaM Bante anApatti supinan tena mocentas sa na mocanA Dip pAyas sa ummatta kassa Kitta cittas sa vedanAw wassa Adikam mi kassa imesaM Ko Bante CannaM anApatti
LCanya-e0905n1:23_0      Pucchā – pañcannaṁ āvuso pātimokkhuddesānaṁ katamena uddesena uddesaṁ āgacchati.      pucCA paQcan naM Avuso pAti mokKud desA naM katame na uddese na uddesaM AgacCa ti
LCanya-e0905n1:24_0      Vissajjanā – pañcannaṁ bhante pātimokkhuddesānaṁ tatiyena uddesena uddesaṁ āgacchati.      vissaj janA paQcan naM Bante pAti mokKud desA naM tatiye na uddese na uddesaM AgacCa ti
LCanya-e0905n1:25_0      Pucchā – catunnaṁ āvuso vipattīnaṁ katamā vipatti.      pucCA catun naM Avuso vipattI naM katamA vipatti
LCanya-e0905n1:26_0      Vissajjanā – catunnaṁ bhante vipattīnaṁ sīlavipatti.      vissaj janA catun naM Bante vipattI naM sIla vipatti
LCanya-e0905n1:27_0      Pucchā – kā āvuso vipatti.      pucCA kA Avuso vipatti
LCanya-e0905n1:28_0      Vissajjanā – asaṁvaro bhante vipatti.      vissaj janA asaM varo Bante vipatti
LCanya-e0905n1:29_0      Pucchā – kā āvuso sampatti.      pucCA kA Avuso sam patti
LCanya-e0905n1:30_0      Vissajjanā – saṁvaro bhante sampatti.      vissaj janA saMvaro Bante sam patti
LCanya-e0905n1:31_0      Pucchā – kā āvuso paṭipatti.      pucCA kA Avuso pawi patti
LCanya-e0905n1:32_0      Vissajjanā – na eva rūpaṁ karissāmīti yāvajīvaṁ āpāṇakoṭikaṁ samādāya sikkhati sikkhāpadesu ayaṁ bhante paṭipatti.      vissaj janA na eva rUpaM karis sAmI ti yAva jIvaM ApANa kowi kaM samA dAya sikKa ti sikKA padesu ayaM Bante pawi patti
LCanya-e0905n1:33_0      Pucchā – kati āvuso atthavase paṭicca bhagavatā upakkamitvā asuciṁ mocentassa saṅghādiseso paññatto.      pucCA kati Avuso atTava se pawicca Baga vatA upakka mitvA asuciM mocentas sa saFGA dise so paQQat to
LCanya-e0905n1:34_0      Vissajjanā – dasa bhante atthavase paṭicca bhagavatā upakkamitvā asuciṁ mocentassa saṅghādiseso paññatto saṅghasuṭṭhutāya…pe… vinayānuggahāya.      vissaj janA dasa Bante atTava se pawicca Baga vatA upakka mitvA asuciM mocentas sa saFGA dise so paQQat to saFGa suwWu tAya pe vinayA nuggahA ya
LCanya-e0905n1:35_0      Pucchā – kattha āvuso ṭhitaṁ.      pucCA katTa Avuso WitaM
LCanya-e0905n1:36_0      Vissajjanā – sikkhākāmesu bhante ṭhitaṁ.      vissaj janA sikKA kAmesu Bante WitaM
LCanya-e0905n1:37_0      Pucchā – ke āvuso dhārenti.      pucCA ke Avuso DAren ti
LCanya-e0905n1:38_0      Vissajjanā – yesaṁ bhante vattati te dhārenti.      vissaj janA yesaM Bante vattati te DAren ti
LCanya-e0905n1:39_0      Pucchā – kassa āvuso vacanaṁ.      pucCA kassa Avuso vacanaM
LCanya-e0905n1:40_0      Vissajjanā – bhagavato bhante vacanaṁ arahato sammāsambuddhassa.      vissaj janA Baga vato Bante vacanaM arahato sammA sambudDas sa
LCanya-e0905n1:41_0      Pucchā – kenāvuso ābhataṁ.      pucCA kenAvu so ABataM
LCanya-e0905n1:42_0      Vissajjanā – paramparāya bhante ābhataṁ.      vissaj janA param parA ya Bante ABataM
LCanya-e0905n1:43_0      Pucchā – atthi nukho āvuso tattha sanidāne sapadabhājanīye savinītavatthuke upanetabbaṁ vā apanetabbaṁ vā akkharapadapaccābhaṭṭhaṁ vā viraddhapadabyañjanaṁ vā.      pucCA atTi nuKo Avuso tatTa sanidAne sapada BAjanI ye savi nIta vatTu ke upanetab baM vA apanetab baM vA akKara pada paccA BawWaM vA vir adDa padab yaQ janaM vA
LCanya-e0905n1:44_0      Saṁgāyanatthāya saṅghassa ñāpanaṁ      saM gAyanatTA ya saFGas sa QApanaM
LCanya-e0905n1:45_0      Suṇātu me bhante saṅgho āyasmantaṁ vicittasārābhivaṁsaṁ tipiṭakadhara dhammabhaṇḍāgārikaṁ paṭhamassa saṅghādisesa sikkhāpadassa nidānampi pucchiṁ, puggalampi pucchiṁ, vatthumpi pucchiṁ, paññattimpi pucchiṁ, anupaññattimpi pucchi, āpattimpi pucchiṁ, anāpattimpi pucchiṁ,      suNAtu me Bante saFGo Ayasman taM vicitta sArA Bi vaMsaM tipi wak aDara Damma BaNXA gArikaM paWamas sa saFGA dise sa sikKA padas sa nidAnam pi pucCiM puggalam pi pucCiM vatTum pi pucCiM paQQat timpi pucCiM anupaQ Qattim pi pucCi Apattim pi pucCiM anApattim pi pucCiM
LCanya-e0905n1:45_1      aññānipi evarūpāni anekāni pucchitabbaṭṭhānāni pucchiṁ,      aQQA nipi evarUpA ni anekA ni pucCi tabb awWAnA ni pucCiM
LCanya-e0905n1:45_2      puṭṭho puṭṭho ca so āyasmā vicittasārābhivaṁso vissajjesi,      puwWo puwWo ca so AyasmA vicitta sArA Bi vaMso vissaj jesi
LCanya-e0905n1:45_3      itihidaṁ bhante paṭhama saṅghādisesa sikkhāpadaṁ saparivāraṁ nimmalaṁ suparisuddhaṁ tasseva bhagavato vacanaṁ arahato sammāsambuddhassa.      itihi daM Bante paWama saFGA dise sa sikKA padaM sapa ri vAraM nimmalaM supa ri sudDaM tasse va Baga vato vacanaM arahato sammA sambudDas sa
LCanya-e0905n1:45_4      Tasmā yathāpure mahākassapādayo mahātheravarā porāṇasaṁgītikārā brahmacariyassa ciraṭṭhitiyā bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṁ dhammavinayaṁ saṁgāyiṁsuceva anusaṁgāyiṁsuca,      tasmA yaTA pure mahA kassa pAda yo mahA Tera varA porANa saM gItikA rA brahma cariyas sa ciraw Witi yA bahu jana hitA ya bahu jana suKA ya lokA nu kampA ya atTAya hitA ya suKA ya deva manussA naM Damma vinayaM saM gAyiM suce va anusaM gAyiM suca
LCanya-e0905n1:45_5      evameva mayampi sabbeva chaṭṭhasaṁgītimahādhammasabhā pariyāpannā idaṁ paṭhamaṁ saṅghādisesa sikkhāpadaṁ nidānato paṭṭhāya ekaccānaṁ vacasā sajjhāyavasena ekaccānaṁ manasā manasikaraṇavasenaca ekato gaṇasajjhāyaṁ katvā saṁgāyeyyāma.      evam eva mayampi sabbe va CawWa saM gIti mahA Damma saBA pari yApannA idaM paWamaM saFGA dise sa sikKA padaM nidAna to pawWA ya ekac cAnaM vaca sA sajJA yavase na ekac cAnaM mana sA mana si karaNa vase naca eka to gaNa sajJA yaM katvA saM gAyey yAma
LCanya-e0905n1:46_0      Pucchā – yaṁ tena āvuso bhagavatā…pe… sammāsambuddhena mātukāmena saddhiṁ kāyasaṁsaggaṁ samāpajjantassa ca,      pucCA yaM tena Avuso Baga vatA pe sammA sambud Dena mAtu kAme na sadDiM kAya saMsag gaM samA pajjan tassa ca
LCanya-e0905n1:46_1      mātugāmaṁ duṭṭhullāhi vācāhi obhāsantassa ca,      mAtu gAmaM duwWul lAhi vAcA hi oBAsan tassa ca
LCanya-e0905n1:46_2      mātugāmassa santike attakāma pāricariyāya vaṇṇaṁ bhāsantassa ca,      mAtu gAmas sa santi ke atta kAma pAri cariyA ya vaNNaM BAsan tassa ca
LCanya-e0905n1:46_3      sañcarittaṁ samāpajjantassa ca saṅghādiseso kattha paññatto.      saQcarit taM samA pajjan tassa ca saFGA dise so katTa paQQat to
LCanya-e0905n1:47_0      Vissajjanā – sāvatthiyaṁ bhante paññatto.      vissaj janA sAvatTi yaM Bante paQQat to
LCanya-e0905n1:48_0      Pucchā – kaṁ āvuso ārabbha paññatto.      pucCA kaM Avuso ArabBa paQQat to
LCanya-e0905n1:49_0      Vissajjanā – āyasmantaṁ bhante udāyittheraṁ ārabbha paññatto.      vissaj janA Ayasman taM Bante udAyit TeraM ArabBa paQQat to
LCanya-e0905n1:50_0      Pucchā – kismiṁ āvuso vatthusmiṁ paññatto.      pucCA kismiM Avuso vatTus miM paQQat to
LCanya-e0905n1:51_0      Vissajjanā – āyasmā bhante udāyitthero mātugāmena saddhiṁ kāyasaṁsaggaṁ samāpajji,      vissaj janA AyasmA Bante udAyit Tero mAtu gAme na sadDiM kAya saMsag gaM samA pajji
LCanya-e0905n1:51_1      āyasmāyeva bhante udāyitthero mātugāmaṁ duṭṭhullāhi vācāhi obhāsi,      AyasmA yeva Bante udAyit Tero mAtu gAmaM duwWul lAhi vAcA hi oBAsi
LCanya-e0905n1:51_2      āyasmāyeva bhante udāyitthero mātugāmassa santike attakāma pāricariyāya vaṇṇaṁ abhāsi,      AyasmA yeva Bante udAyit Tero mAtu gAmas sa santi ke atta kAma pAri cariyA ya vaNNaM aBA si
LCanya-e0905n1:51_3      āyasmāyeva bhante udāyitthero sañcarittaṁ samāpajjiṁ,      AyasmA yeva Bante udAyit Tero saQcarit taM samA pajjiM
LCanya-e0905n1:51_4      tasmiṁ bhante vatthusmiṁ paññatto.      tasmiM Bante vatTus miM paQQat to
LCanya-e0905n1:52_0      6. Kuṭikāra saṅghādisesa sikkhāpucchā      kuwikA ra saFGA dise sa sikKA pucCA
LCanya-e0905n1:53_0      Pucchā – yaṁ tena āvuso…pe… sammāsambuddhena saññācikāya kuṭiṁ kārāpentassa saṅghādiseso kattha paññatto.      pucCA yaM tena Avuso pe sammA sambud Dena saQQA ci kAya kuwiM kArA pentas sa saFGA dise so katTa paQQat to
LCanya-e0905n1:54_0      Vissajjanā – āḷaviyaṁ bhante paññattho.      vissaj janA ALa viyaM Bante paQQat To
LCanya-e0905n1:55_0      Pucchā – kaṁ āvuso ārabbha paññatto.      pucCA kaM Avuso ArabBa paQQat to
LCanya-e0905n1:56_0      Vissajjanā – āḷavike bhante bhikkhū ārabbha paññatto.      vissaj janA ALavike Bante BikKU ArabBa paQQat to
LCanya-e0905n1:57_0      Pucchā – kismiṁ āvuso vatthusmiṁ paññatto.      pucCA kismiM Avuso vatTus miM paQQat to
LCanya-e0905n1:58_0      Vissajjanā – āḷavikā bhante bhikkhū saññācikāyo kuṭiyo kārāpesuṁ,      vissaj janA ALavikA Bante BikKU saQQA ci kAyo kuwi yo kArA pesuM
LCanya-e0905n1:58_1      tasmiṁ bhante vatthusmiṁ paññatto.      tasmiM Bante vatTus miM paQQat to
LCanya-e0905n1:59_0      7. Vihārakāra saṅghādisesa sikkhāpucchā      vihAra kAra saFGA dise sa sikKA pucCA
LCanya-e0905n1:60_0      Pucchā – yaṁ tena āvuso…pe… sammāsambuddhena mahallakaṁ vihāraṁ kārāpentassa saṅghādiseso kattha paññatto.      pucCA yaM tena Avuso pe sammA sambud Dena mahal lakaM vihAraM kArA pentas sa saFGA dise so katTa paQQat to
LCanya-e0905n1:61_0      Vissajjanā – kosambiyaṁ bhante.      vissaj janA kosambi yaM Bante
LCanya-e0905n1:62_0      Pucchā – kaṁ āvuso ārabbha paññatto.      pucCA kaM Avuso ArabBa paQQat to
LCanya-e0905n1:63_0      Vissajjanā – āyasmantaṁ bhante channattheraṁ ārabbha paññatto.      vissaj janA Ayasman taM Bante Cannat TeraM ArabBa paQQat to
LCanya-e0905n1:64_0      Pucchā – kismiṁ āvuso vatthusmiṁ paññatto.      pucCA kismiM Avuso vatTus miM paQQat to
LCanya-e0905n1:65_0      Vissajjanā – āyasmā bhante channo vihāravatthuṁ sodhento aññataraṁ cetiyarukkhaṁ chedāpesi gāmapūjitaṁ nigamapūjitaṁ nagara pūjitaṁ janapadapūjitaṁ raṭṭhapūjitaṁ,      vissaj janA AyasmA Bante Canno vihAra vatTuM soDen to aQQata raM cetiya rukKaM CedA pesi gAma pUjitaM nigama pUjitaM nagara pUjitaM jana pada pUjitaM rawWa pUjitaM
LCanya-e0905n1:65_1      tasmiṁ bhante vatthusmiṁ paññatto.      tasmiM Bante vatTus miM paQQat to
LCanya-e0905n1:66_0      8-9. Duṭṭhadosa saṅghādisesa sikkhāpucchā      duwWa dosa saFGA dise sa sikKA pucCA
LCanya-e0905n1:67_0      Pucchā – yaṁ tena āvuso bhagavatā…pe… sammāsambuddhena bhikkhuṁ amūlakena pārājikena dhammena anuddhaṁsentassa ca,      pucCA yaM tena Avuso Baga vatA pe sammA sambud Dena BikKuM amUlake na pArA jikena Damme na anudDaM sentas sa ca
LCanya-e0905n1:67_1      bhikkhuṁ aññabhāgiyassa adhikaraṇassa kiñcidesaṁ lesamattaṁ upādāya pārājikena dhammena anuddhaṁsentassa ca saṅghādiseso kattha paññatto.      BikKuM aQQa BAgiyas sa aDika raNas sa kiQci desaM lesa mattaM upAdAya pArA jikena Damme na anudDaM sentas sa ca saFGA dise so katTa paQQat to
LCanya-e0905n1:68_0      Vissajjanā – rājagahe bhante paññatto.      vissaj janA rAja gahe Bante paQQat to
LCanya-e0905n1:69_0      Pucchā – kaṁ āvuso ārabbha kismiṁ vatthusmiṁ paññatto.      pucCA kaM Avuso ArabBa kismiM vatTus miM paQQat to
LCanya-e0905n1:70_0      Vissajjanā – mettiyabhūmajakā bhante bhikkhū ārabbha paññatto,      vissaj janA metti yaBU majakA Bante BikKU ArabBa paQQat to
LCanya-e0905n1:70_1      mettiyabhūmajakā bhante bhikkhū āyasmantaṁ dabbaṁ mallaputtaṁ amūlakena pārājikena dhammena anuddhaṁsesuṁ,      metti yaBU majakA Bante BikKU Ayasman taM dabbaM malla puttaM amUlake na pArA jikena Damme na anudDaM sesuM
LCanya-e0905n1:70_2      teyeva bhante mettiyabhūmajakā bhikkhū āyasmantaṁ dabbaṁ mallaputtaṁ aññabhāgiyassa adhikaraṇassa kiñcidesaṁ lesamattaṁ upādāya pārājikena dhammena anuddhaṁsesuṁ, tasmiṁ bhante vatthusmiṁ, paññatto.      teyeva Bante metti yaBU majakA BikKU Ayasman taM dabbaM malla puttaM aQQa BAgiyas sa aDika raNas sa kiQci desaM lesa mattaM upAdAya pArA jikena Damme na anudDaM sesuM tasmiM Bante vatTus miM paQQat to
LCanya-e0905n1:71_0      10. Saṅghabhedaka saṅghādisesa sikkhāpucchā      saFGa Bedaka saFGA dise sa sikKA pucCA
LCanya-e0905n1:72_0      Pucchā – yaṁ tena āvuso bhagavatā…pe… sammāsambuddhena saṅghabhedakassa bhikkhuno yāvatatiyaṁ samanubhāsanāya appaṭinissajjantassa saṅghādiseso kattha paññatto.      pucCA yaM tena Avuso Baga vatA pe sammA sambud Dena saFGa Bedakas sa BikKu no yAvata tiyaM sama nuBA sanAya appa win issaj jantas sa saFGA dise so katTa paQQat to
LCanya-e0905n1:73_0      Vissajjanā – rājagahe bhante paññatto.      vissaj janA rAja gahe Bante paQQat to
LCanya-e0905n1:74_0      Pucchā – kaṁ āvuso ārabbha kismiṁ vatthusmiṁ paññattho.      pucCA kaM Avuso ArabBa kismiM vatTus miM paQQat To
LCanya-e0905n1:75_0      Vissajjanā – devadattaṁ bhante ārabbha paññatto.      vissaj janA deva dattaM Bante ArabBa paQQat to
LCanya-e0905n1:76_0      Devadatto bhante samaggassa saṅghassa bhedāya parakkami,      deva datto Bante samaggas sa saFGas sa BedA ya parak kami
LCanya-e0905n1:76_1      tasmiṁ bhante vatthusmiṁ paññatto.      tasmiM Bante vatTus miM paQQat to
LCanya-e0905n1:77_0      11. Bhedānuvattaka sikkhāpucchā      BedA nu vattaka sikKA pucCA
LCanya-e0905n1:78_0      Pucchā – yaṁ tena āvuso bhagavatā…pe… sammāsambuddhena bhedānuvattakānaṁ bhikkhūnaṁ yāvatatiyaṁ samanubhāsanāya appaṭinissajjantānaṁ saṅghādiseso kattha paññatto.      pucCA yaM tena Avuso Baga vatA pe sammA sambud Dena BedA nu vattakA naM BikKU naM yAvata tiyaM sama nuBA sanAya appa win issaj jantA naM saFGA dise so katTa paQQat to
LCanya-e0905n1:79_0      Vissajjanā – rājagahe bhante paññatto.      vissaj janA rAja gahe Bante paQQat to
LCanya-e0905n1:80_0      Pucchā – kaṁ āvuso ārabbha kismiṁ vatthusmiṁ paññatto.      pucCA kaM Avuso ArabBa kismiM vatTus miM paQQat to
LCanya-e0905n1:81_0      Vissajjanā – sambahule bhante bhikkhū ārabbha paññatto,      vissaj janA samba hule Bante BikKU ArabBa paQQat to
LCanya-e0905n1:81_1      sambahulā bhante bhikkhū devadattassa saṅghābhedāya parakkamantassa anuvattakā ahesuṁ vaggavādakā,      samba hulA Bante BikKU deva dattas sa saFGA BedA ya parak kaman tassa anu vattakA ahesuM vagga vAdakA
LCanya-e0905n1:81_2      tasmiṁ bhante vatthusmiṁ paññatto.      tasmiM Bante vatTus miM paQQat to
LCanya-e0905n1:82_0      12. Dubbaca, saṅghādisesa sikkhāpucchā      dubbaca saFGA dise sa sikKA pucCA
LCanya-e0905n1:83_0      Pucchā – yaṁ tena āvuso bhagavatā…pe… sammāsambuddhena dubbacassa bhikkhuno yāvatatiyaṁ samanubhāsanāya appaṭinissajjantassa saṅghādiseso kattha paññatto.      pucCA yaM tena Avuso Baga vatA pe sammA sambud Dena dubbacas sa BikKu no yAvata tiyaM sama nuBA sanAya appa win issaj jantas sa saFGA dise so katTa paQQat to
LCanya-e0905n1:84_0      Vissajjanā – kosambiyaṁ bhante paññatto.      vissaj janA kosambi yaM Bante paQQat to
LCanya-e0905n1:85_0      Pucchā – kaṁ āvuso ārabbha kismiṁ vatthusmiṁ paññatto.      pucCA kaM Avuso ArabBa kismiM vatTus miM paQQat to
LCanya-e0905n1:86_0      Vissajjanā – āyasmantaṁ bhante channaṁ ārabbha paññatto,      vissaj janA Ayasman taM Bante CannaM ArabBa paQQat to
LCanya-e0905n1:86_1      āyasmā bhante channo bhikkhūhi sahadhammikaṁ vuccamāno attānaṁ avacanīyaṁ akāsi,      AyasmA Bante Canno BikKU hi saha Dammi kaM vucca mAno attA naM avaca nIyaM akAsi
LCanya-e0905n1:86_2      tasmiṁ bhante vatthusmiṁ paññatto.      tasmiM Bante vatTus miM paQQat to
LCanya-e0905n1:87_0      13. Kuladūsaka saṅghādisesa sikkhāpucchā      kula dUsaka saFGA dise sa sikKA pucCA
LCanya-e0905n1:88_0      Pucchā – yaṁ tena āvuso bhagavatā…pe… sammāsambuddhena kuladūsakassa bhikkhuno yāvatatiyaṁ samanubhāsanāya appaṭinissajjantassa saṅghādiseso kattha paññatto.      pucCA yaM tena Avuso Baga vatA pe sammA sambud Dena kula dUsakas sa BikKu no yAvata tiyaM sama nuBA sanAya appa win issaj jantas sa saFGA dise so katTa paQQat to
LCanya-e0905n1:89_0      Vissajjanā – sāvatthiyaṁ bhante paññatto.      vissaj janA sAvatTi yaM Bante paQQat to
LCanya-e0905n1:90_0      Pucchā – kaṁ ārabbha āvuso kismiṁ vatthusmiṁ paññatto.      pucCA kaM ArabBa Avuso kismiM vatTus miM paQQat to
LCanya-e0905n1:91_0      Vissajjanā – assaji punabbasuke bhante bhikkhū ārabbha paññatto,      vissaj janA assa ji punab basuke Bante BikKU ArabBa paQQat to
LCanya-e0905n1:91_1      assajipunabbasukā bhante bhikkhū saṅghena pabbājanīyakammakatā chandagāmitā dosagāmitā mohagāmitā bhayagāmitā pāpesuṁ,      assa ji punab basukA Bante BikKU saFGe na pabbA janIya kamma katA Canda gAmi tA dosa gAmi tA moha gAmi tA Baya gAmi tA pApesuM
LCanya-e0905n1:91_2      tasmiṁ bhante vatthusmiṁ paññatto.      tasmiM Bante vatTus miM paQQat to
LCanya-e0905n1:92_0      Aniyata sikkhāpucchā      aniyata sikKA pucCA
LCanya-e0905n1:93_0      Pucchā – yaṁ tena āvuso bhagavatā…pe… sammāsambuddhena paṭhamo ca aniyato dutiyo ca aniyato kattha paññatto.      pucCA yaM tena Avuso Baga vatA pe sammA sambud Dena paWamo ca aniyato dutiyo ca aniyato katTa paQQat to
LCanya-e0905n1:94_0      Vissajjanā – sāvatthiyaṁ bhante paññatto.      vissaj janA sAvatTi yaM Bante paQQat to
LCanya-e0905n1:95_0      Pucchā – kaṁ āvuso ārabbha kismiṁ vatthusmiṁ paññatto.      pucCA kaM Avuso ArabBa kismiM vatTus miM paQQat to
LCanya-e0905n1:96_0      Vissajjanā – āyasmantaṁ bhante udāyiṁ ārabbha paññatto,      vissaj janA Ayasman taM Bante udAyiM ArabBa paQQat to
LCanya-e0905n1:96_1      āyasmā bhante udāyī mātugāmena saddhiṁ ekoekāya raho paṭicchanne āsane alaṁkammaniye nisajjaṁ kappesi, tasmiñca vatthusmiṁ,      AyasmA Bante udAyI mAtu gAme na sadDiM eko ekA ya raho pawic Canne Asane alaM kamma niye nisajjaM kappesi tasmiQ ca vatTus miM
LCanya-e0905n1:96_2      āyasmāyeva bhante udāyī mātugāmena saddhiṁ raho nisajjaṁ akāsi,      AyasmA yeva Bante udAyI mAtu gAme na sadDiM raho nisajjaM akAsi
LCanya-e0905n1:96_3      tasmiñca bhante vatthusmiṁ paññatto.      tasmiQ ca Bante vatTus miM paQQat to
LCanya-e0905n1:97_0      Pucchā – kassa āvuso vacanaṁ.      pucCA kassa Avuso vacanaM
LCanya-e0905n1:98_0      Vissajjanā – bhagavato bhante vacanaṁ arahato sammāsambuddhassa.      vissaj janA Baga vato Bante vacanaM arahato sammA sambudDas sa
LCanya-e0905n1:99_0      Pucchā – kenāvuso ābhataṁ.      pucCA kenAvu so ABataM
LCanya-e0905n1:100_0      Vissajjanā – paramparāya bhante ābhataṁ.      vissaj janA param parA ya Bante ABataM
LCanya-e0905n1:101_0      Pucchā – atthi nukho āvuso ettha kocipi viraddhadoso.      pucCA atTi nuKo Avuso etTa koci pi vir adDa doso
LCanya-e0905n1:102_0      Vissajjanā – natthi bhante.      vissaj janA natTi Bante
LCanya-e0905n1:103_0      Saṁgāyanatthāya saṅghassañāpanaṁ      saM gAyanatTA ya saFGas sa QApanaM
LCanya-e0905n1:104_0      Suṇātu me bhante saṅgho,      suNAtu me Bante saFGo
LCanya-e0905n1:104_1      ahaṁ bhante āyasmantaṁ vicittasārābhivaṁsaṁ tipiṭakadhara dhammabhaṇḍāgārikaṁ paṭhama duṭṭhadosa sikkhāpadato paṭṭhāya pucchitabbāni anekāni ṭhānāni pucchiṁ,      ahaM Bante Ayasman taM vicitta sArA Bi vaMsaM tipi wak aDara Damma BaNXA gArikaM paWama duwWa dosa sikKA pada to pawWA ya pucCi tabbAni anekA ni WAnA ni pucCiM
LCanya-e0905n1:104_2      so ca āyasmā puṭṭho puṭṭho vissajjeti,      so ca AyasmA puwWo puwWo vissaj jeti
LCanya-e0905n1:104_3      itihidaṁ bhante sabbaṁ sikkhāpadaṁ nimmalaṁ suparisuddhaṁ tasseva bhagavato vacanaṁ arahato sammāsambuddhassa,      itihi daM Bante sabbaM sikKA padaM nimmalaM supa ri sudDaM tasse va Baga vato vacanaM arahato sammA sambudDas sa
LCanya-e0905n1:104_4      tasmā yathāpure mahākassapādayo mahātheravarā porāṇasaṁgītikārā brahmacariyassa ciraṭṭhitiyā bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṁ saṁgāyiṁsuceva anusaṁgāyiṁsuca,      tasmA yaTA pure mahA kassa pAda yo mahA Tera varA porANa saM gItikA rA brahma cariyas sa ciraw Witi yA bahu jana hitA ya bahu jana suKA ya lokA nu kampA ya atTAya hitA ya suKA ya deva manussA naM saM gAyiM suce va anusaM gAyiM suca
LCanya-e0905n1:104_5      evameva mayampi dāni sabbeva chaṭṭhasaṁgīti mahādhammasabhāpariyāpannā imāni sikkhāpadāni ekato gaṇasajjhāyaṁ katvā saṁgāyeyyāma.      evam eva mayampi dAni sabbe va CawWa saM gIti mahA Damma saBA pari yApannA imAni sikKA padAni eka to gaNa sajJA yaM katvA saM gAyey yAma
