LCanya-e0605n27:0_0      Guṇadīpanīgāthā      guNa dIpanI gATA
LCanya-e0605n27:2_0      184. Na tassa adiṭṭhanamidhatthi kiñci,      na tassa adiwWa namiDat Ti kiQci
LCanya-e0605n27:3_0      Ato aviññātamajānitabbaṁ;      ato aviQQAta ma jAni tabbaM
LCanya-e0605n27:4_0      Sabbaṁ abhiññāsi yadatthi ñeyyaṁ,      sabbaM aBiQQA si yadat Ti QeyyaM
LCanya-e0605n27:5_0      Tathāgato tena samantacakkhu.      taTA gato tena samanta cakKu
LCanya-e0605n27:7_0      185. Iti mahitamanantākittisambhārasāraṁ,      iti mahita manan tA kitti samBA rasA raM
LCanya-e0605n27:8_0      Sakaladasasahassīlokadhātumhi niccaṁ;      sakala dasa sahassI loka DAtum hi niccaM
LCanya-e0605n27:9_0      Upacitasubhahetupayutānantakālaṁ,      upacita suBa hetu payu tA nantakA laM
LCanya-e0605n27:10_0      Tadiha sugatabodhisādhukaṁ cintanīyaṁ;      tadi ha sugata boDi sADu kaM cintanI yaM
LCanya-e0605n27:12_0      186. Takkabyākaraṇañca dhammavinayaṁ sutvā pi yo paññavā,      takkab yA karaNaQ ca Damma vinayaM sutvA pi yo paQQa vA
LCanya-e0605n27:13_0      Tenāyaṁ sucisārabhūtavacanaṁ viññāyate kevalaṁ;      tenA yaM suci sAra BUta vacanaM viQQAya te kevalaM
LCanya-e0605n27:14_0      Hetuñcāpi phalena tena saphalaṁ sampassamāno tato bodhiṁ saddahateva tassa mahatāvāyamato sambhavaṁ.      hetuQ cApi Pale na tena saPalaM sam passa mAno tato boDiM saddaha teva tassa mahatA vAyama to samBa vaM
LCanya-e0605n27:16_0      187. Yo saddahanto pana tassa bodhiṁ,      yo saddahan to pana tassa boDiM
LCanya-e0605n27:17_0      Vuttānusārena guṇerahādī;      vuttA nu sAre na guNe rahA dI
LCanya-e0605n27:18_0      Katheti cintenti ca so muhuttaṁ,      kaTeti cinten ti ca so muhuttaM
LCanya-e0605n27:19_0      Ohāya pāpāni upeti santiṁ.      ohAya pApA ni upeti santiM
LCanya-e0605n27:21_0      188. Saddheyyā te cinteyyā te,      sadDey yA te cintey yA te
LCanya-e0605n27:22_0      Vandeyyā te pūjeyyāte;      vandey yA te pUjey yAte
LCanya-e0605n27:23_0      Buddholokāloke loke,      budDo lokA loke loke
LCanya-e0605n27:24_0      Jāte netaṁ patthentena.      jAte netaM patTen tena
