LCanya-e1002n:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e1002n:1_0      Nītimañjarī      nIti maQjarI
LCanya-e1002n:3_0      1. Kulakkhaye vinassanti,      kulak Ka ye vinassan ti
LCanya-e1002n:4_0      Kuladhammā sanantanā;      kula DammA sananta nA
LCanya-e1002n:5_0      Dhamme naṭṭhe kulaṁ sabbaṁ,      Damme nawWe kulaM sabbaM
LCanya-e1002n:6_0      Adhammo abhibhū khalaṁ.      aDammo aBiBU KalaM
LCanya-e1002n:8_0      2. Adhammābhibhavā dantā,      aDammA B iBa vA dantA
LCanya-e1002n:9_0      Padussanti kulitthiyo;      padussan ti kulit Tiyo
LCanya-e1002n:10_0      Thīsu duṭṭhā sva dhammena,      TIsu duwWA sva Damme na
LCanya-e1002n:11_0      Jāyate vaṇṇasaṅkaro.      jAyate vaNNa saFkaro
LCanya-e1002n:13_0      3. Piyaṁ bhāse guṇaggāho,      piyaM BAse guNag gAho
LCanya-e1002n:14_0      Sūro siyā vikantano;      sUro siyA vikanta no
LCanya-e1002n:15_0      Dātā candasamā nārī,      dAtA canda samA nArI
LCanya-e1002n:16_0      Diṭṭhaṁ diṭṭhaṁ nahāsaye.      diwWaM diwWaM nahA saye
LCanya-e1002n:18_0      4. Kutotthi kumitte saccaṁ,      kutot Ti kumitte saccaM
LCanya-e1002n:19_0      Kudāre rativaḍḍhanaṁ;      kudAre rati vaXXa naM
LCanya-e1002n:20_0      Kudesamhi mano rammaṁ,      kudesam hi mano rammaM
LCanya-e1002n:21_0      Kurāje bhogasampadaṁ.      kurA je Boga sampadaM
LCanya-e1002n:22_0      Saṅketeva amittasmiṁ,      saFkete va amittas miM
LCanya-e1002n:23_0      Mittasmiṁ pi navissase;      mittas miM pi navis sase
LCanya-e1002n:24_0      Abhayā bhaya muppannaṁ,      aBayA Baya muppannaM
LCanya-e1002n:25_0      Api mūlāni kantati.      api mUlA ni kantati
LCanya-e1002n:26_0      Adiṭṭhova paro seyyo,      adiwWo va paro seyyo
LCanya-e1002n:27_0      Dummitto no vissāsiko.      dummit to no vissAsi ko
LCanya-e1002n:28_0      Aggihomaphalaṁ vedo,      aggi homa PalaM vedo
LCanya-e1002n:29_0      Satthaṁsīlaphalaṁ mataṁ;      satTaM sIla PalaM mataM
LCanya-e1002n:30_0      Ratiputtaphalaṁ nārī,      rati putta PalaM nArI
LCanya-e1002n:31_0      Dānabhuttiphalaṁ dhanaṁ.      dAna Butti PalaM DanaM
LCanya-e1002n:32_0      Asaccaṁ sāhasaṁ māyā,      asaccaM sAhasaM mAyA
LCanya-e1002n:33_0      Mūḷhatta ma tilobhatā;      mULhat ta ma tilo BatA
LCanya-e1002n:34_0      Asocaṁ niddayattañca,      asocaM niddayat taQca
LCanya-e1002n:35_0      Thīnaṁ dosā sabhāvajā.      TInaM dosA saBAva jA
LCanya-e1002n:36_0      Jāyāya bhattuno bhāro,      jAyA ya Battu no BAro
LCanya-e1002n:37_0      Sissena guruno kato;      sisse na guru no kato
LCanya-e1002n:38_0      Amaccakehi rājassa,      amacca kehi rAjas sa
LCanya-e1002n:39_0      Pitarānaṁ nijenaca.      pitar AnaM nije naca
LCanya-e1002n:41_0      5. Uyyamena hi sijjhanti,      uyyame na hi sijJan ti
LCanya-e1002n:42_0      Kammāni na manorathā;      kammA ni na mano raTA
LCanya-e1002n:43_0      Na hi suttassa sīhassa,      na hi suttas sa sIhas sa
LCanya-e1002n:44_0      Pavīsanti mukhe migā.      pavI santi muKe migA
LCanya-e1002n:45_0      Atisītaṁ atiuṇhaṁ,      ati sItaM ati uNhaM
LCanya-e1002n:46_0      Atisāyamidaṁ ahu;      ati sAya midaM ahu
LCanya-e1002n:47_0      Iti visaṭṭhakammante,      iti visaw W akamman te
LCanya-e1002n:48_0      Khaṇā accenti māṇave.      KaNA accen ti mANave
LCanya-e1002n:49_0      Ādānassa padānassa,      AdAnas sa padAnas sa
LCanya-e1002n:50_0      Kattabbassa ca kammuno;      kattab bassa ca kammu no
LCanya-e1002n:51_0      Khippaṁ akayyamānassa,      KippaM akayya mAnas sa
LCanya-e1002n:52_0      Kāle pivati sampadaṁ.      kAle pivati sampadaM
LCanya-e1002n:53_0      Nādabbe nihitā kāci,      nAdab be nihitA kAci
LCanya-e1002n:54_0      Kriyā phalavatī bhave;      kriyA Pala vatI Bave
LCanya-e1002n:55_0      Nabyāpārasatenāpi,      nab yA pAra sate nApi
LCanya-e1002n:56_0      Sukova pāṭhate bako.      suko va pAWa te bako
LCanya-e1002n:57_0      Yo dandhakāle tarati,      yo danDa kAle tarati
LCanya-e1002n:58_0      Taraṇīye ca dandhaye;      taraNI ye ca danDa ye
LCanya-e1002n:59_0      Sukkhapaṇṇaṁ va akkamma,      sukKa paNNaM va akkamma
LCanya-e1002n:60_0      Atthaṁ bhañjati attano.      atTaM BaQja ti attano
LCanya-e1002n:62_0      6. Yaṁ dadāti yaṁ bhuñjati,      yaM dadAti yaM BuQja ti
LCanya-e1002n:63_0      Tadeva dhanino dhanaṁ;      tade va Dani no DanaM
LCanya-e1002n:64_0      Aññe matassa kīḷanti,      aQQe matas sa kILanti
LCanya-e1002n:65_0      Dārehipi dhanehipi.      dAre hipi Dane hipi
LCanya-e1002n:66_0      Dānopabhogahīnena ,      dAno paBo gahI nena
LCanya-e1002n:67_0      Dhanena dhanino sukhaṁ;      Dane na Dani no suKaM
LCanya-e1002n:68_0      Ko viseso daliddassa,      ko viseso daliddas sa
LCanya-e1002n:69_0      Adhikaṁ dhanarakkhaṇaṁ.      aDikaM Dana rakKa NaM
LCanya-e1002n:70_0      Nijasokhyaṁ nirundhanto,      nija soKyaM nirunDan to
LCanya-e1002n:71_0      Nīcabhogo mitampaco;      nIca Bogo mitam paco
LCanya-e1002n:72_0      Dhanaṁ sañcayate yo so,      DanaM saQcaya te yo so
LCanya-e1002n:73_0      Parabhāravaho pasu.      para BAra vaho pasu
LCanya-e1002n:74_0      Yaṁ ussukā saṅkharonti,      yaM ussukA saFKa ronti
LCanya-e1002n:75_0      Alakkhikā bahuṁ dhanaṁ;      alakKi kA bahuM DanaM
LCanya-e1002n:76_0      Sippavanto asippāvā,      sippa vanto asippA vA
LCanya-e1002n:77_0      Lakkhi vā tāni bhuñjati.      lakKi vA tAni BuQja ti
LCanya-e1002n:79_0      7. Sampatyaṁ mahataṁ cittaṁ,      sampatyaM mahataM cittaM
LCanya-e1002n:80_0      Bhave uppale komalaṁ;      Bave uppale komalaM
LCanya-e1002n:81_0      Vipatyaṁca mahāsela,      vipatyaMca mahA sela
LCanya-e1002n:82_0      Silāsaṅghātakakkasaṁ.      silA saFGA takak kasaM
LCanya-e1002n:84_0      8. Asambhabyaguṇaṁ thutvā,      asamBab ya guNaM Tut vA
LCanya-e1002n:85_0      Khedo mudhāva jāyate;      Kedo muDA va jAyate
LCanya-e1002n:86_0      Avhāyaṁ canda mu llokya,      avhAyaM canda mu llokya
LCanya-e1002n:87_0      Nacandota mu pāgamī.      nacando ta mu pAgamI
LCanya-e1002n:89_0      9. Saccaṁ mukhamhi dhāreyya,      saccaM muKam hi DArey ya
LCanya-e1002n:90_0      Kaṇṇe sutaṁ bhuje jayaṁ;      kaNNe sutaM Buje jayaM
LCanya-e1002n:91_0      Hadayamhi khamaṁ vīraṁ,      hadayam hi KamaM vIraM
LCanya-e1002n:92_0      Lokādāsaṁca locane.      lokA dAsaM ca locane
LCanya-e1002n:93_0      Saddamattaṁ naphandeyya,      sadda mattaM naPandey ya
LCanya-e1002n:94_0      Aññatvā saddakāraṇaṁ;      aQQat vA sadda kAraNaM
LCanya-e1002n:95_0      Saddahetuṁ pariññāya,      saddahe tuM pariQQA ya
LCanya-e1002n:96_0      Pamodo vā bhayo tathā.      pamodo vA Bayo taTA
LCanya-e1002n:97_0      Sabbasuta ma dhīyeyya,      sabbasu ta ma DIyey ya
LCanya-e1002n:98_0      Hīnamukkaṭṭhamajjhimaṁ.      hIna mukkaw Wa majJi maM
LCanya-e1002n:100_0      10. Dunnāriyā kulaṁ suddhaṁ,      dun nAri yA kulaM sudDaM
LCanya-e1002n:101_0      Putto nassati lālanā;      putto nassati lAlanA
LCanya-e1002n:102_0      Samiddhi anayā bandhu,      samid Di anayA banDu
LCanya-e1002n:103_0      Pavāsā madanā hirī.      pavAsA madanA hirI
LCanya-e1002n:104_0      Lālaye pañcavassāni,      lAlaye paQca vassAni
LCanya-e1002n:105_0      Dasavassāni tālaye;      dasa vassAni tAla ye
LCanya-e1002n:106_0      Pattetu soḷasevasse,      patte tu soLase vasse
LCanya-e1002n:107_0      Puttaṁ mittaṁva ācare.      puttaM mittaM va Acare
LCanya-e1002n:108_0      Lālane bahavo dosā,      lAlane baha vo dosA
LCanya-e1002n:109_0      Lālane bahavo guṇā.      lAlane baha vo guNA
LCanya-e1002n:110_0      Pāpā nivārayati yojayate hitāya,      pApA nivAra yati yojayate hitA ya
LCanya-e1002n:111_0      Guyhāni gūhati guṇaṁ pakaṭīkaroti;      guyhA ni gUhati guNaM pakawI karoti
LCanya-e1002n:112_0      Āpattikañca najahāti dadāti kāle,      Apatti kaQca najahAti dadAti kAle
LCanya-e1002n:113_0      Sammitta lakkhaṇamidaṁ pavadanti santo.      sammit ta lakKa Nam idaM pavadanti santo
LCanya-e1002n:115_0      11. Dujjano jīyate yutyā,      dujja no jIyate yutyA
LCanya-e1002n:116_0      Niggahena nadhīmatā;      niggahe na naDI matA
LCanya-e1002n:117_0      Nipātyate mahārukkho,      nipAt yate mahA rukKo
LCanya-e1002n:118_0      Tassamīpa khatikkhayā.      tassa mIpa Katik Ka yA
LCanya-e1002n:119_0      Vane migāca luddhānaṁ,      vane migA ca ludDA naM
LCanya-e1002n:120_0      Dujjanānañca sajjanā;      dujja nAnaQ ca sajja nA
LCanya-e1002n:121_0      Akāraṇaverī honti,      akAraNa verI honti
LCanya-e1002n:122_0      Tiṇabhakkhā supesalā.      tiNa BakKA supe salA
LCanya-e1002n:123_0      Pādalaggaṁ karaṭṭhena,      pAda laggaM karaw Wena
LCanya-e1002n:124_0      Kaṇḍakeneva kaṇḍakaṁ.      kaNXa keneva kaNXa kaM
LCanya-e1002n:125_0      Bālaṁ napasse nasuṇe,      bAlaM napasse nasuNe
LCanya-e1002n:126_0      Nacabālena saṁvase;      naca bAle na saMvase
LCanya-e1002n:127_0      Bālenāllāpasallāpaṁ,      bAle nAl lApa sallApaM
LCanya-e1002n:128_0      Nakare nacarocaye.      nakare nacaro caye
LCanya-e1002n:130_0      12. Upa kattuṁ yathā khuddo,      upa kattuM yaTA Kuddo
LCanya-e1002n:131_0      Samattho natathāmahā;      samat To nata TAma hA
LCanya-e1002n:132_0      Kūpo hi hanti pipāsaṁ,      kUpo hi hanti pipAsaM
LCanya-e1002n:133_0      Natu pāyo mahambudhi.      natu pAyo maham buDi
LCanya-e1002n:135_0      13. Ādānassa padānassa,      AdAnas sa padAnas sa
LCanya-e1002n:136_0      Kattabbassaca kammuno;      kattab bassa ca kammu no
LCanya-e1002n:137_0      Khippaṁ akaramānassa,      KippaM akara mAnas sa
LCanya-e1002n:138_0      Kālo bhakkhati taṁ rasaṁ.      kAlo BakKa ti taM rasaM
LCanya-e1002n:139_0      Nakkhattaṁ paṭimānentaṁ,      nakKat taM pawimA nentaM
LCanya-e1002n:140_0      Attho bālaṁ upajjhagā;      atTo bAlaM upajJa gA
LCanya-e1002n:141_0      Attho atthassa nakkhattaṁ,      atTo atTas sa nakKat taM
LCanya-e1002n:142_0      Kiṁ karissanti tārakā.      kiM karis santi tArakA
LCanya-e1002n:143_0      Ajarāmarova pañño,      ajarA maro va paQQo
LCanya-e1002n:144_0      Vijjamatthañca cintaye;      vijja matTaQ ca cintaye
LCanya-e1002n:145_0      Gahitoviya kesesu,      gahito viya kese su
LCanya-e1002n:146_0      Maccunā dhammamācare.      maccu nA Damma mAcare
LCanya-e1002n:148_0      14. Vajjā gurūca mantīca,      vajjA gurU ca mantI ca
LCanya-e1002n:149_0      Tayo raṭṭhābhisaṅkhatā;      tayo rawWA BisaF Ka tA
LCanya-e1002n:150_0      Jīvīta dakkha kosānaṁ,      jIvI ta dakKa kosA naM
LCanya-e1002n:151_0      Vaḍḍhanā nāsanāca te.      vaXXa nA nAsanA ca te
LCanya-e1002n:153_0      15. Thirena kammaṁ vaḍḍhati,      Tire na kammaM vaXXa ti
LCanya-e1002n:154_0      Athirena turena no;      aTi rena ture na no
LCanya-e1002n:155_0      Phalanti samaye rukkhā,      Palan ti samaye rukKA
LCanya-e1002n:156_0      Sittāpi bahuvārinā.      sittA pi bahu vAri nA
LCanya-e1002n:157_0      Vāyāmetheva puriso,      vAyAme Teva puriso
LCanya-e1002n:158_0      Nanibbindeyya paṇḍito.      nanib bindey ya paNXito
LCanya-e1002n:159_0      Payatano tādiso neva,      payata no tAdiso neva
LCanya-e1002n:160_0      Kayyo yena phalaṁ nahi;      kayyo yena PalaM nahi
LCanya-e1002n:161_0      Selagge kūpakhaṇanā,      selag ge kUpaKa NanA
LCanya-e1002n:162_0      Kathaṁ toyasamāgamo.      kaTaM toya samA gamo
LCanya-e1002n:163_0      Ñāṇaṅkusena sammaggaṁ,      QANaF kuse na sammag gaM
LCanya-e1002n:164_0      Niyyatyussāhakuñjaro.      niyyaty ussAha kuQjaro
LCanya-e1002n:165_0      Asamekkhitakammantaṁ,      asamekKi ta kamman taM
LCanya-e1002n:166_0      Turitābhi nipātinaṁ;      turitA Bi nipAti naM
LCanya-e1002n:167_0      Tānikammāni tappenti,      tAni kammA ni tappen ti
LCanya-e1002n:168_0      Uṇhaṁ va jjhohitaṁ mukhe.      uNhaM va jJ ohitaM muKe
LCanya-e1002n:170_0      16. Chaddosā puriseneha,      Caddo sA purise neha
LCanya-e1002n:171_0      Hātabbā bhūtimicchantā;      hAtabbA BUti micCan tA
LCanya-e1002n:172_0      Niddā majjaṁ bhayaṁ kodho,      niddA majjaM BayaM koDo
LCanya-e1002n:173_0      Ālasyaṁ dīghasuttatā.      AlasyaM dIGasut tatA
LCanya-e1002n:174_0      Na divā suppasīlena,      na divA suppa sIle na
LCanya-e1002n:175_0      Rattimuṭṭhānadessinā;      ratti muwWA nades sinA
LCanya-e1002n:176_0      Niccasoṇḍena mattena,      nicca soNXe na matte na
LCanya-e1002n:177_0      Sakkā āvasituṁ gharaṁ.      sakkA AvasituM GaraM
LCanya-e1002n:178_0      Abhetabbamhi bhāyanti,      aBe tabb amhi BAyan ti
LCanya-e1002n:179_0      Bhāyitabbe nabhāyare;      BAyi tabbe naBA yare
LCanya-e1002n:180_0      Bhayābhaya vimuḷhā te,      BayA Baya vimuLhA te
LCanya-e1002n:181_0      Jimhānugā ujuñjahā.      jimhA nugA ujuQ jahA
LCanya-e1002n:182_0      Yassa manussabhūtassa,      yassa manussa BUtas sa
LCanya-e1002n:183_0      Natthi bhogāca sippakaṁ;      natTi BogA ca sippa kaM
LCanya-e1002n:184_0      Kiṁ phalaṁ tassa mānussaṁ,      kiM PalaM tassa mAnus saM
LCanya-e1002n:185_0      Dvipādaṭṭho hi so migo.      dvipA dawWo hi so migo
LCanya-e1002n:187_0      17. Nānopāyova kattabbo,      nAno pAyo va kattab bo
LCanya-e1002n:188_0      Sace bhaveyya attano;      sace Bavey ya attano
LCanya-e1002n:189_0      Atthasiddhi yathākāmaṁ,      atTa sidDi yaTA kAmaM
LCanya-e1002n:190_0      Upāyo hi hitañjaso.      upAyo hi hitaQ jaso
LCanya-e1002n:191_0      Lañjadānabālisena ,      laQja dAna bAli sena
LCanya-e1002n:192_0      Kūṭaḍḍakāradhīvarā;      kUwaX Xa kAra DIvarA
LCanya-e1002n:193_0      Vinicchayamahāmacchaṁ,      vinicCa ya mahA macCaM
LCanya-e1002n:194_0      Oṭṭenti lobhasāgare.      oww enti loBa sAgare
LCanya-e1002n:195_0      Yassete caturo dhammā,      yasse te caturo DammA
LCanya-e1002n:196_0      Vānarinda yathātava;      vAnarin da yaTA tava
LCanya-e1002n:197_0      Saccaṁ dhammo dhīti cāgo,      saccaM Dammo DIti cAgo
LCanya-e1002n:198_0      Diṭṭhaṁ so ativattati.      diwWaM so ati vattati
LCanya-e1002n:200_0      18. Vidvāca ratanaṁ nārī,      vid vAca ratanaM nArI
LCanya-e1002n:201_0      Vīṇā sātthaṁ giraṁmahī;      vINA sAtTaM giraM mahI
LCanya-e1002n:202_0      Guṇavisesa māgamma,      guNavi sesa mAgamma
LCanya-e1002n:203_0      Guṇāni aguṇānica.      guNA ni aguNA nica
LCanya-e1002n:204_0      Dhanavā balavā loke,      DanavA bala vA loke
LCanya-e1002n:205_0      Dhanā bhavati paṇḍito.      DanA Bavati paNXito
LCanya-e1002n:206_0      Sumane nissito kīṭo,      sumane nissito kIwo
LCanya-e1002n:207_0      Nigguṇo hīnako sayaṁ;      nig guNo hIna ko sayaM
LCanya-e1002n:208_0      Taṁ pupphehi maṇḍentānaṁ,      taM pupPe hi maNXen tAnaM
LCanya-e1002n:209_0      Raññaṁ siropi rohati.      raQQaM siro pi rohati
LCanya-e1002n:210_0      Alakkhikehi sañcītā,      alakKi kehi saQcItA
LCanya-e1002n:211_0      Dhanabhogāca cintitā;      Dana BogA ca cintitA
LCanya-e1002n:212_0      Lakkhikassa bhavantete,      lakKi kassa Bavan tete
LCanya-e1002n:213_0      Lakkhivā suṭṭhubhuñjati.      lakKi vA suwWu BuQja ti
LCanya-e1002n:214_0      Khattiyo seṭṭho jane tasmiṁ,      Katti yo sewWo jane tasmiM
LCanya-e1002n:215_0      Yo gottapaṭisārino;      yo gotta pawi sAri no
LCanya-e1002n:216_0      Vijjācaraṇasampanno,      vijjA caraNa sam panno
LCanya-e1002n:217_0      So seṭṭho devamānuse.      so sewWo deva mAnuse
LCanya-e1002n:218_0      Visāpi amataṁ gaṇhe,      visA pi amataM gaNhe
LCanya-e1002n:219_0      Gūthato maṇimuttamaṁ;      gUTa to maNi mutta maM
LCanya-e1002n:220_0      Kaṇṭakapādapā pupphaṁ,      kaNwaka pAdapA pupPaM
LCanya-e1002n:221_0      Thirataṁ dukkulā varaṁ.      TirataM dukku lA varaM
LCanya-e1002n:222_0      Dhanissarādiguṇommi -      Danis sarA diguNom mi
LCanya-e1002n:223_0      Vegena vāhitā pajā.      vege na vAhi tA pajA
LCanya-e1002n:225_0      19. Yassa tthi satataṁ mettā,      yassa tTi satataM mettA
LCanya-e1002n:226_0      Sabbalokasuvallabhā;      sabba loka suval laBA
LCanya-e1002n:227_0      Kūpāyate samuddopi,      kUpA yate samuddo pi
LCanya-e1002n:228_0      Aggi tassa jalāyate.      aggi tassa jalA yate
LCanya-e1002n:230_0      20. Sakkharāyati merūpi,      sakKa rAyati merU pi
LCanya-e1002n:231_0      Visabhakkho sudhāyate;      visa BakKo suDA yate
LCanya-e1002n:232_0      Sasāyate migarāja,      sasA yate miga rAja
LCanya-e1002n:233_0      Byālo mālāguṇāyate;      byA lo mAlA guNA yate
LCanya-e1002n:234_0      Dolāyate chamācālo,      dolAya te CamA cAlo
LCanya-e1002n:235_0      Nānāvudhā tiṇāyare.      nAnA vuDA tiNA yare
LCanya-e1002n:237_0      21. Sameva sati ussāhe,      same va sati ussAhe
LCanya-e1002n:238_0      Sukhavāho hitaṅkaro;      suKa vAho hitaF karo
LCanya-e1002n:239_0      Ūne-dhike tathā nohi,      UneDi ke taTA nohi
LCanya-e1002n:240_0      Majjhago sādhu sabbadā.      majJa go sADu sabbadA
LCanya-e1002n:241_0      Sādhu kho paṇḍitonāma,      sADu Ko paNXito nAma
LCanya-e1002n:242_0      Natveva atipaṇḍito.      natveva atipaN Xito
