LCanya-e0501n2:0_0      3. Adhipatipaccayo      aDipa tipac cayo
LCanya-e0501n2:1_0      Duvidho adhipatipaccayo ārammaṇādhipatipaccayo saha jātādhipatipaccayo ca.      duviDo aDipa tipac cayo Aramma NADi pati paccayo saha jAtA Di pati paccayo ca
LCanya-e0501n2:1_1      Tattha katamo ārammaṇādhipatipaccayo.      tatTa katamo Aramma NADi pati paccayo
LCanya-e0501n2:1_2      Ārammaṇapaccaye vuttesu ārammaṇesu yāni ārammaṇāni atiiṭṭhāni honti atikantāni atimanāpāni garukatāni.      Aramma Napacca ye vutte su Aramma Nesu yAni Aramma NAni ati iwWA ni honti atikan tAni atima nApAni garuka tAni
LCanya-e0501n2:1_3      Tāni ārammaṇāni ārammaṇādhipatipaccayo.      tAni Aramma NAni Aramma NADi pati paccayo
LCanya-e0501n2:1_4      Tattha atiiṭṭhānīti sabhāvato iṭṭhāni vā hontu aniṭṭhāni vā,      tatTa ati iwWA nIti saBAva to iwWA ni vA hontu aniwWA ni vA
LCanya-e0501n2:1_5      tena tena puggalena atiicchitāni ārammaṇāni idha atiiṭṭhāni nāma.      tena tena puggale na ati icCitA ni Aramma NAni iDa ati iwWA ni nAma
LCanya-e0501n2:2_0      Tāni pana dhammato dve dosamūlacittuppāde ca dve momūha cittuppāde ca dukkhasahagatakāyaviññāṇacittuppāde ca ṭhapetvā avasesāni sabbāni kāmāvacaracittacetasikāni ca rūpārūpa lokuttaracittacetasikāni ca sabbāni atiiṭṭharūpāni ca honti.      tAni pana Damma to dve dosa mUla cittup pAde ca dve momUha cittup pAde ca dukKa saha gata kAya viQQANa cittup pAde ca WapetvA avasesA ni sabbA ni kAmA vaca ra citta cetasi kAni ca rUpA rUpa lokut tara citta cetasi kAni ca sabbA ni ati iwWa rUpA ni ca honti
LCanya-e0501n2:3_0      Tesupi kāmārammaṇāni garuṁ karontasseva ārammaṇā dhipatipaccayo.      tesupi kAmA ramma NAni garuM karontas seva Aramma NA Di pati paccayo
LCanya-e0501n2:3_1      Garuṁ akarontassa ārammaṇādhipatipaccayo na hoti.      garuM akaron tassa Aramma NADi pati paccayo na hoti
LCanya-e0501n2:3_2      Jhānalābhino pana attanā paṭiladdhāni mahaggatajhānāni ariyasāvakā ca attanā paṭiladdhe lokuttaradhamme garuṁ akarontā nāma natthi.      JAna lABi no pana attanA pawi ladDA ni mahag gata JAnA ni ariya sAvakA ca attanA pawi ladDe lokut tara Damme garuM akaron tA nAma natTi
LCanya-e0501n2:4_0      Katame dhammā tassa paccayassa paccayuppannā.      katame DammA tassa paccayas sa paccayup pannA
LCanya-e0501n2:4_1      Aṭṭha lobha mūlacittāni aṭṭha kāmāvacarakusalacittāni cattāri kāmāvacara ñāṇasampayuttakiriyacittāni aṭṭha lokuttaracittāni tassa paccayassa paccayuppannā.      awWa loBa mUla cittA ni awWa kAmA vaca rakusala cittA ni cattA ri kAmA vaca ra QANa sam payutta kiriya cittA ni awWa lokut tara cittA ni tassa paccayas sa paccayup pannA
LCanya-e0501n2:5_0      Tattha lokiyāni chaḷārammaṇāni lobhamūlacittānaṁ paccayo.      tatTa lokiyA ni CaL Aramma NAni loBa mUla cittA naM paccayo
LCanya-e0501n2:5_1      Sattarasa lokiyakusalāni catunnaṁ ñāṇavippayutta kusalānaṁ.      satta rasa lokiya kusalA ni catun naM QANa vippa yutta kusalA naM
LCanya-e0501n2:5_2      Tāni kusalāniceva heṭṭhimamaggaphalāni ca nibbānañca catunnaṁ ñāṇasampayuttakusalānaṁ.      tAni kusalA niceva hewWi ma magga PalA ni ca nibbAnaQ ca catun naM QANa sam payutta kusalA naM
LCanya-e0501n2:5_3      Arahattamaggaphalāni ca nibbānañca catunnaṁ ñāṇasampayuttakiriyānaṁ.      arahat tamag gaPalA ni ca nibbAnaQ ca catun naM QANa sam payutta kiriyA naM
LCanya-e0501n2:5_4      Nibbānaṁ aṭṭhannaṁ lokuttara cittānanti.      nibbAnaM awWan naM lokut tara cittA nanti
LCanya-e0501n2:6_0      Kenaṭṭhena ārammaṇaṁ, kenaṭṭhena adhipati. Ālambi tabbaṭṭhena ārammaṇaṁ, ādhipaccaṭṭhena adhipati. Ko ādhipaccaṭṭho.      kenawWe na Aramma NaM kenawWe na aDipa ti Alambi tabb awWe na Aramma NaM ADi paccaw Wena aDipa ti ko ADi paccaw Wo
LCanya-e0501n2:6_1      Attānaṁ garuṁ katvā pavattesu cittacetasikesu issarabhāvo ādhipaccaṭṭho.      attA naM garuM katvA pavatte su citta cetasi kesu issara BAvo ADi paccaw Wo
LCanya-e0501n2:6_2      Loke sāmikā viya ārammaṇādhipatipaccaya dhammā daṭṭhabbā,      loke sAmikA viya Aramma NADi pati paccaya DammA dawWab bA
LCanya-e0501n2:6_3      dāsā viya paccayuppannadhammā daṭṭhabbā.      dAsA viya paccayup panna DammA dawWab bA
LCanya-e0501n2:7_0      Sutasomajātake rājā porisādo manussamaṁsaṁ garuṁ karonto manussamaṁsahetu rajjaṁ pahāya araññe vicarati.      suta soma jAtake rAjA porisA do manussa maMsaM garuM karonto manussa maMsa hetu rajjaM pahAya araQQe vicara ti
LCanya-e0501n2:7_1      Tattha manussamaṁse gandharasa dhammā ārammaṇādhipatipaccayo.      tatTa manussa maMse ganDa rasa DammA Aramma NADi pati paccayo
LCanya-e0501n2:7_2      Rañño porisādassa lobhamūlacittaṁ paccayuppannadhammo.      raQQo porisA dassa loBa mUla cittaM paccayup panna Dammo
LCanya-e0501n2:7_3      Rājā suta somo saccadhammaṁ garuṁ katvā saccadhammahetu rajjasampattiñca ñāti saṅghañca attano jīvitañca chaṭṭetvā puna rañño porisādassa hatthaṁ upagato.      rAjA suta somo sacca DammaM garuM katvA sacca Damma hetu rajja sam pattiQ ca QAti saFGaQ ca attano jIvitaQ ca Cawwet vA puna raQQo porisA dassa hatTaM upagato
LCanya-e0501n2:7_4      Tattha saccadhammo ārammaṇādhipatipaccayo.      tatTa sacca Dammo Aramma NADi pati paccayo
LCanya-e0501n2:7_5      Rañño sutasomassa kusalacittaṁ paccayuppannadhammo.      raQQo suta somas sa kusala cittaM paccayup panna Dammo
LCanya-e0501n2:7_6      Esanayo sabbesu garukatesu ārammaṇesu.      esana yo sabbe su garuka tesu Aramma Nesu
LCanya-e0501n2:8_0      Katamo sahajātādhipatipaccayo.      katamo sahajA tADi pati paccayo
LCanya-e0501n2:8_1      Adhipatibhāvaṁ pattā cattāro dhammā adhipatipaccayo,      aDipa tiBA vaM pattA cattA ro DammA aDipa tipac cayo
LCanya-e0501n2:8_2      chando cittaṁ vīriyaṁ vīmaṁsā.      Cando cittaM vIri yaM vImaMsA
LCanya-e0501n2:9_0      Katame dhammā tassa paccayassa paccayuppannā.      katame DammA tassa paccayas sa paccayup pannA
LCanya-e0501n2:9_1      Adhipati sampayuttā cittacetasikā ca adhipatisamuṭṭhitā cittajarūpadhammā ca tassa paccayassa paccayuppannā.      aDipa ti sam payuttA citta cetasi kA ca aDipa ti samuw WitA citta jarU paDammA ca tassa paccayas sa paccayup pannA
LCanya-e0501n2:10_0      Kenaṭṭhena sahajāto, kenaṭṭhena adhipati.      kenawWe na sahajA to kenawWe na aDipa ti
LCanya-e0501n2:11_0      Sahuppādanaṭṭhena sahajāto,      sahup pAda nawWe na sahajA to
LCanya-e0501n2:11_1      sahajātānaṁ dhammānaṁ abhibhavanaṭṭhena adhipati.      sahajA tAnaM DammA naM aBiBa vanaw Wena aDipa ti
LCanya-e0501n2:11_2      Tattha sahuppādanaṭṭhenāti yo dhammo sayaṁ uppajjamāno attanā sahajātadhamme ca attanā saheva uppādeti,      tatTa sahup pAda nawWe nAti yo Dammo sayaM uppajja mAno attanA sahajA taDamme ca attanA sahe va uppAde ti
LCanya-e0501n2:11_3      tassa attanā sahajātadhammānaṁ sahuppādanaṭṭhena.      tassa attanA sahajA taDammA naM sahup pAda nawWe na
LCanya-e0501n2:12_0      Abhibhavanaṭṭhenāti ajjhottharaṇaṭṭhena.      aBiBa vanaw WenAti ajJ otTara NawWe na
LCanya-e0501n2:12_1      Yathā rājā cakkavatti attano puññiddhiyā sakaladīpavāsino abhibhavanto ajjhottharanto attano vase vattāpeti,      yaTA rAjA cakka vatti attano puQQid DiyA sakala dIpa vAsino aBiBa vanto ajJ otTaran to attano vase vattA peti
LCanya-e0501n2:12_2      sakaladīpavāsino ca tassa vase vattanti.      sakala dIpa vAsino ca tassa vase vattan ti
LCanya-e0501n2:12_3      Tathā adhipatiṭṭhānapattā ime cattāro dhammā attano attano visaye sahajātadhamme abhibhavantā ajjhottharantā attano vase vattāpenti,      taTA aDipa tiwWA na pattA ime cattA ro DammA attano attano visaye sahajA taDamme aBiBa vantA ajJ otTaran tA attano vase vattA penti
LCanya-e0501n2:12_4      sahajātadhammā ca tesaṁ vase vattanti.      sahajA taDammA ca tesaM vase vattan ti
LCanya-e0501n2:12_5      Yathā vā silāthambhe pathavidhātu udakakkhandhe āpodhātu aggikkhandhe tejodhātu vātakkhandhe vāyodhātu attanā sahajātā tisso dhātuyo abhibhavantā ajjhottharantā attano gatiṁ gamāpenti,      yaTA vA silA TamBe paTavi DAtu udakak Kan De ApoDA tu aggik Kan De tejo DAtu vAtak Kan De vAyo DAtu attanA sahajA tA tisso DAtu yo aBiBa vantA ajJ otTaran tA attano gatiM gamA penti
LCanya-e0501n2:12_6      sahajātadhātuyo ca tāsaṁ gatiṁ gacchanti,      sahajA taDA tuyo ca tAsaM gatiM gacCan ti
LCanya-e0501n2:12_7      evameva adhipatiṭṭhānapattā ime cattāro dhammā attano balena sahajātadhamme attano gatiṁ gamāpenti,      evam eva aDipa tiwWA na pattA ime cattA ro DammA attano bale na sahajA taDamme attano gatiM gamA penti
LCanya-e0501n2:12_8      sahajātadhammā ca tesaṁ gatiṁ gacchanti,      sahajA taDammA ca tesaM gatiM gacCan ti
LCanya-e0501n2:12_9      evaṁ sahajātadhammānaṁ abhibhavanaṭṭhena.      evaM sahajA taDammA naM aBiBa vanaw Wena
LCanya-e0501n2:13_0      Ettha vadeyyuṁ,      etTa vadey yuM
LCanya-e0501n2:13_1      yadi sahajātadhammānaṁ abhibhavanaṭṭhena adhipatināma siyā. Evaṁ sati tiṭṭhatu chando, lobho eva adhipatināma siyā,      yadi sahajA taDammA naM aBiBa vanaw Wena aDipa ti nAma siyA evaM sati tiwWa tu Cando loBo eva aDipa ti nAma siyA
LCanya-e0501n2:13_2      so hi chandatopi balavataro hutvā saha jātadhamme abhibhavanto pavattatīti. Vuccate,      so hi Canda topi bala vata ro hutvA saha jAta Damme aBiBa vanto pavatta tIti vuccate
LCanya-e0501n2:13_3      bālaputhujjanesu eva lobho chandato balavataro hoti,      bAla puTuj janesu eva loBo Canda to bala vata ro hoti
LCanya-e0501n2:13_4      paṇḍitesu pana chando eva lobhato balavataro hutvā sahajātadhamme abhi bhavanto pavattati.      paNXite su pana Cando eva loBa to bala vata ro hutvA sahajA taDamme aBi Bavan to pavatta ti
LCanya-e0501n2:13_5      Sace hi lobho eva chandato balavataro siyā,      sace hi loBo eva Canda to bala vata ro siyA
LCanya-e0501n2:13_6      kathaṁ ime sattā lobhassa hatthagatā bhavasampatti bhogasammattiyo chaṭṭetvā nekkhammadhamme pūretvā vaṭṭadukkhato nissareyyuṁ.      kaTaM ime sattA loBas sa hatTa gatA Bava sam patti Boga sammat tiyo Cawwet vA nekKam maDam me pUretvA vawwa dukKa to nissarey yuM
LCanya-e0501n2:13_7      Yasmā pana chando eva lobhato balavataro hoti,      yasmA pana Cando eva loBa to bala vata ro hoti
LCanya-e0501n2:13_8      tasmā ime sattā lobhassa hatthagatā bhavasampatti bhogasampattiyo chaṭṭetvā nekkhammadhamme pūretvā vaṭṭadukkhato nissaranti.      tasmA ime sattA loBas sa hatTa gatA Bava sam patti Boga sam patti yo Cawwet vA nekKam maDam me pUretvA vawwa dukKa to nissaran ti
LCanya-e0501n2:13_9      Tasmā chando eva lobhato balavataro hoti, chando eva adhipati, na lobhoti. Esa nayo dosādīsupīti.      tasmA Cando eva loBa to bala vata ro hoti Cando eva aDipa ti na loBo ti esa nayo dosA dI supI ti
LCanya-e0501n2:14_0      Tattha loke mahantesu sudukkaresu purisakammesu paccupaṭṭhitesu ime cattāro dhammā kammasiddhiyā saṁvattanti. Kathaṁ.      tatTa loke mahante su sudukkare su purisa kamme su paccu pawWite su ime cattA ro DammA kamma sidDi yA saM vattan ti kaTaM
LCanya-e0501n2:15_0      Hīnacchandā bahujjanā mahantāni sudukkarāni purisakammāni disvā nivattacchandā honti. Kātuṁ na icchanti,      hInac CandA bahuj janA mahantA ni sudukkarA ni purisa kammA ni disvA nivattac CandA honti kAtuM na icCan ti
LCanya-e0501n2:15_1      amhākaṁ avisayoti nirapekkhā ṭhapenti.      amhA kaM avisayo ti nir apekKA Wap enti
LCanya-e0501n2:15_2      Chandādhiko pana tādisāni purisakammāni disvā uggatacchando hoti, ativiya kātuṁ icchati,      CandA Diko pana tAdisA ni purisa kammA ni disvA uggatac Cando hoti ativiya kAtuM icCati
LCanya-e0501n2:15_3      mama visayo esoti adhiṭṭhānaṁ gacchati.      mama visayo esoti aDiw WAnaM gacCa ti
LCanya-e0501n2:15_4      So chandena abhikaḍḍhito yāva taṁ kammaṁ na sijjhati,      so Cande na aBi kaXXi to yAva taM kammaM na sijJa ti
LCanya-e0501n2:15_5      tāva antarā taṁ kammaṁ chaṭṭetuṁ na sakkoti.      tAva antarA taM kammaM Cawwe tuM na sakkoti
LCanya-e0501n2:15_6      Evañca sati atimahantaṁpi taṁ kammaṁ ekasmiṁ kāle siddhaṁ bhavissati.      evaQca sati atima hantaM pi taM kammaM ekas miM kAle sidDaM Bavis sati
LCanya-e0501n2:16_0      Hīnavīriyā ca bahujjanā tādisāni kammāni disvā nivatta vīriyā honti,      hIna vIri yA ca bahuj janA tAdisA ni kammA ni disvA nivatta vIri yA honti
LCanya-e0501n2:16_1      idaṁ me kammaṁ karontassa bahuṁ kāyadukkhaṁ vā cetodukkhaṁ vā bhavissatīti nivattanti.      idaM me kammaM karontas sa bahuM kAya dukKaM vA ceto dukKaM vA Bavis satI ti nivattan ti
LCanya-e0501n2:16_2      Vīriyādhiko pana tādisāni purisakammāni disvā uggatavīriyo hoti,      vIri yADiko pana tAdisA ni purisa kammA ni disvA uggata vIri yo hoti
LCanya-e0501n2:16_3      idāneva uṭṭhahitvā kātuṁ icchati.      idAne va uwWahit vA kAtuM icCati
LCanya-e0501n2:16_4      So cirakālaṁpi taṁ kammaṁ karonto bahuṁ kāyadukkhaṁ vā cetodukkhaṁ vā anubhavantopi tasmiṁ vīriya kamme nanibbindati,      so cira kAlaM pi taM kammaM karonto bahuM kAya dukKaM vA ceto dukKaM vA anuBa vanto pi tasmiM vIri ya kamme nanib binda ti
LCanya-e0501n2:16_5      mahantena kammavīriyena vinā bhavituṁ na sakkoti,      mahante na kamma vIri yena vinA Bavi tuM na sakkoti
LCanya-e0501n2:16_6      tādisena vīriyena rattidivaṁ khepento cittasukhaṁ vindati.      tAdise na vIri yena ratti divaM Kepen to citta suKaM vindati
LCanya-e0501n2:16_7      Evañca sati atimahantaṁpi taṁ kammaṁ ekasmiṁ kāle siddhaṁ bhavissati.      evaQca sati atima hantaM pi taM kammaM ekas miM kAle sidDaM Bavis sati
LCanya-e0501n2:17_0      Hīnacittā ca bahujjanā tādisāni kammāni disvā nivattacittā honti. Puna ārammaṇaṁpi na karonti.      hIna cittA ca bahuj janA tAdisA ni kammA ni disvA nivatta cittA honti puna Aramma NaMpi na karonti
LCanya-e0501n2:17_1      Cittādhiko pana tādisāni kammāni disvā uggatacitto hoti,      cittA Diko pana tAdisA ni kammA ni disvA uggata citto hoti
LCanya-e0501n2:17_2      cittaṁ vinodetuṁpi na sakkoti,      cittaM vinode tuMpi na sakkoti
LCanya-e0501n2:17_3      niccakālaṁ tattha nibandhacitto hoti.      nicca kAlaM tatTa nibanDa citto hoti
LCanya-e0501n2:17_4      So cittavasiko hutvā cirakālaṁpi taṁ kammaṁ karonto bahuṁ kāyadukkhaṁvāpītiādinā chandādhipatinayena vattabbaṁ.      so citta vasi ko hutvA cira kAlaM pi taM kammaM karonto bahuM kAya dukKaM vApI tiA dinA CandA Di pati naye na vattab baM
LCanya-e0501n2:18_0      Mandapaññā ca bahujjanā tādisāni kammāni disvā nivattapaññā honti, kammānaṁ ādimpi na passanti, antapi na passanti,      manda paQQA ca bahuj janA tAdisA ni kammA ni disvA nivatta paQQA honti kammA naM Adimpi na passan ti anta pi na passan ti
LCanya-e0501n2:18_1      andhakāre pavisantā viya honti,      anDakA re pavisan tA viya honti
LCanya-e0501n2:18_2      tāni kammāni kātuṁ cittaṁpi na namati.      tAni kammA ni kAtuM cittaM pi na namati
LCanya-e0501n2:18_3      Paññādhiko pana tādisāni kammāni disvā uggatapañño hoti, kammānaṁ ādiṁpi passati, antaṁpi passati, phalaṁpi passati, ānisaṁsaṁpi passati.      paQQA Diko pana tAdisA ni kammA ni disvA uggata paQQo hoti kammA naM AdiMpi passati antaM pi passati PalaM pi passati AnisaM saMpi passati
LCanya-e0501n2:18_4      Sukhena kammasiddhiyā nānāupāyaṁpi passati.      suKe na kamma sidDi yA nAnA upAyaM pi passati
LCanya-e0501n2:18_5      So cirakālaṁpi taṁ kammaṁ karontotiādinā vīriyādhipatinayena vattabbaṁ.      so cira kAlaM pi taM kammaM karonto tiA dinA vIri yADi pati naye na vattab baM
LCanya-e0501n2:18_6      Idha pana mahatiyā kammavīmaṁsāyāti ca tādisiyā kamma vīmaṁsāyāti ca vattabbaṁ.      iDa pana mahati yA kamma vImaMsA yAti ca tAdisi yA kamma vImaMsA yAti ca vattab baM
LCanya-e0501n2:19_0      Evaṁ loke mahantesu sudukkaresu purisakammesu paccupaṭṭhitesu ime cattāro dhammā kammasiddhiyā saṁvattanti.      evaM loke mahante su sudukkare su purisa kamme su paccu pawWite su ime cattA ro DammA kamma sidDi yA saM vattan ti
LCanya-e0501n2:19_1      Imesañca catunnaṁ adhipatīnaṁ vijjamānattā loke purisavisesā nāma dissanti,      imesaQ ca catun naM aDipa tInaM vijja mAnat tA loke purisa visesA nAma dissanti
LCanya-e0501n2:19_2      sabbaññubuddhā nāma dissanti,      sabbaQ Qu budDA nAma dissanti
LCanya-e0501n2:19_3      sabbaññubodhisattā nāma dissanti, paccekabuddhā nāma dissanti,      sabbaQ Qu boDi sattA nAma dissanti pacceka budDA nAma dissanti
LCanya-e0501n2:19_4      paccekabodhisattānāma dissanti,      pacceka boDi sattA nAma dissanti
LCanya-e0501n2:19_5      aggasāvakānāma mahāsāvakā nāma sāvakabodhisattā nāma dissanti.      agga sAvakA nAma mahA sAvakA nAma sAvaka boDi sattA nAma dissanti
LCanya-e0501n2:19_6      Lokepi evarūpānaṁ purisavisesānaṁ vasena satta lokassa atthāya hitāya sukhāya paññāsippavisesā ca paribhogavatthuvisesā ca dissantīti.      loke pi evarUpA naM purisa visesA naM vase na satta lokas sa atTAya hitA ya suKA ya paQQA sippa visesA ca pari Boga vatTu visesA ca dissantI ti
LCanya-e0501n2:19_7      Adhipatipaccayadīpanā niṭṭhitā.      aDipa tipac caya dIpanA niwWi tA
