LCanya-e1214n7:0_0      Tanādayo      tanA dayo
LCanya-e1214n7:2_0      120. Tanu vitthāre saka sattismiṁ-du paritāpe sanu dānasmiṁ,      tanu vitTA re saka sattis miMdu paritA pe sanu dAnas miM
LCanya-e1214n7:3_0      Vana yācāyaṁ manu bodhasmiṁ-hi gate apa pāpuṇanasmiṁ (hi,)      vana yAcA yaM manu boDas miMhi gate apa pApuNa nasmiM hi
LCanya-e1214n7:4_0      Kara karaṇasmiṁ(bhavati)si bandhe-su abhissavane(tanu ādīni;)      kara karaNas miM Bavati si banDe su aBis savane tanu AdIni
LCanya-e1214n7:5_0      Niccaṁ ṇeṇayantā curādayo.      niccaM NeNa yantA curA dayo
LCanya-e1214n7:7_0      121. Cura theyye loka (dhātu) dassane aki lakkhaṇe,      cura Teyye loka DAtu dassane aki lakKa Ne
LCanya-e1214n7:8_0      Siyā thaka patighāte (puna) takka vitakkaṇe;      siyA Taka pati GAte puna takka vitakka Ne
LCanya-e1214n7:10_0      122. Lakkha dassanaaṅkesu (vattate) makkha makkhaṇe,      lakKa dassana aFkesu vattate makKa makKa Ne
LCanya-e1214n7:11_0      Bhakkhā’dane mokkha moce sukha-dukkha (ca) takiraye;      BakKA dane mokKa moce suKa dukKa ca taki raye
LCanya-e1214n7:13_0      123. Liṅga cittakirayā’dīsu maga-magga gavesane,      liFga cittaki rayA dIsu maga magga gavesa ne
LCanya-e1214n7:14_0      (Punā’pi) paca vitthāre klese vañca palambhane.      punA pi paca vitTA re klese vaQca palamBa ne
LCanya-e1214n7:16_0      124. Vacca ajjhāyane acca pūjāyaṁ vaca bhāsane,      vacca ajJAya ne acca pUjA yaM vaca BAsane
LCanya-e1214n7:17_0      Raca patiyatane suca pesuññe ruca rocane;      raca pati yatane suca pesuQQe ruca rocane
LCanya-e1214n7:19_0      125. Mucappamocane loca dassane kaca dittiyaṁ,      muc appa mocane loca dassane kaca ditti yaM
LCanya-e1214n7:20_0      Sajjā’jja ajjane tajja tajjane vajja vajjane;      sajjA jja ajja ne tajja tajjane vajja vajjane
LCanya-e1214n7:22_0      126. Yuja saṁyamane pūja pūjāyaṁ tija tejane,      yuja saMyama ne pUja pUjA yaM tija tejane
LCanya-e1214n7:23_0      Paja magga saṁvaraṇe gate bhaja vibhājane;      paja magga saMvara Ne gate Baja viBA jane
LCanya-e1214n7:25_0      127. (Atho) bhāja puthakkāre sabhāja pītidassane,      aTo BAja puTak kAre saBA ja pIti dassane
LCanya-e1214n7:26_0      (Atho tu) ghaṭa saṅghāte ghaṭṭa sañcalanā’disu;      aTo tu Gawa saFGA te Gawwa saQcala nA disu
LCanya-e1214n7:28_0      128. Kuṭa-koṭṭacchedane (dve) kuṭa ākoṭanā’disu,      kuwa koww acCe dane dve kuwa AkowanA disu
LCanya-e1214n7:29_0      Naṭa nacce caṭa-puṭa bhede vaṇṭa vibhājane;      nawa nacce cawa puwa Bede vaNwa viBA jane
LCanya-e1214n7:31_0      129. Tuvaṭṭa ekasayane ghaṭo visaraṇe (siyā),      tuvawwa eka sayane Gawo visa raNe siyA
LCanya-e1214n7:32_0      Guṇṭha oguṇṭhane heṭha bādhāyaṁ veṭha veṭhane      guNWa oguNWa ne heWa bADA yaM veWa veWane
LCanya-e1214n7:33_0      Guḍi veṭhe kaḍi-khaḍi bhedane maḍi bhūsane;      guXi veWe kaXiKaXi Bedane maXi BUsane
LCanya-e1214n7:35_0      130. Paṇḍa-bhaṇḍa paribhāse daḍi āṇāya (mīrito),      paNXa BaNXa pari BAse daXi ANAya mIrito
LCanya-e1214n7:36_0      Taḍi saṁtāḷane piṇḍa saṅghāte chaḍḍa chaḍḍane;      taXi saM tALane piNXa saFGA te CaXXa CaXXane
LCanya-e1214n7:38_0      131. Vaṇṇa saṁvaṇṇane cuṇṇa cuṇṇane āṇa pesane,      vaNNa saM vaNNane cuNNa cuNNa ne ANa pesane
LCanya-e1214n7:39_0      Gaṇa saṁkalane kaṇṇa savaṇe cinta cintane;      gaNa saM kala ne kaNNa savaNe cinta cintane
LCanya-e1214n7:41_0      132. Santa saṅkocane manta gutta bhāsana jānane,      santa saFkoca ne manta gutta BAsana jAna ne
LCanya-e1214n7:42_0      Cita saṁcetanā’disu kitta saṁsaddane (bhave;)      cita saM cetanA disu kitta saMsad dane Bave
LCanya-e1214n7:44_0      133. Yata nīyyātane gantha sandabbhe attha yācane,      yata nIy yAta ne ganTa sandab Be atTa yAcane
LCanya-e1214n7:45_0      Katha vākyappabandhe (ca) vida ñāṇe nude cuda;      kaTa vAkyap pa banDe ca vida QANe nude cuda
LCanya-e1214n7:47_0      134. Chadā’pavāraṇe chadda vamane chanda icchayaṁ,      CadA pavAraNe Cadda vamane Canda icCa yaM
LCanya-e1214n7:48_0      Vadī’bhivāda thomesu bhadikalyāṇakammani;      vadI Bi vAda Tomesu Badi kalyANa kamma ni
LCanya-e1214n7:50_0      135. Hiḷāda (tu) sukhe gandha sūcane vidha kampane,      hiLAda tu suKe ganDa sUcane viDa kampane
LCanya-e1214n7:51_0      Randha pāke (atho) māna pūjāyaṁ nu tthutimhi (tu;)      ranDa pAke aTo mAna pUjA yaM nu tTutim hi tu
LCanya-e1214n7:53_0      136. Thana devasadde ūna parihāne thena coriye,      Tana deva sadde Una pari hAne Tena cori ye
LCanya-e1214n7:54_0      Dhana sadde ñapa tosa nisāna māraṇā’disu;      Dana sadde Qapa tosa nisA na mAraNA disu
LCanya-e1214n7:56_0      137. Lapa vākye jhapa dāhe rupa ropaṇaādisu,      lapa vAkye Japa dAhe rupa ropa Na Adisu
LCanya-e1214n7:57_0      Pī tappane (siyā) kappa vitakke labhi vañcane;      pI tappane siyA kappa vitakke laBi vaQcane
LCanya-e1214n7:59_0      138. (Atho) vahi garahāyaṁ samu sāntvana dassane,      aTo vahi garahA yaM samu sAnt vana dassane
LCanya-e1214n7:60_0      Kamu icchāya kantimhi (siyā) thoma silāghane;      kamu icCA ya kantim hi siyA To ma silAGa ne
LCanya-e1214n7:62_0      139. Timu temana saṅkāsu ama rogagatā’disu,      timu temana saFkAsu ama roga gatA disu
LCanya-e1214n7:63_0      Saṁgāma yuddhe (vatteyya) īra vācā pakampane;      saM gAma yudDe vattey ya Ira vAcA pakampa ne
LCanya-e1214n7:65_0      140. Vara āvaraṇi’cchāsu yācāyaṁ dhara dhāraṇe,      vara AvaraNi cCA su yAcA yaM Dara DAra Ne
LCanya-e1214n7:66_0      Tīra kamma samattimhi pāra sāmatthiyā’disu;      tIra kamma samattim hi pAra sAmat TiyA disu
LCanya-e1214n7:68_0      141. Tulu’mmāne khala sove sañcaye pālarakkhaṇe,      tulu mmAne Kala sove saQcaye pAla rakKa Ne
LCanya-e1214n7:69_0      Kala saṅkalanā’dīsu (bhave) mīla nimīlane;      kala saFka lanA dIsu Bave mIla nimIlane
LCanya-e1214n7:71_0      142. Sīlū’padhāraṇe mūla rohaṇe lala icchane,      sIlU paDA raNe mUla rohaNe lala icCane
LCanya-e1214n7:72_0      Dula ukkhepaṇe pūla mahattana samussaye;      dula ukKepa Ne pUla mahatta na samus saye
LCanya-e1214n7:74_0      143. Ghusa sadde pisa pese bhusā’laṅkaraṇe (siyā,)      Gusa sadde pisa pese BusA laFka raNe siyA
LCanya-e1214n7:75_0      Rusa pārusiye khuṁsa akkose pusa posane;      rusa pAru siye KuMsa akkose pusa posane
LCanya-e1214n7:77_0      144. Disa uccāraṇā’dīsu vasa acchādane (siyā,)      disa uccAra NA dIsu vasa acCA dane siyA
LCanya-e1214n7:78_0      Rasa’ssāde rave snehe (atho) sisa visesane;      rasa ssAde rave snehe aTo sisa visesa ne
LCanya-e1214n7:80_0      145. Si bandhe missa sammisse kuha vimbhāpane siyā,      si banDe missa sammis se kuha vimBA pane siyA
LCanya-e1214n7:81_0      Raha cāge gate (cā’pi) maha pūjāya (mīrito;)      raha cAge gate cA pi maha pUjA ya mIrito
LCanya-e1214n7:83_0      146. Pihi’cchāyaṁ siyā vīḷa lajjāyaṁ eḷa phāḷane      pihi cCAyaM siyA vILa lajjA yaM eLa PALane
LCanya-e1214n7:84_0      Hīḷa gārahiye pīḷa bādhāyaṁ taḷa tāḷane      hILa gArahi ye pILa bADA yaM taLa tALane
LCanya-e1214n7:85_0      Laḷa (dhātū)’pasevā’yaṁ (vattatī’mecurādayo;)      laLa DAtU pase vA yaM vattatI mecurA dayo
LCanya-e1214n7:86_0      Samattā sattagaṇā.      samattA satta gaNA
LCanya-e1214n7:88_0      147. Bhuvādī ca rudhādī ca-divādi svā’dayo gaṇā,      Bu vAdI ca ruDAdI cadivA di svA dayo gaNA
LCanya-e1214n7:89_0      Kiyādī ca tanādī ca-curādītī’dha sattadhā;      kiyAdI ca tanA dI cacurAdItI Da satta DA
LCanya-e1214n7:91_0      148. Kirayāvācittamakkhātu-me’kekattho bahū’dito,      kira yAvA citta makKA tume kekat To bahU dito
LCanya-e1214n7:92_0      Payogato’nugantabbā-anekatthā hi dhātavo;      payoga to nugantab bA anekat TA hi DAta vo
LCanya-e1214n7:94_0      149. Hitāya mandabuddhīnaṁ-vyattaṁ vaṇṇakkamā lahuṁ,      hitA ya manda budDI naMv yattaM vaNNak kamA lahuM
LCanya-e1214n7:95_0      Racitā dhātumañjusā-sīlavaṁsena dhīmatā;      racitA DAtu maQju sAsI lavaM sena DI matA
LCanya-e1214n7:97_0      150. Saddhammapaṅkeruharājahaṁso,      sadDam ma paFke ruha rAja haMso
LCanya-e1214n7:98_0      Āsiṭṭhadhammaṭṭhiti sīlavaṁso;      AsiwWa Dammaw Witi sIla vaMso
LCanya-e1214n7:99_0      Yakkhaddilenākhya nivāsavāsī,      yakKad dilen AKya nivAsa vAsI
LCanya-e1214n7:100_0      Yatissaro soyamidaṁ akāsi;      yatis saro soyami daM akAsi
LCanya-e1214n7:101_0      Kaccāyana dhātumañjūsā samattā.      kaccA yana DAtu maQjUsA samattA
LCanya-e1214n7:102_0      Sācariyānusiṭṭhā parisiṭṭhaparibhāsā      sAcariyA nus iwWA parisiw W apari BAsA
LCanya-e1214n7:104_0      1. Ekā nekassa rānantū-’bhayesaṁ antimā sarā,      ekA nekas sa rAn antU Baye saM antimA sarA
LCanya-e1214n7:105_0      Aṅgānubandhā dhātūnaṁ-vuccante’pi yathākkamaṁ;      aFgA nu banDA DAtU naMv uccan te pi yaTAk kamaM
LCanya-e1214n7:107_0      2. Dhātuno vyāñjanā pubbe-niggahītaṁ sama’ntimā,      DAtu no vyAQ janA pubbe niggahI taM sama ntimA
LCanya-e1214n7:108_0      Ivaṇṇenā’rudhādīna-manubandhena ciṇhitaṁ;      ivaNNe nA ruDAdI namanu banDe na ciN hitaM
LCanya-e1214n7:110_0      3. Sesā’nubandhā sabbesaṁ-hontī’dhu’ccāraṇapphalā,      sesA nubanDA sabbe saM hontI Du ccAraNap PalA
LCanya-e1214n7:111_0      Uccāvacapphalā bhāsa-ntarampatvā bha vanti’pi;      uccA vacap PalA BAsan taram patvA Ba vanti pi
LCanya-e1214n7:113_0      4. Nāmadhātuka bhāvo’pi-kirayāya adhikārato,      nAma DAtuka BAvo piki ra yAya aDikA rato
LCanya-e1214n7:114_0      Viruddhantarābhāvā-kvacideva payujjate;      virudDan tarA BAvAk vaci deva payuj jate
LCanya-e1214n7:116_0      5. Dvandayuttivasā kvāpi-ādeso yovibhattiyā,      dvanda yutti vasA kvApi Adeso yov iBat tiyA
LCanya-e1214n7:117_0      Guṇādibhāva saddo’pi-takirayatthe vidhīyate;      guNA diBA va saddo pita kira yatTe viDI yate
