LCanya-e0703n35:0_0      Chattiṁsatima pariccheda      CattiM sati ma paric Ceda
LCanya-e0703n35:1_0      Tayodasa rājako      tayo dasa rAja ko
LCanya-e0703n35:3_0      1. Mahallanāgaccayena , putto bhātikatissako;      mahal lanAgac caye na putto BAtika tissa ko
LCanya-e0703n35:4_0      Catuvīsativassāni, laṁkārajjamakārayi.      catu vIsati vassAni laM kAraj jam akArayi
LCanya-e0703n35:6_0      2. Mahāvihāre pākāraṁ, kārāpesi samantato;      mahA vihAre pAkAraM kArA pesi samanta to
LCanya-e0703n35:7_0      Gavaratissavihāraṁ, so kārayitvā mahīpati.      gava ratis savi hAraM so kArayit vA mahI pati
LCanya-e0703n35:9_0      3. Mahāgāmaṇikaṁ vāpiṁ, vihārassa’ssa’dāsi ca;      mahA gAmaNi kaM vApiM vihAras sa ssa dAsi ca
LCanya-e0703n35:10_0      Vihārañca akāresi, bhātiyatissa nāmakaṁ.      vihAraQ ca akAresi BAti yatis sa nAmakaM
LCanya-e0703n35:12_0      4. Kāresuposathāgāraṁ, thūpārāme manorame;      kAresu posaTA gAraM TUpA rAme mano rame
LCanya-e0703n35:13_0      Randhakaṇḍakavāpiñca, kārāpesi mahīpati.      ranDa kaNXa kavA piQca kArA pesi mahI pati
LCanya-e0703n35:15_0      5. Sattesu muducittoso, saṅghamhi tibbagāravo;      satte su mudu citto so saFGam hi tibba gAravo
LCanya-e0703n35:16_0      Ubhatosaṅghe mahīpālo, mahādānaṁ pavattayi.      uBato saFGe mahI pAlo mahA dAnaM pavatta yi
LCanya-e0703n35:18_0      6. Bhātikatissaccayena, tassa kaniṭṭhatissako;      BAtika tissac caye na tassa kaniwWa tis sako
LCanya-e0703n35:19_0      Aṭṭhavīsasamārajjaṁ, laṁkādīpe akārayi.      awWa vI sasa mAraj jaM laMkA dIpe akArayi
LCanya-e0703n35:21_0      7. Bhūtārāma mahānāga, therasmiṁ so pasīdiya;      BUtA rAma mahA nAga Teras miM so pasIdi ya
LCanya-e0703n35:22_0      Kāresi ratanapāsādaṁ, abhayagirimhi sādhukaṁ.      kAresi ratana pAsAdaM aBaya girim hi sADu kaM
LCanya-e0703n35:24_0      8. Abhayagirimhi pākāraṁ, mahāpariveṇameva ca;      aBaya girim hi pAkAraM mahA pari veNa meva ca
LCanya-e0703n35:25_0      Kāresi maṇisomavhe, mahāpariveṇameva ca.      kAresi maNi somav he mahA pari veNa meva ca
LCanya-e0703n35:27_0      9. Tattheva cetiyagharaṁ, ambatthale tatheva ca;      tatTe va cetiya GaraM ambat Tale taTeva ca
LCanya-e0703n35:28_0      Kāresi paṭisaṅkhāraṁ, nāgadīpe ghare pana.      kAresi pawi saFKA raM nAga dIpe Gare pana
LCanya-e0703n35:30_0      10. Mahāvihārasīmaṁso, madditvā tattha kārayi;      mahA vihAra sImaM so maddit vA tatTa kArayi
LCanya-e0703n35:31_0      Kukkuṭagiri pariveṇa, pantiṁ sakkacca bhūpati.      kukkuwa giri pari veNa pantiM sakkac ca BU pati
LCanya-e0703n35:33_0      11. Mahāvihāre kāresi, dvādasa manujādhipo;      mahA vihAre kAresi dvAdasa manujA Dipo
LCanya-e0703n35:34_0      Mahācaturassapāsāde, dassaneyyemanorame.      mahA caturas sapA sAde dassaney ye mano rame
LCanya-e0703n35:36_0      12. Dakkhiṇavihāra thūpamhi, kañcukañca akārayi;      dakKi NavihA ra TUpam hi kaQcukaQ ca akArayi
LCanya-e0703n35:37_0      Bhattasālaṁ mahāmegha, vanāsimañca maddiya.      Batta sAlaM mahA meGa vanA si maQca maddiya
LCanya-e0703n35:39_0      13. Mahāvihārapākāraṁ, passato apanīyaso;      mahA vihAra pAkAraM passato apanI yaso
LCanya-e0703n35:40_0      Maggaṁ dakkhiṇavihāra, gāmiñcāpi akārayi.      maggaM dakKi NavihA ra gAmiQ cApi akArayi
LCanya-e0703n35:42_0      14. Bhūtārāma vihārañca, rāmagoṇakameva ca;      BUtA rAma vihAraQ ca rAmago Na kame va ca
LCanya-e0703n35:43_0      Tatheva nandatissassa, ārāmañca akārayi.      taTeva nandatis sassa ArAmaQ ca akArayi
LCanya-e0703n35:45_0      15. Pācinato anuḷātissa, pabbataṁ gaṅgarājiyaṁ;      pAcina to anuLAt issa pabbataM gaFga rAji yaM
LCanya-e0703n35:46_0      Niyelatissārāmañca, piḷa piṭṭhi vihārakaṁ.      niye latis sArA maQca piLa piwWi vihAra kaM
LCanya-e0703n35:48_0      16. Rājamahāvihārañca, kāresi manujādhipo;      rAja mahA vihAraQ ca kAresi manujA Dipo
LCanya-e0703n35:49_0      Soyeva tīsu ṭhānesu, kāresu’posathālayaṁ.      soyeva tIsu WAne su kAresu posaTA layaM
LCanya-e0703n35:51_0      17. Kalyāṇīka vihāre ca, maṇḍalagirike tathā;      kalyANI ka vihAre ca maNXala giri ke taTA
LCanya-e0703n35:52_0      Dubbalavāpitissavhe, vihāresu imesu hi.      dubbala vApitis savhe vihAre su imesu hi
LCanya-e0703n35:54_0      18. Kaniṭṭhatissaccayena, tassa putto akārayi;      kaniwWa tis sacca yena tassa putto akArayi
LCanya-e0703n35:55_0      Rajjaṁ dveyeva vassāni, cūḷanāgoti vissuto.      rajjaM dve yeva vassAni cULa nAgo ti vissuto
LCanya-e0703n35:57_0      19. Cūḷanāgakaniṭṭhotu, rājāghātiya bhātikaṁ;      cULa nAga kaniwWo tu rAjA GAtiya BAtikaM
LCanya-e0703n35:58_0      Ekavassaṁ kuḍḍanāgo, rajjaṁ laṁkāya kārayi.      eka vassaM kuXXa nAgo rajjaM laM kAya kArayi
LCanya-e0703n35:60_0      20. Mahāpeḷañca vaḍḍhesi, ekanāḷikachātake;      mahA peLaQ ca vaXXe si eka nALika CAtake
LCanya-e0703n35:61_0      Bhikkhusatānaṁ pañcannaṁ, abbhocchinnaṁ mahīpati.      BikKu satA naM paQcan naM abBoc CinnaM mahI pati
LCanya-e0703n35:63_0      21. Kuḍḍanāgassa rañño tu, devīyā bhātuko tadā;      kuXXa nAgas sa raQQo tu devI yA BAtu ko tadA
LCanya-e0703n35:64_0      Senāpati sirināgo, coro hutvāna rājino.      senA pati siri nAgo coro hutvA na rAjino
LCanya-e0703n35:66_0      22. Balavāhana sampanno, āgamma nagarantikaṁ;      bala vAhana sam panno Agamma nagaran tikaM
LCanya-e0703n35:67_0      Rājabalena yujjhanto, kuḍḍanāgaṁ mahīpatiṁ.      rAja bale na yujJan to kuXXa nAgaM mahI patiM
LCanya-e0703n35:69_0      23. Palāpetvā laddhajayo, anurādha pure vare;      palApet vA ladDa jayo anurADa pure vare
LCanya-e0703n35:70_0      Laṁkārajjamakāresi, vassānekūnavīsati.      laM kAraj jam akAresi vassAne kU navI sati
LCanya-e0703n35:72_0      24. Mahāthūpavare chattaṁ, kārāpetvāna bhūpati;      mahA TUpa vare CattaM kArA pet vAna BU pati
LCanya-e0703n35:73_0      Suvaṇṇakammaṁ kāresi, dassaneyyaṁ manoramaṁ.      suvaNNa kammaM kAresi dassaney yaM mano ramaM
LCanya-e0703n35:75_0      25. Kāresi lohapāsādaṁ, saṁkhittaṁ pañcabhūmakaṁ;      kAresi loha pAsAdaM saMKit taM paQca BUmakaM
LCanya-e0703n35:76_0      Mahābodhi catudvāre, sopānaṁ punakārayi.      mahA boDi catud vAre sopAnaM puna kArayi
LCanya-e0703n35:78_0      26. Kāretvā chattapāsādaṁ, mahe pūjamakārayi;      kAretvA Catta pAsAdaM mahe pUja makArayi
LCanya-e0703n35:79_0      Kulambaṇañca dīpasmiṁ, vissajjesi dayāparo.      kulam baNaQca dIpas miM vissaj jesi dayA paro
LCanya-e0703n35:81_0      27. Sirināgaccaye tassa, putto tisso akārayi;      siri nAgac caye tassa putto tisso akArayi
LCanya-e0703n35:82_0      Rajjaṁ dvāvīsavassāni, dhammavohāra kovido.      rajjaM dvAvIsa vassAni Damma vohAra kovido
LCanya-e0703n35:84_0      28. Ṭhapesi so hi vohāraṁ, hiṁsā muttaṁ yatoidha;      Wapesi so hi vohAraM hiMsA muttaM yato iDa
LCanya-e0703n35:85_0      Vohāraka tissarājā, iti nāmaṁ tato ahu.      vohAra ka tissarA jA iti nAmaM tato ahu
LCanya-e0703n35:87_0      29. Kambugāmakavāsissa, devattherassa santike;      kambu gAmaka vAsis sa devat Teras sa santi ke
LCanya-e0703n35:88_0      Dhammaṁ sutvā paṭikammaṁ, pañcāvāse akārayi.      DammaM sutvA pawi kammaM paQcA vAse akArayi
LCanya-e0703n35:90_0      30. Mahātissassa therassa, anurā rāmavāsino;      mahA tissas sa Teras sa anurA rAma vAsino
LCanya-e0703n35:91_0      Pasanno mucelapaṭṭane, dāna vaṭṭamakārayi.      pasanno mucela pawwane dAna vawwa makArayi
LCanya-e0703n35:93_0      31. Tissarāja maṇḍapañca, mahāvihāradvayepi so;      tissarA ja maNXapaQ ca mahA vihArad vaye pi so
LCanya-e0703n35:94_0      Mahābodhighare pāci, loharūpaddhayampi ca.      mahA boDi Gare pAci loha rUpadDa yam pi ca
LCanya-e0703n35:96_0      32. Sattapaṇṇikapāsādaṁ, kāretvā sukhavāsakaṁ;      satta paNNika pAsAdaM kAretvA suKa vAsa kaM
LCanya-e0703n35:97_0      Māse māse sahassaṁ so, mahāvihārassa dāpayi.      mAse mAse sahassaM so mahA vihAras sa dApayi
LCanya-e0703n35:99_0      33. Abhayagirivihāre, dakkhiṇamūlasavhaye;      aBaya giri vihAre dakKi Na mUla savhaye
LCanya-e0703n35:100_0      Maricavaṭṭi vihāramhi, kulālitissasavhaye.      marica vawwi vihAram hi kulAli tissa savhaye
LCanya-e0703n35:102_0      34. Mahiyaṅgaṇa vihāramhi, mahāgāmakasavhaye;      mahi yaFgaNa vihAram hi mahA gAmaka savhaye
LCanya-e0703n35:103_0      Mahānāgatissavhamhi, tathā kalyāṇīkavhaye.      mahA nAga tissav hamhi taTA kalyANI kavhaye
LCanya-e0703n35:105_0      35. Iti aṭṭhasu thūpesu, chattakammamakārayi;      iti awWa su TUpe su Catta kamma makArayi
LCanya-e0703n35:106_0      Mūkanāgasenāpati, vihāre dakkhiṇe tathā.      mUkanA ga senA pati vihAre dakKi Ne taTA
LCanya-e0703n35:108_0      36. Marica vaṭṭi vihāramhi, puttabhāgavhaye tathā;      marica vawwi vihAram hi putta BAgav haye taTA
LCanya-e0703n35:109_0      Issarasamaṇavhamhi, tissavhe nāgadīpake.      issara samaNav hamhi tissav he nAga dIpake
LCanya-e0703n35:111_0      37. Iti chasu vihāresu, pākārañca akārayi;      iti Ca su vihAre su pAkAraQ ca akArayi
LCanya-e0703n35:112_0      Kāresu’ posathāgāraṁ, anurārāmasavhaye.      kAresu posaTA gAraM anur ArAma savhaye
LCanya-e0703n35:114_0      38. Ariyavaṁsakathāṭhāne, laṁkādīpekhilepi ca;      ariya vaMsa kaTA WAne laMkA dIpeKi le pi ca
LCanya-e0703n35:115_0      Dāna vaṭṭaṁ ṭhapāpesi, saddhamme gāravena so.      dAna vawwaM Wa pApesi sadDam me gArave na so
LCanya-e0703n35:117_0      39. Tiṇī satasahassāni, datvāna manujādhipo;      tiNI sata sahassA ni datvA na manujA Dipo
LCanya-e0703n35:118_0      Iṇato sayike bhikkhū, mocesi sāsanappiyo.      iNato sayi ke BikKU mocesi sAsanap piyo
LCanya-e0703n35:120_0      40. Mahā vesākha pūjaṁ so, kāretvā dīpavāsinaṁ;      mahA vesAKa pUjaM so kAretvA dIpa vAsinaM
LCanya-e0703n35:121_0      Sabbe saṁyeva bhikkhūnaṁ, ticīvaramadāpayi.      sabbe saMye va BikKU naM ticIvara madA payi
LCanya-e0703n35:123_0      41. Vetullavādaṁ madditvā, kāretvā pāpaniggahaṁ;      vetul lavA daM maddit vA kAretvA pApa niggahaM
LCanya-e0703n35:124_0      Kapilena amaccena, sāsanaṁ jotayīca so.      kapile na amacce na sAsanaM jota yIca so
LCanya-e0703n35:126_0      42. Vissuto’bhayanāgo’ti, kaniṭṭho tassarājino;      vissuto Baya nAgo ti kaniw Wo tassa rAjino
LCanya-e0703n35:127_0      Deviyā tassa saṁsaṭṭho, ñāto bhīto sabhātarā.      devi yA tassa saMsaw Wo QAto BIto saBA tarA
LCanya-e0703n35:129_0      43. Palāyitvā hallatitthaṁ, gantvāna sahasevako;      palAyit vA halla titTaM gantvA na sahase vako
LCanya-e0703n35:130_0      Kuddho viya mātulassa, hatthapādañca chedayi.      kudDo viya mAtulas sa hatTa pAdaQ ca Ceda yi
LCanya-e0703n35:132_0      44. Rājino raṭṭhatedatthaṁ, ṭhapetvāna idheva taṁ;      rAjino rawWa te datTaM Wapet vAna iDe va taM
LCanya-e0703n35:133_0      Sunakhopamaṁ dassayitvā, gahetvā’ti siniddhake.      sunaKo pamaM dassayit vA gahetvA ti sin idDa ke
LCanya-e0703n35:135_0      45. Tattheva nāvaṁ āruyha, paratīramagāsayaṁ;      tatTe va nAvaM Aruyha para tIra magA sayaM
LCanya-e0703n35:136_0      Subhavo mātulo tu, upagamma mahīpati.      suBa vo mAtulo tu upagam ma mahI pati
LCanya-e0703n35:138_0      46. Suhado viya hutvāna, tasmiṁ raṭṭhamabhindiso;      suhado viya hutvA na tasmiM rawWa maBin diso
LCanya-e0703n35:139_0      Abhayo taṁ jānanatthaṁ, dūtaṁ idha visajjayi.      aBayo taM jAna natTaM dUtaM iDa visaj jayi
LCanya-e0703n35:141_0      47. Taṁ disvā pūgarukkhaṁ so, samantā kuntanāḷiyā;      taM disvA pUga rukKaM so samantA kuntanA LiyA
LCanya-e0703n35:142_0      Paribbhamanto madditvā, katvā dubbalamūlakaṁ.      parib Baman to maddit vA katvA dubbala mUlakaM
LCanya-e0703n35:144_0      48. Bāhunāyeva pātetvā, tajjetvā taṁ palāpayi;      bAhu nA yeva pAtetvA tajjet vA taM palApa yi
LCanya-e0703n35:145_0      Dūto gantvā abhayassa, taṁ pavattiṁ pavedayi.      dUto gantvA aBayas sa taM pavattiM paveda yi
LCanya-e0703n35:147_0      49. Ñatvā’bhayo taṁ damiḷe, ādāya basuke tato;      QatvA Bayo taM damiLe AdAya basuke tato
LCanya-e0703n35:148_0      Nagarantikamāgañchi, bhātarā saha yujjhituṁ.      nagaran tika mAgaQCi BAtarA saha yujJi tuM
LCanya-e0703n35:150_0      50. Taṁ ñatvāna palāyitvā, assamāruyhadeviyā;      taM QatvAna palAyit vA assamA ruyha devi yA
LCanya-e0703n35:151_0      Malayaṁ āgamā rājā, taṁkaniṭṭho’nu bandhiya.      mala yaM AgamA rAjA taM kaniw Wo nu banDi ya
LCanya-e0703n35:153_0      51. Rājānaṁ malaye hantvā, devīmādāya āgato;      rAjA naM mala ye hantvA devI mAdAya Agato
LCanya-e0703n35:154_0      Kāresi nagare rajjaṁ, aṭṭhavassāni bhūpati.      kAresi nagare rajjaM awWa vassAni BU pati
LCanya-e0703n35:156_0      52. Pāsāṇavediṁ kāresi, mahābodhisamantato;      pAsANa vediM kAresi mahA boDi samanta to
LCanya-e0703n35:157_0      Lohapāsādaṅgaṇamhi, rājā maṇḍapameva ca.      loha pAsAdaF gaNam hi rAjA maNXapa meva ca
LCanya-e0703n35:159_0      53. Dvihi satasahassehi, nekavatthāni bhāgiya;      dvihi sata sahasse hi neka vatTA ni BAgiya
LCanya-e0703n35:160_0      Dīpamhi bhikkhusaṅghassa, vatthadānamadāsi so.      dIpam hi BikKu saFGas sa vatTa dAna madA si so
LCanya-e0703n35:162_0      54. Abhayassa’ccaye bhātu, tassassa tassa atrajo;      aBayas sa ccaye BAtu tassas sa tassa atrajo
LCanya-e0703n35:163_0      Dvevassāni sirināgo, laṁkārajja makārayi.      dve vassAni siri nAgo laM kAraj ja makArayi
LCanya-e0703n35:165_0      55. Paṭisaṅkhariya pākāraṁ, mahābodhisamantato;      pawi saFKa riya pAkAraM mahA boDi samanta to
LCanya-e0703n35:166_0      Mahābodhigharasseva, soyeva vālikātale.      mahA boDi Garas seva soyeva vAlikA tale
LCanya-e0703n35:168_0      56. Mūcelarukkhaparato, haṁsavaṭṭaṁ manoramaṁ;      mUcela rukKa para to haMsa vawwaM mano ramaM
LCanya-e0703n35:169_0      Mahantaṁ maṇḍapañceva, kārāpesi mahīpati.      mahantaM maNXapaQ ceva kArA pesi mahI pati
LCanya-e0703n35:171_0      57. Vijayakumārako nāma, sirināgassa atrajo;      vijaya kumAra ko nAma siri nAgas sa atrajo
LCanya-e0703n35:172_0      Pituno accaye rajjaṁ, ekavassamakārayi.      pitu no accaye rajjaM eka vassama kArayi
LCanya-e0703n35:174_0      58. Lambakaṇṇā tayo āsuṁ, sahātā mahiyaṅgaṇe;      lambakaN NA tayo AsuM sahA tA mahi yaFgaNe
LCanya-e0703n35:175_0      Saṅghatisso saṅghabodhi, tatiyo goṭṭhakābhayo.      saFGa tisso saFGa boDi tatiyo gowWa kABa yo
LCanya-e0703n35:177_0      59. Te tissavāpimariyāda-gato andho vicakkhaṇo;      te tissa vApi mari yAd agato anDo vicakKa No
LCanya-e0703n35:178_0      Rājupaṭṭhānamāyante, padasaddena abravi.      rAju pawWAna mAyan te pada sadde na abravi
LCanya-e0703n35:180_0      60. ‘‘Pathavīsāmino ete, tayo vahatibhū’iti;      paTavI sAmino ete tayo vahati BU iti
LCanya-e0703n35:181_0      Taṁ sutvā abhayo pacchā, yanto pucchi punāhaso.      taM sutvA aBayo pacCA yanto pucCi punA haso
LCanya-e0703n35:183_0      61. Tassa vaṁso ṭhassatīti,      tassa vaMso Was sa tIti
LCanya-e0703n35:184_0      Puna pucchitameva so;      puna pucCi tame va so
LCanya-e0703n35:185_0      ‘‘Pacchimassā’’ti so āha,      pacCi massA ti so Aha
LCanya-e0703n35:186_0      Taṁ sutvā dvīhisoagā.      taM sutvA dvIhi soagA
LCanya-e0703n35:188_0      62. Te puraṁ pavisitvāna, tayo rañño’ti vallabho;      te puraM pavisit vAna tayo raQQo ti valla Bo
LCanya-e0703n35:189_0      Rājakiccāni sādhentā, vasantā rājasantike.      rAja kiccA ni sADen tA vasantA rAja santi ke
LCanya-e0703n35:191_0      63. Hantvā vijayarājānaṁ, rājagehamhi ekato;      hantvA vijaya rAjA naM rAja geham hi eka to
LCanya-e0703n35:192_0      Senāpatiṁsaṅghatissaṁ, duverajje’bhisecayuṁ.      senA patiM saFGa tissaM duve rajje Bise cayuM
LCanya-e0703n35:194_0      64. Evaṁ so abhisittova, anurādhapuruttame;      evaM so aBi sitto va anurADa purut tame
LCanya-e0703n35:195_0      Rajjaṁ cattāri vassāni, saṅghatisso akārayi.      rajjaM cattA ri vassAni saFGa tisso akArayi
LCanya-e0703n35:197_0      65. Mahāthūpamhi chattañca, hemakammañca kārayi;      mahA TUpam hi CattaQ ca hema kammaQ ca kArayi
LCanya-e0703n35:198_0      Visuṁ satasahassagghe, caturo ca mahāmaṇi.      visuM sata sahassag Ge caturo ca mahA maNi
LCanya-e0703n35:200_0      66. Majjhe catunnaṁ sūriyānaṁ, ṭhapāpesi mahīpati;      majJe catun naM sUriyA naM Wa pApesi mahI pati
LCanya-e0703n35:201_0      Thūpassa muddhani tathā-nagghavajiracumbaṭaṁ.      TUpas sa mudDa ni taTA nagGa vajira cumbawaM
LCanya-e0703n35:203_0      67. So chattamahapūjāya, saṅghassa manujādhipo;      so Catta maha pUjA ya saFGas sa manujA Dipo
LCanya-e0703n35:204_0      Cattālīsasahassassa, cha cīvaramadāpayi.      cattA lI sasa hassas sa Ca cIvara madA payi
LCanya-e0703n35:206_0      68. Taṁ mahādevatherena, dāmagallaka vāsino;      taM mahA deva Tere na dAma galla ka vAsino
LCanya-e0703n35:207_0      Desitaṁ khandhake suttaṁ, yāgānisaṁsa dīpanaṁ.      desitaM KanDa ke suttaM yAgA nisaM sa dIpanaM
LCanya-e0703n35:209_0      69. Sutvā pasanno saṅghassa, yāgudānamadāpayi;      sutvA pasanno saFGas sa yAgu dAna madA payi
LCanya-e0703n35:210_0      Nagarassa catudvāre, sakkaccañceva sādhu ca.      nagaras sa catud vAre sakkac caQceva sADu ca
LCanya-e0703n35:212_0      70. So antarantare rājā, jambupakkāni khādituṁ;      so antaran tare rAjA jambu pakkA ni KAdituM
LCanya-e0703n35:213_0      Sahorodho sahāmacco, agāpācina dīpakaṁ.      saho roDo sahA macco agAp Acina dIpakaM
LCanya-e0703n35:215_0      71. Upaddutaṁ’ssa gamane, manussā pāci vāsino;      upaddu taM ssa gamane manussA pAci vAsino
LCanya-e0703n35:216_0      Visaṁ phalesu yo jesuṁ, rājabhojjāya jambuyā.      visaM Pale su yo jesuM rAja BojjA ya jambu yA
LCanya-e0703n35:218_0      72. Khāditvā jambupakkāni, tāni tattheva so mato;      KAdit vA jambu pakkA ni tAni tatTe va so mato
LCanya-e0703n35:219_0      Senāpati saṅghadhabādhīṁ-bhayo rajje’bhisecayi.      senA pati saFGa D abADIM Bayo rajje Bise cayi
LCanya-e0703n35:221_0      73. Rājāsiri saṅgha bodhi, vissuto pañcasīlavā;      rAjA siri saFGa boDi vissuto paQcasI lavA
LCanya-e0703n35:222_0      Anurādhapure rajjaṁ, duve vassāni kārayi.      anurADa pure rajjaM duve vassAni kArayi
LCanya-e0703n35:224_0      74. Mahāvihāre kāresi, salākaggaṁ manoramaṁ;      mahA vihAre kAresi salAkag gaM mano ramaM
LCanya-e0703n35:225_0      Tadādīpe manusseso, ñatvā dubbuṭṭhupaddute.      tadA dIpe manusse so QatvA dubbuw Wup addu te
LCanya-e0703n35:227_0      75. Karuṇāya kampitamano, mahāthūpaṅgaṇe sayaṁ;      karuNA ya kampita mano mahA TUpaF gaNe sayaM
LCanya-e0703n35:228_0      Nipajji bhūmiyaṁ rājā, katvāna iti nicchayaṁ.      nipajji BUmi yaM rAjA katvAna iti nicCa yaM
LCanya-e0703n35:230_0      76. ‘‘Pavassitvāna devena, jalenupalāvite mayi;      pavassit vAna deve na jale nupalA vite mayi
LCanya-e0703n35:231_0      Naheva vuṭṭhahissāmi, maramānopahaṁ idha’’.      nahe va vuwWa hissAmi mara mAno pahaM iDa
LCanya-e0703n35:233_0      77. Evaṁ nipanne bhūminde, devo pāvassi tāvade;      evaM nipanne BUmin de devo pAvassi tAvade
LCanya-e0703n35:234_0      Laṁkādīpamhi sakale, piṇayanto mahāmahiṁ.      laMkA dIpam hi sakale piNa yanto mahA mahiM
LCanya-e0703n35:236_0      78. Tathāpi nuṭṭhahatiso, apilāpanato jale;      taTA pi nuwWaha tiso api lApa nato jale
LCanya-e0703n35:237_0      Āvariṁsu tato’maccā, jalaniggamanāḷiyo.      AvariM su tato maccA jalanig gamanA Liyo
LCanya-e0703n35:239_0      79. Tato jalamhi pilavaṁ, rājā vuṭṭhāsi dhammiko;      tato jalam hi pilavaM rAjA vuwWA si Dammi ko
LCanya-e0703n35:240_0      Karuṇāyanudi evaṁ, dīpe dubbuṭṭhikābhayaṁ.      karuNA ya nudi evaM dIpe dubbuw Wik ABa yaM
LCanya-e0703n35:242_0      80. Corātahiṁ tahiṁ jātā, iti sutvāna bhūpati;      corA tahiM tahiM jAtA iti sutvA na BU pati
LCanya-e0703n35:243_0      Core āṇāpayitvāna, rahassena palāpīya.      core ANA payit vAna rahasse na palApI ya
LCanya-e0703n35:245_0      81. Āṇāpetvā rahassena, matānaṁ so kalevaraṁ;      ANApetvA rahasse na matA naM so kale varaM
LCanya-e0703n35:246_0      Aggīhi uttāsetvāna, hanitaṁ corupaddavaṁ.      aggI hi uttAset vAna hani taM coru padda vaM
LCanya-e0703n35:248_0      82. Eko yakkho idhāgamma, rattakkho iti vissuto;      eko yakKo iDA gamma rattakKo iti vissuto
LCanya-e0703n35:249_0      Karoti rattāna’kkhīti, manussānaṁ tahiṁ tahiṁ.      karoti rattA na kKIti manussA naM tahiM tahiM
LCanya-e0703n35:251_0      83. Aññamaññamapekkhitvā, bhāyitvā rattanettataṁ;      aQQa maQQa mapekKit vA BAyit vA ratta netta taM
LCanya-e0703n35:252_0      Narāmaranti te yakkho, sobhakkhesi asaṅkito.      narA maranti te yakKo soBakKe si asaFkito
LCanya-e0703n35:254_0      84. Rājā upaddavaṁ tesaṁ, sutvā santattamānaso;      rAjA upadda vaM tesaM sutvA santat tamA naso
LCanya-e0703n35:255_0      Eko’pavāsa gabbhamhi, hutvā aṭṭhaṅguposathi.      eko pavAsa gabBam hi hutvA awWaF gu posaTi
LCanya-e0703n35:257_0      85. ‘‘Apassitvāna taṁ yakkhaṁ, na cuṭṭhāmī’’ti so sayi;      apassit vAna taM yakKaM na cuwWAmI ti so sayi
LCanya-e0703n35:258_0      Tassa so dhammatejena, agā yakkho tadantikaṁ.      tassa so Damma teje na agA yakKo tadan tikaM
LCanya-e0703n35:260_0      86. Tena ‘‘kosī’’ti puṭṭho ca, so ‘‘aha’’nti pavedayi;      tena kosI ti puwWo ca so aha nti paveda yi
LCanya-e0703n35:261_0      ‘‘Kasmā pajaṁ me bhakkhesi, mā khāda’’iti sobravi.      kasmA pajaM me BakKe si mA KAda iti sob ravi
LCanya-e0703n35:263_0      87. ‘‘Ekasmiṁ me janapade, nare dehī’’ti sobravi;      ekas miM me jana pade nare dehI ti sob ravi
LCanya-e0703n35:264_0      ‘‘Na sakkā iti vutte so, kamenekaṁti abravi.      na sakkA iti vutte so kame nekaM ti abravi
LCanya-e0703n35:266_0      88. ‘‘Aññaṁ na sakkā dātuṁ me, maṁ khāda’’ iti sobravi;      aQQaM na sakkA dAtuM me maM KAda iti sob ravi
LCanya-e0703n35:267_0      ‘‘Na sakkā’’iti taṁ yāci, gāme gāme baliñca so.      na sakkA iti taM yAci gAme gAme baliQ ca so
LCanya-e0703n35:269_0      89. Sādhūti vatvā bhūmindo, dipampi sakalepi ca;      sADU ti vatvA BUmin do dipampi sakale pi ca
LCanya-e0703n35:270_0      Gāmavare nivesetvā, baliṁtassa adāpayi.      gAma vare niveset vA baliM tassa adA payi
LCanya-e0703n35:272_0      90. Mahāsattena teneva, sabbabhūtānukampinā;      mahA satte na tene va sabba BUtA nu kampi nA
LCanya-e0703n35:273_0      Mahārogabhayaṁ jātaṁ, dīpadīpena nāsitaṁ.      mahA roga BayaM jAtaM dIpa dIpe na nAsitaM
LCanya-e0703n35:275_0      91. So bhaṇḍāgāriko rañño,      so BaNXA gAriko raQQo
LCanya-e0703n35:276_0      Amacco goṭṭhatābhayo;      amacco gowWa tABa yo
LCanya-e0703n35:277_0      Cero hutvā uttarato,      cero hutvA uttara to
LCanya-e0703n35:278_0      Nagaraṁ samupāgami.      nagaraM samu pAgami
LCanya-e0703n35:280_0      92. Parissāvanamādāya, rājā dakkhiṇadvārato;      paris sA vana mAdAya rAjA dakKi Nad vAra to
LCanya-e0703n35:281_0      Parahiṁsamarocento, ekakova palāyi so.      para hiMsa maro cento eka kova palAyi so
LCanya-e0703n35:283_0      93. Puṭabhattaṁ gahetvāna, gacchanto purito pathi;      puwa BattaM gahetvA na gacCan to puri to paTi
LCanya-e0703n35:284_0      Bhattabhogāyarājānaṁ, nibandhittha punappunaṁ.      Batta BogA ya rAjA naM nibanDit Ta punap punaM
LCanya-e0703n35:286_0      94. Jalaṁ parissāvayitvā, bhuñjitvāna dayāluko;      jalaM paris sA vayit vA BuQjit vAna dayAlu ko
LCanya-e0703n35:287_0      Tassevaṁ’nuggahaṁ kātuṁ, idaṁ vacanamabruvi.      tasse vaM nuggahaM kAtuM idaM vacana mabruvi
LCanya-e0703n35:289_0      95. ‘‘Saṅghabodhi ahaṁ rājā, gahetvā mamabho sīraṁ;      saFGa boDi ahaM rAjA gahetvA mam aBo sIraM
LCanya-e0703n35:290_0      Goṭṭhābhayassa dassehi, bahuṁ dassati te dhanaṁ.      gowWA Bayas sa dasse hi bahuM dassati te DanaM
LCanya-e0703n35:292_0      96. Na icchito tathākātuṁ, tassatthāya mahīpati;      na icCito taTA kAtuM tassatTA ya mahI pati
LCanya-e0703n35:293_0      Nisinnoyeva amari, so sīsaṁ tassa ādiya.      nisinno yeva amari so sIsaM tassa Adiya
LCanya-e0703n35:295_0      97. Goṭṭhābhayassa dassesi, sotu vimhitamānaso;      gowWA Bayas sa dassesi sotu vimhita mAnaso
LCanya-e0703n35:296_0      Datvā tassa dhanaṁ rañño, sakkāraṁ sādhukārayi.      datvA tassa DanaM raQQo sakkAraM sADu kArayi
LCanya-e0703n35:298_0      98. Evaṁ goṭṭhābhayo eso, meghavaṇṇābhayo’ti ca;      evaM gowWA Bayo eso meGa vaNNA Bayo ti ca
LCanya-e0703n35:299_0      Vissuto terasa samā, laṁkārajjamakārayi.      vissuto terasa samA laM kAraj jam akArayi
LCanya-e0703n35:301_0      99. Mahāvatthuṁ kārayitvā, vatthudvāramhi maṇḍapaṁ;      mahA vatTuM kArayit vA vatTud vAram hi maNXapaM
LCanya-e0703n35:302_0      Kārayitvā maṇḍayitvā, so bhikkhu tattha saṅghato.      kArayit vA maNXa yitvA so BikKu tatTa saFGa to
LCanya-e0703n35:304_0      100. Aṭṭhuttarasahassāni, nisīdetvā dine dine;      awWut tara sahassA ni nisIdet vA dine dine
LCanya-e0703n35:305_0      Yāgukhajjaka bhojjehi, sādūhi vividhehi ca.      yAguKaj ja ka Bojje hi sAdU hi viviDe hi ca
LCanya-e0703n35:307_0      101. Sacīvarehi kappetvā, mahādānaṁ pavattayi;      sacI vare hi kappet vA mahA dAnaM pavatta yi
LCanya-e0703n35:308_0      Ekavīsadinā nevaṁ, nibaddhañcassa kārayi.      eka vI sadi nA nevaM nibadDaQ cassa kArayi
LCanya-e0703n35:310_0      102. Mahāvihāre kāresi, silāmaṇḍapa muttamaṁ;      mahA vihAre kAresi silA maNXapa mutta maM
LCanya-e0703n35:311_0      Lohapāsādathambhe ca, parivattiya ṭhāpayi.      loha pAsAda TamBe ca pari vatti ya WA payi
LCanya-e0703n35:313_0      103. Mahābodhi silāvediṁ, uttaradvāratoraṇaṁ;      mahA boDi silA vediM uttarad vAra toraNaM
LCanya-e0703n35:314_0      Patiṭṭhāpesi thambhe ca, cakukaṇṇe sacakkake.      patiwWA pesi TamBe ca caku kaNNe sacak kake
LCanya-e0703n35:316_0      104. Tisso sīlāpaṭimāyo, tīsu dvāresu kārayi;      tisso sIlA pawimA yo tIsu dvAre su kArayi
LCanya-e0703n35:317_0      Ṭhapāpesi ca pallaṅkaṁ, dakkhiṇamhi silāmayaṁ.      Wa pApesi ca pallaF kaM dakKi Namhi silA mayaM
LCanya-e0703n35:319_0      105. Padhānabhūmiṁ kāresi, mahāvihārapacchato;      paDAna BUmiM kAresi mahA vihAra pacCa to
LCanya-e0703n35:320_0      Dīpamhi jiṇṇakāvāsaṁ, sabbañca paṭisaṅkhari.      dIpam hi jiNNakA vAsaM sabbaQ ca pawi saFKa ri
LCanya-e0703n35:322_0      106. Thūpārāme thūpagharaṁ, therambatthalake tathā;      TUpA rAme TUpa GaraM Teram batTa lake taTA
LCanya-e0703n35:323_0      Ārāme maṇisomavhe, paṭisaṅkhārayi ca so.      ArAme maNi somav he pawi saFKA rayi ca so
LCanya-e0703n35:325_0      107. Thūpārāme maṇisomā-rāme maricavaṭṭake;      TUpA rAme maNi somA rAme marica vawwake
LCanya-e0703n35:326_0      Dakkhiṇavha vihāre ca, uposathagharāni ca.      dakKi Navha vihAre ca uposaTa GarA ni ca
LCanya-e0703n35:328_0      108. Meghavaṇṇābhayavhañca, navavihāramakārayi;      meGa vaNNA Bayav haQca nava vihAra makArayi
LCanya-e0703n35:329_0      Vihāramahapūjāyaṁ, piṇḍetvā dīpavāsīnaṁ.      vihAra maha pUjA yaM piNXet vA dIpa vAsI naM
LCanya-e0703n35:331_0      109. Tiṁsabhikkhusahassānaṁ, chacīvaramadāsi ca;      tiMsa BikKu sahassA naM Ca cIvara madA si ca
LCanya-e0703n35:332_0      Mahāvesākhapūjañca, tadā evaṁ akārayi.      mahA vesAKa pUjaQ ca tadA evaM akArayi
LCanya-e0703n35:334_0      110. Anuvassañca saṅghassa, chacīvaramadāmayi;      anu vassaQ ca saFGas sa Ca cIvara madA mayi
LCanya-e0703n35:335_0      Pāpakānaṁ niggahena, sodhento sāsanaṁ tu so.      pApakA naM niggahe na soDen to sAsanaM tu so
LCanya-e0703n35:337_0      111. Vetullavādino bhikkhū, abhayagirinivāsino;      vetul lavA dino BikKU aBaya giri nivAsi no
LCanya-e0703n35:338_0      Gāhayitvāsaṭṭhimatte, jinasāsanakaṇṭake.      gAha yit vAsawWi mat te jina sAsana kaNwake
LCanya-e0703n35:340_0      112. Katvāna niggahaṁ tesaṁ, paratire khipāpayi;      katvAna niggahaM tesaM para tire KipA payi
LCanya-e0703n35:341_0      Tattha khittassa therassa, nissito bhikkhucoḷiko.      tatTa Kittas sa Teras sa nissito BikKu coLi ko
LCanya-e0703n35:343_0      113. Saṅghamitto’tināmena, bhūtivijjādikovido;      saFGa mitto tinAme na BUti vijjA di kovido
LCanya-e0703n35:344_0      Mahāvihāre bhikkhunaṁ, kujjhitvāna idhagamā.      mahA vihAre BikKu naM kujJit vAna iDa gamA
LCanya-e0703n35:346_0      114. Thūpārāme sannipātaṁ, pavisitvā asaññato;      TUpA rAme sanni pAtaM pavisit vA asaQQa to
LCanya-e0703n35:347_0      Saṅghapālassa pariveṇa, vāsittherassa tattha so.      saFGa pAlas sa pari veNa vAsit Teras sa tatTa so
LCanya-e0703n35:349_0      115. Goṭṭhāsayassa therassa, mātulassa’ssa rājino;      gowWA sayas sa Teras sa mAtulas sa ssa rAjino
LCanya-e0703n35:350_0      Rañño nāmenā‘‘lapanto, vacanaṁ paṭibāhiya.      raQQo nAme nAla panto vacanaM pawi bAhi ya
LCanya-e0703n35:352_0      116. Rañño kulūpago āsi, rājā tasmiṁ pasīdiya;      raQQo kulU pago Asi rAjA tasmiM pasIdi ya
LCanya-e0703n35:353_0      Jeṭṭhaputtaṁ jeṭṭhatissaṁ, mahāsenaṁ kaniṭṭhakaṁ.      jewWa puttaM jewWa tissaM mahA senaM kaniw W akaM
LCanya-e0703n35:355_0      117. Appesi tassa bhikkhussa, so saṅgaṇhi dutiyakaṁ;      appesi tassa BikKus sa so saFgaN hi dutiya kaM
LCanya-e0703n35:356_0      Upanandhi tasmiṁ bhikkhusmiṁ, jeṭṭhatisso kumārako.      upanan Di tasmiM BikKus miM jewWa tisso kumAra ko
LCanya-e0703n35:358_0      118. Pituno accaye jeṭṭha, sisso rājāahosiso;      pitu no accaye jewWa sisso rAjA ahosi so
LCanya-e0703n35:359_0      Pitu sārīra sakkāre, niggantuṁ nicchamānake.      pitu sArI ra sakkAre nig gantuM nicCa mAna ke
LCanya-e0703n35:361_0      119. Duṭṭhāmacce niggahetuṁ, sayaṁ nikkhamma bhūpati;      duwWA macce niggahe tuM sayaM nikKam ma BU pati
LCanya-e0703n35:362_0      Kaniṭṭhaṁ purato katvā, pitukāyaṁ anantaraṁ.      kaniw WaM purato katvA pitu kAyaM ananta raM
LCanya-e0703n35:364_0      120. Tato amacce katvāna, sayaṁ hutvāna pacchato;      tato amacce katvAna sayaM hutvA na pacCa to
LCanya-e0703n35:365_0      Kaniṭṭhe pitukāye ca, nikkhante tadanantaraṁ.      kaniw We pitu kAye ca nikKan te tada nantaraM
LCanya-e0703n35:367_0      121. Dvāraṁ saṁvarayitvāna, duṭṭhamacce nighātiya;      dvAraM saMvara yit vAna duwWa macce niGAti ya
LCanya-e0703n35:368_0      Sūle appesi pituno, citakāyasamantato.      sUle appesi pitu no citakA yasa manta to
LCanya-e0703n35:370_0      122. Tena’ssa kammunā nāmaṁ, kakkhalopapadaṁahu;      tena ssa kammu nA nAmaM kakKa lopa pada Mahu
LCanya-e0703n35:371_0      Saṅghamittotu so bhikkhu, bhīto tasmiṁ narādhipā.      saFGa mitto tu so BikKu BIto tasmiM narA DipA
LCanya-e0703n35:373_0      123. Tassābhisekasamakālaṁ, mahāsenena mantiya;      tassA Bise kasa makAlaM mahA sene na manti ya
LCanya-e0703n35:374_0      Tassābhisekaṁ pekkhanto, paratīraṁ gato ito.      tassA Bise kaM pekKan to para tIraM gato ito
LCanya-e0703n35:376_0      124. Pitarā so vippakataṁ, lohapāsāda muttamaṁ;      pitarA so vippa kataM loha pAsAda mutta maM
LCanya-e0703n35:377_0      Koṭidhanaṁ agghanakaṁ, kāresi sattabhūmakaṁ.      kowi DanaM agGa nakaM kAresi satta BUmakaM
LCanya-e0703n35:379_0      125. Saṭṭhisatasahassagghaṁ, pūjayitvā maṇiṁtahiṁ;      sawWi sata sahassag GaM pUja yitvA maNiM tahiM
LCanya-e0703n35:380_0      Kāresi jeṭṭhatissotaṁ, maṇipāsādanāmakaṁ.      kAresi jewWa tisso taM maNi pAsAda nAmakaM
LCanya-e0703n35:382_0      126. Maṇi duve mahagghe ca, mahāthūpe apūjayi;      maNi duve mahag Ge ca mahA TUpe apUja yi
LCanya-e0703n35:383_0      Mahābodhighare tīṇi, toraṇāni ca kārayi.      mahA boDi Gare tINi toraNA ni ca kArayi
LCanya-e0703n35:385_0      127. Kārayitvā vihāraṁ so, pācinatissa pabbataṁ;      kArayit vA vihAraM so pAcina tissa pabbataM
LCanya-e0703n35:386_0      Pañcavāsesu saṅghassa, adāsi puthuvī pati.      paQca vAsesu saFGas sa adAsi puTuvI pati
LCanya-e0703n35:388_0      128. Devānaṁpiyatissena, so patiṭṭhāpitaṁ purā;      devA naM piyatis sena so patiwWA pitaM purA
LCanya-e0703n35:389_0      Thūpārāme urusilā, paṭimaṁ cārudassanaṁ.      TUpA rAme uru silA pawimaM cAru dassanaM
LCanya-e0703n35:391_0      129. Netvāna thūpārāmavhaṁ, jeṭṭhatisso mahīpahi;      netvAna TUpA rAmavhaM jewWa tisso mahI pahi
LCanya-e0703n35:392_0      Patiṭṭhāpesi ārāme, pācinatissa pabbate.      patiwWA pesi ArAme pAcina tissa pabbate
LCanya-e0703n35:394_0      130. Kāḷamattikavāpiṁso, adācetiya pabbate;      kALa mattika vApiM so adA cetiya pabbate
LCanya-e0703n35:395_0      Vihāra pāsāda mahaṁ, mahāvesākhameva ca.      vihAra pAsAda mahaM mahA vesAKa meva ca
LCanya-e0703n35:397_0      131. Katvā tiṁsa sahassassa, saṅghassa’dā chacīvaraṁ;      katvA tiMsa sahassas sa saFGas sa dA Ca cIvaraM
LCanya-e0703n35:398_0      Āḷambagāmavāpiṁso, jeṭṭhatisso akārayi.      ALamba gAma vApiM so jewWa tisso akArayi
LCanya-e0703n35:400_0      132. Evaṁ so vividhaṁ puññaṁ, pāsādakaraṇādikaṁ;      evaM so viviDaM puQQaM pAsAda karaNA dikaM
LCanya-e0703n35:401_0      Kārento dasavassāni, rājā rajjamakārayi.      kArento dasa vassAni rAjA rajja makArayi
LCanya-e0703n35:403_0      133. Iti bahuvidha puñña hetu bhūtā,      iti bahu viDa puQQa hetu BUtA
LCanya-e0703n35:404_0      Narapatitā bahupāpahetu cāti;      nara patitA bahu pApa hetu cAti
LCanya-e0703n35:405_0      Madhuramiva visenamissamannaṁ,      maDura miva vise namis saman naM
LCanya-e0703n35:406_0      Sujanamano bhajate na taṁ kadāpi.      sujana mano Bajate na taM kadA pi
LCanya-e0703n35:407_0      Sujanappasāda saṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n35:408_0      Tayodasarājakonāma      tayo dasa rAja konAma
LCanya-e0703n35:409_0      Chattiṁsatimo paricchedo.      CattiM sati mo paric Cedo
