LCanya-e0605n7:0_0      Vijāyanamaṅgaladīpanīgāthā      vijAya namaF gala dIpanI gATA
LCanya-e0605n7:2_0      36. Sā puṇṇagabbhā dasamāsato paraṁ,      sA puNNa gabBA dasamA sato paraM
LCanya-e0605n7:3_0      Gantvāna phullaṁ varalumbinīvanaṁ;      gantvA na PullaM vara lumbinI vanaM
LCanya-e0605n7:4_0      Ṭhitā gahetvā varasālasākhaṁ,      WitA gahetvA vara sAla sAKaM
LCanya-e0605n7:5_0      Vijāyi taṁ puttavaraṁ sukhena.      vijAyi taM putta varaM suKe na
LCanya-e0605n7:7_0      37. Tadā sahassīdasalokadhātusu,      tadA sahassI dasa loka DAtu su
LCanya-e0605n7:8_0      Devā ca nāgā asurā ca yakkhā;      devA ca nAgA asurA ca yakKA
LCanya-e0605n7:9_0      Nānādisā maṅgalacakkavāḷaṁ,      nAnA disA maFgala cakka vALaM
LCanya-e0605n7:10_0      Sumaṅgalaṁ maṅgalamāgamiṁsu.      sumaFgalaM maFgala mAgamiM su
LCanya-e0605n7:12_0      38. Anekasākhañca sahassamaṇḍalaṁ,      aneka sAKaQ ca sahassa maNXalaM
LCanya-e0605n7:13_0      Chattaṁ marū dhārayumantalikkhe;      CattaM marU DArayu manta likKe
LCanya-e0605n7:14_0      Suvaṇṇadaṇḍā vipatanti cāmarā,      suvaNNa daNXA vipatanti cAmarA
LCanya-e0605n7:15_0      Khajjiṁsu bherī ca nadiṁsu saṅkhā.      KajjiM su BerI ca nadiM su saFKA
LCanya-e0605n7:17_0      39. Malenakenāpi anūpalitto,      male nakenApi anU palit to
LCanya-e0605n7:18_0      Ṭhito va pādāni pasārayanto;      Wito va pAdA ni pasA ra yanto
LCanya-e0605n7:19_0      Kathī va dhammāsanatotaranto,      kaTI va DammA sanato taranto
LCanya-e0605n7:20_0      Jāto yathādiccavaro nabhamhā.      jAto yaTA dic cava ro naBam hA
LCanya-e0605n7:22_0      40. Khīṇāsavā brahmagaṇopagantvā,      KINA savA brahma gaNo pa gantvA
LCanya-e0605n7:23_0      Suvaṇṇajālena paṭiggahesuṁ;      suvaNNa jAle na pawig gahe suM
LCanya-e0605n7:24_0      Tato ca devājinacammakena,      tato ca devA jina camma kena
LCanya-e0605n7:25_0      Tato dukūlena ca taṁ manussā.      tato dukUle na ca taM manussA
LCanya-e0605n7:27_0      41. Tesaṁ pi hatthā varabhūmiyaṁ ṭhito,      tesaM pi hatTA vara BUmi yaM Wito
LCanya-e0605n7:28_0      Disā vilokesi sabbā samantato;      disA vilokesi sabbA samanta to
LCanya-e0605n7:29_0      Vadiṁsu devā pi ca brahmakāyikā,      vadiM su devA pi ca brahma kAyikA
LCanya-e0605n7:30_0      Tayā samo katthaci natthi uttaro.      tayA samo katTa ci natTi uttaro
LCanya-e0605n7:32_0      42. Gantvāna uttaraṁ satta padavārehi vikkamo,      gantvA na uttaraM satta pada vAre hi vikkamo
LCanya-e0605n7:33_0      Sīhanādaṁ nadī tesaṁ devatānaṁ hi sāvayaṁ.      sIhanA daM nadI tesaM devatA naM hi sAvayaM
LCanya-e0605n7:35_0      43. Tato puttaṁ gahetvāna gatā mātā sakaṅgharaṁ,      tato puttaM gahetvA na gatA mAtA sakaF GaraM
LCanya-e0605n7:36_0      Mātā sattamiyaṁ gantvā deaputtattamāgami.      mAtA sattami yaM gantvA dea puttat tamA gami
LCanya-e0605n7:38_0      44. Te brahmaṇā pañcamiyaṁ subhuttā,      te brahma NA paQca miyaM suBut tA
LCanya-e0605n7:39_0      Nāmaṁ gahetuṁ varalakkhaṇāni;      nAmaM gahetuM vara lakKa NAni
LCanya-e0605n7:40_0      Disvāna ekaṅgulimukkhipiṁsu,      disvAna ekaFgu lim ukKipiM su
LCanya-e0605n7:41_0      Buddho ayaṁ hessati vītarāgo.      budDo ayaM hessati vIta rAgo
LCanya-e0605n7:43_0      45. Jiṇṇañca disvā byādhikaṁ matañca,      jiNNaQ ca disvA byA DikaM mataQ ca
LCanya-e0605n7:44_0      Avhāyitaṁ pabbajitañca disvā;      avhAyi taM pabbaji taQca disvA
LCanya-e0605n7:45_0      Ohāya pabbajjamupeti kāme,      ohAya pabbaj jam upeti kAme
LCanya-e0605n7:46_0      Buddho ayaṁ hessati vītarāgo.      budDo ayaM hessati vIta rAgo
