LCanya-e0802n4:0_0      4. Samāsakappa      samAsa kappa
LCanya-e0802n4:1_0      Sattamakaṇḍa      sattama kaNXa
LCanya-e0802n4:2_0      316, 331.Nāmānaṁsamāso yuttattho.      nAmA naMsa mAso yuttat To
LCanya-e0802n4:3_0      Tesaṁ nāmānaṁ payujjamānapadatthānaṁ yo yuttattho, so samāsasañño hoti.      tesaM nAmA naM payuj ja mAna padatTA naM yo yuttat To so samAsa saQQo hoti
LCanya-e0802n4:4_0      Kathinadussaṁ, āgantukabhattaṁ, jīvitindriyaṁ, samaṇabrāhmaṇā, sāriputtamoggallānā, brāhmaṇa gahapatikā.      kaTi nadus saM Agantu kaBat taM jIvitind riyaM samaNa brAhmaNA sAri putta moggal lAnA brAhmaNa gaha pati kA
LCanya-e0802n4:5_0      Nāmānamiti kimatthaṁ? Devadatto pacati, yaññadatto pacati.      nAmA nami ti kimat TaM deva datto pacati yaQQa datto pacati
LCanya-e0802n4:6_0      Yuttatthoti kimatthaṁ? Bhato rañño putto devadattassa.      yuttatTo ti kimat TaM Bato raQQo putto deva dattas sa
LCanya-e0802n4:7_0      Samāsaiccanena kvattho? Kvaci samāsantagatānamakāranto.      samAsa ic cane na kvatTo kvaci samAsan tagatA nama kAran to
LCanya-e0802n4:8_0      317, 332.Tesaṁ vibhattiyo lopā ca.      tesaM viBat tiyo lopA ca
LCanya-e0802n4:9_0      Tesaṁ yuttatthānaṁ samāsānaṁ vibhattiyo lopā ca honti.      tesaM yuttatTA naM samAsA naM viBat tiyo lopA ca honti
LCanya-e0802n4:10_0      Kathinadussaṁ , āgantukabhattaṁ.      kaTi nadus saM Agantu kaBat taM
LCanya-e0802n4:11_0      Tesaṁgahaṇena samāsataddhitākhyātakitakānaṁ vibhattipaccayapadakkharāgamā ca lopā honti. Vāsiṭṭho, venateyyo.      tesaM gahaNe na samAsa tadDi tAKyAta ki takA naM viBat tipac caya padak Ka rA gamA ca lopA honti vAsiw Wo venatey yo
LCanya-e0802n4:12_0      Caggahaṇa mavadhāraṇatthaṁ, pabhaṅkaro, amataddado, medhaṅkaro, dīpaṅkaro.      cagga haNa mavaDA raNat TaM paBaF karo amatad dado meDaF karo dIpaF karo
LCanya-e0802n4:13_0      318, 333.Pakati cassa sarantassa.      pakati cassa sarantas sa
LCanya-e0802n4:14_0      Luttāsu vibhattīsu assa sarantassa liṅgassa pakatirūpāni honti.      luttA su viBat tIsu assa sarantas sa liFgas sa pakati rUpA ni honti
LCanya-e0802n4:15_0      Cakkhusotaṁ, mukhanāsikaṁ, rājaputto, rājapuriso.      cakKu sotaM muKa nAsikaM rAja putto rAja puriso
LCanya-e0802n4:16_0      319, 330.Upasagganipātapubbako abyayībhāvo.      upasag ga nipAta pubba ko abya yI BAvo
LCanya-e0802n4:17_0      Upasagganipātapubbako samāso abyayībhāvasañño hoti.      upasag ga nipAta pubba ko samAso abya yI BAva saQQo hoti
LCanya-e0802n4:18_0      Nagarassa samīpe pavattati kathā iti upanagaraṁ,      nagaras sa samIpe pavatta ti kaTA iti upana garaM
LCanya-e0802n4:18_1      darathānaṁ abhāvo niddarathaṁ, makasānaṁ abhāvo nimmakasaṁ,      daraTA naM aBAvo niddara TaM makasA naM aBAvo nimma kasaM
LCanya-e0802n4:18_2      vuḍḍhānaṁ paṭipāṭi yathāvuḍḍhaṁ,      vuXXA naM pawi pAwi yaTA vuXXaM
LCanya-e0802n4:18_3      ye ye vuḍḍhā vā yathāvuḍḍhaṁ,      ye ye vuXXA vA yaTA vuXXaM
LCanya-e0802n4:18_4      jīvassa yattako paricchedo yāvajīvaṁ,      jIvas sa yattako paric Cedo yAva jIvaM
LCanya-e0802n4:18_5      cittamadhikicca pavattanti te dhammāti adhicittaṁ,      citta maDi kicca pavattan ti te DammA ti aDi cittaM
LCanya-e0802n4:18_6      pabbatassa tiro tiropabbataṁ,      pabbatas sa tiro tiro pabbataM
LCanya-e0802n4:18_7      sotassa pati pavattati nāvā iti patisotaṁ, pāsādassa anto antopāsādaṁ.      sotas sa pati pavatta ti nAvA iti pati sotaM pAsAdas sa anto anto pAsAdaM
LCanya-e0802n4:19_0      Abyayībhāvamiccanena kvattho? Aṁvibhattīna makārantā abyayībhāvā.      abya yI BAva mic cane na kvatTo aMv iBat tIna makAran tA abya yI BAvA
LCanya-e0802n4:20_0      320, 335.So napuṁsakaliṅgo.      so napuM sakaliF go
LCanya-e0802n4:21_0      So abyayībhāvasamāso napuṁsakaliṅgova daṭṭhabbo.      so abya yI BAva samAso napuM sakaliF gova dawWab bo
LCanya-e0802n4:22_0      Kumārīsu adhikicca pavattati kathā iti adhikumāri,      kumArI su aDikic ca pavatta ti kaTA iti aDiku mAri
LCanya-e0802n4:22_1      vadhuyā samīpe pavattati kathā iti upavadhu,      vaDu yA samIpe pavatta ti kaTA iti upavaDu
LCanya-e0802n4:22_2      gaṅgāya samīpe pavattati kathā iti upagaṅgaṁ,      gaFgA ya samIpe pavatta ti kaTA iti upagaF gaM
LCanya-e0802n4:22_3      maṇikāya samīpe pavattati kathā iti upamaṇikaṁ.      maNikA ya samIpe pavatta ti kaTA iti upama NikaM
LCanya-e0802n4:23_0      321, 349.Digussekattaṁ.      dig usse kattaM
LCanya-e0802n4:24_0      Digussa samāsassa ekattaṁ hoti, napuṁsakaliṅgattañca.      dig ussa samAsas sa ekattaM hoti napuM sakaliF gattaQ ca
LCanya-e0802n4:25_0      Tayo lokā tilokaṁ, tayo daṇḍā tidaṇḍaṁ, tīṇi nayanāni tinayanaṁ, tayo siṅgā tisiṅgaṁ. Catasso disā catuddisaṁ,      tayo lokA tilokaM tayo daNXA tidaNXaM tINi nayanA ni tinayanaM tayo siFgA tisiFgaM catas so disA catud disaM
LCanya-e0802n4:25_1      pañca indriyāni pañcindriyaṁ.      paQca indriyA ni paQcind riyaM
LCanya-e0802n4:26_1      322, 359. Tathā dvande pāṇi tūriya yoggasenaṅgakhuddajantuka vividhaviruddha visabhāgatthādīnañca.      taTA dvande pANi tUriya yogga senaF gaKud da jantu ka viviDavi rudDa visa BAgat TAdInaQca
LCanya-e0802n4:27_0      Tathā dvande samāse pāṇi tūriya yogga senaṅgakhuddajantuka vividhaviruddha visabhāgatthaiccevamādīnaṁ ekattaṁ hoti, napuṁsakaliṅgattañca.      taTA dvande samAse pANi tUriya yogga senaF gaKud da jantu ka viviDavi rudDa visa BAgat TEcc evam AdInaM ekattaM hoti napuM sakaliF gattaQ ca
LCanya-e0802n4:28_0      Taṁ yathā? Cakkhu ca sotañca cakkhusotaṁ,      taM yaTA cakKu ca sotaQ ca cakKu sotaM
LCanya-e0802n4:28_1      mukhañca nāsikā ca mukhanāsikaṁ,      muKaQ ca nAsikA ca muKa nAsikaM
LCanya-e0802n4:28_2      chavi ca maṁsañca lohitañca chavimaṁsalohitaṁ. Evaṁ pāṇyaṅgatthe.      Cavi ca maMsaQ ca lohitaQ ca Cavi maMsa lohitaM evaM pANy aFgat Te
LCanya-e0802n4:29_0      Saṅkho ca paṇavo ca saṅkhapaṇavaṁ,      saFKo ca paNavo ca saFKa paN avaM
LCanya-e0802n4:29_1      gītañca vāditañca gītavāditaṁ,      gItaQ ca vAditaQ ca gIta vAditaM
LCanya-e0802n4:29_2      daddari ca ḍiṇḍimo ca daddariḍiṇḍimaṁ. Evaṁ tūriyaṅgatthe.      daddari ca XiNXimo ca daddari XiNXimaM evaM tUriyaF gatTe
LCanya-e0802n4:30_0      Phālo ca pācanañca phālapācanaṁ,      PAlo ca pAcanaQ ca PAla pAcanaM
LCanya-e0802n4:30_1      yugañca naṅgalañca yuganaṅgalaṁ. Evaṁ yoggaṅgatthe.      yugaQ ca naFgalaQ ca yuga naFgalaM evaM yoggaF gatTe
LCanya-e0802n4:31_0      Asi ca cammañca asicammaṁ,      asi ca cammaQ ca asi cammaM
LCanya-e0802n4:31_1      dhanu ca kalāpo ca dhanukalāpaṁ,      Danu ca kalApo ca Danuka lApaM
LCanya-e0802n4:31_2      hatthī ca asso ca hatthiassaṁ,      hatTI ca asso ca hatTi assaM
LCanya-e0802n4:31_3      ratho ca pattiko ca rathapattikaṁ. Evaṁ senaṅgatthe.      raTo ca pattiko ca raTa pattikaM evaM senaF gatTe
LCanya-e0802n4:32_0      Ḍaṁsā ca makasā ca ḍaṁsamakasaṁ,      XaMsA ca makasA ca XaMsa makasaM
LCanya-e0802n4:32_1      kuntho ca kipilliko ca kunthakipillikaṁ,      kunTo ca kip illi ko ca kunTa kip illi kaM
LCanya-e0802n4:32_2      kīṭo ca sarīsapo ca kīṭasarīsapaṁ. Evaṁ khuddajantukatthe.      kIwo ca sarI sapo ca kIwa sarI sapaM evaM Kudda jantu katTe
LCanya-e0802n4:33_0      Ahi ca nakulo ca ahinakulaṁ,      ahi ca nakulo ca ahi nakulaM
LCanya-e0802n4:33_1      biḷāro ca mūsiko ca biḷāramūsikaṁ, kāko ca ulūko ca kākolūkaṁ. Evaṁ vividhaviruddhatthe.      biLAro ca mUsiko ca biLAra mUsikaM kAko ca ulUko ca kAkolU kaM evaM viviDavi rudDat Te
LCanya-e0802n4:34_0      Sīlañca paññāṇañca sīlapaññāṇaṁ,      sIlaQ ca paQQANaQ ca sIla paQQANaM
LCanya-e0802n4:34_1      samatho ca vipassanā ca samathavipassanaṁ,      samaTo ca vipassa nA ca samaTa vipassa naM
LCanya-e0802n4:34_2      vijjā ca caraṇañca vijjācaraṇaṁ. Evaṁ visabhāgatthe.      vijjA ca caraNaQ ca vijjA caraNaM evaM visa BAgat Te
LCanya-e0802n4:35_0      Ādiggahaṇaṁ kimatthaṁ? Dāsī ca dāso ca dāsidāsaṁ, itthī ca pumā ca itthipumaṁ,      Adig gahaNaM kimat TaM dAsI ca dAso ca dAsi dAsaM itTI ca pumA ca itTi pumaM
LCanya-e0802n4:35_1      patto ca cīvarañca pattacīvaraṁ,      patto ca cIvaraQ ca patta cIvaraM
LCanya-e0802n4:35_2      chattañca upāhanā ca chattupāhanaṁ,      CattaQ ca upAhanA ca Cattu pAhanaM
LCanya-e0802n4:35_3      tikañca catukkañca tikacatukkaṁ,      tikaQ ca catukkaQ ca tika catukkaM
LCanya-e0802n4:35_4      veno ca rathakāro ca venarathakāraṁ,      veno ca raTa kAro ca venara Ta kAraM
LCanya-e0802n4:35_5      sākuṇiko ca māgaviko ca savakuṇikamāgavikaṁ,      sAku Niko ca mAgavi ko ca sava kuNi kamA gavi kaM
LCanya-e0802n4:35_6      dīgho ca majjhimo ca dīghamajjhimaṁ iccevamādi.      dIGo ca majJi mo ca dIGa majJi maM icc evam Adi
LCanya-e0802n4:36_1      323, 360. Vibhāsā rukkha tiṇa pasukha na dhañña janapadādīnañca.      viBA sA rukKa tiNa pasuKa na DaQQa jana padA dInaQca
LCanya-e0802n4:37_0      Rukkhatiṇa pasu dhana dhañña janapadaiccevamādīnaṁ vibhāsā ekattaṁ hoti,      rukKa tiNa pasu Dana DaQQa jana pada icc evam AdInaM viBA sA ekattaM hoti
LCanya-e0802n4:37_1      napuṁsakaliṅgattañca dvande samāse.      napuM sakaliF gattaQ ca dvande samAse
LCanya-e0802n4:37_2      Assattho ca kapītano ca assatthakapītanaṁ, assatthakapītanā vā.      assat To ca kapI tano ca assat Ta kapI tanaM assat Ta kapI tanA vA
LCanya-e0802n4:37_3      Usīrañca bīraṇañca usīrabīraṇaṁ, usīrabīraṇā vā. Ajo ca eḷako ca ajeḷakaṁ, ajeḷakā vā.      usIraQ ca bIraNaQ ca usIra bIraNaM usIra bIraNA vA ajo ca eLako ca ajeLakaM ajeLakA vA
LCanya-e0802n4:37_4      Hiraññañca suvaṇṇañca hiraññasuvaṇṇaṁ, hiraññasuvaṇṇā vā. Sāli ca yavo ca sāliyavaṁ, sāliyavā vā.      hiraQQaQ ca suvaNNaQ ca hiraQQa suvaNNaM hiraQQa suvaNNA vA sAli ca yavo ca sAli yavaM sAli yavA vA
LCanya-e0802n4:37_5      Kāsī ca kosalā ca kāsikosalaṁ, kāsikosalā vā.      kAsI ca kosalA ca kAsiko salaM kAsiko salA vA
LCanya-e0802n4:38_0      Ādiggahaṇaṁ kimatthaṁ? Sāvajjañca anavajjañca sāvajjānavajjaṁ, sāvajjā navajjā vā.      Adig gahaNaM kimat TaM sAvajjaQ ca anavaj jaQca sAvajjA navaj jaM sAvajjA navaj jA vA
LCanya-e0802n4:38_1      Hīnañca paṇītañca hīnapaṇītaṁ. Hīnapaṇītā vā.      hInaQ ca paNItaQ ca hIna paNItaM hIna paNItA vA
LCanya-e0802n4:38_2      Kaṇho ca sukko ca kaṇhasukkaṁ, kaṇhasukkā vā.      kaNho ca sukko ca kaNha sukkaM kaNha sukkA vA
LCanya-e0802n4:39_0      324, 339.Dvipade tulyādhikaraṇe kammadhārayo.      dvipade tulyA Di karaNe kamma DArayo
LCanya-e0802n4:40_0      Dve padāni tulyādhikaraṇāni yadā samasyante,      dve padAni tulyA Di karaNA ni yadA samas yante
LCanya-e0802n4:40_1      tadā so samāso kammadhārayasañño hoti.      tadA so samAso kamma DAraya saQQo hoti
LCanya-e0802n4:41_0      Mahanto ca so puriso cāti mahāpuriso,      mahanto ca so puriso cAti mahA puriso
LCanya-e0802n4:41_1      kaṇho ca so sappo cāti kaṇhasappo,      kaNho ca so sappo cAti kaNha sappo
LCanya-e0802n4:41_2      nīlañca taṁ uppalañcāti nīluppalaṁ,      nIlaQ ca taM uppalaQ cAti nIlup palaM
LCanya-e0802n4:41_3      lohitañca taṁ candanañcāti lohitacandanaṁ,      lohitaQ ca taM candanaQ cAti lohita candanaM
LCanya-e0802n4:41_4      brāhmaṇī ca sā dārikā cāti brāhmaṇadārikā,      brAhmaNI ca sA dArikA cAti brAhmaNa dArikA
LCanya-e0802n4:41_5      khattiyā ca sā kaññā cāti khattiyakaññā.      Katti yA ca sA kaQQA cAti Katti ya kaQQA
LCanya-e0802n4:42_0      Kammadhārayaiccanena kvattho? Kammadhārayasaññe ca.      kamma DAraya ic cane na kvatTo kamma DAraya saQQe ca
LCanya-e0802n4:43_0      325, 348.Saṅkhyāpubbo digu.      saFKyA pubbo digu
LCanya-e0802n4:44_0      Saṅkhyāpubbo kammadhārayasamāso digusañño hoti.      saFKyA pubbo kamma DAraya samAso digu saQQo hoti
LCanya-e0802n4:45_0      Tīṇi malāni timalaṁ, tīṇi phalāni tiphalaṁ, tayo lokā tilokaṁ, tayo daṇḍā tidaṇḍaṁ, catasso disā catuddisaṁ,      tINi malA ni tima laM tINi PalA ni tiPalaM tayo lokA tilokaM tayo daNXA tidaNXaM catas so disA catud disaM
LCanya-e0802n4:45_1      pañca indriyāni pañcindriyaṁ,      paQca indriyA ni paQcind riyaM
LCanya-e0802n4:45_2      satta godāvariyo sattagodāvaraṁ.      satta godAva riyo satta go dAva raM
LCanya-e0802n4:46_0      Diguiccanena kvattho? Digusse kattaṁ.      diguic cane na kvatTo dig usse kattaM
LCanya-e0802n4:47_0      326, 341.Ubhe tappurisā.      uBe tappu risA
LCanya-e0802n4:48_0      Ubhe digukammadhārayasamāsā tappurisasaññā honti.      uBe digu kamma DAraya samAsA tappu ri sasaQ QA honti
LCanya-e0802n4:49_0      Na brāhmaṇo abrāhmaṇo, na vasalo avasalo, na bhikkhu abhikkhu, na pañcavassaṁ apañcavassaṁ, na pañcapūlī apañcapūlī,      na brAhmaNo abrAhmaNo na vasalo avasalo na BikKu aBikKu na paQca vassaM apaQca vassaM na paQca pUlI apaQca pUlI
LCanya-e0802n4:49_1      na sattagodāvaraṁasattagodāvaraṁ, na dasagavaṁ adasagavaṁ, na pañcagavaṁ apañcagavaṁ.      na satta go dAva raM asatta go dAva raM na dasa gavaM adasa gavaM na paQca gavaM apaQca gavaM
LCanya-e0802n4:50_0      Tappurisaiccanena kvattho? Attaṁ nassa tappurise.      tappu risEc cane na kvatTo attaM nassa tappu rise
LCanya-e0802n4:51_0      327, 351.Amādayo parapadebhi.      amA dayo para pade Bi
LCanya-e0802n4:52_0      Tā amādayo nāmehi parapadebhi yadā samasyante,      tA amA dayo nAme hi para pade Bi yadA samas yante
LCanya-e0802n4:52_1      tadā so samāso tappurisasañño hoti.      tadA so samAso tappu ri sasaQ Qo hoti
LCanya-e0802n4:53_0      Bhūmiṁ gato bhūmigato,      BUmiM gato BUmi gato
LCanya-e0802n4:53_1      sabbarattiṁ sobhaṇo sabbarattisobhaṇo. Apāyaṁ gato apāyagato, issarena kataṁ issarakataṁ, sallena viddho sallaviddho,      sabba rattiM soBaNo sabba ratti soBaNo apAyaM gato apAya gato issare na kataM issara kataM salle na vidDo salla vidDo
LCanya-e0802n4:53_2      kathinassa dussaṁ kathinadussaṁ,      kaTi nassa dussaM kaTi nadus saM
LCanya-e0802n4:53_3      āgantukassa bhattaṁ āgantukabhattaṁ, methunā apeto methunāpeto, corā bhayaṁ corabhayaṁ, rañño putto rājaputto, dhaññānaṁ rāsi dhaññarāsi, rūpe saññā rūpasaññā,      Agantu kassa BattaM Agantu kaBat taM meTunA apeto meTunA peto corA BayaM cora BayaM raQQo putto rAja putto DaQQA naM rAsi DaQQa rAsi rUpe saQQA rUpa saQQA
LCanya-e0802n4:53_4      saṁsāre dukkhaṁ saṁsāradukkhaṁ.      saMsAre dukKaM saMsAra dukKaM
LCanya-e0802n4:54_0      328, 352.Aññapadatthesu bahubbīhi.      aQQa padatTe su bahub bIhi
LCanya-e0802n4:55_0      Aññesaṁ padānaṁ atthesu dve nāmāni bahūni nāmāni yadā samasyante,      aQQe saM padAnaM atTe su dve nAmA ni bahU ni nAmA ni yadA samas yante
LCanya-e0802n4:55_1      tadā so samāso bahubbīhi sañño hoti.      tadA so samAso bahub bIhi saQQo hoti
LCanya-e0802n4:56_0      Āgatā samaṇā imaṁ saṅghārāmaṁ soyaṁ āgatasamaṇo, saṅghārāmo.      AgatA samaNA imaM saFGA rAmaM soyaM Agata samaNo saFGA rAmo
LCanya-e0802n4:56_1      Jitāni indriyāni anena samaṇena soyaṁ jitindriyo, samaṇo.      jitA ni indriyA ni anena samaNe na soyaM jitind riyo samaNo
LCanya-e0802n4:56_2      Dinno suṅko yassa rañño soyaṁ dinnasuṅko, rājā.      dinno suFko yassa raQQo soyaM dinna suFko rAjA
LCanya-e0802n4:56_3      Niggatā janā asmā gāmā soyaṁ niggatajano, gāmo.      niggatA janA asmA gAmA soyaM niggata jano gAmo
LCanya-e0802n4:56_4      Chinno hatto yassa purisassa soyaṁ chinnahattho, puriso.      Cinno hatto yassa purisas sa soyaM Cinna hatTo puriso
LCanya-e0802n4:56_5      Sampannāni sassāni yasmiṁ janapade soyaṁ sampannasasso, janapado.      sam pannA ni sassA ni yasmiM jana pade soyaM sam panna sasso jana pado
LCanya-e0802n4:57_0      Nigrodhassa parimaṇḍalo nigrodhaparimaṇḍalo,      nig roDas sa pari maNXalo nig roDa pari maNXalo
LCanya-e0802n4:57_1      nigrodhaparimaṇḍalo iva parimaṇḍalo yo rājakumāro soyaṁ nigrodhaparimaṇḍalo.      nig roDa pari maNXalo iva pari maNXalo yo rAja kumAro soyaM nig roDa pari maNXalo
LCanya-e0802n4:57_2      Atha vā nigrodhaparimaṇḍalo iva parimaṇḍalo yassa rājakumārassa soyaṁ nigrodhaparimaṇḍalo, rājakumāro.      aTa vA nig roDa pari maNXalo iva pari maNXalo yassa rAja kumAras sa soyaM nig roDa pari maNXalo rAja kumAro
LCanya-e0802n4:58_0      Cakkhuno bhūto cakkhubhūto,      cakKu no BUto cakKu BUto
LCanya-e0802n4:58_1      cakkhubhūto iva bhūto yo bhagavā soyaṁ cakkhubhūto, bhagavā.      cakKu BUto iva BUto yo Baga vA soyaM cakKu BUto Baga vA
LCanya-e0802n4:59_0      Suvaṇṇassa vaṇṇo suvaṇṇavaṇṇo,      suvaNNas sa vaNNo suvaNNa vaNNo
LCanya-e0802n4:59_1      suvaṇṇavaṇṇo viya vaṇṇo yassa bhagavato soyaṁ suvaṇṇavaṇṇo, bhagavā.      suvaNNa vaNNo viya vaNNo yassa Baga vato soyaM suvaNNa vaNNo Baga vA
LCanya-e0802n4:60_0      Brahmuno saro brahmassaro,      brahmu no saro brahmas saro
LCanya-e0802n4:60_1      brahmassaro viya saro yassa bhagavato soyaṁ brahmassaro, bhagavā.      brahmas saro viya saro yassa Baga vato soyaM brahmas saro Baga vA
LCanya-e0802n4:61_0      Sayaṁpatita paṇṇa pupphaphalavāyutoyāhārāti paṇṇañca pupphañca phalañca paṇṇapupphaphalāni,      sayaM patita paNNa pupPa Pala vAyu toyA hArA ti paNNaQ ca pupPaQ ca PalaQ ca paNNa pupPa PalA ni
LCanya-e0802n4:61_1      sayameva patitāni sayaṁpatitāni,      saya meva patitA ni sayaM patitA ni
LCanya-e0802n4:61_2      sayaṁpatitāni ca tāni paṇṇapupphaphalāni ceti sayaṁpatitapaṇṇapupphaphalāni vāyu ca toyañca vāyutoyāni,      sayaM patitA ni ca tAni paNNa pupPa PalA ni ceti sayaM patita paNNa pupPa PalA ni vAyu ca toyaQ ca vAyu toyA ni
LCanya-e0802n4:61_3      sayaṁpatitapaṇṇapupphaphalāni ca vāyutoyāni ca sayaṁpatitapaṇṇapupphaphalavāyutoyāni.      sayaM patita paNNa pupPa PalA ni ca vAyu toyA ni ca sayaM patita paNNa pupPa Pala vAyu toyA ni
LCanya-e0802n4:61_4      Sayaṁpatitapaṇṇapupphaphalavāyutoyāni āhārā yesaṁ te sayaṁpatitapaṇṇapupphaphalavāyutoyāhārā, isayo. Yamettha vattabbaṁ, taṁ heṭṭhā vuttameva.      sayaM patita paNNa pupPa Pala vAyu toyA ni AhArA yesaM te sayaM patita paNNa pupPa Pala vAyu toyA hArA isayo yamet Ta vattab baM taM hewWA vutta meva
LCanya-e0802n4:61_5      Ayaṁ pana dvandakammadhārayagabbho tulyādhikaraṇapahubbīhi.      ayaM pana dvanda kamma DAraya gabBo tulyA Di karaNa pahub bIhi
LCanya-e0802n4:62_0      Atha vā – sayaṁpatitapaṇṇapupphaphalavāyutoyehi āhārā yesaṁ te sayaṁpatitapaṇṇapupphaphalavāyutoyāhārā.      aTa vA sayaM patita paNNa pupPa Pala vAyu toye hi AhArA yesaM te sayaM patita paNNa pupPa Pala vAyu toyA hArA
LCanya-e0802n4:62_1      Ayaṁ pana bhinnādhikaraṇabahubbīhi.      ayaM pana BinnA Di karaNa bahub bIhi
LCanya-e0802n4:63_0      Nānā dumapatita pupphavāsita sānūti nānāpakārā dumā nānādumā,      nAnA duma patita pupPa vAsita sAnU ti nAnA pakArA dumA nAnA dumA
LCanya-e0802n4:63_1      nānādumehi patitāni nānādumapati tāni,      nAnA dume hi patitA ni nAnA duma pati tAni
LCanya-e0802n4:63_2      nānādumapatitāni ca tāni pupphāni ceti nānādumapatitapupphāni,      nAnA duma patitA ni ca tAni pupPA ni ceti nAnA duma patita pupPA ni
LCanya-e0802n4:63_3      nānādumapatitapupphehi vāsitā nānādumapatitapupphavāsitā,      nAnA duma patita pupPe hi vAsitA nAnA duma patita pupPa vAsitA
LCanya-e0802n4:63_4      nānādumapatitapupphavāsitā sānū yassa pabbatarājassa soyaṁ nānādumapatitapupphavāsitasānu, pabbatarājā.      nAnA duma patita pupPa vAsitA sAnU yassa pabbata rAjas sa soyaM nAnA duma patita pupPa vAsita sAnu pabbata rAjA
LCanya-e0802n4:63_5      Ayaṁ pana kammadhārayatappurisagabbho tulyādhikaraṇabahubbīhi.      ayaM pana kamma DAraya tappu risa gabBo tulyA Di karaNa bahub bIhi
LCanya-e0802n4:64_0      Atha vā – vāsitā sānū vāsitasānu,      aTa vA vAsitA sAnU vAsita sAnu
LCanya-e0802n4:64_1      sāpekkhatte satipi gamakattā samāso.      sApek Kat te sati pi gama kattA samAso
LCanya-e0802n4:64_2      Nānādumapatitapupphehi vāsitasānū yassa pabbatarājassa soyaṁ nānādumapatitapupphavāsitasānu, pabbatarājā.      nAnA duma patita pupPe hi vAsita sAnU yassa pabbata rAjas sa soyaM nAnA duma patita pupPa vAsita sAnu pabbata rAjA
LCanya-e0802n4:64_3      Ayaṁ pana bhinnādhikaraṇabahubbīhi.      ayaM pana BinnA Di karaNa bahub bIhi
LCanya-e0802n4:65_0      Byālambambudharabinducumbitakūṭoti ambuṁ dhāretīti ambudharo, ko so? Pajjunno. Vividhā ālambo byālambo,      byA lambam buDa ra bindu cumbita kUwo ti ambuM DAretI ti ambu Daro ko so pajjun no viviDA Alambo byA lambo
LCanya-e0802n4:65_1      byālambo ca so ambudharo cāti byālambambudharo,      byA lambo ca so ambu Daro cAti byA lambam buDa ro
LCanya-e0802n4:65_2      byālambambudharassa bindū byālambambudharabindū,      byA lambam buDa rassa bindU byA lambam buDa ra bindU
LCanya-e0802n4:65_3      byālambambudharabindūhi cumbito byālambambudharabinducumbito,      byA lambam buDa ra bindU hi cumbito byA lambam buDa ra bindu cumbito
LCanya-e0802n4:65_4      byālambamburebinducumbito kūṭo yassa pabbatarājassa soyaṁ byālambambudharabinducumbitakūṭo.      byA lambam bure bindu cumbito kUwo yassa pabbata rAjas sa soyaM byA lambam buDa ra bindu cumbita kUwo
LCanya-e0802n4:65_5      Ayaṁ pana kammadhārayatappurisagabbho tulyādhikaraṇabahubbīhi.      ayaM pana kamma DAraya tappu risa gabBo tulyA Di karaNa bahub bIhi
LCanya-e0802n4:66_0      Atha vā – cumbito kūṭo cumbitakūṭo,      aTa vA cumbito kUwo cumbita kUwo
LCanya-e0802n4:66_1      sāpekkhatte satipi gamakattā samāso.      sApek Kat te sati pi gama kattA samAso
LCanya-e0802n4:66_2      Byālambambudharabindūhi cumbitakūṭo yassa pabbatarājassa soyaṁ byālambambudharabinducumbitakūṭo.      byA lambam buDa ra bindU hi cumbita kUwo yassa pabbata rAjas sa soyaM byA lambam buDa ra bindu cumbita kUwo
LCanya-e0802n4:66_3      Ayaṁ pana bhinnādhikaraṇabahubbīhi.      ayaM pana BinnA Di karaNa bahub bIhi
LCanya-e0802n4:67_0      Amita bala parakkamajutīti na mitā amitā,      amita bala parak kama jutI ti na mitA amitA
LCanya-e0802n4:67_1      balañca parakkamo ca juti ca balaparakkamajutiyo,      balaQ ca parak kamo ca juti ca bala parak kama juti yo
LCanya-e0802n4:67_2      amitā balaparakkamajutiyo yassa soyaṁ amitabalaparakkamajuti,      amitA bala parak kama juti yo yassa soyaM amita bala parak kama juti
LCanya-e0802n4:67_3      ayaṁ pana kammadhārayadvandagabbho tulyādhikaraṇabahubbīhi.      ayaM pana kamma DArayad vanda gabBo tulyA Di karaNa bahub bIhi
LCanya-e0802n4:68_0      Pīṇorakkhaṁsabāhūti uro ca akkhañca aṁso ca bāhu ca urakkhaṁsabāhavo,      pINo rakKaM sa bAhU ti uro ca akKaQ ca aMso ca bAhu ca urakKaM sa bAha vo
LCanya-e0802n4:68_1      pīṇā urakkhaṁsabāhavo yassa bhagavato soyaṁ pīṇorakkhaṁsabāhu.      pINA urakKaM sa bAha vo yassa Baga vato soyaM pINo rakKaM sa bAhu
LCanya-e0802n4:68_2      Ayaṁ pana dvandavabbho tulyādhikaraṇabahubbīhi.      ayaM pana dvanda vabBo tulyA Di karaNa bahub bIhi
LCanya-e0802n4:69_0      Pīṇa gaṇḍa vadana thanūrujaghanāti gaṇḍo ca vadanañca thano ca ūru ca jaghanañca gaṇḍavadanathanūrujaghanā,      pINa gaNXa vadana TanU ruja GanA ti gaNXo ca vadanaQ ca Tano ca Uru ca jaGanaQ ca gaNXa vadana TanU ruja GanA
LCanya-e0802n4:69_1      pīṇā gaṇḍavadanathanūrujaghanā yassā sāyaṁ pīṇagaṇḍavadanathanūrujaghanā.      pINA gaNXa vadana TanU ruja GanA yassA sAyaM pINa gaNXa vadana TanU ruja GanA
LCanya-e0802n4:69_2      Ayampi dvandagabbho tulyādhikaraṇabahubbīhi.      ayampi dvanda gabBo tulyA Di karaNa bahub bIhi
LCanya-e0802n4:70_0      Vavara surāsura garuḍa manuja bhujaga gandhabba makuṭa kūṭa cumbita selasaṅghaṭṭita caraṇoti surā ca asurā ca garuḍā ca manujā ca bhujagā ca gandhabbā ca surāsuragaruḍamanujabhujagagandhabbā,      vavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbita sela saFGaw wita caraNo ti surA ca asurA ca garu XA ca manujA ca BujagA ca ganDab bA ca surA sura garu Xa manuja Bujaga ganDab bA
LCanya-e0802n4:70_1      pavarā ca te surāsuragaruḍamanujabhujaga gandhabbā ceti pavarasurāsuragaruḍamanujabhujagagandhabbā,      pavarA ca te surA sura garu Xa manuja Bujaga ganDab bA ceti pavara surA sura garu Xa manuja Bujaga ganDab bA
LCanya-e0802n4:70_2      pavarasurāsuragaruḍamanujabhujagagandhabbānaṁ makuṭāni pavarasurāsuragaruḍamanujabhujagagandhabbamakuṭāni,      pavara surA sura garu Xa manuja Bujaga ganDab bAnaM makuwA ni pavara surA sura garu Xa manuja Bujaga ganDab ba makuwA ni
LCanya-e0802n4:70_3      pavarasurāsuragaruḍamanujabhujagagandhabbamakuṭānaṁ kūṭāni pavarasurāsuragaruḍamanujabhujagagandhabbamakuṭakūṭāni,      pavara surA sura garu Xa manuja Bujaga ganDab ba makuwA naM kUwA ni pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwA ni
LCanya-e0802n4:70_4      pavarasurāsuragaruḍamanujabhujagagandhabbamakuṭakūṭesu cumbitā pavarasurāsuragaruḍamanujabhujagagandhabbamakuṭakūṭacumbitā,      pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwe su cumbitA pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbitA
LCanya-e0802n4:70_5      pavarasurāsuragaruḍamanujabhujagagandhabbamakuṭakūṭacumbitā ca te selā cāti pavarasurāsuragaruḍamanujabhujagagandhabbamakuṭakūṭacumbitaselā,      pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbitA ca te selA cAti pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbita selA
LCanya-e0802n4:70_6      pavarasurāsura garuḍamanujabhujagagandhabbamakuṭakūṭacumbitaselehi saṅghaṭṭitā pavarasurāsura garuḍamanujabhujagagandhabbamakuṭakūṭacumbitaselasaṅghaṭṭitā,      pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbita sele hi saFGaw witA pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbita sela saFGaw witA
LCanya-e0802n4:70_7      pavarasurāsuragaruḍamanujabhujagagandhabbamakuṭakūṭacumbitaselasaṅghaṭṭitā caraṇā yassa tathāgatassa soyaṁ pavarasurāsuragaruḍamanujabhujagagandhabbamakuṭakūṭacumbitaselasaṅghaṭṭitacaraṇo, tathāgato,      pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbita sela saFGaw witA caraNA yassa taTA gatas sa soyaM pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbita sela saFGaw wi taca raNo taTA gato
LCanya-e0802n4:70_8      ayaṁ pana dvandakammadhārayatappurisagabbho tulyādhikaraṇabahubbīhi.      ayaM pana dvanda kamma DAraya tappu risa gabBo tulyA Di karaNa bahub bIhi
LCanya-e0802n4:71_0      Atha vā–saṅghaṭṭitā caraṇā saṅghaṭṭitacaraṇā,      aTa vA saFGaw witA caraNA saFGaw wi taca raNA
LCanya-e0802n4:71_1      sāpekkhatte satipi gamakattā samāso.      sApek Kat te sati pi gama kattA samAso
LCanya-e0802n4:71_2      Pavarasurāsura garuḍamanujabhujaga gandhabbamakuṭakūṭacumbitaselehi saṅghaṭṭitacaraṇā yassa tathāgatassa soyaṁ pavarasurāsuragaruḍa manujabhujaga gandhabbamakuṭakūṭacumbitaselasaṅghaṭṭita caraṇo.      pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbita sele hi saFGaw wi taca raNA yassa taTA gatas sa soyaM pavara surA sura garu Xa manuja Bujaga ganDab ba makuwa kUwa cumbita sela saFGaw wita caraNo
LCanya-e0802n4:71_3      Ayaṁ pana bhinnādhikaraṇabahubbīhi.      ayaM pana BinnA Di karaNa bahub bIhi
LCanya-e0802n4:72_0      Catuddisoti catasso disā yassa soyaṁ catuddiso, bhagavā.      catud diso ti catas so disA yassa soyaM catud diso Baga vA
LCanya-e0802n4:73_0      Pañcacakkhūti pañca cakkhūni yassa tathāgatassa soyaṁ pañcacakkhu, tathāgato.      paQca cakKU ti paQca cakKU ni yassa taTA gatas sa soyaM paQca cakKu taTA gato
LCanya-e0802n4:74_0      Dasabaloti dasa balāni yassa soyaṁ dasabalo, bhagavā.      dasa balo ti dasa balA ni yassa soyaM dasa balo Baga vA
LCanya-e0802n4:75_0      Anantañāṇoti nassa anto anantaṁ,      ananta QANo ti nassa anto anantaM
LCanya-e0802n4:75_1      anantaṁ ñāṇaṁ yassa tathāgatassa soyaṁ anantañāṇo, tathāgato.      anantaM QANaM yassa taTA gatas sa soyaM ananta QANo taTA gato
LCanya-e0802n4:76_0      Amita ghana sarīroti na mitaṁ amitaṁ,      amita Gana sarIro ti na mitaM amitaM
LCanya-e0802n4:76_1      ghanaṁ eva sarīraṁ ghanasarīraṁ,      GanaM eva sarIraM Gana sarIraM
LCanya-e0802n4:76_2      amitaṁ ghanasarīraṁ yassa tathāgatassa soyaṁ amitaghanasarīro, tathāgato.      amitaM Gana sarIraM yassa taTA gatas sa soyaM amita Gana sarIro taTA gato
LCanya-e0802n4:77_0      Amita bala parakkama pattoti na mitā amitā,      amita bala parak kama patto ti na mitA amitA
LCanya-e0802n4:77_1      balañca parakkamo ca balaparakkamā,      balaQ ca parak kamo ca bala parak kamA
LCanya-e0802n4:77_2      amitā eva balaparakkamā amitabalaparakkamā ,      amitA eva bala parak kamA amita bala parak kamA
LCanya-e0802n4:77_3      amitabalaparakkamā pattā yena soyaṁ amitabalaparakkamapatto, bhagavā.      amita bala parak kamA pattA yena soyaM amita bala parak kama patto Baga vA
LCanya-e0802n4:77_4      Ayaṁ pana kammadhārayadvandagabbho tulyādhikaraṇabahubbīhi.      ayaM pana kamma DArayad vanda gabBo tulyA Di karaNa bahub bIhi
LCanya-e0802n4:78_0      Matta bhamara gaṇa cumbita vikasitapupphavallināgarukkho pasobhita kandaroti mattā eva bhamarā mattabhamarā,      matta Bamara gaNa cumbita vikasi tapupPa val li nAgarukKo pasoBi ta kandaro ti mattA eva BamarA matta BamarA
LCanya-e0802n4:78_1      mattabhamarānaṁ gaṇā mattabhamaragaṇā,      matta BamarA naM gaNA matta Bamara gaNA
LCanya-e0802n4:78_2      mattabhamaragaṇehi cumbitāni mattabhamaraṇacumbitāni,      matta Bamara gaNe hi cumbitA ni matta Bamara Na cumbitA ni
LCanya-e0802n4:78_3      vikasitāni eva pupphāni vikasitapupphāni,      vikasi tAni eva pupPA ni vikasi tapupPA ni
LCanya-e0802n4:78_4      mattabhamaragaṇacumbitāni vikasitapupphāni yesaṁ tehi mattabhamaragaṇacumbitavikasitapupphā,      matta Bamara gaNa cumbitA ni vikasi tapupPA ni yesaM tehi matta Bamara gaNa cumbita vikasi tapup PA
LCanya-e0802n4:78_5      valli ca nāgarukkho ca mallināgarukkhā,      valli ca nAgarukKo ca malli nAgarukKA
LCanya-e0802n4:78_6      mattabhamaragaṇacumbitavikasitapupphā ca te vallināgarukkhā ceti mattabhamaragaṇacumbitavikasitapupphavallināgarukkhā,      matta Bamara gaNa cumbita vikasi tapup PA ca te valli nAgarukKA ceti matta Bamara gaNa cumbita vikasi tapupPa val li nAgarukKA
LCanya-e0802n4:78_7      mattabhamaragaṇacumbitavikasitapupphavallināgarukkhehi upasobhitāni mattabhamaragaṇacumbitavikasitapupphavallināgarukkho pasobhitāni,      matta Bamara gaNa cumbita vikasi tapupPa val li nAgarukKe hi upasoBi tA ni matta Bamara gaNa cumbita vikasi tapupPa val li nAgarukKo pasoBi tA ni
LCanya-e0802n4:78_8      mattabhamaragaṇacumbitavikasitapupphavallināgarukkho pasobhitāni kandarāni yassa pabbatarājassa soyaṁ mattabhamaragaṇacumbitavikasitapuppha vallināgarukkho paso bhitakandaro, pabbatarājā.      matta Bamara gaNa cumbita vikasi tapupPa val li nAgarukKo pasoBi tA ni kandarA ni yassa pabbata rAjas sa soyaM matta Bamara gaNa cumbita vikasi tapup Pa valli nAgarukKo paso Bi ta kandaro pabbata rAjA
LCanya-e0802n4:78_9      Ayaṁ pana dvandakammadhārayatappurisagabbho tulyādhikaraṇabahubbīhi.      ayaM pana dvanda kamma DAraya tappu risa gabBo tulyA Di karaNa bahub bIhi
LCanya-e0802n4:79_0      Atha vā–upasobhitāni kandarāni upasobhitakandarāni,      aTa vA upasoBi tA ni kandarA ni upasoBi ta kandarA ni
LCanya-e0802n4:79_1      sāpekkhatte satipi gamakattā samāso.      sApek Kat te sati pi gama kattA samAso
LCanya-e0802n4:79_2      Mattabhamaragaṇacumbitavikasitapupphavallināgarukkhehi upasobhitakandarāni yassa pabbatarājassa soyaṁ mattabhamaragaṇacumbitavikasitapupphavallināgarukkho pasobhitakandaro, pabbatarājā.      matta Bamara gaNa cumbita vikasi tapupPa val li nAgarukKe hi upasoBi ta kandarA ni yassa pabbata rAjas sa soyaM matta Bamara gaNa cumbita vikasi tapupPa val li nAgarukKo pasoBi ta kandaro pabbata rAjA
LCanya-e0802n4:79_3      Ayaṁ pana bhinnādhikaraṇabahubbīhi.      ayaM pana BinnA Di karaNa bahub bIhi
LCanya-e0802n4:80_0      Nānārukkha tiṇa patita pupphopasobhita kandaroti rukkho ca tiṇañca rukkhatiṇāni,      nAnA rukKa tiNa patita pupPo pasoBi ta kandaro ti rukKo ca tiNaQ ca rukKa tiNA ni
LCanya-e0802n4:80_1      nānā pakārāni eva rukkhatiṇāni nānārukkhatiṇāni,      nAnA pakArA ni eva rukKa tiNA ni nAnA rukKa tiNA ni
LCanya-e0802n4:80_2      nānārukkhatiṇehi patitāni nānārukkhatiṇapatitāni,      nAnA rukKa tiNe hi patitA ni nAnA rukKa tiNa patitA ni
LCanya-e0802n4:80_3      nānārukkhatiṇapatitāni ca tāni pupphāni ceti nānārukkhatiṇapatitapupphāni,      nAnA rukKa tiNa patitA ni ca tAni pupPA ni ceti nAnA rukKa tiNa patita pupPA ni
LCanya-e0802n4:80_4      nānārukkhatiṇapatitapupphehi upasobhitāni nānārukkhatiṇapatita pupphopasobhitāni,      nAnA rukKa tiNa patita pupPe hi upasoBi tA ni nAnA rukKa tiNa patita pupPo pasoBi tA ni
LCanya-e0802n4:80_5      nānārukkhatiṇapatitapupphopasobhitāni kandarāni yassa pabbatarājassa soyaṁ nānārukkhatiṇapatitapupphopasobhitakandaro, pabbatarājā.      nAnA rukKa tiNa patita pupPo pasoBi tA ni kandarA ni yassa pabbata rAjas sa soyaM nAnA rukKa tiNa patita pupPo pasoBi ta kandaro pabbata rAjA
LCanya-e0802n4:80_6      Ayaṁ pana dvandakammadhārayatappurisagabbho tulyādhikaraṇabahubbīhi.      ayaM pana dvanda kamma DAraya tappu risa gabBo tulyA Di karaNa bahub bIhi
LCanya-e0802n4:81_0      Atha vā–upasobhitāni eva kandarāni upasobhitakandarāni,      aTa vA upasoBi tA ni eva kandarA ni upasoBi ta kandarA ni
LCanya-e0802n4:81_1      (sāpekkhatte satipi gamakattā samāso.      sApek Kat te sati pi gama kattA samAso
LCanya-e0802n4:81_2      ) Nānārukkhatiṇapatitapupphehi upasobhitakandarāni yassa pabbatarājassa soyaṁ nānārukkhatiṇapatitapupphopasobhitakandaro, pabbatarājā.      nAnA rukKa tiNa patita pupPe hi upasoBi ta kandarA ni yassa pabbata rAjas sa soyaM nAnA rukKa tiNa patita pupPo pasoBi ta kandaro pabbata rAjA
LCanya-e0802n4:81_3      Ayaṁ pana bhinnādhikaraṇabahubbīhi.      ayaM pana BinnA Di karaNa bahub bIhi
LCanya-e0802n4:82_0      Nānā musala phāla pabbata taru kaliṅgara sara dhanugadāsi tomarahatthāti musalo ca phālo ca pabbato ca taru ca kaliṅgaro ca saro ca dhanu ca gadā caasi ca tomaro,      nAnA musala PAla pabbata taru kaliF gara sara Danu gadA si tomara hatTA ti musalo ca PAlo ca pabbato ca taru ca kaliF garo ca saro ca Danu ca gadA caasi ca tomaro
LCanya-e0802n4:82_1      ca musalaphālapabbatatarukaliṅgarasaradhanugadāsitomarā,      ca musala PAla pabbata taru kaliF gara sara Danu gadA sito marA
LCanya-e0802n4:82_2      nānā pakārā eva musalaphālapabbatatarukaliṅgarasaradhanugadāsitomarā nānāmusalaphālapabbatatarukaliṅgarasaradhanugadāsitomarā,      nAnA pakArA eva musala PAla pabbata taru kaliF gara sara Danu gadA sito marA nAnA musala PAla pabbata taru kaliF gara sara Danu gadA sito marA
LCanya-e0802n4:82_3      nānāmusalaphālapabbatatarukaliṅgarasaradhanugadāsitomarā hatthesu yesaṁ te nānāmusalaphālapabbatatarukaliṅgara saradhanugadāsitomarahatthā.      nAnA musala PAla pabbata taru kaliF gara sara Danu gadA sito marA hatTe su yesaM te nAnA musala PAla pabbata taru kaliF gara sara Danu gadA sito mara hatTA
LCanya-e0802n4:82_4      Ayaṁ pana dvandakammadhārayagabbho bhinnādhikaraṇabahubbīhi.      ayaM pana dvanda kamma DAraya gabBo BinnA Di karaNa bahub bIhi
LCanya-e0802n4:83_0      Bahubbīhi iccanena kvattho? Bahubbīhimhi ca.      bahub bIhi iccane na kvatTo bahub bIhimhi ca
LCanya-e0802n4:84_0      329, 357.Nāmānaṁ samuccayo dvando.      nAmA naM samuc cayo dvando
LCanya-e0802n4:85_0      Nāmānaṁ ekavibhattikānaṁ yo samuccayo, so dvandasañño hoti.      nAmA naM eka viBat tikA naM yo samuc cayo so dvanda saQQo hoti
LCanya-e0802n4:86_0      Candimā ca sūriyo ca candimasūriyā,      candimA ca sUriyo ca candima sUriyA
LCanya-e0802n4:86_1      samaṇo ca brāhmaṇo ca samaṇabrāhmaṇā,      samaNo ca brAhmaNo ca samaNa brAhmaNA
LCanya-e0802n4:86_2      sāriputto ca moggallāno ca sāriputtamoggallānā,      sAri putto ca moggal lAno ca sAri putta moggal lAnA
LCanya-e0802n4:86_3      brāhmaṇo ca gahapatiko ca brāhmaṇagahapatikā,      brAhmaNo ca gaha pati ko ca brAhmaNa gaha pati kA
LCanya-e0802n4:86_4      yamo ca varuṇo ca yamavaruṇā,      yamo ca varu No ca yama varu NA
LCanya-e0802n4:86_5      kuvero ca vāsavo ca kuveravāsavā.      kuvero ca vAsavo ca kuvera vAsavA
LCanya-e0802n4:87_0      Dvandaiccanena kvattho? Dvandaṭṭhā vā.      dvanda ic cane na kvatTo dvandaw WA vA
LCanya-e0802n4:88_0      330, 340.Mahataṁ mahā tulyādhikaraṇe pade.      mahataM mahA tulyA Di karaNe pade
LCanya-e0802n4:89_0      Tesaṁ mahantasaddānaṁ mahāādeso hoti tulyādhikaraṇe pade.      tesaM mahanta saddA naM mahA Adeso hoti tulyA Di karaNe pade
LCanya-e0802n4:90_0      Mahanto ca so puriso cāti mahāpuriso,      mahanto ca so puriso cAti mahA puriso
LCanya-e0802n4:90_1      mahantī ca sā devī cāti mahādevī,      mahantI ca sA devI cAti mahA devI
LCanya-e0802n4:90_2      mahantañca taṁ balañcāti mahābalaṁ,      mahantaQ ca taM balaQ cAti mahA balaM
LCanya-e0802n4:90_3      mahanto ca so nāgo cāti mahānāgo,      mahanto ca so nAgo cAti mahA nAgo
LCanya-e0802n4:90_4      mahanto ca so yaso cāti mahāyaso,      mahanto ca so yaso cAti mahA yaso
LCanya-e0802n4:90_5      mahantañca taṁ padumavanañcāti mahāpadumavanaṁ,      mahantaQ ca taM paduma vanaQ cAti mahA paduma vanaM
LCanya-e0802n4:90_6      mahantī ca sā nadī cāti mahānadī,      mahantI ca sA nadI cAti mahA nadI
LCanya-e0802n4:90_7      mahanto ca so maṇi cāti mahāmaṇi,      mahanto ca so maNi cAti mahA maNi
LCanya-e0802n4:90_8      mahanto ca so gahapatiko cāti mahāgahapatiko,      mahanto ca so gaha pati ko cAti mahA gaha pati ko
LCanya-e0802n4:90_9      mahantañca taṁ dhanañcāti mahādhanaṁ,      mahantaQ ca taM DanaQ cAti mahA DanaM
LCanya-e0802n4:90_10      mahanto ca so puñño cāti mahāpuñño.      mahanto ca so puQQo cAti mahA puQQo
LCanya-e0802n4:91_0      Bahuvacanaggahaṇena kvaci mahanta saddassa mahādeso hoti.      bahu vacanag gahaNe na kvaci mahanta saddas sa mahA deso hoti
LCanya-e0802n4:91_1      Mahantañca taṁ phalañcāti mahapphalaṁ, mahabbalaṁ, evaṁ mahaddhanaṁ, mahabbhayaṁ.      mahantaQ ca taM PalaQ cAti mahap PalaM mahab balaM evaM mahad DanaM mahab BayaM
LCanya-e0802n4:92_0      331, 353.Itthiyaṁ bhāsitapumitthī pumāva ce.      itTiyaM BAsita pumit TI pumA va ce
LCanya-e0802n4:93_0      Itthiyaṁ tulyādhikaraṇe pade ce bhāsitapumitthī pumāva daṭṭhabbā.      itTiyaM tulyA Di karaNe pade ce BAsita pumit TI pumA va dawWab bA
LCanya-e0802n4:94_0      Dīghā jaṅghā yassa soyaṁ dīghajaṅgho, kalyāṇabhariyo, pahūtapañño.      dIGA jaFGA yassa soyaM dIGa jaFGo kalyANa Bariyo pahUta paQQo
LCanya-e0802n4:95_0      Bhāsitapupeti kimatthaṁ? Brāhmaṇabandhu ca sā bhariyā cātibrāhmaṇabandhubhariyā.      BAsita pupeti kimat TaM brAhmaNa banDu ca sA BariyA cAti brAhmaNa banDu BariyA
LCanya-e0802n4:96_0      332, 343.Kammadhārayasaññe ca.      kamma DAraya saQQe ca
LCanya-e0802n4:97_0      Kammadhārayasaññe ca samāse itthiyaṁ tulyādhikaraṇe pade pubbe bhāsitapumitthī ce, pumāva daṭṭhabbā. Brāhmaṇadārikā, khattiyakaññā, khattiyakumārikā.      kamma DAraya saQQe ca samAse itTiyaM tulyA Di karaNe pade pubbe BAsita pumit TI ce pumA va dawWab bA brAhmaNa dArikA Katti ya kaQQA Katti ya kumAri kA
LCanya-e0802n4:98_0      Bhāsitapumeti kimatthaṁ? Khattiyabandhudārikā, brāhmaṇabandhudārikā.      BAsita pume ti kimat TaM Katti ya banDu dArikA brAhmaNa banDu dArikA
LCanya-e0802n4:99_0      333, 344.Attaṁ nassa tappurise.      attaM nassa tappu rise
LCanya-e0802n4:100_0      Nassa padassa tappurise uttarapade attaṁ hoti.      nassa padas sa tappu rise uttara pade attaM hoti
LCanya-e0802n4:101_0      Nabrāhmaṇo abrāhmaṇo, avasalo, abhikkhu, apañcavassaṁ, apañcagavaṁ.      nabrAhmaNo abrAhmaNo avasalo aBikKu apaQca vassaM apaQca gavaM
LCanya-e0802n4:102_0      334, 345.Sare ana.      sare ana
LCanya-e0802n4:103_0      Nassa padassa tappurise ana ādeso hoti sare pare.      nassa padas sa tappu rise ana Adeso hoti sare pare
LCanya-e0802n4:104_0      Na asso anasso, anissaro, anariyo.      na asso anasso anissa ro anariyo
LCanya-e0802n4:105_0      335, 346.Kadakussa.      kada kussa
LCanya-e0802n4:106_0      Kuiccetassa kada hoti sare pare.      kuic cetas sa kada hoti sare pare
LCanya-e0802n4:107_0      Kucchitaṁ annaṁ kadannaṁ, kucchitaṁ asanaṁ kadassanaṁ.      kucCi taM annaM kadannaM kucCi taM asanaM kadas sanaM
LCanya-e0802n4:108_0      Sareti kimatthaṁ? Kucchitā dārā yesaṁ (apuññakārānaṁ) te hontīti kudārā, kujanā. Evaṁ kuputtā, kugehā, kuvatthā, kudāsā.      sare ti kimat TaM kucCi tA dArA yesaM apuQQa kArA naM te hontI ti kudArA kuja nA evaM kuputtA kugehA kuvatTA kudAsA
LCanya-e0802n4:109_0      336, 347.Kā’ppatthesu ca.      kA ppatTe su ca
LCanya-e0802n4:110_0      Kuiccetassa kā hoti appatthesu ca.      kuic cetas sa kA hoti appatTe su ca
LCanya-e0802n4:111_0      Kālavaṇaṁ, kāpupphaṁ.      kAla vaNaM kApupPaM
LCanya-e0802n4:112_0      Bahuvacanaggahaṇaṁ kimatthaṁ? Kuiccetassa anappatatthesupi kvaci kā hoti, kāpurisā.      bahu vacanag gahaNaM kimat TaM kuic cetas sa anappa tatTe supi kvaci kA hoti kApurisA
LCanya-e0802n4:113_0      337, 350.Kvaci samāsantagatānamakāranto.      kvaci samAsan tagatA nama kAran to
LCanya-e0802n4:114_0      Samāsantagatānaṁ nāmānamanto saro kvaci akāro hoti.      samAsan tagatA naM nAmA namanto saro kvaci akAro hoti
LCanya-e0802n4:115_0      Devānaṁ rājā devarājo, devarājā, devānaṁ sakhā devasakho, devasakhā, pañca ahāni pañcāhaṁ, sattāhaṁ, pañcagavaṁ, chattupāhanaṁ, upasaradaṁ, visālakkho, vimukho.      devA naM rAjA devarA jo devarA jA devA naM saKA deva saKo deva saKA paQca ahAni paQcAhaM sattAhaM paQca gavaM Cattu pAhanaM upasa radaM visAlakKo vimuKo
LCanya-e0802n4:116_0      Kāraggahaṇaṁ kimatthaṁ? Ākāranta ikārantā ca honti,      kArag gahaNaM kimat TaM AkAran ta ikAran tA ca honti
LCanya-e0802n4:116_1      paccakkhā dhammā yassa soyanti paccakkhadhammā,      paccakKA DammA yassa soyanti paccakk haDammA
LCanya-e0802n4:116_2      surabhino gandho surabhigandhi, sundaro gandho sugandhi, pūtino gandho pūtigandhi, kucchito gandho kugandhi,      suraBi no ganDo suraBi ganDi sundaro ganDo suganDi pUti no ganDo pUti ganDi kucCi to ganDo kuganDi
LCanya-e0802n4:116_3      duṭṭhu gandho yassa soyanti dugandhi, pūti eva gandho pūtigandhi.      duwWu ganDo yassa soyanti duganDi pUti eva ganDo pUti ganDi
LCanya-e0802n4:117_0      Nadīantā ca kattuantā ca kapaccayo hoti samāsante.      nadI antA ca kattu antA ca kapac cayo hoti samAsan te
LCanya-e0802n4:118_0      Bahū nadiyo yasmiṁ soyaṁ bahunadiko, janapado.      bahU nadiyo yasmiM soyaM bahu nadiko jana pado
LCanya-e0802n4:118_1      Bahavo kattāro yassa soyaṁ bahukattuko, puriso.      baha vo kattA ro yassa soyaM bahukat tuko puriso
LCanya-e0802n4:119_0      338, 356.Nadimhā ca.      nadim hA ca
LCanya-e0802n4:120_0      Nadimhā ca kapaccayo hoti samāsante.      nadim hA ca kapac cayo hoti samAsan te
LCanya-e0802n4:121_0      Bahū nadiyo yasmiṁ soyanti bahunadiko.      bahU nadiyo yasmiM soyanti bahu nadiko
LCanya-e0802n4:121_1      Bahū kantiyo yassa soyanti bahukantiko. Bahunāriko.      bahU kantiyo yassa soyanti bahukan tiko bahu nAri ko
LCanya-e0802n4:122_0      339, 358.Jāyāya tudaṁ jāni patimhi.      jAyA ya tudaM jAni patim hi
LCanya-e0802n4:123_0      Jāyāiccetāya tudaṁ jāniiccete ādesā honti patimhi pare.      jAyA ic cetA ya tudaM jAni ic cete AdesA honti patim hi pare
LCanya-e0802n4:124_0      Tudaṁpatī, jānipatī.      tudaM patI jAni patI
LCanya-e0802n4:125_0      340, 355.Dhanumhā ca.      Danum hA ca
LCanya-e0802n4:126_0      Dhanumhā ca āpaccayo hoti samāsante.      Danum hA ca Apaccayo hoti samAsan te
LCanya-e0802n4:127_0      Gāṇḍīvo dhanu yassa soyaṁ gāṇḍīvadhanvā.      gANXIvo Danu yassa soyaM gANXI vaDan vA
LCanya-e0802n4:128_0      341, 336.Aṁ vibhattīnamakārantā abyayībhāvā.      aM viBat tI nama kAran tA abya yI BAvA
LCanya-e0802n4:129_0      Tasmā akārantā abyayībhāvasamāsā parāsaṁ vibhattīnaṁ kvaci aṁ hoti.      tasmA akAran tA abya yI BAva samAsA parA saM viBat tInaM kvaci aM hoti
LCanya-e0802n4:130_0      Adhicittaṁ, yathāvuḍḍhaṁ, upakumbhaṁ, yāvajīvaṁ, tiropabbataṁ, tiropākāraṁ, tirokuṭṭaṁ, antopāsādaṁ.      aDi cittaM yaTA vuXXaM upakum BaM yAva jIvaM tiro pabbataM tiro pAkAraM tiro kuwwaM anto pAsAdaM
LCanya-e0802n4:131_0      Kvacīti kimatthaṁ? Adhicittassa bhikkhuno.      kvacI ti kimat TaM aDi cittas sa BikKu no
LCanya-e0802n4:132_0      342, 337.Saro rasso napuṁsake.      saro rasso napuM sake
LCanya-e0802n4:133_0      Napuṁsake vattamānassa abyayībhāvasamāsassa liṅgassa saro rasso hoti.      napuM sake vatta mAnas sa abya yI BAva samAsas sa liFgas sa saro rasso hoti
LCanya-e0802n4:134_0      Kumārīsu adhikicca pavattati kathā iti adhikumāri. Upavadhu, upagaṅgaṁ, upamaṇikaṁ.      kumArI su aDikic ca pavatta ti kaTA iti aDiku mAri upavaDu upagaF gaM upama NikaM
LCanya-e0802n4:135_0      343, 338.Aññasmā lopo ca.      aQQas mA lopo ca
LCanya-e0802n4:136_0      Aññasmā abyayībhāvasamāsā anakārantā parāsaṁ vibhattīnaṁ lopo ca hoti.      aQQas mA abya yI BAva samAsA ana kAran tA parA saM viBat tInaM lopo ca hoti
LCanya-e0802n4:137_0      Adhitthi, adhikumāri, upavadhu.      aDit Ti aDiku mAri upavaDu
LCanya-e0802n4:138_0      Iti nāmakappe samāsakappo sattamo kaṇḍo.      iti nAmakap pe samAsa kappo sattamo kaNXo
LCanya-e0802n4:139_0      Samāsakappo niṭṭhito.      samAsa kappo niwWi to
