LCanya-e0803n13:0_0      13. Savinicchayasaṅkhyānāmanāmikapadamālā      savi nicCa yasaFK yAnA manA mi kapa damA lA
LCanya-e0803n13:1_0      Ito paraṁ pavakkhāmi, saṅkhyānāmikapantiyo;      ito paraM pav akKA mi saFKyA nAmi kapan tiyo
LCanya-e0803n13:2_0      Bhūdhātujehi rūpehi, aññehi cupayojituṁ.      BU DAtu jehi rUpe hi aQQe hi cupayo jituM
LCanya-e0803n13:3_0      Yā hi sā heṭṭhā amhehi eka dviti catuiccetesaṁ saṅkhyāsabbanāmānaṁ nāmikapadamālā kathitā,      yA hi sA hewWA amhe hi eka dviti catu ic cete saM saFKyA sabba nAmA naM nAmi kapa damA lA kaTitA
LCanya-e0803n13:3_1      taṁ ṭhapetvā idha asabbanāmānaṁ pañca cha sattādīnaṁ saṅkhyānāmānaṁ nāmikapadamālā bhūdhātumayehi aññehi ca rūpehi yojanatthaṁ vuccate –      taM WapetvA iDa asabba nAmA naM paQca Ca sattA dInaM saFKyA nAmA naM nAmi kapa damA lA BU DAtu mayehi aQQe hi ca rUpe hi yojanat TaM vuccate
LCanya-e0803n13:4_0      Pañca, pañcahi, pañcabhi, pañcannaṁ, pañcasu.      paQca paQca hi paQca Bi paQcan naM paQcasu
LCanya-e0803n13:4_1      Sattannaṁ vibhattīnaṁ vasena ñeyyaṁ. ‘‘Pañca bhūtā, pañca abhibhavitāro, pañca purisā, pañca bhūmiyo, pañca kaññāyo, pañca bhūtāni,      sattan naM viBat tInaM vase na QeyyaM paQca BUtA paQca aBiBa vi tAro paQca purisA paQca BUmi yo paQca kaQQA yo paQca BUtA ni
LCanya-e0803n13:4_2      pañca cittānī’’tiādinā sabbattha yojetabbaṁ. Cha, chahi, chabhi, channaṁ, chasu, chassu itipi. ‘‘Chassu loko samuppanno,      paQca cittA nI tiA dinA sabbat Ta yojetab baM Ca Cahi CaBi CannaM Ca su Cas su itipi Cas su loko samup panno
LCanya-e0803n13:4_3      chassu krubbati santhava’’nti hi pāḷi. Satta, sattahi, sattabhi, sattannaṁ, sattasu. Aṭṭha, aṭṭhahi, aṭṭhabhi, aṭṭhannaṁ, aṭṭhasu. Nava, navahi, navabhi, navannaṁ, navasu. Dasa, dasahi, dasabhi, dasannaṁ, dasasu. Evaṁ ekādasa. Dvādasa, bārasa. Terasa, tedasa, teḷasa. Catuddasa, cuddasa. Pañcadasa, pannarasa. Soḷasa. Sattarasa. Aṭṭhārasa, aṭṭhārasahi, aṭṭhārasabhi, aṭṭhārasannaṁ, aṭṭhārasasu.      Cas su krubbati san Tava nti hi pALi satta satta hi satta Bi sattan naM satta su awWa awWahi awWa Bi awWan naM awWa su nava navahi nava Bi navan naM nava su dasa dasahi dasa Bi dasan naM dasa su evaM ekAdasa dvAdasa bArasa terasa tedasa teLasa catud dasa cuddasa paQca dasa panna rasa soLasa satta rasa awWA rasa awWA rasa hi awWA rasa Bi awWA rasan naM awWA rasa su
LCanya-e0803n13:4_4      Sabbametaṁ bahuvacanavasena gahetabbaṁ.      sabba metaM bahu vacana vase na gahetab baM
LCanya-e0803n13:5_0      Ekūnavīsati, ekūnavīsaṁ iccādipi. Ekūnavīsāya, ekūnavīsāyaṁ, ekūnavīsa bhikkhū tiṭṭhanti, ekūnavīsaṁ bhikkhū passati,      ekUna vIsati ekUna vIsaM iccAdipi ekUna vI sAya ekUna vI sAyaM ekUna vIsa BikKU tiwWan ti ekUna vIsaM BikKU passati
LCanya-e0803n13:5_1      evaṁ ‘‘kaññāyo cittānī’’ti ca ādinā yojetabbaṁ.      evaM kaQQA yo cittA nI ti ca AdinA yojetab baM
LCanya-e0803n13:5_2      Ekūnavīsāya bhikkhūhi dhammo desito, ekūnavīsāya kaññāhi kataṁ, ekūnavīsāya cittehi kataṁ,      ekUna vI sAya BikKU hi Dammo desito ekUna vI sAya kaQQA hi kataM ekUna vI sAya citte hi kataM
LCanya-e0803n13:5_3      ekūnavīsāya bhikkhūnaṁ cīvaraṁ deti,      ekUna vI sAya BikKU naM cIvaraM deti
LCanya-e0803n13:5_4      ekūnavīsāya kaññānaṁ dhanaṁ deti,      ekUna vI sAya kaQQA naM DanaM deti
LCanya-e0803n13:5_5      ekūnavīsāya cittānaṁ ruccati,      ekUna vI sAya cittA naM ruccati
LCanya-e0803n13:5_6      ekūnavīsāya bhikkhūhi apeti . Evaṁ kaññāhi cittehi.      ekUna vI sAya BikKU hi apeti evaM kaQQA hi citte hi
LCanya-e0803n13:5_7      Ekūnavīsāya bhikkhūnaṁ santakaṁ, evaṁ kaññānaṁ cittānaṁ.      ekUna vI sAya BikKU naM santakaM evaM kaQQA naM cittA naM
LCanya-e0803n13:5_8      Ekūnavīsāyaṁ bhikkhūsu patiṭṭhitaṁ.      ekUna vI sAyaM BikKU su patiw WitaM
LCanya-e0803n13:5_9      Evaṁ ‘‘kaññāsu cittesū’’ti yojetabbaṁ. Ekūnavīsati, ekūnavīsatiṁ, ekūnavīsatiyā, ekūnavīsatiyaṁ.      evaM kaQQA su citte sU ti yojetab baM ekUna vIsati ekUna vIsatiM ekUna vIsati yA ekUna vIsati yaM
LCanya-e0803n13:6_0      Vīsati, vīsatiṁ, vīsatiyā, vīsatiyaṁ. Vīsa, vīsaṁ, vīsāya, vīsāyaṁ.      vIsati vIsatiM vIsati yA vIsati yaM vIsa vIsaM vIsAya vIsAyaM
LCanya-e0803n13:6_1      Tathā ekavīsa dvāvīsa bāvīsa tevīsa catuvīsa iccādīsupi. Tiṁsa, tiṁsaṁ, tiṁsāya, tiṁsāyaṁ. Cattālīsa, cattālīsaṁ, cattālīsāya, cattālīsāyaṁ. Cattārīsa iccādipi. Paññāsa, paññāsaṁ, paññāsāya, paññāsāyaṁ. Paṇṇāsa, paṇṇāsaṁ, paṇṇāsāya, paṇṇāsāyaṁ. Saṭṭhi, saṭṭhiṁ, saṭṭhiyā, saṭṭhiyaṁ. Sattati, sattatiṁ, sattatiyā, sattatiyaṁ. Sattari iccādipi. Asīti, asītiṁ, asītiyā, asītiyaṁ. Navuti. Navutiṁ, navutiyā, navutiyaṁ.      taTA eka vIsa dvAvIsa bAvIsa tevIsa catu vIsa iccAdI supi tiMsa tiMsaM tiMsA ya tiMsA yaM cattA lIsa cattA lIsaM cattA lI sAya cattA lI sAyaM cattA rIsa iccAdipi paQQA sa paQQA saM paQQA sAya paQQA sAyaM paNNAsa paNNAsaM paNNAsA ya paNNAsA yaM sawWi sawWiM sawWi yA sawWi yaM sattati sattatiM sattati yA sattati yaM satta ri iccAdipi asIti asItiM asIti yA asIti yaM navuti navutiM navuti yA navuti yaM
LCanya-e0803n13:7_0      Itthañca aññathāpi saṅkhyārūpāni gahetabbāni. Ekūnavīsehi, ekūnavīsānaṁ, ekūnavīsesu.      itTaQ ca aQQaTA pi saFKyA rUpA ni gahetab bAni ekUna vIsehi ekUna vI sAnaM ekUna vI sesu
LCanya-e0803n13:7_1      ‘‘Channavutīna’’nti ca ādināpi saṅkhyārūpānaṁ katthaci dassanato keci saddasatthavidū ūnavīsatisaddaṁ sabbadāpi ekavacanantamitthiliṅgameva payuñjanti.      Canna vutIna nti ca AdinA pi saFKyA rUpA naM katTa ci dassana to keci sadda satTa vidU UnavI sati saddaM sabbadA pi eka vacanan tamit Ti liFga meva payuQjan ti
LCanya-e0803n13:7_2      Keci ‘‘vīsatiādayo ānavuti ekavacanantā itthiliṅgā’’ti vadanti. Keci panāhu –      keci vIsati Adayo Anavuti eka vacanan tA itTi liFgA ti vadanti keci panA hu
LCanya-e0803n13:8_0      ‘‘Saddā saṅkhyeyyasaṅkhāsu, ekatte vīsatādayo;      saddA saFKyey yasaFKA su ekatte vIsatA dayo
LCanya-e0803n13:9_0      Saṅkhatthe dvibahuttamhi, tā tu cānavutitthiyo’’ti.      saFKat Te dvi bahuttam hi tA tu cAnavutit Tiyo ti
LCanya-e0803n13:10_0      Ettha dvivacanaṁ chaḍḍetabbaṁ buddhavacane tadabhāvato.      etTa dvi vacanaM CaX Xetab baM budDa vacane tada BAva to
LCanya-e0803n13:10_1      Sabbesampi ca tesaṁ yathāvuttavacanaṁ kiñci pāḷippadesaṁ patvā yujjati,      sabbe sampi ca tesaM yaTA vutta vacanaM kiQci pALip padesaM patvA yujja ti
LCanya-e0803n13:10_2      kiñci pana patvā na yujjati vīsativīsaṁtiṁsaṁiccādīnañhi saṅkhatthānaṁ saddānaṁ bahuvacanappayogavasenapi pāḷiyaṁ dassanato ,      kiQci pana patvA na yujja ti vIsati vIsaM tiMsaM iccAdInaQhi saFKatTA naM saddA naM bahu vacanap payoga vase napi pALiyaM dassana to
LCanya-e0803n13:10_3      kaccāyane ca yovacanasambhūtarūpavantatādassanato.      kaccA yane ca yovacana samBU tarU pa vanta tAdas sanato
LCanya-e0803n13:10_4      Tasmā yathāsambhavaṁ yathāpāvacanañca itthiliṅgabhāve tesamekavacanantatā veditabbā atthi natthisaddānaṁ viya.      tasmA yaTA samBa vaM yaTA pA vacanaQ ca itTi liFga BAve tesame kavaca nanta tA veditab bA atTi natTi saddA naM viya
LCanya-e0803n13:11_0      Atthinatthisaddā hi nipātattā ekattepi bahuttepi pavattanti ‘‘puttā matthi dhanammatthi. Natthi attasamaṁ pemaṁ.      atTin atTi saddA hi nipAtat tA ekatte pi bahutte pi pavattan ti puttA matTi Danam matTi natTi atta samaM pemaM
LCanya-e0803n13:11_1      Natthi samaṇabrāhmaṇā’’tiādīsu.      natTi samaNa brAhmaNA tiAdIsu
LCanya-e0803n13:11_2      Aliṅgattepi panetesaṁ katthaci itthiliṅgabhāvo diṭṭho.      aliFgat tepi pane tesaM katTa ci itTi liFga BAvo diwWo
LCanya-e0803n13:11_3      Abhidhamme hi dhammasenāpatinā anudhammacakkavattinā vohārakusalena vohārakusalasādhakena ‘‘atthiyā nava.      aBiDam me hi Damma senA pati nA anu Damma cakka vatti nA vohAra kusale na vohAra kusala sADake na atTiyA nava
LCanya-e0803n13:11_4      Natthiyā navā’’ti ekavacanantaṁ itthiliṅgarūpaṁ dassitaṁ,      natTi yA navA ti eka vacanan taM itTi liFga rUpaM dassitaM
LCanya-e0803n13:11_5      tasmā vīsativīsatimiccādīnampi yathāsambhavaṁ yathāpāvacanañca itthiliṅgabhāve ekavacanantatā veditabbā.      tasmA vIsati vIsati miccAdInampi yaTA samBa vaM yaTA pA vacanaQ ca itTi liFga BAve eka vacanan tatA veditab bA
LCanya-e0803n13:12_0      Tattheke ‘‘hetuyā adhipatiyā’’ti ca idaṁ liṅgavipallāsavasena gahetabbaṁ maññanti.      tatTe ke hetu yA aDipa tiyA ti ca idaM liFga vip allA sava sena gahetab baM maQQan ti
LCanya-e0803n13:12_1      Tammativasena ‘‘hetumhi adhipatimhī’’ti pulliṅgabhāvo paṭipādetabbo,      tamma ti vase na hetum hi aDipa timhI ti pul liFga BAvo pawi pAde tabbo
LCanya-e0803n13:12_2      ‘‘hetupaccaye adhipatipaccaye’’ iccevattho.      hetu paccaye aDipa tipac caye icce vatTo
LCanya-e0803n13:12_3      Atha vā ‘‘hetuyā adhipatiyā’’ti dvayamidaṁ itthiliṅgarūpapaṭibhāgaṁ pulliṅgarūpanti gahetabbaṁ ‘‘hetuyo jantuyo’’tiādīnaṁ itthiliṅgarūpapaṭibhāgānaṁ pulliṅgarūpānampi vijjamānattā,      aTa vA hetu yA aDipa tiyA ti dvaya midaM itTi liFga rUpa pawi BAgaM pul liFga rUpan ti gahetab baM hetu yo jantu yo tiAdInaM itTi liFga rUpa pawi BAgA naM pul liFga rUpA nampi vijja mAnat tA
LCanya-e0803n13:12_4      ‘‘atthiyā natthiyā’’ti idaṁ pana liṅgavipallāsavasena vuttanti na gahetabbaṁ atthi natthisaddānaṁ aliṅgabhedattā.      atTiyA natTi yA ti idaM pana liFga vip allA sava sena vuttan ti na gahetab baM atTi natTi saddA naM aliFga Bedat tA
LCanya-e0803n13:12_5      Na hi atthi natthisaddā tīsu liṅgesu ekasmimpi antogadhā.      na hi atTi natTi saddA tIsu liFge su ekas mimpi anto gaDA
LCanya-e0803n13:12_6      Etesu hi atthisaddo ākhyātanipātavasena bhijjati ‘‘atthi santi saṁvijjati.      etesu hi atTi saddo AKyAta nipAta vase na Bijja ti atTi santi saM vijjati
LCanya-e0803n13:12_7      Atthikhīrā brāhmaṇī’’tiādīsu , natthisaddo pana nipātoyeva.      atTiKI rA brAhmaNI tiAdIsu natTi saddo pana nipAto yeva
LCanya-e0803n13:12_8      Iccevaṁ atthi natthisaddānaṁ nipātānañca liṅgavacanavasena kathanaṁ yujjati itthiliṅgādivasena ekattādivasena ca appavattanato. Vuttañca –      icc evaM atTi natTi saddA naM nipAtA naQca liFga vacana vase na kaTanaM yujja ti itTi liFgA divase na ekattA divase na ca appa vattana to vuttaQ ca
LCanya-e0803n13:13_0      ‘‘Sadisaṁ tīsu liṅgesu, sabbāsu ca vibhattisu;      sadisaM tIsu liFge su sabbA su ca viBat tisu
LCanya-e0803n13:14_0      Vacanesu ca sabbesu, yaṁ na byeti tadabyaya’’nti.      vacane su ca sabbe su yaM na bye ti tadab ya ya nti
LCanya-e0803n13:15_0      Ettha siyā – nanu ca bho ‘‘atthi sakkā labbhā iccete paṭhamāyā’’ti vacanato atthisaddo paṭhamāya vibhattiyā yutto,      etTa siyA nanu ca Bo atTi sakkA labBA iccete paWamA yA ti vacana to atTi saddo paWamA ya viBat tiyA yutto
LCanya-e0803n13:15_1      evaṁ sante kasmā ‘‘sadisaṁ tīsu liṅgesū’’tiādi vuttanti? Saccaṁ atthisaddo paṭhamāya vibhattiyā yutto,      evaM sante kasmA sadisaM tIsu liFge sU tiAdi vuttan ti saccaM atTi saddo paWamA ya viBat tiyA yutto
LCanya-e0803n13:15_2      tathā natthisaddo atthisaddassa vacanalesena gahetabbattā yugaḷapadattā ca.      taTA natTi saddo atTi saddas sa vacana lese na gahetab battA yuga Lapadat tA ca
LCanya-e0803n13:15_3      Idaṁ pana ‘‘sadisaṁ tīsu liṅgesū’’tiādivacanaṁ upasagganipātasaṅkhāte asaṅkhyāsadde sandhāya vuttaṁ,      idaM pana sadisaM tIsu liFge sU tiA diva canaM upasag ga nipAta saFKA te asaFKyA sadde sanDA ya vuttaM
LCanya-e0803n13:15_4      na ekekamasaṅkhyāsaddaṁ sandhāya.      na ekeka masaFK yA saddaM sanDA ya
LCanya-e0803n13:15_5      Tathā hi ‘‘asaṅkhyā’’ti ca ‘‘abyayā’’ti ca laddhavohāresu upasagganipātesu upasaggā sabbepi sabbavibhattivacanakā.      taTA hi asaFKyA ti ca abya yA ti ca ladDa vohAre su upasag ga nipAte su upasag gA sabbe pi sabba viBat ti vacana kA
LCanya-e0803n13:15_6      Nipātānaṁ pana ekacce paṭhamādīsu yathārahaṁ vibhattiyuttā, ekacce avibhattiyuttā.      nipAtA naM pana ekac ce paWamA dIsu yaTA rahaM viBat ti yuttA ekac ce aviBat ti yuttA
LCanya-e0803n13:15_7      Tattha ye yadaggena vibhattiyuttā, te tadaggena tabbacanakā.      tatTa ye yadag gena viBat ti yuttA te tadagge na tabba cana kA
LCanya-e0803n13:15_8      Upasagganipātesu hi paccekaṁ ‘‘idaṁ nāma vacana’’nti laddhuṁ na sakkā,      upasag ga nipAte su hi paccekaM idaM nAma vacana nti ladDuM na sakkA
LCanya-e0803n13:15_9      sabbasaṅgāhakavasena pana ‘‘sadisaṁ tīsu liṅgesū’’tiādi pubbācariyehi vuttaṁ.      sabbasaF gAhaka vase na pana sadisaM tIsu liFge sU tiAdi pubbA cariye hi vuttaM
LCanya-e0803n13:15_10      Kaccāyanācariyenapi imamevatthaṁ sandhāya ‘‘sabbāsamāvusopasagganipātādīhi cā’’ti vuttaṁ.      kaccA yan Acariye napi imame vatTaM sanDA ya sabbA samA vuso pasag ga nipAtA dIhi cA ti vuttaM
LCanya-e0803n13:15_11      Na hi āvusosaddato sabbāpi vibhattiyo labbhanti,      na hi Avuso sadda to sabbA pi viBat tiyo labBan ti
LCanya-e0803n13:15_12      atha kho ālapanatthavācakattā ekavacanikaanekavacanikā paṭhamāvibhattiyoyeva labbhanti. Ayamasmākaṁ khanti.      aTa Ko Alapanat TavA ca kattA eka vacani ka aneka vacani kA paWamA viBat tiyo yeva labBan ti ayamas mAkaM Kanti
LCanya-e0803n13:16_0      Keci pana sabbehipi nipātehi sabbavibhattilopaṁ vadanti, taṁ na gahetabbaṁ.      keci pana sabbe hipi nipAte hi sabba viBat tilo paM vadanti taM na gahetab baM
LCanya-e0803n13:16_1      ‘‘Atthi sakkā labbhā iccete paṭhamāya.      atTi sakkA labBA iccete paWamA ya
LCanya-e0803n13:16_2      Divā bhiyyo namo iccete paṭhamāya ca dutiyāya cā’’tiādivacanato,      divA Biyyo namo iccete paWamA ya ca dutiyA ya cA tiA diva cana to
LCanya-e0803n13:16_3      padapūraṇamattānañca avibhattiyuttānaṁ atha khalu vata vatha iccādīnaṁ nipātānaṁ vacanato.      pada pUra NamattA naQca aviBat ti yuttA naM aTa Kalu vata vaTa iccAdInaM nipAtA naM vacana to
LCanya-e0803n13:16_4      Etthāpi siyā ‘‘nanu ca bho avibhattiyuttānampi nipātānaṁ sambhavato atthi natthisaddānaṁ avibhattiko niddeso kātabbo,      etTA pi siyA nanu ca Bo aviBat ti yuttA nampi nipAtA naM samBa vato atTi natTi saddA naM aviBat tiko niddeso kAtabbo
LCanya-e0803n13:16_5      atha kimatthaṁ ‘atthiyā nava,      aTa kimat TaM atTiyA nava
LCanya-e0803n13:16_6      natthiyā navā’ti savibhattiko niddeso kato’’ti? Sabbathā vibhattīhi vinā atthassa niddisitumasakkuṇeyyattāti.      natTi yA navA ti savi Batti ko niddeso kato ti sabba TA viBat tIhi vinA atTas sa niddisi tuma sakkuNey yattA ti
LCanya-e0803n13:17_0      Yadi evaṁ ‘‘atthi sakkā labbhā iccete paṭhamāyā’’ti vacanato atthi natthisaddā luttāya paṭhamāya vibhattiyā vasena paṭhamāvibhattikāyeva niddisitabbā,      yadi evaM atTi sakkA labBA iccete paWamA yA ti vacana to atTi natTi saddA luttA ya paWamA ya viBat tiyA vase na paWamA viBat tikA yeva niddisi tabbA
LCanya-e0803n13:17_1      evamakatvā kasmā sattamyantavasena ‘‘atthiyā natthiyā’’ti niddiṭṭhāti? Saccaṁ,      evam akatvA kasmA sattam yanta vase na atTiyA natTi yA ti niddiw WAti saccaM
LCanya-e0803n13:17_2      atthi natthisaddā paṭhamāvibhattiyuttāyeva niddisitabbā, tathāpi ‘‘atthipaccaye nava,      atTi natTi saddA paWamA viBat ti yuttA yeva niddisi tabbA taTA pi atTi paccaye nava
LCanya-e0803n13:17_3      natthipaccaye navā’’ti etassatthassa paridīpane paṭhamāya okāso natthi, sattamiyāyeva pana atthi, tasmā ‘‘atthiyā nava, natthiyā navā’’ti vuttaṁ.      natTi paccaye navA ti etassatTas sa pari dIpane paWamA ya okAso natTi sattami yAye va pana atTi tasmA atTiyA nava natTi yA navA ti vuttaM
LCanya-e0803n13:17_4      Iti atthiyānatthiyāsaddānaṁ sattamyantabhāve siddheyeva tatiyācatutthīpañcamīchaṭṭhiyantabhāvopi siddhoyeva hoti.      iti atTiyA natTi yA saddA naM sattam yanta BAve sidDe yeva tatiyA catut TI paQca mI CawWi yanta BAvo pi sidDo yeva hoti
LCanya-e0803n13:17_5      Tasmā ‘‘atthibhāvo atthitā’’tiādīsupi atthiyā bhāvo atthibhāvo, natthiyā bhāvo natthibhāvo,      tasmA atTi BAvo atTitA tiAdI supi atTiyA BAvo atTi BAvo natTi yA BAvo natTi BAvo
LCanya-e0803n13:17_6      atthiyā bhāvo atthitābhiādinā samāsataddhitaviggaho avassamicchitabbo. Yadidamamhehi vuttaṁ,      atTiyA BAvo atTitA BiA dinA samAsa tadDi ta viggaho avassamicCi tab bo yadi damam hehi vuttaM
LCanya-e0803n13:17_7      taṁ ‘‘pāḷiyā virujjhatī’’ti na vattabbaṁ pāḷinayānusārena vuttattāti.      taM pALiyA virujJa tI ti na vattab baM pALi nayA nu sAre na vuttat tAti
LCanya-e0803n13:18_0      Evaṁ hotu, kasmā bho ‘‘atthiyā,      evaM hotu kasmA Bo atTiyA
LCanya-e0803n13:18_1      natthiyā’’ti itthiliṅganiddeso kato,      natTi yA ti itTi liFga niddeso kato
LCanya-e0803n13:18_2      nanu nipātopasaggā aliṅgabhedāti? Saccaṁ,      nanu nipAto pasag gA aliFga BedA ti saccaM
LCanya-e0803n13:18_3      idaṁ pana ṭhānaṁ atīva sukhumaṁ,      idaM pana WAnaM atIva suKumaM
LCanya-e0803n13:18_4      tathāpi pubbācariyānubhāvaññeva nissāya vinicchayaṁ brūma.      taTA pi pubbA cariyA nuBA vaQQe va nissAya vinicCa yaM brUma
LCanya-e0803n13:18_5      Yathā hi vīsatiiccādīnaṁ saṅkhyāsaddānaṁ sarūpato adabbavācakattepi dabbavācakānaṁ latāmatirattiitthī yāguvadhūsaddānaṁ viya itthiliṅgabhāvo saddasatthavidūhi anumato,      yaTA hi vIsati iccAdInaM saFKyA saddA naM sarUpa to adabba vAcakat tepi dabba vAcakA naM latA mati ratti itTI yAgu vaDU saddA naM viya itTi liFga BAvo sadda satTa vidU hi anumato
LCanya-e0803n13:18_6      evaṁ adabbavācakattepi atthi natthisaddānaṁ katthaci itthiliṅgabhāvo saddhammavidūhi anumato.      evaM adabba vAcakat tepi atTi natTi saddA naM katTa ci itTi liFga BAvo sadDam ma vidU hi anumato
LCanya-e0803n13:18_7      Tenāha āyasmā dhammasenāpati ‘‘atthiyā nava, natthiyā navā’’ti. Atha vā ‘‘atthiyā,      tenA ha AyasmA Damma senA pati atTiyA nava natTi yA navA ti aTa vA atTiyA
LCanya-e0803n13:18_8      natthiyā’’ti imāni liṅgabhāvavinimuttāni sattamiyantāni nipātapadānītipi gahetabbāni, na ettha codetabbaṁ,      natTi yA ti imAni liFga BAva vini muttA ni sattami yantA ni nipAta padAnI tipi gahetab bAni na etTa codetab baM
LCanya-e0803n13:18_9      evarūpāni nipātapadāni pubbācariyehi vuttāni na santi,      evarUpA ni nipAta padAni pubbA cariye hi vuttA ni na santi
LCanya-e0803n13:18_10      tasmā chaḍḍetabbamidaṁ vacananti.      tasmA CaX Xetab bam idaM vacanan ti
LCanya-e0803n13:19_0      Pāvacanasmiñhi garūhi aniddiṭṭhānipi anekavihitāni nipātapadāni sandissanti, nāpi ‘‘hetuyā, adhipatiyā, atthiyā,      pAvacanas miQhi garU hi aniddiw WAni pi aneka vihitA ni nipAta padAni sandis santi nApi hetu yA aDipa tiyA atTiyA
LCanya-e0803n13:19_1      natthiyā’’ti evamādīsu ‘‘apasaddā ime’’ti virodho uppādetabbo.      natTi yA ti evam AdIsu apasad dA ime ti viroDo uppAde tabbo
LCanya-e0803n13:19_2      Na hi acinteyyānubhāvena pāramitāpuññena nipphannena anāvaraṇañāṇena sabbaṁ ñeyyamaṇḍalaṁ hatthatale āmalakaṁ viya paccakkhaṁ katvā passato buddhassa vacane aññesaṁ vācāvippalāpo avassaṁ labbhatīti. Nanu ca bho ‘‘hetuyā, adhipatiyā, atthiyā,      na hi acintey yAnu BAve na pArami tApuQ Qena nipP anne na anAvara Na QANe na sabbaM Qeyya maNXalaM hatTa tale AmalakaM viya paccakKaM katvA passato budDas sa vacane aQQe saM vAcA vippa lApo avassaM labBa tIti nanu ca Bo hetu yA aDipa tiyA atTiyA
LCanya-e0803n13:19_3      natthiyā’’ti ca idaṁ sāriputtattheravacanaṁ tena nikkhittattā.      natTi yA ti ca idaM sAri puttat Tera vacanaM tena nikKit tattA
LCanya-e0803n13:19_4      Tathāgatena hi tāvatiṁsabhapane desitakāle imāni padāni na santi,      taTA gate na hi tAvatiM saBa pane desita kAle imAni padAni na santi
LCanya-e0803n13:19_5      evaṁ sante kasmā ‘‘buddhavacana’’nti vadathāti? Buddhavacanaṁyeva nāma.      evaM sante kasmA budDa vacana nti vada TAti budDa vacanaM yeva nAma
LCanya-e0803n13:19_6      Āyasmato hi sāriputtassa tathāgatena nayo dinno,      Ayasmato hi sAri puttas sa taTA gate na nayo dinno
LCanya-e0803n13:19_7      tenapi pabhinnapaṭisambhidena satthukappena aggasāvakena satthu santikā nayaṁ labhitvā byañjanaṁ suropitaṁ kataṁ.      tena pi paBin na pawi samBi dena satTu kappe na agga sAvake na satTu santi kA nayaM laBit vA byaQ janaM suro pitaM kataM
LCanya-e0803n13:19_8      Sabbepi hi paṭisambhidappattā ariyā dunniruttiṁ na vadanti niruttipabhedasmiṁ sukusalattā,      sabbe pi hi pawi samBi dappat tA ariyA dun niruttiM na vadanti nirutti paBedas miM suku sal attA
LCanya-e0803n13:19_9      tasmā aññesamavisayo esa ariyānaṁ vohāroti daṭṭhabbaṁ.      tasmA aQQe sama visayo esa ariyA naM vohAro ti dawWab baM
LCanya-e0803n13:20_0      Idāni satādīnaṁ nāmikapadamālā vuccate –      idAni satA dInaM nAmi kapa damA lA vuccate
LCanya-e0803n13:21_0      Sataṁ, satāni, satā. Sataṁ, satāni, sate. Satena, satehi, satebhi. Satassa, satānaṁ. Satā, satasmā, satamhā, satehi, satebhi. Satassa, satānaṁ. Sate, satasmiṁ, satamhi, satesu. Evaṁ sahassaṁ, sahassānīti yojetabbaṁ.      sataM satA ni satA sataM satA ni sate sate na sate hi sate Bi satas sa satA naM satA satas mA satam hA sate hi sate Bi satas sa satA naM sate satas miM satam hi sate su evaM sahassaM sahassA nIti yojetab baM
LCanya-e0803n13:21_1      Dasasahassaṁ satasahassaṁ dasasatasahassanti etthāpi eseva nayo.      dasa sahassaM sata sahassaM dasa sata sahassan ti etTA pi eseva nayo
LCanya-e0803n13:21_2      Ayaṁ panettha payogo ‘‘sataṁ bhikkhū, sataṁ itthiyo, sataṁ cittāni. Bhikkhūnaṁ sataṁ, itthīnaṁ sataṁ, cittānaṁ sataṁ. Sahassādīsupi eseva nayo.      ayaM panet Ta payogo sataM BikKU sataM itTiyo sataM cittA ni BikKU naM sataM itTI naM sataM cittA naM sataM sahassA dI supi eseva nayo
LCanya-e0803n13:21_3      Itthañca aññathāpi saddarūpāni bhavanti. Koṭi, koṭī, koṭiyo. Rattinayena ñeyyaṁ.      itTaQ ca aQQaTA pi sadda rUpA ni Bavan ti kowi kowI kowi yo ratti naye na QeyyaM
LCanya-e0803n13:22_0      Ekappabhutito yāva, dasakā yā pavattati;      ekap paButi to yAva dasakA yA pavatta ti
LCanya-e0803n13:23_0      Saṅkhyā tāva sā saṅkhyeyya-ppadhānāti garū vaduṁ.      saFKyA tAva sA saFKyey yappaDA nA ti garU vaduM
LCanya-e0803n13:24_0      Vīsatito yāva satā, yā saṅkhyā tāva sā pana;      vIsati to yAva satA yA saFKyA tAva sA pana
LCanya-e0803n13:25_0      Saṅkhyāppadhānā saṅkhyeyya-ppadhānāti ca vaṇṇayuṁ.      saFKyAp paDAnA saFKyey yappaDA nA ti ca vaNNa yuM
LCanya-e0803n13:26_0      Apica –      apica
LCanya-e0803n13:27_0      Vīsato yāva koṭiyā, saṅkhyā tāva hi sā khalu;      vIsato yAva kowi yA saFKyA tAva hi sA Kalu
LCanya-e0803n13:28_0      Saṅkhyāppadhānā saṅkhyeyya-ppadhānā cāti niddise.      saFKyAp paDAnA saFKyey yappaDA nA cAti niddise
LCanya-e0803n13:29_0      Tathā hi ‘‘asīti koṭiyo hitvā, hiraññassāpi pabbaji’’nti, ‘‘khīṇāsavā vītamalā,      taTA hi asIti kowi yo hitvA hiraQQas sApi pabbaji nti KINA savA vIta malA
LCanya-e0803n13:29_1      samiṁsu satakoṭiyo’’ti ca pāḷi dissati.      samiM su satako wiyo ti ca pALi dissati
LCanya-e0803n13:30_0      Imasmiṁ pana ṭhāne sabbesaṁ saṅkhyāsaddarūpānaṁ pākaṭīkaraṇena viññūnaṁ sukhumañāṇapaṭilābhatthaṁ sāṭṭhakathaṁ udānapāḷippadesaṁ aññañca pāḷippadesamaṭṭhakathāvacanañca āharitvā dassayissāmi –      imasmiM pana WAne sabbe saM saFKyA sadda rUpA naM pAkawI karaNe na viQQU naM suKuma QANa pawi lABat TaM sAwWa kaTaM udAna pALip padesaM aQQaQ ca pALip padesa mawWa kaTA vacanaQ ca Aharit vA dassayis sAmi
LCanya-e0803n13:31_0      ‘‘Yesaṁ kho visākhe sataṁ piyāni, sataṁ tesaṁ dukkhāni, yesaṁ navuti piyāni, navuti tesaṁ dukkhāni.      yesaM Ko visAKe sataM piyA ni sataM tesaM dukKA ni yesaM navuti piyA ni navuti tesaM dukKA ni
LCanya-e0803n13:31_1      Yesaṁ asīti…pe… yesaṁ sattati. Yesaṁ saṭṭhi. Yesaṁ paññāsaṁ, yesaṁ cattārīsaṁ, yesaṁ tiṁsaṁ.      yesaM asIti pe yesaM sattati yesaM sawWi yesaM paQQA saM yesaM cattA rIsaM yesaM tiMsaM
LCanya-e0803n13:31_2      Yesaṁ kho visākhe vīsaṁ piyāni, vīsati tesaṁ dukkhāni. Yesaṁ dasa. Yesaṁ nava. Yesaṁ aṭṭha. Yesaṁ satta. Yesaṁ cha. Yesaṁ pañca. Yesaṁ cattāri. Yesaṁ tīṇi. Yesaṁ dve. Yesaṁ ekaṁ piyaṁ, tesaṁ ekaṁ dukkha’’nti.      yesaM Ko visAKe vIsaM piyA ni vIsati tesaM dukKA ni yesaM dasa yesaM nava yesaM awWa yesaM satta yesaM Ca yesaM paQca yesaM cattA ri yesaM tINi yesaM dve yesaM ekaM piyaM tesaM ekaM dukKa nti
LCanya-e0803n13:32_0      Tattha sataṁ piyānīti sataṁ piyāyitabbavatthūni.      tatTa sataM piyA nIti sataM piyAyi tabba vatTU ni
LCanya-e0803n13:32_1      ‘‘Sataṁ piya’’ntipi keci paṭhanti.      sataM piya ntipi keci paWan ti
LCanya-e0803n13:32_2      Ettha ca yasmā ekato paṭṭhāya yāva dasa,      etTa ca yasmA eka to pawWA ya yAva dasa
LCanya-e0803n13:32_3      tāva saṅkhyāsaṅkhyeyyappadhānā, tasmā ‘‘yesaṁ dasa piyāni,      tAva saFKyA saFKyey yappaDA nA tasmA yesaM dasa piyA ni
LCanya-e0803n13:32_4      dasa tesaṁ dukkhānī’’tiādinā pāḷi āgatā.      dasa tesaM dukKA nI tiA dinA pALi AgatA
LCanya-e0803n13:32_5      Keci pana ‘‘yesaṁ dasa piyānaṁ,      keci pana yesaM dasa piyA naM
LCanya-e0803n13:32_6      dasa tesaṁ dukkhāna’’ntiādinā paṭhanti, taṁ na sundaraṁ.      dasa tesaM dukKA na ntiA dinA paWan ti taM na sundaraM
LCanya-e0803n13:32_7      Yasmā pana vīsatito paṭṭhāya yāva sataṁ,      yasmA pana vIsati to pawWA ya yAva sataM
LCanya-e0803n13:32_8      tāva saṅkhyeyyappadhānā saṅkhyāppadhānā ca,      tAva saFKyey yappaDA nA saFKyAp paDAnA ca
LCanya-e0803n13:32_9      tasmā tatthāpi saṅkhyeyyappadhānaṁyeva gahetvā ‘‘yesaṁ kho visākhe sataṁ piyāni,      tasmA tatTA pi saFKyey yappaDA naM yeva gahetvA yesaM Ko visAKe sataM piyA ni
LCanya-e0803n13:32_10      sataṁ tesaṁ dukkhānī’’tiādinā pāḷi āgatā.      sataM tesaM dukKA nI tiA dinA pALi AgatA
LCanya-e0803n13:32_11      Sabbesampi ca yesaṁ ekaṁ piyaṁ, ekaṁ tesaṁ dukkhanti pāṭho, na pana dukkhassāti.      sabbe sampi ca yesaM ekaM piyaM ekaM tesaM dukKan ti pAWo na pana dukKas sAti
LCanya-e0803n13:32_12      Ekasmiñhi padakkame ekarasāva bhagavato desanā hotīti.      ekas miQhi padak kame eka rasA va Baga vato desanA hotI ti
LCanya-e0803n13:32_13      Tasmā yathāvuttanayāva pāḷi veditabbā.      tasmA yaTA vutta nayA va pALi veditab bA
LCanya-e0803n13:32_14      Ayaṁ tāva sāṭṭhakatho udānapāḷippadeso.      ayaM tAva sAwWa kaTo udAna pALip padeso
LCanya-e0803n13:33_0      Idāni añño pāḷippadeso aṭṭhakathāpāṭhappadeso ca nīyate –      idAni aQQo pALip padeso awWaka TA pAWap padeso ca nIyate
LCanya-e0803n13:34_0      ‘‘Sataṁ hatthī sataṁ assā, sataṁ assatarīrathā;      sataM hatTI sataM assA sataM assa tarI raTA
LCanya-e0803n13:35_0      Sataṁ kaññā sahassāni, āmukkamaṇikuṇḍalā;      sataM kaQQA sahassA ni Amukka maNikuN XalA
LCanya-e0803n13:36_0      Ekassa padavītihārassa, kalaṁ nāgghanti soḷasi’’nti      ekas sa pada vIti hAras sa kalaM nAgGan ti soLasi nti
LCanya-e0803n13:37_0      Pāḷi.      pALi
LCanya-e0803n13:37_1      Ettha ‘‘sataṁ hatthī’’tiādīni visesitāni, ‘‘sahassānī’’ti visesanaṁ,      etTa sataM hatTI tiAdIni visesi tAni sahassA nI ti visesa naM
LCanya-e0803n13:37_2      tasmā sataṁsaddaṁ sahassasaddena yojetvā ‘‘hatthī’’tiādīni pana upapadaṁ katvā attho gahetabbo. Hatthī sataṁ sahassāni. Assā sataṁ sahassāni.      tasmA sataM saddaM sahassa sadde na yojetvA hatTI tiAdIni pana upapadaM katvA atTo gahetab bo hatTI sataM sahassA ni assA sataM sahassA ni
LCanya-e0803n13:37_3      Assatarīrathā sataṁ sahassāni.      assa tarI raTA sataM sahassA ni
LCanya-e0803n13:37_4      Āmukkamaṇikuṇḍalā kaññā sataṁ sahassāni.      Amukka maNikuN XalA kaQQA sataM sahassA ni
LCanya-e0803n13:37_5      Idaṁ saṅkhyeyyappadhānavasenatthagahaṇaṁ.      idaM saFKyey yappaDA na vase natTa gahaNaM
LCanya-e0803n13:37_6      Saṅkhyāppadhānavasena pana ayampi attho gahetabbo ‘‘hatthīnaṁ satasahassaṁ, assānaṁ satasahassaṁ,      saFKyAp paDAna vase na pana ayampi atTo gahetab bo hatTI naM sata sahassaM assA naM sata sahassaM
LCanya-e0803n13:37_7      assatarīrathānaṁ satasahassaṁ,      assa tarI raTA naM sata sahassaM
LCanya-e0803n13:37_8      āmukkamaṇikuṇḍalānaṁ kaññānaṁ satasahassa’’nti.      Amukka maNikuN XalAnaM kaQQA naM sata sahassa nti
LCanya-e0803n13:37_9      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo. ‘‘Yojanānaṁ satānucco,      ayaM nayo aQQe supi Idise su WAne su netabbo yojanA naM satA nucco
LCanya-e0803n13:37_10      himavā pañca pabbato’’ti ayamaṭṭhakathāpāṭho.      hima vA paQca pabbato ti ayamaw Wa kaTA pAWo
LCanya-e0803n13:37_11      Ettha ‘‘pañcā’’ti saddaṁ satasaddena saddhiṁ yojetvā ‘‘sippikānaṁ sataṁ natthī’’ti ettha viya himavā pabbato yojanānaṁ pañca satāni uccoti saṅkhyāppadhānavasena attho gahetabbo.      etTa paQcA ti saddaM sata sadde na sadDiM yojetvA sippikA naM sataM natTI ti etTa viya hima vA pabbato yojanA naM paQca satA ni ucco ti saFKyAp paDAna vase na atTo gahetab bo
LCanya-e0803n13:37_12      ‘‘Pañca satānī’’ti ca addhuno accantasaṁyogavasena upayogavacanaṁ.      paQca satA nI ti ca adDu no accanta saMyoga vase na upayoga vacanaM
LCanya-e0803n13:37_13      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo. Satamiti saddo ‘‘sataṁ homi,      ayaM nayo aQQe supi Idise su WAne su netabbo sata miti saddo sataM homi
LCanya-e0803n13:37_14      sahassaṁ homī’’tiādīsu ekavacano. ‘‘Athetthekasataṁ khatyā,      sahassaM homI tiAdIsu eka vacano aTet T eka sataM KatyA
LCanya-e0803n13:37_15      anuyantā yasassino’’tiādīsu bahuvacano.      anu yantA yasas sino tiAdIsu bahu vacano
LCanya-e0803n13:37_16      Evaṁ sahassādīnampi ekavacanabahuvacanatā labbhati.      evaM sahassA dInampi eka vacana bahu vacana tA labBa ti
LCanya-e0803n13:37_17      Tathā hi ‘‘bhiyyo naṁ satasahassaṁ,      taTA hi Biyyo naM sata sahassaM
LCanya-e0803n13:37_18      yakkhānaṁ payirupāsatī’’ti ettha ‘‘satasahassa’’nti ekavacanaṁ.      yakKA naM payi rupAsatI ti etTa sata sahassa nti eka vacanaM
LCanya-e0803n13:37_19      ‘‘Parosahassaṁ kho panassa puttā bhavissantī’’ti ettha sahassanti bahuvacananti daṭṭhabbaṁ.      paro sahassaM Ko panassa puttA Bavis santI ti etTa sahassan ti bahu vacanan ti dawWab baM
LCanya-e0803n13:38_0      ‘‘Kappe ca satasahasse, caturo ca asaṅkhiye;      kappe ca sata sahasse caturo ca asaFKi ye
LCanya-e0803n13:39_0      Amaraṁ nāma nagaraṁ, dassaneyyaṁ manorama’’nti      amaraM nAma nagaraM dassaney yaM mano rama nti
LCanya-e0803n13:40_0      Pāḷi.      pALi
LCanya-e0803n13:40_1      Ettha ‘‘kappe ca satasahasse caturo ca asaṅkhiyeti sāmiatthe upayogabahuvacanaṁ,      etTa kappe ca sata sahasse caturo ca asaFKi yeti sAmi atTe upayoga bahu vacanaM
LCanya-e0803n13:40_2      tasmā ‘‘mahākappānaṁ satasahassānaṁ catunnaṁ asaṅkhiyānaṁ matthake’’ti attho gahetabbo,      tasmA mahA kappA naM sata sahassA naM catun naM asaFKi yAnaM matTa ke ti atTo gahetab bo
LCanya-e0803n13:40_3      ‘‘matthake’’ti cettha vacanaseso.      matTa ke ti cetTa vacana seso
LCanya-e0803n13:40_4      ‘‘Kappasatasahassādhikānaṁ catunnaṁ asaṅkhiyānaṁ matthake’’iccevattho.      kappa sata sahassA DikAnaM catun naM asaFKi yAnaM matTa ke icce vatTo
LCanya-e0803n13:40_5      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:41_0      ‘‘Kappe ca satasahasse, caturo ca asaṅkhiye;      kappe ca sata sahasse caturo ca asaFKi ye
LCanya-e0803n13:42_0      Etthantare yaṁ caritaṁ, sabbaṁ taṁ bodhipācana’’nti      etTan tare yaM caritaM sabbaM taM boDi pAcana nti
LCanya-e0803n13:43_0      Pāḷi.      pALi
LCanya-e0803n13:43_1      Ettha ‘‘kappe’’ti accantasaṁyogavasena upayogabahuvacanaṁ.      etTa kappe ti accanta saMyoga vase na upayoga bahu vacanaM
LCanya-e0803n13:43_2      ‘‘Satasahasse kappe’’ti kappasaddasambandhena cāyaṁ pulliṅganiddeso upayoganiddeso ca.      sata sahasse kappe ti kappa sadda samban Dena cAyaM pul liFga niddeso upayoga niddeso ca
LCanya-e0803n13:43_3      Samānādhikaraṇañhi idaṁ kappasaddena.      samAnA Di karaNaQ hi idaM kappa sadde na
LCanya-e0803n13:43_4      ‘‘Caturo ca asaṅkhiye’’ti acchantasaṁyogavasena upayogabahuvacanāni.      caturo ca asaFKi ye ti acCan tasaM yoga vase na upayoga bahu vacanA ni
LCanya-e0803n13:43_5      Kassa pana asaṅkhiyeti? Aññassa avuttattā kappassa ca vuttattā pakaraṇato ‘‘kappāna’’nti ayamattho viññāyateva.      kassa pana asaFKi yeti aQQas sa avuttat tA kappas sa ca vuttat tA pakaraNa to kappA na nti ayamat To viQQAya teva
LCanya-e0803n13:43_6      Na hi vuttaṁ vajjetvā avuttassa kassaci gahaṇaṁ yuttanti.      na hi vuttaM vajjet vA avuttas sa kassa ci gahaNaM yuttan ti
LCanya-e0803n13:43_7      Casaddo sampiṇḍanattho ‘‘mahākappānaṁ caturo asaṅkhyeyye satasahasse ca mahākappe’’ti.      casaddo sam piNXa natTo mahA kappA naM caturo asaFKyey ye sata sahasse ca mahA kappe ti
LCanya-e0803n13:43_8      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:44_0      ‘‘Ghaṭānekasahassāni,      GawA neka sahassA ni
LCanya-e0803n13:44_1      kumbhīnañca satā bahū’’ti pāḷi. Ettha ghaṭāti ghaṭānaṁ.      kumBI naQca satA bahU ti pALi etTa GawA ti GawA naM
LCanya-e0803n13:44_2      Sāmiatthe hi idaṁ paccattavacanaṁ.      sAmi atTe hi idaM paccat tavaca naM
LCanya-e0803n13:44_3      ‘‘Ghaṭānaṁ anekasahassāni’’ iccevattho.      GawA naM aneka sahassA ni icce vatTo
LCanya-e0803n13:44_4      Kumbhīnañca satā bahūti anekāni ca kumbhīnaṁ satāni. Ettha nikāralopo daṭṭhabbo.      kumBI naQca satA bahU ti anekA ni ca kumBI naM satA ni etTa nikAra lopo dawWab bo
LCanya-e0803n13:44_5      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:45_0      ‘‘Dasavīsasahassānaṁ , dhammābhisamayo ahu;      dasa vI sasa hassA naM DammA Bisa mayo ahu
LCanya-e0803n13:46_0      Ekadvinnaṁ abhisamayo, gaṇanāto asaṅkhiyo’’ti      ekad vinnaM aBi samayo gaNanA to asaFKi yo ti
LCanya-e0803n13:47_0      Pāḷi.      pALi
LCanya-e0803n13:47_1      Ettha dasavīsasahassānanti dasasahassānaṁ vīsasahassānañca.      etTa dasa vI sasa hassA nanti dasa sahassA naM vIsasa hassA naQca
LCanya-e0803n13:47_2      Dhammābhisamayoti catusaccappaṭivedho.      DammA Bisa mayoti catu saccap pawi veDo
LCanya-e0803n13:47_3      Ekadvinnanti sīsamattakathanaṁ,      ekad vinn anti sIsa matta kaTanaM
LCanya-e0803n13:47_4      tena ‘‘ekassa ceva dvinnañca tiṇṇaṁ catunnaṁ…pe… dasanna’’ntiādinā nayena asaṅkhyeyyoti attho.      tena ekas sa ceva dvinnaQca tiNNaM catun naMpe dasan na ntiA dinA naye na asaFKyey yoti atTo
LCanya-e0803n13:47_5      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:48_0      ‘‘Cattāri satasahassāni, chaḷabhiññā mahiddhikā;      cattA ri sata sahassA ni CaL aBiQQA mahid DikA
LCanya-e0803n13:49_0      Dīpaṅkaraṁ lokaviduṁ, parivārenti sabbadā’’ti      dIpaF karaM loka viduM pari vArenti sabbadA ti
LCanya-e0803n13:50_0      Pāḷi.      pALi
LCanya-e0803n13:50_1      Ettha cattāri satasahassānīti idaṁ liṅgabhedavasena ‘‘chaḷabhiññā mahiddhikā’’ti imehi dvīhi padehi samānādhikaraṇaṁ.      etTa cattA ri sata sahassA nIti idaM liFga Beda vase na CaL aBiQQA mahid DikA ti imehi dvIhi pade hi samAnA Di karaNaM
LCanya-e0803n13:50_2      Īdisesu hi ṭhānesu asaṅkhyeyya vācakopi saddo napuṁsakova hoti,      Idise su hi WAne su asaFKyey ya vAcako pi saddo napuM sako va hoti
LCanya-e0803n13:50_3      tasmā ‘‘cattāri satasahassānī’’ti ca ‘‘chaḷabhiññā’’ti ca ‘‘mahiddhikā’’ti ca etaṁ padattayaṁ samānādhikaraṇaṁ.      tasmA cattA ri sata sahassA nI ti ca CaL aBiQQA ti ca mahid DikA ti ca etaM padatta yaM samAnA Di karaNaM
LCanya-e0803n13:50_4      Atha vā chaḷabhiññā mahiddhikāti chaḷabhiññānaṁ mahaddhikānanti sāmiatthe paccattavacanaṁ daṭṭhabbaṁ.      aTa vA CaL aBiQQA mahid DikAti CaL aBiQQA naM mahad DikAn anti sAmi atTe paccat tavaca naM dawWab baM
LCanya-e0803n13:50_5      Imasmiṁ panatthe ‘‘cattāri satasahassānī’’ti ayaṁ saṅkhyāvacano bhavati. ‘‘Tīṇi satasahassāni,      imasmiM panat Te cattA ri sata sahassA nI ti ayaM saFKyA vacano Bavati tINi sata sahassA ni
LCanya-e0803n13:50_6      nāriyo samalaṅkatā’’tiādīsupi ayaṁ nayo netabbo. ‘‘Tā ca satta satā bhariyā,      nAri yo samalaF katA tiAdI supi ayaM nayo netabbo tA ca satta satA BariyA
LCanya-e0803n13:50_7      dāsyo satta satāni cā’’ti pāḷi.      dAsyo satta satA ni cA ti pALi
LCanya-e0803n13:50_8      Ettha satāti ‘‘satānī’’ti napuṁsakavasena gahetabbaṁ, na itthiliṅgavasena.      etTa satA ti satA nI ti napuM saka vase na gahetab baM na itTi liFga vase na
LCanya-e0803n13:50_9      ‘‘Satā’’ti hi ‘‘pañca cittā vipākā’’tiādīni viya napuṁsakarūpaṁ.      satA ti hi paQca cittA vipAkA tiAdIni viya napuM saka rUpaM
LCanya-e0803n13:50_10      Itthiliṅgabhūtā hi satasaddo natthi, tathā pulliṅgabhūto.      itTi liFga BUtA hi sata saddo natTi taTA pul liFga BUto
LCanya-e0803n13:50_11      Yadi ca dviliṅgo satasaddo siyā , evañca sati ‘‘puriso,      yadi ca dvi liFgo sata saddo siyA evaQca sati puriso
LCanya-e0803n13:50_12      kaññā’’ti ca okārantapulliṅgaākārantitthirūpehipibhavitabbaṁ.      kaQQA ti ca okAran tapul liFga AkAran titTi rUpe hip iBa vitabbaM
LCanya-e0803n13:50_13      Rūpadvayampi satasaddassa natthi,      rUpad vayam pi sata saddas sa natTi
LCanya-e0803n13:50_14      tena ñāyati ‘‘satasaddo ekantanapuṁsako’’ti.      tena QAyati sata saddo ekanta napuM sako ti
LCanya-e0803n13:51_0      Nanu ca bho ‘‘tā devatā sattasatā uḷārā’’ti ettha satasaddo itthiliṅgo hutvā dissatīti? Na, napuṁsakoyevāti.      nanu ca Bo tA devatA satta satA uLArA ti etTa sata saddo itTi liFgo hutvA dissatI ti na napuM sako yevA ti
LCanya-e0803n13:51_1      Nanu ca bho devatāsaddena samānādhikaraṇoti? Saccaṁ samānādhikaraṇo, tathāpi napuṁsakoyeva.      nanu ca Bo devatA sadde na samAnA Di karaNo ti saccaM samAnA Di karaNo taTA pi napuM sako yeva
LCanya-e0803n13:51_2      Īdisesu hi saṅkhyāvisayesu samānādhikaraṇabhāvo appamāṇo.      Idise su hi saFKyA visaye su samAnA Di karaNa BAvo appa mANo
LCanya-e0803n13:51_3      Tathā hi ‘‘pañca paccekabuddhasatāni imasmiṁ isigilismiṁ pabbate ciravāsino ahesu’’nti napuṁsakaliṅgena pulliṅgassa samānādhikaraṇatā dissati,      taTA hi paQca pacceka budDa satA ni imasmiM isi gilis miM pabbate cira vAsino ahesu nti napuM sakaliF gena pul liFgas sa samAnA Di karaNa tA dissati
LCanya-e0803n13:51_4      tasmā ‘‘tā devatā sattasatā uḷārā’’ti etthāpi ‘‘sattasatānī’’ti napuṁsakabhāvoyevāti avagantabbo.      tasmA tA devatA satta satA uLArA ti etTA pi satta satA nI ti napuM saka BAvo yevA ti ava gantab bo
LCanya-e0803n13:51_5      ‘‘Satta hatthisate datvā’’tiādīsupi satasaddo napuṁsakoyeva.      satta hatTi sate datvA tiAdI supi sata saddo napuM sako yeva
LCanya-e0803n13:51_6      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:52_0      ‘‘Navutikoṭisahassehi,      navuti kowi sahasse hi
LCanya-e0803n13:52_1      parivāresi mahāmunī’’ti pāḷi.      pari vAre si mahA munI ti pALi
LCanya-e0803n13:52_2      Ettha ‘‘navutikoṭisahassehi bhikkhūhī’’ti vā ‘‘bhikkhūnaṁ navutikoṭisahassehī’’ti vā saṅkhyeyyasaṅkhyāpadhānavasena attho gahetabbo.      etTa navuti kowi sahasse hi BikKU hI ti vA BikKU naM navuti kowi sahasse hI ti vA saFKyey yasaFK yA paDAna vase na atTo gahetab bo
LCanya-e0803n13:52_3      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:53_0      ‘‘Satasahassavassāni, āyu tassa mahesino’’ti pāḷi.      sata sahassa vassAni Ayu tassa mahesi no ti pALi
LCanya-e0803n13:53_1      Ettha ‘‘satasahassavassānī’’ti kālassa accantasaṁyogavasena upayogavacanaṁ. Tathā ‘‘dasavassasahassāni,      etTa sata sahassa vassAnI ti kAlas sa accanta saMyoga vase na upayoga vacanaM taTA dasa vassa sahassA ni
LCanya-e0803n13:53_2      agāra’majjha so vasī’’ti pāḷiyampi.      agAra majJa so vasI ti pALiyampi
LCanya-e0803n13:53_3      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:54_0      ‘‘Ito satasahassamhi,      ito sata sahassam hi
LCanya-e0803n13:54_1      kappe uppajji nāyako’’ti pāḷi,      kappe uppajji nAyako ti pALi
LCanya-e0803n13:54_2      ‘‘ekanavute ito kappe’’ti pāḷi ca.      eka navute ito kappe ti pALi ca
LCanya-e0803n13:54_3      Ettha satasahassamhi kappeti satasahassānaṁ kappānaṁ matthake.      etTa sata sahassam hi kappeti sata sahassA naM kappA naM matTa ke
LCanya-e0803n13:54_4      Ekanavute kappeti ekanavutiyā kappānaṁ matthaketi bhummavacanassa sāmibhummavacanavasena attho gahetabbo.      eka navute kappeti eka navuti yA kappA naM matTa keti Bumma vacanas sa sAmi Bumma vacana vase na atTo gahetab bo
LCanya-e0803n13:54_5      Tathā hi ‘‘bhagavati brahmacariyaṁ vussatī’’ti ettha bhummavacanassa ‘‘bhagavato santike’’ti sāmibhummavacanavasena attho gahito.      taTA hi Baga vati brahma cariyaM vussatI ti etTa Bumma vacanas sa Baga vato santi ke ti sAmi Bumma vacana vase na atTo gahito
LCanya-e0803n13:54_6      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:55_0      ‘‘Yadi tattha sahassāni, satāni nahutāni ca;      yadi tatTa sahassA ni satA ni nahutA ni ca
LCanya-e0803n13:56_0      Nevamhākaṁ bhayaṁ koci, vane vāḷesu vijjatī’’ti      nevam hAkaM BayaM koci vane vALesu vijjatI ti
LCanya-e0803n13:57_0      Pāḷi.      pALi
LCanya-e0803n13:57_1      Ayametassā attho – tattha vane vāḷānaṁ sahassāni ca satāni ca nahutāni ca yadi vijjanti.      ayame tassA atTo tatTa vane vALAnaM sahassA ni ca satA ni ca nahutA ni ca yadi vijjan ti
LCanya-e0803n13:57_2      Atha vā sahassāni satānīti satasahassāni,      aTa vA sahassA ni satA nIti sata sahassA ni
LCanya-e0803n13:57_3      vāḷānaṁ satasahassāni ca nahutāni ca yadi vijjanti,      vALAnaM sata sahassA ni ca nahutA ni ca yadi vijjan ti
LCanya-e0803n13:57_4      evaṁ vijjantesupi vāḷesu kocīti kvaci.      evaM vijjan te supi vALesu kocI ti kvaci
LCanya-e0803n13:57_5      Kocisaddo hi ‘‘ko te balaṁ mahārājā’’ti ettha kosaddo viya kvasaddatthe vattati, nimittatthe cāyaṁ niddeso.      koci saddo hi ko te balaM mahA rAjA ti etTa kosad do viya kvasad datTe vattati nimittat Te cAyaM niddeso
LCanya-e0803n13:57_6      Tena ‘‘koci kvaci kismiñci vāḷe ekassapi vāḷamigassa kāraṇā nevamhākaṁ bhayaṁ vijjatī’’ti attho gahetabbo.      tena koci kvaci kismiQci vALe ekas sapi vALa migas sa kAraNA nevam hAkaM BayaM vijjatI ti atTo gahetab bo
LCanya-e0803n13:57_7      Atha vā kocīti kiñci appamattakampi.      aTa vA kocI ti kiQci appa matta kampi
LCanya-e0803n13:57_8      Ettha pana ‘‘vāḷesū’’ti nimittatthe bhummaṁ.      etTa pana vALesU ti nimittat Te BummaM
LCanya-e0803n13:57_9      Vāḷānaṁ kāraṇā appamattakampi amhākaṁ bhayaṁ na vijjatīti.      vALAnaM kAraNA appa matta kampi amhA kaM BayaM na vijjatI ti
LCanya-e0803n13:57_10      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:58_0      ‘‘Sabbaṁ satasahassāni, chattiṁsaparimaṇḍalaṁ;      sabbaM sata sahassA ni CattiM sapa ri maNXalaM
LCanya-e0803n13:59_0      Dasañceva sahassāni, aḍḍhuḍḍhāni satāni cā’’ti      dasaQ ceva sahassA ni aXXuXXA ni satA ni cA ti
LCanya-e0803n13:60_0      Aṭṭhakathāpāṭho .      awWaka TA pAWo
LCanya-e0803n13:60_1      Ettha yasmā saddato samānavibhattiliṅgavacanānaṁ padānaṁ asamānavibhattiliṅgavacanānaṁ vā atthato pana samānānaṁ dūre ṭhitānampi ekasambandho hoti,      etTa yasmA sadda to samAna viBat tiliF gava canA naM padAnaM asamAna viBat tiliF gava canA naM vA atTato pana samAnA naM dUre WitA nampi eka samban Do hoti
LCanya-e0803n13:60_2      itaresaṁ samīpe ṭhitānampi na hoti,      itare saM samIpe WitA nampi na hoti
LCanya-e0803n13:60_3      tasmā ‘‘sabba’’ntidaṁ ‘‘parimaṇḍala’’ntiminā sambandhitabbaṁ.      tasmA sabba ntidaM pari maNXala ntimi nA samban Ditab baM
LCanya-e0803n13:60_4      ‘‘Chattiṁsā’’ti idaṁ pana ‘‘satasahassānī’’timinā sambandhitabbaṁ.      CattiM sA ti idaM pana sata sahassA nI timi nA samban Ditab baM
LCanya-e0803n13:60_5      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:61_0      ‘‘Duve satasahassāni, cattāri nahutāni ca;      duve sata sahassA ni cattA ri nahutA ni ca
LCanya-e0803n13:62_0      Ettakaṁ bahalattena, saṅkhātāyaṁ vasundharā’’ti      ettakaM bahalat tena saFKA tAyaM vasun DarA ti
LCanya-e0803n13:63_0      Aṭṭhakathāpāṭho. Ettha ‘‘duve’’ti visesanaṁ,      awWaka TA pAWo etTa duve ti visesa naM
LCanya-e0803n13:63_1      ‘‘satasahassānī’’ti visesitabbaṁ.      sata sahassA nI ti visesi tabbaM
LCanya-e0803n13:63_2      Tathā ‘‘cattārī’’ti visesanaṁ, ‘‘nahutānī’’ti visesitabbaṁ.      taTA cattA rI ti visesa naM nahutA nI ti visesi tabbaM
LCanya-e0803n13:63_3      Tathā hi ‘‘satasahassāni nahutāni cā’’ti imāni ‘‘duve cattārī’’ti imehi visesitabbattā ‘‘dvisatasahassaṁ catunahuta’’nti atthappakāsanāni bhavanti.      taTA hi sata sahassA ni nahutA ni cA ti imAni duve cattA rI ti imehi visesi tabb attA dvisata sahassaM catu nahuta nti atTap pakAsa nAni Bavan ti
LCanya-e0803n13:63_4      Evaṁ santepi ‘‘duve’’iccādīnaṁ saṅkhyāsaddānaṁ ‘‘satasahassānī’’tiādīhi saṅkhyāsaddehi samānādhikaraṇatā pubbācariyehi na vuttā.      evaM sante pi duve iccAdInaM saFKyA saddA naM sata sahassA nI tiAdIhi saFKyA sadde hi samAnA Di karaNa tA pubbA cariye hi na vuttA
LCanya-e0803n13:63_5      Yasmā pana yathā ‘‘duve puthujjanā vuttā.      yasmA pana yaTA duve puTuj janA vuttA
LCanya-e0803n13:63_6      Satasahassaṁ bhikkhū’’tiādīsu samānādhikaraṇatā labbhati dabbavācakattā visesitabbapadānaṁ,      sata sahassaM BikKU tiAdIsu samAnA Di karaNa tA labBa ti dabba vAcakat tA visesi tabb apadAnaM
LCanya-e0803n13:63_7      na tathā ‘‘duve satasahassānī’’tiādīsu adabbavācakattā visesitabbapadānaṁ,      na taTA duve sata sahassA nI tiAdIsu adabba vAcakat tA visesi tabb apadAnaM
LCanya-e0803n13:63_8      tasmā īdisesu ṭhānesu samānādhikaraṇatā na icchitabbā yuttiyā abhāvato. Yadi evaṁ ‘‘kusalā, rūpaṁ,      tasmA Idise su WAne su samAnA Di karaNa tA na icCitab bA yutti yA aBAva to yadi evaM kusalA rUpaM
LCanya-e0803n13:63_9      cakkhumā’’tiādīnaṁ viya imesamaññamaññasambandharahitā siyāti? Na,      cakKu mA tiAdInaM viya imesa maQQa maQQa samban Dara hitA siyA ti na
LCanya-e0803n13:63_10      visesanavisesitabbabhāvena gahitattā.      visesa navi sesitab baBAve na gahitat tA
LCanya-e0803n13:63_11      Yajjevaṁ samānādhikaraṇabhāvo laddhabboti? Na, niyamābhāvato.      yajje vaM samAnA Di karaNa BAvo ladDab boti na niyamA BAva to
LCanya-e0803n13:63_12      Ekantena hi guṇaguṇīnaṁyeva visesanavisesitabbānaṁ samānādhikaraṇabhāvo,      ekante na hi guNa guNI naM yeva visesa navi sesitab bAnaM samAnA Di karaNa BAvo
LCanya-e0803n13:63_13      na itaresaṁ visesanavisesitabbattepi.      na itare saM visesa navi sesitab batte pi
LCanya-e0803n13:64_0      Tattha ‘‘ettaka’’nti pamāṇavacanaṁ.      tatTa ettaka nti pamANa vacanaM
LCanya-e0803n13:64_1      ‘‘Bahalattenā’’ti visesane tatiyā.      bahalat tenA ti visesa ne tatiyA
LCanya-e0803n13:64_2      Ubhayena imamatthaṁ dasseti ‘‘ayaṁ vasundharā bahalattena yojanānaṁ duve satasahassāni cattāri nahutāni ca ettakaṁ saṅkhātā’’ti.      uBaye na ima matTaM dasseti ayaM vasun DarA bahalat tena yojanA naM duve sata sahassA ni cattA ri nahutA ni ca ettakaM saFKA tA ti
LCanya-e0803n13:64_3      ‘‘Ettaka’’nti padassa ca ‘‘duve satasahassāni cattāri nahutāni cā’’ti imehi vā ‘‘vasundharā’’ti iminā vā samānādhikaraṇatā na icchitabbā. Ettakanti hi bhāvanapuṁsakaṁ,      ettaka nti padas sa ca duve sata sahassA ni cattA ri nahutA ni cA ti imehi vA vasun DarA ti iminA vA samAnA Di karaNa tA na icCitab bA ettakan ti hi BAvana puM sakaM
LCanya-e0803n13:64_4      yaṁ saddasatthe kriyāvisesananti vadanti.      yaM sadda satTe kriyA visesa nanti vadanti
LCanya-e0803n13:64_5      Tassa ‘‘ettakena pamāṇena’’iccevattho.      tassa ettake na pamANe na icce vatTo
LCanya-e0803n13:64_6      Apica ‘‘duve satasahassāni cattāri na hutāni cā’’ti imesampi ‘‘vasundharā’’ti iminā samānādhikaraṇatā na icchitabbā ‘‘bhikkhūnaṁ sata’’nti ettha satasaddassa viya saṅkhyāvacanamattattā.      apica duve sata sahassA ni cattA ri na hutA ni cA ti imesam pi vasun DarA ti iminA samAnA Di karaNa tA na icCitab bA BikKU naM sata nti etTa sata saddas sa viya saFKyA vacana mattat tA
LCanya-e0803n13:64_7      Tathā hi ‘‘ettaka’’nti vuttaṁ.      taTA hi ettaka nti vuttaM
LCanya-e0803n13:64_8      ‘‘Saṅkhātā’’ti pana ‘‘aya’’nti ca imesaṁ ‘‘vasundharā’’ti iminā samānādhikaraṇatā labbhati.      saFKA tA ti pana aya nti ca imesaM vasun DarA ti iminA samAnA Di karaNa tA labBa ti
LCanya-e0803n13:64_9      Sabbopāyaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      sabbo pAyaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:65_0      ‘‘Dasettha rājiyo setā, dassanīyā manoramā;      daset Ta rAji yo setA dassanI yA mano ramA
LCanya-e0803n13:66_0      Cha piṅgalā pannarasa, haliddā tā catuddasā’’ti      Ca piFgalA panna rasa haliddA tA catud dasA ti
LCanya-e0803n13:67_0      Pāḷi.      pALi
LCanya-e0803n13:67_1      Ettha cha piṅgalā pannarasāti cha ca pannarasa cāti ekavīsati piṅgalā rājiyoti attho gahetabbo.      etTa Ca piFgalA panna rasA ti Ca ca panna rasa cAti eka vIsati piFgalA rAji yoti atTo gahetab bo
LCanya-e0803n13:68_0      Tathā –      taTA
LCanya-e0803n13:69_0      ‘‘Puttāpi tassa bahavo, ‘ekanāmā’ti me sutaṁ;      puttA pi tassa baha vo eka nAmA ti me sutaM
LCanya-e0803n13:70_0      Asīti dasa eko ca, indanāmā mahabbalā’’ti      asIti dasa eko ca inda nAmA mahab balA ti
LCanya-e0803n13:71_0      Pāḷi .      pALi
LCanya-e0803n13:71_1      Ettha pana ‘‘ekanavutī’’ti vattabbe ‘‘asīti dasa eko cā’’ti vuttaṁ.      etTa pana eka navutI ti vattab be asIti dasa eko cA ti vuttaM
LCanya-e0803n13:71_2      Vicitrasaddaracanañhi pāvacanaṁ.      vicitra sadda racanaQ hi pAvacanaM
LCanya-e0803n13:71_3      Ayaṁ nayo aññesupi īdisesu ṭhānesu netabbo.      ayaM nayo aQQe supi Idise su WAne su netabbo
LCanya-e0803n13:72_0      ‘‘Tiṁsapurisanāvutyo, sabbevekekaniccitā;      tiMsa purisa nAvut yo sabbe vekeka nicci tA
LCanya-e0803n13:73_0      Yesaṁ samaṁ na passāmi, kevalaṁ mahi’maṁ cara’’nti      yesaM samaM na passA mi kevalaM mahi maM cara nti
LCanya-e0803n13:74_0      Pāḷi.      pALi
LCanya-e0803n13:74_1      Ettha ‘‘purisānaṁ tiṁsasahassāni navuti ca satāni tiṁsa nāvutyo’’ti vuccanti.      etTa purisA naM tiMsa sahassA ni navuti ca satA ni tiMsa nAvut yo ti vuccan ti
LCanya-e0803n13:74_2      Imasmiṁ pana ṭhāne tiṁsasaddato sahassasaddassa navutisaddato ca satasaddassa lopaṁ katvā ‘‘tiṁsa nāvutyo’’ti vuttanti na gahetabbaṁ.      imasmiM pana WAne tiMsa sadda to sahassa saddas sa navuti sadda to ca sata saddas sa lopaM katvA tiMsa nAvut yo ti vuttan ti na gahetab baM
LCanya-e0803n13:74_3      Evañhi gahaṇe sati yattha katthacipi edisī saddaracanā kātabbā siyā,      evaQhi gahaNe sati yatTa katTa cipi edisI sadda racanA kAtabbA siyA
LCanya-e0803n13:74_4      katāya ca edisāya saddaracanāya atthāvagamo vinā upadesena suṇantānaṁ na siyā, tasmā nevaṁ gahetabbaṁ.      katA ya ca edisA ya sadda racanA ya atTA va gamo vinA upadese na suNantA naM na siyA tasmA nevaM gahetab baM
LCanya-e0803n13:74_5      Evaṁ pana gahetabbaṁ – ‘‘tiṁsa nāvutyo’’ti idaṁ lokasaṅketarūḷhaṁ vacanaṁ,      evaM pana gahetab baM tiMsa nAvut yo ti idaM loka saFketa rULhaM vacanaM
LCanya-e0803n13:74_6      saṅketarūḷhassa pana vacanassattho yasmā gahitapubbasaṅketehi sutvā ñāyate, na upadesato,      saFketa rULhas sa pana vacanas satTo yasmA gahita pubba saFkete hi sutvA QAyate na upadesa to
LCanya-e0803n13:74_7      tasmā brahmadattena raññā vuttakālepi satthārā taṁ kathaṁ āharitvā vuttakālepi sabbe manussā vināpi upadesena vacanatthaṁ jānantīti gahetabbaṁ.      tasmA brahma datte na raQQA vutta kAle pi satTA rA taM kaTaM Aharit vA vutta kAle pi sabbe manussA vinA pi upadese na vacanat TaM jAnantI ti gahetab baM
LCanya-e0803n13:75_0      Tiṁsañceva sahassāni, navuti ca satāni tu;      tiMsaQ ceva sahassA ni navuti ca satA ni tu
LCanya-e0803n13:76_0      Tiṁsa nāvutiyo nāma, vuttā umaṅgajātake.      tiMsa nAvu tiyo nAma vuttA umaFga jAtake
LCanya-e0803n13:77_0      Yasmā pāvacane santi, nayā ceva acintiyā;      yasmA pAvacane santi nayA ceva acintiyA
LCanya-e0803n13:78_0      Vohārā ca suguḷhatthā, dayāpannena desitā.      vohArA ca suguL hatTA dayA panne na desitA
LCanya-e0803n13:79_0      Tasmā sāṭṭhakathe dhīro, gambhīre jinabhāsite;      tasmA sAwWa kaTe DIro gamBI re jina BAsite
LCanya-e0803n13:80_0      Upadesaṁ sadā gaṇhe, garuṁ sammā upaṭṭhahaṁ.      upadesaM sadA gaNhe garuM sammA upawWahaM
LCanya-e0803n13:81_0      Garūpadesahīno hi, atthasāraṁ na vindati;      garU padesa hIno hi atTa sAraM na vindati
LCanya-e0803n13:82_0      Atthasāravihīno so, saddhammā parihāyati.      atTa sAra vihIno so sadDam mA pari hAyati
LCanya-e0803n13:83_0      Garūpadesalābhī ca, atthasārasamāyuto;      garU padesa lABI ca atTa sArasa mAyu to
LCanya-e0803n13:84_0      Saddhammaṁ paripālento, saddhammasmā na hāyati.      sadDam maM pari pAlento sadDam masmA na hAyati
LCanya-e0803n13:85_0      Saddhammatthāya me tasmā, saṅkhyāmālāpi bhāsitā;      sadDam matTA ya me tasmA saFKyA mAlA pi BAsitA
LCanya-e0803n13:86_0      Sappayogā yathāyogaṁ, sahevatthavinicchayā.      sappa yogA yaTA yogaM sahe vatTa vinicCa yA
LCanya-e0803n13:87_0      Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu viññūnaṁ      iti navaFge sAwWa kaTe piwakat taye byap paTa gatI su viQQU naM
LCanya-e0803n13:88_0      Kosallatthāya kate saddanītippakaraṇe      kosallatTA ya kate sadda nItip pakaraNe
LCanya-e0803n13:89_0      Savinicchayo saṅkhyānāmānaṁ nāmikapadamālāvibhāgo      savi nicCa yo saFKyA nAmA naM nAmi kapa damA lA viBAgo
LCanya-e0803n13:90_0      Nāma      nAma
LCanya-e0803n13:91_0      Terasamo paricchedo.      terasa mo paric Cedo
