LCanya-e0703n32:0_0      Tettiṁsatima pariccheda      tettiM sati ma paric Ceda
LCanya-e0703n32:1_0      Dasarājako      dasa rAja ko
LCanya-e0703n32:3_0      1. Duṭṭhagāmaṇirañño tu, rajjeṭhitā janā ahū;      duwWa gAmaNi raQQo tu rajje WitA janA ahU
LCanya-e0703n32:4_0      Sālirājakumāroti, hassāsi vissuto suto.      sAli rAja kumAro ti hassA si vissuto suto
LCanya-e0703n32:6_0      2. Atīva dhañño so āsi, puññakammarato sadā;      atIva DaQQo so Asi puQQa kamma rato sadA
LCanya-e0703n32:7_0      Atīva cārurupāya, satto caṇḍāliyā ahu.      atIva cAru rupAya satto caNXAli yA ahu
LCanya-e0703n32:9_0      3. Asokamālādeviṁtaṁ, sambandhaṁ pubbajātiyā;      asoka mAlA deviM taM samban DaM pubba jAtiyA
LCanya-e0703n32:10_0      Rūpenā’ti piyāyanto, so rajjaṁ nevakāmayi.      rUpe nA ti piyAyan to so rajjaM nevakA mayi
LCanya-e0703n32:12_0      4. Duṭṭhagāmaṇibhātā’so, saddhātisso tadacchaye;      duwWa gAmaNi BAtA so sadDA tisso tadacCa ye
LCanya-e0703n32:13_0      Rajjaṁ kāressā’bhisitto, aṭṭhārassa samā’samo.      rajjaM kAres sA Bisit to awWA rassa samA samo
LCanya-e0703n32:15_0      5. Chakkakammaṁ sudhākammaṁ, hatthipākārameva ca;      Cakka kammaM suDA kammaM hatTi pAkAra meva ca
LCanya-e0703n32:16_0      Mahāthūpassa kāresi, so saddhākatanāmako.      mahA TUpas sa kAresi so sadDA katanA mako
LCanya-e0703n32:18_0      6. Dīpena lohapāsādo, uḍḍiyhittha susaṅkhato;      dIpe na loha pAsAdo uXXiyh itTa susaF Ka to
LCanya-e0703n32:19_0      Kāresi lohapāsādaṁ, puna so sattabhūmakaṁ.      kAresi loha pAsAdaM puna so satta BUmakaM
LCanya-e0703n32:21_0      7. Navutisatasahassaggho, pāsādo āsi so tadā;      navuti sata sahassag Go pAsAdo Asi so tadA
LCanya-e0703n32:22_0      Dakkhiṇagīrivihāraṁ, kallakaleṇa meva ca.      dakKi NagIri vihAraM kalla kale Na meva ca
LCanya-e0703n32:24_0      8. Kuḷumbālavihārañca, tathāpettaṅga vālikaṁ;      kuLum bAla vihAraQ ca taTA pettaF ga vAlikaM
LCanya-e0703n32:25_0      Velaṅgavaṭṭikañceva, dubbalavāpitissataṁ.      velaF gavaw wikaQceva dubbala vApitis sataM
LCanya-e0703n32:27_0      9. Duratissakavāpiñca, tathāmātuvihārakaṁ;      duratis saka vApiQ ca taTA mAtu vihAra kaM
LCanya-e0703n32:28_0      Kāresi ādīghavāpiṁ, vihāraṁyojana yojane.      kAresi AdIGa vApiM vihAraM yojana yojane
LCanya-e0703n32:30_0      10. Dīghavāpivihārañca, kāresi sahacetiyaṁ;      dIGa vApi vihAraQ ca kAresi saha cetiyaM
LCanya-e0703n32:31_0      Nānāratanakacchannaṁ, tattha kāresi cetiye.      nAnA ratana kacCan naM tatTa kAresi cetiye
LCanya-e0703n32:33_0      11. Sandhiyaṁ sandhiyaṁ tattha, rathacakkappamāṇakaṁ;      sanDi yaM sanDi yaM tatTa raTa cakkap pamANa kaM
LCanya-e0703n32:34_0      Sovaṇṇamālaṁ kāretvā, laggāpesi manoramaṁ.      sovaNNa mAlaM kAretvA laggA pesi mano ramaM
LCanya-e0703n32:36_0      12. Caturāsītisahassānaṁ , dhammakkhandhānamissaro;      caturA sIti sahassA naM Dammak Kan DA namis saro
LCanya-e0703n32:37_0      Caturāsītisahassāni, pūjācāpi akārayi.      caturA sIti sahassA ni pUjA cApi akArayi
LCanya-e0703n32:39_0      13. Evaṁ puññāni katvā so, anekāni mahīpati;      evaM puQQA ni katvA so anekA ni mahI pati
LCanya-e0703n32:40_0      Kāyassabhedā devesu, tusitesu’papajjatha.      kAyas saBe dA deve su tusite su papaj jaTa
LCanya-e0703n32:42_0      14. Saddhātissapakārāje, vasante dīghavāpiyaṁ;      sadDA tissa pakArA je vasante dIGa vApi yaM
LCanya-e0703n32:43_0      Lajjītisso jeṭṭhasuto, girikumbhimanāmakaṁ.      lajjI tisso jewWa suto giri kumBi manA makaM
LCanya-e0703n32:45_0      15. Vihāraṁ kārayi rammaṁ, taṁkaniṭṭhasuto pana;      vihAraM kArayi rammaM taM kaniwWa su to pana
LCanya-e0703n32:46_0      Thullatthano akāresi, vihāraṁ kandaravhayaṁ.      Tullat Tano akAresi vihAraM kandarav hayaM
LCanya-e0703n32:48_0      16. Pitarā thullatthanako, bhātusantikamāyatā;      pitarA Tullat Tanako BAtu santi kamA yatA
LCanya-e0703n32:49_0      Sahevā’ha vihārassa, saṅghabhogatthamattano.      sahe vA ha vihAras sa saFGa Bogat T amatta no
LCanya-e0703n32:51_0      17. Saddhātisseuparate, sabbe’maccā samāgatā;      sadDA tisse uparate sabbe maccA samA gatA
LCanya-e0703n32:52_0      Thūpārāme bhikkhusaṅghaṁ, sakalaṁ sannipātiya.      TUpA rAme BikKu saFGaM sakalaM sanni pAti ya
LCanya-e0703n32:54_0      18. Saṅghānuññāyaraṭṭhassa, rakkhaṇatthaṁ kumārakaṁ;      saFGA nuQQA ya rawWas sa rakKa NatTaM kumAra kaM
LCanya-e0703n32:55_0      Abhisiñcuṁ thullatthanaṁ, taṁ sutvā lajjītissato.      aBi siQcuM Tullat TanaM taM sutvA lajjI tissato
LCanya-e0703n32:57_0      19. Idhāgantvā gahetvā taṁ, sayaṁ rajjamakārayi;      iDA gantvA gahetvA taM sayaM rajja makArayi
LCanya-e0703n32:58_0      Māsañceva dasāhañca, rājā thullatthano pana.      mAsaQ ceva dasA haQca rAjA Tullat Tano pana
LCanya-e0703n32:60_0      20. Tissosamaṁ lajjītisso, saṅgho hutvā anādaro;      tisso samaM lajjI tisso saFGo hutvA anAdaro
LCanya-e0703n32:61_0      ‘‘Na jāniṁsu yathāvuḍḍhaṁ’’ mīti taṁ paribhāsayi.      na jAniMsu yaTA vuXXaM mIti taM pari BAsa yi
LCanya-e0703n32:63_0      21. Pacchā saṅghaṁ khamāpetvā, daṇḍakammatthamissaro;      pacCA saFGaM KamA petvA daNXakam matTa missa ro
LCanya-e0703n32:64_0      Tīṇi satasahassāni, datvāna urucetiye.      tINi sata sahassA ni datvA na uruce tiye
LCanya-e0703n32:66_0      22. Silāmayāni kāresi, pupphayānāni tīṇiso;      silA ma yAni kAresi pupPa yAnA ni tINiso
LCanya-e0703n32:67_0      Atho satasahassena, citāpesi ca antarā.      aTo sata sahasse na citA pesi ca antarA
LCanya-e0703n32:69_0      23. Mahāthūpathūpārāmānaṁ, bhūmiṁbhūmissaro samaṁ;      mahA TUpa TUpA rA mAnaM BUmiM BUmis saro samaM
LCanya-e0703n32:70_0      Thūpārāme ca thūpassa, silākañcuka muttamaṁ.      TUpA rAme ca TUpas sa silA kaQcuka mutta maM
LCanya-e0703n32:72_0      24. Thūpārāmassa purato, silāthūpakameva ca;      TUpA rA massa purato silA TUpaka meva ca
LCanya-e0703n32:73_0      Lajjīkāsanasālañca, bhikkhusaṅghassa kārayi.      lajjI kAsa na sAlaQ ca BikKu saFGas sa kArayi
LCanya-e0703n32:75_0      25. Kañcukaṁ kaṇṭake thūpe, kārāpesi silāmayaṁ;      kaQcukaM kaNwake TUpe kArA pesi silA mayaM
LCanya-e0703n32:76_0      Datvāna satasahassaṁ, vihāre cetiyavhaye.      datvA na sata sahassaM vihAre cetiyav haye
LCanya-e0703n32:78_0      26. Girikumbhilanāmassa, vihārassa mahamhi so;      giri kumBi la nAmas sa vihAras sa maham hi so
LCanya-e0703n32:79_0      Saṭṭhibhikkhusahassānaṁ, ticīvaramadāpayi.      sawWi BikKu sahassA naM ticIvara madA payi
LCanya-e0703n32:81_0      27. Ariṭṭhavihāraṁ kāresi, tathākandarahinakaṁ;      ariwWa vihAraM kAresi taTA kandara hin akaM
LCanya-e0703n32:82_0      Gāmikānañca bhikkhūnaṁ, bhesajjāni adāpayi.      gAmikA naQca BikKU naM Be saj jAni adA payi
LCanya-e0703n32:84_0      28. Kimicchakaṁ taṇḍulañca, bhikkhunīnamadāpayi;      kimic C akaM taNXulaQ ca BikKu nI nama dA payi
LCanya-e0703n32:85_0      Samānava’ṭhamāsañca, rajjaṁ so kārayī idha.      samAna va Wa mAsaQ ca rajjaM so kArayI iDa
LCanya-e0703n32:87_0      29. Mate lajjikatissamhi, kaniṭṭho tassa kārayi;      mate lajji katis samhi kaniw Wo tassa kArayi
LCanya-e0703n32:88_0      Rajjaṁ chaḷeva vassāni, khallāṭanāganāmako.      rajjaM CaL eva vassAni KallA wanAga nAmako
LCanya-e0703n32:90_0      30. Lohapāsādaparivāre, pāsāde’ti manorame;      loha pAsAda pari vAre pAsAde ti mano rame
LCanya-e0703n32:91_0      Lohapāsādasobhatthaṁ, eso dvattiṁsakārayi.      loha pAsAda soBat TaM eso dvattiM sakA rayi
LCanya-e0703n32:93_0      31. Mahāthūpassa parito, cāruno hemamālino;      mahA TUpas sa parito cAru no hema mAlino
LCanya-e0703n32:94_0      Vālikaṅgaṇamariyādaṁ, pākārañca akārayi.      vAlikaF gaNa mari yAdaM pAkAraQ ca akArayi
LCanya-e0703n32:96_0      32. Sovakurundapāsakaṁ, vihārañca akārayi;      sovaku runda pAsakaM vihAraQ ca akArayi
LCanya-e0703n32:97_0      Puññakammānicaññāni, kārāpesi mahīpati.      puQQa kammA nic aQQA ni kArA pesi mahI pati
LCanya-e0703n32:99_0      33. Taṁ mahārattatonāma, senāpati mahīpatiṁ;      taM mahA ratta to nAma senA pati mahI patiM
LCanya-e0703n32:100_0      Khallāṭanāgarājānaṁ, nagareyeva aggahi.      KallA wanAga rAjA naM nagare yeva agga hi
LCanya-e0703n32:102_0      34. Tassa rañño kaniṭṭhotu, vaṭṭagāmaṇināmako;      tassa raQQo kaniwWo tu vawwa gAmaNi nAmako
LCanya-e0703n32:103_0      Taṁ duṭṭhasenāpatikaṁ, hantvā rajjamakārayi.      taM duwWa senA pati kaM hantvA rajja makArayi
LCanya-e0703n32:105_0      35. Khallāṭanāgaraññoso, puttakaṁ sakabhātuno;      KallA wanAga raQQo so puttakaM saka BAtu no
LCanya-e0703n32:106_0      Mahācūlikanāmānaṁ, puttaṭhāne ṭhapesi ca.      mahA cUli kanA mAnaM putta WAne Wapesi ca
LCanya-e0703n32:108_0      36. Tammātaraṁ nuḷādeviṁ, mahesiñca akāsiso;      tammA taraM nuL AdeviM mahesiQ ca akAsi so
LCanya-e0703n32:109_0      Pītiṭhāne ṭhitatā’ssa, pītirājāti abravuṁ.      pIti WAne Wita tA ssa pIti rAjA ti abravuM
LCanya-e0703n32:111_0      37. Evaṁ rajje’bhisittassa, tassa māsamhi pañcame;      evaM rajje Bisit tassa tassa mAsam hi paQca me
LCanya-e0703n32:112_0      Rohaṇe nakulanagare, eko brāhmaṇaceṭato.      rohaNe nakula nagare eko brAhmaNa cewa to
LCanya-e0703n32:114_0      38. Tiyo nāma brāhmaṇassa, vaco sutvā apaṇḍito;      tiyo nAma brAhmaNas sa vaco sutvA apaNXito
LCanya-e0703n32:115_0      Coro asu mahātassa, parivāro ahosi ca.      coro asu mahA tassa pari vAro ahosi ca
LCanya-e0703n32:117_0      39. Sagaṇāsattadamiḷā, mahātitthamhi otaruṁ;      sagaNA satta damiLA mahA titTam hi otaruM
LCanya-e0703n32:118_0      Tadā brāhmaṇatiyo ca, te sattadamiḷāpica.      tadA brAhmaNa tiyo ca te satta damiLA pica
LCanya-e0703n32:120_0      40. Chakkatthāya visajjesuṁ, lekhaṁ bhūpatisantikaṁ;      CakkatTA ya visaj jesuM leKaM BU pati santi kaM
LCanya-e0703n32:121_0      Rājā brāhmaṇatiyassa, lekhaṁ pesesi nītimā.      rAjA brAhmaNa tiy assa leKaM pesesi nIti mA
LCanya-e0703n32:123_0      41. ‘‘Rajjaṁ tava idāneva, gaṇha tvaṁ damiḷe’’ iti;      rajjaM tava idAne va gaNha tvaM damiLe iti
LCanya-e0703n32:124_0      Sādhūti so damiḷehi, yujjhi gaṇhiṁsu te tu taṁ.      sADU ti so damiLe hi yujJi gaNhiM su te tu taM
LCanya-e0703n32:126_0      42. Tato te damiḷā yuddhaṁ, raññā saha pavattayuṁ;      tato te damiLA yudDaM raQQA saha pavatta yuM
LCanya-e0703n32:127_0      Koḷambālakasāmantā, yuddhe rājā parājito.      koL ambA la kasA mantA yudDe rAjA parA jito
LCanya-e0703n32:129_0      43. Titthārāmaduvārena, rathāruḷho palāyati;      titTA rA madu vAre na raTA ruLho palAya ti
LCanya-e0703n32:130_0      Paṇḍukābhayarājena, titthārāmohi kārito;      paNXu kABa ya rAje na titTA rA mohi kArito
LCanya-e0703n32:131_0      Vāsito ca tadā āsi, ekavīsati rājusū.      vAsito ca tadA Asi eka vIsati rAju sU
LCanya-e0703n32:133_0      44. Taṁ disvā palāyantaṁ, nigaṇṭhogirināmako;      taM disvA palAyan taM nigaNWo giri nAmako
LCanya-e0703n32:134_0      ‘‘Palāyati mahākāḷa-sīhaḷo’’ti bhusaṁ ravi.      palAya ti mahA kALa sIhaLo ti BusaM ravi
LCanya-e0703n32:136_0      45. Taṁ sutvāna mahārājā, ‘‘siddhe mama manorathe;      taM sutvA na mahA rAjA sidDe mama mano raTe
LCanya-e0703n32:137_0      Vihāraṁ ettha kāressaṁ’’, iccevaṁ cintayī tadā.      vihAraM etTa kAres saM icc evaM cintayI tadA
LCanya-e0703n32:139_0      46. Sagabbhaṁ anulādeviṁ, aggahī rakkhiyā iti;      sagabBaM anul AdeviM agga hI rakKi yA iti
LCanya-e0703n32:140_0      Mahācūḷa mahānāga-kumārecāpī rakkhiye.      mahA cULa mahA nAga kumAre cApI rakKi ye
LCanya-e0703n32:142_0      47. Rathassa lahubhāvatthaṁ, ḍatvā cūḷāmaṇiṁsubhaṁ;      raTas sa lahu BAvat TaM XatvA cULA maNiM suBaM
LCanya-e0703n32:143_0      Otāresi somadeviṁ, tassa’nuññāya bhūpati.      otAresi soma deviM tassa nuQQA ya BU pati
LCanya-e0703n32:145_0      48. Yuddhāyagamaneyeva, puttake dve ca deviyo;      yudDA ya gamane yeva puttake dve ca devi yo
LCanya-e0703n32:146_0      Gāhayitvāna nikkhanto, saṅkito so parājaye.      gAha yit vAna nikKan to saFkito so parA jaye
LCanya-e0703n32:148_0      49. Asakkuṇitvā gāhetuṁ, pattaṁ bhuttaṁ jinena taṁ;      asakku NitvA gAhetuM pattaM ButtaM jine na taM
LCanya-e0703n32:149_0      Palāyitvā vessagīri-vane abhiniyiyiso.      palAyit vA vessa gIri vane aBi niyi yiso
LCanya-e0703n32:151_0      50. Kutthikkulamahātissa-thero disvā tahaṁ tu taṁ;      kutTik kula mahA tissa Tero disvA tahaM tu taM
LCanya-e0703n32:152_0      Bhattaṁ pādā anāmaṭṭhaṁ, piṇḍadānaṁ vivajjiya.      BattaM pAdA anAmaw WaM piNXa dAnaM vivajjiya
LCanya-e0703n32:154_0      51. Atha ketakipattamhi, likhitvā haṭṭhamānaso;      aTa ketaki pattam hi liKit vA hawWa mAnaso
LCanya-e0703n32:155_0      Saṅghabhogaṁ vihārassa, tassa pādāmahīpati.      saFGa BogaM vihAras sa tassa pAdA mahI pati
LCanya-e0703n32:157_0      52. Tato gantvā silāsobbha-kaṇḍakamhi vasī tato;      tato gantvA silA sobBa kaNXa kamhi vasI tato
LCanya-e0703n32:158_0      Gantvāna mātuvelaṅge, sālagalasamīpago.      gantvA na mAtu velaF ge sAla gala samIpa go
LCanya-e0703n32:160_0      53. Tatthaddasa diṭṭhapubbaṁ, theraṁ thero mahīpatiṁ;      tatTad dasa diwWa pubbaM TeraM Tero mahI patiM
LCanya-e0703n32:161_0      Upaṭṭhākassa appesi, tanasivassa sādhukaṁ.      upawWA kassa appesi tana sivas sa sADu kaM
LCanya-e0703n32:163_0      54. Tassa so tanasivassa, raṭṭhikassa’ntike tahiṁ;      tassa so tana sivas sa rawWi kassa ntike tahiM
LCanya-e0703n32:164_0      Rājā cuddasavassāni, vasī tena upaṭṭhito.      rAjA cuddasa vassAni vasI tena upawWito
LCanya-e0703n32:166_0      55. Sattasu damīḷesve’ko, somādeviṁ madāvahaṁ;      satta su damI Lesve ko somA deviM madA vahaM
LCanya-e0703n32:167_0      Rāgaratto gahetvāna, paratīramagālahuṁ.      rAga ratto gahetvA na para tIra magA lahuM
LCanya-e0703n32:169_0      56. Ekopattaṁ dasabalassa, anurādhapure ṭhitaṁ;      eko pattaM dasa balas sa anurADa pure WitaM
LCanya-e0703n32:170_0      Ādāya tena santuṭṭho, paratīramagālahuṁ.      AdAya tena santuw Wo para tIra magA lahuM
LCanya-e0703n32:172_0      57. Puḷahattho tu damiḷo, tīṇivassāni kārayi;      puLa hatTo tu damiLo tINi vassAni kArayi
LCanya-e0703n32:173_0      Rajjaṁ senāpatiṁ katvā, damiḷaṁ bāhiyavhayaṁ.      rajjaM senA patiM katvA damiLaM bAhi yavhayaM
LCanya-e0703n32:175_0      58. Puḷahatthaṁ gahetvā taṁ, dūre vassāni bāhīyo;      puLa hatTaM gahetvA taM dUre vassAni bAhI yo
LCanya-e0703n32:176_0      Rajjaṁ kāresi tassā’si, paṇayamāro camūpati.      rajjaM kAresi tassA si paNa yamA ro camU pati
LCanya-e0703n32:178_0      59. Bāhīyaṁ taṁ gahetvāna, rājā’si paṇayamārako;      bAhI yaM taM gahetvA na rAjA si paNa yamA rako
LCanya-e0703n32:179_0      Sattavassāni tassā’si, piḷayamāro camūpati.      satta vassAni tassA si piLa yamA ro camU pati
LCanya-e0703n32:181_0      60. Paṇayamāraṁ gahetvā so, rājāsi pīḷayamārako;      paNa yamA raM gahetvA so rAjA si pILa yamA rako
LCanya-e0703n32:182_0      Sattamāsāni tassāsi, dāṭhiyo tu camūpati.      sattamA sAni tassA si dAWi yo tu camU pati
LCanya-e0703n32:184_0      61. Pīḷayamāraṁ gahetvā so, dāṭhiyo damiḷo pana;      pILa yamA raM gahetvA so dAWi yo damiLo pana
LCanya-e0703n32:185_0      Rajjaṁ’nurādhanagare, duve vassāni kārayi.      rajjaM nurA Dana gare duve vassAni kArayi
LCanya-e0703n32:187_0      62. Evaṁ damiḷarājūnaṁ, tesaṁ pañcannamevahi;      evaM damiLa rAjU naM tesaM paQcan name vahi
LCanya-e0703n32:188_0      Honti cuddasavassānī, sattamāsā ca uttariṁ.      honti cuddasa vassAnI sattamA sA ca uttariM
LCanya-e0703n32:190_0      63. Gatāya tu nivāsatthaṁ, malaye’nuladeviyā;      gatA ya tu nivAsat TaM mala ye nula devi yA
LCanya-e0703n32:191_0      Bhariyākanasivassa, pādāpahari pacchiyaṁ.      BariyA kana sivas sa pAdA pahari pacCi yaM
LCanya-e0703n32:193_0      64. Kujjhitvā rodamānāsā, rājānaṁ upasakimi;      kujJit vA roda mAnA sA rAjA naM upasa kimi
LCanya-e0703n32:194_0      Taṁ sutvā tanasivoso, manumādāya nikkhami.      taM sutvA tana sivo so manu mAdAya nikKa mi
LCanya-e0703n32:196_0      65. Deviyā vacanaṁ sutvā, tassa āgamanā purā;      devi yA vacanaM sutvA tassa AgamanA purA
LCanya-e0703n32:197_0      Dviputtaṁ devimādāya, tato rājā’pi nikkhami.      dviput taM devi mAdAya tato rAjA pi nikKa mi
LCanya-e0703n32:199_0      66. Dhanuṁ sandhāya āyantaṁ, sīvaṁ vijjhi mahāsīvo;      DanuM sanDA ya AyantaM sIvaM vijJi mahA sIvo
LCanya-e0703n32:200_0      Rājā nāmaṁ bhāvayitvā, akāsi jinasaṅgahaṁ.      rAjA nAmaM BAva yitvA akAsi jina saFgahaM
LCanya-e0703n32:202_0      67. Alattha aṭṭhāmacceca, mahante yodhasammate;      alatTa awWA macce ca mahante yoDa sammate
LCanya-e0703n32:203_0      Parivāro mahāāsī, parihāro ca rājino.      pari vAro mahA AsI pari hAro ca rAjino
LCanya-e0703n32:205_0      68. Kumbhīlakamahātissa-thera disvā mahāyaso;      kumBI la kama hAt issa Tera disvA mahA yaso
LCanya-e0703n32:206_0      Acchagallavihāramhi, buddhapūjamakārayi.      acCa galla vihAram hi budDa pUja makArayi
LCanya-e0703n32:208_0      69. Vatthuṁ sodhetumāruḷho, akāsacetiyaṅgaṇaṁ;      vatTuM soDetu mAruL ho akAsa cetiyaF gaNaM
LCanya-e0703n32:209_0      Kavisīse amaccamhi, orohantomahīpati.      kavi sIse amaccam hi oro hanto mahI pati
LCanya-e0703n32:211_0      70. Ārohanto sadeviko, disvā magge nisinnakaṁ;      Arohan to sade viko disvA magge nisinna kaM
LCanya-e0703n32:212_0      ‘‘Na nipanno’’ti kujjhitvā, kavisīsaṁ aghātayi.      na nipanno ti kujJit vA kavi sIsaM aGA tayi
LCanya-e0703n32:214_0      71. Sesā sattaamaccāvi, nibbinnā tena rājinā;      sesA satta amaccA vi nibbinnA tena rAjinA
LCanya-e0703n32:215_0      Tassa’ntikā palāyitvā, pakkamantā yathāruci.      tassa ntikA palAyit vA pakkaman tA yaTA ruci
LCanya-e0703n32:217_0      72. Magge viluttā corehi, vihāraṁ hambugallakaṁ;      magge viluttA core hi vihAraM hambu galla kaM
LCanya-e0703n32:218_0      Pavisitvāna addakkhuṁ, tissattheraṁ bahussutaṁ.      pavisit vAna addakKuM tissat TeraM bahus sutaM
LCanya-e0703n32:220_0      73. Catunekāyiko thero, yathāladdhāni dāpayi;      catu nekA yiko Tero yaTA ladDA ni dApayi
LCanya-e0703n32:221_0      Vatthaphāṇitatelāni, taṇḍulā pāhuṇā tathā.      vatTa PANita telA ni taNXulA pAhuNA taTA
LCanya-e0703n32:223_0      74. Assatthakāle thero so,      assat T akAle Tero so
LCanya-e0703n32:224_0      ‘‘Kuhiṁyātā’’ti pucchite;      kuhiM yAtA ti pucCi te
LCanya-e0703n32:225_0      Attānaṁ āvīkatvā te,      attA naM AvI katvA te
LCanya-e0703n32:226_0      Taṁ pavattiṁ nivedayuṁ.      taM pavattiM niveda yuM
LCanya-e0703n32:228_0      75. ‘‘Kāretuṁ kehi sakkā nu, jinasāsanapaggahaṁ;      kAretuM kehi sakkA nu jina sAsana paggahaM
LCanya-e0703n32:229_0      Damiḷehi vā’tha raññā, iti puṭṭhā tu te pana.      damiLe hi vA Ta raQQA iti puwWA tu te pana
LCanya-e0703n32:231_0      76. ‘‘Rañño sakkā’’ti āhaṁsu, saññāpetvāna te iti;      raQQo sakkA ti AhaMsu saQQA pet vAna te iti
LCanya-e0703n32:232_0      Ubho tissa mahātissa-therā ādāya te tato.      uBo tissa mahA tissa TerA AdAya te tato
LCanya-e0703n32:234_0      77. Rājino santikaṁ netvā, aññamaññaṁ khamāpayuṁ;      rAjino santi kaM netvA aQQa maQQaM KamA payuM
LCanya-e0703n32:235_0      Rājā ca te amaccā ca, thero eva mayācayuṁ.      rAjA ca te amaccA ca Tero eva mayAca yuM
LCanya-e0703n32:237_0      78. Siddhe kamme pesiteno, gantabbaṁ santikaṁ iti;      sidDe kamme pesite no gantab baM santi kaM iti
LCanya-e0703n32:238_0      Therā datvā paṭiññaṁ te, yathāṭhānamagañchisuṁ.      TerA datvA pawiQQaM te yaTA WAna magaQ CisuM
LCanya-e0703n32:240_0      79. Anurādhapuraṁ rājā, āgantvāna mahāyaso;      anurADa puraM rAjA AgantvA na mahA yaso
LCanya-e0703n32:241_0      Dāṭhikaṁ damiḷaṁ hantvā, sayaṁ rajjamakārayi.      dAWikaM damiLaM hantvA sayaM rajja makArayi
LCanya-e0703n32:243_0      80. Tato nigaṇṭhārāmaṁ taṁ, viddhaṁsetvā mahīpati;      tato nigaNWA rAmaM taM vidDaM setvA mahI pati
LCanya-e0703n32:244_0      Vihāraṁ kārayi tattha, dvādasa pariveṇakaṁ.      vihAraM kArayi tatTa dvAdasa pari veNa kaM
LCanya-e0703n32:246_0      81. Mahāvihārapaṭṭhānā, dvīsu vassasa tesu ca;      mahA vihAra pawWAnA dvIsu vassa sa tesu ca
LCanya-e0703n32:247_0      Sattarasasu vassesu, dasamāsā’mikesu ca.      satta rasa su vasse su dasamA sA mikesu ca
LCanya-e0703n32:249_0      82. Tathā dinesu dasasu, atikkantesu sādaro;      taTA dine su dasa su atik kante su sAdaro
LCanya-e0703n32:250_0      Abhayagiri vihāraṁso, patiṭṭhāpesi bhūpati.      aBaya giri vihAraM so patiwWA pesi BU pati
LCanya-e0703n32:252_0      83. Akkosiyitvā te there, tesu pubbupakārino;      akkosi yitvA te Tere tesu pubbu pakAri no
LCanya-e0703n32:253_0      Taṁ mahātissa therassa, vihāraṁ mānado adā.      taM mahA tissa Teras sa vihAraM mAnado adA
LCanya-e0703n32:255_0      84. Girissa yasmā gārāme, rājā kāresi sobhayo;      giris sa yasmA gArAme rAjA kAresi soBa yo
LCanya-e0703n32:256_0      Tasmā’bhaya giritveva, vihāro nāmako ahu.      tasmA Baya girit veva vihAro nAmako ahu
LCanya-e0703n32:258_0      85. Āṇāpetvā somādeviṁ,      ANApetvA somA deviM
LCanya-e0703n32:259_0      Yathā ṭhāne ṭhapesiso;      yaTA WAne Wapesi so
LCanya-e0703n32:260_0      Tassātannāmakaṁ katvā,      tassA tannA makaM katvA
LCanya-e0703n32:261_0      Somārāma makārayi.      somA rAma makArayi
LCanya-e0703n32:263_0      86. Rathā oropitā sā hi, tasmiṁṭhāne varaṅganā;      raTA oropitA sA hi tasmiM WAne varaF ganA
LCanya-e0703n32:264_0      Kaddambapuppha gumbamhi, nilinā tattha addasa.      kaddam ba pupPa gumbam hi nilinA tatTa addasa
LCanya-e0703n32:266_0      87. Muttayantaṁ sāmaṇeraṁ, maggaṁ hatthena chādiya;      mutta yantaM sAma NeraM maggaM hatTe na CAdiya
LCanya-e0703n32:267_0      Rājā tassa vaco sutvā, vihāraṁ tattha kārayi.      rAjA tassa vaco sutvA vihAraM tatTa kArayi
LCanya-e0703n32:269_0      88. Mahāthūpassuttarato,      mahA TUpas sutta rato
LCanya-e0703n32:270_0      Cetiyaṁ uccavatthukaṁ;      cetiyaM ucca vatTu kaM
LCanya-e0703n32:271_0      Silā sobhakaṇḍakaṁ nāma,      silA soBa kaNXa kaM nAma
LCanya-e0703n32:272_0      Rājā soyeva kārayi.      rAjA soyeva kArayi
LCanya-e0703n32:274_0      89. Tesu sattasu yodhesu, uttiyo nāma kārayi;      tesu satta su yoDesu utti yo nAma kArayi
LCanya-e0703n32:275_0      Nagaramhā dakkhiṇato, vihāraṁ dakkhiṇavhayaṁ.      nagaram hA dakKi Nato vihAraM dakKi NavhayaM
LCanya-e0703n32:277_0      90. Tatteva mūlavokāsa, vīhāraṁ mūlanāmako;      tatte va mUla vokAsa vIhA raM mUla nAmako
LCanya-e0703n32:278_0      Amacco kārayī tena, sopi taṁnāmako ahu.      amacco kArayI tena sopi taM nAmako ahu
LCanya-e0703n32:280_0      91. Kāresi sāliyārāmaṁ, amacco sāliyavhayo;      kAresi sAli yArAmaM amacco sAli yavhayo
LCanya-e0703n32:281_0      Kāresi pabbatārāmaṁ, amacco pabbatavhayo.      kAresi pabbatA rAmaM amacco pabbatav hayo
LCanya-e0703n32:283_0      92. Uttaratissarāmantu, tissāmacco akārayi;      uttara tissarA mantu tissAmac co akArayi
LCanya-e0703n32:284_0      Vihāre niṭṭhite ramme, tissathera mupaccate.      vihAre niwWi te ramme tissa Tera mupaccate
LCanya-e0703n32:286_0      93. ‘‘Tumhākaṁ paṭisanthāra, vasena’mhehi kārite;      tumhA kaM pawi sanTA ra vase na mhehi kArite
LCanya-e0703n32:287_0      Vihāre dema tumhākaṁ, iti vatvā adaṁsu ca.      vihAre dema tumhA kaM iti vatvA adaMsu ca
LCanya-e0703n32:289_0      94. Thero sabbatthavāsesi, te te bhikkhū yathā rahaṁ;      Tero sabbat TavA sesi te te BikKU yaTA rahaM
LCanya-e0703n32:290_0      Amaccā’daṁsu saṅghassa, vividhe samaṇārahe.      amaccA daMsu saFGas sa viviDe samaNA rahe
LCanya-e0703n32:292_0      95. Rājā sakavihāramhi, vasante samupaṭṭhahi;      rAjA saka vihAram hi vasante samu pawWahi
LCanya-e0703n32:293_0      Paccayehi anunehi, tena te bahavo ahuṁ.      paccaye hi anunehi tena te baha vo ahuM
LCanya-e0703n32:295_0      96. Theraṁ kulehī saṁsaṭṭhaṁ, mahātissoti vissutaṁ;      TeraM kule hI saMsaw WaM mahA tisso ti vissutaM
LCanya-e0703n32:296_0      Kulasaṁsaṭṭha dosena, saṅgho taṁ nīhari ito.      kula saMsaw Wa dose na saFGo taM nIhari ito
LCanya-e0703n32:298_0      97. Tassa sisso bahalamassu-      tassa sisso bahala massu
LCanya-e0703n32:299_0      Tissattheroti pissuto;      tissat Tero ti pissu to
LCanya-e0703n32:300_0      Kuddho’bhayagiriṁ gantvā,      kudDo Baya giriM gantvA
LCanya-e0703n32:301_0      Vasi pakkhaṁ vahaṁ tahiṁ.      vasi pakKaM vahaM tahiM
LCanya-e0703n32:303_0      98. Tatoppabhuti te bhikkhū, mahāvihāranāgamuṁ;      tatop paButi te BikKU mahA vihAra nAga muM
LCanya-e0703n32:304_0      Evaṁ te’bhayagirikā, niggatā theravādato.      evaM te Baya giri kA niggatA Tera vAda to
LCanya-e0703n32:306_0      99. Pabhinnā’bhayagirikehi, dakkhiṇavihārikāyati;      paBin nA Baya giri kehi dakKi NavihA ri kAya ti
LCanya-e0703n32:307_0      Evaṁ te theravādīhi, pabhinnā bhikkhavo dvidhā.      evaM te Tera vAdI hi paBin nA BikKavo dviDA
LCanya-e0703n32:309_0      100. Mahā abhayabhikkhū te, vaḍḍhetuṁ dīpavāsino;      mahA aBaya BikKU te vaXXe tuM dIpa vAsino
LCanya-e0703n32:310_0      Vaṭṭagāmaṇibhūmindo, pattiṁ nāma adāsi so.      vawwa gAmaNi BUmin do pattiM nAma adAsi so
LCanya-e0703n32:312_0      101. Vihārapariveṇāni, ghaṭābaddhe akārayi;      vihAra pari veNA ni GawA badDe akArayi
LCanya-e0703n32:313_0      ‘‘Paṭisaṅkharaṇaṁ evaṁ, hessatīti vicintiya.      pawi saFKa raNaM evaM hessatI ti vicintiya
LCanya-e0703n32:315_0      102. Piṭakattayapāḷiñca, tassa aṭṭhakathampi ca;      piwakat taya pALiQca tassa awWaka Tampi ca
LCanya-e0703n32:316_0      Mukhapāṭhena ānesuṁ, pubbe bhikkhū mahāmati.      muKa pAWe na AnesuM pubbe BikKU mahA mati
LCanya-e0703n32:318_0      103. Hāniṁ disvāna sattānaṁ, tadā bhikkhū samāgatā;      hAniM disvAna sattA naM tadA BikKU samA gatA
LCanya-e0703n32:319_0      Ciraṭṭhitatthaṁ dhammassa, potthakesu likhāpayuṁ.      ciraw Witat TaM Dammas sa pot Takesu liKA payuM
LCanya-e0703n32:321_0      104. Vaṭṭagāmaṇi abhayo, rājā rajjamakārayi;      vawwa gAmaNi aBayo rAjA rajja makArayi
LCanya-e0703n32:322_0      Iti dvādasavassāni, pañcamāsesu ādito.      iti dvAdasa vassAni paQca mAse su Adito
LCanya-e0703n32:324_0      105. Itī parahita mattano hitañca,      itI para hita matta no hitaQ ca
LCanya-e0703n32:325_0      Paṭilabhiyissariyaṁ karoti pañño;      pawi laBi yissari yaM karoti paQQo
LCanya-e0703n32:326_0      Vipulamapi kubuddhiladdhabhovaṁ,      vipula mapi kubudDi ladDa BovaM
LCanya-e0703n32:327_0      Ubhayahitaṁ na karoti bhogaluddho’ti.      uBaya hitaM na karoti Boga ludDo ti
LCanya-e0703n32:328_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n32:329_0      Dasarājako nāma      dasa rAja ko nAma
LCanya-e0703n32:330_0      Tettiṁsatimo paricchedo.      tettiM sati mo paric Cedo
