LCanya-e0803n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0803n0:1_0      Saddanītippakaraṇaṁ (padamālā)      sadda nItip pakaraNaM pada mAlA
LCanya-e0803n0:2_0      Ganthārambhakathā      ganTA ramBa kaTA
LCanya-e0803n0:3_0      Dhīrehi magganāyena, yena buddhena desitaṁ;      DIre hi magganA yena yena budDe na desitaM
LCanya-e0803n0:4_0      Sitaṁ dhammamidhaññāya, ñāyate amataṁ padaṁ.      sitaM Damma miDaQ QAya QAyate amataM padaM
LCanya-e0803n0:5_0      Taṁ namitvā mahāvīraṁ, sabbaññuṁ lokanāyakaṁ;      taM namitvA mahA vIraM sabbaQ QuM loka nAyakaM
LCanya-e0803n0:6_0      Mahākāruṇikaṁ seṭṭhaṁ, visuddhaṁ suddhidāyakaṁ.      mahA kAru NikaM sewWaM visud DaM sudDi dAyakaM
LCanya-e0803n0:7_0      Saddhammañcassa pūjetvā, suddhaṁ santamasaṅkhataṁ;      sadDam maQcas sa pUjetvA sudDaM santa masaF Ka taM
LCanya-e0803n0:8_0      Atakkāvacaraṁ suṭṭhu, vibhattaṁ madhuraṁ sivaṁ.      atakkA vaca raM suwWu viBat taM maDuraM sivaM
LCanya-e0803n0:9_0      Saṅghassa ca’ñjaliṁ katvā, puññakkhettassa tādino;      saFGas sa ca QjaliM katvA puQQak Ket tas sa tAdi no
LCanya-e0803n0:10_0      Sīlasamādhipaññādi-visuddhaguṇajotino.      sIla samADi paQQA divi sudDa guNa joti no
LCanya-e0803n0:11_0      Namassanādipuññassa, katassa ratanattaye;      namassa nAdi puQQas sa katas sa ratanat taye
LCanya-e0803n0:12_0      Tejasāhaṁ pahantvāna, antarāye asesato.      tejasA haM pahant vAna antarA ye asesa to
LCanya-e0803n0:13_0      Lokanītiviyattassa, satthu saddhammanītino;      loka nIti viyattas sa satTu sadDam manI tino
LCanya-e0803n0:14_0      Sāsanatthaṁ pavakkhāmi, saddanītimanākulaṁ.      sAsanat TaM pav akKA mi sadda nIti manA kulaM
LCanya-e0803n0:15_0      Āsavakkhayalābhena, hoti sāsanasampadā;      Asavak Ka ya lABe na hoti sAsana sampadA
LCanya-e0803n0:16_0      Āsavakkhayalābho ca, saccādhigamahetuko.      Asavak Ka ya lABo ca saccA Di gama hetuko
LCanya-e0803n0:17_0      Saccādhigamanaṁ tañca, paṭipattissitaṁ mataṁ;      saccA Di gamanaM taQca pawi pattis sitaM mataM
LCanya-e0803n0:18_0      Paṭipatti ca sā kāmaṁ, pariyattiparāyaṇā.      pawi patti ca sA kAmaM pari yatti parA yaNA
LCanya-e0803n0:19_0      Pariyattābhiyuttānaṁ, viditvā saddalakkhaṇaṁ;      pari yattA Bi yuttA naM vidit vA saddalak Ka NaM
LCanya-e0803n0:20_0      Yasmā na hoti sammoho, akkharesu padesu ca.      yasmA na hoti sammoho akKare su padesu ca
LCanya-e0803n0:21_0      Yasmā cāmohabhāvena, akkharesu padesu ca;      yasmA cAmoha BAve na akKare su padesu ca
LCanya-e0803n0:22_0      Pāḷiyatthaṁ vijānanti, viññū sugatasāsane.      pALi yatTaM vijAnan ti viQQU sugata sAsane
LCanya-e0803n0:23_0      Pāḷiyatthāvabodhena, yoniso satthusāsane;      pALi yatTA va boDe na yoniso satTu sAsane
LCanya-e0803n0:24_0      Sappaññā paṭipajjanti, paṭipattimatandikā.      sappaQ QA pawi pajjan ti pawi patti matan dikA
LCanya-e0803n0:25_0      Yoniso paṭipajjitvā, dhammaṁ lokuttaraṁ varaṁ;      yoniso pawi pajjit vA DammaM lokut taraM varaM
LCanya-e0803n0:26_0      Pāpuṇanti visuddhāya, sīlādipaṭipattiyā.      pApuNan ti visudDA ya sIlA di pawi patti yA
LCanya-e0803n0:27_0      Tasmā tadatthikā suddhaṁ, nayaṁ nissāya viññunaṁ;      tasmA tadat TikA sudDaM nayaM nissAya viQQu naM
LCanya-e0803n0:28_0      Bhaññamānaṁ mayā sadda-nītiṁ gaṇhantu sādhukaṁ.      BaQ Qa mAnaM mayA sadda nItiM gaNhan tu sADu kaM
LCanya-e0803n0:29_0      Dhātu dhātūhi nipphanna-rūpāni ca salakkhaṇo;      DAtu DAtU hi nipP anna rUpA ni ca salakKa No
LCanya-e0803n0:30_0      Sandhināmādibhedo ca, padānaṁ tu vibhatti ca.      sanDi nAmA diBe do ca padAnaM tu viBat ti ca
LCanya-e0803n0:31_0      Pāḷinayādayocceva-mettha nānappakārato;      pALi nayA dayoc cevam etTa nAnap pakAra to
LCanya-e0803n0:32_0      Sāsanassopakārāya, bhavissati vibhāvanā.      sAsanas so pakArA ya Bavis sati viBAva nA
