LCanya-e0901n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0901n0:1_0      Suttantapiṭake      suttan tapi wake
LCanya-e0901n0:2_0      Dīghanikāye      dIGa nikAye
LCanya-e0901n0:3_0      Sīlakkhandhavaggasutta      sIlak Kan Da vagga sutta
LCanya-e0901n0:4_0      Saṁgāyanassa pucchā vissajjanā      saM gAyanas sa pucCA vissaj janA
LCanya-e0901n0:5_0      Pucchā – paṭhamamahādhammasaṁgītikāle āvuso dhammasaṁgāhakā mahākassapādayo mahātheravarā paṭhamaṁ vinayaṁ saṁgāyitvā tadanantaraṁ kaṁ nāma pāvacanaṁ saṁgāyiṁsu.      pucCA paWama mahA Damma saM gItikA le Avuso Damma saM gAhakA mahA kassa pAda yo mahA Tera varA paWamaM vinayaM saM gAyitvA tada nantaraM kaM nAma pAvacanaM saM gAyiM su
LCanya-e0901n0:6_0      Vissajjanā – paṭhamamahādhammasaṁgītiyaṁ bhante dhammasaṁgāhakā mahākassapādayo mahātheravarā paṭhamaṁ vinayaṁ saṁgāyitvā tadanantaraṁ dhammaṁ saṁgāyiṁsu.      vissaj janA paWama mahA Damma saM gIti yaM Bante Damma saM gAhakA mahA kassa pAda yo mahA Tera varA paWamaM vinayaM saM gAyitvA tada nantaraM DammaM saM gAyiM su
LCanya-e0901n0:7_0      Pucchā – dhammo nāma āvuso suttantābhidhammavasena duvidho,      pucCA Dammo nAma Avuso suttan tABi Damma vase na duviDo
LCanya-e0901n0:7_1      tattha kataraṁ dhammaṁ paṭhamaṁ saṁgāyiṁsu.      tatTa kataraM DammaM paWamaM saM gAyiM su
LCanya-e0901n0:8_0      Vissajjanā – dvīsu bhante dhammesu suttantābhidhammapiṭakesu paṭhamaṁ suttantaṁ piṭakaṁ dhammaṁ saṁgāyiṁsu.      vissaj janA dvIsu Bante Damme su suttan tABi Damma piwake su paWamaM suttan taM piwakaM DammaM saM gAyiM su
LCanya-e0901n0:9_0      Pucchā – suttantapiṭake pi āvuso dīghamajjhimasaṁyuttaaṅguttarakhuddakanikāyavasena pañca nikāyā,      pucCA suttan tapi wake pi Avuso dIGa majJi masaM yutta aFguttaraKud da kani kAya vase na paQca nikAyA
LCanya-e0901n0:9_1      tesu paṭhamaṁ kataraṁ nikāyaṁ saṁgāyiṁsu.      tesu paWamaM kataraM nikAyaM saM gAyiM su
LCanya-e0901n0:10_0      Vissajjanā – pañcasu bhante nikāyesu paṭhamaṁ dīghanikāyaṁ saṁgāyiṁsu.      vissaj janA paQcasu Bante nikAye su paWamaM dIGa nikAyaM saM gAyiM su
LCanya-e0901n0:11_0      Pucchā – dīghanikāyepi āvuso tayo vaggā catuttiṁsā ca suttāni,      pucCA dIGa nikAye pi Avuso tayo vaggA catut tiMsA ca suttA ni
LCanya-e0901n0:11_1      tesu kataraṁ vaggaṁ katarañca suttaṁ paṭhamaṁ saṁgāyiṁsu.      tesu kataraM vaggaM kataraQ ca suttaM paWamaM saM gAyiM su
LCanya-e0901n0:12_0      Vissajjanā – dīghanikāyepi bhante tīsu vaggesu paṭhamaṁ sīlakkhandhavaggaṁ,      vissaj janA dIGa nikAye pi Bante tIsu vagge su paWamaM sIlak Kan Da vaggaM
LCanya-e0901n0:12_1      catuttiṁsatiyā ca suttesu paṭhamaṁ brahmajālasuttaṁ saṁgāyiṁsu.      catut tiMsati yA ca sutte su paWamaM brahma jAla suttaM saM gAyiM su
