LCanya-e1009n1:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e1009n1:1_0      Naradakkhadīpanī      nara dakKa dIpanI
LCanya-e1009n1:2_0      Pālito yeva saddhammo,      pAlito yeva sadDam mo
LCanya-e1009n1:3_0      Pālitena varena ca;      pAlite na vare na ca
LCanya-e1009n1:4_0      Pālite suṭṭhu yaṁ sīlaṁ,      pAlite suwWu yaM sIlaM
LCanya-e1009n1:5_0      Pālitaṁ dhamma-sundaraṁ.      pAlitaM Damma sundaraM
LCanya-e1009n1:6_0      Sammā āraddhaṁ sabba-sampattīnaṁ,      sammA AradDaM sabbasam pattI naM
LCanya-e1009n1:7_0      Mūlaṁ hotīti daṭṭhabbaṁ.      mUlaM hotI ti dawWab baM
LCanya-e1009n1:8_0      Vīriyārabbho bhikkhave,      vIri yArabBo BikKave
LCanya-e1009n1:9_0      Mahato atthāya saṁvattatīti.      mahato atTAya saM vattatI ti
LCanya-e1009n1:10_0      Tasmā vīriyameva kattabbaṁ,      tasmA vIri yame va kattab baM
LCanya-e1009n1:11_0      Vīriyavato hi acintitaṁpi hoti.      vIri yava to hi acintitaM pi hoti
LCanya-e1009n1:12_0      Yathā hi tacchakānaṁ suttaṁ,      yaTA hi tacCa kAnaM suttaM
LCanya-e1009n1:13_0      Pamāṇaṁ hoti;      pamANaM hoti
LCanya-e1009n1:14_0      Eva metampi viññūnaṁ.      eva metampi viQQU naM
LCanya-e1009n1:15_0      Suvijāno bhavaṁ hoti,      suvi jAno BavaM hoti
LCanya-e1009n1:16_0      Dubbijāno parābhavo;      dubbi jAno parA Bavo
LCanya-e1009n1:17_0      Dhammakāmo bhavaṁ hoti,      Damma kAmo BavaM hoti
LCanya-e1009n1:18_0      Dhammadessī parābhavo.      Damma dessI parA Bavo
LCanya-e1009n1:19_0      Ayaṁ dhammatāti ayaṁ sabhāvo,      ayaM Damma tAti ayaM saBAvo
LCanya-e1009n1:20_0      Ayaṁ niyāmoti vuttaṁ hoti.      ayaM niyAmo ti vuttaM hoti
LCanya-e1009n1:21_0      Ye dhammā hetupabhavā,      ye DammA hetu paBavA
LCanya-e1009n1:22_0      Tesaṁ hetuṁ tathāgato.      tesaM hetuM taTA gato
LCanya-e1009n1:23_0      Ratanattayaṁ , santataṁ, ahaṁ vandāmi;      ratanat tayaM santataM ahaM vandA mi
LCanya-e1009n1:24_0      Ācariyaṁ, so ahaṁ, niccaṁ namāmi;      AcariyaM so ahaM niccaM namA mi
LCanya-e1009n1:25_0      ‘‘Hotu sabbaṁ, maṅgalaṁ, mamaṁ sabbadhi’’.      hotu sabbaM maFgalaM mamaM sabba Di
LCanya-e1009n1:26_0      Naradakkhadīpanī      nara dakKa dIpanI
LCanya-e1009n1:27_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e1009n1:28_0      Paṇāma      paNAma
