LCanya-e1010n4:0_0      Appamādāvaha pakiṇṇakaniddesa      appa mA dAva ha pakiNNa kanid desa
LCanya-e1010n4:2_0      1. Saṁvijjanti dha lokasmiṁ,      saM vijjan ti Da lokas miM
LCanya-e1010n4:3_0      Bahū jīvitakappanā;      bahU jIvita kappanA
LCanya-e1010n4:4_0      Gahetvā patta muñcho yo,      gahetvA patta muQCo yo
LCanya-e1010n4:5_0      Jīvikānaṁ sa lāmako.      jIvikA naM sa lAmako
LCanya-e1010n4:7_0      2. Sukulāca tadupagā, kāmabhogā napekkhino;      suku lAca tadu pagA kAma BogA napekKi no
LCanya-e1010n4:8_0      Na bhayaṭṭā na iṇaṭṭā, neva ājīva kāraṇā.      na Bayaw wA na iNawwA neva AjIva kAraNA
LCanya-e1010n4:10_0      3. Nālaṁva gihinā brahma, cariyāya akhaṇḍitaṁ;      nAlaM va gihinA brahma cariyA ya aKaNXi taM
LCanya-e1010n4:11_0      Gharāvāso tisambādho, pabbajjāva nirālayā.      GarA vAso tis ambA Do pabbaj jAva nir AlayA
LCanya-e1010n4:13_0      4. Bhavapaṅkā pamuccāma, tivittiṇṇā bhayānakā;      Bava paFkA pamuccA ma tivittiN NA BayA nakA
LCanya-e1010n4:14_0      Paṭipatti yimāyāti, katvā tadupagā ime.      pawi patti yimAyA ti katvA tadu pagA ime
LCanya-e1010n4:16_0      5. Uttiṭṭhe nappamajjeyya, dhammaṁ caritaṁ sucare;      uttiw We nappa majjey ya DammaM caritaM suca re
LCanya-e1010n4:17_0      Dhammacārī sukhaṁseti, asmiṁloke paramhica.      Damma cArI suKaM seti asmiM loke param hica
LCanya-e1010n4:19_0      6. Svāgatā vata tebhikkhū, pattā sambuddhaputta taṁ;      svAgatA vata teBikKU pattA sambud Da putta taM
LCanya-e1010n4:20_0      Gihi bandhana pucchijja, sukhitā sāsane ratā.      gihi banDa na pucCij ja suKitA sAsane ratA
LCanya-e1010n4:22_0      7. Katapuñña visesāva, ete suladdha dullabhā;      kata puQQa visesA va ete suladDa dul laBA
LCanya-e1010n4:23_0      Chaṭṭetvāpi mahārajjaṁ, nedisaṁ laddha maññadā.      Cawwet vApi mahA rajjaM nedisaM ladDa maQQa dA
LCanya-e1010n4:25_0      8. Svāgatā sugatī hontu, māduggatī pamādino;      svAgatA sugatI hontu mAduggatI pamAdi no
LCanya-e1010n4:26_0      Dussīlā ce gamissanti, apāyaṁ tibhayānakaṁ.      dussIlA ce gamis santi apAyaM tiBa yAnakaM
LCanya-e1010n4:28_0      9. Gihibhogā parīhinno, sāmaññattañca dūbhato;      gihi BogA parI hinno sAmaQQat taQca dUBa to
LCanya-e1010n4:29_0      Paridhaṁsamāno pakireti, chavālātaṁva nassati.      pari DaMsa mAno pakire ti CavA lAtaMva nassati
LCanya-e1010n4:31_0      10. Kuso yathā duggahito, hatthamevā nukantati;      kuso yaTA duggahi to hatTa mevA nukantati
LCanya-e1010n4:32_0      Sāmaññaṁ dupparāmaṭṭhaṁ, nirayā yupa kaḍḍhati.      sAmaQQaM dup parA mawWaM nirayA yupa kaXXati
LCanya-e1010n4:34_0      11. Yaṁkiñci sithilaṁ kammaṁ, saṁkiliṭṭhañca yaṁkataṁ;      yaM kiQci siTilaM kammaM saMkil iwWaQ ca yaM kataM
LCanya-e1010n4:35_0      Saṅkassaraṁ brahmacariyaṁ, nataṁhoti mahapphalaṁ.      saFkas saraM brahma cariyaM nataM hoti mahap PalaM
LCanya-e1010n4:37_0      12. Kariyāce kariyā venaṁ, daḷhamenaṁ parakkame;      kariyA ce kariyA venaM daLha menaM parak kame
LCanya-e1010n4:38_0      Sithilohi paribbajo, bhiyyo ākirate rajaṁ.      siTilo hi parib bajo Biyyo Akirate rajaM
LCanya-e1010n4:40_0      13. Iti vuttaṁ munindena, nussaraṁ ani vattito;      iti vuttaM muninde na nussa raM ani vattito
LCanya-e1010n4:41_0      Sadā alina cittena, careyya buddhasāvako.      sadA alina citte na carey ya budDa sAvako
LCanya-e1010n4:43_0      14. Rāgaṁ asubhacintāya, dosaṁ mettāya vāraye;      rAgaM asuBa cintA ya dosaM mettAya vAra ye
LCanya-e1010n4:44_0      Maraṇena dhajaṁmānaṁ, sambuddhe tikkha saddhiko.      maraNe na DajaM mAnaM sambud De tikKa sadDi ko
LCanya-e1010n4:46_0      15. Asubhā kāmavitakkaṁ, mettā byāpāda takkitaṁ;      asuBA kAma vitakkaM mettA byApAda takkitaM
LCanya-e1010n4:47_0      Vihiṁsaṁ karuṇāyeva, nivāreyya sadāsato.      vihiMsaM karuNA yeva nivAreyya sadA sato
LCanya-e1010n4:49_0      16. Buddhāṇatti sadātīto, micchāvitakka pīḷito;      budDA Natti sadA tIto micCA vitakka pILito
LCanya-e1010n4:50_0      Pāpadhammehi saṁkiṇṇo, soniccāpāya gāmiko.      pApa Damme hi saM kiNNo soniccA pAya gAmiko
LCanya-e1010n4:52_0      17. Dhovitvā pattimalāni, punātikkama saṁvuto;      Dovit vA patti malA ni punA tik kama saMvuto
LCanya-e1010n4:53_0      Micchāvitakka sañchedī, dūro apāya gāmito.      micCA vitakka saQ CedI dUro apAya gAmi to
LCanya-e1010n4:55_0      18. Khīṇāsavatta buddhattaṁ, niyyānika ntarā yikaṁ;      KINA savat ta budDat taM niyyAni ka ntarA yikaM
LCanya-e1010n4:56_0      Sīhanādaṁ catuṭṭhāne, vesārajjo jino nadi.      sIhanA daM catuw WAne vesA rajjo jino nadi
LCanya-e1010n4:58_0      19. Sīlaṁ niyyānikaṁ nāma, āpatti antarāyikaṁ;      sIlaM niyyAni kaM nAma Apatti antarA yikaM
LCanya-e1010n4:59_0      Antarāya manāpajja, niyyāneva patiṭṭhatu.      antarA ya manApaj ja niyyAne va patiwWa tu
LCanya-e1010n4:61_0      20. Niyyānikāca asubhā, subhasaññā ntarāyikā;      niyyAni kAca asuBA suBa saQQA ntarA yikA
LCanya-e1010n4:62_0      Antarāya manāpajja, niyyāneva patiṭṭhatu.      antarA ya manApaj ja niyyAne va patiwWa tu
LCanya-e1010n4:64_0      21. Nānāpatti pakiṇṇopi, pārājikā vasesako;      nAnA patti pakiNNo pi pArA jikA vase sako
LCanya-e1010n4:65_0      So mityatta paṇīdhīhi, lajjīyeva visodhako.      so mity atta paNIDIhi lajjI yeva viso Dako
LCanya-e1010n4:67_0      22. Alajjīkamma kiṇṇopi,      alajjI kamma kiNNo pi
LCanya-e1010n4:68_0      Saṁvejetvā sumittiko;      saMve jetvA sumitti ko
LCanya-e1010n4:69_0      Lajjīyeva visodhento,      lajjI yeva viso D ento
LCanya-e1010n4:70_0      Matakova asodhako.      matako va asoDako
LCanya-e1010n4:72_0      23. Yo pubbeva pamajjitvā, pacchāso nappamajjati;      yo pubbe va pamajjit vA pacCA so nappa majjati
LCanya-e1010n4:73_0      Somaṁ lokaṁ pabhāseti, abbhāmuttovacandimā.      somaM lokaM paBAse ti abBA mutto vacan dimA
LCanya-e1010n4:75_0      24. Dhuraṁkatvā dhipatayo, yo puññesu parakkame;      DuraM katvA Di pata yo yo puQQe su parak kame
LCanya-e1010n4:76_0      Tassa niyyānikaṁ kammaṁ, kiṁnāmakaṁ nasijjhate.      tassa niyyAni kaM kammaM kiMnAma kaM nasijJa te
LCanya-e1010n4:78_0      25. Paccate munino bhattaṁ, thokaṁthokaṁ ghareghare;      paccate muni no BattaM TokaM TokaM Gare Gare
LCanya-e1010n4:79_0      Piṇḍikāyeva jīvantu, māpajjantu anesanaṁ.      piNXi kAye va jIvantu mApajjan tu anesanaM
LCanya-e1010n4:81_0      26. Dhoveyyā pattimagāni, vuṭṭhāna desanambuhi;      Dovey yA patti magA ni vuwWA na desanam buhi
LCanya-e1010n4:82_0      Saṁvarissanti cittena, sīlaṁ dhotassa nimmalaṁ.      saMvaris santi citte na sIlaM Dotas sa nimmalaM
LCanya-e1010n4:84_0      27. Buddhāṇātikkamāpatti , niggahe rāgadosake;      budDA NAtik kamA patti niggahe rAga dosa ke
LCanya-e1010n4:85_0      Natthi sañcicca āpatti, lajīva so pavuccati.      natTi saQcicca Apatti lajIva so pavuccati
LCanya-e1010n4:87_0      28. Vāṇijja kasikādīhi, nāhāreṭṭhi dhasāsane;      vANijja kasi kAdIhi nAhArew Wi Da sA sane
LCanya-e1010n4:88_0      Dhura dvayaṁva kiccaṁ taṁ, nāññakiccehi hāpaye.      Dura dvayaM va kiccaM taM nAQQ akicce hi hApaye
LCanya-e1010n4:90_0      29. Niggaṇheyya sakaṁcittaṁ, kiṭṭhādiṁ viya duppasuṁ;      nig gaNhey ya sakaM cittaM kiwWA diM viya dup pasuM
LCanya-e1010n4:91_0      Satimā sampajānoca, care sabbiriyāpathe.      sati mA sam pajA noca care sabbi riyA paTe
LCanya-e1010n4:93_0      30. Yathā thambhe nibandheyya, vacchaṁ damaṁ naro idha;      yaTA TamBe nibanDey ya vacCaM damaM naro iDa
LCanya-e1010n4:94_0      Bandheyyevaṁ sakaṁcittaṁ, satiyā rammaṇe daḷhaṁ.      banDey yevaM sakaM cittaM sati yA ramma Ne daLhaM
LCanya-e1010n4:96_0      31. Adhisīlādhicittānaṁ, adhipaññāya sikkhanaṁ;      aDi sIlA Di cittA naM aDipaQ QAya sikKa naM
LCanya-e1010n4:97_0      Bhikkhu kiccattayaṁ etaṁ, karontova subhikkhuko.      BikKu kiccat tayaM etaM karonto va suBikKu ko
LCanya-e1010n4:99_0      32. Pañcāṭṭha dasa sīlāni, nādhisīlaṁ taduttari;      paQcAw Wa dasa sIlA ni nADi sIlaM tadut tari
LCanya-e1010n4:100_0      Pātimokkhaṁ adhisīlaṁ, pabbatā dhika meruva.      pAti mokKaM aDi sIlaM pabbatA Dika meru va
LCanya-e1010n4:102_0      33. Pātimokkhaṁ visodhento, appeva jīvitaṁ jahe;      pAti mokKaM viso D ento appeva jIvitaM jahe
LCanya-e1010n4:103_0      Paññattaṁ lokanāthena, nabhinde sīlasaṁvaraṁ.      paQQat taM loka nATe na naBin de sIla saMvaraM
LCanya-e1010n4:105_0      34. Sīlenā tikkamaṁ thullaṁ, pariyuṭṭhaṁ samādhinā;      sIle nA tik kamaM TullaM pari yuwWaM samADi nA
LCanya-e1010n4:106_0      Paññāyā nusayaṁ saṇhaṁ, kilesaṁ bhikkhu bhindati.      paQQAyA nusayaM saNhaM kilesaM BikKu Binda ti
LCanya-e1010n4:108_0      35. Sāsanassādi sīlaṁva, majjhe tassa samādhiva;      sAsanas sAdi sIlaM va majJe tassa samADi va
LCanya-e1010n4:109_0      Paññāva pariyosānaṁ, kalyāṇāva imetayo.      paQQA va pari yosAnaM kalyANA va ime tayo
LCanya-e1010n4:111_0      36. Mahāpuññe ṭhitaṁ sīlaṁ, samādhi appanā gataṁ;      mahA puQQe WitaM sIlaM samADi appanA gataM
LCanya-e1010n4:112_0      Catumagga yutā paññā, etaṁ sikkhattayaṁ mataṁ.      catu magga yutA paQQA etaM sikKat tayaM mataM
LCanya-e1010n4:114_0      37. Sīlanalakkhaṇaṁ sīlaṁ, dussīlya dhaṁsanaṁ rasaṁ;      sIlana lakKa NaM sIlaM dussIl ya DaMsa naM rasaM
LCanya-e1010n4:115_0      Hirottappa padaṭṭhānaṁ, suci paccupaṭṭhānakaṁ.      hirot tappa padaw WAnaM suci paccu pawWAna kaM
LCanya-e1010n4:117_0      38. Sasīlagutti nāthoca, dunnigaho visārado;      sasI la gutti nATo ca dunni gaho visA rado
LCanya-e1010n4:118_0      Dhammaṭṭhītīti pañcete, guṇā venayike matā.      Dammaw WItIti paQce te guNA venayi ke matA
LCanya-e1010n4:120_0      39. Ādi kalrāṇa saṁvedī, sīlamattaṭṭha bhikkhavo;      Adi kalrANa saM vedI sIla mattaw Wa BikKavo
LCanya-e1010n4:121_0      Uddhaṁ kalyāṇa lābhāya, alino anivattiko.      udDaM kalyANa lABA ya alino anivatti ko
LCanya-e1010n4:123_0      40. Dhovitvā pattimalāni, vuṭṭhāna desana mbuhi;      Dovit vA patti malA ni vuwWA na desana mbuhi
LCanya-e1010n4:124_0      Suddhasīle ṭhitoyeva, evaṁ cinteyya paññavā.      sudDa sIle Wito yeva evaM cintey ya paQQa vA
LCanya-e1010n4:126_0      41. Sampuddhorasa puttāva, buddhurojā nussāvanā;      samp udDo rasa puttA va budDu rojA nussAva nA
LCanya-e1010n4:127_0      Sambhūtā pitu dāyādā, puttānāma sabhāvato.      samBU tA pitu dAyAdA puttA nAma saBAva to
LCanya-e1010n4:129_0      42. Khīraṁ pitvāva jīvanti, jātāpi idha puttakā;      KIraM pitvAva jIvanti jAtA pi iDa puttakA
LCanya-e1010n4:130_0      Pariyatti jinakkhīraṁ, pitvāva jinaputtakā.      pari yatti jinak KI raM pitvAva jina puttakA
LCanya-e1010n4:132_0      43. Dāyoca nāma buddhassa, dhammāmisa vasādvidhā;      dAyo ca nAma budDas sa DammA misa vasAd viDA
LCanya-e1010n4:133_0      Maggañāṇā dayo dhammo, cattāro paccayāmisā.      magga QANA dayo Dammo cattA ro paccayA misA
LCanya-e1010n4:135_0      44. Cira māmisa dāyādā, rājapūjādi gāhino;      cira mAmisa dAyAdA rAja pUjA di gAhi no
LCanya-e1010n4:136_0      Dāyā missaggahaṁ nicchi, saddhamma garuko jino.      dAyA missag gahaM nicCi sadDam ma garuko jino
LCanya-e1010n4:138_0      45. Lakkha kappa catussaṅkhya, kālaṁ vicita niccitaṁ;      lakKa kappa catus saFKya kAlaM vicita nicci taM
LCanya-e1010n4:139_0      Dhammadāyaṁ navindamhā, buddhaputtāpi yemayaṁ.      Damma dAyaM navin damhA budDa puttA pi yemayaM
LCanya-e1010n4:141_0      46. Buddhavārita dāyādā, saddhammadāya bāhirā;      budDa vArita dAyAdA sadDam madA ya bAhirA
LCanya-e1010n4:142_0      Puttāpi satthudāsābhā, bhuttamattā hi dāsakā.      puttA pi satTu dAsA BA Butta mattA hi dAsa kA
LCanya-e1010n4:144_0      47. Bhaddanta rāhulasseva, dāyaṁ nopi adā jino;      Baddan ta rAhu lasse va dAyaM nopi adA jino
LCanya-e1010n4:145_0      Nādiyimhā pamādāya, taṁ dāyaṁ kusalantakaṁ.      nAdi yimhA pamAdA ya taM dAyaM kusalan takaM
LCanya-e1010n4:147_0      48. Dhammadāyādā mebhikkhave tumhebhavatha,      Damma dAyAdA meBikKave tumhe Bava Ta
LCanya-e1010n4:148_0      Māāmisa dāyādā;      mAAmisa dAyAdA
LCanya-e1010n4:149_0      Iti vuttaṁ munindena,      iti vuttaM muninde na
LCanya-e1010n4:150_0      Sāvakesu dayāvatā.      sAvake su dayA vatA
LCanya-e1010n4:152_0      49. Imāya buddhavācāya, buddhasantaka taṁ sare;      imAya budDa vAcA ya budDa santaka taM sare
LCanya-e1010n4:153_0      Dvinnaṁ āmisaa dāyāda, bhāvassaca nivāraṇaṁ.      dvinnaM Amisaa dAyAda BAvas saca nivAraNaM
LCanya-e1010n4:155_0      50. Rajje caṇḍālaputtāva, saddhammacakka vattino;      rajje caNXAla puttA va sadDam ma cakka vatti no
LCanya-e1010n4:156_0      Puttā hontāpi dāyesmiṁ, nirāsā tiva ninditā.      puttA hontA pi dAyes miM nirAsA tiva ninditA
LCanya-e1010n4:158_0      51. Micchājīva samāpannā, accāsā paccayāmise;      micCA jIva samA pannA accA sA paccayA mise
LCanya-e1010n4:159_0      Mahājānīya sampattā, moghakatvā tidullabhaṁ.      mahA jAnI ya sam pattA moGa katvA tidul laBaM
LCanya-e1010n4:161_0      52. Gihikāme pahāyāgo, paravantosu laggito;      gihi kAme pahAyA go para vanto su laggito
LCanya-e1010n4:162_0      Gaṅgātiṇṇo taḷākamhi, nimuggovā tinindito.      gaFgA tiNNo taLAkam hi nimuggo vA tinindito
LCanya-e1010n4:164_0      53. Cīvare piṇḍapāteca, paccaye sayanāsane;      cIvare piNXa pAte ca paccaye sayanA sane
LCanya-e1010n4:165_0      Etesu taṇha mākāsi, mālokaṁ punarāgami.      etesu taNha mAkAsi mAlo kaM puna rAga mi
LCanya-e1010n4:167_0      54. Itivuttā nusārena, paccavekkhaṇa suddhiyā;      iti vuttA nusAre na pacca vekKa Na sudDi yA
LCanya-e1010n4:168_0      Āmisesu hane āsaṁ, puttamaṁsu pamaṁ saraṁ.      Amise su hane AsaM putta maMsu pamaM saraM
LCanya-e1010n4:170_0      55. Seyyo ayoguḷo bhutto,      seyyo ayoguLo Butto
LCanya-e1010n4:171_0      Tatto aggisikhūpamo;      tatto aggi siKU pamo
LCanya-e1010n4:172_0      Yañce bhuñjeyya dussīlo,      yaQce BuQjey ya dussIlo
LCanya-e1010n4:173_0      Raṭṭhapiṇḍaṁ asaññato.      rawWa piNXaM asaQQa to
LCanya-e1010n4:175_0      56. Itivuttaṁ nucintento, vajje dussīla bhāvato;      iti vuttaM nucinten to vajje dussIla BAva to
LCanya-e1010n4:176_0      Sīle ṭhitova bhuñjeyya, māditta guḷakaṁ gili.      sIle Wito va BuQjey ya mAditta guLa kaM gili
LCanya-e1010n4:178_0      57. Annāna matho pānānaṁ,      annA na maTo pAnA naM
LCanya-e1010n4:179_0      Khādanīyāna mathopi vatthānaṁ;      KAdanI yAna maTo pi vatTA naM
LCanya-e1010n4:180_0      Laddhāna sannidhiṁ kariyā,      ladDA na sanni DiM kariyA
LCanya-e1010n4:181_0      Naca parittase tāni alabhamāno.      naca paritta se tAni alaBa mAno
LCanya-e1010n4:183_0      58. Aññāhi lābhupanisā, aññā nibbāna gāminī;      aQQA hi lABu pani sA aQQA nibbAna gAmi nI
LCanya-e1010n4:184_0      Sakkāraṁ nābhinandeyya, viveka manubrūhaye.      sakkAraM nABi nandey ya viveka manub rUha ye
LCanya-e1010n4:186_0      59. Akatvā āmise āsaṁ,      akatvA Amise AsaM
LCanya-e1010n4:187_0      Saddhammeyeva āsiko;      sadDam me yeva Asiko
LCanya-e1010n4:188_0      Appamatto samāraddho,      appa matto samA radDo
LCanya-e1010n4:189_0      Dhammadāyaṁ labhissati.      Damma dAyaM laBis sati
LCanya-e1010n4:191_0      60. Pariyattiṁ vinā seyyaṁ, nalabhanti budhāapi;      pari yattiM vinA seyyaM nala Banti buDA api
LCanya-e1010n4:192_0      Seyyatthikova sikkheyya, neva pūjādi kāraṇā.      seyyat Tikova sikKey ya neva pUjA di kAraNA
LCanya-e1010n4:194_0      61. Bhavanissaraṇatthaṁva , sikkhe nā laggadūpamo;      Bavanis saraNat TaMva sikKe nA lagga dUpamo
LCanya-e1010n4:195_0      Tathūpamāya sikkhanto, apāyesu patissati.      taTU pa mAya sikKan to apAye su patis sati
LCanya-e1010n4:197_0      62. Sikkhitena amānatthaṁ, nasādhu mānathaddhiko;      sikKi tena amAnat TaM nasADu mAna TadDi ko
LCanya-e1010n4:198_0      Mudubhāvāya sikkhitvā, damento muduko bhave.      mudu BAvA ya sikKit vA damento muduko Bave
LCanya-e1010n4:200_0      63. Rāgaṁ dosaṁ dhajaṁmānaṁ, sikkhantopi vivajjaye;      rAgaM dosaM DajaM mAnaM sikKan topi vivajja ye
LCanya-e1010n4:201_0      Daharāpi hi miyyanti, natthi vassaggato mataṁ.      daharA pi hi miy yanti natTi vassag gato mataM
LCanya-e1010n4:203_0      64. Saddhaṁtikkheyya buddhena, rāgaṁ asubha cintayā;      sadDaM tikKey ya budDe na rAgaM asuBa cintayA
LCanya-e1010n4:204_0      Maraṇena dhajaṁmānaṁ, dosaṁ mettāya vāraye.      maraNe na DajaM mAnaM dosaM mettAya vAra ye
LCanya-e1010n4:206_0      65. Etehi caturakkhehi, ganthaṁ sikkheyya saṁ vuto;      etehi caturakKe hi ganTaM sikKey ya saM vuto
LCanya-e1010n4:207_0      Sikkhantassehi rakkhehi, nakoci saṁkilesiko.      sikKan tasse hi rakKe hi nakoci saM kilesi ko
LCanya-e1010n4:209_0      66. Buddhavācampi sajjhāya, etepi manasīkara;      budDa vAcam pi sajJA ya etepi mana sI kara
LCanya-e1010n4:210_0      Vutto dhammavihārīti, ediso sāsane varo.      vutto Damma vihArI ti ediso sAsane varo
LCanya-e1010n4:212_0      67. Garūna mupadesena,      garU na mupadese na
LCanya-e1010n4:213_0      Caturakkho susīlavā;      caturakKo susIla vA
LCanya-e1010n4:214_0      Appassutopi pāsaṁso,      appas suto pi pAsaM so
LCanya-e1010n4:215_0      Bhiyyoyeva bahussuto.      Biyyo yeva bahus suto
LCanya-e1010n4:217_0      68. Sātaṁ sevakkhaṇevappaṁ, taṁhetvā nantādukkhanti;      sAtaM sevak Ka Ne vappaM taMhetvA nantA dukKan ti
LCanya-e1010n4:218_0      Dhīro āsaṁ hane kāme, khuradhāramadhūpame.      DIro AsaM hane kAme Kura DAra maDU pame
LCanya-e1010n4:220_0      69. Yodha kāme sukhaṁmaññi,      yoDa kAme suKaM maQQi
LCanya-e1010n4:221_0      Na so dukkhā vimuccati;      na so dukKA vimucca ti
LCanya-e1010n4:222_0      Mātāhi byaggha manvento,      mAtA hi byagGa manvento
LCanya-e1010n4:223_0      Vacho mutto kathaṁbhayā.      vaCo mutto kaTaM BayA
LCanya-e1010n4:225_0      70. Tiracchā peta laddhabbe, nāsaṁ kāmasukhe kare;      tirac CA peta ladDab be nAsaM kAma suKe kare
LCanya-e1010n4:226_0      Bhāyitabba sukhaṁ tañhi, tasmiṁ laggā mahātapā.      BAyi tabba suKaM taQhi tasmiM laggA mahA tapA
LCanya-e1010n4:228_0      71. Laddhā kāmasukhaṁ bālā, pamodanti napaṇḍitā;      ladDA kAma suKaM bAlA pamodan ti napaNXitA
LCanya-e1010n4:229_0      Pasupakkhībhi laddhabbaṁ, anantadukkha kāraṇaṁ.      pasu pakKI Bi ladDab baM ananta dukKa kAraNaM
LCanya-e1010n4:231_0      72. Laddhā dhammaratiṁviññū, modanti na apaṇḍitā;      ladDA Damma ratiM viQQU modan ti na apaNXitA
LCanya-e1010n4:232_0      Anoma satta paribhogaṁ, bhaganissaraṇāvahaṁ.      anoma satta pari BogaM Baga nissara NAvahaM
LCanya-e1010n4:234_0      73. Hīnakammaṁ paṭicchannaṁ, kāmassādaṁ napatthaye;      hIna kammaM pawic CannaM kAmas sAdaM napatTa ye
LCanya-e1010n4:235_0      Dhamme pītiñca pāmojjaṁ, pattheyya sādhusampato.      Damme pItiQ ca pAmojjaM patTey ya sADu sampato
LCanya-e1010n4:237_0      74. Pariggaṇhanti yekāme, hiṁ santite tadatthikā;      parig gaNhan ti yekA me hiM santi te tadat TikA
LCanya-e1010n4:238_0      Pariccattaṁ na hiṁ santi, muttaṁ vaṇṇenti sādhavo.      pariccat taM na hiM santi muttaM vaNNen ti sADa vo
LCanya-e1010n4:240_0      75. Niccupakkamma puṭṭhopi, kāyo verīvasā nugo;      niccu pakkam ma puwWo pi kAyo verI vasA nugo
LCanya-e1010n4:241_0      Aciraṁyeva bhūsāyī, yuttova ta mupekkhituṁ.      aciraM yeva BUsA yI yutto va ta mupekKi tuM
LCanya-e1010n4:243_0      76. Rakkhitopi aguttova, kāyo bhayamukhe ṭhito;      rakKi topi agutto va kAyo Baya muKe Wito
LCanya-e1010n4:244_0      Tasmā kāya mupekkhitvā, caredhamma machambhito.      tasmA kAya mupekKit vA care Damma maCamBi to
LCanya-e1010n4:246_0      77. Puṭṭho puṭṭhopi yaṁkāyo, bhuvi rogāsayīsayī;      puwWo puwWo pi yaM kAyo Buvi rogA sayI sayI
LCanya-e1010n4:247_0      Kataṁkataṁ mudhāto na, tadatthaṁ duccare care.      kataM kataM muDA to na tadat TaM duccare care
LCanya-e1010n4:249_0      78. Pāpaṁ karoti yobālo,      pApaM karoti yobAlo
LCanya-e1010n4:250_0      Puṭṭhuṁ kāyaṁ tidubbharaṁ;      puwWuM kAyaM tidubBa raM
LCanya-e1010n4:251_0      Bhūmyaṁ kāyaṁ ṭhapetvāna,      BUmyaM kAyaM Wapet vAna
LCanya-e1010n4:252_0      Anātho so apāyiko.      anATo so apAyi ko
LCanya-e1010n4:254_0      79. Verīvasā nugaṁ kāyaṁ,      verI vasA nugaM kAyaM
LCanya-e1010n4:255_0      Bālo poseti duccaro;      bAlo poseti duccaro
LCanya-e1010n4:256_0      Posento niraye pakko,      posento niraye pakko
LCanya-e1010n4:257_0      Kāyo bhūmyaṁ vikāragū.      kAyo BUmyaM vikAra gU
LCanya-e1010n4:259_0      80. Pāpaṁ mākara kāyatthaṁ, kāyo verī vasānugo;      pApaM mAkara kAyat TaM kAyo verI vasA nugo
LCanya-e1010n4:260_0      Bhūmyaṁ sessati vekārī, pāpiko nirayaṁ gato.      BUmyaM sessati vekA rI pApiko nirayaM gato
LCanya-e1010n4:262_0      81. Amayhaṁ mayhasaññāya,      amayhaM may hasaQ QAya
LCanya-e1010n4:263_0      Kāyaṁ rogavasānugaṁ;      kAyaM roga vasA nugaM
LCanya-e1010n4:264_0      Posaṁ patto mahājāniṁ,      posaM patto mahA jAniM
LCanya-e1010n4:265_0      Nokāso dhamma mikkhituṁ.      nokAso Damma mikKi tuM
LCanya-e1010n4:267_0      82. Kāyāpekkhāya nokāso,      kAyA pekKA ya nokAso
LCanya-e1010n4:268_0      Dhammaṁ daṭṭhuṁ rahogato;      DammaM dawWuM raho gato
LCanya-e1010n4:269_0      Upekkhāyeva okāso,      upekKA yeva okAso
LCanya-e1010n4:270_0      Dukkhitā mha apekkhayā.      dukKi tA mha apekKa yA
LCanya-e1010n4:272_0      83. Citta saṁsodhakā pakkā, kāyasaṁsodhakā navā;      citta saMso DakA pakkA kAya saMso DakA navA
LCanya-e1010n4:273_0      Sodhe cittaṁva pakkatthaṁ, nakāyaṁ bhavabhīruko.      soDe cittaM va pakkat TaM nakAyaM Bava BIruko
LCanya-e1010n4:275_0      84. Cittasaṅkharaṇaṁ sādhu, taṁ saṅkhataṁ pabhassaraṁ;      citta saFKa raNaM sADu taM saFKa taM paBas saraM
LCanya-e1010n4:276_0      Nasādhu kāyasaṅkhāro, saṅkhatopyasubhova so.      nasADu kAya saFKA ro saFKa top yasu Bova so
LCanya-e1010n4:278_0      85. Sabhāva malinaṁ kāyaṁ, nimmalāya kathaṁ kare;      saBAva malinaM kAyaM nimmalA ya kaTaM kare
LCanya-e1010n4:279_0      Āgantumalinaṁ cittaṁ, sakkā kātuṁ sunimmalaṁ.      Agantu malinaM cittaM sakkA kAtuM sunimmalaM
LCanya-e1010n4:281_0      86. Ādhibyādhi parotāya, ajjasvevā vināsinā;      ADib yA Di paro tAya ajjas vevA vinAsi nA
LCanya-e1010n4:282_0      Kohināma sarīrāya, dhammāpetaṁ samācare.      kohi nAma sarIrA ya DammA petaM samA care
LCanya-e1010n4:284_0      87. Sabhāvajegucchaṁ kāyaṁ, sobhetuṁnevasakkuṇe;      saBAva jeg ucCaM kAyaM soBetuM ne vasak kuNe
LCanya-e1010n4:285_0      Cittaṁ vā laṅkataṁ sobhaṁ, sīlādi gandhavāsitaṁ.      cittaM vA laFka taM soBaM sIlA di ganDa vAsitaM
LCanya-e1010n4:287_0      88. Sace bhāyatha dukkhassa, sace vo dukkha mappiyaṁ;      sace BAya Ta dukKas sa sace vo dukKa mappiyaM
LCanya-e1010n4:288_0      Mākattha pāpakaṁ kammaṁ, āvivā yadivā raho.      mAkatTa pApakaM kammaM AvivA yadi vA raho
LCanya-e1010n4:290_0      89. Kilesā gantumalaṁcittaṁ, pabhassara sabhāvikaṁ;      kilesA gantu malaM cittaM paBas sara saBAvi kaM
LCanya-e1010n4:291_0      Tadāgantumalaṁ dhova, cittaṁ dhote pabhassaraṁ.      tadA gantu malaM Dova cittaM Dote paBas saraM
LCanya-e1010n4:293_0      90. Kilesā gantumalaṁcittaṁ, upakkamena sodhaye;      kilesA gantu malaM cittaM upakka mena soDa ye
LCanya-e1010n4:294_0      Suvisuddha manāyeva, uttariṁsu bhavaṇṇavā.      suvi sudDa manA yeva uttariM su BavaN NavA
LCanya-e1010n4:296_0      91. Kāye malamupekkhāya, citte malaṁva dhovatu;      kAye mala mupekKA ya citte malaM va Dovatu
LCanya-e1010n4:297_0      Citte hi nimmalesanto, pūtikāyopi pūjito.      citte hi nimmale santo pUtikA yopi pUjito
LCanya-e1010n4:299_0      92. Kāyarogaṁ titikkhāya, cittarogaṁ cikicchatu;      kAya rogaM titikKA ya citta rogaM cikicCa tu
LCanya-e1010n4:300_0      Sukhito kāyarogīpi, citte nirāmaye sati.      suKito kAya rogI pi citte nir Amaye sati
LCanya-e1010n4:302_0      93. Kāyaroge bahū vejjā, buddhuttiva manogade;      kAya roge bahU vejjA budDut tiva mano gade
LCanya-e1010n4:303_0      Idhāpi kāyiko santo, anantāva manorujā.      iDA pi kAyiko santo anantA va mano rujA
LCanya-e1010n4:305_0      94. Sīsadaḍḍha mupekkhāya, nibbātu rāgapāvakaṁ;      sIsa daXXa mupekKA ya nibbAtu rAga pAvakaM
LCanya-e1010n4:306_0      Khippaṁ asubha saññāya, niccadaḍḍhaṁ bhavebhave.      KippaM asuBa saQQA ya nicca daXXaM Bave Bave
LCanya-e1010n4:308_0      95. Subhāya uṭṭhitaṁ rāgaṁ, asubhāya nivāraye;      suBA ya uwWitaM rAgaM asuBA ya nivAra ye
LCanya-e1010n4:309_0      Sorāgo sāditaṁ jantuṁ, catvāpāyaṁ nayissati.      sorAgo sAditaM jantuM cat vApA yaM nayis sati
LCanya-e1010n4:311_0      96. Paṇḍitānaṁ malaṁ māno, sottukkaṁsena pākaṭo;      paNXitA naM malaM mAno sott ukkaMse na pAkawo
LCanya-e1010n4:312_0      Mākho attāna mukkaṁse, māvibhāve sakaṁmalaṁ.      mAKo attA na mukkaMse mAviBAve sakaM malaM
LCanya-e1010n4:314_0      97. Guṇaṁ paṭicca guṇīnaṁ, ahaṁmāno samuṭṭhahe;      guNaM pawicca guNI naM ahaM mAno samuw Wahe
LCanya-e1010n4:315_0      Maraṇaṁ anucintāya, dhajaṁmānaṁ nipātaya.      maraNaM anu cintA ya DajaM mAnaM nipAta ya
LCanya-e1010n4:317_0      98. Eko kāyavivekesī, katvā kilesaniggahaṁ;      eko kAya viveke sI katvA kilesa niggahaM
LCanya-e1010n4:318_0      Vase cittavivekesī, ubho padhi vivekādā.      vase citta viveke sI uBo paDi vivekA dA
LCanya-e1010n4:320_0      99. Adiṭṭhe asute ṭhāne, vaseyya mocanatthiko;      adiwWe asute WAne vasey ya mocanat Tiko
LCanya-e1010n4:321_0      Assādaṁhi nivāretuṁ, diṭṭhe sute tidukkaraṁ.      assAdaM hi nivAretuM diwWe sute tidukkaraM
LCanya-e1010n4:323_0      100. Adiṭṭhe asute raññe, vaseyyi ndriyagopako;      adiwWe asute raQQe vasey yi ndriya gopako
LCanya-e1010n4:324_0      Vāretuṁ visayākiṇṇe, cakkhusotaṁ tidukkaraṁ.      vAretuM visayA kiNNe cakKu sotaM tidukkaraM
LCanya-e1010n4:326_0      101. Rāgaṁ asati uppannaṁ, santābhujena vāraye;      rAgaM asati uppannaM santA Buje na vAra ye
LCanya-e1010n4:327_0      Bāhire rāga muppannaṁ, anto asubhacintayā.      bAhire rAga muppannaM anto asuBa cintayA
LCanya-e1010n4:329_0      102. Rāgaṁ chindāti buddhāṇaṁ, saraṁ bhikkhu rahogato;      rAgaM CindA ti budDA NaM saraM BikKu raho gato
LCanya-e1010n4:330_0      Passaṁ kāyedha jegucchaṁ, labheyyā siṭṭhamocanaṁ.      passaM kAye Da jeg ucCaM laBey yA siwWa mocanaM
LCanya-e1010n4:332_0      103. Kāyaṁ asubhatopassa, kallakāleva dassanaṁ;      kAyaM asuBa to passa kalla kAle va dassanaM
LCanya-e1010n4:333_0      Moghaṁ kālaṁ nakhīyeyya, bhaveyyuṁsvepiāturā.      moGaM kAlaM naKI yeyya Bavey yuMsvepi AturA
LCanya-e1010n4:335_0      104. Kāyaṁ jegucchatopassa, bālyanto paccavekkhiya;      kAyaM jeg ucCa to passa bAlyan to pacca vekKiya
LCanya-e1010n4:336_0      Ādo kiñci jigucchāya, jiguccheyyāyatiṁ bhusaṁ.      Ado kiQci jig ucCA ya jig ucCey yAya tiM BusaM
LCanya-e1010n4:338_0      105. Kāyādinava mikkheyya, dāni kiñcipi dassanaṁ;      kAyA dina va mikKey ya dAni kiQci pi dassanaM
LCanya-e1010n4:339_0      Āyatiṁ maggalābhāya, bhaveyya upanissa yo.      AyatiM magga lABA ya Bavey ya upanis sa yo
LCanya-e1010n4:341_0      106. Itthīna maṅgamaṅgāni, napasseyya nacintaye;      itTI na maFga maFgA ni napassey ya nacintaye
LCanya-e1010n4:342_0      Tadāsā ubhato bhaṭṭhā, sugatyā sāsanāpica.      tadA sA uBato BawWA sugatyA sAsanA pica
LCanya-e1010n4:344_0      107. Itthirūpa sarākaḍḍhā, bhaṭṭhā bahūva sāsanā;      itTi rUpa sarA kaXXA BawWA bahU va sAsanA
LCanya-e1010n4:345_0      Ihāpi dukkhitā hutvā, te pecca atidukkhino.      ihApi dukKi tA hutvA te pecca ati dukKi no
LCanya-e1010n4:347_0      108. Puṁmano pariyādāya, itthirūpasarā ṭhitā;      puM mano pari yAdAya itTi rUpa sarA WitA
LCanya-e1010n4:348_0      Tassama mañña mekampi, navijjateva sabbadhi.      tassa ma maQQa mekam pi navij jate va sabba Di
LCanya-e1010n4:350_0      109. Sallape asihatthena, pisācenāpi sallape;      sallape asi hatTe na pisAce nApi sallape
LCanya-e1010n4:351_0      Āsade āsivisepi, aggikkhandhepi āsade;      Asade Asivise pi aggik Kan De pi Asade
LCanya-e1010n4:352_0      Natveva mātugāmena, ekekāya supesalo.      natveva mAtu gAme na ekekA ya supe salo
LCanya-e1010n4:354_0      110. Kāmaṁ asubhacintāya, byāpādaṁ snehacetasā;      kAmaM asuBa cintA ya byApAdaM sneha cetasA
LCanya-e1010n4:355_0      Vihiṁsaṁ karuṇāyehi, vitakkaggī tayosame.      vihiMsaM karuNA yehi vitakkag gI tayo same
LCanya-e1010n4:357_0      111. Asameta vitakkaggī, thusarāsimhi khāṇuva;      asame ta vitakkag gI Tusa rAsim hi KANu va
LCanya-e1010n4:358_0      Athirā sāsane tāpī, tepacchāatitāpino.      aTi rA sAsane tApI tepacCA ati tApi no
LCanya-e1010n4:360_0      112. Asubhā pagame lokā, taṁ mettāyupasaṅkame;      asuBA pagame lokA taM mettAyu pasaF kame
LCanya-e1010n4:361_0      Subhāvitāhi etāhi, jaheloke piyāpiyaṁ.      suBA vitAhi etAhi jahe loke piyA piyaM
LCanya-e1010n4:363_0      113. Gataṭṭhitādo uppanne, vitakkaggī tayo same;      gataw WitA do uppanne vitakkag gI tayo same
LCanya-e1010n4:364_0      Ātāpī pahitattoti, evaṁbhūto pavuccati.      AtApI pahitat toti evaM BUto pavuccati
LCanya-e1010n4:366_0      114. Vivādappatto dutīyo, keneko vivadissati;      vivAdap patto dutIyo keneko vivadis sati
LCanya-e1010n4:367_0      Tassate saggakāmassa, ekatta muparocitaṁ.      tassa te sagga kAmas sa ekatta muparo citaM
LCanya-e1010n4:369_0      115. Sinihappatto dutīyo, kamekā sinihissati;      sinihap patto dutIyo kame kA sinihis sati
LCanya-e1010n4:370_0      Tassate mokkhakāmassa, ekatta muparocitaṁ.      tassa te mokKa kAmas sa ekatta muparo citaM
LCanya-e1010n4:372_0      116. Purato pacchatovāpi, aparo ce navijjati;      purato pacCa to vApi aparo ce navij jati
LCanya-e1010n4:373_0      Tasseva phāsu bhavati, ekassa vasato vane.      tasse va PAsu Bavati ekas sa vasato vane
LCanya-e1010n4:375_0      117. Sukhañca kāma mayikaṁ, dukkhañca pavivekikaṁ;      suKaQ ca kAma mayikaM dukKaQ ca paviveki kaM
LCanya-e1010n4:376_0      Pavivekaṁ dukkhaṁ seyyo, yañce kāmamayaṁ sukhaṁ.      pavivekaM dukKaM seyyo yaQce kAma mayaM suKaM
LCanya-e1010n4:378_0      118. Yoca vassasataṁ jīve, apassaṁ udayabbayaṁ;      yoca vassa sataM jIve apassaM udayab bayaM
LCanya-e1010n4:379_0      Ekāhaṁ jīvitaṁ seyyo, passato udayabbayaṁ.      ekAhaM jIvitaM seyyo passato udayab bayaM
LCanya-e1010n4:381_0      119. Suññāgāraṁ paviṭṭhassa, santacittassa bhikkhuno;      suQQA gAraM pav iwWas sa santa cittas sa BikKu no
LCanya-e1010n4:382_0      Amānussī rati hoti, sammādhammaṁ vipassato.      amAnus sI rati hoti sammA DammaM vipassa to
LCanya-e1010n4:384_0      120. Yatoyato sammasati, khandhānaṁ udayabbayaṁ;      yato yato sammasa ti KanDA naM udayab bayaM
LCanya-e1010n4:385_0      Labhati pītipāmojjaṁ, amataṁ taṁ vijānataṁ.      laBati pIti pAmojjaM amataM taM vijAna taM
LCanya-e1010n4:387_0      121. Iccuttaṁ dhammapāmojjaṁ, vivekajaṁ rasādhikaṁ;      icc uttaM Damma pAmojjaM viveka jaM rasA DikaM
LCanya-e1010n4:388_0      Icchanto sīlavā bhikkhu, anivattita vīriyo.      icCan to sIla vA BikKu anivatti ta vIri yo
LCanya-e1010n4:390_0      122. Vanā vāse vasitvāna, appicchādiguṇāvaho;      vanA vAse vasitvA na appic CA diguNA vaho
LCanya-e1010n4:391_0      Pali bodhe samucchijja, bhāveyyevaṁrahogato.      pali boDe samuc Cijja BAvey yevaM raho gato
LCanya-e1010n4:393_0      123. Kāye jegucchapuñjāni, rūpaṁ ruppanabhāvato;      kAye jeg ucCa puQjA ni rUpaM ruppana BAva to
LCanya-e1010n4:394_0      Tassitā vedanā saññā, saṅkhārāca tatopare.      tassi tA vedanA saQQA saFKA rAca tato pare
LCanya-e1010n4:396_0      124. Viññāṇañca imepañca, khandhā rāsatthato matā;      viQQANaQ ca ime paQca KanDA rAsatTa to matA
LCanya-e1010n4:397_0      Tecānicca dukkhā nattā, upādā vayadhammino.      tecA nicca dukKA nattA upAdA vaya Dammi no
LCanya-e1010n4:399_0      125. Pheṇapiṇḍū pamaṁ rūpaṁ, vedanā pupphuḷūpamā;      PeNa piNXU pamaM rUpaM vedanA pupPu LUpamA
LCanya-e1010n4:400_0      Marīcikūpamā saññā, saṅkhārā kadalūpamā.      marIci kUpa mA saQQA saFKA rA kadalU pamA
LCanya-e1010n4:402_0      126. Māyūpamanti viññāṇaṁ, dassite sabba dassinā;      mAyU pa manti viQQANaM dassite sabba dassi nA
LCanya-e1010n4:403_0      Upamāhi samasse yya, pañcakkhandhe asārake.      upamA hi samas se yya paQcak Kan De asAra ke
LCanya-e1010n4:405_0      127. Yāva byāti nimmissati,      yAva byA ti nimmis sati
LCanya-e1010n4:406_0      Koṭilakkhātahiṁkhaṇe;      kowi lakKA tahiMKa Ne
LCanya-e1010n4:407_0      Khandhā bhijjanti hutvāna,      KanDA Bijjan ti hutvA na
LCanya-e1010n4:408_0      Aniccānāma te tato.      aniccA nAma te tato
LCanya-e1010n4:410_0      128. Bhaya pīḷitato dukkhā, anattā avidheyyato;      Baya pILita to dukKA anattA aviDey yato
LCanya-e1010n4:411_0      Khandhāva honti bhijjanti, añño koci nalabbhati.      KanDA va honti Bijjan ti aQQo koci nalab Bati
LCanya-e1010n4:413_0      129. Khandhā niccā khayaṭṭhena, bhayaṭṭhena dukhācate;      KanDA niccA Kayaw Wena Bayaw Wena duKA cate
LCanya-e1010n4:414_0      Anattā sārakaṭṭhena, iti passe punappunaṁ.      anattA sAra kawWe na iti passe punap punaM
LCanya-e1010n4:416_0      130. Bhāṇūdaye kayaṁ enti, hemante patitussavā;      BANU daye kayaM enti hemante patitus savA
LCanya-e1010n4:417_0      Rāgā mānāca sabbevaṁ, satyā niccānupassane.      rAgA mAnA ca sabbe vaM satyA niccA nu passa ne
LCanya-e1010n4:419_0      131. Sīhanādaṁ vanesutvā, saṁvejenti sasotakā;      sIhanA daM vane sutvA saMve jenti saso takA
LCanya-e1010n4:420_0      Vehapphalāpi lokevaṁ, jinerita tilakkhaṇaṁ.      vehap PalA pi loke vaM jine rita tilak Ka NaM
LCanya-e1010n4:422_0      132. Vedanādīni nāmāni, nāmarūpadvayaṁva te;      vedanA dIni nAmA ni nAma rUpad vayaM va te
LCanya-e1010n4:423_0      Taṇhāvijjāca kammādi, nāmarūpassa paccayā.      taNhA vijjA ca kammA di nAma rUpas sa paccayA
LCanya-e1010n4:425_0      133. Nāmarūpaṁ pariggayha, tato tassaca paccayaṁ;      nAma rUpaM parig gayha tato tassa ca paccayaM
LCanya-e1010n4:426_0      Hutvā abhāvato niccā, udayabbaya pīḷanā.      hutvA aBAva to niccA udayab baya pILanA
LCanya-e1010n4:428_0      134. Dukkhā avasavattittā, anattātitilakkhaṇaṁ;      dukKA avasa vattit tA anattA ti tilak Ka NaM
LCanya-e1010n4:429_0      Āropetvāva saṅkhāre, sammasanto punappunaṁ.      AropetvA va saFKA re sammasan to punap punaM
LCanya-e1010n4:431_0      135. Pāpuṇeyyā nupubbena,      pApuNey yA nupubbe na
LCanya-e1010n4:432_0      Sabbasaṁyojana kkhayaṁ;      sabbasaM yojana kKa yaM
LCanya-e1010n4:433_0      Tampatto arahā bhikkhu,      tam patto arahA BikKu
LCanya-e1010n4:434_0      Bhavatiṇṇo sunibbuto.      BavatiN No sunibbuto
LCanya-e1010n4:436_0      136. Natumhaṁ bhikkhave rūpaṁ, taṁ jahethāti vuttato;      natum haM BikKave rUpaM taM jahe TAti vutta to
LCanya-e1010n4:437_0      Memetanti upādānaṁ, pañcakkhandhe vināsaye.      meme tanti upAdAnaM paQcak Kan De vinAsa ye
LCanya-e1010n4:439_0      137. Puttā matthi dhanā matthi, iti bālo vihaññati;      puttA matTi DanA matTi iti bAlo vihaQQa ti
LCanya-e1010n4:440_0      Attāpi attano natthi, kutoputtokutodhanaṁ.      attA pi attano natTi kuto putto kuto DanaM
LCanya-e1010n4:442_0      138. Iccutta manucintāya, attāti atthimetivā;      icc utta manu cintA ya attA ti atTi metivA
LCanya-e1010n4:443_0      Saññaṁ nāseyya khandhāva, atthīti ābhuje budho.      saQQaM nAsey ya KanDA va atTI ti ABuje buDo
LCanya-e1010n4:445_0      139. Khandhanāsa manābhujja, mato me puttako iti;      KanDa nAsa manA B ujja mato me puttako iti
LCanya-e1010n4:446_0      Socanti paridevanti puttonatthi nasomato.      socanti pari devan ti putto natTi nasoma to
LCanya-e1010n4:448_0      140. Bhijjamānesu khandhesu, attasaññī anattesu;      Bijja mAnesu KanDe su atta saQQI anatte su
LCanya-e1010n4:449_0      Nādikāla viparitā, mahājānīyataṁ gatā.      nAdi kAla viparitA mahA jAnI yataM gatA
LCanya-e1010n4:451_0      141. Bhijjamānesu khandhesu, laggā rattā mamāyitā;      Bijja mAnesu KanDe su laggA rattA mamAyi tA
LCanya-e1010n4:452_0      Nārīpumādi saññāya, viparetā anādike.      nArI pumA di saQQA ya viparetA anAdi ke
LCanya-e1010n4:454_0      142. Nādikāla viparito, attasaññī anattani;      nAdi kAla viparito atta saQQI anattani
LCanya-e1010n4:455_0      Bhijjamānesu khandhesu, jaha ttāti mamāyanaṁ.      Bijja mAnesu KanDe su jaha ttAti mamAya naM
LCanya-e1010n4:457_0      143. Abhiṇhuppattiyāyeva, bhijjamāno naññayati;      aBiNhup patti yAye va Bijja mAno naQQa yati
LCanya-e1010n4:458_0      Aniccalakkhaṇaṁ channaṁ, taṁ cinteyya supaññavā.      anicca lakKa NaM CannaM taM cintey ya supaQ QavA
LCanya-e1010n4:460_0      144. Asanteyeva laggantā, namuccanti bhavattayā;      asante yeva laggan tA namuc canti Bavat tayA
LCanya-e1010n4:461_0      Natthi santesu laggantā, rūpakkhandhā dike svidha.      natTi sante su laggan tA rUpak Kan DA dike sviDa
LCanya-e1010n4:463_0      145. Taṇhā gijjhati metanti, māno ahanti maññati;      taNhA gijJa ti metanti mAno ahanti maQQati
LCanya-e1010n4:464_0      Diṭṭhi gaṇhāti attāti, ete papañcakā tayo.      diwWi gaNhAti attA ti ete papaQca kA tayo
LCanya-e1010n4:466_0      146. Mame ta maha mattāti, papañcānaṁ vasānugo;      mame ta maha mattA ti papaQcA naM vasA nugo
LCanya-e1010n4:467_0      Gaṇhanto bhava paṅkamhi, nimmuggova bhayānake.      gaNhan to Bava paFkam hi nimmug gova BayA nake
LCanya-e1010n4:469_0      147. Name nāhaṁ naattāti, etehi vivadaṁ kare;      name nAhaM naattA ti etehi vivadaM kare
LCanya-e1010n4:470_0      Vivadantāva muccanti, bhavapaṅkā bhayānakā.      vivadan tAva muccan ti Bava paFkA BayA nakA
LCanya-e1010n4:472_0      148. Name nāhaṁ naattāti, daṭṭhabbanti jineritaṁ;      name nAhaM naattA ti dawWab banti jine ritaM
LCanya-e1010n4:473_0      Tatheva sabbadā maññe, mā papañca vasānugo.      taTeva sabbadA maQQe mA papaQca vasA nugo
LCanya-e1010n4:475_0      149. Loko vivadi buddhena, nalokena kadāciso;      loko vivadi budDe na nalo kena kadAci so
LCanya-e1010n4:476_0      Anattāti jinuddiṭṭhaṁ, loko attāti maññati.      anattA ti jinud diwWaM loko attA ti maQQati
LCanya-e1010n4:478_0      150. Mo lokena samo hotu,      mo loke na samo hotu
LCanya-e1010n4:479_0      Tassamo kiṁtaduttare;      tassa mo kiM tadut tare
LCanya-e1010n4:480_0      Andhibhūto ayaṁloko,      anDi BUto ayaM loko
LCanya-e1010n4:481_0      Sambuddhassa virodhiko.      sambudDas sa viroDi ko
LCanya-e1010n4:483_0      151. Sambuddhassa vasaṁ nvetu, sanjhādi bhayatajjito;      sambudDas sa vasaM nvetu sanJAdi Baya tajjito
LCanya-e1010n4:484_0      Tabbasaṁyeva anvento, bhavatiṇṇo bhavissati.      tabb asaM yeva anvento BavatiN No Bavis sati
LCanya-e1010n4:486_0      152. Anattāti girā saccā, attāti vacanaṁ musā;      anattA ti girA saccA attA ti vacanaM musA
LCanya-e1010n4:487_0      Musāya vivade loko, buddhena sacca vādinā.      musA ya vivade loko budDe na sacca vAdi nA
LCanya-e1010n4:489_0      153. Turaṅgavajagāmamhā, purime camakya kānane;      turaFga vaja gAmam hA purime camak ya kAnane
LCanya-e1010n4:490_0      Vasatā aggadhammena, therena racito ayaṁ.      vasatA agga Damme na Tere na racito ayaM
LCanya-e1010n4:492_0      154. Arimatteyya buddhassa,      ari mattey ya budDas sa
LCanya-e1010n4:493_0      Dhamma ssutakkhaṇe bhave;      Damma ssutak Ka Ne Bave
LCanya-e1010n4:494_0      Khīṇāsavo mahāpañño,      KINA savo mahA paQQo
LCanya-e1010n4:495_0      Puññena tena sāvakoti.      puQQe na tena sAvako ti
