LCanya-e0605n9:0_0      Nekkhammajjhāsayadīpanīyamakagāthā      nekKam majJA saya dIpanI yamaka gATA
LCanya-e0605n9:1_0      Namo tassa yato mahimato yassa tamo na      namo tassa yato mahi mato yassa tamo na
LCanya-e0605n9:3_0      49. Disvā nimittāni madacchidāni,      disvA nimittA ni madac CidA ni
LCanya-e0605n9:4_0      Thīnaṁ virūpāni ratacchidāni;      TInaM virUpA ni ratac CidA ni
LCanya-e0605n9:5_0      Pāpāni kammāni sukhacchidāni,      pApA ni kammA ni suKac CidA ni
LCanya-e0605n9:6_0      Laddhāni ñāṇāni bhavacchidāni.      ladDA ni QANA ni Bavac CidA ni
LCanya-e0605n9:8_0      50. Padittagehā viya bheravaṁ ravaṁ,      paditta gehA viya BeravaM ravaM
LCanya-e0605n9:9_0      Ravaṁ sammuṭṭhāya gato mahesi;      ravaM sammuw WAya gato mahesi
LCanya-e0605n9:10_0      Mahesimolokiyaputtamattano,      mahesi molokiya putta matta no
LCanya-e0605n9:11_0      Tanosi no pemamahoghamattano.      tano si no pema mahoGa matta no
LCanya-e0605n9:13_0      51. Ummāraummāragatuddharitvā,      ummAra ummAra gatud Darit vA
LCanya-e0605n9:14_0      Padaṁ padaṁ yātanarāsabhassa;      padaM padaM yAta narA saBas sa
LCanya-e0605n9:15_0      Alaṁ alaṁkāratarena gantuṁ,      alaM alaM kAra tare na gantuM
LCanya-e0605n9:16_0      Matī matīvetimanaṅgabhaṅge.      matI matI veti manaF gaBaF ge
LCanya-e0605n9:18_0      52. Ummāraummāragato mahesi,      ummAra ummAra gato mahesi
LCanya-e0605n9:19_0      Anaṅgabhaṅgaṁ samacintayittha;      anaFga BaFgaM sama cintayit Ta
LCanya-e0605n9:20_0      Kiṁ me jarāmaccumukhe ṭhitassa,      kiM me jarA maccu muKe Witas sa
LCanya-e0605n9:21_0      Na me vase kāmavase ṭhitassa.      na me vase kAma vase Witas sa
LCanya-e0605n9:23_0      53. Kāmena kāmena na sādhyamokkhaṁ,      kAme na kAme na na sAD yamokKaM
LCanya-e0605n9:24_0      Mānena mānena mamatthi kiñci;      mAne na mAne na mamatTi kiQci
LCanya-e0605n9:25_0      Māro saseno hi avāraṇīyo,      mAro saseno hi avAraNI yo
LCanya-e0605n9:26_0      Yantena ucchuṁ viya maddatī maṁ.      yante na ucCuM viya maddatI maM
LCanya-e0605n9:28_0      54. Ādittamuyātapayātamūnaṁ,      Aditta mu yAta payAta mUnaM
LCanya-e0605n9:29_0      Atāṇāleṇāsaraṇe jane te;      atANA leNA saraNe jane te
LCanya-e0605n9:30_0      Disvāna disvāna sivaṁ mayā te,      disvAna disvAna sivaM mayA te
LCanya-e0605n9:31_0      Kāmena kāmena kathaṁ vineyya.      kAme na kAme na kaTaM vineyya
LCanya-e0605n9:33_0      55. Vijjāvijjāya cutañcupetaṁ,      vijjA vijjA ya cutaQ cupetaM
LCanya-e0605n9:34_0      Asārasārūpagatañjanaṁ janaṁ;      asAra sArU pagataQ janaM janaM
LCanya-e0605n9:35_0      Vijjāyavijjāya yuto cutohaṁ,      vijjA yavij jAya yuto cuto haM
LCanya-e0605n9:36_0      Pahomi tāretumasaṅgaho gato.      paho mi tAretu masaF gaho gato
LCanya-e0605n9:38_0      56. Magganti no diṭṭhigatāpavaggaṁ,      maggan ti no diwWi gatA pa vaggaM
LCanya-e0605n9:39_0      Aggā ti tevāhu janā samaggā;      aggA ti tevAhu janA samaggA
LCanya-e0605n9:40_0      Naggaṁ aho mohatamassa vaggaṁ,      naggaM aho moha tamas sa vaggaM
LCanya-e0605n9:41_0      Vaggaṁ hanissāmi tamaggamaggā.      vaggaM hanis sAmi tamag gamag gA
LCanya-e0605n9:43_0      57. Paseyhakārena aseyhadukkhaṁ,      pasey ha kAre na aseyha dukKaM
LCanya-e0605n9:44_0      Janā janentīha janānameva;      janA janentI ha janA name va
LCanya-e0605n9:45_0      Paseyhakārenā aseyhadukkhaṁ,      pasey ha kAre nA aseyha dukKaM
LCanya-e0605n9:46_0      Pāpaṁ na jānanti tato nidānaṁ.      pApaM na jAnanti tato nidAnaM
LCanya-e0605n9:48_0      58. Te oghayogāsavasaṁkilesā,      te oGa yogA sava saM kilesA
LCanya-e0605n9:49_0      Tameva nāsenti tato samuṭṭhitā;      tame va nAsenti tato samuw WitA
LCanya-e0605n9:50_0      Ekantikaṁ jāti jarā ca maccu,      ekanti kaM jAti jarA ca maccu
LCanya-e0605n9:51_0      Nirantaraṁ taṁ byasanañcanekaṁ.      nir antaraM taM bya sanaQ cane kaM
LCanya-e0605n9:53_0      59. Cīraṁ kilesānasamujjalantaṁ,      cIraM kilesA nasamuj jalantaM
LCanya-e0605n9:54_0      Disvāna sattānusayaṁ sayambhū;      disvAna sattA nu sayaM sayam BU
LCanya-e0605n9:55_0      Sādhemi bodhiṁ vinayāmi satte,      sADe mi boDiM vinayA mi satte
LCanya-e0605n9:56_0      Pacchāpi passāmi sutaṁ sutantaṁ.      pacCA pi passA mi sutaM sutan taM
LCanya-e0605n9:58_0      60. Taṁ dibbacakkaṁ khuracakkamālaṁ,      taM dibba cakkaM Kura cakka mAlaM
LCanya-e0605n9:59_0      Rajjaṁ sasārajjasamajjamajjaṁ;      rajjaM sasA rajja samajja majjaM
LCanya-e0605n9:60_0      Te bandhavā bandhanamāgatā pare,      te banDa vA banDa namA gatA pare
LCanya-e0605n9:61_0      Suto pasūtoyamanaṅgadūto.      suto pasUto yama naFgadU to
LCanya-e0605n9:63_0      61. Samujjalantaṁ vasatī satīsirī,      samuj jalantaM vasatI satI sirI
LCanya-e0605n9:64_0      Sirīsapāgāramidaṁ mahāvisaṁ;      sirIsa pAgA rami daM mahA visaM
LCanya-e0605n9:65_0      Daddallamānā yuvatī vatīmā,      daddal la mAnA yuvatI vatI mA
LCanya-e0605n9:66_0      Sakaṇṭakāyeva samañjasañjase.      sakaN wa kAye va samaQ jas aQjase
LCanya-e0605n9:68_0      62. Yassā virājitasirī siriyāpi natthi,      yassA virAji tasi rI siri yApi natTi
LCanya-e0605n9:69_0      Tassāvalokiya na tittivasānamatthi;      tassA valo kiya na titti vasA namat Ti
LCanya-e0605n9:70_0      Gacchāmi handa tavanaṅga sirappabhedaṁ,      gacCA mi handa tavanaF ga sirap paBedaM
LCanya-e0605n9:71_0      Mattebhakumbhupari sīhavilāsagāmiṁ.      matte Ba kumBu pari sIha vilAsa gAmiM
LCanya-e0605n9:73_0      63. Bho bho anaṅgasucira pi panuṇṇabāṇa,      Bo Bo anaFga suci ra pi panuN Na bANa
LCanya-e0605n9:74_0      Bāṇāni saṁhara panuṇṇamito nirodha;      bANA ni saMhara panuN Namito niroDa
LCanya-e0605n9:75_0      Rodhena cāpadagato manaso na soca,      roDe na cApa dagato mana so na soca
LCanya-e0605n9:76_0      Socaṁ tavappanavalokiya yāmi santiṁ.      socaM tavappa nava lokiya yAmi santiM
LCanya-e0605n9:78_0      64. Ratī ratī kāmaguṇe viveke,      ratI ratI kAma guNe viveke
LCanya-e0605n9:79_0      Alaṁ alanteva vicintayanto;      alaM alante va vicintayan to
LCanya-e0605n9:80_0      Manaṁ manaṅgālayasampadālayaṁ,      manaM manaF gAlaya sampadA layaM
LCanya-e0605n9:81_0      Tahiṁ tahiṁ diṭṭhabālā va pakkami.      tahiM tahiM diwWa bAlA va pakkami
