LCanya-e1006n1:0_0      Vasalasutta      vasala sutta
LCanya-e1006n1:2_0      1. Kodhano upanāhīca,      koDano upanAhI ca
LCanya-e1006n1:3_0      Pāpamakkhī ca yo naro;      pApa makKI ca yo naro
LCanya-e1006n1:4_0      Vipannadiṭṭhī māyāvī,      vipanna diwWI mAyAvI
LCanya-e1006n1:5_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:7_0      2. Ekajaṁ vā dvijaṁ vāpi,      eka jaM vA dvijaM vApi
LCanya-e1006n1:8_0      Yodha pāṇaṁ vihiṁsati;      yoDa pANaM vihiMsa ti
LCanya-e1006n1:9_0      Yassa pāṇe dayā natthi,      yassa pANe dayA natTi
LCanya-e1006n1:10_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:12_0      3. Yo hanti uparundhati,      yo hanti uparun Dati
LCanya-e1006n1:13_0      Gāmāni nigamāni ca;      gAmA ni nigamA ni ca
LCanya-e1006n1:14_0      Niggāhako samaññāto,      nig gAhako samaQQA to
LCanya-e1006n1:15_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:17_0      4. Gāme vā yadi vā raññe,      gAme vA yadi vA raQQe
LCanya-e1006n1:18_0      Yaṁ paresaṁ mamāyitaṁ;      yaM pare saM mamAyi taM
LCanya-e1006n1:19_0      Theyyā adinnaṁ ādeti,      TeyyA adinnaM Adeti
LCanya-e1006n1:20_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:22_0      5. Yo have iṇamādāya,      yo have iNam AdAya
LCanya-e1006n1:23_0      Vuccamāno palāyati;      vucca mAno palAya ti
LCanya-e1006n1:24_0      Na hi te iṇamatthīti,      na hi te iNa matTI ti
LCanya-e1006n1:25_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:27_0      6. Yodha kiñcikkhakamyatā,      yoDa kiQcikKa kamyatA
LCanya-e1006n1:28_0      Pathasmiṁ vajataṁ janaṁ;      paTas miM vajataM janaM
LCanya-e1006n1:29_0      Hantvā kiñcikkha mādeti;      hantvA kiQcikKa mAdeti
LCanya-e1006n1:30_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:32_0      7. Yo attahetu parahetu,      yo atta hetu para hetu
LCanya-e1006n1:33_0      Dhanahetu ca yo naro;      Dana hetu ca yo naro
LCanya-e1006n1:34_0      Sakkhipuṭṭho musābrūti,      sakKi puwWo musA brUti
LCanya-e1006n1:35_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:37_0      8. Yo ñātīnaṁ sakhīnaṁ vā,      yo QAtI naM saKI naM vA
LCanya-e1006n1:38_0      Dāresu paṭidissati;      dAresu pawi dissati
LCanya-e1006n1:39_0      Sahasā sampiyena vā,      sahasA sam piye na vA
LCanya-e1006n1:40_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:42_0      9. Yo 4 mātaraṁ pitaraṁ vā,      yo mAtar aM pitar aM vA
LCanya-e1006n1:43_0      Jiṇṇakaṁ gatayobbanaṁ;      jiNNakaM gata yobbanaM
LCanya-e1006n1:44_0      Pahusanto na bharati,      pahu santo na Barati
LCanya-e1006n1:45_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:47_0      10. Yo mātaraṁ pitaraṁ vā,      yo mAtar aM pitar aM vA
LCanya-e1006n1:48_0      Bhātaraṁ bhaginiṁ sassuṁ;      BAtar aM BaginiM sassuM
LCanya-e1006n1:49_0      Hanti roseti vācāya,      hanti roseti vAcA ya
LCanya-e1006n1:50_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:52_0      11. Yo atthaṁ pucchito santo,      yo atTaM pucCi to santo
LCanya-e1006n1:53_0      Anattha manusāsati;      anatTa manu sAsati
LCanya-e1006n1:54_0      Paṭicchannena manteti,      pawic Canne na manteti
LCanya-e1006n1:55_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:57_0      12. Yo katvā pāpakaṁ kammaṁ,      yo katvA pApakaM kammaM
LCanya-e1006n1:58_0      Māmaṁ jaññāti icchati;      mAmaM jaQQA ti icCati
LCanya-e1006n1:59_0      Yo paṭicchannakammanto,      yo pawic Canna kamman to
LCanya-e1006n1:60_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:62_0      13. Yo ve parakulaṁ gantvā,      yo ve para kulaM gantvA
LCanya-e1006n1:63_0      Bhutvāna sucibhojanaṁ;      ButvA na suci BojanaM
LCanya-e1006n1:64_0      Āgataṁ nappaṭipūjeti,      AgataM nappa wi pUjeti
LCanya-e1006n1:65_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:67_0      14. Yo samaṇaṁ vā brāhmaṇaṁ,      yo samaNaM vA brAhmaNaM
LCanya-e1006n1:68_0      Aññaṁ vāpi vaṇibbakaṁ;      aQQaM vApi vaNib bakaM
LCanya-e1006n1:69_0      Musāvādena vañceti,      musA vAde na vaQceti
LCanya-e1006n1:70_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:72_0      15. Yo samaṇaṁ vā brāhmaṇaṁ,      yo samaNaM vA brAhmaNaM
LCanya-e1006n1:73_0      Bhattakāle upaṭṭhitaṁ;      Batta kAle upawWitaM
LCanya-e1006n1:74_0      Roseti vā na ca deti,      roseti vA na ca deti
LCanya-e1006n1:75_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:77_0      16. Asantaṁ yodha pabrūti,      asantaM yoDa pabrUti
LCanya-e1006n1:78_0      Mohena paliguṇṭhito;      mohe na pali guN Wito
LCanya-e1006n1:79_0      Kiñcanaṁ nijigīsāno,      kiQcanaM niji gI sAno
LCanya-e1006n1:80_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:82_0      17. Yocattānaṁ samukkaṁse,      yocattA naM samuk kaMse
LCanya-e1006n1:83_0      Pareca mavajānāti;      pare ca mavajAnA ti
LCanya-e1006n1:84_0      Nihīno sena mānena,      nihIno sena mAne na
LCanya-e1006n1:85_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:87_0      18. Rosako kadarīyo ca,      rosako kada rIyo ca
LCanya-e1006n1:88_0      Pāpiccho maccharī saṭho;      pApic Co macCa rI saWo
LCanya-e1006n1:89_0      Ahirīko anottappī,      ahirIko anottappI
LCanya-e1006n1:90_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:92_0      19. Yo buddhaṁ paribhāsati,      yo budDaM pari BAsati
LCanya-e1006n1:93_0      Athavā tassa sāvakaṁ;      aTa vA tassa sAvakaM
LCanya-e1006n1:94_0      Paribbajaṁ gahaṭṭhaṁ vā,      parib bajaM gahaw WaM vA
LCanya-e1006n1:95_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:96_0      Aṭṭhahi bhikkhave aṅgehi sampannāgatassa upāsakassa patto nikujjitabbo.      awWahi BikKave aFge hi sam pannA gatas sa upAsakas sa patto nikujji tabbo
LCanya-e1006n1:96_1      Bhikkhūnaṁ alābhāya parisakkati,      BikKU naM alABA ya parisak kati
LCanya-e1006n1:96_2      bhikkhūnaṁ anatthāya parisakkati,      BikKU naM anatTA ya parisak kati
LCanya-e1006n1:96_3      bhikkhūnaṁ anāvāsāya parisakkati,      BikKU naM anAvA sAya parisak kati
LCanya-e1006n1:96_4      bhikkhūnaṁ akkosati paribhāsati, bhikkhūbhikkhūhi bhedeti, buddhassa avaṇṇaṁ bhāsati, dhammassa avaṇṇaṁ bhāsati, saṅghassa avaṇṇaṁ bhāsati,      BikKU naM akkosa ti pari BAsati BikKU BikKU hi Bedeti budDas sa avaNNaM BAsati Dammas sa avaNNaM BAsati saFGas sa avaNNaM BAsati
LCanya-e1006n1:96_5      anujānāmi bhikkhave imehi aṭṭhahi aṅgehi sampannāgatassa upāsakassa pattaṁ nikujjituṁ.      anujAnA mi BikKave imehi awWahi aFge hi sam pannA gatas sa upAsakas sa pattaM nikujji tuM
LCanya-e1006n1:98_0      20. Yo anarahaṁ santo,      yo anarahaM santo
LCanya-e1006n1:99_0      Arahāti paṭijānāti;      arahA ti pawi jAnAti
LCanya-e1006n1:100_0      Coro sabrahmake loke,      coro sabrahma ke loke
LCanya-e1006n1:101_0      Taṁ jaññā vasalo iti.      taM jaQQA vasalo iti
LCanya-e1006n1:103_0      21. Ete kho vasalā vuttā,      ete Ko vasalA vuttA
LCanya-e1006n1:104_0      Mayā ye te pakāsitā;      mayA ye te pakAsi tA
LCanya-e1006n1:105_0      Na jaccā vasalo hoti,      na jaccA vasalo hoti
LCanya-e1006n1:106_0      Na jaccā hoti brāhmaṇo.      na jaccA hoti brAhmaNo
LCanya-e1006n1:108_0      22. Kammunā vasalo hoti,      kammu nA vasalo hoti
LCanya-e1006n1:109_0      Kammunā hoti brāhmaṇo.      kammu nA hoti brAhmaNo
LCanya-e1006n1:111_0      23. Tadamināpi jānātha,      tada minApi jAnA Ta
LCanya-e1006n1:112_0      Yathāhetaṁ nidassanaṁ;      yaTA hetaM nidassanaM
LCanya-e1006n1:113_0      Caṇḍālaputto sopāko,      caNXAla putto sopAko
LCanya-e1006n1:114_0      Mātaṅgo iti vissuto.      mAtaFgo iti vissuto
LCanya-e1006n1:116_0      24. So yasaṁ paramaṁ patto,      so yasaM paramaM patto
LCanya-e1006n1:117_0      Mātaṅgo yaṁ sudullabhaṁ;      mAtaFgo yaM sudul laBaM
LCanya-e1006n1:118_0      Āgacchuṁ tassupaṭṭhānaṁ,      AgacCuM tassu pawWAnaM
LCanya-e1006n1:119_0      Khattiyā brāhmaṇā bahū.      Katti yA brAhmaNA bahU
LCanya-e1006n1:121_0      25. So devayānaṁ abhiruyha,      so deva yAnaM aBi ruyha
LCanya-e1006n1:122_0      Virajaṁ so mahāpathaṁ;      virajaM so mahA paTaM
LCanya-e1006n1:123_0      Kāmarāgaṁ virājetvā,      kAma rAgaM virAjet vA
LCanya-e1006n1:124_0      Brahmalokūpago ahu.      brahma lokU pago ahu
LCanya-e1006n1:125_0      Giriṁ nakhena khaṇasi,      giriM naKe na KaNa si
LCanya-e1006n1:126_0      Ayo dantebhi khādasi;      ayo dante Bi KAda si
LCanya-e1006n1:127_0      Jātavedaṁ padahasi,      jAta vedaM padaha si
LCanya-e1006n1:128_0      Yo isiṁ paribhāsati.      yo isiM pari BAsati
LCanya-e1006n1:129_0      Āvelitaṁ piṭṭhito uttamaṅgaṁ,      Aveli taM piwWi to uttamaF gaM
LCanya-e1006n1:130_0      Bāhuṁ pasāreti akampaṇeyyaṁ;      bAhuM pasA reti akampa NeyyaM
LCanya-e1006n1:131_0      Setāni akkhīni yathā matassa,      setA ni akKI ni yaTA matas sa
LCanya-e1006n1:132_0      Ko me imaṁ puttamakāsi evaṁ.      ko me imaM putta makAsi evaM
