LCanya-e0703n1:0_0      Dutiyapariccheda      dutiya paric Ceda
LCanya-e0703n1:1_0      Mahāsammatavaṁsa      mahA sammata vaMsa
LCanya-e0703n1:3_0      1. Mahāsammata rājassa, vaṁsajo hi mahāmuni;      mahA sammata rAjas sa vaMsajo hi mahA muni
LCanya-e0703n1:4_0      Kappassādimhi rājā’si, mahāsammatanāmako.      kappas sAdim hi rAjA si mahA sammata nAmako
LCanya-e0703n1:6_0      2. Rojo ca vararojo ca, tathā kalyāṇakā duve;      rojo ca vara rojo ca taTA kalyANa kA duve
LCanya-e0703n1:7_0      Uposatho ca mandhātā, carako’pacarā duve.      uposaTo ca manDA tA carako pacarA duve
LCanya-e0703n1:9_0      3. Cetīyo mucalo ceva, mahāmūcalanāmako;      cetI yo mucalo ceva mahA mU calanA mako
LCanya-e0703n1:10_0      Mucalindo sāgaro ceva, sāgaro deva vanāmako.      mucalin do sAgaro ceva sAgaro deva vanA mako
LCanya-e0703n1:12_0      4. Bharato bhagīratho ceva, ruci ca suruci pica;      Barato BagI raTo ceva ruci ca suru ci pica
LCanya-e0703n1:13_0      Patāpo mahāpatāpo, panādā ca tathā duve.      patApo mahA patApo panA dA ca taTA duve
LCanya-e0703n1:15_0      5. Sudassano ca neru ca, tathā eva duve duve;      sudassa no ca neru ca taTA eva duve duve
LCanya-e0703n1:16_0      Pacchimā cā’ti rājāno, tassa puttapaputtakā.      pacCi mA cA ti rAjA no tassa putta paputta kA
LCanya-e0703n1:18_0      6. Asaṁkhiyāyukā ete, aṭṭhavīsati bhūmipā;      asaMKi yAyu kA ete awWa vIsati BUmi pA
LCanya-e0703n1:19_0      Kusāvatiṁ rājagahaṁ, mithilañcāpi āvasuṁ.      kusA vatiM rAja gahaM miTi laQcA pi AvasuM
LCanya-e0703n1:21_0      7. Tato satañca rājano, chappaññāsa ca saṭṭhi ca;      tato sataQ ca rAja no CappaQ QAsa ca sawWi ca
LCanya-e0703n1:22_0      Caturāsīti sahassāni, chattiṁsā ca tato pare.      caturA sIti sahassA ni CattiM sA ca tato pare
LCanya-e0703n1:24_0      8. Dvattiṁsa aṭṭhavīsā ca, dvāvīsati tato pare;      dvattiM sa awWa vIsA ca dvAvIsa ti tato pare
LCanya-e0703n1:25_0      Aṭṭhārasa sattarasa, pañcadasa catuddasa.      awWA rasa satta rasa paQca dasa catud dasa
LCanya-e0703n1:27_0      9. Nava satta dvādasa ca, pañcavīsa tatopare;      nava satta dvAdasa ca paQca vIsa tato pare
LCanya-e0703n1:28_0      Pañcavīsaṁ dvādasa ca, dvādasañca navā pica.      paQca vIsaM dvAdasa ca dvAdasaQ ca navA pica
LCanya-e0703n1:30_0      10. Caturāsītisahassāni, makhādevādikāpi ca;      caturA sIti sahassA ni maKA de vAdi kApi ca
LCanya-e0703n1:31_0      Caturāsītisahassāni, kaḷārājanakādayo.      caturA sIti sahassA ni kaLA rAja nakA dayo
LCanya-e0703n1:33_0      11. Soḷasa yāva okkātaṁ, paputtā rāsito ime;      soLasa yAva okkAtaM paputtA rAsi to ime
LCanya-e0703n1:34_0      Visuṁ visuṁ pure rajjaṁ, kamato anusāsisuṁ.      visuM visuM pure rajjaM kamato anusAsi suM
LCanya-e0703n1:36_0      12. Okkāmukho jeṭṭhaputto, okkākasā’si bhūpati;      okkAmuKo jewWa putto okkAka sA si BU pati
LCanya-e0703n1:37_0      Nipuro candīmā candaṁ-mukho ca sivi sañjayo.      nipuro candI mA candaM muKo ca sivi saQja yo
LCanya-e0703n1:39_0      13. Vessantara mahārājā, jālī ca sīhavāhano;      vessan tara mahA rAjA jAlI ca sIha vAhano
LCanya-e0703n1:40_0      Sīhassaro ca iccete, tassa putta pa puttakā.      sIhas saro ca iccete tassa putta pa puttakA
LCanya-e0703n1:42_0      14. Dveasīti sahassāni, sīhassarassa rājino;      dve asIti sahassA ni sIhas saras sa rAjino
LCanya-e0703n1:43_0      Putta pa putta rājāno, jayaseno tadantimo.      putta pa putta rAjA no jaya seno tadan timo
LCanya-e0703n1:45_0      15. Ete kapilavatthusmiṁ, sakyarājāti vissutā;      ete kapila vatTus miM sakya rAjA ti vissutA
LCanya-e0703n1:46_0      Sīhahanu mahārājā, jayasenassa atrajo.      sIha hanu mahA rAjA jaya senas sa atrajo
LCanya-e0703n1:48_0      16. Jayasenassa dhītā ca, nāmenā’si yasodharā;      jaya senas sa DItA ca nAme nA si yaso DarA
LCanya-e0703n1:49_0      Devadaye devadaha-sakko nāmā’si bhūpati.      deva daye deva daha sakko nAmA si BU pati
LCanya-e0703n1:51_0      17. Añjano cā’tha kaccānā, āsuṁ tassa sutā duve;      aQjano cA Ta kaccA nA AsuM tassa sutA duve
LCanya-e0703n1:52_0      Mahesīcā’si kaccānā, rañño sīhahanussa sā.      mahesI cA si kaccA nA raQQo sIha hanus sa sA
LCanya-e0703n1:54_0      18. Āsī añjanasakkassa, mahesī sā yasodharā;      AsI aQjana sakkas sa mahesI sA yaso DarA
LCanya-e0703n1:55_0      Añjanassa duve dhītā, māyā cātha pajāpati.      aQjanas sa duve DItA mAyA cATa pajA pati
LCanya-e0703n1:57_0      19. Puttā duve daṇḍapāṇī, suppabuddho ca sākiyo;      puttA duve daNXa pANI suppa budDo ca sAkiyo
LCanya-e0703n1:58_0      Pañca puttā duve dhītā, āsuṁ sīhahanussare.      paQca puttA duve DItA AsuM sIha hanus sare
LCanya-e0703n1:60_0      20. Suddhodano dhotodano, sakkasukkamitodano;      sudDo dano Doto dano sakka sukka mito dano
LCanya-e0703n1:61_0      Amitā pamitācā’ti, ime pañca imā duve.      amitA pamitA cA ti ime paQca imA duve
LCanya-e0703n1:63_0      21. Suppabuddhassa sakkassa, mahesī amitā ahu;      suppa budDas sa sakkas sa mahesI amitA ahu
LCanya-e0703n1:64_0      Tassā’suṁ bhaddakaccānā, devadatto duve sutā.      tassA suM Badda kaccA nA deva datto duve sutA
LCanya-e0703n1:66_0      22. Māyā mahāpajāpati ceva, suddhodana mahesīyo;      mAyA mahA pajA pati ceva sudDo dana mahesI yo
LCanya-e0703n1:67_0      Suddhodana mahārañño, putto māyāya so jino.      sudDo dana mahA raQQo putto mAyA ya so jino
LCanya-e0703n1:69_0      23. Mahā sammatavaṁsamhi, asambhinne mahāmuni;      mahA sammata vaMsam hi asamBin ne mahA muni
LCanya-e0703n1:70_0      Evaṁ pavatte sañjāto, sabba khatthiya muddhani.      evaM pavatte saQjAto sabba Kat Ti ya mudDa ni
LCanya-e0703n1:72_0      24. Siddhatthassa kumārassa, bodhisattassa sā ahu;      sidDatTas sa kumAras sa boDi sattas sa sA ahu
LCanya-e0703n1:73_0      Mahesī bhaddakaccānā, putto tassā’si rāhulo.      mahesI Badda kaccA nA putto tassA si rAhu lo
LCanya-e0703n1:75_0      25. Bimbisāro ca siddhattha-kumāro ca sahāyakā;      bimbi sAro ca sidDat Ta kumAro ca sahAya kA
LCanya-e0703n1:76_0      Ubhinnaṁ pitaro cāpi, sahāyāeva te ahuṁ.      uBin naM pitaro cApi sahAyA eva te ahuM
LCanya-e0703n1:78_0      26. Bodhisatto bimbisārā, pañcavassādhiko ahu;      boDi satto bimbi sArA paQca vassA Diko ahu
LCanya-e0703n1:79_0      Ekūnatiṁso vayasā, bodhisatto’bhinikkhami.      ekUna tiMso vaya sA boDi satto Bi nikKa mi
LCanya-e0703n1:81_0      27. Padahitvāna chabbassaṁ, bodhiṁ patvā kamena ca;      padahit vAna Cabb assaM boDiM patvA kame na ca
LCanya-e0703n1:82_0      Pañcatiṁso tha vayasā, bimbisāramupāgami.      paQca tiMso Ta vaya sA bimbi sAra mupAgami
LCanya-e0703n1:84_0      28. Bimbisāro pannarasa-vasso’tha pītaraṁ sayaṁ;      bimbi sAro panna rasa vasso Ta pIta raM sayaM
LCanya-e0703n1:85_0      Abhisitto mahāpañño, patto rajjassa tassa tu.      aBi sitto mahA paQQo patto rajjas sa tassa tu
LCanya-e0703n1:87_0      29. Patte soḷasame vasse, satthā dhammamadesayi;      patte soLasa me vasse satTA Damma made sayi
LCanya-e0703n1:88_0      Dvāpaññāseva vassāni, rajjaṁ kāresi so pana.      dvApaQ QAseva vassAni rajjaM kAresi so pana
LCanya-e0703n1:90_0      30. Rajje samā pannarasa, pubbe jinasamāgamā;      rajje samA panna rasa pubbe jina samA gamA
LCanya-e0703n1:91_0      Sattatiṁsa samā tassa, dharamāne tathāgate.      sattatiM sa samA tassa Dara mAne taTA gate
LCanya-e0703n1:93_0      31. Bimbisārasuto’jāta-sattutaṁ ghātīyā’mati;      bimbi sArasu to jAta sattu taM GAtI yA mati
LCanya-e0703n1:94_0      Rajjaṁ dvattiṁsavassāni, mahāmittaddukārayī.      rajjaM dvattiM savas sAni mahA mittad dukA rayI
LCanya-e0703n1:96_0      32. Ajātasattuno vasse, aṭṭhame muni nibbuto;      ajAta sattu no vasse awWame muni nibbuto
LCanya-e0703n1:97_0      Pacchā so kārayī rajjaṁ, vassāni catuvīsati.      pacCA so kArayI rajjaM vassAni catu vIsati
LCanya-e0703n1:99_0      33. Tathāgato sakalalokaggataṁ gato;      taTA gato sakala lokagga taM gato
LCanya-e0703n1:100_0      Aniccatāva samavaso upāgato;      anicca tAva sama vaso upAgato
LCanya-e0703n1:101_0      Iti’dha yo bhayajananiṁ aniccataṁ,      iti Da yo Baya jananiM anicca taM
LCanya-e0703n1:102_0      Avekkhate sa bhavati dukkhapāragūti.      avekKa te sa Bavati dukKa pAragU ti
LCanya-e0703n1:103_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n1:104_0      Mahāsammatavaṁso nāma      mahA sammata vaMso nAma
LCanya-e0703n1:105_0      Dutiyo paricchedo.      dutiyo paric Cedo
