LCanya-e0703n2:0_0      Tatiya pariccheda      tatiya paric Ceda
LCanya-e0703n2:1_0      Paṭhamadhammasaṁgīti      paWama Damma saM gIti
LCanya-e0703n2:3_0      1. Pañcanetto jino pañca-cattālīsasamā’samo;      paQca netto jino paQca cattA lI sasa mA samo
LCanya-e0703n2:4_0      Ṭhatvā sabbāni kiccāni, katvā lokassa sabbathā.      WatvA sabbA ni kiccA ni katvA lokas sa sabba TA
LCanya-e0703n2:6_0      2. Kusinārāyayamaka-sālānamantare vare;      kusi nArA ya yamaka sAlA namanta re vare
LCanya-e0703n2:7_0      Vesākhapuṇṇamāyaṁ so, dīpo lokassa nibbuto.      vesAKa puNNamA yaM so dIpo lokas sa nibbuto
LCanya-e0703n2:9_0      3. Saṅkhyāpathamatikkantā, bhikkhū tattha samāgatā;      saFKyA paTa matik kantA BikKU tatTa samA gatA
LCanya-e0703n2:10_0      Khattiyā brāhmaṇā vassā, suddhā devā tatheva ca.      Katti yA brAhmaNA vassA sudDA devA taTeva ca
LCanya-e0703n2:12_0      4. Sattasatasahassāni, tesu pāmokkhabhikkhavo;      satta sata sahassA ni tesu pAmokKa BikKavo
LCanya-e0703n2:13_0      Thero mahākassapova, saṅghatthero tadā ahu.      Tero mahA kassa pova saFGat Tero tadA ahu
LCanya-e0703n2:15_0      5. Satthusarīrasārīra-dhātukiccāni kāriya;      satTu sarIra sArI raDA tu kiccA ni kAriya
LCanya-e0703n2:16_0      Icchanto so mahāthero, satthu dhammaciraṭṭhitiṁ.      icCan to so mahA Tero satTu Damma ciraw WitiM
LCanya-e0703n2:18_0      6. Lokanāthe dasabale, sattāhaparinibbute;      loka nATe dasa bale sattAha pari nibbute
LCanya-e0703n2:19_0      Dubbhāsitaṁ subhaddassa, buddhassa vacanaṁ saraṁ.      dubBA sitaM suBad dassa budDas sa vacanaM saraM
LCanya-e0703n2:21_0      7. Saraṁ cīvaradānañca, samatte ṭhapanaṁ tathā;      saraM cIvara dAnaQ ca samatte WapanaM taTA
LCanya-e0703n2:22_0      Saddhammaṭhapanatthāya, muninā’nuggahaṁ kataṁ.      sadDam ma WapanatTA ya muni nA nuggahaM kataM
LCanya-e0703n2:24_0      8. Kātuṁ saddhammasaṁgītiṁ, sambuddhānamate yati;      kAtuM sadDam masaM gItiM sambudDA na mate yati
LCanya-e0703n2:25_0      Navaṅgasāsanadhare, sabbaṅgasamupāgate.      navaFga sAsana Dare sabbaF gasamu pAgate
LCanya-e0703n2:27_0      9. Bhikkhū pañcasateyeva, mahākhīṇāsave vare;      BikKU paQcasa te yeva mahAKI NA save vare
LCanya-e0703n2:28_0      Sammanni ekenūne tu, ānandattherakāraṇā.      samman ni eke nUne tu Anandat TerakA raNA
LCanya-e0703n2:30_0      10. Puna ānandattherā’pi, bhikkhūhi abhiyācito;      puna Anandat TerA pi BikKU hi aBi yAcito
LCanya-e0703n2:31_0      Sammanni kātuṁ saṁgītiṁ, sā na sakkā hi taṁ vinā.      samman ni kAtuM saM gItiM sA na sakkA hi taM vinA
LCanya-e0703n2:33_0      11. Sādhukīḷanasattāhaṁ, sattāhaṁ dhātubhājanaṁ;      sADu kILana sattAhaM sattAhaM DAtu BAjanaM
LCanya-e0703n2:34_0      Iccaddhamāsaṁ khepetvā, sabbalokānukampakā.      icc adDa mAsaM Kepet vA sabba lokA nu kampakA
LCanya-e0703n2:36_0      12. Vassaṁ vasaṁ rājagahe, kassāma dhammasaṅgahaṁ;      vassaM vasaM rAja gahe kassAma Damma saFgahaM
LCanya-e0703n2:37_0      Nāññehi tatta vatthabba-miti katvāna nicchayaṁ.      nAQQehi tatta vatTab bamiti katvAna nicCa yaM
LCanya-e0703n2:39_0      13. Sokāturaṁ tattha tattha, assāsento mahājanaṁ;      sokA turaM tatTa tatTa assAsen to mahA janaM
LCanya-e0703n2:40_0      Jambudīpamhi te therā, vicaritvāna cārikaṁ.      jambu dIpam hi te TerA vicarit vAna cArikaM
LCanya-e0703n2:42_0      14. Āsaḷhisukkapakkhamhi, sukkapakkhaṭhitatthikā;      AsaLhi sukka pakKam hi sukka pakKa Witat TikA
LCanya-e0703n2:43_0      Upāgamuṁ rājagahaṁ, sampannacatupaccayaṁ.      upAgamuM rAja gahaM sam panna catu paccayaM
LCanya-e0703n2:45_0      15. Tattheva vassūpagatā, te mahākassapādayo;      tatTe va vassU pagatA te mahA kassa pAda yo
LCanya-e0703n2:46_0      Therā thiraguṇūpetā, sambuddhamatakovidā.      TerA Tira guNU petA sambud Damata kovidA
LCanya-e0703n2:48_0      16. Vassānaṁ paṭhamaṁ māsaṁ, sabbasenāsanesu’pi;      vassAnaM paWamaM mAsaM sabbase nAsane su pi
LCanya-e0703n2:49_0      Kāresuṁ paṭisaṅkhāraṁ, vatvānā’jātasattuno.      kAresuM pawi saFKA raM vatvA nA jAta sattu no
LCanya-e0703n2:51_0      17. Vihārapaṭisaṅkhāre, niṭṭhite ahu bhūpati;      vihAra pawi saFKA re niwWi te ahu BU pati
LCanya-e0703n2:52_0      Idāni dhammasaṁgītiṁ, karissāmi mayaṁ iti.      idAni Damma saM gItiM karis sAmi mayaM iti
LCanya-e0703n2:54_0      18. Kattabbaṁ kintipuṭṭhassa, nisajjaṭhānamādisuṁ;      kattab baM kinti puwWas sa nisajja WAna mAdisuM
LCanya-e0703n2:55_0      Rājā katthāti pucchitvā, vuttaṭhānamhi tehi so.      rAjA katTA ti pucCit vA vutta WAnam hi tehi so
LCanya-e0703n2:57_0      19. Sīghaṁ vebhāraselassa, passe kāresi maṇḍapaṁ;      sIGaM veBAra selas sa passe kAresi maNXapaM
LCanya-e0703n2:58_0      Sattapaṇṇiguhādvāre, rammaṁ devasabhopamaṁ.      satta paNNi guhAd vAre rammaM deva saBo pamaM
LCanya-e0703n2:60_0      20. Sabbathā maṇḍayitvā taṁ, attharāpesi tattha so;      sabba TA maNXa yitvA taM atTarA pesi tatTa so
LCanya-e0703n2:61_0      Bhikkhūnaṁ gaṇanāyeva, anagghattharaṇāni ca.      BikKU naM gaNanA yeva anagGat Tara NAni ca
LCanya-e0703n2:63_0      21. Nissāya dakkhiṇaṁ bhāgaṁ, uttarāmukhamuttamaṁ;      nissAya dakKi NaM BAgaM uttarA muKa mutta maM
LCanya-e0703n2:64_0      Therāsanaṁ supaññattaṁ, āsi tattha mahārahaṁ.      TerA sanaM supaQ QattaM Asi tatTa mahA rahaM
LCanya-e0703n2:66_0      22. Tasmiṁ maṇḍapamajjhasmiṁ, puratthamukhamuttamaṁ;      tasmiM maNXapa majJas miM purat Ta muKa mutta maM
LCanya-e0703n2:67_0      Dhammāsanaṁ supaññattaṁ, ahosi sugatārahaṁ.      DammA sanaM supaQ QattaM ahosi sugatA rahaM
LCanya-e0703n2:69_0      23. Rājā’rocayi therānaṁ, kammaṁ no niṭṭhitaṁ iti;      rAjA roca yi TerA naM kammaM no niwWi taM iti
LCanya-e0703n2:70_0      Te therā theramānanda-mānandakaramabravuṁ.      te TerA Tera mAnan damA nandaka ramab ravuM
LCanya-e0703n2:72_0      24. Sve sannipāto ānanda, sekhena gamanaṁ tahiṁ;      sve sanni pAto Ananda seKe na gamanaM tahiM
LCanya-e0703n2:73_0      Na yuttante sadatthe tvaṁ, appamatto tato bhava.      na yuttan te sadat Te tvaM appa matto tato Bava
LCanya-e0703n2:75_0      25. Iccevaṁ codito thero, katvāna vīriyaṁ samaṁ;      icc evaM codito Tero katvAna vIri yaM samaM
LCanya-e0703n2:76_0      Iriyāpathato muttaṁ, arahattamapāpuṇi.      iriyA paTa to muttaM arahat tama pApuNi
LCanya-e0703n2:78_0      26. Vassānaṁ dutiye māse, dutiye divase pana;      vassAnaM dutiye mAse dutiye divase pana
LCanya-e0703n2:79_0      Rucire maṇḍape tasmiṁ, therā sannipatiṁsu te.      rucire maNXape tasmiM TerA sanni patiM su te
LCanya-e0703n2:81_0      27. Ṭhapetvā’nandattherassa, anucchavikamāsanaṁ;      WapetvA nandat Teras sa anucCa vi kamA sanaM
LCanya-e0703n2:82_0      Āsanesu nisīdiṁsu, arahanto yathārahaṁ.      Asane su nisIdiM su arahan to yaTA rahaM
LCanya-e0703n2:84_0      28. Thero’rahattapattiṁ so, ñāpetuṁ tehi nāgamā;      Tero rahat tapat tiM so QApetuM tehi nAga mA
LCanya-e0703n2:85_0      Kuhiṁ ānandatthero’ti, vuccamāne tu kehici.      kuhiM Anandat Tero ti vucca mAne tu kehici
LCanya-e0703n2:87_0      29. Nimmujjitvā pathaviyā, gantvā jotipathena vā;      nimmuj jitvA paTavi yA gantvA joti paTe na vA
LCanya-e0703n2:88_0      Nisīdi thero ānando, attano ṭhapitāsane.      nisIdi Tero Anando attano WapitA sane
LCanya-e0703n2:90_0      30. Upālithero vinaye, sesadhamme asesake;      upAli Tero vinaye sesa Damme asesa ke
LCanya-e0703n2:91_0      Ānandattheramakaruṁ, sabbe therā dhurandhare.      Anandat Tera makaruM sabbe TerA Duran Dare
LCanya-e0703n2:93_0      31. Mahāthero sakattānaṁ, vinayaṁ pucchituṁ sayaṁ;      mahA Tero sakat tAnaM vinayaM pucCi tuM sayaM
LCanya-e0703n2:94_0      Sammannu’pālithero ca, vissajjetuṁ tameva tu.      samman nu pAli Tero ca vissaj jetuM tame va tu
LCanya-e0703n2:96_0      32. Therāsane nisīditvā, vinayaṁ tamapucchi so;      TerA sane nisIdit vA vinayaM tama pucCi so
LCanya-e0703n2:97_0      Dhammāsane nisīditvā, vissajjesi tameva so.      DammA sane nisIdit vA vissaj jesi tame va so
LCanya-e0703n2:99_0      33. Vinayaññūnamaggena, vissajjitakamena te;      vinayaQ QU namag gena vissaj jita kame na te
LCanya-e0703n2:100_0      Sabbe sajjhāyamakaruṁ, vinayaṁ nayakovidā.      sabbe sajJA yamaka ruM vinayaM naya kovidA
LCanya-e0703n2:102_0      34. Aggaṁ bahussutādīnaṁ, kosārakkhaṁ mahesino;      aggaM bahus sutA dInaM kosA rakKaM mahesi no
LCanya-e0703n2:103_0      Sammannitvāna attānaṁ, thero dhammamapucchi so.      samman nit vAna attA naM Tero Damma ma pucCi so
LCanya-e0703n2:105_0      35. Tathā sammanniya’ttānaṁ, dhammāsanāgato sayaṁ;      taTA samman niya ttAnaM DammA sanAgato sayaM
LCanya-e0703n2:106_0      Vissajjesi tamānanda-tthero dhammamasesato.      vissaj jesi tamA nandat Tero Damma mase sato
LCanya-e0703n2:108_0      36. Vedehamuninā tena, vissajjitakamena te;      vedeha muni nA tena vissaj jita kame na te
LCanya-e0703n2:109_0      Sabbe sajjhāyamakaruṁ, dhammaṁ dhammatthakovidā.      sabbe sajJA yamaka ruM DammaM Dammat T akovidA
LCanya-e0703n2:111_0      37. Evaṁ sattahi māsehi, dhammasaṁgīti niṭṭhitā;      evaM satta hi mAse hi Damma saM gIti niwWi tA
LCanya-e0703n2:112_0      Sabbalokahitatthāya, sabbalokahi tehi sā.      sabba loka hitatTA ya sabba loka hi tehi sA
LCanya-e0703n2:114_0      38. Mahākassapatherena, idaṁ sugatasāsanaṁ;      mahA kassa paTe rena idaM sugata sAsanaM
LCanya-e0703n2:115_0      Pañcavassasahassāni, samatthaṁ vattane kataṁ.      paQca vassa sahassA ni samat TaM vattane kataM
LCanya-e0703n2:117_0      39. Atīva jātapāmojjā, sandhārakajalantikā;      atIva jAta pAmojjA sanDA raka jalanti kA
LCanya-e0703n2:118_0      Saṁgītipariyosāne, chaddhākampi mahāmahī.      saM gIti pari yosAne CadDA kampi mahA mahI
LCanya-e0703n2:120_0      40. Acchariyāni cā’hesuṁ, lokenekāninekadhā;      acCari yAni cA hesuM loke nekA ni nekaDA
LCanya-e0703n2:121_0      Thereheva katattā ca, theriyāyaṁ paramparā.      Tere heva katattA ca TeriyA yaM param parA
LCanya-e0703n2:123_0      41. Paṭhamaṁ saṅgahaṁ katvā, sabbalokahitaṁ bahuṁ;      paWamaM saFgahaM katvA sabba loka hitaM bahuM
LCanya-e0703n2:124_0      Te yāvatāyukaṁ ṭhatvā, therā sabbepi nibbutā.      te yAvatA yukaM WatvA TerA sabbe pi nibbutA
LCanya-e0703n2:126_0      42. Therā’pi te matipadīpahatandhakārā,      TerA pi te mati padIpa hatan Da kArA
LCanya-e0703n2:127_0      Lokandhakārahananamhi mahāpadīpā;      lokan Da kAra hananam hi mahA padIpA
LCanya-e0703n2:128_0      Nibbāpitā maraṇaghoramahānilena,      nibbA pitA maraNa Gora mahA nilena
LCanya-e0703n2:129_0      Tenāpi jīvitamadaṁ matimā jaheyyāti.      tenA pi jIvita madaM mati mA jaheyyA ti
LCanya-e0703n2:130_0      Sujanappasādaṁsaṁvegatthāya kate mahāvaṁse      sujanap pasAdaM saMvegatTA ya kate mahA vaMse
LCanya-e0703n2:131_0      Paṭhamadhammasaṁgītināma      paWama Damma saM gIti nAma
LCanya-e0703n2:132_0      Tatiyo paricchedo.      tatiyo paric Cedo
