LCanya-e1202n8:0_0      Tadatthadīpanatthaṁ ayamanupubbakathā      tadat Ta dIpanat TaM ayama nu pubba kaTA
LCanya-e1202n8:1_1      15. Devānampiyatissa rañño kira dutiyabhātiko uparājā mahānāgo nāma ahosi.      devA nam piyatis sa raQQo kira dutiya BAtiko uparAjA mahA nAgo nAma ahosi
LCanya-e1202n8:1_2      Atha rañño devī attano puttassa rajjaṁ icchanti taracchanāvā vāpiṁ karontassa uparājassavisena ambaṁ yojetvā ambamatthake ṭhapetvā pesesi deviyi putte,      aTa raQQo devI attano puttas sa rajjaM icCan ti taracCa nA vA vApiM karontas sa uparAjas savi sena ambaM yojetvA amba matTa ke WapetvA pesesi devi yi putte
LCanya-e1202n8:1_3      uparājena saddhiṁ gato bhājane vivaṭe sayameva amabaṁ gahetvā khāditvā kālamakāsi uparājā taṁ kāraṇaṁ ñatvā deviyā bhīto tatoyeva attano deviñca balavāhanañca gahetvā rohaṇaṁ agamāsi.      uparAje na sadDiM gato BAjane vivawe saya meva amabaM gahetvA KAdit vA kAla makAsi uparAjA taM kAraNaM QatvA devi yA BIto tato yeva attano deviQ ca bala vAhanaQ ca gahetvA rohaNaM agamA si
LCanya-e1202n8:1_4      Tassa aggamahesi antarāmagge yaṭṭālavihāre nāma puttaṁ vijāyi tassa tissoti bhātunāma’makaṁsi.      tassa agga mahesi antarA magge yawwA lavi hAre nAma puttaM vijAyi tassa tisso ti BAtu nAma makaMsi
LCanya-e1202n8:2_0      So tato gantvā mahāgāme vasanto rohaṇe rajjaṁ kāresi tassa accayena tassa putto yaṭṭālatisso mahāgāmeyeva rajjaṁ kāresi.      so tato gantvA mahA gAme vasanto rohaNe rajjaM kAresi tassa accaye na tassa putto yawwA latis so mahA gAme yeva rajjaM kAresi
LCanya-e1202n8:2_1      Tassa accayena tassāpi putto goṭhābhayo nāma tattheva rajjaṁ kāresi.      tassa accaye na tassA pi putto goW ABa yo nAma tatTe va rajjaM kAresi
LCanya-e1202n8:2_2      Goṭhābhayassa putto kākavaṇṇatisso nāma tattheva rajjaṁ kāresi.      goW ABa yassa putto kAka vaNNa tisso nAma tatTe va rajjaM kAresi
LCanya-e1202n8:2_3      Kākavaṇṇatissa rañño kira kalyāṇitissa rañño dhītā vihāramahādevī nāma aggamahesi ahosi sā rañño piyā ahosi manāpā.      kAka vaNNa tissa raQQo kira kalyANi tissa raQQo DItA vihAra mahA devI nAma agga mahesi ahosi sA raQQo piyA ahosi manApA
LCanya-e1202n8:2_4      Rājā tāya saddhiṁ samaggavāsaṁ vasanto puññāni karonto vihāsi.      rAjA tAya sadDiM samagga vAsaM vasanto puQQA ni karonto vihAsi
LCanya-e1202n8:2_5      Athekadivasaṁ devī rājageheyeva bhikkhusaṅghassa mahādānaṁ datvā sāyaṇhasamaye gaṇdhamālādīni gāhāpetvā dhammaṁ sotuṁ vihāraṁgatā,      aTe kadi vasaM devI rAja gehe yeva BikKu saFGas sa mahA dAnaM datvA sAyaNha samaye gaN DamA lAdIni gAhA petvA DammaM sotuM vihAraM gatA
LCanya-e1202n8:2_6      tattha nipannaṁ bāḷhagilānaṁ āsannamaraṇaṁ sīlavantaṁ sāmaṇeraṁ disvā gaṇdhamālādīhi pūjetvā attano sampattiṁ vaṇṇetvā mama puttabhāvaṁ patthetha bhanteti yāci.      tatTa nipannaM bALha gilAnaM Asanna maraNaM sIla vantaM sAma NeraM disvA gaN DamA lAdIhi pUjetvA attano sam pattiM vaNNet vA mama putta BAvaM patTe Ta Bante ti yAci
LCanya-e1202n8:3_0      So na icchi, yāpi punappuna yāciyeva.      so na icCi yApi punap puna yAci yeva
LCanya-e1202n8:3_1      Sāmaṇeropi evaṁ sante sāsanānuggahaṁ kātuṁ sakkātisampaṭicchitvā gatinimittavasena upaṭṭhitampi devalokaṁ chaḍḍetvā nikantivasena suvaṇṇa sivikāya gacchantiyā deviyā kucchimhi paṭisaṇdhiṁ gaṇhi.      sAma Ne ropi evaM sante sAsanA nuggahaM kAtuM sakkA tisam pawic CitvA gati nimitta vase na upawWitam pi deva lokaM CaXXetvA nikanti vase na suvaNNa sivikA ya gacCan tiyA devi yA kucCim hi pawi saNDiM gaNhi
LCanya-e1202n8:4_0      Sā dasamāsaccayena puttaṁ vijāyi.      sA dasamA sacca yena puttaM vijAyi
LCanya-e1202n8:4_1      Tassa gāmaṇi abhayoti nāmaṁ kariṁsu.      tassa gAmaNi aBayo ti nAmaM kariM su
LCanya-e1202n8:4_2      Aparabhāge aparampi tassa tissoti nāmaṁ kariṁsu.      apara BAge aparam pi tassa tisso ti nAmaM kariM su
LCanya-e1202n8:4_3      Gāmaṇi kumāro kamena vaḍḍhento soḷasa vassiko hutvā hatthassa tharā sippesu kovido tejobala parakkama sampanno ahosi.      gAmaNi kumAro kame na vaXXen to soLasa vassiko hutvA hatTas sa TarA sippe su kovido tejo bala parak kama sam panno ahosi
LCanya-e1202n8:4_4      Atha kho kākavaṇṇatissa rājā naṇdhimitto-suranimmalo-mahāseno-goṭhayimbaro-theraputtābha- yo-bharaṇo-veḷusumano-khañcadevo-phussadevo-labhiyyavasabhoti ime dasāmahāyodhe puttassa santike ṭhapetvā vāsesi.      aTa Ko kAka vaNNa tissa rAjA naNDi mit tosu ra nimmalo mahA seno goWa yim baro Tera puttA Ba yoBaraNo veLu sumanoKaQ ca devo Pussa devo laBiy yavasa Boti ime dasA mahA yoDe puttas sa santi ke WapetvA vAsesi
LCanya-e1202n8:5_0      Tesaṁ uppattikathā mahāvaṁsato gahetabbā rājā dasamahāyodhānaṁ puttassa sakkārasamaṁsakkāraṁ kāresi tissakumāraṁ janapada rakkhanatthāya dīghavāpiyaṁ ṭhapesi athekadivasaṁ gāmiṇī kumāro attano balavāhana sampattiṁ disvā damiḷehi saddhiṁ yujjhassāmīti rañño kathāpesi.      tesaM uppatti kaTA mahA vaMsa to gahetab bA rAjA dasama hAyoDA naM puttas sa sakkAra samaM sakkAraM kAresi tissa kumAraM jana pada rakKa natTA ya dIGa vApi yaM Wapesi aTe kadi vasaM gAmi NI kumAro attano bala vAhana sam pattiM disvA damiLe hi sadDiM yujJas sAmI ti raQQo kaTA pesi
LCanya-e1202n8:5_1      Rājā puttaṁ anurakkhanto alaṁ oragaṅganti nivāresi.      rAjA puttaM anu rakKan to alaM ora gaFgan ti nivAre si
LCanya-e1202n8:5_2      So yāva tatiyaṁ kathāpesi rājā kujjhitvā hemasaṅkhalikaṁ karotha baṇdhitvā rakkhissāmīti.      so yAva tatiyaM kaTA pesi rAjA kujJit vA hema saFKa likaM karoTa baNDitvA rakKis sAmI ti
LCanya-e1202n8:5_3      Abhayo pitu rañño kujjhitvā palāyitvā malayaṁ agamāsi tato paṭṭhāya pitari duṭṭhattā duṭṭhagāmaṇīti paññāto rājā puttānaṁ kalahaṭṭhānaṁ āgamanatthāya yodhehi sapathaṁ kāresi.      aBayo pitu raQQo kujJit vA palAyit vA mala yaM agamA si tato pawWA ya pitari duwWat tA duwWa gAmaNI ti paQQA to rAjA puttA naM kalahaw WAnaM AgamanatTA ya yoDe hi sapaTaM kAresi
LCanya-e1202n8:6_0      Atha kākavaṇṇatissa rājā catusaṭṭhivihāre kāretvā catusaṭṭhi saṁvaccharāneva ṭhatvā kālamakāsi tissakumāro pitukālakatabhāvaṁ sutvā dīghavāpito āgantvā pitu sarīrakiccaṁ kāretvā mātaraṁ - kaṇḍula hatthiñca gahetvā bhātu bhayā dīghavāpiṁ agamāsi.      aTa kAka vaNNa tissa rAjA catu sawWi vihAre kAretvA catu sawWi saM vacCa rAneva WatvA kAla makAsi tissa kumAro pitu kAlaka taBAvaM sutvA dIGa vApito AgantvA pitu sarIra kiccaM kAretvA mAtar aM kaNXu la hatTiQ ca gahetvA BAtu BayA dIGa vApiM agamA si
LCanya-e1202n8:6_1      Amaccā sannipatitvā taṁ pavattiṁ vatvā duṭṭhagāmaṇitissa santikaṁ pesesuṁ.      amaccA sanni patitvA taM pavattiM vatvA duwWa gAmaNi tissa santi kaM pesesuM
LCanya-e1202n8:6_2      So taṁ sāsanaṁ sutvā bhuttasālaṁ āgamma bhātu santikaṁ dūte pesetvā tato mahāgāmaṁ āgantvā abhisekaṁ patvā mātaraṁ kaṇḍulahatthiñca pesetūti yāva tatiyaṁ bhātu santikaṁ lekhā pesetvā apesana bhāvaṁ ñatvā yuddhāya nikkhami.      so taM sAsanaM sutvA Butta sAlaM Agamma BAtu santi kaM dUte pesetvA tato mahA gAmaM AgantvA aBi sekaM patvA mAtar aM kaNXu lahat TiQca pesetU ti yAva tatiyaM BAtu santi kaM leKA pesetvA apesa na BAvaM QatvA yudDA ya nikKa mi
LCanya-e1202n8:6_3      Kumāropi yuddhasajjohutvānikkhami.      kumAro pi yudDa sajjo hutvA nikKa mi
LCanya-e1202n8:6_4      Cuḷaṅgaṇiya piṭṭhiyaṁ dvinnaṁ bhātūnaṁ mahāyuddhaṁ ahosi.      cuL aFgaNi ya piwWi yaM dvinnaM BAtU naM mahA yudDaM ahosi
LCanya-e1202n8:7_0      Te kira yodhā sapathassa katattā tesaṁ yuddhe sahāyā na bhaviṁsu.      te kira yoDA sapaTas sa katattA tesaM yudDe sahAyA na BaviM su
LCanya-e1202n8:7_1      Tadā rañño anekasahassa manussā mariṁsu.      tadA raQQo aneka sahassa manussA mariM su
LCanya-e1202n8:7_2      Rājā parajjitvā tissāmaccaṁ dighatuṇikaṁ vaḷavañca gahetvā palāyi.      rAjA paraj jitvA tissAmac caM diGatu NikaM vaLavaQ ca gahetvA palAyi
LCanya-e1202n8:7_3      Kumāro pacchato pacchato anubaṇdhi.      kumAro pacCa to pacCa to anubaNDi
LCanya-e1202n8:7_4      Antare bhikkhu pabbataṁ māpesuṁ.      antare BikKu pabbataM mApesuM
LCanya-e1202n8:7_5      Taṁ disvā kumāro bhikkhusaṅghassa kammanti ñatvā nivatti rājā palāyitvā kappaṇdakara nadiyā jalamālatitthaṁ nāma gantvaṁ chātomhiti āha.      taM disvA kumAro BikKu saFGas sa kamman ti QatvA nivatti rAjA palAyit vA kappaN daka ra nadiyA jala mAlatit TaM nAma gantvaM CAtom hiti Aha
LCanya-e1202n8:7_6      Amacco suvaṇṇasarake pakkhittabhattā niharitvā adāsi.      amacco suvaNNa sarake pakKit taBat tA niha ritvA adAsi
LCanya-e1202n8:8_0      Rājā kālaṁ sallakkhetvā saṅghassa datvā bhuñjāmiti saṅghassa-amaccassa-vaḷavāya-attano cāti catubhāgaṁ katvā kālā ghosāpesi tadā piyaṅgudipato kuṭumbiyatissatthero nāma āgantvā purato aṭṭhāsi.      rAjA kAlaM sallakKe tvA saFGas sa datvA BuQjA miti saFGas sa amaccas sava La vAya attano cAti catu BAgaM katvA kAlA GosA pesi tadA piyaFgu di pato kuwumbi yatis satTe ro nAma AgantvA purato awWAsi
LCanya-e1202n8:8_1      Rājā theraṁ disvā pasannamānaso saṅghassa ṭhapitabhāgaṁ attano bhāgañca therassa patte pakkhipiṁ amaccopi attano bhāgaṁ pakkhipi vaḷavāpi dātukāmā ahosi.      rAjA TeraM disvA pasanna mAnaso saFGas sa Wapita BAgaM attano BAgaQ ca Teras sa patte pakKi piM amacco pi attano BAgaM pakKi pi vaLavA pi dAtu kAmA ahosi
LCanya-e1202n8:8_2      Tassābhippāyaṁ ñatvā amacco tassāpi bhāgaṁ patte pakkhipi.      tassA Bip pAyaM QatvA amacco tassA pi BAgaM patte pakKi pi
LCanya-e1202n8:9_0      Iti so rājā therassa paripuṇṇa bhattapattaṁ adāsi.      iti so rAjA Teras sa pari puNNa Batta pattaM adAsi
LCanya-e1202n8:9_1      Thero pattaṁ gahetvā gantvā gotamattherassa nāma adāsi.      Tero pattaM gahetvA gantvA gotamat Teras sa nAma adAsi
LCanya-e1202n8:9_2      So pañcasata bhikkhu bhojetvā puna tato laddhehi bhāgehi pattapūretvā ākāse khipi patto gantvā rañño purato aṭṭhāsi tisso pattaṁ gahetvā rājānaṁ bhojetvā tato sayaṁ bhuñjitvā vaḷavaṁ bhojesi.      so paQcasa ta BikKu Bojet vA puna tato ladDe hi BAge hi patta pUretvA AkAse Kipi patto gantvA raQQo purato awWAsi tisso pattaM gahetvA rAjA naM Bojet vA tato sayaM BuQjit vA vaLavaM Bojesi
LCanya-e1202n8:9_3      Tato rājā sannāhaṁ cumbaṭakaṁ katvā pattaṁ vissajjesi.      tato rAjA sannAhaM cumbawa kaM katvA pattaM vissaj jesi
LCanya-e1202n8:9_4      Tato gantvā therassa hatthe patiṭṭhāsi,      tato gantvA Teras sa hatTe patiwWA si
LCanya-e1202n8:9_5      rājā puna mahāgāmaṁ āgantvā senaṁ saṅkaḍḍivo saṭṭhisahassabalā gahetvā puna bhātarā saddhiṁ yujjhi tadā kumārassa aneka sahassaṁ manussā patiṁsu.      rAjA puna mahA gAmaM AgantvA senaM saFkaX Xivo sawWi sahassa balA gahetvA puna BAtarA sadDiM yujJi tadA kumAras sa aneka sahassaM manussA patiM su
LCanya-e1202n8:10_0      Kumāro palāyitvā vihāraṁ pavisitvā mahātherassa gehaṁ pāvisi.      kumAro palAyit vA vihAraM pavisit vA mahA Teras sa gehaM pAvisi
LCanya-e1202n8:11_0      Rājā pacchato pacchato anubaṇdhanto vihāraṁ paviṭṭhabhāvaṁ ñatvā nivatti pacchā therā te ubho bhātaro aññamaññaṁ khamāpesuṁ.      rAjA pacCa to pacCa to anubaN Danto vihAraM pav iwWa BAvaM QatvA nivatti pacCA TerA te uBo BAtaro aQQa maQQaM KamA pesuM
LCanya-e1202n8:11_1      Tadā rājā sassakammāni kāretuṁ tissakumāraṁ dīghavāpimeva pahiṇitvā sayampi bheraṁ carāpetvā sassakammāni kāresi.      tadA rAjA sassa kammA ni kAretuM tissa kumAraM dIGa vApi meva pahiNit vA sayam pi BeraM carA petvA sassa kammA ni kAresi
LCanya-e1202n8:11_2      Atha mahājanassa saṅgahaṁkatvā kunte dhātuṁ nidhāpetvā balavāhana parivuto tissārāmaṁ gantvā saṅghaṁ vaṇditvā bhante sāsanaṁ jotetuṁ pāragaṅgaṁ gamissāmi sakkāretuṁ amhehi sahagāmino bhikkhu dethāti āha.      aTa mahA janas sa saFgahaM katvA kunte DAtuM niDA petvA bala vAhana pari vuto tissA rAmaM gantvA saFGaM vaNditvA Bante sAsanaM jotetuM pAragaF gaM gamis sAmi sakkAre tuM amhe hi saha gAmi no BikKu deTA ti Aha
LCanya-e1202n8:12_0      Saṅgho pañcasatabhikkhu adāsi.      saFGo paQcasa taBikKu adAsi
LCanya-e1202n8:12_1      Rājā bhikkhusaṅghaṁ gahetvā kaṇḍulahatthimāruyha yodhehi parivuto mahatā balakāyena yuddhāya nikkhamitvā mahiyaṅgaṇaṁ āganantvā tattha damiḷehi saddhiṁ yujjhanto mahiyaṅgaṇe kañcuka thūpaṁ kāresi.      rAjA BikKu saFGaM gahetvA kaNXu lahatTi mA ruyha yoDe hi pari vuto mahatA bala kAye na yudDA ya nikKa mitvA mahi yaFgaNaM AganantvA tatTa damiLe hi sadDiM yujJan to mahi yaFgaNe kaQcuka TUpaM kAresi
LCanya-e1202n8:12_2      Tassa thūpassa vibhāvanatthaṁ ayamānupubbakathā.      tassa TUpas sa viBAva natTaM ayamA nu pubba kaTA
LCanya-e1202n8:13_1      16. Bhagavā kira bodhite navame māse imaṁ dīpamāgantvā gaṅgātīre tiyojanāyate yojanavitthate mahānāgavanuyyāne yakkhasamāgamaṁ āgantvā tesaṁ yakkhānaṁ uparibhāge mahiyaṅgaṇa thūpassa ṭhāne vehāsayaṁ ṭhito vuṭṭhi vātaṇdhakārādīhi yakkhe santāsetvā tehi abhayaṁ yācito tumhākaṁ abhayaṁ dassāmi tumhe samaggā mayhaṁ nisīdanaṭṭhānaṁ dethāti āha.      Baga vA kira boDite navame mAse imaM dIpa mAgantvA gaFgA tIre tiyojanA yate yojana vitTa te mahA nAga vanuy yAne yakKa samA gamaM AgantvA tesaM yakKA naM upari BAge mahi yaFgaNa TUpas sa WAne vehAsa yaM Wito vuwWi vAtaN Da kArA dIhi yakKe santAset vA tehi aBayaM yAcito tumhA kaM aBayaM dassAmi tumhe samaggA mayhaM nisIda nawWA naM deTA ti Aha
LCanya-e1202n8:14_0      Yakkhā,      yakKA
LCanya-e1202n8:14_1      mārisa te imaṁ sakaladīpaṁ demi. Abhayaṁ no dehīti āhaṁsu.      mArisa te imaM sakala dIpaM demi aBayaM no dehI ti AhaMsu
LCanya-e1202n8:14_2      Tato bhagavā tesaṁ bhayaṁ apanuditvā tehi dinnabhabhūmiyaṁ cammakhaṇḍaṁ pattharitvā tattha nisinno tejokasiṇaṁ samāpajjitvā cammakhaṇḍaṁ samantato jāletvā vaḍḍhesi.      tato Baga vA tesaM BayaM apanudit vA tehi dinna B aBU miyaM cammaKaN XaM patTa ritvA tatTa nisinno tejo kasiNaM samA pajjit vA cammaKaN XaM samanta to jAletvA vaXXe si
LCanya-e1202n8:14_3      Te cammakhaṇḍena abhibhūnā samantato sāgara pariyante rāsibhūtā ahesuṁ bhagavā iddhibalena giridīpaṁ nāma idhānetvā tattha yakkhe pavesetvā dīpaṁ yathāṭṭhāne ṭhapetvā cammakhaṇḍaṁ saṅkhipi tadā devatā samāgamo ahosi.      te cammaKaN Xe na aBiBU nA samanta to sAgara pari yante rAsi BUtA ahesuM Baga vA idDi bale na giri dIpaM nAma iDA netvA tatTa yakKe paveset vA dIpaM yaTAw WAne WapetvA cammaKaN XaM saFKi pi tadA devatA samA gamo ahosi
LCanya-e1202n8:14_4      Tasmiṁ samāgame bhagavā dhammaṁ desesi-tadā.      tasmiM samA game Baga vA DammaM desesi tadA
LCanya-e1202n8:15_0      ‘‘Nekesaṁ pāṇakoṭīnaṁ-dhammābhisamayo ahū,      neke saM pANako wInaM DammA Bisa mayo ahU
LCanya-e1202n8:16_0      Saraṇesu ca sīlesu-ṭhitā āsuṁ asaṅkhiyā;      saraNe su ca sIle su WitA AsuM asaFKi yA
LCanya-e1202n8:17_0      Sotāpattiphalaṁ patvā-sele sumanakūṭake,      sotA patti PalaM patvA sele sumana kUwa ke
LCanya-e1202n8:18_0      Mahāsumana deviṇdo-pūjiyaṁ yāci pūchiyaṁ;      mahA sumana deviN do pUjiyaM yAci pUCiyaM
LCanya-e1202n8:19_0      Siraṁ parāmasitvāna-nilāmalasiroruhe,      siraM parA masit vAna nilA mala siro ruhe
LCanya-e1202n8:20_0      Pāṇimatte adā kese tassa pāṇihito jino;      pANi matte adA kese tassa pANi hito jino
LCanya-e1202n8:21_0      So taṁ suvaṇṇicaṅgoṭaṁ-carenādāya satthuno,      so taM suvaNNi caFgo waM care nAdA ya satTu no
LCanya-e1202n8:21_1      nisinnaṭṭhāna racite-nānāratanasañcaye.      nisinnaw WAna racite nAnA ratana saQcaye
LCanya-e1202n8:22_0      Uccato sattaratane-ṭhapetvāna siroruhe,      ucca to satta ratane Wapet vAna siro ruhe
LCanya-e1202n8:23_0      Taṁ iṇdanīla thūpena-pidahesi namassi ca’’;      taM iNda nIla TUpe na pidahe si namassi ca
LCanya-e1202n8:24_0      Parinibbute pana bhagavati dhammasenāpati sāri puttattherassa antevāsiko sarabhū nāmeko thero citakato gīvaṭṭhidhātu gahetvā bhikkhu saṅghaparivuto āgantvā tasmiṁyeva cetiye patiṭṭhāpetvā meghavaṇṇapāsāṇehi chādetvā dvādasa hatthubbedhaṁ thūpaṁ kāretvā pakkāmi.      pari nibbute pana Baga vati Damma senA pati sAri puttat Teras sa ante vAsiko saraBU nAme ko Tero citaka to gIvaw W iDA tu gahetvA BikKu saFGa pari vuto AgantvA tasmiM yeva cetiye patiwWA petvA meGa vaNNa pAsANe hi CAdetvA dvAdasa hatTub beDaM TUpaM kAretvA pakkAmi
LCanya-e1202n8:24_1      Atha devānampiyatissa rañño bhātā cūḷābhayo nāma taṁ abbhutaṁ cetiyaṁ disvā tiṁsahatthubbedhaṁ cetiyaṁ kāresi.      aTa devA nam piyatis sa raQQo BAtA cULA Bayo nAma taM abButaM cetiyaM disvA tiMsa hatTub beDaM cetiyaM kAresi
LCanya-e1202n8:24_2      Idāni duṭṭhagāmaṇīpi abhayarājā mahiyaṅgaṇaṁ āgantvā tattha damiḷe maddanto asitihatthubbedhaṁ kañcukacetiyaṁ kāretvā pūjamakāsi.      idAni duwWa gAmaNI pi aBaya rAjA mahi yaFgaNaM AgantvA tatTa damiLe maddan to asiti hatTub beDaM kaQcuka cetiyaM kAretvA pUja makAsi
LCanya-e1202n8:25_0      Evamaccāyikaṁ kammaṁ-karontāpi guṇākarā,      evam accA yikaM kammaM karontA pi guNA karA
LCanya-e1202n8:25_1      karonti puññaṁ sappaññā-saṁsārabhasa bhīrukāti.      karonti puQQaM sappaQ QAsaMsA raBa sa BIrukA ti
