LCanya-e0802n6:0_0      6. Ākhyātakappa      AKyAta kappa
LCanya-e0802n6:1_0      Paṭhamakaṇḍa      paWama kaNXa
LCanya-e0802n6:2_0      (Ka)      ka
LCanya-e0802n6:3_0      Ākhyātasāgaramathajjatanītaraṅgaṁ ,      AKyAta sAgara maTaj jata nIta raFgaM
LCanya-e0802n6:4_0      Dhātujjalaṁ vikaraṇāgamakālamīnaṁ;      DAtuj jalaM vikara NAgama kAla mInaM
LCanya-e0802n6:5_0      Lopānubandhariyamatthavibhāgatīraṁ,      lopA nu banDa ri yamat Tavi BAga tIraM
LCanya-e0802n6:6_0      Dhīrā taranti kavino puthubuddhināvā.      DIrA taranti kavi no puTu budDi nAvA
LCanya-e0802n6:7_0      (Kha)      Ka
LCanya-e0802n6:8_0      Vicittasaṅkhāraparikkhitaṁ imaṁ,      vicitta saFKA raparikKi taM imaM
LCanya-e0802n6:9_0      Ākhyātasaddaṁ vipulaṁ asesato;      AKyAta saddaM vipulaM asesa to
LCanya-e0802n6:10_0      Paṇamya sambuddhamanantagocaraṁ,      paNamya sambud Damanan ta gocaraM
LCanya-e0802n6:11_0      Sugocaraṁ yaṁ vadato suṇātha me.      sugocaraM yaM vadato suNA Ta me
LCanya-e0802n6:12_0      (Ga)      ga
LCanya-e0802n6:13_0      Adhikāre maṅgale ceva, nipphanne cāvadhāraṇe;      aDikA re maFgale ceva nipP anne cAvaDA raNe
LCanya-e0802n6:14_0      Anantare ca pādāne, athasaddo pavattati.      ananta re ca pAdA ne aTa saddo pavatta ti
LCanya-e0802n6:15_1      416, 429. Atha pubbāni vibhattīnaṁ cha parassapadāni.      aTa pubbA ni viBat tInaM Ca paras sapadA ni
LCanya-e0802n6:16_0      Atha sabbāsaṁ vibhattīnaṁ yāni yāni pubbakāni cha padāni,      aTa sabbA saM viBat tInaM yAni yAni pubba kAni Ca padAni
LCanya-e0802n6:16_1      tāni tāni parassapadasaññāni honti.      tAni tAni paras sapada saQQA ni honti
LCanya-e0802n6:17_0      Taṁ yathā? Ti anti, si tha, mi ma.      taM yaTA ti anti si Ta mi ma
LCanya-e0802n6:18_0      Parassapadamiccanena kvattho? Kattari parassapadaṁ.      paras sapada mic cane na kvatTo kattari paras sapadaM
LCanya-e0802n6:19_0      407, 439.Parāṇyattanopadāni.      parAN yattan opadAni
LCanya-e0802n6:20_0      Sabbāsaṁ vibhattīnaṁ yāni yāni parāni cha padāni.      sabbA saM viBat tInaM yAni yAni parA ni Ca padAni
LCanya-e0802n6:20_1      Tāni tāni attanopadasaññāni honti.      tAni tAni attan opada saQQA ni honti
LCanya-e0802n6:21_0      Taṁ yathā? Te ante, se vhe, e mhe.      taM yaTA te ante se vhe e mhe
LCanya-e0802n6:22_0      Attanopadamiccanena kvattho? Attanopadāni bhāve ca kammani.      attan opada mic cane na kvatTo attan opadAni BAve ca kamma ni
LCanya-e0802n6:23_0      408, 431.Dve dve paṭhama majjhimuttamapurisā.      dve dve paWama majJi mutta ma purisA
LCanya-e0802n6:24_0      Tāsaṁ sabbāsaṁ vibhattīnaṁ parassapadānaṁ,      tAsaM sabbA saM viBat tInaM paras sapadA naM
LCanya-e0802n6:24_1      attanopadānañca dve dve padāni paṭhamamajjhimuttamapurisasaññāni honti.      attan opadAnaQ ca dve dve padAni paWama majJi mutta ma purisa saQQA ni honti
LCanya-e0802n6:25_0      Taṁ yathā? Ti anti iti paṭhamapurisā, si tha iti majjhimapurisā, mi ma iti uttamapurisā.      taM yaTA ti anti iti paWama purisA si Ta iti majJi ma purisA mi ma iti uttama purisA
LCanya-e0802n6:25_1      Attanopadānampi te ante iti paṭhamapurisā, se vhe iti majjhimapurisā, e mhe iti uttamapurisā. Evaṁ sabbattha.      attan opadAnam pi te ante iti paWama purisA se vhe iti majJi ma purisA e mhe iti uttama purisA evaM sabbat Ta
LCanya-e0802n6:26_0      Paṭhamamajjhimuttamapurisamiccanena kvattho? Nāmamhi payujjamānepi tulyādhikaraṇe paṭhamo, tumhe majjhimo, amhe uttamo.      paWama majJi mutta ma purisa mic cane na kvatTo nAmam hi payuj ja mAne pi tulyA Di karaNe paWamo tumhe majJi mo amhe uttamo
LCanya-e0802n6:27_0      409, 441.Sabbesamekābhidhāne paro puriso.      sabbe same kABiDA ne paro puriso
LCanya-e0802n6:28_0      Sabbesaṁ tiṇṇaṁ paṭhamamajjhimuttama purisānaṁ ekābhidhāne paro puriso gahetabbo.      sabbe saM tiNNaM paWama majJi mutta ma purisA naM ekA B iDA ne paro puriso gahetab bo
LCanya-e0802n6:29_0      So ca paṭhati, tvañca paṭhasi, tumhe paṭhatha. So ca pacati, tvañca pacasi. Tumhe pacatha.      so ca paWati tvaQca paWa si tumhe paWa Ta so ca pacati tvaQca paca si tumhe paca Ta
LCanya-e0802n6:29_1      Evaṁ sesāsu vibhattīsu paro puriso yojetabbo.      evaM sesA su viBat tIsu paro puriso yojetab bo
LCanya-e0802n6:30_1      410, 432. Nāmamhi payujjamānepi tulyādhikaraṇe paṭhamo.      nAmam hi payuj ja mAne pi tulyA Di karaNe paWamo
LCanya-e0802n6:31_0      Nāmamhi payujjamānepi appayujjamānepi tulyādhikaraṇe paṭhamapuriso hoti.      nAmam hi payuj ja mAne pi appa yujja mAne pi tulyA Di karaNe paWama puriso hoti
LCanya-e0802n6:32_0      So gacchati, te gacchanti.      so gacCa ti te gacCan ti
LCanya-e0802n6:33_0      Appayujjamānepi – gacchati, gacchanti.      appa yujja mAne pi gacCa ti gacCan ti
LCanya-e0802n6:34_0      Tulyādhikaraṇeti kimatthaṁ? Tena haññase tvaṁ devadattena.      tulyA Di karaNe ti kimat TaM tena haQQa se tvaM deva datte na
LCanya-e0802n6:35_0      411, 436.Tumhe majjhimo.      tumhe majJi mo
LCanya-e0802n6:36_0      Tumhe payujjamānepi appayujjamānepi tulyādhikaraṇe majjhimapuriso hoti.      tumhe payuj ja mAne pi appa yujja mAne pi tulyA Di karaNe majJi ma puriso hoti
LCanya-e0802n6:37_0      Tvaṁ yāsi, tumhe yātha.      tvaM yAsi tumhe yATa
LCanya-e0802n6:38_0      Appayujjamānepi – yāsi, yātha.      appa yujja mAne pi yAsi yATa
LCanya-e0802n6:39_0      Tulyādhikaraṇeti kimatthaṁ? Tayā paccate odano.      tulyA Di karaNe ti kimat TaM tayA paccate odano
LCanya-e0802n6:40_0      412, 437.Amheuttamo.      amhe uttamo
LCanya-e0802n6:41_0      Amhe payujjamānepi appayujjamānepi tulyādhikaraṇe uttamapuriso hoti.      amhe payuj ja mAne pi appa yujja mAne pi tulyA Di karaNe uttama puriso hoti
LCanya-e0802n6:42_0      Ahaṁ yajāmi, mayaṁ yajāma.      ahaM yajA mi mayaM yajA ma
LCanya-e0802n6:43_0      Appayujjamānepi – yajāmi, yajāma.      appa yujja mAne pi yajA mi yajA ma
LCanya-e0802n6:44_0      Tulyādhikaraṇeti kimatthaṁ? Mayā ijjate buddho.      tulyA Di karaNe ti kimat TaM mayA ijjate budDo
LCanya-e0802n6:45_0      413, 427.Kāle.      kAle
LCanya-e0802n6:46_0      ‘‘Kāle’’ iccetaṁ adhikāratthaṁ veditabbaṁ.      kAle iccetaM aDikA ratTaM veditab baM
LCanya-e0802n6:47_0      414, 428.Vattamānā paccuppanne.      vatta mAnA paccup panne
LCanya-e0802n6:48_0      Paccuppanne kāle vattamānāvibhatti hoti.      paccup panne kAle vatta mAnA viBat ti hoti
LCanya-e0802n6:49_0      Pāṭaliputtaṁ gacchati, sāvatthiṁ pavisati.      pAwali puttaM gacCa ti sAvatTiM pavisa ti
LCanya-e0802n6:50_0      415, 451.Āṇatyā siṭṭhe’nuttakāle pañcamī.      ANatyA siwWe nutta kAle paQca mI
LCanya-e0802n6:51_0      Āṇatyatthe ca āsīsatthe ca anuttakāle pañcamī vibhatti hoti.      ANat yatTe ca AsIsat Te ca anutta kAle paQca mI viBat ti hoti
LCanya-e0802n6:52_0      Karotu kusalaṁ, sukhaṁ te hotu.      karotu kusalaM suKaM te hotu
LCanya-e0802n6:53_0      416, 454.Anumatiparikappatthesu sattamī.      anumati pari kappatTe su sattamI
LCanya-e0802n6:54_0      Anumatyatthe ca parikappatthe ca anuttakāle sattamī vibhatti hoti.      anumat yatTe ca pari kappat Te ca anutta kAle sattamI viBat ti hoti
LCanya-e0802n6:55_0      Tvaṁ gaccheyyāsi, kimahaṁ kareyyāmi.      tvaM gacCey yAsi kima haM kareyyA mi
LCanya-e0802n6:56_0      417, 460.Apaccakkhe parokkhātīte.      apaccakKe parok KA tI te
LCanya-e0802n6:57_0      Apaccakkhe atīte kāle parokkhāvibhatti hoti.      apaccakKe atIte kAle parokKA viBat ti hoti
LCanya-e0802n6:58_0      Supine kilamāha, evaṁ kila porāṇāhu.      supine kilamA ha evaM kila porANA hu
LCanya-e0802n6:59_0      418, 456.Hiyyopabhuti paccakkhe hiyyattanī.      hiyyo paButi paccakKe hiyyat tanI
LCanya-e0802n6:60_0      Hiyyopabhuti atīte kāle paccakkhe vā apaccakkhe vā hiyyattanī vibhatti hoti.      hiyyo paButi atIte kAle paccakKe vA apaccakKe vA hiyyat tanI viBat ti hoti
LCanya-e0802n6:61_0      So agamā maggaṁ, te agamū maggaṁ.      so agamA maggaM te agamU maggaM
LCanya-e0802n6:62_0      419, 469.Samīpe’jjatanī.      samIpe jjata nI
LCanya-e0802n6:63_0      Ajjappabhuti atīte kāle paccakkhe vā apaccakkhe vā samīpe ajjatanīvibhatti hoti.      ajjap paButi atIte kAle paccakKe vA apaccakKe vA samIpe ajjata nIv iBat ti hoti
LCanya-e0802n6:64_0      So maggaṁ agamī, te maggaṁ agamuṁ.      so maggaM agamI te maggaM agamuM
LCanya-e0802n6:65_0      420, 471.Māyoge sabbakāle ca.      mAyo ge sabba kAle ca
LCanya-e0802n6:66_0      Hiyyattanīajjatanīiccetā vibhattiyo yadā māyogā, tadā sabbakāle ca honti.      hiyyat tanI ajjata nIic cetA viBat tiyo yadA mAyo gA tadA sabba kAle ca honti
LCanya-e0802n6:67_0      Mā gamā, mā vacā, mā gamī, mā vacī.      mA gamA mA vacA mA gamI mA vacI
LCanya-e0802n6:68_0      Caggahaṇena pañcamīvibhattipi hoti. Mā gacchāhi.      cagga haNena paQca mIv iBat tipi hoti mA gacCA hi
LCanya-e0802n6:69_0      421, 473.Anāgate bhavissantī.      anAgate Bavis santI
LCanya-e0802n6:70_0      Anāgate kāle bhavissantī vibhatti hoti.      anAgate kAle Bavis santI viBat ti hoti
LCanya-e0802n6:71_0      So gacchissati, karissati. Te gacchissanti, karissanti.      so gacCis sati karis sati te gacCis santi karis santi
LCanya-e0802n6:72_0      422, 475.Kriyātipanne’tīte kālātipatti.      kriyA tipan ne tIte kAlA tipat ti
LCanya-e0802n6:73_0      Kriyātipannamatte atīte kāle kālātipatti vibhatti hoti.      kriyA tipan namat te atIte kAle kAlA tipat ti viBat ti hoti
LCanya-e0802n6:74_0      So ce taṁ yānaṁ alabhissā, agacchissā. Te ce taṁ yānaṁ alabhissaṁsu, agacchissaṁsu.      so ce taM yAnaM alaBis sA agacCis sA te ce taM yAnaM alaBis saMsu agacCis saMsu
LCanya-e0802n6:75_0      423, 426.Vattamānā ti anti, si tha, mi ma, te ante, se vhe, e mhe.      vatta mAnA ti anti si Ta mi ma te ante se vhe e mhe
LCanya-e0802n6:76_0      Vattamānā iccesā saññā hoti ti anti, si tha, mi ma, te ante, se vhe,      vatta mAnA iccesA saQQA hoti ti anti si Ta mi ma te ante se vhe
LCanya-e0802n6:76_1      e mhe iccetesaṁ dvādasannaṁ padānaṁ.      e mhe iccete saM dvAdasan naM padAnaM
LCanya-e0802n6:77_0      Vattamānā iccanena kvattho? Vattamānā paccuppanne.      vatta mAnA iccane na kvatTo vatta mAnA paccup panne
LCanya-e0802n6:78_0      424, 450.Pañcamī tu antu, hitha, mima, taṁ antaṁ, ssu vho, e āmase.      paQca mI tu antu hiTa mima taM antaM ssu vho e Amase
LCanya-e0802n6:79_0      Pañcamīiccesā saññā hoti tu antu, hi tha, mima, taṁ antaṁ, ssu vho,      paQca mIiccesA saQQA hoti tu antu hi Ta mima taM antaM ssu vho
LCanya-e0802n6:79_1      e āmase iccetesaṁ dvādasannaṁ padānaṁ.      e Amase iccete saM dvAdasan naM padAnaM
LCanya-e0802n6:80_0      Pañcamīiccanena kvattho? Āṇatyāsiṭṭhe, nuttakāle pañcamī.      paQca mIic cane na kvatTo ANaty AsiwWe nutta kAle paQca mI
LCanya-e0802n6:81_0      425, 453.Sattamī eyya eyyuṁ, eyyā si eyyā tha, eyyāmi eyyāma, etha eraṁ, etho eyyāvho, eyyaṁ eyyāmhe.      sattamI eyya eyyuM eyyA si eyyA Ta eyyAmi eyyAma eTa eraM eTo eyyAvho eyyaM eyyAmhe
LCanya-e0802n6:82_0      Sattamī iccesā saññā hoti eyya eyyuṁ, eyyāsi eyyātha, eyyāmi eyyāma, etha eraṁ, etho, eyyāvho,      sattamI iccesA saQQA hoti eyya eyyuM eyyAsi eyyATa eyyAmi eyyAma eTa eraM eTo eyyAvho
LCanya-e0802n6:82_1      eyyaṁ eyyāmhe iccetesaṁ dvādasannaṁ padānaṁ.      eyyaM eyyAmhe iccete saM dvAdasan naM padAnaM
LCanya-e0802n6:83_0      Sattamī iccanena kvattho? Anumatiparikappatthesu sattamī.      sattamI iccane na kvatTo anumati pari kappatTe su sattamI
LCanya-e0802n6:84_0      426, 459.Parokkhā au ettha, aṁmha, tthare, ttho vho, iṁ mhe.      parokKA O etTa aMmha tTare tTo vho iM mhe
LCanya-e0802n6:85_0      Parokkhā iccesā saññā hoti a u, ettha, aṁ mha, ttha re ttho vho,      parokKA iccesA saQQA hoti a u etTa aM mha tTa re tTo vho
LCanya-e0802n6:85_1      iṁ mhe iccetesaṁ dvādasannaṁ padānaṁ.      iM mhe iccete saM dvAdasan naM padAnaM
LCanya-e0802n6:86_0      Parokkhā iccanena kvattho? Apaccakkhe parokkhātīte.      parokKA iccane na kvatTo apaccakKe parok KA tI te
LCanya-e0802n6:87_0      427, 455.Hiyyattanīāū, ottha, aṁmhā, tthatthuṁ, se vhaṁ, iṁ mhase.      hiyyat tanI AU otTa aMmhA tTat TuM se vhaM iM mhase
LCanya-e0802n6:88_0      Hiyyattanī iccesā saññā hoti ā ū, o ttha, aṁ mhā, ttha tthuṁ, se vhaṁ,      hiyyat tanI iccesA saQQA hoti A U o tTa aM mhA tTa tTuM se vhaM
LCanya-e0802n6:88_1      iṁ mhase iccetesaṁ dvādasannaṁ padānaṁ.      iM mhase iccete saM dvAdasan naM padAnaM
LCanya-e0802n6:89_0      Hiyyattanī iccanena kvattho? Hiyyopabhuti paccakkhe hiyyattanī.      hiyyat tanI iccane na kvatTo hiyyo paButi paccakKe hiyyat tanI
LCanya-e0802n6:90_0      428, 468.Ajjatanī ī uṁ, o ttha, iṁ mhā, ā ū, se vhaṁ, aṁ mhe.      ajjata nI I uM o tTa iM mhA A U se vhaM aM mhe
LCanya-e0802n6:91_0      Ajjatanī iccesā saññā hoti ī uṁ, o ttha, iṁmhā, ā ū, sevhaṁ,      ajjata nI iccesA saQQA hoti I uM o tTa iMmhA A U sevhaM
LCanya-e0802n6:91_1      aṁ mhe iccetesaṁ dvādasannaṁ padānaṁ.      aM mhe iccete saM dvAdasan naM padAnaM
LCanya-e0802n6:92_0      Ajjatanī iccanena kvattho? Samīpejjatanī.      ajjata nI iccane na kvatTo samIpej jata nI
LCanya-e0802n6:93_0      429, 472.Bhavissantī ssati ssanti, ssasi ssatha, ssāmi ssāma, ssate ssante, ssase ssavhe, ssaṁ ssāmhe.      Bavis santI ssati ssanti ssasi ssaTa ssAmi ssAma ssate ssante ssase ssavhe ssaM ssAmhe
LCanya-e0802n6:94_0      Bhavissantī iccesā saññā hoti ssati ssanti, ssasi ssatha, ssāmi ssāma, ssate ssante, ssase ssavhe,      Bavis santI iccesA saQQA hoti ssati ssanti ssasi ssaTa ssAmi ssAma ssate ssante ssase ssavhe
LCanya-e0802n6:94_1      ssaṁ ssāmhe iccetesaṁ dvādasannaṁ padānaṁ.      ssaM ssAmhe iccete saM dvAdasan naM padAnaM
LCanya-e0802n6:95_0      Bhavissantī iccanena kvattho? Anāgate bhavissantī.      Bavis santI iccane na kvatTo anAgate Bavis santI
LCanya-e0802n6:96_0      430, 373.Kālātipattissā ssaṁsu, sse ssatha, ssaṁ ssāmhā, ssatha sissu, ssase ssavhe, ssiṁ ssāmhase.      kAlA tipat tissA ssaMsu sse ssaTa ssaM ssAmhA ssaTa sissu ssase ssavhe ssiM ssAm hase
LCanya-e0802n6:97_0      Kālātipatti iccesā saññā hoti ssā ssaṁsu, sse ssatha, ssaṁ ssāmhā, ssatha ssisu, ssase ssavhe,      kAlA tipat ti iccesA saQQA hoti ssA ssaMsu sse ssaTa ssaM ssAmhA ssaTa ssisu ssase ssavhe
LCanya-e0802n6:97_1      ssiṁ ssāmhase iccetesaṁ dvādasannaṁ padānaṁ.      ssiM ssAm hase iccete saM dvAdasan naM padAnaM
LCanya-e0802n6:98_0      Kālātipatti iccanena kvattho? Kriyātipanne’ tīte kālātipatti.      kAlA tipat ti iccane na kvatTo kriyA tipan ne tIte kAlA tipat ti
LCanya-e0802n6:99_1      431, 458. Hiyyattanī sattamī pañcamī vattamānā sabbadhātukaṁ.      hiyyat tanI sattamI paQca mI vatta mAnA sabba DAtukaM
LCanya-e0802n6:100_0      Hiyyattanādayo catasso vibhattiyo sabbadhātuka saññā honti.      hiyyat tanA dayo catas so viBat tiyo sabba DAtuka saQQA honti
LCanya-e0802n6:101_0      Agamā, gaccheyya, gacchatu, gacchati.      agamA gacCey ya gacCa tu gacCa ti
LCanya-e0802n6:102_0      Sabbadhātuka iccanena kvattho? Ikārāgamo asabbadhātukamhi.      sabba DAtuka iccane na kvatTo ikArA gamo asabba DAtukam hi
LCanya-e0802n6:103_0      Iti ākhyātakappe paṭhamo kaṇḍo.      iti AKyAta kappe paWamo kaNXo
LCanya-e0802n6:104_0      Dutiyakaṇḍa      dutiya kaNXa
LCanya-e0802n6:105_0      432, 362.Dhātuliṅgehiparā paccayā.      DAtu liFge hi parA paccayA
LCanya-e0802n6:106_0      Dhātuliṅgaiccetehi parā paccayā honti.      DAtu liFga ic cete hi parA paccayA honti
LCanya-e0802n6:107_0      Karoti, gacchati. Yo koci karoti,      karoti gacCa ti yo koci karoti
LCanya-e0802n6:107_1      taṁ añño ‘‘karohi karohi’’ iccevaṁ bravīti,      taM aQQo karohi karohi icc evaM bravI ti
LCanya-e0802n6:107_2      atha vā karontaṁ payojayati = kāreti.      aTa vA karontaM payo jayati kAreti
LCanya-e0802n6:107_3      Saṅgho pabbatamiva attānamācarati = pabbatāyati.      saFGo pabbata miva attAnam Acarati pabbatA yati
LCanya-e0802n6:107_4      Taḷākaṁ samuddamiva attānamācarati = samuddāyati,      taLAkaM samudda miva attAnam Acarati samuddA yati
LCanya-e0802n6:107_5      saddo cicciṭamiva attānamācarati = cicciṭāyati,      saddo cicciwa miva attAnam Acarati cicciwA yati
LCanya-e0802n6:107_6      vasiṭṭhassa apaccaṁ vāsiṭṭho. Evamaññepi yojetabbā.      vasiwWas sa apaccaM vAsiw Wo evam aQQe pi yojetab bA
LCanya-e0802n6:108_0      433, 528.Tija gupa kita māne hi kha cha sā vā.      tija gupa kita mAne hi Ka Ca sA vA
LCanya-e0802n6:109_0      Tija gupa kita mānu iccetehi dhātūhi kha cha sa iccete paccayā honti vā.      tija gupa kita mAnu iccete hi DAtU hi Ka Ca sa iccete paccayA honti vA
LCanya-e0802n6:110_0      Titikkhati, jigucchati, tikicchati, vīmaṁsati.      titikKa ti jig ucCa ti tikicCa ti vImaMsa ti
LCanya-e0802n6:111_0      Vāti kimatthaṁ? Tejati, gopati, māneti.      vAti kimat TaM teja ti gopati mAneti
LCanya-e0802n6:112_1      434, 534. Bhuja ghasa hara su pādīhi tumicchatthesu.      Buja Gasa hara su pAdI hi tumicCat Te su
LCanya-e0802n6:113_0      Bhujaghasa hara su pāiccevamādīhi dhātūhi tumicchatthesu kha cha saiccete paccayā honti vā.      Buja Gasa hara su pAicc evam AdIhi DAtU hi tumicCat Te su Ka Ca sEc cete paccayA honti vA
LCanya-e0802n6:114_0      Bhottumicchati=bubhukkhati, ghasitumicchati=jighacchati, haritumicchati=jigīsati, sotumicchati=sussusati, pātumicchati=pivāsati.      Bot tumicCa ti buBuk Ka ti Gasi tumicCa ti jiG acCati haritu micCa tijigI sati sotu micCa ti sussu sati pAtu micCa tipi vAsa ti
LCanya-e0802n6:115_0      Vāti kimatthaṁ? Bhottumicchati.      vAti kimat TaM Bot tumicCa ti
LCanya-e0802n6:116_0      Tumicchatthesūti kimatthaṁ? Bhuñjati.      tumicCat Te sUti kimat TaM BuQja ti
LCanya-e0802n6:117_0      435, 536.Āya nāmato kattūpamānādācāre.      Aya nAmato kattU pa mAnA dAcAre
LCanya-e0802n6:118_0      Nāmato kattūpamānā ācāratthe āyapaccayo hoti.      nAmato kattU pa mAnA AcArat Te Ayapacca yo hoti
LCanya-e0802n6:119_0      Saṅgho pabbatamiva attānamācarati = pabbatāyati,      saFGo pabbata miva attAnam Acarati pabbatA yati
LCanya-e0802n6:119_1      taḷākaṁ samuddamiva attānamācarati = samuddāyati,      taLAkaM samudda miva attAnam Acarati samuddA yati
LCanya-e0802n6:119_2      saddo cicciṭamiva attānamācarati = cicciṭāyati. Evamaññepi yojetabbā.      saddo cicciwa miva attAnam Acarati cicciwA yati evam aQQe pi yojetab bA
LCanya-e0802n6:120_0      436, 537.Īyūpamānā ca.      IyUpa mAnA ca
LCanya-e0802n6:121_0      Nāmato upamānā ācāratthe ca īyapaccayo hoti.      nAmato upamAnA AcArat Te ca Iyapacca yo hoti
LCanya-e0802n6:122_0      Achattaṁ chattamiva ācarati =chattīyati,      aCattaM Catta miva Acarati CattI yati
LCanya-e0802n6:122_1      aputtaṁ puttamiva ācarati=puttīyati.      aputtaM putta miva Acarati puttI yati
LCanya-e0802n6:123_0      Upamānāti kimatthaṁ? Dhammaṁ ācarati.      upamAnA ti kimat TaM DammaM Acarati
LCanya-e0802n6:124_0      Ācāreti kimatthaṁ? Achattaṁ chattamiva rakkhati. Evamaññepi yojetabbā.      AcAre ti kimat TaM aCattaM Catta miva rakKa ti evam aQQe pi yojetab bA
LCanya-e0802n6:125_0      437, 538.Nāmamhā’tticchatthe.      nAmam hA tticCat Te
LCanya-e0802n6:126_0      Nāmamhā attano icchatthe īyapaccayo hoti.      nAmam hA attano icCat Te Iyapacca yo hoti
LCanya-e0802n6:127_0      Attano pattamicchati = pattīyati. Evaṁ vatthīyati, parikkhārīyati, cīvarīyati, dhanīyati, ghaṭīyati.      attano patta micCa ti pattI yati evaM vatTI yati parik KA rI yati cIvarI yati DanI yati GawIya ti
LCanya-e0802n6:128_0      Atticchattheti kimatthaṁ? Aññassa pattamicchati. Evamaññepi yojetabbā.      atticCat Te ti kimat TaM aQQas sa patta micCa ti evam aQQe pi yojetab bA
LCanya-e0802n6:129_1      438, 540. Dhātūhi ṇe ṇaya ṇāpe ṇāpayā kāritāni hetvatthe.      DAtU hi Ne Naya NApe NApayA kAritA ni het vatTe
LCanya-e0802n6:130_0      Sabbehi dhātūhi ṇeṇaya ṇāpe ṇāpayaiccete paccayā honti kāritasaññā ca hetvatthe.      sabbe hi DAtU hi NeNaya NApe NApaya ic cete paccayA honti kArita saQQA ca het vatTe
LCanya-e0802n6:131_0      Yo koci karoti,      yo koci karoti
LCanya-e0802n6:131_1      taṁ añño ‘‘karohi karohi’’ iccevaṁ bravīti,      taM aQQo karohi karohi icc evaM bravI ti
LCanya-e0802n6:131_2      atha vā karontaṁ payojayati = kāreti, kārayati, kārāpeti, kārā payati. Ye keci karonti,      aTa vA karontaM payo jayati kAreti kArayati kArA peti kArA payati ye keci karonti
LCanya-e0802n6:131_3      te aññe ‘‘karotha karotha’’ iccevaṁ bruvanti = kārenti, kārayanti, kārāpenti, kārāpayanti. Yo koci pacati,      te aQQe karoTa karoTa icc evaM bru vanti kArenti kArayan ti kArA penti kArA payan ti yo koci pacati
LCanya-e0802n6:131_4      taṁ añño ‘‘pacāhi pacāhi’’iccevaṁ bravīti,      taM aQQo pacA hi pacA hi icc evaM bravI ti
LCanya-e0802n6:131_5      atha vā pacantaṁ payojayati = pāceti, pācayati, pācāpeti, pācāpayati. Ye keci pacanti,      aTa vA pacantaM payo jayati pAceti pAcaya ti pAcApe ti pAcApa yati ye keci pacanti
LCanya-e0802n6:131_6      te aññe ‘‘pacatha pacatha’’ iccevaṁ bruvanti = pācenti, pācayanti, pācāpenti. Pācāpayanti. Evaṁ bhaṇeti, bhaṇayati, bhaṇāpeti, bhaṇāpayati. Bhaṇenti, bhaṇayanti, bhaṇāpenti, bhaṇāpayanti. Tathariva aññepi yojetabbā.      te aQQe paca Ta paca Ta icc evaM bru vanti pAc enti pAcayan ti pAcApen ti pAcApa yanti evaM BaNe ti BaNa yati BaNA peti BaNA payati BaNen ti BaNa yanti BaNA penti BaNA payan ti taTa riva aQQe pi yojetab bA
LCanya-e0802n6:132_0      Hetvattheti kimatthaṁ? Karoti, pacati.      het vatTe ti kimat TaM karoti pacati
LCanya-e0802n6:133_0      Atthaggahaṇena alapaccayo hoti, jotalati.      atTag gahaNe na alapac cayo hoti jota lati
LCanya-e0802n6:134_0      439, 539.Dhāturūpe nāmasmā ṇayo ca.      DAtu rUpe nAmas mA Nayo ca
LCanya-e0802n6:135_0      Tasmā nāmasmā ṇayapaccayo hoti kāritasañño ca dhāturūpe sati.      tasmA nAmas mA Nay apacca yo hoti kArita saQQo ca DAtu rUpe sati
LCanya-e0802n6:136_0      Hatthinā atikkamati maggaṁ = atihatthayati,      hatTi nA atik kamati maggaM ati hatTa yati
LCanya-e0802n6:136_1      vīṇāya upagāyati gītaṁ = upavīṇayati,      vINA ya upagA yati gItaM upavINa yati
LCanya-e0802n6:136_2      daḷhaṁ karoti vīriyaṁ = daḷhayati,      daLhaM karoti vIri yaM daLha yati
LCanya-e0802n6:136_3      visuddhā hoti ratti = visuddhayati.      visud DA hoti ratti visudDa ya ti
LCanya-e0802n6:137_0      Caggahaṇena āra ālaiccete paccayā honti. Santaṁ karoti = santārati,      cagga haNena Ara AlEc cete paccayA honti santaM karoti santA rati
LCanya-e0802n6:137_1      upakkamaṁ karoti = upakkamālati.      upakka maM karoti upakka mAlati
LCanya-e0802n6:138_0      440, 445.Bhāvakammesu yo.      BAva kamme su yo
LCanya-e0802n6:139_0      Sabbehi dhātūhi bhāvakammesu yapaccayo hoti.      sabbe hi DAtU hi BAva kamme su yapacca yo hoti
LCanya-e0802n6:140_0      Ṭhīyate, bujjhate, paccate, labbhate, karīyate, yujjate, uccate.      WI yate bujJa te paccate labBa te karIya te yujja te ucca te
LCanya-e0802n6:141_0      Bhāvakammesūti kimatthaṁ? Karoti, pacati, paṭhati.      BAva kamme sUti kimat TaM karoti pacati paWati
LCanya-e0802n6:142_1      441, 447. Tassa cavaggayakāravakārattaṁ sadhātvantassa.      tassa cavag gaya kAra vakA rattaM saDAt vantas sa
LCanya-e0802n6:143_0      Tassa yapaccayassa cavaggayakāravakārattaṁ hoti dhātūnaṁ antena saha yathāsambhavaṁ.      tassa yapacca yassa cavag gaya kAra vakA rattaM hoti DAtU naM antena saha yaTA samBa vaM
LCanya-e0802n6:144_0      Vuccate, vuccante, uccate, uccante, paccate, paccante. Majjate, majjante, yujjate, yujjante. Bujjhate, bujjhante, kujjhate, kujjhante, ujjhate, ujjhante. Haññate, haññante. Kayyate, kayyante. Dibbate, dibbante.      vuccate vuccan te ucca te uccan te paccate paccan te majjate majjan te yujja te yujjan te bujJa te bujJan te kujJate kujJan te ujJate ujJan te haQQate haQQan te kayya te kayyan te dibbate dibban te
LCanya-e0802n6:145_0      442, 448.Ivaṇṇāgamovā.      ivaNNA gamo vA
LCanya-e0802n6:146_0      Sabbehi dhātūhi yamhi paccaye, pare ivaṇṇāgamo hoti vā.      sabbe hi DAtU hi yamhi paccaye pare ivaNNA gamo hoti vA
LCanya-e0802n6:147_0      Karīyate, karīyati, gacchīyate, gacchīyati.      karIya te karIya ti gacCI yate gacCI yati
LCanya-e0802n6:148_0      Vāti kimatthaṁ? Kayyate.      vAti kimat TaM kayya te
LCanya-e0802n6:149_0      443, 449.Pubbarūpañca.      pubba rUpaQ ca
LCanya-e0802n6:150_0      Sabbehi dhātūhi yapaccayo pubbarūpamāpajjate vā.      sabbe hi DAtU hi yapacca yo pubba rUpa mApajja te vA
LCanya-e0802n6:151_0      Vuḍḍhate, phallate, dammate, sakkate, labbhate, dissate.      vuXXa te Palla te damma te sakkate labBa te dissate
LCanya-e0802n6:152_0      444, 501.Tathā kattari ca.      taTA kattari ca
LCanya-e0802n6:153_0      Yathā heṭṭhā bhāvakammesu yapaccayassa ādeso hoti tathā kattaripi yapaccayassa ādeso kātabbo.      yaTA hewWA BAva kamme su yapacca yassa Adeso hoti taTA kattari pi yapacca yassa Adeso kAtabbo
LCanya-e0802n6:154_0      Bujjhati, vijjhati, maññati, sibbati.      bujJa ti vijJa ti maQQati sibbati
LCanya-e0802n6:155_0      445, 433.Bhūvādito a.      BU vAdito a
LCanya-e0802n6:156_0      Bhūiccevamādito dhātugaṇato apaccayo hoti kattari.      BUicc evam Adito DAtu gaNa to apacca yo hoti kattari
LCanya-e0802n6:157_0      Bhavati , paṭhati, pacati, jayati.      Bavati paWati pacati jayati
LCanya-e0802n6:158_0      446, 509.Rudhādito niggahitapubbañca.      ruD Adito niggahi tapub baQca
LCanya-e0802n6:159_0      Rudhaiccevamādito dhātugaṇato apaccayo hoti kattari, pubbe niggahitāgamo hoti.      ruDEcc evam Adito DAtu gaNa to apacca yo hoti kattari pubbe niggahi tAgamo hoti
LCanya-e0802n6:160_0      Rundhati, chindati, bhindati.      runDa ti Cinda ti Binda ti
LCanya-e0802n6:161_0      Caggahaṇena i ī e oiccete paccayā honti niggahitapubbañca.      cagga haNena i I e oic cete paccayA honti niggahi tapub baQca
LCanya-e0802n6:162_0      Rundhiti, rundhīti, rundheti, rundhoti, sumbhoti, parisumbhoti.      runDi ti runDI ti runDe ti runDo ti sum Boti parisum Boti
LCanya-e0802n6:163_0      447, 510.Divādito yo.      divA dito yo
LCanya-e0802n6:164_0      Divuiccevamādito dhātugaṇato yapaccayo hoti kattari.      divu icc evam Adito DAtu gaNa to yapacca yo hoti kattari
LCanya-e0802n6:165_0      Dibbati, thibbati, yujjhati, vijjhati, bujjhati.      dibbati Tibbati yujJa ti vijJa ti bujJa ti
LCanya-e0802n6:166_0      448, 512.Svādito ṇu ṇā uṇā ca.      svAdito Nu NA uNA ca
LCanya-e0802n6:167_0      Suiccevamādito dhātugaṇato ṇu ṇā u ṇāiccete paccayā honti kattari.      suicc evam Adito DAtu gaNa to Nu NA u NAic cete paccayA honti kattari
LCanya-e0802n6:168_0      Abhisuṇoti , abhisuṇāti, saṁvuṇoti, saṁvuṇāti, āvuṇoti, āvuṇāti, pāpuṇoti, pāpuṇāti.      aBi suNo ti aBi suNAti saMvuNoti saMvuNAti AvuNoti AvuNAti pApuNo ti pApuNA ti
LCanya-e0802n6:169_0      449, 513.Kiyādito nā.      kiy Adito nA
LCanya-e0802n6:170_0      Kīiccevamādito dhātugaṇato nāpaccayo hoti kattari.      kIicc evam Adito DAtu gaNa to nApaccayo hoti kattari
LCanya-e0802n6:171_0      Kiṇāti, jināti, dhunāti, munāti, lunāti, punāti.      kiNAti jinAti DunAti munAti lunAti punA ti
LCanya-e0802n6:172_0      450, 517.Gahādito ppa ṇhā.      gahA dito ppa NhA
LCanya-e0802n6:173_0      Gahaiccevamādito dhātugaṇato ppaṇhāiccete paccayā honti kattari.      gaha icc evam Adito DAtu gaNa to ppaNhA ic cete paccayA honti kattari
LCanya-e0802n6:174_0      Gheppati, gaṇhāti.      Gep pati gaNhAti
LCanya-e0802n6:175_0      451, 520.Tanādito oyirā.      tanA dito oyirA
LCanya-e0802n6:176_0      Tanuiccevamādito dhātugaṇato o yiraiccete paccayā honti kattari.      tanu icc evam Adito DAtu gaNa to o yirEc cete paccayA honti kattari
LCanya-e0802n6:177_0      Tanoti , tanohi, karoti, karohi, kayi rati, kayirāhi.      tanoti tano hi karoti karohi kayi rati kayirA hi
LCanya-e0802n6:178_0      452, 525.Curādito, ṇe ṇayā.      cur Adito Ne NayA
LCanya-e0802n6:179_0      Curaiccevamādito dhātugaṇato ṇe ṇayaiccete paccayā honti kattari, kāritasaññā ca.      curEcc evam Adito DAtu gaNa to Ne NayEc cete paccayA honti kattari kArita saQQA ca
LCanya-e0802n6:180_0      Coreti, corayati, cinteti, cintayati, manteti, mantayati.      core ti cora yati cinteti cintaya ti manteti manta yati
LCanya-e0802n6:181_0      453, 444.Attanopadāni bhāve ca kammani.      attan opadAni BAve ca kamma ni
LCanya-e0802n6:182_0      Bhāve ca kammani ca attanopadāni honti.      BAve ca kamma ni ca attan opadAni honti
LCanya-e0802n6:183_0      Uccate, uccante, majjate, majjante, yujjate, yujjante, kujjhate, kujjhante, labbhate, labbhante, kayyate, kayyante.      ucca te uccan te majjate majjan te yujja te yujjan te kujJate kujJan te labBa te labBan te kayya te kayyan te
LCanya-e0802n6:184_0      454, 440.Kattari ca.      kattari ca
LCanya-e0802n6:185_0      Kattari ca attanopadāni honti.      kattari ca attan opadAni honti
LCanya-e0802n6:186_0      Maññate, rocate, socate, bujjhate, jāyate.      maQQate rocate socate bujJa te jAyate
LCanya-e0802n6:187_0      455, 530.Dhātuppaccayehi vibhattiyo.      DAtup paccaye hi viBat tiyo
LCanya-e0802n6:188_0      Dhātuniddiṭṭhehi paccayehi khādikāritantehi vibhattiyo honti.      DAtu niddiw Wehi paccaye hi KAdi kAritan tehi viBat tiyo honti
LCanya-e0802n6:189_0      Titikkhati , jigucchati, vīmaṁsati, samuddāyati, puttīyati, kāreti, pāceti.      titikKa ti jig ucCa ti vImaMsa ti samuddA yati puttI yati kAreti pAceti
LCanya-e0802n6:190_0      456, 430.Kattari parassapadaṁ.      kattari paras sapadaM
LCanya-e0802n6:191_0      Kattari parassapadaṁ hoti.      kattari paras sapadaM hoti
LCanya-e0802n6:192_0      Karoti, pacati, paṭhati, gacchati.      karoti pacati paWati gacCa ti
LCanya-e0802n6:193_0      457, 424.Bhūvādayo dhātavo.      BU vAda yo DAta vo
LCanya-e0802n6:194_0      Bhūiccevamādayo ye saddagaṇā, te dhātusaññā honti.      BUicc evam Adayo ye sadda gaNA te DAtu saQQA honti
LCanya-e0802n6:195_0      Bhavati, bhavanti, carati, caranti, pacati, pacanti, cintayati, cintayanti, hoti, honti, gacchati, gacchanti.      Bavati Bavan ti carati caranti pacati pacanti cintaya ti cintayan ti hoti honti gacCa ti gacCan ti
LCanya-e0802n6:196_0      Iti ākhyātakappe dutiyo kaṇḍo.      iti AKyAta kappe dutiyo kaNXo
LCanya-e0802n6:197_0      Tatiyakaṇḍa      tatiya kaNXa
LCanya-e0802n6:198_0      458, 461.Kvacādivaṇṇānamekassarānaṁ dvebhāvo.      kvacA divaN NA name kassa rAnaM dve BAvo
LCanya-e0802n6:199_0      Ādibhūtānaṁ vaṇṇānaṁ ekassarānaṁ kvaci dvebhāvo hoti.      AdiBU tAnaM vaNNA naM ekas sarA naM kvaci dve BAvo hoti
LCanya-e0802n6:200_0      Titikkhati , jigucchati, tikicchati, vīmaṁsati, bubhukkhati, pivāsati, daddallati, dadāti, jahāti, caṅkamati.      titikKa ti jig ucCa ti tikicCa ti vImaMsa ti buBuk Ka ti pivA sati daddal lati dadAti jahAti caFkama ti
LCanya-e0802n6:201_0      Kvacīti kimatthaṁ? Kampati, calati.      kvacI ti kimat TaM kampati calati
LCanya-e0802n6:202_0      459, 462.Pubbo’bbhāso.      pubbo bBAso
LCanya-e0802n6:203_0      Dvebhūtassa dhātussa yo pubbo, so abbhāsasañño hoti.      dve BUtas sa DAtus sa yo pubbo so abBA sasaQ Qo hoti
LCanya-e0802n6:204_0      Dadhāti, dadāti, babhūva.      daDAti dadAti baBU va
LCanya-e0802n6:205_0      460, 506.Rasso.      rasso
LCanya-e0802n6:206_0      Abbhāse vattamānassa sarassa rasso hoti. Dadhāti, jahāti.      abBA se vatta mAnas sa saras sa rasso hoti daDAti jahAti
LCanya-e0802n6:207_0      461, 464.Dutiyacatutthānaṁ paṭhamatatiyā.      dutiya catutTA naM paWama tatiyA
LCanya-e0802n6:208_0      Abbhāsagatānaṁ dutiyacatutthānaṁ paṭhamatatiyā honti.      abBA sagatA naM dutiya catutTA naM paWama tatiyA honti
LCanya-e0802n6:209_0      Ciccheda, bubhukkhati, babhūva, dadhāti.      cicCe da buBuk Ka ti baBU va daDAti
LCanya-e0802n6:210_0      462, 476.Kavaggassa cavaggo.      kavag gassa cavag go
LCanya-e0802n6:211_0      Abbhāse vattamānassa kavaggassa ca vaggo hoti.      abBA se vatta mAnas sa kavag gassa ca vaggo hoti
LCanya-e0802n6:212_0      Cikicchati , jigucchati, jighacchati, jigīsati, jaṅgamati, caṅkamati.      cikicCa ti jig ucCa ti jiG acCati jigI sati jaFgama ti caFkama ti
LCanya-e0802n6:213_0      463, 532.Mānakitānaṁ vatattaṁ vā.      mAna kitAnaM vatat taM vA
LCanya-e0802n6:214_0      Mānakitaiccetesaṁ dhātūnaṁ abbhāsagatānaṁ vakāra takārattaṁ hoti vā yathāsaṅkhyaṁ.      mAna kitEc cete saM DAtU naM abBA sagatA naM vakA ra takA rattaM hoti vA yaTA saFKyaM
LCanya-e0802n6:215_0      Vīmaṁsati, tikicchati.      vImaMsa ti tikicCa ti
LCanya-e0802n6:216_0      Vāti kimatthaṁ? Cikicchati.      vAti kimat TaM cikicCa ti
LCanya-e0802n6:217_0      464, 504.Hassa jo.      hassa jo
LCanya-e0802n6:218_0      Abbhāse vattamānassa hakārassa jo hoti.      abBA se vatta mAnas sa hakAras sa jo hoti
LCanya-e0802n6:219_0      Jahāti, juhvati, juhoti, jahāra.      jahAti juh vati juhoti jahA ra
LCanya-e0802n6:220_0      465, 463.Antassivaṇṇākāro vā.      antas sivaN NAkAro vA
LCanya-e0802n6:221_0      Abbhāsassa antassa ivaṇṇo hoti, akāro vā.      abBA sassa antas sa ivaNNo hoti akAro vA
LCanya-e0802n6:222_0      Jigucchati, pivāsati, vīmaṁsati, jighacchati, babhūva, dadhāti.      jig ucCa ti pivA sati vImaMsa ti jiG acCati baBU va daDAti
LCanya-e0802n6:223_0      Vāti kimatthaṁ? Bubhukkhati.      vAti kimat TaM buBuk Ka ti
LCanya-e0802n6:224_0      466, 489.Niggahitañca.      niggahi taQca
LCanya-e0802n6:225_0      Abbhāsassa ante niggahitāgamo hoti vā.      abBA sassa ante niggahi tAgamo hoti vA
LCanya-e0802n6:226_0      Caṅkamati, cañcalati, jaṅgamati.      caFkama ti caQcala ti jaFgama ti
LCanya-e0802n6:227_0      Vāti kimatthaṁ? Pivāsati, daddallati.      vAti kimat TaM pivA sati daddal lati
LCanya-e0802n6:228_0      467, 533.Tato pāmānānaṁ vā maṁ sesu.      tato pAmAnA naM vA maM sesu
LCanya-e0802n6:229_0      Tato abbhāsato pāmānaiccetesaṁ dhātūnaṁ vāmaṁiccete ādesā honti yathāsaṅkhyaṁ sapaccaye pare.      tato abBA sato pAmAna ic cete saM DAtU naM vAma Mic cete AdesA honti yaTA saFKyaM sapac caye pare
LCanya-e0802n6:230_0      Pivāsati, vīmaṁsati.      pivA sati vImaMsa ti
LCanya-e0802n6:231_0      468, 462.Ṭhā tiṭṭho.      WA tiwWo
LCanya-e0802n6:232_0      Ṭhāiccetassa dhātussa tiṭṭhādeso hoti vā.      WAic cetas sa DAtus sa tiwWA deso hoti vA
LCanya-e0802n6:233_0      Tiṭṭhati, tiṭṭhatu, tiṭṭheyya, tiṭṭheyyuṁ.      tiwWa ti tiwWa tu tiwWey ya tiwWey yuM
LCanya-e0802n6:234_0      Vāti kimatthaṁ? Ṭhāti.      vAti kimat TaM WAti
LCanya-e0802n6:235_0      469, 494.Pā pivo.      pA pivo
LCanya-e0802n6:236_0      Pāiccetassa dhātussa pivādeso hoti vā.      pAic cetas sa DAtus sa pivA deso hoti vA
LCanya-e0802n6:237_0      Pivati, pivatu, piveyya, piveyyuṁ.      pivati pivatu pivey ya pivey yuM
LCanya-e0802n6:238_0      Vāti kimatthaṁ? Pāti.      vAti kimat TaM pAti
LCanya-e0802n6:239_0      470, 514.Ñāssajā jaṁ nā.      QAs sajA jaM nA
LCanya-e0802n6:240_0      Ñāiccetassa dhātussa jā jaṁ nāādesā honti vā.      QAic cetas sa DAtus sa jA jaM nAAdesA honti vA
LCanya-e0802n6:241_0      Jānāti, jāneyya, jāniyā, jaññā, nāyati.      jAnAti jAneyya jAni yA jaQQA nAyati
LCanya-e0802n6:242_0      471, 483.Disassa passa dissa dakkhā vā.      disas sa passa dissa dakKA vA
LCanya-e0802n6:243_0      Disaiccetassa dhātussa passa dissa dakkhaiccete ādesā honti vā.      disa ic cetas sa DAtus sa passa dissa dakKa ic cete AdesA honti vA
LCanya-e0802n6:244_0      Passati, dissati, dakkhati, adakkha.      passati dissati dakKa ti adakKa
LCanya-e0802n6:245_0      Vāti kimatthaṁ? Addasa.      vAti kimat TaM addasa
LCanya-e0802n6:246_0      472, 531.Byañjanantassa co chapaccayesu ca.      byaQ janan tassa co Capacca yesu ca
LCanya-e0802n6:247_0      Byañjanantassa dhātussa co hoti chapaccayesu paresu.      byaQ janan tassa DAtus sa co hoti Capacca yesu pare su
LCanya-e0802n6:248_0      Jigucchati, tikicchati, jighacchati.      jig ucCa ti tikicCa ti jiG acCati
LCanya-e0802n6:249_0      473, 529.Ko khe ca.      ko Ke ca
LCanya-e0802n6:250_0      Byañjanantassa dhātussa ko hoti khapaccaye pare.      byaQ janan tassa DAtus sa ko hoti Kapacca ye pare
LCanya-e0802n6:251_0      Titikkhati , bubhukkhati.      titikKa ti buBuk Ka ti
LCanya-e0802n6:252_0      474, 535.Harassa gīse.      haras sa gIse
LCanya-e0802n6:253_0      Haraiccetassa dhātussa sabbasseva gīādeso hoti sapaccaye pare.      hara ic cetas sa DAtus sa sabbas seva gIAdeso hoti sapac caye pare
LCanya-e0802n6:254_0      Jigīsati.      jigI sati
LCanya-e0802n6:255_0      475, 565.Brūbhūnamāhabhūvā parokkhāyaṁ.      brUBU namA haBU vA parok KA yaM
LCanya-e0802n6:256_0      Brūbhūiccetesaṁ dhātūnaṁ āhabhūvaiccete ādesā honti yathāsaṅkhyaṁ parokkhāyaṁ vibhattiyaṁ.      brUBUic cete saM DAtU naM AhaBU vEc cete AdesA honti yaTA saFKyaM parok KA yaM viBat tiyaM
LCanya-e0802n6:257_0      Āha, āhu, babhūva, babhūvu.      Aha Ahu baBU va baBU vu
LCanya-e0802n6:258_0      Parokkhāyamiti kimatthaṁ? Abracuṁ.      parok KA ya miti kimat TaM abracuM
LCanya-e0802n6:259_0      476, 442.Gamissanto ccho vā sabbāsu.      gamis santo cCo vA sabbA su
LCanya-e0802n6:260_0      Gamuiccetassa dhātussa anto makāro ccho hoti vā sabbāsu paccayavibhattīsu.      gamu ic cetas sa DAtus sa anto makAro cCo hoti vA sabbA su paccaya viBat tIsu
LCanya-e0802n6:261_0      Gacchamāno, gacchanto. Gacchati, gameti. Gacchatu, gametu. Gaccheyya. Gameyya. Agacchā, agamā. Agacchī, agamī. Gacchissati, gamissati. Agacchissā, agamissā.      gacCa mAno gacCan to gacCa ti gameti gacCa tu gametu gacCey ya gamey ya agacCA agamA agacCI agamI gacCis sati gamis sati agacCis sA agamis sA
LCanya-e0802n6:262_0      Gamisseti kimatthaṁ? Icchati.      gamis seti kimat TaM icCati
LCanya-e0802n6:263_0      477, 479.Vacassajjatanimhi makāro o.      vacas sajjata nimhi makAro o
LCanya-e0802n6:264_0      Vacaiccetassa dhātussa akāro ottamāpajjate ajjatanimhi vibhattimhi.      vaca ic cetas sa DAtus sa akAro ottamA pajja te ajjata nimhi viBat timhi
LCanya-e0802n6:265_0      Avoca. Avocuṁ.      avoca avocuM
LCanya-e0802n6:266_0      Ajjatanimhīti kimatthaṁ? Avaca, avacū.      ajjata nimhIti kimat TaM avaca avacU
LCanya-e0802n6:267_0      478, 438.Akāro dīghaṁ hi mi mesu.      akAro dIGaM hi mi mesu
LCanya-e0802n6:268_0      Akāro dīghamāpajjate himimaiccetesu vibhattīsu.      akAro dIGa mApajja te himi mEc cete su viBat tIsu
LCanya-e0802n6:269_0      Gacchāhi, gacchāmi, gacchāma, gacchāmhe.      gacCA hi gacCA mi gacCA ma gacCAm he
LCanya-e0802n6:270_0      Mikāraggahaṇena hivibhattimhi akāro kvaci na dīghamāpajjate. Gacchahi.      mikArag gahaNe na hiv iBat timhi akAro kvaci na dIGa mApajja te gacCa hi
LCanya-e0802n6:271_0      479, 452.Ha lopaṁ vā.      ha lopaM vA
LCanya-e0802n6:272_0      Hivibhatti lopamāpajjate vā.      hiv iBat ti lopa mApajja te vA
LCanya-e0802n6:273_0      Gaccha, gacchāhi, gama, gamāhi, gamaya, gamayāhi.      gacCa gacCA hi gama gamA hi gama ya gama yAhi
LCanya-e0802n6:274_0      Hīti kimatthaṁ? Gacchati, gamayati.      hIti kimat TaM gacCa ti gama yati
LCanya-e0802n6:275_0      480, 490.Hotissarehohe bhavissantimhissassa ca.      hotis sare hohe Bavis santim hissas sa ca
LCanya-e0802n6:276_0      Hūiccetassa dhātussa saro e ha oha ettamāpajja te bhavissantimhi, ssassa ca lopo hoti vā.      hUic cetas sa DAtus sa saro e ha oha etta mApajja te Bavis santim hi ssassa ca lopo hoti vA
LCanya-e0802n6:277_0      Hehiti, hehinti, hohiti, hohinti, heti, henti, hehissati, hehissanti, hohissati, hohissanti, hessati, hessanti.      hehiti hehinti hohiti hohinti heti henti heh issati heh issanti hoh issati hoh issanti hessati hessanti
LCanya-e0802n6:278_0      Hūti kimatthaṁ? Bhavissati, bhavissanti.      hUti kimat TaM Bavis sati Bavis santi
LCanya-e0802n6:279_0      Bhavissantimhīti kimatthaṁ? Hoti.      Bavis santim hIti kimat TaM hoti
LCanya-e0802n6:280_0      481, 524.Karassa sapaccayassa kāho.      karas sa sapac cayas sa kAho
LCanya-e0802n6:281_0      Karaiccetassa dhātussa sapaccayassa kāhādeso hoti vā bhavissantimhi vibhattimhi, sassa ca niccaṁ lopo hoti.      kara ic cetas sa DAtus sa sapac cayas sa kAh Adeso hoti vA Bavis santim hi viBat timhi sassa ca niccaM lopo hoti
LCanya-e0802n6:282_0      Kāhati, kāhiti, kāhasi, kāhisi, kāhāmi, kāhāma.      kAhati kAhiti kAhasi kAhisi kAhAmi kAhAma
LCanya-e0802n6:283_0      Vāti kimatthaṁ? Karissati, karissanti.      vAti kimat TaM karis sati karis santi
LCanya-e0802n6:284_0      Sapaccayaggahaṇena aññehipi bhavissantiyā vibhattiyā khāmi khāma chāmi chāmaiccādayo ādesā honti. Vakkhāmi, vakkhāma, vacchāmi, vacchāma.      sapac cayag gahaNe na aQQe hipi Bavis santi yA viBat tiyA KAmi KAma CAmi CAmEccA dayo AdesA honti vakKA mi vakKA ma vacCA mi vacCA ma
LCanya-e0802n6:285_0      Iti ākhyātakappe tatiyo kaṇḍo.      iti AKyAta kappe tatiyo kaNXo
LCanya-e0802n6:286_0      Catutthakaṇḍa      catut Ta kaNXa
LCanya-e0802n6:287_0      482, 508.Dādantassaṁmi mesu.      dAdantas saMmi mesu
LCanya-e0802n6:288_0      Dāiccetassa dhātussa antassa aṁ hoti mimaiccetesu.      dAic cetas sa DAtus sa antas sa aM hoti mimEc cete su
LCanya-e0802n6:289_0      Dammi, damma.      dammi damma
LCanya-e0802n6:290_0      483, 527.Asaṁyogantassa vuddhi kārite.      asaM yogan tassa vudDi kArite
LCanya-e0802n6:291_0      Asaṁyogantassa dhātussa kārite vuddhi hoti.      asaM yogan tassa DAtus sa kArite vudDi hoti
LCanya-e0802n6:292_0      Kāreti, kārenti, kārayati, kārayanti, kārāpeti, kārāpenti, kārāpayati, kārāpayanti.      kAreti kArenti kArayati kArayan ti kArA peti kArA penti kArA payati kArA payan ti
LCanya-e0802n6:293_0      Asaṁyogantasseti kimatthaṁ? Cintayati, mantayati.      asaM yogan tasse ti kimat TaM cintaya ti manta yati
LCanya-e0802n6:294_0      484, 542.Ghaṭādīnaṁ vā.      GawA dInaM vA
LCanya-e0802n6:295_0      Ghaṭādīnaṁ dhātūnaṁ asaṁyogantānaṁ vuddhi hoti vā kārite.      GawA dInaM DAtU naM asaM yogan tAnaM vudDi hoti vA kArite
LCanya-e0802n6:296_0      Ghāṭeti, ghaṭeti, ghāṭayati, ghaṭayati, ghāṭāpeti, ghaṭāpeti, ghāṭāpayati, ghaṭāpayati, gāmeti, gameti, gāmayati, gamayati, gāmāpeti, gamāpeti. Gāmāpayati, gamāpayati.      GAweti Gaweti GAw ayati Gawa yati GAwA peti GawA peti GAwA payati GawA payati gAmeti gameti gAma yati gama yati gAmA peti gamA peti gAmA payati gamA payati
LCanya-e0802n6:297_0      Ghaṭādīnamiti kimatthaṁ? Kāreti.      GawA dI nami ti kimat TaM kAreti
LCanya-e0802n6:298_0      485, 434.Aññesuca.      aQQe suca
LCanya-e0802n6:299_0      Aññesu ca paccayesu sabbesaṁ dhātūnaṁ asaṁyogantānaṁ vuddhi hoti.      aQQe su ca paccaye su sabbe saM DAtU naM asaM yogan tAnaM vudDi hoti
LCanya-e0802n6:300_0      Jayati, hoti, bhavati.      jayati hoti Bavati
LCanya-e0802n6:301_0      Caggahaṇena ṇupaccayassāpi vuddhi hoti. Abhisuṇoti.      cagga haNena Nupaccayas sApi vudDi hoti aBi suNo ti
LCanya-e0802n6:302_0      486, 543.Guha dusānaṁ dīghaṁ.      guha dusAnaM dIGaM
LCanya-e0802n6:303_0      Guha dusaiccetesaṁ dhātūnaṁ saro dīghamāpajjate kārite.      guha dusEc cete saM DAtU naM saro dIGa mApajja te kArite
LCanya-e0802n6:304_0      Gūhayati, dūsayati.      gUha yati dUsa yati
LCanya-e0802n6:305_0      487, 478.Vaca vasa vahādīnamukāro vassa ye.      vaca vasa vahA dI namu kAro vassa ye
LCanya-e0802n6:306_0      Vaca vasa vahaiccevamādīnaṁ dhātūnaṁ vakārassa ukāro hoti yapaccaye pare.      vaca vasa vaha icc evam AdInaM DAtU naM vakA rassa ukAro hoti yapacca ye pare
LCanya-e0802n6:307_0      Uccate, vuccati, gussati, vuyhati.      ucca te vuccati gussa ti vuyhati
LCanya-e0802n6:308_0      488, 481.Ha vipariyayo lo vā.      ha vipari yayo lo vA
LCanya-e0802n6:309_0      Hakārassa vipariyayo hoti yapaccaye pare, yapaccayassa ca lo hoti vā.      hakAras sa vipari yayo hoti yapacca ye pare yapacca yassa ca lo hoti vA
LCanya-e0802n6:310_0      Vulhati, vuyhati.      vul hati vuyhati
LCanya-e0802n6:311_0      489, 519.Gahassaghe ppe.      gahas saGe ppe
LCanya-e0802n6:312_0      Gahaiccetassa dhātussa sabbassa ghekāro hoti ppapaccaye pare.      gaha ic cetas sa DAtus sa sabbas sa GekA ro hoti ppapac caye pare
LCanya-e0802n6:313_0      Gheppati.      Gep pati
LCanya-e0802n6:314_0      490, 518.Halo po ṇhāmhi.      halo po NhAmhi
LCanya-e0802n6:315_0      Gahaiccetassa dhātussa hakārassa lopo hoti ṇhāmhi paccaye pare.      gaha ic cetas sa DAtus sa hakAras sa lopo hoti NhAmhi paccaye pare
LCanya-e0802n6:316_0      Gaṇhāti.      gaNhAti
LCanya-e0802n6:317_0      491, 523.Karassa kāsattamajjatanimhi.      karas sa kAsat tamaj jata nimhi
LCanya-e0802n6:318_0      Karaiccetassa dhātussa sabbassa kāsattaṁ hoti vā ajjatanimhi vibhattimhi.      kara ic cetas sa DAtus sa sabbas sa kAsat taM hoti vA ajjata nimhi viBat timhi
LCanya-e0802n6:319_0      Akāsi, akāsuṁ. Akari, akaruṁ.      akAsi akAsuM akari akaruM
LCanya-e0802n6:320_0      Kāsattamitibhāvaniddesena aññatthāpi sāgamo hoti. Ahosi, adāsi.      kAsat tami tiBA vanid dese na aQQat TApi sAgamo hoti ahosi adAsi
LCanya-e0802n6:321_0      492, 499.Asasmā mimānaṁ mhimhā’ ntalopo ca.      asasmA mimAnaM mhimhA ntalo po ca
LCanya-e0802n6:322_0      Asaiccetāya dhātuyā mimaiccetesaṁ vibhattīnaṁ mhimhādesā honti vā, dhātvantassa lopo ca.      asEc cetA ya DAtu yA mimEc cete saM viBat tInaM mhimh AdesA honti vA DAt vantas sa lopo ca
LCanya-e0802n6:323_0      Amhi , amha, asmi, asma.      amhi amha asmi asma
LCanya-e0802n6:324_0      493, 498.Thassa tthattaṁ.      Tas sa tT attaM
LCanya-e0802n6:325_0      Asaiccetāya dhātuyā thassa vibhattissa tthattaṁ hoti, dhātvantassa lopo ca.      asEc cetA ya DAtu yA Tas sa viBat tissa tT attaM hoti DAt vantas sa lopo ca
LCanya-e0802n6:326_0      Attha.      atTa
LCanya-e0802n6:327_0      494, 495.Tissa tthittaṁ.      tissa tTittaM
LCanya-e0802n6:328_0      Asaiccetāya dhātuyā tissa vibhattissa tthittaṁ hoti, dhātvantassa lopo ca.      asEc cetA ya DAtu yA tissa viBat tissa tTittaM hoti DAt vantas sa lopo ca
LCanya-e0802n6:329_0      Atthi.      atTi
LCanya-e0802n6:330_0      495, 500.Tussa tthuttaṁ.      tussa tTut taM
LCanya-e0802n6:331_0      Asaiccetāya dhātuyā tussa vibhattissa tthuttaṁ hoti, dhātvantassa lopo ca.      asEc cetA ya DAtu yA tussa viBat tissa tTut taM hoti DAt vantas sa lopo ca
LCanya-e0802n6:332_0      Atthu.      atTu
LCanya-e0802n6:333_0      496, 497.Simhi ca.      simhi ca
LCanya-e0802n6:334_0      Asasseva dhātussa simhi vibhattimhi antassa lopo ca hoti.      asasse va DAtus sa simhi viBat timhi antas sa lopo ca hoti
LCanya-e0802n6:335_0      Ko nu tvamasi mārisa.      ko nu tvama si mArisa
LCanya-e0802n6:336_0      497, 477.Labhasmāī iṁnaṁ ttha tthaṁ.      laBas mAI iMnaM tTa tTaM
LCanya-e0802n6:337_0      Labhaiccetāya dhātuyā ī iṁnaṁ vibhattīnaṁ ttha tthaṁādesā honti, dhātvantassa lopo ca.      laBa ic cetA ya DAtu yA I iMnaM viBat tInaM tTa tTaM AdesA honti DAt vantas sa lopo ca
LCanya-e0802n6:338_0      Alattha, alatthaṁ.      alatTa alatTaM
LCanya-e0802n6:339_0      498, 480.Kusasmā dī cchi.      kusas mA dI cCi
LCanya-e0802n6:340_0      Kusaiccetāya dhātuyā īvibhattissa cchihoti, dhātvantassa lopo ca.      kusa ic cetA ya DAtu yA IviBat tissa cCi hoti DAt vantas sa lopo ca
LCanya-e0802n6:341_0      Akkocchi.      akkoc Ci
LCanya-e0802n6:342_0      499, 507.Dādhātussa dajjaṁ.      dADAtus sa dajjaM
LCanya-e0802n6:343_0      Dāiccetassa dhātussa sabbassa dajjādeso hoti vā.      dAic cetas sa DAtus sa sabbas sa dajjA deso hoti vA
LCanya-e0802n6:344_0      Dajjāmi, dajjeyya, dadāmi, dadeyya.      dajjAmi dajjey ya dadAmi dadeyya
LCanya-e0802n6:345_0      500, 486.Vadassa vajjaṁ.      vadas sa vajjaM
LCanya-e0802n6:346_0      Vadaiccetassa dhātussa sabbassa vajjādeso hoti vā.      vada ic cetas sa DAtus sa sabbas sa vajjA deso hoti vA
LCanya-e0802n6:347_0      Vajjāmi, vajjeyya, vadāmi, vadeyya.      vajjA mi vajjey ya vadA mi vadey ya
LCanya-e0802n6:348_0      501, 443.Gamissaghammaṁ.      gamis saGam maM
LCanya-e0802n6:349_0      Gamuiccetassa dhātussa sabbassa ghammādeso hoti vā.      gamu ic cetas sa DAtus sa sabbas sa GammA deso hoti vA
LCanya-e0802n6:350_0      Ghammatu. Ghammāhi, ghammāmi.      Gamma tu GammA hi GammA mi
LCanya-e0802n6:351_0      Vāti kimatthaṁ? Gacchatu, gacchāhi, gacchāmi.      vAti kimat TaM gacCa tu gacCA hi gacCA mi
LCanya-e0802n6:352_1      502, 493. Yamhi dā dhā mā ṭhā hā pā mahamathādīnamī.      yamhi dA DA mA WA hA pA maha maTA dI namI
LCanya-e0802n6:353_0      Yamhi paccaye pare dā dhā mā ṭhā hā pā maha matha iccevamādīnaṁ dhātūnaṁ anto īkāramāpajjate.      yamhi paccaye pare dA DA mA WA hA pA maha maTa icc evam AdInaM DAtU naM anto IkAra mApajja te
LCanya-e0802n6:354_0      Dīyati, dhīyati, mīyati, ṭhīyati, hīyati, pīyati, mahīyati, mathīyati.      dIyati DIyati mIyati WI yati hIyati pIyati mahI yati maTI yati
LCanya-e0802n6:355_0      503, 485.Yajassādissi.      yajas sAdis si
LCanya-e0802n6:356_0      Yajaiccetassa dhātussa ādissa ikārādeso hoti yapaccaye pare.      yaja ic cetas sa DAtus sa Adissa ikArA deso hoti yapacca ye pare
LCanya-e0802n6:357_0      Ijjate mayā buddho.      ijjate mayA budDo
LCanya-e0802n6:358_0      504, 470.Sabbato uṁ iṁsu.      sabbato uM iMsu
LCanya-e0802n6:359_0      Sabbehi dhātūhi uṁvibhattissa iṁsuādeso hoti.      sabbe hi DAtU hi uMv iBat tissa iMsu Adeso hoti
LCanya-e0802n6:360_0      Upasaṅkamiṁsu , nisīdiṁsu.      upasaF kamiM su nisIdiM su
LCanya-e0802n6:361_0      505, 482.Jara marānaṁ jīra jiyya miyyā vā.      jara marA naM jIra jiyya miyyA vA
LCanya-e0802n6:362_0      Jara mara iccetesaṁ dhātūnaṁ jīra jiyya miyyādesā honti vā.      jara mara iccete saM DAtU naM jIra jiyya miyy AdesA honti vA
LCanya-e0802n6:363_0      Jīrati, jīranti, jiyyati, jiyyanti, miyyati, miyyanti, marati, maranti.      jIrati jIran ti jiyyati jiy yanti miyyati miy yanti marati maranti
LCanya-e0802n6:364_0      506, 496.Sabbatthā’ sassādilopo ca.      sabbat TA sassA di lopo ca
LCanya-e0802n6:365_0      Sabbattha vibhattipaccayesu asaiccetassa dhātussa ādissa lopo hoti vā.      sabbat Ta viBat tipac caye su asEc cetas sa DAtus sa Adissa lopo hoti vA
LCanya-e0802n6:366_0      Siyā, santi, sante, samāno.      siyA santi sante samAno
LCanya-e0802n6:367_0      Vāti kimatthaṁ? Asi.      vAti kimat TaM asi
LCanya-e0802n6:368_0      507, 501.Asabbadhātuke bhū.      asabba DAtuke BU
LCanya-e0802n6:369_0      Asasseva dhātussa bhūhoti vā asabbadhātuke.      asasse va DAtus sa BU hoti vA asabba DAtuke
LCanya-e0802n6:370_0      Bhavissati. Bhavissanti.      Bavis sati Bavis santi
LCanya-e0802n6:371_0      Vāti kimatthaṁ? Āsuṁ.      vAti kimat TaM AsuM
LCanya-e0802n6:372_0      508, 515.Eyyassañāto iyā ñā.      eyy assa QAto iyA QA
LCanya-e0802n6:373_0      Eyyassa vibhattissa ñāiccetāya dhātuyā parassa iyā ñāādesā honti vā.      eyy assa viBat tissa QAic cetA ya DAtu yA paras sa iyA QAAdesA honti vA
LCanya-e0802n6:374_0      Jāniyā, jaññā.      jAni yA jaQQA
LCanya-e0802n6:375_0      Vāti kimatthaṁ? Jāneyya.      vAti kimat TaM jAneyya
LCanya-e0802n6:376_0      509, 516.Nāssa lopo yakārattaṁ.      nAssa lopo yakArat taM
LCanya-e0802n6:377_0      Ñāiccetāya dhātuyā parassa nāpaccayassa lopo hoti vā, yakārattañca.      QAic cetA ya DAtu yA paras sa nApaccayas sa lopo hoti vA yakArat taQca
LCanya-e0802n6:378_0      Jaññā, nāyati.      jaQQA nAyati
LCanya-e0802n6:379_0      Vāti kimatthaṁ? Jānāti.      vAti kimat TaM jAnAti
LCanya-e0802n6:380_0      510, 487.Lopañcettamakāro.      lopaQ cetta ma kAro
LCanya-e0802n6:381_0      Akārapaccayo lopamāpajjate, ettañca hoti vā.      akAra paccayo lopa mApajja te ettaQ ca hoti vA
LCanya-e0802n6:382_0      Vajjemi, vademi, vajjāmi, vadāmi.      vajje mi vade mi vajjA mi vadA mi
LCanya-e0802n6:383_0      511, 521.Uttamokāro.      uttamo kAro
LCanya-e0802n6:384_0      Okārapaccayo uttamāpajjate vā.      okAra paccayo uttamA pajja te vA
LCanya-e0802n6:385_0      Kurute, karoti.      kurute karoti
LCanya-e0802n6:386_0      Okāroti kimatthaṁ? Hoti.      okAro ti kimat TaM hoti
LCanya-e0802n6:387_0      512, 522.Karassākāro ca.      karas sAkA ro ca
LCanya-e0802n6:388_0      Karaiccetassa dhātussa akāro uttamāpajjate vā.      kara ic cetas sa DAtus sa akAro uttamA pajja te vA
LCanya-e0802n6:389_0      Kurute, taroti, tubbanti, kayirati.      kurute taro ti tubb anti kayira ti
LCanya-e0802n6:390_0      Karasseti kimatthaṁ? Sarati, marati.      karas seti kimat TaM sarati marati
LCanya-e0802n6:391_0      513, 435.O ava sare.      o ava sare
LCanya-e0802n6:392_0      Okārassa dhātvantassa sare pare avādeso hoti.      okAras sa DAt vantas sa sare pare avAde so hoti
LCanya-e0802n6:393_0      Cavati. Bhavati.      cavati Bavati
LCanya-e0802n6:394_0      Oti kimatthaṁ? Jayati.      oti kimat TaM jayati
LCanya-e0802n6:395_0      514, 491.E aya.      e aya
LCanya-e0802n6:396_0      Ekārassa dhātvantassa sare pare ayādeso hoti.      ekA rassa DAt vantas sa sare pare ayAdeso hoti
LCanya-e0802n6:397_0      Nayati, jayati.      nayati jayati
LCanya-e0802n6:398_0      515, 541.Teāvāyā kārite.      teA vAyA kArite
LCanya-e0802n6:399_0      Te o eiccete āva āyādese pāpuṇanti kārite.      te o eic cete Ava AyAdese pApuNan ti kArite
LCanya-e0802n6:400_0      Lāveti, nāyeti.      lAveti nAyeti
LCanya-e0802n6:401_0      Yogavibhāgena aññasmimpi ekārassa āyādeso hoti. Gāyati, gāyanti.      yoga viBAge na aQQas mimpi ekA rassa AyAdeso hoti gAyati gAyanti
LCanya-e0802n6:402_0      516, 466.Ikārāgamo asabbadhātukamhi.      ikArA gamo asabba DAtukam hi
LCanya-e0802n6:403_0      Sabbasmiṁ asabbadhātukamhi ikārāgamo hoti.      sabbas miM asabba DAtukam hi ikArA gamo hoti
LCanya-e0802n6:404_0      Gamissati, karissati, labhissati, pacissati.      gamis sati karis sati laBis sati pacis sati
LCanya-e0802n6:405_0      Asabbadhātukamhīti kimatthaṁ? Gacchati, karoti, labhati, pacati.      asabba DAtukam hIti kimat TaM gacCa ti karoti laBati pacati
LCanya-e0802n6:406_1      517, 488. Kvaci dhātuvibhattipaccayānaṁ dīgha viparītādesalopāgamā ca.      kvaci DAtu viBat tipac cayA naM dIGa viparI tAde sa lopA gamA ca
LCanya-e0802n6:407_0      Idha ākhyāte aniddiṭṭhesu sādhanesu kvaci dhātuvibhattipaccayānaṁ dīghaviparītādesalopāgamaiccetāni kāriyāni jinavacanānurūpāni kātabbāni.      iDa AKyAte aniddiwWe su sADane su kvaci DAtu viBat tipac cayA naM dIGa vi parI tAde sa lopA gama ic cetA ni kAriyA ni jina vacanA nu rUpA ni kAtabbA ni
LCanya-e0802n6:408_0      Jāyati , kareyya, jāniyā, siyā, kare, gacche, jaññā, vakkhetha, dakkhetha, dicchati, agacchi, agacchuṁ, ahosi,      jAyati kareyya jAni yA siyA kare gacCe jaQQA vakKe Ta dakKe Ta dicCati agacCi agacCuM ahosi
LCanya-e0802n6:408_1      ahesuṁ iccevamādīni aññānipi sādhanāni yojetabbāni.      ahesuM icc evam AdIni aQQA nipi sADanA ni yojetab bAni
LCanya-e0802n6:409_0      518, 446.Attanopadāni parassapadattaṁ.      attan opadAni paras sapadat taM
LCanya-e0802n6:410_0      Attanopadāni kvaci parassapadattamāpajjante.      attan opadAni kvaci paras sapadat tamA pajjan te
LCanya-e0802n6:411_0      Vuccati, labbhati, paccati.      vuccati labBa ti paccati
LCanya-e0802n6:412_0      Kvacīti kimatthaṁ? Karīyate, labbhate, paccate.      kvacI ti kimat TaM karIya te labBa te paccate
LCanya-e0802n6:413_1      519, 457. Akārāgamo hiyyattanīajjatanīkālātipattīsu.      akArA gamo hiyyat tanI ajjata nI kAlA tipat tIsu
LCanya-e0802n6:414_0      Kvaci akārāgamo hoti hiyyattanī ajjatanīkālātipattiiccetāsu vibhattīsu.      kvaci akArA gamo hoti hiyyat tanI ajjata nI kAlA tipat tiic cetA su viBat tIsu
LCanya-e0802n6:415_0      Agamā, agamī, agamissā.      agamA agamI agamis sA
LCanya-e0802n6:416_0      Kvacīti kimatthaṁ? Gamā, gamī, gamissā.      kvacI ti kimat TaM gamA gamI gamis sA
LCanya-e0802n6:417_0      520, 502.Brūto ī timhi.      brUto I timhi
LCanya-e0802n6:418_0      Brūiccetāya dhātuyā īkārāgamo hoti timhi vibhattimhi.      brUic cetA ya DAtu yA IkArA gamo hoti timhi viBat timhi
LCanya-e0802n6:419_0      Bravīti.      bravI ti
LCanya-e0802n6:420_0      521, 425.Dhātussantolopo’nekasarassa.      DAtus santo lopo neka saras sa
LCanya-e0802n6:421_0      Dhātussa anto kvaci lopo hoti anekasarassa.      DAtus sa anto kvaci lopo hoti aneka saras sa
LCanya-e0802n6:422_0      Gacchati, sarati, marati.      gacCa ti sarati marati
LCanya-e0802n6:423_0      Anekasarasseti kimatthaṁ? Pāti, yāti, vāti.      aneka saras seti kimat TaM pAti yAti vAti
LCanya-e0802n6:424_0      Kvacīti kimatthaṁ? Mahīyati, mathīyati.      kvacI ti kimat TaM mahI yati maTI yati
LCanya-e0802n6:425_0      522, 476.Isuyamūnamanto ccho vā.      isu yamU namanto cCo vA
LCanya-e0802n6:426_0      Isu yamu iccetesaṁ dhātūnaṁ anto ccho hoti vā. Icchati, niyacchati.      isu yamu iccete saM DAtU naM anto cCo hoti vA icCati niyacCa ti
LCanya-e0802n6:427_0      Vāti kimatthaṁ? Esati, niyamati.      vAti kimat TaM esati niyama ti
LCanya-e0802n6:428_0      523, 526.Kāritānaṁ ṇo lopaṁ.      kAritA naM No lopaM
LCanya-e0802n6:429_0      Kāritaiccetesaṁ paccayānaṁ ṇo lopamāpajjate.      kArita ic cete saM paccayA naM No lopa mApajja te
LCanya-e0802n6:430_0      Kāreti, kārayati, kārāpeti, kārāpayati.      kAreti kArayati kArA peti kArA payati
LCanya-e0802n6:431_0      Sāsanatthaṁ samuddiṭṭhaṁ, mayākhyātaṁ samāsato;      sAsanat TaM samuddiw WaM may AKyAtaM samAsa to
LCanya-e0802n6:432_0      Sakaṁ buddhivisesena, cintayantu vicakkhaṇā.      sakaM budDi visese na cintayan tu vicakKa NA
LCanya-e0802n6:433_0      Iti ākhyātakappe catuttho kaṇḍo.      iti AKyAta kappe catut To kaNXo
LCanya-e0802n6:434_0      Ākhyātakappo niṭṭhito.      AKyAta kappo niwWi to
