LCanya-e0103n10:0_0      10. Āruppaniddesavaṇṇanā      Aruppa niddesa vaNNanA
LCanya-e0103n10:1_0      Paṭhamāruppavaṇṇanā      paWamA ruppa vaNNanA
LCanya-e0103n10:2_1      275. Uddiṭṭhesūti ‘‘cattāro āruppā’’ti evaṁ uddiṭṭhesu, niddhāraṇe cetaṁ bhummaṁ.      uddiwWe sU ti cattA ro AruppA ti evaM uddiwWe su nidDA raNe cetaM BummaM
LCanya-e0103n10:2_2      Tenevāha ‘‘catūsu āruppesū’’ti. Tattha rūpavivekena arūpaṁ, arūpameva āruppaṁ jhānaṁ,      tene vAha catU su Aruppe sU ti tatTa rUpa viveke na arUpaM arUpa meva AruppaM JAnaM
LCanya-e0103n10:2_3      idha pana tadatthaṁ kammaṭṭhānaṁ adhippetaṁ.      iDa pana tadat TaM kammaw WAnaM aDip petaM
LCanya-e0103n10:2_4      Taṁ bhāvetukāmo catutthajjhānaṁ uppādetīti sambandho. Rūpādhikaraṇanti rūpahetu.      taM BAvetu kAmo catut Taj JAnaM uppAde tIti samban Do rUpA Di karaNan ti rUpa hetu
LCanya-e0103n10:2_5      Hetuattho hi ettha adhikaraṇa-saddo ‘‘kāmādhikaraṇa’’ntiādīsu (ma. ni. 1. 168-169) viya. Daṇḍanaṭṭhena daṇḍo, muggarādi.      hetu atTo hi etTa aDika raNa saddo kAmA Di karaNa ntiAdIsu ma ni viya daNXa nawWe na daNXo muggarA di
LCanya-e0103n10:2_6      Parapīḷādhippāyena tassa ādānaṁ daṇḍādānaṁ.      para pILA Dip pAyena tassa AdAnaM daNXA dAnaM
LCanya-e0103n10:2_7      Sattānaṁ sasanaṭṭhena satthaṁ, āvudhaṁ. Bhaṇḍanaṁ kalaho. Virodho viggaho. Nānāvādo vivādo.      sattA naM sasa nawWe na satTaM AvuDaM BaNXa naM kalaho viroDo viggaho nAnA vAdo vivAdo
LCanya-e0103n10:2_8      Etanti yathāvuttaṁ daṇḍādānādikaṁ. Sabbasoti anavasesato. Āruppe arūpabhāve, āruppe vā bhave.      etanti yaTA vuttaM daNXA dAnA dikaM sabbaso ti anava sesa to Aruppe arUpa BAve Aruppe vA Bave
LCanya-e0103n10:2_9      Rūpānaṁyevāti diṭṭhādīnavānaṁ rūpānaṁyeva, na arūpānanti adhippāyo.      rUpA naM yevA ti diwWA dI navA naM rUpA naM yeva na arUpA nanti aDip pAyo
LCanya-e0103n10:2_10      Nibbidāyāti vikkhambhanavasena nibbindanatthāya. Virāgāyāti virajjanatthāya. Nirodhāyāti nirujjhanatthāya.      nibbidA yAti vikKamBa na vase na nib binda natTA ya virAgA yAti virajja natTA ya niroDA yAti nirujJa natTA ya
LCanya-e0103n10:2_11      Sabbametaṁ samatikkamaṁ sandhāya vuttaṁ.      sabba metaM samatik kamaM sanDA ya vuttaM
LCanya-e0103n10:2_12      Daṇḍādānādīnanti ādi-saddena adinnādānādikaṁ sabbaṁ rūpahetukaṁ anatthaṁ saṅgaṇhāti,      daNXA dAnA dIn anti Adisad dena adinnA dAnA dikaM sabbaM rUpa hetukaM anatTaM saFgaN hAti
LCanya-e0103n10:2_13      na idha pāḷiyaṁ āgatamevāti daṭṭhabbaṁ.      na iDa pALiyaM Agata me vAti dawWab baM
LCanya-e0103n10:2_14      Karajarūpeti yathāvuttādīnavādhikaraṇabhāvayogyaṁ dassetuṁ vuttaṁ, oḷārikarūpeti attho. Ādīnavanti dosaṁ. Tassāti rūpassa.      karaja rUpe ti yaTA vuttA dI navA Di karaNa BAva yogyaM dassetuM vuttaM oLArika rUpe ti atTo AdInavan ti dosaM tassA ti rUpas sa
LCanya-e0103n10:2_15      Ālokoti vaṇṇaviseso evāti tattha pavattaṁ paṭibhāganimittaṁ ugghāṭetvā siyā ākāsanimittaṁ uggahetuṁ,      Aloko ti vaNNa viseso evAti tatTa pavattaM pawi BAga nimittaM ugGAwetvA siyA AkAsa nimittaM uggahe tuM
LCanya-e0103n10:2_16      na pana paricchinnākāsakasiṇaṁ ugghāṭetvā.      na pana paric CinnA kAsa kasiNaM ugGAwetvA
LCanya-e0103n10:2_17      Tassa hi ugghāṭanā nāma rūpanimitteneva siyāti āha ‘‘ṭhapetvā paricchinnākāsakasiṇaṁ navasū’’ti.      tassa hi ugGAwanA nAma rUpa nimitte neva siyA ti Aha WapetvA paric CinnA kAsa kasiNaM nava sU ti
LCanya-e0103n10:2_18      Keci pana ‘‘ālokakasiṇampi ṭhapetvā aṭṭhasū’’ti vadanti,      keci pana Aloka kasiNam pi WapetvA awWa sU ti vadanti
LCanya-e0103n10:2_19      tassa pana ṭhapane kāraṇaṁ na dissati,      tassa pana Wapane kAraNaM na dissati
LCanya-e0103n10:2_20      karajarūpaṁ atikkantaṁ hoti tassa anālambanato.      karaja rUpaM atik kantaM hoti tassa anAlam ba nato
LCanya-e0103n10:3_0      Yadi evaṁ kasmā ‘‘catutthajjhānavasenā’’ti vuttaṁ.      yadi evaM kasmA catut Taj JAna vase nA ti vuttaM
LCanya-e0103n10:3_1      Nanu paṭhamajjhānādīnipi tassa anālambanavaseneva pavattanti paṭibhāganimittārammaṇattā? Saccametaṁ,      nanu paWamaj JAnA dInipi tassa anAlam ba nava sene va pavattan ti pawi BAga nimittA ramma NattA sacca metaM
LCanya-e0103n10:3_2      oḷārikaṅgappahānato pana santasabhāvena āneñjappattena catutthajjhānena atikkantaṁ suṭṭhu atikkantaṁ nāma hotīti ‘‘catutthajjhānavasenā’’ti vuttaṁ .      oLArikaF gappa hAna to pana santasa BAve na AneQjap patte na catut Taj JAne na atik kantaM suwWu atik kantaM nAma hotI ti catut Taj JAna vase nA ti vuttaM
LCanya-e0103n10:3_3      Keci ‘‘assāsapassāsānaṁ nirujjhanato,      keci assAsa passAsA naM nirujJa nato
LCanya-e0103n10:3_4      kāmadhātusamatikkamanato cā’’ti vadanti, taṁ akāraṇaṁ,      kAma DAtu samatik kama nato cA ti vadanti taM akAraNaM
LCanya-e0103n10:3_5      itaresaṁ cittasamuṭṭhānarūpānaṁ sambhavato,      itare saM citta samuw WAna rUpA naM samBa vato
LCanya-e0103n10:3_6      heṭṭhimajjhānānañca akāmadhātusaṁvattanīyato.      hewWi majJA nAnaQ ca akAma DAtu saM vattanI yato
LCanya-e0103n10:3_7      Tappaṭibhāgamevāti karajarūpapaṭibhāgameva nimittaggāhasambhavato. Sadisañca nāma taṁ na hoti,      tappa wiBA game vAti karaja rUpa pawi BAga meva nimittag gAha samBa vato sadisaQ ca nAma taM na hoti
LCanya-e0103n10:3_8      tasmā kiṁ tassa samatikkamanenāti anuyogaṁ sandhāya ‘‘kathaṁ? Yathā’’tiādi vuttaṁ.      tasmA kiM tassa samatik kama nenAti anuyogaM sanDA ya kaTaM yaTA tiAdi vuttaM
LCanya-e0103n10:3_9      Tattha kathanti kathetukamyatāpucchā. Yathāti opammatthe nipāto.      tatTa kaTan ti kaTetu kamyatA pucCA yaTA ti opammat Te nipAto
LCanya-e0103n10:3_10      Lekhācittanti kāḷavaṇṇādinā kataparikammāya lekhāya cittaṁ. Phalitantaranti vivaraṁ. Disvāti dūrato disvā.      leKA cittan ti kALa vaNNA dinA kata pari kammA ya leKA ya cittaM Palitan taranti vivaraM disvA ti dUrato disvA
LCanya-e0103n10:3_11      Samānarūpasaddasamudācāranti sadisarūpasaṇṭhānasarappayogaṁ.      samAna rUpa sadda samu dAcAran ti sadisa rUpa saN WAnasa rappa yogaM
LCanya-e0103n10:4_0      Ārammaṇavasenāti ‘‘mama cakkhu sobhanaṁ, mama kāyo thiro,      Aramma Na vase nAti mama cakKu soBanaM mama kAyo Tiro
LCanya-e0103n10:4_1      mama parikkhārā sundarā’’ti evaṁ ārammaṇakaraṇavasena.      mama parik KA rA sundarA ti evaM Aramma NakaraNa vase na
LCanya-e0103n10:4_2      Karajarūpasamaṅgikāloti attano attabhāvarūpena ceva ārammaṇarūpena ca samannāgatakālo. Tampīti kasiṇarūpassapi.      karaja rUpa samaFgi kAlo ti attano atta BAva rUpe na ceva Aramma NarUpe na ca saman nAga takA lo tam pIti kasiNa rUpas sapi
LCanya-e0103n10:4_3      Sāmiatthe hi idaṁ upayogavacanaṁ.      sAmi atTe hi idaM upayoga vacanaM
LCanya-e0103n10:4_4      Bhayasantāsaadassanakāmatā viya samatikkamitukāmatāti yojanā.      Baya santAsa adassana kAmatA viya samatik kami tu kAmatA ti yojanA
LCanya-e0103n10:4_5      Idañca yathāvuttānaṁ nibbidāvirāganirodhānaṁ sādhāraṇavacanaṁ.      idaQca yaTA vuttA naM nibbidA virAga niroDA naM sADAra Navaca naM
LCanya-e0103n10:4_6      Te hi tayo apekkhitvā bhayasantāsaadassanakāmatā vuttā.      te hi tayo apekKit vA Baya santAsa adassana kAmatA vuttA
LCanya-e0103n10:4_7      Eko kira sunakho vane sūkarena pahaṭamatto palāto,      eko kira sunaKo vane sUkare na pahawa matto palAto
LCanya-e0103n10:4_8      so arūpadassanavelāya bhattapacanaukkhaliṁ dūrato disvā sūkarasaññāya bhīto uttasanto palāyi,      so arUpa dassana velA ya Batta pacana ukKaliM dUrato disvA sUkara saQQA ya BIto uttasan to palAyi
LCanya-e0103n10:4_9      pisācabhīruko puriso rattibhāge aparicite dese matthakacchinnaṁ tālakkhandhaṁ disvā pisācasaññāya bhīto uttasanto mucchito papati,      pisAca BIruko puriso ratti BAge apari cite dese matTa kacCin naM tAlak Kan DaM disvA pisAca saQQA ya BIto uttasan to mucCi to papati
LCanya-e0103n10:4_10      taṁ sandhāya vuttaṁ ‘‘sūkarā…pe… veditabbā’’ti.      taM sanDA ya vuttaM sUkarA pe veditab bA ti
LCanya-e0103n10:5_1      276. Evanti yathāvuttaṁ opammatthaṁ nigamento āha. Soti yogāvacaro.      evanti yaTA vuttaM opammat TaM nigamen to Aha soti yogA vaca ro
LCanya-e0103n10:5_2      Tasmiṁ jhāne ādīnavaṁ passatīti sambandho. Rūpanti kasiṇarūpaṁ.      tasmiM JAne AdInavaM passatI ti samban Do rUpan ti kasiNa rUpaM
LCanya-e0103n10:5_3      Santavimokkhatoti arūpajjhānato.      santa vi mokKa toti arUpaj JAna to
LCanya-e0103n10:5_4      Tāni hi ‘‘ye te santā vimokkhā atikkamma rūpe āruppā’’tiādīsu (a. ni. 8. 72; 10. 9) santavimokkhāti āgatā.      tAni hi ye te santA vimokKA atik kamma rUpe AruppA tiAdIsu a ni santa vi mokKA ti AgatA
LCanya-e0103n10:5_5      Santatāsiddhi cassa anussutito daṭṭhabbā.      santatA sidDi cassa anussu tito dawWab bA
LCanya-e0103n10:5_6      Yathevāti eva-kārena yena pakārena etaṁ rūpāvacaracatutthajjhānaṁ duvaṅgikaṁ,      yaTe vAti evakA rena yena pakAre na etaM rUpA vaca ra catut Taj JAnaM duvaF gikaM
LCanya-e0103n10:5_7      evaṁ āruppānipīti upekkhācittekaggatāvasena duvaṅgikattaṁ dasseti,      evaM AruppA ni pIti upekKA citte kaggatA vase na duvaF gi kattaM dasseti
LCanya-e0103n10:5_8      na tatiyajjhāne viya duvaṅgikatāmattaṁ.      na tatiyaj JAne viya duvaF gi katA mattaM
LCanya-e0103n10:5_9      Nanu cetthāpi duvaṅgikatāmattameva bhūmibhedatoti? Nāyaṁ doso upamopameyyabhāvassa bhinnādhikaraṇato.      nanu cetTA pi duvaF gi katA matta meva BUmi Beda toti nAyaM doso upamo pameyya BAvas sa BinnA Di karaNa to
LCanya-e0103n10:6_0      Tatthāti tasmiṁ rūpāvacaracatutthajjhāne. Nikantinti apekkhaṁ.      tatTA ti tasmiM rUpA vaca ra catut Taj JAne nikantin ti apekKaM
LCanya-e0103n10:6_1      Pariyādāyāti ādīnavadassanena tasmiṁ jhāne khepetvā, anapekkho hutvāti attho.      pari yAdAyA ti AdInava dassane na tasmiM JAne Kepet vA anapekKo hutvA ti atTo
LCanya-e0103n10:6_2      Santato manasikaraṇeneva paṇītato,      santato mana si karaNe neva paNIta to
LCanya-e0103n10:6_3      sukhumato ca manasikāro siddho hotīti āha ‘‘santato anantato manasi karitvā’’ti.      suKuma to ca mana si kAro sidDo hotI ti Aha santato ananta to mana si karitvA ti
LCanya-e0103n10:6_4      Pattharitvāti pageva vaḍḍhitaṁ,      patTa rit vAti pageva vaXXi taM
LCanya-e0103n10:6_5      tadā vaḍḍhanavasena vā pattharitvā. Tenāti kasiṇarūpena.      tadA vaXXa nava sena vA patTa ritvA tenA ti kasiNa rUpe na
LCanya-e0103n10:6_6      Ugghāṭeti kasiṇanti rūpāvacaracatutthajjhānassa ārammaṇabhūtaṁ pathavīkasiṇādikasiṇarūpaṁ apaneti.      ugGAweti kasiNan ti rUpA vaca ra catut Taj JAnas sa Aramma NaBUtaM paTavI kasiNA di kasiNa rUpaM apaneti
LCanya-e0103n10:6_7      Ugghāṭanavidhiṁ pana dassento ‘‘ugghāṭento hī’’tiādimāha.      ugGAwa navi DiM pana dassen to ugGAw ento hI tiAdimA ha
LCanya-e0103n10:6_8      Tattha saṁvelletīti paṭisaṁharati. Aññadatthūti ekaṁsena.      tatTa saMvelletIti pawi saMhara ti aQQadat TUti ekaMse na
LCanya-e0103n10:6_9      Neva ubbaṭṭatīti neva uṭṭhahati.      neva ubb awwa tIti neva uwWaha ti
LCanya-e0103n10:6_10      Na vivaṭṭatīti na vinivaṭṭati.      na vivawwa tIti na vini vawwati
LCanya-e0103n10:6_11      Imassāti imassa kasiṇarūpassa.      imassA ti imassa kasiNa rUpas sa
LCanya-e0103n10:6_12      Amanasikāranti manasi akaraṇaṁ acintanaṁ.      amana si kAran ti mana si akaraNaM acintanaM
LCanya-e0103n10:6_13      Manasikārañca paṭiccāti ‘‘ākāso ākāso’’ti bhāvanāmanasikārañca nissāya.      mana si kAraQ ca pawiccA ti AkAso AkAso ti BAvanA mana si kAraQ ca nissAya
LCanya-e0103n10:6_14      Idaṁ vuttaṁ hoti – rūpāvacaracatutthajjhānassa ārammaṇabhūtaṁ kasiṇarūpaṁ na sabbena sabbaṁ manasi karoto,      idaM vuttaM hoti rUpA vaca ra catut Taj JAnas sa Aramma NaBUtaM kasiNa rUpaM na sabbe na sabbaM mana si karoto
LCanya-e0103n10:6_15      tena ca phuṭṭhokāsaṁ ‘‘ākāso ākāso’’ti manasi karoto yadā taṁ bhāvanānubhāvena ākāsaṁ hutvā upaṭṭhāti,      tena ca PuwWo kAsaM AkAso AkAso ti mana si karoto yadA taM BAvanA nuBA vena AkAsaM hutvA upawWA ti
LCanya-e0103n10:6_16      tadā so kasiṇaṁ ugghāṭeti nāma,      tadA so kasiNaM ugGAweti nAma
LCanya-e0103n10:6_17      tañca tena ugghāṭitaṁ nāma hotīti.      taQca tena ugGAwitaM nAma hotI ti
LCanya-e0103n10:6_18      Tenāha ‘‘kasiṇugghāṭimākāsamattaṁ paññāyatī’’ti.      tenA ha kasiNug GAwim AkAsa mattaM paQQAya tI ti
LCanya-e0103n10:6_19      Sabbametanti tividhampetaṁ ekameva pariyāyabhāvato.      sabba me tanti tiviDam petaM eka meva pari yAya BAva to
LCanya-e0103n10:7_0      ‘‘Nīvaraṇāni vikkhambhantī’’ti kasmā vuttaṁ? Nanu rūpāvacarapaṭhamajjhānassa upacārakkhaṇeyeva nīvaraṇāni vikkhambhitāni,      nIvaraNA ni vikKam BantI ti kasmA vuttaM nanu rUpA vaca ra paWamaj JAnas sa upacArak Ka Ne yeva nIvaraNA ni vikKamBi tA ni
LCanya-e0103n10:7_1      tato paṭṭhāya cassa na nesaṁ pariyuṭṭhānaṁ. Yadi siyā,      tato pawWA ya cassa na nesaM pari yuwWAnaM yadi siyA
LCanya-e0103n10:7_2      jhānato parihāyeyya? Yaṁ paneke vadanti ‘‘attheva sukhumāni arūpajjhānavikkhambhaneyyāni nīvaraṇāni, tāni sandhāyetaṁ vutta’’nti, taṁ tesaṁ matimattaṁ.      JAna to pari hAyey ya yaM pane ke vadanti atTe va suKumA ni arUpaj JAna vikKamBa ney yAni nIvaraNA ni tAni sanDA yetaM vutta nti taM tesaM mati mattaM
LCanya-e0103n10:7_3      Na hi mahaggatakusalesu lokuttarakusalesu viya odhiso pahānaṁ nāma atthi.      na hi mahag gata kusale su lokut tara kusale su viya oDiso pahAnaM nAma atTi
LCanya-e0103n10:7_4      Yo pana rūpāvacarehi āruppānaṁ uḷāraphalatādiviseso,      yo pana rUpA vaca rehi AruppA naM uLAra PalatA divi seso
LCanya-e0103n10:7_5      so bhāvanāvisesena santatarapaṇītatarabhāvena tesuyeva purimapurimehi pacchimapacchimānaṁ viyāti daṭṭhabbaṁ.      so BAvanA visese na santata ra paNIta tara BAve na tesu yeva purima purime hi pacCi ma pacCi mAnaM viyA ti dawWab baM
LCanya-e0103n10:7_6      ‘‘Vikkhambhantī’’ti pana vacanaṁ vaṇṇabhaṇanavasena vuttaṁ.      vikKam BantI ti pana vacanaM vaNNa BaNa nava sena vuttaM
LCanya-e0103n10:7_7      Tathā hi aññatthāpi heṭṭhā pahīnānaṁ upari pahānaṁ vuccati.      taTA hi aQQat TApi hewWA pahInA naM upari pahAnaM vuccati
LCanya-e0103n10:7_8      Ye pana ‘‘sabbe kusalā dhammā sabbesaṁ akusalānaṁ paṭipakkhāti katvā evaṁ vutta’’nti vadanti,      ye pana sabbe kusalA DammA sabbe saM akusalA naM pawi pakKA ti katvA evaM vutta nti vadanti
LCanya-e0103n10:7_9      tehi dutiyajjhānūpacārādīsu nīvaraṇavikkhambhanāvacanassa kāraṇaṁ vattabbaṁ.      tehi dutiyaj JAnU pacA rAdIsu nIvaraNa vikKamBa nA vacanas sa kAraNaM vattab baM
LCanya-e0103n10:7_10      Sati santiṭṭhatīti ākāsanimittārammaṇā sati sammā sūpaṭṭhitā hutvā tiṭṭhati.      sati santiwWa tI ti AkAsa nimittA ramma NA sati sammA sUpaw WitA hutvA tiwWa ti
LCanya-e0103n10:7_11      Satisīsena cettha upacārajjhānānuguṇānaṁ saddhāpañcamānaṁ sakiccayogaṁ dasseti. Upacārenāti upacārajjhānena.      sati sIse na cetTa upacAraj JAnA nu guNA naM sadDA paQca mAnaM sakicca yogaM dasseti upacAre nAti upacAraj JAne na
LCanya-e0103n10:7_12      Idhāpīti rūpāvacaracatutthajjhānaṁ sandhāya sampiṇḍanaṁ.      iDA pIti rUpA vaca ra catut Taj JAnaM sanDA ya sam piNXa naM
LCanya-e0103n10:7_13      Taṁ hi upekkhāvedanāsampayuttaṁ.      taM hi upekKA vedanA sam payuttaM
LCanya-e0103n10:7_14      Sesanti ‘‘sesāni kāmāvacarānī’’tiādi. Yaṁ idha vattabbamavuttaṁ,      sesan ti sesA ni kAmA vaca rAnI tiAdi yaM iDa vattab bama vuttaM
LCanya-e0103n10:7_15      taṁ pana pathavīkasiṇaniddese (visuddhi. 1.      taM pana paTavI kasiNa niddese visud Di
LCanya-e0103n10:7_16      51 ādayo) vuttanayānusārena veditabbanti āha ‘‘pathavīkasiṇe vuttanayamevā’’ti.      Adayo vutta nayA nu sAre na veditab banti Aha paTavI kasiNe vutta naya mevA ti
LCanya-e0103n10:8_0      Evaṁ yaṁ tattha avisiṭṭhaṁ,      evaM yaM tatTa avisiw WaM
LCanya-e0103n10:8_1      taṁ atidisitvā idāni visiṭṭhaṁ dassetuṁ ‘‘ayaṁ pana viseso’’tiādimāha.      taM ati disit vA idAni visiw WaM dassetuM ayaM pana viseso tiAdimA ha
LCanya-e0103n10:8_2      Yānapputoḷi kumbhimukhādīnanti oguṇṭhanasivikādiyānānaṁ mukhaṁ yānamukhaṁ,      yAnap putoLi kumBi muKA dIn anti oguNWa na sivikA di yAnA naM muKaM yAna muKaM
LCanya-e0103n10:8_3      putoḷiyā khuddakadvārassa mukhaṁ putoḷimukhaṁ,      putoLiyA Kudda kad vAras sa muKaM putoLi muKaM
LCanya-e0103n10:8_4      kumbhimukhanti paccekaṁ mukha-saddo sambandhitabbo.      kumBi muKan ti paccekaM muKa saddo samban Ditab bo
LCanya-e0103n10:8_5      Ākāsaṁyeva yānamukhādiparicchinnaṁ.      AkAsaM yeva yAna muKA di paric CinnaM
LCanya-e0103n10:8_6      Parikammamanasikārenāti parikammabhūtena manasikārena upacārajjhānena.      pari kamma mana si kAre nAti pari kamma BUte na mana si kAre na upacAraj JAne na
LCanya-e0103n10:8_7      Parikammaṁ anulomaṁ upacāroti ca anatthantarañhetaṁ.      pari kammaM anulomaM upacAro ti ca anatTan taraQ hetaM
LCanya-e0103n10:8_8      Pekkhamāno arūpāvacarajjhānacakkhunā.      pekKa mAno arUpA vaca raj JAna cakKu nA
LCanya-e0103n10:9_1      277. Sabbākārenāti rūpanimittaṁ daṇḍādānasambhavadassanādinā sabbena rūpadhammesu,      sabbA kAre nAti rUpa nimittaM daNXA dAna samBa vadas sanAdi nA sabbe na rUpa Damme su
LCanya-e0103n10:9_2      pathavīkasiṇādirūpanimittesu,      paTavI kasiNA di rUpa nimitte su
LCanya-e0103n10:9_3      tadārammaṇajjhānesu ca dosadassanākārena,      tadA ramma Naj JAne su ca dosa dassanA kAre na
LCanya-e0103n10:9_4      tesu eva vā rūpādīsu nikantippahānaanāvajjitukāmatādinā.      tesu eva vA rUpA dIsu nikantip pahAna anAvaj jitu kAmatA dinA
LCanya-e0103n10:9_5      Rūpajjhānampi rūpanti vuccati uttarapadalopena ‘‘rūpūpapattiyā maggaṁ bhāvetī’’tiādīsu (dha. sa. 160; vibha. 625) yathā rūpabhavo rūpaṁ.      rUpaj JAnam pi rUpan ti vuccati uttara pada lope na rUpU papat tiyA maggaM BAvetI tiAdIsu Da sa viBa yaTA rUpa Bavo rUpaM
LCanya-e0103n10:9_6      Rūpīti hi rūpajjhānalābhīti attho.      rUpI ti hi rUpaj JAna lABI ti atTo
LCanya-e0103n10:9_7      Ārammaṇampi kasiṇarūpaṁ rūpanti vuccati purimapadalopena yathā ‘‘devadatto datto’’ti.      Aramma Nampi kasiNa rUpaM rUpan ti vuccati purima pada lope na yaTA deva datto datto ti
LCanya-e0103n10:9_8      Rūpāni passatīti kasiṇarūpāni jhānacakkhunā passatīti attho.      rUpA ni passatI ti kasiNa rUpA ni JAna cakKu nA passatI ti atTo
LCanya-e0103n10:9_9      Tasmāti yasmā uttarapadalopena,      tasmA ti yasmA uttara pada lope na
LCanya-e0103n10:9_10      purimapadalopena ca yathākkamaṁ rūpajjhānakasiṇarūpesu rūpavohāro dissati, tasmā.      purima pada lope na ca yaTAk kamaM rUpaj JAna kasiNa rUpe su rUpa vohAro dissati tasmA
LCanya-e0103n10:9_11      Rūpe rūpajjhāne taṁsahagatā saññā rūpasaññā.      rUpe rUpaj JAne taMsa hagatA saQQA rUpa saQQA
LCanya-e0103n10:9_12      Tadārammaṇassa cāti ca-saddena yathāvuttaṁ rūpāvacarajjhānaṁ sampiṇḍeti,      tadA ramma Nassa cAti casadde na yaTA vuttaM rUpA vaca raj JAnaM sam piNXeti
LCanya-e0103n10:9_13      tena pāḷiyaṁ ‘‘rūpasaññāna’’nti sarūpekasesena niddeso katoti dasseti. Virāgāti jigucchanato.      tena pALiyaM rUpa saQQA na nti sarUpe kase sena niddeso kato ti dasseti virAgA ti jig ucCa nato
LCanya-e0103n10:9_14      Nirodhāti tappaṭibandhachandarāgavikkhambhanena nirodhanato.      niroDA ti tappa wi banDa Canda rAga vikKamBa ne na niroDa nato
LCanya-e0103n10:9_15      Vuttamevatthaṁ pākaṭataraṁ kātuṁ ‘‘kiṁ vuttaṁ hotī’’tiādi vuttaṁ.      vutta me vatTaM pAkawa taraM kAtuM kiM vuttaM hotI tiAdi vuttaM
LCanya-e0103n10:9_16      Tassa sabbākārena virāgā anavasesānaṁ nirodhāti evaṁ vā ettha yojanā kātabbā.      tassa sabbA kAre na virAgA anava sesA naM niroDA ti evaM vA etTa yojanA kAtabbA
LCanya-e0103n10:10_0      ‘‘Ārammaṇe avirattassa saññāsamatikkamo na hotī’’ti idaṁ yasmā imāni jhānāni ārammaṇātikkamena pattabbāni,      Aramma Ne avirattas sa saQQA samatik kamo na hotI ti idaM yasmA imAni JAnA ni Aramma NAtik kame na pattab bAni
LCanya-e0103n10:10_1      na aṅgātikkamenāti katvā vuttaṁ.      na aFgA tik kame nAti katvA vuttaM
LCanya-e0103n10:10_2      Yasmā panettha saññāsamatikkamo ārammaṇasamatikkamena vinā na hoti,      yasmA panet Ta saQQA samatik kamo Aramma Nasama tik kame na vinA na hoti
LCanya-e0103n10:10_3      tasmā ‘‘samatikkantāsu ca saññāsu ārammaṇaṁ samatikkantameva hotī’’ti āha. Avatvā vuttoti sambandho.      tasmA samatik kantA su ca saQQA su Aramma NaM samatik kanta meva hotI ti Aha avatvA vutto ti samban Do
LCanya-e0103n10:10_4      Samāpannassātiādīsu kusalasaññāvasena samāpannaggahaṇaṁ,      samA pannas sAti AdIsu kusala saQQA vase na samA pannag gahaNaM
LCanya-e0103n10:10_5      vipākasaññāvasena upapannaggahaṇaṁ,      vipAka saQQA vase na upapan nagga haNaM
LCanya-e0103n10:10_6      kiriyāsaññāvasena diṭṭhadhammasukhavihāraggahaṇaṁ.      kiriyA saQQA vase na diwWa Damma suKa vihArag gahaNaM
LCanya-e0103n10:10_7      Arahato hi jhānāni visesato diṭṭhadhammasukhavihāro.      arahato hi JAnA ni visesa to diwWa Damma suKa vihAro
LCanya-e0103n10:10_8      Yadi saññāsamatikkamassa anunipphādiārammaṇasamatikkamo vibhaṅge ca avutto,      yadi saQQA samatik kamas sa anunipPAdiA ramma Nasama tik kamo viBaFge ca avutto
LCanya-e0103n10:10_9      atha kasmā idha gahitoti anuyogaṁ sandhāyāha ‘‘yasmā panā’’tiādi.      aTa kasmA iDa gahito ti anuyogaM sanDA yAha yasmA panA tiAdi
LCanya-e0103n10:10_10      Ārammaṇasamatikkamavasenāpi ayamatthavaṇṇanā katā,      Aramma Nasama tik kama vase nApi ayamat TavaN NanA katA
LCanya-e0103n10:10_11      ‘‘tadārammaṇassa cetaṁ adhivacana’’ntiādinā vibhaṅge viya saññāsamatikkamameva avatvāti adhippāyo.      tadA ramma Nassa cetaM aDi vacana ntiA dinA viBaFge viya saQQA samatik kama meva avatvA ti aDip pAyo
LCanya-e0103n10:11_1      278. Paṭighātenāti paṭihananena visayīvisayasamodhānena.      pawiGA tenA ti pawi hanane na visayI visaya samoDA ne na
LCanya-e0103n10:11_2      Atthaṅgamātiādīsu purimaṁ purimaṁ pacchimassa pacchimassa atthavacanaṁ,      atTaF gamA tiAdIsu purimaM purimaM pacCi massa pacCi massa atTava canaM
LCanya-e0103n10:11_3      tasmā paṭighasaññānaṁ atthaṅgamo jhānasamaṅgikāle anuppattīti tassa idheva gahaṇe kāraṇaṁ anuyogamukhena dassetuṁ ‘‘kāmañcetā’’tiādi vuttaṁ.      tasmA pawiGa saQQA naM atTaF gamo JAna samaFgi kAle anuppattI ti tassa iDe va gahaNe kAraNaM anuyoga muKe na dassetuM kAmaQ cetA tiAdi vuttaM
LCanya-e0103n10:11_4      Ussāhajananatthaṁ paṭipajjanakānaṁ. Etāsaṁ paṭighasaññānaṁ. Ettha paṭhamāruppakathāyaṁ. Vacanaṁ atthaṅgamavasena.      ussAha jananat TaM pawi pajja nakAnaM etAsaM pawiGa saQQA naM etTa paWamA ruppa kaTA yaM vacanaM atTaF gama vase na
LCanya-e0103n10:12_0      Kiṁ vā pasaṁsākittanena,      kiM vA pasaMsA kittane na
LCanya-e0103n10:12_1      paṭighasaññānaṁ pana atthaṅgamo idheva vattabbattā vuttoti dassetuṁ ‘‘atha vā’’tiādi vuttaṁ.      pawiGa saQQA naM pana atTaF gamo iDe va vattab battA vutto ti dassetuM aTa vA tiAdi vuttaM
LCanya-e0103n10:12_2      Tattha sabhāvadhammassa abhāvo nāma paṭipakkhena pahīnatāya vā paccayābhāvena vā.      tatTa saBAva Dammas sa aBAvo nAma pawi pakKe na pahIna tAya vA paccayA BAve na vA
LCanya-e0103n10:12_3      Tesu rūpajjhānasamaṅgino paṭighasaññānaṁ abhāvo paccayābhāvamattena,      tesu rUpaj JAna samaFgi no pawiGa saQQA naM aBAvo paccayA BAva matte na
LCanya-e0103n10:12_4      na paṭipakkhādhigamenāti dassento āha ‘‘kiñcāpī’’tiādi. Tattha tāti paṭighasaññā .      na pawi pakKA Di game nAti dassen to Aha kiQcApI tiAdi tatTa tAti pawiGa saQQA
LCanya-e0103n10:12_5      Rūpāvacaranti rūpāvacarajjhānaṁ.      rUpA vaca ranti rUpA vaca raj JAnaM
LCanya-e0103n10:12_6      Samāpannassāti samāpajjitvā viharantassa. Kiñcāpi na santīti yojanā.      samA pannas sAti samA pajjit vA viharan tassa kiQcApi na santI ti yojanA
LCanya-e0103n10:12_7      Na pahīnattā na santīti na tadā paṭighasaññā pahīnabhāvena na santi nāma.      na pahInat tA na santI ti na tadA pawiGa saQQA pahIna BAve na na santi nAma
LCanya-e0103n10:12_8      Tattha kāraṇamāha ‘‘na hi rūpavirāgāya rūpāvacarabhāvanā saṁvattatī’’ti.      tatTa kAraNa mAha na hi rUpa virAgA ya rUpA vaca raBAva nA saM vattatI ti
LCanya-e0103n10:12_9      Nanu ca paṭighasaññāpi arūpadhammā evāti codanaṁ sandhāyāha ‘‘rūpāyattā ca etāsaṁ pavattī’’ti.      nanu ca pawiGa saQQA pi arUpa DammA evAti codanaM sanDA yAha rUpA yattA ca etAsaM pavattI ti
LCanya-e0103n10:12_10      Ayaṁ pana bhāvanāti arūpabhāvanamāha. Dhāretunti avadhāretuṁ. Idhāti arūpajjhāne.      ayaM pana BAvanA ti arUpa BAvana mAha DAretun ti avaDA retuM iDA ti arUpaj JAne
LCanya-e0103n10:12_11      Āneñjābhisaṅkhāravacanādīhi āneñjatā.      AneQjA BisaF KA ra vacanA dIhi AneQja tA
LCanya-e0103n10:12_12      ‘‘Ye te santā vimokkhā atikkamma rūpe āruppā’’tiādinā (a. ni. 8. 72; 10. 9) santavimokkhatā ca vuttā.      ye te santA vimokKA atik kamma rUpe AruppA tiA dinA a ni santa vi mokKa tA ca vuttA
LCanya-e0103n10:13_1      279. Dosadassanapubbakapaṭipakkhabhāvanāvasena paṭighasaññānaṁ suppahīnattā mahatāpi saddena arūpasamāpattito na vuṭṭhāti.      dosa dassana pubba kapa wi pakKa BAvanA vase na pawiGa saQQA naM suppa hInat tA mahatA pi sadde na arUpa samA patti to na vuwWA ti
LCanya-e0103n10:13_2      Tathā pana na suppahīnattā sabbarūpāvacarasamāpattito vuṭṭhānaṁ siyā,      taTA pana na suppa hInat tA sabba rUpA vaca rasa mApatti to vuwWA naM siyA
LCanya-e0103n10:13_3      paṭhamajjhānaṁ pana appakampi saddaṁ na sahatīti taṁ samāpannassa saddo kaṇṭakoti vuttaṁ.      paWamaj JAnaM pana appakam pi saddaM na sahatI ti taM samA pannas sa saddo kaNwako ti vuttaM
LCanya-e0103n10:13_4      Āruppabhāvanāya abhāve cutito uddhaṁ uppattirahānaṁ rūpasaññāpaṭighasaññānaṁ yāva attano vipākappavatti,      Aruppa BAvanA ya aBAve cuti to udDaM uppatti rahA naM rUpa saQQA pawiGa saQQA naM yAva attano vipAkap pavatti
LCanya-e0103n10:13_5      tāva anuppattidhammatāpādanena samatikkamo, atthaṅgamo ca vutto.      tAva anuppatti Damma tApA danena samatik kamo atTaF gamo ca vutto
LCanya-e0103n10:13_6      Nānattasaññāsu pana yā tasmiṁ bhave na uppajjanti ekantarūpanissitā,      nAnatta saQQA su pana yA tasmiM Bave na uppajjan ti ekanta rUpa nissitA
LCanya-e0103n10:13_7      tā anokāsatāya na uppajjanti,      tA anokAsa tAya na uppajjan ti
LCanya-e0103n10:13_8      na āruppabhāvanāya nivāritattā,      na Aruppa BAvanA ya nivAritat tA
LCanya-e0103n10:13_9      anivāritattā ca kāci uppajjanti.      ani vAritat tA ca kAci uppajjan ti
LCanya-e0103n10:13_10      Tasmā tāsaṁ amanasikāro anāvajjanaṁ apaccavekkhaṇaṁ,      tasmA tAsaM amana si kAro anAvaj janaM apacca vekKa NaM
LCanya-e0103n10:13_11      javanapaṭipādakena vā bhavaṅgamanassa anto akaraṇaṁ appavesanaṁ vuttaṁ.      javana pawi pAdake na vA BavaF gamanas sa anto akaraNaM appa vesa naM vuttaM
LCanya-e0103n10:14_0      Tena ca nānattasaññāmanasikārahetūnaṁ rūpānaṁ samatikkamā samādhissa thirabhāvaṁ dassetuṁ ‘‘saṅkhepato’’tiādi vuttaṁ.      tena ca nAnatta saQQA mana si kAra hetU naM rUpA naM samatik kamA samADis sa Tira BAvaM dassetuM saFKe pato tiAdi vuttaM
LCanya-e0103n10:14_1      Apica imehi tīhi padehi ākāsānañcāyatanasamāpattiyā vaṇṇo kathito sotūnaṁ ussāhajananatthaṁ, palobhanatthañca.      apica imehi tIhi pade hi AkAsA naQc Ayatana samA patti yA vaNNo kaTito sotU naM ussAha jananat TaM paloBa nat TaQca
LCanya-e0103n10:14_2      Ye hi akusalā evaṁgāhino ‘‘sabbassādarahite ākāse pavattitasaññāya ko ānisaṁso’’ti,      ye hi akusalA evaM gAhi no sabbas sAdara hite AkAse pavatti tasaQ QAya ko AnisaM so ti
LCanya-e0103n10:14_3      te tato micchāgāhato nivattetuṁ tīhi padehi jhānassa ānisaṁso kathito.      te tato micCA gAha to nivatte tuM tIhi pade hi JAnas sa AnisaM so kaTito
LCanya-e0103n10:14_4      Taṁ hi sutvā tesaṁ evaṁ bhavissati ‘‘evaṁ santā kirāyaṁ samāpatti evaṁ paṇītā,      taM hi sutvA tesaM evaM Bavis sati evaM santA kirA yaM samA patti evaM paNItA
LCanya-e0103n10:14_5      handassā nibbattanatthaṁ ussāhaṁ karissāmī’’ti.      handas sA nibb attan atTaM ussAhaM karis sAmI ti
LCanya-e0103n10:15_0      280. Assāti ākāsassa. Uppādo eva anto uppādanto, tathā vayanto.      assA ti AkAsas sa uppAdo eva anto uppAdan to taTA vayan to
LCanya-e0103n10:15_1      Sabhāvadhammo hi ahutvā sambhavato,      saBAva Dammo hi ahutvA samBa vato
LCanya-e0103n10:15_2      hutvā ca vinassanato udayavayaparicchinno.      hutvA ca vinassa nato udaya vaya paric Cinno
LCanya-e0103n10:15_3      Ākāso pana asabhāvadhammattā tadubhayābhāvato ananto vutto.      AkAso pana asaBA vaDam mattA tadu BayA BAva to ananto vutto
LCanya-e0103n10:15_4      Ajaṭākāsaparicchinnākāsānaṁ idha anadhippetattā ‘‘ākāsoti kasiṇugghāṭimākāso vuccatī’’ti āha.      ajawA kAsa paric CinnA kAsA naM iDa anaDip petat tA AkAso ti kasiNug GAwim AkAso vuccatI ti Aha
LCanya-e0103n10:15_5      Kasiṇaṁ ugghāṭīyati etenāti kasiṇugghāṭo, tadeva kasiṇugghāṭimaṁ.      kasiNaM ugGAwI yati etenA ti kasiNug GAwo tade va kasiNug GAwimaM
LCanya-e0103n10:15_6      Manasikāravasenāpīti rūpavivekamattaggahaṇena paricchedassa aggahaṇato anantapharaṇākārena pavattaparikammamanasikāravasenāpi.      mana si kAra vase nA pIti rUpa viveka mattag gahaNe na paric Cedas sa agga haNato ananta ParaNA kAre na pavatta pari kamma mana si kAra vase nApi
LCanya-e0103n10:15_7      Anantaṁ pharatīti aggahitaparicchedatāya anantaṁ katvā parikammasamphassapubbakena jhānasamphassena phusati. Yathā bhisaggameva bhesajjaṁ,      anantaM ParatI ti agga hita paric Ceda tAya anantaM katvA pari kamma samPas sapub bake na JAna samPas sena Pusati yaTA Bisag game va Be saj jaM
LCanya-e0103n10:15_8      evaṁ ākāsānantameva ākāsānañcaṁ saṁyogaparassa ta-kārassa ca-kāraṁ katvā.      evaM AkAsA nanta meva AkAsA naQcaM saMyoga paras sa takA rassa cakAraM katvA
LCanya-e0103n10:15_9      Jhānassa pavattiṭṭhānabhāvato ārammaṇaṁ adhiṭṭhānaṭṭhena ‘‘āyatanamassā’’ti vuttaṁ,      JAnas sa pavattiw WAna BAva to Aramma NaM aDiw WAnaw Wena Ayatana massA ti vuttaM
LCanya-e0103n10:15_10      adhiṭṭhānaṭṭhe āyatana-saddassa dassanato.      aDiw WAnaw We Ayatana saddas sa dassana to
LCanya-e0103n10:15_11      Kāraṇākarasañjātidesanivāsatthepi āyatana-saddo idha yujjateva.      kAraNA kara saQjAti desani vAsat Tepi Ayatana saddo iDa yujja teva
LCanya-e0103n10:16_0      Viññāṇañcāyatanakathāvaṇṇanā      viQQANaQ cAyatana kaTA vaNNanA
LCanya-e0103n10:17_1      281. Ciṇṇo carito paguṇikato āvajjanādilakkhaṇo vasībhāvo etenāti ciṇṇavasībhāvo, tena ciṇṇavasībhāvena.      ciNNo carito paguNi kato Avajja nAdi lakKa No vasI BAvo etenA ti ciNNa vasI BAvo tena ciNNa vasI BAve na
LCanya-e0103n10:17_2      Rūpāvacarasaññaṁ anatikkamitvā anadhigantabbato,      rUpA vaca rasaQ QaM anatik kamit vA anaDigan tabbato
LCanya-e0103n10:17_3      taṁsahagatasaññāmanasikārasamudācārassa hānabhāgiyabhāvāvahato,      taMsa hagata saQQA mana si kAra samu dAcAras sa hAna BAgiya BAvA vahato
LCanya-e0103n10:17_4      taṁsamatikkameneva tadaññesaṁ samatikkamitabbānaṁ samatikkamasiddhito ca vuttaṁ ‘‘āsannarūpāvacarajjhānapaccatthikā’’ti.      taMsa matik kame neva tadaQ QesaM samatik kami tabbAnaM samatik kama sidDi to ca vuttaM Asanna rUpA vaca raj JAna paccat TikA ti
LCanya-e0103n10:17_5      Vīthipaṭipannāya bhāvanāya uparūparivisesāvahabhāvato,      vITi pawi pannA ya BAvanA ya uparU pari visesA vaha BAva to
LCanya-e0103n10:17_6      paṇītabhāvasiddhito ca paṭhamāruppato dutiyāruppaṁ santatarasabhāvanti āha ‘‘no ca viññāṇañcāyatanamiva santā’’ti vakkhati hi ‘‘suppaṇītatarā honti,      paNIta BAva sidDi to ca paWamA ruppato dutiyA ruppaM santata rasa BAvan ti Aha no ca viQQANaQ cAyatana miva santA ti vakKati hi suppa NI tata rA honti
LCanya-e0103n10:17_7      pacchimā pacchimā idhā’’ti (visuddhi. 1. 290).      pacCi mA pacCi mA iDA ti visud Di
LCanya-e0103n10:17_8      Anantaṁ anantanti kevalaṁ ‘‘anantaṁ ananta’’nti na manasi kātabbaṁ na bhāvetabbaṁ, ‘‘anantaṁ viññāṇaṁ,      anantaM anantan ti kevalaM anantaM ananta nti na mana si kAtabbaM na BAvetab baM anantaM viQQANaM
LCanya-e0103n10:17_9      anantaṁ viññāṇa’’nti pana manasi kātabbaṁ, ‘‘viññāṇaṁ viññāṇa’’nti vā.      anantaM viQQANa nti pana mana si kAtabbaM viQQANaM viQQANa nti vA
LCanya-e0103n10:18_0      Tasmiṁ nimitteti tasmiṁ paṭhamāruppaviññāṇasaṅkhāte viññāṇanimitte.      tasmiM nimitte ti tasmiM paWamA ruppa viQQANa saFKA te viQQANa nimitte
LCanya-e0103n10:18_1      Cittaṁ cārentassāti bhāvanācittaṁ pavattentassa.      cittaM cArentas sAti BAvanA cittaM pavatten tassa
LCanya-e0103n10:18_2      Ākāsaphuṭe viññāṇeti kasiṇugghāṭimākāsaṁ pharitvā pavatte paṭhamāruppaviññāṇe ārammaṇabhūte.      AkAsa Puwe viQQANe ti kasiNug GAwim AkAsaM Parit vA pavatte paWamA ruppa viQQANe Aramma NaBUte
LCanya-e0103n10:18_3      Appetīti appanāvasena pavattati.      appetI ti appanA vase na pavatta ti
LCanya-e0103n10:18_4      Sabhāvadhammepi ārammaṇasamatikkamabhāvanābhāvato idaṁ appanāppattaṁ hoti catutthāruppaṁ viya.      saBAva Damme pi Aramma Nasama tik kama BAvanA BAva to idaM appanAp pattaM hoti catutTA rup paM viya
LCanya-e0103n10:18_5      Appanānayo panettha vuttanayenevāti ettha dutiyāruppajjhāne purimabhāge tīṇi,      appanA nayo panet Ta vutta naye ne vAti etTa dutiyA ruppaj JAne purima BAge tINi
LCanya-e0103n10:18_6      cattāri vā javanāni kāmāvacarāni upekkhāvedanāsampayuttāneva honti.      cattA ri vA javanA ni kAmA vaca rAni upekKA vedanA sam payuttA neva honti
LCanya-e0103n10:18_7      ‘‘Catutthaṁ pañcamaṁ vā arūpāvacara’’ntiādinā (visuddhi. 1.      catut TaM paQca maM vA arUpA vaca ra ntiA dinA visud Di
LCanya-e0103n10:18_8      276) paṭhamāruppajjhāne vuttena nayena,      paWamA ruppaj JAne vutte na naye na
LCanya-e0103n10:18_9      atha vā appanānayoti sabhāvadhammepi ārammaṇe jhānassa appanānayo ārammaṇātikkamabhāvanāvasena āruppaṁ appanaṁ pāpuṇāti,      aTa vA appanA nayo ti saBAva Damme pi Aramma Ne JAnas sa appanA nayo Aramma NAtik kama BAvanA vase na AruppaM appanaM pApuNA ti
LCanya-e0103n10:18_10      ‘‘appanāppattasseva hi jhānassa ārammaṇasamatikkamanamattaṁ tattha hotī’’ti maraṇānussatiniddese (visuddhi. 1.      appanAp pattas seva hi JAnas sa Aramma Nasama tik kama namat taM tatTa hotI ti maraNA nussa ti niddese visud Di
LCanya-e0103n10:18_11      177) vuttanayena veditabboti attho.      vutta naye na veditab boti atTo
LCanya-e0103n10:19_1      282. Sabbasoti sabbākārena paṭhamāruppe ‘‘āsannarūpajjhānapaccatthikatā,      sabbaso ti sabbA kAre na paWamA ruppe Asanna rUpaj JAna paccat Ti katA
LCanya-e0103n10:19_2      asantasabhāvatā’’ti evamādinā sabbena dosadassanākārena,      asanta saBAva tA ti evam AdinA sabbe na dosa dassanA kAre na
LCanya-e0103n10:19_3      tattha vā nikantipahānaanāvajjitukāmatādiākārena,      tatTa vA nikanti pahAna anAvaj jitu kAmatA di AkAre na
LCanya-e0103n10:19_4      sabbaṁ vā kusalavipākakiriyābhedato anavasesanti attho.      sabbaM vA kusala vipAka kiriyA Beda to anava sesan ti atTo
LCanya-e0103n10:19_5      Svāyamattho heṭṭhā vuttanayena ñātuṁ sakkāti āha ‘‘sabbasoti idaṁ vuttanayamevā’’ti.      svAyamat To hewWA vutta naye na QAtuM sakkA ti Aha sabbaso ti idaM vutta naya mevA ti
LCanya-e0103n10:19_6      Jhānassa ākāsānañcāyatanatā bāhiratthasamāsavasena heṭṭhā vuttāti āha ‘‘pubbe vuttanayena jhānampi ākāsānañcāyatana’’nti .      JAnas sa AkAsA naQc Ayatana tA bAhiratTa sa mAsa vase na hewWA vuttA ti Aha pubbe vutta naye na JAnam pi AkAsA naQc Ayatana nti
LCanya-e0103n10:19_7      Ārammaṇassa pana samānādhikaraṇasamāsavasenāti sandassetuṁ ‘‘ārammaṇampī’’tiādi vuttaṁ.      Aramma Nassa pana samAnA Di karaNa samAsa vase nAti sandas setuM Aramma NampI tiAdi vuttaM
LCanya-e0103n10:19_8      Tattha ‘‘purimanayenevā’’ti idaṁ ‘‘nāssa anto’’tiādinā vuttapadasiddhiṁ sandhāya vuttaṁ. Yathā adhiṭṭhānaṭṭhena,      tatTa purima naye nevA ti idaM nAssa anto tiA dinA vutta pada sidDiM sanDA ya vuttaM yaTA aDiw WAnaw Wena
LCanya-e0103n10:19_9      evaṁ sañjātidesaṭṭhenapi āyatana-saddena idha attho yujjatīti dassetuṁ ‘‘tathā’’tiādi vuttaṁ.      evaM saQjAti desaw Wenapi Ayatana sadde na iDa atTo yujja tIti dassetuM taTA tiAdi vuttaM
LCanya-e0103n10:19_10      Tattha sañjāyati etthāti sañjāti,      tatTa saQjAya ti etTA ti saQjAti
LCanya-e0103n10:19_11      sañjāti eva deso sañjātideso. Jhānaṁ appavattikaraṇena. Ārammaṇaṁ amanasikaraṇena.      saQjAti eva deso saQjAti deso JAnaM appa vattika raNe na Aramma NaM amana si karaNe na
LCanya-e0103n10:19_12      Ubhayampi vā ubhayatā yojetabbā. Jhānassapi hi anāvajjanaṁ,      uBayam pi vA uBaya tA yojetab bA JAnas sapi hi anAvaj janaM
LCanya-e0103n10:19_13      javanapaṭipādakena vā bhavaṅgamanassa anto akaraṇaṁ amanasikaraṇaṁ,      javana pawi pAdake na vA BavaF gamanas sa anto akaraNaM amana si karaNaM
LCanya-e0103n10:19_14      ārammaṇassa ca ārammaṇakaraṇavasena appavattanaṁ appavattikaraṇanti atthassa sambhavato ekajjhaṁ katvā sāmaññaniddesena, ekasesanayena vā.      Aramma Nassa ca Aramma NakaraNa vase na appa vattanaM appa vattika raNan ti atTas sa samBa vato ekaj JaM katvA sAmaQQa niddese na eka sesa naye na vA
LCanya-e0103n10:20_0      Pubbe anantassa ākāsassa ārammaṇakaraṇavasena paṭhamāruppaviññāṇaṁ attano pharaṇākāreneva ‘‘ananta’’nti manasi kātabbattā ‘‘anantaṁ viññāṇa’’nti vuttanti puna ‘‘manasikāravasena vā ananta’’nti vuttaṁ,      pubbe anantas sa AkAsas sa Aramma NakaraNa vase na paWamA ruppa viQQANaM attano ParaNA kAre neva ananta nti mana si kAtabbat tA anantaM viQQANa nti vuttan ti puna mana si kAra vase na vA ananta nti vuttaM
LCanya-e0103n10:20_1      sabbaso manasikaraṇavasenāti adhippāyo.      sabbaso mana si karaNa vase nAti aDip pAyo
LCanya-e0103n10:20_2      Tenāha ‘‘anavasesato manasi karonto ‘ananta’nti manasi karotī’’ti.      tenA ha anava sesa to mana si karonto ananta nti mana si karotI ti
LCanya-e0103n10:20_3      Jhānavibhaṅgepi ayamevattho vuttoti dassento ‘‘yaṁ pana vibhaṅge vutta’’ntiādimāha.      JAna viBaFge pi ayame vatTo vutto ti dassen to yaM pana viBaFge vutta nti AdimA ha
LCanya-e0103n10:20_4      Tassā pāḷiyā evaṁ vā attho veditabbo – taṁyeva ākāsaṁ phuṭaṁ viññāṇaṁ viññāṇañcāyatanaviññāṇena manasi karotīti.      tassA pALiyA evaM vA atTo veditab bo taM yeva AkAsaM PuwaM viQQANaM viQQANaQ cAyatana viQQANe na mana si karotI ti
LCanya-e0103n10:20_5      Ayaṁ panattho yutto viya dissati,      ayaM panat To yutto viya dissati
LCanya-e0103n10:20_6      taṁyeva ākāsaṁ viññāṇena phuṭaṁ tena gahitākāraṁ manasi karoti.      taM yeva AkAsaM viQQANe na PuwaM tena gahitA kAraM mana si karoti
LCanya-e0103n10:20_7      Evaṁ taṁ viññāṇaṁ anantaṁ pharatīti.      evaM taM viQQANaM anantaM ParatI ti
LCanya-e0103n10:20_8      Yaṁ hi ākāsaṁ paṭhamāruppasamaṅgī viññāṇena anantaṁ pharati,      yaM hi AkAsaM paWamA ruppa samaFgI viQQANe na anantaM Parati
LCanya-e0103n10:20_9      taṁ pharaṇākārasahitameva viññāṇaṁ manasi karonto dutiyāruppasamaṅgī anantaṁ pharatīti vuccati.      taM ParaNA kAra sahita meva viQQANaM mana si karonto dutiyA ruppa samaFgI anantaM ParatI ti vuccati
LCanya-e0103n10:21_0      Manasikāravasena anantapharaṇākārena idha anantatā,      mana si kAra vase na ananta ParaNA kAre na iDa ananta tA
LCanya-e0103n10:21_1      na ākāsassa viya uppādantādiabhāvenāti ‘‘nāssa antoti ananta’’nti ettakamevāha.      na AkAsas sa viya uppAdan tAdi aBAve nAti nAssa anto ti ananta nti ettaka me vAha
LCanya-e0103n10:21_2      ‘‘Ruḷhīsaddo’’ti iminā ‘‘viññāṇānañca’’nti etassa padassa atthe viññāṇañca-saddo niruḷhoti dasseti,      ruLhI saddo ti iminA viQQANA naQca nti etassa padas sa atTe viQQANaQ ca saddo niruL hoti dasseti
LCanya-e0103n10:21_3      yathāvuttaṁ vā viññāṇaṁ dutiyāruppajjhānena añcīyati vuttākārena ālambīyatīti viññāṇañcanti evampettha attho daṭṭhabbo.      yaTA vuttaM vA viQQANaM dutiyA ruppaj JAne na aQcIyati vuttA kAre na AlambI yatI ti viQQANaQ canti evam petTa atTo dawWab bo
LCanya-e0103n10:21_4      Sesaṁ vuttatthamevāti āha ‘‘sesaṁ purimasadisamevā’’ti.      sesaM vuttat Tame vAti Aha sesaM purima sadisa mevA ti
LCanya-e0103n10:22_0      Ākiñcaññāyatanakathāvaṇṇanā      AkiQcaQ QAyata na kaTA vaNNanA
LCanya-e0103n10:23_1      283. Tatiyāruppakammaṭṭhāne yaṁ heṭṭhā vuttasadisaṁ,      tatiyA ruppa kammaw WAne yaM hewWA vutta sadisaM
LCanya-e0103n10:23_2      taṁ vuttanayānusārena veditabbaṁ, apubbameva vaṇṇayissāma.      taM vutta nayA nu sAre na veditab baM apubba meva vaNNa yissAma
LCanya-e0103n10:23_3      Tattha tassevāti yaṁ ārabbha viññāṇañcāyatanaṁ pavattaṁ, tasseva.      tatTa tasse vAti yaM ArabBa viQQANaQ cAyatanaM pavattaM tasse va
LCanya-e0103n10:23_4      Kiṁ pana tanti āha ‘‘ākāsānañcāyatanaviññāṇassā’’ti.      kiM pana tanti Aha AkAsA naQc Ayatana viQQANas sA ti
LCanya-e0103n10:23_5      Etena tato aññaṁ tatiyāruppajjhānassa ārammaṇaṁ natthīti dasseti.      etena tato aQQaM tatiyA ruppaj JAnas sa Aramma NaM natTI ti dasseti
LCanya-e0103n10:23_6      ‘‘Ārammaṇabhūtassā’’ti iminā tassa anārammaṇabhūtaṁ dutiyāruppaviññāṇaṁ nivatteti. Abhāvoti natthitā. Suññatāti rittatā. Vivittākāroti viveko.      Aramma NaBUtas sA ti iminA tassa anAram maNa BUtaM dutiyA ruppa viQQANaM nivatte ti aBAvo ti natTi tA suQQatA ti ritta tA vivittA kAro ti viveko
LCanya-e0103n10:23_7      Tīhi padehi paṭhamāruppaviññāṇassa apagamameva vadati.      tIhi pade hi paWamA ruppa viQQANas sa apagama meva vadati
LCanya-e0103n10:23_8      ‘‘Manasi kātabbo’’ti vatvā manasikāravidhiṁ dassetuṁ ‘‘taṁ viññāṇa’’ntiādi vuttaṁ.      mana si kAtabbo ti vatvA mana si kAra viDiM dassetuM taM viQQANa ntiAdi vuttaM
LCanya-e0103n10:23_9      Tattha amanasikaritvāti sabbena sabbaṁ manasi akatvā acintetvā. Vā-saddo aniyamattho,      tatTa amana si karitvA ti sabbe na sabbaM mana si akatvA acintet vA vAsad do aniyamat To
LCanya-e0103n10:23_10      tena tīsu pakāresu ekenapi atthasiddhīti dasseti.      tena tIsu pakAre su eke napi atTa sidDI ti dasseti
LCanya-e0103n10:24_0      Tasmiṁ nimitteti tasmiṁ paṭhamāruppaviññāṇassa abhāvasaṅkhāte jhānuppattinimitte.      tasmiM nimitte ti tasmiM paWamA ruppa viQQANas sa aBAva saFKA te JAnup patti nimitte
LCanya-e0103n10:24_1      Ākāse phuṭeti ākāsaṁ pharitvā pavatte. ‘‘Ākāsaphuṭe’’ti vā pāṭho.      AkAse Puwe ti AkAsaM Parit vA pavatte AkAsa Puwe ti vA pAWo
LCanya-e0103n10:24_2      Suññavivittanatthibhāveti suññabhāve, vivittabhāve,      suQQa vivitta natTi BAveti suQQa BAve vivitta BAve
LCanya-e0103n10:24_3      natthibhāve cāti yena ākārena bhāvitaṁ, tassa gahaṇatthaṁ vuttaṁ.      natTi BAve cAti yena AkAre na BAvitaM tassa gahaNat TaM vuttaM
LCanya-e0103n10:24_4      Atha vā suññavivittanatthibhāveti suññavivittatāsaṅkhāte natthibhāve,      aTa vA suQQa vivitta natTi BAveti suQQa vivitta tAsaF KA te natTi BAve
LCanya-e0103n10:24_5      tena vināsābhāvameva dasseti, na pure abhāvādike.      tena vinAsA BAva meva dasseti na pure aBAvA dike
LCanya-e0103n10:25_0      Tasmiṁ hi appanācitteti ākiñcaññāyatanajjhānasampayutte appanāvasena pavatte citte,      tasmiM hi appanA citte ti AkiQcaQ QAyata naj JAna sam payutte appanA vase na pavatte citte
LCanya-e0103n10:25_1      tasmiṁ vā paṭhamāruppassa apagamasaṅkhāte natthibhāve yathāvutte appanācitte uppanne.      tasmiM vA paWamA ruppas sa apagama saFKA te natTi BAve yaTA vutte appanA citte uppanne
LCanya-e0103n10:25_2      So bhikkhu abhāvameva passanto viharatīti sambandho.      so BikKu aBAva meva passan to vihara tIti samban Do
LCanya-e0103n10:25_3      Puriso katthaci gantvā āgantvā suññameva passati,      puriso katTa ci gantvA AgantvA suQQa meva passati
LCanya-e0103n10:25_4      natthibhāvameva passatīti yojanā.      natTi BAva meva passatI ti yojanA
LCanya-e0103n10:25_5      Taṁ ṭhānanti taṁ sannipātaṭṭhānaṁ.      taM WAnan ti taM sanni pAtaw WAnaM
LCanya-e0103n10:25_6      ‘‘Parikammamanasikārena antarahite’’ti iminā ārammaṇakaraṇābhāvena tassa antaradhānaṁ na naṭṭhattāti dasseti.      pari kamma mana si kAre na antara hite ti iminA Aramma NakaraNA BAve na tassa antaraDA naM na nawWat tAti dasseti
LCanya-e0103n10:25_7      Tatridaṁ opammasaṁsandanaṁ – yathā so puriso tattha sannipatitaṁ bhikkhusaṅghaṁ disvā gato,      tatri daM opamma saMsan danaM yaTA so puriso tatTa sanni patitaM BikKu saFGaM disvA gato
LCanya-e0103n10:25_8      tato sabbesu bhikkhūsu kenacideva karaṇīyena apagatesu āgantvā taṁ ṭhānaṁ bhikkhūhi suññameva passati,      tato sabbe su BikKU su kenaci deva karaNI yena apagate su AgantvA taM WAnaM BikKU hi suQQa meva passati
LCanya-e0103n10:25_9      na bhikkhūnaṁ tatopi apagatakāraṇaṁ,      na BikKU naM tato pi apagata kAraNaM
LCanya-e0103n10:25_10      evamayaṁ yogāvacaro pubbe viññāṇañcāyatanajjhānacakkhunā paṭhamāruppaviññāṇaṁ disvā pacchā natthīti parikammamanasikārena tasmiṁ apagate tatiyāruppajjhānacakkhunā tassa natthibhāvameva passanto viharati,      evam ayaM yogA vaca ro pubbe viQQANaQ cAyatanaj JAna cakKu nA paWamA ruppa viQQANaM disvA pacCA natTI ti pari kamma mana si kAre na tasmiM apagate tatiyA ruppaj JAna cakKu nA tassa natTi BAva meva passan to vihara ti
LCanya-e0103n10:25_11      na tassa apagamanakāraṇaṁ vīmaṁsati jhānassa tādisābhogābhāvatoti.      na tassa apagama nakAraNaM vImaMsa ti JAnas sa tAdisA BogA BAva toti
LCanya-e0103n10:25_12      Sabbaso viññāṇañcāyatanaṁ samatikkammāti ettha yaṁ vattabbaṁ,      sabbaso viQQANaQ cAyatanaM samatik kammA ti etTa yaM vattab baM
LCanya-e0103n10:25_13      taṁ heṭṭhā vuttanayānusārena veditabbaṁ.      taM hewWA vutta nayA nu sAre na veditab baM
LCanya-e0103n10:26_1      284. Natthitā pariyāyāsuññavivittabhāvāti ‘‘natthī’’ti padassa atthaṁ vadantena suññavivittapadānipi gahitāni.      natTi tA pari yAyA suQQa vivitta BAvA ti natTI ti padas sa atTaM vadante na suQQa vivitta padAni pi gahitA ni
LCanya-e0103n10:26_2      Āmeḍitavacanaṁ pana bhāvanākāradassanaṁ.      AmeXit avaca naM pana BAvanA kAra dassanaM
LCanya-e0103n10:26_3      Vibhaṅgepi imassa padassa ayamevattho vuttoti dassetuṁ ‘‘yampi vibhaṅge’’tiādi vuttaṁ.      viBaFge pi imassa padas sa ayame vatTo vutto ti dassetuM yampi viBaFge tiAdi vuttaM
LCanya-e0103n10:26_4      Tattha taññeva viññāṇaṁ abhāvetīti yaṁ pubbe ‘‘anantaṁ viññāṇa’’nti manasi kataṁ paṭhamāruppaviññāṇaṁ, taṁyevāti attho .      tatTa taQQe va viQQANaM aBAve tIti yaM pubbe anantaM viQQANa nti mana si kataM paWamA ruppa viQQANaM taM yevA ti atTo
LCanya-e0103n10:26_5      Taṁyeva hi ārammaṇabhūtaṁ paṭhamena viya rūpanimittaṁ tatiyenāruppenābhāvetīti.      taM yeva hi Aramma NaBUtaM paWame na viya rUpa nimittaM tatiye nArup pe nABA vetI ti
LCanya-e0103n10:26_6      Khayato sammasananti bhaṅgānupassanamāha.      Kaya to sammasa nanti BaFgA nu passa namA ha
LCanya-e0103n10:26_7      Sā hi saṅkhatadhammānaṁ bhaṅgābhāvameva passantī ‘‘viññāṇampi abhāvetī’’tiādinā vattabbataṁ labhatīti adhippāyenāha ‘‘khayato sammasanaṁ viya vutta’’nti. Assāti pāṭhassa. Puna assāti viññāṇassa. Abhāvetīti abhāvaṁ karoti. Yathā ñāṇassa na upatiṭṭhati, evaṁ karoti amanasikaraṇato.      sA hi saFKa taDammA naM BaFgA BAva meva passan tI viQQANam pi aBAve tI tiA dinA vattab bataM laBatI ti aDip pAyenA ha Kaya to sammasa naM viya vutta nti assA ti pAWas sa puna assA ti viQQANas sa aBAve tIti aBAvaM karoti yaTA QANas sa na upatiwWa ti evaM karoti amana si karaNa to
LCanya-e0103n10:26_8      Tato eva vibhāveti vigatabhāvaṁ karoti,      tato eva viBAve ti vigata BAvaM karoti
LCanya-e0103n10:26_9      vināseti vā yathā na dissati, tathā karaṇato.      vinAse ti vA yaTA na dissati taTA karaNa to
LCanya-e0103n10:26_10      Teneva antaradhāpeti tirobhāvaṁ gameti.      tene va antaraDA peti tiro BAvaM gameti
LCanya-e0103n10:26_11      Na aññathāti imissā pāḷiyā evamattho,      na aQQaTA ti imissA pALiyA evam atTo
LCanya-e0103n10:26_12      na ito aññathā ayujjamānakattāti adhippāyo.      na ito aQQaTA ayujja mAna kattA ti aDip pAyo
LCanya-e0103n10:27_0      Assāti paṭhamāruppaviññāṇābhāvassa. Kiñcananti kiñcipi.      assA ti paWamA ruppa viQQANA BAvas sa kiQcanan ti kiQci pi
LCanya-e0103n10:27_1      Sabhāvadhammassa appāvasesatā nāma bhaṅgo eva siyāti āha ‘‘bhaṅgamattampi assa avasiṭṭhaṁ natthī’’ti.      saBAva Dammas sa appA vase satA nAma BaFgo eva siyA ti Aha BaFga mattam pi assa avasiw WaM natTI ti
LCanya-e0103n10:27_2      Sati hi bhaṅgamattepi tassa sakiñcanatā siyā.      sati hi BaFga matte pi tassa sakiQ cana tA siyA
LCanya-e0103n10:27_3      Akiñcananti ca viññāṇassa kiñci pakāraṁ aggahetvā sabbena sabbaṁ vibhāvanamāha. Sesaṁ vuttanayameva.      akiQcanan ti ca viQQANas sa kiQci pakAraM agga hetvA sabbe na sabbaM viBAva namA ha sesaM vutta naya meva
LCanya-e0103n10:28_0      Nevasaññānāsaññāyatanakathāvaṇṇanā      nevasaQ QA nAsaQ QAyata na kaTA vaNNanA
LCanya-e0103n10:29_1      285. No ca santāti yathā nevasaññānāsaññāyatanasamāpatti saṅkhārāvasesasukhumabhāvappattiyā savisesā santā,      no ca santA ti yaTA nevasaQ QA nAsaQ QAyata nasamA patti saFKA rAva sesa suKuma BAvap patti yA savi sesA santA
LCanya-e0103n10:29_2      evamayaṁ ākiñcaññāyatanasamāpatti no ca santā tadabhāvato.      evam ayaM AkiQcaQ QAyata nasamA patti no ca santA tada BAva to
LCanya-e0103n10:29_3      Yā ayaṁ khandhesu paccayayāpanīyatāya,      yA ayaM KanDe su paccaya yApanI yatA ya
LCanya-e0103n10:29_4      rogamūlatāya ca rogasarikkhatā,      roga mUla tAya ca roga sarik Ka tA
LCanya-e0103n10:29_5      dukkhatāsūlayogādinā gaṇḍasarikkhatā,      dukKa tAsU layo gA dinA gaNXa sarik Ka tA
LCanya-e0103n10:29_6      pīḷājananādinā sallasarikkhatā ca, sā saññāya sati hoti,      pILA jananA dinA salla sarik Ka tA ca sA saQQA ya sati hoti
LCanya-e0103n10:29_7      nāsatīti vuttaṁ ‘‘saññā rogo, saññā gaṇḍo, saññā salla’’nti.      nAsa tIti vuttaM saQQA rogo saQQA gaNXo saQQA salla nti
LCanya-e0103n10:29_8      Sā cettha paṭukiccā pañcavokārabhavato oḷārikasaññā veditabbā. Na kevalaṁ saññā eva,      sA cetTa pawu kiccA paQca vokAra Bavato oLArika saQQA veditab bA na kevalaM saQQA eva
LCanya-e0103n10:29_9      atha kho vedanācetanādīnampi saṅgaho daṭṭhabbo.      aTa Ko vedanA cetanA dInampi saFgaho dawWab bo
LCanya-e0103n10:29_10      Saññāsīsena pana niddeso kato.      saQQA sIse na pana niddeso kato
LCanya-e0103n10:29_11      Etaṁ santanti etaṁ asantabhāvakararogādisarikkhasaññāvirahato santaṁ. Tato eva paṇītaṁ.      etaM santan ti etaM asanta BAva kara rogA disa rikKa saQQA viraha to santaM tato eva paNItaM
LCanya-e0103n10:29_12      Kiṁ pana tanti āha ‘‘nevasaññānāsaññā’’ti ? Tadapadesena taṁsampayuttajjhānamāha ‘‘ādīnava’’nti.      kiM pana tanti Aha nevasaQ QA nAsaQ QA ti tada padese na taMsam payuttaj JAna mAha AdInava nti
LCanya-e0103n10:29_13      Ettha rogādisarikkhasaññādisabbhāvopi ādīnavo daṭṭhabbo,      etTa rogA disa rikKa saQQA disab BAvo pi AdInavo dawWab bo
LCanya-e0103n10:29_14      na āsannaviññāṇañcāyatanapaccatthikatāva. Uparīti catutthāruppe. Sā vāti sā eva.      na Asanna viQQANaQ cAyatana paccat Ti katAva uparI ti catutTA rup pe sA vAti sA eva
LCanya-e0103n10:29_15      Vattitāti pavattitā nibbattitā vaḷañjitā.      vattitA ti pavatti tA nibb atti tA vaL aQjitA
LCanya-e0103n10:30_0      Tasmiṁ nimitteti tasmiṁ tatiyāruppasamāpattisaṅkhāte jhānanimitte.      tasmiM nimitte ti tasmiM tatiyA ruppa samA patti saFKA te JAna nimitte
LCanya-e0103n10:30_1      Mānasanti cittaṁ ‘‘mano eva mānasa’’nti katvā, bhāvanāmanasikāraṁ vā.      mAnasan ti cittaM mano eva mAnasa nti katvA BAvanA mana si kAraM vA
LCanya-e0103n10:30_2      Taṁ hi manasi bhavanti mānasanti vuccati.      taM hi mana si Bavan ti mAnasan ti vuccati
LCanya-e0103n10:30_3      Jhānasampayuttadhammānampi jhānānuguṇatāya samāpattipariyāyo labbhatīti āha ‘‘ākiñcaññāyatanasamāpattisaṅkhātesu catūsu khandhesū’’ti, ārammaṇabhūtesūti adhippāyo.      JAna sam payutta DammA nampi JAnA nu guNa tAya samA patti pari yAyo labBa tIti Aha AkiQcaQ QAyata nasamA patti saFKA tesu catU su KanDe sU ti Aramma NaBUte sUti aDip pAyo
LCanya-e0103n10:31_1      286. Yathāvuttaṁ ākiñcaññaṁ ārammaṇapaccayabhāvato āyatanaṁ kāraṇamassāti jhānaṁ ākiñcaññāyatanaṁ,      yaTA vuttaM AkiQcaQ QaM Aramma Napacca yaBAva to AyatanaM kAraNa massA ti JAnaM AkiQcaQ QAyata naM
LCanya-e0103n10:31_2      ākiñcaññameva ārammaṇapaccayabhūtaṁ jhānassa kāraṇanti ārammaṇaṁ ākiñcaññāyatananti evaṁ vā attho daṭṭhabbo.      AkiQcaQ Qameva Aramma Napacca yaBUtaM JAnas sa kAraNan ti Aramma NaM AkiQcaQ QAyata nanti evaM vA atTo dawWab bo
LCanya-e0103n10:31_3      Sesamettha heṭṭhā vuttanayānusārena veditabbaṁ.      sesa metTa hewWA vutta nayA nu sAre na veditab baM
LCanya-e0103n10:32_0      Yāya saññāya bhāvatoti yādisāya saññāya atthibhāvena.      yAya saQQA ya BAva toti yAdisA ya saQQA ya atTi BAve na
LCanya-e0103n10:32_1      Yā hi sā paṭusaññākiccassa abhāvato saññātipi na vattabbā,      yA hi sA pawu saQQA kiccas sa aBAva to saQQA tipi na vattab bA
LCanya-e0103n10:32_2      saññāsabhāvānātivattanato asaññātipi na vattabbā, tassā vijjamānattāti attho. Tanti taṁ jhānaṁ.      saQQA saBAvA nAti vattana to asaQQA tipi na vattab bA tassA vijja mAnat tAti atTo tanti taM JAnaM
LCanya-e0103n10:32_3      Taṁ tāva dassetunti ettha tanti taṁ sasāpaṭipadaṁ, yathāvuttasaññaṁ,      taM tAva dassetun ti etTa tanti taM sasA pawi padaM yaTA vutta saQQaM
LCanya-e0103n10:32_4      tassā ca adhigamupāyanti attho.      tassA ca aDiga mupAyan ti atTo
LCanya-e0103n10:32_5      Nevasaññīnāsaññīti hi puggalādhiṭṭhānena dhammaṁ uddharantena saññāvantamukhena saññā uddhaṭā,      nevasaQ QI nAsaQ QIti hi puggalA D iwWA nena DammaM udDaran tena saQQA vanta muKe na saQQA udDawA
LCanya-e0103n10:32_6      aññathā nevasaññānāsaññāyatananti uddharitabbaṁ siyā.      aQQaTA nevasaQ QA nAsaQ QAyata nanti udDari tabbaM siyA
LCanya-e0103n10:32_7      Sā pana paṭipadā yattha pavattati, yathā ca pavattati,      sA pana pawi padA yatTa pavatta ti yaTA ca pavatta ti
LCanya-e0103n10:32_8      taṁ dassetuṁ ‘‘ākiñcaññāyatanaṁ santato manasi karoti,      taM dassetuM AkiQcaQ QAyata naM santato mana si karoti
LCanya-e0103n10:32_9      saṅkhārāvasesasamāpattiṁ bhāvetī’’ti vuttaṁ.      saFKA rAva sesa samA pattiM BAvetI ti vuttaM
LCanya-e0103n10:32_10      Ākiñcaññāyatanaṁ hi catutthāruppabhāvanāya pavattiṭṭhānaṁ,      AkiQcaQ QAyata naM hi catutTA rup paBAva nAya pavattiw WAnaM
LCanya-e0103n10:32_11      saṅkhārāvasesasamāpatti pavattiākāroti. Yatra hi nāmāti yā nāma.      saFKA rAva sesa samA patti pavatti AkAro ti yatra hi nAmA ti yA nAma
LCanya-e0103n10:32_12      Natthibhāvampīti viññāṇassa suññatampi, evaṁ sukhumampīti adhippāyo.      natTi BAvam pIti viQQANas sa suQQatam pi evaM suKumam pIti aDip pAyo
LCanya-e0103n10:32_13      Santārammaṇatāyāti santaṁ ārammaṇaṁ etissāti santārammaṇā, tabbhāvo santārammaṇatā, tāya, na jhānasantatāya.      santA ramma Na tAyA ti santaM Aramma NaM etissA ti santA ramma NA tabBA vo santA ramma NatA tAya na JAna santatA ya
LCanya-e0103n10:32_14      Na hi tatiyāruppasamāpatti catutthāruppajjhānato santā.      na hi tatiyA ruppa samA patti catutTA rup paj JAna to santA
LCanya-e0103n10:33_0      Codako ‘‘yaṁ santato manasi karoti,      codako yaM santato mana si karoti
LCanya-e0103n10:33_1      na tattha ādīnavadassanaṁ bhaveyya.      na tatTa AdInava dassanaM Bavey ya
LCanya-e0103n10:33_2      Asati ca ādīnavadassane samatikkamo eva na siyā’’ti dassento ‘‘santato ce manasi karoti,      asati ca AdInava dassane samatik kamo eva na siyA ti dassen to santato ce mana si karoti
LCanya-e0103n10:33_3      kathaṁ samatikkamohotī’’ti āha.      kaTaM samatik kamo hotI ti Aha
LCanya-e0103n10:33_4      Itaro ‘‘asamāpajjitukāmatāyā’’ti parihāramāha,      itaro asamA pajji tu kAmatA yA ti pari hAra mAha
LCanya-e0103n10:33_5      tena ādīnavadassanampi atthevāti dasseti.      tena AdInava dassanam pi atTe vAti dasseti
LCanya-e0103n10:33_6      So hītiādinā vuttamevatthaṁ pākaṭataraṁ karoti. Tattha yasmiṁ jhāne abhirati,      so hItiA dinA vutta me vatTaM pAkawa taraM karoti tatTa yasmiM JAne aBi rati
LCanya-e0103n10:33_7      tattha āvajjanasamāpajjanādipaṭipattiyā bhavitabbaṁ.      tatTa Avajja nasamA pajja nAdi pawi patti yA Bavi tabbaM
LCanya-e0103n10:33_8      Sā panassa tatiyāruppe sabbaso natthi,      sA panassa tatiyA ruppe sabbaso natTi
LCanya-e0103n10:33_9      kevalaṁ aññābhāvato ārammaṇakaraṇamattamevāti dassento ‘‘kiñcāpī’’tiādimāha.      kevalaM aQQA BAva to Aramma NakaraNa matta me vAti dassen to kiQcApI tiAdimA ha
LCanya-e0103n10:34_0      Samatikkamitvāva gacchatīti tesaṁ sippīnaṁ jīvikaṁ tiṇāyapi amaññamāno te vītivattatiyeva. Soti yogāvacaro. Tanti tatiyāruppasamāpattiṁ.      samatik kamit vAva gacCa tIti tesaM sippI naM jIvikaM tiNA yapi amaQQa mAno te vIti vattati yeva soti yogA vaca ro tanti tatiyA ruppa samA pattiM
LCanya-e0103n10:34_1      Pubbe vuttanayenāti ‘‘santā vatāyaṁ samāpattī’’tiādinā vuttena nayena santato manasi karonto.      pubbe vutta naye nAti santA vatA yaM samA pattI tiA dinA vutte na naye na santato mana si karonto
LCanya-e0103n10:34_2      Tanti yāya nevasaññīnāsaññī nāma hoti,      tanti yAya nevasaQ QI nAsaQ QI nAma hoti
LCanya-e0103n10:34_3      saṅkhārāvasesasamāpattiṁ bhāvetīti vuccati,      saFKA rAva sesa samA pattiM BAvetI ti vuccati
LCanya-e0103n10:34_4      taṁ saññaṁ pāpuṇātīti yojanā. Saññāsīsena hi desanā.      taM saQQaM pApuNA tIti yojanA saQQA sIse na hi desanA
LCanya-e0103n10:34_5      Paramasukhumanti ukkaṁsagatasukhumabhāvaṁ.      parama suKuman ti ukkaMsa gata suKuma BAvaM
LCanya-e0103n10:34_6      Saṅkhārāvasesasamāpattinti ukkaṁsagatasukhumatāya saṅkhārānaṁ sesatāmattaṁ samāpattiṁ.      saFKA rAva sesa samA pattin ti ukkaMsa gata suKuma tAya saFKA rAnaM sesa tA mattaM samA pattiM
LCanya-e0103n10:34_7      Tenāha ‘‘accantasukhumabhāvappattasaṅkhāra’’nti. Antamaticca accantaṁ.      tenA ha accanta suKuma BAvap patta saFKA ra nti anta matic ca accantaM
LCanya-e0103n10:34_8      Yato sukhumatamaṁ nāma natthi,      yato suKuma tamaM nAma natTi
LCanya-e0103n10:34_9      tathāparamukkaṁsagatasukhumasaṅkhāranti attho.      taTA paramuk kaMsa gata suKuma saFKA ranti atTo
LCanya-e0103n10:34_10      Paṭhamajjhānūpacārato paṭṭhāya hi tacchantiyā viya pavattamānāya bhāvanāya anukkamena saṅkhārā tattha antimakoṭṭhāsataṁ pāpitā, tato paraṁ nirodho eva, na saṅkhārappavattīti.      paWamaj JAnU pacA rato pawWA ya hi tacCan tiyA viya pavatta mAnA ya BAvanA ya anukka mena saFKA rA tatTa antima kowWA sataM pApitA tato paraM niroDo eva na saFKA rappa vattI ti
LCanya-e0103n10:34_11      Tena vuccati ‘‘saṅkhārāvasesasamāpattī’’ti.      tena vuccati saFKA rAva sesa samA pattI ti
LCanya-e0103n10:35_0      287. Yaṁ taṁ catukkhandhaṁ.      yaM taM catuk Kan DaM
LCanya-e0103n10:35_1      Atthatoti kusalādivisesavisiṭṭhaparamatthato.      atTato ti kusalA divi sesa visiw W apara matTa to
LCanya-e0103n10:35_2      Visesato adhipaññāsikkhāya adhiṭṭhānabhūtaṁ idhādhippetanti āha ‘‘idha samāpannassa cittacetasikā dhammā adhippetā’’ti.      visesa to aDipaQ QA sikKA ya aDiw WAna BUtaM iDA Dip petan ti Aha iDa samA pannas sa citta cetasi kA DammA aDip petA ti
LCanya-e0103n10:35_3      Oḷārikāya saññāya abhāvatoti yadipi catutthāruppavipākasaññāya catutthāruppakusalasaññā oḷārikā,      oLArikA ya saQQA ya aBAva toti yadi pi catutTA rup pa vipAka saQQA ya catutTA rup pakusala saQQA oLArikA
LCanya-e0103n10:35_4      tathā vipassanāmaggaphalasaññāhi,      taTA vipassa nAmag gaPala saQQA hi
LCanya-e0103n10:35_5      tathāpi oḷārikasukhumatā nāma upādāyupādāya gahetabbāti pañcavokārabhavapariyāpannāya viya catuvokārepi heṭṭhā tīsu bhūmīsu saññāya viya oḷārikāya abhāvato.      taTA pi oLArika suKuma tA nAma upAdAyu pAdA ya gahetab bAti paQca vokAra Bava pari yApannA ya viya catu vokAre pi hewWA tIsu BUmI su saQQA ya viya oLArikA ya aBAva to
LCanya-e0103n10:35_6      Sukhumāyāti saṅkhārāvasesasukhumabhāvappattiyā sukhumāya saññāya bhāvato vijjamānattā.      suKumA yAti saFKA rAva sesa suKuma BAvap patti yA suKumA ya saQQA ya BAva to vijja mAnat tA
LCanya-e0103n10:35_7      Nevasaññāti ettha na-kāro abhāvattho,      nevasaQ QAti etTa nakAro aBAvat To
LCanya-e0103n10:35_8      nāsaññanti ettha na-kāro aññattho, a-kāro abhāvatthova, asaññaṁ anasaññañcāti attho.      nAsaQ Qanti etTa nakAro aQQat To akAro aBAvat Tova asaQQaM anasaQQaQ cAti atTo
LCanya-e0103n10:35_9      Pariyāpannattāti ekadesabhāvena antogadhattā. Etthāti catutthāruppe.      pari yApannat tAti eka desa BAve na anto gaDat tA etTA ti catutTA rup pe
LCanya-e0103n10:35_10      Dutiye atthavikappe nevasaññāti ettha na-kāro aññattho.      dutiye atTavi kappe nevasaQ QAti etTa nakAro aQQat To
LCanya-e0103n10:35_11      Tathā nāsaññāti ettha na-kāro,      taTA nAsaQ QAti etTa nakAro
LCanya-e0103n10:35_12      a-kāro ca aññattho evāti tena dvayena saññābhāvo eva dassitoti dhammāyatanapariyāpannatāya āyatanabhāvo vuttovāti ‘‘adhiṭṭhānaṭṭhenā’’ti vuttaṁ nissayapaccayabhāvato.      akAro ca aQQat To evAti tena dvayena saQQA BAvo eva dassito ti DammA yatana pari yApanna tAya Ayatana BAvo vutto vAti aDiw WAnaw WenA ti vuttaM nissaya paccaya BAva to
LCanya-e0103n10:36_0      Kiṁ pana kāraṇaṁ,      kiM pana kAraNaM
LCanya-e0103n10:36_1      yenettha saññāva edisī jātāti anuyogaṁ sandhāyāha ‘‘na kevala’’ntiādi.      yenet Ta saQQA va edisI jAtA ti anuyogaM sanDA yAha na kevala ntiAdi
LCanya-e0103n10:36_2      Saññāsīsenāyaṁ desanā katā ‘‘nānattakāyā nānattasaññino’’tiādīsu (dī. ni. 3. 341, 359; a. ni. 9. 24) viyāti daṭṭhabbaṁ.      saQQA sIse nAyaM desanA katA nAnatta kAyA nAnatta saQQi no tiAdIsu dI ni a ni viyA ti dawWab baM
LCanya-e0103n10:36_3      Evaṁ esa atthoti kañci visesaṁ upādāya sabhāvato atthīti vattabbasseva dhammassa kañci visesaṁ upādāya natthīti vattabbatāsaṅkhāto attho.      evaM esa atTo ti kaQci visesaM upAdAya saBAva to atTI ti vattab basse va Dammas sa kaQci visesaM upAdAya natTI ti vattab ba tAsaF KA to atTo
LCanya-e0103n10:37_0      Atithokampi yaṁ telamatthi bhanteti āha akappiyabhāvaṁ upādāya, tadeva natthi, bhante,      atiTo kampi yaM tela matTi Bante ti Aha akappiya BAvaM upAdAya tade va natTi Bante
LCanya-e0103n10:37_1      telanti āha nāḷipūraṇaṁ upādāya. Tenāha ‘‘tattha yathā’’tiādi.      telan ti Aha nALi pUra NaM upAdAya tenA ha tatTa yaTA tiAdi
LCanya-e0103n10:38_0      Yadi ārammaṇasañjānanaṁ saññākiccaṁ,      yadi Aramma Na saQjAna naM saQQA kiccaM
LCanya-e0103n10:38_1      taṁ saññā samānā kathamayaṁ kātuṁ na sakkotīti āha ‘‘dahanakiccamivā’’tiādi.      taM saQQA samAnA kaTa mayaM kAtuM na sakkotI ti Aha dahana kicca mivA tiAdi
LCanya-e0103n10:38_2      Saṅkhārāvasesasukhumabhāvappattiyā eva hesā paṭusaññākiccaṁ kātuṁ na sakkoti,      saFKA rAva sesa suKuma BAvap patti yA eva hesA pawu saQQA kiccaM kAtuM na sakkoti
LCanya-e0103n10:38_3      tato eva ca ñāṇassa sugayhāpi na hoti.      tato eva ca QANas sa sugayhA pi na hoti
LCanya-e0103n10:38_4      Tenāha ‘‘nibbidājananampi kātuṁ na sakkotī’’ti.      tenA ha nibbidA jananam pi kAtuM na sakkotI ti
LCanya-e0103n10:38_5      Akatābhinivesoti akatavipassanābhiniveso appavattitasammasanacāro.      akatA Bi niveso ti akata vipassa nABi niveso appa vattita sammasa na cAro
LCanya-e0103n10:38_6      Pakativipassakoti pakatiyā vipassako.      pakati vipassa koti pakati yA vipassa ko
LCanya-e0103n10:38_7      Khandhādimukhena vipassanaṁ abhinivisitvā dvārālambanehi saddhiṁ dvārappavattadhammānaṁ vipassako sakkuṇeyya tabbisayaudayabbayañāṇaṁ uppādetuṁ, yathā pana sakkoti,      KanDA di muKe na vipassa naM aBi nivisit vA dvArA lamba nehi sadDiM dvArap pavatta DammA naM vipassa ko sakkuNey ya tabbi saya udayab baya QANaM uppAde tuM yaTA pana sakkoti
LCanya-e0103n10:38_8      taṁ dassetuṁ ‘‘sopī’’tiādi vuttaṁ.      taM dassetuM sopI tiAdi vuttaM
LCanya-e0103n10:38_9      Kalāpasammasanavasenevāti catutthāruppacittuppādapariyāpanne phassādidhamme avinibbhujja ekato gahetvā kalāpato samūhato sammasanavasena nayavipassanāsaṅkhātakalāpasammasanavasena.      kalApa sammasa nava sene vAti catutTA rup pacit tuppAda pari yApanne PassA diDam me avinib B ujja eka to gahetvA kalApa to samUha to sammasa nava sena naya vipassa nAsaF KA ta kalApa sammasa nava sena
LCanya-e0103n10:38_10      Phassādidhamme vinibbhujjitvā visuṁ visuṁ sarūpato gahetvā aniccādivasena sammasanaṁ anupadadhammavipassanā.      PassA diDam me vinib B ujjit vA visuM visuM sarUpa to gahetvA aniccA divase na sammasa naM anupada Damma vipassa nA
LCanya-e0103n10:38_11      Evaṁ sukhumattaṁ gatā yathā dhammasenāpatināpi nāma anupadaṁ na vipassaneyyāti attho.      evaM suKumat taM gatA yaTA Damma senA pati nApi nAma anupadaM na vipassa neyyA ti atTo
LCanya-e0103n10:39_0      Therassāti aññatarassa therassa.      Teras sAti aQQata rassa Teras sa
LCanya-e0103n10:39_1      Aññāhipīti ettha ayamaparā upamā – eko kira brāhmaṇo aññataraṁ purisaṁ manuññaṁ mattikabhājanaṁ gahetvā ṭhitaṁ disvā yāci ‘‘dehi me imaṁ bhājana’’nti.      aQQA hi pIti etTa ayama parA upamA eko kira brAhmaNo aQQata raM purisaM manuQQaM mattika BAjanaM gahetvA WitaM disvA yAci dehi me imaM BAjana nti
LCanya-e0103n10:39_2      So surāsittataṁ sandhāya ‘‘nāyyo sakkā dātuṁ, surā ettha atthī’’ti āha.      so surA sitta taM sanDA ya nAyyo sakkA dAtuM surA etTa atTI ti Aha
LCanya-e0103n10:39_3      Brāhmaṇo attano samīpe ṭhitaṁ purisaṁ uddissa āha ‘‘tena hi imassa pātuṁ dehī’’ti. Itaro ‘‘natthayyo’’ti āha.      brAhmaNo attano samIpe WitaM purisaM uddissa Aha tena hi imassa pAtuM dehI ti itaro natTay yo ti Aha
LCanya-e0103n10:39_4      Tattha yathā brāhmaṇassa ayogyabhāvaṁ upādāya ‘‘atthī’’tipi vattabbaṁ,      tatTa yaTA brAhmaNas sa ayogy aBAvaM upAdAya atTI tipi vattab baM
LCanya-e0103n10:39_5      pātabbatāya tattha abhāvato ‘‘natthī’’tipi vattabbaṁ jātaṁ, evaṁ idhāpīti daṭṭhabbaṁ.      pAtabba tAya tatTa aBAva to natTI tipi vattab baM jAtaM evaM iDA pIti dawWab baM
LCanya-e0103n10:40_0      Kasmā panettha yathā heṭṭhā ‘‘ananto ākāso, anantaṁ viññāṇaṁ,      kasmA panet Ta yaTA hewWA ananto AkAso anantaM viQQANaM
LCanya-e0103n10:40_1      natthi kiñcī’’ti tattha tattha bhāvanākāro gahito,      natTi kiQcI ti tatTa tatTa BAvanA kAro gahito
LCanya-e0103n10:40_2      evaṁ koci bhāvanākāro na gahitoti? Keci tāva āhu – ‘‘bhāvanākāro nāma sopacārassa jhānassa yathāsakaṁ ārammaṇe pavattiākāro,      evaM koci BAvanA kAro na gahito ti keci tAva Ahu BAvanA kAro nAma sopacA rassa JAnas sa yaTA sakaM Aramma Ne pavatti AkAro
LCanya-e0103n10:40_3      ārammaṇañcettha ākiñcaññāyatanadhammā.      Aramma NaQc etTa AkiQcaQ QAyata naDammA
LCanya-e0103n10:40_4      Te pana gayhamānā ekassa vā pubbaṅgamadhammassa vasena gahetabbā siyuṁ, sabbe eva vā.      te pana gayha mAnA ekas sa vA pubbaF gama Dammas sa vase na gahetab bA siyuM sabbe eva vA
LCanya-e0103n10:40_5      Tattha paṭhamapakkhe viññāṇassa gahaṇaṁ āpannanti ‘viññāṇaṁ viññāṇa’nti manasikāre catutthāruppassa viññāṇañcāyatanabhāvo āpajjati.      tatTa paWama pakKe viQQANas sa gahaNaM Apannan ti viQQANaM viQQANa nti mana si kAre catutTA rup passa viQQANaQ cAyatana BAvo Apajja ti
LCanya-e0103n10:40_6      Dutiyapakkhe pana sabbaso ākiñcaññāyatanadhammārammaṇatāya jhānassa ‘ākiñcaññaṁ ākiñcañña’nti manasikāre ākiñcaññāyatanatā vā siyā, abhāvārammaṇatā vā.      dutiya pakKe pana sabbaso AkiQcaQ QAyata naDammA ramma Na tAya JAnas sa AkiQcaQ QaM AkiQcaQ Qa nti mana si kAre AkiQcaQ QAyata natA vA siyA aBAvA ramma NatA vA
LCanya-e0103n10:40_7      Sabbathā nevasaññānāsaññāyatanabhāvo na labbhatī’’ti.      sabba TA nevasaQ QA nAsaQ QAyata naBA vo na labBa tI ti
LCanya-e0103n10:40_8      Tadidamakāraṇaṁ tathā jhānassa appavattanato.      tadi damakA raNaM taTA JAnas sa appa vattana to
LCanya-e0103n10:40_9      Na hi catutthāruppabhāvanā viññāṇamākiñcaññaṁ vā āmasantī pavattati,      na hi catutTA rup paBAva nA viQQANa mA kiQcaQ QaM vA Amasan tI pavatta ti
LCanya-e0103n10:40_10      kiñcarahi? Tatiyāruppassa santataṁ.      kiQca rahi tatiyA ruppas sa santataM
LCanya-e0103n10:41_0      Yadi evaṁ,      yadi evaM
LCanya-e0103n10:41_1      kasmā pāḷiyaṁ ‘‘santa’’nti na gahitanti? Kiñcāpi na gahitataṁ sutte (dī. ni. 2. 129; saṁ. ni. 2. 152), vibhaṅge (vibha. 606 ādayo) pana gahitameva.      kasmA pALiyaM santa nti na gahitan ti kiQcApi na gahita taM sutte dI ni saM ni viBaFge viBa Adayo pana gahita meva
LCanya-e0103n10:41_2      Yathāha – ‘‘taññeva ākiñcaññāyatanaṁ santato manasi karoti,      yaTA ha taQQe va AkiQcaQ QAyata naM santato mana si karoti
LCanya-e0103n10:41_3      saṅkhārāvasesasamāpattiṁ bhāvetī’’ti (vibha. 619).      saFKA rAva sesa samA pattiM BAvetI ti viBa
LCanya-e0103n10:41_4      Atha kasmā vibhaṅge viya sutte bhāvanākāro na gahitoti? Veneyyajjhāsayato, desanāvilāsato ca.      aTa kasmA viBaFge viya sutte BAvanA kAro na gahito ti veneyyajJA sa yato desanA vilAsa to ca
LCanya-e0103n10:41_5      Ye hi veneyyā yathā heṭṭhā tīsu āruppesu ‘‘ananto ākāso, anantaṁ viññāṇaṁ,      ye hi veneyyA yaTA hewWA tIsu Aruppe su ananto AkAso anantaM viQQANaM
LCanya-e0103n10:41_6      natthi kiñcī’’ti bhāvanākāro gahito,      natTi kiQcI ti BAvanA kAro gahito
LCanya-e0103n10:41_7      evaṁ aggahite eva tasmiṁ tamatthaṁ paṭivijjhanti,      evaM agga hite eva tasmiM tamat TaM pawi vijJan ti
LCanya-e0103n10:41_8      tesaṁ vasena sutte tathā desanā katā,      tesaM vase na sutte taTA desanA katA
LCanya-e0103n10:41_9      suttantagatikāva abhidhamme suttantabhājanīye (vibha. 605 ādayo) uddesadesanā.      suttan tagati kAva aBiDam me suttan taBA janIye viBa Adayo uddesa desanA
LCanya-e0103n10:41_10      Ye pana veneyyā vibhajitvā vutteyeva tasmiṁ tamatthaṁ paṭivijjhanti,      ye pana veneyyA viBajit vA vutte yeva tasmiM tamat TaM pawi vijJan ti
LCanya-e0103n10:41_11      tesaṁ vasena vibhaṅge bhāvanākāro vutto.      tesaM vase na viBaFge BAvanA kAro vutto
LCanya-e0103n10:41_12      Dhammissaro pana bhagavā sammāsambuddho dhammānaṁ desetabbappakāraṁ jānanto katthaci bhāvanākāraṁ gaṇhāti,      Dammis saro pana Baga vA sammA sambud Do DammA naM desetab bappakA raM jAnanto katTa ci BAvanA kAraM gaNhAti
LCanya-e0103n10:41_13      katthaci bhāvanākāraṁ na gaṇhāti.      katTa ci BAvanA kAraM na gaNhAti
LCanya-e0103n10:41_14      Sā ca desanā yāvadeva veneyyavinayatthāti ayamettha desanāvilāso.      sA ca desanA yAva deva veneyya vinayat TAti ayamet Ta desanA vilAso
LCanya-e0103n10:41_15      Suttantadesanā vā pariyāyakathāti tattha bhāvanākāro na gahito,      suttan tade sanA vA pari yAya kaTA ti tatTa BAvanA kAro na gahito
LCanya-e0103n10:41_16      abhidhammadesanā pana nippariyāyakathāti tattha bhāvanākāro gahitoti evampettha bhāvanākārassa gahaṇe,      aBiDam made sanA pana nip pari yAya kaTA ti tatTa BAvanA kAro gahito ti evam petTa BAvanA kAras sa gahaNe
LCanya-e0103n10:41_17      aggahaṇe ca kāraṇaṁ veditabbaṁ.      agga haNe ca kAraNaM veditab baM
LCanya-e0103n10:42_0      Apare pana bhaṇanti – ‘‘catutthāruppe visesadassanatthaṁ sutte bhāvanākārassa aggahaṇaṁ,      apare pana BaNan ti catutTA rup pe visesa dassanat TaM sutte BAvanA kAras sa agga haNaM
LCanya-e0103n10:42_1      svāyaṁ viseso anupubbabhāvanājanito.      svAyaM viseso anupub baBAva nA janito
LCanya-e0103n10:42_2      Sā ca anupubbabhāvanā pahānakkamopajanitā pahātabbasamatikkamena jhānānaṁ adhigantabbato.      sA ca anupub baBAva nA pahAnak kamo paja nitA pahA tabb asama tik kame na JAnA naM aDigan tabbato
LCanya-e0103n10:42_3      Tathā hi kāmādivivekavitakkavicāravūpasamapītivirāgasomanassatthaṅgamamukhena rūpāvacarajjhānāni desitāni,      taTA hi kAmA divi veka vitakka vicAra vU pasa ma pIti virAga soma nassat T aFga ma muKe na rUpA vaca raj JAnA ni desitA ni
LCanya-e0103n10:42_4      rūpasaññādisamatikkamamukhena arūpajjhānāni. Na kevalañca jhānāniyeva, atha kho sabbampi sīlaṁ,      rUpa saQQA disa matik kama muKe na arUpaj JAnA ni na kevalaQ ca JAnA niye va aTa Ko sabbam pi sIlaM
LCanya-e0103n10:42_5      sabbāpi paññā paṭipakkhadhammappahānavaseneva sampādetabbato pahātabbadhammasamatikkamadassanamukheneva desanā āruḷhā.      sabbA pi paQQA pawi pakKa Dammap pahAna vase neva sam pAde tabbato pahA tabb aDamma samatik kama dassana muKe neva desanA AruLhA
LCanya-e0103n10:42_6      Tathā hi ‘‘pāṇātipātaṁ pahāya pāṇātipātā paṭivirato’’tiādinā (dī. ni. 1. 8, 194) sīlasaṁvaro,      taTA hi pANA tipA taM pahAya pANA tipA tA pawi virato tiA dinA dI ni sIla saMvaro
LCanya-e0103n10:42_7      ‘‘cakkhunā rūpaṁ disvā na nimittaggāhī hoti nānubyañjanaggāhī’’tiādinā (dī. ni. 1. 213; ma. ni. 1. 411, 421; 3. 15, 75) indriyasaṁvaro,      cakKu nA rUpaM disvA na nimittag gAhI hoti nAnub yaQ janag gAhI tiA dinA dI ni ma ni indriya saMvaro
LCanya-e0103n10:42_8      ‘‘neva davāya na madāyā’’tiādinā (ma. ni. 1. 23, 422; 2. 24; 3. 75; saṁ. ni. 2. 63; a. ni. 6. 58; mahāni. 206; vibha. 518) bhojane mattaññutā,      neva davAya na madA yA tiA dinA ma ni saM ni a ni mahA ni viBa Bojane mattaQ QutA
LCanya-e0103n10:42_9      ‘‘idha bhikkhu micchājīvaṁ pahāya sammāājīvena jīvikaṁ kappetī’’tiādinā (saṁ. ni. 5. 8) ājīvapārisuddhi,      iDa BikKu micCA jIvaM pahAya sammA AjIve na jIvikaM kappetI tiA dinA saM ni AjIva pAri sudDi
LCanya-e0103n10:42_10      ‘‘abhijjhaṁ loke pahāya vigatābhijjhena cetasā’’tiādinā (dī. ni. 1. 217; ma. ni. 1. 412, 425; 3. 16, 75) jāgariyānuyogo,      aBij JaM loke pahAya vigatA B ijJe na cetasA tiA dinA dI ni ma ni jAgari yAnu yogo
LCanya-e0103n10:42_11      ‘‘aniccasaññā bhāvetabbā asmimānasamugghātāya, aniccasaññino, meghiya, anattasaññā saṇṭhāti,      anicca saQQA BAvetab bA asmi mAnasa mugGAtA ya anicca saQQi no meGi ya anatta saQQA saN WAti
LCanya-e0103n10:42_12      anattasaññī asmimānasamugghātaṁ gacchati,      anatta saQQI asmi mAnasa mugGAtaM gacCa ti
LCanya-e0103n10:42_13      āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharatī’’tiādinā paññā paṭipakkhadhammappahānavaseneva desitā.      AsavA naM KayA anAsavaM ceto vimuttiM paQQA vimuttiM diwWe va Damme sayaM aBiQQA sacCi katvA upasam pajja vihara tI tiA dinA paQQA pawi pakKa Dammap pahAna vase neva desitA
LCanya-e0103n10:42_14      Tasmā jhānāni desento bhagavā ‘‘vivicceva kāmehī’’tiādinā (dī. ni. 1. 226; saṁ. ni. 2. 152; a. ni. 4.      tasmA JAnA ni desento Baga vA vivicceva kAme hI tiA dinA dI ni saM ni a ni
LCanya-e0103n10:42_15      123) pahātabbadhammasamatikkamadassanamukheneva desesi.      pahA tabb aDamma samatik kama dassana muKe neva desesi
LCanya-e0103n10:42_16      Tena vuttaṁ ‘‘kāmādivivekavitakkavicāravūpasamapītivirāgasomanassatthaṅgamamukhena rūpāvacarajjhānāni desitāni,      tena vuttaM kAmA divi veka vitakka vicAra vU pasa ma pIti virAga soma nassat T aFga ma muKe na rUpA vaca raj JAnA ni desitA ni
LCanya-e0103n10:42_17      rūpasaññādisamatikkamamukhena arūpajjhānānī’’ti.      rUpa saQQA disa matik kama muKe na arUpaj JAnA nI ti
LCanya-e0103n10:42_18      Tattha yathā rūpāvacaraṁ paṭhamaṁ jhānaṁ bhāvanāvisesādhigatehi vitakkādīhi viya saddhādīhipi tikkhavisadasūrasabhāvehi dhammehi samannāgatattā kāmacchandādīnaṁ nīvaraṇānaṁ,      tatTa yaTA rUpA vaca raM paWamaM JAnaM BAvanA visesA Di gate hi vitakkA dIhi viya sadDA dIhipi tikKa visada sUra saBAve hi Damme hi saman nAga tattA kAmac CandA dInaM nIvaraNA naM
LCanya-e0103n10:42_19      tadekaṭṭhānañca pāpadhammānaṁ vikkhambhanato uttarimanussadhammabhāvappattaṁ kāmāvacaradhammehi saṇhasukhumaṁ, santaṁ,      tade kawWA naQca pApa DammA naM vikKamBa nato uttari manussa Damma BAvap pattaM kAmA vaca raDamme hi saNha suKumaM santaM
LCanya-e0103n10:42_20      paṇītañca hoti; dutiyajjhānādīni pana bhāvanāvisesena oḷārikaṅgappahānato tato sātisayaṁ saṇhasukhumasaṇhasukhumatarādibhāvappattāni honti.      paNItaQ ca hoti dutiyaj JAnA dIni pana BAvanA visese na oLArikaF gappa hAna to tato sAti sayaM saNha suKuma saNha suKuma tarA diBA vappat tAni honti
LCanya-e0103n10:42_21      Tathā arūpāvacaraṁ paṭhamajjhānaṁ rūpavirāgabhāvanābhāvena pavattamānaṁ ārammaṇasantatāyapi aṅgasantatāyapi pākatikaparittadhammehi viya sabbarūpāvacaradhammehi santasukhumabhāvappattaṁ hoti.      taTA arUpA vaca raM paWamaj JAnaM rUpa virAga BAvanA BAve na pavatta mAnaM Aramma Nasanta tAya pi aFga santatA yapi pAka tika paritta Damme hi viya sabba rUpA vaca raDamme hi santasuKu maBAvap pattaM hoti
LCanya-e0103n10:42_22      Ārammaṇasantabhāvenāpi hi tadārammaṇadhammā santasabhāvā honti,      Aramma Nasanta BAve nApi hi tadA ramma NaDammA santasa BAvA honti
LCanya-e0103n10:42_23      seyyathāpi lokuttaradhammārammaṇā dhammā.      seyya TApi lokut tara DammA ramma NA DammA
LCanya-e0103n10:43_0      Satipi dhammato,      sati pi Damma to
LCanya-e0103n10:43_1      mahaggatabhāvenāpi ca abhede rūpāvacaracatutthato āruppaṁ aṅgatopi santameva,      mahag gata BAve nApi ca aBe de rUpA vaca ra catutTa to AruppaM aFga topi santa meva
LCanya-e0103n10:43_2      yatassa santavimokkhatā vuttā.      yatas sa santa vi mokKa tA vuttA
LCanya-e0103n10:43_3      Dutiyāruppādīni pana paṭhamāruppādito aṅgato,      dutiyA ruppA dIni pana paWamA ruppA dito aFga to
LCanya-e0103n10:43_4      ārammaṇato ca santasantatarasantatamabhāvappattāni tathā bhāvanāvisesasamāyogato,      Aramma Nato ca santasan tata rasan tata maBAvap pattA ni taTA BAvanA visesa samA yoga to
LCanya-e0103n10:43_5      svāyaṁ bhāvanāviseso paṭhamajjhānūpacārato paṭṭhāya taṁtaṁpahātabbasamatikkamanavasena tassa tassa jhānassa santasukhumabhāvaṁ āpādento catutthāruppe saṅkhārāvasesasukhumabhāvaṁ pāpeti.      svAyaM BAvanA viseso paWamaj JAnU pacA rato pawWA ya taMtaM pahA tabb asama tik kama nava sena tassa tassa JAnas sa santasuKu maBAvaM ApAden to catutTA rup pe saFKA rAva sesa suKuma BAvaM pApeti
LCanya-e0103n10:43_6      Yato catutthāruppaṁ yathā anupadadhammavipassanāvasena vipassanāya ārammaṇabhāvaṁ upagantvā pakativipassakassāpi nibbiduppattiyā paccayo na hoti saṅkhārāvasesasukhumabhāvappattito,      yato catutTA rup paM yaTA anupada Damma vipassa nAva sena vipassa nAya Aramma NaBAvaM upagant vA pakati vipassa kassA pi nibbidup patti yA paccayo na hoti saFKA rAva sesa suKuma BAvap patti to
LCanya-e0103n10:43_7      tathā sayaṁ tatiyāruppadhammesu pavattamānaṁ te yāthāvato vibhāvetuṁ na sakkoti,      taTA sayaM tatiyA ruppa Damme su pavatta mAnaM te yATAva to viBAve tuM na sakkoti
LCanya-e0103n10:43_8      yathā tadaññajjhānāni attano ārammaṇaṁ.      yaTA tadaQ Qaj JAnA ni attano Aramma NaM
LCanya-e0103n10:43_9      Kevalaṁ pana ārabbha pavattimattamevassa tattha hoti ,      kevalaM pana ArabBa pavatti matta me vassa tatTa hoti
LCanya-e0103n10:43_10      tayidaṁ ārammaṇabhāvenāpi nāma vibhūtākāratāya ṭhātuṁ appahontaṁ ārammaṇakaraṇe kiṁ pahoti.      tayi daM Aramma NaBAve nApi nAma viBUtA kAra tAya WAtuM appa hontaM Aramma NakaraNe kiM pahoti
LCanya-e0103n10:43_11      Tasmā tadassa avibhūtakiccataṁ disvā satthā heṭṭhā tīsu ṭhānesu bhāvanākāraṁ vatvā tādiso idha na labbhatīti dīpetuṁ catutthāruppadesanāyaṁ sutte bhāvanākāraṁ pariyāyadesanattā na kathesi.      tasmA tadas sa aviBUta kicca taM disvA satTA hewWA tIsu WAne su BAvanA kAraM vatvA tAdiso iDa na labBa tIti dIpetuM catutTA rup padesa nAyaM sutte BAvanA kAraM pari yAya desanat tA na kaTesi
LCanya-e0103n10:44_0      Yasmā pana sārammaṇassa dhammassa ārammaṇe pavattiākāro atthevāti atisukhumabhāvappattaṁ taṁ dassetuṁ ‘‘taṁyeva ākiñcaññāyatanaṁ santato manasi karotī’’ti (vibha.      yasmA pana sAram maNas sa Dammas sa Aramma Ne pavatti AkAro atTe vAti ati suKuma BAvap pattaM taM dassetuM taM yeva AkiQcaQ QAyata naM santato mana si karotI ti viBa
LCanya-e0103n10:44_1      619) vibhaṅge vuttaṁ yathādhammasāsanabhāvato,      viBaFge vuttaM yaTA Damma sAsana BAva to
LCanya-e0103n10:44_2      pubbabhāgavasena vā vibhaṅge ‘‘santato manasi karotī’’ti vuttaṁ tadā yogino tassa vibhūtabhāvato.      pubba BAga vase na vA viBaFge santato mana si karotI ti vuttaM tadA yogi no tassa viBUta BAva to
LCanya-e0103n10:44_3      Appanāvasena pana sutte bhāvanākāro na gahito avibhūtabhāvato.      appanA vase na pana sutte BAvanA kAro na gahito aviBUta BAva to
LCanya-e0103n10:44_4      Kammaṭṭhānaṁ hi kiñci ādito avibhūtaṁ hoti, yathā taṁ? Buddhānussatiādi. Kiñci majjhe, yathā taṁ? Ānāpānassati. Kiñci ubhayattha,      kammaw WAnaM hi kiQci Adito aviBUtaM hoti yaTA taM budDA nussa tiAdi kiQci majJe yaTA taM AnApAnas sati kiQci uBayat Ta
LCanya-e0103n10:44_5      yathā taṁ? Upasamānussatiādi.      yaTA taM upasamA nussa tiAdi
LCanya-e0103n10:44_6      Catutthāruppakammaṭṭhānaṁ pana pariyosāne avibhūtaṁ bhāvanāya matthakappattiyaṁ ārammaṇassa avibhūtabhāvato.      catutTA rup pakammaw WAnaM pana pari yosAne aviBUtaM BAvanA ya matTa kappat tiyaM Aramma Nassa aviBUta BAva to
LCanya-e0103n10:44_7      Tasmā catutthāruppe imaṁ visesaṁ dassetuṁ satthārā sutte bhāvanākāro na gahito,      tasmA catutTA rup pe imaM visesaM dassetuM satTA rA sutte BAvanA kAro na gahito
LCanya-e0103n10:44_8      na sabbena sabbaṁ abhāvatoti niṭṭhamettha gantabbaṁ.      na sabbe na sabbaM aBAva toti niwWa metTa gantab baM
LCanya-e0103n10:45_0      Pakiṇṇakakathāvaṇṇanā      pakiNNa kaka TA vaNNanA
LCanya-e0103n10:46_1      288. Asadisarūpoti dvattiṁsamahāpurisalakkhaṇaasītianubyañjanabyāmappabhāketumālādīhi rūpaguṇehi aññehi asādhāraṇarūpakāyo,      asadisa rUpo ti dvattiM sama hA purisa lakKa Na asIti anub yaQ janab yAmap paBA ketu mAlA dIhi rUpa guNe hi aQQe hi asADAra NarUpa kAyo
LCanya-e0103n10:46_2      sabhāvattho vā rūpa-saddo ‘‘yaṁ loke piyarūpaṁ sātarūpa’’ntiādīsu (dī. ni. 2. 400; ma. ni. 1. 133; vibha. 203) viya.      saBAvat To vA rUpa saddo yaM loke piya rUpaM sAta rUpa ntiAdIsu dI ni ma ni viBa viya
LCanya-e0103n10:46_3      Tasmā asadisarūpoti asadisasabhāvo,      tasmA asadisa rUpo ti asadisa saBAvo
LCanya-e0103n10:46_4      tena dasabalacatuvesārajjādiguṇavisesasamāyogadīpanato satthu dhammakāyasampattiyāpi asadisatā dassitā hoti. Itīti evaṁ vuttappakārena. Tasminti āruppe.      tena dasa bala catu vesA rajjA diguNa visesa samA yoga dIpana to satTu Damma kAya sam patti yApi asadisa tA dassitA hoti itIti evaM vuttap pakAre na tasmin ti Aruppe
LCanya-e0103n10:46_5      Pakiṇṇakakathāpi viññeyyāti pubbe viya asādhāraṇaṁ tattha tattha jhāne patiniyatameva atthaṁ aggahetvā sādhāraṇabhāvato tattha tattheva pakiṇṇakaṁ visaṭaṁ atthaṁ gahetvā pavattā pakiṇṇakakathāpi vijānitabbā.      pakiNNa kaka TApi viQQey yAti pubbe viya asADAra NaM tatTa tatTa JAne pati niyata meva atTaM agga hetvA sADAra NaBAva to tatTa tatTe va pakiNNa kaM visawaM atTaM gahetvA pavattA pakiNNa kaka TApi vijAni tabbA
LCanya-e0103n10:47_1      289. Rūpanimittātikkamatoti kasiṇarūpasaṅkhātassa paṭibhāganimittassa atikkamanato.      rUpa nimittA tik kamato ti kasiNa rUpa saFKA tassa pawi BAga nimittas sa atik kama nato
LCanya-e0103n10:47_2      Ākāsātikkamatoti kasiṇugghāṭimākāsassa atikkamanato.      AkAsA tik kamato ti kasiNug GAwim AkAsas sa atik kama nato
LCanya-e0103n10:47_3      Ākāse pavattitaviññāṇātikkamatoti paṭhamāruppaviññāṇassa atikkamanato,      AkAse pavatti ta viQQANA tik kamato ti paWamA ruppa viQQANas sa atik kama nato
LCanya-e0103n10:47_4      na dutiyāruppaviññāṇātikkamanato.      na dutiyA ruppa viQQANA tik kama nato
LCanya-e0103n10:47_5      Tadatikkamato hi tasseva vibhāvanaṁ hoti.      tada tik kamato hi tasse va viBAva naM hoti
LCanya-e0103n10:47_6      Dutiyāruppaviññāṇavibhāvane hi tadeva atikkantaṁ siyā, na tassa ārammaṇaṁ,      dutiyA ruppa viQQANa viBAva ne hi tade va atik kantaM siyA na tassa Aramma NaM
LCanya-e0103n10:47_7      na ca ārammaṇe dosaṁ disvā anārammaṇassa vibhāvanātikkamo yujjati.      na ca Aramma Ne dosaM disvA anAram maNas sa viBAva nAtik kamo yujja ti
LCanya-e0103n10:47_8      Pāḷiyañca ‘‘viññāṇañcāyatanaṁ sato samāpajjati…pe… sato vuṭṭhahitvā taṁyeva viññāṇaṁ abhāvetī’’ti vuttaṁ,      pALiyaQca viQQANaQ cAyatanaM sato samA pajja tipe sato vuwWa hitvA taM yeva viQQANaM aBAve tI ti vuttaM
LCanya-e0103n10:47_9      na vuttaṁ ‘‘taṁyeva viññāṇañcāyatanaṁ abhāvetī’’ti, ‘‘taṁyeva abhāvetī’’ti vā.      na vuttaM taM yeva viQQANaQ cAyatanaM aBAve tI ti taM yeva aBAve tI ti vA
LCanya-e0103n10:47_10      ‘‘Anantaṁ viññāṇanti viññāṇañcāyatanaṁ upasampajjā’’ti ettha pana dvayaṁ vuttaṁ ārammaṇañca viññāṇaṁ, viññāṇañcāyatanañca. Tasmiṁ dvaye yena kenaci, yato vā vuṭṭhito,      anantaM viQQANan ti viQQANaQ cAyatanaM upasam pajjA ti etTa pana dvayaM vuttaM Aramma NaQca viQQANaM viQQANaQ cAyatanaQ ca tasmiM dvaye yena kenaci yato vA vuwWi to
LCanya-e0103n10:47_11      teneva padhānaniddiṭṭhena taṁ-saddassa sambandhe āpanne ‘‘ayañca ārammaṇātikkamabhāvanā’’ti viññāṇañcāyatanassa nivattanatthaṁ viññāṇavacanaṁ.      tene va paDAna niddiw Wena taMsad dassa samban De Apanne ayaQca Aramma NAtik kama BAvanA ti viQQANaQ cAyatanas sa nivatta natTaM viQQANa vacanaM
LCanya-e0103n10:47_12      Tasmā paṭhamāruppaviññāṇasseva abhāvanātikkamo vutto.      tasmA paWamA ruppa viQQANas seva aBAva nAtik kamo vutto
LCanya-e0103n10:48_1      290. Evaṁsantepīti aṅgātikkame asatipi.      evaM sante pIti aFgA tik kame asati pi
LCanya-e0103n10:48_2      Suppaṇītatarāti suṭṭhu paṇītatarā,      suppa NI tata rAti suwWu paNIta tarA
LCanya-e0103n10:48_3      sundarā paṇītatarā cāti vā attho.      sundarA paNIta tarA cAti vA atTo
LCanya-e0103n10:48_4      Satipi catunnaṁ pāsādatalānaṁ, sāṭikānañca tabbhāvato,      sati pi catun naM pAsAda talA naM sAwikA naQca tabBA vato
LCanya-e0103n10:48_5      pamāṇato ca samabhāve uparūpari pana kāmaguṇānaṁ,      pamANa to ca sama BAve uparU pari pana kAma guNA naM
LCanya-e0103n10:48_6      sukhasamphassādīnañca visesena paṇītatarādibhāvo viya etāsaṁ catunnaṁ samāpattīnaṁ āruppabhāvato,      suKa samPas sAdI naQca visese na paNIta tarA diBA vo viya etAsaM catun naM samA pattI naM Aruppa BAva to
LCanya-e0103n10:48_7      aṅgato ca satipi samabhāve bhāvanāvisesasiddho pana sātisayo uparūpari paṇītatarādibhāvoti imamatthaṁ dasseti ‘‘yathā hī’’tiādinā.      aFga to ca sati pi sama BAve BAvanA visesa sidDo pana sAti sayo uparU pari paNIta tarA diBA voti ima matTaM dasseti yaTA hI tiA dinA
LCanya-e0103n10:49_0      291. Nissitoti nissāya ṭhito. Duṭṭhitāti na sammā ṭhitā, dukkhaṁ vā ṭhitā. Tannissitanti tena nissitaṁ, ṭhānanti attho.      nissito ti nissAya Wito duwWi tAti na sammA WitA dukKaM vA WitA tannis sitan ti tena nissitaM WAnan ti atTo
LCanya-e0103n10:49_1      Tannissitanti vā taṁ maṇḍapalaggaṁ purisaṁ nissāya ṭhitaṁ purisanti attho.      tannis sitan ti vA taM maNXapa laggaM purisaM nissAya WitaM purisan ti atTo
LCanya-e0103n10:49_2      Maṇḍapalaggañhi anissāya tena vinābhūte vivitte bahi okāse ṭhānaṁ viya ākāsalaggaviññāṇassa viveke tadapagame tatiyāruppassa ṭhānanti.      maNXapa laggaQ hi anissA ya tena vinA BUte vivitte bahi okAse WAnaM viya AkAsa lagga viQQANas sa viveke tada pa game tatiyA ruppas sa WAnan ti
LCanya-e0103n10:50_0      292. Ārammaṇaṁkaroteva,      Aramma NaM karote va
LCanya-e0103n10:50_1      aññābhāvena taṁ idanti ‘‘āsannaviññāṇañcāyatanapaccatthikarūpāsannākāsārammaṇaviññāṇāpagamārammaṇaṁ,      aQQA BAve na taM idanti Asanna viQQANaQ cAyatana paccat Ti karU pAsan nAkA sAram maNa viQQANA pa gamA ramma NaM
LCanya-e0103n10:50_2      no ca santa’’nti ca diṭṭhādīnavampi taṁ ākiñcaññāyatanaṁ idaṁ nevasaññānāsaññāyatanajjhānaṁ aññassa tādisassa ārammaṇabhāvayogyassa abhāvena alābhena ārammaṇaṁ karoti eva.      no ca santa nti ca diwWA dI navam pi taM AkiQcaQ QAyata naM idaM nevasaQ QA nAsaQ QAyata naj JAnaM aQQas sa tAdisas sa Aramma NaBAva yogy assa aBAve na alABe na Aramma NaM karoti eva
LCanya-e0103n10:50_3      ‘‘Sabbadisampati’’nti idaṁ janassa agatikabhāvadassanatthaṁ vuttaṁ. Vuttinti jīvikaṁ. Vattatīti jīvati.      sabbadi sampati nti idaM janas sa agati kaBAva dassanat TaM vuttaM vuttin ti jIvikaM vattatI ti jIvati
LCanya-e0103n10:51_1      293. Āruḷhotiādīsu ayaṁ saṅkhepattho – yathā koci puriso anekaporisaṁ dīghanisseṇiṁ āruḷho tassa uparimapade ṭhito tassā nisseṇiyā bāhumeva olubbhati aññassa alābhato, yathā ca paṁsupabbatassa,      AruLho tiAdIsu ayaM saFKe patTo yaTA koci puriso aneka porisaM dIGa nisseNiM AruLho tassa uparima pade Wito tassA nisseNi yA bAhu meva olubBa ti aQQas sa alABa to yaTA ca paMsu pabbatas sa
LCanya-e0103n10:51_2      missakapabbatassa vā aggakoṭiṁ āruḷho tassa matthakameva olubbhati,      missaka pabbatas sa vA agga kowiM AruLho tassa matTa kame va olubBa ti
LCanya-e0103n10:51_3      yathā ca giriṁ silāpabbataṁ āruḷho paripphandamāno aññābhāvato attano jaṇṇukameva olubbhati,      yaTA ca giriM silA pabbataM AruLho parip Panda mAno aQQA BAva to attano jaNNuka meva olubBa ti
LCanya-e0103n10:51_4      tathā etaṁ catutthāruppajjhānaṁ taṁ tatiyāruppaṁ olubbhitvā pavattatīti.      taTA etaM catutTA rup paj JAnaM taM tatiyA ruppaM olubBit vA pavatta tIti
LCanya-e0103n10:51_5      Yaṁ panettha atthato avibhattaṁ, taṁ uttānameva.      yaM panet Ta atTato aviBat taM taM uttAna meva
LCanya-e0103n10:52_0      Āruppaniddesavaṇṇanā niṭṭhitā.      Aruppa niddesa vaNNanA niwWi tA
LCanya-e0103n10:53_0      Iti dasamaparicchedavaṇṇanā.      iti dasama paric Ceda vaNNanA
