LCanya-e0703n13:0_0      Cuddasama pariccheda      cuddasa ma paric Ceda
LCanya-e0703n13:1_0      Nagarappavesano      nagarap pavesa no
LCanya-e0703n13:3_0      1. Devānaṁpiyatisso so, rājā salilakīḷitaṁ;      devA naM piyatis so so rAjA salila kILitaM
LCanya-e0703n13:4_0      Datvā nagaravāsīnaṁ, migavaṁ kīḷituṁ agā.      datvA nagara vAsI naM migavaM kILituM agA
LCanya-e0703n13:6_0      2. Cattālīsasahassehi, narehi parivārito;      cattA lI sasa hasse hi nare hi pari vArito
LCanya-e0703n13:7_0      Dhāvanto padasāyeva, agamā missakaṁ nagaṁ.      DAvan to pada sAye va agamA missakaM nagaM
LCanya-e0703n13:9_0      3. There dassetumicchanto, devo tasmiṁ mahīdhare;      Tere dassetu micCan to devo tasmiM mahI Dare
LCanya-e0703n13:10_0      Gumbhaṁbhakkhayamāno’va, aṭṭhā gokaṇṇarūpavā.      gumBaM BakKa yamA no va awWA gokaNNa rUpa vA
LCanya-e0703n13:12_0      4. Rājā disvā ‘‘pamattaṁ taṁ, na yuttaṁ vijjhituṁ’’ iti;      rAjA disvA pamattaM taM na yuttaM vijJi tuM iti
LCanya-e0703n13:13_0      Jiyā saddamakādhāpi, gokaṇṇo pabbatantaraṁ.      jiyA sadda makADApi gokaNNo pabbatan taraM
LCanya-e0703n13:15_0      5. Rājā’nudhāvi sodhiṁ, therānaṁ santikaṁ gato;      rAjA nuDAvi soDiM TerA naM santi kaM gato
LCanya-e0703n13:16_0      There diṭṭhe narindena, sayamantaradhāyiso.      Tere diwWe narin dena saya mantar aDA yiso
LCanya-e0703n13:18_0      6. Thero ‘‘bahūsu diṭṭhesu, atibhāyissatī’’ tiso;      Tero bahU su diwWe su atiBA yissatI tiso
LCanya-e0703n13:19_0      Attānameva dassesi, passitvā taṁ mahīpatiṁ.      attAnam eva dassesi passit vA taM mahI patiM
LCanya-e0703n13:21_0      7. Bhīto aṭṭhāsi taṁ thero, ‘‘ehi tissāti abravi;      BIto awWAsi taM Tero ehi tissA ti abravi
LCanya-e0703n13:22_0      Tissā’ti vacaneneva, rājā yakkho’’ti cintayī.      tissA ti vacane neva rAjA yakKo ti cintayI
LCanya-e0703n13:24_0      8. Samaṇā mayaṁ mahārāja, dhammarājassa sāvakā;      samaNA mayaM mahA rAja Damma rAjas sa sAvakA
LCanya-e0703n13:25_0      Tameva anukampāya, jambudīpā idhāgatā.      tame va anu kampA ya jambu dIpA iDA gatA
LCanya-e0703n13:27_0      9. Iccāha thero taṁ sutvā, rājā vītabhayo ahu;      iccAha Tero taM sutvA rAjA vIta Bayo ahu
LCanya-e0703n13:28_0      Saritvā sakhīsandesaṁ, ‘‘samāṇā’’ iti nicchito.      saritvA saKI sandesaM samA NA iti nicCito
LCanya-e0703n13:30_0      10. Dhanuṁ sarañca nikkhippa, upasaṅkamma taṁ isiṁ;      DanuM saraQ ca nikKip pa upasaF kamma taM isiM
LCanya-e0703n13:31_0      Sammodamāno therena, so nisīdi tadantike.      sammoda mAno Tere na so nisIdi tadan tike
LCanya-e0703n13:33_0      11. Tadā tassa manussā te, āgamma parivārayuṁ;      tadA tassa manussA te Agamma pari vAra yuM
LCanya-e0703n13:34_0      Tadā sese cha dassesi, mahāthero sahāgate.      tadA sese Ca dassesi mahA Tero sahA gate
LCanya-e0703n13:36_0      12. Te disvā abravī rājā, ‘‘kadā’’ me āgatā iti;      te disvA abravI rAjA kadA me AgatA iti
LCanya-e0703n13:37_0      ‘‘Mayā saddhiṁ’’ti therena, vutte pucchi idaṁ puna.      mayA sadDiM ti Tere na vutte pucCi idaM puna
LCanya-e0703n13:39_0      13. ‘‘Santi īdisakā aññe, jambudīpe yatī’’ iti;      santi IdisakA aQQe jambu dIpe yatI iti
LCanya-e0703n13:40_0      Āha ‘‘kāsāvapajjo to, jambudīpo tahiṁ pana.      Aha kAsAva pajjo to jambu dIpo tahiM pana
LCanya-e0703n13:42_0      14. Tevijjā iddhippattā ca, cetopariyakovidā;      tevijjA idDip pattA ca ceto pari yakovidA
LCanya-e0703n13:43_0      ‘‘Dibbasotā’rahanto ca, bahū buddhassa sāvakā’’.      dibba sotA rahan to ca bahU budDas sa sAvakA
LCanya-e0703n13:45_0      15. Pucchi ‘‘kenāgatatthā’’ti, na thalena na vārinā;      pucCi kenAga tatTA ti na Tale na na vAri nA
LCanya-e0703n13:46_0      Āgatamhā’’ti vutte so, vijāni nabhasāgamaṁ.      Agatam hA ti vutte so vijAni naBasA gamaM
LCanya-e0703n13:48_0      16. Vīmaṁsaṁso mahāpañño, kaṇhaṁ pañhamapucchitaṁ;      vImaMsaM so mahA paQQo kaNhaM paQha ma pucCi taM
LCanya-e0703n13:49_0      Puṭṭho puṭṭho viyākāsi, taṁtaṁ pañhaṁ mahīpati.      puwWo puwWo viyA kAsi taMtaM paQhaM mahI pati
LCanya-e0703n13:51_0      17. Rukkhoyaṁ rājakinnāmo, añño nāma ayaṁ taru;      rukKo yaM rAja kinnAmo aQQo nAma ayaM taru
LCanya-e0703n13:52_0      Imaṁ muñciya attha’mbo, santi ambatarū bahuṁ.      imaM muQciya atTa mbo santi amba tarU bahuM
LCanya-e0703n13:54_0      18. Imañca ambaṁ teca’mbe, muñciyatthi mahīruhā;      imaQca ambaM teca mbe muQciyat Ti mahI ruhA
LCanya-e0703n13:55_0      Santi bhante bahu rukkhā, anambāpana te taru.      santi Bante bahu rukKA anambA pana te taru
LCanya-e0703n13:57_0      19. Aññe ambe anambe ca, muñciya’tthi mahīruhā;      aQQe ambe anambe ca muQciya tTi mahI ruhA
LCanya-e0703n13:58_0      Ayaṁ bhante ambarukkho, paṇḍito’si narissara.      ayaM Bante ambarukKo paNXito si naris sara
LCanya-e0703n13:60_0      20. Santi te ñātakā rāja, santi bhante bahujjanā;      santi te QAtakA rAja santi Bante bahuj janA
LCanya-e0703n13:61_0      Santi aññātakā rāja, santi te ñātito bahū.      santi aQQAta kA rAja santi te QAti to bahU
LCanya-e0703n13:63_0      21. Ñātake te ca aññe ca, muñciya’ññopi atthi nu;      QAtake te ca aQQe ca muQciya QQopi atTi nu
LCanya-e0703n13:64_0      ‘‘Bhante’’ hameva sādhu tvaṁ, paṇḍito’si narissara.      Bante hameva sADu tvaM paNXito si naris sara
LCanya-e0703n13:66_0      22. Paṇḍito’ti viditvāna, cūḷahatthipadopamaṁ;      paNXito ti vidit vAna cULa hatTi pado pamaM
LCanya-e0703n13:67_0      Suttantaṁ desayī thero, mahīpassa mahāmatī.      suttan taM desayI Tero mahI passa mahA matI
LCanya-e0703n13:69_0      23. Desanāpariyosāne, saddhiṁ tehi narehi so;      desanA pari yosAne sadDiM tehi nare hi so
LCanya-e0703n13:70_0      Cattālīsasahassehi, saraṇesu patiṭṭhahi.      cattA lI sasa hasse hi saraNe su patiw Wahi
LCanya-e0703n13:72_0      24. Bhattā’bhīhāraṁ sāyanhe, rañño abhiharuṁ tadā;      BattA BI hAraM sAyan he raQQo aBi haruM tadA
LCanya-e0703n13:73_0      ‘‘Na bhuñjissa’’nti dāni me, iti janammi bhūpati.      na BuQjis sa nti dAni me iti janam mi BU pati
LCanya-e0703n13:75_0      25. Pucchituṁyeva yuttanti, bhattenā’pucchite isi;      pucCi tuM yeva yuttan ti Batte nA pucCi te isi
LCanya-e0703n13:76_0      Na bhuñjāma idānī’ti, vutte kālañca pucchiso.      na BuQjA ma idAnI ti vutte kAlaQ ca pucCi so
LCanya-e0703n13:78_0      26. Kālaṁ vutte’bravi evaṁ, ‘‘gacchāma nagaraṁ’’iti;      kAlaM vutte bravi evaM gacCA ma nagaraM iti
LCanya-e0703n13:79_0      Tuvaṁ gaccha mahārāja, vasissāma mayaṁ idha.      tuvaM gacCa mahA rAja vasis sAma mayaM iDa
LCanya-e0703n13:81_0      27. Evaṁ sati kumāro’yaṁ, amhehi saha gacchatu;      evaM sati kumAro yaM amhe hi saha gacCa tu
LCanya-e0703n13:82_0      Ayañhi āgataphalo, rāja viññātasāsano.      ayaQhi Agata Palo rAja viQQAta sAsano
LCanya-e0703n13:84_0      28. Apekkhamāno pabbajjaṁ, vasata’mhākamantike;      apekKa mAno pabbaj jaM vasata mhA kaman tike
LCanya-e0703n13:85_0      Idāni pabbajessāma, imaṁ tvaṁ gaccha bhūmipa.      idAni pabbajes sAma imaM tvaM gacCa BUmi pa
LCanya-e0703n13:87_0      29. Pāto rathaṁ pesayissaṁ, tumhe tattha ṭhitā puraṁ;      pAto raTaM pesa yissaM tumhe tatTa WitA puraM
LCanya-e0703n13:88_0      Yāthā’ti there vanditvā, bhaṇḍuṁnetva’ka mantakaṁ.      yATA ti Tere vandit vA BaNXuM netva ka manta kaM
LCanya-e0703n13:90_0      30. Pucchi therādhikāraṁso, rañño sabbamabhāsi so;      pucCi TerA Di kAraM so raQQo sabba maBA si so
LCanya-e0703n13:91_0      Theraṁ ñatvā’ti tuṭṭhoso, ‘‘lābhā me’’iti cintayi.      TeraM QatvA ti tuwWo so lABA me iti cintayi
LCanya-e0703n13:93_0      31. Bhaṇḍussa gīhibhāvena, gatāsaṅko narissaro;      BaNXus sa gIh iBA vena gatA saFko naris saro
LCanya-e0703n13:94_0      Aññāsi narabhāvaṁ so, ‘‘pabbājema imaṁ’’ iti.      aQQA si nara BAvaM so pabbA jema imaM iti
LCanya-e0703n13:96_0      32. Thero taṁ gāmasīmāyaṁ, tasmiṁyeva khaṇe akā;      Tero taM gAma sImA yaM tasmiM yeva KaNe akA
LCanya-e0703n13:97_0      Bhaṇḍukassa kumārassa, pabbajjamupasampadaṁ.      BaNXu kassa kumAras sa pabbaj jamu pasam padaM
LCanya-e0703n13:99_0      33. Tasmiṁyeva khaṇe so ca, arahattamapāpuṇi;      tasmiM yeva KaNe so ca arahat tama pApuNi
LCanya-e0703n13:100_0      Sumanaṁ sāmaṇeraṁ taṁ, thero āmantayī tato.      sumanaM sAma NeraM taM Tero Amanta yI tato
LCanya-e0703n13:102_0      34. Dhammasavanakālaṁ tvaṁ, ghosehī’’ti apucchiso;      Damma savana kAlaM tvaM Gose hI ti apucCi so
LCanya-e0703n13:103_0      Sāvento kittakaṁ ṭhānaṁ, bhante ghosema’haṁ iti.      sAvento kittakaM WAnaM Bante Gose ma haM iti
LCanya-e0703n13:105_0      35. ‘‘Sakalaṁ tambapaṇṇī’’ti, vutte therena iddhiyā;      sakalaM tamba paNNI ti vutte Tere na idDi yA
LCanya-e0703n13:106_0      Sāvento sakalaṁ laṁkaṁ, dhammakālamaghosayī.      sAvento sakalaM laMkaM Damma kAla maGo sayI
LCanya-e0703n13:108_0      36. Rājā nāgacatutteso, soṇṇipasse nisīdiya;      rAjA nAga catut teso soNNi passe nisIdi ya
LCanya-e0703n13:109_0      Bhuñjanto taṁ ravaṁ sutvā, therantika mapesayi.      BuQjan to taM ravaM sutvA Teran tika mapesa yi
LCanya-e0703n13:111_0      37. ‘‘Upaddavo nu atthī’’ti, āha natthi uddavo;      upadda vo nu atTI ti Aha natTi udda vo
LCanya-e0703n13:112_0      Sotuṁ sambuddhavacanaṁ, kālo ghosāpito iti.      sotuM sambud Dava canaM kAlo GosA pito iti
LCanya-e0703n13:114_0      38. Sāmaṇera ravaṁ sutvā, bhummādevā aghosayuṁ;      sAma Nera ravaM sutvA BummA devA aGo sayuM
LCanya-e0703n13:115_0      Anukkamena so saddo, brahmalokaṁ samāruhi.      anukka mena so saddo brahma lokaM samA ruhi
LCanya-e0703n13:117_0      39. Tena ghosena devānaṁ, sannipāto mahā ahu;      tena Gose na devA naM sanni pAto mahA ahu
LCanya-e0703n13:118_0      Samacittasuttaṁ desesi, thero tasmiṁ samāgame.      sama citta suttaM desesi Tero tasmiM samA game
LCanya-e0703n13:120_0      40. Asaṁkhiyānaṁ devānaṁ, dhammābhisamayo ahu;      asaMKi yAnaM devA naM DammA Bisa mayo ahu
LCanya-e0703n13:121_0      Bahū nāgā supaṇṇā ca, saraṇesu patiṭṭhayuṁ.      bahU nAgA supaNNA ca saraNe su patiwWa yuM
LCanya-e0703n13:123_0      41. Yathedaṁ sāriputtassa, suttaṁ therassa bhāsato;      yaTe daM sAri puttas sa suttaM Teras sa BAsato
LCanya-e0703n13:124_0      Tathā mahindattherassa, ahu devasamāgamo.      taTA mahindat Teras sa ahu deva samA gamo
LCanya-e0703n13:126_0      42. Rājā pabhā te pāhesi, rathaṁ sārathi so gato;      rAjA paBA te pAhesi raTaM sAraTi so gato
LCanya-e0703n13:127_0      ‘‘Ārohatha rathaṁ yāma, nagaraṁ’’ iti te’bravi.      Aroha Ta raTaM yAma nagaraM iti te bravi
LCanya-e0703n13:129_0      43. Nā’rohāma rathaṁ gaccha, gacchāma tava pacchato;      nA rohAma raTaM gacCa gacCA ma tava pacCa to
LCanya-e0703n13:130_0      Iti vatvāna pesetvā, sārathiṁ sumanorathaṁ.      iti vatvA na pesetvA sAraTiM sumano raTaM
LCanya-e0703n13:132_0      44. Vehāsamabbhugantvā, te nagarassa puratthato;      vehAsa mabBu gantvA te nagaras sa puratTa to
LCanya-e0703n13:133_0      Paṭhamatthūpaṭṭhānamhi, otariṁsu mahiddhikā.      paWamat TUpaw WAnam hi otariM su mahid DikA
LCanya-e0703n13:135_0      45. Therehi paṭhamotiṇṇa-ṭhānamhi katacetiyaṁ;      Tere hi paWamo tiNNa WAnam hi kata cetiyaM
LCanya-e0703n13:136_0      Ajjāpi vuccate tena, evaṁ paṭhamacetiyaṁ.      ajjA pi vuccate tena evaM paWama cetiyaM
LCanya-e0703n13:138_0      46. Raññā theraguṇaṁ sutvā, sabbā antepuritthiyo;      raQQA Tera guNaM sutvA sabbA ante purit Tiyo
LCanya-e0703n13:139_0      Theradassanamicchiṁsu, yasmā tasmāmahīpati.      Tera dassana micCiM su yasmA tasmA mahI pati
LCanya-e0703n13:141_0      47. Anto’va rājavatthussa, rammaṁ kāresi maṇḍapaṁ;      anto va rAja vatTus sa rammaM kAresi maNXapaM
LCanya-e0703n13:142_0      Setehi vatthapupphehi, chāditaṁ samalaṅkataṁ.      sete hi vatTa pupPe hi CAditaM samalaF kataM
LCanya-e0703n13:144_0      48. Uccaseyyāviramaṇaṁ, sutattā therasantike;      ucca seyyA virama NaM sutat tA Tera santi ke
LCanya-e0703n13:145_0      Kaṅkhī ‘‘uccāsane thero, nisīdideyyanunoti ca.      kaFKI uccA sane Tero nisIdi deyya nunoti ca
LCanya-e0703n13:147_0      49. Tadantare sārathi so, there disvā tahiṁ ṭhite;      tadan tare sAraTi so Tere disvA tahiM Wite
LCanya-e0703n13:148_0      Cīvaraṁ pārupante te, ativimhita mānaso.      cIvaraM pArupan te te ati vimhita mAnaso
LCanya-e0703n13:150_0      50. Gantvā rañño nivedesi, sutvā sabbaṁ mahīmati;      gantvA raQQo nivedesi sutvA sabbaM mahI mati
LCanya-e0703n13:151_0      ‘‘Nisajjaṁ na karissanti, pīṭhakesū’’ti nicchito.      nisajjaM na karis santi pIWake sU ti nicCito
LCanya-e0703n13:153_0      51. ‘‘Susādhu bhummattharaṇaṁ, paññāpethā’’ti bhāsiya;      susA Du Bummat Tara NaM paQQA peTA ti BAsi ya
LCanya-e0703n13:154_0      Gantvā paṭipathaṁ there, sakkaccaṁ abhivādiya.      gantvA pawi paTaM Tere sakkac caM aBi vAdi ya
LCanya-e0703n13:156_0      52. Mahāmahindattherassa, hatthato pattamādiya;      mahA mahindat Teras sa hatTa to patta mAdiya
LCanya-e0703n13:157_0      Sakkārapūjāvidhinā, puraṁ theraṁ pavesayi.      sakkAra pUjA viDinA puraM TeraM pavesa yi
LCanya-e0703n13:159_0      53. Disvā āsanapaññattiṁ, nemittā byākaruṁ iti;      disvA Asana paQQat tiM nemittA byA karuM iti
LCanya-e0703n13:160_0      ‘‘Gahitā pathavī’mehi, dīpe hessanti issarā.      gahitA paTavI mehi dIpe hessanti issarA
LCanya-e0703n13:162_0      54. Narindo pūjayanto te, there antepuraṁ nayi;      narin do pUja yanto te Tere ante puraM nayi
LCanya-e0703n13:163_0      Tattha te dussapīṭhesuṁ, nisīdiṁsu yathārahaṁ.      tatTa te dussa pIWe suM nisIdiM su yaTA rahaM
LCanya-e0703n13:165_0      55. Te yāgukhajjabhojjehi, sayaṁ rājā atappayi;      te yAguKaj ja Bojje hi sayaM rAjA atappa yi
LCanya-e0703n13:166_0      Niṭṭhite bhattakiccamhi, sayaṁ upanisīdiya.      niwWi te Batta kiccam hi sayaM upanisI diya
LCanya-e0703n13:168_0      56. Kaniṭṭhassoparājassa, mahānāgassa jāyikaṁ;      kaniwWas so parA jassa mahA nAgas sa jAyikaM
LCanya-e0703n13:169_0      Vasantiṁ rājagehe’va, pakkosā pesicā’nulaṁ.      vasantiM rAja gehe va pakkosA pesi cA nulaM
LCanya-e0703n13:171_0      57. Āgamma anulādevī, pañca itthisatehi sā;      Agamma anul AdevI paQca itTi sate hi sA
LCanya-e0703n13:172_0      Therevandiya pūjetvā, ekamantamupāvisi.      Tere vandiya pUjetvA eka manta mupAvisi
LCanya-e0703n13:174_0      58. Petavatthuṁ vimānañca, saccasaṁyuttameva ca;      peta vatTuM vimAnaQ ca sacca saMyut tame va ca
LCanya-e0703n13:175_0      Desesi thero tā itthī, paṭhamaṁ phalamajjhaguṁ.      desesi Tero tA itTI paWamaM Pala majJa guM
LCanya-e0703n13:177_0      59. Hiyyo diṭṭhamanussehi, sutvā theraguṇe bahū;      hiyyo diwWa manusse hi sutvA Tera guNe bahU
LCanya-e0703n13:178_0      Theradassanamicchantā, samāgantvāna nāgarā.      Tera dassana micCan tA samA gantvA na nAgarA
LCanya-e0703n13:180_0      60. Rājadvāre mahāsaddaṁ, akaruṁ taṁ mahīpati;      rAjad vAre mahA saddaM akaruM taM mahI pati
LCanya-e0703n13:181_0      Sutvā pucchiya jānitvā, āha tesaṁ hitatthiko.      sutvA pucCi ya jAnitvA Aha tesaM hitat Tiko
LCanya-e0703n13:183_0      61. Sabbesaṁ idha sambādho, sālāmaṅgalahatthino;      sabbe saM iDa sambA Do sAlA maFgala hatTi no
LCanya-e0703n13:184_0      Sodhetha tattha dakkhanti, there’me nāgarā’iti.      soDe Ta tatTa dakKan ti Tere me nAgarA iti
LCanya-e0703n13:186_0      62. Sodhetvā hatthisālaṁ taṁ, vitānādīhi sajjukaṁ;      soDet vA hatTi sAlaM taM vitAnA dIhi sajju kaM
LCanya-e0703n13:187_0      Alaṅkaritvā sayane, paññapesuṁ yathārahaṁ.      alaFka ritvA sayane paQQa pesuM yaTA rahaM
LCanya-e0703n13:189_0      63. Sathero tattha gantvāna, mahāthero nisīdiya;      saTe ro tatTa gantvA na mahA Tero nisIdi ya
LCanya-e0703n13:190_0      So devadūtasuttantaṁ, kathesī kathiko mahā.      so deva dUta suttan taM kaTesI kaTiko mahA
LCanya-e0703n13:192_0      64. Taṁ sutvāna pasīdiṁsu, nagarā te samāgatā;      taM sutvA na pasIdiM su nagarA te samA gatA
LCanya-e0703n13:193_0      Tesu pāṇasahassaṁtu, paṭhamaṁ phalamajjhagā.      tesu pANa sahassaM tu paWamaM Pala majJa gA
LCanya-e0703n13:195_0      65. Laṁkādīpe so satthukappo akappo;      laMkA dIpe so satTu kappo akappo
LCanya-e0703n13:196_0      Laṁkādhiṭṭhāne dvīsu ṭhānesu thero;      laMkAD iwWA ne dvIsu WAne su Tero
LCanya-e0703n13:197_0      Dhammaṁ bhāsitvā dīpabhāsāya evaṁ;      DammaM BAsit vA dIpa BAsA ya evaM
LCanya-e0703n13:198_0      Saddhammo tāraṁ kārayī dīpadīpoti.      sadDam mo tAraM kArayI dIpa dIpo ti
LCanya-e0703n13:199_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n13:200_0      Nagarappavesano nāma      nagarap pavesa no nAma
LCanya-e0703n13:201_0      Cuddasamo paricchedo.      cuddasa mo paric Cedo
