LCanya-e0103n2:0_0      2. Dhutaṅganiddesavaṇṇanā      DutaF ga niddesa vaNNanA
LCanya-e0103n2:1_0      22. Appā icchā etassāti appiccho, paccayagedharahito. Tassa bhāvo appicchatā, alobhajjhāsayatāti attho. Samaṁ tuṭṭhi, santena, sakena vā tuṭṭhi santuṭṭhi, santuṭṭhi eva santuṭṭhitā,      appA icCA etassA ti appic Co paccaya geDa rahito tassa BAvo appicCa tA aloBajJA sa yatA ti atTo samaM tuwWi sante na sake na vA tuwWi santuw Wi santuw Wi eva santuw WitA
LCanya-e0103n2:1_1      aññaṁ apatthetvā yathāladdhehi itarītarehi paccayehi paritussanā.      aQQaM apatTet vA yaTA ladDe hi itarI tare hi paccaye hi paritus sanA
LCanya-e0103n2:1_2      Santuṭṭhitādīhīti ta-kāro vā padasandhikaro.      santuw WitA dIhIti takA ro vA pada sanDi karo
LCanya-e0103n2:1_3      ‘‘Santuṭṭhiādīhī’’ti vā pāṭho.      santuw WiAdIhI ti vA pAWo
LCanya-e0103n2:1_4      Te guṇeti te sīlavodānassa hetubhūte appicchatādiguṇe. Sampādetunti sampanne kātuṁ.      te guNe ti te sIla vodAnas sa hetu BUte appicCa tA diguNe sam pAde tunti sam panne kAtuM
LCanya-e0103n2:1_5      Te hi sīlavisuddhiyā paṭiladdhamattā hutvā dhutadhammehi sampannatarā honti.      te hi sIla visud DiyA pawi ladDa mattA hutvA Duta Damme hi sam panna tarA honti
LCanya-e0103n2:1_6      Dhutaṅgasamādānanti kilesānaṁ dhunanakaaṅgānaṁ viddhaṁsanakāraṇānaṁ sammadeva ādānaṁ. Evanti evaṁ sante,      DutaF gasamA dAnan ti kilesA naM Dunana ka aFgA naM vidDaM san akAraNA naM sammade va AdAnaM evanti evaM sante
LCanya-e0103n2:1_7      dhutaṅgasamādāne kateti attho. Assa yogino.      DutaF gasamA dAne kate ti atTo assa yogi no
LCanya-e0103n2:1_8      Sallekho kilesānaṁ sammadeva likhanā chedanā tanukaraṇaṁ.      salleKo kilesA naM sammade va liKanA CedanA tanuka raNaM
LCanya-e0103n2:1_9      Paviveko cittavivekassa upāyabhūtā vivekaṭṭhakāyatā.      paviveko citta vivekas sa upAya BUtA vivekaw Wa kAya tA
LCanya-e0103n2:1_10      Apacayo yathā paṭipajjanato kilesā naṁ apacinanti na ācinanti, tathā paṭipajjanā.      apacayo yaTA pawi pajja nato kilesA naM apacinan ti na Acinan ti taTA pawi pajja nA
LCanya-e0103n2:1_11      Vīriyārambho anuppannānaṁ pāpadhammānaṁ anuppādanādivasena āraddhavīriyatā.      vIri yAramBo anuppannA naM pApa DammA naM anuppAda nAdi vase na AradDa vIri yatA
LCanya-e0103n2:1_12      Subharatā yathāvuttaappicchabhāvādisiddhā upaṭṭhakānaṁ sukhabharaṇīyatā suposatā.      suBara tA yaTA vutta appic C aBAvA disid DA upawWakA naM suKa BaraNI yatA supo satA
LCanya-e0103n2:1_13      Ādi-saddena appakiccatāsallahukavuttiādike saṅgaṇhāti.      Adisad dena appakic catA salla hu kavut ti Adike saFgaN hAti
LCanya-e0103n2:1_14      Sīlañceva yathāsamādinnaṁ paṭipakkhadhammānaṁ dūrībhāvena suparisuddhaṁ bhavissati.      sIlaQ ceva yaTA samA dinnaM pawi pakKa DammA naM dUrI BAve na supa ri sudDaM Bavis sati
LCanya-e0103n2:1_15      Vatāni ca dhutadhammā ca sampajjissanti sampannā bhavissanti, nipphajjissanti vā.      vatA ni ca Duta DammA ca sam pajjis santi sam pannA Bavis santi nipP ajjis santi vA
LCanya-e0103n2:1_16      Yā thirabhūtā itarītaracīvarapiṇḍapātasenāsanasantuṭṭhi porāṇānaṁ buddhādīnaṁ ariyānaṁ paveṇibhāvena ṭhitā,      yA Tira BUtA itarI tara cIvara piNXa pAta senA san asantuw Wi porANA naM budDA dInaM ariyA naM paveNi BAve na WitA
LCanya-e0103n2:1_17      tattha patiṭṭhitabhāvaṁ sandhāyāha ‘‘porāṇe ariyavaṁsattaye patiṭṭhāyā’’ti.      tatTa patiw Wita BAvaM sanDA yAha porANe ariya vaMsat taye patiw WAyA ti
LCanya-e0103n2:1_18      Bhāvanā āramitabbaṭṭhena ārāmo etassāti bhāvanārāmo, tabbhāvo bhāvanārāmatā,      BAvanA Arami tabb awWe na ArAmo etassA ti BAvanA rAmo tabBA vo BAvanA rAmatA
LCanya-e0103n2:1_19      samathavipassanābhāvanāsu yuttappayuttatā.      samaTa vipassa nABA vanA su yuttap payutta tA
LCanya-e0103n2:1_20      Yasmā adhigamāraho bhavissati, tasmāti sambandho.      yasmA aDiga mAra ho Bavis sati tasmA ti samban Do
LCanya-e0103n2:2_0      Lābhasakkārādi taṇhāya āmasitabbato,      lABa sakkArA di taNhA ya Amasitab bato
LCanya-e0103n2:2_1      lokapariyāpannatāya ca lokāmisaṁ.      loka pari yApanna tAya ca lokA misaM
LCanya-e0103n2:2_2      Nibbānādhigamassa anulomato anulomapaṭipadā vipassanābhāvanā. Atthatoti vacanatthato. Pabhedatoti vibhāgato. Bhedatoti vināsato.      nibbAnA Di gamas sa anuloma to anuloma pawi padA vipassa nABA vanA atTato ti vacanatTa to paBeda toti viBAga to Beda toti vinAsa to
LCanya-e0103n2:2_3      Dhutādīnanti dhutadhutavādadhutadhammadhutaṅgānaṁ.      DutA dIn anti Duta Duta vAda Duta Damma DutaF gAnaM
LCanya-e0103n2:2_4      Samāsabyāsatoti saṅkhepavitthārato.      samAsab yA sato ti saFKe pa vitTA rato
LCanya-e0103n2:3_0      23. Rathikāti racchā.      raTikA ti racCA
LCanya-e0103n2:3_1      Saṅkārakūṭādīnanti niddhāraṇe sāmivacanaṁ.      saFkAra kUwA dIn anti nidDA raNe sAmi vacanaM
LCanya-e0103n2:3_2      Abbhuggataṭṭhenāti ussitaṭṭhena.      abBug gataw WenAti ussitaw Wena
LCanya-e0103n2:3_3      ‘‘Nadiyā kūla’’ntiādīsu viya samussayattho kūla-saddoti āha ‘‘paṁsukūlamiva paṁsukūla’’nti.      nadiyA kUla ntiAdIsu viya samus sayat To kUla saddo ti Aha paMsu kUla miva paMsu kUla nti
LCanya-e0103n2:3_4      Ku-saddo kucchāyaṁ ula-saddo gatiatthoti āha ‘‘kucchitabhāvaṁ gacchatīti vuttaṁ hotī’’ti,      kusad do kucCA yaM ulasad do gati atTo ti Aha kucCi taBAvaM gacCa tIti vuttaM hotI ti
LCanya-e0103n2:3_5      paṁsu viya kucchitaṁ ulati pavattatīti vā paṁsukūlaṁ.      paMsu viya kucCi taM ulati pavatta tIti vA paMsu kUlaM
LCanya-e0103n2:3_6      Paṁsukūlassa dhāraṇaṁ paṁsukūlaṁ uttarapadalopena, taṁ sīlamassāti paṁsukūliko, yathā ‘‘āpūpiko’’ti.      paMsu kUlas sa DAra NaM paMsu kUlaM uttara pada lope na taM sIla massA ti paMsu kUli ko yaTA ApUpi ko ti
LCanya-e0103n2:3_7      Aṅgati attano phalaṁ paṭicca hetubhāvaṁ gacchatīti aṅgaṁ, kāraṇaṁ.      aFga ti attano PalaM pawicca hetu BAvaM gacCa tIti aFgaM kAraNaM
LCanya-e0103n2:3_8      Yena puggalo ‘‘paṁsukūliko’’ti vuccati,      yena puggalo paMsu kUli ko ti vuccati
LCanya-e0103n2:3_9      so samādānacetanāsaṅkhāto dhammo paṁsukūlikassa aṅganti paṁsukūlikaṅgaṁ.      so samA dAna cetanA saFKA to Dammo paMsu kUli kassa aFgan ti paMsu kUli kaFgaM
LCanya-e0103n2:3_10      Tenāha ‘‘paṁsukūlikassā’’tiādi. Tassāti samādānassa. Samādiyati etenāti samādānaṁ, cetanā.      tenA ha paMsu kUli kassA tiAdi tassA ti samA dAnas sa samA di yati etenA ti samA dAnaM cetanA
LCanya-e0103n2:4_0      Eteneva nayenāti yathā paṁsukūladhāraṇaṁ paṁsukūlaṁ, taṁsīlo paṁsukūliko,      etene va naye nAti yaTA paMsu kUla DAra NaM paMsu kUlaM taMsI lo paMsu kUli ko
LCanya-e0103n2:4_1      tassa aṅgaṁ samādānacetanā ‘‘paṁsukūlikaṅga’’nti vuttaṁ,      tassa aFgaM samA dAna cetanA paMsu kUli kaFga nti vuttaM
LCanya-e0103n2:4_2      evaṁ eteneva vacanatthanayena ticīvaradhāraṇaṁ ticīvaraṁ, taṁsīlo tecīvariko,      evaM etene va vacanat Tanaye na ticIvara DAra NaM ticIvaraM taMsI lo tecIvari ko
LCanya-e0103n2:4_3      tassa aṅgaṁ samādānacetanā ‘‘tecīvarikaṅga’’nti veditabbaṁ.      tassa aFgaM samA dAna cetanA tecIvari kaFga nti veditab baM
LCanya-e0103n2:4_4      Saṅghāṭiādīsu eva tīsu cīvaresu ticīvarasamaññā,      saFGA wiAdIsu eva tIsu cIvare su ticIvara samaQQA
LCanya-e0103n2:4_5      na kaṇḍupaṭicchādivassikasāṭikādīsūti tāni sarūpato dassento ‘‘saṅghāṭiuttarāsaṅgaantaravāsakasaṅkhāta’’nti āha.      na kaNXu pawic CA divas si kasA wikAdI sUti tAni sarUpa to dassen to saFGA wi uttarA saFga antara vAsa kasaF KA ta nti Aha
LCanya-e0103n2:5_0      Taṁ piṇḍapātanti parehi diyyamānānaṁ piṇḍānaṁ patte patanasaṅkhātaṁ piṇḍapātaṁ, taṁ uñchatīti piṇḍapātiko, yathā bādariko sāmākiko. Piṇḍapāti eva piṇḍapātiko, yathā bhaddo eva bhaddako.      taM piNXa pAtan ti pare hi diy yamA nAnaM piNXA naM patte patana saFKA taM piNXa pAtaM taM uQCatI ti piNXa pAtiko yaTA bAdari ko sAmA kiko piNXa pAti eva piNXa pAtiko yaTA Baddo eva Badda ko
LCanya-e0103n2:5_1      Avakhaṇḍanaṁ vicchindanaṁ nirantaramappavatti.      avaKaNXa naM vicCin danaM nir antara mappa vatti
LCanya-e0103n2:5_2      Tappaṭikkhepato anavakhaṇḍanaṁ avicchindanaṁ nirantarappavatti.      tappa wikKe pato anavaKaN Xa naM avicCin danaM nir antarap pavatti
LCanya-e0103n2:5_3      Saha apadānenāti saha anavakhaṇḍanena.      saha apadAne nAti saha anavaKaN Xa nena
LCanya-e0103n2:5_4      Sapadānanti padassa kiriyāvisesanabhāvaṁ,      sapadA nanti padas sa kiriyA visesa naBA vaM
LCanya-e0103n2:5_5      yattha ca taṁ anavakhaṇḍanaṁ,      yatTa ca taM anavaKaN Xa naM
LCanya-e0103n2:5_6      tañca dassetuṁ ‘‘avakhaṇḍanarahitaṁ anugharanti vuttaṁ hotī’’ti vuttaṁ.      taQca dassetuM avaKaNXa nara hitaM anu Garan ti vuttaM hotI ti vuttaM
LCanya-e0103n2:5_7      Ekāsaneti iriyāpathantarena anantaritāya ekāyayeva nisajjāya.      ekAsane ti iriyA paTan tare na ananta ri tAya ekA ya yeva nisajjA ya
LCanya-e0103n2:5_8      Patte piṇḍoti ettha vatthubhedo idhādhippeto, na sāmaññaṁ.      patte piNXo ti etTa vatTu Bedo iDA Dip peto na sAmaQQaM
LCanya-e0103n2:5_9      Eva-kāro ca luttaniddiṭṭhoti dassento ‘‘kevalaṁ ekasmiṁyeva patte’’ti āha.      evakA ro ca lutta niddiwWo ti dassen to kevalaM ekas miM yeva patte ti Aha
LCanya-e0103n2:5_10      Uttarapadalopaṁ katvā ayaṁ niddesoti dassento ‘‘pattapiṇḍagahaṇe pattapiṇḍasaññaṁ katvā’’ti āha. Esa nayo ito paresupi.      uttara pada lopaM katvA ayaM niddeso ti dassen to patta piNXa gahaNe patta piNXa saQQaM katvA ti Aha esa nayo ito pare supi
LCanya-e0103n2:6_0      Pacchābhattaṁ nāma pavāraṇato pacchā laddhabhattaṁ eva.      pacCA BattaM nAma pavAraNa to pacCA ladDa BattaM eva
LCanya-e0103n2:6_1      Khalu-saddassa paṭisedhatthavācakattā tena samānatthaṁ na-kāraṁ gahetvā āha ‘‘na pacchābhattiko’’ti.      Kalu saddas sa pawi seDat TavA ca kattA tena samAnat TaM nakAraM gahetvA Aha na pacCA Batti ko ti
LCanya-e0103n2:6_2      Sikkhāpadassa visayo sikkhāpadeneva paṭikkhitto. Yo tassa avisayo,      sikKA padas sa visayo sikKA pade neva pawik Kit to yo tassa avisayo
LCanya-e0103n2:6_3      so eva samādānassa visayoti āha ‘‘samādānavasena paṭikkhittātirittabhojanassā’’ti. Abbhokāse nivāso abbhokāso. Susāne nivāso susānaṁ,      so eva samA dAnas sa visayo ti Aha samA dAnava sena pawik Kit tA tirit taBo janas sA ti abBo kAse nivAso abBo kAso susAne nivAso susAnaM
LCanya-e0103n2:6_4      taṁ sīlaṁ assātiādinā sabbaṁ vattabbanti āha ‘‘eseva nayo’’ti.      taM sIlaM assA tiA dinA sabbaM vattab banti Aha eseva nayo ti
LCanya-e0103n2:6_5      Yathāsanthataṁ viya yathāsanthataṁ, ādito yathāuddiṭṭhaṁ.      yaTA sanTa taM viya yaTA sanTa taM Adito yaTA uddiw WaM
LCanya-e0103n2:6_6      Taṁ hesa ‘‘idaṁ bahumaṅkuṇaṁ duggandhapavāta’’ntiādivasena appaṭikkhipitvāva sampaṭicchati.      taM hesa idaM bahu maFku NaM duggan Da pavAta ntiA divase na appa wikKi pitvAva sam pawicCa ti
LCanya-e0103n2:6_7      Tenevāha ‘‘idaṁ tuyha’’ntiādi. Sayananti nipajjanamāha.      tene vAha idaM tuyha ntiAdi sayanan ti nipajja namA ha
LCanya-e0103n2:6_8      Tena tena samādānenāti tena tena paṁsukūlikaṅgādikassa samādānena dhutakilesattāti viddhaṁsitakilesattā,      tena tena samA dAne nAti tena tena paMsu kUli kaFgA di kassa samA dAne na Duta kilesat tAti vidDaM sita kilesat tA
LCanya-e0103n2:6_9      tadaṅgavasena pahīnataṇhupādānādipāpadhammattāti attho. Yehi taṁ kilesadhunanaṁ,      tadaFga vase na pahIna taNhu pAdA nAdi pApa Dammat tAti atTo yehi taM kilesa DunanaM
LCanya-e0103n2:6_10      tāniyeva idha dhutassa bhikkhuno aṅgānīti adhippetāni, na aññāni yāni kānici,      tAniye va iDa Dutas sa BikKu no aFgA nIti aDip petA ni na aQQA ni yAni kAnici
LCanya-e0103n2:6_11      aññena vā dhutassāti ayamattho atthato āpanno.      aQQe na vA Dutas sAti ayamat To atTato Apanno
LCanya-e0103n2:6_12      ‘‘Ñāṇaṁ aṅgaṁ etesa’’nti iminā ñāṇapubbakataṁ tesaṁ samādānassa vibhāveti.      QANaM aFgaM etesa nti iminA QANa pubba kataM tesaM samA dAnas sa viBAve ti
LCanya-e0103n2:6_13      Paṭipattiyāti sīlādisammāpaṭipattiyā. Samādiyati etenāti samādānaṁ,      pawi patti yAti sIlA disam mA pawi patti yA samA di yati etenA ti samA dAnaM
LCanya-e0103n2:6_14      samādānavasena pavattā cetanā,      samA dAnava sena pavattA cetanA
LCanya-e0103n2:6_15      taṁ lakkhaṇaṁ etesanti samādānacetanālakkhaṇāni.      taM lakKa NaM etesanti samA dAna cetanA lakKa NAni
LCanya-e0103n2:6_16      Vuttampi cetaṁ aṭṭhakathāyaṁ –      vuttam pi cetaM awWakaTA yaM
LCanya-e0103n2:7_0      ‘‘Samādānakiriyāya, sādhakatamabhāvato;      samA dAna kiriyA ya sADaka tama BAva to
LCanya-e0103n2:8_0      Sampayuttadhammā yenāti, karaṇabhāvena dassitā’’ti.      sam payutta DammA yenA ti karaNa BAve na dassitA ti
LCanya-e0103n2:9_0      Samādānacetanāya gahaṇaṁ taṁmūlakattā pariharaṇacetanāpi dhutaṅgameva. Attanā,      samA dAna cetanA ya gahaNaM taM mUlakat tA pari haraNa cetanA pi DutaF game va attanA
LCanya-e0103n2:9_1      parammukhena ca kusalabhaṇḍassa bhusaṁ viluppanaṭṭhena loluppaṁ taṇhācāro,      param muKe na ca kusala BaNXas sa BusaM vilup panaw Wena loluppaM taNhA cAro
LCanya-e0103n2:9_2      tassa viddhaṁsanakiccattā loluppaviddhaṁsanarasāni.      tassa vidDaM san akiccat tA loluppa vidDaM sa nara sAni
LCanya-e0103n2:9_3      Tato eva nilloluppabhāvena paccupatiṭṭhanti,      tato eva nillo lup paBAve na paccu patiwWan ti
LCanya-e0103n2:9_4      taṁ vā paccupaṭṭhāpentīti nilloluppabhāvapaccupaṭṭhānāni.      taM vA paccu pawWA pentI ti nillo lup paBAva paccu pawWAnA ni
LCanya-e0103n2:9_5      Ariyadhammapadaṭṭhānānīti parisuddhasīlādisaddhammapadaṭṭhānāni.      ariya Damma padaw WAnA nIti parisudDa sI lAdisad Damma padaw WAnA ni
LCanya-e0103n2:10_0      Bhagavatova santike samādātabbānīti idaṁ antarā avicchedanatthaṁ vuttaṁ,      Baga vato va santi ke samA dAtabbA nIti idaM antarA avicCe danatTaM vuttaM
LCanya-e0103n2:10_1      rañño santike paṭiññātārahassa atthassa tadupajīvino ekaṁsato avisaṁvādanaṁ viya.      raQQo santi ke pawiQQA tAra hassa atTas sa tadu pajI vino ekaMsa to avisaM vAdanaM viya
LCanya-e0103n2:10_2      Sesānaṁ santike samādānepi eseva nayo.      sesA naM santi ke samA dAne pi eseva nayo
LCanya-e0103n2:10_3      Ekasaṅgītikassāti pañcasu dīghanikāyādīsu nikāyesu ekanikāyikassa.      eka saFgIti kassA ti paQcasu dIGa nikAyA dIsu nikAye su eka nikAyi kassa
LCanya-e0103n2:10_4      Aṭṭhakathācariyassāti yassa aṭṭhakathātantiyeva visesato paguṇā, tassa.      awWaka T Acariyas sAti yassa awWaka TAtan ti yeva visesa to paguNA tassa
LCanya-e0103n2:10_5      Etthāti attanāpi samādānassa ruhane.      etTA ti attan Api samA dAnas sa ruhane
LCanya-e0103n2:10_6      Jeṭṭhakabhātu dhutaṅgappicchatāya vatthūti so kira thero nesajjiko , tassa taṁ na koci jānāti.      jewWa kaBA tu DutaF gappicCa tA ya vatTU ti so kira Tero nesaj jiko tassa taM na koci jAnAti
LCanya-e0103n2:10_7      Athekadivasaṁ rattiyā sayanapiṭṭhe nisinnaṁ vijjulatobhāsena disvā itaro pucchi ‘‘kiṁ, bhante, tumhe nesajjikā’’ti.      aTe kadi vasaM ratti yA sayana piwWe nisinnaM vijju lato BAse na disvA itaro pucCi kiM Bante tumhe nesaj jikA ti
LCanya-e0103n2:10_8      Thero dhutaṅgappicchatāya tāvadeva nipajjitvā pacchā samādiyīti evamāgataṁ vatthu.      Tero DutaF gappicCa tA ya tAvade va nipajjit vA pacCA samA diyIti evam AgataM vatTu
LCanya-e0103n2:11_0      1. Paṁsukūlikaṅgakathāvaṇṇanā      paMsu kUli kaFga kaTA vaNNanA
LCanya-e0103n2:12_1      24. Gahapatidānacīvaranti ettha dāyakabhāvena samaṇāpi ukkaṭṭhassa gahapatipakkhaṁyeva paviṭṭhāti daṭṭhabbaṁ.      gaha pati dAna cIvaran ti etTa dAyaka BAve na samaNA pi ukkawWas sa gaha pati pakKaM yeva pav iwWA ti dawWab baM
LCanya-e0103n2:12_2      ‘‘Pabbajito gaṇhissatī’’ti ṭhapitakaṁ siyā gahapaticīvaraṁ,      pabbaji to gaNhis satI ti Wapita kaM siyA gaha pati cIvaraM
LCanya-e0103n2:12_3      na pana gahapatidānacīvaranti tādisaṁ nivattetuṁ dānaggahaṇaṁ.      na pana gaha pati dAna cIvaran ti tAdisaM nivatte tuM dAnagga haNaM
LCanya-e0103n2:12_4      Aññatarenāti ettha samādānavacanena tāva samādinnaṁ hotu,      aQQata renAti etTa samA dAnava cane na tAva samA dinnaM hotu
LCanya-e0103n2:12_5      paṭikkhepavacanena pana kathanti? Atthato āpannattā.      pawik Ke pa vacane na pana kaTan ti atTato Apannat tA
LCanya-e0103n2:12_6      Yathā ‘‘devadatto divā na bhuñjatī’’ti vutte ‘‘rattiyaṁ bhuñjatī’’ti atthato āpannameva hoti,      yaTA deva datto divA na BuQja tI ti vutte ratti yaM BuQja tI ti atTato Apanna meva hoti
LCanya-e0103n2:12_7      tassa āhārena vinā sarīraṭṭhiti natthīti,      tassa AhAre na vinA sarIraw Witi natTI ti
LCanya-e0103n2:12_8      evamidhāpi bhikkhuno gahapatidānacīvare paṭikkhitte tadaññacīvarappaṭiggaho atthato āpanno eva hoti,      evam iDA pi BikKu no gaha pati dAna cIvare pawik Kit te tadaQ Qa cIvarap pawig gaho atTato Apanno eva hoti
LCanya-e0103n2:12_9      cīvarena vinā sāsane ṭhiti natthīti.      cIvare na vinA sAsane Witi natTI ti
LCanya-e0103n2:13_0      Evaṁ samādinnadhutaṅgenātiādividhānaṁ paṁsukūlikaṅge paṭipajjanavidhi. Susāne laddhaṁ sosānikaṁ.      evaM samA dinna DutaF genAtiA diviDA naM paMsu kUli kaFge pawi pajja navi Di susAne ladDaM sosA nikaM
LCanya-e0103n2:13_1      Taṁ pana yasmā tattha kenaci chaḍḍitattā patitaṁ hoti,      taM pana yasmA tatTa kenaci CaXXi tattA patitaM hoti
LCanya-e0103n2:13_2      tasmā vuttaṁ ‘‘susāne patitaka’’nti. Evaṁ pāpaṇikampi daṭṭhabbaṁ.      tasmA vuttaM susAne patita ka nti evaM pApa Ni kampi dawWab baM
LCanya-e0103n2:13_3      Tālaveḷimaggo nāma mahāgāme ekā vīthi. Anurādhapureti ca vadanti.      tAla veLi maggo nAma mahA gAme ekA vITi anurADa pure ti ca vadanti
LCanya-e0103n2:13_4      Ḍaḍḍho padeso etassāti ḍaḍḍhappadesaṁ, vatthaṁ.      XaXXo padeso etassA ti XaXXap padesaM vatTaM
LCanya-e0103n2:13_5      Magge patitakaṁ bahudivasātikkantaṁ gahetabbanti vadanti.      magge patita kaM bahu divasA tik kantaM gahetab banti vadanti
LCanya-e0103n2:13_6      ‘‘Dvattidivasātikkanta’’nti apare.      dvatti divasA tik kanta nti apare
LCanya-e0103n2:13_7      Thokaṁ rakkhitvāti katipayaṁ kālaṁ āgametvā.      TokaM rakKit vAti kati payaM kAlaM Agamet vA
LCanya-e0103n2:13_8      Vātāhatampi sāmikānaṁ satisammosena patitasadisanti ‘‘sāmike apassantena gahetuṁ vaṭṭatī’’ti vuttaṁ.      vAtA hatam pi sAmikA naM sati sammose na patita sadisan ti sAmike apassan tena gahetuM vawwatI ti vuttaM
LCanya-e0103n2:13_9      Tasmā thokaṁ āgametvā gahetabbaṁ.      tasmA TokaM Agamet vA gahetab baM
LCanya-e0103n2:14_0      ‘‘Saṅghassa demā’’ti dinnaṁ,      saFGas sa demA ti dinnaM
LCanya-e0103n2:14_1      coḷakabhikkhāvasena laddhañca laddhakālato paṭṭhāya ‘‘samaṇacīvaraṁ siyā nu kho,      coLaka BikKA vase na ladDaQ ca ladDa kAla to pawWA ya samaNa cIvaraM siyA nu Ko
LCanya-e0103n2:14_2      no’’ti āsaṅkaṁ nivattetuṁ ‘‘na taṁ paṁsukūla’’nti vuttaṁ.      no ti AsaFkaM nivatte tuM na taM paMsu kUla nti vuttaM
LCanya-e0103n2:14_3      Na hi taṁ tevīsatiyā uppattiṭṭhānesu katthaci pariyāpannaṁ.      na hi taM tevIsa tiyA uppattiw WAne su katTa ci pari yApannaM
LCanya-e0103n2:14_4      Idāni imināva pasaṅgena yaṁ bhikkhudattiye lakkhaṇapattaṁ paṁsukūlaṁ,      idAni imi nAva pasaFge na yaM BikKu dattiye lakKa Na pattaM paMsu kUlaM
LCanya-e0103n2:14_5      tassa ca ukkaṭṭhānukkaṭṭhavibhāgaṁ dassetuṁ ‘‘bhikkhudattiyepī’’tiādi vuttaṁ.      tassa ca ukkaw WAnuk kawWa viBAgaM dassetuM BikKu dattiye pI tiAdi vuttaM
LCanya-e0103n2:14_6      Tattha gāhetvā vā dīyatīti saṅghassa vā gaṇassa vā dentehi yaṁ cīvaraṁ vassaggena pāpetvā bhikkhūnaṁ dīyati.      tatTa gAhetvA vA dIyatI ti saFGas sa vA gaNas sa vA dente hi yaM cIvaraM vassag gena pApetvA BikKU naM dIyati
LCanya-e0103n2:14_7      Senāsanacīvaranti senāsanaṁ kāretvā ‘‘etasmiṁ senāsane vasantā paribhuñjantū’’ti dinnacīvaraṁ.      senA sana cIvaran ti senA sanaM kAretvA etasmiM senA sane vasantA pari BuQjan tU ti dinna cIvaraM
LCanya-e0103n2:14_8      Na taṁ paṁsukūlanti apaṁsukūlabhāvo pubbe vuttakāraṇato, gāhetvā dinnattā ca.      na taM paMsu kUlan ti apaMsu kUla BAvo pubbe vutta kAraNa to gAhetvA dinnat tA ca
LCanya-e0103n2:14_9      Tenāha ‘‘no gāhāpetvā dinnameva paṁsukūla’’nti.      tenA ha no gAhA petvA dinna meva paMsu kUla nti
LCanya-e0103n2:14_10      Tatrapīti yaṁ gāhetvā na dinnaṁ bhikkhudattiyaṁ,      tatra pIti yaM gAhetvA na dinnaM BikKu dattiyaM
LCanya-e0103n2:14_11      tatrapi yena bhikkhunā cīvaraṁ dīyati, tassa lābhe,      tatra pi yena BikKu nA cIvaraM dIyati tassa lABe
LCanya-e0103n2:14_12      dāne ca visuṁ visuṁ ubhayattha ādaragāravānaṁ sabbhāvato,      dAne ca visuM visuM uBayat Ta Adara gAravA naM sabBA vato
LCanya-e0103n2:14_13      tadabhāvato ca bhikkhudattiyassa ekatosuddhi ubhatosuddhi anukkaṭṭhatā hontīti imamatthaṁ dassetuṁ ‘‘yaṁ dāyakehī’’tiādi vuttaṁ,      tada BAva to ca BikKu dattiyas sa eka tosud Di uBato sudDi anukkawWa tA hontI ti ima matTaM dassetuM yaM dAyake hI tiAdi vuttaM
LCanya-e0103n2:14_14      pādamūle ṭhapetvā dinnakaṁ samaṇenāti adhippāyo.      pAda mUle WapetvA dinnakaM samaNe nAti aDip pAyo
LCanya-e0103n2:14_15      Yassa kassacīti ukkaṭṭhādīsu yassa kassaci. Ruciyāti chandena. Khantiyāti nijjhānakkhantiyā.      yassa kassa cIti ukkaw WAdIsu yassa kassa ci ruci yAti Cande na Kanti yAti nijJA nakKan tiyA
LCanya-e0103n2:15_0      Nissayānurūpapaṭipattisabbhāvoti upasampannasamanantaraṁ ācariyena vuttesu catūsu nissayesu attanā yathāpaṭiññātadutiyanissayānurūpāya paṭipattiyā vijjamānatā.      nissayA nu rUpa pawi patti sabBA voti upasam panna sama nantaraM Acariye na vutte su catU su nissaye su attanA yaTA pawiQQA tadu tiy anissa yAnu rUpA ya pawi patti yA vijja mAna tA
LCanya-e0103n2:15_1      Ārakkhadukkhābhāvoti cīvarārakkhanadukkhassa abhāvo paṁsukūlacīvarassa alobhanīyattā.      ArakKa dukKA BAvo ti cIvarA rakKa nadukKas sa aBAvo paMsu kUla cIvaras sa aloBa nIy attA
LCanya-e0103n2:15_2      Paribhogataṇhāya abhāvo savisesalūkhasabhāvattā.      pari Boga taNhA ya aBAvo savi sesa lUKa saBAvat tA
LCanya-e0103n2:15_3      Pāsādikatāti paresaṁ pasādāvahatā.      pAsAdi katA ti pare saM pasAdA vahatA
LCanya-e0103n2:15_4      Appicchatādīnaṁ phalanipphatti dhutaṅgapariharaṇassa appicchatādīhiyeva nipphādetabbato.      appicCa tA dInaM Pala nipP atti DutaF gapari haraNas sa appicCa tA dIhi yeva nipP Adetab bato
LCanya-e0103n2:15_5      Dhutadhamme samādāya vattanaṁ yāvadeva upari sammāpaṭipattisampādanāyāti vuttaṁ ‘‘sammāpaṭipattiyā anubrūhana’’nti. Mārasenavighātāyāti mārassa,      Duta Damme samA dAya vattanaM yAva deva upari sammA pawi patti sam pAda nAyAti vuttaM sammA pawi patti yA anu brUhana nti mAra sena viGAtA yAti mAras sa
LCanya-e0103n2:15_6      mārasenāya ca vihananāya viddhaṁsanāya.      mAra senA ya ca vihana nAya vidDaM sanAya
LCanya-e0103n2:15_7      Kāyavācācittehi yato saṁyatoti yati, bhikkhu.      kAya vAcA citte hi yato saMyato ti yati BikKu
LCanya-e0103n2:15_8      Dhāritaṁ yaṁ lokagarunā paṁsukūlaṁ, taṁ ko na dhāraye,      DAritaM yaM loka garu nA paMsu kUlaM taM ko na DAraye
LCanya-e0103n2:15_9      yasmā vā lokagarunā paṁsukūlaṁ dhāritaṁ,      yasmA vA loka garu nA paMsu kUlaM DAritaM
LCanya-e0103n2:15_10      tasmā ko taṁ na dhārayeti yojanā yaṁtaṁsaddānaṁ ekantasambandhibhāvato.      tasmA ko taM na DAraye ti yojanA yaMt aMsad dAnaM ekanta samban D iBA vato
LCanya-e0103n2:15_11      Paṭiññaṁ samanussaranti upasampadamāḷe ‘‘āma bhante’’ti ācariyapamukhassa saṅghassa sammukhā dinnaṁ paṭiññaṁ samanussaranto.      pawiQQaM sama nussa ranti upasam pada mALe Ama Bante ti Acariya pamuKas sa saFGas sa sammuKA dinnaM pawiQQaM sama nussa ranto
LCanya-e0103n2:16_0      Iti paṁsukūlikaṅgakathāvaṇṇanā.      iti paMsu kUli kaFga kaTA vaNNanA
LCanya-e0103n2:17_0      2. Tecīvarikaṅgakathāvaṇṇanā      tecIvari kaFga kaTA vaNNanA
LCanya-e0103n2:18_1      25. Catutthakacīvaranti nivāsanapārupanayogyaṁ catutthakacīvaranti adhippāyo,      catut Taka cIvaran ti nivAsa napAru pana yogyaM catut Taka cIvaran ti aDip pAyo
LCanya-e0103n2:18_2      aṁsakāsāvassa appaṭikkhipitabbato.      aMsa kAsAvas sa appa wikKi pitab bato
LCanya-e0103n2:18_3      Aññataravacanenāti ettha yaṁ vattabbaṁ, taṁ heṭṭhā vuttanayameva. Yāva na sakkoti, yāva na labhati,      aQQata rava cane nAti etTa yaM vattab baM taM hewWA vutta naya meva yAva na sakkoti yAva na laBati
LCanya-e0103n2:18_4      yāva na sampajjatīti paccekaṁ yāva-saddo sambandhitabbo. Na sampajjatīti na sijjhati.      yAva na sam pajja tIti paccekaM yAva saddo samban Ditab bo na sam pajja tIti na sijJa ti
LCanya-e0103n2:18_5      Nikkhittapaccayā doso natthīti nicayasannidhidhutaṅgasaṁkilesadoso natthi.      nikKit tapac cayA doso natTI ti nicaya sanni D iDu taFga saM kilesa doso natTi
LCanya-e0103n2:18_6      Āsanneti cīvarassa āsanne ṭhāne.      Asanne ti cIvaras sa Asanne WAne
LCanya-e0103n2:18_7      Rajanakkhaṇe paribhuñjanakāsāvaṁ rajanakāsāvaṁ.      rajanak Ka Ne pari BuQja nakAsA vaM rajana kAsAvaM
LCanya-e0103n2:18_8      Tatraṭṭhakapaccattharaṇaṁ nāma attano,      tatraw Wa kapac catTara NaM nAma attano
LCanya-e0103n2:18_9      parassa vā santakaṁ senāsane paccattharaṇavasena adhiṭṭhitaṁ.      paras sa vA santakaM senA sane paccat Tara Na vase na aDiw WitaM
LCanya-e0103n2:18_10      ‘‘Aṁsakāsāvaṁ parikkhāracoḷaṁ hoti, iti paccattharaṇaṁ,      aMsa kAsAvaM parik KA ra coLaM hoti iti paccat Tara NaM
LCanya-e0103n2:18_11      aṁsakāsāvanti imāni dvepi atirekacīvaraṭṭhāne ṭhitānipi dhutaṅgabhedaṁ na karontī’’ti aṭṭhakathāyaṁ vuttanti vadanti.      aMsa kAsAvan ti imAni dvepi atireka cIvaraw WAne WitA nipi DutaF gaBe daM na karontI ti awWakaTA yaM vuttan ti vadanti
LCanya-e0103n2:18_12      Pariharituṁ pana na vaṭṭatīti rajanakāle eva anuññātattā niccaparibhogavasena na vaṭṭati tecīvarikassa.      pari harituM pana na vawwatI ti rajana kAle eva anuQQA tattA nicca pari Boga vase na na vawwati tecIvari kassa
LCanya-e0103n2:18_13      Aṁsakāsāvanti khandhe ṭhapetabbakāsāvaṁ.      aMsa kAsAvan ti KanDe Wapetab bakA sAvaM
LCanya-e0103n2:18_14      Kāyaparihārikenāti vātātapādiparissayato kāyassa pariharaṇamattena. Samādāyevāti gahetvā eva.      kAya pari hArike nAti vAtA tapA di paris sayato kAyas sa pari haraNa matte na samA dAye vAti gahetvA eva
LCanya-e0103n2:18_15      Appasamārambhatāti appakiccatā.      appa samA ramBa tAti appakic catA
LCanya-e0103n2:18_16      Kappiye mattakāritāyāti nisīdanādivasena,      kappiye matta kAritA yAti nisIda nAdi vase na
LCanya-e0103n2:18_17      parikkhāracoḷavasena ca bahūsu cīvaresu anuññātesupi ticīvaramatte ṭhitattā.      parik KA ra coLa vase na ca bahU su cIvare su anuQQA te supi ticIvara matte Witat tA
LCanya-e0103n2:18_18      Saha pattacaraṇāyāti sapattacaraṇo. Pakkhī sapakkhako.      saha patta caraNA yAti sapatta caraNo pakKI sapakKa ko
LCanya-e0103n2:19_0      Iti tecīvarikaṅgakathāvaṇṇanā.      iti tecIvari kaFga kaTA vaNNanA
LCanya-e0103n2:20_0      3. Piṇḍapātikaṅgakathāvaṇṇanā      piNXa pAtikaF ga kaTA vaNNanA
LCanya-e0103n2:21_1      26. Atirekalābhanti ‘‘piṇḍiyālopabhojanaṁ nissāyā’’ti (mahāva. 73,      atireka lABan ti piNXi yAlopa BojanaM nissAyA ti mahA va
LCanya-e0103n2:21_2      128) evaṁ vuttabhikkhāhāralābhato atirekalābhaṁ, saṅghabhattādinti attho.      evaM vutta BikKA hAra lABa to atireka lABaM saFGa BattA dinti atTo
LCanya-e0103n2:21_3      Sakalassa saṅghassa dātabbabhattaṁ saṅghabhattaṁ.      sakalas sa saFGas sa dAtabba BattaM saFGa BattaM
LCanya-e0103n2:21_4      Katipaye bhikkhū uddisitvā dātabbabhattaṁ uddesabhattaṁ.      kati paye BikKU uddisit vA dAtabba BattaM uddesa BattaM
LCanya-e0103n2:21_5      Ekasmiṁ pakkhe ekadivasaṁ dātabbabhattaṁ pakkhikaṁ.      ekas miM pakKe eka divasaM dAtabba BattaM pakKi kaM
LCanya-e0103n2:21_6      Uposathe uposathe dātabbabhattaṁ uposathikaṁ.      uposaTe uposaTe dAtabba BattaM uposaTi kaM
LCanya-e0103n2:21_7      Paṭipadadivase dātabbabhattaṁ pāṭipadikaṁ.      pawi pada divase dAtabba BattaM pAwi padikaM
LCanya-e0103n2:21_8      Vihāraṁ uddissa dātabbabhattaṁ vihārabhattaṁ.      vihAraM uddissa dAtabba BattaM vihAra BattaM
LCanya-e0103n2:21_9      Dhuragehe eva ṭhapetvā dātabbabhattaṁ dhurabhattaṁ.      Dura gehe eva WapetvA dAtabba BattaM Dura BattaM
LCanya-e0103n2:21_10      Gāmavāsīādīhi vārena dātabbabhattaṁ vārakabhattaṁ.      gAma vAsI AdIhi vAre na dAtabba BattaM vAraka BattaM
LCanya-e0103n2:21_11      ‘‘Saṅghabhattaṁ gaṇhathātiādinā’’ti ādi-saddena uddesabhattādiṁ saṅgaṇhāti.      saFGa BattaM gaNha TAti AdinA ti Adisad dena uddesa BattA diM saFgaN hAti
LCanya-e0103n2:21_12      Sādituṁ vaṭṭantīti bhikkhāpariyāyena vuttattā.      sAdituM vawwan tIti BikKA pari yAye na vuttat tA
LCanya-e0103n2:21_13      Bhesajjādipaṭisaṁyuttā nirāmisasalākā. Yāvakālikavajjāti ca vadanti.      Be saj jAdi pawi saMyut tA nir Amisa salAkA yAva kAlika vajjA ti ca vadanti
LCanya-e0103n2:21_14      Vihāre pakkabhattampīti upāsakā idheva bhattaṁ pacitvā ‘‘sabbesaṁ ayyānaṁ dassāmā’’ti vihāreyeva bhattaṁ sampādenti,      vihAre pakka Battam pIti upAsakA iDe va BattaM pacitvA sabbe saM ayyA naM dassAmA ti vihAre yeva BattaM sam pAden ti
LCanya-e0103n2:21_15      taṁ piṇḍapātikānampi vaṭṭati.      taM piNXa pAtikA nampi vawwati
LCanya-e0103n2:21_16      Āharitvāti pattaṁ gahetvā gehato ānetvā. Taṁ divasaṁ nisīditvāti ‘‘mā, bhante, piṇḍāya carittha,      Aharit vAti pattaM gahetvA geha to AnetvA taM divasaM nisIdit vAti mA Bante piNXAya carit Ta
LCanya-e0103n2:21_17      vihāreyeva bhikkhā ānīyatī’’ti vadantānaṁ sampaṭicchanena taṁ divasaṁ nisīditvā.      vihAre yeva BikKA AnIyatI ti vadantA naM sam pawicCa ne na taM divasaM nisIdit vA
LCanya-e0103n2:21_18      Serivihārasukhanti aparāyattavihāritāsukhaṁ .      seri vihAra suKan ti aparA yatta vihAri tAsuKaM
LCanya-e0103n2:21_19      Ariyavaṁsoti ariyavaṁsasuttapaṭisaṁyuttā (dī. ni. 3. 309; a. ni. 4. 28) dhammakathā.      ariya vaMso ti ariya vaMsa sutta pawi saMyut tA dI ni a ni Damma kaTA
LCanya-e0103n2:21_20      Dhammarasanti dhammūpasañhitaṁ pāmojjādirasaṁ.      Damma rasan ti DammU pasaQ hitaM pAmojjA di rasaM
LCanya-e0103n2:22_0      Jaṅghabalaṁ nissāya piṇḍapariyesanato kosajjanimmaddanatā.      jaFGa balaM nissAya piNXa pari yesana to kosajja nimmad da natA
LCanya-e0103n2:22_1      ‘‘Yathāpi bhamaro puppha’’ntiādinā (dha. pa. 49; netti.      yaTA pi Bamaro pupPa ntiA dinA Da pa netti
LCanya-e0103n2:22_2      123) vuttavidhinā āhārapariyesanato parisuddhājīvatā.      vutta viDinA AhAra pari yesana to parisud D AjIvatA
LCanya-e0103n2:22_3      Niccaṁ antaragharaṁ pavisantasseva suppaṭicchannagamanādayo sekhiyadhammā sampajjantīti sekhiyapaṭipattipūraṇaṁ. Paṭiggahaṇe mattaññutāya,      niccaM antara GaraM pavisan tasse va suppa wicCan naga manA dayo seKiya DammA sam pajjan tIti seKiya pawi patti pUra NaM pawig gahaNe mattaQ Qu tAya
LCanya-e0103n2:22_4      saṁsaṭṭhavihārābhāvato ca aparapositā.      saMsawWa vi hArA BAva to ca apara positA
LCanya-e0103n2:22_5      Kule kule appakaappakapiṇḍagahaṇena parānuggahakiriyā.      kule kule appaka appaka piNXa gahaNe na parA nuggaha kiriyA
LCanya-e0103n2:22_6      Antimāya jīvikāya avaṭṭhānena mānappahānaṁ. Vuttañhetaṁ ‘‘antamidaṁ, bhikkhave, jīvikānaṁ,      antimA ya jIvikA ya avawWA nena mAnap pahAnaM vuttaQ hetaM anta midaM BikKave jIvikA naM
LCanya-e0103n2:22_7      yadidaṁ piṇḍolya’’ntiādi (itivu. 91; saṁ. ni. 3. 80).      yadidaM piNXol ya ntiAdi itivu saM ni
LCanya-e0103n2:22_8      Missakabhattena yāpanato rasataṇhānivāraṇaṁ.      missaka Batte na yApana to rasa taNhA ni vAraNaM
LCanya-e0103n2:22_9      Nimantanāsampaṭicchanato gaṇabhojanādisikkhāpadehi anāpattitā.      nimantanA sam pawicCa nato gaNa BojanA disikk hApade hi anApatti tA
LCanya-e0103n2:23_0      Appaṭihatavuttitāya catūsupi disāsu vattanaṭṭhena cātuddiso.      appa wi hata vuttitA ya catU supi disA su vattanaw Wena cAt uddiso
LCanya-e0103n2:23_1      Ājīvassa visujjhatīti ājīvo assa visujjhati.      AjIvas sa visujJa tI ti AjIvo assa visujJa ti
LCanya-e0103n2:23_2      Attabharassāti appānavajjasulabharūpehi paccayehi attano bharaṇato attabharassa.      atta Baras sAti appA navaj ja sulaBa rUpe hi paccaye hi attano BaraNa to atta Baras sa
LCanya-e0103n2:23_3      Tato eva ekavihāritāya saddhivihārikādīnampi aññesaṁ aposanato anaññaposino.      tato eva eka vihAri tAya sadDi vihAri kAdInampi aQQe saM aposana to anaQQa posi no
LCanya-e0103n2:23_4      Padadvayenāpi kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena vicaraṇato sallahukavuttitaṁ, subharataṁ, paramaappicchataṁ, santuṭṭhiñca dasseti.      padad vayenA pi kAya pari hArike na cIvare na kucCi pari hArike na piNXa pAte na vicara Nato salla hu kavut titaM suBara taM parama appicCa taM santuw WiQca dasseti
LCanya-e0103n2:23_5      Devāpi pihayanti tādinoti tādisassa bhusaṁ ativiya santakāyavacīmanokammatāya upasantassa paramena satinepakkena samannāgamato sabbakālaṁ satimato piṇḍapātikassa bhikkhussa sakkādayo devāpi pihayanti patthenti.      devA pi pihayan ti tAdi noti tAdisas sa BusaM ativiya santakA yava cI mano kamma tAya upasan tassa parame na sati nepakke na saman nAga mato sabba kAlaM sati mato piNXa pAtikas sa BikKus sa sakkA dayo devA pi pihayan ti patTen ti
LCanya-e0103n2:23_6      Tassa sīlādiguṇesu bahumānaṁ uppādentā ādaraṁ janenti, pageva manussā.      tassa sIlA diguNe su bahu mAnaM uppAden tA AdaraM janenti pageva manussA
LCanya-e0103n2:23_7      Sace so lābhasakkārasilokasannissito na hoti,      sace so lABa sakkAra siloka sannis sito na hoti
LCanya-e0103n2:23_8      tadabhikaṅkhī na hotīti attho.      tada Bi kaFKI na hotI ti atTo
LCanya-e0103n2:24_0      Iti piṇḍapātikaṅgakathāvaṇṇanā.      iti piNXa pAtikaF ga kaTA vaNNanA
LCanya-e0103n2:25_0      4. Sapadānacārikaṅgakathāvaṇṇanā      sapadA na cArikaF ga kaTA vaNNanA
LCanya-e0103n2:26_0      27. Imināti sapadānacārikena. Kālataranti kālasseva.      iminAti sapadA na cArike na kAla taranti kAlas seva
LCanya-e0103n2:26_1      Aphāsukaṭṭhānanti saparissayādivasena duppavesanaṭṭhānaṁ.      aPAsu kawWA nanti sapa rissa yA divase na dup pavesa nawWA naM
LCanya-e0103n2:26_2      Puratoti vīthiyaṁ gacchantassa purato gharaṁ apaviṭṭhasseva.      purato ti vITi yaM gacCan tassa purato GaraM apav iwWas seva
LCanya-e0103n2:26_3      Pattavissaṭṭhaṭṭhānanti pesakāravīthiyaṁ pesakārabhāvaṁ nimminitvā ṭhitassa sakkassa gharadvāre pattavissaṭṭhaṭṭhānaṁ.      patta vissawWaw WA nanti pesakA ravI TiyaM pesakA raBAvaM nimmi nitvA Witas sa sakkas sa Garad vAre patta vissawWaw WA naM
LCanya-e0103n2:26_4      Ukkaṭṭhapiṇḍapātiko taṁ divasaṁ na bhikkhaṁ āgamayamāno nisīdati, tasmā taṁ anulometi.      ukkaw Wa piNXa pAtiko taM divasaM na BikKaM Agama yamA no nisIda ti tasmA taM anulome ti
LCanya-e0103n2:26_5      Katthacipi kule nibaddhaṁ upasaṅkamanābhāvato paricayābhāvena kulesu niccanavakatā.      katTa cipi kule nibadDaM upasaF kama nABA vato pari cayA BAve na kule su nicca navaka tA
LCanya-e0103n2:26_6      Sabbattha alaggamānasatāya ca sommabhāvena ca candūpamatā.      sabbat Ta alagga mAnasa tAya ca somma BAve na ca candU pamatA
LCanya-e0103n2:26_7      Kulesu pariggahacittābhāvena tattha maccherappahānaṁ.      kule su parig gaha cittA BAve na tatTa macCe rappa hAnaM
LCanya-e0103n2:26_8      Hitesitāya vibhāgābhāvato samānukampitā.      hitesi tAya viBAgA BAva to samAnu kampitA
LCanya-e0103n2:26_9      Kulānaṁ saṅgaṇhanasaṁsaṭṭhatādayo kulūpakādīnavā.      kulA naM saFgaN hana saMsawWa tA dayo kulU pak AdInavA
LCanya-e0103n2:26_10      Avhānānabhinandanāti nimantanavasena avhānassa asampaṭicchanā.      avhAnA naBi nandanA ti nimantana vase na avhAnas sa asam pawicCa nA
LCanya-e0103n2:26_11      Abhihārenāti bhikkhābhihārena.      aBi hAre nAti BikKA Bi hAre na
LCanya-e0103n2:26_12      Sericāranti yathāruci vicaraṇaṁ.      seri cAran ti yaTA ruci vicara NaM
LCanya-e0103n2:27_0      Iti sapadānacārikaṅgakathāvaṇṇanā.      iti sapadA na cArikaF ga kaTA vaNNanA
LCanya-e0103n2:28_0      5. Ekāsanikaṅgakathāvaṇṇanā      ekAsani kaFga kaTA vaNNanA
LCanya-e0103n2:29_1      28. Nānāsanabhojananti anekasmiṁ āsane bhojanaṁ,      nAnA sa naBo janan ti anekas miM Asane BojanaM
LCanya-e0103n2:29_2      ekanisajjāya eva abhuñjitvā visuṁ visuṁ nisajjāsu āhāraparibhoganti attho.      eka nisajjA ya eva aBuQ jitvA visuM visuM nisajjA su AhAra pari Bogan ti atTo
LCanya-e0103n2:29_3      Patirūpanti yuttarūpaṁ anuṭṭhāpanīyaṁ.      pati rUpan ti yutta rUpaM anuwWA panI yaM
LCanya-e0103n2:29_4      Vattaṁ kātuṁ vaṭṭatīti vattaṁ kātuṁ yujjati.      vattaM kAtuM vawwatI ti vattaM kAtuM yujja ti
LCanya-e0103n2:29_5      Vattaṁ nāma garuṭṭhānīye kattabbameva.      vattaM nAma garuw WAnIye kattab bameva
LCanya-e0103n2:29_6      Tattha pana paṭipajjanavidhiṁ dassetuṁ yaṁ theravādaṁ āha ‘‘āsanaṁ vā rakkheyya bhojanaṁ vā’’tiādi.      tatTa pana pawi pajja navi DiM dassetuM yaM Tera vAdaM Aha AsanaM vA rakKey ya BojanaM vA tiAdi
LCanya-e0103n2:29_7      Tassattho – ekāsanikaṁ bhikkhuṁ bhuñjantaṁ āsanaṁ vā rakkheyya,      tassat To ekAsani kaM BikKuM BuQjan taM AsanaM vA rakKey ya
LCanya-e0103n2:29_8      dhutaṅgabhedato yāva bhojanapariyosānā na vuṭṭhātabbanti vuttaṁ hoti .      DutaF gaBe dato yAva Bojana pari yosAnA na vuwWA tabb anti vuttaM hoti
LCanya-e0103n2:29_9      Bhojanaṁ vā rakkheyya dhutaṅgabhedato,      BojanaM vA rakKey ya DutaF gaBe dato
LCanya-e0103n2:29_10      abhuñjiyamānaṁ yāva bhuñjituṁ nārabhati, tāva vuṭṭhātabbanti attho.      aBuQ jiya mAnaM yAva BuQji tuM nAra Bati tAva vuwWA tabb anti atTo
LCanya-e0103n2:29_11      Yasmā tayidaṁ dvayaṁ idha natthi,      yasmA tayi daM dvayaM iDa natTi
LCanya-e0103n2:29_12      tasmā vattakaraṇaṁ dhutaṅgaṁ na rakkhatīti adhippāyo. Tenāha ‘‘ayañcā’’tiādi.      tasmA vattaka raNaM DutaF gaM na rakKa tIti aDip pAyo tenA ha ayaQcA tiAdi
LCanya-e0103n2:29_13      ‘‘Bhesajjatthamevā’’ti iminā bhesajjaparibhogavaseneva sappiādīnipi vaṭṭantīti dasseti. Appābādhatāti arogatā.      Be saj jatTa mevA ti iminA Be saj japa riBo gava sene va sappi AdInipi vawwan tIti dasseti appA bADatA ti aroga tA
LCanya-e0103n2:29_14      Appātaṅkatāti akicchajīvitā sarīradukkhābhāvo.      appA taFka tAti akicCa jIvitA sarIra dukKA BAvo
LCanya-e0103n2:29_15      Lahuṭṭhānanti kāyassa lahuparivattitā. Balanti sarīrabalaṁ. Phāsuvihāroti sukhavihāro.      lahuw WAnan ti kAyas sa lahu pari vattitA balan ti sarIra balaM PAsu vihAro ti suKa vihAro
LCanya-e0103n2:29_16      Sabbametaṁ bahukkhattuṁ bhuñjanapaccayā uppajjanavikārapaṭikkhepapadaṁ. Rujāti rogā.      sabba metaM bahuk Kat tuM BuQja napacca yA uppajja navi kAra pawik Ke pa padaM rujA ti rogA
LCanya-e0103n2:29_17      Na kammamattanoti attano yogakammaṁ purebhattaṁ,      na kamma matta noti attano yoga kammaM pure BattaM
LCanya-e0103n2:29_18      pacchābhattañca na parihāpeti,      pacCA BattaQ ca na pari hApeti
LCanya-e0103n2:29_19      bahuso bhojane abyāvaṭabhāvato, arogabhāvato cāti adhippāyo.      bahuso Bojane abyA vawa BAva to aroga BAva to cAti aDip pAyo
LCanya-e0103n2:30_0      Iti ekāsanikaṅgakathāvaṇṇanā.      iti ekAsani kaFga kaTA vaNNanA
LCanya-e0103n2:31_0      6. Pattapiṇḍikaṅgakathāvaṇṇanā      patta piNXi kaFga kaTA vaNNanA
LCanya-e0103n2:32_1      29. Appaṭikūlaṁkatvā bhuñjituṁ vaṭṭati paṭikūlassa bhuttassa agaṇhanampi siyāti adhippāyo.      appa wi kUlaM katvA BuQji tuM vawwati pawi kUlas sa Buttas sa agaNha nampi siyA ti aDip pAyo
LCanya-e0103n2:32_2      Pamāṇayuttameva gaṇhitabbanti ‘‘ekabhājanameva gaṇhāmī’’ti bahuṁ gahetvā na chaḍḍetabbaṁ.      pamANa yutta meva gaNhi tabb anti eka BAjana meva gaNhA mI ti bahuM gahetvA na CaX Xetab baM
LCanya-e0103n2:32_3      Nānārasataṇhāvinodananti nānārasabhojane taṇhāya vinodanaṁ.      nAnA rasa taNhA vinoda nanti nAnA rasa Bojane taNhA ya vinoda naM
LCanya-e0103n2:32_4      Atra atra nānābhājane ṭhite nānārase icchā etassāti atriccho, tassa bhāvo atricchatā, tassā atricchatāya pahānaṁ.      atra atra nAnA BAjane Wite nAnA rase icCA etassA ti atric Co tassa BAvo atricCa tA tassA atricCa tA ya pahAnaM
LCanya-e0103n2:32_5      Āhāre payojanamattadassitāti asambhinnanānārase gedhaṁ akatvā āhāre satthārā anuññātapayojanamattadassitā.      AhAre payo jana matta dassitA ti asamBin nanA nAra se geDaM akatvA AhAre satTA rA anuQQA tapa yojana matta dassitA
LCanya-e0103n2:32_6      Visuṁ visuṁ bhājanesu ṭhitāni byañjanāni gaṇhato tattha tattha sābhogatāya siyā vikkhittabhojitā,      visuM visuM BAjane su WitA ni byaQ janA ni gaNhato tatTa tatTa sABoga tAya siyA vikKit taBo jitA
LCanya-e0103n2:32_7      na tathā imassa ekapattagatasaññinoti vuttaṁ ‘‘avikkhittabhojitā’’ti.      na taTA imassa eka patta gata saQQi noti vuttaM avikKit taBo jitA ti
LCanya-e0103n2:32_8      Okkhittalocanoti pattasaññitāya heṭṭhākhittacakkhu.      okKit talo cano ti patta saQQitA ya hewWAKit ta cakKu
LCanya-e0103n2:32_9      Paribhuñjeyyāti paribhuñjituṁ sakkuṇeyya.      pari BuQjey yAti pari BuQji tuM sakkuNey ya
LCanya-e0103n2:33_0      Iti pattapiṇḍikaṅgakathāvaṇṇanā.      iti patta piNXi kaFga kaTA vaNNanA
LCanya-e0103n2:34_0      7. Khalupacchābhattikaṅgakathāvaṇṇanā      Kalu pacCA Batti kaFga kaTA vaNNanA
LCanya-e0103n2:35_0      30. Bhuñjantassa yaṁ upanītaṁ,      BuQjan tassa yaM upanItaM
LCanya-e0103n2:35_1      tassa paṭikkhepena taṁ atirittaṁ bhojananti atirittabhojanaṁ.      tassa pawik Ke pe na taM atirit taM Bojanan ti atirit taBo janaM
LCanya-e0103n2:35_2      Puna bhojanaṁ kappiyaṁ kāretvā na bhuñjitabbaṁ,      puna BojanaM kappiyaM kAretvA na BuQji tabbaM
LCanya-e0103n2:35_3      tabbisayattā imassa dhutaṅgassa.      tabbi sayat tA imassa DutaF gassa
LCanya-e0103n2:35_4      Tenāha ‘‘idamassa vidhāna’’nti.      tenA ha idam assa viDAna nti
LCanya-e0103n2:35_5      Yasmiṁ bhojaneti yasmiṁ bhuñjiyamāne bhojane. Tadeva bhuñjati, na aññaṁ.      yasmiM Bojane ti yasmiM BuQji yamA ne Bojane tade va BuQja ti na aQQaM
LCanya-e0103n2:35_6      Anatirittabhojanapaccayā āpatti anatirittabhojanāpatti, tato dūrībhāvo anāpajjanaṁ.      anati ritta Bojana paccayA Apatti anati ritta BojanA patti tato dUrI BAvo anApajja naM
LCanya-e0103n2:35_7      Odarikattaṁ ghasmarabhāvo kucchipūrakatā,      odarikat taM Gasma raBAvo kucCi pUraka tA
LCanya-e0103n2:35_8      tassa abhāvo ekapiṇḍenāpi yāpanato.      tassa aBAvo eka piNXe nApi yApana to
LCanya-e0103n2:35_9      Nirāmisasannidhitā nihitassa abhuñjanato.      nir Amisa sanni DitA nihitas sa aBuQ janato
LCanya-e0103n2:35_10      Puna pariyesanavasena pariyesanāya khedaṁ na yāti.      puna pari yesana vase na pari yesanA ya KedaM na yAti
LCanya-e0103n2:35_11      Abhisallekhakānaṁ santosaguṇādīnaṁ vuddhiyā sañjananaṁ santosaguṇādivuḍḍhisañjananaṁ.      aBi salleKa kAnaM santosa guNA dInaM vudDi yA saQjana naM santosa guNA divuX Xis aQjana naM
LCanya-e0103n2:35_12      Idanti khalupacchābhattikaṅgaṁ.      idanti Kalu pacCA Batti kaFgaM
LCanya-e0103n2:36_0      Iti khalupacchābhattikaṅgakathāvaṇṇanā.      iti Kalu pacCA Batti kaFga kaTA vaNNanA
LCanya-e0103n2:37_0      8. Āraññikaṅgakathāvaṇṇanā      AraQQi kaFga kaTA vaNNanA
LCanya-e0103n2:38_1      31. Gāmantasenāsanaṁpahāya araññe aruṇaṁ uṭṭhāpetabbanti ettha gāmantaṁ,      gAmanta senA sanaM pahAya araQQe aruNaM uwWApetab banti etTa gAmantaM
LCanya-e0103n2:38_2      araññañca sarūpato dassetuṁ ‘‘tattha saddhiṁ upacārenā’’tiādi āraddhaṁ.      araQQaQ ca sarUpa to dassetuM tatTa sadDiM upacAre nA tiAdi AradDaM
LCanya-e0103n2:38_3      Tattha gāmapariyāpannattā gāmantasenāsanassa ‘‘gāmoyeva gāmantasenāsana’’nti vuttaṁ.      tatTa gAma pari yApannat tA gAmanta senA sa nassa gAmo yeva gAmanta senA sana nti vuttaM
LCanya-e0103n2:38_4      Yo koci satthopi gāmo nāmāti sambandho. Indakhīlāti ummārā. Tassāti leḍḍupātassa.      yo koci satTo pi gAmo nAmA ti samban Do indaKI lA ti ummArA tassA ti leXXu pAtas sa
LCanya-e0103n2:38_5      Vinayapariyāyena araññalakkhaṇaṁ adinnādānapārājike (pārā. 92) āgataṁ.      vinaya pari yAye na araQQa lakKa NaM adinnA dAna pArA jike pArA AgataM
LCanya-e0103n2:38_6      Tattha hi ‘‘gāmā vā araññā vā’’ti anavasesato avahāraṭṭhānapariggahe tadubhayaṁ asaṅkarato dassetuṁ ‘‘ṭhapetvā gāmañcā’’tiādi vuttaṁ.      tatTa hi gAmA vA araQQA vA ti anava sesa to avahAraw WAna parig gahe tadu BayaM asaFkara to dassetuM WapetvA gAmaQ cA tiAdi vuttaM
LCanya-e0103n2:38_7      Gāmūpacāro hi loke gāmasaṅkhameva gacchatīti.      gAmU pacA ro hi loke gAma saFKa meva gacCa tIti
LCanya-e0103n2:38_8      Nippariyāyato pana gāmavinimuttaṁ ṭhānaṁ araññameva hotīti abhidhamme (vibha.      nip pari yAya to pana gAma vini muttaM WAnaM araQQa meva hotI ti aBiDam me viBa
LCanya-e0103n2:38_9      529) gāmā ‘‘nikkhamitvā bahi indakhīlā,      gAmA nikKa mitvA bahi indaKI lA
LCanya-e0103n2:38_10      sabbametaṁ arañña’’nti vuttaṁ.      sabba metaM araQQa nti vuttaM
LCanya-e0103n2:38_11      Suttantikapariyāyena āraññakasikkhāpade (pārā.      suttan tika pari yAye na AraQQa kasikk hApade pArA
LCanya-e0103n2:38_12      654) ‘‘pañcadhanusatikaṁ pacchima’’nti āgataṁ āraññikaṁ bhikkhuṁ sandhāya.      paQca Danu sati kaM pacCi ma nti AgataM AraQQi kaM BikKuM sanDA ya
LCanya-e0103n2:38_13      Na hi so vinayapariyāyike ‘‘araññe vasanato āraññiko pantasenāsano’’ti sutte vutto.      na hi so vinaya pari yAyi ke araQQe vasana to AraQQi ko panta senA sano ti sutte vutto
LCanya-e0103n2:38_14      Ayañca suttasaṁvaṇṇanāti idha sabbattha suttantakathāva pamāṇaṁ.      ayaQca sutta saM vaNNanA ti iDa sabbat Ta suttan taka TAva pamANaM
LCanya-e0103n2:38_15      Tasmā tattha āgatameva lakkhaṇaṁ gahetabbanti dassento ‘‘taṁ āropitena ācariyadhanunā’’tiādinā minanavidhiṁ āha.      tasmA tatTa Agata meva lakKa NaM gahetab banti dassen to taM Aropite na Acariya Danu nA tiA dinA minana viDiM Aha
LCanya-e0103n2:38_16      Teneva hi majjhimaṭṭhakathānayova (ma. ni. aṭṭha. 1.      tene va hi majJi mawWa kaTAna yova ma ni awWa
LCanya-e0103n2:38_17      296) idamettha pamāṇanti ca vutto.      idam etTa pamANan ti ca vutto
LCanya-e0103n2:39_0      Tato tato magganti tattha tattha khuddakamaggaṁ pidahati.      tato tato maggan ti tatTa tatTa Kudda kamag gaM pidaha ti
LCanya-e0103n2:39_1      Dhutaṅgasuddhikena dhutaṅgasodhanapasutena.      DutaF gasudDi kena DutaF ga soDana pasute na
LCanya-e0103n2:39_2      Yathāparicchinne kāleti ukkaṭṭhassa tayopi utū, majjhimassa dve, mudukassa eko utu.      yaTA paric Cinne kAle ti ukkawWas sa tayo pi utU majJi massa dve mudukas sa eko utu
LCanya-e0103n2:39_3      Tatthapi dhutaṅgaṁ na bhijjati saussāhattā.      tatTa pi DutaF gaM na Bijja ti sOssAhat tA
LCanya-e0103n2:39_4      Nipajjitvā gamissāmāti cittassa sithilabhāvena dhutaṅgaṁ bhijjatīti vuttaṁ.      nipajjit vA gamis sAmA ti cittas sa siTila BAve na DutaF gaM Bijja tIti vuttaM
LCanya-e0103n2:39_5      Araññasaññaṁ manasi karontoti ‘‘ahaṁ vivekavāsaṁ vasissāmi,      araQQa saQQaM mana si karonto ti ahaM viveka vAsaM vasis sAmi
LCanya-e0103n2:39_6      yathāladdhova kāyaviveko sātthako kātabbo’’ti manasikārasabbhāvato ‘‘bhabbo…pe… rakkhitu’’nti vuttaṁ.      yaTA ladDo va kAya viveko sAtTa ko kAtabbo ti mana si kAra sabBA vato Babbo pe rakKi tu nti vuttaM
LCanya-e0103n2:39_7      Assa āraññikassa cittaṁ na vikkhipanti āpāthamanupagamanato.      assa AraQQi kassa cittaM na vikKi panti ApATa manu pa gamana to
LCanya-e0103n2:39_8      Vigatasantāso hoti vivekaparicayato.      vigata santAso hoti viveka pari caya to
LCanya-e0103n2:39_9      Jīvitanikantiṁ jahati bahuparissaye araññe nivāseneva maraṇabhayassa dūrīkaraṇato.      jIvita nikantiM jahati bahu paris saye araQQe nivAse neva maraNa Bayas sa dUrI karaNa to
LCanya-e0103n2:39_10      Pavivekasukharasaṁ assādeti anubhavati janasaṁsaggābhāvato. Ārādhayantoti anunayanto.      paviveka suKa rasaM assAde ti anuBa vati jana saMsag gABA vato ArADa yan toti anunayan to
LCanya-e0103n2:39_11      Yathānusiṭṭhaṁ paṭipattiyā vivekassa adhiṭṭhānabhāvato āraññikaṅgayogino vāhanasadisanti katvā vuttaṁ ‘‘avasesadhutāyudho’’ti,      yaTA nus iwWaM pawi patti yA vivekas sa aDiw WAna BAva to AraQQi kaFga yogi no vAhana sadisan ti katvA vuttaM avasesa DutA yuDo ti
LCanya-e0103n2:39_12      avasiṭṭhadhutadhammāyudhoti attho.      avasiw W aDu taDammA yu Doti atTo
LCanya-e0103n2:40_0      Iti āraññikaṅgakathāvaṇṇanā.      iti AraQQi kaFga kaTA vaNNanA
LCanya-e0103n2:41_0      9. Rukkhamūlikaṅgakathāvaṇṇanā      rukKa mUlikaF ga kaTA vaNNanA
LCanya-e0103n2:42_1      32. Channanti iṭṭhakāchadanādīhi chāditaṁ, āvasathanti attho.      Cannan ti iwWakA CadanA dIhi CAditaM AvasaTan ti atTo
LCanya-e0103n2:42_2      Sīmantarikarukkhoti dvinnaṁ rājūnaṁ rajjasīmāya ṭhitarukkho.      sIman tari karukKo ti dvinnaM rAjU naM rajja sImA ya Wita rukKo
LCanya-e0103n2:42_3      Tattha hi tesaṁ rājūnaṁ balakāyo upagantvā antarantarā yuddhaṁ kareyya,      tatTa hi tesaM rAjU naM bala kAyo upagant vA antaran tarA yudDaM kareyya
LCanya-e0103n2:42_4      corāpi pāripanthikā samosarantā bhikkhussa sukhena nisīdituṁ na denti.      corA pi pAri panTi kA samo sarantA BikKus sa suKe na nisIdi tuM na denti
LCanya-e0103n2:42_5      Cetiyarukkho ‘‘devatādhiṭṭhito’’ti manussehi sammatarukkho pūjetuṁ upagatehi manussehi avivitto hoti. Niyyāsarukkho sajjarukkhādi.      cetiya rukKo devatA D iwWi to ti manusse hi sammata rukKo pUjetuM upagate hi manusse hi avivitto hoti niyyAsa rukKo sajja rukKA di
LCanya-e0103n2:42_6      Vaggulirukkho vaggulinisevito.      vagguli rukKo vagguli nisevi to
LCanya-e0103n2:42_7      Sīmantarikarukkhādayo saparissayā,      sIman tari karuk KA da yo sapa rissa yA
LCanya-e0103n2:42_8      dullabhavivekā cāti āha ‘‘ime rukkhe vivajjetvā’’ti.      dul laBa vivekA cAti Aha ime rukKe vivajjet vA ti
LCanya-e0103n2:42_9      Paṇṇasaṭanti rukkhato patitapaṇṇaṁ.      paNNa saw anti rukKa to patita paNNaM
LCanya-e0103n2:42_10      Paṭicchanne ṭhāne nisīditabbaṁ rukkhamūlikabhāvassa paṭicchādanatthaṁ.      pawic Canne WAne nisIdi tabbaM rukKa mUlika BAvas sa pawic CAdanat TaM
LCanya-e0103n2:42_11      Channe vāsakappanā dhammassavanādīnamatthāyapi hoti.      Canne vAsa kappanA Dammas savanA dI namatTA ya pi hoti
LCanya-e0103n2:42_12      Tasmā ‘‘jānitvā aruṇaṁ uṭṭhāpitamatte’’ti vuttaṁ.      tasmA jAnitvA aruNaM uwWA pita matte ti vuttaM
LCanya-e0103n2:43_0      Abhiṇhaṁ tarupaṇṇavikāradassanenāti abhikkhaṇaṁ tarūsu,      aBiNhaM taru paNNa vikAra dassane nAti aBik Ka NaM tarU su
LCanya-e0103n2:43_1      tarūnaṁ vā paṇṇesu vikārassa khaṇabhaṅgassa dassanena.      tarU naM vA paNNe su vikAras sa KaNa BaFgas sa dassane na
LCanya-e0103n2:43_2      Senāsanamaccherakammārāmatānanti āvāsamacchariyanavakammaratabhāvānaṁ. Devatāhīti rukkhadevatāhi.      senA sa namac C erakam mArA matA nanti AvAsa macCa riya navakam marata BAvA naM devatA hIti rukKa devatA hi
LCanya-e0103n2:43_3      Tāpi hi rukkhaṭṭhavimānesu vasantiyo rukkhesu vasanti. Ayampi rukkheti sahavāsitā.      tApi hi rukKawWa vi mAnesu vasanti yo rukKe su vasanti ayampi rukKe ti saha vAsitA
LCanya-e0103n2:43_4      Vaṇṇitoti ‘‘appāni cevā’’tiādinā pasaṁsito.      vaNNito ti appA ni cevA tiA dinA pasaMsi to
LCanya-e0103n2:43_5      ‘‘Rukkhamūlasenāsanaṁ nissāya pabbajjā’’ti (mahāva. 73,      rukKa mUla senA sanaM nissAya pabbaj jA ti mahA va
LCanya-e0103n2:43_6      128) evaṁ nissayoti ca bhāsito. Abhirattāni taruṇakāle, nīlāni majjhimakāle, paṇḍūni jiṇṇakāle. Patitāni milāyanavasena.      evaM nissayo ti ca BAsito aBi rattA ni taruNa kAle nIlA ni majJi makAle paNXU ni jiNNakA le patitA ni milAya nava sena
LCanya-e0103n2:43_7      Evaṁ passanto tarupaṇṇāni paccakkhato eva niccasaññaṁ panūdati pajahati, aniccasaññā evassa saṇṭhāti.      evaM passan to taru paNNA ni paccak Ka to eva nicca saQQaM panU dati pajaha ti anicca saQQA evassa saN WAti
LCanya-e0103n2:43_8      Yasmā bhagavato jātibodhidhammacakkapavattanaparinibbānāni rukkhamūleyeva jātāni,      yasmA Baga vato jAti boDi Damma cakka pavatta napari nibbAnA ni rukKa mUle yeva jAtA ni
LCanya-e0103n2:43_9      tasmā vuttaṁ ‘‘buddhadāyajjaṁ rukkhamūla’’nti.      tasmA vuttaM budDa dAyajjaM rukKa mUla nti
LCanya-e0103n2:44_0      Iti rukkhamūlikaṅgakathāvaṇṇanā.      iti rukKa mUlikaF ga kaTA vaNNanA
LCanya-e0103n2:45_0      10. Abbhokāsikaṅgakathāvaṇṇanā      abBo kAsikaF ga kaTA vaNNanA
LCanya-e0103n2:46_1      33. ‘‘Rukkhamūlaṁ paṭikkhipāmī’’ti ettake vutte channaṁ appaṭikkhittameva hotīti ‘‘channañcarukkhamūlañca paṭikkhipāmī’’ti vuttaṁ.      rukKa mUlaM pawik Ki pA mI ti ettake vutte CannaM appa wikKit tame va hotI ti CannaQ caruk Ka mU laQca pawik Ki pA mI ti vuttaM
LCanya-e0103n2:46_2      Dhutaṅgassa sabbaso paṭiyogipaṭikkhepena hi samādānaṁ ijjhati, no aññathāti.      DutaF gassa sabbaso pawi yogi pawik Ke pe na hi samA dAnaM ijJati no aQQaTA ti
LCanya-e0103n2:46_3      ‘‘Dhammassavanāyā’’ti imināva dhammaṁ kathentenāpi uposathadivasādīsu suṇantānaṁ cittānurakkhaṇatthaṁ tehi yācitena channaṁ pavisituṁ vaṭṭati,      Dammas savanA yA ti imi nAva DammaM kaTen tenA pi uposaTa divasA dIsu suNantA naM cittA nu rakKa NatTaM tehi yAcite na CannaM pavisi tuM vawwati
LCanya-e0103n2:46_4      dhammaṁ pana kathetvā abbhokāsova gantabbo. Rukkhamūlikassāpi eseva nayo.      DammaM pana kaTet vA abBo kAso va gantab bo rukKa mUlikas sApi eseva nayo
LCanya-e0103n2:46_5      Uposathatthāyāti uposathakammāya.      uposaTatTA yA ti uposaTa kammA ya
LCanya-e0103n2:46_6      Uddisantenāti paresaṁ uddesaṁ dentena.      uddisan tenA ti pare saM uddesaM dente na
LCanya-e0103n2:46_7      Uddisāpentenāti sayaṁ uddesaṁ gaṇhantena.      uddisA pente nAti sayaM uddesaM gaNhan tena
LCanya-e0103n2:46_8      Maggamajjhe ṭhitaṁ sālanti sīhaḷadīpe viya maggā anokkamma ujukameva pavisitabbasālaṁ.      magga majJe WitaM sAlan ti sIhaLa dIpe viya maggA anokkamma ujuka meva pavisi tabba sAlaM
LCanya-e0103n2:46_9      Vegena gantuṁ na vaṭṭati asāruppattā.      vege na gantuM na vawwati asArup pattA
LCanya-e0103n2:46_10      Yāva vassūparamā ṭhatvā gantabbaṁ,      yAva vassU paramA WatvA gantab baM
LCanya-e0103n2:46_11      na tāva dhutaṅgabhedo hotīti adhippāyo.      na tAva DutaF gaBe do hotI ti aDip pAyo
LCanya-e0103n2:47_0      Rukkhassaanto nāma rukkhamūlaṁ.      rukKas sa anto nAma rukKa mUlaM
LCanya-e0103n2:47_1      Pabbatassa pana pabbhārasadiso pabbatapadeso.      pabbatas sa pana pabBA rasa diso pabbata padeso
LCanya-e0103n2:47_2      Acchannamariyādanti yathā vassodakaṁ anto na pavisati,      acCan nama riyA danti yaTA vasso dakaM anto na pavisa ti
LCanya-e0103n2:47_3      evaṁ chadanasaṅkhepena upari akatamariyādaṁ.      evaM Cadana saFKe pena upari akata mari yAdaM
LCanya-e0103n2:47_4      Anto pana pabbhārassa vassodakaṁ pavisati ce,      anto pana pabBA rassa vasso dakaM pavisa ti ce
LCanya-e0103n2:47_5      abbhokāsasaṅkhepamevāti tattha pavisituṁ vaṭṭati.      abBo kAsa saFKe pame vAti tatTa pavisi tuM vawwati
LCanya-e0103n2:47_6      Sākhāmaṇḍapoti rukkhasākhāhi viraḷacchannamaṇḍapo.      sAKA maNXapo ti rukKa sAKA hi viraL acCan namaN Xapo
LCanya-e0103n2:47_7      Pīṭhapaṭo khalitthaddhasāṭako.      pIWa pawo Kalit TadDa sAwako
LCanya-e0103n2:48_0      Paviṭṭhakkhaṇe dhutaṅgaṁ bhijjati yathāvuttapabbhārādike ṭhapetvāti adhippāyo.      pav iwWak Ka Ne DutaF gaM Bijja ti yaTA vutta pabBA rAdike Wapet vAti aDip pAyo
LCanya-e0103n2:48_1      Jānitvāti dhammassavanādiatthaṁ channaṁ rukkhamūlaṁ pavisitvā nisinno ‘‘idāni aruṇo uṭṭhahatī’’ti jānitvā.      jAnitvA ti Dammas savanA di atTaM CannaM rukKa mUlaM pavisit vA nisinno idAni aruNo uwWaha tI ti jAnitvA
LCanya-e0103n2:48_2      Rukkhamūlepi katthaci attheva nivāsaphāsukatāti siyā tattha āsaṅgapubbako āvāsapalibodho,      rukKa mUle pi katTa ci atTe va nivAsa PAsuka tAti siyA tatTa AsaFga pubba ko AvAsa pali boDo
LCanya-e0103n2:48_3      na pana abbhokāseti idheva āvāsapalibodhupacchedo ānisaṁso vutto.      na pana abBo kAse ti iDe va AvAsa pali boDu pacCe do AnisaM so vutto
LCanya-e0103n2:48_4      Pasaṁsāyānurūpatāti aniketāti vuttapasaṁsāya anālayabhāvena anucchavikatā.      pasaMsA yAnu rUpa tAti aniketA ti vutta pasaMsA ya anAlaya BAve na anucCa vikatA
LCanya-e0103n2:48_5      Nissaṅgatāti āvāsapariggahābhāveneva tattha nissaṅgatā.      nissaF gatA ti AvAsa parig gahA BAve neva tatTa nissaF gatA
LCanya-e0103n2:48_6      Asukadisāya vasanaṭṭhānaṁ natthi,      asuka disA ya vasanaw WAnaM natTi
LCanya-e0103n2:48_7      tasmā tattha gantuṁ neva sakkāti edisassa parivitakkassa abhāvato cātuddiso.      tasmA tatTa gantuM neva sakkA ti edisas sa pari vitakkas sa aBAva to cAt uddiso
LCanya-e0103n2:48_8      Migabhūtenāti pariggahābhāvena migassa viya bhūtena. Sitoti nissito. Vindatīti labhati.      miga BUte nAti parig gahA BAve na migas sa viya BUte na sito ti nissito vindatI ti laBati
LCanya-e0103n2:49_0      Iti abbhokāsikaṅgakathāvaṇṇanā.      iti abBo kAsikaF ga kaTA vaNNanA
LCanya-e0103n2:50_0      11. Sosānikaṅgakathāvaṇṇanā      sosA ni kaFga kaTA vaNNanA
LCanya-e0103n2:51_0      34. Nasusānanti asusānaṁ. Aññattho na-kāro,      nasusAnan ti asusAnaM aQQat To nakAro
LCanya-e0103n2:51_1      susānalakkhaṇarahitaṁ vasanaṭṭhānanti adhippāyo.      susAna lakKa Narahi taM vasanaw WAnan ti aDip pAyo
LCanya-e0103n2:51_2      Na tatthāti ‘‘susāna’’nti vavatthapitamatte ṭhāne na vasitabbaṁ.      na tatTA ti susAna nti vavatTa pita matte WAne na vasitab baM
LCanya-e0103n2:51_3      Na hi nāmamattena susānalakkhaṇaṁ sijjhati. Tenāha ‘‘na hī’’tiādi.      na hi nAma matte na susAna lakKa NaM sijJa ti tenA ha na hI tiAdi
LCanya-e0103n2:51_4      Jhāpitakālato pana paṭṭhāya…pe… susānameva chavena sayitamattāya susānalakkhaṇappattito.      JApita kAla to pana pawWA yape susAna meva Cave na sayi tamat tAya susAna lakKa Nappat tito
LCanya-e0103n2:51_5      Chavasayanaṁ hi ‘‘susāna’’nti vuccati.      Cava sayanaM hi susAna nti vuccati
LCanya-e0103n2:52_0      Sosānikena nāma appakiccena sallahukavuttinā bhavitabbanti dassetuṁ ‘‘tasmiṁ pana vasantenā’’tiādi vuttaṁ. Garukanti dupparihāraṁ.      sosA nikena nAma appakic cena salla hu kavut tinA Bavi tabb anti dassetuM tasmiM pana vasante nA tiAdi vuttaM garukan ti dup pari hAraM
LCanya-e0103n2:52_1      Tameva hi dupparihārabhāvaṁ dassetuṁ ‘‘tasmā’’tiādi vuttaṁ.      tame va hi dup pari hAra BAvaM dassetuM tasmA tiAdi vuttaM
LCanya-e0103n2:52_2      Tattha uppannaparissayavighātatthāyāti ‘‘susānaṁ nāma manussarāhasseyyaka’’nti corā katakammāpi akatakammāpi osaranti,      tatTa uppanna paris saya viGAtatTA yA ti susAnaM nAma manussa rAhas seyya ka nti corA katakam mApi akata kammA pi osaran ti
LCanya-e0103n2:52_3      tattha coresu bhaṇḍasāmike disvā bhikkhusamīpe bhaṇḍaṁ chaḍḍetvā palātesu manussā bhikkhuṁ ‘‘coro’’ti gahetvā potheyyuṁ,      tatTa core su BaNXa sAmike disvA BikKu samIpe BaNXaM CaXXetvA palAte su manussA BikKuM coro ti gahetvA poTeyyuM
LCanya-e0103n2:52_4      tasmā vihāre saṅghattheraṁ vā gocaragāme raññā niyuttaṁ rājayuttakaṁ vā attano sosānikabhāvaṁ jānāpetvā yathā tādiso, añño vā parissayo na hoti,      tasmA vihAre saFGat TeraM vA gocara gAme raQQA niyuttaM rAja yuttakaM vA attano sosA nik aBAvaM jAnA petvA yaTA tAdiso aQQo vA paris sayo na hoti
LCanya-e0103n2:52_5      tathā appamattena vasitabbaṁ.      taTA appa matte na vasitab baM
LCanya-e0103n2:52_6      Caṅkamantassa yadā āḷahanaṁ abhimukhaṁ na hoti,      caFkaman tassa yadA ALahanaM aBi muKaM na hoti
LCanya-e0103n2:52_7      tadāpi saṁvegajananatthaṁ tattha diṭṭhi vissajjetabbāti dassetuṁ ‘‘addhakkhikena āḷahanaṁ olokentenā’’ti vuttaṁ.      tadA pi saMvega jananat TaM tatTa diwWi vissaj jetabbA ti dassetuM adDakKi kena ALahanaM oloken tenA ti vuttaM
LCanya-e0103n2:53_0      Uppathamaggena gantabbaṁ attano sosānikabhāvassa apākaṭabhāvatthaṁ.      uppaTa magge na gantab baM attano sosA nik aBAvas sa apAkawa BAvat TaM
LCanya-e0103n2:53_1      Ārammaṇanti tasmiṁ susāne ‘‘ayaṁ vammiko, ayaṁ rukkho,      Aramma Nanti tasmiM susAne ayaM vammiko ayaM rukKo
LCanya-e0103n2:53_2      ayaṁ khāṇuko’’tiādinā divāyeva ārammaṇaṁ vavatthapetabbaṁ.      ayaM KANu ko tiA dinA divA yeva Aramma NaM vavatTa petab baM
LCanya-e0103n2:53_3      Bhayānakanti bhayajanakaṁ vammikādiṁ.      BayA nakanti Baya janakaM vammikA diM
LCanya-e0103n2:53_4      Kenaci leḍḍupāsāṇādinā āsanne vicarantīti na paharitabbā. Tilapiṭṭhaṁ vuccati palalaṁ.      kenaci leXXu pAsANA dinA Asanne vicaran tIti na pahari tabbA tila piwWaM vuccati pala laM
LCanya-e0103n2:53_5      Māsamissaṁ bhattaṁ māsabhattaṁ.      mAsa missaM BattaM mAsa BattaM
LCanya-e0103n2:53_6      Guḷādīti ādi-saddena tilasaṁguḷikādighanapūvañca saṅgaṇhāti.      guLA dIti Adisad dena tila saM guLikA di Gana pUvaQ ca saFgaN hAti
LCanya-e0103n2:53_7      Kulagehaṁ na pavisitabbanti petadhūmena vāsitattā,      kula gehaM na pavisi tabb anti peta DUme na vAsitat tA
LCanya-e0103n2:53_8      pisācānubandhattā ca kulagehassa abbhantaraṁ na pavisitabbaṁ.      pisAcA nu banDat tA ca kula gehas sa abBan taraM na pavisi tabbaM
LCanya-e0103n2:53_9      Devasikaṁ chavaḍāho dhuvaḍāho.      deva sikaM Cava XAho Duva XAho
LCanya-e0103n2:53_10      Matañātakānaṁ tattha gantvā devasikaṁ rodanaṁ dhuvarodanaṁ.      mata QAtakA naM tatTa gantvA deva sikaM rodanaM Duva rodanaM
LCanya-e0103n2:53_11      Vuttanayenāti ‘‘jhāpitakālato pana paṭṭhāyā’’ti vuttanayena.      vutta naye nAti JApita kAla to pana pawWA yA ti vutta naye na
LCanya-e0103n2:53_12      ‘‘Pacchimayāme paṭikkamituṁ vaṭṭatī’’ti icchitattā ‘‘susānaṁ agatadivase’’ti aṅguttarabhāṇakā.      pacCi ma yAme pawik kami tuM vawwatI ti icCitat tA susAnaM agata divase ti aFguttara BANakA
LCanya-e0103n2:54_0      Susāne niccakālaṁ sivathikadassanena maraṇassatipaṭilābho. Tato eva appamādavihāritā.      susAne nicca kAlaM siva Ti kadas sanena maraNas sati pawi lABo tato eva appa mA davi hAri tA
LCanya-e0103n2:54_1      Tattha chaḍḍitassa matakaḷevarassa dassanena asubhanimittādhigamo. Tato eva kāmarāgavinodanaṁ.      tatTa CaXXi tassa mataka Le varas sa dassane na asuBa nimittA Di gamo tato eva kAma rAga vinoda naM
LCanya-e0103n2:54_2      Bahulaṁ sarīrassa asuciduggandhajegucchabhāvasallakkhaṇato abhiṇhaṁ kāyasabhāvadassanaṁ.      bahulaM sarIras sa asuci duggan Daje gucCa BAva sallak Ka Nato aBiNhaM kAya saBAva dassanaM
LCanya-e0103n2:54_3      Tato maraṇassatipaṭilābhato ca saṁvegabahulatā. Byādhikānaṁ,      tato maraNas sati pawi lABa to ca saMvega bahula tA byA DikAnaM
LCanya-e0103n2:54_4      jarājiṇṇānañca matānaṁ tattha dassanena ārogyayobbanajīvitamadappahānaṁ. Khuddakassa,      jarA jiNNA naQca matA naM tatTa dassane na Arogya yobbana jIvita madap pahAnaM Kudda kassa
LCanya-e0103n2:54_5      mahato ca bhayassa abhibhavanato bhayabheravasahanatā.      mahato ca Bayas sa aBiBa vana to Baya Berava sahana tA
LCanya-e0103n2:54_6      Saṁviggassa yoniso padahanaṁ sambhavatīti amanussānaṁ garubhāvanīyatā. Niddāgatampīti suttampi, supinantepīti adhippāyo.      saMvigg assa yoniso padaha naM samBa vatI ti amanussA naM garu BAvanI yatA niddA gatam pIti suttam pi supinan te pIti aDip pAyo
LCanya-e0103n2:55_0      Iti sosānikaṅgakathāvaṇṇanā.      iti sosA ni kaFga kaTA vaNNanA
LCanya-e0103n2:56_0      12. Yathāsanthatikaṅgakathāvaṇṇanā      yaTA sanTa ti kaFga kaTA vaNNanA
LCanya-e0103n2:57_1      35. Senāsanagāhaṇe pare uṭṭhāpetvā gahaṇaṁ, ‘‘idaṁ sundaraṁ,      senA sa nagA haNe pare uwWA petvA gahaNaM idaM sundaraM
LCanya-e0103n2:57_2      idaṁ na sundara’’nti paritulayitvā pucchanā, olokanā ca senāsanaloluppaṁ. Tuṭṭhabbanti tussitabbaṁ.      idaM na sundara nti paritu layit vA pucCa nA olokanA ca senA sanalo luppaM tuwWab banti tussi tabbaM
LCanya-e0103n2:57_3      Vihārassa pariyantabhāvena dūreti vā bahūnaṁ sannipātaṭṭhānādīnaṁ accāsanneti vā pucchituṁ na labhati,      vihAras sa pari yanta BAve na dUre ti vA bahU naM sanni pAtaw WAnA dInaM accA sanneti vA pucCi tuM na laBati
LCanya-e0103n2:57_4      pucchanenapissa dhutaṅgassa saṁkilissanato.      pucCa nen apissa DutaF gassa saM kilissa nato
LCanya-e0103n2:57_5      Oloketunti loluppavasena passituṁ.      oloketun ti loluppa vase na passi tuM
LCanya-e0103n2:57_6      Sacassa taṁ na ruccatīti assa yathāsanthatikassa taṁ yathāgāhitaṁ senāsanaṁ aphāsukabhāvena sace na ruccati,      sacas sa taM na ruccatI ti assa yaTA sanTa ti kassa taM yaTA gAhitaM senA sanaM aPAsu kaBAve na sace na ruccati
LCanya-e0103n2:57_7      mudukassa asati roge yathāgāhitaṁ pahāya aññassa senāsanassa gahaṇaṁ loluppaṁ, majjhimassa gantvā olokanā, ukkaṭṭhassa pucchanā.      mudukas sa asati roge yaTA gAhitaM pahAya aQQas sa senA sa nassa gahaNaM loluppaM majJi massa gantvA olokanA ukkawWas sa pucCa nA
LCanya-e0103n2:57_8      Sabbesampi uṭṭhāpetvā gahaṇe vattabbameva natthi.      sabbe sampi uwWA petvA gahaNe vattab bameva natTi
LCanya-e0103n2:58_0      Upaṭṭhāpanīyānampi anuṭṭhāpanena sabrahmacārīnaṁ hitesitā. Tāya karuṇāvihārānuguṇatā.      upawWA panI yAnam pi anuwWA pane na sabrahma cArI naM hitesi tA tAya karuNA vihArA nu guNa tA
LCanya-e0103n2:58_1      Sundarāsundaravibhāgākaraṇato hīnapaṇītavikappapariccāgo. Tena tādilakkhaṇānuguṇatā.      sundarA sundara viBAgA karaNa to hIna paNIta vikappa pariccA go tena tAdi lakKa NAnu guNa tA
LCanya-e0103n2:58_2      Tato eva anurodhavirodhappahānaṁ. Dvārapidahanaṁ okāsādānato.      tato eva anu roDa viroDap pahAnaM dvAra pidaha naM okAsA dAna to
LCanya-e0103n2:58_3      Yathāsanthatarāmatanti yathāgāhite yathāniddiṭṭhe senāsane abhiratabhāvaṁ.      yaTA sanTa ta rAmatan ti yaTA gAhite yaTA niddiw We senA sane aBi rata BAvaM
LCanya-e0103n2:59_0      Iti yathāsanthatikaṅgakathāvaṇṇanā.      iti yaTA sanTa ti kaFga kaTA vaNNanA
LCanya-e0103n2:60_0      13. Nesajjikaṅgakathāvaṇṇanā      nesaj ji kaFga kaTA vaNNanA
LCanya-e0103n2:61_1      36. Seyyanti iriyāpathalakkhaṇaṁ seyyaṁ.      seyyan ti iriyA paTa lakKa NaM seyyaM
LCanya-e0103n2:61_2      Tappaṭikkhepeneva hi tadatthā ‘‘mañco bhisī’’ti evamādikā (cūḷava. 321,      tappa wikKe peneva hi tadat TA maQco BisI ti evam AdikA cULa va
LCanya-e0103n2:61_3      322) seyyā paṭikkhittā eva honti.      seyyA pawik Kit tA eva honti
LCanya-e0103n2:61_4      ‘‘Nesajjiko’’ti ca sayanaṁ paṭikkhipitvā nisajjāya eva viharituṁ sīlamassāti imassa atthassa idha adhippetattā seyyā evettha paṭiyoginī, na itare tathā aniṭṭhattā, asambhavato ca.      nesaj jiko ti ca sayanaM pawik Ki pit vA nisajjA ya eva vihari tuM sIla massA ti imassa atTas sa iDa aDip petat tA seyyA evetTa pawi yogi nI na itare taTA aniwWat tA asamBa vato ca
LCanya-e0103n2:61_5      Kosajjapakkhiyo hi iriyāpatho idha paṭiyogibhāvena icchito, na itare.      kosajja pakKi yo hi iriyA paTo iDa pawi yogi BAve na icCito na itare
LCanya-e0103n2:61_6      Na ca sakkā ṭhānagamanehi vinā nisajjāya eva yāpetuṁ tathā pavattetunti seyyāvettha paṭiyoginī. Tenāha ‘‘tena panā’’tiādi.      na ca sakkA WAna gamane hi vinA nisajjA ya eva yApetuM taTA pavatte tunti seyyA vetTa pawi yogi nI tenA ha tena panA tiAdi
LCanya-e0103n2:61_7      Caṅkamitabbaṁ na ‘‘nesajjiko aha’’nti sabbarattiṁ nisīditabbaṁ.      caFkami tabbaM na nesaj jiko aha nti sabba rattiM nisIdi tabbaM
LCanya-e0103n2:61_8      Iriyāpathantarānuggahito hi kāyo manasikārakkhamo hoti.      iriyA paTan tarA nuggahi to hi kAyo mana si kArak Ka mo hoti
LCanya-e0103n2:62_0      Cattāro pādā,      cattA ro pAdA
LCanya-e0103n2:62_1      piṭṭhiapassayo cāti imehi pañcahi aṅgehi pañcaṅgo. Catūhi aṭṭanīhi,      piwWi apassa yo cAti imehi paQca hi aFge hi paQcaF go catUhi awwa nIhi
LCanya-e0103n2:62_2      piṭṭhiapassayena ca pañcaṅgoti apare.      piwWi apassa yena ca paQcaF goti apare
LCanya-e0103n2:62_3      Ubhosu passesu piṭṭhipasse ca yathāsukhaṁ apassāya viharato nesajjikassa ‘‘anesajjikato ko viseso’’ti gāhaṁ nivāretuṁ abhayatthero nidassito ‘‘thero anāgāmī hutvā parinibbāyī’’ti.      uBo su passe su piwWi passe ca yaTA suKaM apassA ya vihara to nesaj ji kassa anesaj ji kato ko viseso ti gAhaM nivAretuM aBayat Tero nidassito Tero anAgAmI hutvA pari nibbAyI ti
LCanya-e0103n2:63_0      Upacchedīyati etenāti upacchedananti vinibandhupacchedassa sādhakatamabhāvo daṭṭhabbo.      upacCe dIyati etenA ti upacCe dananti vini banDu pacCe dassa sADaka tama BAvo dawWab bo
LCanya-e0103n2:63_1      Sabbakammaṭṭhānānuyogasappāyatā alīnānuddhaccapakkhikattā nisajjāya.      sabba kammaw WAnA nu yoga sappAya tA alInA nudDac ca pakKi kattA nisajjA ya
LCanya-e0103n2:63_2      Tato eva pāsādikairiyāpathatā.      tato eva pAsAdi ka iriyA paTa tA
LCanya-e0103n2:63_3      Vīriyārambhānukūlatā vīriyasamatāyojanassa anucchavikatā.      vIri yAramBA nu kUla tA vIri yasa matA yojanas sa anucCa vikatA
LCanya-e0103n2:63_4      Tato eva sammāpaṭipattiyā anubrūhanatā. Paṇidhāyāti ṭhapetvā. Tanunti uparimakāyaṁ. Vikampetīti cāleti,      tato eva sammA pawi patti yA anu brUhana tA paNiDA yAti WapetvA tanun ti uparima kAyaM vikampe tIti cAleti
LCanya-e0103n2:63_5      icchāvighātaṁ karotīti adhippāyo. Vatanti dhutaṅgaṁ.      icCA viGAtaM karotI ti aDip pAyo vatan ti DutaF gaM
LCanya-e0103n2:64_0      Iti nesajjikaṅgakathāvaṇṇanā.      iti nesaj ji kaFga kaTA vaNNanA
LCanya-e0103n2:65_0      Dhutaṅgapakiṇṇakakathāvaṇṇanā      DutaF ga pakiNNa kaka TA vaNNanA
LCanya-e0103n2:66_1      37. Sekkhaputhujjanānaṁ vasena siyā kusalāni,      sekKa puTuj janA naM vase na siyA kusalA ni
LCanya-e0103n2:66_2      khīṇāsavānaṁ vasena siyā abyākatāni.      KINA savA naM vase na siyA abyA katA ni
LCanya-e0103n2:66_3      Tattha sekkhaputhujjanā paṭipattipūraṇatthaṁ,      tatTa sekKa puTuj janA pawi patti pUra NatTaM
LCanya-e0103n2:66_4      khīṇāsavā phāsuvihāratthaṁ dhutaṅgāni pariharanti.      KINA savA PAsu vihArat TaM DutaF gAni pari haranti
LCanya-e0103n2:66_5      Akusalampi dhutaṅganti akusalacittenāpi dhutaṅgasevanā atthīti adhippāyo. Taṁ na yuttaṁ,      akusalam pi DutaF ganti akusala citte nApi DutaF gasevanA atTI ti aDip pAyo taM na yuttaM
LCanya-e0103n2:66_6      yena akusalacittena pabbajitassa āraññikattaṁ, taṁ dhutaṅgaṁ nāma na hoti. Kasmā? Lakkhaṇābhāvato.      yena akusala citte na pabbaji tassa AraQQi kattaM taM DutaF gaM nAma na hoti kasmA lakKa NABA vato
LCanya-e0103n2:66_7      Yaṁ hidaṁ kilesānaṁ dhunanato dhutassa puggalassa, ñāṇassa, cetanāya vā aṅgattaṁ,      yaM hidaM kilesA naM Dunana to Dutas sa puggalas sa QANas sa cetanA ya vA aFgat taM
LCanya-e0103n2:66_8      na taṁ akusaladhammesu sambhavati.      na taM akusala Damme su samBa vati
LCanya-e0103n2:66_9      Tasmā araññavāsādimattena āraññikādayo tāva hontu,      tasmA araQQa vAsA di matte na AraQQi kA dayo tAva hontu
LCanya-e0103n2:66_10      āraññikaṅgādīni pana na hontīti imamatthaṁ dassetuṁ ‘‘na maya’’ntiādi vuttaṁ. Tattha imānīti dhutaṅgāni.      AraQQi kaFgA dIni pana na hontI ti ima matTaM dassetuM na maya ntiAdi vuttaM tatTa imAnI ti DutaF gAni
LCanya-e0103n2:66_11      Vuttaṁ heṭṭhā vacanatthaniddese.      vuttaM hewWA vacanat Tanid dese
LCanya-e0103n2:66_12      Na ca akusalena koci dhuto nāma hoti,      na ca akusale na koci Duto nAma hoti
LCanya-e0103n2:66_13      kilesānaṁ dhunanaṭṭhenāti adhippāyo.      kilesA naM Dunanaw WenAti aDip pAyo
LCanya-e0103n2:66_14      Yassa bhikkhuno etāni samādānāni aṅgāni,      yassa BikKu no etAni samA dAnA ni aFgA ni
LCanya-e0103n2:66_15      etena paṭhamenāpi atthavikappena ‘‘natthi akusalaṁ dhutaṅga’’nti dasseti.      etena paWame nApi atTavi kappe na natTi akusalaM DutaF ga nti dasseti
LCanya-e0103n2:66_16      Na ca akusalaṁ kiñci dhunātīti akusalaṁ kiñci pāpaṁ na ca dhunāti eva appaṭipakkhato.      na ca akusalaM kiQci DunAtI ti akusalaM kiQci pApaM na ca DunAti eva appa wi pakKa to
LCanya-e0103n2:66_17      Yesaṁ samādānānaṁ taṁ akusalaṁ ñāṇaṁ viya aṅganti katvā tāni dhutaṅgānīti vucceyyuṁ.      yesaM samA dAnA naM taM akusalaM QANaM viya aFgan ti katvA tAni DutaF gAnI ti vuccey yuM
LCanya-e0103n2:66_18      Iminā dutiyenāpi atthavikappena ‘‘natthi akusalaṁ dhutaṅga’’nti dasseti.      iminA dutiye nApi atTavi kappe na natTi akusalaM DutaF ga nti dasseti
LCanya-e0103n2:66_19      Nāpi akusalantiādi tatiyaatthavikappavasena yojanā.      nApi akusalan tiAdi tatiya atTavi kappa vase na yojanA
LCanya-e0103n2:66_20      Tasmātiādi vuttassevatthassa nigamanaṁ.      tasmA tiAdi vuttas sevatTas sa nigama naM
LCanya-e0103n2:67_0      Yesanti abhayagirivāsike sandhāyāha.      yesanti aBaya giri vAsike sanDA yAha
LCanya-e0103n2:67_1      Te hi dhutaṅgaṁ nāma paññattīti vadanti.      te hi DutaF gaM nAma paQQat tIti vadanti
LCanya-e0103n2:67_2      Tathā sati tassa paramatthato avijjamānattā kilesānaṁ dhunanaṭṭhopi na siyā,      taTA sati tassa paramatTa to avijja mAnat tA kilesA naM Dunanaw Wopi na siyA
LCanya-e0103n2:67_3      samādātabbatā cāti tesaṁ vacanaṁ pāḷiyā virujjhatīti dassetuṁ ‘‘kusalattikavinimutta’’ntiādi vuttaṁ.      samA dAtabba tA cAti tesaM vacanaM pALiyA virujJa tIti dassetuM kusalat tika vini mutta ntiAdi vuttaM
LCanya-e0103n2:67_4      Tasmāti yasmā paññattipakkhe ete dosā dunnivārā,      tasmA ti yasmA paQQat tipakKe ete dosA dunni vArA
LCanya-e0103n2:67_5      tasmā taṁ tesaṁ vacanaṁ na gahetabbaṁ,      tasmA taM tesaM vacanaM na gahetab baM
LCanya-e0103n2:67_6      vuttanayo cetanāpakkhoyeva gahetabboti attho.      vutta nayo cetanA pakKo yeva gahetab boti atTo
LCanya-e0103n2:67_7      Yasmā ete dhutaguṇā kusalattike paṭhamatatiyapadasaṅgahitā,      yasmA ete Duta guNA kusalat tike paWama tatiya pada saFgahi tA
LCanya-e0103n2:67_8      tasmā siyā sukhāya vedanāya sampayuttā,      tasmA siyA suKA ya vedanA ya sam payuttA
LCanya-e0103n2:67_9      siyā adukkhamasukhāya vedanāya sampayuttā, siyā vipākadhammadhammā,      siyA adukKa masuKA ya vedanA ya sam payuttA siyA vipAka Damma DammA
LCanya-e0103n2:67_10      siyā nevavipākanavipākadhammadhammā, siyā anupādinnupādāniyā,      siyA neva vipAka navi pAka Damma DammA siyA anupAdin nupAdAni yA
LCanya-e0103n2:67_11      siyā asaṁkiliṭṭhasaṁkilesikāti evaṁ sesatikadukapadehipi nesaṁ yathārahaṁ saṅgaho vibhāvetabbo.      siyA asaM kil iwWa saM kilesi kAti evaM sesa tika duka pade hipi nesaM yaTA rahaM saFgaho viBAve tabbo
LCanya-e0103n2:68_0      Kāmaṁ sabbopi arahā dhutakileso,      kAmaM sabbo pi arahA Duta kileso
LCanya-e0103n2:68_1      idha pana dhutaṅgasevanāmukhena kilese vidhunitvā ṭhito khīṇāsavo ‘‘dhutakileso puggalo’’ti adhippeto.      iDa pana DutaF gasevanA muKe na kilese viDunit vA Wito KINA savo Duta kileso puggalo ti aDip peto
LCanya-e0103n2:68_2      Tathā sabbopi ariyamaggo nippariyāyena kilesadhunano dhammo, visesato aggamaggo.      taTA sabbo pi ariya maggo nip pari yAye na kilesa Dunano Dammo visesa to agga maggo
LCanya-e0103n2:68_3      Pariyāyena pana vipassanāñāṇādi.      pari yAye na pana vipassa nA QANA di
LCanya-e0103n2:68_4      Heṭṭhimaparicchedena dhutaṅgacetanāsampayuttañāṇaṁ daṭṭhabbaṁ.      hewWi maparic Cede na DutaF gacetanA sam payutta QANaM dawWab baM
LCanya-e0103n2:68_5      Evaṁ dhutaṁ dassetvā dhutavāde dassetabbe yasmā dhutavādabhedena dhuto viya dhutabhedena dhutavādopi duvidho, tasmā tesaṁ,      evaM DutaM dasset vA Duta vAde dassetab be yasmA Duta vAda Bede na Duto viya Duta Bede na Duta vAdo pi duviDo tasmA tesaM
LCanya-e0103n2:68_6      tadubhayapaṭikkhepassa ca vasena catukkamettha sambhavatīti taṁ dassetuṁ ‘‘atthi dhuto’’tiādi vuttaṁ.      tadu Baya pawik Ke pas sa ca vase na catukka metTa samBa vatI ti taM dassetuM atTi Duto tiAdi vuttaM
LCanya-e0103n2:69_0      Tayidanti nipāto, tassa ‘‘so aya’’nti attho.      tayi danti nipAto tassa so aya nti atTo
LCanya-e0103n2:69_1      Dhutadhammā nāmāti dhutaṅgasevanāya paṭipakkhabhūtānaṁ pāpadhammānaṁ dhunanavasena pavattiyā ‘‘dhuto’’ti laddhanāmāya dhutaṅgacetanāya upakārakā dhammāti katvā dhutadhammā nāma.      Duta DammA nAmA ti DutaF gasevanA ya pawi pakKa BUtA naM pApa DammA naM Dunana vase na pavatti yA Duto ti ladDa nAmA ya DutaF gacetanA ya upakAra kA DammA ti katvA Duta DammA nAma
LCanya-e0103n2:69_2      Asampattasampattesu paccayesu alubbhanākārena pavattanato appicchatā santuṭṭhitā ca atthato alobho.      asam patta sam patte su paccaye su alubBa nAkA rena pavatta nato appicCa tA santuw WitA ca atTato aloBo
LCanya-e0103n2:69_3      Paccayagedhādihetukānaṁ lolatādīnaṁ saṁkilesānaṁ sammadeva likhanato chedanato gaṇasaṅgaṇikādibhedato saṁsaggato cittassa vivecanato sallekhatā pavivekatā ca alobho amohoti imesu dvīsu dhammesu anupatanti tadantogadhā tappariyāpannā honti,      paccaya geDA di hetukA naM lolatA dInaM saM kilesA naM sammade va liKana to Cedana to gaNa saFgaNi kAd iBe dato saMsag gato cittas sa vive cana to salleKa tA paviveka tA ca aloBo amoho ti imesu dvIsu Damme su anupa tanti tadan togaDA tappari yApannA honti
LCanya-e0103n2:69_4      tadubhayasseva pavattivisesabhāvato.      tadu Bayas seva pavatti visesa BAva to
LCanya-e0103n2:69_5      Imehi kusaladhammehi atthī idamatthī,      imehi kusala Damme hi atTI idam atTI
LCanya-e0103n2:69_6      yena ñāṇena pabbajitena nāma paṁsukūlikaṅgādīsu patiṭṭhitena bhavitabbanti yathānusiṭṭhaṁ dhutaguṇe samādiyati ceva pariharati ca, taṁ ñāṇaṁ idamatthitā.      yena QANe na pabbaji tena nAma paMsu kUli kaFgA dIsu patiw Wite na Bavi tabb anti yaTA nus iwWaM Duta guNe samA di yati ceva pari harati ca taM QANaM idam atTitA
LCanya-e0103n2:69_7      Tenāha ‘‘idamatthitā ñāṇamevā’’ti.      tenA ha idam atTitA QANa mevA ti
LCanya-e0103n2:69_8      Paṭikkhepavatthūsūti gahapaticīvarādīsu tehi tehi dhutaṅgehi paṭikkhipitabbavatthūsu. Lobhanti taṇhaṁ.      pawik Ke pa vatTU sUti gaha pati cIvarA dIsu tehi tehi DutaF gehi pawik Ki pitab ba vatTU su loBan ti taNhaM
LCanya-e0103n2:69_9      Tesveva vāti paṭikkhepavatthūsu eva.      tesveva vAti pawik Ke pa vatTU su eva
LCanya-e0103n2:69_10      Ādīnavapaṭicchādakanti ārakkhadukkhaparādhīnavutticorabhayādiādīnavapaṭicchādakaṁ.      AdInava pawic CA dakan ti ArakKa dukKa parADI na vutti cora BayA di AdInava pawic CA dakaM
LCanya-e0103n2:69_11      Anuññātānanti satthārā nicchandarāgaparibhogavasena anuññātānaṁ sukhasamphassaattharaṇapāvuraṇādīnaṁ.      anuQQA tAn anti satTA rA nicCan darA gapari Boga vase na anuQQA tAnaM suKa samPas sa atTara NapAvu raNA dInaM
LCanya-e0103n2:69_12      Paṭisevanamukhenāti paṭisevanadvārena, tena lesenāti attho.      pawi sevana muKe nAti pawi sevanad vAre na tena lese nAti atTo
LCanya-e0103n2:69_13      Atisallekhamukhenāti ativiya sallekhapaṭipattimukhena,      ati salleKa muKe nAti ativiya salleKa pawi patti muKe na
LCanya-e0103n2:69_14      ukkaṭṭhassa vattanakānampi paṭikkhipanavasenāti attho.      ukkawWas sa vattana kAnampi pawik Ki pana vase nAti atTo
LCanya-e0103n2:70_0      Sukhumakaraṇasannissayo rāgo dukkhāya paṭipattiyā patiṭṭhaṁ na labhatīti āha ‘‘dukkhāpaṭipadañca nissāya rāgo vūpasammatī’’ti.      suKuma karaNa sannis sayo rAgo dukKA ya pawi patti yA patiw WaM na laBatI ti Aha dukKA pawi padaQ ca nissAya rAgo vUpasam matI ti
LCanya-e0103n2:70_1      Sallekho nāma sampajānassa hoti,      salleKo nAma sam pajA nassa hoti
LCanya-e0103n2:70_2      satisampajaññe moho apatiṭṭhova appamādasambhavatoti vuttaṁ ‘‘sallekhaṁ nissāya appamattassa moho pahīyatī’’ti. Etthāti etesu dhutaṅgesu. Tatthāti araññarukkhamūlesu.      sati sam pajaQ Qe moho apatiw Wova appa mA dasam Bavato ti vuttaM salleKaM nissAya appa mattas sa moho pahIya tI ti etTA ti etesu DutaF gesu tatTA ti araQQa rukKa mUle su
LCanya-e0103n2:71_0      Sīsaṅgānīti sīsabhūtāni aṅgāni,      sIsaF gAnI ti sIsa BUtA ni aFgA ni
LCanya-e0103n2:71_1      paresampi kesañci nānantarikatāya,      pare sampi kesaQ ci nAnan tari katA ya
LCanya-e0103n2:71_2      sukaratāya ca saṅgaṇhanato uttamaṅgānīti attho.      sukara tAya ca saFgaN hanato uttamaF gAnI ti atTo
LCanya-e0103n2:71_3      Asambhinnaṅgānīti kehici sambhedarahitāni,      asamBin naFgA nIti kehici samBe dara hitA ni
LCanya-e0103n2:71_4      visuṁyeva aṅgānīti vuttaṁ hoti.      visuM yeva aFgA nIti vuttaM hoti
LCanya-e0103n2:71_5      Kammaṭṭhānaṁ vaḍḍhati rāgacaritassa mohacaritassa dosacaritassāpi,      kammaw WAnaM vaXXa ti rAga caritas sa moha caritas sa dosa caritas sApi
LCanya-e0103n2:71_6      taṁ ekaccaṁ dhutaṅgaṁ sevantassāti adhippāyo.      taM ekac caM DutaF gaM sevantas sAti aDip pAyo
LCanya-e0103n2:71_7      Hāyati kammaṭṭhānaṁ sukumārabhāvenalūkhapaṭipattiṁ asahantassa.      hAyati kammaw WAnaM suku mAra BAve nalUKa pawi pattiM asahantas sa
LCanya-e0103n2:71_8      Vaḍḍhateva mahāpurisajātikassāti adhippāyo.      vaXXa teva mahA purisa jAtikas sAti aDip pAyo
LCanya-e0103n2:71_9      Na vaḍḍhati kammaṭṭhānaṁ upanissayarahitassa.      na vaXXa ti kammaw WAnaM upanis saya rahitas sa
LCanya-e0103n2:71_10      Ekameva hi dhutaṅgaṁ yathā kilesadhunanaṭṭhena, evaṁ cetanāsabhāvattā. Tenāha ‘‘samādānacetanā’’ti.      eka meva hi DutaF gaM yaTA kilesa Dunanaw Wena evaM cetanA saBAvat tA tenA ha samA dAna cetanA ti
LCanya-e0103n2:72_0      Terasāpi dhutaṅgāni samādāya pariharantānaṁ puggalānaṁ vasena ‘‘dvācattālīsa hontī’’ti vatvā bhikkhūnaṁ terasannampi pariharaṇassa ekajjhaṁyeva sambhavaṁ dassetuṁ ‘‘sace hī’’tiādi vuttaṁ.      terasA pi DutaF gAni samA dAya pari harantA naM puggalA naM vase na dvAcat tAlIsa hontI ti vatvA BikKU naM terasan nampi pari haraNas sa ekaj JaM yeva samBa vaM dassetuM sace hI tiAdi vuttaM
LCanya-e0103n2:72_1      Tattha ‘‘ekappahārena sabbadhutaṅgāni paribhuñjituṁ sakkotī’’ti vuttaṁ.      tatTa ekap pahAre na sabba DutaF gAni pari BuQji tuM sakkotI ti vuttaM
LCanya-e0103n2:72_2      Kathaṁ abbhokāse viharantassa rukkhamūlikaṅgaṁ? ‘‘Channaṁ paṭikkhipāmi,      kaTaM abBo kAse viharan tassa rukKa mUlikaF gaM CannaM pawik Ki pA mi
LCanya-e0103n2:72_3      rukkhamūlikaṅgaṁ samādiyāmī’’ti (visuddhi. 1.      rukKa mUlikaF gaM samA di yAmI ti visud Di
LCanya-e0103n2:72_4      32) vacanato channe aruṇaṁ uṭṭhāpitamatte dhutaṅgaṁ bhijjati, na abbhokāse,      vacana to Canne aruNaM uwWA pita matte DutaF gaM Bijja ti na abBo kAse
LCanya-e0103n2:72_5      tasmā bhedahetuno abhāvena tampi arogameva.      tasmA Beda hetu no aBAve na tampi aroga meva
LCanya-e0103n2:72_6      Tathā senāsanaloluppassa abhāvena yathāsanthatikaṅganti daṭṭhabbaṁ.      taTA senA sanalo lup passa aBAve na yaTA sanTa ti kaFgan ti dawWab baM
LCanya-e0103n2:72_7      Āraññikaṅgaṁ gaṇamhā ohīyanasikkhāpadena (pāci. 691-692) paṭikkhittaṁ,      AraQQi kaFgaM gaNam hA ohIyana sikKA pade na pAci pawik Kit taM
LCanya-e0103n2:72_8      khalupacchābhattikaṅgaṁ anatirittabhojanasikkhāpadena (pāci. 238-240).      Kalu pacCA Batti kaFgaM anati ritta Bojana sikKA pade na pAci
LCanya-e0103n2:72_9      Pavāritāya hi bhikkhuniyā atirittaṁ katvā bhuñjituṁ na labbhati.      pavAritA ya hi BikKu niyA atirit taM katvA BuQji tuM na labBa ti
LCanya-e0103n2:72_10      Kappiye ca vatthusmiṁ lolatāpahānāya dhutaṅgasamādānaṁ, na akappiye,      kappiye ca vatTus miM lolatA pahAnA ya DutaF gasamA dAnaM na akappiye
LCanya-e0103n2:72_11      sikkhāpadeneva paṭikkhittattā.      sikKA pade neva pawik Kit tat tA
LCanya-e0103n2:72_12      Aṭṭheva honti bhikkhuniyā saṁkaccikacīvarādīhi saddhiṁ pañcapi ticīvarasaṅkhameva gacchantīti katvā.      awWe va honti BikKu niyA saM kacci ka cIvarA dIhi sadDiM paQca pi ticIvara saFKa meva gacCan tIti katvA
LCanya-e0103n2:72_13      Yathāvuttesūti bhikkhūnaṁ vuttesu terasasu ticīvarādhiṭṭhānavinayakammābhāvato ṭhapetvā tecīvarikaṅgaṁ dvādasa sāmaṇerānaṁ.      yaTA vutte sUti BikKU naM vutte su terasa su ticIvarA D iwWA navi naya kammA BAva to WapetvA tecIvari kaFgaM dvAdasa sAma NerAnaM
LCanya-e0103n2:72_14      Sattāti bhikkhunīnaṁ vuttesu aṭṭhasu ekaṁ pahāya satta ticīvarādhiṭṭhānavinayakammābhāvato.      sattA ti BikKu nInaM vutte su awWa su ekaM pahAya satta ticIvarA D iwWA navi naya kammA BAva to
LCanya-e0103n2:72_15      ‘‘Ṭhapetvā tecīvarikaṅga’’nti hi imaṁ anuvattamānameva katvā ‘‘satta sikkhamānasāmaṇerīna’’nti vuttaṁ.      WapetvA tecIvari kaFga nti hi imaM anu vatta mAna meva katvA satta sikKa mAnasA maNe rIna nti vuttaM
LCanya-e0103n2:72_16      Patirūpānīti upāsakabhāvassa anucchavikāni.      pati rUpA nIti upAsaka BAvas sa anucCa vikAni
LCanya-e0103n2:73_0      Dhutaṅganiddesavaṇṇanā niṭṭhitā.      DutaF ga niddesa vaNNanA niwWi tA
LCanya-e0103n2:74_0      Iti dutiyaparicchedavaṇṇanā.      iti dutiya paric Ceda vaNNanA
