LCanya-e1001n2:0_0      Paṇḍitakaṇḍa      paNXita kaNXa
LCanya-e1001n2:2_0      3. Nīti sāro manussānaṁ, mitto ācariyopi ca;      nIti sAro manussA naM mitto Acariyo pi ca
LCanya-e1001n2:3_0      Mātā pitā ca nītimā, sutavā ganthakārako.      mAtA pitA ca nIti mA suta vA ganTa kArako
LCanya-e1001n2:5_0      4. Alasassa kuto sippaṁ, asippassa kuto dhanaṁ;      alasas sa kuto sippaM asippas sa kuto DanaM
LCanya-e1001n2:6_0      Adhanassa kuto mittaṁ, amittassa kuto sukhaṁ;      aDanas sa kuto mittaM amittas sa kuto suKaM
LCanya-e1001n2:7_0      Asukhassa kuto puññaṁ, apuññassa kuto varaṁ.      asuKas sa kuto puQQaM apuQQas sa kuto varaM
LCanya-e1001n2:9_0      5. Sucintitacintī ceva, subhāsitabhāsīpi ca;      sucin ti tacin tI ceva suBA sita BAsI pi ca
LCanya-e1001n2:10_0      Sukatakammakārī ca, paṇḍito sādhumānuso.      sukata kamma kArI ca paNXito sADu mAnuso
LCanya-e1001n2:12_0      6. Kaviheraññakā katvā, uttattaṁ satthakañcanaṁ;      kavi her aQQa kA katvA uttattaM satTa kaQcanaM
LCanya-e1001n2:13_0      Bhūsanaṁ gajjapajjādiṁ, karonti ca manoharaṁ.      BUsanaM gajja pajjA diM karonti ca mano haraM
LCanya-e1001n2:15_0      7. Bahuṁ lahuñca gahaṇaṁ, sammūpadhāraṇampi ca;      bahuM lahuQ ca gahaNaM sammU paDA raNam pi ca
LCanya-e1001n2:16_0      Gahita asammussanaṁ, etaṁ suviññulakkhaṇaṁ.      gahita asammus sanaM etaM suviQ Qu lakKa NaM
LCanya-e1001n2:18_0      8. Ajarāmaraṁva pañño, vijjamatthañca cintaye;      ajarA maraM va paQQo vijja matTaQ ca cintaye
LCanya-e1001n2:19_0      Gahito iva kesesu, maccunā dhammamācare.      gahito iva kese su maccu nA Damma mAcare
LCanya-e1001n2:21_0      9. Sippasamaṁ dhanaṁ natthi, sippaṁ corā na gaṇhare;      sippa samaM DanaM natTi sippaM corA na gaNha re
LCanya-e1001n2:22_0      Idha loke sippaṁ mittaṁ, paraloke sukhāvahaṁ.      iDa loke sippaM mittaM para loke suKA vahaM
LCanya-e1001n2:24_0      10. Bhuñjanatthaṁ kathanatthaṁ, mukhaṁ hotīti no vade;      BuQja natTaM kaTanat TaM muKaM hotI ti no vade
LCanya-e1001n2:25_0      Yaṁ vātaṁ vā mukhāruḷhaṁ, vacanaṁ paṇḍito naro.      yaM vAtaM vA muKA ruLhaM vacanaM paNXito naro
LCanya-e1001n2:27_0      11. Dummedhehi pasaṁsā ca, viññūhi garahā ca yā;      dumme Dehi pasaMsA ca viQQU hi garahA ca yA
LCanya-e1001n2:28_0      Garahāva seyyo viññūhi, yañce bālappasaṁsanā.      garahA va seyyo viQQU hi yaQce bAlap pasaMsa nA
LCanya-e1001n2:30_0      12. Acintiye sāṭṭhakathe, paṇḍito jinabhāsite;      acintiye sAwWa kaTe paNXito jina BAsite
LCanya-e1001n2:31_0      Upadesaṁ sadā gaṇhe, garuṁ sammā upaṭṭhahaṁ.      upadesaM sadA gaNhe garuM sammA upawWahaM
LCanya-e1001n2:32_0      Tasmā sāṭṭhakathe dhīro, gambhīre jinabhāsite;      tasmA sAwWa kaTe DIro gamBI re jina BAsite
LCanya-e1001n2:33_0      Upadesaṁ sadā gaṇhe, garuṁ sammā upaṭṭhahaṁ.      upadesaM sadA gaNhe garuM sammA upawWahaM
LCanya-e1001n2:35_0      13. Garūpadesahīno hi, atthasāraṁ na vindati;      garU padesa hIno hi atTa sAraM na vindati
LCanya-e1001n2:36_0      Atthasāravihīno so, saddhammā parihāyati.      atTa sAra vihIno so sadDam mA pari hAyati
LCanya-e1001n2:38_0      14. Garūpadesalābhī ca, atthasārasamāyuto;      garU padesa lABI ca atTa sArasa mAyu to
LCanya-e1001n2:39_0      Saddhammaṁ paripālento, saddhammasmā na hāyati.      sadDam maM pari pAlento sadDam masmA na hAyati
LCanya-e1001n2:41_0      15. Sabbadabbesu vijjeva, dabbamāhu anuttaraṁ;      sabbadab besu vijje va dabba mAhu anuttaraM
LCanya-e1001n2:42_0      Ahārattā anagghattā, akkhayattā ca sabbadā.      ahArat tA anagGat tA akKayat tA ca sabbadA
LCanya-e1001n2:44_0      16. Appakenapi medhāvī, pābhatena vicakkhaṇo;      appake napi meDAvI pABate na vicakKa No
LCanya-e1001n2:45_0      Samuṭṭhāpeti attānaṁ, aṇuṁ aggiṁva sandhamaṁ.      samuw WApeti attA naM aNuM aggiM va sanDa maM
LCanya-e1001n2:47_0      17. Paṇḍite ca guṇā sabbe, mūḷhe dosā hi kevalaṁ;      paNXite ca guNA sabbe mULhe dosA hi kevalaM
LCanya-e1001n2:48_0      Tasmā mūḷhasahassesu, pañño eko visesiyate.      tasmA mULha sahasse su paQQo eko visesi yate
LCanya-e1001n2:50_0      18. Bālā issanti dummedhā, guṇī niddosakārino;      bAlA issanti dumme DA guNI niddosa kAri no
LCanya-e1001n2:51_0      Garuko paṇḍito etasa-missaṁ tehyavidvā samo.      garuko paNXito etasa missaM teh yavid vA samo
LCanya-e1001n2:53_0      19. Manuññameva bhāseyya, nāmanuññaṁ kudācanaṁ;      manuQQa meva BAsey ya nAma nuQQaM kudA canaM
LCanya-e1001n2:54_0      Manuññaṁ bhāsamānassa, garuṁ bhāraṁ udaddhari;      manuQQaM BAsa mAnas sa garuM BAraM udadDa ri
LCanya-e1001n2:55_0      Dhanañca naṁ alābhesi, tena cattamano ahu.      DanaQ ca naM alABe si tena catta mano ahu
LCanya-e1001n2:57_0      20. Vijjā dadāti vinayaṁ, vinayā yāti pattataṁ;      vijjA dadAti vinayaM vinayA yAti patta taM
LCanya-e1001n2:58_0      Pattattā dhanaṁ pappoti, dhanā dhammaṁ tato sukhaṁ.      pattat tA DanaM pappoti DanA DammaM tato suKaM
LCanya-e1001n2:60_0      21. Ye vuḍḍhamapacayanti, narā dhammassa kovidā;      ye vuXXa mapacayan ti narA Dammas sa kovidA
LCanya-e1001n2:61_0      Diṭṭheva dhamme pāsaṁsā, samparāye ca suggatiṁ.      diwWe va Damme pAsaM sA sam parA ye ca suggatiM
LCanya-e1001n2:63_0      22. Mātariva paradāresu, paradabbesu ledduṁva;      mAtar iva para dAresu para dabbe su ledduMva
LCanya-e1001n2:64_0      Attanīva sabbabhūtesu, yo passati so paṇḍito.      attan Iva sabba BUte su yo passati so paNXito
LCanya-e1001n2:66_0      23. Āsīsetheva puriso, na nibbindeyya paṇḍito;      AsIse Teva puriso na nib bindey ya paNXito
LCanya-e1001n2:67_0      Anavajjesu kammesu, pasaṁsitesu sādhubhi.      anavaj jesu kamme su pasaMsi tesu sADu Bi
LCanya-e1001n2:68_0      Āsīsetheva puriso, na nibbindeyya paṇḍito;      AsIse Teva puriso na nib bindey ya paNXito
LCanya-e1001n2:69_0      Passāmi vohaṁ attānaṁ, yathā icchiṁ tathā ahu.      passA mi vohaM attA naM yaTA icCiM taTA ahu
LCanya-e1001n2:71_0      24. Vāyametheva puriso, na nibbindeyya paṇḍito;      vAyame Teva puriso na nib bindey ya paNXito
LCanya-e1001n2:72_0      Puññakriyavatthūsu, pasaṁsitesu viññubhi.      puQQak riya vatTU su pasaMsi tesu viQQu Bi
LCanya-e1001n2:74_0      25. Loke ussāhavantānaṁ, janānaṁ kimasādhiyaṁ;      loke ussAha vantA naM janA naM kima sADiyaM
LCanya-e1001n2:75_0      Sāgarepi mahāsetuṁ, kapiyūthehi bandhati.      sAgare pi mahA setuM kapi yUTe hi banDa ti
LCanya-e1001n2:77_0      26. Kiṁ kulena visālena, guṇahīno tu yo naro;      kiM kule na visAle na guNa hIno tu yo naro
LCanya-e1001n2:78_0      Akulinopi satthañño, devatāhipi pujjate.      akuli nopi satTaQ Qo devatA hipi pujja te
LCanya-e1001n2:80_0      27. Ukkaṭṭhe sūramicchanti, mantīsu akutūhalaṁ;      ukkaw We sUra micCan ti mantI su akutU halaM
LCanya-e1001n2:81_0      Piyañca annapānamhi, atthe jāte ca paṇḍitaṁ.      piyaQ ca anna pAnam hi atTe jAte ca paNXitaM
LCanya-e1001n2:83_0      28. Rūpayobbannasampannā , visālakulasambhavā;      rUpa yobb anna sam pannA visAla kula samBa vA
LCanya-e1001n2:84_0      Vijjāhīnā na sobhante, niggandhā iva kiṁ sukā.      vijjA hInA na soBan te nig ganDA iva kiM sukA
LCanya-e1001n2:86_0      29. Vutyaṁ visadañāṇassa, ñāto attho tarassana;      vutyaM visada QANas sa QAto atTo taras sana
LCanya-e1001n2:87_0      Sūrappabhāya ādāso, chāyaṁ disse na mākare.      sUrap paBA ya AdAso CAyaM disse na mAkare
LCanya-e1001n2:89_0      30. Aveyyākaraṇo tvandho, badhiro kosavajjito;      aveyy Akara No tvanDo baDiro kosa vajjito
LCanya-e1001n2:90_0      Sāhiccarahito paṅgu, mūgo takkavivajjito.      sAhic carahi to paFgu mUgo takka vi vajjito
LCanya-e1001n2:92_0      31. Dhīro ca vividhānaññū, paresaṁ vivarānugū;      DIro ca viviDAnaQ QU pare saM vivarA nugU
LCanya-e1001n2:93_0      Sabbāmitte vasīkatvā, kosiyova sukhī siyā.      sabbA mitte vasI katvA kosiyo va suKI siyA
LCanya-e1001n2:95_0      32. Mahātejopi tejoyaṁ, mattikaṁ na muduṁ kare;      mahA tejo pi tejo yaM mattikaM na muduM kare
LCanya-e1001n2:96_0      Āpo āpesi mudukaṁ, sādhuvācāva kakkhaḷaṁ.      Apo Apesi mudukaM sADu vAcA va kakKa LaM
LCanya-e1001n2:98_0      33. Kottho puttena jātena, yo na vidū na dhammiko;      kotTo putte na jAte na yo na vidU na Dammi ko
LCanya-e1001n2:99_0      Kāṇena cakkhunā kiṁ vā, cakkhu pīḷeva kevalaṁ.      kANe na cakKu nA kiM vA cakKu pILe va kevalaM
LCanya-e1001n2:101_0      34. Mudunāva ripuṁ jeti, mudunā jeti dāruṇaṁ;      mudu nAva ripuM jeti mudu nA jeti dAruNaM
LCanya-e1001n2:102_0      No na siddhaṁ mudu kiñci, tato ca mudunā jaye.      no na sidDaM mudu kiQci tato ca mudu nA jaye
LCanya-e1001n2:104_0      35. Sajāto yena jātena, yāti vaṁso samunnatiṁ;      sajA to yena jAte na yAti vaMso samun natiM
LCanya-e1001n2:105_0      Parivattinisaṁsāre, mato ko vā na jāyate.      pari vatti nisaM sAre mato ko vA na jAyate
LCanya-e1001n2:107_0      36. Dāne tapasi sūre ca, yassa na patthito yaso;      dAne tapa si sUre ca yassa na patTi to yaso
LCanya-e1001n2:108_0      Vijjāya matthalābhe ca, kevalaṁ adhikovaso.      vijjA ya matTa lABe ca kevalaM aDiko vaso
LCanya-e1001n2:110_0      37. Varo eko guṇī putto, na ca mūḷhasatānyapi;      varo eko guNI putto na ca mULha satAn yapi
LCanya-e1001n2:111_0      Eko cando tamo hanati, na ca tārāgaṇo tathā.      eko cando tamo hanati na ca tArA gaNo taTA
LCanya-e1001n2:113_0      38. Puññatitthakato yena, tapo kvāpi sudukkaro;      puQQa titTa kato yena tapo kvApi sudukkaro
LCanya-e1001n2:114_0      Tassa putto bhave vasso, samiddho dhammiko suddhe.      tassa putto Bave vasso samid Do Dammi ko sudDe
LCanya-e1001n2:116_0      39. Lālaye pañcavassāni, dasavassāni tālaye;      lAlaye paQca vassAni dasa vassAni tAla ye
LCanya-e1001n2:117_0      Pattetu soḷase vasse, puttaṁ mittaṁva ācare.      patte tu soLase vasse puttaM mittaM va Acare
LCanya-e1001n2:119_0      40. Lālane bahavo dosā, tālane bahavo guṇā;      lAlane baha vo dosA tAla ne baha vo guNA
LCanya-e1001n2:120_0      Tasmā puttañca sissañca, tālaye na tu lālaye.      tasmA puttaQ ca sissaQ ca tAla ye na tu lAlaye
LCanya-e1001n2:122_0      41. Māgadhā pākatā ceva, sakkatavohāropi ca;      mAgaDA pAka tA ceva sakkata vohAro pi ca
LCanya-e1001n2:123_0      Etesu kovido pañño, dhīro pāḷiṁ visodhaye.      etesu kovido paQQo DIro pALiM visoDa ye
LCanya-e1001n2:125_0      42. Sakkataṁ pākatañceva-pabhaṁso ca pisācikī;      sakkataM pAka taQce vapaBaM so ca pisAci kI
LCanya-e1001n2:126_0      Māgadhī sorasenīva, cha bhāsā parikittitā.      mAgaDI sorase nIva Ca BAsA pari kittitA
LCanya-e1001n2:128_0      43. Candanaṁ sītalaṁ loke, candikā sītalā tato;      candanaM sItalaM loke candikA sItalA tato
LCanya-e1001n2:129_0      Candana candikātopi, vākyaṁ sādhu subhāsitaṁ.      candana candikA topi vAkyaM sADu suBA sitaM
LCanya-e1001n2:131_0      44. Pattakāloditaṁ appaṁ, vākyaṁ subhāsitaṁ bhave;      patta kAlo ditaM appaM vAkyaM suBA sitaM Bave
LCanya-e1001n2:132_0      Khuditassa kadannampi, bhuttaṁ sādurasaṁ siyā.      Kudi tassa kadannam pi ButtaM sAdu rasaM siyA
LCanya-e1001n2:134_0      45. Satthakāpi bahūvācā, nādarā bahubhāṇino;      satTa kApi bahU vAcA nAda rA bahu BANi no
LCanya-e1001n2:135_0      Sopakāramudāsinā, nanu diṭṭhaṁ nadījalaṁ.      sopakAra mudA sinA nanu diwWaM nadI jalaM
LCanya-e1001n2:137_0      46. Pāsāṇachattaṁ garukaṁ, tato devānācikkhanā;      pAsANa CattaM garukaM tato devA nAcikKa nA
LCanya-e1001n2:138_0      Tato vuḍḍhānamovādo, tato buddhassa sāsanaṁ.      tato vuXXA namo vAdo tato budDas sa sAsanaM
LCanya-e1001n2:140_0      47. Tūlaṁ sallahukaṁ loke, tato capalajātiko;      tUlaM salla hukaM loke tato capala jAtiko
LCanya-e1001n2:141_0      Tatonosāvako tato, yati dhammapamādako.      tato no sAvako tato yati Damma pamAda ko
LCanya-e1001n2:143_0      48. Paṇḍitassa pasaṁsāya, daṇḍo bālena dīyate;      paNXitas sa pasaMsA ya daNXo bAle na dIyate
LCanya-e1001n2:144_0      Paṇḍito paṇḍiteneva, vaṇṇitova suvaṇṇito.      paNXito paNXite neva vaNNito va suvaNNi to
LCanya-e1001n2:146_0      49. Satesu jāyate sūro, sahassesu ca paṇḍito;      sate su jAyate sUro sahasse su ca paNXito
LCanya-e1001n2:147_0      Vuttā satasahassesu, dātā bhavati vā na vā.      vuttA sata sahasse su dAtA Bavati vA na vA
LCanya-e1001n2:149_0      50. Vidvattañca rājattañca, neva tulyaṁ kadācipi;      vid vattaQ ca rAjattaQ ca neva tulyaM kadAci pi
LCanya-e1001n2:150_0      Sadese pūjito rājā, vidvā sabbattha pūjito.      sade se pUjito rAjA vidvA sabbat Ta pUjito
LCanya-e1001n2:152_0      51. Sataṁ dīghāyukaṁ sabba-sattānaṁ sukhakāraṇaṁ;      sataM dIGA yukaM sabbasat tAnaM suKa kAraNaM
LCanya-e1001n2:153_0      Asataṁ pana sabbesaṁ, dukkhahetu na saṁsayo.      asataM pana sabbe saM dukKa hetu na saMsayo
LCanya-e1001n2:155_0      52. Paṇḍite sujane sante, sabbepi sujanā janā;      paNXite sujane sante sabbe pi sujanA janA
LCanya-e1001n2:156_0      Jātekasmiṁ sāragandhe, sabbe gandhamayā dumā.      jAte kasmiM sAra ganDe sabbe ganDa mayA dumA
LCanya-e1001n2:158_0      53. Attāva yadi vinīto, nijassitā mahājanā;      attA va yadi vinIto nijas sitA mahA janA
LCanya-e1001n2:159_0      Vinītaṁ yanti sabbepi, ko taṁ nāseyya paṇḍito.      vinItaM yanti sabbe pi ko taM nAsey ya paNXito
LCanya-e1001n2:161_0      54. Sarīrassa guṇānañca, dūramaccantamantaraṁ;      sarIras sa guNA naQca dUramac canta mantar aM
LCanya-e1001n2:162_0      Sarīraṁ khaṇaviddhaṁsī, kappantaṭṭhāyino guṇā.      sarIraM KaNa vidDaM sI kappan tawWA yino guNA
LCanya-e1001n2:164_0      55. Ambuṁ pivanti no najjo, rukkho khādati no phalaṁ;      ambuM pivanti no najjo rukKo KAdati no PalaM
LCanya-e1001n2:165_0      Megho kvacipi no sassaṁ, paratthāya sataṁ dhanaṁ.      meGo kvaci pi no sassaM paratTA ya sataM DanaM
LCanya-e1001n2:167_0      56. Saccaṁ punapi saccanti, bhujamukkhippa muccate;      saccaM puna pi saccan ti Buja mukKip pa muccate
LCanya-e1001n2:168_0      Sakattho natthi nattheva, parassattha makubbato.      sakat To natTi natTe va paras satTa makubbato
LCanya-e1001n2:170_0      57. Sataṁ pharusavācāhi, na yāti vikatiṁ mano;      sataM Parusa vAcA hi na yAti vikatiM mano
LCanya-e1001n2:171_0      Tiṇukkāhi na sakkāva, tāpetuṁ sāgare jalaṁ.      tiNukkA hi na sakkA va tApetuM sAgare jalaM
LCanya-e1001n2:173_0      58. Selo yathā ekaghano, vātena na samīrati;      selo yaTA eka Gano vAte na na samI rati
LCanya-e1001n2:174_0      Evaṁ nindāpasaṁsāsu, na samiñjanti paṇḍitā.      evaM nindA pasaMsA su na samiQ janti paNXitA
LCanya-e1001n2:176_0      59. Dhammatthakāmamokkhānaṁ , yassekopi na vijjati;      Dammat T akAma mokKA naM yasse kopi na vijjati
LCanya-e1001n2:177_0      Ajagalathanasseva, tassa jāti niratthakā.      ajaga laTa nasse va tassa jAti nir atTa kA
LCanya-e1001n2:179_0      60. Na kammamapi cintetvā, caje uyyogamattano;      na kamma mapi cintet vA caje uyyoga matta no
LCanya-e1001n2:180_0      Anuyyogena telāni, tilehi na sakkā laddhuṁ.      anuyyoge na telA ni tile hi na sakkA ladDuM
LCanya-e1001n2:182_0      61. Yathā hyekena cakkena, na rathassa pati bhave;      yaTA hyeke na cakke na na raTas sa pati Bave
LCanya-e1001n2:183_0      Evaṁ purisakārena, vinā kammaṁ na sijjhati.      evaM purisa kAre na vinA kammaM na sijJa ti
LCanya-e1001n2:185_0      62. Uyyāmena hi sijjhanti, kāriyāni na manorathaṁ;      uyyAme na hi sijJan ti kAriyA ni na mano raTaM
LCanya-e1001n2:186_0      Na hi suttassa sīhassa, pavisanti migāmukhe.      na hi suttas sa sIhas sa pavisan ti migA muKe
LCanya-e1001n2:188_0      63. Mātāpitu katābhyāso, guṇitameti bālako;      mAtA pitu katAB yAso guNi tame ti bAlako
LCanya-e1001n2:189_0      Na gabbhajātimattena, putto bhavati paṇḍito.      na gabBa jAtimat tena putto Bavati paNXito
LCanya-e1001n2:191_0      64. Mātā sattu pitā verī, yena bālo na pāṭhito;      mAtA sattu pitA verI yena bAlo na pAWi to
LCanya-e1001n2:192_0      Na sobhate sabhāmajjhe, haṁsamajjhe bako yathā.      na soBate saBA majJe haMsa majJe bako yaTA
LCanya-e1001n2:194_0      65. Kāco kañcanasaṁsaggo, dhatte marakatiṁ jutiṁ;      kAco kaQcana saMsag go Datte mara katiM jutiM
LCanya-e1001n2:195_0      Tathā sabbhisannidhānā, mūḷho yāti pavīṇataṁ.      taTA sabBi sanniDA nA mULho yAti pavINa taM
LCanya-e1001n2:197_0      66. Tasmā akkharakosallaṁ, sammādeyya hitatthiko;      tasmA akKara kosallaM sammA deyya hitat Tiko
LCanya-e1001n2:198_0      Upaṭṭhahaṁ garuṁ sammā, uṭṭhānādīhi pañcahi.      upawWahaM garuM sammA uwWAnA dIhi paQca hi
LCanya-e1001n2:200_0      67. Uṭṭhānā upaṭṭhānā, ca, sussūsā pāricarīyā;      uwWAnA upawWAnA ca sussUsA pAri carI yA
LCanya-e1001n2:201_0      Sakkaccaṁ sippuggahaṇā, garuṁ ārādhaye budho.      sakkac caM sippug gahaNA garuM ArADa ye buDo
LCanya-e1001n2:203_0      68. Kābyasattha vinodena, kālo gacchati dhīmataṁ;      kAb ya satTa vinode na kAlo gacCa ti DI mataM
LCanya-e1001n2:204_0      Byasanena ca mūḷhānaṁ, nidāya kalahena vā.      bya sanena ca mULhA naM nidAya kalahe na vA
LCanya-e1001n2:206_0      69. Cha dosā puriseneha, hātabbā bhūtimicchatā;      Ca dosA purise neha hAtabbA BUti micCa tA
LCanya-e1001n2:207_0      Niddātandī bhayaṁ kodho, ālasyaṁ dīghasuttatā.      niddA tandI BayaM koDo AlasyaM dIGasut tatA
LCanya-e1001n2:208_0      Niddāsīlī sabhāsīlī, anuṭṭhātā ca yo naro;      niddA sIlI saBA sIlI anuwWAtA ca yo naro
LCanya-e1001n2:209_0      Alaso kodhapaññāṇo, taṁ parābhavato mukhaṁ.      alaso koDa paQQANo taM parA Bavato muKaM
LCanya-e1001n2:211_0      70. Nigguṇesupi sattesu, dayā kubbanti sādhavo;      nig guNe supi satte su dayA kubb anti sADa vo
LCanya-e1001n2:212_0      Na hi saṁharate jutiṁ, cando caṇḍālavesme.      na hi saMhara te jutiM cando caNXAla vesme
LCanya-e1001n2:214_0      71. Yatra vidvajjano natthi, sīlāghyo tatra appadhipi;      yatra vid vajjano natTi sIlAG yo tatra appa Dipi
LCanya-e1001n2:215_0      Niratthapādame dese, eraṇḍopi dumāyate.      nir atTa pAda me dese eraNXo pi dumA yate
LCanya-e1001n2:217_0      72. Ṭhānabhaṭṭhā na sobhante, dantā kesā nakhā narā;      WAna BawWA na soBan te dantA kesA naKA narA
LCanya-e1001n2:218_0      Itiviññāya matimā, saṭṭhānaṁ na pariccaje.      iti viQQAya mati mA sawWA naM na paricca je
LCanya-e1001n2:220_0      73. Paropadese paṇḍiccaṁ, sabbesaṁ sukarañhi kho;      paro padese paNXic caM sabbe saM sukaraQ hi Ko
LCanya-e1001n2:221_0      Dhamme sayamanuṭṭhānaṁ, kassacisumahattano.      Damme saya manuw WAnaM kassa cisu mahatta no
LCanya-e1001n2:223_0      74. Appamādaṁ pasaṁsanti, puññakiriyāsu paṇḍitā;      appa mAdaM pasaMsan ti puQQa kiriyA su paNXitA
LCanya-e1001n2:224_0      Appamatto ubho atthe, adhiggaṇhāti paṇḍito.      appa matto uBo atTe aDig gaNhAti paNXito
LCanya-e1001n2:226_0      75. Nidhīnaṁva pavattāraṁ, yaṁ passe vajjadassinaṁ;      niDI naMva pavattA raM yaM passe vajja dassi naM
LCanya-e1001n2:227_0      Niggayhavādiṁ medhāviṁ, tādisaṁ paṇḍitaṁ bhaje;      nig gayha vAdiM meDAviM tAdisaM paNXitaM Baje
LCanya-e1001n2:228_0      Tādisaṁ bhajamānassa, seyyo hoti na pāpiyo.      tAdisaM Baja mAnas sa seyyo hoti na pApiyo
LCanya-e1001n2:230_0      76. Muhuttamapi ce viññū, paṇḍitaṁ payirupāsati;      muhutta mapi ce viQQU paNXitaM payi rupAsati
LCanya-e1001n2:231_0      Khippaṁ dhammaṁ vijānāti, jivhā sūparasaṁ yathā.      KippaM DammaM vijAnA ti jivhA sUpa rasaM yaTA
LCanya-e1001n2:233_0      77. Dullabho purisājañño, na so sabbattha jāyati;      dul laBo purisA jaQQo na so sabbat Ta jAyati
LCanya-e1001n2:234_0      Yattha so jāyatī dhīro, taṁ kulaṁ sukha medhati.      yatTa so jAyatI DIro taM kulaM suKa meDa ti
LCanya-e1001n2:236_0      78. Tagarañca palāsena, yo naro upanayhati;      tagaraQ ca palAse na yo naro upanay hati
LCanya-e1001n2:237_0      Pattāpi surati vāyanti, evaṁ dhīrūpasevanā.      pattA pi surati vAyanti evaM DIrU pase vanA
LCanya-e1001n2:239_0      79. Nipuṇe sutameseyya, vicinitvā sutatthiko;      nipuNe suta mesey ya vicinit vA sutat Tiko
LCanya-e1001n2:240_0      Bhattaṁ ukkhaliyaṁ pakkaṁ, bhājanepi tathā bhave.      BattaM ukKali yaM pakkaM BAjane pi taTA Bave
LCanya-e1001n2:242_0      80. Appakaṁ nātimaññeyya, citte sutaṁ nidhāpaye;      appakaM nAtimaQ Qeyya citte sutaM niDA paye
LCanya-e1001n2:243_0      Vammikodakabindūva, cirena paripūrati.      vammiko daka bindU va cirena pari pUra ti
LCanya-e1001n2:245_0      81. Gacchaṁ kipilliko yāti, yojanānaṁ satānipi;      gacCaM kip illi ko yAti yojanA naM satA nipi
LCanya-e1001n2:246_0      Agacchaṁ venayyoapi, padamekaṁ na gacchati.      agacCaM ven ayyo api pada mekaM na gacCa ti
LCanya-e1001n2:248_0      82. Sele sele na maṇikaṁ, gaje gaje na muttikaṁ;      sele sele na maNikaM gaje gaje na mutti kaM
LCanya-e1001n2:249_0      Vane vane na candanaṁ, ṭhāne ṭhāne na paṇḍito.      vane vane na candanaM WAne WAne na paNXito
LCanya-e1001n2:251_0      83. Paṇḍito sutasampanno, yattha atthīti ce suto;      paNXito suta sam panno yatTa atTI ti ce suto
LCanya-e1001n2:252_0      Mahussāhena taṁ ṭhānaṁ, gantabbaṁva sutesinā.      mahus sAhe na taM WAnaM gantab baMva sute sinA
LCanya-e1001n2:254_0      84. Potthakesu ca yaṁ sippaṁ, parahatthesu yaṁ dhanaṁ;      pot Takesu ca yaM sippaM para hatTe su yaM DanaM
LCanya-e1001n2:255_0      Yathākicce samuppanne, na taṁ sippaṁ na taṁ dhanaṁ.      yaTA kicce samup panne na taM sippaM na taM DanaM
LCanya-e1001n2:257_0      85. Uppalena jalaṁ jaññā, kiriyāya kulaṁ naro;      uppale na jalaM jaQQA kiriyA ya kulaM naro
LCanya-e1001n2:258_0      Byattippamāṇa vācāya, jaññā tiṇena medaniṁ.      byat tippa mANa vAcA ya jaQQA tiNe na meda niM
LCanya-e1001n2:259_0      Jalappamāṇaṁ kumudamālaṁ,      jalap pamANaM kumuda mAlaM
LCanya-e1001n2:260_0      Kulappamāṇaṁ vinayopamāṇaṁ;      kulap pamANaM vinayo pamANaM
LCanya-e1001n2:261_0      Byattippamāṇaṁ kathitavākyaṁ,      byat tippa mANaM kaTita vAkyaM
LCanya-e1001n2:262_0      Pathaviyā pamāṇaṁ tiṇamilātaṁ –      paTavi yA pamANaM tiNa milAtaM
LCanya-e1001n2:264_0      86. Appassuto sutaṁ appaṁ, bahuṁ maññati mānavā;      appas suto sutaM appaM bahuM maQQati mAna vA
LCanya-e1001n2:265_0      Sindhudakamapassanto, kūpe toyaṁva maṇḍuko.      sinDu daka ma passan to kUpe toyaM va maNXuko
LCanya-e1001n2:267_0      87. Paṭhame sippaṁ gaṇheyya, eseyya dutiye dhanaṁ;      paWame sippaM gaNhey ya eseyya dutiye DanaM
LCanya-e1001n2:268_0      Careyya tatiye dhammaṁ, esā janāna dhammatā.      carey ya tatiye DammaM esA janA na Damma tA
LCanya-e1001n2:270_0      88. Sussūsā suttavaddhanī, sutaṁ paññāya vaddhanaṁ;      sussUsA sutta vadDa nI sutaM paQQAya vadDa naM
LCanya-e1001n2:271_0      Paññāya atthaṁ jānāti, attho ñāto sukhāvaho.      paQQAya atTaM jAnAti atTo QAto suKA vaho
LCanya-e1001n2:273_0      89. Natthi vijjāsamaṁ mittaṁ, na ca byādhisamo ripu;      natTi vijjA samaM mittaM na ca byA Di samo ripu
LCanya-e1001n2:274_0      Na ca atthasamaṁ pemaṁ, na ca kammasamaṁ balaṁ.      na ca atTa samaM pemaM na ca kamma samaM balaM
LCanya-e1001n2:276_0      90. Vinā satthaṁ na gaccheyya, sūro saṅgāmabhūmiyaṁ;      vinA satTaM na gacCey ya sUro saFgAma BUmi yaM
LCanya-e1001n2:277_0      Paṇḍitvaddhagū vāṇijo, videsagamano tathā.      paNXit vadDa gU vANijo videsa gamano taTA
LCanya-e1001n2:279_0      91. Dhananāsaṁ manotāpaṁ, ghare duccaritāni ca;      Dana nAsaM mano tApaM Gare duccari tAni ca
LCanya-e1001n2:280_0      Vañcanañca avamānaṁ, paṇḍito na pakāsaye.      vaQcanaQ ca avamAnaM paNXito na pakAsa ye
LCanya-e1001n2:282_0      92. Anavhāyaṁ gamayanto, apucchā bahubhāsako;      anav hAyaM gama yanto apucCA bahu BAsa ko
LCanya-e1001n2:283_0      Attaguṇaṁ pakāsanto, tividho hīnapuggalo.      atta guNaM pakAsan to tiviDo hIna puggalo
LCanya-e1001n2:285_0      93. Haṁso majjhe na kākānaṁ, sīho gunnaṁ na sobhate;      haMso majJe na kAkA naM sIho gunnaM na soBate
LCanya-e1001n2:286_0      Gadrabhamajjhe turaṅgo, bālamajjheva paṇḍito.      gadr aBa majJe turaFgo bAla majJe va paNXito
LCanya-e1001n2:288_0      94. Pattānurūpakaṁ vākyaṁ, sabhāvānurūpaṁ piyaṁ;      pattA nu rUpakaM vAkyaM saBAvA nu rUpaM piyaM
LCanya-e1001n2:289_0      Attānurūpakaṁ kodhaṁ, yo jānāti sa paṇḍito.      attA nu rUpakaM koDaM yo jAnAti sa paNXito
LCanya-e1001n2:291_0      95. Apparūpo bahuṁbhāso, appapañño pakāsako;      appa rUpo bahuM BAso appa paQQo pakAsa ko
LCanya-e1001n2:292_0      Appapūro ghaṭo khobhe, appakhīrā gāvī cale.      appa pUro Gawo KoBe appaKI rA gAvI cale
LCanya-e1001n2:294_0      96. Na titti rājā dhanamhi, paṇḍitopi subhāsite;      na titti rAjA Danam hi paNXito pi suBA site
LCanya-e1001n2:295_0      Cakkhupi piyadassane, na titti sāgaro jale.      cakKu pi piya dassane na titti sAgaro jale
LCanya-e1001n2:297_0      97. Hīnaputto rājamacco, bālaputto ca paṇḍito;      hIna putto rAja macco bAla putto ca paNXito
LCanya-e1001n2:298_0      Adhanassa dhanaṁbahu, purisānaṁ na maññatha.      aDanas sa DanaM bahu purisA naM na maQQa Ta
LCanya-e1001n2:300_0      98. Yo sisso sippalobhena, bahuṁ gaṇhāti taṁ sippaṁ;      yo sisso sippa loBe na bahuM gaNhAti taM sippaM
LCanya-e1001n2:301_0      Mūgova supinaṁ passaṁ, kathetumpi na ussahe.      mUgo va supinaM passaM kaTetum pi na ussahe
LCanya-e1001n2:303_0      99. Na bhijjetuṁ kumbhakāro, sobhetuṁ kumbha ghaṭati;      na Bijje tuM kumBa kAro soBetuM kumBa Gawati
LCanya-e1001n2:304_0      Na khipituṁ apāyesu, sissānaṁ vuḍḍhikāraṇā.      na KipituM apAye su sissA naM vuXXi kAraNA
LCanya-e1001n2:306_0      100. Adhanassa rasaṁkhādo, abalassa hato naro;      aDanas sa rasaM KA do abalas sa hato naro
LCanya-e1001n2:307_0      Appaññassa vākyakaro, ummattaka samāhikho.      appaQ Qassa vAkya karo ummatta ka samA hiKo
LCanya-e1001n2:309_0      101. Ekenāpi surukkhena, pupphitena sugandhinā;      eke nApi surukKe na pupPi tena suganDi nA
LCanya-e1001n2:310_0      Vāsitaṁ kānanaṁ sabbaṁ, suputtena kulaṁ yathā.      vAsitaM kAnanaM sabbaM suput tena kulaM yaTA
LCanya-e1001n2:312_0      102. Iṇakattā pitā sattu, mātā ca byabhicārinī;      iNa kattA pitA sattu mAtA ca bya Bi cAri nI
LCanya-e1001n2:313_0      Bhariyā rūpavatī sattu, putto sattu apaṇḍito.      BariyA rUpa vatI sattu putto sattu apaNXito
LCanya-e1001n2:315_0      103. Guṇadosamasatthaññū, jano vibhajate kathaṁ;      guNa dosa masat TaQQU jano viBaja te kaTaM
LCanya-e1001n2:316_0      Adhikāro kimandhassa, rūpabhedopaladdhiyaṁ.      aDikA ro kimanDas sa rUpa Bedo palad DiyaM
LCanya-e1001n2:318_0      104. Sabbattha satthatoyeva, guṇadosavicecanaṁ;      sabbat Ta satTa toye va guNa dosa vice canaM
LCanya-e1001n2:319_0      Yaṁ karoti vināsatthaṁ, sāhasaṁ kimatodhikaṁ.      yaM karoti vinAsat TaM sAhasaM kima toDi kaM
LCanya-e1001n2:321_0      105. Nihīyati puriso nihīnasevī,      nihIya ti puriso nihIna sevI
LCanya-e1001n2:322_0      Na ca hāyetha kadāci tulyasevī;      na ca hAye Ta kadAci tulya sevI
LCanya-e1001n2:323_0      Seṭṭhamupanamaṁ udeti khippaṁ,      sewWa mupanamaM udeti KippaM
LCanya-e1001n2:324_0      Tasmā attano uttariṁ bhaje.      tasmA attano uttariM Baje
LCanya-e1001n2:326_0      106. Paccuppannañca yo dhammaṁ, tattha tattha vipassati;      paccup pannaQ ca yo DammaM tatTa tatTa vipassa ti
LCanya-e1001n2:327_0      Asaṁhīraṁ asaṁkuppaṁ, taṁ vidvā manubrūhaye.      asaM hIraM asaM kuppaM taM vidvA manub rUha ye
LCanya-e1001n2:329_0      107. Chandā dosā bhayā mohā, yo dhammaṁ nātivattati;      CandA dosA BayA mohA yo DammaM nAti vattati
LCanya-e1001n2:330_0      Āpūrati tassa yaso, sukkapakkheva candimā.      ApUrati tassa yaso sukka pakKe va candimA
LCanya-e1001n2:332_0      108. Paṇḍito sīlasampanno, saṇho ca paṭibhānavā;      paNXito sIla sam panno saNho ca pawi BAna vA
LCanya-e1001n2:333_0      Nivātavutti athaddho, tādiso labhate yasaṁ.      nivAta vutti aTad Do tAdiso laBate yasaM
LCanya-e1001n2:335_0      109. Dullabhaṁ pākatikaṁ vākyaṁ, dullabho khemakaro suto;      dul laBaM pAka tikaM vAkyaM dul laBo Kema karo suto
LCanya-e1001n2:336_0      Dullabhā sadisī jāyā, dullabho sajano piyo.      dul laBA sadisI jAyA dul laBo sajano piyo
LCanya-e1001n2:338_0      110. Atthaṁ mahantamāpajja, vijjaṁ sampattimeva ca;      atTaM mahanta mApajja vijjaM sam patti meva ca
LCanya-e1001n2:339_0      Careyyāmānathaddho yo, paṇḍito so pavuccati.      carey yAmA naTad Do yo paNXito so pavuccati
LCanya-e1001n2:341_0      111. Sutasanniccayā dhīrā, tuṇhībhūtā apucchitā;      suta sannic cayA DIrA tuNhI BUtA apucCi tA
LCanya-e1001n2:342_0      Puṇṇāsubhāsitenāpi, ghaṇṭādī ghaṭṭitā yathā.      puNNA suBA site nApi GaNwA dI GawwitA yaTA
LCanya-e1001n2:344_0      112. Apuṭṭho paṇḍito bherī, pajjunno hoti pucchito;      apuwWo paNXito BerI pajjun no hoti pucCi to
LCanya-e1001n2:345_0      Bālo puṭṭho apuṭṭho ca, bahuṁ vikatthate sadā.      bAlo puwWo apuwWo ca bahuM vikatTa te sadA
LCanya-e1001n2:347_0      113. Parūpavāde badhiro, paravajje alocano;      parU pa vAde baDiro para vajje alocano
LCanya-e1001n2:348_0      Paṅgulo aññanārīsu, dussatakke acetano.      paFgulo aQQa nArI su dussatak ke acetano
LCanya-e1001n2:349_0      Cakkhumāssa yathā andho, sotavā badhiro yathā;      cakKu mAssa yaTA anDo sota vA baDiro yaTA
LCanya-e1001n2:350_0      Paññavāssa yathāmūgo, balavā dubbaloriva;      paQQa vAssa yaTA mUgo bala vA dubbalo riva
LCanya-e1001n2:351_0      Atha atthe samuppanne, sayetha matasāyitaṁ.      aTa atTe samup panne saye Ta mata sAyitaM
LCanya-e1001n2:353_0      114. Pāpamitte vivajjetvā, bhajeyyuttamapuggalaṁ;      pApa mitte vivajjet vA Bajey yutta ma puggalaM
LCanya-e1001n2:354_0      Ovāde cassa tiṭṭheyya, patthento acalaṁ sukhaṁ.      ovAde cassa tiwWey ya patTen to acalaM suKaM
LCanya-e1001n2:356_0      115. Atisītaṁ atiuṇhaṁ, atisāyamidaṁ ahu;      ati sItaM ati uNhaM ati sAya midaM ahu
LCanya-e1001n2:357_0      Iti vissaṭṭhakammante, atthā accenti māṇave.      iti vissaw W akamman te atTA accen ti mANave
LCanya-e1001n2:359_0      116. Yo ca sītañca uṇhañca, tiṇābhiyyo na maññati;      yo ca sItaQ ca uNhaQ ca tiNA Biyyo na maQQati
LCanya-e1001n2:360_0      Karaṁ purisakiccāni, so sukhaṁ na vihāyati.      karaM purisa kiccA ni so suKaM na vihAya ti
LCanya-e1001n2:362_0      117. Yasmiṁdese na sammāno, na piyo na ca bandhavo;      yasmiM dese na sammAno na piyo na ca banDa vo
LCanya-e1001n2:363_0      Na ca vijjāgamo koci, na tattha divasaṁ vase.      na ca vijjA gamo koci na tatTa divasaM vase
LCanya-e1001n2:365_0      118. Dhanavā sutavā rājā, nadī vajjo ime pañca;      DanavA suta vA rAjA nadI vajjo ime paQca
LCanya-e1001n2:366_0      Yattha dese na vijjanti, na tattha divasaṁ vase.      yatTa dese na vijjan ti na tatTa divasaM vase
LCanya-e1001n2:368_0      119. Nabhassa bhūsanaṁ cando, nārīnaṁ bhūsanaṁ pati;      naBas sa BUsanaM cando nArI naM BUsanaM pati
LCanya-e1001n2:369_0      Chamāya bhūsanaṁ rājā, vijjā sabbassa bhūsanaṁ.      CamAya BUsanaM rAjA vijjA sabbas sa BUsanaM
LCanya-e1001n2:371_0      120. Sukhatthiko sace vijjaṁ, vijjatthiko caje sukhaṁ;      suKat Tiko sace vijjaM vijjat Tiko caje suKaM
LCanya-e1001n2:372_0      Sukhatthino kuto vijjā, kuto vijjatthino sukhaṁ.      suKat Tino kuto vijjA kuto vijjat Tino suKaM
LCanya-e1001n2:374_0      121. Khaṇena kaṇena ceva, vijjāmatthañca sādhaye;      KaNena kaNe na ceva vijjA matTaQ ca sADa ye
LCanya-e1001n2:375_0      Khaṇacāge kuto vijjā, kaṇacāge kato dhanaṁ.      KaNa cAge kuto vijjA kaNa cAge kato DanaM
LCanya-e1001n2:377_0      122. Ācariyā pādamādatte, pādaṁ sisso sajānanā;      AcariyA pAda mA datte pAdaM sisso sajA nanA
LCanya-e1001n2:378_0      Pādaṁ sabrahmacārīhi, pādaṁ kālakkamena ca.      pAdaM sabrahma cArI hi pAdaM kAlak kame na ca
LCanya-e1001n2:380_0      123. Dhammo jaye no adhammo, saccaṁ jayati nāsaccaṁ;      Dammo jaye no aDammo saccaM jayati nAsac caM
LCanya-e1001n2:381_0      Khamā jayati no kodho, devo jayati nāsūro.      KamA jayati no koDo devo jayati nAsU ro
LCanya-e1001n2:383_0      124. Hatthassa bhūsanaṁ dānaṁ, saccaṁ kaṇṭhassa bhūsanaṁ;      hatTas sa BUsanaM dAnaM saccaM kaNWas sa BUsanaM
LCanya-e1001n2:384_0      Sotassa bhūsanaṁ satthaṁ, bhūsane kiṁ payojanaṁ.      sotas sa BUsanaM satTaM BUsane kiM payo janaM
LCanya-e1001n2:386_0      125. Videsetu dhanaṁ vijjā, byasanesu dhanaṁ mati;      videse tu DanaM vijjA bya sa nesu DanaM mati
LCanya-e1001n2:387_0      Paraloke dhanaṁ dhammo, sīlaṁ sabbattha ve dhanaṁ.      para loke DanaM Dammo sIlaM sabbat Ta ve DanaM
LCanya-e1001n2:389_0      126. Padose dīpako cando, pabhāte dīpako ravi;      padose dIpako cando paBAte dIpako ravi
LCanya-e1001n2:390_0      Tiloke dīpako dhammo, suputto kuladīpako.      tiloke dIpako Dammo suput to kula dIpako
LCanya-e1001n2:392_0      127. Vidvā eva vijānāti, vidvajjanaparissamaṁ;      vidvA eva vijAnA ti vid vajjana paris samaM
LCanya-e1001n2:393_0      Na hi vañjhā vijānāti, guruṁ pasavavedanaṁ.      na hi vaQJA vijAnA ti guruM pasava vedanaM
LCanya-e1001n2:395_0      128. Yassa natthi sayaṁ paññā, satthaṁ tassa karoti kiṁ;      yassa natTi sayaM paQQA satTaM tassa karoti kiM
LCanya-e1001n2:396_0      Locanehi vihīnassa, dappaṇo kiṁ karissati.      locane hi vihInas sa dappaNo kiM karis sati
LCanya-e1001n2:398_0      129. Kiṁ karissanti vattāro, sotaṁ yattha na vijjate;      kiM karis santi vattA ro sotaM yatTa na vijjate
LCanya-e1001n2:399_0      Naggakapaṇake dese, rajako kiṁ karissati.      nagga kapaNa ke dese rajako kiM karis sati
LCanya-e1001n2:401_0      130. Mūḷhasidhassāpadesena, kunārībharaṇena ca;      mULha siDas sApa dese na kunArI BaraNe na ca
LCanya-e1001n2:402_0      Khalasattūhi saṁyogā, paṇḍitopyāvasīdati.      Kala sattU hi saMyogA paNXitop yAva sIdati
LCanya-e1001n2:404_0      131. Natthi attasamaṁ pemaṁ, natthi dhaññasamaṁ dhanaṁ;      natTi atta samaM pemaM natTi DaQQa samaM DanaM
LCanya-e1001n2:405_0      Natthi paññāsamā ābhā, vuṭṭhi ve paramā sarā.      natTi paQQA samA ABA vuwWi ve paramA sarA
LCanya-e1001n2:407_0      132. Bhujaṅgamaṁ pāvakañca khattiyañca yasassinaṁ;      BujaF gamaM pAvakaQ ca Katti yaQca yasas sinaM
LCanya-e1001n2:408_0      Bhikkhuñca sīlasampannaṁ, sammadeva samācare.      BikKuQ ca sIla sam pannaM sammade va samA care
LCanya-e1001n2:410_0      133. Tasmā hi paṇḍito poso, sampassaṁ atthamattano;      tasmA hi paNXito poso sam passaM atTa matta no
LCanya-e1001n2:411_0      Buddhe dhamme ca saṅghe ca, dhīro saddhaṁ nivesaye.      budDe Damme ca saFGe ca DIro sadDaM nivesa ye
LCanya-e1001n2:413_0      134. Guṇo seṭṭhaṅgataṁ yāti, na ucce sayane vase;      guNo sewWaF gataM yAti na ucce sayane vase
LCanya-e1001n2:414_0      Pāsādasikhare vāso, kāko kiṁ garuḷo siyā.      pAsAda siKare vAso kAko kiM garuLo siyA
LCanya-e1001n2:416_0      135. Anāgataṁ bhayaṁ disvā, dūrato parivajjaye;      anAgataM BayaM disvA dUrato pari vajja ye
LCanya-e1001n2:417_0      Āgatañca bhayaṁ disvā, abhīto hoti paṇḍito.      AgataQ ca BayaM disvA aBIto hoti paNXito
LCanya-e1001n2:419_0      136. Asajjāya malāmantā, anuṭṭhānamalā gharā;      asajjA ya malA mantA anuwWAna malA GarA
LCanya-e1001n2:420_0      Malaṁ vaṇṇassa kosajjaṁ, pamādo rakkhato malaṁ.      malaM vaNNas sa kosajjaM pamAdo rakKa to malaM
LCanya-e1001n2:422_0      137. Anupubbena medhāvī, thokaṁ thokaṁ khaṇe khaṇe;      anupub bena meDAvI TokaM TokaM KaNe KaNe
LCanya-e1001n2:423_0      Kammāro rajatasseva, niddhame malamattano.      kammAro rajatas seva nidDa me mala matta no
LCanya-e1001n2:425_0      138. Yañhi kayirā tañhi vade, yaṁ na kayirā na taṁ vade;      yaQhi kayirA taQhi vade yaM na kayirA na taM vade
LCanya-e1001n2:426_0      Akarontaṁ bhāsamānaṁ, parijānanti paṇḍitā.      akaron taM BAsa mAnaM pari jAnanti paNXitA
LCanya-e1001n2:428_0      139. Visamaṁ sabhayaṁ ativāto, paṭicchannaṁ devanissitaṁ;      visamaM saBa yaM ati vAto pawic CannaM deva nissitaM
LCanya-e1001n2:429_0      Pantho ca saṅgāmo titthaṁ, aṭṭhete parivajjiyā.      panTo ca saFgAmo titTaM awWe te pari vajjiyA
LCanya-e1001n2:431_0      140. Rattoduṭṭho ca muḷho ca, mānī luddho tathālaso;      ratto duwWo ca muLho ca mAnI ludDo taTA laso
LCanya-e1001n2:432_0      Ekacintī ca bālo ca, ete atthavināsakā.      eka cintI ca bAlo ca ete atTavi nAsa kA
LCanya-e1001n2:434_0      141. Ratto duṭṭho ca mūḷho ca, bhīru āmisagaruko;      ratto duwWo ca mULho ca BIru Amisa garuko
LCanya-e1001n2:435_0      Itthī soṇḍo paṇḍako ca, navamo dārakopi ca.      itTI soNXo paNXako ca navamo dArako pi ca
LCanya-e1001n2:437_0      142. Navate puggalā loke, ittarā calitā calā;      nava te puggalA loke ittarA calitA calA
LCanya-e1001n2:438_0      Etehi mantitaṁ guyhaṁ, khippaṁ bhavati pākaṭaṁ.      etehi mantitaM guyhaM KippaM Bavati pAkawaM
LCanya-e1001n2:440_0      143. Yo niruttiṁ na sikkheyya, sikkhanto piṭakattayaṁ;      yo niruttiM na sikKey ya sikKan to piwakat tayaM
LCanya-e1001n2:441_0      Pade pade vikaṅkheyya, vane andhagajo yathā.      pade pade vikaFKey ya vane anDa gajo yaTA
LCanya-e1001n2:443_0      144. Suttaṁ dhātu gaṇoṇvādi, nāmaliṅgānusāsanaṁ;      suttaM DAtu gaNoN vAdi nAma liFgA nu sAsanaM
LCanya-e1001n2:444_0      Yassa tiṭṭhati jivhagge, sabyākaraṇakesarī.      yassa tiwWa ti jivhag ge sabyA karaNa kesarI
LCanya-e1001n2:446_0      145. Saddatthalakkhaṇe bhedī, yo yo nicchitalakkhaṇe;      saddat Talak Ka Ne BedI yo yo nicCita lakKa Ne
LCanya-e1001n2:447_0      So so ñātumakicchena, pahoti piṭakattaye.      so so QAtu makicCe na pahoti piwakat taye
LCanya-e1001n2:449_0      146. Yo saddasatthakusalo kusalo nighaṇḍu,      yo sadda satTa kusalo kusalo niGaN Xu
LCanya-e1001n2:450_0      Chando alaṅkatisu niccakatābhiyogo;      Cando alaFka tisu nicca katA Bi yogo
LCanya-e1001n2:451_0      So yaṁ kavittavikalopi kavīsu saṅkhyaṁ,      so yaM kavitta vikalo pi kavI su saFKyaM
LCanya-e1001n2:452_0      Moggayha vindati hi kitti’ mamandarūpaṁ.      moggay ha vindati hi kitti mamanda rUpaM
LCanya-e1001n2:454_0      147. Sukkhopi candanataru na jahāti gandhaṁ,      sukKo pi candana taru na jahAti ganDaM
LCanya-e1001n2:455_0      Nāgo gato naramukhe na jahāti līḷaṁ;      nAgo gato nara muKe na jahAti lILaM
LCanya-e1001n2:456_0      Yantagato madhurasaṁ na jahāti ucchu,      yanta gato maDura saM na jahAti ucCu
LCanya-e1001n2:457_0      Dukkhopi paṇḍitajano na jahāti dhammaṁ.      dukKo pi paNXita jano na jahAti DammaM
LCanya-e1001n2:459_0      148. Dhanadhaññappayogesu, tathā vijjāgamesu ca;      Dana DaQQap payoge su taTA vijjA gamesu ca
LCanya-e1001n2:460_0      Āhāre byavahāre ca, cattalajjo sadā bhave.      AhAre bya vahA re ca catta lajjo sadA Bave
LCanya-e1001n2:462_0      149. Sābhāvikī ca paṭibhā, sutañca bahunimmalaṁ;      sABA vikI ca pawi BA sutaQ ca bahu nimmalaM
LCanya-e1001n2:463_0      Amando cābhiyogoyaṁ, hetu hotiha bandhane.      amando cABi yogo yaM hetu hoti ha banDa ne
LCanya-e1001n2:465_0      150. Jaheyya pāpake mitte, bhajeyya paṇḍite jane;      jaheyya pApake mitte Bajey ya paNXite jane
LCanya-e1001n2:466_0      Sādhavo abhiseveyya, suṇeyya dhammamuttamaṁ.      sADa vo aBi sevey ya suNey ya Damma mutta maM
LCanya-e1001n2:468_0      151. Kalyāṇakārī kalyāṇaṁ, pāpakārī ca pāpakaṁ;      kalyANa kArI kalyANaM pApakA rI ca pApakaM
LCanya-e1001n2:469_0      Yādisaṁ vappate bījaṁ, tādisaṁ harate phalaṁ.      yAdisaM vappa te bIjaM tAdisaM harate PalaM
LCanya-e1001n2:471_0      152. Chando nidānaṁ gāthānaṁ, akkharā tāsaṁ viyañjanaṁ;      Cando nidAnaM gATA naM akKarA tAsaM viyaQ janaM
LCanya-e1001n2:472_0      Nāmasannissitā gāthā, kavi gāthānamāsayo.      nAma sannis sitA gATA kavi gATA namA sayo
LCanya-e1001n2:474_0      153. Tasmā hi paṇḍito poso, sampassaṁ hitamattano;      tasmA hi paNXito poso sam passaM hita matta no
LCanya-e1001n2:475_0      Paññavantaṁbhipūjeyya, cetiyaṁ viya sādaro.      paQQa vantaM Bi pUjey ya cetiyaM viya sAdaro
LCanya-e1001n2:477_0      154. Dhīraṁ passe suṇe dhīraṁ, dhīrena sahasaṁvase;      DIraM passe suNe DIraM DIre na sahasaM vase
LCanya-e1001n2:478_0      Dhīrenallāpasallāpaṁ, taṁ kare tañca rocaye.      DIre nallApa sallApaM taM kare taQca roca ye
LCanya-e1001n2:480_0      155. Nayaṁ nayati medhāvī, adhurāyaṁ na yuñjati;      nayaM nayati meDAvI aDu rAyaM na yuQjati
LCanya-e1001n2:481_0      Sunayo seyyaso hoti, sammā vutto na kuppati;      sunayo seyya so hoti sammA vutto na kuppati
LCanya-e1001n2:482_0      Vinayaṁ so pajānāti, sādhu tena samāgamo.      vinayaM so pajA nAti sADu tena samA gamo
LCanya-e1001n2:484_0      156. Sace labhetha nipakaṁ sahāyaṁ,      sace laBe Ta nipakaM sahAyaM
LCanya-e1001n2:485_0      Saddhiṁ caraṁ sādhuvihāri dhīraṁ;      sadDiM caraM sADu vihAri DIraM
LCanya-e1001n2:486_0      Abhibhuyya sabbāni parissayāni,      aBiBuy ya sabbA ni paris sayAni
LCanya-e1001n2:487_0      Careyya tenattamano satimā.      carey ya tenat tama no sati mA
LCanya-e1001n2:489_0      157. No ce labhetha nipakaṁ sahāyaṁ,      no ce laBe Ta nipakaM sahAyaM
LCanya-e1001n2:490_0      Saddhiṁ caraṁ sādhuvihāri dhīraṁ;      sadDiM caraM sADu vihAri DIraM
LCanya-e1001n2:491_0      Rājāva raṭṭhaṁ vijitaṁ pahāya,      rAjA va rawWaM vijitaM pahAya
LCanya-e1001n2:492_0      Eko care mātaṅgaraññeva nāgo.      eko care mAtaFga raQQe va nAgo
LCanya-e1001n2:494_0      158. Sokaṭṭhānasahassāni , bhayaṭṭhānasatāni ca;      sokaw WAnasa hassA ni Bayaw WAnasa tAni ca
LCanya-e1001n2:495_0      Divase divase mūḷha-māvisanti na paṇḍitaṁ.      divase divase mULha mAvisan ti na paNXitaM
LCanya-e1001n2:497_0      159. Jalabindunipātena, cirena pūrate ghaṭo;      jala bindu nipAte na cirena pUra te Gawo
LCanya-e1001n2:498_0      Tathā sakalavijjānaṁ, dhammassa ca dhanassa ca.      taTA sakala vijjA naM Dammas sa ca Danas sa ca
LCanya-e1001n2:500_0      160. Paṇḍitā dukkhaṁ patvāna, na bhavanti visādino;      paNXitA dukKaM patvA na na Bavan ti visAdi no
LCanya-e1001n2:501_0      Pavissa rāhuno mukhaṁ, kiṁ no deti puna sasī.      pav issa rAhu no muKaM kiM no deti puna sasI
LCanya-e1001n2:503_0      161. Javena assaṁ jānanti, vāhena ca balibaddhaṁ;      jave na assaM jAnanti vAhe na ca bali badDaM
LCanya-e1001n2:504_0      Duhena dhenuṁ jānanti, bhāsamānena paṇḍitaṁ.      duhe na DenuM jAnanti BAsa mAne na paNXitaM
LCanya-e1001n2:506_0      162. Manasā cintitaṁ kammaṁ, vacasā na pakāsaye;      mana sA cintitaM kammaM vaca sA na pakAsa ye
LCanya-e1001n2:507_0      Aññalakkhitakāriyassa, yato siddhi na jāyate.      aQQa lakKi takA riy assa yato sidDi na jAyate
LCanya-e1001n2:509_0      163. Anabhyāse visaṁ vijjā, ajiṇṇe bhojanaṁ visaṁ;      anaByAse visaM vijjA ajiNNe BojanaM visaM
LCanya-e1001n2:510_0      Visaṁ sabhā daliddassa, vuddhassa taruṇī visaṁ.      visaM saBA daliddas sa vudDas sa taruNI visaM
LCanya-e1001n2:511_0      Cattāro pañca ālope, ābhutvā udakaṁ pive;      cattA ro paQca Alope ABut vA udakaM pive
LCanya-e1001n2:512_0      Alaṁ phāsuvihārāya, pahitattassa bhikkhuno.      alaM PAsu vihArA ya pahitat tassa BikKu no
LCanya-e1001n2:514_0      164. Yassa eso pasutopi, guṇavā pujjate naro;      yassa eso pasuto pi guNavA pujja te naro
LCanya-e1001n2:515_0      Dhanu vaṁsavisuddhopi, nigguṇo kiṁ karissati.      Danu vaMsa visud Dopi nig guNo kiM karis sati
LCanya-e1001n2:517_0      165. Issī dayī asaṁtuṭṭho, kodhano niccasaṅkīto;      issI dayI asaM tuwWo koDano nicca saFkI to
LCanya-e1001n2:518_0      Parabhāgyopajīvī ca, chaḷete dukkhabhāgino.      para BAgyo pajI vI ca CaL ete dukKa BAgi no
LCanya-e1001n2:520_0      166. Sumahantāni sattānī, dhārayantā bahussutā;      sumahantA ni sattA nI DArayan tA bahus sutA
LCanya-e1001n2:521_0      Chettāro saṁsayānañca, kaliṁ yanti lobhamohitā.      CettA ro saMsayA naQca kaliM yanti loBa mohitA
LCanya-e1001n2:523_0      167. Nadītīre khate kūpe, araṇītālavaṇṭake;      nadI tIre Kate kUpe araNI tAla vaNwake
LCanya-e1001n2:524_0      Na vade dakādī natthīti, mukhe ca vacanaṁ tathā.      na vade dakA dI natTI ti muKe ca vacanaM taTA
LCanya-e1001n2:526_0      168. Sabbaṁ suṇāti sotena, sabbaṁ passati cakkhunā;      sabbaM suNAti sote na sabbaM passati cakKu nA
LCanya-e1001n2:527_0      Na ca diṭṭhaṁ sutaṁ dhīro, sabbaṁ uccitu marahati.      na ca diwWaM sutaM DIro sabbaM ucci tu mara hati
LCanya-e1001n2:529_0      169. Bālādapi gahetabbaṁ, yuttamuttamanīsibhi;      bAlA dapi gahetab baM yutta mutta manI siBi
LCanya-e1001n2:530_0      Ravissāvisaye kiṁ na, padīpassa pakāsanaṁ.      ravis sAvisa ye kiM na padIpas sa pakAsa naM
LCanya-e1001n2:532_0      170. Tasmā hi paṇḍito poso, sampassaṁ attamattano;      tasmA hi paNXito poso sam passaM atta matta no
LCanya-e1001n2:533_0      Yoniso vicine dhammaṁ, evaṁ tattha visujjhati.      yoniso vicine DammaM evaM tatTa visujJa ti
LCanya-e1001n2:535_0      171. Kiṁ tena jātujātena, mātuyobbannahārinā;      kiM tena jAtu jAte na mAtu yobb anna hAri nA
LCanya-e1001n2:536_0      Ārohati na yo saka-vaṁsaagge dhajo yathā.      Arohati na yo saka vaMsa agge Dajo yaTA
LCanya-e1001n2:538_0      172. Sammā upaparikkhitvā, akkharesu padesu ca;      sammA upapa rikKit vA akKare su padesu ca
LCanya-e1001n2:539_0      Coraghāto siyā sisso, guru coraṭṭakārako.      cora GAto siyA sisso guru coraw wakArako
LCanya-e1001n2:541_0      173. Adantadamanaṁ satthaṁ, khalānaṁ kurute madaṁ;      adanta damanaM satTaM KalA naM kurute madaM
LCanya-e1001n2:542_0      Cakkhusaṅkhārakaṁ tejaṁ, ulūkānaṁmivandhakaṁ.      cakKu saFKA rakaM tejaM ulUkAnaMmiv anDakaM
LCanya-e1001n2:544_0      174. Narattaṁ dullabhaṁ loke, vijjā tatra sudullabhā;      narat taM dul laBaM loke vijjA tatra sudul laBA
LCanya-e1001n2:545_0      Kavittaṁ dullabhaṁ tatra, satti tatra sudullabhā.      kavittaM dul laBaM tatra satti tatra sudul laBA
LCanya-e1001n2:547_0      175. Yebhuyyena hi sattānaṁ, vināse paccupaṭṭhite;      yeBuy yena hi sattA naM vinAse paccu pawWite
LCanya-e1001n2:548_0      Anayo nayarūpena, buddhimāgamma tiṭṭhati.      anayo naya rUpe na budDi mAgamma tiwWa ti
