LCanya-e0105n1:0_0      Jātidesavicāraṇā      jAti desa vicAra NA
LCanya-e0105n1:1_1      1. Tattha hi tena dhammānandena ‘‘buddhaghoso bodhimaṇḍasamīpe (buddhagayāyaṁ) jātoti na yuttameta’’nti vatvā taṁsādhanatthāya cattāri byatirekakāraṇāni dassitāni. Kathaṁ?      tatTa hi tena DammA nande na budDa Goso boDi maNXa samIpe budDa ga yAyaM jAto ti na yutta meta nti vatvA taMsA DanatTA ya cattA ri bya tire kakA raNA ni dassitA ni kaTaM
LCanya-e0105n1:2_0      (Ka) ‘‘buddhaghosena pakāsitesu taṁkālikavatthūsu ekampi taṁ natthi,      ka budDa Gose na pakAsi tesu taM kAlika vatTU su ekam pi taM natTi
LCanya-e0105n1:2_1      yaṁ magadhesu uppanna’’nti paṭhamaṁ kāraṇaṁ dassitaṁ. Tadakāraṇameva.      yaM magaDe su uppanna nti paWamaM kAraNaM dassitaM tada kAraNa meva
LCanya-e0105n1:2_2      Ācariyabuddhaghosatthero hi saṅgahaṭṭhakathāyo karonto porāṇaṭṭhakathāyoyeva saṁkhipitvā,      Acariya budDa Gosat Tero hi saFgahaw Wa kaTA yo karonto porANaw Wa kaTA yo yeva saMKi pit vA
LCanya-e0105n1:2_3      bhāsāparivattanamattena ca visesetvā akāsi,      BAsA pari vattana matte na ca viseset vA akAsi
LCanya-e0105n1:2_4      na pana yaṁ vā taṁ vā attano diṭṭhasutaṁ dassetvā. Vuttañhetaṁ ācariyena –      na pana yaM vA taM vA attano diwWa sutaM dasset vA vuttaQ hetaM Acariye na
LCanya-e0105n1:3_0      ‘‘Saṁvaṇṇanaṁ tañca samārabhanto,      saM vaNNanaM taQca samA raBan to
LCanya-e0105n1:4_0      Tassā mahāaṭṭhakathaṁ sarīraṁ;      tassA mahA awWaka TaM sarIraM
LCanya-e0105n1:5_0      Katvā mahāpaccariyaṁ tatheva,      katvA mahA pacca riyaM taTeva
LCanya-e0105n1:6_0      Kurundināmādisu vissutāsu.      kurun dinA mAdisu vissutA su
LCanya-e0105n1:7_0      Vinicchayo aṭṭhakathāsu vutto,      vinicCa yo awWakaTA su vutto
LCanya-e0105n1:8_0      Yo yuttamatthaṁ apariccajanto;      yo yutta matTaM aparic cajanto
LCanya-e0105n1:9_0      Athopi antogadhatheravādaṁ,      aTo pi anto gaDa Tera vAdaM
LCanya-e0105n1:10_0      Saṁvaṇṇanaṁ samma samārabhissa’’nti pārā. aṭṭha. 1.ganthārambhakathā ca.      saM vaNNanaM samma samA raBis sa nti pArA awWa ganTA ramBa kaTA ca
LCanya-e0105n1:11_0      ‘‘Tato ca bhāsantarameva hitvā,      tato ca BAsan tara meva hitvA
LCanya-e0105n1:12_0      Vitthāramaggañca samāsayitvā;      vitTA ramag gaQca samAsa yitvA
LCanya-e0105n1:13_0      Vinicchayaṁ sabbamasesayitvā,      vinicCa yaM sabba mase sayitvA
LCanya-e0105n1:14_0      Tantikkamaṁ kiñci avokkamitvā.      tantik kamaM kiQci avokkamit vA
LCanya-e0105n1:15_0      Suttantikānaṁ vacanānamatthaṁ,      suttan tikA naM vacanA namat TaM
LCanya-e0105n1:16_0      Suttānurūpaṁ paridīpayantī;      suttA nu rUpaM pari dIpa yantI
LCanya-e0105n1:17_0      Yasmā ayaṁ hessati vaṇṇanāpi,      yasmA ayaM hessati vaNNanA pi
LCanya-e0105n1:18_0      Sakkacca tasmā anusikkhitabbā’’ti pārā. aṭṭha. 1.ganthārambhakathā ca.      sakkac ca tasmA anu sikKi tabbA ti pArA awWa ganTA ramBa kaTA ca
LCanya-e0105n1:19_0      Yatheva ca ācariyabuddhaghosena attano aṭṭhakathāsu taṁkālikāni māgadhikāni vatthūni na pakāsitāni,      yaTe va ca Acariya budDa Gose na attano awWakaTA su taM kAlikA ni mAgaDi kAni vatTU ni na pakAsi tAni
LCanya-e0105n1:19_1      tatheva sīhaḷikānipi dakkhiṇaindiyaraṭṭhikānipi.      taTeva sIhaLi kAnipi dakKi Na indi ya rawWi kAnipi
LCanya-e0105n1:19_2      Na hi tattha vasabharājakālato (609-653 -buddhavassa) pacchā uppannavatthūni diṭṭhāni ṭhapetvā mahāsenarājavatthuṁ pārā. aṭṭha. 2. 236-237,      na hi tatTa vasa BarA jakAla to budDa vassa pacCA uppanna vatTU ni diwWA ni WapetvA mahA sena rAja vatTuM pArA awWa
LCanya-e0105n1:19_3      ācariyo ca tato tisatamattavassehi pacchātare mahānāmarañño kāle (953-975-bu-va) sīhaḷadīpamupāgato.      Acariyo ca tato tisata matta vasse hi pacCA tare mahA nAma raQQo kAle buva sIhaLa dIpa mupAgato
LCanya-e0105n1:19_4      Tasmā aṭṭhakathāsu taṁkālikamāgadhikavatthūnaṁ appakāsanamattena na sakkā takkattā na māgadhikoti ñātunti.      tasmA awWakaTA su taM kAlika mAgaDi kavat TUnaM appakA sa namat tena na sakkA takkat tA na mAgaDi koti QAtun ti
LCanya-e0105n1:20_0      [Kha) punapi tena ‘‘sabbesupi buddhaghosaganthesu uttaraindiyadesāyattaṁ paccakkhato diṭṭhassa viya pakāsanaṁ natthī’’ti dutiyaṁ kāraṇaṁ dassitaṁ.      Ka puna pi tena sabbe supi budDa Gosa ganTe su uttara indi yade sAyat taM paccak Ka to diwWas sa viya pakAsa naM natTI ti dutiyaM kAraNaM dassitaM
LCanya-e0105n1:20_1      Tassapi akāraṇabhāvo purimavacaneneva veditabbo.      tassa pi akAraNa BAvo purima vacane neva veditab bo
LCanya-e0105n1:20_2      Apica sāratthappakāsiniyā nāma saṁyuttaṭṭhakathāyaṁ,      apica sArat T appakA si niyA nAma saMyut tawWakaTA yaM
LCanya-e0105n1:20_3      sumaṅgalavilāsiniyā nāma dīghanikāyaṭṭhakathāyañca vuttasaṁvaṇṇanāyapi veditabbo. Tattha hi –      sumaFgala vilAsi niyA nAma dIGa nikAyaw Wa kaTA yaQca vutta saM vaNNanA yapi veditab bo tatTa hi
LCanya-e0105n1:21_0      ‘‘Yatheva hi kalambanadītīrato rājamātuvihāradvārena thūpārāmaṁ gantabbaṁ hoti,      yaTe va hi kalam ba nadI tIra to rAja mAtu vihArad vAre na TUpA rAmaM gantab baM hoti
LCanya-e0105n1:21_1      evaṁ hiraññavatikāya nāma nadiyā pārimatīrato sālavanaṁ uyyānaṁ.      evaM hiraQQa vatikA ya nAma nadiyA pArima tIra to sAla vanaM uyyAnaM
LCanya-e0105n1:21_2      Yathā anurādhapurassa thūpārāmo, evaṁ taṁ kusinārāya hoti.      yaTA anurADa puras sa TUpA rAmo evaM taM kusi nArA ya hoti
LCanya-e0105n1:21_3      Thūpārāmato dakkhiṇadvārena nagaraṁ pavisanamaggo pācīnamukho gantvā uttarena nivattati,      TUpA rAmato dakKi Nad vAre na nagaraM pavisa namag go pAcIna muKo gantvA uttare na nivatta ti
LCanya-e0105n1:21_4      evaṁ uyyānato sālapanti pācīnamukhā gantvā uttarena nivattā.      evaM uyyAna to sAla panti pAcIna muKA gantvA uttare na nivattA
LCanya-e0105n1:21_5      Tasmā taṁ upavattananti vuccatī’’ti saṁ. ni. aṭṭha. 1. 1. 186; dī. ni. aṭṭha. 2. 198 –      tasmA taM upavatta nanti vuccatI ti saM ni awWa dI ni awWa
LCanya-e0105n1:22_0      Paccakkhato diṭṭhassa viya pakāsanampi dissateva.      paccak Ka to diwWas sa viya pakAsa nampi dissate va
LCanya-e0105n1:22_1      Tampi pana porāṇaṭṭhakathāhi bhāsāparivattanamattamevāti gahetabbaṁ,      tampi pana porANaw Wa kaTA hi BAsA pari vattana matta me vAti gahetab baM
LCanya-e0105n1:22_2      tādisāya atthasaṁvaṇṇanāya mahāmahindattherakālatoyeva pabhuti vuttāya eva bhavitabbattāti.      tAdisA ya atTa saM vaNNanA ya mahA mahindat TerakA lato yeva paButi vuttA ya eva Bavi tabb attA ti
LCanya-e0105n1:23_0      [Ga) punapi tena ‘‘uṇhassāti aggisantāpassa,      ga puna pi tena uNhas sAti aggi santApas sa
LCanya-e0105n1:23_1      tassa vanadāhādīsu sambhavo veditabbo’’ti visuddhimagge (1,      tassa vana dAhA dIsu samBa vo veditab bo ti visudDi mag ge
LCanya-e0105n1:23_2      30-piṭṭhe) vuttasaṁvaṇṇanaṁ pakāsetvā ‘‘tassā panassa avahasanīyabhāvo pākaṭoyevā’’ti ca hīḷetvā ‘‘indiyaraṭṭhe pana uttaradesesu gimhakāle vatthacchādanarahitā mānusakāyacchavi sūriyasantāpena ekaṁsato dayhati,      piwWe vutta saM vaNNanaM pakAset vA tassA panassa avahasa nIy aBAvo pAkawo yevA ti ca hILetvA indi ya rawWe pana uttara desesu gimha kAle vatTac CAdana rahitA mAnusa kAyac Cavi sUriya santApe na ekaMsa to dayhati
LCanya-e0105n1:23_3      taṁ na jānanti dakkhiṇaindiyadesikā’’ti tatiyaṁ kāraṇaṁ daḷhatarabhāvena dassitaṁ.      taM na jAnanti dakKi Na indi yade sikA ti tatiyaM kAraNaM daLha tara BAve na dassitaM
LCanya-e0105n1:23_4      Tattha pana yadi ‘‘sūriyasantāpena ekaṁsato dayhatī’’ti etaṁ ujukato sūriyarasmisantāpeneva daḍḍhabhāvaṁ sandhāya vucceyya,      tatTa pana yadi sUriya santApe na ekaMsa to dayhatI ti etaM ujuka to sUriya rasmi santApe neva daXXa BAvaM sanDA ya vuccey ya
LCanya-e0105n1:23_5      evaṁ sati ḍaṁsamakasavātātapasarīsapasamphassānanti pade ātapasaddena samānatthattā na yuttameva.      evaM sati XaMsa makasa vAtA tapa sarI sapa samPas sAnan ti pade Atapa sadde na samAnat T attA na yutta meva
LCanya-e0105n1:23_6      Yadi pana sūriyasantāpasañjātena uṇhautunā daḍḍhabhāvaṁ sandhāya vucceyya,      yadi pana sUriya santApa saQjAte na uNha utunA daXXa BAvaM sanDA ya vuccey ya
LCanya-e0105n1:23_7      evaṁ sati uttaraindiyadesesu,      evaM sati uttara indi yade sesu
LCanya-e0105n1:23_8      aññattha ca tādisesu atiuṇhaṭṭhānesu sūriyasantāpasañjātassa uṇhautuno paṭighātāya cīvaraṁ senāsanañca paṭisevīyatīti ayamattho na na yutto.      aQQat Ta ca tAdise su ati uNhaw WAne su sUriya santApa saQjAtas sa uNha utuno pawiGA tAya cIvaraM senA sanaQca pawi sevI yatI ti ayamat To na na yutto
LCanya-e0105n1:23_9      Tathā hi vuttaṁ vinayaṭṭhakathāyaṁ (3, 58)      taTA hi vuttaM vinayaw Wa kaTA yaM
LCanya-e0105n1:24_0      ‘‘Sītaṁ uṇhanti utuvisabhāgavasena vutta’’nti.      sItaM uNhan ti utu visa BAga vase na vutta nti
LCanya-e0105n1:25_0      Sā pana visuddhimagge padatthasaṁvaṇṇanā porāṇasuttantaṭṭhakathāhi āgatā bhaveyya.      sA pana visudDi mag ge padatTa saM vaNNanA porANa suttan tawWaka TAhi AgatA Bavey ya
LCanya-e0105n1:25_1      Tathā hi vuttaṁ papañcasūdaniyā nāma majjhimanikāyaṭṭhakathāya sabbāsavasuttavaṇṇanāyaṁ (1,      taTA hi vuttaM papaQca sUda niyA nAma majJi mani kAyaw Wa kaTA ya sabbA sava sutta vaNNanA yaM
LCanya-e0105n1:25_2      58) ‘‘uṇhanti cettha aggisantāpova veditabbo,      uNhan ti cetTa aggi santApo va veditab bo
LCanya-e0105n1:25_3      sūriyasantāpavasena panetaṁ vatthu vutta’’nti.      sUriya santApa vase na pane taM vatTu vutta nti
LCanya-e0105n1:25_4      Ettha ca sacāyamattho ācariyena attano mativasena vutto assa,      etTa ca sacA yamat To Acariye na attano mati vase na vutto assa
LCanya-e0105n1:25_5      tassa vatthussa porāṇaṭṭhakathāyaṁ vuttabhāvañca tassā atthasaṁvaṇṇanāya attano matibhāvañca yuttabhāvañca pakāseyya.      tassa vatTus sa porANaw Wa kaTA yaM vutta BAvaQ ca tassA atTa saM vaNNanA ya attano mati BAvaQ ca yutta BAvaQ ca pakAsey ya
LCanya-e0105n1:25_6      Ācariyo hi yattha yattha porāṇaṭṭhakathāsu avuttatthaṁ visesetvā dasseti,      Acariyo hi yatTa yatTa porANaw Wa kaTA su avuttat TaM viseset vA dasseti
LCanya-e0105n1:25_7      tattha tattha tādisaṁ ñāpakavacanampi pakāsetiyeva,      tatTa tatTa tAdisaM QApa kavaca nampi pakAse ti yeva
LCanya-e0105n1:25_8      yathā sumaṅgalavilāsiniyaṁ (1,      yaTA sumaFgala vilAsi niyaM
LCanya-e0105n1:25_9      72) ‘‘ettha āṇattiyanissaggiyathāvarāpi payogā yujjanti,      etTa ANatti yanissag gi yaTA varA pi payogA yujjan ti
LCanya-e0105n1:25_10      aṭṭhakathāsu pana anāgatattā vīmaṁsitvā gahetabbā’’ti vacanaṁ,      awWakaTA su pana anAgatat tA vImaMsit vA gahetab bA ti vacanaM
LCanya-e0105n1:25_11      yathā ca papañcasūdaniyaṁ (1,      yaTA ca papaQca sUda niyaM
LCanya-e0105n1:25_12      30) ‘‘avicāritametaṁ porāṇehi,      avicAri tame taM porANe hi
LCanya-e0105n1:25_13      ayaṁ pana attano matī’’ti vacanaṁ.      ayaM pana attano matI ti vacanaM
LCanya-e0105n1:25_14      Na cettha kiñcipi ñāpakavacanaṁ pakāsitaṁ.      na cetTa kiQci pi QApa kavaca naM pakAsi taM
LCanya-e0105n1:25_15      Tasmā ‘‘yadetaṁ ‘uṇhassāti aggisantāpassā’ti ca,      tasmA yade taM uNhas sAti aggi santApas sA ti ca
LCanya-e0105n1:25_16      ‘uṇhanti cettha aggisantāpova veditabbo’ti ca vacanaṁ,      uNhan ti cetTa aggi santApo va veditab bo ti ca vacanaM
LCanya-e0105n1:25_17      etaṁ porāṇasuttantaṭṭhakathāvacana’’nti veditabbanti.      etaM porANa suttan tawWaka TA vacana nti veditab banti
LCanya-e0105n1:26_0      (Gha) punapi tena ‘‘papañcasūdaniyā nāma majjhimanikāyaṭṭhakathāyaṁ gopālakasuttaṁ saṁvaṇṇento ma. ni. aṭṭha. 1.      Ga puna pi tena papaQca sUda niyA nAma majJi mani kAyaw Wa kaTA yaM gopAla kasut taM saM vaNNen to ma ni awWa
LCanya-e0105n1:26_1      350 buddhaghoso ‘magadhavideharaṭṭhānaṁ antare gaṅgāya nadiyā majjhe vālukatthaladīpakā atthī’ti saddahati maññe.      budDa Goso magaDa vide haraw WAnaM antare gaFgA ya nadiyA majJe vAlukat Tala dIpakA atTI ti saddaha ti maQQe
LCanya-e0105n1:26_2      Buddhaghosena pana diṭṭhagaṅgā sīhaḷadīpe mahāveligaṅgāyeva,      budDa Gose na pana diwWa gaFgA sIhaLa dIpe mahA veli gaFgA yeva
LCanya-e0105n1:26_3      na pana indiyaraṭṭhikānaṁ seṭṭhasammatā mahāgaṅgāti pākaṭoyevāyamattho’’ti catutthaṁ kāraṇaṁ dassitaṁ.      na pana indi ya rawWi kAnaM sewWa sammatA mahA gaFgA ti pAkawo yevA yamat To ti catut TaM kAraNaM dassitaM
LCanya-e0105n1:26_4      Taṁ pana idāni mahāgaṅgāya majjhe tasmiṁ ṭhāne tādisaṁ dīpakaṁ adisvā ‘‘pubbepi evameva bhaveyyā’’ti ekaṁsato gahetvā vuttavacanamattameva.      taM pana idAni mahA gaFgA ya majJe tasmiM WAne tAdisaM dIpakaM adisvA pubbe pi evam eva Bavey yA ti ekaMsa to gahetvA vutta vacana matta meva
LCanya-e0105n1:26_5      Nadiyo pana sabbadāpi tenevākārena tiṭṭhantīti na sakkā gahetunti pākaṭoyevāyamattho.      nadiyo pana sabbadA pi tene vAkA rena tiwWan tIti na sakkA gahetun ti pAkawo yevA yamat To
LCanya-e0105n1:26_6      Tasmā yathā pubbe tassa gopālassa kāle tasmiṁ ṭhāne majjhe gaṅgāya tādisā dīpakā saṁvijjamānā ahesuṁ,      tasmA yaTA pubbe tassa gopAlas sa kAle tasmiM WAne majJe gaFgA ya tAdisA dIpakA saM vijja mAnA ahesuM
LCanya-e0105n1:26_7      tatheva porāṇaṭṭhakathāsu esa attho saṁvaṇṇito,      taTeva porANaw Wa kaTA su esa atTo saM vaNNito
LCanya-e0105n1:26_8      tadeva ca vacanaṁ ācariyena bhāsāparivattanaṁ katvā pakāsitanti evameva gahetabbaṁ. Tasmā tampi akāraṇamevāti.      tade va ca vacanaM Acariye na BAsA pari vattanaM katvA pakAsi tanti evam eva gahetab baM tasmA tampi akAraNa me vAti
