LCanya-e1202n1:0_0      Abhinīhāra kathā      aBi nIhAra kaTA
LCanya-e1202n1:1_1      6. Tato dīpaṅkaro dasabalo bodhisattaṁ pasaṁsitvā aṭṭhahi puppha muṭṭhīhi pūjetvā padakkhiṇaṁ katvā pakkāmi.      tato dIpaF karo dasa balo boDi sattaM pasaMsit vA awWahi pupPa muwWI hi pUjetvA padakKi NaM katvA pakkAmi
LCanya-e1202n1:1_2      Tepi catūsata sahassa khīṇāsavā bodhisattaṁ pupphehi ca gaṇdhehi ca pūjetvā padapphaṇaṁ katvā pakkamiṁsu.      tepi catU sata sahassa KINA savA boDi sattaM pupPe hi ca gaNDehi ca pUjetvA padap PaNaM katvA pakkamiM su
LCanya-e1202n1:1_3      Devamanussā ca tatheva pūjetvā vaṇditvā atha kho bodhisatto dasabalassa vyākaraṇaṁ sutvā buddhabhāvaṁ karatalagatamiva maññamāno pamudita hadayo sabbesu paṭikkantesu sayanā vuṭṭhāya puppharāsi matthake pallaṅkaṁ ābhujitvā nisinno buddhakārakadhamme upadhārento kahananu kho buddhakāraka dhammā,      deva manussA ca taTeva pUjetvA vaNditvA aTa Ko boDi satto dasa balas sa vyAkara NaM sutvA budDa BAvaM karat al agata miva maQQa mAno pamudita hadayo sabbe su pawik kante su sayanA vuwWA ya pupPa rAsi matTa ke pallaF kaM ABujit vA nisinno budDa kAraka Damme upaDA rento kahananu Ko budDa kAraka DammA
LCanya-e1202n1:1_4      kiṁ uddhaṁ adho disāsu vīdīyāsūti anukkamena sakalaṁ dhammadhātuṁ vicinanto porāṇakabodhisattehi āsevita nisevita paṭhamaṁ dānapāramiṁ disvā tattha daḷabhisamādāna katvā evaṁ anukkamena sīla - nekkhamma - paññā - vīriya - khanti - sacca - adhiṭṭhāna - mettā - upekkhā pāramiyoca disvā tatthadaḷha samādānaṁ katvā devatāhi abhitthuto ākāsamababhugganatva hima himavantameva agamāsi.      kiM udDaM aDo disA su vIdIyA sUti anukka mena sakalaM Damma DAtuM vicinan to porANa ka boDi satte hi Asevita nisevi ta paWamaM dAna pAramiM disvA tatTa daL aBi samA dAna katvA evaM anukka mena sIla nekKam ma paQQA vIri ya Kanti sacca aDiw WAna mettA upekKA pArami yoca disvA tatTa daLha samA dAnaM katvA devatA hi aBit Tuto AkAsa mab aBug ganatva hima hima vanta meva agamA si
LCanya-e1202n1:2_0      Dīpaṅkaropi satthā catūhi khīṇāsava satasahassehi parivuto rammanagaravāsīhi pūjīyamāno devatāhi abhinaṇdiyamāno alaṅkata paṭiyattena maggena rammanagaraṁ pavisitvā paññattavarabuddhāsane nisīdi.      dIpaF karo pi satTA catUhi KINA sava sata sahasse hi pari vuto ramma nagara vAsI hi pUjI yamA no devatA hi aBi naNdi yamA no alaFka ta pawi yatte na magge na ramma nagaraM pavisit vA paQQat ta vara budDA sane nisIdi
LCanya-e1202n1:2_1      Bhikkhusaṅghopi attano attano pattāsane nisīdi.      BikKu saFGo pi attano attano pattA sane nisIdi
LCanya-e1202n1:2_2      Rammanagaravāsinopi upāsakā buddhapamukhassa bhikkhusaṅghassa mahādānaṁ datvā bhagavantaṁ bhuttāviṁ onīta pattapāṇiṁ mālāgaṇdhādīhi pūjetvā dānānumodanaṁ sotukāmā nisīdiṁsu.      ramma nagara vAsino pi upAsakA budDa pamuKas sa BikKu saFGas sa mahA dAnaM datvA Baga vantaM ButtA viM onIta patta pANiM mAlA gaNDAdIhi pUjetvA dAnA nu modanaM sotu kAmA nisIdiM su
LCanya-e1202n1:2_3      Bhagavāpi tesaṁ anumodanaṁ karonto dānakathaṁ sīlakathaṁ saggikathaṁ kāmānaṁ ādīnavaṁ okāraṁ saṁkilesaṁ nekkhamme ānisaṁsañca pakāsetvā amata pariyosānaṁ dhammakathaṁ kathesi.      Baga vApi tesaM anumoda naM karonto dAna kaTaM sIla kaTaM saggi kaTaM kAmA naM AdInavaM okAraM saM kilesaM nekKam me AnisaM saQca pakAset vA amata pari yosAnaM Damma kaTaM kaTesi
LCanya-e1202n1:3_0      Evaṁ tassa mahajanassa dhammaṁ desetvā ekacce saraṇesu ekacce pañcasu sīlesu ekacce sotāpattiphale ekacce sakadāgāmi phale ekacce anāgāmī phale ekacce catusupi phalesu ekacce tīsu vijjāsu ekacce chaḷabhiññāsu ekacce aṭṭhasu samāpattisu patiṭṭhāpetvā uṭṭhāyāsanā rammanagarato nikkhamitvā sudassana mahāvihārameva pāvisi.      evaM tassa maha janas sa DammaM desetvA ekac ce saraNe su ekac ce paQcasu sIle su ekac ce sotA patti Pale ekac ce saka dAgAmi Pale ekac ce anAgAmI Pale ekac ce catu supi Pale su ekac ce tIsu vijjA su ekac ce CaL aBiQQA su ekac ce awWa su samA patti su patiwWA petvA uwWAyA sanA ramma nagara to nikKa mitvA sudassa na mahA vihAra meva pAvisi
LCanya-e1202n1:4_0      Vuttañhetaṁ      vuttaQ hetaM
LCanya-e1202n1:5_0      ‘‘Tadā te bhojayitvāna - sasaṅghaṁ lokanāyakaṁ,      tadA te Boja yit vAna sasaF GaM loka nAyakaM
LCanya-e1202n1:6_0      Uphagachuññaṁ saraṇaṁ tassa - dīpaṅkarassa satthuno,      uPagaC uQQaM saraNaM tassa dIpaF karas sa satTu no
LCanya-e1202n1:7_0      Saraṇāgamane kañci - nivaseti tathāgato      saraNA gamane kaQci nivase ti taTA gato
LCanya-e1202n1:8_0      Kañci pañcasu sīlesu - sīle dasavidhe paraṁ;      kaQci paQcasu sIle su sIle dasa viDe paraM
LCanya-e1202n1:9_0      Kassaci deti sāmaññaṁ - caturo phalamuttame,      kassa ci deti sAmaQQaM caturo Pala mutta me
LCanya-e1202n1:10_0      Kassaci asathe dhamme - deti so paṭisambhidā;      kassa ci asaTe Damme deti so pawi samBi dA
LCanya-e1202n1:11_0      Kassaci varasamāpattiyo - aṭṭha deti narāsabho,      kassa ci vara samA patti yo awWa deti narA saBo
LCanya-e1202n1:12_0      Tisso kassaci vijjāyo - chaḷabhiñña pavecchati;      tisso kassa ci vijjA yo CaL aBiQQa pavecCa ti
LCanya-e1202n1:13_0      Tena yogena janakāyaṁ - ovadeti mahāmuni,      tena yoge na janakA yaM ovadeti mahA muni
LCanya-e1202n1:14_0      Tena vitthārikaṁ āsī - lokanāthassa sāsanaṁ;      tena vitTA rikaM AsI loka nATas sa sAsanaM
LCanya-e1202n1:15_0      Mahāhanūsabhakkhaṇdho - dīpaṅkarasanāmako,      mahA hanU saBakKa NDo dIpaF kara sa nAmako
LCanya-e1202n1:16_0      Bahū jane tārayati - parimoceti duggatiṁ;      bahU jane tAraya ti pari moceti duggatiM
LCanya-e1202n1:17_0      Bodhaneyyaṁ janaṁ disvā - satasahassepi yojane      boDaney yaM janaM disvA sata sahasse pi yojane
LCanya-e1202n1:18_0      Khaṇena upagantvāna - bodheti taṁ mahāmunī’’ti;      KaNena upagant vAna boDeti taM mahA munI ti
LCanya-e1202n1:19_0      Iti so dīpaṅkaro satthā vassasata sahassāni ṭhatvā sattānaṁ baṇdhanamokkhaṁ kurumāno sabbabuddhakiccāni niṭṭhāpetvā naṇdārāme anupādisesāya nibbānadhātuyā parinibbāyinaheva dhātuyo tassa - satthuno vikiriṁsu tā.      iti so dIpaF karo satTA vassa sata sahassA ni WatvA sattA naM baN Dana mokKaM kuru mAno sabba budDa kiccA ni niwWA petvA naN dArA me anupAdi sesA ya nibbAna DAtu yA pari nibbAyi nahe va DAtu yo tassa satTu no vikiriM su tA
LCanya-e1202n1:19_1      Ṭhitā ekaghanā hutvā - suvaṇṇapaṭimā viya sakalajambudīpavāsino manussā ghanakoṭiṭimasuvaṇṇaṭṭhikāhi evaṁ chattiṁsa yojanikaṁ mahāthūpamakaṁsu nivedasi - keci.      WitA eka GanA hutvA suvaNNa pawimA viya sakala jambu dIpa vAsino manussA Gana kowi wi masu vaNNaw WikAhi evaM CattiM sa yojani kaM mahA TUpa makaMsu niveda si keci
LCanya-e1202n1:20_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:21_0      ‘‘Dīpaṅkaro jino satthā - naṇdārāmamhi nibbuto,      dIpaF karo jino satTA naN dArA mamhi nibbuto
LCanya-e1202n1:22_0      Tattheva tassa jinathūpo - chattiṁsubbedha yojano‘‘;      tatTe va tassa jina TUpo CattiM subbeDa yojano
LCanya-e1202n1:23_0      ‘‘Patta cīvara parikkhāra - paribhogañja satthuno,      patta cIvara parik KA ra pari BogaQ ja satTu no
LCanya-e1202n1:24_0      Bodhimūle tadā thūpo - tīṇi yojanamuggato’’ti;      boDi mUle tadA TUpo tINi yojana mugga to ti
LCanya-e1202n1:25_1      7. Dīpaṅkarassa pana bhagavato aparabhāgo ekaṁ asaṅkheyyaṁ atikkamitvā koṇḍañño nāma satthā udapādi.      dIpaF karas sa pana Baga vato apara BAgo ekaM asaFKey yaM atik kamit vA koNX aQQo nAma satTA udapAdi
LCanya-e1202n1:25_2      Tadā bodhisatto vijitāvi nāma cakkavatti hutvā koṭisatasahassa saṅkhassa buddha pamukhassa bhikkhusaṅghassa mahādānaṁ adāyi satthā bodhisattaṁ buddho bhavissatīti vyākaritvā dhammaṁ desesi so satthu dhammaṁkathaṁ sutvā rajji niyyādetvā pabbaji so tīṇi piṭakāni uggahetvā aṭṭha samāpattiyo pañcaabhiññāyoca uppādetvā aparihīnajjhāno brahmaloke nibbatti.      tadA boDi satto vijitA vi nAma cakka vatti hutvA kowi sata sahassa saFKas sa budDa pamuKas sa BikKu saFGas sa mahA dAnaM adAyi satTA boDi sattaM budDo Bavis satI ti vyAkarit vA DammaM desesi so satTu DammaM kaTaM sutvA rajji niyyAdetvA pabbaji so tINi piwakA ni uggahet vA awWa samA patti yo paQca aBiQQA yoca uppAdet vA apari hInaj JAno brahma loke nibb atti
LCanya-e1202n1:25_3      Sopi buddho vassasatasahassāni ṭhatvā sabbabuddhakiccāni niṭṭhāpetvā caṇdārāme parinibbāyi tassāpi bhagavato dhātuyā na vikiriṁsu sakalajambudīpavāsino manussā samāgantvā sattayojanikāsattaratanamayaṁ haritālamanosilāyamattikākiccaṁ tela sappīhi udakakiccaṁ katvā cetiyaṁ niṭṭhāpesuṁ      sopi budDo vassa sata sahassA ni WatvA sabba budDa kiccA ni niwWA petvA caN dArA me pari nibbAyi tassA pi Baga vato DAtu yA na vikiriM su sakala jambu dIpa vAsino manussA samA gantvA satta yojani kAsat tarata nama yaM haritA la mano silA yamat tikA kiccaM tela sappI hi udaka kiccaM katvA cetiyaM niwWA pesuM
LCanya-e1202n1:26_0      Koṇḍaññe kira sambuddho - caṇdārāme manorame,      koNX aQQe kira sambud Do caN dArA me mano rame
LCanya-e1202n1:27_0      Nibbāyi cetiyo tassa - sattayojaniko katoti;      nibbAyi cetiyo tassa satta yojani ko kato ti
LCanya-e1202n1:28_0      Tassa aparabhāge ekaṁ asaṁṅkhayyaṁ atikkamitvā ekasmiṁyeva kappe cattāro buddhā uppajjiṁsu - maṅgalo sumano revato yohitoti.      tassa apara BAge ekaM asaMFk hayyaM atik kamit vA ekas miM yeva kappe cattA ro budDA uppajjiM su maFgalo sumano revato yohito ti
LCanya-e1202n1:28_1      Maṅgalassa pana bhagavato kāle bodhisatto suruci nāma brāhmaṇo hutvā satthāraṁ nimantessāmīti upasaṅkamitvā madhura dhammaṁkataṁ sutvā svātanāya nimantetvā koṭisatasahassa saṅkhassa buddhapamukhassa saṅghassa sattāhaṁ gavapānaṁ nāma dānamadāsi satthā anumodanaṁ karonto mahāpurisaṁ āmantetvā tvaṁ kappasatasahassādhikānaṁ dvannaṁ asaṅkheyyānaṁ matthake gotamo nāma buddho bhavissasīti vyākāsi mahāpuriso vyākaraṇaṁ sutvā ahaṁ kira buddho bhavissāmi ko me gharāvāsena attho pabbajissamīti cintatvā tathārūpaṁ sampattiṁ keḷapiṇḍaṁ vīya pahāya satthu santike pabbajitvā buddhavacanaṁ uggaṇhitvā abhiññā ca samāpattiyo ca nibbattetvā āyupariyosāne brahmaloke nibbatti,      maFgalas sa pana Baga vato kAle boDi satto suru ci nAma brAhmaNo hutvA satTA raM nimantes sAmI ti upasaF kamit vA maDura DammaM kataM sutvA svAtanA ya nimantet vA kowi sata sahassa saFKas sa budDa pamuKas sa saFGas sa sattAhaM gava pAnaM nAma dAna madA si satTA anumoda naM karonto mahA purisaM Amantet vA tvaM kappa sata sahassA DikAnaM dvannaM asaFKey yAnaM matTa ke gotamo nAma budDo Bavis sasI ti vyAkAsi mahA puriso vyAkara NaM sutvA ahaM kira budDo Bavis sAmi ko me GarA vAse na atTo pabbajis samI ti cintat vA taTA rUpaM sam pattiM keLa piNXaM vIya pahAya satTu santi ke pabbajit vA budDa vacanaM uggaNhit vA aBiQQA ca samA patti yo ca nibb attet vA Ayupari yosAne brahma loke nibb atti
LCanya-e1202n1:28_2      tasmimpi buddhe parinibbute dhātuyo na vikiriṁsu,      tasmim pi budDe pari nibbute DAtu yo na vikiriM su
LCanya-e1202n1:28_3      jambudīpavāsino pubbe viya tiṁsayojanakaṁ thūpamakaṁsu.      jambu dIpa vAsino pubbe viya tiMsa yojana kaM TUpa makaMsu
LCanya-e1202n1:29_0      Tena vuttaṁ ‘‘uyyāne vasabho nāma - buddho nibbāyi maṅgalo,      tena vuttaM uyyAne vasa Bo nAma budDo nibbAyi maFgalo
LCanya-e1202n1:29_1      tattheva tassa jinathūpo - tiṁsayojanamuggito’’ti.      tatTe va tassa jina TUpo tiMsa yojana muggi to ti
LCanya-e1202n1:30_0      Tassa aparabhāge sumano nāma satthā udapādi tadā mahāsatto atulo nāma nāgarājā hutvā nibbatti-mahiddhiko mahānubhāvo so buddho uppannoti sutvā ñātisaṅghaparivuto nāgabhavanā nikkhamitvā koṭisatasahassa bhikkhuparivārassa tassa bhagavato dibbaturiyehi upahāraṁ kāretvā mahādānaṁ pavattetvā paccekaṁ dussayugāni datvā saraṇesu patiṭṭhāsi sopi naṁ satthā anāgate buddho bhavissasīti vyākāsi tasmimpi buddhe parinibbute dhātuyo na vikiriṁsu jambudīpavāsano pubbe viya catuyojanikaṁ thūpamakaṁsu.      tassa apara BAge sumano nAma satTA udapAdi tadA mahA satto atulo nAma nAgarA jA hutvA nibb atti mahid Diko mahA nuBA vo so budDo uppanno ti sutvA QAti saFGa pari vuto nAga BavanA nikKa mitvA kowi sata sahassa BikKu pari vAras sa tassa Baga vato dibbatu riyehi upahAraM kAretvA mahA dAnaM pavattet vA paccekaM dussa yugA ni datvA saraNe su patiwWA si sopi naM satTA anAgate budDo Bavis sasI ti vyAkAsi tasmim pi budDe pari nibbute DAtu yo na vikiriM su jambu dIpa vAsano pubbe viya catu yojani kaM TUpa makaMsu
LCanya-e1202n1:31_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:32_0      ‘‘Sumano yasadharo - buddho aggārāmamha nibbuto,      sumano yasa Daro budDo aggA rAm amha nibbuto
LCanya-e1202n1:33_0      Tattheva tassa jinathūpo - catuyojanamuggato’’ti;      tatTe va tassa jina TUpo catu yojana mugga to ti
LCanya-e1202n1:34_0      Tassa aparabhāge revato nāma satthā udapādi tadā bodhisatto atidevo nāma brāhmaṇo hutvā satthu dhammadesana sutvā saraṇesu patiṭṭhāya sirasi añjaliṁ paggahetvā tassa satthuno kilesappahāne vaṇṇaṁ vatvā uttarāsaṅghena pūjamakāsi.      tassa apara BAge revato nAma satTA udapAdi tadA boDi satto atidevo nAma brAhmaNo hutvA satTu Damma desana sutvA saraNe su patiw WAya sira si aQjaliM paggahet vA tassa satTu no kilesap pahAne vaNNaM vatvA uttarA saFGe na pUja makAsi
LCanya-e1202n1:34_1      Sopi naṁ satthā buddho bhavissatiti vyākāsi tasmiṁ pana buddhe parinibbute dhātuyo vikiriṁsu.      sopi naM satTA budDo Bavis sati ti vyAkAsi tasmiM pana budDe pari nibbute DAtu yo vikiriM su
LCanya-e1202n1:35_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:36_0      ‘‘Revato pavaro buddho - nibbuto so mahāpure,      revato pavaro budDo nibbuto so mahA pure
LCanya-e1202n1:37_0      Dhātu vitthārikaṁ āsī - tesu tesu padesato’’ti;      DAtu vitTA rikaM AsI tesu tesu padesa to ti
LCanya-e1202n1:38_0      Tassa aparabhāge sobhito nāma satthā udapādi tadā bodhisatto ajito nāma brāhmaṇo hutvā satthu dhammadesanaṁ sutvā saraṇesu patiṭṭāya buddhapamukhassa saṅghassa mahādānaṁ adāsi.      tassa apara BAge soBito nAma satTA udapAdi tadA boDi satto ajito nAma brAhmaNo hutvA satTu Damma desanaM sutvA saraNe su patiw wAya budDa pamuKas sa saFGas sa mahA dAnaM adAsi
LCanya-e1202n1:38_1      Sopi naṁ satthā buddho bhavissasīti vyākāsi tassāpi bhagavato dhātuyo vikiriṁsu.      sopi naM satTA budDo Bavis sasI ti vyAkAsi tassA pi Baga vato DAtu yo vikiriM su
LCanya-e1202n1:39_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:40_0      ‘‘Sobhito varasambuddho - sīharāmamhi nibbuto,      soBito vara sambud Do sIha rAm amhi nibbuto
LCanya-e1202n1:41_0      Dhātuvitthārikaṁ āsī - tesu tesu padesato’’ti;      DAtu vitTA rikaM AsI tesu tesu padesa to ti
LCanya-e1202n1:42_0      Tassa aparabhāge ekamasaṅkheyyaṁ atikkamitvā ekasmiṁyeva kappe tayo buddhā nibbattiṁsu - anomadassi padumo nāradoti.      tassa apara BAge eka masaFKe yyaM atik kamit vA ekas miM yeva kappe tayo budDA nibb attiM su anoma dassi padumo nAra doti
LCanya-e1202n1:42_1      Anomadassissa bhagavato kāle bodhisatto eko      anoma dassis sa Baga vato kAle boDi satto eko
LCanya-e1202n1:43_0      1. Yasavaro dhīro - keci.      yasa varo DIro keci
LCanya-e1202n1:44_0      Yakkha senāpati ahosi mahiddhiko mahānubhāvo aneka koṭisatasahassānaṁ yakkhānaṁ adhipati.      yakKa senA pati ahosi mahid Diko mahA nuBA vo aneka kowi sata sahassA naM yakKA naM aDipa ti
LCanya-e1202n1:44_1      So buddho uppannoti sutvā āgantvā buddhapamukhassa saṅghassa mahādānamadāsi satthāpi taṁ anāgate buddho bhavissasīti vyākāsi.      so budDo uppanno ti sutvA AgantvA budDa pamuKas sa saFGas sa mahA dAna madA si satTA pi taM anAgate budDo Bavis sasI ti vyAkAsi
LCanya-e1202n1:44_2      Anomadassimhi pana bhagavati parinibbute dhātuyo na vikiriṁsu jambudīpavāsino pañcavīsayojanakaṁ thūpaṁ kariṁsu      anoma dassim hi pana Baga vati pari nibbute DAtu yo na vikiriM su jambu dIpa vAsino paQca vI sayo janakaM TUpaM kariM su
LCanya-e1202n1:45_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:46_0      ‘‘Anomadassi jino satthā - dhammārāmamhi nibbuto,      anoma dassi jino satTA DammA rAm amhi nibbuto
LCanya-e1202n1:47_0      Tattheva tassa jinathūpo - ubbedhā paṇṇuvīsatī’ti;      tatTe va tassa jina TUpo ubbeDA paNNu vIsatI ti
LCanya-e1202n1:48_0      Tassa aparabhāge padumo nāma satthā udapādi tathāgate agāmakāraññe viharentā bodhisatto sīho hutvā satthāraṁ nirodhasamāpattiyā samāpannaṁ disvā pasannacitto vaṇditvā padakkhiṇaṁ katvā pītisomanassajāto tikkhattuṁ sīhanādaṁ naditvā sattāhaṁ buddhārammaṇaṁ pītiṁ avijahitvā pītisukheneva gocarāya apakkamitvā jivitapariccāgaṁ katvā payirupāsamāno aṭṭhāsi satthā sattāhaccayena nirodhā vuṭṭhito sīhaṁ oloketvā bhikkhusaṅghepi cittaṁ pasādetvā saṅghaṁ vaṇdissatī‘‘ti bhikkhusaṅgho āgacchatūti cintesi bhikkhu tāvadeva āgamiṁsu sīho saṅghe cittaṁ pasādesi.      tassa apara BAge padumo nAma satTA udapAdi taTA gate agAmakA raQQe viharen tA boDi satto sIho hutvA satTA raM niroDa samA patti yA samA pannaM disvA pasanna citto vaNditvA padakKi NaM katvA pIti soma nassa jAto tikKat tuM sIhanA daM naditvA sattAhaM budDA ramma NaM pItiM avijahit vA pIti suKe neva gocarA ya apakkamit vA jivi tapa ric cAgaM katvA payi ru pAsa mAno awWAsi satTA sattAhac caye na niroDA vuwWi to sIhaM oloket vA BikKu saFGe pi cittaM pasAdet vA saFGaM vaN dissatI ti BikKu saFGo AgacCa tUti cintesi BikKu tAvade va AgamiM su sIho saFGe cittaM pasAde si
LCanya-e1202n1:48_1      Satthā tassa manaṁ oloketvā anāgate buddho bhavissatīti vyākāsi tassa pana bhagavato dhātuyo vikiriṁsu.      satTA tassa manaM oloket vA anAgate budDo Bavis satI ti vyAkAsi tassa pana Baga vato DAtu yo vikiriM su
LCanya-e1202n1:49_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:50_0      ‘‘Padumo jinavaro satthā - dhammārāmamhi nibbuto,      padumo jina varo satTA DammA rAm amhi nibbuto
LCanya-e1202n1:51_0      Dhātu vitthārikaṁ āsi - tesu tesu padesato’’ti;      DAtu vitTA rikaM Asi tesu tesu padesa to ti
LCanya-e1202n1:52_0      Tassa aparabhāge nārado nāma satthā ahosi tadā bodhisatto,      tassa apara BAge nAra do nAma satTA ahosi tadA boDi satto
LCanya-e1202n1:52_1      isipabbajjaṁ pabbajitvā pañcasu abhiññāsu aṭṭhasuca samāpattisuciṇṇavasī hutvā buddhapamukhassa saṅghassa mahādānaṁ datvā lohita caṇdanena pūjamakāsi sopi naṁ anāgato buddho bhavissatīti vyākāsi nārada pana bhagavato dhātuyo ekaghanā ahesuṁ.      isi pabbaj jaM pabbajit vA paQcasu aBiQQA su awWa suca samA patti suciN Na vasI hutvA budDa pamuKas sa saFGas sa mahA dAnaM datvA lohita caNdanena pUja makAsi sopi naM anAgato budDo Bavis satI ti vyAkAsi nAra da pana Baga vato DAtu yo eka GanA ahesuM
LCanya-e1202n1:52_2      Sabbe deva manussā sannipatitvā catuyojanikaṁ thūpaṁ kariṁsu.      sabbe deva manussA sanni patitvA catu yojani kaM TUpaM kariM su
LCanya-e1202n1:53_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:54_0      ‘‘Nārado jinavasabho - nibbuto sudassane pure,      nAra do jina vasa Bo nibbuto sudassa ne pure
LCanya-e1202n1:55_0      Tattheva tassa thūpavaro - catuyojanamuggato’’ti;      tatTe va tassa TUpa varo catu yojana mugga to ti
LCanya-e1202n1:56_0      Tassa aparabhāge ekamasaṅkheyyamatikkamitvā ito kappasatasahassa matthake ekasmiṁ kappe padumuttaro nāma satthā udapādi.      tassa apara BAge eka masaFKe yyama tik kamit vA ito kappa sata sahassa matTa ke ekas miM kappe padumut taro nAma satTA udapAdi
LCanya-e1202n1:56_1      Tadā bodhisatto jaṭilo nāma mahāraṭṭhiko hutvā buddhapamukhassa saṅghassa civaradānamadāsi.      tadA boDi satto jawilo nAma mahA rawWi ko hutvA budDa pamuKas sa saFGas sa civaradA nama dAsi
LCanya-e1202n1:56_2      Sopi taṁ anāgato buddho bhavissatīti vyākāsi.      sopi taM anAgato budDo Bavis satI ti vyAkAsi
LCanya-e1202n1:56_3      Padumuttarassāpi bhagavato dhātuyo ekaghanā ahesuṁ.      padumut taras sApi Baga vato DAtu yo eka GanA ahesuM
LCanya-e1202n1:56_4      Sabbe devamanussā sannipatitvā dvādasa yojanikaṁ mahāthūpamakaṁsu.      sabbe deva manussA sanni patitvA dvAdasa yojani kaM mahA TUpa makaMsu
LCanya-e1202n1:57_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:58_0      ‘‘Padumuttaro jino buddho - naṇdārāmamhi nibbuto,      padumut taro jino budDo naN dArA mamhi nibbuto
LCanya-e1202n1:59_0      Tattheva tassa thūpavaro - dvādasubbedhayojano’’ti;      tatTe va tassa TUpa varo dvAdasub beDa yojano ti
LCanya-e1202n1:60_0      Tassa aparabhāge tiṁsakappa sahassāni atikkamitvā sumedho sujāto cāti ekasmiṁ kappe dve buddhā nibbattiṁsu sumedhassa pana bhagavato kāle bodhisatto uttaro nāma mānavo hutvā nidahitvā ṭhapitaṁyeva asītikoṭidhanaṁ vissajjetvā buddhapamukhassa saṅghassa mahādānaṁ datvā dhammaṁ sutvā saraṇesu patiṭṭhāya nikkhamitvā pabbaji sopi naṁ anāgate buddho bhavissatīti vyākāsi.      tassa apara BAge tiMsa kappa sahassA ni atik kamit vA sumeDo sujAto cAti ekas miM kappe dve budDA nibb attiM su sumeDas sa pana Baga vato kAle boDi satto uttaro nAma mAna vo hutvA nidahit vA WapitaM yeva asItiko wiDa naM vissaj jetvA budDa pamuKas sa saFGas sa mahA dAnaM datvA DammaM sutvA saraNe su patiw WAya nikKa mitvA pabbaji sopi naM anAgate budDo Bavis satI ti vyAkAsi
LCanya-e1202n1:60_1      Sumdhessa pana bhagavato dhātuyo vikiriṁsu      sumDessa pana Baga vato DAtu yo vikiriM su
LCanya-e1202n1:61_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:62_0      ‘‘Sumedho jinavaro buddho - medhārāmamhi nibbuto,      sumeDo jina varo budDo meDA rAm amhi nibbuto
LCanya-e1202n1:63_0      Dhātuvitthārikaṁ āsi - tesu tesu padesato’’ti;      DAtu vitTA rikaM Asi tesu tesu padesa to ti
LCanya-e1202n1:64_0      Tassa aparabhāge sujāto nāma satthā udapādi.      tassa apara BAge sujAto nAma satTA udapAdi
LCanya-e1202n1:64_1      Tadā bodhisattocakkavattirājā hutvā buddho uppannoti sutvā upasaṁkamitvā dhammaṁ sutvā buddhapamukhassa saṅghassa saddhiṁ sattahi ratanehi catumahādīpaṁ rajjaṁ datvā satthu santike pabbaji sakalaraṭṭhavāsino raṭṭhuppādaṁ gahetvā ārāmika kiccaṁ sādhentā buddhapamukhassa saṅghassa niccaṁ mahādānamadaṁsu.      tadA boDi satto cakka vatti rAjA hutvA budDo uppanno ti sutvA upasaM kamit vA DammaM sutvA budDa pamuKas sa saFGas sa sadDiM satta hi ratane hi catu mahA dIpaM rajjaM datvA satTu santi ke pabbaji sakala rawWa vAsino rawWup pAdaM gahetvA ArAmika kiccaM sADen tA budDa pamuKas sa saFGas sa niccaM mahA dAna madaM su
LCanya-e1202n1:64_2      Sopi naṁ satthā anāgate buddhobhavissatīti vyākāsi sujātassa pana bhagavato dhātuyo ekaghanā ahesuṁ jambudīpavāsino tigāvutaṁ thūpamakaṁsu      sopi naM satTA anAgate budDo Bavis satI ti vyAkAsi sujAtas sa pana Baga vato DAtu yo eka GanA ahesuM jambu dIpa vAsino tigAvutaM TUpa makaMsu
LCanya-e1202n1:65_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:66_0      ‘‘Sujāto jinavaro buddho sīlārāmamhi nibbuto,      sujAto jina varo budDo sIlA rAm amhi nibbuto
LCanya-e1202n1:67_0      Tattheva cetiyo tassa - tīṇi gāvutamuggato’’ti;      tatTe va cetiyo tassa tINi gAvuta mugga to ti
LCanya-e1202n1:68_0      Tassa aparabhāge aṭṭhārasa kappasatamatthake ekasmiṁ kappe piyadassi atthadassi dhammadassiti tayo buddhā nibbattiṁsu piyadassi buddhakāle bodhisatto kassapo nāma māṇavo tiṇṇaṁ vedānaṁ pāragato hutvā satthu dhammadesanaṁ sutvā koṭisatasahassa dhana pariccāgena saṅghārāmaṁ kāretvā saraṇesu ca sīlesu ca patiṭṭhāsi atha naṁ satthā aṭṭhārasa kappa sataccayena buddho bhavissatīti vyākāsi piyadassissa bhagavatopi dhātuyo ekaghanāva ahesuṁ jambudīpavāsino sannipatitvā tiyojanikaṁ mahāthūpamakaṁsu.      tassa apara BAge awWA rasa kappa sata matTa ke ekas miM kappe piya dassi atTa dassi Damma dassiti tayo budDA nibb attiM su piya dassi budDa kAle boDi satto kassa po nAma mANavo tiNNaM vedA naM pAraga to hutvA satTu Damma desanaM sutvA kowi sata sahassa Dana pariccA gena saFGA rAmaM kAretvA saraNe su ca sIle su ca patiwWA si aTa naM satTA awWA rasa kappa satac caye na budDo Bavis satI ti vyAkAsi piya dassis sa Baga vato pi DAtu yo eka GanA va ahesuM jambu dIpa vAsino sanni patitvA tiyojani kaM mahA TUpa makaMsu
LCanya-e1202n1:69_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:70_0      ‘‘Piyadassi munivaro - salalārāmamhi nibbuto,      piya dassi muni varo salal ArAmam hi nibbuto
LCanya-e1202n1:71_0      Tattheva tassa jinathūpo - tīṇi yojanamuggato’’ti;      tatTe va tassa jina TUpo tINi yojana mugga to ti
LCanya-e1202n1:72_0      Tassa aparabhāge atthadassi nāma bhagavā udapādi tadā bodhisatto mahiddhiko mahānubhāvo susimo nāma tāpaso hutvā bhagavato santike dhammaṁ sutvā pasīditvā dibbāni maṇdārava padumapāricchattakādīni pupphāni āharitvā cātudvīpika mahāmegho viya pupphavassaṁ vassetvā samantato pupphamaṇḍapa pupphaagaghiya toraṇādīni katvā maṇdārava pupphacchattena dasabalaṁ pūjesi sopi naṁ bhagavā anāgato gotamo nāma buddho bhavissatīti vākāsi.      tassa apara BAge atTa dassi nAma Baga vA udapAdi tadA boDi satto mahid Diko mahA nuBA vo susi mo nAma tApaso hutvA Baga vato santi ke DammaM sutvA pasIdit vA dibbA ni maN dAra va paduma pAric Catta kAdIni pupPA ni Aharit vA cAtudvI pika mahA meGo viya pupPa vassaM vasset vA samanta to pupPa maNXapa pupPa ag aGi ya toraNA dIni katvA maN dAra va pupPac Catte na dasa balaM pUjesi sopi naM Baga vA anAgato gotamo nAma budDo Bavis satI ti vAkA si
LCanya-e1202n1:72_1      Tassa pana bhagavato dhātuyo vikiriṁsu.      tassa pana Baga vato DAtu yo vikiriM su
LCanya-e1202n1:73_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:74_0      ‘‘Atthadassi jinavaro - anomārāmamhi nibbuto,      atTa dassi jina varo anomA rAm amhi nibbuto
LCanya-e1202n1:75_0      Dhātuvitthārikaṁ āsi - tesu tesu ca raṭṭhato’’ti;      DAtu vitTA rikaM Asi tesu tesu ca rawWa to ti
LCanya-e1202n1:76_0      Tassa aparabhāge dhammadassi nāma satthā udapādi.      tassa apara BAge Damma dassi nAma satTA udapAdi
LCanya-e1202n1:76_1      Tadā bodhisatto sakkā devarājā dibbagaṇdhapupphehi ca dibbaturiyehi ca pūjaṁ akāsi sopi naṁ buddho bhavissatīti vyākāsi.      tadA boDi satto sakkA devarA jA dibba gaNDa pupPe hi ca dibbatu riyehi ca pUjaM akAsi sopi naM budDo Bavis satI ti vyAkAsi
LCanya-e1202n1:76_2      Dhammadassissa pana bhagavato dhātuyo ekaghanā ahesuṁ.      Damma dassis sa pana Baga vato DAtu yo eka GanA ahesuM
LCanya-e1202n1:76_3      Jambudīpavāsino tiyojanikaṁ thūpamakaṁsu.      jambu dIpa vAsino tiyojani kaM TUpa makaMsu
LCanya-e1202n1:77_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:78_0      ‘‘Dhammadassi mahāvīro-kelāsāramamhi nibbuto,      Damma dassi mahA vIro kelAsA ramam hi nibbuto
LCanya-e1202n1:79_0      Tattheva thūpavaro tassa-tīṇi yojanamuggato’’ti;      tatTe va TUpa varo tassa tINi yojana mugga to ti
LCanya-e1202n1:80_0      Tassa aparabhāge catunavutikappa matthake ekasmiṁ kappe ekova siddhattho nāma satthā udapādi.      tassa apara BAge catu navuti kappa matTa ke ekas miM kappe eko va sidDat To nAma satTA udapAdi
LCanya-e1202n1:80_1      Tadā bodhisatto uggatejo abhiññābala sampanno maṅgalo nāma tāpaso hutvā mahājambuphalaṁ āharitvā tathāgassa adāsi satthā taṁ phalaṁ paribhuñjitvā catunavuti kappamatthake buddho bhavissatīti vyākāsi tassāpi bhagavato dhātuyo na vikiriṁsu,      tadA boDi satto uggate jo aBiQQA bala sam panno maFgalo nAma tApaso hutvA mahA jambu PalaM Aharit vA taTA gassa adAsi satTA taM PalaM pari BuQjit vA catu navuti kappa matTa ke budDo Bavis satI ti vyAkAsi tassA pi Baga vato DAtu yo na vikiriM su
LCanya-e1202n1:80_2      catuyojanikaṁ ratanamayaṁ thūpamakaṁsu.      catu yojani kaM ratana mayaM TUpa makaMsu
LCanya-e1202n1:81_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:82_0      ‘‘Siddhatto munivaro buddho anomāramamhi nibbuto,      sidDat to muni varo budDo anomA ramam hi nibbuto
LCanya-e1202n1:83_0      Tattheva tassa thūpavaro-catuyojanamuggato’’ti;      tatTe va tassa TUpa varo catu yojana mugga to ti
LCanya-e1202n1:84_0      Tassa aparabhāge ito dvānavuti kappamatthake tisso phussoti ekasmiṁ kappe deva buddhā nibbattiṁsu tissassa bhagavato kāle bodhisattā mahābhogo mahāyaso sujāto nāma khattiyo hutvā isipabbajjaṁ pabbajitvā mahiddhikabhāvaṁ patvā buddho uppannoti sutvā dibbamaṇdārava paduma pāricchatta pupphāni ādāya catuparisamajjhe gacchantaṁ tathāgataṁ pūjesi.      tassa apara BAge ito dvAna vuti kappa matTa ke tisso Pusso ti ekas miM kappe deva budDA nibb attiM su tissas sa Baga vato kAle boDi sattA mahA Bogo mahA yaso sujAto nAma Katti yo hutvA isi pabbaj jaM pabbajit vA mahid Dik aBAvaM patvA budDo uppanno ti sutvA dibba maN dAra va paduma pAric Catta pupPA ni AdAya catu parisa majJe gacCan taM taTA gataM pUjesi
LCanya-e1202n1:84_1      Ākāse pupphavitānamiva aṭṭhāsi sopi naṁ satthā ito dvānavuti kappamatthake buddho bhavissatīti vyākāsi.      AkAse pupPa vitAna miva awWAsi sopi naM satTA ito dvAna vuti kappa matTa ke budDo Bavis satI ti vyAkAsi
LCanya-e1202n1:84_2      Tassāpi bhagavato dhātuyo na vikiriṁsu dhātuyo gahetvā tiyojanikaṁ thūpamakaṁsu.      tassA pi Baga vato DAtu yo na vikiriM su DAtu yo gahetvA tiyojani kaM TUpa makaMsu
LCanya-e1202n1:85_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:86_0      ‘‘Tisso jinavaro buddho-naṇdārāmamhi nibbuto      tisso jina varo budDo naN dArA mamhi nibbuto
LCanya-e1202n1:87_0      Tattheva tassa thūpavaro-tīṇi yojanamussito’’ti;      tatTe va tassa TUpa varo tINi yojana mussi to ti
LCanya-e1202n1:88_0      Tassa aparabhāge phusso nāma buddho udapādi tadā bodhisatto vijitāvi nāma khattiyo hutvā mahārajjaṁ pahāya satthu santike pabbajitvā tīṇi piṭakāni uggahetvā mahājanassa dhammakathaṁ kathetvā sīlapāramiñca pūresi.      tassa apara BAge Pusso nAma budDo udapAdi tadA boDi satto vijitA vi nAma Katti yo hutvA mahA rajjaM pahAya satTu santi ke pabbajit vA tINi piwakA ni uggahet vA mahA janas sa Damma kaTaM kaTet vA sIla pAramiQ ca pUresi
LCanya-e1202n1:88_1      Sopi naṁ buddho tatheva vyākāsi tassa pana bhagavato dhātuyo vikiriṁsu.      sopi naM budDo taTeva vyAkAsi tassa pana Baga vato DAtu yo vikiriM su
LCanya-e1202n1:89_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:90_0      ‘‘Phusso jinavaro satthā-sunaṇdārāmamhi nibbuto      Pusso jina varo satTA sunaN dArA mamhi nibbuto
LCanya-e1202n1:91_0      Dhātuvitthārikaṁ āsi-tesu tesu padesato’’ti;      DAtu vitTA rikaM Asite su tesu padesa to ti
LCanya-e1202n1:92_0      Tassa aparabhāge ito ekanavuti kappamatthake vipassi nāma buddho udapādi tadā bodhisatto mahiddhiko mahānubhāvo atulo nāma nāgarājā hutvā sattaratana khacitaṁ sovaṇṇamahāpīṭhaṁ bhagavato adāsi sopi naṁ ito ekanavutikappamatthake buddho bhavissatīti vyākāsi tassa pana bhagavato dhātuyo na vikiriṁsu sabbe devamanussā santipatitvā dhātuyo gahetvā sattayojanikaṁ thūpamakaṁsu.      tassa apara BAge ito eka navuti kappa matTa ke vipassi nAma budDo udapAdi tadA boDi satto mahid Diko mahA nuBA vo atulo nAma nAgarA jA hutvA satta ratana KacitaM sovaNNa mahA pIWaM Baga vato adAsi sopi naM ito eka navuti kappa matTa ke budDo Bavis satI ti vyAkAsi tassa pana Baga vato DAtu yo na vikiriM su sabbe deva manussA santi patitvA DAtu yo gahetvA satta yojani kaM TUpa makaMsu
LCanya-e1202n1:93_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:94_0      ‘‘Vipassi jinavaro vīro-sumittārāmamhi nibbuto,      vipassi jina varo vIro su mittA rAm amhi nibbuto
LCanya-e1202n1:95_0      Tattheva so thūpavaro-sattayojaniko kato’’ti;      tatTe va so TUpa varo satta yojani ko kato ti
LCanya-e1202n1:96_0      Tassa aparabhāge ito ekatiṁsa kappamatthake sikhī vessabhūti dve buddhā nibbattiṁsu sikhissa bhagavato kāle bodhisatto ariṇdamo nāma rājā hutvā buddhapamukhassa saṅghassa sacivaraṁ mahādānaṁ pavattetvā sattaratana patimaṇḍitaṁ hatthiratanaṁ datvā hatthippamāṇaṁ katvā kappiya bhaṇḍamadāsi sopi naṁ ito ekatiṁsa kappe buddho bhavissatīti vyākāsi,      tassa apara BAge ito eka tiMsa kappa matTa ke siKI vessa BUti dve budDA nibb attiM su siKis sa Baga vato kAle boDi satto ariN damo nAma rAjA hutvA budDa pamuKas sa saFGas sa saci varaM mahA dAnaM pavattet vA satta ratana pati maNXitaM hatTi ratanaM datvA hatTip pamANaM katvA kappiya BaNXa madA si sopi naM ito eka tiMsa kappe budDo Bavis satI ti vyAkAsi
LCanya-e1202n1:96_1      sikhissa bhagavato dhātuyo ekaghanā hutvā aṭṭhaṁsu,      siKis sa Baga vato DAtu yo eka GanA hutvA awWaM su
LCanya-e1202n1:96_2      sakala jambudīpavāsino pana manussā dhātuyo gahetvā tiyojanubbedhaṁ sattaratanamayaṁ himagiri sadisa sobhaṁ thūpamakaṁsu.      sakala jambu dIpa vAsino pana manussA DAtu yo gahetvA tiyojanub beDaM satta ratana mayaM hima giri sadisa soBaM TUpa makaMsu
LCanya-e1202n1:97_0      Sikhī munivaro buddho-dussārāmamhi nibbuto,      siKI muni varo budDo dussA rAm amhi nibbuto
LCanya-e1202n1:98_0      Tattheva tassa thūpavaro-tīṇi yojanamuggato’’ti;      tatTe va tassa TUpa varo tINi yojana mugga to ti
LCanya-e1202n1:99_0      Tassa aparabhāge vessabhū nāma satthā udapādi.      tassa apara BAge vessa BU nAma satTA udapAdi
LCanya-e1202n1:99_1      Tadā bodhisatto sudassano nāma rājā hutvā buddhapamukhassa saṅghassa sacīvaramahādānaṁ datvā tassa santike pabbajitvā ācāraguṇasampanno buddharatane citatīkāra pīti bahulo ahosi sepi naṁ satthā ito ekatiṁsakappe buddho bhavissatīti vyākāsi vessabhussa pana bhagavato dhātuyo vikiriṁsu.      tadA boDi satto sudassa no nAma rAjA hutvA budDa pamuKas sa saFGas sa sacI vara mahA dAnaM datvA tassa santi ke pabbajit vA AcAra guNa sam panno budDa ratane cita tI kAra pIti bahulo ahosi sepi naM satTA ito eka tiMsa kappe budDo Bavis satI ti vyAkAsi vessa Bussa pana Baga vato DAtu yo vikiriM su
LCanya-e1202n1:100_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:101_0      ‘‘Vessabhū jinavaro satthā-khemārāmamhi nibbuto;      vessa BU jina varo satTAKe mA rAm amhi nibbuto
LCanya-e1202n1:102_0      Dhātuvitthārikaṁ āsi-tesu tesu padesato’’ti;      DAtu vitTA rikaM Asite su tesu padesa to ti
LCanya-e1202n1:103_0      Tassa aparabhāge imasmiṁ kappe cattāro buddhā nibbattiṁsu kakusaṇdho konāgamano kassapo amhākaṁ bhagavāti katusaṇdhassa pana bhagavato kālo bodhisatto khemo nāma rājā hutvā buddhapamukhassa saṅghassa sapattacīvaraṁ dānañceva añjanādi bhesajjāni ca datvā satthu dhammadesanaṁ sutvā pabbaji sopi naṁ satthā vyākāsi tassa pana bhagavato dhātuyo na vikiriṁsu sabbe sannipatitvā dhātuyo gahetvā gāvutubbedhaṁ thūpamakaṁsu.      tassa apara BAge imasmiM kappe cattA ro budDA nibb attiM su kaku saNDo konAga mano kassa po amhA kaM Baga vAti katu saNDas sa pana Baga vato kAlo boDi satto Kemo nAma rAjA hutvA budDa pamuKas sa saFGas sa sapatta cIvaraM dAnaQ ceva aQjanA di Be saj jAni ca datvA satTu Damma desanaM sutvA pabbaji sopi naM satTA vyAkAsi tassa pana Baga vato DAtu yo na vikiriM su sabbe sanni patitvA DAtu yo gahetvA gAvutub beDaM TUpa makaMsu
LCanya-e1202n1:104_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:105_0      ‘‘Kakusaṇdho jinavaro - khemārāmamhi nibbuto,      kaku saNDo jina varo KemA rAm amhi nibbuto
LCanya-e1202n1:106_0      Tattheva tassa thūpavaro-gāvutaṁ nabhamuggato’’ti;      tatTe va tassa TUpa varo gAvutaM naBa mugga to ti
LCanya-e1202n1:107_0      Tassa aparabhāge konāgamano nāma satthā udapādi tadā bodhisatto pabbato nāma rajā hutvā amaccagaṇa parivuto satthu santike gantvā dhammadesanaṁ sutvā buddhapamukhaṁ bhikkhusaṅghaṁ nimantetvā mahādānaṁ pavattetvā pattuṇṇacīnapaṭṭa koseyya kambala dukulāni ceva suvaṇṇapaṭṭakañca datvā satthu santike pabbaji.      tassa apara BAge konAga mano nAma satTA udapAdi tadA boDi satto pabbato nAma rajA hutvA amacca gaNa pari vuto satTu santi ke gantvA Damma desanaM sutvA budDa pamuKaM BikKu saFGaM nimantet vA mahA dAnaM pavattet vA pattuN NacIna pawwa koseyya kambala duku lAni ceva suvaNNa pawwakaQ ca datvA satTu santi ke pabbaji
LCanya-e1202n1:107_1      Sopi naṁ satthā vyākāsi tassa bhagavato dhātuyo vikiriṁsu      sopi naM satTA vyAkAsi tassa Baga vato DAtu yo vikiriM su
LCanya-e1202n1:108_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:109_0      ‘‘Konāgamano sambuddho pabbatārāmamhi nibbuto,      konAga mano sambud Do pabbatA rAm amhi nibbuto
LCanya-e1202n1:110_0      Dhātu vitthārikaṁ āsi-tesu tesu padesato’’ti;      DAtu vitTA rikaM Asite su tesu padesa to ti
LCanya-e1202n1:111_0      Tassa aparabhāge kassapo nāma satthā udapādi.      tassa apara BAge kassa po nAma satTA udapAdi
LCanya-e1202n1:111_1      Tadā bodhisatto jotipālo nāma māṇavo hutvā tiṇṇaṁ vedānaṁ pāragubhūmiyañceva antalikkheva pākaṭo ghaṭīkārassa kumbhakārassa mitto ahosi.      tadA boDi satto joti pAlo nAma mANavo hutvA tiNNaM vedA naM pAragu BUmi yaQceva anta likKe va pAkawo GawI kAras sa kumBa kAras sa mitto ahosi
LCanya-e1202n1:111_2      So tena saddhiṁ satthāraṁ upasaṅkamitvā dhamma      so tena sadDiM satTA raM upasaF kamit vA Damma
LCanya-e1202n1:112_0      Kathaṁ sutvā pabbajitvā āraddhavīriyo tīṇi piṭakāni uggahetvā vattā vattasampattiyā buddhasāsanaṁ sobhesi. Sopi naṁ satthā vyākāsi.      kaTaM sutvA pabbajit vA AradDa vIri yo tINi piwakA ni uggahet vA vattA vatta sam patti yA budDa sAsanaM soBesi sopi naM satTA vyAkAsi
LCanya-e1202n1:112_1      Kassapassa pana satthuno dhātuyo na vikiriṁsu sakala jambudīpavāsino manussā sannipatitvā ekekaṁ suvaṇṇaṭṭhikaṁ koṭi agghanakaṁ ratanavicittaṁ bahi racanatthaṁ ekekaṁ aḍḍhakoṭi agghanakaṁ abbhantara pūraṇatthaṁ manosilāya mattikākiccaṁ telena udakakiccaṁ karontā yojanubbedhaṁ thupamakaṁsu.      kassa passa pana satTu no DAtu yo na vikiriM su sakala jambu dIpa vAsino manussA sanni patitvA ekekaM suvaNNaw WikaM kowi agGa nakaM ratana vicittaM bahi racanat TaM ekekaM aXXa kowi agGa nakaM abBan tara pUra NatTaM mano silA ya mattikA kiccaM tele na udaka kiccaM karontA yojanub beDaM Tupama kaMsu
LCanya-e1202n1:113_0      Tena vuttaṁ      tena vuttaM
LCanya-e1202n1:114_0      ‘‘Mahākassapo jino satthā-setavyāyañhi nibbuto,      mahA kassa po jino satTA setavyA yaQhi nibbuto
LCanya-e1202n1:115_0      Tattheva tassa jinathupo-yojanubbedhamuggato’’ti;      tatTe va tassa jina Tupo yojanub beDa mugga to ti
LCanya-e1202n1:116_0      Ettha ca      etTa ca
LCanya-e1202n1:117_0      Dīpaṅkaro ca koṇḍañño-maṅgalo sumano tathā,      dIpaF karo ca koNX aQQo maFgalo sumano taTA
LCanya-e1202n1:118_0      Anomadassī buddho ca-nārado padumuttaro;      anoma dassI budDo canA rado padumut taro
LCanya-e1202n1:119_0      Sujāto piyadassī ca-dhammadassi naruttamo,      sujAto piya dassI caDamma dassi narut tamo
LCanya-e1202n1:120_0      Siddhatthabuddho tisso ca-vipassi ca sikhī tathā;      sidDat Ta budDo tisso cavi passi ca siKI taTA
LCanya-e1202n1:121_0      Kakusaṇdho kassapo cāti-soḷasete mahesayo,      kaku saNDo kassa po cAti soLase te mahesa yo
LCanya-e1202n1:122_0      Thupappamāṇametesaṁ pāliyaṁyeva dassitaṁ;      Tup appa mANa metesaM pAli yaM yeva dassitaM
LCanya-e1202n1:123_0      Yasmā tasmā mayā sādhū-te sabbepi pakāsitā,      yasmA tasmA mayA sADU te sabbe pi pakAsi tA
LCanya-e1202n1:124_0      Thūpā saddhā janā sādhū-te vaṇdeyyatha sādaraṁ;      TUpA sadDA janA sADU te vaN deyya Ta sAdaraM
LCanya-e1202n1:125_0      Yesānaṁ pana aṭṭhannaṁ - sugatānaṁ hitesinaṁ      yesAnaM pana awWan naM sugatA naM hitesi naM
LCanya-e1202n1:126_0      Dhātu vitthārikā āsuṁ - tesu tesu padesatoti;      DAtu vitTA rikA AsuM tesu tesu padesa toti
LCanya-e1202n1:127_0      Sādhujana manopasādanatthāya kate thūpavaṁse vijjamānathūpānaṁ buddhānaṁ thūpakathā ceva sabbesaṁ santike abhinihārakatāce. Samattā.      sADu jana mano pasAda natTA ya kate TUpa vaMse vijja mAna TUpA naM budDA naM TUpaka TA ceva sabbe saM santi ke aBi nihA rakatA ce samattA
LCanya-e1202n1:128_0      Kassapassa pana bhagavato aparabhāge ṭhapetvā imaṁ sammā sambuddhaṁ añño buddho nāma natthi.      kassa passa pana Baga vato apara BAge WapetvA imaM sammA sambud DaM aQQo budDo nAma natTi
LCanya-e1202n1:128_1      Evaṁ dīpaṅkarādīnaṁ catuvīsatiyā buddhānaṁ santike laddhavyākaraṇo bodhisatto pāramiyo pūretvā vessantarattabhāve ṭhito-      evaM dIpaF karA dInaM catu vIsati yA budDA naM santi ke ladDav yAkara No boDi satto pArami yo pUretvA vessan tarat taBAve Wito
LCanya-e1202n1:129_0      ‘‘Acetanāyaṁ pathavī-aviññāya sukhaṁ dukhaṁ,      acetanA yaM paTavI aviQQAya suKaM duKaM
LCanya-e1202n1:130_0      Sāpi dānabalo mayhaṁ-sattakkattuṁ pakampathā’’ti;      sApi dAna balo may haMsat takkat tuM pakampa TA ti
LCanya-e1202n1:131_0      Evaṁ mahāpathavi kampanāni puññāni katvā āyupariyosāne tato cuto tusitabhavane nibbatti tattha aññe deve dasahi ṭhānehi adhigaṇhitvā yāvatāyukaṁ dibbasampattiṁ anubhavanto manussagaṇanāya sattahi divasehi āyukkhayaṁ pāpuṇissatiti vatthāni kiḷissanti, mālā milāyanti, kacchehi sedā muccanti,      evaM mahA paTavi kampanA ni puQQA ni katvA Ayupari yosAne tato cuto tusita Bavane nibb atti tatTa aQQe deve dasahi WAne hi aDigaN hitvA yAvatA yukaM dibba sam pattiM anuBa vanto manussa gaNanA ya satta hi divase hi AyukKa yaM pApuNis sati ti vatTA ni kiL issanti mAlA milAyan ti kacCe hi sedA muccan ti
LCanya-e1202n1:131_1      kāyeceva dubbaṇṇiyaṁ okkamati.      kAye ceva dubbaN NiyaM okkamati
LCanya-e1202n1:131_2      Devo devāsane nābhiramatīti imesu pañcasu pubbanimittesu uppannesu tāni disvāsuññāvata no saggā bhavissantiti saṁvegajātāhi devatāhi mahāsattassa pāraminaṁ pūritabhāvaṁ ñatvā imasmiṁ idāni aññaṁ devalokaṁ anupagantvā manussaloke uppajjitvā buddhabhāvaṁ patte puññāni katvā cuta cutā devalokaṁ pūressantīti cintetvā.      devo devA sane nABi ramatI ti imesu paQcasu pubba nimitte su uppanne su tAni disvA suQQA vata no saggA Bavis santi ti saMvega jAtA hi devatA hi mahA sattas sa pArami naM pUrita BAvaM QatvA imasmiM idAni aQQaM deva lokaM anupa gantvA manussa loke uppajjit vA budDa BAvaM patte puQQA ni katvA cuta cutA deva lokaM pUres santI ti cintet vA
LCanya-e1202n1:132_0      ‘‘Yatohaṁ tusite kāye-santusito nāmahaṁ tadā,      yato haM tusite kAye santu sito nAma haM tadA
LCanya-e1202n1:133_0      Dasasahassi samāgantvā-yācanti pañjalī mamaṁ;      dasa sahassi samA gantvA yAcanti paQjalI mamaM
LCanya-e1202n1:134_0      Kāloyaṁte mahāvīra-uppajja mātukucchiyaṁ,      kAlo yaMte mahA vIra uppajja mAtu kucCi yaM
LCanya-e1202n1:135_0      Sadevakaṁ tārayanto-bujjhassu amataṁ padanti’’;      sade vakaM tArayan to bujJas su amataM padan ti
LCanya-e1202n1:136_0      Evaṁ buddhabhāvatthāya āyācito kālaṁ-dīpaṁ-desaṁ kulaṁ-janettiyā āyuppamāṇanti imāni pañca mahāvilokanāni viloketvā katasanniṭṭhāno tato cuto sakyarājakule paṭisaṇdhiṁgahetvā tattha mahāsampattiyā parihariyamāno anukkamena bhaddaṁ yobbanaṁ anupāpuṇitvā tiṇṇaṁ utūnaṁ anucchavikesu tīsu pāsādesu devalokasiriṁ viya rajjasiriṁ anubhavamāno uyyānakīḷāya gamanasamaye anukkamena jiṇṇa - vyādhi - matasaṅkhāte tayo devadūte disvā saṁjāta saṁvegā nivattitvā catutthe vāre pabbajitaṁ disvā sādhu pabbajjāti pabbajjāya ruciṁ uppādetvā uyyānaṁ gantvā tattha divasaṁ khepetvā maṅgala pokkharaṇitīre nisinno kappaka vesaṁ gahetvā āgatena vissakamma devaputtena alaṅkata paṭiyatto rāhulakumārassa pātasāsanaṁ sutvā puttasinehassa balavabhāvaṁ ñatvā yāva imaṁ baṇdhanaṁ na vaḍḍhati tāvadevanaṁ chiṇdissāmīti cintetvā sāyaṁ nagaraṁ pavisanto-      evaM budDa BAvatTA ya AyAcito kAlaM dIpaM desaM kulaM janetti yA Ayup pamANan ti imAni paQca mahA vi loka nAni viloket vA kata sanniw WAno tato cuto sakya rAja kule pawi saNDiM gahetvA tatTa mahA sam patti yA pari hari yamA no anukka mena BaddaM yobbanaM anupA puNitvA tiNNaM utUnaM anucCa vi kesu tIsu pAsAde su deva loka siriM viya rajja siriM anuBa vamA no uyyAna kILA ya gamana samaye anukka mena jiNNa vyADi mata saFKA te tayo deva dUte disvA saM jAta saMvegA nivattit vA catut Te vAre pabbaji taM disvA sADu pabbaj jAti pabbaj jAya ruciM uppAdet vA uyyAnaM gantvA tatTa divasaM Kepet vA maFgala pokKa raNi tIre nisinno kappaka vesaM gahetvA Agate na vissa kamma deva putte na alaFka ta pawi yatto rAhu la kumAras sa pAta sAsanaM sutvA putta sinehas sa bala vaBAvaM QatvA yAva imaM baN DanaM na vaXXa ti tAvade vanaM CiNd issAmI ti cintet vA sAyaM nagaraM pavisan to
LCanya-e1202n1:137_0      ‘‘Nibbutā nūna sā mātā - nibbuto nūna so pitā,      nibbutA nUna sA mAtA nibbuto nUna so pitA
LCanya-e1202n1:138_0      Nibbutā nūna sā nārī - yassāyaṁ īdiso pati’’ti;      nibbutA nUna sA nArI yassA yaM Idiso pati ti
LCanya-e1202n1:139_0      Kisāgotamiyā nāma pitucchā dhītāya bhāsitaṁ imaṁ gāthā sutvā ihaṁ imāya nibbutapadaṁ sāvitoti gīvato satasahassagghanakaṁ muttāhāraṁ omuñcitvā tassā pesetvā attano bhavanaṁ pavisitvā sirīsayane nipanno niddāvasa gatānaṁ nāṭakānaṁ vippakāraṁ disvā nibbinnahadayo channaṁ uṭṭhāpetvā kaṇthakaṁ āhārāpetvā taṁ āruyha channasahāyo dasasahassa cakkavāḷa devatāhi kata parivāro mahābhinikkhamanā nikkhamitvā teneva rattāvasesena tīṇi rajjāni atikkamma anomāya nadiyā paratīraṁ patvā assāpiṭṭhito oruyha muttarāsi sadise cālikāpuliṇe ṭhatvā channatvaṁ mayhaṁ ābharaṇāni ceva kaṇthakañca ādāya gacchāhi ābharaṇāni ca kaṇthakañca paṭicchāpetvā dakkhiṇa hatthena maṅgalakhaggamādāya vāmahatthena moliyā saddhiṁ cūḷaṁ chiṇditvā sace ahaṁ buddho bhavissāmi ākāse tiṭṭhatu no ce bhūmiyaṁ patatūti ākāse khipi cuḷāmaṇī baṇdhanaṁ yojanappamāṇaṁ ṭhānaṁgantvā ākāse aṭṭhāsi atha sakko devarājā yojanikena ratanacaṅgoṭakena paṭiggahesi.      kisA gotami yA nAma pituc CA DItA ya BAsitaM imaM gATA sutvA ihaM imAya nibbuta padaM sAvito ti gIva to sata sahassag Gana kaM muttA hAraM omuQcit vA tassA pesetvA attano BavanaM pavisit vA sirIsa yane nipanno niddA vasa gatA naM nAwakAnaM vippa kAraM disvA nibbin naha dayo CannaM uwWA petvA kaNT akaM AhArA petvA taM Aruyha Canna sahAyo dasa sahassa cakka vALa devatA hi kata pari vAro mahA Bi nikKa manA nikKa mitvA tene va rattA vase sena tINi rajjA ni atik kamma anomA ya nadiyA para tIraM patvA assA piwWi to oruyha mutta rAsi sadise cAli kApuliNe WatvA Cannat vaM mayhaM ABa raNA ni ceva kaNTakaQca AdAya gacCA hi ABa raNA ni ca kaNTakaQca pawic CApet vA dakKi Na hatTe na maFgalaKag ga mAdAya vAma hatTe na moliyA sadDiM cULaM CiNditvA sace ahaM budDo Bavis sAmi AkAse tiwWa tu no ce BUmi yaM patatU ti AkAse Kipi cuLA maNI baN DanaM yojanap pamANaM WAnaM gantvA AkAse awWAsi aTa sakko devarA jA yojani kena ratana caFgo wakena pawig gahe si
LCanya-e1202n1:140_0      Yathāha      yaTA ha
LCanya-e1202n1:141_0      Chetvāna moliṁ varagaṇdhavāsitaṁ      CetvA na moliM vara gaN DavA sitaM
LCanya-e1202n1:142_0      Vehāsayaṁ ukkhipi sakyapuṅgayavo,      vehAsa yaM ukKipi sakya puFga yavo
LCanya-e1202n1:143_0      Sahassanetto sirasā paṭiggahi      sahassa netto sira sA pawig gahi
LCanya-e1202n1:144_0      Suvaṇṇa vaṅgoṭavarena vāsavo’ti;      suvaNNa vaFgo wa vare na vAsavo ti
LCanya-e1202n1:145_0      Paṭiggahetvā ca pana devalokaṁ netvā suneru muddhani tiyojanappamāṇaṁ iṇdanīlamaṇimayaṁ cuḷāmaṇi cetiyaṁ nāma akāsi atha kassapa buddhakāle porāṇa sahāyako ghaṭikāra mahābrahmā ekaṁ buddhantaraṁ vināvāsabhāvappattena mattabhāvo cittesi.      pawig gahetvA ca pana deva lokaM netvA suneru mudDa ni tiyojanap pamANaM iNda nIla maNi mayaM cuLA maNi cetiyaM nAma akAsi aTa kassa pa budDa kAle porANa sahAya ko GawikA ra mahA brahmA ekaM budDan taraM vinA vAsa BAvap patte na matta BAvo citte si
LCanya-e1202n1:145_1      Ajja me sahāyako mahābhinikkhamanaṁ nikkhanto samaṇa parikkhāramassa gahetvā gacchāmīti-      ajja me sahAya ko mahA Bi nikKa manaM nikKan to samaNa parik KA ra massa gahetvA gacCA mIti
LCanya-e1202n1:146_0      ‘‘Ticīvarañca patto ca vāsi sūci ca baṇdhanaṁ,      ticIvaraQ ca patto ca vAsi sUci ca baN DanaM
LCanya-e1202n1:147_0      Parissāvana aṭṭhetena-yuttayogassa bhikkhuno’’ti;      paris sA vana awWe tena yutta yogas sa BikKu no ti
LCanya-e1202n1:148_0      Ime samaṇaparikkhāre āharitvā adāsi mahāpuriso arahaddhajaṁ nivāsetvā uttamaṁ pabbajjāvesaṁ gaṇhitvā sāṭakayugalaṁ ākāse khipi taṁ brahmā paṭiggahetvā brahmaloke dvādasayojanikaṁ sabbaratanamayaṁ dussacetiyamakāsi.      ime samaNa parik KA re Aharit vA adAsi mahA puriso arahad DajaM nivAset vA uttamaM pabbaj jA vesaM gaNhit vA sAwaka yugalaM AkAse Kipi taM brahmA pawig gahetvA brahma loke dvAdasa yojani kaM sabba ratana mayaM dussa cetiya makAsi
LCanya-e1202n1:149_0      ‘‘Kilesa appahīṇepi=mahāsattassa taṁ khaṇe,      kilesa appa hINepi mahA sattas sa taM KaNe
LCanya-e1202n1:150_0      Yassānubhāvato evaṁ dussacūḷā hi pūjitā      yassA nuBA vato evaM dussa cULA hi pUjitA
LCanya-e1202n1:151_0      Tasmā tamma mahābodhi-sattānaṁ paṭipattiyaṁ,      tasmA tamma mahA boDi sattA naM pawi patti yaM
LCanya-e1202n1:152_0      Na kareyya mahussāhaṁva-ko hi nāma budho jano’’ti;      na kareyya mahus sAhaM vako hi nAma buDo jano ti
