LCanya-e0702n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0702n0:1_0      Sāsanavaṁsappadīpikā      sAsana vaMsap padIpi kA
LCanya-e0702n0:2_0      Buddhaṁ sumālī dvipaduttamo tamo,      budDaM sumAlI dvipadut tamo tamo
LCanya-e0702n0:3_0      Hantvāna bodhesidha paṅkajaṁ kajaṁ;      hantvA na boDesi Da paFkajaM kajaM
LCanya-e0702n0:4_0      Maggaggaselamhi suñaṭṭhito ṭhito,      maggag ga selam hi suQ awWito Wito
LCanya-e0702n0:5_0      So maṁ ciraṁ pātu sukhaṁ sadā sadā.      so maM ciraM pAtu suKaM sadA sadA
LCanya-e0702n0:6_0      Sīhaḷaddīpatoyeva,      sIhaLad dIpa toye va
LCanya-e0702n0:7_0      Āgatehi disantare;      Agate hi disan tare
LCanya-e0702n0:8_0      Bhikkhūhi yācito kassaṁ,      BikKU hi yAcito kassaM
LCanya-e0702n0:9_0      Sāsnavaṁsappadīpikaṁ.      sAs navaM sappa dIpikaM
LCanya-e0702n0:10_0      Kāmañca porāṇehi yā,      kAmaQ ca porANe hi yA
LCanya-e0702n0:11_0      Sāsnavaṁsappadipikā;      sAs navaM sappa di pikA
LCanya-e0702n0:12_0      Vitthāra vācanāmaggā,      vitTA ra vAcanA maggA
LCanya-e0702n0:13_0      Viracitā vinicchayā.      viraci tA vinicCa yA
LCanya-e0702n0:14_0      Sā pana mrammasāsāya,      sA pana mramma sAsA ya
LCanya-e0702n0:15_0      Katattāyeva etesaṁ;      katattA yeva etesaM
LCanya-e0702n0:16_0      Dīpantaranivāsinaṁ,      dIpan tara nivAsi naM
LCanya-e0702n0:17_0      Vahāti suṭṭhunātthaṁ.      vahA ti suwWu nAtTaM
LCanya-e0702n0:18_0      Tasmā hi mūlabhāsāya,      tasmA hi mUla BAsA ya
LCanya-e0702n0:19_0      Karissāmi ahaṁ have;      karis sAmi ahaM have
LCanya-e0702n0:20_0      Saṁsanditvāna ganthehi,      saMsan dit vAna ganTe hi
LCanya-e0702n0:21_0      Taṁ sallakkhentu sādhavoti.      taM sallakk hentu sADa voti
LCanya-e0702n0:22_0      Tatrāyaṁmātikā –      tatrA yaM mAtikA
LCanya-e0702n0:23_0      1. Navaṭṭhānāgatasāsanavaṁsakathāmaggo,      navaw WAnA gata sAsana vaMsa kaTA maggo
LCanya-e0702n0:24_0      2. Sīhaḷadīpikasāsanavaṁsakathāmaggo,      sIhaLa dIpika sAsana vaMsa kaTA maggo
LCanya-e0702n0:25_0      3. Suvaṇṇabhūmisāsanavaṁsakathāmaggo,      suvaNNa BUmi sAsana vaMsa kaTA maggo
LCanya-e0702n0:26_0      4. Yonakaraṭṭhasāsanavaṁsakathāmaggo,      yona karawWa sA sa navaM saka TAmag go
LCanya-e0702n0:27_0      5. Vanavāsīraṭṭhasāsanavaṁsakathāmaggo,      vana vAsI rawWa sAsana vaMsa kaTA maggo
LCanya-e0702n0:28_0      6. Aparantaraṭṭhasāsanavaṁsakathāmaggo,      aparan tarawWa sA sa navaM saka TAmag go
LCanya-e0702n0:29_0      7. Kasmīragandhāraraṭṭhasāsanavaṁsakathāmaggo,      kasmIra ganDA ra rawWa sAsana vaMsa kaTA maggo
LCanya-e0702n0:30_0      8. Mahiṁsakaraṭṭhasāsanavaṁsakathāmaggo,      mahiM saka rawWa sAsana vaMsa kaTA maggo
LCanya-e0702n0:31_0      9. Mahāraṭṭhasāsanavaṁsavathāmaggo,      mahA rawWa sAsana vaMsa vaTA maggo
LCanya-e0702n0:32_0      10. Cinaraṭṭhasāsanavaṁsakathāmaggocāti.      cina rawWa sAsana vaMsa kaTA maggo cAti
