LCanya-e0702n8:0_0      8. Mahiṁsakaraṭṭhassāsanavaṁsakathāmaggo      mahiM saka rawWas sAsana vaMsa kaTA maggo
LCanya-e0702n8:1_1      8. Idāni yathāvuttamātikāvasena mahiṁsakaraṭṭhasāsanavaṁsakathāmaggaṁ vattuṁ okāso anuppatto, tasmā taṁ vakkhāmi.      idAni yaTA vutta mAtikA vase na mahiM saka rawWa sAsana vaMsa kaTA maggaM vattuM okAso anuppatto tasmA taM vakKA mi
LCanya-e0702n8:2_0      Tatiyasaṅgītāvasāne hi mahāmoggaliputtatissatthero mahārevattheraṁ mahiṁsakamaṇḍalaṁ pesesi,      tatiya saFgItA vasA ne hi mahA mogga liput tatis satTe ro mahA re vatTe raM mahiM saka maNXalaM pesesi
LCanya-e0702n8:2_1      - tvaṁ etaṁ raṭṭhaṁ gantvā ettha sāsanaṁ patiṭṭhāpehīti.      tvaM etaM rawWaM gantvA etTa sAsanaM patiw WApehIti
LCanya-e0702n8:3_0      Soca attapañcamo hutvā mahiṁsakamaṇḍalaṁ agamāsi paccantimesu janapadesu pañcavaggo gaṇo alaṁ upasampadakammāyāti maññamāno.      soca atta paQca mo hutvA mahiM saka maNXalaM agamA si paccan time su jana padesu paQca vaggo gaNo alaM upasam pada kammA yAti maQQa mAno
LCanya-e0702n8:3_1      Thero mahiṁsakamaṇḍalaṁ gantvā devadūtasuttaṁ kathesi.      Tero mahiM saka maNXalaM gantvA deva dUta suttaM kaTesi
LCanya-e0702n8:3_2      Suttapariyosāne cattālīsapāṇasahassāni dhammacakkhuṁ ppaṭilabhiṁsu.      sutta pari yosAne cattA lI sapA Na sahassA ni Damma cakKuM ppawi laBiM su
LCanya-e0702n8:3_3      Cattālīsaṁyeva pāṇasahassāni pabbajiṁsu.      cattA lI saMye va pANa sahassA ni pabbajiM su
LCanya-e0702n8:4_0      Gantvāna raṭṭhaṁ mahiṁsaṁ, mahārevo mahiddhiko;      gantvA na rawWaM mahiM saM mahA revo mahid Diko
LCanya-e0702n8:5_0      Codetvā devadūtehi, mocesi bandhanā bahūti.      codetvA deva dUte hi mocesi banDa nA bahU ti
LCanya-e0702n8:6_0      Adhunā pana tattha sāsanassa abbhehiviya paṭicchannassa sūriyassa okāso dubbalo hutvā paññāyati.      aDunA pana tatTa sAsanas sa abBe hi viya pawic Cannas sa sUriyas sa okAso dubbalo hutvA paQQAya ti
LCanya-e0702n8:7_0      Iti sāsanavaṁse mahiṁsakaraṭṭhasāsanavaṁsakathāmaggo      iti sAsana vaMse mahiM saka rawWa sAsana vaMsa kaTA maggo
LCanya-e0702n8:8_0      Nāma aṭṭhamo paricchedo.      nAma awWamo paric Cedo
