LCanya-e0802n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0802n0:1_0      Kaccāyanabyākaraṇaṁ      kaccA yanab yA karaNaM
LCanya-e0802n0:2_0      1. Sandhi      sanDi
LCanya-e0802n0:3_0      1, 1. Attho akkharasaññāto.      atTo akKara saQQA to
LCanya-e0802n0:4_0      2, 2. Akkharāpādayo ekacattālisaṁ.      akKarA pAda yo eka cattA lisaM
LCanya-e0802n0:5_0      3, 3 Tatthodantā sarā aṭṭha.      tatTo dantA sarA awWa
LCanya-e0802n0:6_0      4, 4. Lahumattā tayo rassā.      lahu mattA tayo rassA
LCanya-e0802n0:7_0      5, 5. Aññe dīghā.      aQQe dIGA
LCanya-e0802n0:8_0      6, 8. Sesā byañjanā.      sesA byaQ janA
LCanya-e0802n0:9_0      7, 9. Vaggā pañcapañcaso mantā.      vaggA paQca paQcaso mantA
LCanya-e0802n0:10_0      8, 10. Aṁiti niggahitaṁ.      aMiti niggahi taM
LCanya-e0802n0:11_0      9, 11. Parasamaññā payoge.      parasa maQQA payoge
LCanya-e0802n0:12_0      10, 12. Pubbamadhoṭhitamassaraṁ sarena viyojaye.      pubba maDo Wita massa raM sare na viyo jaye
LCanya-e0802n0:13_0      11, 14. Naye paraṁ yutte.      naye paraM yutte
LCanya-e0802n0:14_0      Iti sandhikappe paṭhamo kaṇḍo.      iti sanDi kappe paWamo kaNXo
LCanya-e0802n0:15_0      12, 13. Sarā sare lopaṁ.      sarA sare lopaM
LCanya-e0802n0:16_0      13, 15. Vā paro asarūpo.      vA paro asarUpo
LCanya-e0802n0:17_0      14, 16. Kvacāsavaṇṇaṁ lutte.      kvacA savaN NaM lutte
LCanya-e0802n0:18_0      15, 17. Dīghaṁ.      dIGaM
LCanya-e0802n0:19_0      16, 18. Pubbo ca.      pubbo ca
LCanya-e0802n0:20_0      17, 19. Yamedantassādeso.      yame dantas sAde so
LCanya-e0802n0:21_0      18, 20. Vamodudantānaṁ.      vamo du dantA naM
LCanya-e0802n0:22_0      19. 22. Sabbo caṁ ti.      sabbo caM ti
LCanya-e0802n0:23_0      20, 27. Do dhassa ca.      do Das sa ca
LCanya-e0802n0:24_0      21, 22. Ivaṇṇo yaṁ navā.      ivaNNo yaM navA
LCanya-e0802n0:25_0      22, 28. Evādissa ri pubbo ca rasso.      evAdis sa ri pubbo ca rasso
LCanya-e0802n0:26_0      Iti sandhikappe dutiyo kaṇḍo.      iti sanDi kappe dutiyo kaNXo
LCanya-e0802n0:27_0      23, 36. Sarā pakati byañjane.      sarA pakati byaQ jane
LCanya-e0802n0:28_0      24, 35. Sare kvaci.      sare kvaci
LCanya-e0802n0:29_0      25, 37. Dīghaṁ.      dIGaM
LCanya-e0802n0:30_0      26, 38. Rassaṁ.      rassaM
LCanya-e0802n0:31_0      27, 39. Lopañca tatrākāro.      lopaQ ca tatrA kAro
LCanya-e0802n0:32_0      28, 40. Para dvebhāvo ṭhāne.      para dve BAvo WAne
LCanya-e0802n0:33_0      29, 42. Vagge ghosāghosānaṁ tatiyapaṭhamā.      vagge GosA GosA naM tatiya paWamA
LCanya-e0802n0:34_0      Iti sandhikappe tatiyo kaṇḍo.      iti sanDi kappe tatiyo kaNXo
LCanya-e0802n0:35_0      30, 58. Aṁ byañjane niggahitaṁ.      aM byaQ jane niggahi taM
LCanya-e0802n0:36_0      31. 49. Vaggantaṁ vā vagge.      vaggan taM vA vagge
LCanya-e0802n0:37_0      32, 50. Ehe ñaṁ.      ehe QaM
LCanya-e0802n0:38_0      33. 51. Sa ye ca.      sa ye ca
LCanya-e0802n0:39_0      34, 52. Madā sare.      madA sare
LCanya-e0802n0:40_0      35, 34. Ya va ma da na ta ra lā cāgamā.      ya va ma da na ta ra lA cAga mA
LCanya-e0802n0:41_0      36, 47. Kvaci o byañjane.      kvaci o byaQ jane
LCanya-e0802n0:42_0      37, 57. Niggahitañca.      niggahi taQca
LCanya-e0802n0:43_0      38, 53. Kvaci lopaṁ.      kvaci lopaM
LCanya-e0802n0:44_0      39, 54. Byañjane ca.      byaQ jane ca
LCanya-e0802n0:45_0      40, 55. Paro vā saro.      paro vA saro
LCanya-e0802n0:46_0      41, 56. Byañjano ca visaññogo.      byaQ jano ca visaQQo go
LCanya-e0802n0:47_0      Iti sandhikappe catuttho kaṇḍo.      iti sanDi kappe catut To kaNXo
LCanya-e0802n0:48_0      42, 32. Gosare puthassāgamo kvaci.      gosare puTas sAgamo kvaci
LCanya-e0802n0:49_0      43, 33. Pāssa canto rasso.      pAssa canto rasso
LCanya-e0802n0:50_0      44, 24 Abbho abhi.      abBo aBi
LCanya-e0802n0:51_0      45, 25. Ajjho adhi.      ajJo aDi
LCanya-e0802n0:52_0      46, 26. Te na vā ivaṇṇe.      te na vA ivaNNe
LCanya-e0802n0:53_0      47, 23. Atissa cantassa.      atissa cantas sa
LCanya-e0802n0:54_0      48, 43. Kvaci paṭi patissa.      kvaci pawi patis sa
LCanya-e0802n0:55_0      49, 44. Puthassu byañjane.      puTas su byaQ jane
LCanya-e0802n0:56_0      50, 45. O avassa.      o avassa
LCanya-e0802n0:57_0      51, 59. Anupadiṭṭhānaṁ vuttayogato.      anupadiw WAnaM vutta yoga to
LCanya-e0802n0:58_0      Iti sandhikappe pañcamo kaṇḍo.      iti sanDi kappe paQca mo kaNXo
LCanya-e0802n0:59_0      Sandhisuttaṁ niṭṭhitaṁ.      sanDi suttaM niwWi taM
LCanya-e0802n0:60_0      2. Nāma      nAma
LCanya-e0802n0:61_0      52, 60. Jinavacanayuttaṁ hi.      jina vacana yuttaM hi
LCanya-e0802n0:62_0      53, 61. Liṅgañca nippajjate.      liFgaQ ca nip pajja te
LCanya-e0802n0:63_0      54, 62. Tato ca vibhattiyo.      tato ca viBat tiyo
LCanya-e0802n0:64_1      55, 63. Si yo aṁ yo nā hi sa naṁ smā hi sanaṁ smiṁ su.      si yo aM yo nA hi sa naM smA hi sanaM smiM su
LCanya-e0802n0:65_0      56, 64. Tadanuparodhena.      tada nuparo Dena
LCanya-e0802n0:66_0      57, 71. Ālapane si gasañño.      Alapane si gasaQQo
LCanya-e0802n0:67_0      58, 29. Ivaṇṇuvaṇṇā jhalā.      ivaNNu vaNNA Ja lA
LCanya-e0802n0:68_0      59, 182. Te itthidhyā po.      te itTiD yA po
LCanya-e0802n0:69_0      60, 177. Ā gho.      A Go
LCanya-e0802n0:70_0      61, 86. Sāgamo se.      sAgamo se
LCanya-e0802n0:71_0      62, 206. Saṁsāsvekavacanesu ca.      saMsAs veka vacane su ca
LCanya-e0802n0:72_0      63, 217. Etimāsami .      etimA sami
LCanya-e0802n0:73_0      64, 216. Tassā vā.      tassA vA
LCanya-e0802n0:74_0      65, 215. Tato sassa ssāya.      tato sassa ssAya
LCanya-e0802n0:75_0      66, 205. Gho rassaṁ.      Go rassaM
LCanya-e0802n0:76_0      67, 229. No ca dvādito naṁmhi.      no ca dvAdito naMmhi
LCanya-e0802n0:77_0      68, 184. Amā pato smiṁsmānaṁ vā.      amA pato smiMs mAnaM vA
LCanya-e0802n0:78_0      69, 186. Ādito o ca.      Adito o ca
LCanya-e0802n0:79_0      70, 30. Jhalānamiyuvā sare vā.      Ja lA nami yuvA sare vA
LCanya-e0802n0:80_0      71, 489. Yavakārā ca.      yava kArA ca
LCanya-e0802n0:81_0      72, 185. Pasaññassa ca.      pasaQ Qassa ca
LCanya-e0802n0:82_0      73, 174. Gāva se.      gAva se
LCanya-e0802n0:83_0      74, 169. Yosu ca.      yosu ca
LCanya-e0802n0:84_0      75, 170. Avaṁmhi ca.      avaMm hi ca
LCanya-e0802n0:85_0      76, 171. Āvassu vā.      Avassu vA
LCanya-e0802n0:86_0      77, 175, Tato namaṁ patimhālutte ca samāse.      tato namaM patim hA lutte ca samAse
LCanya-e0802n0:87_0      78, 31. O sare ca.      o sare ca
LCanya-e0802n0:88_0      79, 46. Tabbiparītūpapade byañjane ca.      tabbi parI tU papade byaQ jane ca
LCanya-e0802n0:89_0      80, 173. Goṇa naṁmhi vā.      goNa naMmhi vA
LCanya-e0802n0:90_0      81, 172. Suhināsu ca.      suhi nAsu ca
LCanya-e0802n0:91_0      82, 149. Aṁmo niggahitaṁ jhalapehi.      aMmo niggahi taM Ja la pehi
LCanya-e0802n0:92_1      83, 67. Saralopo mādesapaccayādimhi saralope tu pakati.      sara lopo mAdesa paccayA dimhi sara lope tu pakati
LCanya-e0802n0:93_0      84, 144. Agho rassamekavacanayosvapi ca.      aGo rassa meka vacana yos vapi ca
LCanya-e0802n0:94_0      85, 150. Na sismimanapuṁsakāni.      na sismi mana puM sakA ni
LCanya-e0802n0:95_0      86, 227. Ubhādito naminnaṁ.      uBA dito namin naM
LCanya-e0802n0:96_0      87, 231. Iṇṇamiṇṇannaṁ tīhi saṅkhyāhi.      iNNamiNN annaM tIhi saFKyA hi
LCanya-e0802n0:97_0      88, 147. Yāsu katanikāralopesu dīghaṁ.      yAsu katani kAra lope su dIGaM
LCanya-e0802n0:98_0      89, 87. Sunaṁhisu ca.      sunaMhisu ca
LCanya-e0802n0:99_0      90, 252. Pañcādīnamattaṁ.      paQcA dI namat taM
LCanya-e0802n0:100_0      91, 194. Patissinīmhi.      patis sinImhi
LCanya-e0802n0:101_0      92, 100. Ntussanto yosu ca.      ntussan to yosu ca
LCanya-e0802n0:102_0      93, 106. Sabbassa vā aṁsesu.      sabbas sa vA aMse su
LCanya-e0802n0:103_0      94, 105. Simhi vā.      simhi vA
LCanya-e0802n0:104_0      95, 145. Aggissini.      aggis sini
LCanya-e0802n0:105_0      96, 148. Yosvakatarasso jho.      yos vaka taras so Jo
LCanya-e0802n0:106_0      97, 156. Vevosu lo ca.      vevosu lo ca
LCanya-e0802n0:107_0      98, 189. Mātulādīnamānattamīkāre.      mAtulA dI namA natta mI kAre
LCanya-e0802n0:108_0      99, 81. Smāhismiṁnaṁ mhābhimhi vā.      smAhismiMnaM mhABim hi vA
LCanya-e0802n0:109_0      100, 214. Na timehi katākārehi.      na time hi katA kAre hi
LCanya-e0802n0:110_0      101, 80. Suhisvakāro e.      suhis vakA ro e
LCanya-e0802n0:111_0      102, 202. Sabbanāmānaṁ naṁmhi ca.      sabba nAmA naM naMmhi ca
LCanya-e0802n0:112_0      103, 79. Ato nena.      ato nena
LCanya-e0802n0:113_0      104, 66. So.      so
LCanya-e0802n0:114_0      105, 0. So vā.      so vA
LCanya-e0802n0:115_0      106, 302. Dīghorehi.      dIGo rehi
LCanya-e0802n0:116_0      107, 69. Sabbayonīnamāe.      sabba yonI namAe
LCanya-e0802n0:117_0      108, 90. Smāsmiṁnaṁ vā.      smAsmiMnaM vA
LCanya-e0802n0:118_0      109, 295. Āya catutthekavacanassa tu.      Aya catut T eka vacanas sa tu
LCanya-e0802n0:119_0      110, 201. Tayo neva ca sabbanāmehi.      tayo neva ca sabba nAme hi
LCanya-e0802n0:120_0      111, 179. Ghato nādīnaṁ.      Gato nAdI naM
LCanya-e0802n0:121_0      112, 173. Pato yā.      pato yA
LCanya-e0802n0:122_0      113, 132. Sakhato gasse vā.      saKa to gasse vA
LCanya-e0802n0:123_0      114, 178. Ghate ca.      Gate ca
LCanya-e0802n0:124_0      115, 181. Na ammādito.      na ammA dito
LCanya-e0802n0:125_0      116, 157. Akatarassā lato yvālapanassavevo.      akata rassA lato yvAla panassa vevo
LCanya-e0802n0:126_0      117, 124. Jhalato sassa no vā.      Ja la to sassa no vA
LCanya-e0802n0:127_0      118, 146. Ghapato ca yonaṁ lopo.      Ga pato ca yonaM lopo
LCanya-e0802n0:128_0      119, 115. Lato vokāro ca.      lato vokAro ca
LCanya-e0802n0:129_0      Iti nāmakappe paṭhamo kaṇḍo.      iti nAmakap pe paWamo kaNXo
LCanya-e0802n0:130_0      120, 243. Amhassa mamaṁ savibhattissa se.      amhas sa mamaM savi Battis sa se
LCanya-e0802n0:131_0      121, 233. Mayaṁ yomhi paṭhame.      mayaM yomhi paWame
LCanya-e0802n0:132_0      122, 99. Ntussa nto.      ntussa nto
LCanya-e0802n0:133_0      123, 103. Ntassa se vā.      ntassa se vA
LCanya-e0802n0:134_0      124, 98. Ā simhi.      A simhi
LCanya-e0802n0:135_0      125, 198. Aṁ napuṁsake.      aM napuM sake
LCanya-e0802n0:136_0      126, 101. Avaṇṇā ca ge.      avaNNA ca ge
LCanya-e0802n0:137_0      127, 102. To titā sasmiṁnāsu.      to titA sasmiM nAsu
LCanya-e0802n0:138_0      128, 104. Naṁmhi taṁ vā.      naMmhi taM vA
LCanya-e0802n0:139_0      129, 222. Imassidamaṁsisu napuṁsake.      imassi damaM sisu napuM sake
LCanya-e0802n0:140_0      130, 225. Amussāduṁ.      amussA duM
LCanya-e0802n0:141_0      131, 0. Itthipumanapuṁsakasaṅkhyaṁ.      itTi puma napuM saka saFKyaM
LCanya-e0802n0:142_0      132, 228. Yosu dvinnaṁ dve ca.      yosu dvinnaM dve ca
LCanya-e0802n0:143_1      133, 230. Ticatunnaṁ tisso catasso tayocattāro tīṇi cattāri.      ticatun naM tisso catas so tayo cattA ro tINi cattA ri
LCanya-e0802n0:144_0      134, 251. Pañcādīnamakāro.      paQcA dI nama kAro
LCanya-e0802n0:145_0      135, 118. Rājassā rañño rājino se.      rAjas sA raQQo rAjino se
LCanya-e0802n0:146_0      136, 119. Raññaṁ naṁmhi vā.      raQQaM naMmhi vA
LCanya-e0802n0:147_0      137, 116. Nāmhi raññā vā.      nAmhi raQQA vA
LCanya-e0802n0:148_0      138, 121. Smiṁmhi raññe rājini.      smiMmhi raQQe rAjini
LCanya-e0802n0:149_0      139, 245. Tumhamhākaṁ tayi mayi.      tumham hAkaM tayi mayi
LCanya-e0802n0:150_0      140, 232. Tvamahaṁ simhi ca.      tvama haM simhi ca
LCanya-e0802n0:151_0      141, 241. Tava mama se.      tava mama se
LCanya-e0802n0:152_0      142, 242. Tuyhaṁ mayhañca.      tuyhaM mayhaQca
LCanya-e0802n0:153_0      143, 235. Taṁmamaṁmhi.      taMmamaMmhi
LCanya-e0802n0:154_0      144, 234. Tavaṁmamañca na vā.      tavaM ma maQca na vA
LCanya-e0802n0:155_0      145, 238. Nāmhi tayā mayā.      nAmhi tayA mayA
LCanya-e0802n0:156_0      146, 236. Tumhassa tuvaṁtvamamhi.      tumhas sa tuvaMt vamam hi
LCanya-e0802n0:157_0      147, 246. Padato dutiyācatutthīchaṭṭhīsu vo no.      pada to dutiyA catut TI CawWI su vo no
LCanya-e0802n0:158_0      148, 247. Hemekavacanesu ca.      heme kavaca nesu ca
LCanya-e0802n0:159_0      149, 248. Na aṁmhi.      na aMmhi
LCanya-e0802n0:160_0      150, 249. Vā tatiye ca.      vA tatiye ca
LCanya-e0802n0:161_0      151, 250. Bahuvacanesu vo no.      bahu vacane su vo no
LCanya-e0802n0:162_0      152, 136. Pumantassā simhi.      puman tassA simhi
LCanya-e0802n0:163_0      153, 138. Amālapanekavacane.      amAla pane kavaca ne
LCanya-e0802n0:164_0      154, 0. Samāse ca vibhāsā.      samAse ca viBA sA
LCanya-e0802n0:165_0      155, 137. Yosvāno.      yos vAno
LCanya-e0802n0:166_0      156, 142. Āne smiṁmhi vā.      Ane smiMmhi vA
LCanya-e0802n0:167_0      157, 140. Hivibhatthimhi ca.      hiv iBat Timhi ca
LCanya-e0802n0:168_0      151, 143. Susmimā vā.      susmi mA vA
LCanya-e0802n0:169_0      159, 139. U nāmhi ca.      u nAmhi ca
LCanya-e0802n0:170_0      160, 197. Akammantassa ca.      akamman tassa ca
LCanya-e0802n0:171_0      Iti nāmakappe dutiyo kaṇḍo.      iti nAmakap pe dutiyo kaNXo
LCanya-e0802n0:172_0      161, 244. Tumhamhehi namākaṁ.      tumham hehi namA kaM
LCanya-e0802n0:173_0      162, 237. Vā yvappaṭhamo.      vA yvappa Wamo
LCanya-e0802n0:174_0      163, 240. Sassaṁ.      sassaM
LCanya-e0802n0:175_0      164, 200. Sabbanāmakārate paṭhamo.      sabba nAmakA rate paWamo
LCanya-e0802n0:176_0      165, 208. Dvandaṭṭhā vā.      dvandaw WA vA
LCanya-e0802n0:177_0      166, 209. Nāññaṁ sabbanāmikaṁ.      nAQQaM sabba nAmi kaM
LCanya-e0802n0:178_0      167, 210. Bahubbīhimhi ca.      bahub bIhimhi ca
LCanya-e0802n0:179_0      168, 203. Sabbato naṁ saṁsānaṁ.      sabbato naM saMsA naM
LCanya-e0802n0:180_0      169, 117. Rājassa rāju sunaṁ hisu ca.      rAjas sa rAju sunaM hisu ca
LCanya-e0802n0:181_0      170, 220. Sabbassimasse vā.      sabbas si masse vA
LCanya-e0802n0:182_0      171, 219. Animi nāmhi ca.      animi nAmhi ca
LCanya-e0802n0:183_0      172, 218. Anapuṁsakassā yaṁ smimhi.      anapuM sakas sA yaM smimhi
LCanya-e0802n0:184_0      173, 223. Amussa mo saṁ.      amussa mo saM
LCanya-e0802n0:185_0      174, 211. Etatesaṁ to.      etate saM to
LCanya-e0802n0:186_0      175, 212. Tassa vā nattaṁ sabbattha.      tassa vA nattaM sabbat Ta
LCanya-e0802n0:187_0      176, 213. Sasmāsmiṁsaṁsāsvattaṁ 0.0011.      sasmAs miMs aMsAs vattaM
LCanya-e0802n0:188_0      177, 221. Imasaddassa ca.      imasad dassa ca
LCanya-e0802n0:189_0      178, 224. Sabbato ko.      sabbato ko
LCanya-e0802n0:190_0      179, 204. Ghapato smiṁ sānaṁ saṁsā.      Ga pato smiM sAnaM saMsA
LCanya-e0802n0:191_0      180, 207. Netāhi smimāyayā.      netA hi smi mAya yA
LCanya-e0802n0:192_0      181, 95. Manogaṇādito smiṁnānamiā.      mano gaNA dito smiM nAna miA
LCanya-e0802n0:193_0      182, 97. Sassa co.      sassa co
LCanya-e0802n0:194_0      183, 48. Etesamo lope.      ete samo lope
LCanya-e0802n0:195_0      184, 96. Sa sare vāgamo.      sa sare vAgamo
LCanya-e0802n0:196_0      185, 112. Santasaddassā so bhe bo cante.      santasad dassA so Be bo cante
LCanya-e0802n0:197_0      186, 107. Simhi gacchantādīnaṁ ntasaddo aṁ.      simhi gacCan tAdI naM ntasad do aM
LCanya-e0802n0:198_0      187, 108. Sesesu ntuva.      sesesu ntuva
LCanya-e0802n0:199_0      188, 155. Brahmatta sakha rājādito amānaṁ.      brahmat ta saKa rAjA dito amAnaM
LCanya-e0802n0:200_0      189, 113. Syā ca.      syA ca
LCanya-e0802n0:201_0      190, 114. Yonamāno.      yona mAno
LCanya-e0802n0:202_0      191, 130. Sakhato cāyo no.      saKa to cAyo no
LCanya-e0802n0:203_0      192, 135. Smime.      smime
LCanya-e0802n0:204_0      193, 122. Brahmato vassa ca.      brahma to vassa ca
LCanya-e0802n0:205_0      194, 131. Sakhantassi nonānaṁsesu.      saKan tassi nonAnaM sesu
LCanya-e0802n0:206_0      195, 134. Āro himhi vā.      Aro himhi vA
LCanya-e0802n0:207_0      196, 133. Sunamaṁsu vā.      sunamaM su vA
LCanya-e0802n0:208_0      197, 125. Brahmato tu smiṁni.      brahma to tu smiMni
LCanya-e0802n0:209_0      198, 123. Uttaṁ sanāsu.      uttaM sanAsu
LCanya-e0802n0:210_0      199, 158. Satthupitādīnamā sismiṁ silopo ca.      satTu pitA dI namA sismiM silo po ca
LCanya-e0802n0:211_0      200, 196. Aññesvārattaṁ.      aQQes vArat taM
LCanya-e0802n0:212_0      201, 163. Vā naṁmhi.      vA naMmhi
LCanya-e0802n0:213_0      202. 164. Satthunattañca.      satTu nattaQ ca
LCanya-e0802n0:214_0      203, 162. U sasmiṁ salopo ca.      u sasmiM salopo ca
LCanya-e0802n0:215_0      204, 167. Sakkamandhātādīnañca.      sakka manDA tAdI naQca
LCanya-e0802n0:216_0      205, 160. Tato yonamo tu.      tato yona mo tu
LCanya-e0802n0:217_0      206, 165. Tato smimi.      tato smimi
LCanya-e0802n0:218_0      207, 161. Nā ā.      nA A
LCanya-e0802n0:219_0      207, 161. Āro rassamikāre.      Aro rassa mi kAre
LCanya-e0802n0:220_0      209, 168. Pitādīnamasimhi.      pitA dI nama simhi
LCanya-e0802n0:221_0      210, 239. Tayātayinaṁ takāro tvattaṁ vā.      tayA tayi naM takA ro tvattaM vA
LCanya-e0802n0:222_0      Iti nāmakappe tatiyo kaṇḍo.      iti nAmakap pe tatiyo kaNXo
LCanya-e0802n0:223_0      211, 126. Attanto hismimanattaṁ.      attan to hismi manat taM
LCanya-e0802n0:224_0      212, 129. Tato smiṁ ni.      tato smiM ni
LCanya-e0802n0:225_0      213, 127. Sassano.      sassa no
LCanya-e0802n0:226_0      214, 128. Smā 0.0013 nā.      smA nA
LCanya-e0802n0:227_0      215, 141. Jhalato ca.      Ja la to ca
LCanya-e0802n0:228_0      216, 180. Ghapato smiṁyaṁ vā.      Ga pato smiMyaM vA
LCanya-e0802n0:229_0      217, 199. Yonaṁ ni napuṁsakehi.      yonaM ni napuM sake hi
LCanya-e0802n0:230_0      218, 196. Ato niccaṁ.      ato niccaM
LCanya-e0802n0:231_0      219, 195. Siṁ.      siM
LCanya-e0802n0:232_0      220, 74. Sesato lopaṁ gasipi.      sesa to lopaM gasipi
LCanya-e0802n0:233_0      221, 282. Sabbāsamāvusopasagganipātādīhi ca.      sabbA samA vuso pasag ga nipAtA dIhi ca
LCanya-e0802n0:234_0      222, 327. Pumassa liṅgādīsu samāsesu.      pumas sa liFgA dIsu samAse su
LCanya-e0802n0:235_0      223, 188. Aṁ yamīto pasaññato.      aM yamI to pasaQ Qato
LCanya-e0802n0:236_0      224, 153. Naṁ jhato katarassā.      naM Ja to kataras sA
LCanya-e0802n0:237_0      225, 151. Yonaṁ no.      yonaM no
LCanya-e0802n0:238_0      226, 154. Smiṁni.      smiMni
LCanya-e0802n0:239_0      227, 270. Kissa ka ve ca.      kissa ka ve ca
LCanya-e0802n0:240_0      228, 272. Ku hiṁ haṁsu ca.      ku hiM haMsu ca
LCanya-e0802n0:241_0      229, 226. Sesesu ca.      sesesu ca
LCanya-e0802n0:242_0      230, 262. Tra to thesu ca.      tra to Te su ca
LCanya-e0802n0:243_0      231, 263. Sabbassetassākāro vā.      sabbas setas sAkA ro vA
LCanya-e0802n0:244_0      232, 267. Tre niccaṁ.      tre niccaM
LCanya-e0802n0:245_0      233, 264. E tothesu ca.      e toTe su ca
LCanya-e0802n0:246_0      234, 265. Imassi thaṁ dāni ha to dhesu ca.      imassi TaM dAni ha to De su ca
LCanya-e0802n0:247_0      235, 281. A dhunāmhi ca.      a DunAm hi ca
LCanya-e0802n0:248_0      236, 280. Eta rahimhi.      eta rahim hi
LCanya-e0802n0:249_0      237, 176. Itthiyamato āpaccayo.      itTiya mato Apaccayo
LCanya-e0802n0:250_0      238, 187. Nadādito vā ī.      nadA dito vA I
LCanya-e0802n0:251_0      239, 190. Ṇava ṇika ṇeyya ṇantuhi.      Nava Nika Neyya Nantu hi
LCanya-e0802n0:252_0      240, 193. Patibhikkhurājīkārantehi inī.      pati BikKu rAjI kAran tehi inI
LCanya-e0802n0:253_0      241, 191. Ntussa tadhīkāre.      ntussa taDI kAre
LCanya-e0802n0:254_0      242, 192. Bhavato bhoto.      Bavato Boto
LCanya-e0802n0:255_0      243, 110. Bho ge tu.      Bo ge tu
LCanya-e0802n0:256_0      244, 72. Akārapitādyantānamā.      akAra pitAd yantA namA
LCanya-e0802n0:257_0      245, 152. Jhalapā rassaṁ.      Ja la pA rassaM
LCanya-e0802n0:258_0      246, 73. Ākāro vā.      AkAro vA
LCanya-e0802n0:259_0      Iti nāmakappe catuttho kaṇḍo.      iti nAmakap pe catut To kaNXo
LCanya-e0802n0:260_0      247, 261. Tvādayo vibhattisaññāyo.      tvAda yo viBat ti saQQA yo
LCanya-e0802n0:261_0      248, 260. Kvaci to pañcamyatthe.      kvaci to paQcam yatTe
LCanya-e0802n0:262_0      249, 266. Tratha sattamiyā sabbanāmehi.      traTa sattami yA sabba nAme hi
LCanya-e0802n0:263_0      250, 268. Sabbato dhi.      sabbato Di
LCanya-e0802n0:264_0      251, 269. Kiṁsmā vo.      kiMsmA vo
LCanya-e0802n0:265_0      252, 271. Hiṁhaṁhiñcanaṁ      hiMhaMhiQ canaM
LCanya-e0802n0:266_0      253, 273. Tamhā ca.      tamhA ca
LCanya-e0802n0:267_0      254, 274. Imasmā hadhā ca.      imasmA haDA ca
LCanya-e0802n0:268_0      255, 275. Yato hiṁ.      yato hiM
LCanya-e0802n0:269_0      256, 0. Kāle.      kAle
LCanya-e0802n0:270_0      257, 276. Kiṁsabbaññekayakuhi dādācanaṁ.      kiM sabbaQ Qeka yakuhi dAdA canaM
LCanya-e0802n0:271_0      258, 278. Tamhā dāni ca.      tamhA dAni ca
LCanya-e0802n0:272_0      259, 279. Imasmā rahidhunādāni ca.      imasmA rahi DunA dAni ca
LCanya-e0802n0:273_0      260, 277. Sabbassa so dāmhi vā.      sabbas sa so dAmhi vA
LCanya-e0802n0:274_0      261, 369. Avaṇṇo ye lopañca.      avaNNo ye lopaQ ca
LCanya-e0802n0:275_0      262, 391. Vuḍḍhassa jo iyiṭṭhesu.      vuXXas sa jo iyiwWe su
LCanya-e0802n0:276_0      263, 392. Pasatthassa so ca.      pasatTas sa so ca
LCanya-e0802n0:277_0      264, 393. Antikassa nedo.      antikas sa nedo
LCanya-e0802n0:278_0      265, 394. Bāḷhassa sādho.      bALhas sa sADo
LCanya-e0802n0:279_0      266, 395. Appassa kaṇa.      appas sa kaNa
LCanya-e0802n0:280_0      267, 396. Yuvānañca.      yuvA naQca
LCanya-e0802n0:281_0      268, 397. Vantumantuvīnañca lopo.      vantu mantu vInaQca lopo
LCanya-e0802n0:282_1      269, 41. Yavataṁ talaṇadakārānaṁ byañjanāni calañajakārattaṁ.      yava taM tala NadakA rAnaM byaQ janA ni cala QajakA rattaM
LCanya-e0802n0:283_1      270, 120. Amha tumha ntu rāja brahmatta sakha satthu– pitādīhi smā nāva.      amha tumha ntu rAja brahmat ta saKa satTu pitA dIhi smA nAva
LCanya-e0802n0:284_0      Iti nāmakappe pañcamo kaṇḍo.      iti nAmakap pe paQca mo kaNXo
LCanya-e0802n0:285_0      Nāmasuttaṁ niṭṭhitaṁ.      nAma suttaM niwWi taM
LCanya-e0802n0:286_0      3. Kāraka      kAraka
LCanya-e0802n0:287_1      271, 88. Yasmā dapetiṁ bhayamādatte vā tadapādānaṁ. (308)      yasmA dapetiM Baya mA datte vA tada pAdA naM
LCanya-e0802n0:288_0      272, 309. Dhātunāmānamupasaggayogādīsvapi ca.      DAtu nAmA namu pasag ga yogA dIs vapi ca
LCanya-e0802n0:289_0      273, 310. Rakkhaṇatthānamicchitaṁ.      rakKa NatTA namicCi taM
LCanya-e0802n0:290_0      274, 311. Yena vā dassanaṁ      yena vA dassanaM
LCanya-e0802n0:291_1      275, 312. Dūrantikaddhakāla nimmāna tvālopa disā yoga vibhattārappayoga suddhappamocanahetu vivittappamāṇapubbayoga bandhanaguṇavacana pañhakathana thokātattūsu ca.      dUran tikad D akAla nimmAna tvAlo pa disA yoga viBat tArap payoga sudDap pa mocana hetu vivittap pamANa pubba yoga banDa nagu Navaca na paQha kaTana TokA tattU su ca
LCanya-e0802n0:292_1      276, 302. Yassa dātukāmo rocate dhārayate pā taṁ sampadānaṁ.      yassa dAtu kAmo rocate DAraya te pA taM sampadA naM
LCanya-e0802n0:293_1      277, 303. Silāgha hanu ṭhā sapa dhāra piha kudha duhisso ssūya rādhikkha paccāsuṇa anupatigiṇa pubbakattārocanattha tadattha tumatthālamattha maññānādarappāṇini gatyatthakammaniāsisatthasammutibhiyyasattamyatthesu ca.      silAGa hanu WA sapa DAra piha kuDa duhis so ssUya rAD ikKa paccA suNa anupa tigiNa pubba kattA rocanat Ta tadat Ta tumat TAla matTa maQQA nAda rappA Nini gat yatTa kamma niAsi satTa sammuti Biyya sattam yatTe su ca
LCanya-e0802n0:294_0      278, 320. Yodhāro tamokāsaṁ.      yoDA ro tamo kAsaM
LCanya-e0802n0:295_0      279, 292. Yena vā kayirate taṁ karaṇaṁ.      yena vA kayira te taM karaNaM
LCanya-e0802n0:296_0      280, 285, Yaṁ karoti taṁ kammaṁ.      yaM karoti taM kammaM
LCanya-e0802n0:297_0      281, 294. Yo karoti sa kattā.      yo karoti sa kattA
LCanya-e0802n0:298_0      282, 295. Yo kārehi sa hetu.      yo kAre hi sa hetu
LCanya-e0802n0:299_0      283, 316. Yassa vā pariggaho taṁ sāmī.      yassa vA parig gaho taM sAmI
LCanya-e0802n0:300_0      284, 283. Liṅgatthe paṭhamā.      liFgat Te paWamA
LCanya-e0802n0:301_0      285, 70. Ālapane ca.      Alapane ca
LCanya-e0802n0:302_0      286, 291. Karaṇe tatiyā.      karaNe tatiyA
LCanya-e0802n0:303_0      287, 296, Sahādiyoge ca.      sahA di yoge ca
LCanya-e0802n0:304_0      288, 293. Kattari ca.      kattari ca
LCanya-e0802n0:305_0      289, 297. Hetvatthe ca.      het vatTe ca
LCanya-e0802n0:306_0      290, 298. Sattamyatthe ca.      sattam yatTe ca
LCanya-e0802n0:307_0      291, 299. Yenaṅgavikāro.      yenaF gavi kAro
LCanya-e0802n0:308_0      292, 300. Visesane ca.      visesa ne ca
LCanya-e0802n0:309_0      293, 301. Sampadāne catutthī.      sampadA ne catut TI
LCanya-e0802n0:310_0      294, 305. Namoyogādīsvapi ca.      namo yogA dIs vapi ca
LCanya-e0802n0:311_0      295, 307. Apādāne pañcamī.      apAdAne paQca mI
LCanya-e0802n0:312_0      296, 314. Kāraṇatthe ca.      kAraNat Te ca
LCanya-e0802n0:313_0      297, 284. Kammatthe dutiyā.      kammat Te dutiyA
LCanya-e0802n0:314_0      298. 287. Kāladdhānamaccantasaṁyoge.      kAladDA na maccan tasaM yoge
LCanya-e0802n0:315_0      299, 288. Kammappavacanīyayutte.      kammap pavaca nIy ayutte
LCanya-e0802n0:316_1      300, 286. Gati buddhi bhuja paṭha hara kara sayādīnaṁkā rite vā.      gati budDi Buja paWa hara kara sayA dInaMkA rite vA
LCanya-e0802n0:317_0      301, 315. Sāmismiṁ chaṭṭhī      sAmis miM CawWI
LCanya-e0802n0:318_0      302, 319. Okāse sattamī.      okAse sattamI
LCanya-e0802n0:319_1      303, 321. Sāmissarādhipati dāyāda sakkhī pathibhū pasuta kusalehi ca.      sAmis sarA Di pati dAyAda sakKI paTi BU pasuta kusale hi ca
LCanya-e0802n0:320_0      304, 322. Niddhāraṇe ca.      nidDA raNe ca
LCanya-e0802n0:321_0      305, 323. Anādare ca.      anAdare ca
LCanya-e0802n0:322_0      306, 289. Kvaci dutiyā chaṭṭhīnamatthe.      kvaci dutiyA CawWI namat Te
LCanya-e0802n0:323_0      307, 290. Tatiyāsattamīnañca.      tatiyA sattamI naQca
LCanya-e0802n0:324_0      308, 317. Chaṭṭhī ca.      CawWI ca
LCanya-e0802n0:325_0      309, 318. Dutiyāpañcamīnañca.      dutiyA paQca mInaQ ca
LCanya-e0802n0:326_0      310, 324. Kammakaraṇanimittatthesu sattamī.      kamma karaNa nimittatTe su sattamI
LCanya-e0802n0:327_0      311, 325. Sampadāne ca.      sampadA ne ca
LCanya-e0802n0:328_0      312, 326. Pañcamyatthe ca.      paQcam yatTe ca
LCanya-e0802n0:329_0      313, 327. Kālabhāvesu ca.      kAla BAvesu ca
LCanya-e0802n0:330_0      314, 328. Upa’dhyādhikissaravacane.      upa DyADi kissa rava cane
LCanya-e0802n0:331_0      315, 329. Maṇḍitussukkesu tatiyā ca.      maNXitus sukke su tatiyA ca
LCanya-e0802n0:332_0      Iti nāmakappe kārakakappo chaṭṭho kaṇḍo.      iti nAmakap pe kAraka kappo CawWo kaNXo
LCanya-e0802n0:333_0      Kārakasuttaṁ niṭṭhitaṁ.      kAraka suttaM niwWi taM
LCanya-e0802n0:334_0      4. Samāsa      samAsa
LCanya-e0802n0:335_0      316, 331. Nāmāna samāso yuttattho.      nAmA na samAso yuttat To
LCanya-e0802n0:336_0      317, 332. Tesaṁ vibhattiyo lopā ca.      tesaM viBat tiyo lopA ca
LCanya-e0802n0:337_0      318, 333. Pakati cassa sarantassa.      pakati cassa sarantas sa
LCanya-e0802n0:338_0      319, 330. Upasagganipātapubbako abyayībhāvo.      upasag ga nipAta pubba ko abya yI BAvo
LCanya-e0802n0:339_0      320, 335. So napuṁsakaliṅgo.      so napuM sakaliF go
LCanya-e0802n0:340_0      321. 349. Digussekattaṁ.      dig usse kattaM
LCanya-e0802n0:341_1      322, 359. Tathā dvande pāṇi tūriye yogga senaṅga khuddajantuka vividha viruddha visabhāgatthādīnañca.      taTA dvande pANi tUriye yogga senaF ga Kudda jantu ka viviDa virudDa visa BAgat TAdInaQca
LCanya-e0802n0:342_1      323, 360. Vibhāsā rukkha tiṇa pasu dhana dhañña janapadā dīnañca.      viBA sA rukKa tiNa pasu Dana DaQQa jana padA dInaQca
LCanya-e0802n0:343_0      324, 339. Dvipade tulyādhikaraṇe kammadhārayo.      dvipade tulyA Di karaNe kamma DArayo
LCanya-e0802n0:344_0      325, 348. Saṅkhyāpubbo digu.      saFKyA pubbo digu
LCanya-e0802n0:345_0      326, 341. Ubhe tappurisā.      uBe tappu risA
LCanya-e0802n0:346_0      327, 351. Amādayo parapadebhi.      amA dayo para pade Bi
LCanya-e0802n0:347_0      328, 352. Aññapadatthesu bahubbīhi.      aQQa padatTe su bahub bIhi
LCanya-e0802n0:348_0      329, 357. Nāmānaṁ samuccayo dvando.      nAmA naM samuc cayo dvando
LCanya-e0802n0:349_0      330, 340. Mahataṁ mahā tulyādhikaraṇe pade.      mahataM mahA tulyA Di karaNe pade
LCanya-e0802n0:350_0      331, 353. Itthiyaṁ bhāsitapumitthī pumāva ce.      itTiyaM BAsita pumit TI pumA va ce
LCanya-e0802n0:351_0      332, 343. Kammadhārayasaññe ca.      kamma DAraya saQQe ca
LCanya-e0802n0:352_0      333, 344. Attaṁ nassa tappurise.      attaM nassa tappu rise
LCanya-e0802n0:353_0      334, 345. Sare ana.      sare ana
LCanya-e0802n0:354_0      335, 346. Kadi kussa.      kadi kussa
LCanya-e0802n0:355_0      336, 347. Kā’ppatthesu ca.      kA ppatTe su ca
LCanya-e0802n0:356_0      337, 350. Kvaci samāsanta gatānamakāranto.      kvaci samAsan ta gatA nama kAran to
LCanya-e0802n0:357_0      338, 356. Nadimhā ca.      nadim hA ca
LCanya-e0802n0:358_0      339, 358. Jāyāya tudaṁ jāni patimhi.      jAyA ya tudaM jAni patim hi
LCanya-e0802n0:359_0      340, 355. Dhanumhā ca.      Danum hA ca
LCanya-e0802n0:360_0      341, 336. Aṁvibhattīnamakārantā abyāyitāvā.      aMv iBat tI nama kAran tA abyA yi tAvA
LCanya-e0802n0:361_0      342, 337. Saro rasso napuṁsake.      saro rasso napuM sake
LCanya-e0802n0:362_0      343, 338. Aññasmā lopo ca.      aQQas mA lopo ca
LCanya-e0802n0:363_0      Iti nāmakappe samāsakappo sattamo kaṇḍo.      iti nAmakap pe samAsa kappo sattamo kaNXo
LCanya-e0802n0:364_0      Samāsasutthaṁ niṭṭhitaṁ.      samAsa sutTaM niwWi taM
LCanya-e0802n0:365_0      5. Taddhita      tadDi ta
LCanya-e0802n0:366_0      244, 361. Vā ṇā’pacce.      vA NA pacce
LCanya-e0802n0:367_0      345, 366. Ṇāyana ṇāna vacchādito.      NAyana NAna vacCA dito
LCanya-e0802n0:368_0      346, 367. Ṇeyyo kattiyādīhi.      Neyyo katti yAdIhi
LCanya-e0802n0:369_0      347, 368. Ato ṇi vā.      ato Ni vA
LCanya-e0802n0:370_0      348, 371. Ṇavopakvādīhi.      Navopak vAdI hi
LCanya-e0802n0:371_0      349, 372. Ṇera vidhavādito.      Nera viDavA dito
LCanya-e0802n0:372_1      350, 373. Yena vā saṁsaṭṭhaṁ tarati carati vahati ṇiko.      yena vA saMsaw WaM tarati carati vahati Niko
LCanya-e0802n0:373_1      351, 374. Tamadhīte tenakatādhi sannidhānaniyoga sippa bhaṇḍa jīvikatthesu ca.      tama DIte tena katA Di sanniDA na niyoga sippa BaNXa jIvikatTe su ca
LCanya-e0802n0:374_0      352, 376. Ṇa rāgā tassedamaññatthesu ca.      Na rAgA tasse damaQ QatTe su ca
LCanya-e0802n0:375_0      353, 378. Jātādīnamimiyā ca.      jAtA dI nami miyA ca
LCanya-e0802n0:376_0      354, 379. Samūhatthe kaṇa ṇā.      samUhat Te kaNa NA
LCanya-e0802n0:377_0      355, 380. Gāma jana bandhu sahāyādīhi tā.      gAma jana banDu sahAyA dIhi tA
LCanya-e0802n0:378_0      356, 381. Tadassa ṭhānamiyo ca.      tadas sa WAna miyo ca
LCanya-e0802n0:379_0      357, 382. Upamatthāyitattaṁ.      upamatTA yi tattaM
LCanya-e0802n0:380_0      358, 383. Tannissitatthe lo.      tannis sitat Te lo
LCanya-e0802n0:381_0      359, 384. Ālu tabbahule.      Alu tabbahu le
LCanya-e0802n0:382_0      360, 387. Ṇuttatā bhāve tu.      Nutta tA BAve tu
LCanya-e0802n0:383_0      361, 388. Ṇa visamādīhi.      Na visamA dIhi
LCanya-e0802n0:384_0      362, 389. Ramaṇīyādito kaṇa      ramaNI yAdito kaNa
LCanya-e0802n0:385_0      363, 390. Visese taratamisikiyiṭṭhā.      visese tarata misiki yiwWA
LCanya-e0802n0:386_0      364, 398. Tadassatthīti vī ca.      tadas satTI ti vI ca
LCanya-e0802n0:387_0      365, 399. Tapādito sī.      tapA dito sI
LCanya-e0802n0:388_0      366, 400. Daṇḍādito ika ī.      daNXA dito ika I
LCanya-e0802n0:389_0      367, 401. Madhvādito ro.      maD vAdito ro
LCanya-e0802n0:390_0      368, 402. Guṇādito vantu.      guNA dito vantu
LCanya-e0802n0:391_0      369, 403. Satyādīhi mantu.      satyAdIhi mantu
LCanya-e0802n0:392_0      370, 405. Saddhādito ṇa.      sadDA dito Na
LCanya-e0802n0:393_0      371, 404. Āyussukārāsa mantumhi.      Ayussu kArA sa mantum hi
LCanya-e0802n0:394_0      372, 385. Tappakativacane mayo.      tappaka ti vacane mayo
LCanya-e0802n0:395_0      373, 406. Saṅkhyāpūraṇe mo.      saFKyA pUra Ne mo
LCanya-e0802n0:396_0      374, 408. Sa chassa vā.      sa Cas sa vA
LCanya-e0802n0:397_0      375, 412. Ekādito dasassī.      ekA dito dasas sI
LCanya-e0802n0:398_0      376, 257. Dase so niccañca.      dase so niccaQ ca
LCanya-e0802n0:399_0      377, 0. Ante niggahitañca.      ante niggahi taQca
LCanya-e0802n0:400_0      378, 414. Ti ca.      ti ca
LCanya-e0802n0:401_0      379, 258. La da rānaṁ.      la da rAnaM
LCanya-e0802n0:402_0      380, 255. Vīsati dasesu bā dvissa tu.      vIsati dase su bA dvissa tu
LCanya-e0802n0:403_0      381, 254. Ekādito dassa ra saṅkhyāne.      ekA dito dassa ra saFKyA ne
LCanya-e0802n0:404_0      382, 259. Aṭṭhādito ca.      awWA dito ca
LCanya-e0802n0:405_0      383, 353. Dvekaṭṭhānamākāro vā.      dvekawWA namA kAro vA
LCanya-e0802n0:406_0      384, 407. Catucche hi tha ṭhā.      catuc Ce hi Ta WA
LCanya-e0802n0:407_0      385, 409. Dvitīhi tiyo.      dvitI hi tiyo
LCanya-e0802n0:408_0      386, 410. Tiye dutāpi ca.      tiye dutA pi ca
LCanya-e0802n0:409_1      387, 411. Tesamaḍḍhūpapadena aḍḍhuḍḍhadivaḍḍha diyaḍḍha’ ḍḍhatiyā.      tesamaX XU papade na aXXuX Xa divaX Xa diy aXXa XXa ti yA
LCanya-e0802n0:410_0      388, 68. Sarūpāna mekasesvasakiṁ.      sarUpA na meka ses vasa kiM
LCanya-e0802n0:411_1      389, 413. Gaṇanedasassa dvi ti catu pañca cha satta aṭṭhanavakānaṁ vī ti cattāra paññā cha sattāsanavā yosu yonañcīsamāsaṁṭhiritītuti.      gaNane dasas sa dvi ti catu paQca Ca satta awWa navakA naM vI ti cattA ra paQQA Ca sattA sa navA yosu yonaQ cI samAsaMWi ri tItuti
LCanya-e0802n0:412_1      390, 256. Catūpapadassa lopo tu’ttarapadādicassa cu copi navā.      catU papadas sa lopo tu ttara padA dic assa cu copi navA
LCanya-e0802n0:413_0      391, 423. Yadanupapannā nipātanā sijjhanti.      yada nu papan nA nipAta nA sijJan ti
LCanya-e0802n0:414_0      392, 418. Dvādito ko’nekatthe ca.      dvAdito ko nekat Te ca
LCanya-e0802n0:415_1      393, 415. Dasadasakaṁ sataṁ dasakānaṁ sataṁ sahassañca yomhi.      dasa dasakaM sataM dasakA naM sataM sahassaQ ca yomhi
LCanya-e0802n0:416_0      394, 416. Yāva taduttari dasaguṇitañca.      yAva tadut tari dasa guNi taQca
LCanya-e0802n0:417_0      395, 417. Sakanāmehi.      saka nAme hi
LCanya-e0802n0:418_0      396, 363. Tesaṁ ṇo lopaṁ.      tesaM No lopaM
LCanya-e0802n0:419_0      397, 420. Vibhāge dhā ca.      viBAge DA ca
LCanya-e0802n0:420_0      398, 421. Sabbanāmehi pakāravacane tu thā.      sabba nAme hi pakAra vacane tu TA
LCanya-e0802n0:421_0      399, 422. Kimimehi thaṁ.      kimi mehi TaM
LCanya-e0802n0:422_1      400, 364. Vuddhādisarassa vā’saṁyogantassa saṇe ca.      vudDA disa rassa vA saMyogan tassa saNe ca
LCanya-e0802n0:423_0      401, 375. Māyūnamāgamo ṭhāne.      mAyU namA gamo WAne
LCanya-e0802n0:424_0      402. 377. Āttañca.      AttaQ ca
LCanya-e0802n0:425_1      403, 354. Kvacādimajjhuttarānaṁ dīgharassa paccayesu ca.      kvacA di majJut tarA naM dIGa rassa paccaye su ca
LCanya-e0802n0:426_1      404, 370. Tesu vuddhi lopāgama vikāra viparitādesā ca.      tesu vudDi lopA gama vikAra viparitA desA ca
LCanya-e0802n0:427_0      405, 365. Ayuvaṇṇānañcāyo vuddhi.      ayuvaN NAnaQcAyo vudDi
LCanya-e0802n0:428_0      Iti nāmakappe taddhitakappo aṭṭhamo kaṇḍo.      iti nAmakap pe tadDi takap po awWamo kaNXo
LCanya-e0802n0:429_0      Taddhitasuttaṁ niṭṭhitaṁ.      tadDi tasut taM niwWi taM
LCanya-e0802n0:430_0      6. Ākhyāti      AKyAti
LCanya-e0802n0:431_1      406, 429. Atha pubbāni-vibhattīnaṁ cha parassapadāni.      aTa pubbA niv iBat tInaM Ca paras sapadA ni
LCanya-e0802n0:432_0      407, 439. Parāṇuttanopadāni.      parA Nutta no padAni
LCanya-e0802n0:433_0      408, 430. Dve dve paṭhamamajjhimuttamapurisā.      dve dve paWama majJi mutta ma purisA
LCanya-e0802n0:434_0      409, 441. Sabbesamekābhidhāne paro puriso.      sabbe same kABiDA ne paro puriso
LCanya-e0802n0:435_1      410, 432. Nāmamhi payujjamānepi tulyādhikaraṇe paṭhamo.      nAmam hi payuj ja mAne pi tulyA Di karaNe paWamo
LCanya-e0802n0:436_0      411, 436. Tumhe majjhimo.      tumhe majJi mo
LCanya-e0802n0:437_0      412, 437. Amhe uttamo.      amhe uttamo
LCanya-e0802n0:438_0      413, 426. Kāle.      kAle
LCanya-e0802n0:439_0      414, 428. Vattamānā paccuppanne.      vatta mAnA paccup panne
LCanya-e0802n0:440_0      415, 451. Āṇātyāsiṭṭhe’nuttakāle pañcamī.      ANAty AsiwWe nutta kAle paQca mI
LCanya-e0802n0:441_0      416, 454. Anumatiparikappetthesu sattamī.      anumati pari kappetTe su sattamI
LCanya-e0802n0:442_0      417, 460. Apaccakkhe parokkhā’tīte.      apaccakKe parokKA tIte
LCanya-e0802n0:443_0      418, 456. Hiyyopabhuti paccakkhe hiyyattanī.      hiyyo paButi paccakKe hiyyat tanI
LCanya-e0802n0:444_0      419, 469. Samīpe’jjatanī.      samIpe jjata nI
LCanya-e0802n0:445_0      420, 471. Māyoge sabbakāle ca.      mAyo ge sabba kAle ca
LCanya-e0802n0:446_0      421, 473. Anāgate bhavissantī.      anAgate Bavis santI
LCanya-e0802n0:447_0      422, 475. Kriyātipanne’tīte kālātipatti.      kriyA tipan ne tIte kAlA tipat ti
LCanya-e0802n0:448_0      423, 426. Vattamānā tī anti, si tha, mi ma te ante, sevhe, e mhe.      vatta mAnA tI anti si Ta mi ma te ante sevhe e mhe
LCanya-e0802n0:449_0      424, 450. Pañcamī tu antu, hi tha, mi ma, taṁ antaṁ, ssu vho, e āmase.      paQca mI tu antu hi Ta mi ma taM antaM ssu vho e Amase
LCanya-e0802n0:450_0      425, 453. Sattamī eyya eyyuṁ, eyyāsi eyyātha, eyyāmi eyyāma, etha eraṁ, etho eyyāvho, eyyaṁ eyyāmhe.      sattamI eyya eyyuM eyyAsi eyyATa eyyAmi eyyAma eTa eraM eTo eyyAvho eyyaM eyyAmhe
LCanya-e0802n0:451_0      426, 459. Parokkhā a u, e ttha, aṁ mha, ttha re, ttho vho, iṁ mhe.      parokKA a u e tTa aM mha tTa re tTo vho iM mhe
LCanya-e0802n0:452_0      427, 455. Hiyyattanī ā ū, o ttha, aṁ mhā, ttha tthuṁ, sevhaṁ, iṁ mhase.      hiyyat tanI A U o tTa aM mhA tTa tTuM sevhaM iM mhase
LCanya-e0802n0:453_0      427, 468. Ajjatanī īñaṁ ottha, iṁ mhā, ā ū, se vhaṁ, aṁ mhe.      ajjata nI IQaM otTa iM mhA A U se vhaM aM mhe
LCanya-e0802n0:454_0      429, 472. Ssavissantī ssati ssanti, ssasi ssatha, ssāmi ssāma, ssate ssante, ssase ssavhe, ssaṁ ssāmhe.      ssavis santI ssati ssanti ssasi ssaTa ssAmi ssAma ssate ssante ssase ssavhe ssaM ssAmhe
LCanya-e0802n0:455_0      430, 474. Kālātipatti ssā ssaṁsu, sse ssatha, ssaṁ ssāmā, ssatha ssisu, ssase ssavhe, ssiṁ ssāmhase.      kAlA tipat ti ssA ssaMsu sse ssaTa ssaM ssAmA ssaTa ssisu ssase ssavhe ssiM ssAm hase
LCanya-e0802n0:456_1      431, 428. Hiyyattanī sattamī pañcamī vattamānā sabbadhātukaṁ.      hiyyat tanI sattamI paQca mI vatta mAnA sabba DAtukaM
LCanya-e0802n0:457_0      Iti ākhyātakappe paṭhamo kaṇḍo.      iti AKyAta kappe paWamo kaNXo
LCanya-e0802n0:458_0      432, 362. Dhātuliṅgehi parā paccayā.      DAtu liFge hi parA paccayA
LCanya-e0802n0:459_0      433, 528. Tijagupakitamānehi khachasā vā.      tijagu paki tamA nehi KaCa sA vA
LCanya-e0802n0:460_0      434, 534. Bhujaghasaharasupādīhitumicchatthesu.      Buja Gasa hara supA dI hitu micCatTe su
LCanya-e0802n0:461_0      435, 536. Āya nāmato kattūpamānādācāre.      Aya nAmato kattU pa mAnA dAcAre
LCanya-e0802n0:462_0      436, 537. Īyū’pamānā ca.      IyU pamAnA ca
LCanya-e0802n0:463_0      437, 538. Nāmamhā’tticchatthe.      nAmam hA tticCat Te
LCanya-e0802n0:464_1      438, 540. Dhātūhi ṇe ṇaya ṇāpe ṇāpayā kāritāni hetvatthe.      DAtU hi Ne Naya NApe NApayA kAritA ni het vatTe
LCanya-e0802n0:465_0      439, 539. Dhāturūpe nāmasmā ṇa yo ca.      DAtu rUpe nAmas mA Na yo ca
LCanya-e0802n0:466_0      440, 445. Bhāvakammesu yo.      BAva kamme su yo
LCanya-e0802n0:467_1      441, 447. Tassa cavaggayakāravakārattaṁ sadhātvantassa.      tassa cavag gaya kAra vakA rattaM saDAt vantas sa
LCanya-e0802n0:468_0      442, 448. Ivaṇṇāgamo vā.      ivaNNA gamo vA
LCanya-e0802n0:469_0      443, 449. Pubbarūpañca.      pubba rUpaQ ca
LCanya-e0802n0:470_0      444, 511. Tathā kattari ca.      taTA kattari ca
LCanya-e0802n0:471_0      445, 433. Bhūvādito a.      BU vAdito a
LCanya-e0802n0:472_0      446, 509. Rudhādito niggahitapubbañca.      ruD Adito niggahi tapub baQca
LCanya-e0802n0:473_0      447, 510. Divādito yo.      divA dito yo
LCanya-e0802n0:474_0      448, 512. Svādito ṇuṇā uṇā ca.      svAdito NuNA uNA ca
LCanya-e0802n0:475_0      449, 513. Kiyādito nā.      kiy Adito nA
LCanya-e0802n0:476_0      450, 517. Gahādito ppaṇhā.      gahA dito ppaNhA
LCanya-e0802n0:477_0      451, 520. Tanādito oyirā.      tanA dito oyirA
LCanya-e0802n0:478_0      452, 525. Curādito ṇe ṇayā.      cur Adito Ne NayA
LCanya-e0802n0:479_0      453, 444. Attanopadāni bhāve ca kammani.      attan opadAni BAve ca kamma ni
LCanya-e0802n0:480_0      454, 440. Kattari ca.      kattari ca
LCanya-e0802n0:481_0      455, 530. Dhātuppaccayehi vibhattiyo.      DAtup paccaye hi viBat tiyo
LCanya-e0802n0:482_0      456, 420. Kattari parassapadaṁ.      kattari paras sapadaM
LCanya-e0802n0:483_0      457, 424. Bhūvādayo dhātavo.      BU vAda yo DAta vo
LCanya-e0802n0:484_0      Iti ākhyātakappe dutiyo kaṇḍo.      iti AKyAta kappe dutiyo kaNXo
LCanya-e0802n0:485_0      458, 461. Kvacādivaṇṇānamekassarānaṁ dvebhāvo.      kvacA divaN NA name kassa rAnaM dve BAvo
LCanya-e0802n0:486_0      459, 462. Pubbo’ bbhāso.      pubbo bBAso
LCanya-e0802n0:487_0      460, 506. Rasso.      rasso
LCanya-e0802n0:488_0      461, 464. Dutiyacatutthānaṁ paṭhamatatiyā.      dutiya catutTA naM paWama tatiyA
LCanya-e0802n0:489_0      462, 467. Kavaggassa cavaggo.      kavag gassa cavag go
LCanya-e0802n0:490_0      463, 532. Mānakitānaṁ va tattaṁ vā.      mAna kitAnaM va tattaM vA
LCanya-e0802n0:491_0      464, 504. Hassa jo.      hassa jo
LCanya-e0802n0:492_0      465, 463. Antassivaṇṇākāro vā.      antas sivaN NAkAro vA
LCanya-e0802n0:493_0      466, 489. Niggahitañca.      niggahi taQca
LCanya-e0802n0:494_0      467, 533. Tato pāmānānaṁ vāmaṁ sesu.      tato pAmAnA naM vAmaM sesu
LCanya-e0802n0:495_0      468, 492. Ṭhā tiṭṭho.      WA tiwWo
LCanya-e0802n0:496_0      469, 494. Pā pivo.      pA pivo
LCanya-e0802n0:497_0      470, 514. Ñāssa jājaṁnā.      QAssa jAjaMnA
LCanya-e0802n0:498_0      471, 483. Disassa passa dissa dakkhā vā.      disas sa passa dissa dakKA vA
LCanya-e0802n0:499_0      472, 531. Byañjanantassa co chappaccayesu ca.      byaQ janan tassa co Cappac caye su ca
LCanya-e0802n0:500_0      473, 529. Ko khe ca.      ko Ke ca
LCanya-e0802n0:501_0      474, 535. Harassa gī se.      haras sa gI se
LCanya-e0802n0:502_0      475, 465. Brūbhūnamāhabhūvā parokkhāyaṁ.      brUBU namA haBU vA parok KA yaM
LCanya-e0802n0:503_0      476, 442. Gamissanto ccho vā sabbāsu.      gamis santo cCo vA sabbA su
LCanya-e0802n0:504_0      477, 479. Vacassa’jjatanimhi makārā o.      vacas sa jjata nimhi makArA o
LCanya-e0802n0:505_0      478, 438. Akāro dīghaṁ himimesu.      akAro dIGaM himi mesu
LCanya-e0802n0:506_0      479, 452. Hi lopaṁ vā.      hi lopaM vA
LCanya-e0802n0:507_1      480, 490. Hotissare’ ho’he bhavissantimhi sassa ca.      hotis sare ho he Bavis santim hi sassa ca
LCanya-e0802n0:508_0      481, 524. Karassa sappaccayassa kāho.      karas sa sappac cayas sa kAho
LCanya-e0802n0:509_0      Iti ākhyātakappe tatiyo kaṇḍo.      iti AKyAta kappe tatiyo kaNXo
LCanya-e0802n0:510_0      482, 508. Dādantassaṁ mimesu.      dAdantas saM mimesu
LCanya-e0802n0:511_0      483, 527. Asaṁyogantassa vuddhi kārite.      asaM yogan tassa vudDi kArite
LCanya-e0802n0:512_0      484, 542. Ghaṭādīnaṁ vā.      GawA dInaM vA
LCanya-e0802n0:513_0      485, 434. Aññesu ca.      aQQe su ca
LCanya-e0802n0:514_0      486, 543. Guhadusānaṁ dīghaṁ.      guha du sAnaM dIGaM
LCanya-e0802n0:515_0      487, 478. Vaca vasa vahādīnamukāro vassaye.      vaca vasa vahA dI namu kAro vassa ye
LCanya-e0802n0:516_0      488, 481. Ha vipariyayo lo vā.      ha vipari yayo lo vA
LCanya-e0802n0:517_0      489, 519. Gahassa ghe ppe.      gahas sa Ge ppe
LCanya-e0802n0:518_0      490, 518. Halopo ṇhāmhi.      halo po NhAmhi
LCanya-e0802n0:519_0      491, 523. Karassa kāsattamajjatanimhi.      karas sa kAsat tamaj jata nimhi
LCanya-e0802n0:520_0      492, 499. Asasmā mimānaṁ mimhā’ntalopo ca.      asasmA mimAnaM mimhA ntalo po ca
LCanya-e0802n0:521_0      493, 498. Thassa tthatthaṁ.      Tas sa tTat TaM
LCanya-e0802n0:522_0      494, 495. Tissa tissa tthitthaṁ.      tissa tissa tT itTaM
LCanya-e0802n0:523_0      495, 500. Tussa tthuttaṁ.      tussa tTut taM
LCanya-e0802n0:524_0      496, 497. Simhi ca.      simhi ca
LCanya-e0802n0:525_0      497, 477. Labhasmā īaṁnaṁ tthattaṁ.      laBas mA IaMnaM tT attaM
LCanya-e0802n0:526_0      498, 480. Kusasmā dī cchi.      kusas mA dI cCi
LCanya-e0802n0:527_0      499, 480. Dā dhātussa dajjaṁ.      dA DAtus sa dajjaM
LCanya-e0802n0:528_0      500, 486. Vadassa vajjaṁ.      vadas sa vajjaM
LCanya-e0802n0:529_0      501, 443. Gamissa ghammaṁ.      gamis sa GammaM
LCanya-e0802n0:530_1      502, 493. Yamhi dā dhā mā ṭhā hā pā maha mathādīnamī.      yamhi dA DA mA WA hA pA maha maTA dI namI
LCanya-e0802n0:531_0      503, 485. Yajassādissi.      yajas sAdis si
LCanya-e0802n0:532_0      504, 470. Sabbato uṁ iṁsu.      sabbato uM iMsu
LCanya-e0802n0:533_0      505, 482. Jaramarānaṁ jīra jīyya mīyyā vā.      jara marA naM jIra jIyya mIyyA vA
LCanya-e0802n0:534_0      506, 496. Sabbatthā’sassādilopo ca.      sabbat TA sassA di lopo ca
LCanya-e0802n0:535_0      507, 501. Asabbadhātuke ñā.      asabba DAtuke QA
LCanya-e0802n0:536_0      508, 515. Yyessa ñāto iyā ñā.      yyessa QAto iyA QA
LCanya-e0802n0:537_0      509, 516. Nāssa lopo yakārattaṁ.      nAssa lopo yakArat taM
LCanya-e0802n0:538_0      510, 487. Lopañcettamakāro.      lopaQ cetta ma kAro
LCanya-e0802n0:539_0      511, 521. Uttamokāro.      uttamo kAro
LCanya-e0802n0:540_0      512, 522. Karassākāro ca.      karas sAkA ro ca
LCanya-e0802n0:541_0      513, 435. O ava sare.      o ava sare
LCanya-e0802n0:542_0      514, 491. E aya.      e aya
LCanya-e0802n0:543_0      515, 541. Te āvāyā kārite.      te AvAyA kArite
LCanya-e0802n0:544_0      516, 466. Ikārāgamo asabbadhātukamhi.      ikArA gamo asabba DAtukam hi
LCanya-e0802n0:545_1      517, 488. Kvaci dhātuvibhattippaccayānaṁ dīghaviparītādesa lopāgamā ca.      kvaci DAtu viBat tippac cayA naM dIGa vi parI tAde sa lopA gamA ca
LCanya-e0802n0:546_0      518, 446. Attanopadāni parassapadattaṁ.      attan opadAni paras sapadat taM
LCanya-e0802n0:547_1      519, 457. Akārāgamo hiyyatthanīajjatanīkālātipattīsu.      akArA gamo hiyyat TanI ajjata nI kAlA tipat tIsu
LCanya-e0802n0:548_0      520, 502. Brūto ī timhi.      brUto I timhi
LCanya-e0802n0:549_0      521, 425. Dhātussanto lopo’ nekasarassa.      DAtus santo lopo neka saras sa
LCanya-e0802n0:550_0      522, 476. Isuyamūnamanto ccho vā.      isu yamU namanto cCo vA
LCanya-e0802n0:551_0      523, 526. Kāritānaṁ ṇo lopaṁ.      kAritA naM No lopaM
LCanya-e0802n0:552_0      Iti ākhyātakappe catuttho kaṇḍo.      iti AKyAta kappe catut To kaNXo
LCanya-e0802n0:553_0      Ākhyātasuttaṁ niṭṭhitaṁ.      AKyAta suttaM niwWi taM
LCanya-e0802n0:554_0      7. Kibbidhāna      kibb iDA na
LCanya-e0802n0:555_0      524, 561. Dhātuyā kammādimhi ṇo.      DAtu yA kammA dimhi No
LCanya-e0802n0:556_0      525, 565. Saññāyama nu.      saQQA yama nu
LCanya-e0802n0:557_0      526, 567. Pure dadā ca iṁ.      pure dadA ca iM
LCanya-e0802n0:558_0      527, 568. Sabbato ṇvutvā’vī vā.      sabbato NvutvA vI vA
LCanya-e0802n0:559_0      528, 577. Visa ruja padādito ṇa.      visa ruja padA dito Na
LCanya-e0802n0:560_0      529, 580. Bhāve ca.      BAve ca
LCanya-e0802n0:561_0      530, 584. Kvi ca.      kvi ca
LCanya-e0802n0:562_0      531, 589. Dharādīhi rammo.      DarA dIhi rammo
LCanya-e0802n0:563_0      532, 590. Tassīlādīsu ṇī tvā vī ca.      tassI lAdIsu NI tvA vI ca
LCanya-e0802n0:564_0      533, 591. Sadda kudha cala maṇḍattha rucādīhi yu.      sadda kuDa cala maNXat Ta rucA dIhi yu
LCanya-e0802n0:565_0      534, 592. Pārādigamimhā rū.      pArA di gamim hA rU
LCanya-e0802n0:566_0      535, 593. Bhikkhādito ca.      BikKA dito ca
LCanya-e0802n0:567_0      536, 594. Hanatyādīnaṁ ṇuko.      hanat yAdInaM Nuko
LCanya-e0802n0:568_0      537, 566. Nu niggahitaṁ padante.      nu niggahi taM padan te
LCanya-e0802n0:569_0      538, 595. Saṁhanā’ññāya vā ro gho.      saM hanA QQAya vA ro Go
LCanya-e0802n0:570_0      539, 558. Ramhi ranto rādino.      ramhi ranto rAdino
LCanya-e0802n0:571_0      540, 545. Bhāvakammesu tabbā’nīyā.      BAva kamme su tabbA nIyA
LCanya-e0802n0:572_0      541, 552. Ṇyo ca.      Nyo ca
LCanya-e0802n0:573_0      542, 557. Karamhā ricca.      karam hA ricca
LCanya-e0802n0:574_0      543, 555. Bhūto’bba.      BUto bba
LCanya-e0802n0:575_1      544, 556. Vada mada gamu yuja garahākārādīhi jja mmaggayheyyāvāro vā.      vada mada gamu yuja garahA kArA dIhi jja mmaggay hey yAvA ro vA
LCanya-e0802n0:576_0      545, 548. Te kiccā.      te kiccA
LCanya-e0802n0:577_0      546, 562. Aññe kitta.      aQQe kitta
LCanya-e0802n0:578_0      547, 596. Nandādīhi yu.      nandA dIhi yu
LCanya-e0802n0:579_0      548, 597. Kattukaraṇapadesesu ca.      kattu karaNa padese su ca
LCanya-e0802n0:580_0      549, 550. Rahādito ṇa.      rahA dito Na
LCanya-e0802n0:581_0      Iti kibbidhānakappe paṭhamo kaṇḍo.      iti kibb iDA na kappe paWamo kaNXo
LCanya-e0802n0:582_0      550, 549. Ṇādayo tekālikā.      NAdayo tekA likA
LCanya-e0802n0:583_0      551, 598. Saññāyaṁ dādhāto i.      saQQA yaM dADAto i
LCanya-e0802n0:584_0      552, 609. Ti kiccā’siṭṭhe.      ti kiccA siwWe
LCanya-e0802n0:585_0      553, 599. Itthiyamatiyavo vā.      itTiya mati yavo vA
LCanya-e0802n0:586_0      554, 601. Karato ririya.      karato ririya
LCanya-e0802n0:587_0      555, 612. Atīte ta tavantu tāvī.      atIte ta tavantu tAvI
LCanya-e0802n0:588_0      556, 622. Bhāvakammesu ta.      BAva kamme su ta
LCanya-e0802n0:589_0      557, 606. Budhagamāditthe kattari.      buDa gamA ditTe kattari
LCanya-e0802n0:590_0      558, 602. Jito ina sabbattha.      jito ina sabbat Ta
LCanya-e0802n0:591_0      559, 603. Supato ca.      supato ca
LCanya-e0802n0:592_0      560, 604. Īsaṁdusūhi kha.      IsaMdusUhi Ka
LCanya-e0802n0:593_0      561, 636. Icchatthesu samānakattukesu tave tuṁ vā.      icCatTe su samAna kattu kesu tave tuM vA
LCanya-e0802n0:594_0      562, 638. Arahasakkādīsu ca.      araha sakkA dIsu ca
LCanya-e0802n0:595_0      563, 639. Pattavacane alamatthesu ca.      patta vacane ala matTe su ca
LCanya-e0802n0:596_1      564, 640. Pubbakāle’kakattukānaṁ tuna tvāna tvā vā.      pubba kAle kakat tukAnaM tuna tvAna tvA vA
LCanya-e0802n0:597_0      565, 646. Vattamāne māna’ntā.      vatta mAne mAna ntA
LCanya-e0802n0:598_0      566, 574. Sāsādīhi ratthu.      sAsA dIhi ratTu
LCanya-e0802n0:599_0      567, 575. Pātito ritu.      pAtito ritu
LCanya-e0802n0:600_0      568, 576. Mānādīhi rātu.      mAnA dIhi rAtu
LCanya-e0802n0:601_0      569, 610. Āgamā tuko.      AgamA tuko
LCanya-e0802n0:602_0      570, 611. Bhabbe ika.      Babbe ika
LCanya-e0802n0:603_0      Iti kibbidhānakappe dutiyo kaṇḍo.      iti kibb iDA na kappe dutiyo kaNXo
LCanya-e0802n0:604_0      571, 624. Paccayādaniṭṭhā nipātanā sijjhanti.      paccayA daniwWA nipAta nA sijJan ti
LCanya-e0802n0:605_0      572, 625. Sāsadisato tassa riṭṭho ca.      sAsa disato tassa riwWo ca
LCanya-e0802n0:606_0      573, 626. Sādisanta puccha bhanja hantādīhi ṭṭho.      sAdisan ta pucCa Banja hantA dIhi wWo
LCanya-e0802n0:607_0      574, 613. Vasato uttha.      vasato utTa
LCanya-e0802n0:608_0      575, 614. Vasa vāvu.      vasa vAvu
LCanya-e0802n0:609_0      576, 607. Dha ḍha bha he hi dhaḍḍhā ca.      Da Xa Ba he hi DaXXA ca
LCanya-e0802n0:610_0      577, 628. Bhanjato ggo ca.      Ban jato ggo ca
LCanya-e0802n0:611_0      578, 560. Bhujādīnamanto no dvi ca.      BujA dI namanto no dvi ca
LCanya-e0802n0:612_0      579, 629. Vaca vā vu.      vaca vA vu
LCanya-e0802n0:613_0      580, 630. Gupādīnañca.      gupAdI naQca
LCanya-e0802n0:614_0      581, 616. Tarādīhi iṇṇo.      tarA dIhi iNNo
LCanya-e0802n0:615_0      582, 631. Bhidādito inna anna īṇā vā.      Bid Adito inna anna INA vA
LCanya-e0802n0:616_0      583, 617. Susa paca sakato kkha kkā ca.      susa paca saka to kKa kkA ca
LCanya-e0802n0:617_0      584, 618. Pakkamādīhi nto ca.      pakkamA dIhi nto ca
LCanya-e0802n0:618_0      585, 619. Janādīna mā timhi ca.      janA dIna mA timhi ca
LCanya-e0802n0:619_0      586, 600. Gama khana hana ramādīnamanto.      gama Ka na hana ramA dI namanto
LCanya-e0802n0:620_0      587, 632. Rakāro ca.      rakAro ca
LCanya-e0802n0:621_0      588, Ṭhāpānamiī ca.      WApAna miI ca
LCanya-e0802n0:622_0      589, 621. Hantehi ho hassa ḷo vā adahanahānaṁ.      hante hi ho hassa Lo vA adahana hAnaM
LCanya-e0802n0:623_0      Iti kibbidhānakappe tatiyo kaṇḍo.      iti kibb iDA na kappe tatiyo kaNXo
LCanya-e0802n0:624_0      590, 579. Ṇamhi ranjassa jo bhāvakaraṇesu.      Namhi ranj assa jo BAva karaNe su
LCanya-e0802n0:625_0      591, 544. Hanassa ghāto.      hanas sa GAto
LCanya-e0802n0:626_0      592, 503. Vadho vā sabbattha.      vaDo vA sabbat Ta
LCanya-e0802n0:627_0      593, 564. Ākārantānamāyo.      AkAran tA namA yo
LCanya-e0802n0:628_1      594, 582. Purasamupaparīhi karotissa kha kharā vā tappaccayesu ca.      pura samu papa rIhi karotis sa Ka KarA vA tappac caye su ca
LCanya-e0802n0:629_0      595, 637. Tavetunādīsu kā.      tavetu nAdI su kA
LCanya-e0802n0:630_0      596, 551. Gamakhanahanādīnaṁ tuṁtabbādīsu na.      gamaKa na hanA dInaM tuMtabbAdIsu na
LCanya-e0802n0:631_0      597, 641. Sabbehi tunādīnaṁ yo.      sabbe hi tunAdI naM yo
LCanya-e0802n0:632_0      598, 643. Canantehi raccaṁ.      canan tehi raccaM
LCanya-e0802n0:633_0      599, 644. Disā svānasvantalopo ca.      disA svAnas vanta lopo ca
LCanya-e0802n0:634_0      600, 645. Mahadabhehi mma yha jja bbha ddhā ca.      maha daBe hi mma yha jja bBa dDA ca
LCanya-e0802n0:635_1      601, 334. Taddhitasamāsakitakā nāmaṁ vā’tavetunādīsu ca.      tadDi tasa mAsaki takA nAmaM vA tavetu nAdI su ca
LCanya-e0802n0:636_0      602, 6. Dumhi garu.      dumhi garu
LCanya-e0802n0:637_0      603, 7. Dīgho ca.      dIGo ca
LCanya-e0802n0:638_0      604, 684. Akkharehi kāra.      akKare hi kAra
LCanya-e0802n0:639_0      605, 547. Yathāgamamikāro.      yaTA gama mi kAro
LCanya-e0802n0:640_0      606, 642. Dadhantato yo kvaci.      daDan tato yo kvaci
LCanya-e0802n0:641_0      Iti kibbidhānakappe catuttho kaṇḍo.      iti kibb iDA na kappe catut To kaNXo
LCanya-e0802n0:642_0      607, 578. Niggahita saṁyogādi no.      niggahi ta saMyogA di no
LCanya-e0802n0:643_0      608, 623. Sabbattha ge hī.      sabbat Ta ge hI
LCanya-e0802n0:644_0      609, 484. Sadassa sīdatthaṁ.      sadassa sIdat TaM
LCanya-e0802n0:645_0      610, 627. Yajassa sarassi ṭṭhe.      yajas sa saras si wWe
LCanya-e0802n0:646_0      611, 608. Hacatutthānamantānaṁ do dhe.      hacatutTA na mantA naM do De
LCanya-e0802n0:647_0      612, 615. Ḍho ḍhakāre.      Xo Xa kAre
LCanya-e0802n0:648_0      613, 583. Gahassa ghara ṇe vā.      gahas sa Gara Ne vA
LCanya-e0802n0:649_0      614, 581. Dahassa do ḷaṁ.      dahas sa do LaM
LCanya-e0802n0:650_0      615, 586. Dhātvantassa lopo kvimhi.      DAt vantas sa lopo kvimhi
LCanya-e0802n0:651_0      616, 587. Vidante ū.      vidan te U
LCanya-e0802n0:652_0      617, 633. Na ma ka rānamantānaṁ niyuttatamhi.      na ma ka rAnamantA naM niyutta tamhi
LCanya-e0802n0:653_0      618, 571. Na ka vatthaṁ ca jā ṇvumhi.      na ka vatTaM ca jA Nvumhi
LCanya-e0802n0:654_0      619, 573. Karassa ca tattaṁ thusmiṁ.      karas sa ca tattaM TusmiM
LCanya-e0802n0:655_0      620, 549. Tuṁtunatabbesu vā.      tuMtu natab besu vA
LCanya-e0802n0:656_0      621, 553. Kāritaṁ viya ṇānubandho.      kAritaM viya NAnu banDo
LCanya-e0802n0:657_0      622, 570. Anakā yu ṇvūnaṁ.      anakA yu NvUnaM
LCanya-e0802n0:658_0      623, 554. Ka gā ca jānaṁ.      ka gA ca jAnaM
LCanya-e0802n0:659_0      Iti kibbidhānakappe pañcamo kaṇḍo.      iti kibb iDA na kappe paQca mo kaNXo
LCanya-e0802n0:660_0      Kibbidhānasuttaṁ niṭṭhitaṁ.      kibb iDA na suttaM niwWi taM
LCanya-e0802n0:661_0      8. Uṇādikappa      uNAdikap pa
LCanya-e0802n0:662_0      624, 563. Kattari kitta.      kattari kitta
LCanya-e0802n0:663_0      625, 605. Bhāvakammesu kiccattakkhatthā.      BAva kamme su kiccat takKat TA
LCanya-e0802n0:664_0      626, 634. Kammani dutiyāya tto.      kamma ni dutiyA ya tto
LCanya-e0802n0:665_0      627, 652. Khyādīhi mana ma ca to vā.      KyAdIhi mana ma ca to vA
LCanya-e0802n0:666_0      628, 653. Samādīhi thamā.      samA dIhi TamA
LCanya-e0802n0:667_0      629, 569. Gahassu’padhasse vā.      gahas su paDas se vA
LCanya-e0802n0:668_0      630, 654. Masussa sussa ccharaccherā.      masus sa sussa cCa rac CerA
LCanya-e0802n0:669_0      631, 655. Āpubbacarassa ca.      Apubba caras sa ca
LCanya-e0802n0:670_0      632, 656. Ala kala salehi la yā.      ala kala salehi la yA
LCanya-e0802n0:671_0      633, 657. Yāṇa lāṇā.      yANa lANA
LCanya-e0802n0:672_0      634, 658. Mathissa thassa lo ca.      maTis sa Tas sa lo ca
LCanya-e0802n0:673_0      635, 559. Pesātisaggapattakālesu kiccā.      pesA ti sagga patta kAle su kiccA
LCanya-e0802n0:674_0      636, 659. Avassakādhamiṇesu ṇī ca.      avassa kA Dami Nesu NI ca
LCanya-e0802n0:675_0      637, 0. Arahasakkādīhi tuṁ.      araha sakkA dIhi tuM
LCanya-e0802n0:676_0      638, 668. Vajādīhi pabbajjādayo nippajjante.      vajA dIhi pabbaj jA dayo nip pajjan te
LCanya-e0802n0:677_0      639, 585. Kvilopo ca.      kvilopo ca
LCanya-e0802n0:678_0      640, 0. Sacajānaṁ ka gā ṇānubandhe.      saca jAnaM ka gA NAnu banDe
LCanya-e0802n0:679_1      641, 572. Nudādīhi yu ṇvūna manā na nā kā na na kā sakāritehi ca.      nudA dIhi yu NvUna manA na nA kA na na kA sakA ritehi ca
LCanya-e0802n0:680_1      642, 588. I ya ta ma kiṁ esānamantassaro dīghaṁ kvaci dusassa guṇaṁ doraṁ sa kkhī ca.      i ya ta ma kiM esAna mantas saro dIGaM kvaci dusassa guNaM doraM sa kKI ca
LCanya-e0802n0:681_0      643, 635. Bhyādīhi mati budhi pūjādīhi ca tto.      ByAdIhi mati buDi pUjA dIhi ca tto
LCanya-e0802n0:682_1      644, 661. Vepu sī dava vamu ku dā bhūtvādīhi thuttima ṇimā nibbatte.      vepu sI dava vamu ku dA BUtvA dIhi Tut ti ma NimA nibb atte
LCanya-e0802n0:683_0      645, 662. Akkose namhāni.      akkose namhA ni
LCanya-e0802n0:684_0      646, 419. Ekādito sakissa kkhattuṁ.      ekA dito sakis sa kKat tuM
LCanya-e0802n0:685_0      647, 663. Sunassunasso ṇa vānuvānūnanakhunānā.      sunassu nasso Na vAnu vAnU nanaKu nAnA
LCanya-e0802n0:686_0      648, 664. Taruṇassa susu ca.      taruNas sa susu ca
LCanya-e0802n0:687_0      649, 665. Yuvassuvassuvuvānanūnā.      yuvas suvas suvu vAna nUnA
LCanya-e0802n0:688_0      650, 651. Kāle vattamānātīte ṇvādayo.      kAle vatta mAnA tIte NvAda yo
LCanya-e0802n0:689_0      651, 647. Bhavissati gamādīhi ṇī ghiṇa.      Bavis sati gamA dIhi NI GiNa
LCanya-e0802n0:690_0      652, 648. Kriyāyaṁ ṇvu tavo.      kriyA yaM Nvu tavo
LCanya-e0802n0:691_0      653, 307. Bhāvavācimhi catutthī.      BAva vAcim hi catut TI
LCanya-e0802n0:692_0      654, 649. Kammani ṇo.      kamma ni No
LCanya-e0802n0:693_0      655, 650. Sese ssaṁ ntu mānānā.      sese ssaM ntu mAnA nA
LCanya-e0802n0:694_0      656, 666. Chadādīhi ta traṇa.      CadA dIhi ta traNa
LCanya-e0802n0:695_0      657, 667. Vadādīhi ṇitto gaṇe.      vadA dIhi Nitto gaNe
LCanya-e0802n0:696_0      658, 668. Midādīhi tti tiyo.      midAdIhi tti tiyo
LCanya-e0802n0:697_1      659, 669. Usuranjadasānaṁ daṁsassa daḍḍho ḍhaṭhā ca.      usuran ja dasA naM daMsas sa daXXo Xa WA ca
LCanya-e0802n0:698_0      660, 670. Sūvusānamūvusānamato tho ca.      sUvu sAna mUvu sAna mato To ca
LCanya-e0802n0:699_1      661, 671. Ranjudādīhi dhadiddakirā kvaci jadalopo ca.      ranjudAdIhi Dadid daki rA kvaci jadalo po ca
LCanya-e0802n0:700_0      662, 672. Paṭito hissa heraṇa hīraṇa.      pawi to hissa heraNa hIra Na
LCanya-e0802n0:701_0      663, 673. Kaḍhādīhi ko.      kaXAdIhi ko
LCanya-e0802n0:702_0      664, 674. Khādāmagamānaṁ khandhandhagandhā.      KAdA maga mAnaM KanDan Da ganDA
LCanya-e0802n0:703_0      665, 675. Paṭādīlyalaṁ.      pawA dIly alaM
LCanya-e0802n0:704_0      666, 676. Puthassa puthu pathā mo vā.      puTas sa puTu paTA mo vA
LCanya-e0802n0:705_0      667, 677. Sasvādīhi tu davo.      sas vAdI hi tu davo
LCanya-e0802n0:706_0      668, 678. Jhādīhi īvaro.      JAdIhi Ivaro
LCanya-e0802n0:707_0      669, 679. Munādīhi ci.      munA dIhi ci
LCanya-e0802n0:708_0      670, 680. Vidādīlyūro.      vidA dIlyUro
LCanya-e0802n0:709_0      671, 681. Hanādīhi nu ṇu tavo.      hanA dIhi nu Nu tavo
LCanya-e0802n0:710_0      672, 682. Kuṭādīhi ṭho.      kuwA dIhi Wo
LCanya-e0802n0:711_0      673, 683. Manupūrasuṇādīhi ussanusisā.      manu pUra suNA dIhi ussa nusisA
LCanya-e0802n0:712_0      Iti kibbidhānakappe uṇādikappo chaṭṭho kaṇḍo.      iti kibb iDA na kappe uNAdikap po CawWo kaNXo
LCanya-e0802n0:713_0      Uṇādisuttaṁ niṭṭhitaṁ.      uNAdisut taM niwWi taM
LCanya-e0802n0:714_0      Mahākaccāyanasaddāpāṭha      mahA kaccA yana saddA pAWa
