LCanya-e0105n19:0_0      Marammaraṭṭhikabhāvakathā      maram maraw Wik aBAva kaTA
LCanya-e0105n19:1_0      Ekacce pana marammaraṭṭhikā ‘‘ācariyabuddhaghoso marammaraṭṭhe sathuṁ nāma nagarato sīhaḷadīpaṁ gantvā saṅgahaṭṭhakathāyo akāsī’’ti vadanti.      ekac ce pana maram maraw WikA Acariya budDa Goso maram maraw We saTuM nAma nagara to sIhaLa dIpaM gantvA saFgahaw Wa kaTA yo akAsI ti vadanti
LCanya-e0105n19:1_1      Taṁ dhammānandena anujānitvā ‘‘tampi thokaṁ yuttisampannaṁ,      taM DammA nande na anujAnit vA tampi TokaM yutti sam pannaM
LCanya-e0105n19:1_2      ahaṁ evaṁ saddahāmi ‘buddhaghoso dakkhiṇaindiyaraṭṭhe telaṅgajātiko’ti,      ahaM evaM saddahA mi budDa Goso dakKi Na indi ya rawWe telaF gajA tiko ti
LCanya-e0105n19:1_3      telaṅgajātikā ca bahū janā marammaraṭṭhe ca indocina raṭṭhe ca gantvā vasanti,      telaF gajA tikA ca bahU janA maram maraw We ca indo cina rawWe ca gantvA vasanti
LCanya-e0105n19:1_4      talhiṅa? Iti vohāro ca tatoyeva telaṅgapadato uppanno.      talhiFa iti vohAro ca tato yeva telaF gapadato uppanno
LCanya-e0105n19:1_5      Tathā ‘buddhaghoso aṭṭhakathāyo katvā sīhaḷadīpato marammaraṭṭhaṁ gantvā pacchimabhāge tattheva vasī’tipi gahetuṁ sakkā,      taTA budDa Goso awWakaTA yo katvA sIhaLa dIpa to maram maraw WaM gantvA pacCi maBA ge tatTe va vasI tipi gahetuM sakkA
LCanya-e0105n19:1_6      tassa hi ganthā marammaraṭṭhe sīhaḷaraṭṭhatopi surakkhitatarā hontī’’ti ca vatvā patiṭṭhāpitaṁ.      tassa hi ganTA maram maraw We sIhaLa rawWa topi surakKi ta tarA hontI ti ca vatvA patiwWA pitaM
