LCanya-e0703n46:0_0      Sattacattālīsatima pariccheda      satta cattA lI sati ma paric Ceda
LCanya-e0703n46:1_0      Pañcarājako      paQca rAja ko
LCanya-e0703n46:3_0      1. Accaye pituno rājā, uparājā ahosi so;      accaye pitu no rAjA uparAjA ahosi so
LCanya-e0703n46:4_0      Samattho sakkumittānaṁ, kātuṁ niggaha saṁgahe.      samat To sakku mittA naM kAtuM niggaha saM gahe
LCanya-e0703n46:6_0      2. Senā nāmasi sappaññā, mahesī tassa rājino;      senA nAma si sappaQ QA mahesI tassa rAjino
LCanya-e0703n46:7_0      Khuddaputtā pīyā’tīva, rañño kalyāṇadassanā.      Kudda puttA pIyA tIva raQQo kalyANa dassanA
LCanya-e0703n46:9_0      3. Adāsi yuvarājattaṁ, jeṭṭhaputtassa attano;      adAsi yuva rAjattaM jewWa puttas sa attano
LCanya-e0703n46:10_0      Ādipāde’parekāsi, rājinīpi ca dhītaro.      Adi pAde pare kAsi rAjinI pi ca DItaro
LCanya-e0703n46:12_0      4. Datvā ṭhānantaraṁ rājā, tesaṁ tesaṁ yathārahaṁ;      datvA WAnan taraM rAjA tesaM tesaM yaTA rahaM
LCanya-e0703n46:13_0      Janaṁ saṅgahavatthūhi, saṅgahesi catūhipi.      janaM saFgaha vatTU hi saFgahe si catUhi pi
LCanya-e0703n46:15_0      5. Atha kenāpi so gantvā, hetunā maṇihīrakaṁ;      aTa kenApi so gantvA hetu nA maNi hIrakaM
LCanya-e0703n46:16_0      Vasanto kira assosi, paccanto kupito iti.      vasanto kira assosi paccan to kupito iti
LCanya-e0703n46:18_0      6. Tato senāpatiñceva, jeṭṭhaputtañca attano;      tato senA patiQ ceva jewWa puttaQ ca attano
LCanya-e0703n46:19_0      Gantvā sādhetha taṁ desa-mīti pesesi sajjukaṁ.      gantvA sADe Ta taM desa mIti pesesi sajju kaM
LCanya-e0703n46:21_0      7. Tesu tatthopayātesu, pisunā bhedacintakā;      tesu tatTo payAte su pisunA Beda cintakA
LCanya-e0703n46:22_0      Vatvā yaṁkiñci bhindiṁsu, te ubhopi narādhipe.      vatvA yaM kiQci BindiM su te uBo pi narA Dipe
LCanya-e0703n46:24_0      8. Tato dve verino hutvā, desaṁ gaṇhitumārabhuṁ;      tato dve veri no hutvA desaM gaNhi tumA raBuM
LCanya-e0703n46:25_0      Rājā sutvā khaṇeneva, duratissa mupāgami.      rAjA sutvA KaNene va duratis sa mupAgami
LCanya-e0703n46:27_0      9. Te ubho tattha ghātetvā, tesaṁ sabbaṁ samādiya;      te uBo tatTa GAtet vA tesaM sabbaM samA diya
LCanya-e0703n46:28_0      Hantvā taṁ pakkhiye sabbe, puḷatthinagaraṁ gami.      hantvA taM pakKi ye sabbe puL atTin agaraM gami
LCanya-e0703n46:30_0      10. Tadā rohaṇadesamhi, bhogādhipatino suto;      tadA rohaNa desam hi BogA Di pati no suto
LCanya-e0703n46:31_0      Dāṭhāsivādipādassa, mahindo nāma khattiyo.      dAWA sivA di pAdas sa mahindo nAma Katti yo
LCanya-e0703n46:33_0      11. Pituno so’parijjhitvā, rañño santikamāgamā;      pitu no so parij JitvA raQQo santi kamA gamA
LCanya-e0703n46:34_0      Disvā rājāpi santuṭṭho, taṁ saṅgaṇhi yathārahaṁ.      disvA rAjA pi santuw Wo taM saFgaN hi yaTA rahaM
LCanya-e0703n46:36_0      12. Tena mettiṁ thiraṁ kātuṁ, dhītaraṁ deva nāmikaṁ;      tena mettiM TiraM kAtuM DItar aM deva nAmi kaM
LCanya-e0703n46:37_0      Tassa datvāna pāhesi, balaṁ rohaṇamevaso.      tassa datvA na pAhesi balaM rohaName vaso
LCanya-e0703n46:39_0      13. So gantvā rājasenāya, maddāpetvāna rohaṇaṁ;      so gantvA rAja senA ya maddA pet vAna rohaNaM
LCanya-e0703n46:40_0      Jambudīpaṁ palāpetvā, pitaraṁ rohaṇaṁ labhi.      jambu dIpaM palApet vA pitar aM rohaNaM laBi
LCanya-e0703n46:42_0      14. Mahāvihāre kāresi, salākaggaṁ thiraṁ subhaṁ;      mahA vihAre kAresi salAkag gaM TiraM suBaM
LCanya-e0703n46:43_0      Kholakkhiyamunindassa, parihārāya dāpayi.      Ko lakKi yamu nindas sa pari hArA ya dApayi
LCanya-e0703n46:45_0      15. Mahānāmavhayaṁ gāmaṁ, pūjayitvā yathābalaṁ;      mahA nAmav hayaM gAmaM pUja yitvA yaTA balaM
LCanya-e0703n46:46_0      Vaḍḍhamānadumindassa, jiṇṇaṁ gehañca kāriya.      vaXXa mAnadu mindas sa jiNNaM gehaQ ca kAriya
LCanya-e0703n46:48_0      16. Rukkhaṇatthāya tassā;dā, koṭṭhāgāmaṁ bahudayaṁ;      rukKa NatTAya tassA dA kowWA gAmaM bahu dayaM
LCanya-e0703n46:49_0      Nīlārāmassa pādāsi, kāḷussaṁ nāma gāmakaṁ.      nIlA rA massa pAdAsi kALus saM nAma gAmakaM
LCanya-e0703n46:51_0      17. Loharūpassa pādāsi, ārāmassa ca gāmakaṁ;      loha rUpas sa pAdAsi ArAmas sa ca gAmakaM
LCanya-e0703n46:52_0      Jiṇṇañca paṭisaṅkhāsi, paṭimāyo ca kārayi.      jiNNaQ ca pawi saFKA si pawimA yo ca kArayi
LCanya-e0703n46:54_0      18. Pāsāde cetiyo ceva, vihāre ca anappake;      pAsAde cetiyo ceva vihAre ca anappake
LCanya-e0703n46:55_0      Puḷatthinagare’kāsi, vejjasālaṁ mahādayo.      puL atTin agare kAsi vejja sAlaM mahA dayo
LCanya-e0703n46:57_0      19. Tathā paṇḍā viyañceva, bhogagāmasamāyutaṁ;      taTA paNXA viyaQ ceva Boga gAma samA yutaM
LCanya-e0703n46:58_0      Piṭṭhasappinamandhānaṁ, sālāyo ca tahiṁ tahiṁ.      piwWa sappina manDA naM sAlA yo ca tahiM tahiM
LCanya-e0703n46:60_0      20. Potthakesu likhāpetvā, aṭṭe sammā vinicchite;      pot Takesu liKA petvA awwe sammA vinicCi te
LCanya-e0703n46:61_0      Rājagehe ṭhapāpesi, ukkoṭanabhayena so.      rAja gehe Wa pApesi ukkowa naBa yena so
LCanya-e0703n46:63_0      21. Nāgavaḍḍhananāmassa, bhogagāme bahū adā;      nAga vaXXa nanA massa Boga gAme bahU adA
LCanya-e0703n46:64_0      Lekhe’pubbe na vāretvā, pāletvā pubbasāsanaṁ.      leKe pubbe na vAretvA pAletvA pubba sAsanaM
LCanya-e0703n46:66_0      22. Pitarā ca mahādānaṁ, puññamaññampi vā kataṁ;      pitarA ca mahA dAnaM puQQa maQQam pi vA kataM
LCanya-e0703n46:67_0      Sabbaṁ tamavināsetvā, niccaṁ so rakkhi sādaro.      sabbaM tama vinAset vA niccaM so rakKi sAdaro
LCanya-e0703n46:69_0      23. Mahesī ca mahārañño, puññāni bahukārayi;      mahesI ca mahA raQQo puQQA ni bahukA rayi
LCanya-e0703n46:70_0      Kaṇṭakaṁ cetiyaṁ kāsi, devī cetiyapabbate.      kaNwakaM cetiyaM kAsi devI cetiya pabbate
LCanya-e0703n46:72_0      24. Kāretvā jayasenañca, pabbataṁ gāmikassadā;      kAretvA jaya senaQ ca pabbataM gAmikas sadA
LCanya-e0703n46:73_0      Bhikkhusaṅghassa sā gāmaṁ, mahummārañca tassa dā.      BikKu saFGas sa sA gAmaM mahum mAraQ ca tassa dA
LCanya-e0703n46:75_0      25. Silāmeghavhayaṁ katvā, bhikkhunīnamupassayaṁ;      silA meGav hayaM katvA BikKu nI namu passa yaM
LCanya-e0703n46:76_0      Silāmeghavhaye dāsi, bhikkhunīnañca paccaye.      silA meGav haye dAsi BikKu nInaQca paccaye
LCanya-e0703n46:78_0      26. Gāmāye’suṁ purākītā, vihāro tattha sādhanaṁ;      gAmA ye suM purA kItA vihAro tatTa sADanaM
LCanya-e0703n46:79_0      Datvā te me cayitvāna, vihārasseva dāpayi.      datvA te me cayit vAna vihAras seva dApayi
LCanya-e0703n46:81_0      27. Chādayitvā mahārukkhe, sabbe cetiyapabbate;      CA dayit vA mahA rukKe sabbe cetiya pabbate
LCanya-e0703n46:82_0      Nānārāge dhaje ceva, paṭākāyo ca pūjayi.      nAnA rAge Daje ceva pawA kAyo ca pUja yi
LCanya-e0703n46:84_0      28. Pubbārāmakabhāgampi, pāsādaṁ paṭisaṅkhari;      pubbA rAmaka BAgam pi pAsAdaM pawi saFKa ri
LCanya-e0703n46:85_0      Ussānaviṭṭhiṁ dubbhogaṁ, subhogaṁ tassa kārayi.      ussA naviw WiM dubBo gaM suBo gaM tassa kArayi
LCanya-e0703n46:87_0      29. Vihāraṁ giribhaṇḍañca, naṭṭhaṁ pākatikaṁ kari;      vihAraM giri BaNXaQ ca nawWaM pAka tikaM kari
LCanya-e0703n46:88_0      Bhogagāme ca dāpesi, bhikkhūnaṁ tannivāsinaṁ.      Boga gAme ca dApesi BikKU naM tanni vAsinaM
LCanya-e0703n46:90_0      30. Ambuyyānamhi āvāsaṁ, katvā dappuḷapabbataṁ;      ambuy yAnam hi AvAsaM katvA dappu La pabbataM
LCanya-e0703n46:91_0      Bhikkhūnaṁ tisatassā’dā, sampannacatupaccayaṁ.      BikKU naM tisatas sA dA sam panna catu paccayaM
LCanya-e0703n46:93_0      31. Kāretvā nīlagallañca, ārāmaṁ so manoramaṁ;      kAretvA nIla gallaQ ca ArAmaM so mano ramaM
LCanya-e0703n46:94_0      Dakavāraṁ bahuppādaṁ, tassa dāpesi kāriya.      daka vAraM bahup pAdaM tassa dApesi kAriya
LCanya-e0703n46:96_0      32. Arikāri vihāre ca, paṭisaṅkhāsi jiṇṇakaṁ;      ari kAri vihAre ca pawi saFKA si jiNNakaM
LCanya-e0703n46:97_0      Salākaggañca pāsādaṁ, apubbaṁyeva kārayi.      salAkag gaQca pAsAdaM apubbaM yeva kArayi
LCanya-e0703n46:99_0      33. Vāhadīpe sakāresi, senaggabodhipabbataṁ;      vAha dIpe sakA resi senag ga boDi pabbataM
LCanya-e0703n46:100_0      Dhammaṁ tīsu nikāyesu, vācayittha bahussute.      DammaM tIsu nikAye su vAca yitTa bahus sute
LCanya-e0703n46:102_0      34. Gaṇhāpesi ca bhikkhūnaṁ, ayopattesu gaṇṭhike;      gaNhA pesi ca BikKU naM ayo patte su gaNWi ke
LCanya-e0703n46:103_0      Puññanti vuttaṁ sabbaṁ so, na kiñci parivajjayi.      puQQan ti vuttaM sabbaM so na kiQci pari vajja yi
LCanya-e0703n46:105_0      35. Kulīnānamanāthānaṁ, itthīnaṁ’dā piḷandhanaṁ;      kulInA namanATA naM itTI naM dA piL anDa naM
LCanya-e0703n46:106_0      Bhojanaṁ bhojanatthīnaṁ, bahu so dāsi rattiyaṁ.      BojanaM Bojanat TInaM bahu so dAsi ratti yaM
LCanya-e0703n46:108_0      36. Gunnaṁ sassāni pādāsi, kākādīnañca bhattakaṁ;      gunnaM sassA ni pAdAsi kAkA dInaQca Batta kaM
LCanya-e0703n46:109_0      Taṇḍulañca kumārānaṁ, madhuphāṇitasaṁyuttaṁ.      taNXulaQ ca kumArA naM maDu PANita saMyut taM
LCanya-e0703n46:111_0      37. Evaṁ puññāni katvāna, narindo so sapāriso;      evaM puQQA ni katvAna narin do so sapA riso
LCanya-e0703n46:112_0      Bhutvā pañcasu vassesu, mediniṁ sampariccaji.      ButvA paQcasu vasse su mediniM sam paricca ji
LCanya-e0703n46:114_0      38. Tato tassa suto āsi, sīhaḷānaṁ rathesato;      tato tassa suto Asi sIhaLA naM raTe sato
LCanya-e0703n46:115_0      Sabbarūpaguṇopeto, mahindo nāma khattiyo.      sabba rUpa guNo peto mahindo nAma Katti yo
LCanya-e0703n46:117_0      39. So dhammikasīlāmegho, iccāsi dharaṇītale;      so Dammi kasI lA meGo iccAsi DaraNI tale
LCanya-e0703n46:118_0      Dhammadīpo dhammadhajo, suddhadhammaparāyano.      Damma dIpo Damma Dajo sudDa Damma parA yano
LCanya-e0703n46:120_0      40. Pubbakehi narindehi, kataṁ dhammapathānugaṁ;      pubba kehi narin dehi kataM Damma paTA nugaM
LCanya-e0703n46:121_0      Sabbaṁ kāsi ahāpetvā, adhammaṁ tu vivajjayi.      sabbaM kAsi ahApetvA aDammaM tu vivajja yi
LCanya-e0703n46:123_0      41. Rājāratanapāsāde, kātuṁ so navakammakaṁ;      rAjA ratana pAsAde kAtuM so navakam makaM
LCanya-e0703n46:124_0      Sabbakālesu dāpesi, geṭṭhumbadakavārakaṁ.      sabba kAle su dApesi gewWum badaka vArakaM
LCanya-e0703n46:126_0      42. Jiṇṇañca paṭisaṅkhāsi, puññakammamakāsi ca;      jiNNaQ ca pawi saFKA si puQQa kamma makAsi ca
LCanya-e0703n46:127_0      Rajjaṁ katvāna catūsu, vassesu nidhanaṁ gato.      rajjaM katvAna catU su vasse su niDa naM gato
LCanya-e0703n46:129_0      43. Aggabodhi tato rājā, chattaṁ ussāpayi pure;      agga boDi tato rAjA CattaM ussA payi pure
LCanya-e0703n46:130_0      Kārento sabbasattānaṁ, hitaṁ sukhamasesato.      kArento sabbasat tAnaM hitaM suKa mase sato
LCanya-e0703n46:132_0      44. Dhātupūjaṁ sakāresi, satthusabbaguṇārahaṁ;      DAtu pUjaM sakA resi satTu sabba guNA rahaM
LCanya-e0703n46:133_0      Pitāmahakatassā’pi, sambuddhassa mahāmahaṁ.      pitA maha katas sA pi sambudDas sa mahA mahaM
LCanya-e0703n46:135_0      45. Udayaggādibodhiñca, pariveṇaṁ sakārayi;      udayag gAdi boDiQ ca pari veNaM sakA rayi
LCanya-e0703n46:136_0      Nāmaṁ gahetvā pituno, attano ca narādhipo.      nAmaM gahetvA pitu no attano ca narA Dipo
LCanya-e0703n46:138_0      46. Sabhogaṁ pariveṇañca, katvā taṁ bhūtanāmakaṁ;      saBo gaM pari veNaQ ca katvA taM BUta nAmakaM
LCanya-e0703n46:139_0      Sakācariyakassā’dā, bhikkhūnaṁ tisatassa ca.      sakA cariya kassA dA BikKU naM tisatas sa ca
LCanya-e0703n46:141_0      47. Rājasālāya dāpesi, cūḷavāpiyagāmakaṁ;      rAja sAlA ya dApesi cULa vApi yagAmakaM
LCanya-e0703n46:142_0      Gāmadvayañca dāpesi, kāḷūlamallavātake.      gAmad vayaQ ca dApesi kALU la malla vAta ke
LCanya-e0703n46:144_0      48. Pavesaṁ vinivāresi, uposathadinesu so;      pavesaM vini vAre si uposaTa dine su so
LCanya-e0703n46:145_0      Macchamaṁsasurādīnaṁ, antonagaramattano.      macCa maMsa surA dInaM anto nagara matta no
LCanya-e0703n46:147_0      49. Bhikkhū vā cetiye vā so, vanditvā nikkhamaṁ tato;      BikKU vA cetiye vA so vandit vA nikKa maM tato
LCanya-e0703n46:148_0      Vālukā hā vinassantu, iti pādesu vodhayī.      vAlukA hA vinassan tu iti pAde su voDa yI
LCanya-e0703n46:150_0      50. Yaṁ yaṁ sovaggiyaṁ kammaṁ, kammaṁ nissaraṇavahaṁ;      yaM yaM sovaggiyaM kammaM kammaM nissara Na vahaM
LCanya-e0703n46:151_0      Vatthuttaye pasanno so, kammaṁ taṁ sabbamācari.      vatTut taye pasanno so kammaM taM sabba mAcari
LCanya-e0703n46:153_0      51. Mātupaṭṭhānanirato, rattindivamahosiso;      mAtu pawWAna nirato rattin diva maho siso
LCanya-e0703n46:154_0      Gantvā tassā upaṭṭhānaṁ, pātova kira bhūpati.      gantvA tassA upawWAnaM pAtova kira BU pati
LCanya-e0703n46:156_0      52. Sīsaṁ telena makkhetvā, ubbaṭṭetvāna jallikaṁ;      sIsaM tele na makKet vA ubb awwet vAna jallikaM
LCanya-e0703n46:157_0      Nakhe visuddhe katvāna, nahāpetvāna sādaraṁ.      naKe visud De katvAna nahA pet vAna sAdaraM
LCanya-e0703n46:159_0      53. Acchādetvā navaṁ vatthaṁ, sukhasamphassamattano;      acCA detvA navaM vatTaM suKa samPas samatta no
LCanya-e0703n46:160_0      Vatthaṁ chaḍḍitamādāya, pelletvā sayameva taṁ.      vatTaM CaXXi tamA dAya pelletvA saya meva taM
LCanya-e0703n46:162_0      54. Tassa toyena siñcitvā, sīsaṁ samakuṭaṁ sakaṁ;      tassa toye na siQcit vA sIsaM samaku waM sakaM
LCanya-e0703n46:163_0      Gandhamālāhi taṁ sammā, cetiyaṁ viha pūjiya.      ganDa mAlA hi taM sammA cetiyaM viha pUjiya
LCanya-e0703n46:165_0      55. Namassitvāna tikkhattuṁ, katvā taṁ so padakkhiṇaṁ;      namassit vAna tikKat tuM katvA taM so padakKi NaM
LCanya-e0703n46:166_0      Dāpetvā parisāya’ssā, vatthādīni yathāruciṁ.      dApetvA parisA ya ssA vatTA dIni yaTA ruciM
LCanya-e0703n46:168_0      56. Sahattheneva bhojetvā, bhojanaṁ taṁ mahārahaṁ;      sahat Tene va Bojet vA BojanaM taM mahA rahaM
LCanya-e0703n46:169_0      Bhutthāvasesaṁ bhuñjitvā, samākiriyamatthake.      ButT Avase saM BuQjit vA samA kiriya matTa ke
LCanya-e0703n46:171_0      57. Bhojetvā parisaṁ tassā, rājabhojanamuttamaṁ;      Bojet vA parisaM tassA rAja Bojana mutta maM
LCanya-e0703n46:172_0      Sajjetvā vāsagehañca, sugandhaparivāsitaṁ.      sajjet vA vAsa gehaQ ca suganDa pari vAsitaM
LCanya-e0703n46:174_0      58. Sahatthā paññapetvāna, sayanaṁ tattha sādhukaṁ;      sahat TA paQQa pet vAna sayanaM tatTa sADu kaM
LCanya-e0703n46:175_0      Pāde dhoviya makkhetvā, gandhatelena saṇhakaṁ.      pAde Doviya makKet vA ganDa tele na saNha kaM
LCanya-e0703n46:177_0      59. Sambāhento nisīditvā, katvā niddamupetakaṁ;      sambAhen to nisIdit vA katvA nidda mupeta kaM
LCanya-e0703n46:178_0      Katvā padakkhiṇaṁ mañcaṁ, tikkhattuṁ sādhuvandiya.      katvA padakKi NaM maQcaM tikKat tuM sADu vandiya
LCanya-e0703n46:180_0      60. Ārakkhake niyojetvā, dāsekammakarepi ca;      ArakKa ke niyo jetvA dAse kamma kare pi ca
LCanya-e0703n46:181_0      Tassā piṭṭhimakatvāna, apakkameva piṭṭhito.      tassA piwWi ma katvAna apakkame va piwWi to
LCanya-e0703n46:183_0      61. Ṭhatvā adassane ṭhāne, tikkhattuṁ puna vandiya;      WatvA adassane WAne tikKat tuM puna vandiya
LCanya-e0703n46:184_0      Santuṭṭho tena kammena, saranto taṁ punappunaṁ.      santuw Wo tena kamme na saranto taM punap punaM
LCanya-e0703n46:186_0      62. Gehaṁ yāti sajīvantaṁ, evameva upaṭṭhahi;      gehaM yAti sajIvan taM evam eva upawWahi
LCanya-e0703n46:187_0      Ekadā dāsavādena, vanditvā dāsamattano.      eka dA dAsa vAde na vandit vA dAsa matta no
LCanya-e0703n46:189_0      63. Tenattano kathāpesi, khamāpetuṁ sayaṁ vaco;      tenat tano kaTA pesi KamA petuM sayaM vaco
LCanya-e0703n46:190_0      Attānaṁ bhikkhusaṅghassa, dāpayitvāna mātarā.      attA naM BikKu saFGas sa dApayit vAna mAtarA
LCanya-e0703n46:192_0      64. Dhanamatthagghanaṁ ñatvā, bhujisso āsi buddhimā;      Dana matTag GanaM QatvA Bujis so Asi budDi mA
LCanya-e0703n46:193_0      Evaṁ puññaparo hutvā, katvā dīpassa saṅgahaṁ.      evaM puQQa paro hutvA katvA dIpas sa saFgahaM
LCanya-e0703n46:195_0      65. Ekādasahi vassehi, devalokamupāgami;      ekAdasa hi vasse hi deva loka mupAgami
LCanya-e0703n46:196_0      Tassānujo dappuḷo’tha, rājā hosi tadaccaye.      tassA nujo dappu Lo Ta rAjA hosi tadac caye
LCanya-e0703n46:198_0      66. Sabbaṁ pubbakarājūnaṁ, cariyaṁ so samācari;      sabbaM pubba karA jUnaM cariyaM so samA cari
LCanya-e0703n46:199_0      Tadā mahindanāmassa, puttārohaṇasāmino.      tadA mahinda nAmas sa puttA rohaNa sAmino
LCanya-e0703n46:201_0      67. Pitarā nihaṭā’gañchuṁ, rājānaṁ mātulaṁ sakaṁ;      pitarA niha wA gaQCuM rAjA naM mAtulaM sakaM
LCanya-e0703n46:202_0      So te disvā pavattiṁ taṁ, sutvā datvā mahābalaṁ.      so te disvA pavattiM taM sutvA datvA mahA balaM
LCanya-e0703n46:204_0      68. Pāhesi pitarā yuddhaṁ, kātuṁ bandhu hite rate;      pAhesi pitarA yudDaM kAtuM banDu hite rate
LCanya-e0703n46:205_0      Mahindopi tathābhāvaṁ, viditvā rohaṇādhipo.      mahindo pi taTA BAvaM vidit vA rohaNADipo
LCanya-e0703n46:207_0      69. Yuddhaṁ paṭipadeyeva, tesaṁ’kāsi mahābalo;      yudDaM pawi pade yeva tesaM kAsi mahA balo
LCanya-e0703n46:208_0      Te ubhopi palāyiṁsu, datvā senāya nāyakaṁ.      te uBo pi palAyiM su datvA senA ya nAyakaM
LCanya-e0703n46:210_0      70. Punāgantvā mahīpālaṁ, sevamānā idhā’vasuṁ;      punA gantvA mahI pAlaM seva mAnA iDA vasuM
LCanya-e0703n46:211_0      Pitāpi tena santuṭṭho, aññena sakabandhunā.      pitA pi tena santuw Wo aQQe na saka banDu nA
LCanya-e0703n46:213_0      71. Yujjhanto maraṇaṁ gañchi, ñātisopi mato kira;      yujJan to maraNaM gaQCi QAti sopi mato kira
LCanya-e0703n46:214_0      Tadā’dā bhāgineyyassa, rājā kittaggabodhino.      tadA dA BAgi neyyas sa rAjA kittag ga boDi no
LCanya-e0703n46:216_0      72. Sabbarūpaguṇopetaṁ, dhitaraṁ deva nāmikaṁ;      sabba rUpa guNo petaM Dita raM deva nAmi kaM
LCanya-e0703n46:217_0      So dappuḷaṁ ṭhapetvāna, sevatthaṁ tassa rājino.      so dappu LaM Wapet vAna sevat TaM tassa rAjino
LCanya-e0703n46:219_0      73. Sayaṁ senaṅgamādāya, rohaṇaṁ samupāgami;      sayaM senaF gamA dAya rohaNaM samu pAgami
LCanya-e0703n46:220_0      Rohaṇādhipati hutvā, sabbākārasamappito.      rohaNADi pati hutvA sabbA kAra samap pito
LCanya-e0703n46:222_0      74. Puttadhītāhi vaḍḍhento, vāsaṁ tattheva kappayi;      putta DItA hi vaXXen to vAsaM tatTe va kappayi
LCanya-e0703n46:223_0      Rājākāsi dumindassa, gharaṁ jiṇṇaṁ navaṁ thiraṁ.      rAjA kAsi dumindas sa GaraM jiNNaM navaM TiraM
LCanya-e0703n46:225_0      75. Sovaṇṇakhacitaṁ kammaṁ, maṅgalena ca tassa so;      sovaNNaKa citaM kammaM maFgale na ca tassa so
LCanya-e0703n46:226_0      Attano rājabhāvassa, satthupāramitāya ca.      attano rAja BAvas sa satTu pArami tAya ca
LCanya-e0703n46:228_0      76. Sammānucchavikaṁ katvā, mahāpūjaṁ pavattayi;      sammAnuc Cavi kaM katvA mahA pUjaM pavatta yi
LCanya-e0703n46:229_0      Jiṇṇaṁ kāresi pāsādaṁ, hatthikucchivihārake.      jiNNaM kAresi pAsAdaM hatTi kucCi vihAra ke
LCanya-e0703n46:231_0      77. Vāhadīpassa ārāmaṁ, lāvarāvañca pabbataṁ;      vAha dIpas sa ArAmaM lAvarA vaQca pabbataM
LCanya-e0703n46:232_0      Vihāre jetanāme ca, katvā sovaṇṇayaṁ muniṁ.      vihAre jeta nAme ca katvA sovaNNa yaM muniM
LCanya-e0703n46:234_0      78. Vaḍḍhetvā bodhigehamhi, pūjaṁkāsi acintiyaṁ;      vaXXet vA boDi geham hi pUjaM kAsi acintiyaM
LCanya-e0703n46:235_0      Anusaṁvaccharaṁ dīpe, vatthadānaṁ pavattayi.      anusaM vacCa raM dIpe vatTa dAnaM pavatta yi
LCanya-e0703n46:237_0      79. Mahāpāḷiñca vaḍḍhesi, bhattaggamavalokayī;      mahA pALiQca vaXXe si Battag gama valo kayI
LCanya-e0703n46:238_0      Tulābhārañca dāpesi, jiṇṇañca paṭisaṅkhari.      tulA BAraQ ca dApesi jiNNaQ ca pawi saFKa ri
LCanya-e0703n46:240_0      80. Cārittaṁ pubbarājūnaṁ, pālesi manavajjiyaṁ;      cArittaM pubba rAjU naM pAlesi mana vajjiyaM
LCanya-e0703n46:241_0      Tassā’si vajiro nāma, senāpati mahāpati.      tassA si vajiro nAma senA pati mahA pati
LCanya-e0703n46:243_0      81. Kacchavālaṁ sakāresi, ārāmaṁ paṁsukūlinaṁ;      kacCa vAlaM sakA resi ArAmaM paMsu kUli naM
LCanya-e0703n46:244_0      Thūpārāmamhi thūpassa, gharaṁ chādesi sādhukaṁ.      TUpA rAm amhi TUpas sa GaraM CAdesi sADu kaM
LCanya-e0703n46:246_0      82. Iṭṭhakāhi suvaṇṇāhi, hemadvāre ca kārayi;      iwWakA hi suvaNNA hi hemad vAre ca kArayi
LCanya-e0703n46:247_0      Evaṁ soḷasavassāni, katvā rajjaṁ narādhipo.      evaM soLasa vassAni katvA rajjaM narA Dipo
LCanya-e0703n46:249_0      83. Agamā sabbasattānaṁ, gantabbaṁ desameva so;      agamA sabbasat tAnaM gantab baM desa meva so
LCanya-e0703n46:250_0      Tasmiṁ rājini sampatte, devalokaṁ tadā ahu.      tasmiM rAjini sam patte deva lokaM tadA ahu
LCanya-e0703n46:252_0      84. Aggabodhisanāmo’tha, āṇābheriṁ carāpayi;      agga boDi sa nAmo Ta ANABe riM carA payi
LCanya-e0703n46:253_0      Pitā tassa sabhātussa, puttaṁ mahindanāmakaṁ.      pitA tassa saBA tussa puttaM mahinda nAmakaM
LCanya-e0703n46:255_0      85. Rajjatthaṁ sakaputtānaṁ, ādipādaṁ na kārayī;      rajjat TaM saka puttA naM Adi pAdaM na kArayI
LCanya-e0703n46:256_0      Ādaraṁ so sabandhūnaṁ, kaniṭṭhānampi kātave.      AdaraM so sabanDU naM kaniw WAnam pi kAtave
LCanya-e0703n46:258_0      86. Asahanto palāyittha, paratīraṁ samākulo;      asahanto palAyit Ta para tIraM samA kulo
LCanya-e0703n46:259_0      Te samāgamanaṁ sutvā, pesayitvā mahābalaṁ.      te samA gamanaM sutvA pesa yitvA mahA balaM
LCanya-e0703n46:261_0      87. Kāretvā yuddhametehi, sīsaṁ tesaṁ sagaṇhayi;      kAretvA yudDa metehi sIsaM tesaM sagaNha yi
LCanya-e0703n46:262_0      Nikāyesu vicāretvā, kattabbaṁ sabbameva so.      nikAye su vicAret vA kattab baM sabba meva so
LCanya-e0703n46:264_0      88. Dīpe’pi sakale kāsi, pāpācāranivāraṇaṁ;      dIpe pi sakale kAsi pApA cAra ni vAraNaM
LCanya-e0703n46:265_0      Bhikkhū cūḷavihāresu, yāguṁ gaṇhanti sabbadā.      BikKU cULa vihAre su yAguM gaNhan ti sabbadA
LCanya-e0703n46:267_0      89. Mahāvihāre taṁ sutvā, rājā nibbinnamānaso;      mahA vihAre taM sutvA rAjA nibbin namA naso
LCanya-e0703n46:268_0      Kaṇṭhapiṭṭhimahāgāmaṁ tathā yābālagāmakaṁ.      kaNWa piwWi mahA gAmaM taTA yAbAla gAmakaM
LCanya-e0703n46:270_0      90. Telagāmaṁ bahudañca, dakavāraṁ padāpiya;      tela gAmaM bahu daQca daka vAraM padA piya
LCanya-e0703n46:271_0      Yāguṁ gahetuṁ yojesi, vihāresu’pi bhikkhavo.      yAguM gahetuM yojesi vihAre su pi BikKavo
LCanya-e0703n46:273_0      91. Tato paṭṭhāya taṁ yāguṁ, sabbe gaṇhiṁsu sādarā;      tato pawWA ya taM yAguM sabbe gaNhiM su sAdarA
LCanya-e0703n46:274_0      Dīpe bheriṁca rāpetvā, sannipātiya yācake.      dIpe BeriM ca rApetvA sanni pAti ya yAcake
LCanya-e0703n46:276_0      92. Suvaṇṇaṁ sopadāpesi, yathicchaṁ divasattayaṁ;      suvaNNaM sopadA pesi yaTic CaM divasat tayaM
LCanya-e0703n46:277_0      Evamādiṁ sa katvāna, puññavaṁ vassehi tīhi ca.      evam AdiM sa katvAna puQQa vaM vasse hi tIhi ca
LCanya-e0703n46:279_0      93. Vatthuttayapasādassa, phalaṁ passitumattano;      vatTut taya pasAdas sa PalaM passi tumat tano
LCanya-e0703n46:280_0      Rājā dibbena yānena, gacchanto viya so mari.      rAjA dibbe na yAne na gacCan to viya so mari
LCanya-e0703n46:282_0      94. Evaṁ aniccā vata sabbadehino;      evaM aniccA vata sabbade hino
LCanya-e0703n46:283_0      Sabbaññūnopeva mupeti maccuṁ;      sabbaQ QUnopeva mupeti maccuM
LCanya-e0703n46:284_0      Pahāya tasmā bhavarāgajātaṁ;      pahAya tasmA Bava rAga jAtaM
LCanya-e0703n46:285_0      Budho subuddhivibhave bhaveyya.      buDo subudDi viBave Bavey ya
LCanya-e0703n46:286_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n46:287_0      Pañcarājako nāma      paQca rAja ko nAma
LCanya-e0703n46:288_0      Sattacattālīsatimo paricchedo.      satta cattA lI sati mo paric Cedo
