LCanya-e0802n8:0_0      8. Uṇādikappa      uNAdikap pa
LCanya-e0802n8:1_0      Chaṭṭhakaṇḍa      CawWa kaNXa
LCanya-e0802n8:2_0      624, 563.Kattarikita.      kattari kita
LCanya-e0802n8:3_0      Kattuiccetasmiṁ atthe kita paccayā honti.      kattu ic cetas miM atTe kita paccayA honti
LCanya-e0802n8:4_0      Kāru, kāruko, kārako, pācako, kattā, janitā, pacitā, netā.      kAru kAruko kArako pAcako kattA janitA pacitA netA
LCanya-e0802n8:5_0      625, 605.Bhāvakammesu kiccatta khatthā.      BAva kamme su kiccat ta Kat TA
LCanya-e0802n8:6_0      Bhāvakammaiccetesvatthesu kicca tta khatthaiccete paccayā honti.      BAva kamma ic cetes vatTe su kicca tta Kat Ta ic cete paccayA honti
LCanya-e0802n8:7_0      Upasampādetabbaṁ upasampādanīyaṁ bhavatā, sayitabbaṁ bhavatā, kattabbaṁ bhavatā, bhottabbo odano bhavatā, asitabbaṁ bhojanaṁ bhavatā, asitaṁ bhavatā, sayitaṁ bhavatā, pacitaṁ bhavatā, asitaṁ asanaṁ bhavatā, sayitaṁ sayanaṁ bhavatā, pacito odano bhavatā, kiñcissayo, īsassayo, dussayo, sussayo bhavatā.      upasam pAde tabbaM upasam pAda nIyaM BavatA sayi tabbaM BavatA kattab baM BavatA Bottabbo odano BavatA asitab baM BojanaM BavatA asitaM BavatA sayi taM BavatA pacitaM BavatA asitaM asanaM BavatA sayi taM sayanaM BavatA pacito odano BavatA kiQcis sayo Isassa yo dussa yo sussa yo BavatA
LCanya-e0802n8:8_0      626, 634.Kammanidutiyāya tto.      kamma ni dutiyA ya tto
LCanya-e0802n8:9_0      Kammani iccetasmiṁ atthe dutiyāyaṁ vibhattiyaṁ kattari ttapaccayo hoti.      kamma ni iccetas miM atTe dutiyA yaM viBat tiyaM kattari ttapac cayo hoti
LCanya-e0802n8:10_0      Dānaṁ dinno devadatto, sīlaṁ rakkhito devadatto, bhattaṁ bhutto devadatto, garuṁ upāsito devadatto.      dAnaM dinno deva datto sIlaM rakKi to deva datto BattaM Butto deva datto garuM upAsito deva datto
LCanya-e0802n8:11_0      627, 652.Khyādīhi māna ma ca to vā.      KyAdIhi mAna ma ca to vA
LCanya-e0802n8:12_0      Khi bhī su ru hu vā dhū hi lū pī adaiccevamādīhi dhātūhi mana paccayo hoti, massa ca to hoti vā.      Ki BI su ru hu vA DU hi lU pI adEcc evam AdIhi DAtU hi mana paccayo hoti massa ca to hoti vA
LCanya-e0802n8:13_0      Khīyanti upaddavā etthāti khemo, bhāyitabboti bhemo, bhāyanti etasmāti vā bhemo, raṁsiyo abhissavetīti somo, ravati gacchatīti romo, huvati juhvati etenāti homo,      KIyan ti upadda vA etTA ti Kemo BAyi tabboti Be mo BAyan ti etasmA ti vA Be mo raMsi yo aBis save tIti somo ravati gacCa tIti romo huvati juh vati etenA ti homo
LCanya-e0802n8:13_1      paṭilomavasena vāti gacchatīti vāmo,      pawi loma vase na vAti gacCa tIti vAmo
LCanya-e0802n8:13_2      lāmakavasena vāti gacchati pavattatīti vā vāmo, dhunāti kampatīti dhūmo,      lAmaka vase na vAti gacCa ti pavatta tIti vA vAmo DunAti kampatI ti DUmo
LCanya-e0802n8:13_3      seṭṭhabhāvena hinoti pavattati cittaṁ etasminti hemo, lunitabboti lomo,      sewWa BAve na hinoti pavatta ti cittaM etasmin ti hemo luni tabboti lomo
LCanya-e0802n8:13_4      maṁsacammāni lunāti chindatīti vā lomo, piyanaṁ pemo, piyāyitabboti vā pemo,      maMsa cammA ni lunAti Cinda tIti vA lomo piya naM pemo piyAyi tabboti vA pemo
LCanya-e0802n8:13_5      sukhadukkhaṁ adati bhakkhatīti attā,      suKa dukKaM adati BakKa tIti attA
LCanya-e0802n8:13_6      jātijarāmaraṇādīhi adīyate bhakkhīyateti vā attā, ātumā.      jAti jarA maraNA dIhi adIyate BakKI yate ti vA attA AtumA
LCanya-e0802n8:14_0      628, 653.Samādīhitha mā.      samA dIhiTa mA
LCanya-e0802n8:15_0      Samu damu dara raha du hi si bhī dā yā sā ṭhābhasaiccevamādīhi dhātūhi tha ma paccayā honti.      samu damu dara raha du hi si BI dA yA sA WABa sEcc evam AdIhi DAtU hi Ta ma paccayA honti
LCanya-e0802n8:16_0      Sametīti samatho, damatīti damatho, damanaṁ vā damatho, damitabboti vā damatho, daratīti daratho,      sametI ti samaTo dama tIti damaTo damanaM vA damaTo damitab boti vA damaTo dara tIti daraTo
LCanya-e0802n8:16_1      jiṇṇabhāvaṁ rahissati gaṇhissatīti ratho,      jiNNa BAvaM rahis sati gaNhis satI ti raTo
LCanya-e0802n8:16_2      dabbasambhāre rahati gaṇhātīti vā ratho, davati gacchatīti dumo,      dabba samBA re raha ti gaNhAtI ti vA raTo dava ti gacCa tIti dumo
LCanya-e0802n8:16_3      davati vuddhi viruḷhi gacchati pavattatīti uddhaṁ vā dumo,      dava ti vudDi viruLhi gacCa ti pavatta tIti udDaM vA dumo
LCanya-e0802n8:16_4      pathavīpabbatādīsu gacchati patatīti himo,      paTavI pabbatA dIsu gacCa ti patatI ti himo
LCanya-e0802n8:16_5      kammavācāya bandhati etthāti sīmā. Bandhitabbāti vā sīmā. Bhāyanti etasmāti bhīmo,      kamma vAcA ya banDa ti etTA ti sImA banDi tabbAti vA sImA BAyan ti etasmA ti BImo
LCanya-e0802n8:16_6      satte avakhaṇḍenti nivārenti etenāti dāmo,      satte avaKaNXen ti nivArenti etenA ti dAmo
LCanya-e0802n8:16_7      mūsikādīhi khādīyati avakhaṇḍīyatīti vā dāmo, yāti gacchatīti yāmo,      mUsikA dIhi KAdI yati avaKaNXI yatI ti vA dAmo yAti gacCa tIti yAmo
LCanya-e0802n8:16_8      paresaṁ cittaṁ gaṇhituṁ samatthetīti sāmo, tiṭṭhanti etenāti thāmo,      pare saM cittaM gaNhi tuM samat TetI ti sAmo tiwWan ti etenA ti TAmo
LCanya-e0802n8:16_9      bhasati bhasmīkarīyatīti bhasmā.      Ba sati BasmI karIya tIti BasmA
LCanya-e0802n8:17_0      629, 569.Gahassu’padhasse vā.      gahas su paDas se vA
LCanya-e0802n8:18_0      Gahaiccetassa dhātussa upadhassa akārassa etta hoti vā.      gaha ic cetas sa DAtus sa upaDas sa akAras sa etta hoti vA
LCanya-e0802n8:19_0      Dabbasambhāra gaṇhātīti gehaṁ, gahaṁ.      dabba samBA ra gaNhAtI ti gehaM gahaM
LCanya-e0802n8:20_0      630, 654.Masussasussa cchara ccherā.      masus sasus sa cCa ra cCerA
LCanya-e0802n8:21_0      Masuiccetassa pāṭipadikassa sussa ccharaccherādesā honti.      masu ic cetas sa pAwi padikas sa sussa cCa rac Cer AdesA honti
LCanya-e0802n8:22_0      Maccharatīti maccharo, evaṁ macchero.      macCa ratI ti macCa ro evaM macCe ro
LCanya-e0802n8:23_0      631, 655.Āpubbacarassa ca.      Apubba caras sa ca
LCanya-e0802n8:24_0      Āpubbassa caraiccetassa dhātussa cchariyaccharaccherā desā honti, āpubbassa ca rasso hoti.      Apubbas sa cara ic cetas sa DAtus sa cCa ri yacCarac CerA desA honti Apubbas sa ca rasso hoti
LCanya-e0802n8:25_0      Ābhuso caritabbanti acchariyaṁ. Evaṁ accharaṁ, accheraṁ.      ABu so caritab banti acCari yaM evaM acCaraM acCeraM
LCanya-e0802n8:26_0      Caggahaṇena masussa sussāpi cchariyādeso hoti, macchariyaṁ.      cagga haNena masus sa sussA pi cCa ri yAdeso hoti macCa riyaM
LCanya-e0802n8:27_0      632, 656.Ala kala salehi layā.      ala kala salehi layA
LCanya-e0802n8:28_0      Ala kala salaiccetehi dhātūhi la yapaccayā honti.      ala kala salEc cete hi DAtU hi la yapacca yA honti
LCanya-e0802n8:29_0      Alati samatthetīti allaṁ,      alati samat TetI ti allaM
LCanya-e0802n8:29_1      kalitabbaṁ saṅkhyātabbanti kallaṁ,      kali tabbaM saFKyA tabb anti kallaM
LCanya-e0802n8:29_2      salati gacchati pavisatīti sallaṁ. Evaṁ alyaṁ, kalyaṁ, salyaṁ.      salati gacCa ti pavisa tIti sallaM evaM alyaM kalyaM salyaM
LCanya-e0802n8:30_0      633, 657.Yāṇalāṇā.      yANalANA
LCanya-e0802n8:31_0      Tehi kala salaiccetehi dhātūhi yāṇa lāṇapaccayā honti.      tehi kala salEc cete hi DAtU hi yANa lAN apacca yA honti
LCanya-e0802n8:32_0      Kalitabbaṁ saṅkhyātabbanti kalyāṇaṁ,      kali tabbaM saFKyA tabb anti kalyANaM
LCanya-e0802n8:32_1      gaṇato paṭikkamitvā salanti etthāti paṭisalyāṇaṁ. Evaṁ sallāṇo, paṭisallāṇo.      gaNa to pawik kamit vA sal anti etTA ti pawi salyANaM evaM sallA No pawi sallA No
LCanya-e0802n8:33_0      634, 658.Mathissa thassa lo ca.      maTis sa Tas sa lo ca
LCanya-e0802n8:34_0      Mathaiccetassa dhātussa thassa lādesohoti.      maTa ic cetas sa DAtus sa Tas sa lAdeso hoti
LCanya-e0802n8:34_1      Aññamaññaṁ mathati viloḷatīti mallo, mallaṁ.      aQQa maQQaM maTati viloL atIti mallo mallaM
LCanya-e0802n8:35_0      Caggahaṇena lato ko ca āgamo hoti. Mallako, mallakaṁ.      cagga haNena lato ko ca Agamo hoti mallako mallakaM
LCanya-e0802n8:36_0      635, 559.Pesātisaggapattakālesukiccā.      pesA ti sagga patta kAle sukic cA
LCanya-e0802n8:37_0      Pesa atisagga pattakālaiccetesvatthesu kiccapaccayā honti.      pesa ati sagga patta kAla ic cetes vatTe su kicca paccayA honti
LCanya-e0802n8:38_0      Kattabbaṁ kammaṁ bhavatā, karaṇīyaṁ kiccaṁ bhavatā, bhottabbaṁ bhojanaṁ bhavatā, bhojanīyaṁ bhojanaṁ bhavatā,      kattab baM kammaM BavatA karaNI yaM kiccaM BavatA BottabbaM BojanaM BavatA BojanI yaM BojanaM BavatA
LCanya-e0802n8:38_1      ajjhayitabbaṁ ajjheyyaṁ bhavatā,      ajJa yi tabbaM ajJeyyaM BavatA
LCanya-e0802n8:38_2      ajjhayanīyaṁ ajjheyyaṁ bhavatā.      ajJa ya nIyaM ajJeyyaM BavatA
LCanya-e0802n8:39_0      636, 659.Avassakā’dhamiṇesuṇī ca.      avassa kA Dami Ne suNI ca
LCanya-e0802n8:40_0      Avassaka adhamiṇaiccetesvatthesu ṇīpaccayo hoti, kiccā ca.      avassa ka aDami NEc cetes vatTe su NIpaccayo hoti kiccA ca
LCanya-e0802n8:41_0      Avassate tāva – kārīsi me kammaṁ avassaṁ hārīsi me bhāraṁ avassaṁ.      avassate tAva kArI si me kammaM avassaM hArI si me BAraM avassaM
LCanya-e0802n8:42_0      Adhamiṇe – dāyīsi me sataṁ iṇaṁ, dhārīsi me sahassaṁ iṇaṁ.      aDami Ne dAyI si me sataM iNaM DArI si me sahassaM iNaM
LCanya-e0802n8:43_0      Kiccā ca – dātabbaṁ me bhavatā sataṁ iṇaṁ.      kiccA ca dAtabbaM me BavatA sataM iNaM
LCanya-e0802n8:43_1      Dhārayitabbaṁ me bhavatā sahassaṁ iṇaṁ, kattabbaṁ me bhavatā gehaṁ, karaṇīyaṁ me bhavatā kiccaṁ, kāriyaṁ me bhavatā sayanaṁ.      DArayi tabbaM me BavatA sahassaM iNaM kattab baM me BavatA gehaM karaNI yaM me BavatA kiccaM kAriyaM me BavatA sayanaM
LCanya-e0802n8:44_0      637, 0.Arahasakkādīhi tuṁ.      araha sakkA dIhi tuM
LCanya-e0802n8:45_0      Araha sakka bhabbaiccevamādīhi payoge sati sabbadhātūhi tuṁpaccayo hoti.      araha sakka Babba icc evam AdIhi payoge sati sabba DAtU hi tuM paccayo hoti
LCanya-e0802n8:46_0      Arahā bhavaṁ vattuṁ, arahā bhavaṁ kattuṁ, sakkā bhavaṁ hantuṁ, sattā bhavaṁ janetuṁ, janituṁ, bhavituṁ, sakkā bhavaṁ dātuṁ, sakkā bhavaṁ gantuṁ,      arahA BavaM vattuM arahA BavaM kattuM sakkA BavaM hantuM sattA BavaM janetuM janituM Bavi tuM sakkA BavaM dAtuM sakkA BavaM gantuM
LCanya-e0802n8:46_1      tabbo bhavaṁ janetuṁ iccevamādi.      tabbo BavaM janetuM icc evam Adi
LCanya-e0802n8:47_0      638, 660.Vajādīhipabbajjādayonippajjante.      vajA dIhi pabbaj jA dayo nip pajjan te
LCanya-e0802n8:48_0      Vajaiccevamādīhi dhātūhi,      vaja icc evam AdIhi DAtU hi
LCanya-e0802n8:48_1      upasaggapaccayādīhi ca pabbajjādayo saddā nippajjante.      upasag gapacca yAdIhi ca pabbaj jA dayo saddA nip pajjan te
LCanya-e0802n8:49_0      Paṭhamameva vajitabbāti pabbajjā, iñjanaṁ ejjā, samajjanaṁ samajjā, nisīdanaṁ nisajjā,      paWama meva vaji tabbAti pabbaj jA iQjanaM ejjA samajja naM samajjA nisIda naM nisajjA
LCanya-e0802n8:49_1      vijānanaṁ vijjā visajjanaṁ visajjā, padanaṁ pajjā, hananaṁ vajjhā, esanaṁ icchā, atiesanaṁ aticchā, sadanaṁ sajjā, sayanti etthāti seyyā,      vijAna naM vijjA visaj janaM visaj jA pada naM pajjA hananaM vajJA esanaM icCA ati esanaM aticCA sadanaM sajjA sayanti etTA ti seyyA
LCanya-e0802n8:49_2      sammā cittaṁ nidheti etāyāti saddhā, caritabbā cariyā, karaṇaṁ kiriyā, rujanaṁ rucchā, padanaṁ pacchā, riñcanaṁ ricchā, tikicchanaṁ titicchā, saṁkocanaṁ saṁkucchā, madanaṁ macchā, labhanaṁ lacchā, radihabbāti racchā, radanaṁ vilekhanaṁ vāracchā,      sammA cittaM niDeti etAyA ti sadDA caritab bA cariyA karaNaM kiriyA rujanaM rucCA pada naM pacCA riQca naM ricCA tikicCa naM tit icCA saM koca naM saM kucCA madanaM macCA laBa naM lacCA radi habbAti racCA rada naM vileKa naM vArac CA
LCanya-e0802n8:49_3      adho bhāgena gacchatīti tiracchā, tiracchāno, ajanaṁ acchā, titikkhatīti titikkhā, saha āgamanaṁ sāgacchā, duṭṭhu bhakkhanaṁ dobhacchā, duṭṭhu rosanaṁ durucchā, pucchanaṁ pucchā, muhanaṁ mucchā, vasanaṁ vacchā, kacanaṁ kacchā, saha kathanaṁ sākacchā, tudanaṁ tucchā, visanaṁ vicchā, pisanaṁ picchillā,      aDo BAge na gacCa tIti tirac CA tiracCA no ajanaM acCA titikKa tIti titikKA saha AgamanaM sAgacCA duwWu BakKa naM doB acCA duwWu rosanaM dur ucCA pucCa naM pucCA muhanaM mucCA vasanaM vacCA kacanaM kacCA saha kaTanaM sAkac CA tudanaM tucCA visa naM vicCA pisanaM picCil lA
LCanya-e0802n8:49_4      sukhadukkhaṁ mudati bhakkhatīti maccho ,      suKa dukKaM muda ti BakKa tIti macCo
LCanya-e0802n8:49_5      sattānaṁ pāṇaṁ museti cajetīti maccu, satanaṁ saccaṁ,      sattA naM pANaM muse ti caje tIti maccu sata naM saccaM
LCanya-e0802n8:49_6      uddhaṁ dhunāti kampatīti uddhaccaṁ, naṭanaṁ naccaṁ, nitanaṁ niccaṁ, tathanaṁ tacchaṁ iccevamādi.      udDaM DunAti kampatI ti udDac caM nawa naM naccaM nitanaM niccaM taTa naM tacCaM icc evam Adi
LCanya-e0802n8:50_0      639, 585.Kvilopo ca.      kvilopo ca
LCanya-e0802n8:51_0      Kvilopo hoti, puna ca nippajjante.      kvilopo hoti puna ca nip pajjan te
LCanya-e0802n8:52_0      Vividhehi sīlādiguṇehi bhavatīti vibhū, visesena vā bhavatīti vibhū,      viviDe hi sIlA diguNe hi BavatI ti viBU visese na vA BavatI ti viBU
LCanya-e0802n8:52_1      sayaṁ attanā bhavatīti sayambhū, abhivitvā bhavatīti abhibhū,      sayaM attanA BavatI ti sayam BU aBi vitvA BavatI ti aBiBU
LCanya-e0802n8:52_2      saṁ suṭṭhu dhunāti kampatīti sandhū,      saM suwWu DunAti kampatI ti sanDU
LCanya-e0802n8:52_3      visesena bhāti dibbatīti vibhā,      visese na BAti dibbatI ti viBA
LCanya-e0802n8:52_4      nissesena bhāti dibbatīti nibhā,      nissese na BAti dibbatI ti niBA
LCanya-e0802n8:52_5      pakārena bhāti dibbatīti pabhā, saha bhāsanti etthāti sabhā, ābhuso bhāti dibbatīti ābhā,      pakAre na BAti dibbatI ti paBA saha BAsan ti etTA ti saBA ABu so BAti dibbatI ti ABA
LCanya-e0802n8:52_6      bhujena kuṭilena gacchatīti bhujago,      Buje na kuwile na gacCa tIti Bujago
LCanya-e0802n8:52_7      turitaturito gacchatīti turago,      turita turito gacCa tIti turago
LCanya-e0802n8:52_8      saṁ suṭṭhu pathaviṁ khanatīti saṅkho,      saM suwWu paTaviM KanatI ti saFKo
LCanya-e0802n8:52_9      visesena yamati uparamatīti viyo, suṭṭhu manati jānātīti sumo,      visese na yama ti uparama tIti viyo suwWu manati jAnAtI ti sumo
LCanya-e0802n8:52_10      pari samantato tanoti vitthāretīti parito iccevamādi.      pari samanta to tanoti vitTA retIti parito icc evam Adi
LCanya-e0802n8:53_0      640, 0.Sacajānaṁ kagā ṇānubandhe.      saca jAnaM kagA NAnu banDe
LCanya-e0802n8:54_0      Saca jānaṁ dhātūnamantānaṁ cajānaṁ kagādesā honti yathāsaṅkhyaṁ ṇānubandhe paccaye pare.      saca jAnaM DAtU namantA naM cajA naM kag AdesA honti yaTA saFKyaM NAnu banDe paccaye pare
LCanya-e0802n8:55_0      Oko , pāko, seko, soko, viveko, cāgo, yogo, bhogo, rogo, rāgo, bhāgo, bhaṅgo, raṅgo, saṅgo.      oko pAko seko soko viveko cAgo yogo Bogo rogo rAgo BAgo BaFgo raFgo saFgo
LCanya-e0802n8:56_1      641, 572. Nudādīhi yuṇvūnamanānanākānanakā sakāritehi ca.      nudA dIhi yuNvU namanA nanA kAnana kA sakA ritehi ca
LCanya-e0802n8:57_0      Nuda sūda jana su lū hu pu bhū ñā a sa samuiccevamādīhi dhātūhi,      nuda sUda jana su lU hu pu BU QA a sa samu icc evam AdIhi DAtU hi
LCanya-e0802n8:57_1      phanda citi āṇa iccevamādīhi sakāritehi ca yuṇvūnaṁ paccayānaṁ ana ānana aka ānanakādesā honti yathāsaṅkhyaṁ kattari, bhāvakaraṇesu ca.      Panda citi ANa icc evam AdIhi sakA ritehi ca yuNvUnaM paccayA naM ana Anana aka Anana kAdesA honti yaTA saFKyaM kattari BAva karaNe su ca
LCanya-e0802n8:58_0      Kattari tāva – panudatīti panūdano. Evaṁ sūdano, janano, savaṇo, lavano, havano, pavano, bhavano, ñāṇo, asano, samaṇo.      kattari tAva panuda tIti panU dano evaM sUda no janano savaNo lavano hava no pavano Bavano QANo asano samaNo
LCanya-e0802n8:59_0      Bhāve ca – panudate panūdanaṁ. Evaṁ sūdanaṁ, jananaṁ, savaṇaṁ, lavanaṁ, havanaṁ, pavanaṁ, bhavanaṁ, ñāṇaṁ, asanaṁ, samaṇaṁ, sañjānanaṁ, kuyate kānanaṁ.      BAve ca panuda te panU danaM evaM sUda naM jananaM savaNaM lavanaM hava naM pavanaM BavanaM QANaM asanaM samaNaM saQjAna naM kuyate kAnanaM
LCanya-e0802n8:60_0      Kārite ca – phandāpīyate phandāpanaṁ, cetāpīyate cetāpanaṁ, āṇāpīyate āṇāpanaṁ.      kArite ca PandA pI yate PandA panaM cetA pI yate cetA panaM ANApI yate ANApanaM
LCanya-e0802n8:61_0      Karaṇe – nudanti anenāti nūdanaṁ, evaṁ sūdanaṁ, jananaṁ, savaṇaṁ, lavaṇaṁ, havanaṁ, pavanaṁ, bhaganaṁ, ñāṇaṁ, asanaṁ, savaṇaṁ.      karaNe nudan ti anenAti nUdanaM evaM sUda naM jananaM savaNaM lavaNaM hava naM pavanaM Baga naM QANaM asanaM savaNaM
LCanya-e0802n8:62_0      Puna kattari – nudatīti nūdako, sūdatīti sūdadhakā, janetīti janako, suṇotīti sāvako, lunātīti lāvako, juhotīti hāvako, punātīti pāvako, bhavatīti bhāvako, jānātīti jānako, asatīti asako, upāsatīti upāsako, sametīti samako.      puna kattari nudatI ti nUdako sUda tIti sUda DakA janetI ti janako suNo tIti sAvako lunAtI ti lAvako juhotI ti hAvako punA tIti pAvako BavatI ti BAva ko jAnAtI ti jAnako asatI ti asako upAsatI ti upAsako sametI ti samako
LCanya-e0802n8:63_0      Kārite tu – phandāpayatīti phandāpayako. Evaṁ āṇāpayako, cetāpayako, sañjānanako.      kArite tu PandA payatI ti PandA paya ko evaM ANA paya ko cetA paya ko saQjAna nako
LCanya-e0802n8:64_1      642, 588. I ya ta ma ki e sāna’mantassaro dīghaṁ kvaci du sa ssa guṇaṁ do raṁ sakkhī ca.      i ya ta ma ki e sAna mantas saro dIGaM kvaci du sa ssa guNaM do raM sakKI ca
LCanya-e0802n8:65_0      Iya ta ma ki e saiccetesaṁ sabbanāmānamanto saro dīghamāpajjate,      iya ta ma ki e sEc cete saM sabba nAmA namanto saro dIGa mApajja te
LCanya-e0802n8:65_1      kvaci dusaiccetassa dhātussa ukāro guṇamāpajjate, dakāro rakāramāpajjate,      kvaci dusEc cetas sa DAtus sa ukAro guNa mApajja te dakA ro rakAra mApajja te
LCanya-e0802n8:65_2      dhātvantassa sassa ca sa kkha īiccete ādesā honti yathāsambhavaṁ.      DAt vantas sa sassa ca sa kKa Iic cete AdesA honti yaTA samBa vaM
LCanya-e0802n8:65_3      Ete saddā sakena sakena nāmena yathānuparodhena buddhasāsane pacchā puna nippajjante.      ete saddA sake na sake na nAme na yaTA nuparo Dena budDa sAsane pacCA puna nip pajjan te
LCanya-e0802n8:66_0      Imamiva naṁ passatīti īdiso, yamiva naṁ passatīti yādiso, tamiva naṁ passatīti tādiso, mamiva naṁ passatīti mādiso, kimiva naṁ passatīti kīdiso, etamiva naṁ passatīti ediso,      imamiva naM passatI ti Idiso yami va naM passatI ti yAdiso tami va naM passatI ti tAdiso mamiva naM passatI ti mAdiso kimi va naM passatI ti kIdiso etami va naM passatI ti ediso
LCanya-e0802n8:66_1      samānamiva naṁ passatīti sādiso . Imamiva naṁ passatīti īriso, yamiva naṁ passatīti yāriso, tamiva naṁ passatīti tāriso, mamiva naṁ passatīti māriso, kimiva naṁ passatīti kīriso, etamiva naṁ passatīti eriso,      samAna miva naM passatI ti sAdiso imamiva naM passatI ti Iriso yami va naM passatI ti yAriso tami va naM passatI ti tAri so mamiva naM passatI ti mAriso kimi va naM passatI ti kIriso etami va naM passatI ti eriso
LCanya-e0802n8:66_2      samānamiva naṁ passatīti sāriso.      samAna miva naM passatI ti sAri so
LCanya-e0802n8:66_3      Imamiva naṁ passatīti īdikkho,      imamiva naM passatI ti IdikKo
LCanya-e0802n8:66_4      yamiva naṁ passatīti yādikkho,      yami va naM passatI ti yAd ikKo
LCanya-e0802n8:66_5      tamiva naṁ passatīti tādikkho, evaṁ mādikkho, kīdikkho, edikkho, sādikkho. Īdī, yādī, tādī, mādī, kīdī, edī, sādī.      tami va naM passatI ti tAdikKo evaM mAd ikKo kId ikKo edikKo sAdikKo IdI yAdI tAdI mAdI kIdI edI sAdI
LCanya-e0802n8:67_0      Caggahaṇena tesameva saddānaṁ iyaiccevamādīnamanto ca saro kvaci dīghatthamāhu. Īdikkho, yādikkho, tādikkho, mādikkho, kīdikkho, edikkho, sādikkho. Idiso, sadiso, sariso, sarikkho.      cagga haNena tesame va saddA naM iyEcc evam AdI namanto ca saro kvaci dIGat TamAhu IdikKo yAd ikKo tAdikKo mAd ikKo kId ikKo edikKo sAdikKo idiso sadiso sari so sarikKo
LCanya-e0802n8:68_0      643, 635.Bhyādīhi mati budhi pūjādīhi ca tto.      ByAdIhi mati buDi pUjA dIhi ca tto
LCanya-e0802n8:69_0      Bhīiccevamādīhi dhātūhi, mati.      BIicc evam AdIhi DAtU hi mati
LCanya-e0802n8:69_1      Budhi pūjādito ca tta paccayo hoti.      buDi pUjA dito ca tta paccayo hoti
LCanya-e0802n8:70_0      Bhāyitabboti bhīto, supitabboti sutto,      BAyi tabboti BIto supi tabboti sutto
LCanya-e0802n8:70_1      mijjitabbo sinehetabboti mitto, sammannitabboti sammato,      mij jitab bo sinehe tabboti mitto samman nitabboti sammato
LCanya-e0802n8:70_2      saṁ suṭṭhu mānitabbo pūjetabboti sammato, sammānīyitthāti sammato, saṁkappīyateti saṅkappito , saṁkappīyitthāti saṅkappito, sampādīyateti sampādito, sampādīyitthāti sampādito, avadhārīyateti avadhārito, avadhārīyitthāti avadhārito,      saM suwWu mAnitab bo pUjetab boti sammato sammAnI yitTA ti sammato saM kappI yate ti saFkap pito saM kappI yitTA ti saFkap pito sam pAdI yate ti sam pAdi to sam pAdI yitTA ti sam pAdi to avaDA rI yate ti avaDA rito avaDA rIy itTA ti avaDA rito
LCanya-e0802n8:70_3      bujjhitabbo ñātabboti buddho, ajjhayitabboti ito, etabbo gantabboti ito, viditabbo ñātabboti vidito, takkīyateti takkito, pūjīyateti pūjito, pūjīyitthāti pūjito, apacāyitabboti apacāyito,      bujJi tabbo QAtab boti budDo ajJa yi tabboti ito etabbo gantab boti ito viditab bo QAtab boti vidito takkI yate ti takkito pUjI yate ti pUjito pUjI yitTA ti pUjito apacAyi tabboti apacAyi to
LCanya-e0802n8:70_4      mānitabbo pūjetabboti mānito, apacīyateti apacito, vandīyateti vandito, vandīyitthāti vandito, sakkarīyateti sakkārito, sakkarīyitthāti sakkārito.      mAnitab bo pUjetab boti mAnito apacI yate ti apacito vandI yate ti vandito vandI yitTA ti vandito sakkarI yate ti sakkAri to sakkarI yitTA ti sakkAri to
LCanya-e0802n8:71_1      644, 661. Vepu sī dava vamu ku dā bhū hvādīhi thu ttima ṇimā nibbatte.      vepu sI dava vamu ku dA BU hvAdI hi Tu ttima NimA nibb atte
LCanya-e0802n8:72_0      Vepu sī dava vamu ku dā bhū huiccevamādīhi dhātūhi yathāsambhavaṁ thu ttima ṇimapaccayā honti nibbattatthe.      vepu sI dava vamu ku dA BU huicc evam AdIhi DAtU hi yaTA samBa vaM Tu ttima Nim apacca yA honti nibb attat Te
LCanya-e0802n8:73_0      Vepanaṁ vepo, tena nibbatto vepathu, sayanaṁ sayo, tena nibbatto sayathu, davanaṁ davo, tena nibbatto davathu. Vamanaṁ vamo, tena nibbatto vamathu. Kutti karaṇaṁ, tena nibbattaṁ kuttimaṁ. Dāti dānaṁ, tena nibbattaṁ dattimaṁ. Bhūti bhavanaṁ, tena nibbattaṁ bhottimaṁ. Avahuti avahanaṁ, tena nibbattaṁ ohāvimaṁ.      vepanaM vepo tena nibb atto vepaTu sayanaM sayo tena nibb atto saya Tu dava naM davo tena nibb atto dava Tu vamanaM vamo tena nibb atto vamaTu kutti karaNaM tena nibb attaM kutti maM dAti dAnaM tena nibb attaM datti maM BUti BavanaM tena nibb attaM Bot timaM avahu ti avahanaM tena nibb attaM ohAvimaM
LCanya-e0802n8:74_0      645, 662.Akkosenamhāni.      akkose namhA ni
LCanya-e0802n8:75_0      Akkosaiccetasmiṁ atthe namhi paṭisedhayutte ānipaccayo hoti dhātūhi.      akkosa ic cetas miM atTe namhi pawi seDa yutte Anipacca yo hoti DAtU hi
LCanya-e0802n8:76_0      Na gamitabbaṁ agamāni te jamma desaṁ,      na gami tabbaM agamA ni te jamma desaM
LCanya-e0802n8:76_1      na kattabbaṁ akarāṇi te jamma kammaṁ.      na kattab baM akarA Ni te jamma kammaM
LCanya-e0802n8:77_0      Namhīti kimatthaṁ? Vipatti te jamma, vikati te jamma.      namhI ti kimat TaM vipatti te jamma vikati te jamma
LCanya-e0802n8:78_0      Akkoseti kimatthaṁ? Na gantabbā agati te.      akkose ti kimat TaM na gantab bA agati te
LCanya-e0802n8:79_0      646, 419.Ekādito sakissa kkhattuṁ.      ekA dito sakis sa kKat tuM
LCanya-e0802n8:80_0      Ekādito sakissa kkhattuṁ hoti.      ekA dito sakis sa kKat tuM hoti
LCanya-e0802n8:81_0      Ekassa padatthassa sakiṁ vāraṁ ekakkhattuṁ,      ekas sa padatTas sa sakiM vAraM ekakKat tuM
LCanya-e0802n8:81_1      dvinnaṁ padatthānaṁ sakiṁ vāraṁ dvikkhattuṁ,      dvinnaM padatTA naM sakiM vAraM dvikKat tuM
LCanya-e0802n8:81_2      tiṇṇaṁ padatthānaṁ sakiṁ vāraṁ tikkhattuṁ, evaṁ catukkhattuṁ, pañcakkhattuṁ, chakkhattuṁ, sattakkhattuṁ, aṭṭhakkhattuṁ, navakkhattuṁ, dasakkhattuṁ. Iccevamādayo saddā yojetabbā.      tiNNaM padatTA naM sakiM vAraM tikKat tuM evaM catuk Kat tuM paQcak Kat tuM CakKat tuM sattak Kat tuM awWak Kat tuM navak Kat tuM dasak Kat tuM icc evam Adayo saddA yojetab bA
LCanya-e0802n8:82_0      647, 663.Sunassunassoṇa vānuvānūnunakhunānā.      sunassu nasso Na vAnu vAnU nu naKu nAnA
LCanya-e0802n8:83_0      Sunaiccetassa pāṭipadikassa unassa oṇa vāna uvāna ūna unakha una ā ānādesā honti.      sunEc cetas sa pAwi padikas sa unassa oNa vAna uvAna Una unaKa una A AnAde sA honti
LCanya-e0802n8:84_0      Sāmikassa saddaṁ suṇātīti soṇo,      sAmikas sa saddaM suNAtI ti soNo
LCanya-e0802n8:84_1      sāmikassa saddaṁ suṇātīti svāno, evaṁ suvāno, sūno, sunakho, suno, sā, sāno.      sAmikas sa saddaM suNAtI ti svAno evaM suvA no sUno sunaKo suno sA sAno
LCanya-e0802n8:85_0      648, 664.Taruṇassa susu ca.      taruNas sa susu ca
LCanya-e0802n8:86_0      Taruṇaiccetassa pāṭipadikassa susu ādeso hoti.      taruNa ic cetas sa pAwi padikas sa susu Adeso hoti
LCanya-e0802n8:87_0      Susu kāḷakeso.      susu kALake so
LCanya-e0802n8:88_0      649, 665.Yuvassuvassuvuvānunūnā.      yuvas suvas suvu vAnu nUnA
LCanya-e0802n8:89_0      Yuvaiccetassa pāṭipadikassa uvassa uvauvāna unaūnādesā honti.      yuva ic cetas sa pAwi padikas sa uvassa uvO vAna unaU nAde sA honti
LCanya-e0802n8:90_0      Yuvā, yuvāno, yuno, yūno.      yuvA yuvA no yuno yUno
LCanya-e0802n8:91_0      650, 651.Kāle vattamānātīte ṇvādayo.      kAle vatta mAnA tIte NvAda yo
LCanya-e0802n8:92_0      Kāle vattamānatthe ca atītatthe ca ṇu yu tapaccayā honti.      kAle vatta mAnat Te ca atItat Te ca Nu yu tapac cayA honti
LCanya-e0802n8:93_0      Akāsi, karotīti kāru, agacchi, gacchatīti, vāyu, abhavi, bhavatīti bhūtaṁ.      akAsi karotI ti kAru agacCi gacCa tIti vAyu aBavi BavatI ti BUtaM
LCanya-e0802n8:94_0      651, 647.Tavissatigamādīhi ṇī ghiṇa.      tav issati gamA dIhi NI GiNa
LCanya-e0802n8:95_0      Bhavissatikālatthe gamu bhaja su ṭhāiccevamādīhi dhātūhi ṇī ghiṇa paccayā honti.      Bavis sati kAlat Te gamu Baja su WAicc evam AdIhi DAtU hi NI GiNa paccayA honti
LCanya-e0802n8:96_0      Āyatiṁ gamituṁ sīlaṁ yassa, so hotīti gāmī, āyatiṁ bhajituṁ sīlaṁ yassa, so hotīti bhājī,      AyatiM gami tuM sIlaM yassa so hotI ti gAmI AyatiM BajituM sIlaM yassa so hotI ti BAjI
LCanya-e0802n8:96_1      āyatiṁ passāpituṁ sīlaṁ yassa, so hotīti passāvi,      AyatiM passA pituM sIlaM yassa so hotI ti passAvi
LCanya-e0802n8:96_2      āyatiṁ paṭṭhāyituṁ sīlaṁ yassa, so hotīti paṭṭhāyi.      AyatiM pawWA yituM sIlaM yassa so hotI ti pawWA yi
LCanya-e0802n8:97_0      652, 648.Kriyāyaṁ ṇvu tavo.      kriyA yaM Nvu tavo
LCanya-e0802n8:98_0      Kriyāyamatthe ṇvu tuiccete paccayā honti bhavissatikāle.      kriyA yamat Te Nvu tuic cete paccayA honti Bavis sati kAle
LCanya-e0802n8:99_0      ‘‘Karissa’’nti kārako vajati,      karis sa nti kArako vajati
LCanya-e0802n8:99_1      ‘‘bhuñjissa’’nti bhottā vajati.      BuQjis sa nti BottA vajati
LCanya-e0802n8:100_0      653, 306.Bhāvavācimhi catutthī.      BAva vAcim hi catut TI
LCanya-e0802n8:101_0      Bhāvavācimhi catutthīvibhatti hoti bhavissatikāle,      BAva vAcim hi catut TIv iBat ti hoti Bavis sati kAle
LCanya-e0802n8:102_0      Pacissate, pacanaṁ vā pāko, pākāya vajati. Bhuñjissate, bhojanaṁ vā bhogo, bhogāya vajati. Naccissate, naccanaṁ vā naccaṁ, naccāya vajati.      pacis sate pacanaM vA pAko pAkA ya vajati BuQjis sate BojanaM vA Bogo BogA ya vajati naccis sate naccanaM vA naccaM naccA ya vajati
LCanya-e0802n8:103_0      654, 649.Kammaniṇo.      kamma niNo
LCanya-e0802n8:104_0      Kammani upapade ṇapaccayo hoti bhavissatikāle.      kamma ni upapade Napacca yo hoti Bavis sati kAle
LCanya-e0802n8:105_0      Nagaraṁ karissati nagarakāro vajati,      nagaraM karis sati nagara kAro vajati
LCanya-e0802n8:105_1      sāliṁ lāvissati sālilāvo vajati,      sAliM lAv issati sAli lAvo vajati
LCanya-e0802n8:105_2      dhaññaṁ vapissati dhaññavāpo vajati,      DaQQaM vapis sati DaQQa vApo vajati
LCanya-e0802n8:105_3      bhogaṁ dadissati bhogadāyo vajati,      BogaM dadis sati Boga dAyo vajati
LCanya-e0802n8:105_4      sindhuṁ pivissati sindhupāyo vajati.      sinDuM pivis sati sinDu pAyo vajati
LCanya-e0802n8:106_0      655, 650.Sese ssaṁ ntumānānā.      sese ssaM ntumA nAnA
LCanya-e0802n8:107_0      Sesaiccetasmiṁ atthe ssaṁ ntu māna āna iccete paccayā honti bhavissatikāle kammūpapade.      sesa ic cetas miM atTe ssaM ntu mAna Ana iccete paccayA honti Bavis sati kAle kammU papade
LCanya-e0802n8:108_0      Kammaṁ karissati kammaṁ karissaṁ, evaṁ kammaṁ karonto, kammaṁ kurumāno, kammaṁ karāno vajati.      kammaM karis sati kammaM karis saM evaM kammaM karonto kammaM kuru mAno kammaM karA no vajati
LCanya-e0802n8:108_1      Bhojanaṁ bhuñjissati bhojanaṁ bhuñjissaṁ, evaṁ bhojanaṁ bhuñjanto, bhojanaṁ bhuñjamāno, bhojanaṁ bhuñjāno vajati.      BojanaM BuQjis sati BojanaM BuQjis saM evaM BojanaM BuQjan to BojanaM BuQja mAno BojanaM BuQjA no vajati
LCanya-e0802n8:108_2      Khādanaṁ khādissati khādanaṁ khādissaṁ, evaṁ khādanaṁ khādanto, khādanaṁ khādamāno, khādanaṁ khādāno vajati.      KAdanaM KAdis sati KAdanaM KAdis saM evaM KAdanaM KAdan to KAdanaM KAda mAno KAdanaM KAdA no vajati
LCanya-e0802n8:108_3      Maggaṁ carissati maggaṁ carissaṁ, evaṁ maggaṁ caranto, maggaṁ caramāno, maggaṁ carāno vajati.      maggaM caris sati maggaM caris saM evaM maggaM caranto maggaM cara mAno maggaM carA no vajati
LCanya-e0802n8:108_4      Bhikkhaṁ bhikkhissati bhikkhaṁ bhikkhissaṁ, evaṁ bhikkhaṁ bhikkhanto, bhikkhaṁ bhikkhamāno, bhikkhaṁ bhikkhāno vajati.      BikKaM BikKis sati BikKaM BikKis saM evaM BikKaM BikKan to BikKaM BikKa mAno BikKaM BikKA no vajati
LCanya-e0802n8:109_0      656, 666.Chavādītitatraṇa.      CavA dIti tatra Na
LCanya-e0802n8:110_0      Cha da ci ti su nī vi da pada tanu yata ada mada yuja vatumida mā pu ka la vara ve pu gupa dā iccevamādīhi dhātūhi tatraṇa iccete paccayā honti yathāsambhavaṁ.      Ca da ci ti su nI vi da pada tanu yata ada mada yuja vatu mida mA pu ka la vara ve pu gupa dA icc evam AdIhi DAtU hi tatra Na iccete paccayA honti yaTA samBa vaM
LCanya-e0802n8:111_0      Ātapaṁ chādetīti chattaṁ, chatraṁ. Ārammaṇaṁ cintetīti cittaṁ, citraṁ.      AtapaM CAdetI ti CattaM CatraM Aramma NaM cintetI ti cittaM citraM
LCanya-e0802n8:111_1      Cintenti sampayuttadhammā ethenāti vā cittaṁ, citraṁ. Atthe abhissavetīti suttaṁ, sutraṁ. Atthe sūcetīti vā suttaṁ, sutraṁ. Satte netīti nettaṁ, netraṁ.      cinten ti sam payutta DammA eTe nAti vA cittaM citraM atTe aBis save tIti suttaM sutraM atTe sUce tIti vA suttaM sutraM satte netI ti nettaM netraM
LCanya-e0802n8:111_2      Satte icchitaṭṭhānaṁ nenti etenāti vā nettaṁ, netraṁ. Pakārena vidatīti pavittaṁ, pavitraṁ.      satte icCitaw WAnaM nenti etenA ti vA nettaM netraM pakAre na vida tIti pavittaM pavitraM
LCanya-e0802n8:111_3      Vividhena ākārena maṅga pāpaṁ punāti, sodhetīti pavittaṁ, pavitraṁ.      viviDe na AkAre na maFga pApaM punA ti soDetI ti pavittaM pavitraM
LCanya-e0802n8:111_4      Sucibhāvaṁ vā pāpuṇātīti pavittaṁ, pavitraṁ. Padati pāpuṇātīti patto, patro.      suci BAvaM vA pApuNA tIti pavittaM pavitraM pada ti pApuNA tIti patto patro
LCanya-e0802n8:111_5      Āhārā patanti ettha bhājaneti pattaṁ, patraṁ. Padati pavattatīti vā pattaṁ, patraṁ. Tanoti vitthāretīti tantaṁ, tantraṁ,      AhArA patanti etTa BAjane ti pattaM patraM pada ti pavatta tIti vA pattaM patraM tanoti vitTA retIti tantaM tantraM
LCanya-e0802n8:111_6      tanitabbaṁ vitthāretabbanti vā tantaṁ, tantra. Yatatīti yattaṁ, yatraṁ.      tani tabbaM vitTA retabb anti vA tantaM tantra yatatI ti yattaM yatraM
LCanya-e0802n8:111_7      Yatati vīriyaṁ karoti etenāti vā yattaṁ, yatraṁ. Yatanaṁ vā yattaṁ, yatraṁ.      yatati vIri yaM karoti etenA ti vA yattaM yatraM yatanaM vA yattaM yatraM
LCanya-e0802n8:111_8      Sukhadukkhaṁ adati bhakkhatīti attā, atrā. Madatīti mattaṁ, matraṁ.      suKa dukKaM adati BakKa tIti attA atrA mada tIti mattaM matraM
LCanya-e0802n8:111_9      Vatthuṁ yujjanti etenāti yottaṁ, yotraṁ. Vattatīti vattaṁ, vatraṁ.      vatTuM yujjan ti etenA ti yottaM yotraM vattatI ti vattaM vatraM
LCanya-e0802n8:111_10      Midati sinehaṁ karotīti mittaṁ. Mitraṁ.      midati sinehaM karotI ti mittaM mitraM
LCanya-e0802n8:111_11      Midati sinehati etāyāti mettā, metrā.      midati sineha ti etAyA ti mettA metrA
LCanya-e0802n8:111_12      Pari samanta to sabbākārena minanti etāyāti mattā, matrā. Mānanaṁ vā mattaṁ, matraṁ.      pari samanta to sabbA kAre na min anti etAyA ti mattA matrA mAnanaM vA mattaM matraM
LCanya-e0802n8:111_13      Attano kulaṁ punāti sodhetīti putto, putro.      attano kulaM punA ti soDetI ti putto putro
LCanya-e0802n8:111_14      Kalitabbaṁ saṅkhyātabbanti kalattaṁ, kalatraṁ.      kali tabbaM saFKyA tabb anti kalattaM kalat raM
LCanya-e0802n8:111_15      Saṁsuṭṭhu vāreti etenāti varattaṁ, varatraṁ. Vepati kampatīti vettaṁ, vetraṁ.      saMsuw Wu vAreti etenA ti varattaM varat raM vepati kampatI ti vettaM vetraM
LCanya-e0802n8:111_16      Gopitabbaṁ rakkhitabbanti guttaṁ. Gutraṁ, gottaṁ, gotraṁ.      gopitab baM rakKi tabb anti guttaM gutraM gottaM gotraM
LCanya-e0802n8:111_17      Dāti avakhaṇḍati etenāti dāttaṁ, dātraṁ iccevamādi.      dAti avaKaNXa ti etenA ti dAttaM dAtraM icc evam Adi
LCanya-e0802n8:112_0      657, 667.Vadādīhi ṇitto gaṇe.      vadA dIhi Nitto gaNe
LCanya-e0802n8:113_0      Vada cara varaiccevamādīhi dhātūhi ṇittapaccayo hoti gaṇatthe.      vada cara vara icc evam AdIhi DAtU hi Nit tapac cayo hoti gaNat Te
LCanya-e0802n8:114_0      Vāditānaṁ gaṇo vādittaṁ. Evaṁ cārittaṁ, vārittaṁ, iccevamādi.      vAditA naM gaNo vAdit taM evaM cArittaM vArittaM icc evam Adi
LCanya-e0802n8:115_0      658, 668.Midādīhi ttitiyo.      midAdIhi ttitiyo
LCanya-e0802n8:116_0      Mida pada ranja tanu dhāiccevamādīhi dhātūhi tti ti iccete paccayā honti.      mida pada ranja tanu DAicc evam AdIhi DAtU hi tti ti iccete paccayA honti
LCanya-e0802n8:117_0      Midati sinehatīti metti, padati gacchatīti patti, ranjati etthāti ratti, tanoti vitthāretīti tanti,      midati sineha tIti metti pada ti gacCa tIti patti ran jati etTA ti ratti tanoti vitTA retIti tanti
LCanya-e0802n8:117_1      attano kulaṁ tanoti vitthāretīti vā tanti,      attano kulaM tanoti vitTA retIti vA tanti
LCanya-e0802n8:117_2      paresaṁ itthīnaṁ puttaṁ dhāretīti dhāti, khīraṁ dhāretīti vā dhāti,      pare saM itTI naM puttaM DAretI ti DAti KIraM DAretI ti vA DAti
LCanya-e0802n8:117_3      attano sabhāvaṁ dhāretīti vā dhāti iccevamādi.      attano saBAvaM DAretI ti vA DAti icc evam Adi
LCanya-e0802n8:118_1      659, 669. Usu ranja daṁsānaṁ daṁsassa daḍḍhoḍha ṭhā ca.      usu ranja daMsA naM daMsas sa daXXo Xa WA ca
LCanya-e0802n8:119_0      Usu ranja daṁsaiccetesaṁ dhātūnaṁ daṁsassa daḍḍhādeso hoti, ḍha ṭhapaccayā ca honti.      usu ranja daMsa ic cete saM DAtU naM daMsas sa daXXA deso hoti Xa Wapacca yA ca honti
LCanya-e0802n8:120_0      Usīyate uḍḍho, ranjanti etthāti raṭṭhaṁ, daṁsīyateti daḍḍho.      usI yate uXXo ran janti etTA ti rawWaM daMsI yate ti daXXo
LCanya-e0802n8:121_0      660, 670.Sūvusānamūvusānamatothoca.      sUvu sAna mUvu sAna mato Toca
LCanya-e0802n8:122_0      Sūvu asaiccetesaṁ dhātūnaṁ ūuasānaṁ atādeso hoti, thapaccayo ca.      sUvu asEc cete saM DAtU naM Uua sAnaM atAde so hoti Tapacca yo ca
LCanya-e0802n8:123_0      Savati hiṁsati etenāti satthaṁ,      savati hiMsati etenA ti satTaM
LCanya-e0802n8:123_1      hirottappaṁ saṁvarati etenātivatthaṁ,      hirot tappaM saMvara ti etenA ti vatTaM
LCanya-e0802n8:123_2      saddānurūpaṁ asatibhavatīti attho,      saddA nu rUpaM asati BavatI ti atTo
LCanya-e0802n8:124_1      661, 671. Ranjudādīhidha didda kirā kvaci jadalopoca.      ranjudAdIh iDa didda kirA kvaci jadalo poca
LCanya-e0802n8:125_0      Ranja uda idi cadi madi khuda chidi rudi dala susa suca vaca vaja iccevamādīhi dhātūhi dha da idda ka iraiccete paccayā honti, kvaci ja da lopo ca, puna nippajjante.      ranja uda idi cadi madi Kuda Cidi rudi dala susa suca vaca vaja icc evam AdIhi DAtU hi Da da idda ka irEc cete paccayA honti kvaci ja da lopo ca puna nip pajjan te
LCanya-e0802n8:126_0      Rañjitabbanti randhaṁ, ranjayitthāti vā randhaṁ,      raQjitab banti ranDaM ran jayit TAti vA ranDaM
LCanya-e0802n8:126_1      attani sannissitānaṁ macchamakarānaṁ pītisomanassaṁ undati pasavati janetīti samuddo,      attani sannis sitA naM macCa makarA naM pIti soma nassaM undati pasava ti janetI ti samuddo
LCanya-e0802n8:126_2      indati paramissariyaṁ karotīti indo,      inda ti paramis sari yaM karotI ti indo
LCanya-e0802n8:126_3      indattaṁ adhipatibhāvaṁ karotīti vā indo,      indat taM aDipa tiBA vaM karotI ti vA indo
LCanya-e0802n8:126_4      canditabbo icchitabboti cando, mandati hāsetīti mando,      candi tabbo icCitab boti cando mandati hAsetI ti mando
LCanya-e0802n8:126_5      maditabbo hāsetabboti vā mando, khudati pipāsetīti khuddo, chinditabboti chiddo, rudati hiṁsatīti ruddo,      madi tabbo hAsetab boti vA mando Kuda ti pipAse tIti Kuddo Cindi tabboti Ciddo rudati hiMsatI ti ruddo
LCanya-e0802n8:126_6      dalati duggatabhāvaṁ gacchatīti daliddo, sussatīti sukkaṁ, sucatītisoko, vacitabbanti vakkaṁ,      dala ti duggata BAvaM gacCa tIti daliddo sussatI ti sukkaM suca tIti soko vaci tabb anti vakkaM
LCanya-e0802n8:126_7      appaṭihato hutvā vajati gacchatīti vajiraṁ iccevamādi.      appa wi hato hutvA vajati gacCa tIti vajiraM icc evam Adi
LCanya-e0802n8:127_0      662, 672.Paṭito hissa heraṇa hīraṇa.      pawi to hissa heraNa hIra Na
LCanya-e0802n8:128_0      Paṭiiccetasmā hissa dhātussa heraṇa hīraṇa ādesā honti.      pawi ic cetas mA hissa DAtus sa heraNa hIra Na AdesA honti
LCanya-e0802n8:129_0      Paṭipakkhemadditvāgacchati pavattatīti pāṭiheraṁ, pāṭihīraṁ.      pawi pakKe maddit vAgacCa ti pavatta tIti pAwiheraM pAwi hIraM
LCanya-e0802n8:130_0      663, 673.Kaḍyādīhiko.      kaXyAdIhiko
LCanya-e0802n8:131_0      Kaḍi ghaḍi vaḍi karaḍi maḍi saḍi kuṭhi bhaḍi paḍi daḍi raḍi taḍi isiḍi caḍi gaḍi aḍi laḍi meḍi eraḍi khaḍi iccevamādīhi dhātūhi kapaccayo hoti saha paccayena ca nippajjante yathāsambhavaṁ.      kaXi GaXi vaXi kara Xi maXi saXi kuWi BaXi paXi daXi raXi taXi isiXi caXi gaXi aXi laXi meXi eraXi KaXi icc evam AdIhi DAtU hi kapac cayo hoti saha paccaye na ca nip pajjan te yaTA samBa vaM
LCanya-e0802n8:132_0      Kaṇḍitabbo chinditabboti kaṇḍo,      kaNXitab bo Cindi tabboti kaNXo
LCanya-e0802n8:132_1      ghaṇḍitabbo ghaṭetabboti ghaṇḍo, vaṇḍanti etthāti vaṇḍo,      GaNXi tabbo Gawetab boti GaNXo vaNXan ti etTA ti vaNXo
LCanya-e0802n8:132_2      karaṇḍitabbo bhājetabboti karaṇḍo,      karaNXi tabbo BAjetab boti karaNXo
LCanya-e0802n8:132_3      maṇḍīyate vibhūsīyate etenāti maṇḍo,      maNXI yate viBUsI yate etenA ti maNXo
LCanya-e0802n8:132_4      saṇḍanti gumbanti etthāti saṇḍo,      saNXan ti gumban ti etTA ti saNXo
LCanya-e0802n8:132_5      aṅgamaṅgāni kuṇṭhati chindatīti kuṭṭhaṁ, bhaṇḍitabbanti bhaṇḍaṁ,      aFga maFgA ni kuNWa ti Cinda tIti kuwWaM BaNXi tabb anti BaNXaM
LCanya-e0802n8:132_6      paṇḍati liṅgavekallabhāvaṁ gacchatīti paṇḍako.      paNXa ti liFga vekalla BAvaM gacCa tIti paNXako
LCanya-e0802n8:132_7      Daṇḍati āṇaṁ karoti etenāti daṇḍo, raṇḍati hiṁsatīti raṇḍo,      daNXa ti ANaM karoti etenA ti daNXo raNXa ti hiMsatI ti raNXo
LCanya-e0802n8:132_8      visesena taṇḍati cāleti paresaṁ viññūnaṁ hadayaṁ kampetīti vitaṇḍo,      visese na taNXa ti cAleti pare saM viQQU naM hadayaM kampetI ti vit aNXo
LCanya-e0802n8:132_9      isiṇḍati paresaṁ maddatīti isiṇḍo,      isiNXati pare saM maddatI ti isiNXo
LCanya-e0802n8:132_10      caṇḍati caṇḍikkabhāvaṁ karotīti caṇḍo,      caNXa ti caNXik kaBAvaM karotI ti caNXo
LCanya-e0802n8:132_11      gaṇḍati sannicayati samūhaṁ karoti etthāti gaṇḍo,      gaNXa ti sanni caya ti samUhaM karoti etTA ti gaNXo
LCanya-e0802n8:132_12      aṇḍīyati nibbattīyatīti aṇḍo,      aNXI yati nibb attI yatI ti aNXo
LCanya-e0802n8:132_13      laṇḍitabbo jigucchitabboti laṇḍo,      laNXi tabbo jig ucCi tabboti laNXo
LCanya-e0802n8:132_14      meṇḍati kuṭilabhāvaṁ gacchatīti meṇḍo,      meNXa ti kuwila BAvaM gacCa tIti meNXo
LCanya-e0802n8:132_15      eraṇḍati rogaṁ hiṁsatīti eraṇḍo,      eraNXa ti rogaM hiMsatI ti eraNXo
LCanya-e0802n8:132_16      khaṇḍitabbo chinditabboti khaṇḍo iccevamādi.      KaNXi tabbo Cindi tabboti KaNXo icc evam Adi
LCanya-e0802n8:133_0      664, 674.Khādāmagamānaṁ kha ndha’ndha gandhā.      KAdA maga mAnaM Ka nDa nDa ganDA
LCanya-e0802n8:134_0      Khāda ama gamuiccetesaṁ dhātūnaṁ khandha andha gandhādesā honti, kapaccayo ca hoti.      KAda ama gamu ic cete saM DAtU naM KanDa anDa ganDA desA honti kapac cayo ca hoti
LCanya-e0802n8:135_0      Jātijarāmaraṇādīhi saṁsāradukkhehi khāditabboti khandho,      jAti jarA maraNA dIhi saMsAra dukKe hi KAditab boti KanDo
LCanya-e0802n8:135_1      amati aṅgamaṅgassa rujjanabhāvaṁ gacchatīti andho,      amati aFga maFgas sa rujja naBA vaM gacCa tIti anDo
LCanya-e0802n8:135_2      cakkhunā amati rujjatīti vā andho,      cakKu nA amati rujja tIti vA anDo
LCanya-e0802n8:135_3      taṁ taṁ ṭhānaṁ vātena gacchatīti gandho. Evaṁ khandhako, andhako, gandhako.      taM taM WAnaM vAte na gacCa tIti ganDo evaM KanDa ko anDako ganDa ko
LCanya-e0802n8:136_0      665, 675.Paṭādīhyalaṁ.      pawA dIhy alaM
LCanya-e0802n8:137_0      Paṭa kala kusa kada bhaganda mekha vakka takka palla sadda mūla bila vida caḍaṁ pañca vā vasa paci maca musa gotthu puthu bahu maṅga baha kamba samba aggaiccevamādīhi dhātūhi pāṭi padikehi ca uttarapadesu alapaccayo hoti, pacchā puna nippajjante.      pawa kala kusa kada Bagan da meKa vakka takka palla sadda mUla bila vida caXaM paQca vA vasa paci maca musa gotTu puTu bahu maFga baha kamba samba agga icc evam AdIhi DAtU hi pAwi padike hi ca uttara padesu alapac cayo hoti pacCA puna nip pajjan te
LCanya-e0802n8:138_0      Paṭe alanti paṭalaṁ, kale alanti kalalaṁ,      pawe alanti pawalaM kale alanti kalalaM
LCanya-e0802n8:138_1      pāpake akusale dhamme kusati chindatīti kusalaṁ,      pApake akusale Damme kusa ti Cinda tIti kusalaM
LCanya-e0802n8:138_2      kusabhūte yathāsabhāvadhamme alanti vā kusalaṁ,      kusa BUte yaTA saBAva Damme alanti vA kusalaM
LCanya-e0802n8:138_3      kuse uddissa dāne alanti vā kusalaṁ,      kuse uddissa dAne alanti vA kusalaM
LCanya-e0802n8:138_4      kuse sañcaye dhammasamudāye alanti vā kusalaṁ, kadde madde alanti kadalaṁ,      kuse saQcaye Damma samu dAye alanti vA kusalaM kadde madde alanti kadalaM
LCanya-e0802n8:138_5      bhagande secane alanti bhagandalaṁ,      Bagan de secane alanti Bagan dalaM
LCanya-e0802n8:138_6      bhagande muttakarīsaharaṇe alanti vā bhagandalaṁ,      Bagan de mutta karIsa haraNe alanti vA Bagan dalaM
LCanya-e0802n8:138_7      mekhe kaṭivicitte alanti mekhalaṁ,      meKe kawi vicitte alanti meKalaM
LCanya-e0802n8:138_8      vakke rukkhatace alanti vakkalaṁ,      vakke rukKa tace alanti vakkalaM
LCanya-e0802n8:138_9      takke rukkhasilese alanti takkalaṁ,      takke rukKa silese alanti takka laM
LCanya-e0802n8:138_10      palle ninnaṭṭhāne alanti pallalaṁ,      palle ninnaw WAne alanti pallalaM
LCanya-e0802n8:138_11      sadde harite alanti saddalaṁ,      sadde harite alanti saddalaM
LCanya-e0802n8:138_12      mūle patiṭṭhāne alanti mulālaṁ, biḷe nissaye alanti bilālaṁ,      mUle patiw WAne alanti mulAlaM biLe nissaye alanti bilA laM
LCanya-e0802n8:138_13      vide vijjamāne alanti vidalaṁ, caṇḍe alanti caṇḍālo,      vide vijja mAne alanti vida laM caNXe alanti caNXAlo
LCanya-e0802n8:138_14      pañcannaṁ rājūnaṁ alanti pañcālo,      paQcan naM rAjU naM alanti paQcA lo
LCanya-e0802n8:138_15      vā gatigandhanesu alanti vālaṁ,      vA gati ganDa nesu alanti vAlaM
LCanya-e0802n8:138_16      vā padagamane alanti vā vāḷo,      vA pada gamane alanti vA vALo
LCanya-e0802n8:138_17      vase acchādane alanti vasalo, pace vitthāre alanti pacalo,      vase acCA dane alanti vasalo pace vitTA re alanti paca lo
LCanya-e0802n8:138_18      mace corakamme alanti macalo, muse theyye,      mace corakam me alanti macalo muse Teyye
LCanya-e0802n8:138_19      muse pāṇacāge vā alanti musalo,      muse pANa cAge vA alanti musalo
LCanya-e0802n8:138_20      gotte vaṁse siṅgālajātiyaṁ alanti gotthulo,      gotte vaMse siFgA la jAtiyaM alanti gotTulo
LCanya-e0802n8:138_21      puthumhi vitthāre alanti puthulo,      puTum hi vitTA re alanti puTulo
LCanya-e0802n8:138_22      bahumhi saṅkhyāne alanti bahulo,      bahum hi saFKyA ne alanti bahulo
LCanya-e0802n8:138_23      bahumhi vuddhimhi alanti vā bahulo,      bahum hi vudDim hi alanti vA bahulo
LCanya-e0802n8:138_24      maṅgamhi gamane alanti maṅgalaṁ,      maFgam hi gamane alanti maFgalaM
LCanya-e0802n8:138_25      bahumhi vuddhimhi alanti bahalaṁ,      bahum hi vudDim hi alanti bahalaM
LCanya-e0802n8:138_26      kambamhi sañcalane alanti kambalaṁ.      kambam hi saQcala ne alanti kambalaM
LCanya-e0802n8:138_27      Sambamhi maṇḍale alanti sambalaṁ,      sambam hi maNXale alanti sambalaM
LCanya-e0802n8:138_28      agge gatikoṭille alanti aggaḷaṁ.      agge gati kowille alanti aggaLaM
LCanya-e0802n8:138_29      Iccevamādayo aññepi saddā bhavanti.      icc evam Adayo aQQe pi saddA Bavan ti
LCanya-e0802n8:139_0      666, 676.Puthassa puthu pathā mo vā.      puTas sa puTu paTA mo vA
LCanya-e0802n8:140_0      Puthaiccetassa pāṭipadikassa puthu pathādesā honti, kvaci amapaccayo hoti.      puTa ic cetas sa pAwi padikas sa puTu paTA desA honti kvaci amapacca yo hoti
LCanya-e0802n8:141_0      Putha hutvā jātanti puthavī pathame jāto pathamo, pathavī, paṭhamo vā,      puTa hutvA jAtan ti puTa vI paTa me jAto paTa mo paTavI paWamo vA
LCanya-e0802n8:141_1      puthu kilese janetīti puthujjano, puthu hutvā jātanti pathavī, pathavī vā.      puTu kilese janetI ti puTuj jano puTu hutvA jAtan ti paTavI paTavI vA
LCanya-e0802n8:142_0      667, 677.Sasvādīhi tu davo.      sas vAdI hi tu davo
LCanya-e0802n8:143_0      Sasu dada ada madaiccevamādīhi dhātūhi tu duiccete paccayā honti.      sasu dada ada mada icc evam AdIhi DAtU hi tu duic cete paccayA honti
LCanya-e0802n8:144_0      Aññe satte sasati hiṁsatīti sattu, dukkhaṁ dadātīti daddu,      aQQe satte sasati hiMsatI ti sattu dukKaM dadAtI ti daddu
LCanya-e0802n8:144_1      dukkhena adati bhakkhati etthāti addu,      dukKe na adati BakKa ti etTA ti addu
LCanya-e0802n8:144_2      dukkhaṁ adati anubhavati jano etenāti vā addu,      dukKaM adati anuBa vati jano etenA ti vA addu
LCanya-e0802n8:144_3      dukkhaṁ bhājanaṁ ādhāraṁ bhāvatīti vā addu,      dukKaM BAjanaM ADAraM BAva tIti vA addu
LCanya-e0802n8:144_4      madati ummattaṁ karotīti maddu,      mada ti ummattaM karotI ti maddu
LCanya-e0802n8:144_5      madati maddabhāvaṁ karotīti vā maddu.      mada ti madda BAvaM karotI ti vA maddu
LCanya-e0802n8:145_0      668, 678.Jhādīhi īvaro.      JAdIhi Ivaro
LCanya-e0802n8:146_0      Ci pā dhāiccevamādīhi dhātūhi īvarapaccayohoti.      ci pA DAicc evam AdIhi DAtU hi Ivara paccayo hoti
LCanya-e0802n8:147_0      Cīyatīti cīvaraṁ, pivatīti pīvaro,      cIyatI ti cIvaraM pivatI ti pIvaro
LCanya-e0802n8:147_1      pātabbaṁ rakkhitabbanti vā pīvaraṁ.      pAtabbaM rakKi tabb anti vA pIvaraM
LCanya-e0802n8:147_2      Dhāreti dhāretvā jīvitaṁ kappetīti dhīvaro, dhīvaraṁ.      DAreti DAret vA jIvitaM kappetI ti DIvaro DIvaraM
LCanya-e0802n8:148_0      669, 679.Munādīhi ci.      munA dIhi ci
LCanya-e0802n8:149_0      Muna yata agga pata kava suca ruca mahāla bhaddāla manaiiccevamādīhi dhātūhi,      muna yata agga pata kava suca ruca mahA la BaddA la mana iicc evam AdIhi DAtU hi
LCanya-e0802n8:149_1      pāṭipadikehi ca ipaccayo hoti.      pAwi padike hi ca ipaccayo hoti
LCanya-e0802n8:150_0      Atthānatthaṁ munāti,      atTA natTaM munAti
LCanya-e0802n8:150_1      ñeyyadhammaṁ lakkhaṇādivasena vā jānātīti muni,      Qeyya DammaM lakKa NA divase na vA jAnAtI ti muni
LCanya-e0802n8:150_2      yatati vīriyaṁ karotīti yati,      yatati vIri yaM karotI ti yati
LCanya-e0802n8:150_3      aggati kuṭilabhāvaṁ gacchatīti aggi,      aggati kuwila BAvaM gacCa tIti aggi
LCanya-e0802n8:150_4      patati seṭṭho hutvā purato gacchatīti pati, kabyaṁ bandhatīti kavi,      patati sewWo hutvA purato gacCa tIti pati kab yaM banDa tIti kavi
LCanya-e0802n8:150_5      kantaṁ manāpavacanaṁ vadatīti vā kavi.      kantaM manApa vacanaM vadatI ti vA kavi
LCanya-e0802n8:150_6      Sucati parisuddhaṁ bhavatīti suci, rucati dibbatīti ruci,      suca ti parisud DaM BavatI ti suci ruca ti dibbatI ti ruci
LCanya-e0802n8:150_7      mahantaṁ vibhāvaṁ bhogakkhandhaṁ lātīti mahāli,      mahantaM viBAvaM Bogak Kan DaM lAtIti mahA li
LCanya-e0802n8:150_8      bhaddaṁ yasaṁ lātīti bhaddāli,      BaddaM yasaM lAtIti BaddA li
LCanya-e0802n8:150_9      manaṁ tattha ratane nayatīti maṇi.      manaM tatTa ratane nayatI ti maNi
LCanya-e0802n8:151_0      670, 680.Vidādīhyūro.      vidA dIhyUro
LCanya-e0802n8:152_0      Vida valla masa sida dukukapu maya udi khajja kuraiccevamādīhi dhātūhi,      vida valla masa sida duku kapu maya udi Kajja kura icc evam AdIhi DAtU hi
LCanya-e0802n8:152_1      pāṭipadikehi ca ūrapaccayohoti.      pAwi padike hi ca Urapacca yo hoti
LCanya-e0802n8:153_0      Vidituṁ alanti vidūro, vidūraṭṭhāne jāto vedūro,      vidituM alanti vidUro vidUraw WAne jAto vedU ro
LCanya-e0802n8:153_1      vallati vallabhāvena bhavatīti vallūro,      valla ti valla BAve na BavatI ti vallUro
LCanya-e0802n8:153_2      vallati aññamaññaṁ bandhatīti vā vallūro, āmasitabboti masūro,      valla ti aQQa maQQaM banDa tIti vA vallUro Amasitab boti masU ro
LCanya-e0802n8:153_3      sindati siṅgārabhāvaṁ gacchatīti sindūro,      sinda ti siFgAra BAvaM gacCa tIti sindUro
LCanya-e0802n8:153_4      sindati virocatīti vā sindūro,      sinda ti viroca tIti vA sindUro
LCanya-e0802n8:153_5      gamituṁ alaṁ anāsannattāti dūro, kuti saddaṁ karotīti kūro,      gami tuM alaM anAsan nattA ti dUro kuti saddaM karotI ti kUro
LCanya-e0802n8:153_6      attano gandhena aññaṁ gandhaṁ kapati hanati hiṁsatīti kappūro,      attano ganDe na aQQaM ganDaM kapa ti hanati hiMsatI ti kappUro
LCanya-e0802n8:153_7      kappati rogāpanayane samatthetīti vā kappūro, mahiyaṁ ravatīti mayūro,      kappati rogA pana yane samat TetI ti vA kappUro mahi yaM ravatI ti mayUro
LCanya-e0802n8:153_8      mahiyaṁ yāti gacchatīti mayūro,      mahi yaM yAti gacCa tIti mayUro
LCanya-e0802n8:153_9      paṁsuṁ undati pasavatīti undūro,      paMsuM undati pasava tIti undUro
LCanya-e0802n8:153_10      khajjitabbo khāditabboti khajjūro, kurati akkosatīti kurūro.      Kajji tabbo KAditab boti KajjU ro kura ti akkosa tIti kurUro
LCanya-e0802n8:154_0      671, 681.Hanādīhi ṇu nutavo.      hanA dIhi Nu nutavo
LCanya-e0802n8:155_0      Hana jana bhāri khanu ama ve vedhā siki hi iccevamādīhi dhātūhi ṇu nu kuiccete paccayā honti.      hana jana BAri Ka nu ama ve veDA siki hi icc evam AdIhi DAtU hi Nu nu kuic cete paccayA honti
LCanya-e0802n8:156_0      Bhojanaṁ hanati hiṁsati etenāti haṇu, hanu vā. Gamanaṁ janetītī jāṇu, bhāṇu dibbatīti bhāṇu, nivāte riti gacchatītī reṇu,      BojanaM hanati hiMsati etenA ti haNu hanu vA gamanaM janetI tI jANu BANu dibbatI ti BANu nivAte riti gacCa tItI reNu
LCanya-e0802n8:156_1      khaṇitabbo avadāritabboti khāṇu.      KaNitab bo avadA ritabboti KANu
LCanya-e0802n8:156_2      Aṅgamaṅgassa rujjanabhāvaṁ vijjhanabhāvaṁ amati gacchatīti aṇu, veṇu,      aFga maFgas sa rujja naBA vaM vijJa naBA vaM amati gacCa tIti aNu veNu
LCanya-e0802n8:156_3      veti tantasantāne bhavatītī veṇu,      veti tanta santAne BavatI tI veNu
LCanya-e0802n8:156_4      bahisārealantivāveṇu vacchaṁ, pāyetītī dhenu, atthaṁ dhāretītī dhātu,      bahi sAre al anti vAveNu vacCaM pAyetI tI Denu atTaM DAretI tI DAtu
LCanya-e0802n8:156_5      gamanapacanādikaṁ kriyaṁ dhāretītī vā dhātu, sīyatī bandhīyatītī setu,      gamana pacanA dikaM kriyaM DAretI tI vA DAtu sIyatI banDI yatI tI setu
LCanya-e0802n8:156_6      uddhaṁ gacchati pavattatītī ketu,      udDaM gacCa ti pavatta tItI ketu
LCanya-e0802n8:156_7      attano phalaṁ hinoti pavattatītī hetu.      attano PalaM hinoti pavatta tItI hetu
LCanya-e0802n8:157_0      672, 682.Kuṭādīhi ṭho.      kuwA dIhi Wo
LCanya-e0802n8:158_0      Kuṭa kusa kaṭaiccevamādīhi dhātūhi,      kuwa kusa kawa icc evam AdIhi DAtU hi
LCanya-e0802n8:158_1      pāṭipadikehi ca ṭhapaccayo hotī.      pAwi padike hi ca Wapacca yo hotI
LCanya-e0802n8:159_0      Aṅgamaṅgaṁ kuṭati chindatītī kuṭṭhaṁ,      aFga maFgaM kuwa ti Cinda tItI kuwWaM
LCanya-e0802n8:159_1      dhaññena chādetabbo pūretabbotī koṭṭho, kaṭitabbaṁ madditabbanti, kaṭṭhaṁ.      DaQQe na CAdetab bo pUretab botI kowWo kawi tabbaM madditab banti kawWaM
LCanya-e0802n8:160_0      673, 683.Manu pūra suṇādīhi ussa nusisā.      manu pUra suNA dIhi ussa nusisA
LCanya-e0802n8:161_0      Manu pūra suṇa kusu ila ala maha si ki iccevamādīhi dhātūhi,      manu pUra suNa kusu ila ala maha si ki icc evam AdIhi DAtU hi
LCanya-e0802n8:161_1      pāṭipadikehi ca usa nusa isaiccete paccayā honti, puna nippajjante.      pAwi padike hi ca usa nusa isEc cete paccayA honti puna nip pajjan te
LCanya-e0802n8:162_0      Kusalākusale dhamme manati jānātīti manusso, mānuso.      kusalA kusale Damme manati jAnAtI ti manusso mAnuso
LCanya-e0802n8:162_1      Kāraṇā kāraṇaṁ manati jānātīti vā manusso, mānusso.      kAraNA kAraNaM manati jAnAtI ti vA manusso mAnus so
LCanya-e0802n8:162_2      Atthānatthaṁ manati jānātīti vā manusso, mānusso.      atTA natTaM manati jAnAtI ti vA manusso mAnus so
LCanya-e0802n8:162_3      Mātāpitūnaṁ hadayaṁ pūretīti puriso,      mAtA pitU naM hadayaM pUretI ti puriso
LCanya-e0802n8:162_4      attano manorathaṁ pūretīti vā puriso, pūretīti vā poso,      attano mano raTaM pUretI ti vA puriso pUretI ti vA poso
LCanya-e0802n8:162_5      sasurehi suṇitabbā hiṁsitabbāti suṇisā,      sasure hi suNi tabbA hiMsitab bAti suNisA
LCanya-e0802n8:162_6      dvinnaṁ jānānaṁ kulasantānaṁ karotīti vā suṇisā, kucchitabbanti karīsaṁ, gabbhaṁ vimocetīti suriso,      dvinnaM jAnA naM kula santAnaM karotI ti vA suNisA kucCi tabb anti karIsaM gabBaM vimocetI ti suri so
LCanya-e0802n8:162_7      tamandhakāravidhamanena sattānaṁ bhayaṁ surati hiṁsatīti sūriyo, rogaṁ hiṁsatīti sirīso, ilati kampatīti illiso,      taman Da kAra viDama nena sattA naM BayaM surati hiMsatI ti sUriyo rogaM hiMsatI ti sirIso ilati kampatI ti illi so
LCanya-e0802n8:162_8      taṇhāya dubbalo hutvā ilati kampatīti vā illigho,      taNhA ya dubbalo hutvA ilati kampatI ti vA illi Go
LCanya-e0802n8:162_9      pāpakaraṇe alati samatthetīti alaso,      pApaka raNe alati samat TetI ti alaso
LCanya-e0802n8:162_10      mahitabbo pūjetabboti mahiso, sīyati bandhīyatīti sīsaṁ,      mahitab bo pUjetab boti mahiso sIyati banDI yatI ti sIsaM
LCanya-e0802n8:162_11      kitabbaṁ hiṁsitabbanti kisaṁ, iccevamādi.      kitabbaM hiMsitab banti kisaM icc evam Adi
LCanya-e0802n8:163_0      Iti kibbidhānakappe uṇādikappo chaṭṭho kaṇḍo.      iti kibb iDA na kappe uNAdikap po CawWo kaNXo
LCanya-e0802n8:164_0      Uṇādikappo niṭṭhito.      uNAdikap po niwWi to
LCanya-e0802n8:165_0      Kaccāyanapakaraṇaṁ niṭṭhitaṁ.      kaccA yan apakara NaM niwWi taM
