LCanya-e0105n11:0_0      Adhammavāduppatti      aDamma vAdup patti
LCanya-e0105n11:1_0      Ayaṁ pana ādito paṭṭhāya sāsanamalabhūtānaṁ adhammavādānaṁ uppatti.      ayaM pana Adito pawWA ya sAsana mala BUtA naM aDamma vAdA naM uppatti
LCanya-e0105n11:1_1      Asokarañño hi kāle uppabbājetvā nikkaḍḍhitā aññatitthiyā buddhasāsane aladdhapatiṭṭhā kodhābhibhūtā pāṭaliputtato nikkhamitvā rājagahasamīpe nālandāyaṁ sannipatitvā evaṁ sammantayiṁsu ‘‘mahājanassa buddhasāsane anavagāhatthāya sakyānaṁ dhammavinayo nāsetabbo,      asoka raQQo hi kAle uppabbA jetvA nikk aXXi tA aQQatit TiyA budDa sAsane aladDa patiw WA koDA B iBU tA pAwali putta to nikKa mitvA rAja gaha samIpe nAlan dAyaM sanni patitvA evaM samman tayiM su mahA janas sa budDa sAsane anava gAhatTA ya sakyA naM Damma vinayo nAsetab bo
LCanya-e0105n11:1_2      tañca kho tesaṁ samayaṁ ajānantehi na sakkā kātuṁ,      taQca Ko tesaM samayaM ajAnante hi na sakkA kAtuM
LCanya-e0105n11:1_3      tasmā yena kenaci upāyena punapi tattha pabbajitabbamevā’’ti.      tasmA yena kenaci upAyena puna pi tatTa pabbaji tabbamevA ti
LCanya-e0105n11:1_4      Te evaṁ sammantayitvā puna āgantvā visuddhattheravādīnamantaraṁ pavisituṁ asakkontā tadaññesaṁ sattarasannaṁ mahāsaṅghikādinikāyānaṁ santikaṁ upasaṅkamitvā attano aññatitthiyabhāvaṁ ajānāpetvā pabbajitvā piṭakattayamuggaṇhitvā tañca viparivattetvā tato kosambiṁ gantvā dhammavinayanāsanāya upāyaṁ mantayitvā 253-buddhavasse chasu ṭhānesu vasantā (1) hemavatiko (2) rājagiriko (3) siddhatthiko (4) pubbaseliyo (5) aparaseliyo (6) vājiriyo (7) vetullo (8) andhako (9) aññamahāsaṅghikoti nava abhinave nikāye uppādesuṁ nikāyasaṅgahe 9-piṭṭhe.      te evaM samman tayit vA puna AgantvA visudDat Te ravA dI namanta raM pavisi tuM asakkon tA tadaQ QesaM satta rasan naM mahA saFGi kA dini kAyA naM santi kaM upasaF kamit vA attano aQQatit Tiy aBAvaM ajAnA petvA pabbajit vA piwakat taya muggaN hitvA taQca vipari vattet vA tato kosambiM gantvA Damma vinaya nAsanA ya upAyaM manta yitvA budDa vasse Ca su WAne su vasantA hema vatiko rAja giri ko sidDat Tiko pubba seli yo apara seli yo vAji riyo vetul lo anDako aQQa mahA saFGi koti nava aBi nave nikAye uppAde suM nikAya saFgahe piwWe
LCanya-e0105n11:1_5      Tesaṁ nāmāni ca laddhiyo ca kathāvatthuaṭṭhakathāyaṁ āgatāyeva.      tesaM nAmA ni ca ladDi yo ca kaTA vatTu awWakaTA yaM AgatA yeva
LCanya-e0105n11:2_0      Tesu hemavatikā saddhammapatirūpakaṁ buddhabhāsitabhāvena dassetvā      tesu hema vatikA sadDam ma pati rUpakaM budDa BAsita BAve na dasset vA
LCanya-e0105n11:3_0      (1) Vaṇṇapiṭakaṁ nāma ganthaṁ akaṁsu.      vaNNa piwakaM nAma ganTaM akaMsu
LCanya-e0105n11:4_0      Rājagirikā (2) aṅgulimālapiṭakaṁ,      rAja giri kA aFguli mAla piwakaM
LCanya-e0105n11:5_0      Siddhatthikā (3) gūḷhavessantaraṁ,      sidDat TikA gULha vessan taraM
LCanya-e0105n11:6_0      Pubbaseliyā (4) raṭṭhapālagajjitaṁ,      pubba seli yA rawWa pAla gajjitaM
LCanya-e0105n11:7_0      Aparaseliyā (5) āḷavakagajjitaṁ,      apara seli yA ALa vaka gajjitaM
LCanya-e0105n11:8_0      Vajirapabbatavāsino vājiriyā (6) gūḷhavinayaṁ nāma ganthaṁ akaṁsu.      vajira pabbata vAsino vAji riyA gULha vinayaM nAma ganTaM akaMsu
LCanya-e0105n11:9_0      Teyeva sabbe māyājālatanta-samājatantādike aneke tantaganthe ca,      teyeva sabbe mAyA jAla tanta samA jatan tAdi ke aneke tanta ganTe ca
LCanya-e0105n11:9_1      marīcikappa-herambhakappādike aneke kappaganthe ca akaṁsu.      marIci kappa he ramBa kappA dike aneke kappa ganTe ca akaMsu
LCanya-e0105n11:10_0      Vetullavādino pana (7) vetullapiṭakamakaṁsu.      vetul lavA dino pana vetul lapi wa kama kaMsu
LCanya-e0105n11:11_0      Andhakā ca (8) ratanakūṭādike ganthe,      anDakA ca ratana kUwA dike ganTe
LCanya-e0105n11:12_0      Aññamahāsaṅghikā ca (9) akkharasāriyādisuttante akaṁsu nikāyasaṅgahe 9-piṭṭhe.      aQQa mahA saFGi kA ca akKara sAri yAdisut tante akaMsu nikAya saFgahe piwWe
LCanya-e0105n11:13_0      Tesu pana saddhammapatirūpakesu vetullavādo, vājiriyavādo,      tesu pana sadDam ma pati rUpake su vetul lavA do vAji ri yavA do
LCanya-e0105n11:13_1      ratanakūṭasatthanti imāniyeva tīṇi laṅkādīpamupāgatāni,      ratana kUwa satTan ti imAni yeva tINi laFkA dIpa mupAgatA ni
LCanya-e0105n11:13_2      aññāni pana vaṇṇapiṭakādīni jambudīpeyeva nivattantīti nikāyasaṅgahe vuttaṁ.      aQQA ni pana vaNNa piwakA dIni jambu dIpe yeva nivattan tIti nikAya saFgahe vuttaM
LCanya-e0105n11:13_3      Vaṇṇapiṭakādīnampi pana laṅkādīpamupāgatacchāyā dissateva.      vaNNa piwakA dInampi pana laFkA dIpa mupAgatac CAyA dissate va
LCanya-e0105n11:13_4      Tathā hi samantapāsādikāya vinayaṭṭhakathāyaṁ (3, 9-piṭṭhe)      taTA hi samanta pAsAdi kAya vinayaw Wa kaTA yaM piwWe
LCanya-e0105n11:14_0      ‘‘Vaṇṇapiṭaka aṅgulimālapiṭakaraṭṭhapālagajjitaāḷavakagajjitagūḷhamaggagūḷhavessantara gūḷhavinaya vedallapiṭakāni ettha ‘‘vepulla, vedallaṁ, vetullanti atthako ekaṁ,      vaNNa piwaka aFguli mAla piwaka rawWa pAla gajjita ALa vaka gajjita gULha magga gULha vessan tara gULha vinaya vedal lapi wakAni etTa vepulla vedal laM vetul lanti atTa ko ekaM
LCanya-e0105n11:14_1      bodhisattapiṭakasseva nāma’’nti veditabbaṁ.      boDi satta piwakas seva nAma nti veditab baM
LCanya-e0105n11:14_2      tathā hi vuttaṁ asaṅgena nāma ācariyena abhidhammasamuccaye nāma mahāyānikagante (79-piṭṭhe) ‘‘vepullaṁ katamaṁ? bodhisattapiṭakasampayuttaṁ bhāsitaṁ. yaduccate vepullaṁ, taṁ vedallamapyuccate, vetullamapyuccate.      taTA hi vuttaM asaFge na nAma Acariye na aBiDam masa mucca ye nAma mahA yAni ka gante piwWe vepullaM katamaM boDi satta piwaka sam payuttaM BAsitaM yaduc cate vepullaM taM vedal lamapy ucca te vetul lamapy ucca te
LCanya-e0105n11:14_3      kimatthaṁ vepullamuccate? sabbasattānaṁ hitasukhādhiṭṭhānato,      kimat TaM vepulla muccate sabbasat tAnaM hita suKA D iwWA nato
LCanya-e0105n11:14_4      udāragambhīradhammadesanāto ca.      udAra gamBI raDamma desanA to ca
LCanya-e0105n11:14_5      kimatthamuccate vedallaṁ? sabbāvaraṇavidalanato.      kimat Ta muccate vedal laM sabbA varaNa vida la nato
LCanya-e0105n11:14_6      kimatthamuccate vetullaṁ? upamānadhammānaṁ tulanābhāvato’’ti pana abuddhavacanāniyevāti vutta’’nti ca.      kimat Ta muccate vetul laM upamAna DammA naM tulanA BAva to ti pana abudDa vacanA niye vAti vutta nti ca
LCanya-e0105n11:15_0      Sāratthappakāsiniyā saṁyuttaṭṭhakathāyampi (2, 186-piṭṭhe)      sArat T appakA si niyA saMyut tawWakaTA yam pi piwWe
LCanya-e0105n11:16_0      ‘‘Gūḷhavinayaṁ gūḷhavessantaraṁ gūḷhamahosadhaṁ vaṇṇapiṭakaṁ aṅgulimālapiṭakaṁ raṭṭhapālagajjitaṁ āḷavakagajjitaṁ vedallapiṭakanti abuddhavacanaṁ saddhammapatirūpakaṁ nāmā’’ti ca–      gULha vinayaM gULha vessan taraM gULha maho saDaM vaNNa piwakaM aFguli mAla piwakaM rawWa pAla gajjitaM ALa vaka gajjitaM vedal lapi wakanti abudDa vacanaM sadDam ma pati rUpakaM nAmA ti ca
LCanya-e0105n11:17_0      Tesaṁ paṭikkhepo dissati. Na hi tāni asutvā,      tesaM pawik Ke po dissati na hi tAni asutvA
LCanya-e0105n11:17_1      tesañca atthaṁ ajānitvā sīhaḷaṭṭhakathācariyehi tāni paṭikkhipituṁ sakkā,      tesaQca atTaM ajAnitvA sIhaLaw Wa kaTA cariye hi tAni pawik Ki pituM sakkA
LCanya-e0105n11:17_2      nāpi taṁ paṭikkhepavacanaṁ jambudīpikaṭṭhakathācariyānaṁ vacanaṁ bhavituṁ,      nApi taM pawik Ke pa vacanaM jambu dIpikaw Wa kaTA cariyA naM vacanaM Bavi tuM
LCanya-e0105n11:17_3      mahāmahindattherassa sīhaḷadīpaṁ gamanasamaye tesaṁyeva abhāvato.      mahA mahindat Teras sa sIhaLa dIpaM gamana samaye tesaMye va aBAva to
LCanya-e0105n11:17_4      Tasmā tāni ca tadaññāni ca mahāyānikapiṭakāni taṁkālikāni yebhuyyena sīhaḷadīpamupāgatānīti gahetabbāni.      tasmA tAni ca tadaQ QAni ca mahA yAni kapi wakAni taM kAlikA ni yeBuy yena sIhaLa dIpa mupAgatA nIti gahetab bAni
LCanya-e0105n11:17_5      Tesu ca vajjiputtakagaṇapariyāpannassa dhammarucinikāyassa piṭakānaṁ tadupāgamanaṁ pubbeva vuttaṁ.      tesu ca vajji puttaka gaNa pari yApannas sa Damma ruci nikAyas sa piwakA naM tadu pAgamanaM pubbe va vuttaM
LCanya-e0105n11:17_6      Tadaññesaṁ pana tadupāgamanaṁ evaṁ veditabbaṁ.      tadaQ QesaM pana tadu pAgamanaM evaM veditab baM
