LCanya-e0105n23:0_0      Visuddhimaggassa karaṇaṁ      visudDi mag gassa karaNaM
LCanya-e0105n23:1_0      Tesu tāva visuddhimaggaṁ ācariyabuddhaghoso saṅghapālattherena ajjhesito mahāvihārassa dakkhiṇabhāge padhānaghare mahānigamassāmino pāsāde pari. aṭṭha. nigamanakathā vasanto akāsi.      tesu tAva visudDi mag gaM Acariya budDa Goso saFGa pAlat Tere na ajJesi to mahA vihAras sa dakKi NaBA ge paDAna Gare mahA nigamas sAmino pAsAde pari awWa nigama na kaTA vasanto akAsi
LCanya-e0105n23:1_1      Ettāvatā ca ‘‘so panesa visuddhimaggo kena kato, kadā kato, kattha kato,      ettA vatA ca so pane sa visudDi mag go kena kato kadA kato katTa kato
LCanya-e0105n23:1_2      kasmā kato’’ti imesaṁ pañhānamattho vitthārena vibhāvito hoti.      kasmA kato ti imesaM paQhA namat To vitTA rena viBAvi to hoti
LCanya-e0105n23:2_0      Idāni kimatthaṁ katotiādīnaṁ pañhānamatthaṁ pakāsayissāma.      idAni kimat TaM kato tiAdInaM paQhA namat TaM pakAsa yissAma
LCanya-e0105n23:2_1      Tattha kimatthaṁ katoti etassa pana pañhassa attho ācariyeneva pakāsito. Kathaṁ?      tatTa kimat TaM kato ti etassa pana paQhas sa atTo Acariye neva pakAsi to kaTaM
LCanya-e0105n23:3_0      ‘‘Sudullabhaṁ labhitvāna, pabbajjaṁ jinasāsane;      sudul laBaM laBit vAna pabbaj jaM jina sAsane
LCanya-e0105n23:4_0      Sīlādisaṅgahaṁ khemaṁ, ujuṁ maggaṁ visuddhiyā.      sIlA disaF gahaM KemaM ujuM maggaM visud DiyA
LCanya-e0105n23:5_0      Yathābhūtaṁ ajānantā, suddhikāmāpi ye idha;      yaTA BUtaM ajAnantA sudDi kAmA pi ye iDa
LCanya-e0105n23:6_0      Visuddhiṁ nādhigacchanti, vāyamantāpi yogino.      visud DiM nADi gacCan ti vAyaman tApi yogi no
LCanya-e0105n23:7_0      Tesaṁ pāmojjakaraṇaṁ, suvisuddhavinicchayaṁ;      tesaM pAmojja karaNaM suvi sudDa vinicCa yaM
LCanya-e0105n23:8_0      Mahāvihāravāsīnaṁ, desanānayanissitaṁ.      mahA vihAra vAsI naM desanA nayanis sitaM
LCanya-e0105n23:9_0      Visuddhimaggaṁ bhāsissaṁ, taṁ me sakkacca bhāsato;      visudDi mag gaM BAsis saM taM me sakkac ca BAsato
LCanya-e0105n23:10_0      Visuddhikāmā sabbepi,      visud Di kAmA sabbe pi
LCanya-e0105n23:10_1      nisāmayatha sādhavo’’ti visuddhi. 1. 2.      nisA mayaTa sADa vo ti visud Di
LCanya-e0105n23:11_0      Tasmā esa visuddhimaggo visuddhisaṅkhātanibbānakāmānaṁ sādhujanānaṁ sīlasamādhipaññāsaṅkhātassa visuddhimaggassa yāthāvato jānanatthāya katoti padhānappayojanavasena veditabbo.      tasmA esa visudDi mag go visud Di saFKA tanib bAn akAmA naM sADu janA naM sIla samADi paQQA saFKA tassa visudDi mag gassa yATAva to jAna natTA ya kato ti paDAnap payo janava sena veditab bo
LCanya-e0105n23:11_1      Appadhānappayojanavasena pana catūsu āgamaṭṭhakathāsu ganthasallahukabhāvatthāyapi katoti veditabbo.      appaDA nap payo janava sena pana catU su Agamaw Wa kaTA su ganTa salla huk aBAvatTA ya pi kato ti veditab bo
LCanya-e0105n23:11_2      Tathā hi vuttaṁ āgamaṭṭhakathāsu –      taTA hi vuttaM Agamaw Wa kaTA su
LCanya-e0105n23:12_0      ‘‘Majjhe visuddhimaggo, esa catunnampi āgamānañhi;      majJe visudDi mag go esa catun nampi AgamA naQhi
LCanya-e0105n23:13_0      Ṭhatvā pakāsayissati, tattha yathābhāsitamatthaṁ;      WatvA pakAsa yissati tatTa yaTA BAsita matTaM
LCanya-e0105n23:14_0      Icceva me kato’’ti dī. ni. aṭṭha. 1.ganthārambhakathā.      icceva me kato ti dI ni awWa ganTA ramBa kaTA
