LCanya-e0604n:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e0604n:1_0      Suttavandanā      sutta vandanA
LCanya-e0604n:3_0      1. Dhammattha desanā vedha,      Dammat Ta desanA veDa
LCanya-e0604n:4_0      Catugambhīra duddasaṁ;      catu gamBI ra duddasaM
LCanya-e0604n:5_0      Dhammaṁ lokassa desentaṁ,      DammaM lokas sa desentaM
LCanya-e0604n:6_0      Dhammarājaṁ namāmahaṁ;      Damma rAjaM namA mahaM
LCanya-e0604n:8_0      2. Buddho paccekabuddho ca,      budDo pacceka budDo ca
LCanya-e0604n:9_0      Arahā cakkavattīti;      arahA cakka vattI ti
LCanya-e0604n:10_0      Thūpāthūpārahaṁ vande,      TUpA TUpA rahaM vande
LCanya-e0604n:11_0      Catuthūpārahesu taṁ;      catu TUpA rahe su taM
LCanya-e0604n:13_0      3. Petaseyyo kāmabhogī,      peta seyyo kAma BogI
LCanya-e0604n:14_0      Sīhaseyyo tathāgato;      sIha seyyo taTA gato
LCanya-e0604n:15_0      Sayantaṁ catuseyyesu,      sayantaM catu seyye su
LCanya-e0604n:16_0      Catutthena name jinaṁ;      catut Tena name jinaM
LCanya-e0604n:18_0      4. Aṇḍajā jalābujā ca;      aNXajA jalAbu jA ca
LCanya-e0604n:19_0      Saṁsedajo papātikā;      saMse dajo papAti kA
LCanya-e0604n:20_0      Catuyoni pariccheda,      catu yoni paric Ceda
LCanya-e0604n:21_0      Ñāṇavantaṁ name jinaṁ;      QANa vantaM name jinaM
LCanya-e0604n:23_0      5. Sutabuddhonubuddho ca,      suta budDo nu budDo ca
LCanya-e0604n:24_0      Pacceko jinabuddhoti;      pacceko jina budDo ti
LCanya-e0604n:25_0      Catutthaṁ catubuddhesu,      catut TaM catu budDe su
LCanya-e0604n:26_0      Vandāmi lokanāyakaṁ;      vandA mi loka nAyakaM
LCanya-e0604n:28_0      6. Rāhuggaṁ attabhāgīnaṁ,      rAhug gaM atta BAgI naM
LCanya-e0604n:29_0      Mandhātā kāmabhogīnaṁ;      manDA tA kAma BogI naM
LCanya-e0604n:30_0      Māro adhipateyyānaṁ,      mAro aDipa tey yAnaM
LCanya-e0604n:31_0      Buddho loke sadevake;      budDo loke sade vake
LCanya-e0604n:32_0      Catuagga paññattīnaṁ,      catu agga paQQat tInaM
LCanya-e0604n:33_0      Aggapattaṁ name jinaṁ.      agga pattaM name jinaM
LCanya-e0604n:35_0      7. Dānaṁ piyakathā attha,      dAnaM piya kaTA atTa
LCanya-e0604n:36_0      Cariyā sadisattatā;      cariyA sadisat tatA
LCanya-e0604n:37_0      Catusaṅgaha vatthūhi,      catu saFgaha vatTU hi
LCanya-e0604n:38_0      Asaṅkhiyesu jātisu;      asaFKi yesu jAti su
LCanya-e0604n:39_0      Lokassa saṅgahetāraṁ,      lokas sa saFgahe tAraM
LCanya-e0604n:40_0      Vandāmi lokanāyakaṁ;      vandA mi loka nAyakaM
LCanya-e0604n:42_0      8. Lobho doso ca mohoti,      loBo doso ca moho ti
LCanya-e0604n:43_0      Anto paccatthike tayo;      anto paccat Tike tayo
LCanya-e0604n:44_0      Dujjaye sabbaverīhi,      dujjaye sabba verI hi
LCanya-e0604n:45_0      Sañjitaṁpi sudhiṁ name;      saQjitaM pi suDiM name
LCanya-e0604n:47_0      9. Jāti puñña mahattāni,      jAti puQQa mahattA ni
LCanya-e0604n:48_0      Guṇamahattamuttamaṁ;      guNa mahatta mutta maM
LCanya-e0604n:49_0      Timahatthehi sampannaṁ,      tima hatTe hi sam pannaM
LCanya-e0604n:50_0      Vandāmi lokanāyakaṁ;      vandA mi loka nAyakaM
LCanya-e0604n:52_0      10. Hetu phala sampadāyo,      hetu Pala sampadA yo
LCanya-e0604n:53_0      Sattupakārasampadā;      sattu pakAra sampadA
LCanya-e0604n:54_0      Tisampadāhi sampannaṁ,      tisampadA hi sam pannaM
LCanya-e0604n:55_0      Vandāmi lokanāyakaṁ.      vandA mi loka nAyakaM
LCanya-e0604n:57_0      11. Ñāṇappahānānubhāva,      QANap pahAnA nuBA va
LCanya-e0604n:58_0      Surūpakārasampadā;      surUpa kAra sampadA
LCanya-e0604n:59_0      Catuphala sampadāhi,      catu Pala sampadA hi
LCanya-e0604n:60_0      Taṁ sampannaṁ name jinaṁ.      taM sam pannaM name jinaM
LCanya-e0604n:62_0      12. Āsayo ca payogoti,      Asayo ca payogo ti
LCanya-e0604n:63_0      Sattupakāra sampadā;      sattu pakAra sampadA
LCanya-e0604n:64_0      Duvidhā yassa sampannā,      duviDA yassa sam pannA
LCanya-e0604n:65_0      Sammā maṁ pātu so jino.      sammA maM pAtu so jino
LCanya-e0604n:67_0      13. Mahosadhe vessantare,      maho saDe vessan tare
LCanya-e0604n:68_0      Pacchimabhavike tathā;      pacCi maBavi ke taTA
LCanya-e0604n:69_0      Tijātīsu name vācaṁ,      tijAtI su name vAcaM
LCanya-e0604n:70_0      Bhāsentaṁ jāyanakkhaṇe.      BAsen taM jAyanak Ka Ne
LCanya-e0604n:72_0      14. Nemimhi sādhine ceva,      nemim hi sADi ne ceva
LCanya-e0604n:73_0      Mandhātari ca guttile;      manDA tari ca gutti le
LCanya-e0604n:74_0      Catūsu manujattena,      catU su manujat tena
LCanya-e0604n:75_0      Devalokaṁ gataṁ name.      deva lokaM gataM name
LCanya-e0604n:77_0      15. Saṅkhāro rūpavikāro,      saFKA ro rUpa vikAro
LCanya-e0604n:78_0      Lakkhaṇaṁ vānanissaṭaṁ;      lakKa NaM vAna nissawaM
LCanya-e0604n:79_0      Nibbānaṁ paññatticeti,      nibbAnaM paQQat ti ceti
LCanya-e0604n:80_0      Pañca ñeyyantaguṁ name.      paQca Qeyyan taguM name
LCanya-e0604n:82_0      16. Putta dāra pariccāgā,      putta dAra pariccA gA
LCanya-e0604n:83_0      Rajjaṅgaṁ jīva cāgīti;      rajjaF gaM jIva cAgI ti
LCanya-e0604n:84_0      Pañca mahāpariccāge,      paQca mahA pariccA ge
LCanya-e0604n:85_0      Karaṁ sudukkare name.      karaM sudukkare name
LCanya-e0604n:87_0      17. Rūpañca vedanā saññā,      rUpaQ ca vedanA saQQA
LCanya-e0604n:88_0      Saṅkhārā viññāṇantime;      saFKA rA viQQANan time
LCanya-e0604n:89_0      Pañcakkhandhe parijānaṁ,      paQcak Kan De pari jAnaM
LCanya-e0604n:90_0      Tipariññāhi taṁ name.      tipa riQQAhi taM name
LCanya-e0604n:92_0      18. Manussa deva gatiyo,      manussa deva gati yo
LCanya-e0604n:93_0      Peto ca nirayo tathā;      peto ca nirayo taTA
LCanya-e0604n:94_0      Tiracchānoti pañcetā,      tiracCA no ti paQce tA
LCanya-e0604n:95_0      Chindantaṁ gatiyo name;      Cindan taM gati yo name
LCanya-e0604n:97_0      19. Devaputto kileso ca,      deva putto kileso ca
LCanya-e0604n:98_0      Abhisaṅkhāra mārako;      aBi saFKA ra mArako
LCanya-e0604n:99_0      Khandho maccūti pañcete,      KanDo maccU ti paQce te
LCanya-e0604n:100_0      Māre vijitavaṁ name.      mAre vijita vaM name
LCanya-e0604n:102_0      20. Purebhattaṁ pacchābhattaṁ,      pure BattaM pacCA BattaM
LCanya-e0604n:103_0      Purimañceva majjhimaṁ;      purimaQ ceva majJi maM
LCanya-e0604n:104_0      Pacchimanti sadā pañca,      pacCi manti sadA paQca
LCanya-e0604n:105_0      Buddhakiccaṁ karaṁ name.      budDa kiccaM karaM name
LCanya-e0604n:107_0      21. Rūpā saddā gandhā rasā,      rUpA saddA ganDA rasA
LCanya-e0604n:108_0      Phoṭṭhabbā ca manoramā;      PowWab bA ca mano ramA
LCanya-e0604n:109_0      Pañca kāmaguṇe hitvā,      paQca kAma guNe hitvA
LCanya-e0604n:110_0      Kheḷaṁva niggataṁ name.      KeLaM va niggataM name
LCanya-e0604n:112_0      22. Rāgasallaṁ dosasallaṁ,      rAga sallaM dosa sallaM
LCanya-e0604n:113_0      Mohā māno ca diṭṭhīti;      mohA mAno ca diwWI ti
LCanya-e0604n:114_0      Vande vajjātivajjantaṁ,      vande vajjA ti vajjan taM
LCanya-e0604n:115_0      Pañcasallapanūdanaṁ.      paQcasal lapanU danaM
LCanya-e0604n:117_0      23. Dīgho majjhima saṁyuttā,      dIGo majJi ma saMyut tA
LCanya-e0604n:118_0      Aṅguttaro ca khuddako;      aFguttaro ca Kudda ko
LCanya-e0604n:119_0      Iti pañca nikāyehi,      iti paQca nikAye hi
LCanya-e0604n:120_0      Suvinentaṁ pajaṁ name.      suvi nentaM pajaM name
LCanya-e0604n:122_0      24. Issariyaṁ yaso dhammo,      issari yaM yaso Dammo
LCanya-e0604n:123_0      Kāmo sirī payattīti;      kAmo sirI payat tIti
LCanya-e0604n:124_0      Bhagyehi chahi sampannaṁ,      Bagyehi Cahi sam pannaM
LCanya-e0604n:125_0      Vandāmi lokanāyakaṁ.      vandA mi loka nAyakaM
LCanya-e0604n:127_0      25. Piyāpiyaṁ bhūtābhūtaṁ,      piyA piyaM BUtA BUtaM
LCanya-e0604n:128_0      Atthānatthaṁ yathārahaṁ;      atTA natTaM yaTA rahaM
LCanya-e0604n:129_0      Missā chasu suvācaṁva,      missA Ca su suvA caMva
LCanya-e0604n:130_0      Bhāsantaṁ atthakaṁ name.      BAsan taM atTa kaM name
LCanya-e0604n:132_0      26. Alaso ca pamādo ca,      alaso ca pamAdo ca
LCanya-e0604n:133_0      Anuṭṭhānaṁ asaṁyamo;      anuwWAnaM asaM yamo
LCanya-e0604n:134_0      Niddā tantīti chiddehi,      niddA tantI ti Cidde hi
LCanya-e0604n:135_0      Chahi muttaṁ sadā name.      Cahi muttaM sadA name
LCanya-e0604n:137_0      27. Mahākaruṇāsamāpatti ,      mahA karuNA samA patti
LCanya-e0604n:138_0      Yamakappāṭihāriyaṁ;      yamakap pAwi hAriyaM
LCanya-e0604n:139_0      Āsayānusaye ñāṇaṁ,      AsayA nu saye QANaM
LCanya-e0604n:140_0      Indriyāna paropare;      indriyA na paro pare
LCanya-e0604n:141_0      Sabbaññutā nāvaraṇaṁ,      sabbaQ QutA nAva raNaM
LCanya-e0604n:142_0      Chā sādhāraṇikaṁ name.      CA sADAra NikaM name
LCanya-e0604n:144_0      28. Kāmacchando ca byāpādo,      kAmac Cando ca byApAdo
LCanya-e0604n:145_0      Thinamiddhañca saṁsayo;      Ti namid DaQca saMsayo
LCanya-e0604n:146_0      Avijjuddhacca kukkuccaṁ,      avijjud D acca kukkuc caM
LCanya-e0604n:147_0      Chavinīvaraṇaṁ name.      Cavi nI varaNaM name
LCanya-e0604n:149_0      29. Iddhividhaṁ dibbasotaṁ,      idDi viDaM dibba sotaM
LCanya-e0604n:150_0      Paracitta vijānanā;      para citta vijAna nA
LCanya-e0604n:151_0      Pubbenivāsānussati ,      pubbe nivAsA nussa ti
LCanya-e0604n:152_0      Dibbacakkhāsavakkhayo;      dibba cakKA savak Ka yo
LCanya-e0604n:153_0      Chaḷabhiññāhi sampannaṁ,      CaL aBiQQA hi sam pannaM
LCanya-e0604n:154_0      Vandāmi purisuttamaṁ.      vandA mi purisut tamaM
LCanya-e0604n:156_0      30. Nīla pītā ca odātā,      nIla pItA ca odAtA
LCanya-e0604n:157_0      Mañjiṭṭhā ca pabhassarā;      maQjiw WA ca paBas sarA
LCanya-e0604n:158_0      Lohitāti cha raṁsīhī,      lohitA ti Ca raMsI hI
LCanya-e0604n:159_0      Vijjotantaṁ sadā name.      vijjotan taM sadA name
LCanya-e0604n:161_0      31. Assādādīnavo ceva,      assAdA dI navo ceva
LCanya-e0604n:162_0      Nissaraṇaphalaṁ tathā;      nissara NaPalaM taTA
LCanya-e0604n:163_0      Upāyāṇattīti chadhā,      upAyA NattI ti CaDA
LCanya-e0604n:164_0      Saddhammadesakaṁ name.      sadDam made sakaM name
LCanya-e0604n:166_0      32. Rāgo doso ca moho ca,      rAgo doso ca moho ca
LCanya-e0604n:167_0      Vitakkacariyā tathā;      vitakka cariyA taTA
LCanya-e0604n:168_0      Saddhā buddhīti bhājentaṁ,      sadDA budDI ti BA jentaM
LCanya-e0604n:169_0      Tā chaḷecariyā name.      tA CaL ecariyA name
LCanya-e0604n:171_0      33. Rajataṁ kanakaṁ muttā,      rajataM kanakaM muttA
LCanya-e0604n:172_0      Maṇi veḷuriyāni ca;      maNi veLu ri yAni ca
LCanya-e0604n:173_0      Vajirañca pavāḷanti,      vajiraQ ca pavALan ti
LCanya-e0604n:174_0      Seṭṭhi sattadhano viya.      sewWi satta Dano viya
LCanya-e0604n:176_0      34. Saddhāsīlaṁ sutaṁcāgo,      sadDA sIlaM sutaM cAgo
LCanya-e0604n:177_0      Hirī ottappiyaṁ dhanaṁ,      hirI ottappi yaM DanaM
LCanya-e0604n:178_0      Paññādhananti sambuddhaṁ,      paQQA Danan ti sambud DaM
LCanya-e0604n:179_0      Vande sattamahādhanaṁ.      vande sattama hA DanaM
LCanya-e0604n:181_0      35. Cakkaṁ hatthi asso maṇi,      cakkaM hatTi asso maNi
LCanya-e0604n:182_0      Gahapatitthiyo tathā;      gaha patit Tiyo taTA
LCanya-e0604n:183_0      Supariṇāyakocāti,      supa riNAya kocA ti
LCanya-e0604n:184_0      Sattaratano cakkavattīva.      satta ratano cakka vattI va
LCanya-e0604n:186_0      36. Sati dhammavicayo ca,      sati Damma vicayo ca
LCanya-e0604n:187_0      Tatheva vīriyaṁ pīti;      taTeva vIri yaM pIti
LCanya-e0604n:188_0      Passaddhi samādhupekkhā,      passad Di samADu pekKA
LCanya-e0604n:189_0      Saddhamma cakkavattikaṁ;      sadDam ma cakka vattikaM
LCanya-e0604n:190_0      Satta bojjhaṅgaratanaṁ,      satta bojJ aFga ratanaM
LCanya-e0604n:191_0      Namāmi purisuttamaṁ.      namA mi purisut tamaM
LCanya-e0604n:193_0      37. Yugandharo īsadharo,      yugan Daro IsaDaro
LCanya-e0604n:194_0      Karavīko sudassano;      kara vIko sudassa no
LCanya-e0604n:195_0      Nemindharo vinatako,      nemin Daro vinata ko
LCanya-e0604n:196_0      Assakaṇṇo mahānage;      assakaN No mahA nage
LCanya-e0604n:197_0      Sattete hattharūpaṁva,      satte te hatTa rUpaM va
LCanya-e0604n:198_0      Sampassantaṁ jinaṁ name.      sam passan taM jinaM name
LCanya-e0604n:200_0      38. Kaṇṇamuṇḍo anotatto,      kaNNa muNXo ano tatto
LCanya-e0604n:201_0      Kuṇālo rathakārako;      kuNAlo raTa kArako
LCanya-e0604n:202_0      Sīhappapāta chaddantā,      sIhap papAta Caddan tA
LCanya-e0604n:203_0      Mandākinī mahāsare;      mandA kinI mahA sare
LCanya-e0604n:204_0      Sattete sabbathā passaṁ,      satte te sabba TA passaM
LCanya-e0604n:205_0      Diṭṭheva pātikaṁ name.      diwWe va pAtikaM name
LCanya-e0604n:207_0      39. Manussattaṁ liṅgasampatti,      manussat taM liFga sam patti
LCanya-e0604n:208_0      Hetu satthāradassanaṁ;      hetu satTA radas sanaM
LCanya-e0604n:209_0      Pabbajjā guṇasampatti,      pabbaj jA guNa sam patti
LCanya-e0604n:210_0      Adhikāro ca chandatā;      aDikA ro ca Canda tA
LCanya-e0604n:211_0      Aṭṭhadhamma samodhānā,      awWa Damma samoDA nA
LCanya-e0604n:212_0      Bhinīhārantaguṁ name.      Bi nIhAran taguM name
LCanya-e0604n:214_0      40. Visaṭṭhaṁ mañju viññeyyaṁ,      visaw WaM maQju viQQey yaM
LCanya-e0604n:215_0      Savanīyāvisāriṇā;      savanI yAvi sAri NA
LCanya-e0604n:216_0      Gambhīro binduninnādo,      gamBI ro bindu ninnAdo
LCanya-e0604n:217_0      Aṭṭhaṅgikasaraṁ name.      awWaF gi kasa raM name
LCanya-e0604n:219_0      41. Cattāri rūpajhānāni,      cattA ri rUpa JAnA ni
LCanya-e0604n:220_0      Tathevārūpajhānāni;      taTevA rUpa JAnA ni
LCanya-e0604n:221_0      Tā samāpattiyo aṭṭha,      tA samA patti yo awWa
LCanya-e0604n:222_0      Sevantaṁ ruciyā name.      sevantaM ruci yA name
LCanya-e0604n:224_0      42. Aṇimā laṅghimā kammaṁ,      aNimA laFGi mA kammaM
LCanya-e0604n:225_0      Mahimā pattimā tathā;      mahi mA patti mA taTA
LCanya-e0604n:226_0      Īsitā vasitā ceva,      IsitA vasitA ceva
LCanya-e0604n:227_0      Yatthakāmāvasāyitā;      yatTa kAmA vasA yitA
LCanya-e0604n:228_0      Aṭṭhissariya puṇṇattā,      awWis sari ya puNNat tA
LCanya-e0604n:229_0      Issarātissaraṁ name.      issarA tissaraM name
LCanya-e0604n:231_0      43. Manomayiddhiñāṇañca ,      mano may idDi QANaQ ca
LCanya-e0604n:232_0      Chaḷabhiññā vipassanā;      CaL aBiQQA vipassa nA
LCanya-e0604n:233_0      Aṭṭhavijjāhi sampannaṁ,      awWa vijjA hi sam pannaM
LCanya-e0604n:234_0      Vande tilokaketukaṁ.      vande tiloka ketu kaM
LCanya-e0604n:236_0      44. Jāti jarā rujā kālo,      jAti jarA rujA kAlo
LCanya-e0604n:237_0      Caturāpāyadukkhāti;      caturA pAya dukKA ti
LCanya-e0604n:238_0      Aṭṭha saṁvegavatthūni,      awWa saMvega vatTU ni
LCanya-e0604n:239_0      Bhāsantaṁ vividhaṁ name.      BAsan taM viviDaM name
LCanya-e0604n:241_0      45. Suttaṅgaṁ veyyākaraṇaṁ,      suttaF gaM veyy Akara NaM
LCanya-e0604n:242_0      Geyyaṁ gāthā ca jātakaṁ;      geyyaM gATA ca jAtakaM
LCanya-e0604n:243_0      Abbhūtadhamma vedallā,      abBU taDamma vedal lA
LCanya-e0604n:244_0      Udānamiti vuttakaṁ;      udAna miti vutta kaM
LCanya-e0604n:245_0      Navaṅgaṁ sabbalokassa,      navaFgaM sabba lokas sa
LCanya-e0604n:246_0      Dadantaṁ sāsanaṁ name.      dadantaM sAsanaM name
LCanya-e0604n:248_0      46. Yā samāpattiyo aṭṭha,      yA samA patti yo awWa
LCanya-e0604n:249_0      Nirodho cāti te nava,      niroDo cAti te nava
LCanya-e0604n:250_0      Anupubbavihāre taṁ,      anupub bavihA re taM
LCanya-e0604n:251_0      Sevantaṁ ruciyā name.      sevantaM ruci yA name
LCanya-e0604n:253_0      47. Ekattañceva nānattaṁ,      ekattaQ ceva nAnattaM
LCanya-e0604n:254_0      Kāyasaññīhi yogato,      kAya saQQI hi yoga to
LCanya-e0604n:255_0      Cattāro tathāruppā ca,      cattA ro taTA ruppA ca
LCanya-e0604n:256_0      Asaññīcāti te nava,      asaQQI cAti te nava
LCanya-e0604n:257_0      Sattavāse vibhajitvā,      satta vAse viBajit vA
LCanya-e0604n:258_0      Pakāsentaṁ name jinaṁ.      pakAsen taM name jinaM
LCanya-e0604n:260_0      48. Seyyassa sadiso seyyo,      seyyas sa sadiso seyyo
LCanya-e0604n:261_0      Hīnoti tividho vidho,      hIno ti tiviDo viDo
LCanya-e0604n:262_0      Tathā sadisahīnānaṁ,      taTA sadisa hInA naM
LCanya-e0604n:263_0      Navavidhe nudaṁ name.      nava viDe nudaM name
LCanya-e0604n:265_0      49. Anatthaṁ me carati ca,      anatTaM me carati ca
LCanya-e0604n:266_0      Tathā cari carissati,      taTA cari caris sati
LCanya-e0604n:267_0      Mittassa arinotvatthaṁ,      mittas sa arinot vatTaM
LCanya-e0604n:268_0      Navāghāte jahaṁ name.      navA GAte jahaM name
LCanya-e0604n:270_0      50. Dānaṁ sīlañca nikkhamaṁ,      dAnaM sIlaQ ca nikKa maM
LCanya-e0604n:271_0      Paññā vīriyapañcamaṁ,      paQQA vIri ya paQca maM
LCanya-e0604n:272_0      Khantī saccamadhiṭṭhānaṁ,      KantI sacca maDiw WAnaM
LCanya-e0604n:273_0      Mettupekkhāti tādasa,      mettu pekKA ti tAda sa
LCanya-e0604n:274_0      Pūretvā pāramī vande,      pUretvA pAramI vande
LCanya-e0604n:275_0      Sammāsambodhimajjhavaṁ;      sammA samboDi majJa vaM
LCanya-e0604n:277_0      51. Kāḷāvakañca gaṅgeyyaṁ,      kALA vakaQ ca gaFgey yaM
LCanya-e0604n:278_0      Paṇḍaraṁ tamba piṅgalaṁ,      paNXaraM tamba piFgalaM
LCanya-e0604n:279_0      Gandha maṅgala hemañca,      ganDa maFgala hemaQ ca
LCanya-e0604n:280_0      Uposatha chaddantime.      uposaTa Caddan time
LCanya-e0604n:282_0      52. Dhāreti dasaposānaṁ,      DAreti dasa posA naM
LCanya-e0604n:283_0      Nāgo kāḷāvako balaṁ;      nAgo kALA vako balaM
LCanya-e0604n:284_0      Sahassakoṭiposānaṁ ;      sahassa kowi posA naM
LCanya-e0604n:285_0      Chaddantovāranuttamo.      Caddan to vAra nuttamo
LCanya-e0604n:287_0      53. Dasa sahassakoṭīnaṁ,      dasa sahassa kowI naM
LCanya-e0604n:288_0      Posānaṁ baladhāraṇaṁ;      posA naM bala DAra NaM
LCanya-e0604n:289_0      Chaddantānaṁ dasannañca,      Caddan tAnaM dasan naQca
LCanya-e0604n:290_0      Dasakāyabalaṁ name.      dasakA yabalaM name
LCanya-e0604n:292_0      54. Ṭhānāṭhāne vipāke ca,      WAnA WAne vipAke ca
LCanya-e0604n:293_0      Magge sabbatthagāminaṁ;      magge sabbat Ta gAmi naM
LCanya-e0604n:294_0      Nānādhātūsu lokesu,      nAnA DAtU su lokesu
LCanya-e0604n:295_0      Adhimuttimhi pāṇinaṁ;      aDi muttim hi pANi naM
LCanya-e0604n:297_0      55. Paropariyatte ñāṇaṁ,      paro pari yatte QANaM
LCanya-e0604n:298_0      Indriyānañca pāṇinaṁ;      indriyA naQca pANi naM
LCanya-e0604n:299_0      Jhānādīsu ñāṇaṁ pubbe,      JAnA dIsu QANaM pubbe
LCanya-e0604n:300_0      Nivāse dibbacakkhu ca;      nivAse dibba cakKu ca
LCanya-e0604n:301_0      Āsavakkhayañāṇanti,      Asavak Ka ya QANan ti
LCanya-e0604n:302_0      Dasabalañāṇaṁ name.      dasa bala QANaM name
LCanya-e0604n:304_0      56. Mūlagandho sāro pheggu,      mUla ganDo sAro Peggu
LCanya-e0604n:305_0      Taco papaṭiko raso;      taco papa wiko raso
LCanya-e0604n:306_0      Pattaṁ pupphaṁ phalañceva,      pattaM pupPaM PalaQ ceva
LCanya-e0604n:307_0      Gandhagandhoti saṁvaraṁ;      ganDa ganDo ti saMvaraM
LCanya-e0604n:308_0      Sugandhaṁ dasagandhehi,      suganDaM dasa ganDe hi
LCanya-e0604n:309_0      Vilimpantaṁ sadā name.      vilimpan taM sadA name
LCanya-e0604n:311_0      57. Samādhi ñāṇavipphārā,      samADi QANa vipPA rA
LCanya-e0604n:312_0      Adhiṭṭhānaṁ vikubbanā;      aDiw WAnaM vikubba nA
LCanya-e0604n:313_0      Manomayāriyā iddhi,      mano mayAriyA idDi
LCanya-e0604n:314_0      Tathā kammavipākajā.      taTA kamma vipAka jA
LCanya-e0604n:316_0      58. Vijjāmayā puññavato;      vijjA mayA puQQa vato
LCanya-e0604n:317_0      Payoga paccayiddhiti;      payoga paccayid Diti
LCanya-e0604n:318_0      Aggapatta dasiddhīnaṁ,      agga patta dasidDI naM
LCanya-e0604n:319_0      Pāṭiheraṁ karaṁ name.      pAwiheraM karaM name
LCanya-e0604n:321_0      59. Muttā maṇi veḷuriyaṁ,      muttA maNi veLu riyaM
LCanya-e0604n:322_0      Saṅkho sallo pavāḷakaṁ;      saFKo sallo pavALa kaM
LCanya-e0604n:323_0      Suvaṇṇaṁ rajataṁ lohi,      suvaNNaM rajataM lohi
LCanya-e0604n:324_0      Taṅko masāragallanti;      taFko masA rag allan ti
LCanya-e0604n:325_0      Dasadhā ratanehiggaṁ,      dasaDA ratane higgaM
LCanya-e0604n:326_0      Bhogiṁ paññāmaṇiṁ name.      BogiM paQQA maNiM name
LCanya-e0604n:328_0      60. Sithilaṁ dhanitaṁ dīghaṁ,      siTilaM DanitaM dIGaM
LCanya-e0604n:329_0      Rassañca garukaṁ lahu;      rassaQ ca garukaM lahu
LCanya-e0604n:330_0      Niggahitaṁ vimuttañca,      niggahi taM vimuttaQ ca
LCanya-e0604n:331_0      Sambandhañca vavatthitaṁ;      samban DaQca vavatTi taM
LCanya-e0604n:332_0      Vivarantaṁ name dhammaṁ,      vivaran taM name DammaM
LCanya-e0604n:333_0      Dasabyañjanabheditaṁ.      dasab yaQ jana BeditaM
LCanya-e0604n:335_0      61. Pasādojo madhuratā,      pasAdo jo maDura tA
LCanya-e0604n:336_0      Samatā sukhumālatā;      samatA suKumA latA
LCanya-e0604n:337_0      Silesodāratā kanti,      sileso dAra tA kanti
LCanya-e0604n:338_0      Atthabyatti samādhayo;      atTab yat ti samADa yo
LCanya-e0604n:339_0      Dasa saddaguṇopetaṁ,      dasa sadda guNo petaM
LCanya-e0604n:340_0      Dhammaṁ pātu karaṁ name.      DammaM pAtu karaM name
LCanya-e0604n:342_0      62. Lobho doso moho māno,      loBo doso moho mAno
LCanya-e0604n:343_0      Uddhaccaṁ diṭṭhi saṁsayo;      udDac caM diwWi saMsayo
LCanya-e0604n:344_0      Ahirikamanottappaṁ,      ahirika manot tappaM
LCanya-e0604n:345_0      Thinanti sabba dāhake;      Tin anti sabba dAha ke
LCanya-e0604n:346_0      Kilese dasa te saddhiṁ,      kilese dasa te sadDiM
LCanya-e0604n:347_0      Vāsanāya jahaṁ name.      vAsanA ya jahaM name
LCanya-e0604n:349_0      63. Saterā daṇḍamaṇikā,      sate rA daNXa maNikA
LCanya-e0604n:350_0      Macchavilolagaggarā;      macCa vi lola gaggarA
LCanya-e0604n:351_0      Sukkhāsani kapisisā,      sukKA sani kapi sisA
LCanya-e0604n:352_0      Vicakkā sañña kukkuṭā;      vicakkA saQQa kukkuwA
LCanya-e0604n:353_0      Navāsanīhi phālentaṁ,      navA sanIhi PAlen taM
LCanya-e0604n:354_0      Tibbaṁ paññāsaniṁ name.      tibbaM paQQA saniM name
LCanya-e0604n:356_0      64. Rodanā kodhāvudho ca,      rodanA koDA vuDo ca
LCanya-e0604n:357_0      Ujjhantissariyaṁ tathā;      ujJan tissari yaM taTA
LCanya-e0604n:358_0      Paṭisaṅkhānaṁ,      pawi saFKA naM
LCanya-e0604n:359_0      Khanti aṭṭhabalesu taṁ;      Kanti awWa bale su taM
LCanya-e0604n:360_0      Pathavīsadisaṁ vande,      paTavI sadisaM vande
LCanya-e0604n:361_0      Aṭṭhamena vināyakaṁ.      awWame na vinA yakaM
LCanya-e0604n:363_0      65. Kāmarogo ca paṭigho,      kAma rogo ca pawiGo
LCanya-e0604n:364_0      Māno diṭṭhi ca saṁsayo;      mAno diwWi ca saMsayo
LCanya-e0604n:365_0      Bhavarāgo avijjāti,      Bava rAgo avijjA ti
LCanya-e0604n:366_0      Sattānusayinaṁ name.      sattA nu sayi naM name
LCanya-e0604n:368_0      66. Titthiyāpakatimahāsāvakā,      titTi yA pakati mahA sAvakA
LCanya-e0604n:369_0      Aggasāvakā paccekabuddhasambuddhā;      agga sAvakA pacceka budDa sambud DA
LCanya-e0604n:370_0      Visiṭṭhaṁ sabbathā chasu,      visiw WaM sabba TA Ca su
LCanya-e0604n:371_0      Pubbe nivāsa viññūsu;      pubbe nivAsa viQQU su
LCanya-e0604n:372_0      Tilokamakuṭaṁ name.      tiloka makuwaM name
LCanya-e0604n:374_0      67. Buddhacakkhu samantā ca,      budDa cakKu samantA ca
LCanya-e0604n:375_0      Ñāṇaṁ yaṁ dibbacakkhu ca;      QANaM yaM dibba cakKu ca
LCanya-e0604n:376_0      Dhammoti pañca cakkhūhi,      Dammo ti paQca cakKU hi
LCanya-e0604n:377_0      Dassāviṁ mārajiṁ name.      dassAviM mAra jiM name
LCanya-e0604n:379_0      68. Khuddakā khaṇikā okkantikā ca,      Kudda kA KaNikA okkanti kA ca
LCanya-e0604n:380_0      Pharaṇā tathā ubbegā;      ParaNA taTA ubbegA
LCanya-e0604n:381_0      Pañca pītīhi pinentaṁ,      paQca pItI hi pinentaM
LCanya-e0604n:382_0      Ruciyā ca namāmahaṁ.      ruci yA ca namA mahaM
LCanya-e0604n:384_0      69. Dukkhaṁ samudayasaccaṁ,      dukKaM samu daya saccaM
LCanya-e0604n:385_0      Nirodho maggasaccakaṁ;      niroDo magga sacca kaM
LCanya-e0604n:386_0      Catusaccamabhijānaṁ ,      catu sacca maBi jAnaM
LCanya-e0604n:387_0      Catukiccehi taṁ name.      catu kicce hi taM name
LCanya-e0604n:389_0      70. Pīḷanā saṅkhatattho ca,      pILanA saFKa tatTo ca
LCanya-e0604n:390_0      Tapo vipariṇāmanā;      tapo vipari NA manA
LCanya-e0604n:391_0      Dukkhasaccaṁ catukkehi,      dukKa saccaM catukke hi
LCanya-e0604n:392_0      Vibhattāviṁ muniṁ name.      viBat tAviM muniM name
LCanya-e0604n:394_0      71. Āyūhanaṁ nidānañca,      AyUhanaM nidAnaQ ca
LCanya-e0604n:395_0      Saṁyogo palibodhanaṁ;      saMyogo pali boDanaM
LCanya-e0604n:396_0      Catukkehi samudayaṁ,      catukke hi samu dayaM
LCanya-e0604n:397_0      Vibhattāviṁ muniṁ name.      viBat tAviM muniM name
LCanya-e0604n:399_0      72. Nissaraṇañca viveko,      nissara NaQca viveko
LCanya-e0604n:400_0      Asaṅkhatāmataṁ tathā;      asaFKa tAmataM taTA
LCanya-e0604n:401_0      Nirodhañca catukkehi,      niroDaQ ca catukke hi
LCanya-e0604n:402_0      Vibhattāviṁ muniṁ name.      viBat tAviM muniM name
LCanya-e0604n:404_0      73. Niyyāniko ca hetvattho,      niyyAni ko ca het vatTo
LCanya-e0604n:405_0      Dassanādhipateyyakaṁ;      dassanA Di patey yakaM
LCanya-e0604n:406_0      Maggasaccaṁ catukkehi,      magga saccaM catukke hi
LCanya-e0604n:407_0      Vibhattāviṁ muniṁ name.      viBat tAviM muniM name
LCanya-e0604n:409_0      74. Satthako ca asammoho,      satTa ko ca asammoho
LCanya-e0604n:410_0      Sappāyo ceva gocaro;      sappAyo ceva gocaro
LCanya-e0604n:411_0      Catusampajaññā vinā,      catu sam pajaQ QA vinA
LCanya-e0604n:412_0      Bhāviṁ name tathāgataṁ.      BAviM name taTA gataM
LCanya-e0604n:414_0      75. Pahinākhila dukkhāhaṁ,      pahi nAKi la dukKA haM
LCanya-e0604n:415_0      Bhavasāgara pāraguṁ;      Bava sAgara pAraguM
LCanya-e0604n:416_0      Vande sāraguṇopetaṁ,      vande sAra guNo petaM
LCanya-e0604n:417_0      Tenamhi bhavapārago.      tenam hi Bava pArago
LCanya-e0604n:419_0      76. Rūpārūpavilāsagga ,      rUpA rUpa vilAsag ga
LCanya-e0604n:420_0      Rūpācinteyya saṁyuttaṁ;      rUpA cintey ya saMyut taM
LCanya-e0604n:421_0      Vande sāraguṇopetaṁ,      vande sAra guNo petaM
LCanya-e0604n:422_0      Tenamhātularūpavā.      tenam hA tula rUpa vA
LCanya-e0604n:424_0      77. Iddhi iddhi vilāsagga,      idDi idDi vilAsag ga
LCanya-e0604n:425_0      Iddhi cinteyya saṁyuttaṁ;      idDi cintey ya saMyut taM
LCanya-e0604n:426_0      Vande sāraguṇepetaṁ,      vande sAra guNe petaM
LCanya-e0604n:427_0      Tenamhā tulaiddhimā.      tenam hA tula idDimA
LCanya-e0604n:429_0      78. Vācā vācā vilāsagga,      vAcA vAcA vilAsag ga
LCanya-e0604n:430_0      Vācā cinteyya saṁyuttaṁ;      vAcA cintey ya saMyut taM
LCanya-e0604n:431_0      Vande sāraguṇopetaṁ,      vande sAra guNo petaM
LCanya-e0604n:432_0      Tenamhā tulavācako.      tenam hA tula vAcako
LCanya-e0604n:434_0      79. Ñāṇa ñāṇa vilāsagga,      QANa QANa vilAsag ga
LCanya-e0604n:435_0      Ñāṇācinteyya saṁyuttaṁ;      QANA cintey ya saMyut taM
LCanya-e0604n:436_0      Vande sāraguṇopetaṁ,      vande sAra guNo petaM
LCanya-e0604n:437_0      Tenamhā tulañāṇavā.      tenam hA tula QANa vA
LCanya-e0604n:439_0      80. Sajjhaṁ hemañca ratanaṁ,      sajJaM hemaQ ca ratanaM
LCanya-e0604n:440_0      Gehaṁ vatthañca bhojanaṁ;      gehaM vatTaQ ca BojanaM
LCanya-e0604n:441_0      Tadaññepi yathācittaṁ,      tadaQ Qepi yaTA cittaM
LCanya-e0604n:442_0      Māpeyyāhaṁ name jinaṁ.      mApeyyA haM name jinaM
LCanya-e0604n:444_0      81. Sajjhaṁ hemañca ratanaṁ,      sajJaM hemaQ ca ratanaM
LCanya-e0604n:445_0      Gehaṁ vatthañca bhojanaṁ;      gehaM vatTaQ ca BojanaM
LCanya-e0604n:446_0      Tadaññepi yathācittaṁ,      tadaQ Qepi yaTA cittaM
LCanya-e0604n:447_0      Māpeyyaṁ kammajiddhiyā.      mApeyyaM kamma jidDi yA
LCanya-e0604n:449_0      82. Sattabojjhaṅga ratano,      satta bojJ aFga ratano
LCanya-e0604n:450_0      Saddhādiratano muni;      sadDA di ratano muni
LCanya-e0604n:451_0      Satippabhutiratano,      satip paButi ratano
LCanya-e0604n:452_0      Vande taṁ purisuttamaṁ.      vande taM purisut tamaM
LCanya-e0604n:454_0      83. Cakkādisattaratanaṁ,      cakkA disat tarata naM
LCanya-e0604n:455_0      Muttādiratanaṁ subhaṁ;      muttA di ratanaM suBaM
LCanya-e0604n:456_0      Vatthappabhutiratanaṁ,      vatTap paButi ratanaM
LCanya-e0604n:457_0      Chandakkhaṇe labhāmahaṁ.      Candak Ka Ne laBA mahaM
LCanya-e0604n:459_0      84. Sampuṇṇacittasaṅkappo ,      sam puNNa citta saFkap po
LCanya-e0604n:460_0      Yathākaṅkhitamāpako,      yaTA kaFKi tamA pako
LCanya-e0604n:461_0      Kenacinabhibhūto yo,      kena cina B iBU to yo
LCanya-e0604n:462_0      Sabbābhibhū name jinaṁ.      sabbA B iBU name jinaM
LCanya-e0604n:464_0      85. Sampuṇṇacittasaṅkappo ,      sam puNNa citta saFkap po
LCanya-e0604n:465_0      Yathākaṅkhitamāpako,      yaTA kaFKi tamA pako
LCanya-e0604n:466_0      Kenacinabhibhūtamhi,      kena cina B iBU tamhi
LCanya-e0604n:467_0      Sabbābhibhū bhave bhave.      sabbA B iBU Bave Bave
LCanya-e0604n:469_0      86. Dasa chaddantarājāva,      dasa Caddan tarA jAva
LCanya-e0604n:470_0      Dasa kāyabalo muni;      dasa kAya balo muni
LCanya-e0604n:471_0      Dasa ñāṇabbalotulyo,      dasa QANab balo tulyo
LCanya-e0604n:472_0      Vande taṁ samaṇuttamaṁ.      vande taM samaNut tamaM
LCanya-e0604n:474_0      87. Atikāyajavo buddho,      atikA yaja vo budDo
LCanya-e0604n:475_0      Raññājavanahaṁsato;      raQQA javana haMsato
LCanya-e0604n:476_0      Kā kathā ñāṇavegassa,      kA kaTA QANa vegas sa
LCanya-e0604n:477_0      Vande taṁ samaṇuttamaṁ.      vande taM samaNut tamaM
LCanya-e0604n:479_0      88. Chaddantanāgarājāva,      Caddan tanA garA jAva
LCanya-e0604n:480_0      Bhave bhave mahabbalo;      Bave Bave mahab balo
LCanya-e0604n:481_0      Rājājavanahaṁsova,      rAjA javana haMso va
LCanya-e0604n:482_0      Paramaggajavo bhave.      paramag gaja vo Bave
LCanya-e0604n:484_0      89. Udakā kāsacārī ca,      udakA kAsa cArI ca
LCanya-e0604n:485_0      Mahinimujjako jino;      mahi nimujja ko jino
LCanya-e0604n:486_0      Māpako ca yathā cittaṁ,      mApako ca yaTA cittaM
LCanya-e0604n:487_0      Vande taṁ ñeyyapāraguṁ.      vande taM Qeyya pAraguM
LCanya-e0604n:489_0      90. Udakā kāsacārī ca,      udakA kAsa cArI ca
LCanya-e0604n:490_0      Mahinimujjako bhave;      mahi nimujja ko Bave
LCanya-e0604n:491_0      Māpako ca yathācittaṁ,      mApako ca yaTA cittaM
LCanya-e0604n:492_0      Bhavaso kammajiddhiyā.      Bava so kamma jidDi yA
LCanya-e0604n:494_0      91. Gāme vane ca sabbattha,      gAme vane ca sabbat Ta
LCanya-e0604n:495_0      Devehi manussehi ca;      deve hi manusse hi ca
LCanya-e0604n:496_0      Ābhatānantalābhassa,      ABatA nanta lABas sa
LCanya-e0604n:497_0      Sadā yassa mahesino;      sadA yassa mahesi no
LCanya-e0604n:498_0      Pattalābhaggataṁ lokaṁ,      patta lABag gataM lokaM
LCanya-e0604n:499_0      Taṁ vande munipuṅgavaṁ.      taM vande muni puFgavaM
LCanya-e0604n:501_0      92. Gāme vane ca sabbattha,      gAme vane ca sabbat Ta
LCanya-e0604n:502_0      Devehi manussehi ca;      deve hi manusse hi ca
LCanya-e0604n:503_0      Ābhatā nantalābho me,      ABatA nanta lABo me
LCanya-e0604n:504_0      Sadā hotu bhavābhave.      sadA hotu BavA Bave
LCanya-e0604n:506_0      93. Puññassimassa tejena,      puQQas si massa teje na
LCanya-e0604n:507_0      Yathā cittaṁ samijjhatu;      yaTA cittaM samijJa tu
LCanya-e0604n:508_0      Sabbicchā sabbacintā ca,      sabbic CA sabba cintA ca
LCanya-e0604n:509_0      Khippaṁ me jātijātiyaṁ.      KippaM me jAti jAtiyaM
LCanya-e0604n:511_0      94. Natthīti vacanaṁ dukkhaṁ,      natTI ti vacanaM dukKaM
LCanya-e0604n:512_0      Dehīti vacanaṁ tathā;      dehI ti vacanaM taTA
LCanya-e0604n:513_0      Tasmā natthīti dehīti,      tasmA natTI ti dehI ti
LCanya-e0604n:514_0      Mā me hotu bhavābhave.      mA me hotu BavA Bave
LCanya-e0604n:516_0      95. Sabbaṁ paravasaṁ dukkhaṁ,      sabbaM para vasaM dukKaM
LCanya-e0604n:517_0      Sabbamissariyaṁ sukhaṁ;      sabba missa riyaM suKaM
LCanya-e0604n:518_0      Sabbaṁ paravasamatthu,      sabbaM para vasa matTu
LCanya-e0604n:519_0      Sabbamissariyaṁ bhave.      sabba missa riyaM Bave
LCanya-e0604n:521_0      96. Vitakkento bhajjakāyo,      vitakken to Bajja kAyo
LCanya-e0604n:522_0      Sabbāvudha vāraṇo ca;      sabbA vuDa vAraNo ca
LCanya-e0604n:523_0      Chaddanta vāraṇabalo,      Caddan ta vAraNa balo
LCanya-e0604n:524_0      Bhaveyyaṁ jātijā tiyaṁ.      Bavey yaM jAti jA tiyaM
LCanya-e0604n:526_0      97. Subhalakkhaṇasampanno ,      suBa lakKa Nasam panno
LCanya-e0604n:527_0      Suvaṇṇavaṇṇavā bhave;      suvaNNa vaNNa vA Bave
LCanya-e0604n:528_0      Brahmassaro karavika,      brahmas saro kara vika
LCanya-e0604n:529_0      Bhāṇī ca jātijātiyaṁ.      BANI ca jAti jAtiyaM
LCanya-e0604n:531_0      98. Bhūrimapañño sippānaṁ,      BUri ma paQQo sippA naM
LCanya-e0604n:532_0      Sabbesaṁ kusalo bhave;      sabbe saM kusalo Bave
LCanya-e0604n:533_0      Visajjetuṁ samatthova,      visaj jetuM samat Tova
LCanya-e0604n:534_0      Sabbapucchānaṁ ṭhānaso.      sabba pucCA naM WAnaso
LCanya-e0604n:536_0      99. Verādhaṁsīya bhogā ca,      verA DaMsI ya BogA ca
LCanya-e0604n:537_0      Anantākhīṇa bhogavā;      anantAKI Na Boga vA
LCanya-e0604n:538_0      Anantābhajja pariso,      anantA Bajja pariso
LCanya-e0604n:539_0      Bhavaso pāpuṇe sivaṁ.      Bava so pApuNe sivaM
LCanya-e0604n:541_0      100. Mā nasseyyaṁ pasayheyyaṁ,      mA nassey yaM pasayhey yaM
LCanya-e0604n:542_0      Ussukkehi pyahaṁ saha;      ussukke hi pyahaM saha
LCanya-e0604n:543_0      Pañcaverehi koṭīhi,      paQca vere hi kowI hi
LCanya-e0604n:544_0      Bhaṇḍaṁ vā akātukāmitaṁ.      BaNXaM vA akAtu kAmitaM
LCanya-e0604n:546_0      101. Meghaṁ vātañca ratanaṁ,      meGaM vAtaQ ca ratanaM
LCanya-e0604n:547_0      Dhaññaṁ vatthañca bhojanaṁ;      DaQQaM vatTaQ ca BojanaM
LCanya-e0604n:548_0      Sabbicchitaṁ tadaññampi,      sabbicCi taM tadaQ Qampi
LCanya-e0604n:549_0      Māpeyyaṁ kammajiddhiyā.      mApeyyaM kamma jidDi yA
LCanya-e0604n:551_0      102. Puññenetena nibbānaṁ,      puQQe nete na nibbAnaM
LCanya-e0604n:552_0      Santaṁ pappomi tāvatā;      santaM pappo mi tAvatA
LCanya-e0604n:553_0      Bhaveyyaṁ sabbajātīsu,      Bavey yaM sabba jAtI su
LCanya-e0604n:554_0      Catusampattiyā sadā;      catu sam patti yA sadA
LCanya-e0604n:555_0      Catucakkena sampanno,      catu cakke na sam panno
LCanya-e0604n:556_0      Saddhammehi ca sattahi.      sadDam mehi ca satta hi
LCanya-e0604n:558_0      103. Sammādiṭṭhi vasupete,      sammA diwWi vasu pete
LCanya-e0604n:559_0      Kulamhi seṭṭhasammate,      kulam hi sewWa sammate
LCanya-e0604n:560_0      Sabbasakkata saṁsuddhe;      sabbasak kata saMsud De
LCanya-e0604n:561_0      Bhave tihetusandhiko.      Bave tihetusan Diko
LCanya-e0604n:563_0      104. Ghāsacchādanaṁ bhogañca,      GAsac CAdanaM BogaQ ca
LCanya-e0604n:564_0      Neva hatthena kātuna,      neva hatTe na kAtuna
LCanya-e0604n:565_0      Bhuñjeyyamiddhiyātveva,      BuQjey yamid Di yAtve va
LCanya-e0604n:566_0      Māpetvā yāvadatthakaṁ.      mApetvA yAva datTa kaM
LCanya-e0604n:568_0      105. Manussānaṁ atikkamma,      manussA naM atik kamma
LCanya-e0604n:569_0      Devānaṁ viya bhojanaṁ,      devA naM viya BojanaM
LCanya-e0604n:570_0      Vatthaṁ bhogo ca me hontu,      vatTaM Bogo ca me hontu
LCanya-e0604n:571_0      Parivārātisundarā.      pari vArA ti sundarA
LCanya-e0604n:573_0      106. Dasāsuttaṁpi me bhogaṁ,      dasA suttaM pi me BogaM
LCanya-e0604n:574_0      Pañcaverā bhave bhave;      paQca verA Bave Bave
LCanya-e0604n:575_0      Māgaṇheyyuñca nasseyyuṁ,      mAgaNhey yuQca nassey yuM
LCanya-e0604n:576_0      Asoko bhogahetume.      asoko Boga hetu me
LCanya-e0604n:578_0      107. Sabbaṅgasubha sampanno,      sabbaF gasuBa sam panno
LCanya-e0604n:579_0      Siṅgīnikkha savaṇṇa vā;      siFgI nikKa savaN Na vA
LCanya-e0604n:580_0      Bāttiṁsa lakkhaṇūpeto,      bAttiM sa lakKa NU peto
LCanya-e0604n:581_0      Atappana rūpa vā bhave.      atappa na rUpa vA Bave
LCanya-e0604n:583_0      108. Kāyo candanagandho ca,      kAyo candana ganDo ca
LCanya-e0604n:584_0      Mukhaṁ uppalagandhikaṁ;      muKaM uppala ganDi kaM
LCanya-e0604n:585_0      Aṭṭhaṅgiko karavika,      awWaF giko kara vika
LCanya-e0604n:586_0      Mañjūghoso ca me hotu.      maQjU Goso ca me hotu
LCanya-e0604n:588_0      109. Tikkha gambhīra pañño ca,      tikKa gamBI ra paQQo ca
LCanya-e0604n:589_0      Hāsātijavapaññavā,      hAsA ti java paQQa vA
LCanya-e0604n:590_0      Bhūri nibbedha pañño ca;      BUri nibb eDa paQQo ca
LCanya-e0604n:591_0      Sabbapañhavisajjano.      sabba paQha visaj jano
LCanya-e0604n:593_0      111. Anto soḷasavassassa,      anto soLasa vassas sa
LCanya-e0604n:594_0      Tipeṭakadharo bhave;      tipe wak aDaro Bave
LCanya-e0604n:595_0      Sabbakammesu sippesu,      sabba kamme su sippe su
LCanya-e0604n:596_0      Vijjāṭhānesu pāragū.      vijjA WAne su pAragU
