LCanya-e0803n10:0_0      10. Liṅgattayamissakanāmikapadamālā      liFgat taya missaka nAmi kapa damA lA
LCanya-e0803n10:1_0      Adhikūnakato ceka-kkharato ca ito paraṁ;      aDikU nakato cekakKa rato ca ito paraM
LCanya-e0803n10:2_0      Tīṇi liṅgāni missetvā, padamālamanākulaṁ.      tINi liFgA ni misset vA pada mAla manA kulaM
LCanya-e0803n10:3_0      Nānāsukhumasaṅketa-gatesvatthesu viññunaṁ;      nAnA suKuma saFketa gates vatTe su viQQu naM
LCanya-e0803n10:4_0      Gambhīrabuddhicāratthaṁ, pavakkhāmi yathābalaṁ.      gamBI ra budDi cArat TaM pav akKA mi yaTA balaM
LCanya-e0803n10:5_0      Itthī thī ca pabhā bhā ca, girā rā pavanaṁ vanaṁ;      itTI TI ca paBA BA ca girA rA pavanaM vanaM
LCanya-e0803n10:6_0      Udakañca dakaṁ kañca, vitakko iti cādayo.      udakaQ ca dakaM kaQca vitakko iti cAdayo
LCanya-e0803n10:7_0      Bhū bhūmi ceva araññaṁ, araññānīti cādayo;      BU BUmi ceva araQQaM araQQA nIti cAdayo
LCanya-e0803n10:8_0      Paññā paññāṇaṁ ñāṇañca, iccādī ca tidhā siyuṁ.      paQQA paQQANaM QANaQ ca iccAdI ca tiDA siyuM
LCanya-e0803n10:9_0      Ko vi sā ceva bhā rā ca, thī dhī ku bhū tatheva kaṁ;      ko vi sA ceva BA rA ca TI DI ku BU taTeva kaM
LCanya-e0803n10:10_0      Khaṁ go mo mā ca saṁ yaṁ taṁ, kimiccādī ca ekikāti.      KaM go mo mA ca saM yaM taM kimic cAdI ca ekikA ti
LCanya-e0803n10:11_0      Ayaṁ liṅgattayamissako nāmikapadamālāuddeso. Tatra itthī, itthī, itthiyo. Itthiṁ…pe… bhotiyo itthiyo.      ayaM liFgat taya missako nAmi kapa damA lA uddeso tatra itTI itTI itTiyo itTiM pe Boti yo itTiyo
LCanya-e0803n10:12_0      Thī thī, thiyo. Thiṁ, thī, thiyo. Thiyā, thīhi, thībhi. Thiyā, thīnaṁ. Thiyā, thīhi, thībhi. Thiyā, thīnaṁ. Thiyā, thiyaṁ, thīsu. Bhoti thi, bhotiyo thī, bhotiyo thiyo. Ettha –      TI TI Tiyo TiM TI Tiyo TiyA TIhi TIBi TiyA TInaM TiyA TIhi TIBi TiyA TInaM TiyA TiyaM TIsu Boti Ti Boti yo TI Boti yo Tiyo etTa
LCanya-e0803n10:13_0      ‘‘Kukkuṭā maṇayo daṇḍā, thiyo ca puññalakkhaṇā;      kukkuwA maNa yo daNXA Tiyo ca puQQa lakKa NA
LCanya-e0803n10:14_0      Uppajjanti apāpassa, katapuññassa jantuno;      uppajjan ti apApas sa kata puQQas sa jantu no
LCanya-e0803n10:15_0      Thiyā guyhaṁ na saṁseyya; Thīnaṁ bhāvo durājāno’’ti      TiyA guyhaM na saMsey ya TInaM BAvo durAjA no ti
LCanya-e0803n10:16_0      Ādīni nidassanapadāni.      AdIni nidassana padAni
LCanya-e0803n10:17_0      Pabhā, pabhā, pabhāyo. Pabhaṁ…pe… bhotiyo pabhāyo.      paBA paBA paBA yo paBaM pe Boti yo paBA yo
LCanya-e0803n10:18_0      Bhā, bhā, bhāyo. Bhaṁ, bhā, bhāyo. Bhāya, bhāhi, bhābhi. Bhāya, bhānaṁ. Bhāya, bhāhi, bhābhi. Bhāya, bhānaṁ. Bhāya, bhāyaṁ, bhāsu. Bhoti bhe, bhotiyo bhā, bhotiyo bhāyo.      BA BA BAyo BaM BA BAyo BAya BAhi BABi BAya BAnaM BAya BAhi BABi BAya BAnaM BAya BAyaM BAsu Boti Be Boti yo BA Boti yo BAyo
LCanya-e0803n10:18_1      Ettha ca ‘‘bhākaro bhānu’’iccādīni nidassanapadāni.      etTa ca BAkaro BAnu iccAdIni nidassana padAni
LCanya-e0803n10:19_0      Girā , girā, girāyo. Giraṁ…pe… bhotiyo girāyo. ‘‘Vācā girā byappatho. Ye vohaṁ kittayissāmi,      girA girA girA yo giraM pe Boti yo girA yo vAcA girA byap paTo ye vohaM kittayis sAmi
LCanya-e0803n10:19_1      girāhi anupubbaso’’ti imāni girāsaddassa itthiliṅgabhāve nidassanapadāni.      girA hi anupub baso ti imAni girA saddas sa itTi liFga BAve nidassana padAni
LCanya-e0803n10:20_0      Suvaṇṇavācako rāsaddo pulliṅgo,      suvaNNa vAcako rAsad do pul liFgo
LCanya-e0803n10:20_1      idha pana saddavācako rāsaddo itthiliṅgo.      iDa pana sadda vAcako rAsad do itTi liFgo
LCanya-e0803n10:21_0      Rā, rā, rāyo. Raṁ, rā, rāyo. Rāya, rāhi, rābhi. Rāya, rānaṁ. Rāya, rāhi, rābhi. Rāya, rānaṁ. Rāya, rāyaṁ, rāsu. Bhoti re, bhotiyo rā, bhotiyo rāyo.      rA rA rAyo raM rA rAyo rAya rAhi rABi rAya rAnaM rAya rAhi rABi rAya rAnaM rAya rAyaM rAsu Boti re Boti yo rA Boti yo rAyo
LCanya-e0803n10:22_0      Rā vuccati saddo.      rA vuccati saddo
LCanya-e0803n10:22_1      Aggaññasuttaṭīkāyañhi ‘‘rā saddo tiyati chijjati etthāti ratti,      aggaQQa sutta wIkA yaQhi rA saddo tiyati Cijja ti etTA ti ratti
LCanya-e0803n10:22_2      sattānaṁ saddassa vūpasamakālo’’ti vuttaṁ.      sattA naM saddas sa vUpasa makAlo ti vuttaM
LCanya-e0803n10:22_3      Tasmā rāsaddassa saddavācakatte ‘‘rattī’’ti padaṁ nidassanaṁ.      tasmA rAsad dassa sadda vAcakat te rattI ti padaM nidassanaM
LCanya-e0803n10:23_0      Pavanaṁ, pavanāni, pavanā. Pavanaṁ, pavanāni, pavane.      pavanaM pavanA ni pavanA pavanaM pavanA ni pavane
LCanya-e0803n10:24_0      Vanaṁ, vanāni, vanā. Vanaṁ, vanāni, vane. Sesaṁ sabbaṁ neyyaṁ.      vanaM vanA ni vanA vanaM vanA ni vane sesaM sabbaM neyyaM
LCanya-e0803n10:25_0      Pavana vanasaddā kadāci samānatthā kadāci bhinnatthā.      pavana vana saddA kadAci samAnat TA kadAci Binnat TA
LCanya-e0803n10:25_1      Te hi araññavācakatte samānatthā ‘‘te dhamme paripūrento, pavanaṁ pāvisiṁ tadā.      te hi araQQa vAcakat te samAnat TA te Damme pari pUrento pavanaM pAvisiM tadA
LCanya-e0803n10:25_2      Saputto pāvisiṁ vana’’ntiādīsu.      saput to pAvisiM vana ntiAdIsu
LCanya-e0803n10:25_3      Yathākkamaṁ pana te vāyutaṇhāvanavācakatte bhinnatthā ‘‘paramaduggandhapavanavicarite. Chetvā vanañca vanathaṁ,      yaTAk kamaM pana te vAyu taNhA vana vAcakat te Binnat TA parama duggan Da pavana vicari te CetvA vanaQ ca vanaTaM
LCanya-e0803n10:25_4      nibbanā hotha bhikkhavo’’tiādīsu.      nibbanA hoTa BikKavo tiAdIsu
LCanya-e0803n10:26_0      Udakaṁ, udakāni, udakā. Udakaṁ, udakāni, udake.      udakaM udakA ni udakA udakaM udakA ni udake
LCanya-e0803n10:27_0      Dakaṁ, dakāni, dakā. Dakaṁ, dakāni, dake. Sesaṁ sabbaṁ neyyaṁ.      dakaM dakA ni dakA dakaM dakA ni dake sesaM sabbaM neyyaM
LCanya-e0803n10:28_0      ‘‘Ambapakkaṁ dakaṁ sītaṁ.      amba pakkaM dakaM sItaM
LCanya-e0803n10:28_1      Thalajā dakajā pupphā’’tiādīnettha nidassanapadāni. ‘‘Nīlodaṁ vanamajjhato. Mahodadhi. Udabindunipātena,      TalajA daka jA pupPA tiAdIn etTa nidassana padAni nIlo daM vana majJa to maho daDi uda bindu nipAte na
LCanya-e0803n10:28_2      udakumbhopi pūratī’’ti pāḷippadesesu pana samāsantagatanāmattā udasaddeneva udakattho vutto ‘‘rittassāda’’nti vattabbaṭṭhāne ‘‘rittassa’’nti saddena rittassādattho viya.      udakum Bopi pUra tI ti pALip padese su pana samAsan tagata nAmat tA udasad deneva udakat To vutto rittas sAda nti vattab bawWAne rittas sa nti sadde na rittas sAdat To viya
LCanya-e0803n10:28_3      Pāḷiyañhi kevalo udasaddo na diṭṭhapubbo. Atthi ce, suṭṭhu manasi kātabbo.      pALiyaQhi kevalo udasad do na diwWa pubbo atTi ce suwWu mana si kAtabbo
LCanya-e0803n10:29_0      Kaṁ, kāni, kā. Kaṁ, kāni, ke. Kena, kehi, kebhi. Kassa, kānaṁ. Kā, kasmā, kamhā, kehi, kebhi. Kassa, kānaṁ. Ke, kasmiṁ, kamhi, kesu. Bho ka, bhavanto kā, bhavanto kāni.      kaM kAni kA kaM kAni ke kena kehi keBi kassa kAnaM kA kasmA kamhA kehi keBi kassa kAnaM ke kasmiM kamhi kesu Bo ka Bavan to kA Bavan to kAni
LCanya-e0803n10:29_1      Bhosaddena vā bahuvacanaṁ yojetabbaṁ ‘‘bho kāni, bho kā’’ti.      Bo sadde na vA bahu vacanaM yojetab baM Bo kAni Bo kA ti
LCanya-e0803n10:30_0      Ettha kaṁ vuccati udakaṁ sīsaṁ sukhañca.      etTa kaM vuccati udakaM sIsaM suKaQ ca
LCanya-e0803n10:30_1      Atra ‘‘kantāro kandaro kevaṭṭā kesā karuṇā nāko’’tiādīni payogāni veditabbāni.      atra kantAro kandaro kevawwA kesA karuNA nAko tiAdIni payogA ni veditab bAni
LCanya-e0803n10:30_2      Tatra kantāroti kaṁ vuccati udakaṁ,      tatra kantAro ti kaM vuccati udakaM
LCanya-e0803n10:30_3      tena taritabbo atikkamitabboti kantāro, nirudakappadeso.      tena taritab bo atik kami tabboti kantAro niruda kappa deso
LCanya-e0803n10:30_4      Corakantārantiādīsu pana rūḷhiyā duggamanaṭṭhānepi kantārasaddo pavattatīti daṭṭhabbaṁ.      corakan tAran tiAdIsu pana rULhi yA duggama nawWA nepi kantAra saddo pavatta tIti dawWab baM
LCanya-e0803n10:30_5      Kandaroti etthāpi kaṁ vuccati udakaṁ,      kandaro ti etTA pi kaM vuccati udakaM
LCanya-e0803n10:30_6      tena dārito bhinnoti kandaro.      tena dArito Binno ti kandaro
LCanya-e0803n10:30_7      Kevaṭṭātiādīsu pana ke udake vattanato gahaṇatthaṁ pavattanato kevaṭṭā.      kevawwA tiAdIsu pana ke udake vattana to gahaNat TaM pavatta nato kevawwA
LCanya-e0803n10:30_8      Ke sīse senti uppajjantīti kesā. Kaṁ sukhaṁ rundhatīti karuṇā. Nākoti saggo. Kanti hi sukhaṁ, na kaṁ akaṁ, dukkhaṁ,      ke sIse senti uppajjan tIti kesA kaM suKaM runDa tIti karuNA nAko ti saggo kanti hi suKaM na kaM akaM dukKaM
LCanya-e0803n10:30_9      taṁ natthi etthāti nākoti attho gahetabbo .      taM natTi etTA ti nAko ti atTo gahetab bo
LCanya-e0803n10:30_10      Yathettha itthīsaddādīnaṁ nāmikapadamālā yojitā,      yaTet Ta itTI saddA dInaM nAmi kapa damA lA yojitA
LCanya-e0803n10:30_11      evaṁ ‘‘vitakko vicāro ābhā padīpo’’tiādīnampi yojetabbā.      evaM vitakko vicAro ABA padIpo tiAdInampi yojetab bA
LCanya-e0803n10:31_0      Bhū, bhū, bhuyo. Bhuṁ, bhū, bhuyo. Bhuyā, bhūhi, bhūbhi. Bhuyā, bhūnaṁ. Bhuyā, bhūhi, bhūbhi. Bhuyā, bhūnaṁ. Bhuyā, bhuyaṁ, bhūsu. Bhoti bhu, bhotiyo bhū, bhotiyo bhuyo.      BU BU Buyo BuM BU Buyo BuyA BUhi BUBi BuyA BUnaM BuyA BUhi BUBi BuyA BUnaM BuyA BuyaM BUsu Boti Bu Boti yo BU Boti yo Buyo
LCanya-e0803n10:31_1      Ettha ca ‘‘bhūruho bhūpālo bhūbhujo bhūtala’’nti nidassanapadāni.      etTa ca BUru ho BU pAlo BU Bujo BUta la nti nidassana padAni
LCanya-e0803n10:32_0      Bhūmi, bhūmī, bhūmiyo; Sesaṁ vitthāretabbaṁ;      BUmi BUmI BUmi yo sesaM vitTA retabbaM
LCanya-e0803n10:33_0      Araññaṁ, araññāni, araññā; Sesaṁ vitthāretabbaṁ.      araQQaM araQQA ni araQQA sesaM vitTA retabbaM
LCanya-e0803n10:34_0      Araññānī vuccati mahāaraññaṁ,      araQQA nI vuccati mahA araQQaM
LCanya-e0803n10:34_1      ‘‘gahapatānī’’ti padamiva inīpaccayavasena sādhetabbaṁ padaṁ itthiliṅgañca.      gaha patA nI ti pada miva inIpac caya vase na sADetab baM padaM itTi liFgaQ ca
LCanya-e0803n10:34_2      ‘‘Araññānī’’ti hi aṭṭhakathāpāṭhopi dissati.      araQQA nI ti hi awWaka TA pAWo pi dissati
LCanya-e0803n10:35_0      Araññānī, araññānī, araññāniyo. Araññāniṁ, araññānī, araññāniyo. Araññāniyā, araññānīhi, araññānībhi. Araññāniyā, araññānīnaṁ. Araññāniyā, araññānīhi, araññānībhi. Araññāniyā, araññānīnaṁ. Araññāniyā, araññāniyaṁ, araññānīsu. Bhoti araññāni, bhotiyo araññānī, bhotiyo araññāniyo.      araQQA nI araQQA nI araQQA niyo araQQA niM araQQA nI araQQA niyo araQQA niyA araQQA nIhi araQQA nIBi araQQA niyA araQQA nInaM araQQA niyA araQQA nIhi araQQA nIBi araQQA niyA araQQA nInaM araQQA niyA araQQA niyaM araQQA nIsu Boti araQQA ni Boti yo araQQA nI Boti yo araQQA niyo
LCanya-e0803n10:36_0      Yathettha uttarādhikavasena yojitā, evaṁ ‘‘sabhā,      yaTet Ta uttarA Di kava sena yojitA evaM saBA
LCanya-e0803n10:36_1      sabhāya’’ntiādīsupi yojetabbā. Sabhāyanti sabhā eva ,      saBA ya ntiAdI supi yojetab bA saBA yanti saBA eva
LCanya-e0803n10:36_2      liṅgabyattayavasena pana evaṁ vuttaṁ.      liFgab yat taya vase na pana evaM vuttaM
LCanya-e0803n10:36_3      ‘‘Sabhāye vā dvāramūle vā vatthabba’’nti pāḷi ettha nidassanaṁ.      saBA ye vA dvAra mUle vA vatTab ba nti pALi etTa nidassanaM
LCanya-e0803n10:37_0      Paññā, paññā, paññāyo. Paññaṁ, paññā, paññāyo. Paññāya.      paQQA paQQA paQQAyo paQQaM paQQA paQQAyo paQQAya
LCanya-e0803n10:38_0      Paññāṇaṁ, paññāṇāni, paññāṇā. Paññāṇaṁ, paññāṇāni, paññāṇe. Paññāṇena.      paQQANaM paQQANA ni paQQANA paQQANaM paQQANA ni paQQANe paQQANe na
LCanya-e0803n10:39_0      ‘‘Tathā hi bhante bhagavato sīlapaññāṇaṁ.      taTA hi Bante Baga vato sIla paQQANaM
LCanya-e0803n10:39_1      Sādhu paññāṇavā naro’’tiādīnettha nidassanapadāni.      sADu paQQANa vA naro tiAdIn etTa nidassana padAni
LCanya-e0803n10:40_0      Ñāṇaṁ, ñāṇāni, ñāṇā. Ñāṇaṁ, ñāṇāni, ñāṇe. Ñāṇena. Sesaṁ sabbaṁ neyyaṁ.      QANaM QANA ni QANA QANaM QANA ni QANe QANe na sesaM sabbaM neyyaM
LCanya-e0803n10:40_1      ‘‘Aggi aggini gini’’iccādīsupi uttarādhikavasena nāmikapadamālā yojetabbā.      aggi aggi ni gini iccAdI supi uttarA Di kava sena nAmi kapa damA lA yojetab bA
LCanya-e0803n10:41_0      Ko vī sādīsupi ekakkharesu ko vuccati brahmā vāto ca sarīrañca,      ko vI sAdI supi ekakKa resu ko vuccati brahmA vAto ca sarIraQ ca
LCanya-e0803n10:41_1      tassa tabbācakatte ime payogā. Seyyathidaṁ?      tassa tabbAca katte ime payogA seyya T idaM
LCanya-e0803n10:42_0      ‘‘Jinena yena ānītaṁ, lokassa amitaṁ hitaṁ;      jine na yena AnItaM lokas sa amitaM hitaM
LCanya-e0803n10:43_0      Tassa pādambujaṁ vande, kamoḷialisevitaṁ.      tassa pAdam bujaM vande kamo Liali sevitaM
LCanya-e0803n10:44_0      Kakudharukkho. Karajakāyo’’ iccevamādayo.      kakuDa rukKo karaja kAyo icc evam Adayo
LCanya-e0803n10:44_1      Tattha kamoḷialisevitanti vandantānaṁ anekasatānaṁ brahmānaṁ moḷibhamarasevitanti kavayo icchanti.      tatTa kamo Liali sevitan ti vandan tAnaM aneka satA naM brahmA naM moLi Bamara sevitan ti kava yo icCan ti
LCanya-e0803n10:44_2      Kakudharukkhoti ettha pana ko vuccati vāto, tassa yo kujjhati,      kakuDa rukKo ti etTa pana ko vuccati vAto tassa yo kujJati
LCanya-e0803n10:44_3      vātarogāpanayanavasena taṁ nivāreti,      vAta rogA pana ya nava sena taM nivAreti
LCanya-e0803n10:44_4      tasmā so rukkho kakudhoti vuccatībhi ācariyā.      tasmA so rukKo kakuDo ti vuccatI Bi AcariyA
LCanya-e0803n10:44_5      Karajakāyoti ettha tu ko vuccati sarīraṁ, tattha pavatto rajo karajo. Kiṁ taṁ ? Sukkasoṇitaṁ. Tañhi ‘‘rāgo rajo,      karaja kAyo ti etTa tu ko vuccati sarIraM tatTa pavatto rajo karajo kiM taM sukka soNitaM taQhi rAgo rajo
LCanya-e0803n10:44_6      na ca pana reṇu vuccatī’’ti evaṁ vuttarāgarajaphalattā sarīravācakena kasaddena visesetvā phalavohārena ‘‘karajo’’ti vuccati.      na ca pana reNu vuccatI ti evaM vutta rAga raja Palat tA sarIra vAcake na kasad dena viseset vA Pala vohAre na karajo ti vuccati
LCanya-e0803n10:44_7      Tena sukkasoṇitasaṅkhātena karajena sambhūto kāyo karajakāyoti ācariyā.      tena sukka soNita saFKA tena karaje na samBU to kAyo karaja kAyo ti AcariyA
LCanya-e0803n10:44_8      Tathā hi ‘‘kāyo mātāpettikasambhavo’’ti vutto,      taTA hi kAyo mAtA pettika samBa vo ti vutto
LCanya-e0803n10:44_9      mahāassapūrasuttaṭīkāyaṁ pana ‘‘kariyati gabbhāsaye khipiyatīti karo, sambhavo. Karato jātoti karajo, mātāpettikasambhavoti attho.      mahA assa pUra sutta wIkA yaM pana kariya ti gabBA saye Kipi yatI ti karo samBa vo karato jAto ti karajo mAtA pettika samBa voti atTo
LCanya-e0803n10:44_10      Mātuādīnaṁ saṇṭhāpanavasena karato jātoti apare,      mAtu AdInaM saNWA pana vase na karato jAto ti apare
LCanya-e0803n10:44_11      ubhayathāpi karajakāyanti catusantatirūpamāhā’’ti vuttaṁ.      uBaya TApi karaja kAyan ti catu santati rUpa mAhA ti vuttaM
LCanya-e0803n10:44_12      Ayaṁ panattho idha nādhippeto,      ayaM panat To iDa nADip peto
LCanya-e0803n10:44_13      purimoyevattho adhippeto kasaddādhikārattā.      purimo yevat To aDip peto kasad dADi kArat tA
LCanya-e0803n10:45_0      Ko, kā. Kaṁ, ke. Kena, kehi, kebhi. Kassa, kānaṁ. Kā, kasmā, kamhā, kehi, kebhi. Kassa, kānaṁ. Ke, kasmiṁ, kamhi, kesu. Bho ka, bhavanto kā.      ko kA kaM ke kena kehi keBi kassa kAnaM kA kasmA kamhA kehi keBi kassa kAnaM ke kasmiM kamhi kesu Bo ka Bavan to kA
LCanya-e0803n10:46_0      Tatra vi vuccati pakkhī.      tatra vi vuccati pakKI
LCanya-e0803n10:46_1      Tathā hi pakkhīnaṁ issaro supaṇṇarājā vindoti kathiyati.      taTA hi pakKI naM issaro supaNNa rAjA vindo ti kaTi yati
LCanya-e0803n10:46_2      Etamatthañhi sandhāya pubbācariyenapi ayaṁ gāthā bhāsitā –      etamat TaQhi sanDA ya pubbA cariye napi ayaM gATA BAsitA
LCanya-e0803n10:47_0      ‘‘Saddhānate muddhani saṇṭhapemi,      sadDA nate mudDa ni saNWa pemi
LCanya-e0803n10:47_1      muninda nindāpagataṁ tavaggaṁ;      muninda nindA pagataM tavaggaM
LCanya-e0803n10:48_0      Devindanāgindanarindavinda-na taṁ vibhinnaṁ caraṇāravinda’’nti.      devin danAgin da narin davin dana taM viBin naM caraNA ravin da nti
LCanya-e0803n10:49_0      Tattha vīnaṁ indoti vindo,      tatTa vInaM indo ti vindo
LCanya-e0803n10:49_1      pakkhijātiyā jātānaṁ supaṇṇānaṁ rājāti attho.      pakKi jAtiyA jAtA naM supaNNA naM rAjA ti atTo
LCanya-e0803n10:50_0      Viṁ, vī, vayo. Viṁ, vī, vayo. Vinā, vīhi, vībhi. Vissa, vino, vīnaṁ. Vinā, vismā, vimhā, vīhi, vībhi. Vissa, vino, vīnaṁ. Vismiṁ, vimhi, vīsu. Bho vi, bhavanto vayo.      viM vI vayo viM vI vayo vinA vIhi vIBi vissa vino vInaM vinA vismA vimhA vIhi vIBi vissa vino vInaM vismiM vimhi vIsu Bo vi Bavan to vayo
LCanya-e0803n10:51_0      Sā vuccati sunakho, ‘‘mātā me atthi,      sA vuccati sunaKo mAtA me atTi
LCanya-e0803n10:51_1      sā mayā posetabbā’’tiādīsu pana sāsaddo sabbanāmikapariyāpanno parammukhavacano tasaddena sambhūto daṭṭhabbo.      sA mayA posetab bA tiAdIsu pana sAsad do sabba nAmi kapa riy Apanno param muKa vacano tasad dena samBU to dawWab bo
LCanya-e0803n10:51_2      Sāsaddassa bhā rā thī bhū kasaddānañca nāmikapadamālā heṭṭhā pakāsitā.      sAsad dassa BA rA TI BU kasad dAnaQ ca nAmi kapa damA lA hewWA pakAsi tA
LCanya-e0803n10:52_0      Dhī vuccati paññā.      DI vuccati paQQA
LCanya-e0803n10:52_1      Ettha ca ‘‘amacce tāta jānāhi, dhīre atthassa kovide’’ti. ‘‘Dhīmā, dhīmati, sudhī, sudhinī,      etTa ca amacce tAta jAnAhi DIre atTas sa kovide ti DImA DI mati suDI suDi nI
LCanya-e0803n10:52_2      dhīyutta’’nti ca ādīni nidassanapadāni.      DIyut ta nti ca AdIni nidassana padAni
LCanya-e0803n10:53_0      Dhī, dhī, dhiyo. Dhiṁ, dhī, dhiyo. Dhiyā, dhīhi, dhībhi. Dhiyā, dhīnaṁ. Dhiyā, dhīhi, dhībhi. Dhiyā, dhīnaṁ. Dhiyā, dhiyaṁ, dhīsu. Bhoti dhi, bhotiyo dhī, bhotiyo dhiyo.      DI DI Diyo DiM DI Diyo DiyA DIhi DIBi DiyA DI naM DiyA DIhi DIBi DiyA DI naM DiyA DiyaM DIsu Boti Di Boti yo DI Boti yo Diyo
LCanya-e0803n10:54_0      Ku vuccati pathavī. Ettha ca ‘‘kudālo. Kumudaṁ.      ku vuccati paTavI etTa ca kudAlo kumudaM
LCanya-e0803n10:54_1      Kuñjaro’’ti imāni nidassanapadāni.      kuQjaro ti imAni nidassana padAni
LCanya-e0803n10:54_2      Tatra kuṁ pathaviṁ dālayati padāleti bhindati etenāti kudālo.      tatra kuM paTaviM dAlayati padA leti Binda ti etenA ti kudAlo
LCanya-e0803n10:54_3      Kuyaṁ pathaviyaṁ modatīti kumudaṁ. Kuṁ jaratīti kuñjaro.      kuyaM paTavi yaM modatI ti kumudaM kuM jaratI ti kuQjaro
LCanya-e0803n10:54_4      Tathā hi vimānavatthuaṭṭhakathāyaṁ vuttaṁ ‘‘kuṁ pathaviṁ tadabhighātena jarayatīti kuñjaro’’ti.      taTA hi vimAna vatTu awWakaTA yaM vuttaM kuM paTaviM tada Bi GAte na jara yatI ti kuQjaro ti
LCanya-e0803n10:55_0      Ku, kū, kuyo. Kuṁ, kū, kuyo. Kuyā, kūhi, kūbhi. Kuyā, kūnaṁ. Kuyā, kūhi, kūbhi. Kuyā, kūnaṁ. Kuyā, kuyaṁ, kūsu. Bhoti ku, bhotiyo kū, bhotiyo kuyo.      ku kU kuyo kuM kU kuyo kuyA kUhi kUBi kuyA kUnaM kuyA kUhi kUBi kuyA kUnaM kuyA kuyaM kUsu Boti ku Boti yo kU Boti yo kuyo
LCanya-e0803n10:56_0      Kha’mindriyaṁ pakathitaṁ, kha’mākāsamudīritaṁ;      Ka mindriyaM pakaTitaM Ka mAkAsa mudI ritaM
LCanya-e0803n10:57_0      Saggaṭṭhānampi khaṁ vuttaṁ, suññattampi ca khaṁ mataṁ.      saggaw WAnam pi KaM vuttaM suQQat tampi ca KaM mataM
LCanya-e0803n10:58_0      Tatrindriyaṁ cakkhuviññāṇādīnaṁ gatinivāsabhāvato ‘‘kha’’nti vuccati, ākāsaṁ vivittaṭṭhena.      tatrind riyaM cakKu viQQANA dInaM gati nivAsa BAva to Ka nti vuccati AkAsaM vivittaw Wena
LCanya-e0803n10:58_1      Saggo katasucaritehi ekantena gantabbatāya ‘‘kha’’nti saṅkhaṁ gacchati. ‘‘Khago yathā hi rukkhagge, nilīyantova sākhino. Sākhaṁ ghaṭṭetī’’ti ca,      saggo kata suca ritehi ekante na gantab ba tAya Ka nti saFKaM gacCa ti Kago yaTA hi rukKag ge nilIyan tova sAKi no sAKaM Gawwe tI ti ca
LCanya-e0803n10:58_2      ‘‘khe nimmito acari aṭṭhasataṁ sayambhū’’ti ca ādi ettha nidassanaṁ.      Ke nimmito acari awWa sataM sayam BU ti ca Adi etTa nidassanaM
LCanya-e0803n10:59_0      Khaṁ, khāni, khā. Khaṁ, khāni, khe. Khena, khehi, khebhi. Khassa, khānaṁ. Khā, khasmā, khamhā, khehi, khebhi. Khassa, khānaṁ. Khe, khasmiṁ, khamhi, khesu. Bho kha, bhavanto khāni, bhavanto khā.      KaM KAni KA KaM KAni Ke Kena Kehi KeBi Kas sa KAnaM KA KasmA KamhA Kehi KeBi Kas sa KAnaM Ke KasmiM Kamhi Ke su Bo Ka Bavan to KAni Bavan to KA
LCanya-e0803n10:60_0      Gosaddassa atthuddhāro vuccate –      gosaddas sa atTud DAro vuccate
LCanya-e0803n10:61_0      Go goṇe cindriye bhūmyaṁ, vacane ceva buddhiyaṁ;      go goNe cindriye BUmyaM vacane ceva budDi yaM
LCanya-e0803n10:62_0      Ādicce rasmiyañceva, pānīyepi ca vattate;      Adicce rasmi yaQceva pAnIye pi ca vattate
LCanya-e0803n10:63_0      Tesu atthesu goṇe thi-pumā ca itare pumā.      tesu atTe su goNe Ti pumA ca itare pumA
LCanya-e0803n10:64_0      Tathā hi ‘‘gosu duyhamānāsu gato.      taTA hi gosu duyha mAnA su gato
LCanya-e0803n10:64_1      Gopañcamo’’tiādīsu gosaddo goṇe vattati.      gopaQ camo tiAdIsu gosaddo goNe vattati
LCanya-e0803n10:64_2      Gocaroti etthindriyepi vattati gāvo cakkhādīnindriyāni caranti etthāti gocaro.      gocaro ti etTind riyepi vattati gAvo cakKA dIn indriyA ni caranti etTA ti gocaro
LCanya-e0803n10:64_3      Tathā hi porāṇā kathayiṁsu ‘‘gāvo caranti etthāti gocaro, gocaro viya gocaro, abhiṇhaṁ caritabbaṭṭhānaṁ. Gāvovācakkhādīnindriyāni,      taTA hi porANA kaTa yiMsu gAvo caranti etTA ti gocaro gocaro viya gocaro aBiNhaM caritab bawWAnaM gAvo vAcak KA dI nindriyA ni
LCanya-e0803n10:64_4      tehi caritabbaṭṭhānaṁ gocaro’’ti.      tehi caritab bawWAnaM gocaro ti
LCanya-e0803n10:64_5      ‘‘Gomatiṁ gotamaṁ name’’ti porāṇakaviracanāyaṁ pana pathaviyaṁ vattati.      goma tiM gotamaM name ti porANa kavi racanA yaM pana paTavi yaM vattati
LCanya-e0803n10:64_6      ‘‘Bhūripaññaṁ gotamaṁ sammāsambuddhaṁvandāmī’’ti hi attho.      BUri paQQaM gotamaM sammA sambud DaM vandA mI ti hi atTo
LCanya-e0803n10:64_7      Tathā suttanipātaṭṭhakathāyavāseṭṭhasuttasaṁvaṇṇanappadese ‘‘gorakkhanti khettarakkhaṁ, kasirakkhanti vuttaṁ hoti. Pathavī hi ‘‘go’’ti vuccati,      taTA sutta nipAtaw Wa kaTA yavA sewWa sutta saM vaNNanap padese gorakKan ti Ketta rakKaM kasirak Kan ti vuttaM hoti paTavI hi go ti vuccati
LCanya-e0803n10:64_8      tappabhedo ca khetta’’nti vuttaṁ.      tappa Bedo ca Ketta nti vuttaM
LCanya-e0803n10:65_0      ‘‘Gottavasena gotamo’’ti ettha tu vacane buddhiyañca vattati.      gotta vase na gotamo ti etTa tu vacane budDi yaQca vattati
LCanya-e0803n10:65_1      Tenāhu porāṇā ‘‘gaṁ tāyatīti gottaṁ.      tenA hu porANA gaM tAyatI ti gottaM
LCanya-e0803n10:65_2      Gotamoti hi pavattamānaṁ gaṁ vacanaṁ buddhiñca tāyati ekaṁsikavisayatāya rakkhatīti gottaṁ.      gotamo ti hi pavatta mAnaM gaM vacanaM budDiQ ca tAyati ekaMsi kavi sayatA ya rakKa tIti gottaM
LCanya-e0803n10:65_3      Yathā hi buddhi ārammaṇabhūtena atthena vinā na vattati,      yaTA hi budDi Aramma NaBUte na atTe na vinA na vattati
LCanya-e0803n10:65_4      evaṁ abhidhānaṁ abhidheyyabhūtena,      evaM aBiDA naM aBiDey yaBUte na
LCanya-e0803n10:65_5      tasmā so gottasaṅkhāto attho tāni tāyati rakkhatīti vuccati.      tasmA so gotta saFKA to atTo tAni tAyati rakKa tIti vuccati
LCanya-e0803n10:65_6      Ko pana soti? Aññakulaparamparāsādhāraṇaṁ tassa kulassa ādipurisasamudāgataṁ taṁkulapariyāpannasādhāraṇaṁ sāmaññarūpanti daṭṭhabba’’nti.      ko pana soti aQQa kula param parA sADAra NaM tassa kulas sa Adi purisa samu dAgataM taM kula pari yApanna sADAra NaM sAmaQQa rUpan ti dawWab ba nti
LCanya-e0803n10:65_7      Tathā hi taṁgottajātā suddhodanamahārājādayopi gotamotveva vuccanti.      taTA hi taM gotta jAtA sudDo da nama hArA jA dayo pi gotamot veva vuccan ti
LCanya-e0803n10:65_8      Bhena bhagavā attano pitaraṁ suddhodanamahārājānaṁ ‘‘atikkantavarā kho gotama tathāgatā’’ti avoca.      Bena Baga vA attano pitar aM sudDo da nama hArA jAnaM atik kanta varA Ko gotama taTA gatA ti avoca
LCanya-e0803n10:65_9      Vessavaṇopi mahārājā bhagavantaṁ ‘‘vijjācaraṇasampannaṁ,      vessa vaNo pi mahA rAjA Baga vantaM vijjA caraNa sam pannaM
LCanya-e0803n10:65_10      buddhaṁ vandāma gotama’’nti avoca,      budDaM vandA ma gotama nti avoca
LCanya-e0803n10:65_11      āyasmāpi vaṅgīso āyasmantaṁ ānandaṁ ‘‘sādhu nibbāpanaṁ brūhi, anukampāya gotamā’’ti avoca.      AyasmA pi vaFgI so Ayasman taM AnandaM sADu nibbA panaM brUhi anu kampA ya gotamA ti avoca
LCanya-e0803n10:65_12      Evaṁ idaṁ sāmaññarūpaṁ gaṁ tāyatīti gottanti vuttaṁ.      evaM idaM sAmaQQa rUpaM gaM tAyatI ti gottan ti vuttaM
LCanya-e0803n10:65_13      Taṁ pana gotamagottakassapagottādivasena bahuvidhaṁ.      taM pana gotama gotta kassa pa gottA divase na bahu viDaM
LCanya-e0803n10:66_0      Tathā gosaddo ādicce vattati.      taTA gosaddo Adicce vattati
LCanya-e0803n10:66_1      ‘‘Gogottaṁ gotamaṁ name’’ti porāṇakaviracanā ettha nidassanaṁ,      gogottaM gotamaM name ti porANa kavi racanA etTa nidassanaM
LCanya-e0803n10:66_2      ādiccabandhuṁ gotamaṁ sammāsambuddhaṁ vandāmīti attho.      Adicca banDuM gotamaM sammA sambud DaM vandA mIti atTo
LCanya-e0803n10:66_3      Ādiccopi hi gotamagotte jāto bhagavāpi,      Adicco pi hi gotama gotte jAto Baga vApi
LCanya-e0803n10:66_4      evaṁ tena samānagottatāya tattha tattha ‘‘ādiccabandhū’’tiādinā bhagavato thomanā dissati ‘‘pucchāmi taṁ ādiccabandhu,      evaM tena samAna gotta tAya tatTa tatTa Adicca banDU tiA dinA Baga vato TomanA dissati pucCA mi taM Adicca banDu
LCanya-e0803n10:66_5      vivekaṁ santipadañca mahesī’’ti ca, ‘‘vande jetavanaṁ niccaṁ, vihāraṁ ravibandhuno’’ti ca,      vivekaM santi padaQ ca mahesI ti ca vande jeta vanaM niccaM vihAraM ravi banDu no ti ca
LCanya-e0803n10:66_6      ‘‘lokekabandhu’maravindasahāyabandhu’’nti ca.      loke ka banDu mara vinda sahAya banDu nti ca
LCanya-e0803n10:66_7      ‘‘Uṇhagū’’ti ettha pana gosaddo rasmiyaṁ vattati.      uNha gU ti etTa pana gosaddo rasmi yaM vattati
LCanya-e0803n10:66_8      Uṇhā gāvo rasmiyo etassāti uṇhagū, sūriyo.      uNhA gAvo rasmi yo etassA ti uNha gU sUriyo
LCanya-e0803n10:66_9      Pubbācariyāpi hi chandovicitisatthe imamevatthaṁ byākariṁsu.      pubbA cariyA pi hi Cando viciti satTe imame vatTaM byA kariM su
LCanya-e0803n10:67_0      ‘‘Gosītacandana’’nti ettha pānīye vattati. Gosaddena hi jalaṁ vuccati. Go viya sītaṁ candanaṁ,      gosIta candana nti etTa pAnIye vattati gosadde na hi jalaM vuccati go viya sItaM candanaM
LCanya-e0803n10:67_1      tasmiṁ pana uddhanato uddharitapakkuthitatelamhi pakkhitte taṅkhaṇaññeva taṁ telaṁ susītalaṁ hoti.      tasmiM pana udDana to udDari tapak kuTita telam hi pakKit te taFKa NaQ Qeva taM telaM susI talaM hoti
LCanya-e0803n10:68_0      Ettheke vadanti ‘‘kasmā bho ‘gopadatthe vattamāno gosaddo itthiliṅgo ceva pulliṅgo cā’ti vadatha,      etTe ke vadanti kasmA Bo gopadat Te vatta mAno gosaddo itTi liFgo ceva pul liFgo cA ti vada Ta
LCanya-e0803n10:68_1      kasmā ca pana ‘indriyapathavīvacanabuddhisūriyarasmipānīyesu vattamāno pulliṅgo’ti vadatha,      kasmA ca pana indriya paTavI vacana budDi sUriya rasmi pAnIye su vatta mAno pul liFgo ti vada Ta
LCanya-e0803n10:68_2      etesu sūriyatthe vattamāno pulliṅgo hotu,      etesu sUriyat Te vatta mAno pul liFgo hotu
LCanya-e0803n10:68_3      nanu indriyavacanapānīyesu vattamānena pana gosaddena napuṁsakaliṅgena bhavitabbaṁ,      nanu indriya vacana pAnIye su vatta mAne na pana gosadde na napuM sakaliF gena Bavi tabbaM
LCanya-e0803n10:68_4      pathavībuddhirasmīsu vattamānena itthiliṅgena bhavitabbaṁ indriyādipathavādipadatthesu vattamānānaṁ indriyasaddādipathavīsaddādīnaṁ napuṁsakitthiliṅgavasena niddesassa dassanato’’ti? Tanna, niyamābhāvato.      paTavI budDi rasmI su vatta mAne na itTi liFge na Bavi tabbaM indriyA di paTavA dipadatTe su vatta mAnA naM indriya saddA di paTavI saddA dInaM napuM sakit Ti liFga vase na niddesas sa dassana to ti tanna niyamA BAva to
LCanya-e0803n10:68_5      Itthipadatthe vattamānassāpi hi sato kassaci saddassa pulliṅgavasena niddeso dissati yathā ‘‘orodho’’ti.      itTi padat Te vatta mAnas sApi hi sato kassa ci saddas sa pul liFga vase na niddeso dissati yaTA oroDo ti
LCanya-e0803n10:68_6      Purisapadatthe vattamānassāpi ca sato kassaci itthiliṅgavasena niddeso dissati,      purisa padat Te vatta mAnas sApi ca sato kassa ci itTi liFga vase na niddeso dissati
LCanya-e0803n10:68_7      yathā ‘‘atthakāmosi me yakkha, hitakāmāsi devate’’ti.      yaTA atTa kAmo si me yakKa hita kAmA si devate ti
LCanya-e0803n10:68_8      Itthipurisapadatthesu pana avattamānānampi sataṁ kesañci saddānaṁ ekasmiṁyeva ñāṇādiatthe vattamānānaṁ itthipumanapuṁsakaliṅgavasena niddeso dissati yathā ‘‘paññā amoho ñāṇa’’nti, ‘‘taṭaṁtaṭītaṭo’’ti ca.      itTi purisa padatTe su pana avatta mAnA nampi sataM kesaQ ci saddA naM ekas miM yeva QANA di atTe vatta mAnA naM itTi puma napuM sakaliF gava sena niddeso dissati yaTA paQQA amoho QANa nti tawaM tawI tawo ti ca
LCanya-e0803n10:68_9      Tathā hi anitthibhūtopi samāno ‘‘mātulā’’ti itthiliṅgavasena rukkhopi nāmaṁ labhati, tabbasena nagarampi.      taTA hi anitTi BUto pi samAno mAtulA ti itTi liFga vase na rukKo pi nAmaM laBati tabba sena nagaram pi
LCanya-e0803n10:68_10      Tenāha cakkavattisuttaṭīkāyaṁ ‘‘mātulāti itthiliṅgavasena laddhanāmo eko rukkho,      tenA ha cakka vatti sutta wIkA yaM mAtulA ti itTi liFga vase na ladDa nAmo eko rukKo
LCanya-e0803n10:68_11      tāya āsannappadese māpitattā nagarampi ‘mātulā’tveva paññāyittha.      tAya Asannap padese mApitat tA nagaram pi mAtulA tveva paQQAyit Ta
LCanya-e0803n10:68_12      Tena vuttaṁ mātulāyanti evaṁnāmake nagare’’ti.      tena vuttaM mAtulA yanti evaM nAmake nagare ti
LCanya-e0803n10:69_0      Gosaddassa nāmikapadamālā heṭṭhā pakāsitā.      gosaddas sa nAmi kapa damA lA hewWA pakAsi tA
LCanya-e0803n10:70_0      Mo vuccati cando,      mo vuccati cando
LCanya-e0803n10:70_1      aṭṭhakathāyaṁ pana ‘‘mā vuccati cando’’ti ākārantapāṭho dissati,      awWakaTA yaM pana mA vuccati cando ti AkAran tapA Wo dissati
LCanya-e0803n10:70_2      okārantapāṭhena tena bhavitabbaṁ sakkaṭabhāsāya ekakkharakosato nayaṁ gahetvā ‘‘mo sivo candimā cevā’’ti okārantavasena vattabbattā.      okAran tapA Wena tena Bavi tabbaM sakka waBA sAya ekakKa ra kosa to nayaM gahetvA mo sivo candimA cevA ti okAran ta vase na vattab battA
LCanya-e0803n10:70_3      Ettha ca okārantavasena vuttassa masaddassa candavācakatte ‘‘puṇṇamī,      etTa ca okAran ta vase na vuttas sa masad dassa canda vAcakat te puNNamI
LCanya-e0803n10:70_4      puṇṇamā’’ti ca nidassanapadāni.      puNNamA ti ca nidassana padAni
LCanya-e0803n10:70_5      Tattha puṇṇo mo etthāti puṇṇamī, evaṁ puṇṇamā,      tatTa puNNo mo etTA ti puNNamI evaM puNNamA
LCanya-e0803n10:70_6      rattāpekkhaṁ itthiliṅgavacanaṁ.      rattA pekKaM itTi liFga vacanaM
LCanya-e0803n10:70_7      Ettha pana ‘‘visākhapuṇṇamāya rattiyā paṭhamayāmepubbenivāsaṁ anussarī’’ti idaṁ nidassanaṁ.      etTa pana visAKa puNNamA ya ratti yA paWama yAme pubbe nivAsaM anussa rI ti idaM nidassanaM
LCanya-e0803n10:70_8      Ettha siyā – yadi ‘‘puṇṇamā’’ti ayaṁsaddo rattāpekkho itthiliṅgo.      etTa siyA yadi puNNamA ti ayaM saddo rattA pekKo itTi liFgo
LCanya-e0803n10:71_0      ‘‘Puṇṇamāye yathā cando, parisuddho virocati;      puNNamA ye yaTA cando parisud Do viroca ti
LCanya-e0803n10:72_0      Tatheva tvaṁ puṇṇamano, viroca dasasahassiyaṁ.      taTeva tvaM puNNama no viroca dasa sahassi yaM
LCanya-e0803n10:73_0      Anvaddhamāse pannarase, puṇṇamāye uposathe;      anvadDa mAse panna rase puNNamA ye uposaTe
LCanya-e0803n10:74_0      Paccayaṁ nāgamāruyha, dānaṁ dātumupāgami’’nti      paccayaM nAga mAruy ha dAnaM dAtu mupAgami nti
LCanya-e0803n10:75_0      Ādīsu kathaṁ ‘‘puṇṇamāye’’ti padasiddhīti? Yakārassa yekārādesavasena.      AdIsu kaTaM puNNamA ye ti pada sidDI ti yakAras sa yekA rAdesa vase na
LCanya-e0803n10:75_1      Dhammissarena hi bhagavatā ‘‘puṇṇamāyā’’ti vattabbe ‘‘puṇṇamāye’’ti vadatā yakārassa ṭhāne yekāro paṭhito itthiliṅgavisaye ttākārassa ṭhāne ttekāro viya,      Dammis sare na hi Baga vatA puNNamA yA ti vattab be puNNamA ye ti vadatA yakAras sa WAne yekA ro paWito itTi liFga visaye ttAkAras sa WAne ttekA ro viya
LCanya-e0803n10:75_2      nīkārassa ṭhāne nekāro viya ca.      nIkAras sa WAne nekA ro viya ca
LCanya-e0803n10:75_3      Tathā hi yathā ‘‘abyayataṁ vilapasi viratte kosiyāyane’’ti imasmiṁ rādhajātake ‘‘virattā’’ti vattabbe ‘‘viratte’’ti vadantena ttākārassa ṭhāne ttekāro paṭhito,      taTA hi yaTA abya yataM vilapa si viratte kosiyA yane ti imasmiM rADajA take virattA ti vattab be viratte ti vadante na ttAkAras sa WAne ttekA ro paWito
LCanya-e0803n10:75_4      ‘‘kosiyāyanī’’ti ca vattabbe ‘‘kosiyāyane’’ti vadantena nīkārassa ṭhāne nekāro paṭhito.      kosiyA yanI ti ca vattab be kosiyA yane ti vadante na nIkAras sa WAne nekA ro paWito
LCanya-e0803n10:75_5      Evaṁ ‘‘puṇṇamāyā’’ti vattabbe ‘‘puṇṇamāye’’ti vadatā yakārassa ṭhāne yekāro paṭhito.      evaM puNNamA yA ti vattab be puNNamA ye ti vadatA yakAras sa WAne yekA ro paWito
LCanya-e0803n10:75_6      Yathā ca ‘‘dakkhitāye aparājitasaṅgha’’nti imasmiṁ mahāsamayasuttappadese ‘‘dakkhitāyā’’ti vattabbe ‘‘dakkhitāye’’ti vadatā yakārassa ṭhāne yekāro paṭhito, evamidhāpi.      yaTA ca dakKi tAye aparA jita saFGa nti imasmiM mahA samaya suttap padese dakKi tAyA ti vattab be dakKi tAye ti vadatA yakAras sa WAne yekA ro paWito evam iDA pi
LCanya-e0803n10:75_7      Yathā pana ‘‘sabhāye vā dvāramūle vā’’ti ettha ‘‘sabhāya’’nti liṅgabyattayavasena sabhā vuttā,      yaTA pana saBA ye vA dvAra mUle vA ti etTa saBA ya nti liFgab yat taya vase na saBA vuttA
LCanya-e0803n10:75_8      na tathā idha ‘‘puṇṇamāya’’nti liṅgabyattayena puṇṇamā vuttā,      na taTA iDa puNNamA ya nti liFgab yat taye na puNNamA vuttA
LCanya-e0803n10:75_9      atha kho ‘‘puṇṇamā’’ti ākārantitthiliṅgavasena vuttā.      aTa Ko puNNamA ti AkAran titTi liFga vase na vuttA
LCanya-e0803n10:75_10      Tathā hi ‘‘puṇṇamāyo’’ti padaṁ yakāraṭṭhāne yekāruccāraṇavasena sambhūtaṁ bhummavacananti daṭṭhabbaṁ.      taTA hi puNNamA yo ti padaM yakAraw WAne yekA ruccA raNa vase na samBU taM Bumma vacanan ti dawWab baM
LCanya-e0803n10:76_0      Mā vuccati sirī.      mA vuccati sirI
LCanya-e0803n10:76_1      Tathā hi vidvamukhamaṇḍanaṭīkāyaṁ ‘‘mālinī’’ti padassatthaṁ vadatā ‘‘mā vuccati lakkhī, alinī bhamarī’’ti vuttaṁ.      taTA hi vid vamuKa maN Xa nawI kAyaM mAlinI ti padas satTaM vadatA mA vuccati lakKI alinI BamarI ti vuttaM
LCanya-e0803n10:76_2      Lakkhīsaddo ca sirīsaddena samānattho,      lakKI saddo ca sirIsad dena samAnat To
LCanya-e0803n10:76_3      tena ‘‘mā vuccati sirī’’ti attho amhehi anumato,      tena mA vuccati sirI ti atTo amhe hi anumato
LCanya-e0803n10:76_4      tathā porāṇehipi ‘‘maṁ siriṁ dhāreti vidadhāti cāti mandhātā’’ti attho pakāsito,      taTA porANe hipi maM siriM DAreti vida DAti cAti manDA tA ti atTo pakAsi to
LCanya-e0803n10:76_5      tasmā ‘‘mālinī mandhātā’’ti ca imānettha nidassanapadāni.      tasmA mAlinI manDA tA ti ca imAnet Ta nidassana padAni
LCanya-e0803n10:76_6      Tatra pulliṅgassa tāva masaddassa ayaṁ nāmikapadamālā –      tatra pul liFgas sa tAva masad dassa ayaM nAmi kapa damA lA
LCanya-e0803n10:77_0      Mo, mā. Maṁ, me. Mena, mehi, mebhi. Massa, mānaṁ. Mā, masmā, mamhā, mehi, mebhi. Massa, mānaṁ. Me, masmiṁ, mamhi, mesu. Bho ma, bhavanto mā.      mo mA maM me mena mehi meBi massa mAnaM mA masmA mamhA mehi meBi massa mAnaM me masmiM mamhi mesu Bo ma Bavan to mA
LCanya-e0803n10:78_0      Ayaṁ pana itthiliṅgassa māsaddassa nāmikapadamālā –      ayaM pana itTi liFgas sa mAsad dassa nAmi kapa damA lA
LCanya-e0803n10:79_0      Mā, mā, māyo. Maṁ, mā, māyo. Māya, māhi, mābhi. Māya, mānaṁ. Māya, māhi, mābhi. Māya, mānaṁ. Māya, māyaṁ, māsu. Bhoti me, bhotiyo māyo.      mA mA mAyo maM mA mAyo mAya mAhi mABi mAya mAnaM mAya mAhi mABi mAya mAnaM mAya mAyaM mAsu Boti me Boti yo mAyo
LCanya-e0803n10:80_0      Ettha pana sirīvācako māsaddo ca saddavācako rāsaddo cāti ime samānagatikā ekakkharattā niccamākārantapakatikattā itthiliṅgattā ca.      etTa pana sirI vAcako mAsad do ca sadda vAcako rAsad do cAti ime samAna gati kA ekakKa rattA nicca mAkAran tapa katikat tA itTi liFgat tA ca
LCanya-e0803n10:81_0      Tatra saṁ vuccati santacitto puriso. Yaṁ loke ‘‘sappuriso’’ti ca, ‘‘ariyo’’ti ca, ‘‘paṇḍito’’ti ca vadanti,      tatra saM vuccati santa citto puriso yaM loke sappu riso ti ca ariyo ti ca paNXito ti ca vadanti
LCanya-e0803n10:81_1      tassetaṁ adhivacanaṁ yadidaṁ ‘‘sa’’nti.      tasse taM aDi vacanaM yadidaM sa nti
LCanya-e0803n10:81_2      Evaṁ sappurisāriyapaṇḍitavācakassa saṁsaddassa paccattavacanavasena atthibhāve ‘‘sameti asatā asa’’nti idaṁ payoganidassanaṁ.      evaM sappu ri sAri ya paNXita vAcakas sa saMsad dassa paccat tavaca nava sena atTi BAve sameti asatA asa nti idaM payoga ni dassanaM
LCanya-e0803n10:81_3      Ettha hi ‘‘na saṁ asa’’nti samāsacintāya sappurisāsappurisapadatthā saṁ asaṁsaddehi vuttāti ñāyanti,      etTa hi na saM asa nti samAsa cintA ya sappu ri sAsap purisa padat TA saM asaM sadde hi vuttA ti QAyan ti
LCanya-e0803n10:81_4      tasmā ‘‘sappurisapadattho paccattavacanena saṁsaddena vutto natthī’’ti vacanaṁ na vattabbaṁ. Ye ‘‘natthī’’ti vadanti, tesaṁ vacanaṁ na gahetabbaṁ. Nāmikapadamālā panassa ‘‘saṁ, santaṁ,      tasmA sappu ri sapadat To paccat tavaca nena saMsad dena vutto natTI ti vacanaM na vattab baM ye natTI ti vadanti tesaM vacanaM na gahetab baM nAmi kapa damA lA panassa saM santaM
LCanya-e0803n10:81_5      sante’’tiādinā heṭṭhā pakāsitā.      sante tiA dinA hewWA pakAsi tA
LCanya-e0803n10:81_6      Napuṁsakaliṅgatte saṁ vuccati dhanaṁ, ‘‘manussassaṁ. Parassaṁ. Sabbassaṁ. Sabbassaharaṇaṁ.      napuM sakaliF gatte saM vuccati DanaM manussas saM paras saM sabbas saM sabbas saha raNaM
LCanya-e0803n10:81_7      Parassaharaṇa’’ntiādīnettha nidassanapadāni.      paras saha raNa ntiAdIn etTa nidassana padAni
LCanya-e0803n10:81_8      Tattha manussassa saṁ manussassaṁ. Evaṁ parassa saṁ parassaṁ. Sabbassa saṁ sabbassaṁ.      tatTa manussas sa saM manussas saM evaM paras sa saM paras saM sabbas sa saM sabbas saM
LCanya-e0803n10:81_9      Tassa haraṇaṁ parassaharaṇaṁ sabbassaharaṇanti samāso.      tassa haraNaM paras saha raNaM sabbas saha raNan ti samAso
LCanya-e0803n10:81_10      Tathā saṁ vuccati sukhaṁ santi ca.      taTA saM vuccati suKaM santi ca
LCanya-e0803n10:81_11      Vuttañhi tabbācakattaṁ porāṇakaviracanāyaṁ –      vuttaQ hi tabbAca kattaM porANa kavi racanA yaM
LCanya-e0803n10:82_0      ‘‘Devadevo saṁdehī no, hīno devātidehato;      deva devo saM dehI no hIno devA ti deha to
LCanya-e0803n10:83_0      Hatopapātasaṁsāro, sāro saṁ detu dehina’’nti.      hato papAta saMsAro sAro saM detu dehi na nti
LCanya-e0803n10:84_0      Tasmā ayamettha gāthā,      tasmA ayamet Ta gATA
LCanya-e0803n10:84_1      ‘‘sakalalokasaṅkaro dīpaṅkaro’’ti ettha ‘‘saṅkaro’’ti padañcanidassanaṁ. ‘‘Saṁ, sāni, sā. Saṁ, sāni, se.      sakala loka saFkaro dIpaF karo ti etTa saFkaro ti padaQ cani dassanaM saM sAni sA saM sAni se
LCanya-e0803n10:84_2      Sena’’iccādi pubbe pakāsitanayena ñeyyaṁ.      sena iccAdi pubbe pakAsi tanaye na QeyyaM
LCanya-e0803n10:84_3      Ettha ca sotūnaṁ sugatamatavare kosallajananatthaṁ samāsantagatassa saṁsaddassa nāmikapadamālaṁ paripuṇṇaṁ katvā kathayāma –      etTa ca sotU naM sugata mata vare kosalla jananat TaM samAsan tagatas sa saMsad dassa nAmi kapa damA laM pari puNNaM katvA kaTa yAma
LCanya-e0803n10:85_0      Manussassaṁ, manussassāni, manussassā. Manussassaṁ, manussassāni, manussasse. Manussassena, manussassehi, manussassebhi. Manussassassa, manussassānaṁ. Manussassā, manussassasmā, manussassamhā, manussassehi, manussassebhi. Manussassassa, manussassānaṁ. Manussasse, manussassasmiṁ, manussassamhi, manussassesu. Bho manussassa, bhonto manussassāni, manussassā.      manussas saM manussas sAni manussas sA manussas saM manussas sAni manussas se manussas sena manussas sehi manussas seBi manussas sassa manussas sAnaM manussas sA manussas sasmA manussas samhA manussas sehi manussas seBi manussas sassa manussas sAnaM manussas se manussas sasmiM manussas samhi manussas sesu Bo manussas sa Bon to manussas sAni manussas sA
LCanya-e0803n10:85_1      Esa nayo ‘‘parassaṁ sabbassa’’ntiādīsupi,      esa nayo paras saM sabbas sa ntiAdI supi
LCanya-e0803n10:85_2      sabbānetāni padāni abhidheyyaliṅgānīti gahetabbāni.      sabbA netA ni padAni aBiDey ya liFgA nIti gahetab bAni
LCanya-e0803n10:86_0      Yaṁ taṁ kimitisaddānaṁ, nāmamālaṁ panattari;      yaM taM kimi ti saddA naM nAma mAlaM panat tari
LCanya-e0803n10:87_0      Sabbanāmaparicchede, pakāsissaṁ tiliṅgato.      sabba nAma paric Cede pakAsis saM tiliF gato
LCanya-e0803n10:88_0      Iccevaṁ heṭṭhā uddiṭṭhānaṁ ko vi sādīnaṁ nāmikapadamālā saddhiṁ atthantaranidassanapadehi vibhattā. Tatridaṁ liṅgavavatthānaṁ –      icc evaM hewWA uddiw WAnaM ko vi sAdI naM nAmi kapa damA lA sadDiM atTan tara ni dassana pade hi viBat tA tatri daM liFga va vatTA naM
LCanya-e0803n10:89_0      Ko vi sā honti pulliṅge,      ko vi sA honti pul liFge
LCanya-e0803n10:89_1      bhā rā thī dhī ku bhū thiyaṁ;      BA rA TI DI ku BU TiyaM
LCanya-e0803n10:90_0      Kaṁ khaṁ napuṁsake go tu, pume cevitthiliṅgake.      kaM KaM napuM sake go tu pume cevitTi liFga ke
LCanya-e0803n10:91_0      Mo pume itthiliṅge mā, saṁ pume ca napuṁsake;      mo pume itTi liFge mA saM pume ca napuM sake
LCanya-e0803n10:92_0      Yaṁ taṁ kimiti sabbatra, liṅgesveva pavattare.      yaM taM kimi ti sabbat ra liFges veva pavatta re
LCanya-e0803n10:93_0      Ito aññānipi ekakkharāni upaparikkhitvā gahetabbāni.      ito aQQA nipi ekakKa rAni upapa rikKit vA gahetab bAni
LCanya-e0803n10:94_0      Evaṁ viññūnaṁ nayaññūnaṁ saddaracanāvisaye paramavisuddhavipulabuddhipaṭilābhatthaṁ paramasaṇhasukhumatthesu payogesu asammohatthaṁ suvaṇṇatale sīhavijambhanena kesarīsīhassa vijambhanamiva tepiṭake buddhavacane ñāṇavijambhanena vijambhanatthañca adhikūnekakkharavasena liṅgattayaṁ missetvā nāmikapadamālā vibhattā.      evaM viQQU naM nayaQ QUnaM sadda racanA visaye parama visud Davi pula budDi pawi lABat TaM parama saNha suKumatTe su payoge su asammohat TaM suvaNNa tale sIha vi jamBa nena kesarI sIhas sa vijamBa nami va tepiwake budDa vacane QANa vi jamBa nena vijamBa natTaQ ca aDikU nekak Ka ra vase na liFgat tayaM misset vA nAmi kapa damA lA viBat tA
LCanya-e0803n10:95_0      Sadde bhavanti kusalā na tu keci atthe,      sadde Bavan ti kusalA na tu keci atTe
LCanya-e0803n10:96_0      Atthe bhavanti kusalā na tu keci sadde.      atTe Bavan ti kusalA na tu keci sadde
LCanya-e0803n10:97_0      Kosallameva paramaṁ dubhayattha tasmā,      kosalla meva paramaM duBayat Ta tasmA
LCanya-e0803n10:98_0      Yogaṁ kareyya satataṁ matimā varanti.      yogaM kareyya satataM mati mA varan ti
LCanya-e0803n10:99_0      Iti navaṅge sāṭṭhakathe piṭakattaye byappathagatīsu      iti navaFge sAwWa kaTe piwakat taye byap paTa gatI su
LCanya-e0803n10:100_0      Viññūnaṁ kosallatthāya kate saddanītippakaraṇe      viQQU naM kosallatTA ya kate sadda nItip pakaraNe
LCanya-e0803n10:101_0      Liṅgattayamissako nāmikapadamālāvibhāgo      liFgat taya missako nAmi kapa damA lA viBAgo
LCanya-e0803n10:102_0      Dasamo paricchedo.      dasamo paric Cedo
