LCanya-e0105n22:0_0      Āyācanakāraṇaṁ      AyAcana kAraNaM
LCanya-e0105n22:1_0      Kasmā pana te taṁ āyāciṁsūti? Vuccate,      kasmA pana te taM AyAciM sUti vuccate
LCanya-e0105n22:1_1      mahāvihāravāsino hi āditoyeva paṭṭhāya piṭakattayaṁ yathā tīsu saṅgītīsu pāḷibhāsāya saṅgītaṁ,      mahA vihAra vAsino hi Adito yeva pawWA ya piwakat tayaM yaTA tIsu saFgItI su pAL iBA sAya saFgItaM
LCanya-e0105n22:1_2      yathā ca vaṭṭagāmaṇirājakāle (455-467-bu-va) potthakesu āropitaṁ,      yaTA ca vawwa gAmaNi rAja kAle buva pot Takesu AropitaM
LCanya-e0105n22:1_3      tathā porāṇaṁ pāḷipiṭakameva uggaṇhanti ceva vācenti ca, na sakkatāropitapiṭakaṁ.      taTA porANaM pALi piwaka meva uggaNhan ti ceva vAcenti ca na sakkatA ropita piwakaM
LCanya-e0105n22:1_4      Aṭṭhakathāyo ca tivassasatamattato pure katā.      awWakaTA yo ca tivassa sata matta to pure katA
LCanya-e0105n22:1_5      Tathā hi aṭṭhakathāsu vasabharājakālato (609-653-bu-0) pacchā sīhaḷikattherānañceva aññesañca vatthu na dissati ṭhapetvā mahāsenarājavatthuṁ pārā. aṭṭha. 2. 236-237,      taTA hi awWakaTA su vasa BarA jakAla to bu pacCA sIhaLi katTe rAnaQceva aQQe saQca vatTu na dissati WapetvA mahA sena rAja vatTuM pArA awWa
LCanya-e0105n22:1_6      yāva ācariyabuddhaghosakālāpi ca tā eva porāṇaṭṭhakathāyo atthi na abhinavīkatā.      yAva Acariya budDa GosakA lApi ca tA eva porANaw Wa kaTA yo atTi na aBi navI katA
LCanya-e0105n22:1_7      Tena tesaṁ piṭakesu yebhuyyena janā paricayaṁ kātuṁ asañjātābhilāsā honti asañjātussāhā.      tena tesaM piwake su yeBuy yena janA pari cayaM kAtuM asaQjAtA Bi lAsA honti asaQjAtus sAhA
LCanya-e0105n22:1_8      Dīpantaresu ca attano piṭakaṁ pattharāpetuṁ na sakkonti aṭṭhakathānaṁ dīpabhāsāya abhisaṅkhatattā.      dIpan tare su ca attano piwakaM patTa rA petuM na sakkon ti awWakaTA naM dIpa BAsA ya aBi saFKa tattA
LCanya-e0105n22:1_9      Abhayagirivāsino pana vaṭṭagāmaṇirājakālato paṭṭhāya sakkatabhāsāropitaṁ dhammarucinikāyādipiṭakampi mahāyānapiṭakampi navaṁ navaṁ pariyāpuṇanti ceva vācenti ca,      aBaya giri vAsino pana vawwa gAmaNi rAja kAla to pawWA ya sakkata BAsA ropitaM Damma ruci nikAyA di piwakam pi mahA yAna piwakam pi navaM navaM pari yA puNan ti ceva vAcenti ca
LCanya-e0105n22:1_10      tena tesaṁ piṭakesu yebhuyyena janā paricayaṁ kātuṁ sañjātābhilāsā honti sañjātussāhā,      tena tesaM piwake su yeBuy yena janA pari cayaM kAtuM saQjAtA Bi lAsA honti saQjAtus sAhA
LCanya-e0105n22:1_11      navaṁ navameva hi sattā piyāyanti.      navaM navame va hi sattA piyAyan ti
LCanya-e0105n22:1_12      Tatoyeva te dīpantaresupi attano vādaṁ pattharāpetuṁ sakkonti.      tato yeva te dIpan tare supi attano vAdaM patTa rA petuM sakkon ti
LCanya-e0105n22:1_13      Tasmā te mahāvihāravāsino therā attano sīhaḷaṭṭhakathāyo pāḷibhāsāya abhisaṅkharitukāmā tathā kātuṁ samatthaṁ ācariyabuddhaghosattherassa ñāṇappabhāvavisesaṁ yathāvuttaguṇasampannabhāvañca ñatvā āyāciṁsūti veditabbaṁ.      tasmA te mahA vihAra vAsino TerA attano sIhaLaw Wa kaTA yo pAL iBA sAya aBi saFKa ritu kAmA taTA kAtuM samat TaM Acariya budDa Gosat Teras sa QANap paBAva visesaM yaTA vutta guNa sam panna BAvaQ ca QatvA AyAciM sUti veditab baM
