LCanya-e0703n44:0_0      Pañcacattālīsatima pariccheda      paQca cattA lI sati ma paric Ceda
LCanya-e0703n44:2_0      1. Rañño tassaccaye rājā, māṇavammo ahosi so;      raQQo tassac caye rAjA mANavam mo ahosi so
LCanya-e0703n44:3_0      Kiṁ gotto kassa putto ca, kathaṁ rajjamapāpuṇi.      kiM gotto kassa putto ca kaTaM rajja ma pApuNi
LCanya-e0703n44:5_0      2. Mahāsammatavaṁsamhi, jāto jātiguṇāvaho;      mahA sammata vaMsam hi jAto jAti guNA vaho
LCanya-e0703n44:6_0      Putto kassapanāmassa, thūpārāmassa bhedino.      putto kassa panA massa TUpA rA massa Bedi no
LCanya-e0703n44:8_0      3. Dhītā malayarājassa, saṅghanāmassa rājino;      DItA mala ya rAjas sa saFGa nAmas sa rAjino
LCanya-e0703n44:9_0      Taṁ labhitvā vasaṁ dese, uttare līnavuttiko.      taM laBit vA vasaM dese uttare lIna vuttiko
LCanya-e0703n44:11_0      4. Hatthadāṭhanarindena, tasmiṁ attheva dhārite;      hatTa dAWa narin dena tasmiM atTe va DArite
LCanya-e0703n44:12_0      Jambudīpamupāgamma, narasīhaṁ mahīpati.      jambu dIpa mupAgam ma nara sIhaM mahI pati
LCanya-e0703n44:14_0      5. Gantvā vatvā sakaṁ nāmaṁ, sevituṁ tamupakkami;      gantvA vatvA sakaM nAmaM sevituM tamu pakkami
LCanya-e0703n44:15_0      Ārādhesi ca sabbehi, payogehi narādhīpaṁ.      ArADe si ca sabbe hi payoge hi narA DIpaM
LCanya-e0703n44:17_0      6. Viditvā tassa sohajjaṁ, netvā bhariyamattano;      vidit vA tassa sohajjaM netvA Bariya matta no
LCanya-e0703n44:18_0      Vāsaṁ tattheva kappesi, sevamāno divānisaṁ.      vAsaM tatTe va kappesi seva mAno divA nisaM
LCanya-e0703n44:20_0      7. Sopi ārādhito tena, kaṇḍuveṭṭhi naruttamo;      sopi ArA Dito tena kaNXu vewWi narut tamo
LCanya-e0703n44:21_0      Sabbaṁ nentova taṁ rajjaṁ, mahābhogamadāpayi.      sabbaM nento va taM rajjaM mahA Boga madA payi
LCanya-e0703n44:23_0      8. Tena saṁvāsamanvāya, bhariyā saṅghanāmikā;      tena saMvAsa manvAya BariyA saFGa nAmi kA
LCanya-e0703n44:24_0      Catasso dhītaro putte, cattāropi vijāyatha.      catas so DItaro putte cattA ropi vijAya Ta
LCanya-e0703n44:26_0      9. Athekadivasaṁ rājā, hatthikkhandhavaraṁ gato;      aTe kadi vasaM rAjA hatTik Kan Da varaM gato
LCanya-e0703n44:27_0      Sañcaranto yathākāmaṁ, māṇavammena ekato.      saQcaran to yaTA kAmaM mANavam mena eka to
LCanya-e0703n44:29_0      10. Nāḷikeraṁ pivitvāna, tatraṭṭhova pipāsito;      nALike raM pivitvA na tatraw Wova pipAsi to
LCanya-e0703n44:30_0      Māṇavammassa pādāsi, maññanto aññameva taṁ.      mANavam massa pAdAsi maQQan to aQQa meva taM
LCanya-e0703n44:32_0      11. So taṁ gahetvā cintesi, sakhaṁ pesa narādhipo;      so taM gahetvA cintesi saKaM pesa narA Dipo
LCanya-e0703n44:33_0      Ucchiṭṭhaṁ nāma kiṁ hoti, sattānaṁ paramatthato.      ucCiw WaM nAma kiM hoti sattA naM paramatTa to
LCanya-e0703n44:35_0      12. Tasmā yuttaṁ mayāpātu-mīti cintiya taṁ pivi;      tasmA yuttaM mayA pAtu mIti cintiya taM pivi
LCanya-e0703n44:36_0      Evaṁ honti mahussāhā, detukāmāhi buddhino.      evaM honti mahus sAhA detu kAmA hi budDi no
LCanya-e0703n44:38_0      13. Rājāpi disvā taṁ bhīto, tassapī tāva sesakaṁ;      rAjA pi disvA taM BIto tassa pI tAva sesa kaM
LCanya-e0703n44:39_0      Sayaṁ pivi tathāhoti, kammaṁ puññavataṁ sadā.      sayaM pivi taTA hoti kammaM puQQa vataM sadA
LCanya-e0703n44:41_0      14. Ṭhapesi sakaveseva, tato paṭṭhāya attano;      Wapesi saka vese va tato pawWA ya attano
LCanya-e0703n44:42_0      Bhojane sayane ceva, parihāre ca vāhane.      Bojane sayane ceva pari hAre ca vAhane
LCanya-e0703n44:44_0      15. Evaṁ tesu vasantesu, yuddhatthāyamupakkami;      evaM tesu vasante su yudDatTA ya mupakka mi
LCanya-e0703n44:45_0      Vallabho narasīhena, narasīho vicintayi.      valla Bo nara sIhe na nara sIho vicintayi
LCanya-e0703n44:47_0      16. Ayaṁ kho mama sevāya, rajjaṁ vaṁsa gataṁ sakaṁ;      ayaM Ko mama sevA ya rajjaM vaMsa gataM sakaM
LCanya-e0703n44:48_0      Labhissāmīti seveti, rattiṁ diva matandito.      laBis sAmI ti seve ti rattiM diva matan dito
LCanya-e0703n44:50_0      17. Sace sopi mayā gantvā, yujjhanto maraṇaṁ gato;      sace sopi mayA gantvA yujJan to maraNaM gato
LCanya-e0703n44:51_0      Takkitaṁ tassa mayhañca, sabbaṁ tamaphalaṁ bhave.      takkitaM tassa mayhaQca sabbaM tama PalaM Bave
LCanya-e0703n44:53_0      18. Evaṁ cintiyataṁ rājā, nivattetvā sake pure;      evaM cintiya taM rAjA nivattet vA sake pure
LCanya-e0703n44:54_0      Sayaṁ vallabharājena, kātuṁ saṅgāmamārasi.      sayaM valla BarA jena kAtuM saFgAma mAra si
LCanya-e0703n44:56_0      19. Māṇavammopi cintesi, sace’yaṁ mayi jīviti;      mANavam mopi cintesi sace yaM mayi jIviti
LCanya-e0703n44:57_0      Rājā mīyati yuddhamhi, kiṁ phalaṁ mama jīvite.      rAjA mIyati yudDam hi kiM PalaM mama jIvite
LCanya-e0703n44:59_0      20. Vissāso dukkato tena, bhavissati tathāsati;      vissAso dukkato tena Bavis sati taTA sati
LCanya-e0703n44:60_0      Saṅgahesi kimatthaṁ maṁ, samānattena attano.      saFgahe si kimat TaM maM samAnat tena attano
LCanya-e0703n44:62_0      21. Tasmā yuttaṁ mayā gantuṁ, sahasaṅgāma maṇḍalaṁ;      tasmA yuttaM mayA gantuM sahasaF gAma maNXalaM
LCanya-e0703n44:63_0      Sukhañhi saddhiṁ tenettha, jīvitaṁ maraṇaṁpi vā.      suKaQ hi sadDiM tenet Ta jIvitaM maraNaM pi vA
LCanya-e0703n44:65_0      22. Evaṁ cintiya sannaddha-balo hatthivaraṁ gato;      evaM cintiya sannad D abalo hatTi varaM gato
LCanya-e0703n44:66_0      Gantvā dassesi attānaṁ, so taṁ saṅgāma maṇḍale.      gantvA dassesi attA naM so taM saFgAma maNXale
LCanya-e0703n44:68_0      23. Narasīhova taṁ disvā, haṭṭhatuṭṭho samuggiri;      nara sIho va taM disvA hawWa tuwWo samuggi ri
LCanya-e0703n44:69_0      Saho santhavametasmiṁ, kattabbaṁ me kataṁ iti.      saho san Tava me tasmiM kattab baM me kataM iti
LCanya-e0703n44:71_0      24. Tato mānassa senā ca, senā cevassarājino;      tato mAnas sa senA ca senA cevassa rAjino
LCanya-e0703n44:72_0      Senaṁ vallabharājassa, viddhaṁsesi samāgatā.      senaM valla BarA jassa vidDaM sesi samA gatA
LCanya-e0703n44:74_0      25. Māṇavammopi dassesi, tahiṁ surattamattano;      mANavam mopi dassesi tahiM suratta matta no
LCanya-e0703n44:75_0      Parakkamanto devānaṁ, raṇe nārāyaṇo viya.      parak kaman to devA naM raNe nArA yaNo viya
LCanya-e0703n44:77_0      26. Narasītopi santuṭṭho, māṇavammassa vikkame;      nara sIto pi santuw Wo mANavam massa vikkame
LCanya-e0703n44:78_0      Āliṅgatvā sinehena, tvaṁ kho me jayado iti.      AliFgat vA sinehe na tvaM Ko me jaya do iti
LCanya-e0703n44:80_0      27. Attano puramāgamma, katvā vijayamaṅgalaṁ;      attano pura mAgamma katvA vijaya maFgalaM
LCanya-e0703n44:81_0      Māṇavammassa senāya, kattabbaṁ sabbamācari.      mANavam massa senA ya kattab baM sabba mAcari
LCanya-e0703n44:83_0      28. Athevaṁ cintayi rājā, kattabbaṁ me sahāyako;      aTe vaM cintayi rAjA kattab baM me sahAya ko
LCanya-e0703n44:84_0      Attanā’kāsi sabbañca, anaṇo so mamajjato.      attanA kAsi sabbaQ ca anaNo so mamajja to
LCanya-e0703n44:86_0      29. Iṇaṁ mamāpi sodhemi, katvā kattabbamattanā;      iNaM mamApi soDe mi katvA kattab bamatta nA
LCanya-e0703n44:87_0      Kattaññū katavedīhi, purisā’tīvadullabhā.      kattaQ QU kata vedI hi purisA tIvadul laBA
LCanya-e0703n44:89_0      30. Amacce sannipātetvā, idaṁ vacanamabravi;      amacce sanni pAtetvA idaM vacana mabravi
LCanya-e0703n44:90_0      Sahāyassa mametassa, kamme tumhepi sakkhino.      sahAyas sa mame tassa kamme tumhe pi sakKi no
LCanya-e0703n44:92_0      31. Mayāpi tassa kattabbaṁ, kammaṁ sādhu sukhāvahaṁ;      mayApi tassa kattab baM kammaM sADu suKA vahaM
LCanya-e0703n44:93_0      Upakāro hi sādhūnaṁ, dhammo pubbopakārino.      upakAro hi sADU naM Dammo pubbo pakAri no
LCanya-e0703n44:95_0      32. Evaṁ vutte amaccā te, paccāhaṁsu mahīpati;      evaM vutte amaccA te paccA haMsu mahI pati
LCanya-e0703n44:96_0      Yaṁ yamicchati devohi, taṁ taṁ ruccati no iti.      yaM yamicCa ti devo hi taM taM ruccati no iti
LCanya-e0703n44:98_0      33. Atha so māṇavammassa, senaṁ datvā savāhanaṁ;      aTa so mANavam massa senaM datvA savA hanaM
LCanya-e0703n44:99_0      Sabbopakaraṇañceva, sabbakammakarepi ca.      sabbo pakaraNaQ ceva sabba kamma kare pi ca
LCanya-e0703n44:101_0      34. Gacchāti vatvā taṁ yantaṁ, sahasenāyapekkhiya;      gacCA ti vatvA taM yantaM sahase nAy apekKi ya
LCanya-e0703n44:102_0      Paridevittha bhūmindo, vippavutthaṁ’va puttakaṁ.      pari devit Ta BUmin do vippa vutTaM va puttakaM
LCanya-e0703n44:104_0      35. Māṇavammopi āruyha, nāvāyo jaladhītaṭe;      mANavam mopi Aruyha nAvA yo jalaDI tawe
LCanya-e0703n44:105_0      Na cireneva āgamma, samattikkamma vegasā.      na cirene va Agamma samattik kamma vega sA
LCanya-e0703n44:107_0      36. Saha senāya maddantho, laṅkādīpamupavisī;      saha senA ya maddan To laFkA dIpa mupavisI
LCanya-e0703n44:108_0      Taṁ sutvāna palāyittha, rājā dāṭhopatissako.      taM sutvA na palAyit Ta rAjA dAWo patis sako
LCanya-e0703n44:110_0      37. Māṇavammo puraṁ gantvā, ahutvāva narādhipo;      mANavam mo puraM gantvA ahutvA va narA Dipo
LCanya-e0703n44:111_0      Palātamanubandhittha, padānupadamugato.      palAta manu banDit Ta padAnu pada mu gato
LCanya-e0703n44:113_0      38. Tadā sā damiḷi senā, assosi kira sāmiko;      tadA sA damiLi senA assosi kira sAmiko
LCanya-e0703n44:114_0      Mahārogā’bhibhūtoti, sutvā taṁ sā apakkami.      mahA rogA BiBU toti sutvA taM sA apakkami
LCanya-e0703n44:116_0      39. Sutvā dāṭhopatisso taṁ, samādāya mahābalaṁ;      sutvA dAWo patis so taM samA dAya mahA balaM
LCanya-e0703n44:117_0      Māṇavammaṁ upāgamma, kātumārabhi saṁyudhaṁ.      mANavam maM upAgam ma kAtumA raBi saMyu DaM
LCanya-e0703n44:119_0      40. Māṇavammo ca cintesi, sabbā senā gatā mama;      mANavam mo ca cintesi sabbA senA gatA mama
LCanya-e0703n44:120_0      Mate mayi samijjheyya, verino me manorathaṁ.      mate mayi samij Jeyya veri no me mano raTaM
LCanya-e0703n44:122_0      41. Jambudīpaṁva tasmā’haṁ, gantvā’dāsa balaṁ tato;      jambu dIpaM va tasmA haM gantvA dAsa balaM tato
LCanya-e0703n44:123_0      Puna rajjaṁ gahessaṁti, tasmā evamakāsi so.      puna rajjaM gahes saMti tasmA evam akAsi so
LCanya-e0703n44:125_0      42. Gantvā puna’pi disvāna, sahāyaṁ narasīhakaṁ;      gantvA puna pi disvAna sahAyaM nara sIha kaM
LCanya-e0703n44:126_0      Ārādhahanto nipuṇaṁ, sakkaccaṁ tamupaṭṭhahi.      ArADa hanto nipuNaM sakkac caM tamu pawWahi
LCanya-e0703n44:128_0      43. Yāva rājacatukkaṁso, māṇāmmo tahiṁ vasi;      yAva rAja catukkaM so mANAm mo tahiM vasi
LCanya-e0703n44:129_0      Narasīho’tha cintesi, mānatthaddho yasodhano.      nara sIho Ta cintesi mAnat TadDo yaso Dano
LCanya-e0703n44:131_0      44. Rajjatthaṁ me sahā yo maṁ, sevantoyeva addhago;      rajjat TaM me sahA yo maM sevanto yeva adDago
LCanya-e0703n44:132_0      Vuddho hessati taṁ passaṁ, kathaṁ rajjaṁ karomahaṁ.      vudDo hessati taM passaM kaTaM rajjaM karoma haM
LCanya-e0703n44:134_0      45. Imasmiṁ pana vārasmiṁ, pesayitvā balaṁ mama;      imasmiM pana vAras miM pesa yitvA balaM mama
LCanya-e0703n44:135_0      Rajjaṁ taṁ na gahessāmi, ko attho jīvitena me.      rajjaM taM na gahes sAmi ko atTo jIvite na me
LCanya-e0703n44:137_0      46. Evaṁ cintiya so senaṁ, sannipātiya attano;      evaM cintiya so senaM sanni pAti ya attano
LCanya-e0703n44:138_0      Sannāhetvā yathā yogaṁ, dāpetvāna yathāruciṁ.      sannAhet vA yaTA yogaM dApetvA na yaTA ruciM
LCanya-e0703n44:140_0      47. Sayameva tamādāya, samuddataṭamāgato;      saya meva tamA dAya samudda tawa mAgato
LCanya-e0703n44:141_0      Nāvāyo cittarūpāyo, kārayitvā thirā bahū.      nAvA yo citta rUpA yo kArayit vA TirA bahU
LCanya-e0703n44:143_0      48. Amacce āha ‘‘etena, saddhiṁ gacchatha bho’’iti;      amacce Aha etena sadDiM gacCa Ta Bo iti
LCanya-e0703n44:144_0      Nāvaṁ ārohituṁ sabbe, na icchiṁsu tadā janā.      nAvaM Arohi tuM sabbe na icCiM su tadA janA
LCanya-e0703n44:146_0      49. Tadā sīho vicintetvā, sayaṁ hutvā tirohito;      tadA sIho vicintet vA sayaM hutvA tiro hito
LCanya-e0703n44:147_0      Attano parihāraṁ so, rājalakkhaṇasammataṁ.      attano pari hAraM so rAja lakKa Na sammataM
LCanya-e0703n44:149_0      50. Sabbaṁ tasseva datvāna, alaṅkārampi attano;      sabbaM tasse va datvA na alaFkA rampi attano
LCanya-e0703n44:150_0      Āropetvāna taṁ nāvaṁ, gaccha ṭhatvāna sāgare.      AropetvA na taM nAvaM gacCa WatvA na sAgare
LCanya-e0703n44:152_0      51. Imaṁ bheriṁca vādehi, koṭṭhanāmanti yojayī;      imaM BeriM ca vAde hi kowWa nAman ti yojayI
LCanya-e0703n44:153_0      So’pi sabbaṁ tathākāsi, rājāno agamā iti.      so pi sabbaM taTA kAsi rAjA no agamA iti
LCanya-e0703n44:155_0      52. Āruhiṁsu janā nāvaṁ, ekaṁ katvā narādhipaṁ;      AruhiM su janA nAvaM ekaM katvA narA DipaM
LCanya-e0703n44:156_0      So taṁ senaṅgamādāya, māṇo gantuṁ samārabhi.      so taM senaF gamA dAya mANo gantuM samA raBi
LCanya-e0703n44:158_0      53. Kevalo’pi samuddo so, ahobhi nagarūpamo;      kevalo pi samuddo so ahoBi nagarU pamo
LCanya-e0703n44:159_0      Atha so paṭṭanaṁ patvā, otaritvā savāhano.      aTa so pawwanaM patvA otarit vA savA hano
LCanya-e0703n44:161_0      54. Vissāmetvā balaṁ tattha, vasaṁ katipaye dine;      vissAmet vA balaM tatTa vasaM kati paye dine
LCanya-e0703n44:162_0      Uttaraṁ desamādāya, katvā hatthagataṁ janaṁ.      uttaraM desa mAdAya katvA hatTa gataM janaM
LCanya-e0703n44:164_0      55. Akkhobbhiya mahāseno, nagaraṁ gantumārabhi;      akKob Biya mahA seno nagaraM gantu mAra Bi
LCanya-e0703n44:165_0      Potthakuṭṭhopi taṁ sutvā, paccuggañchi mahābalo.      potTa kuwWo pi taM sutvA paccug gaQCi mahA balo
LCanya-e0703n44:167_0      56. Saṁgacchiṁsu ubho senā, bhinnavelā’va sāgarā;      saM gacCiM su uBo senA Binna velA va sAgarA
LCanya-e0703n44:168_0      Māṇavammo tato hatthi-māruyha gahitāyudho.      mANavam mo tato hatTi mAruy ha gahitA yuDo
LCanya-e0703n44:170_0      57. Potthakuṭṭhañca rājānaṁ, dvedhā katvā palāpayi;      potTa kuwWaQ ca rAjA naM dveDA katvA palApa yi
LCanya-e0703n44:171_0      Hatthadāṭhaṁ palāyantaṁ, disvā janapadā narā.      hatTa dAWaM palAyan taM disvA jana padA narA
LCanya-e0703n44:173_0      58. Sīsamassa gahetvāna, māṇavammassa dassayuṁ;      sIsa massa gahetvA na mANavam massa dassayuM
LCanya-e0703n44:174_0      Potthakuṭṭhopalāyitvā, merukandaramāgami.      potTa kuwWo palAyit vA meru kandara mAgami
LCanya-e0703n44:176_0      59. Tato taṁ sāmiko disvā, sahāyo me ayaṁciraṁ;      tato taM sAmiko disvA sahAyo me ayaM ciraM
LCanya-e0703n44:177_0      Tasmā na sakkā caḍḍetuṁ, āpade saraṇāgataṁ.      tasmA na sakkA caX XetuM Apade saraNA gataM
LCanya-e0703n44:179_0      60. Sāmino ca sahāyassa, niddosohaṁ kathaṁ bhave;      sAmino ca sahAyas sa niddoso haM kaTaM Bave
LCanya-e0703n44:180_0      Iti cintiya pūvaṁ so, savisaṁ khādiyā’mari.      iti cintiya pUvaM so savi saM KAdi yA mari
LCanya-e0703n44:182_0      61. Kuṭṭhakopi ca teneva, khāditvā pūvakaṁ mato;      kuwWa kopi ca tene va KAdit vA pUva kaM mato
LCanya-e0703n44:183_0      Māṇavammassa tassevaṁ, dīpo āsi akaṇṭako.      mANavam massa tasse vaM dIpo Asi akaNwako
LCanya-e0703n44:185_0      62. Māṇavammo tato dīpe, chattaṁ ussāpayi tadā;      mANavam mo tato dIpe CattaM ussA payi tadA
LCanya-e0703n44:186_0      Vārento viya teneva, dukkhaṁ dīpe janassa so.      vArento viya tene va dukKaM dIpe janas sa so
LCanya-e0703n44:188_0      63. Puññakammāni so’kāsi, anagghāni bahūni ca;      puQQa kammA ni so kAsi anagGA ni bahU ni ca
LCanya-e0703n44:189_0      Samattho kohi taṁ sabbaṁ, vattuṁ paṭipadaṁ naro.      samat To kohi taM sabbaM vattuM pawi padaM naro
LCanya-e0703n44:191_0      64. Kappagāmavhayañceva, tathā sepaṇṇināmakaṁ;      kappa gAmav hayaQ ceva taTA sepaNNi nAmakaM
LCanya-e0703n44:192_0      Padhānarakkhe ca siriṁ, sirīsaṅghādi bodhike.      paDAna rakKe ca siriM sirIsaF GAdi boDi ke
LCanya-e0703n44:194_0      65. Pāsādaṁ sova kāresi, pasādāvahamuttamo;      pAsAdaM sova kAresi pasAdA vaha mutta mo
LCanya-e0703n44:195_0      Chādesi lohapāsādaṁ, thūpārāmagharaṁ tathā.      CAdesi loha pAsAdaM TUpA rAm aGa raM taTA
LCanya-e0703n44:197_0      66. Thūpārāme ca pāsādaṁ katvā’dā paṁsukūlinaṁ;      TUpA rAme ca pAsAdaM katvA dA paMsu kUli naM
LCanya-e0703n44:198_0      Jiṇṇakaṁ paṭisaṅkhāsi chattaṁ cetiyamuddhani;      jiNNakaM pawi saFKA si CattaM cetiya mudDa ni
LCanya-e0703n44:199_0      Bahavo jiṇṇakāvāse tattheva paṭisaṅkhari.      baha vo jiNNakA vAse tatTe va pawi saFKa ri
LCanya-e0703n44:200_0      [Ettha māṇavammassa rajjakathāya ūnatā dissati.      etTa mANavam massa rajja kaTA ya UnatA dissati
LCanya-e0703n44:200_1      Ito paṭṭhāya aggabodhissa rajjapaṭibaddhā kathā vira khāyati. ]      ito pawWA ya agga boDis sa rajja pawi badDA kaTA vira KAyati
