LCanya-e0105n13:0_0      Sāgaliyanikāyuppatti      sAgali ya nikAyup patti
LCanya-e0105n13:1_0      Punapi te abhayagirivāsino goṭhābhayarañño kāle (797-810-bu-va) vetullavādaṁ tatheva dassenti.      puna pi te aBaya giri vAsino goW ABa yaraQQo kAle buva vetul lavA daM taTeva dassen ti
LCanya-e0105n13:1_1      Tadā pana tesu ussiliyātisso nāma mahāthero vohārakatissarājakāle vetullavādīnaṁ bhikkhūnaṁ kataniggahaṁ sutvā ‘‘vicāraṇasampannassa rañño samaye tatheva bhaveyya,      tadA pana tesu ussi li yAtis so nAma mahA Tero vohAra katis sarA jakAle vetul lavA dInaM BikKU naM katanig gahaM sutvA vicAra Nasam pannas sa raQQo samaye taTeva Bavey ya
LCanya-e0105n13:1_2      na bhaddakameta’’nti cintetvā ‘‘na mayaṁ tehi ekato homā’’ti tisatamatte bhikkhū gahetvā dakkhiṇagirivihāraṁ gantvā dhammarucinikāyato visuṁ hutvā vasi.      na Badda kame ta nti cintet vA na mayaM tehi eka to homA ti tisata matte BikKU gahetvA dakKi Na giri vihAraM gantvA Damma ruci nikAya to visuM hutvA vasi
LCanya-e0105n13:1_3      Tesu sāgalo nāma mahāthero tattheva dakkhiṇagirimhi vasanto āgamabyākhyānamakāsi.      tesu sAgalo nAma mahA Tero tatTe va dakKi Na girim hi vasanto Agamab yAK yAna makAsi
LCanya-e0105n13:1_4      Tato paṭṭhāya taṁ theramārabbha tassantevāsino sāgaliyā nāma ahesuṁ.      tato pawWA ya taM Tera mArab Ba tassan te vAsino sAgali yA nAma ahesuM
LCanya-e0105n13:1_5      Tesampi vādo pacchā mahāsenarājakāle jetavanavihāre patthari nikāya 13-piṭṭhe.      tesampi vAdo pacCA mahA sena rAja kAle jeta vana vihAre patTa ri nikAya piwWe
