LCanya-e0105n28:0_0      Porāṇavacanadassanaṁ      porANa vacana dassanaM
LCanya-e0105n28:1_0      Na kevalaṁ ācariyo aṭṭhakathāyoyeva nissayabhāvena dassesi,      na kevalaM Acariyo awWakaTA yo yeva nissaya BAve na dassesi
LCanya-e0105n28:1_1      atha kho ‘‘porāṇā panāhū’’tiādinā porāṇānaṁ vacanampi dassesiyeva.      aTa Ko porANA panA hU tiA dinA porANA naM vacanam pi dassesi yeva
LCanya-e0105n28:1_2      Tadettha dvāvīsatiyā ṭhānesu diṭṭhaṁ visuddhi. 1. 15, 137, 142, 217, 252, 303; 2. 581, 675-676, 689, 706, 736, 745, 746, 749, 755, 778, 839.      tadet Ta dvAvIsa tiyA WAne su diwWaM visud Di
LCanya-e0105n28:1_3      Ke panete porāṇā nāma? Yāva catutthasaṅgītikālā saṅgītikāresu pariyāpannā vā tādisā vā mahātherāti veditabbā.      ke pane te porANA nAma yAva catutTa saF gItikA lA saFgIti kAresu pari yApannA vA tAdisA vA mahA TerA ti veditab bA
LCanya-e0105n28:1_4      Tathā hi paṭisambhidāmagge (292-3-piṭṭhesu).      taTA hi pawi samBi dAmag ge piwWe su
LCanya-e0105n28:2_0      ‘‘Obhāse ceva ñāṇe ca, pītiyā ca vikampati…pe…      oBAse ceva QANe ca pIti yA ca vikampa tipe
LCanya-e0105n28:3_0      Dhammuddhaccakusalo hoti,      Dammud D acca kusalo hoti
LCanya-e0105n28:3_1      na ca vikkhepaṁ gacchatī’’ti –      na ca vikKe paM gacCa tI ti
LCanya-e0105n28:4_0      Evamāgatā gāthāyo idha (273-4-piṭṭhesu) porāṇānaṁ vacanabhāvena dassitā.      evam AgatA gATA yo iDa piwWe su porANA naM vacana BAve na dassitA
LCanya-e0105n28:4_1      Yadi cimā gāthāyo saṅgītikārehi pakkhittā bhaveyyuṁ yathā parivārapāḷiyaṁ (3-piṭṭhe) āgatā ācariyaparamparādīpikā gāthāyo, tā hi samantapāsādikāyaṁ (1,      yadi cimA gATA yo saFgIti kAre hi pakKit tA Bavey yuM yaTA pari vAra pALiyaM piwWe AgatA Acariya param parA dIpikA gATA yo tA hi samanta pAsAdi kAyaM
LCanya-e0105n28:4_2      46-piṭṭhe) porāṇavacanabhāvena dassitā,      piwWe porANa vacana BAve na dassitA
LCanya-e0105n28:4_3      evaṁ sati teyeva saṅgītikārā porāṇāti veditabbā.      evaM sati teyeva saFgIti kArA porANA ti veditab bA
LCanya-e0105n28:4_4      Atha paṭisambhidāmaggadesakeneva bhāsitā bhaveyyuṁ,      aTa pawi samBi dAmag gade sake neva BAsitA Bavey yuM
LCanya-e0105n28:4_5      te viya garukaraṇīyā paccayikā saddhāyitabbakā mahātherā porāṇāti veditabbā.      te viya garuka raNI yA paccayi kA sadDA yitab bakA mahA TerA porANA ti veditab bA
LCanya-e0105n28:4_6      Samantapāsādikāsumaṅgalavilāsinīādīsu ‘‘porāṇā pana evaṁ vaṇṇayantī’’tiādinā vuttaṭṭhānesupi tādisāva ācariyā porāṇāti vuttā.      samanta pAsAdi kAsu maFgala vilAsi nIAdIsu porANA pana evaM vaNNa yantI tiA dinA vuttaw WAne supi tAdisA va AcariyA porANA ti vuttA
