LCanya-e1006n0:0_0      Namo tassa bhagavato arahato sammāsambuddhassa      namo tassa Baga vato arahato sammA sambudDas sa
LCanya-e1006n0:1_0      Suttantanīti      suttan tanI ti
LCanya-e1006n0:3_0      1. Parā bhavantaṁ purisaṁ,      parA Bavan taM purisaM
LCanya-e1006n0:4_0      Mayaṁ pucchāma gotamaṁ;      mayaM pucCA ma gotamaM
LCanya-e1006n0:5_0      Bhavantaṁ puṭṭhu māgamma,      Bavan taM puwWu mAgamma
LCanya-e1006n0:6_0      Kiṁ parābhavato mukhaṁ.      kiM parA Bavato muKaM
LCanya-e1006n0:8_0      2. Suvijāno bhavaṁhoti,      suvi jAno BavaM hoti
LCanya-e1006n0:9_0      Duvijāno parābhavo;      duvi jAno parA Bavo
LCanya-e1006n0:10_0      Dhammakāmo bhavaṁ hoti,      Damma kAmo BavaM hoti
LCanya-e1006n0:11_0      Dhammadessī parābhavo.      Damma dessI parA Bavo
LCanya-e1006n0:13_0      3. Itihe taṁ vijānāma,      itihe taM vijAnA ma
LCanya-e1006n0:14_0      Pathamo so parābhavo;      paTa mo so parA Bavo
LCanya-e1006n0:15_0      Dutīyaṁ bhagavā brūhi,      dutIyaM Baga vA brUhi
LCanya-e1006n0:16_0      Kiṁ parābhavato mukhaṁ.      kiM parA Bavato muKaM
LCanya-e1006n0:18_0      4. Asantassa piyo hoti,      asantas sa piyo hoti
LCanya-e1006n0:19_0      Sante na kurute piyaṁ;      sante na kurute piyaM
LCanya-e1006n0:20_0      Asataṁ dhammaṁ roceti,      asataM DammaM roceti
LCanya-e1006n0:21_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:22_0      Kammāparādhasattānaṁ ,      kammA parADa sat tAnaM
LCanya-e1006n0:23_0      Vināse paccupaṭṭhite;      vinAse paccu pawWite
LCanya-e1006n0:24_0      Anayo nayarūpena,      anayo naya rUpe na
LCanya-e1006n0:25_0      Buddhimākamya tiṭṭhati.      budDi mAkamya tiwWa ti
LCanya-e1006n0:27_0      5. Niddāsīlī sabhāsīlī,      niddA sIlI saBA sIlI
LCanya-e1006n0:28_0      Anuṭṭhātā ca yo naro;      anuwWAtA ca yo naro
LCanya-e1006n0:29_0      Alaso kodhapaññāṇo,      alaso koDa paQQANo
LCanya-e1006n0:30_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:32_0      6. Yo mātaraṁ pitaraṁ vā,      yo mAtar aM pitar aM vA
LCanya-e1006n0:33_0      Jiṇṇakaṁ gatayobbanaṁ;      jiNNakaM gata yobbanaM
LCanya-e1006n0:34_0      Pahusanto na bharati,      pahu santo na Barati
LCanya-e1006n0:35_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:37_0      7. Yo brāhmaṇaṁ samaṇaṁ vā,      yo brAhmaNaM samaNaM vA
LCanya-e1006n0:38_0      Aññaṁ vāpi vaṇibbakaṁ;      aQQaM vApi vaNib bakaM
LCanya-e1006n0:39_0      Musāvādena vañceti,      musA vAde na vaQceti
LCanya-e1006n0:40_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:42_0      8. Pahutavitto puriso,      pahu ta vitto puriso
LCanya-e1006n0:43_0      Sahirañño sabhojano;      sahi raQQo saBo jano
LCanya-e1006n0:44_0      Eko bhuñjati sādūni,      eko BuQja ti sAdU ni
LCanya-e1006n0:45_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:47_0      9. Jātithaddho dhanathaddho,      jAti TadDo Dana TadDo
LCanya-e1006n0:48_0      Gottathaddho ca yo naro;      gotta TadDo ca yo naro
LCanya-e1006n0:49_0      Sañātiṁ atimaññeti,      saQAtiM atimaQ Qeti
LCanya-e1006n0:50_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:52_0      10. Itthidhutto surādhutto,      itTi Dutto surA Dutto
LCanya-e1006n0:53_0      Akkhadhutto ca yo naro;      akKa Dutto ca yo naro
LCanya-e1006n0:54_0      Laddhaṁladdhaṁ vināseti,      ladDaM ladDaM vinAse ti
LCanya-e1006n0:55_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:56_0      Na bāḷhaṁ itthiṁ gaccheyya,      na bALhaM itTiM gacCey ya
LCanya-e1006n0:57_0      Sampassaṁ tejasaṅkhayaṁ;      sam passaM tejasaF Ka yaM
LCanya-e1006n0:58_0      Kāsaṁ sāsaṁ daraṁ bālyaṁ,      kAsaM sAsaM daraM bAlyaM
LCanya-e1006n0:59_0      Khīṇamedo nigacchati.      KINa medo nigacCa ti
LCanya-e1006n0:60_0      (Ka)      ka
LCanya-e1006n0:61_0      Māyācetā marīcī ca,      mAyA cetA marIcI ca
LCanya-e1006n0:62_0      Soko rogo upaddavo;      soko rogo upadda vo
LCanya-e1006n0:63_0      Kharā ca bandhanācetā,      KarA ca banDa nA cetA
LCanya-e1006n0:64_0      Maccupāso guhāsayo.      maccu pAso guhA sayo
LCanya-e1006n0:65_0      (Kha)      Ka
LCanya-e1006n0:66_0      Balavanto dubbalā honti,      bala vanto dubbalA honti
LCanya-e1006n0:67_0      Thāmavantopi hāyare;      TAmavan topi hAya re
LCanya-e1006n0:68_0      Cakkhumā andhakā honti,      cakKu mA anDakA honti
LCanya-e1006n0:69_0      Mātugāmavasaṁgatā.      mAtu gAma vasaM gatA
LCanya-e1006n0:70_0      (Ga)      ga
LCanya-e1006n0:71_0      Guṇavanto nigguṇā honti,      guNavan to nig guNA honti
LCanya-e1006n0:72_0      Paññavantopi hāyare;      paQQa vanto pi hAya re
LCanya-e1006n0:73_0      Pamuttā bandhanā senti,      pamuttA banDa nA senti
LCanya-e1006n0:74_0      Mātugāmavasaṁgatā.      mAtu gAma vasaM gatA
LCanya-e1006n0:75_0      (Gha)      Ga
LCanya-e1006n0:76_0      Yasaṁ kittiṁ dhitiṁ sūraṁ;      yasaM kittiM DitiM sUraM
LCanya-e1006n0:77_0      Bāhussaccaṁ pajānanaṁ;      bAhus saccaM pajA nanaM
LCanya-e1006n0:78_0      Hāpayanti pamattassa;      hApayan ti pamattas sa
LCanya-e1006n0:79_0      Kaṭṭhapuñcaṁva pāvako.      kawWa puQcaMva pAvako
LCanya-e1006n0:81_0      11. Sehi dārehi santuṭṭho,      sehi dAre hi santuw Wo
LCanya-e1006n0:82_0      Vesiyāsu padussati;      vesiyA su padussa ti
LCanya-e1006n0:83_0      Dussati paradāresu,      dussati para dAresu
LCanya-e1006n0:84_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:85_0      (Ka)      ka
LCanya-e1006n0:86_0      Mayañca bhariyaṁ nātikkamāma,      mayaQca BariyaM nAtik kamA ma
LCanya-e1006n0:87_0      Amheca bhariyā nātikkamanti;      amhe ca BariyA nAtik kaman ti
LCanya-e1006n0:88_0      Aññatra tāhi brahmacariyaṁ carāma,      aQQatra tAhi brahma cariyaM carA ma
LCanya-e1006n0:89_0      Tasmā hi amhaṁ daharā na miyyare.      tasmA hi amhaM daharA na miyyare
LCanya-e1006n0:90_0      (Kha)      Ka
LCanya-e1006n0:91_0      Etāsu jāyare suttamāsu,      etAsu jAya re sutta mAsu
LCanya-e1006n0:92_0      Medhāvino honti pahutapaññā;      meDAvi no honti pahu tapaQQA
LCanya-e1006n0:93_0      Bahussutā theraguṇā ca honti,      bahus sutA Tera guNA ca honti
LCanya-e1006n0:94_0      Tasmā hi amhaṁ daharā na miyyare.      tasmA hi amhaM daharA na miyyare
LCanya-e1006n0:96_0      12. Atītayobbano poso,      atIta yobbano poso
LCanya-e1006n0:97_0      Āneti timbarutthaniṁ;      Aneti timbarut TaniM
LCanya-e1006n0:98_0      Tassa issā na supati,      tassa issA na supati
LCanya-e1006n0:99_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:100_0      (Ka)      ka
LCanya-e1006n0:101_0      Na dukkhaṁ ahinā daṭṭhaṁ,      na dukKaM ahinA dawWaM
LCanya-e1006n0:102_0      Na dukkhaṁ sattiyā hataṁ;      na dukKaM satti yA hataM
LCanya-e1006n0:103_0      Tañca dukkhañca tibbañca,      taQca dukKaQ ca tibbaQ ca
LCanya-e1006n0:104_0      Yaṁ passe jiṇṇakaṁ patiṁ.      yaM passe jiNNakaM patiM
LCanya-e1006n0:105_0      (Kha)      Ka
LCanya-e1006n0:106_0      Natthi khiṭṭā natthi rati,      natTi KiwwA natTi rati
LCanya-e1006n0:107_0      Jiṇṇena patinā saha;      jiNNe na pati nA saha
LCanya-e1006n0:108_0      Natthi allāpasallāpo,      natTi allApa sallApo
LCanya-e1006n0:109_0      Jagghituṁpi na sobhati.      jagGi tuMpi na soBati
LCanya-e1006n0:110_0      (Ga)      ga
LCanya-e1006n0:111_0      Yadā ca daharo daharī,      yadA ca daharo daharI
LCanya-e1006n0:112_0      Mantayiṁsu rahogatā;      manta yiMsu raho gatA
LCanya-e1006n0:113_0      Sabbe sokā vinassanti,      sabbe sokA vinassan ti
LCanya-e1006n0:114_0      Yekeci hadayassitā.      yeke ci hadayas sitA
LCanya-e1006n0:116_0      13. Itthiṁ soṇḍiṁ vikiraṇiṁ,      itTiM soNXiM vikira NiM
LCanya-e1006n0:117_0      Purisaṁ vāpi tādisaṁ;      purisaM vApi tAdisaM
LCanya-e1006n0:118_0      Issariyasmiṁ thapeti,      issari yasmiM Tapeti
LCanya-e1006n0:119_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:121_0      14. Appabhogo mahātaṇho,      appa Bogo mahA taNho
LCanya-e1006n0:122_0      Khattiye jāyate kule;      Katti ye jAyate kule
LCanya-e1006n0:123_0      So ca rajjaṁ patthayati,      so ca rajjaM patTa yati
LCanya-e1006n0:124_0      Taṁ parābhavato mukhaṁ.      taM parA Bavato muKaM
LCanya-e1006n0:125_0      ‘‘Suvijāno bhavaṁhoti,      suvi jAno BavaM hoti
LCanya-e1006n0:126_0      Duvijāno parābhavo’’;      duvi jAno parA Bavo
LCanya-e1006n0:127_0      Appabhogo mahātaṇho.      appa Bogo mahA taNho
LCanya-e1006n0:129_0      15. Ete parābhave loke,      ete parA Bave loke
LCanya-e1006n0:130_0      Paṇḍito samavekkhiya;      paNXito sama vekKiya
LCanya-e1006n0:131_0      Ariyo dassanasampanno,      ariyo dassana sam panno
LCanya-e1006n0:132_0      Sa lokaṁ bhajate sivaṁ.      sa lokaM Bajate sivaM
