LCanya-e0703n27:0_0      Aṭṭhavīsatima pariccheda      awWa vIsati ma paric Ceda
LCanya-e0703n27:1_0      Mahā thūpasādhana lābho      mahA TUpa sADana lABo
LCanya-e0703n27:3_0      1. Tato satasahassaṁ so, vissajjetvā mahīpati;      tato sata sahassaM so vissaj jetvA mahI pati
LCanya-e0703n27:4_0      Kārāpesi mahābodhi-pūjaṁ suḷāramuttamaṁ.      kArA pesi mahA boDi pUjaM suLAra mutta maM
LCanya-e0703n27:6_0      2. Tato puraṁ pavisinto, thūpaṭhāne nivesitaṁ;      tato puraM pavisin to TUpa WAne nivesi taM
LCanya-e0703n27:7_0      Passitvāna sīlāyūpaṁ, saritvā pubbakaṁ sutiṁ.      passit vAna sIlA yUpaM saritvA pubba kaM sutiM
LCanya-e0703n27:9_0      3. ‘‘Kāressāmi mahāthūpaṁ’’, iti haṭṭho mahātalaṁ;      kAres sAmi mahA TUpaM iti hawWo mahA talaM
LCanya-e0703n27:10_0      Āruyha rattiṁ bhuñjitvā, sayito iti cintayi.      Aruyha rattiM BuQjit vA sayi to iti cintayi
LCanya-e0703n27:12_0      4. ‘‘Damiḷe maddamānena, loko’yaṁ pīḷito mayā;      damiLe madda mAne na loko yaM pILito mayA
LCanya-e0703n27:13_0      Na sakkā balimuddhattuṁ, taṁ vajjiya baliṁ ahaṁ.      na sakkA bali mudDat tuM taM vajjiya baliM ahaM
LCanya-e0703n27:15_0      5. Kārayanto mahāthūpaṁ, kataṁ dhammena iṭṭhikā;      kArayan to mahA TUpaM kataM Damme na iwWikA
LCanya-e0703n27:16_0      Uppādessāmi ‘‘iccevaṁ, cintayantassa cintitaṁ.      uppAdes sAmi icc evaM cintayan tassa cintitaM
LCanya-e0703n27:18_0      6. Chattamhi devatājānī, tato kolāhalaṁ ahu;      Cattam hi devatA jAnI tato kolA halaM ahu
LCanya-e0703n27:19_0      Devesu ñatvā taṁ sakko, vissakammāna mabravi.      deve su QatvA taM sakko vissa kammA na mabravi
LCanya-e0703n27:21_0      7. ‘‘Iṭṭhakattaṁ cetiyassa, rājā cintesi gāmaṇi;      iwWakat taM cetiyas sa rAjA cintesi gAmaNi
LCanya-e0703n27:22_0      Gantvā purā yojanamhi, gambhīra nadī yantike.      gantvA purA yojanam hi gamBI ra nadI yantike
LCanya-e0703n27:24_0      8. Māpehi iṭṭhikā tattaṁ’, iti sakke na bhāsito;      mApehi iwWikA tattaM iti sakke na BAsito
LCanya-e0703n27:25_0      Vissakammo idhāgamma, māpesi tattha iṭṭhikā.      vissa kammo iDA gamma mApesi tatTa iwWikA
LCanya-e0703n27:27_0      9. Pabhāte luddako tattha, sunakhehi vanaṁ agā;      paBAte luddako tatTa sunaKe hi vanaM agA
LCanya-e0703n27:28_0      Vodhārūpena dassesi, luddakaṁ bhummadevatā.      voDA rUpe na dassesi luddakaM Bumma devatA
LCanya-e0703n27:30_0      10. Luddako taṁ’nubandhanto, gantvā disvāna iṭṭhakā;      luddako taM nubanDan to gantvA disvAna iwWakA
LCanya-e0703n27:31_0      Antarahitāya godhāya, iti cidhantasi so tahiṁ.      antara hitA ya goDA ya iti ciDan tasi so tahiM
LCanya-e0703n27:33_0      11. ‘‘Kāretu kāmo kira no, mahāthūpaṁ mahīpati;      kAretu kAmo kira no mahA TUpaM mahI pati
LCanya-e0703n27:34_0      Upāyanamidaṁ tassaṁ’, iti gantvā nivedayi.      upAyana midaM tassaM iti gantvA niveda yi
LCanya-e0703n27:36_0      12. Tassa taṁ vacanaṁ sutvā, piyaṁ janahi tappiyo;      tassa taM vacanaM sutvA piyaM jana hi tappiyo
LCanya-e0703n27:37_0      Rājā kāresi sakkāraṁ, mahantaṁ tuṭṭhamānaso.      rAjA kAresi sakkAraM mahantaM tuwWa mAnaso
LCanya-e0703n27:39_0      13. Purāpubbuttare dese, yojanattaya matthake;      purA pubbut tare dese yojanat taya matTa ke
LCanya-e0703n27:40_0      Ācāra viṭṭhigāmamhi, soḷasakarīse kale.      AcAra viwWi gAmam hi soLasa karIse kale
LCanya-e0703n27:42_0      14. Sovaṇṇa bījānu’ṭṭhiṁsu, vividhāni pamāṇato;      sovaNNa bIjA nu wWiM su viviDAni pamANa to
LCanya-e0703n27:43_0      Vidatthukkaṭṭha māṇāni, aṅgulimāṇā niheṭhato.      vidat T ukkaw Wa mANA ni aFguli mANA niheWa to
LCanya-e0703n27:45_0      15. Suvaṇṇa puṇṇaṁ taṁ bhūmiṁ, disvā saṅgāmavāsikā;      suvaNNa puNNaM taM BUmiM disvA saFgAma vAsikA
LCanya-e0703n27:46_0      Suvaṇṇa pāhiṁ ādāya, gantvā rañño nivedayuṁ.      suvaNNa pAhiM AdAya gantvA raQQo niveda yuM
LCanya-e0703n27:48_0      16. Purāpācina passamhi, satta yojana matthake;      purA pAcina passam hi satta yojana matTa ke
LCanya-e0703n27:49_0      Gaṅgāpāre tambapiṭṭhe, tambalohaṁ samuṭṭhahi.      gaFgA pAre tamba piwWe tamba lohaM samuw Wahi
LCanya-e0703n27:51_0      17. Taṅgāmikā tambaloha-bījamādāya pātiyā;      taFgA mikA tamba loha bIja mAdAya pAti yA
LCanya-e0703n27:52_0      Rājāna mupasaṅkamma, tamatthañca nivedayuṁ.      rAjA na mupasaF kamma tamat TaQca niveda yuM
LCanya-e0703n27:54_0      18. Pubbadakkhiṇadesamhi, purato catuyojane;      pubba dakKi Na desam hi purato catu yojane
LCanya-e0703n27:55_0      Sumana vāpi gāmamhi, uṭṭhahiṁsu maṇībahū.      sumana vApi gAmam hi uwWahiM su maNI bahU
LCanya-e0703n27:57_0      19. Upala kuruvindehi, missakāneva gāmikā;      upala kuru vinde hi missakA neva gAmikA
LCanya-e0703n27:58_0      Ādāya pātiyāeva, gantvā rañño nivedayuṁ.      AdAya pAti yAeva gantvA raQQo niveda yuM
LCanya-e0703n27:60_0      20. Purato dakkhiṇe passe, aṭṭhayojanamatthake;      purato dakKi Ne passe awWa yojana matTa ke
LCanya-e0703n27:61_0      Ambaṭṭha kolaleṇamhi, rajataṁ upapajjatha.      ambaw Wa kola leNam hi rajataM upapaj jaTa
LCanya-e0703n27:63_0      21. Nagare vāṇijo eko, ādāya sakaṭe bahū;      nagare vANijo eko AdAya sakawe bahU
LCanya-e0703n27:64_0      Malayā siṅgīverādiṁ, ānetuṁ malayaṁ gato.      mala yA siFgI verA diM AnetuM mala yaM gato
LCanya-e0703n27:66_0      22. Leṇassa avidūramhi, sakaṭāniṭṭha pāpiya;      leNas sa avidUram hi sakawA niwWa pApiya
LCanya-e0703n27:67_0      Patodādārunicchanto, āruḷho taṁ mahīdharaṁ.      patodA dAru nicCan to AruLho taM mahI DaraM
LCanya-e0703n27:69_0      23. Cāṭippamāṇa taṁ tattha, pakkabhārena nāmi taṁ;      cAwip pamANa taM tatTa pakka BAre na nAmi taM
LCanya-e0703n27:70_0      Disvā pana salaṭṭhiñca, pāsāṇaṭṭhañca taṁ phalaṁ.      disvA pana salawWiQ ca pAsANaw WaQca taM PalaM
LCanya-e0703n27:72_0      24. Vaṇṭe taṁ vāsiyā chetvā, dassāma’gganti cintiya;      vaNwe taM vAsi yA CetvA dassAma gganti cintiya
LCanya-e0703n27:73_0      Kālaṁ ghosesi saddhāya, cattāro’nāsavāgamuṁ.      kAlaM Gosesi sadDA ya cattA ro nAsa vAgamuM
LCanya-e0703n27:75_0      25. Haṭṭho so te’bhivādetvā, nisīdāpiya sādaro;      hawWo so te Bi vAdet vA nisIdA piya sAdaro
LCanya-e0703n27:76_0      Vāsiyā vaṇṭasāmantā, tacaṁ chetvā apassayaṁ.      vAsi yA vaNwa sAmantA tacaM CetvA apassa yaM
LCanya-e0703n27:78_0      26. Muñjitvā’vāṭa puṇṇaṁ taṁ, yūsaṁ pattehī ādiya;      muQjit vA vAwa puNNaM taM yUsaM patte hI Adiya
LCanya-e0703n27:79_0      Cattāro yūsa pūrete, patte tesamadāsiso.      cattA ro yUsa pUrete patte tesama dAsi so
LCanya-e0703n27:81_0      27. Te taṁ gahetvā pakkāmuṁ,      te taM gahetvA pakkAmuM
LCanya-e0703n27:82_0      Kālaṁ ghosesi so puna;      kAlaM Gosesi so puna
LCanya-e0703n27:83_0      Aññe khiṇāsavā therā,      aQQe KiN AsavA TerA
LCanya-e0703n27:84_0      Cattāro tattha āgamuṁ.      cattA ro tatTa AgamuM
LCanya-e0703n27:86_0      28. Tesaṁ patte gahetvā so, pattāmiñjahi pūriya;      tesaM patte gahetvA so pattA miQja hi pUri ya
LCanya-e0703n27:87_0      Adāsi tesaṁ pakkāmuṁ, tayo eko napakkami.      adAsi tesaM pakkAmuM tayo eko napakkami
LCanya-e0703n27:89_0      29. Rajataṁ tassa dassetuṁ, orohitvā tato hi so;      rajataM tassa dassetuM orohitvA tato hi so
LCanya-e0703n27:90_0      Nisajja leṇāsannamhi, tāmiñjā paribhuñjatha.      nisajja leNA sannam hi tAmiQjA pari BuQja Ta
LCanya-e0703n27:92_0      30. Sesāmiñjā vāṇijo’pi, bhuñjitvā yāvadatthakaṁ;      sesA miQjA vANijo pi BuQjit vA yAva datTa kaM
LCanya-e0703n27:93_0      Bhaṇḍikāya gahetvāna, sesatherapadānugo.      BaNXi kAya gahetvA na sesa Tera padAnu go
LCanya-e0703n27:95_0      31. Añjasā iminā tvampi, gaccha dānī upāsaka;      aQjasA iminA tvampi gacCa dAnI upAsaka
LCanya-e0703n27:96_0      Gantvāna theraṁ passitvā, veyyāvacca mahāsi ca.      gantvA na TeraM passit vA vey yAvac ca mahA si ca
LCanya-e0703n27:98_0      32. Thero ca leṇadvārena, tassa magga amāpayi;      Tero ca leNad vAre na tassa magga amA payi
LCanya-e0703n27:99_0      Theraṁ vandiya so tena, gacchanto leṇamaddasa.      TeraM vandiya so tena gacCan to leNa madda sa
LCanya-e0703n27:101_0      33. Leṇa dvāramhi ṭhatvāna, passitvā rajatampi so;      leNa dvAram hi WatvA na passit vA rajatam pi so
LCanya-e0703n27:102_0      Vāsiyā āhanitvāna, rajatati vijāniya.      vAsi yA Ahanit vAna rajata ti vijAni ya
LCanya-e0703n27:104_0      34. Gahetvekaṁ sajjhupiṇḍaṁ, gantvāna sakaṭantikaṁ;      gahetve kaM sajJu piNXaM gantvA na sakawan tikaM
LCanya-e0703n27:105_0      Sakaṭāni ṭhapāpetvā, sajjhupiṇḍaṁ tamādiya.      sakawA ni Wa pApetvA sajJu piNXaM tamA diya
LCanya-e0703n27:107_0      35. Lahuṁ anurādha puraṁ, āgamma varavāṇijo;      lahuM anurADa puraM Agamma vara vANijo
LCanya-e0703n27:108_0      Dassetvā rajataṁ rañño, tamatthampi nivedayi.      dasset vA rajataM raQQo tamat Tampi niveda yi
LCanya-e0703n27:110_0      36. Purato pacchime passe, pañcayojana matthake;      purato pacCi me passe paQca yojana matTa ke
LCanya-e0703n27:111_0      Uruvelapaṭṭane muttā, mahāmalaka mattiyo.      uru vela pawwane muttA mahA mala ka matti yo
LCanya-e0703n27:113_0      37. Pavālantarikā saddhiṁ, samuddāthalamokkamuṁ;      pavAlan tari kA sadDiM samuddA Tala mokkamuM
LCanya-e0703n27:114_0      Kevaṭṭā tā samekkhitvā, rāsiṁ katvāna ekato.      kevawwA tA samekKi tvA rAsiM katvAna eka to
LCanya-e0703n27:116_0      38. Pātiyā ānayitvāna, muttā saha pavālakā;      pAti yA Anayit vAna muttA saha pavAla kA
LCanya-e0703n27:117_0      Rājāna mupasaṅkamma, tamatthampi nivedayuṁ.      rAjA na mupasaF kamma tamat Tampi niveda yuM
LCanya-e0703n27:119_0      39. Purato uttare passe, satta yojana matthake;      purato uttare passe satta yojana matTa ke
LCanya-e0703n27:120_0      Peḷivāpika gāmassa, vāpipakkhantakandare.      peLi vApi ka gAmas sa vApi pakKan takan dare
LCanya-e0703n27:122_0      40. Jāyiṁsu vālukāpiṭṭhe, cattāro uttamā maṇī;      jAyiM su vAlukA piwWe cattA ro uttamA maNI
LCanya-e0703n27:123_0      Nīsada potappamāṇā, ummāpupphanibhāsubhā.      nIsada potap pamANA ummA pupPa niBAsu BA
LCanya-e0703n27:125_0      41. Te disvā sunakho luddo, agantvā rājasantikaṁ;      te disvA sunaKo luddo agantvA rAja santi kaM
LCanya-e0703n27:126_0      ‘‘Evarūpā maṇīdiṭṭho, mayā’’iti nivedayi.      evarUpA maNI diwWo mayA iti niveda yi
LCanya-e0703n27:128_0      42. Iṭṭhakādīni etāni mahāpuñño mahāmati;      iwWakA dIni etAni mahA puQQo mahA mati
LCanya-e0703n27:129_0      Mahāthūpatthamuppannā-na’ssosi tadaheva so.      mahA TUpat Tam uppannA na ssosi tadahe va so
LCanya-e0703n27:131_0      43. Yathānurūpaṁ sakkāraṁ, tesaṁ katvā sumānato;      yaTA nu rUpaM sakkAraM tesaM katvA sumAna to
LCanya-e0703n27:132_0      Ete vā rakkhake katvā, sabbāni āharāpayi.      ete vA rakKa ke katvA sabbA ni AharA payi
LCanya-e0703n27:134_0      44. Khedampi kāyajamasayhamacintayitvā,      Kedam pi kAya ja masay hama cintayit vA
LCanya-e0703n27:135_0      Puññaṁ pasannamanaso pacita hi evaṁ;      puQQaM pasanna mana so pacita hi evaM
LCanya-e0703n27:136_0      Sādheti sādhana satāni sukhā karāni,      sADeti sADana satA ni suKA karA ni
LCanya-e0703n27:137_0      Tasmā pasannamanaso’va kareyya puññanti.      tasmA pasanna mana so va kareyya puQQan ti
LCanya-e0703n27:138_0      Sujanappasādasaṁvegatthāya kate mahāvaṁse      sujanap pasAda saMvegatTA ya kate mahA vaMse
LCanya-e0703n27:139_0      Mahāthūpasādhanalābho nāma      mahA TUpa sADana lABo nAma
LCanya-e0703n27:140_0      Aṭṭhavīsatimo paricchedo.      awWa vIsati mo paric Cedo
