LCanya-e1202n2:0_0      Cūḷāmaṇidussa thupadvayakathā      cULA maNi dussa Tupad vaya kaTA
LCanya-e1202n2:1_1      9. Bodhisatto pabbajitvā anukkamena rājagahaṁ gantvā tattha piṇḍāya caritvā paṇḍava pabbatapabbhāre nisinno magadharājena rajjena nimantiyamāno taṁ paṭikkhipitvā sabbaññutaṁ patvā tissavijitaṁ āgamanatthāyatenagahita paṭiñño āḷāraṁ-uddakañca upasaṅkamitvā tesaṁ santike adhigatavisesena aparituṭṭho chabbassāni mahāpadhānaṁ padahitvā visākha puṇṇama divase senāninigame sujātāya dinnapāyāsaṁ paribhuñjitvā nerañjarāya nadiyā suvaṇṇapātiṁ pavāhetvā nerañjarāya tīre mahāvanasaṇḍe nānāsamāpattīhi divābhāgaṁ vitināmetvā sāyaṇha samaye sotthiyena dinnaṁ tiṇamuṭṭhiṁ gahetvā kāḷena nāgarājena abhitthutaguṇo bodhimaṇḍaṁ āruyha tiṇāni.      boDi satto pabbajit vA anukka mena rAja gahaM gantvA tatTa piNXAya caritvA paNXa va pabbata pabBA re nisinno magaDa rAje na rajje na nimanti yamA no taM pawik Ki pit vA sabbaQ QutaM patvA tissa vijitaM AgamanatTA yate naga hita pawiQQo ALAraM udda kaQca upasaF kamit vA tesaM santi ke aDiga ta visese na apari tuwWo Cabb assA ni mahA paDAnaM padahit vA visAKa puNNama divase senAni nigame sujAtA ya dinna pAyAsaM pari BuQjit vA neraQ jarA ya nadiyA suvaNNa pAtiM pavAhet vA neraQ jarA ya tIre mahA vana saNXe nAnA samA pattI hi divA BAgaM viti nAmetvA sAyaNha samaye sotTi yena dinnaM tiNa muwWiM gahetvA kALe na nAgarA jena aBit Tuta guNo boDi maNXaM Aruyha tiNA ni
LCanya-e1202n2:1_2      Sattharitvā na tāvīmaṁ pallaṅkaṁ bhiṇdissāmi yāva me anupādāya āsavehi cittaṁ vimuccissatī’’ti paṭiññaṁ katvā pācīna dāsābhimukho nisīditvā-sūriye anatthamiteyeva mārabalaṁ vidhametvā paṭhamayāme pubbe nivāsañāṇaṁ majjhimayāme cutūpapātañāṇaṁ patvā pacchimayāmāvasāne dasabala catuvesārajjādi sabbaguṇapatimaṇḍitaṁsabbaññutañāṇaṁ paṭivijjhitvā satta sattāhaṁ bodhisamīpeyeva vītināmetvā aṭṭhame sattāhe ajapāla nigrodhamūle nisinno dhammagambhīratā paccavekkhanena appossukkataṁ āpajjamāno dasadahassī mahābrahma parivārena sahampati mahābrahmunā āyācita dhammadesano buddhacakkhunā lokaṁ olokento brahmuno ajjhesanaṁ ādāya kassa nu kho paṭhamaṁ dhammaṁ deseyyanti olokento āḷāruddakānaṁ kālakatabhāvaṁ ñatvā pañcavaggīyānaṁ bhikkhunaṁ bahūpakārataṁ anussaritvā uṭṭhāyāsanā kāsipuraṁ gacchanto antarāmagge upakena saddhiṁ mantetvā āsāḷahipuṇṇama divase isipatane migadāye pañca vaggiyānaṁ bhikkhunaṁ vasanaṭṭhānaṁ patvā te ananucchavikena āvuso vādena samudācarante aññāpetvā dhammacakkaṁ pavattento aññākoṇḍaññattherapamukhe aṭṭhārasa koṭiyo amatapānaṁ pāyesi.      satTa ritvA na tAvI maM pallaF kaM BiNd issAmi yAva me anupAdA ya Asave hi cittaM vimuccis satI ti pawiQQaM katvA pAcIna dAsABi muKo nisIdit vAsU riye anatTa mite yeva mAra balaM viDamet vA paWama yAme pubbe nivAsa QANaM majJi ma yAme cutU papAta QANaM patvA pacCi ma yAmA vasA ne dasa bala catu vesA rajjA di sabba guNa pati maNXitaM sabbaQ Quta QANaM pawi vijJit vA satta sattAhaM boDi samIpe yeva vIti nAmetvA awWame sattAhe ajapAla nig roDa mUle nisinno Damma gamBI ratA pacca vekKa ne na appos sukka taM Apajja mAno dasa dahas sI mahA brahma pari vAre na saham pati mahA brahmu nA AyAcita Damma desano budDa cakKu nA lokaM oloken to brahmu no ajJesa naM AdAya kassa nu Ko paWamaM DammaM desey yanti oloken to ALAr udda kAnaM kAlaka taBAvaM QatvA paQca vaggI yAnaM BikKu naM bahU pakAra taM anussa ritvA uwWAyA sanA kAsi puraM gacCan to antarA magge upake na sadDiM mantet vA AsALahi puNNama divase isi patane miga dAye paQca vaggiyA naM BikKu naM vasanaw WAnaM patvA te ananuc Cavi kena Avuso vAde na samu dAcaran te aQQA petvA Damma cakkaM pavatten to aQQA koNX aQQat Tera pamuKe awWA rasa kowi yo amata pAnaM pAyesi
LCanya-e1202n2:2_0      Tato paṭṭhāya cattālīsa saṁvaccharāni ṭhatvā caturāsīti dhammakkhaṇdha sahassāni desetvā gaṇanapathamatīte satte bhavakantārato santāretvā sabbabuddhakiccāni niṭṭhapetvā kusinārāyaṁ upavattane mallānaṁ sālavane yamakasālāna mantare uttasīsakaṁ paññatte mañcake visākhapuṇṇama divase dakkhiṇena passena sato sampajāno anuṭṭhānaseyyāya nipajji.      tato pawWA ya cattA lIsa saM vacCa rAni WatvA caturA sIti DammakKa NDa sahassA ni desetvA gaNana paTa matI te satte Bava kantAra to santA retvA sabba budDa kiccA ni niwWa petvA kusi nArA yaM upavatta ne mallA naM sAla vane yamaka sAlA na mantare uttasI sakaM paQQat te maQcake visAKa puNNama divase dakKi Nena passe na sato sam pajA no anuwWAna seyyA ya nipajji
LCanya-e1202n2:2_1      Tadā kira bhagavato pūjāya yamakasālā sabbapāliphullā mūlato paṭṭhāya yāva aggā ekacchannā ahesuṁ.      tadA kira Baga vato pUjA ya yamaka sAlA sabba pAli PullA mUla to pawWA ya yAva aggA ekac CannA ahesuM
LCanya-e1202n2:2_2      Na kevalañca yamakasālāyeva sabbepi rukkhasākhā sabbapāliphullāva ahesuṁ.      na kevalaQ ca yamaka sAlA yeva sabbe pi rukKa sAKA sabba pAli PullA va ahesuM
LCanya-e1202n2:3_0      Na kevalañca tasmiṁyeva uyyāne sakalepi dasasahassa cakkavāḷe phalupaga rukkhā phalaṁ gaṇhiṁsu.      na kevalaQ ca tasmiM yeva uyyAne sakale pi dasa sahassa cakka vALe Palu paga rukKA PalaM gaNhiM su
LCanya-e1202n2:3_1      Sabbarukkhānaṁ khaṇdhesu khaṇdha padumāni, valalīsu valalipadumāni. Ākāse ullokapadumāni,      sabba rukKA naM KaNDe su KaNDa padumA ni vala lIsu vala lipa dumA ni AkAse ulloka padumA ni
LCanya-e1202n2:3_2      pathavitalaṁ bhiṇditvā daṇḍakapadumāni pupphiṁsu.      paTavi talaM BiNditvA daNXaka padumA ni pupPiM su
LCanya-e1202n2:3_3      Sabbo mahā samuddo pañcavaṇṇa padumasañchanno ahosi tiyojana sahassavitthato pana himavā ghanabaddhamorapiñchakalāpo viya nirantaraṁ mālādāmagavakkhito viya suṭṭhu pīḷetvā ābaddhapupphavaṭaṁsako viya supūrita pupphacaṅgeṭakaṁ viya ca atiramaṇīyo ahosi.      sabbo mahA samuddo paQca vaNNa paduma saQ Canno ahosi tiyojana sahassa vitTa to pana hima vA Gana badDa mora piQCa kalApo viya nir antaraM mAlA dAma gavakKi to viya suwWu pILetvA AbadDa pupPa vawaM sako viya supU rita pupPa caFge wakaM viya ca atira maNI yo ahosi
LCanya-e1202n2:4_0      Yamakasālā bhummadevatāni sañcālitakkhaviṇdhaṭapā tathāgatasarīrassa uparipupphāni vikiranti.      yamaka sAlA Bumma devatA ni saQ cAlitakKa viNDa wa pA taTA gata sarIras sa upari pupPA ni vikiran ti
LCanya-e1202n2:4_1      Dibbānipi maṇdārava pupphāni antalikkhā patanti.      dibbA nipi maN dAra va pupPA ni anta likKA patanti
LCanya-e1202n2:4_2      Tāni honti suvaṇṇa vaṇṇāni paṇṇacchattappamāṇāni mahātumbamattaṁ reṇu gaṇhanti na kevalañca maṇdārava pupphāneca,      tAni honti suvaNNa vaNNA ni paNNac Cattap pamANA ni mahA tumba mattaM reNu gaNhan ti na kevalaQ ca maN dAra va pupPA neca
LCanya-e1202n2:4_3      aññānipi sabbāni pāricchattaka pupphādīni suvaṇṇavaṅgoṭakāni rajatacaṅgoṭakāni ca pūretvā pūretvā tidasa purepi brahmalokepi ṭhitāhi devatāhi vividhāni antarā avippakiṇṇāneva hutvā āgantvā pattakiṁjakkha reṇu cuṇṇehi tathāgatassa sarīrameva okīranti na kevalañca devatānaṁyeva nāga supaṇṇa manussānampi upakappana caṇdana cuṇṇāni na kevalañca caṇdanacuṇṇāneva kāḷānusārī tagara lohitacaṇdanādi sabbagaṇdhajātacuṇṇāni,      aQQA nipi sabbA ni pAric Catta ka pupPA dIni suvaNNa vaFgo wakAni rajata caFgo wakAni ca pUretvA pUretvA tidasa pure pi brahma loke pi WitA hi devatA hi viviDAni antarA avippa kiNNA neva hutvA AgantvA patta kiMj akKa reNu cuNNe hi taTA gatas sa sarIra meva okIran ti na kevalaQ ca devatA naM yeva nAga supaNNa manussA nampi upakap pana caNdana cuNNA ni na kevalaQ ca caNdana cuNNA neva kALA nu sArI tagara lohita caNd anAdi sabba gaN DajA tacuN NAni
LCanya-e1202n2:4_4      haritālañjana suvaṇṇa rajata cuṇṇāni,      haritA laQjana suvaNNa rajata cuNNA ni
LCanya-e1202n2:4_5      sabbagaṇdhavāsa vikatiyo suvaṇṇa rajatādisamugge pūretvā cakkavāḷa mukhavaṭṭiādisu ṭhitāhi devatāhi paviddhā antarā avippakiritvā tathāgatasseva sarīraṁ okiranti dibbānipi turiyāni antalikkhe vajjanti.      sabba gaN DavA sa vikati yo suvaNNa rajatA disa mugge pUretvA cakka vALa muKa vawwi Adisu WitA hi devatA hi pavidDA antarA avippa kirit vA taTA gatas seva sarIraM okiran ti dibbA nipi turiyA ni anta likKe vajjan ti
LCanya-e1202n2:4_6      Na kevalañca tāniyeva sabbānipi tantibaddha cammapariyonaddha susirādi bhedāni dasasahassacakkavāḷe deva-nāgava-supaṇṇa-manussānaṁ turiyāni ekacakkavāḷe sannipatitvā antalikkhe vajjanti.      na kevalaQ ca tAniye va sabbA nipi tanti badDa camma pari yonad Da susirA di BedA ni dasa sahassa cakka vALe deva nAga vasu paNNa manussA naM turiyA ni eka cakka vALe sanni patitvA anta likKe vajjan ti
LCanya-e1202n2:5_0      Varacāraṇadevatā kira nāmekā dīghāyukā devatā mahāpuriso manussapathe nibbattitvā buddho bhavissatīti sutva paṭisaṇdhidivase gaṇhitvā gamissāmāti mālā ganthituṁ ārabhiṁsu tā gaṇthamānāva mahāpurise mātukucchiyaṁ nibbatte tumbhe kassa gaṇthathāti vuttā na tāva tiṭṭhāti kucchito nikkhamana divase gahetvā gamissāmāti āhaṁsu puna nikkhentoti sutvā mahābhinikkhamanadivase gamissāmāti mahābhinikkhamanaṁ nikkhantoti sutvā abhisambodhi divase gamissāmāti.      vara cAraNa devatA kira nAme kA dIGA yukA devatA mahA puriso manussa paTe nibb attit vA budDo Bavis satI ti sutva pawi saNDi divase gaNhit vA gamis sAmA ti mAlA ganTi tuM AraBiM su tA gaNTa mAnA va mahA purise mAtu kucCi yaM nibb atte tumBe kassa gaNT aTA ti vuttA na tAva tiwWA ti kucCi to nikKa mana divase gahetvA gamis sAmA ti AhaMsu puna nikKen toti sutvA mahA Bi nikKa mana divase gamis sAmA ti mahA Bi nikKa manaM nikKan toti sutvA aBi sambo Di divase gamis sAmA ti
LCanya-e1202n2:5_1      Ajja abhisambuddhoti sutvā dhammacakkappavattanadivase gamissāmāti dhammacakkaṁ pavattayīti sutvā yamakapāṭihāriyadivase gamissāmāti.      ajja aBi sambud Doti sutvA Damma cakkap pavatta nadi vase gamis sAmA ti Damma cakkaM pavatta yIti sutvA yamaka pAwi hAriya divase gamis sAmA ti
LCanya-e1202n2:5_2      Ajja yamakapāṭihāriyaṁ karīti sutvā devo rohanadivase gamissāmāti.      ajja yamaka pAwi hAriyaM karI ti sutvA devo rohana divase gamis sAmA ti
LCanya-e1202n2:5_3      Ajja devorohanaṁ karīti sutvā āyusaṅkhārossajjane gamissāmāti āyusaṅkhāraṁ ossajīti sutvā na tāva niṭṭhāti parinibbānadivase gamissāmāti?      ajja devo rohanaM karI ti sutvA Ayu saFKA rossajja ne gamis sAmA ti Ayu saFKA raM ossajI ti sutvA na tAva niwWA ti pari nibbAna divase gamis sAmA ti
LCanya-e1202n2:6_0      Ajja bhagavā yamakasālānamantare dakkhiṇena passena sato sampajāno sīhaseyyaṁ upagato balava paccusamaye parinibbāyissati tumhe kassa gaṇthathāti vuttā pana kinnāmetaṁ ajjeva mātukucchiyaṁ paṭisaṇdhiṁ gaṇhi ajjeva kucchito nikkhanto,      ajja Baga vA yamaka sAlA namanta re dakKi Nena passe na sato sam pajA no sIha seyyaM upagato bala va paccu samaye pari nibbAyis sati tumhe kassa gaNT aTA ti vuttA pana kinnAme taM ajje va mAtu kucCi yaM pawi saNDiM gaNhi ajje va kucCi to nikKan to
LCanya-e1202n2:6_1      ajjeva mahābhinikkhamanaṁ nikkhami.      ajje va mahA Bi nikKa manaM nikKa mi
LCanya-e1202n2:6_2      Ajjevabuddho ahosi ajjeva dhammacakkaṁ pavattayi.      ajje va budDo ahosi ajje va Damma cakkaM pavatta yi
LCanya-e1202n2:6_3      Ajjeva yamakapāṭihāriyaṁ akāsi. Ajjeva devalokā otinaṇṇā. Ajjeva āyusaṅkharaṁ ossaji. Ajjeva kira parinibbuto.      ajje va yamaka pAwi hAriyaM akAsi ajje va deva lokA otin aNNA ajje va Ayu saFKa raM ossaji ajje va kira pari nibbuto
LCanya-e1202n2:6_4      Nanu nāma dutiya divase yāgupāna kālamattampi ṭhātabbaṁ assa,      nanu nAma dutiya divase yAgu pAna kAla mattam pi WAtab baM assa
LCanya-e1202n2:6_5      dasa pāramiyo pūretvā buddhattaṁ pattassa nāma ananucchavikanti apari niṭṭhitāva mālāyo gahetvā āgamma anto cakkavāḷe okāsaṁ ālabhamānā cakkavāḷa mukhavaṭṭiyaṁ labhitvā ādhāvantiyo hatthena hatthaṁ gīvāya gīvaṁ gahetvā tīṇi ratanāni ārabbhadvattiṁsamahapurisalakkhaṇāni chabbaṇṇaraṁsiyo dasapāramiyo addhacchaṭṭhāni jātakasatāni cuddassa buddhañāṇāni ārabbha gāyitvā tassa tassa avasāne sahāya he sahāya heti vadanti.      dasa pArami yo pUretvA budDat taM pattas sa nAma ananuc Cavi kanti apari niwWi tAva mAlA yo gahetvA Agamma anto cakka vALe okAsaM AlaBa mAnA cakka vALa muKa vawwi yaM laBit vA ADAvan tiyo hatTe na hatTaM gIvA ya gIvaM gahetvA tINi ratanA ni ArabBad vattiM sama ha purisa lakKa NAni Cabb aNNa raMsi yo dasa pArami yo adDac CawWA ni jAtaka satA ni cuddas sa budDa QANA ni ArabBa gAyitvA tassa tassa avasAne sahAya he sahAya heti vadanti
LCanya-e1202n2:6_6      Idametaṁ paṭiccavuttaṁ-dibbānipi saṁgītāni antalikkhe vattantiti.      idam etaM pawicca vuttaM dibbA nipi saM gItA ni anta likKe vattan titi
LCanya-e1202n2:7_0      Bhagavā pana evaṁ mahatiyā pūjāya vattamānayā paṭhamayāme mallānaṁ dhammaṁ desesi majjhimayāme subhaddassa dhammaṁ desetvā taṁ maggaphale patiṭṭhāpesi pacchimayāme bhikkhu ovaditvā balava paccūsa samaye mahāpathaviṁ kampento anupādisesāya nibbānadhātuyā parinibbāyi parinibbute pana bhagavati lokanāthe ānaṇdatthero mallarājunaṁ taṁ pavattiṁ āroceti te sutvāva gaṇdhamālaṁ sabbañca tālāvacaraṁ pañca ca dussayugasatāni ādāya gantvā bhagavato sarīraṁ naccehi - gītehi - vāditehi - mālehi - gaṇdhehi sakkarontā garukarontā mānentā - pūjentā celavitānāni karontā maṇḍala mālāni paṭiyādentā evaṁ tā divasaṁ vītināmesuṁ.      Baga vA pana evaM mahati yA pUjA ya vatta mAna yA paWama yAme mallA naM DammaM desesi majJi ma yAme suBad dassa DammaM desetvA taM magga Pale patiwWA pesi pacCi ma yAme BikKu ovadit vA bala va paccUsa samaye mahA paTaviM kampen to anupAdi sesA ya nibbAna DAtu yA pari nibbAyi pari nibbute pana Baga vati loka nATe AnaN datTe ro malla rAju naM taM pavattiM Aroceti te sutvA va gaN DamA laM sabbaQ ca tAlA vaca raM paQca ca dussa yuga satA ni AdAya gantvA Baga vato sarIraM nacce hi gIte hi vAdite hi mAle hi gaNDehi sakkaron tA garuka rontA mAnentA pUjentA cela vitAnA ni karontA maNXala mAlA ni pawi yA dentA evaM tA divasaM vIti nAmesuM
LCanya-e1202n2:8_0      Atha devatānañca kosinārakānaṁ mallānañca etadahosi-ativikālo kho ajja bhagavato sarīra jhāpetuṁ,      aTa devatA naQca kosi nAra kAnaM mallA naQca etad ahosi ati vikAlo Ko ajja Baga vato sarIra JApetuM
LCanya-e1202n2:8_1      svedāni bhagavato sarīraṁ jhapessāmāti tathā dutiyampi divasaṁ vītināmesuṁ.      svedA ni Baga vato sarIraM Ja pessA mAti taTA dutiyam pi divasaM vIti nAmesuM
LCanya-e1202n2:8_2      Tathā tatiyaṁ catutthaṁ pañcamaṁ chaṭṭhampi divasaṁ vītināmesuṁ satta me divase devatā ca dosinārakā mallā ca bhagavato sarīraṁ dibbehi mānusakehi ca nacchehi - gītehi - vāditehi - mālehi - gaṇdhehi sakkāronto garukarontā mānentā pūjentā nagaramajjhena nīharitvā yattha makuṭabaṇdhanaṁ nāma mallānaṁ cetiyaṁ tattha nikkhipiṁsu      taTA tatiyaM catut TaM paQca maM CawWam pi divasaM vIti nAmesuM satta me divase devatA ca dosinA rakA mallA ca Baga vato sarIraM dibbe hi mAnusa kehi ca nacCe hi gIte hi vAdite hi mAle hi gaNDehi sakkAron to garuka rontA mAnentA pUjentA nagara majJe na nIharit vA yatTa makuwa baN DanaM nAma mallA naM cetiyaM tatTa nikKi piMsu
LCanya-e1202n2:9_0      Tena kho pana samayena kusinārā yāva saṇdhisamala saṁkaṭīrājannumattena odhinā maṇdārava pupphena satthatā hoti atha kho kosinārakā mallā bhagavato sarīraṁ cakkavattissa sarīraṁ viya ahatena vatthena veṭhesuṁ ahatena vatthena veṭhetvā vihatena kappāsena veṭhesuṁ vihatena kappāsena veṭhetvā ahatena vatthena veṭhesuṁ.      tena Ko pana samaye na kusi nArA yAva saNDi samala saM kawI rAjan nu matte na oDinA maN dAra va pupPe na satTa tA hoti aTa Ko kosi nAra kA mallA Baga vato sarIraM cakka vattis sa sarIraM viya ahate na vatTe na veWesuM ahate na vatTe na veWetvA vihate na kappAse na veWesuM vihate na kappAse na veWetvA ahate na vatTe na veWesuM
LCanya-e1202n2:9_1      Eteneva nayena pañcahiyugasatehi veṭhetvā āyasāya teladoṇiyā pakkhipitvā aññissā āyasāya doṇiyā paṭikujjetvā sabbagaṇdhānaṁ citakaṁ karitvā bhagavato sarīraṁ citakaṁ āropesuṁ.      etene va naye na paQca hi yuga sate hi veWetvA AyasA ya tela doNi yA pakKi pitvA aQQis sA AyasA ya doNi yA pawi kujjet vA sabba gaNDA naM citakaM karitvA Baga vato sarIraM citakaM AropesuM
LCanya-e1202n2:9_2      Tena kho pana samayena āyasmā mahā kassapo pāvāya kusināraṁ addhānamagga paṭipanno hoti mahatābhikkhusaṅghena saddhiṁ pañcamattehi bhikkhusatehi tena kho pana samayena there cittaṁ pasādetvā sagge nibbattā devatā tasmiṁ samāgame theraṁ adisvā kuhinnu kho amhākaṁ kulupaga theroti āvajjento antarāmaggapaṭipannaṁ disvā amhākaṁ kulupaga there avaṇdite citako mā pajjalitthāti adhiṭṭhihiṁsu.      tena Ko pana samaye na AyasmA mahA kassa po pAvAya kusi nAraM adDAna magga pawi panno hoti mahatA BikKu saFGe na sadDiM paQca matte hi BikKu sate hi tena Ko pana samaye na Tere cittaM pasAdet vA sagge nibb attA devatA tasmiM samA game TeraM adisvA kuhin nu Ko amhA kaM kulu paga Tero ti Avajjen to antarA magga pawi pannaM disvA amhA kaM kulu paga Tere avaNdite citako mA pajjalit TAti aDiw Wi hiMsu
LCanya-e1202n2:10_0      Atha kho cattāro mallapāmokkhā sīsaṁ nahātā ahatāni vatthāni nicatthā vī saṁratanasatikaṁ caṇdanacitakaṁ ālimpessāmāti aṭṭhapi solasapi dvattiṁsāpi janā hutvā yamaka ukkayo gahetvā tālavaṇeṭahi vijantā bhastāni dhamantā na sakkontiyeva aggiṁ gāhāpetuṁ.      aTa Ko cattA ro malla pA mokKA sIsaM nahAtA ahatA ni vatTA ni nic atTA vI saM ratana sati kaM caNdana citakaM Alimpes sAmA ti awWa pi solasa pi dvattiM sApi janA hutvA yamaka ukka yo gahetvA tAla vaNe wahi vijantA BastA ni Daman tA na sakkon ti yeva aggiM gAhA petuM
LCanya-e1202n2:10_1      Atha kho kosinārakā mallā citakassa apajjalana kāraṇaṁ āyasmantaṁ anuruddhaṁ pucchitvaṁ devatānaṁ abhippāyaṁ sutvā mahākassapo kira bho pañcahi bhikkhusatehi saddhiṁ dasabalassa pāde vaṇdissāmīti āgacchati tasmiṁ kira anāgate citako na pajjalati kīdiso bhoso bhikkhu kālo odāto dīgho rasso evarūpe nāma bho bhikkhumhi ṭhito kiṁ dasabalassa parinibbānaṁ nāmāti deci gaṇdhamālādi hatthā paṭipathaṁ gacchiṁsu keci vīthiyo vicittā katvā āgamanamaggaṁ olokayamānā aṭṭhaṁsu.      aTa Ko kosi nAra kA mallA citakas sa apajjala na kAraNaM Ayasman taM anu rudDaM pucCit vaM devatA naM aBip pAyaM sutvA mahA kassa po kira Bo paQca hi BikKu sate hi sadDiM dasa balas sa pAde vaNd issAmI ti AgacCa ti tasmiM kira anAgate citako na pajjala ti kIdiso Boso BikKu kAlo odAto dIGo rasso evarUpe nAma Bo BikKum hi Wito kiM dasa balas sa pari nibbAnaM nAmA ti deci gaN DamA lAdi hatTA pawi paTaM gacCiM su keci vITi yo vicittA katvA Agamana maggaM oloka yamA nA awWaM su
LCanya-e1202n2:10_2      Atha kho āyasmā mahākassapo yena kusinārā makūṭabaṇdhanaṁ nāma mallānaṁ cetiyaṁ,      aTa Ko AyasmA mahA kassa po yena kusi nArA makUwa baN DanaM nAma mallA naM cetiyaM
LCanya-e1202n2:10_3      yena bhagavato citako tenupasaṅkami.      yena Baga vato citako tenu pasaF kami
LCanya-e1202n2:10_4      Upasaṅkamitvā ekaṁsaṁ cīvaraṁ katvā tikkhattuṁ citakaṁ padakkhiṇaṁ katvā āvajjentova sallakkhesi-imasmiṁ ṭhāne pādāti tate pādasamīpe ṭhatvā abhiññāpādakaṁ catutthajjhānaṁ samāpajjitvā vuṭṭhāya arasahassa patimaṇḍitā dasabalassa pādā saddhiṁ kappāsa paṭalehi pañcadussayugasatāni suvaṇṇadoṇiṁ vaṇdanacitakañca dvedhā katvā mayhaṁ uttamaṅge sirasi patiṭṭhahantūti adhiṭṭhāsi saha adhiṭṭhāna cittena tāni dussayugādini dvedhā katvā valāhakantarā puṇṇacaṇdo viya pādā nikkhamiṁsu.      upasaF kamit vA ekaMsaM cIvaraM katvA tikKat tuM citakaM padakKi NaM katvA Avajjen tova sallakKe si im asmiM WAne pAdA ti tate pAda samIpe WatvA aBiQQA pAdakaM catut Taj JAnaM samA pajjit vA vuwWA ya arasa hassa pati maNXitA dasa balas sa pAdA sadDiM kappAsa pawale hi paQca dussa yuga satA ni suvaNNa doNiM vaNdana citakaQ ca dveDA katvA mayhaM uttamaF ge sira si patiw Wa hantU ti aDiwWA si saha aDiw WAna citte na tAni dussa yugA dini dveDA katvA valA hakanta rA puNNa caNdo viya pAdA nikKa miMsu
LCanya-e1202n2:11_0      Thero vikasita rattapaduma sadise hatthe pasāretvā suvaṇṇavaṇṇe satthu pāde yāva gopphakā bāḷhaṁ gahetva attano siravare patiṭṭhāpesi mahājano taṁ acchariyaṁ disvā ekappahāre neva mahānādaṁ nadi.      Tero vikasi ta rattapa duma sadise hatTe pasA retvA suvaNNa vaNNe satTu pAde yAva gopPa kA bALhaM gahetva attano sira vare patiwWA pesi mahA jano taM acCari yaM disvA ekap pahAre neva mahA nAdaM nadi
LCanya-e1202n2:11_1      Gaṇdhamālādīhi pūjetvā yathāruciṁ vaṇdi.      gaN DamA lAdIhi pUjetvA yaTA ruciM vaNdi
LCanya-e1202n2:11_2      Eva pana therena ca mahājanena ca tehi ca pañcahi bhikkhusatehi vaṇdita mattetherassa hatthato muñcitvā alattaka vaṇṇāni bhagavato pādatālāni dāruādisu kiñci acāletvāva yathāṭṭhāne patiṭṭhahiṁsu.      eva pana Tere na ca mahA jane na ca tehi ca paQca hi BikKu sate hi vaNdita matte Teras sa hatTa to muQcit vA alatta ka vaNNA ni Baga vato pAda tAlA ni dAru Adisu kiQci acAletvA va yaTAw WAne patiw W ahiMsu
LCanya-e1202n2:11_3      Bhagavato pādesu nikkhamantesu vā pavisantesu vā kappāsaaṁsu vā dasātantu vā telabiṇdu vā dārukhaṇḍaṁ vā ṭhānā calitaṁ nāma nāhosi.      Baga vato pAde su nikKa mantesu vA pavisan tesu vA kappAsa aMsu vA dasA tantu vA tela biNdu vA dAruKaN XaM vA WAnA calitaM nAma nAhosi
LCanya-e1202n2:11_4      Sabbaṁ yathāṭṭhāne ṭhitameva ahosi.      sabbaM yaTAw WAne Wita meva ahosi
LCanya-e1202n2:11_5      Uṭṭhahitvā pana atthaṅgate caṇde viya sūriye viya ca tathāgatassa pādesu antarahitesu mahājano mahākaṇditaṁ kaṇdi.      uwWahit vA pana atTaF gate caNde viya sUriye viya ca taTA gatas sa pAde su antara hitesu mahA jano mahA kaNditaM kaNdi
LCanya-e1202n2:11_6      Parinibbutakālato adhikataraṁ kāruññaṁ ahosi atha kho devātānubhāvena panesa citake samantato ekappahāreneva pajjali.      pari nibbuta kAla to aDika taraM kAruQQaM ahosi aTa Ko devA tAnuBA vena pane sa citake samanta to ekap pahAre neva pajjali
LCanya-e1202n2:11_7      Jhāyamānassa bhagavato sarīrassa chavi camma maṁsādīnaṁ neva chārikāmattampi antamaso paññāyittha na masi,      JAya mAnas sa Baga vato sarIras sa Cavi camma maMsA dInaM neva CArikA mattam pi anta maso paQQAyit Ta na masi
LCanya-e1202n2:11_8      sumana makula sadisā pana dhotamutta sadisā suvaṇṇasadisā ca dhātuyo avasissiṁsu.      sumana makula sadisA pana Dota mutta sadisA suvaNNa sadisA ca DAtu yo avasis siMsu
LCanya-e1202n2:12_0      Dīghāyuka buddhānañhi sarīraṁ suvaṇṇakkhaṇdhasadisaṁ ekaghanameva hoti.      dIGA yuka budDA naQhi sarIraM suvaNNakKa NDa sa disaM eka Gana meva hoti
LCanya-e1202n2:12_1      Bhagavā pana ahaṁna ciraṁ ṭhatvā ṭhatvā parinibbāyāmi.      Baga vA pana ahaM na ciraM WatvA WatvA pari nibbAyA mi
LCanya-e1202n2:12_2      Mayhaṁ sāsanaṁ na tāva sabbattha vitthāritaṁ,      mayhaM sAsanaM na tAva sabbat Ta vitTA ritaM
LCanya-e1202n2:12_3      tasmā parinibbutassapi me sāsasamattampi dhātuṁ gahetvā attano attano vasanaṭṭhāne cetiyaṁ katvā paricaranto mahājano saggaparāyano hotiti dhātūnaṁ vikiraṇaṁ adhiṭṭhāsi.      tasmA pari nibbutas sapi me sAsa samattam pi DAtuM gahetvA attano attano vasanaw WAne cetiyaM katvA pari caranto mahA jano sagga parA yano hoti ti DAtU naM vikira NaM aDiwWA si
LCanya-e1202n2:12_4      Kati panassa dhātuyo vippakiṇṇā,      kati panassa DAtu yo vippa kiNNA
LCanya-e1202n2:12_5      kati na vippakiṇṇāti catasso dāṭṭhā, dve akkhakā,      kati na vippa kiNNA ti catas so dAwWA dve akKakA
LCanya-e1202n2:12_6      uṇhīsanti imā sattadhātuyo na vippakiṇṇā. Sesā vippakiriṁsu.      uNhIsan ti imA satta DAtu yo na vippa kiNNA sesA vippa kiriM su
LCanya-e1202n2:12_7      Tattha sabbakhuddakā dhātu sāsapa bījamattā ahosi mahādhātu majjhe bhinna taṇḍulamattā.      tatTa sabbaKud da kA DAtu sAsapa bIja mattA ahosi mahA DAtu majJe Binna taNXula mattA
LCanya-e1202n2:12_8      Atimahatī majjhe bhinnamugga bījamattā ahosi.      atima hatI majJe Binna mugga bIja mattA ahosi
LCanya-e1202n2:13_0      Daḍḍhe kho pana bhagavato sarīre ākāsato aggabāhumattāpi jaṅghamattāpi tālakkhaṇdhamattāpi udakadhārā patitvā citakaṁ nibbāpesi na kevalaṁ ākāsatoyeva parivāretvā ṭhitasālarukkhānampi sākhattara viṭapantarehi udakadhārā nikkhamitvā nibbāpesuṁ, bhagavato citako mahanto,      daXXe Ko pana Baga vato sarIre AkAsa to agga bAhu mattA pi jaFGa mattA pi tAlakKa NDamat tApi udaka DArA patitvA citakaM nibbA pesi na kevalaM AkAsa toye va pari vAretvA Wita sAla rukKA nampi sAKat tara viwapan tare hi udaka DArA nikKa mitvA nibbA pesuM Baga vato citako mahanto
LCanya-e1202n2:13_1      samantā pathaviṁ bhiṇditvā taṁṅgalasīsamattā udakavaṭṭi eḷika vaṭaṁsaka sadisā gantvā citakameva gaṇhi mallarājāno ca suvaṇṇaghaṭe rajataghaṭe ca pūretvā ābhata nānāgaṇdhodakena suvaṇṇa rajatamayehi aṭṭhadantakehi vikiritvā caṇdanacitakaṁ nibbāpesuṁ.      samantA paTaviM BiNditvA taMF gala sIsa mattA udaka vawwi eLika vawaM saka sadisA gantvA citaka meva gaNhi malla rAjA no ca suvaNNa Gawe rajata Gawe ca pUretvA ABata nAnA gaND odake na suvaNNa rajata mayehi awWa danta kehi vikirit vA caNdana citakaM nibbA pesuM
LCanya-e1202n2:13_2      Tattha citake jhayamāne parivāretvā ṭhita sālarukkhānaṁ sākhantarehi viṭapantarehi pattantarehi ca jāle uggacchante pattaṁ vā sākhā vā daḍḍhā nāma natthi kipillikāpi makkaṭakāpi pāṇakāpi jālānaṁ antare neva vicaranti.      tatTa citake Ja ya mAne pari vAretvA Wita sAla rukKA naM sAKan tare hi viwapan tare hi pattan tare hi ca jAle uggacCan te pattaM vA sAKA vA daXXA nAma natTi kip illi kApi makkawa kApi pANakA pi jAlA naM antare neva vicaran ti
LCanya-e1202n2:14_0      Ākāsato patita udakadhārāsupi sālarukkhehi nikkhantौdakadhārāsupi pathaviṁ bhiṇditvā nikkhanta udakadhārāsupi dhammatāva pamāṇaṁ evaṁ citakaṁ nibbāpetvā pana mallarājāno saṇthāgāre catujātigaṇdha paribhaṇḍaṁ kāretvā lāja pañcamāni pupphāni vikiritvā upari celavitānaṁ baṇdhāpetvā suvaṇṇatārakāhi khacetvā tattha gaṇdhadāma mālādāma ratanadāmāni olambetvā satthāgārato yāva makuṭa baṇdhana saṅkhātā sīsappasādhana maṅgalasālā tāva ubhohi passehi sāṇikilañja parikkhepaṁ kāretvā upari celavitānaṁ baṇdhāpetvā suvaṇṇatārakāhi khacetvā tatthāpi gaṇdhadāma mālādāma ratanadāmāni olambetvā maṇidaṇḍehi pañcavaṇṇadhaje ussapetvā samantā dhajapatākā pirikkhipitvā sittasammaṭṭhāsu vīthisu kadaliyo puṇṇaghaṭe ca ṭhapetvā daṇḍadīpikā jāletvā alaṅkata hatthikkhaṇdhe sahadhātūhi suvaṇṇadoṇiṁ ṭhapetvā mālāgaṇdhādīhi pūjetvā sādhukīḷaṁ kīḷantā antonagaraṁ pavesetvā saṇthāgāre sarabhamaya pallaṅke ṭhapetvā upari setacchattaṁ dhārayitvā satti hatthehi purisehi parikkhipāpetvā hatthīhi kumbhena kumbhaṁ paharantehi parikkhipāpetvā tato assehi gīvāya gīvaṁ paharantehi tato rathehi āṇikoṭiyā āṇikoṭiṁ pahantehi tato yodhehi bāhūhi bāhuṁ paharantehi tesaṁ pariyante koṭiyā koṭiṁ paharamānehi dhanūhi parikkhipāpesuṁ.      AkAsa to patita udaka DArA supi sAla rukKe hi nikKant daka DArA supi paTaviM BiNditvA nikKan ta udaka DArA supi Damma tAva pamANaM evaM citakaM nibbApetvA pana malla rAjA no saNTAgAre catu jAti gaNDa pari BaNXaM kAretvA lAja paQca mAni pupPA ni vikirit vA upari cela vitAnaM baNDA petvA suvaNNa tArakA hi Kacet vA tatTa gaNDa dAma mAlA dAma ratana dAmA ni olambet vA satTA gArato yAva makuwa baN Dana saFKA tA sIsap pasA Dana maFgala sAlA tAva uBo hi passe hi sANi kilaQja parik Ke paM kAretvA upari cela vitAnaM baNDA petvA suvaNNa tArakA hi Kacet vA tatTA pi gaNDa dAma mAlA dAma ratana dAmA ni olambet vA maNi daNXe hi paQca vaNNa Daje ussa petvA samantA Daja patAkA pir ikKi pitvA sitta sammawWA su vITi su kadali yo puNNa Gawe ca WapetvA daNXa dIpikA jAletvA alaFka ta hatTikKa NDe saha DAtU hi suvaNNa doNiM WapetvA mAlA gaNDAdIhi pUjetvA sADu kILaM kILantA anto nagaraM paveset vA saNTAgAre saraBa maya pallaF ke WapetvA upari setac CattaM DArayit vA satti hatTe hi purise hi parik Ki pA petvA hatTI hi kumBe na kumBaM paharan tehi parik Ki pA petvA tato asse hi gIvA ya gIvaM paharan tehi tato raTe hi ANi kowi yA ANi kowiM pahan tehi tato yoDe hi bAhU hi bAhuM paharan tehi tesaM pari yante kowi yA kowiM pahara mAne hi DanU hi parik Ki pA pesuM
LCanya-e1202n2:15_0      Iti samantā yojanappamāṇaṁ ṭhānaṁ sannāhagacchitaṁ viya katvā ārakkhaṁ saṁvidahiṁsu. Kasmā panete evamakaṁsūti.      iti samantA yojanap pamANaM WAnaM sannAha gacCi taM viya katvA ArakKaM saM vidahiM su kasmA pane te evam akaMsU ti
LCanya-e1202n2:15_1      Ito purimesu dvīsu sattāhesu te bhikkhusaṅghassa ṭhānanisajjokāsaṁ karontā khādanīya bhojanīyaṁ saṁvidahantā sādhukīḷāya okāsaṁ na labhiṁsu tato tesaṁ ahosi - imaṁ sattāhaṁ sādhukīḷaṁ kīḷissāma.      ito purime su dvIsu sattAhe su te BikKu saFGas sa WAna nisajjo kAsaM karontA KAdanI ya BojanI yaM saM vidahan tA sADu kILA ya okAsaM na laBiM su tato tesaM ahosi imaM sattAhaM sADu kILaM kILis sAma
LCanya-e1202n2:15_2      Ṭhānaṁ kho panetaṁ vijjati yaṁ amhākaṁ pamattabhāvaṁ ñatvā kocīdeva āgantvā dhātuyo gaṇhayya-tasmā ārakkhaṁ ṭhapetvā kīḷissāmāti tena te evamakaṁsu.      WAnaM Ko pane taM vijjati yaM amhA kaM pamatta BAvaM QatvA kocI deva AgantvA DAtu yo gaNhay yatas mA ArakKaM WapetvA kILis sAmA ti tena te evam akaMsu
LCanya-e1202n2:16_0      Atha kho assosi kho rājā māgadho ajātasattu bhagavā kira kusinārāyaṁ parinibbutoti kathaṁ assosi paṭhamamevassa amaccā sutvā cintayiṁsu? Satthā nāma parinibbuto,      aTa Ko assosi Ko rAjA mAgaDo ajAta sattu Baga vA kira kusi nArA yaM pari nibbuto ti kaTaM assosi paWama me vassa amaccA sutvA cintayiM su satTA nAma pari nibbuto
LCanya-e1202n2:16_1      na so sakkā puna āhariṁtu pothujjanika saddhāya pana amhākaṁ raññā sadiso natthi.      na so sakkA puna AhariM tu poT ujja nika sadDA ya pana amhA kaM raQQA sadiso natTi
LCanya-e1202n2:16_2      Sace esa imināva niyāmena suṇissati,      sace esa imi nAva niyAme na suNis sati
LCanya-e1202n2:16_3      hadayamassa eḷissati rājā kho panambhehi anurakkhitabboti te tisso suvaṇṇadoṇiyo āharitvā catumadhurassa pūretvā rañño santikaṁ gantvā etadavocuṁ.      hadaya massa eLissati rAjA Ko panam Behi anu rakKi tabboti te tisso suvaNNa doNi yo Aharit vA catu maDuras sa pUretvA raQQo santi kaM gantvA etad avocuM
LCanya-e1202n2:16_4      Dve amhehi supinako diṭṭho tassa paṭighātatthaṁ tumhehi dukūlapaṭṭaṁ nivāsetvā yathā nāsāpuṭamattaṁ paññāyati evaṁ catumadhuradoṇiyaṁ nipajjituṁ vaṭṭatīti.      dve amhe hi supina ko diwWo tassa pawiGA tatTaM tumhe hi dukUla pawwaM nivAset vA yaTA nAsA puwa mattaM paQQAya ti evaM catu maDura doNi yaM nipajji tuM vawwatI ti
LCanya-e1202n2:16_5      Rājā atthavarakānaṁ vacanaṁ sutvā evaṁ hotu tātā’ti sampaṭicchitvā tathā akāsi.      rAjA atTava rakAnaM vacanaM sutvA evaM hotu tAtA ti sam pawic CitvA taTA akAsi
LCanya-e1202n2:17_0      Atheko amacco alaṅkāraṁ omuñcitvā kese parikiriya yāya disāya satthā parinibbuto tadabhimukho hutvā añjalimpaggayha rājānaṁ āha- devamaraṇato muñcanakasatto nāma natthi.      aTe ko amacco alaFkA raM omuQcit vA kese pari kiriya yAya disA ya satTA pari nibbuto tadaBi muKo hutvA aQjalim paggay ha rAjA naM Aha deva maraNa to muQcana kasat to nAma natTi
LCanya-e1202n2:17_1      Amhākaṁ āyuvaddhakenā cetiyaṭṭhānaṁ puññakkhettaṁ abhisekapiṭṭhikā bhagavā satthā kusinārāyaṁ parinibbutoti rājā sutvā visaññī jāto catumadhuradoṇi usumaṁ muñci rājānaṁ ukkhipitvā dutiyāya doṇiyā nipajjāpesuṁ so saññaṁ labhitvā tāta kiṁ vadathāti pucchi.      amhA kaM Ayuvad DakenA cetiyaw WAnaM puQQak Ket taM aBi seka piwWi kA Baga vA satTA kusi nArA yaM pari nibbuto ti rAjA sutvA visaQQI jAto catu maDura doNi usumaM muQci rAjA naM ukKipit vA dutiyA ya doNi yA nipajjA pesuM so saQQaM laBit vA tAta kiM vada TAti pucCi
LCanya-e1202n2:17_2      Satthā mahārāja parinibbutoti,      satTA mahA rAja pari nibbuto ti
LCanya-e1202n2:17_3      puna visaññi jāto catumadhuradoṇiṁ usumaṁ muñci.      puna visaQQi jAto catu maDura doNiM usumaM muQci
LCanya-e1202n2:17_4      Atha naṁ tatopi ukkhipitvā tatiyāya doṇiyā nipajjāpesuṁ so puna saññaṁ paṭilabhitvā tāta kiṁ vadathāti pucchi satthā mahārāja parinibbutoti.      aTa naM tato pi ukKipit vA tatiyA ya doNi yA nipajjA pesuM so puna saQQaM pawi laBit vA tAta kiM vada TAti pucCi satTA mahA rAja pari nibbuto ti
LCanya-e1202n2:17_5      Rājā puna visaññī jāto ca madhuradoṇi usumaṁ muñci.      rAjA puna visaQQI jAto ca maDura doNi usumaM muQci
LCanya-e1202n2:18_0      Atha naṁ tatopi ukkhipitvā nahāpetvā matthake ghaṭehi udakaṁ āsiñciṁsu rājā saññaṁ paṭilabhitvā āsanā uṭṭhāya gaṇdhaparibhāvīte maṇivaṇṇakese suvaṇṇaphalaka vaṇṇāya piṭṭhiyaṁ pakiritvā pavāḷaṅguravaṇṇāhi suvaṭṭitaṅgulīhi suvaṇṇabimbaka vaṇṇaṁ uraṁ saṁsibbanto viya gahetvā paridevamāno ummattakaveseneva antaravīthiṁ otiṇṇo so alaṅkata nāṭaka parivuto nagarā nikkhamma jīvakambavanaṁ gantvā yasmiṁ ṭhāne nisinnena bhagavatā dhammo desito taṁ oloketvā bhagavā sabbaññu nanu me imasmiṁ ṭhāne nisīditvā dhammaṁ desayittha tumhe sokasallaṁ vinodayittha.      aTa naM tato pi ukKipit vA nahA petvA matTa ke Gawe hi udakaM AsiQciM su rAjA saQQaM pawi laBit vA AsanA uwWAya gaND apari BAvI te maNi vaNNake se suvaNNa Palaka vaNNA ya piwWi yaM pakirit vA pavALaF gura vaNNA hi suvaw wit aFgulI hi suvaNNa bimba ka vaNNaM uraM saMsib banto viya gahetvA pari deva mAno ummatta kave sene va antara vITiM otiNNo so alaFka ta nAwaka pari vuto nagarA nikKam ma jIvakam bavanaM gantvA yasmiM WAne nisinne na Baga vatA Dammo desito taM oloket vA Baga vA sabbaQ Qu nanu me imasmiM WAne nisIdit vA DammaM desayit Ta tumhe soka sallaM vinoda yitTa
LCanya-e1202n2:18_1      Tumhe mayhaṁ sokasallaṁ nīharittha. Ahaṁ tumhākaṁ saraṇaṁ gato.      tumhe mayhaM soka sallaM nIharit Ta ahaM tumhA kaM saraNaM gato
LCanya-e1202n2:18_2      Idāni pana me paṭivacanampi na detha bhagavāti punappuna paridevitvā nanu bhagavā ahaṁ aññadā evarūpe kāle tuṭṭhe mahābhikkhusaṅghaparivārā jambudīpatale cārikaṁ carathāti suṇāma idāni pana ahaṁ tumhākaṁ ananurūpaṁ ayuttaṁ pavattiṁ suṇāmīti evamādīni ca vattā saṭṭhimattāhi gāthāhi bhagavato guṇaṁ anussaritvā cintesi mama paridevite neva na sijjhati.      idAni pana me pawi vacanam pi na deTa Baga vAti punap puna pari devit vA nanu Baga vA ahaM aQQadA evarUpe kAle tuwWe mahA BikKu saFGa pari vArA jambu dIpa tale cArikaM cara TAti suNA ma idAni pana ahaM tumhA kaM ananu rUpaM ayuttaM pavattiM suNA mIti evam AdIni ca vattA sawWi mattA hi gATA hi Baga vato guNaM anussa ritvA cintesi mama pari devi te neva na sijJa ti
LCanya-e1202n2:18_3      Dasabalassa dhātuyo āharāpessāmiti mallarājunaṁ dūtañca paṇṇañca pāhesi.      dasa balas sa DAtu yo AharA pessA miti malla rAju naM dUtaQ ca paNNaQ ca pAhesi
LCanya-e1202n2:19_0      Bhagavāpi khattiyo, ahampi khattiyo,      Baga vApi Katti yo ahampi Katti yo
LCanya-e1202n2:19_1      ahampi arahāmi bhagavato sarīrānaṁ thūpañca mahañca kāretunti pesetvā pana sace dassanti suṇdaraṁ,      ahampi arahA mi Baga vato sarIrA naM TUpaQ ca mahaQ ca kAretun ti pesetvA pana sace dassan ti suN daraM
LCanya-e1202n2:19_2      no ce dassanti āharaṇupāyena āharissāmīti caturaṅginiṁ senaṁ sannayhitvā sayampi nikkhantoyeva yathā ca ajātasattu evaṁ vesāliyaṁ licchavirājāno kapilavatthumhi sakyarājāno allakappake bulayo rāmagāmake koḷiyā veṭhadīpake brāhmaṇo pāvāyañca mallā dūtaṁ pesetvā sayampi caturaṅginiyā senāya nikkhamiṁsuyeva tattha pāceyyakā sabbehi āsannatarā kusinārāto tigāvutantare nagare vasanti.      no ce dassan ti AharaNu pAyena Aharis sAmI ti caturaF giniM senaM sannay hitvA sayam pi nikKan toye va yaTA ca ajAta sattu evaM vesA liyaM licCa virAjA no kapila vatTum hi sakya rAjA no alla kappake bulayo rAmagA make koLiyA veWa dIpake brAhmaNo pAvAyaQ ca mallA dUtaM pesetvA sayam pi caturaF gini yA senA ya nikKa miMsu yeva tatTa pAceyyakA sabbe hi Asanna tarA kusi nArA to tigAvutan tare nagare vasanti
LCanya-e1202n2:19_3      Bhagavāpi pāvaṁ pavisitvā kusināraṁ gato.      Baga vApi pAvaM pavisit vA kusi nAraM gato
LCanya-e1202n2:19_4      Mahāparihārā panete rājāno parihārā kāreṁntāva pacchato jātā.      mahA pari hArA pane te rAjA no pari hArA kAreMn tAva pacCa to jAtA
LCanya-e1202n2:19_5      Te sabbepi sattanagaravāsino āgattvā amhākaṁ dhātuyo vā dentu yuddhaṁ vāti kusinārā nagaraṁ parivārayiṁsu.      te sabbe pi satta nagara vAsino AgattvA amhA kaM DAtu yo vA dentu yudDaM vAti kusi nArA nagaraM pari vAra yiMsu
LCanya-e1202n2:20_0      Tato mallarājānoetadavocuṁ-bhagavāamhākaṁgāmakkhette parinibbuto,      tato malla rAjA no etad avocuM Baga vA amhA kaM gAmak Ket te pari nibbuto
LCanya-e1202n2:20_1      na mayaṁ satthu sāsanaṁ pahiṇimha na gattvā ānayimha.      na mayaM satTu sAsanaM pahiNim ha na gattvA Anayim ha
LCanya-e1202n2:20_2      Satthā pasa sayameva āgantvā sāsanaṁ pesetvā amhe pakkosapesi tumhepi kho pana yaṁ tumhākaṁ gāmakkhette ratanaṁ uppajjati na taṁ amhākaṁ detha sadevake loke buddharatanasamaṁ ratanaṁ nāma natthi, evarūpaṁ.      satTA pasa saya meva AgantvA sAsanaM pesetvA amhe pakkosa pesi tumhe pi Ko pana yaM tumhA kaM gAmak Ket te ratanaM uppajja ti na taM amhA kaM deTa sade vake loke budDa ratana samaM ratanaM nAma natTi evarUpaM
LCanya-e1202n2:20_3      Uttamaṁ ratanaṁ labhitvā mayaṁ na dassamāti evaṁ te kalahaṁ vaḍḍhetvā na kho pana tumhehiyeva mātu thanato khiraṁ pītaṁ,      uttamaM ratanaM laBit vA mayaM na dassa mAti evaM te kalahaM vaXXet vA na Ko pana tumhe hi yeva mAtu Tanato Ki raM pItaM
LCanya-e1202n2:20_4      amhehipi pītaṁ tumheyeva purisā amhe na purisā hotu hotūti aññamaññaṁ ahaṁkāraṁ katvā sāsana paṭisāsanaṁ pesentā aññamaññaṁ mānagajjitaṁ gajjiṁsu yuddhe pana sati kosinārakānaṁyeva jayo abhavissa,      amhe hipi pItaM tumhe yeva purisA amhe na purisA hotu hotU ti aQQa maQQaM ahaM kAraM katvA sAsana pawi sAsanaM pesentA aQQa maQQaM mAna gajjitaM gajjiM su yudDe pana sati kosi nAra kAnaM yeva jayo aBavis sa
LCanya-e1202n2:20_5      kasmā dhātupāsanatthaṁ āgatā devatā tesaṁ pakkhāahesuṁ.      kasmA DAtu pAsa natTaM AgatA devatA tesaM pakKA ahesuM
LCanya-e1202n2:21_0      Tato doṇo brāhmaṇo imaṁ vivādaṁ sutvā ete rājāno bhagavate parinibbutaṭṭhāne vividaṁ karonti na kho panetaṁ patirūpaṁ alaṁ iminā kalahena cūpasamessāmi na nti uṇṇatappadese ṭhatvā dvebhāṇavāraparimāṇaṁ doṇagajjitaṁ nāma avoca tattha paṭṭhamakabhāṇavāre tāva ekapadampi te na jāniṁsu dutiyaka bhāṇavāra pariyosāne’ācariyassa viya bhosaddo,      tato doNo brAhmaNo imaM vivAdaM sutvA ete rAjA no Baga vate pari nibbutaw WAne vividaM karonti na Ko pane taM pati rUpaM alaM iminA kalahe na cUpasa messAmi na nti uNNatap padese WatvA dve BANa vAra pari mANaM doNa gajjitaM nAma avoca tatTa pawWama kaBA Na vAre tAva eka padam pi te na jAniMsu dutiya ka BANa vAra pari yosAne Acariyas sa viya Bo saddo
LCanya-e1202n2:21_1      ācariyassa viya bho saddo’ti sabbe nī ravā ahesuṁ sakalajambudīpatale kira kulaghare jāto yebhuyyena tassa na antevāsiko nāma natthi atha so te attano vacanaṁ sutvā tuṇhībhūte viditvā puna etadavoca      Acariyas sa viya Bo saddo ti sabbe nI ravA ahesuM sakala jambu dIpa tale kira kula Gare jAto yeBuy yena tassa na ante vAsiko nAma natTi aTa so te attano vacanaM sutvA tuNhI BUte vidit vA puna etad avoca
LCanya-e1202n2:22_0      ‘‘Suṇantu bhonto mama ekavākyaṁ      suNantu Bon to mama eka vAkyaM
LCanya-e1202n2:23_0      Amhākaṁ buddho ahu khantivādo,      amhA kaM budDo ahu Kanti vAdo
LCanya-e1202n2:24_0      Na hi sādhayaṁ uttama puggalassa      na hi sADa yaM uttama puggalas sa
LCanya-e1202n2:25_0      Sarīrabhaṅge siyā sampahāro      sarIra BaFge siyA sam pahAro
LCanya-e1202n2:26_0      Sabbeva bhonto sahitā samaggā      sabbe va Bon to sahitA samaggA
LCanya-e1202n2:27_0      Sammodamānā karomaṭṭhabhāge,      sammoda mAnA karomaw W aBA ge
LCanya-e1202n2:28_0      Vitthārikā hontu disāyu thūpā      vitTA rikA hontu disA yu TUpA
LCanya-e1202n2:29_0      Bahujjano cakkhumato pasanno’’ti;      bahuj jano cakKu mato pasanno ti
LCanya-e1202n2:30_0      Tatrāyamattho ‘‘amhākaṁ buddho ahu khantivādo‘‘ti buddhabhūmiṁ appatvāpi pāramiyo pūrento khantivāda tāpasakāle dhammapālakumāra kāle chaddantahatthikāle bhūridatta nāgarāja kāle campeyya nāgarāja kāle saṅkhapāla nāgarāja kāle mahākapikāle aññesupi bahūsu jātakesu paresu kopaṁ akatvā khantimeva akāsi. Khantimeva vaṇṇayi,      tatrA yamat To amhA kaM budDo ahu Kanti vAdo ti budDa BUmiM appat vApi pArami yo pUrento Kanti vAda tApasa kAle Damma pAlaku mAra kAle Caddan ta hatTi kAle BUri datta nAgarA ja kAle campey ya nAgarA ja kAle saFKa pAla nAgarA ja kAle mahA kapi kAle aQQe supi bahU su jAtake su pare su kopaM akatvA Kanti meva akAsi Kanti meva vaNNa yi
LCanya-e1202n2:30_1      kimaṅga pana etarahi iṭṭhāniṭṭhesu tādilakkhaṇaṁ patto sabbathāpi amhākaṁ buddho khantivādo ahosi.      kimaFga pana etarahi iwWA niwWe su tAdi lakKa NaM patto sabba TApi amhA kaM budDo Kanti vAdo ahosi
LCanya-e1202n2:31_0      Tassa evaṁ vidhassa na hi sādhaya uttamapuggalassa sarīrabhaṅge siyā sampahāro,      tassa evaM viDas sa na hi sADa ya uttama puggalas sa sarIra BaFge siyA sam pahAro
LCanya-e1202n2:31_1      ‘‘na hi sādhayanti‘‘na hi sādhu ayaṁ,      na hi sADa yanti na hi sADu ayaM
LCanya-e1202n2:31_2      ‘‘sarīrabhaṅgeti sarīra bhaṅganimittaṁ dhātukoṭṭhāsahetūti attho ‘‘siyā sampahāro‘‘ti āyudha sampahāro na hi sādhu siyāti vuttaṁ hoti.      sarIra BaFge ti sarIra BaFga nimittaM DAtukowWA sa hetU ti atTo siyA sam pahAro ti AyuDa sam pahAro na hi sADu siyA ti vuttaM hoti
LCanya-e1202n2:31_3      ‘‘Sabbeva bhonto sahitā‘‘ti sabbeva bhavanto sahitā bhotha mā bhijjittha.      sabbe va Bon to sahitA ti sabbe va Bavan to sahitA BoTa mA Bijjit Ta
LCanya-e1202n2:31_4      ‘‘Samaggāti‘‘ kāyena vācāya ca ekasannipātā ekavacanā samaggā bhotha ‘‘sammodamānā‘‘ti cittenāpi aññamaññaṁ modamānā bhotha.      samaggA ti kAye na vAcA ya ca eka sanni pAtA eka vacanA samaggA BoTa sammoda mAnA ti citte nApi aQQa maQQaM moda mAnA BoTa
LCanya-e1202n2:31_5      ’Karomaṭṭhabhāge‘‘ti bhagavatā sarīrāni aṭṭhabhāge karoma.      karomaw W aBA geti Baga vatA sarIrA ni awWa BAge karoma
LCanya-e1202n2:31_6      ‘‘Cakkhumato‘‘ti pañcahi cakkhuhī cakkhutā buddhassa,      cakKu mato ti paQca hi cakKu hI cakKu tA budDas sa
LCanya-e1202n2:31_7      na kevalaṁ tumheyeva bahujjano pasanno tesu ekopi laddhu ayutto nāma natthiti bahuṁ kāraṇaṁ vatvā saññāpesi.      na kevalaM tumhe yeva bahuj jano pasanno tesu eko pi ladDu ayutto nAma natTi ti bahuM kAraNaM vatvA saQQA pesi
LCanya-e1202n2:32_0      Atha sabbepi rājāno evamāhaṁsu-tena hi brāhmaṇa tvaññeva bhagavato sarīrāni aṭṭhadhā samaṁ suvibhattaṁ vibhajāhīti.      aTa sabbe pi rAjA no evam AhaMsu tena hi brAhmaNa tvaQQe va Baga vato sarIrA ni awWa DA samaM suvi BattaM viBajA hIti
LCanya-e1202n2:32_1      Evaṁ bhoti kho doṇo brāhmaṇo tesaṁ rājūnaṁ paṭissutvā dhātuyo samaṁ suvibhattaṁ vibhaji.      evaM Boti Ko doNo brAhmaNo tesaM rAjU naM pawis sutvA DAtu yo samaM suvi BattaM viBaji
LCanya-e1202n2:33_0      Tatrāyamanukkamo doṇo kira tesaṁ paṭissutvā suvaṇṇadoṇiṁ vivarāpesi.      tatrA yama nukka mo doNo kira tesaM pawis sutvA suvaNNa doNiM vivarA pesi
LCanya-e1202n2:33_1      Rājāno āgantvā doṇiyaṁ yevatā suvaṇṇavaṇṇā dhātuyo disvā bhagavā sabbaññu pubbe mayaṁ tumhākaṁ dvattiṁsa lakkhaṇa patimaṇḍitaṁ chabbaṇṇabuddharasmikhacitaṁ suvaṇṇavaṇṇaṁ sarīraṁ addasāma idāni pana suvaṇṇavaṇṇā dhātuyova avasiṭṭhā jātā,      rAjA no AgantvA doNi yaM yeva tA suvaNNa vaNNA DAtu yo disvA Baga vA sabbaQ Qu pubbe mayaM tumhA kaM dvattiM sa lakKa Na pati maNXitaM Cabb aNNa budDa rasmiKa citaM suvaNNa vaNNaM sarIraM addasA ma idAni pana suvaNNa vaNNA DAtu yova avasiw WA jAtA
LCanya-e1202n2:33_2      na yuttamidaṁ bhagavā tumhākanti parideviṁsu.      na yutta midaM Baga vA tumhA kanti pari deviM su
LCanya-e1202n2:33_3      Brāhmaṇo tasmiṁ samaye tesaṁ pamattabhāvaṁ ñatvā dakkhiṇadāṭhaṁ gahetvā veṭhantare ṭhapesi atha pacchā samaṁ suvibhattaṁ vibhaji.      brAhmaNo tasmiM samaye tesaM pamatta BAvaM QatvA dakKi Na dAWaM gahetvA veWan tare Wapesi aTa pacCA samaM suvi BattaM viBaji
LCanya-e1202n2:33_4      Sabbāpi dhātuyo pākatika nāḷiyā soḷasa nāḷiyo ahosuṁ.      sabbA pi DAtu yo pAka tika nALi yA soLasa nALi yo ahosuM
LCanya-e1202n2:33_5      Ekeka nagaravāsino dve dve nāḷiyo labhiṁsu.      ekeka nagara vAsino dve dve nALi yo laBiM su
LCanya-e1202n2:34_0      Brāhmaṇassa pana dhātuyo vibhajantasseva sakkodevānamiṇdo kena nu kho sadevakassa lokassa kaṅkhācchedanāya catusaccakathāya paccayabhūtā bhagavato dakkhiṇadāṭhā gahitāti olokento brāhmaṇena gahitāti disvā brāhmaṇo dāṭhāya anucchavikaṁ sakkāraṁ kātuṁ na sakkhissati gaṇhāmi nanti veṭhantarato gahetvā suvaṇṇa caṅgoṭake ṭhapetvā devalokaṁ netvā cuḷāmaṇī cetiye patiṭṭhāpesi brāhmaṇopi dhātuyo vibhajitvā dāṭhaṁ apassanto kena me ṭhā gahitāti pucchitumpi nāsakkhi. Nanu tayā dhātuyo vibhajitā,      brAhmaNas sa pana DAtu yo viBajan tasse va sakko devA namiN do kena nu Ko sade vakas sa lokas sa kaFKAc CedanA ya catu sacca kaTA ya paccaya BUtA Baga vato dakKi Na dAWA gahitA ti oloken to brAhmaNe na gahitA ti disvA brAhmaNo dAWA ya anucCa vikaM sakkAraM kAtuM na sakKis sati gaNhA mi nanti veWan tar ato gahetvA suvaNNa caFgo wake WapetvA deva lokaM netvA cuLA maNI cetiye patiwWA pesi brAhmaNo pi DAtu yo viBajit vA dAWaM apassan to kena me WA gahitA ti pucCi tumpi nAsakKi nanu tayA DAtu yo viBaji tA
LCanya-e1202n2:34_1      kiṁ tvaṁ paṭhamaṁyeva attano dhātūhi atthibhāvaṁ na aññāsīti,      kiM tvaM paWamaM yeva attano DAtU hi atTi BAvaM na aQQA sIti
LCanya-e1202n2:34_2      attani dosāropanaṁ sampassamāno mayhampi koṭṭhāsaṁ dethāti vattumpi nāsakkhi.      attani dosA ropa naM sam passa mAno mayhampi kowWA saM deTA ti vattum pi nAsakKi
LCanya-e1202n2:35_0      Tato ayaṁ suvaṇṇakumbhopi dhātugatikoyeva yena tathāgatassa dhātuyo minitā.      tato ayaM suvaNNa kumBo pi DAtu gati ko yeva yena taTA gatas sa DAtu yo minitA
LCanya-e1202n2:35_1      Imassāhaṁ thūpaṁ karissāmīti cintetvā imaṁ me bhonto kumbhaṁ dadantūti āha tato rājāno brāhmaṇassa kumbhamadaṁsu pipphalivaniyāpi kho moriyā bhagavato parinibbutabhāvaṁ sutvā bhagavāpi khattiyo, mayampi khattiyo mayampi,      imassA haM TUpaM karis sAmI ti cintet vA imaM me Bon to kumBaM dadantU ti Aha tato rAjA no brAhmaNas sa kumBa madaM su pip Pali vani yApi Ko mori yA Baga vato pari nibbuta BAvaM sutvA Baga vApi Katti yo mayampi Katti yo mayampi
LCanya-e1202n2:35_2      arahāma labhituṁ bhagavato sarīrānaṁ bhāganti dūtaṁ pesetvā yuddha sajjā nikkhamitvā āgatā tesaṁ rājāno evamāhaṁsu - natthi bhagavato sarīrānaṁ bhāgo,      arahA ma laBi tuM Baga vato sarIrA naM BAgan ti dUtaM pesetvA yudDa sajjA nikKa mitvA AgatA tesaM rAjA no evam AhaMsu natTi Baga vato sarIrA naM BAgo
LCanya-e1202n2:35_3      vibhattāni bhagavato sarīrāni ito aṅgāraṁ garathāti. Te tato aṅgāraṁ hariṁsu.      viBat tAni Baga vato sarIrA ni ito aFgAraM gara TAti te tato aFgAraM hariM su
LCanya-e1202n2:36_0      Atha kho rājā ajātasattu kusinārāya ca rājagahassa ca antare pañcavīsati yojanamaggaṁ aṭṭha usabhavitthataṁ samatalaṁ kāretvā sādisaṁ mallarājāno makuṭabaṇdhanassa ca saṇthāgārassa ca antare pūjaṁ kāresuṁ tādisaṁ pañcavīsatiyojanepi magge pūjā kāretvā lokassa anukkaṇṭhanatthaṁ sabbattha antarāpaṇe pasāretvā suvaṇṇadoṇiyaṁ pakkhittadhātuyo sattipañjarena parikkhipāpetvā attano vijite pañcayojanasata parimaṇḍale manusse sannipātāpesi.      aTa Ko rAjA ajAta sattu kusi nArA ya ca rAja gahas sa ca antare paQca vIsati yojana maggaM awWa usaBa vitTa taM samata laM kAretvA sAdisaM malla rAjA no makuwa baN Danas sa ca saNTAgA rassa ca antare pUjaM kAresuM tAdisaM paQca vIsati yojane pi magge pUjA kAretvA lokas sa anukkaNWa nat TaM sabbat Ta antarA paNe pasA retvA suvaNNa doNi yaM pakKit taDA tuyo satti paQjare na parik Ki pA petvA attano vijite paQca yojana sata pari maNXale manusse sanni pAtA pesi
LCanya-e1202n2:37_0      Te dhātuyo gahetvā kusinārāto dhātukīḷaṁ kīḷantā nikkhamitvā yattha yattha vaṇṇavantāni pupphāni passanti,      te DAtu yo gahetvA kusi nArA to DAtukI LaM kILantA nikKa mitvA yatTa yatTa vaNNa vantA ni pupPA ni passan ti
LCanya-e1202n2:37_1      tattha tattha dhātuyo satti antare ṭhapetvā tesaṁ pupphānaṁ khīṇakāle gacchanti.      tatTa tatTa DAtu yo satti antare WapetvA tesaM pupPA naM KINa kAle gacCan ti
LCanya-e1202n2:37_2      Rathassa dhuraṭṭhānaṁ pacchimaṭṭhāne sampatte satta divase sādhukīḷaṁ kīḷanti evaṁ dhātuyo gahetvā āgacchantānaṁ sattavassāni sattamāsāni satta ca divasāni vitivattāni micchādiṭṭhikā samaṇassa gotamassa parinibbuta kālato paṭṭhāya balakkārena sādhukīḷikāya upaddutamhā,      raTas sa Duraw WAnaM pacCi mawWA ne sam patte satta divase sADu kILaM kILanti evaM DAtu yo gahetvA AgacCan tAnaM satta vassAni sattamA sAni satta ca divasA ni viti vattA ni micCA diwWi kA samaNas sa gotamas sa pari nibbuta kAla to pawWA ya balak kAre na sADu kILi kAya upaddu tamhA
LCanya-e1202n2:37_3      sabbe no kammantā naṭṭhāti ujjhāyantā manaṁ padūsetvā chaḷāsītisahassamattā apāye nibbattā,      sabbe no kamman tA nawWA ti ujJAyan tA manaM padU setvA CaL AsIti sahassa mattA apAye nibb attA
LCanya-e1202n2:37_4      khīṇāsava āvajjitvā mahājano manaṁ padūsetvā apāye nibbattoti sakkaṁ devarājānaṁ disvā dhātu āharaṇupāyaṁ karissāmāti tassa santikaṁ gantvā tamatthaṁ ārocetvā dhātu āharaṇupāyaṁ kārohi mahārājāti āhaṁsu.      KINA sava Avajjit vA mahA jano manaM padU setvA apAye nibb atto ti sakkaM devarA jAnaM disvA DAtu AharaNu pAyaM karis sAmA ti tassa santi kaM gantvA tamat TaM ArocetvA DAtu AharaNu pAyaM kAro hi mahA rAjA ti AhaMsu
LCanya-e1202n2:37_5      Sakko āha ‘‘puthujjano nāma ajātasattunā samo saddho natthi,      sakko Aha puTuj jano nAma ajAta sattu nA samo sadDo natTi
LCanya-e1202n2:37_6      na so mama vacanaṁ karissati api ca kho māravibhisakasadisaṁ vibhīsakaṁ dassessāmi yakkha gāhaka khipanaka arocake karissāmi tumhe ’mahārāja amanussā kupitā, dhātuyo āharāpethāti’.      na so mama vacanaM karis sati api ca Ko mAra viBi saka sadisaM viBI sakaM dasses sAmi yakKa gAhaka Kipana ka aroca ke karis sAmi tumhe mahA rAja amanussA kupitA DAtu yo AharA peTA ti
LCanya-e1202n2:37_7      Vadeyyātha evaṁ so āharāpessatīti.      vadey yATa evaM so AharA pessa tIti
LCanya-e1202n2:37_8      Atha kho sakko taṁ sabbaṁ akāsi.      aTa Ko sakko taM sabbaM akAsi
LCanya-e1202n2:38_0      Therāpi rājānaṁ upasaṅkamitvā mahārāja amanussā kupitaṁ,      TerA pi rAjA naM upasaF kamit vA mahA rAja amanussA kupitaM
LCanya-e1202n2:38_1      dhātuyo āharāpehīti bhaṇiṁsu rājā na tāva bhante mayhaṁ cittaṁ tussati.      DAtu yo AharA pehIti BaNiM su rAjA na tAva Bante mayhaM cittaM tussati
LCanya-e1202n2:38_2      Evaṁ santepi āharatūti āha sattame divase dhātuyo āhariṁsu.      evaM sante pi AharatU ti Aha sattame divase DAtu yo AhariM su
LCanya-e1202n2:38_3      Evaṁ āhatadhātuyo gahetvā rājā rājagahe thupamakāsi itarepi rājāno attano attano balānurūpena nīharitvā sakasakaṭṭhāne thūpamakaṁsu.      evaM Ahata DAtu yo gahetvA rAjA rAja gahe Tupama kAsi itare pi rAjA no attano attano balA nu rUpe na nIharit vA saka sakaw WAne TUpa makaMsu
LCanya-e1202n2:38_4      Doṇipi brāhmaṇo piphphalīvaniyāpi moriyā sakasakaṭṭhāne thūpamakaṁsūti.      doNi pi brAhmaNo piP PalI vani yApi mori yA saka sakaw WAne TUpa makaMsU ti
LCanya-e1202n2:39_0      Eko thūpo rājagahe - eko vesāliyā pure,      eko TUpo rAja gahe eko vesA liyA pure
LCanya-e1202n2:40_0      Eko kapilavatthusmiṁ - eko ca allakappake;      eko kapila vatTus miM eko ca alla kappake
LCanya-e1202n2:41_0      Eko thūpo rāmagāme - eko ca veṭhadīpake,      eko TUpo rAmagA me eko ca veWa dIpake
LCanya-e1202n2:42_0      Eko pāceyyake malle - eko ca kusinārake;      eko pAceyyake malle eko ca kusi nAra ke
LCanya-e1202n2:43_0      Ye te sārīrikā thūpā - jambuvadīpe patiṭṭhitā;      ye te sArI rikA TUpA jambu vadI pe patiw WitA
LCanya-e1202n2:44_0      Aṅgārakumbhathūpehi - dasa thūpā bhavanti te;      aFgAra kumBa TUpe hi dasa TUpA Bavan ti te
LCanya-e1202n2:45_0      Dasāpi thūpā purisuttamassa ye-      dasA pi TUpA purisut tamas sa ye
LCanya-e1202n2:46_0      Yathānurūpaṁ nararāja pūjitā,      yaTA nu rUpaM nara rAja pUjitA
LCanya-e1202n2:47_0      Sabbena lokena sadevakena te-      sabbe na loke na sade vake na te
LCanya-e1202n2:48_0      Namassaneyyāca bhavanti sabbadāti;      namassa neyyA ca Bavan ti sabbadA ti
