LCatk-abh02a8:0_0      9. Iddhipādavibhaṅgo      idDi pAda viBaFgo
LCatk-abh02a8:1_0      1. Suttantabhājanīyavaṇṇanā      suttan taBA janIya vaNNanA
LCatk-abh02a8:2_1      431. Idāni tadanantare iddhipādavibhaṅge cattāroti gaṇanaparicchedo.      idAni tada nantare idDi pAda viBaFge cattA roti gaNana paric Cedo
LCatk-abh02a8:2_2      Iddhipādāti ettha ijjhatīti iddhi,      idDi pAdA ti etTa ijJatI ti idDi
LCatk-abh02a8:2_3      samijjhati nipphajjatīti attho.      samijJa ti nipP ajjatI ti atTo
LCatk-abh02a8:2_4      Ijjhanti vā etāya sattā iddhā vuddhā ukkaṁsagatā hontītipi iddhi.      ijJan ti vA etAya sattA idDA vudDA ukkaMsa gatA hontI tipi idDi
LCatk-abh02a8:2_5      Paṭhamenatthena iddhi eva pādo iddhipādo, iddhikoṭṭhāsoti attho.      paWame natTe na idDi eva pAdo idDi pAdo idDi kowWA soti atTo
LCatk-abh02a8:2_6      Dutiyenatthena iddhiyā pādoti iddhipādo; pādoti patiṭṭhā, adhigamupāyoti attho.      dutiye natTe na idDi yA pAdo ti idDi pAdo pAdo ti patiw WA aDiga mupAyo ti atTo
LCatk-abh02a8:2_7      Tena hi yasmā uparūparivisesasaṅkhātaṁ iddhiṁ pajjanti pāpuṇanti, tasmā pādoti vuccati.      tena hi yasmA uparU pari visesa saFKA taM idDiM pajjan ti pApuNan ti tasmA pAdo ti vuccati
LCatk-abh02a8:2_8      Evaṁ tāva ‘‘cattāro iddhipādā’’ti ettha attho veditabbo.      evaM tAva cattA ro idDi pAdA ti etTa atTo veditab bo
LCatk-abh02a8:3_0      Idāni te bhājetvā dassetuṁ idha bhikkhūtiādi āraddhaṁ.      idAni te BA jetvA dassetuM iDa BikKU tiAdi AradDaM
LCatk-abh02a8:3_1      Tattha idha bhikkhūti imasmiṁ sāsane bhikkhu.      tatTa iDa BikKU ti imasmiM sAsane BikKu
LCatk-abh02a8:3_2      Chandasamādhipadhānasaṅkhārasamannāgatanti ettha chandahetuko chandādhiko vā samādhi chandasamādhi.      Canda samADi paDAna saFKA rasa mannA gatan ti etTa Canda hetuko CandA Diko vA samADi Canda samADi
LCatk-abh02a8:3_3      Kattukamyatāchandaṁ adhipatiṁ karitvā paṭiladdhasamādhissetaṁ adhivacanaṁ.      kattu kamyatA CandaM aDipa tiM karitvA pawi ladDa samADis setaM aDi vacanaM
LCatk-abh02a8:3_4      Padhānabhūtā saṅkhārā padhānasaṅkhārā.      paDAna BUtA saFKA rA paDAna saFKA rA
LCatk-abh02a8:3_5      Catukiccasādhakassa sammappadhānavīriyassetaṁ adhivacanaṁ.      catu kicca sADakas sa sammap paDAna vIri yasse taM aDi vacanaM
LCatk-abh02a8:3_6      Samannāgatanti chandasamādhinā ca padhānasaṅkhārehi ca upetaṁ.      saman nAga tanti Canda samADi nA ca paDAna saFKA rehi ca upetaM
LCatk-abh02a8:3_7      Iddhipādanti nipphattipariyāyena vā ijjhanakaṭṭhena ijjhanti etāya sattā iddhā vuddhā ukkaṁsagatā hontīti iminā vā pariyāyena iddhīti saṅkhaṁ gatānaṁ upacārajjhānādikusalacittasampayuttānaṁ chandasamādhipadhānasaṅkhārānaṁ adhiṭṭhānaṭṭhena pādabhūtaṁ sesacittacetasikarāsinti attho.      idDi pAdan ti nipP atti pari yAye na vA ijJana kawWe na ijJan ti etAya sattA idDA vudDA ukkaMsa gatA hontI ti iminA vA pari yAye na idDI ti saFKaM gatA naM upacAraj JAnA di kusala citta sam payuttA naM Canda samADi paDAna saFKA rAnaM aDiw WAnaw Wena pAda BUtaM sesa citta cetasi karA sinti atTo
LCatk-abh02a8:3_8      Yañhi parato ‘‘iddhipādoti tathābhūtassa vedanākkhandho…pe… viññāṇakkhandho’’ti vuttaṁ, taṁ iminā atthena yujjati.      yaQhi para to idDi pAdo ti taTA BUtas sa vedanAk Kan Do pe viQQANak Kan Do ti vuttaM taM iminA atTe na yujja ti
LCatk-abh02a8:3_9      Iminā nayena sesesupi attho veditabbo.      iminA naye na sesesu pi atTo veditab bo
LCatk-abh02a8:3_10      Yatheva hi chandaṁ adhipatiṁ karitvā paṭiladdhasamādhi chandasamādhīti vutto, evaṁ vīriyaṁ…pe… cittaṁ.      yaTe va hi CandaM aDipa tiM karitvA pawi ladDa samADi Canda samADI ti vutto evaM vIri yaMpe cittaM
LCatk-abh02a8:3_11      Vīmaṁsaṁ adhipatiṁ karitvā paṭiladdhasamādhi vīmaṁsasamādhīti vuccati.      vImaMsaM aDipa tiM karitvA pawi ladDa samADi vImaMsa samADI ti vuccati
LCatk-abh02a8:4_0      Idāni chandasamādhiādīni padāni bhājetvā dassetuṁ kathañca bhikkhūtiādi āraddhaṁ.      idAni Canda samADi AdIni padAni BA jetvA dassetuM kaTaQ ca BikKU tiAdi AradDaM
LCatk-abh02a8:4_1      Tattha chandañce bhikkhu adhipatiṁ karitvāti yadi bhikkhu chandaṁ adhipatiṁ chandaṁ jeṭṭhakaṁ chandaṁ dhuraṁ chandaṁ pubbaṅgamaṁ katvā samādhiṁ paṭilabhati nibbatteti,      tatTa CandaQ ce BikKu aDipa tiM karitvA ti yadi BikKu CandaM aDipa tiM CandaM jewWa kaM CandaM DuraM CandaM pubbaF gamaM katvA samADiM pawi laBati nibb atte ti
LCatk-abh02a8:4_2      evaṁ nibbattito ayaṁ samādhi chandasamādhi nāma vuccatīti attho.      evaM nibb atti to ayaM samADi Canda samADi nAma vuccatI ti atTo
LCatk-abh02a8:4_3      Vīriyañcetiādīsupi eseva nayo.      vIri yaQ ceti AdI supi eseva nayo
LCatk-abh02a8:4_4      Ime vuccanti padhānasaṅkhārāti ettāvatā chandiddhipādaṁ bhāvayamānassa bhikkhuno padhānābhisaṅkhārasaṅkhātacatukiccasādhakaṁ vīriyaṁ kathitaṁ.      ime vuccan ti paDAna saFKA rAti ettA vatA Candid Di pAdaM BAva yamA nassa BikKu no paDAnA BisaF KA ra saFKA taca tu kicca sADakaM vIri yaM kaTitaM
LCatk-abh02a8:4_5      Tadekajjhaṁ abhisaññūhitvāti taṁ sabbaṁ ekato rāsiṁ katvāti attho.      tade kajJaM aBi saQQU hit vAti taM sabbaM eka to rAsiM katvA ti atTo
LCatk-abh02a8:4_6      Saṅkhyaṁ gacchatīti etaṁ vohāraṁ gacchatīti veditabbanti attho.      saFKyaM gacCa tIti etaM vohAraM gacCa tIti veditab banti atTo
LCatk-abh02a8:5_1      433. Idāni ‘‘chandasamādhipadhānasaṅkhāro’’ti etasmiṁ padasamūhe chandādidhamme bhājetvā dassetuṁ tattha katamo chandotiādi āraddhaṁ. Taṁ uttānatthameva.      idAni Canda samADi paDAna saFKA ro ti etasmiM pada samUhe CandA diDam me BA jetvA dassetuM tatTa katamo Cando tiAdi AradDaM taM uttAnat Tameva
LCatk-abh02a8:6_0      Upeto hotīti iddhipādasaṅkhāto dhammarāsi upeto hoti.      upeto hotI ti idDi pAda saFKA to Damma rAsi upeto hoti
LCatk-abh02a8:6_1      Tesaṁ dhammānanti tesaṁ sampayuttānaṁ chandādidhammānaṁ.      tesaM DammA nanti tesaM sam payuttA naM CandA diDam mAnaM
LCatk-abh02a8:6_2      Iddhi samiddhītiādīni sabbāni nipphattivevacanāneva.      idDi samid DIti AdIni sabbA ni nipP atti ve vacanA neva
LCatk-abh02a8:6_3      Evaṁ santepi ijjhanakaṭṭhena iddhi.      evaM sante pi ijJana kawWe na idDi
LCatk-abh02a8:6_4      Sampuṇṇā iddhi samiddhi; upasaggena vā padaṁ vaḍḍhitaṁ. Ijjhanākāro ijjhanā.      sam puNNA idDi samid Di upasag gena vA padaM vaXXi taM ijJanA kAro ijJanA
LCatk-abh02a8:6_5      Samijjhanāti upasaggena padaṁ vaḍḍhitaṁ.      samijJa nA ti upasag gena padaM vaXXi taM
LCatk-abh02a8:6_6      Attano santāne pātubhāvavasena labhanaṁ lābho.      attano santAne pAtu BAva vase na laBa naM lABo
LCatk-abh02a8:6_7      Parihīnānampi vīriyārambhavasena puna lābho paṭilābho; upasaggena vā padaṁ vaḍḍhitaṁ. Pattīti adhigamo.      pari hInA nampi vIri yAramBa vase na puna lABo pawi lABo upasag gena vA padaM vaXXi taM pattI ti aDiga mo
LCatk-abh02a8:6_8      Aparihānavasena sammā pattīti sampatti. Phusanāti paṭilābhaphusanā.      apari hAna vase na sammA pattI ti sam patti PusanA ti pawi lABa PusanA
LCatk-abh02a8:6_9      Sacchikiriyāti paṭilābhasacchikiriyāva.      sacCi kiriyA ti pawi lABa sacCi kiriyA va
LCatk-abh02a8:6_10      Upasampadāti paṭilābhaupasampadā evāti veditabbā.      upasam padA ti pawi lABa upasam padA evAti veditab bA
LCatk-abh02a8:7_0      Tayābhūtassāti tena ākārena bhūtassa; te chandādidhamme paṭilabhitvā ṭhitassāti attho.      tayA BUtas sAti tena AkAre na BUtas sa te CandA diDam me pawi laBit vA Witas sAti atTo
LCatk-abh02a8:7_1      Vedanākkhandhotiādīhi chandādayo anto katvā cattāropi khandhā kathitā.      vedanAk Kan Do tiAdIhi CandA dayo anto katvA cattA ropi KanDA kaTitA
LCatk-abh02a8:7_2      Te dhammeti te cattāro arūpakkhandhe; chandādayo vā tayo dhammetipi vuttaṁ. Āsevatītiādīni vuttatthāneva.      te Damme ti te cattA ro arUpak Kan De CandA dayo vA tayo Damme tipi vuttaM AsevatI tiAdIni vuttatTA ne va
LCatk-abh02a8:7_3      Sesaiddhipādaniddesesupi imināva nayena attho veditabbo.      sesa idDi pAda niddese supi imi nAva naye na atTo veditab bo
LCatk-abh02a8:8_0      Ettāvatā kiṁ kathitanti? Catunnaṁ bhikkhūnaṁ matthakappattaṁ kammaṭṭhānaṁ kathitaṁ.      ettA vatA kiM kaTitan ti catun naM BikKU naM matTa kappat taM kammaw WAnaM kaTitaM
LCatk-abh02a8:8_1      Eko hi bhikkhu chandaṁ avassayati; kattukamyatākusaladhammacchandena atthanipphattiyaṁ sati ‘ahaṁ lokuttaradhammaṁ nibbattessāmi,      eko hi BikKu CandaM avassa yati kattu kamyatA kusala Dammac Cande na atTa nipP atti yaM sati ahaM lokut tara DammaM nibb attes sAmi
LCatk-abh02a8:8_2      natthi mayhaṁ etassa nibbattane bhāro’ti chandaṁ jeṭṭhakaṁ chandaṁ dhuraṁ chandaṁ pubbaṅgamaṁ katvā lokuttaradhammaṁ nibbatteti. Eko vīriyaṁ avassayati. Eko cittaṁ, eko paññaṁ avassayati.      natTi mayhaM etassa nibb attane BAro ti CandaM jewWa kaM CandaM DuraM CandaM pubbaF gamaM katvA lokut tara DammaM nibb atte ti eko vIri yaM avassa yati eko cittaM eko paQQaM avassa yati
LCatk-abh02a8:8_3      Paññāya atthanipphattiyaṁ sati ‘ahaṁ lokuttaradhammaṁ nibbattessāmi ,      paQQAya atTa nipP atti yaM sati ahaM lokut tara DammaM nibb attes sAmi
LCatk-abh02a8:8_4      natthi mayhaṁ etassa nibbattane bhāro’ti paññaṁ jeṭṭhakaṁ paññaṁ dhuraṁ paññaṁ pubbaṅgamaṁ katvā lokuttaradhammaṁ nibbatteti.      natTi mayhaM etassa nibb attane BAro ti paQQaM jewWa kaM paQQaM DuraM paQQaM pubbaF gamaM katvA lokut tara DammaM nibb atte ti
LCatk-abh02a8:9_0      Kathaṁ? Yathā hi catūsu amaccaputtesu ṭhānantaraṁ patthetvā vicarantesu eko upaṭṭhānaṁ avassayi, eko sūrabhāvaṁ, eko jātiṁ, eko mantaṁ.      kaTaM yaTA hi catU su amacca putte su WAnan taraM patTet vA vicaran tesu eko upawWAnaM avassa yi eko sUra BAvaM eko jAtiM eko mantaM
LCatk-abh02a8:9_1      Kathaṁ? Tesu hi paṭhamo ‘upaṭṭhāne appamādakāritāya atthanipphattiyā sati labbhamānaṁ lacchāmetaṁ ṭhānantara’nti upaṭṭhānaṁ avassayi.      kaTaM tesu hi paWamo upawWAne appa mA dakA ri tAya atTa nipP atti yA sati labBa mAnaM lacCA metaM WAnan tara nti upawWAnaM avassa yi
LCatk-abh02a8:9_2      Dutiyo ‘upaṭṭhāne appamattopi ekacco saṅgāme paccupaṭṭhite saṇṭhātuṁ na sakkoti; avassaṁ kho pana rañño paccanto kuppissati; tasmiṁ kuppite rathadhure kammaṁ katvā rājānaṁ ārādhetvā āharāpessāmetaṁ ṭhānantara’nti sūrabhāvaṁ avassayi.      dutiyo upawWAne appa matto pi ekac co saFgAme paccu pawWite saN WAtuM na sakkoti avassaM Ko pana raQQo paccan to kuppis sati tasmiM kuppite raTa Dure kammaM katvA rAjA naM ArADetvA AharA pessA metaM WAnan tara nti sUra BAvaM avassa yi
LCatk-abh02a8:9_3      Tatiyo ‘sūrabhāvepi sati ekacco hīnajātiko hoti; jātiṁ sodhetvā ṭhānantaraṁ dadantā mayhaṁ dassantī’ti jātiṁ avassayi.      tatiyo sUra BAve pi sati ekac co hIna jAtiko hoti jAtiM soDet vA WAnan taraM dadantA mayhaM dassan tI ti jAtiM avassa yi
LCatk-abh02a8:9_4      Catuttho ‘jātimāpi eko amantanīyo hoti; mantena kattabbakicce uppanne āharāpessāmetaṁ ṭhānantara’nti mantaṁ avassayi.      catut To jAtimA pi eko amantanI yo hoti mante na kattab bakic ce uppanne AharA pessA metaM WAnan tara nti mantaM avassa yi
LCatk-abh02a8:9_5      Te sabbepi attano attano avassayabalena ṭhānantarāni pāpuṇiṁsu.      te sabbe pi attano attano avassa yabale na WAnan tarA ni pApuNiM su
LCatk-abh02a8:10_0      Tattha upaṭṭhāne appamatto hutvā ṭhānantaraṁ patto viya chandaṁ avassāya kattukamyatākusaladhammacchandena atthanibbattiyaṁ sati ‘ahaṁ lokuttaradhammaṁ nibbattessāmi,      tatTa upawWAne appa matto hutvA WAnan taraM patto viya CandaM avassA ya kattu kamyatA kusala Dammac Cande na atTa nibb atti yaM sati ahaM lokut tara DammaM nibb attes sAmi
LCatk-abh02a8:10_1      natthi mayhaṁ etassa nibbattane bhāro’ti chandaṁ jeṭṭhakaṁ chandaṁ dhuraṁ chandaṁ pubbaṅgamaṁ katvā lokuttaradhammanibbattako daṭṭhabbo, raṭṭhapālatthero (ma. ni. 2. 293 ādayo) viya.      natTi mayhaM etassa nibb attane BAro ti CandaM jewWa kaM CandaM DuraM CandaM pubbaF gamaM katvA lokut tara Damma nibb atta ko dawWab bo rawWa pAlat Tero ma ni Adayo viya
LCatk-abh02a8:10_2      So hi āyasmā chandaṁ dhuraṁ katvā lokuttaradhammaṁ nibbattesi.      so hi AyasmA CandaM DuraM katvA lokut tara DammaM nibb atte si
LCatk-abh02a8:10_3      Sūrabhāvena rājānaṁ ārādhetvā ṭhānantaraṁ patto viya vīriyaṁ jeṭṭhakaṁ vīriyaṁ dhuraṁ vīriyaṁ pubbaṅgamaṁ katvā lokuttaradhammanibbattako daṭṭhabbo, soṇatthero (mahāva. 243) viya.      sUra BAve na rAjA naM ArADetvA WAnan taraM patto viya vIri yaM jewWa kaM vIri yaM DuraM vIri yaM pubbaF gamaM katvA lokut tara Damma nibb atta ko dawWab bo soNat Tero mahA va viya
LCatk-abh02a8:10_4      So hi āyasmā vīriyaṁ dhuraṁ katvā lokuttaradhammaṁ nibbattesi.      so hi AyasmA vIri yaM DuraM katvA lokut tara DammaM nibb atte si
LCatk-abh02a8:11_0      Jātisampattiyā ṭhānantaraṁ patto viya cittaṁ jeṭṭhakaṁ cittaṁ dhuraṁ cittaṁ pubbaṅgamaṁ katvā lokuttaradhammanibbattako daṭṭhabbo, sambhūtatthero viya.      jAti sam patti yA WAnan taraM patto viya cittaM jewWa kaM cittaM DuraM cittaM pubbaF gamaM katvA lokut tara Damma nibb atta ko dawWab bo samBU tatTe ro viya
LCatk-abh02a8:11_1      So hi āyasmā cittaṁ dhuraṁ katvā lokuttaradhammaṁ nibbattesi.      so hi AyasmA cittaM DuraM katvA lokut tara DammaM nibb atte si
LCatk-abh02a8:11_2      Mantaṁ avassāya ṭhānantarappatto viya vīmaṁsaṁ jeṭṭhakaṁ vīmaṁsaṁ dhuraṁ vīmaṁsaṁ pubbaṅgamaṁ katvā lokuttaradhammanibbattako daṭṭhabbo, thero mogharājā viya.      mantaM avassA ya WAnan tarap patto viya vImaMsaM jewWa kaM vImaMsaM DuraM vImaMsaM pubbaF gamaM katvA lokut tara Damma nibb atta ko dawWab bo Tero moGa rAjA viya
LCatk-abh02a8:11_3      So hi āyasmā vīmaṁsaṁ dhuraṁ katvā lokuttaradhammaṁ nibbattesi.      so hi AyasmA vImaMsaM DuraM katvA lokut tara DammaM nibb atte si
LCatk-abh02a8:12_0      Ettha ca tayo chandasamādhipadhānasaṅkhārasaṅkhātā dhammā iddhīpi honti iddhipādāpi.      etTa ca tayo Canda samADi paDAna saFKA rasaF KA tA DammA idDI pi honti idDi pAdA pi
LCatk-abh02a8:12_1      Sesā pana sampayuttakā cattāro khandhā iddhipādāyeva.      sesA pana sam payutta kA cattA ro KanDA idDi pAdA yeva
LCatk-abh02a8:12_2      Vīriyacittavīmaṁsasamādhipadhānasaṅkhārasaṅkhātāpi tayo dhammā iddhīpi honti iddhipādāpi.      vIri ya citta vImaMsa samADi paDAna saFKA rasaF KA tA pi tayo DammA idDI pi honti idDi pAdA pi
LCatk-abh02a8:12_3      Sesā pana sampayuttakā cattāro khandhā iddhipādāyeva. Ayaṁ tāva abhedato kathā.      sesA pana sam payutta kA cattA ro KanDA idDi pAdA yeva ayaM tAva aBe dato kaTA
LCatk-abh02a8:13_0      Bhedato pana ‘chando’ iddhi nāma.      Beda to pana Cando idDi nAma
LCatk-abh02a8:13_1      Chandadhurena bhāvitā cattāro khandhā chandiddhipādo nāma.      Canda Dure na BAvitA cattA ro KanDA Candid Di pAdo nAma
LCatk-abh02a8:13_2      Samādhi padhānasaṅkhāroti dve dhammā saṅkhārakkhandhavasena chandiddhipāde pavisanti; pāde paviṭṭhātipi vattuṁ vaṭṭatiyeva.      samADi paDAna saFKA roti dve DammA saFKA rakKan Dava sena Candid Di pAde pavisan ti pAde pav iwWA tipi vattuM vawwati yeva
LCatk-abh02a8:13_3      Tattheva ‘samādhi’ iddhi nāma.      tatTe va samADi idDi nAma
LCatk-abh02a8:13_4      Samādhidhurena bhāvitā cattāro khandhā samādhiddhipādo nāma.      samADi Dure na BAvitA cattA ro KanDA samADid Di pAdo nAma
LCatk-abh02a8:13_5      Chando padhānasaṅkhāroti dve dhammā saṅkhārakkhandhavasena samādhiddhipāde pavisanti; pāde paviṭṭhātipi vattuṁ vaṭṭati eva.      Cando paDAna saFKA roti dve DammA saFKA rakKan Dava sena samADid Di pAde pavisan ti pAde pav iwWA tipi vattuM vawwati eva
LCatk-abh02a8:13_6      Tattheva ‘padhānasaṅkhāro’ iddhi nāma.      tatTe va paDAna saFKA ro idDi nAma
LCatk-abh02a8:13_7      Padhānasaṅkhārabhāvitā cattāro khandhā padhānasaṅkhāriddhipādo nāma.      paDAna saFKA raBAvi tA cattA ro KanDA paDAna saFKA ridDi pAdo nAma
LCatk-abh02a8:13_8      Chando samādhīti dve dhammā saṅkhārakkhandhavasena padhānasaṅkhāriddhipāde pavisanti; pāde paviṭṭhātipi vattuṁ vaṭṭati eva.      Cando samADI ti dve DammA saFKA rakKan Dava sena paDAna saFKA ridDi pAde pavisan ti pAde pav iwWA tipi vattuM vawwati eva
LCatk-abh02a8:13_9      Tattheva ‘vīriyaṁ’ iddhi nāma, ‘cittaṁ’ iddhi nāma,      tatTe va vIri yaM idDi nAma cittaM idDi nAma
LCatk-abh02a8:13_10      ‘vīmaṁsā’ iddhi nāma…pe… pāde paviṭṭhātipi vattuṁ vaṭṭati eva. Ayaṁ bhedato kathā nāma.      vImaMsA idDi nAma pe pAde pav iwWA tipi vattuM vawwati eva ayaM Beda to kaTA nAma
LCatk-abh02a8:14_0      Ettha pana abhinavaṁ natthi; gahitameva vibhūtadhātukaṁ kataṁ. Kathaṁ? Chando, samādhi,      etTa pana aBi navaM natTi gahita meva viBUta DAtukaM kataM kaTaM Cando samADi
LCatk-abh02a8:14_1      padhānasaṅkhāroti ime tayo dhammā iddhīpi honti iddhipādāpi.      paDAna saFKA roti ime tayo DammA idDI pi honti idDi pAdA pi
LCatk-abh02a8:14_2      Sesā sampayuttakā cattāro khandhā iddhipādāyeva.      sesA sam payutta kA cattA ro KanDA idDi pAdA yeva
LCatk-abh02a8:14_3      Ime hi tayo dhammā ijjhamānā sampayuttakehi catūhi khandhehi saddhiṁyeva ijjhanti, na vinā.      ime hi tayo DammA ijJa mAnA sam payutta kehi catUhi KanDe hi sadDiM yeva ijJan ti na vinA
LCatk-abh02a8:14_4      Sampayuttakā pana cattāro khandhā ijjhanakaṭṭhena iddhi nāma honti, patiṭṭhānaṭṭhena pādo nāma.      sam payutta kA pana cattA ro KanDA ijJana kawWe na idDi nAma honti patiw WAnaw Wena pAdo nAma
LCatk-abh02a8:14_5      ‘Iddhī’ti vā ‘iddhipādo’ti vā na aññassa kassaci adhivacanaṁ,      idDI ti vA idDi pAdo ti vA na aQQas sa kassa ci aDi vacanaM
LCatk-abh02a8:14_6      sampayuttakānaṁ catunnaṁ khandhānaṁyeva adhivacanaṁ. Vīriyaṁ, cittaṁ,      sam payutta kAnaM catun naM KanDA naM yeva aDi vacanaM vIri yaM cittaM
LCatk-abh02a8:14_7      vīmaṁsāsamādhipadhānasaṅkhāroti tayo dhammā…pe… catunnaṁ khandhānaṁyeva adhivacanaṁ.      vImaMsA samADi paDAna saFKA roti tayo DammA pe catun naM KanDA naM yeva aDi vacanaM
LCatk-abh02a8:15_0      Apica pubbabhāgo pubbabhāgo iddhipādo nāma; paṭilābho paṭilābho iddhi nāmāti veditabbo.      apica pubba BAgo pubba BAgo idDi pAdo nAma pawi lABo pawi lABo idDi nAmA ti veditab bo
LCatk-abh02a8:15_1      Ayamattho upacārena vā vipassanāya vā dīpetabbo.      ayamat To upacAre na vA vipassa nAya vA dIpetab bo
LCatk-abh02a8:15_2      Paṭhamajjhānaparikammañhi iddhipādo nāma, paṭhamajjhānaṁ iddhi nāma.      paWamaj JAna pari kammaQ hi idDi pAdo nAma paWamaj JAnaM idDi nAma
LCatk-abh02a8:15_3      Dutiyatatiyacatutthaākāsānañcāyatana,      dutiya tatiya catut Ta AkAsA naQc Ayatana
LCatk-abh02a8:15_4      viññāṇañcāyatanaākiñcaññāyatananevasaññānāsaññāyatanaparikammaṁ iddhipādo nāma,      viQQANaQ cAyatana AkiQcaQ QAyata nane vasaQ QA nAsaQ QAyata napari kammaM idDi pAdo nAma
LCatk-abh02a8:15_5      nevasaññānāsaññāyatanaṁ iddhi nāma.      nevasaQ QA nAsaQ QAyata naM idDi nAma
LCatk-abh02a8:15_6      Sotāpattimaggassa vipassanā iddhipādo nāma, sotāpattimaggo iddhi nāma. Sakadāgāmi, anāgāmi,      sotA patti maggas sa vipassa nA idDi pAdo nAma sotA patti maggo idDi nAma saka dAgAmi anAgAmi
LCatk-abh02a8:15_7      arahattamaggassa vipassanā iddhipādo nāma, arahattamaggo iddhi nāma.      arahat tamag gassa vipassa nA idDi pAdo nAma arahat tamag go idDi nAma
LCatk-abh02a8:15_8      Paṭilābhenāpi dīpetuṁ vaṭṭatiyeva.      pawi lABe nApi dIpetuM vawwati yeva
LCatk-abh02a8:15_9      Paṭhamajjhānañhi iddhipādo nāma,      paWamaj JAnaQ hi idDi pAdo nAma
LCatk-abh02a8:15_10      dutiyajjhānaṁ iddhi nāma; dutiyajjhānaṁ iddhipādo nāma,      dutiyaj JAnaM idDi nAma dutiyaj JAnaM idDi pAdo nAma
LCatk-abh02a8:15_11      tatiyajjhānaṁ iddhi nāma…pe… anāgāmimaggo iddhipādo nāma, arahattamaggo iddhi nāma.      tatiyaj JAnaM idDi nAma pe anAgAmi maggo idDi pAdo nAma arahat tamag go idDi nAma
LCatk-abh02a8:16_0      Kenaṭṭhena iddhi? Kenaṭṭhena pādoti? Ijjhanakaṭṭheneva iddhi. Patiṭṭhānaṭṭheneva pādo.      kenawWe na idDi kenawWe na pAdo ti ijJana kawWe neva idDi patiw WAnaw Weneva pAdo
LCatk-abh02a8:16_1      Evamidhāpi iddhīti vā pādoti vā na aññassa kassaci adhivacanaṁ,      evam iDA pi idDI ti vA pAdo ti vA na aQQas sa kassa ci aDi vacanaM
LCatk-abh02a8:16_2      sampayuttakānaṁ catunnaṁ khandhānaṁyeva adhivacananti.      sam payutta kAnaM catun naM KanDA naM yeva aDi vacanan ti
LCatk-abh02a8:16_3      Evaṁ vutte pana idamāhaṁsu – catunnaṁ khandhānameva adhivacanaṁ bhaveyya,      evaM vutte pana idam AhaMsu catun naM KanDA name va aDi vacanaM Bavey ya
LCatk-abh02a8:16_4      yadi satthā parato uttaracūḷabhājanīyaṁ nāma na āhareyya.      yadi satTA para to uttara cULa BAjanI yaM nAma na Aharey ya
LCatk-abh02a8:16_5      Uttaracūḷabhājanīye pana ‘‘chandoyeva chandiddhipādo, vīriyameva, cittameva,      uttara cULa BAjanI ye pana Cando yeva Candid Di pAdo vIri yame va citta meva
LCatk-abh02a8:16_6      vīmaṁsāva vīmaṁsiddhipādo’’ti kathitaṁ.      vImaMsA va vImaMsid Di pAdo ti kaTitaM
LCatk-abh02a8:16_7      Keci pana ‘‘iddhi nāma anipphannā,      keci pana idDi nAma anipP annA
LCatk-abh02a8:16_8      iddhipādo nipphanno’’ti vadiṁsu.      idDi pAdo nipP anno ti vadiM su
LCatk-abh02a8:16_9      Tesaṁ vacanaṁ paṭikkhipitvā iddhīpi iddhipādopi ‘nipphanno tilakkhaṇabbhāhato’ti sanniṭṭhānaṁ kataṁ.      tesaM vacanaM pawik Ki pit vA idDI pi idDi pAdo pi nipP anno tilak Ka Nab B Ahato ti sanniw WAnaM kataM
LCatk-abh02a8:16_10      Iti imasmiṁ suttantabhājanīye lokiyalokuttaramissakā iddhipādā kathitāti.      iti imasmiM suttan taBA janIye lokiya lokut tara missakA idDi pAdA kaTitA ti
LCatk-abh02a8:17_0      Suttantabhājanīyavaṇṇanā.      suttan taBA janIya vaNNanA
LCatk-abh02a8:18_0      2. Abhidhammabhājanīyavaṇṇanā      aBiDam maBA janIya vaNNanA
LCatk-abh02a8:19_1      444. Abhidhammabhājanīyaṁ uttānatthameva. Nayā panettha gaṇetabbā.      aBiDam maBA janIyaM uttAnat Tameva nayA panet Ta gaNetab bA
LCatk-abh02a8:19_2      ‘‘Chandasamādhipadhānasaṅkhārasamannāgataṁ iddhipādaṁ bhāvetī’’ti vuttaṭṭhānasmiñhi lokuttarāni cattāri nayasahassāni vibhattāni.      Canda samADi paDAna saFKA rasa mannA gataM idDi pAdaM BAvetI ti vuttaw WAnas miQhi lokut tarA ni cattA ri naya sahassA ni viBat tAni
LCatk-abh02a8:19_3      Vīriyasamādhiādīsupi eseva nayo.      vIri yasa mADiAdI supi eseva nayo
LCatk-abh02a8:19_4      Tathā uttaracūḷabhājanīye chandiddhipāde cattāri nayasahassāni vibhattāni,      taTA uttara cULa BAjanI ye Candid Di pAde cattA ri naya sahassA ni viBat tAni
LCatk-abh02a8:19_5      vīriyacittavīmaṁsiddhipāde cattāri cattārīti sabbānipi aṭṭhannaṁ catukkānaṁ vasena dvattiṁsa nayasahassāni vibhattāni.      vIri ya citta vImaMsid Di pAde cattA ri cattA rIti sabbA nipi awWan naM catukkA naM vase na dvattiM sa naya sahassA ni viBat tAni
LCatk-abh02a8:19_6      Evametaṁ nibbattitalokuttarānaṁyeva iddhipādānaṁ vasena dvattiṁsanayasahassappaṭimaṇḍitaṁ abhidhammabhājanīyaṁ kathitanti veditabbaṁ.      evam etaM nibb atti talo kutta rAnaM yeva idDi pAdA naM vase na dvattiM sanaya sahassap pawimaN XitaM aBiDam maBA janIyaM kaTitan ti veditab baM
LCatk-abh02a8:20_0      3. Pañhāpucchakavaṇṇanā      paQhA pucCa kavaN NanA
LCatk-abh02a8:21_1      462. Pañhāpucchake pāḷianusāreneva iddhipādānaṁ kusalādibhāvo veditabbo.      paQhA pucCa ke pALi anusAre neva idDi pAdA naM kusalA diBA vo veditab bo
LCatk-abh02a8:21_2      Ārammaṇattikesu pana sabbepete appamāṇaṁ nibbānaṁ ārabbha pavattito appamāṇārammaṇā eva,      Aramma Natti kesu pana sabbe pete appa mANaM nibbAnaM ArabBa pavatti to appa mANA ramma NA eva
LCatk-abh02a8:21_3      na maggārammaṇā; sahajātahetuvasena pana maggahetukā, na maggādhipatino.      na maggA ramma NA sahajA ta hetu vase na pana magga hetukA na maggA Di pati no
LCatk-abh02a8:21_4      Cattāro hi adhipatayo aññamaññaṁ garuṁ na karonti. Kasmā? Sayaṁ jeṭṭhakattā.      cattA ro hi aDipa tayo aQQa maQQaM garuM na karonti kasmA sayaM jewWa kattA
LCatk-abh02a8:21_5      Yathā hi samajātikā samavayā samathāmā samasippā cattāro rājaputtā attano attano jeṭṭhakatāya aññamaññassa apacitiṁ na karonti,      yaTA hi sama jAtikA sama vayA samaTA mA sama sippA cattA ro rAja puttA attano attano jewWa katA ya aQQa maQQas sa apacitiM na karonti
LCatk-abh02a8:21_6      evamimepi cattāro adhipatayo pāṭiyekkaṁ pāṭiyekkaṁ jeṭṭhakadhammatāya aññamaññaṁ garuṁ na karontīti ekanteneva na maggādhipatino.      evam imepi cattA ro aDipa tayo pAwiyekkaM pAwiyekkaM jewWa kaDamma tAya aQQa maQQaM garuM na karontI ti ekante neva na maggA Di pati no
LCatk-abh02a8:21_7      Atītādīsu ekārammaṇabhāvepi na vattabbā.      atItA dIsu ekA ramma NaBAve pi na vattab bA
LCatk-abh02a8:21_8      Nibbānassa pana bahiddhādhammattā bahiddhārammaṇā nāma hontīti.      nibbAnas sa pana bahid DA Dammat tA bahid DAram maNA nAma hontI ti
LCatk-abh02a8:21_9      Evametasmiṁ pañhāpucchake nibbattitalokuttarāva iddhipādā kathitā.      evam etasmiM paQhA pucCa ke nibb atti talo kutta rAva idDi pAdA kaTitA
LCatk-abh02a8:21_10      Sammāsambuddhena hi suttantabhājanīyasmiṁyeva lokiyalokuttaramissakā iddhipādā kathitā,      sammA sambud Dena hi suttan taBA janIyas miM yeva lokiya lokut tara missakA idDi pAdA kaTitA
LCatk-abh02a8:21_11      abhidhammabhājanīyapañhāpucchakesu pana lokuttarāyevāti.      aBiDam maBA janIya paQhA pucCa kesu pana lokut tarA yevA ti
LCatk-abh02a8:21_12      Evamayaṁ iddhipādavibhaṅgopi teparivaṭṭaṁ nīharitvāva dassitoti.      evam ayaM idDi pAda viBaFgo pi tepari vawwaM nIharit vAva dassito ti
LCatk-abh02a8:22_0      Sammohavinodaniyā vibhaṅgaṭṭhakathāya      sammoha vinoda niyA viBaFgaw Wa kaTA ya
LCatk-abh02a8:23_0      Iddhipādavibhaṅgavaṇṇanā niṭṭhitā.      idDi pAda viBaFga vaNNanA niwWi tA
